#--------------------------------
# Generic
#--------------------------------
wwu_merc_small_infantry = {
    regiments_per_development = 0.01
    cavalry_weight = 0.0
    artillery_weight = 0.0
}
wwu_merc_small_cavalry = {
    regiments_per_development = 0.01
    cavalry_weight = 0.5
    artillery_weight = 0.0
}
wwu_merc_small_artillery = {
    regiments_per_development = 0.01
    cavalry_weight = 0.0
    artillery_weight = 0.5
}

wwu_merc_medium_infantry = {
    regiments_per_development = 0.023
    cavalry_weight = 0.0
    artillery_weight = 0.0
}
wwu_merc_medium_cavalry = {
    regiments_per_development = 0.023
    cavalry_weight = 0.5
    artillery_weight = 0.0
}
wwu_merc_medium_artillery = {
    regiments_per_development = 0.023
    cavalry_weight = 0.0
    artillery_weight = 0.5
}

wwu_merc_big_infantry = {
    regiments_per_development = 0.035
    cavalry_weight = 0.0
    artillery_weight = 0.0
}
wwu_merc_big_cavalry = {
    regiments_per_development = 0.035
    cavalry_weight = 0.5
    artillery_weight = 0.0
}
wwu_merc_big_artillery = {
    regiments_per_development = 0.035
    cavalry_weight = 0.0
    artillery_weight = 0.5
}

#--------------------------------
# Special
#--------------------------------
wwu_merc_disciplined_infantry = {
    regiments_per_development = 0.023
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    trigger = {
		has_idea = wwu_mercenary_army_ideas_5
	}
	modifier = {
		discipline = 0.1
    }
}
wwu_merc_disciplined_cavalry = {
    regiments_per_development = 0.023
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    trigger = {
		has_idea = wwu_mercenary_army_ideas_5
	}
	modifier = {
		discipline = 0.1
    }
}
wwu_merc_disciplined_artillery = {
    regiments_per_development = 0.023
    cavalry_weight = 0.0
    artillery_weight = 1.0
    cost_modifier = 1.5
    trigger = {
		has_idea = wwu_mercenary_army_ideas_5
	}
	modifier = {
		discipline = 0.1
    }
}
wwu_merc_heroic_infantry = {
    regiments_per_development = 0.023
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.2
    trigger = {
		has_idea = wwu_mercenary_army_ideas_2
	}
	modifier = {
		land_morale = 0.1
    }
}
wwu_merc_heroic_cavalry = {
    regiments_per_development = 0.023
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.2
    trigger = {
		has_idea = wwu_mercenary_army_ideas_2
	}
	modifier = {
		land_morale = 0.1
    }
}
wwu_merc_heroic_artillery = {
    regiments_per_development = 0.023
    cavalry_weight = 0.0
    artillery_weight = 1.0
    cost_modifier = 1.2
    trigger = {
		has_idea = wwu_mercenary_army_ideas_2
	}
	modifier = {
		land_morale = 0.1
    }
}

wwu_merc_auxiliary_infantry = {
    regiments_per_development = 0.023
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 0.5
    trigger = {
		has_reform = wwu_military_mercenary_camps
	}
	modifier = {
		reinforce_speed = 0.5
        discipline = 0.05
        fire_damage_received = -0.5
    }
}

