discover_home_continent = yes
# Stormwind
government 			= monarchy
add_government_reform = autocracy_reform
mercantilism 		= 10
technology_group 	= tech_human 
religion			= religion_church_of_the_light
primary_culture 	= culture_azerothian
capital 			= 1022
religious_school = brotherhood_of_northshire

historical_friend = A05


546.1.1 = { 
	monarch = { 
		name = "Barathen" 
		dynasty = "Wrynn" 
		birth_date = 490.1.1
		adm = 4
		dip = 3
		mil = 3 
 	}  
	heir = { 
		name = "Llane" 
		dynasty = "Wrynn"
		birth_date = 526.1.1
		death_date = 597.1.1
		monarch_name = "Llane"
		claim = 85
		adm = 6
		dip = 3
		mil = 4 
 	}
} 

570.1.1 = { 
	monarch = { 
		name = "Llane" 
		dynasty = "Wrynn" 
		adm = 6
		dip = 3
		mil = 4 
 	} 
} 

586.1.1 = {
	heir = { 
		name = "Varian" 
		dynasty = "Wrynn" 
		birth_date = 582.1.1
		death_date = 637.1.1
		monarch_name = "Varian"
		claim = 85
		adm = 3
		dip = 3
		mil = 6 
 	}
}

597.1.1 = {
    monarch = { 
		name = "Varian" 
		dynasty = "Wrynn" 
		adm = 3
		dip = 3
		mil = 6 
 	} 
 	capital = 991
	secondary_religion = religion_arcane
	add_government_reform = alliance_reform
}

600.1.1 = { capital = 1022 }

612.1.2 = { 
	heir = { 
		name = "Anduin" 
		dynasty = "Wrynn" 
		birth_date = 612.1.1
		death_date = 677.1.1
		monarch_name = "Anduin"
		claim = 85
		adm = 2
		dip = 7
		mil = 1 
 	}
}

 
622.2.1 = { 
	exile_ruler_as = varian_wrynn
}
 
626.1.1 = { 
	monarch = { 
		name = "Varian" 
		dynasty = "Wrynn" 
		adm = 5
		dip = 4
		mil = 7 
 	}
} 
 

