# Stormwind
government 			= monarchy
mercantilism 		= 10
technology_group 	= tech_human 
religion			= religion_church_of_the_light
primary_culture 	= culture_azerothian
capital 			= 1022
religious_school = brotherhood_of_northshire

historical_friend = A02
historical_friend = A03
historical_friend = A04
historical_friend = A05


546.1.1 = { 
	monarch = { 
		name = "Barathen" 
		dynasty = "Wrynn" 
		adm = 4
		dip = 3
		mil = 3 
 	} 
} 

592.1.1 = { 
	monarch = { 
		name = "Llane" 
		dynasty = "Wrynn" 
		adm = 6
		dip = 3
		mil = 4 
 	} 
} 

597.1.1 = {
    monarch = { 
		name = "Varian" 
		dynasty = "Wrynn" 
		adm = 3
		dip = 3
		mil = 6 
 	}
 	capital = 991
	secondary_religion = religion_arcane
	add_government_reform = alliance_reform
}

617.1.1 = { capital = 1022 }
 
622.1.1 = { 
	monarch = { 
		name = "Anduin" 
		dynasty = "Wrynn" 
		adm = 2
		dip = 7
		mil = 1 
 	} 
}
 
626.1.1 = { 
	monarch = { 
		name = "Varian" 
		dynasty = "Wrynn" 
		adm = 5
		dip = 4
		mil = 7 
 	}
} 
 
