
# Northshire
government 			= theocracy
add_government_reform = theocracy_reform
mercantilism 		= 10
technology_group 	= tech_human 
religion			= holy_light
primary_culture 	= culture_stormwindian
capital 			= 619
historical_friend = STW

540.1.1 = {
	monarch = {
		name = "Bolner"
		dynasty = "Thompson"
		birth_date = 497.1.1
		adm = 3
		dip = 1
		mil = 2
	}
	heir = {
		name = "Toby"
		monarch_name = "Toby"
		dynasty = "Thompson"
		birth_date = 486.1.1
		death_date = 571.1.1
		adm = 4
		dip = 0
		mil = 5
		claim = 36
	}
}

590.1.1 = {
	monarch = {
		name = "Teddy"
		dynasty = "Thompson"
		birth_date = 544.1.1
		adm = 3
		dip = 2
		mil = 0
	}
	heir = {
		name = "Brom"
		monarch_name = "Brom"
		dynasty = "Thompson"
		birth_date = 561.1.1
		death_date = 670.1.1
		adm = 4
		dip = 3
		mil = 1
		claim = 69
	}
}

