discover_home_continent = yes
# Lordaeron
government 			= monarchy
add_government_reform = autocracy_reform
mercantilism 		= 10
technology_group 	= tech_human
religion			= religion_church_of_the_light
primary_culture 	= culture_lordaeron
capital 			= 543

religious_school = order_of_the_silver_hand

historical_friend = STW
historical_friend = A90

546.1.1 = { 
monarch = { 
     name = "Terenas" 
     dynasty = "Menethil" 
		adm = 6
		dip = 4
		mil = 3
 	} 
 } 

592.1.1 = { 
	monarch = { 
		name = "Terenas II" 
		dynasty = "Menethil" 
		adm = 6
		dip = 5
		mil = 3 
	}
	heir = { 
		name = "Arthas" 
		dynasty = "Menethil" 
		adm = 6
		dip = 5
		mil = 3 
		birth_date = 588.1.1
	} 
} 
 
597.1.1 = {
	add_country_modifier = {
	name = alliance_head
	duration = -1
	}
	
}

600.1.1 = {
	remove_historical_friend = A90
}

612.1.1 = {
	add_heir_personality = paladin_personality
}

617.1.1 = {
	add_accepted_culture = culture_gilnean
}

618.1.1 = {
	remove_country_modifier = alliance_head
}



