
# Stratholme
government			= monarchy
add_government_reform = autocracy_reform
government_rank		= 1
mercantilism 		= 10
technology_group 	= tech_human
religion			= holy_light
primary_culture 	= culture_lordaeron 
capital 			= 642

546.1.1 = {
	monarch = {
		name = "Alexander" 
		dynasty = "Rivendare" 
		adm = 3
		dip = 3
		mil = 3
	}
}

592.1.1 = { 
	monarch = { 
		name = "Alexander II" 
		dynasty = "Rivendare" 
		adm = 3
		dip = 3
		mil = 3
 	}
}

597.1.1 = {
    add_country_modifier = {
        name = member_of_alliance
        duration = -1
    }
}  

617.1.1 = {
    remove_country_modifier = member_of_alliance
    
	monarch = {
		name = "(Regency Council)"
		adm = 0
		mil = 0
		dip = 1
		regent = yes
	}
	heir = { 
		name = "Aurius" 
		monarch_name = "Aurius"
		dynasty = "Rivendare" 
		birth_date = 600.1.1
		death_date = 638.1.1
		claim = 80
		adm = 3
		dip = 3
		mil = 4 
 	} 
}

618.1.1 = { # Fall of Stratholme
	capital = 2975
    
    add_country_modifier = {
        name = member_of_alliance
        duration = -1
    }
}
