
# Kul Tiras
government 			= monarchy
add_government_reform = admiralty_reform
mercantilism 		= 20
technology_group 	= tech_human
religion			= water
secondary_religion  = druidism
primary_culture 	= culture_kul_tiran 
capital 			= 570 

546.1.1 = {
	monarch = { 
		name = "Duncan" 
		dynasty = "Proudmoore" 
		adm = 2
		dip = 6
		mil = 3
		birth_date = 515.1.11
 	}
	heir = { 
		name = "Walter" 
		monarch_name = "Walter I"
		dynasty = "Proudmoore" 
		claim = 100
		adm = 3
		dip = 6
		mil = 2
		birth_date = 529.9.10
		death_date = 575.1.1
 	}
	
}

575.1.1 = {
	monarch = { 
		name = "Walter" 
		dynasty = "Proudmoore" 
		adm = 3
		dip = 6
		mil = 2
		birth_date = 533.9.10
 	}
	heir = { 
		name = "Daelin" 
		monarch_name = "Daelin I"
		dynasty = "Proudmoore" 
		claim = 100
		adm = 4
		dip = 4
		mil = 6
		birth_date = 543.9.10
		death_date = 592.1.1

		leader = {
			name = "Daelin Proudmoore"
			type = admiral
			fire = 4
			shock = 5
			manuever = 4
			siege = 3
		}
 	}
}

592.1.1 = { 
	monarch = { 
		name = "Daelin" 
		dynasty = "Proudmoore" 
		adm = 4
		dip = 4
		mil = 6
		birth_date = 543.9.10
		
		leader = {
			name = "Daelin Proudmoore"
			type = admiral
			fire = 6
			shock = 5
			manuever = 5
			siege = 3
		}
 	}
	queen = { 
		name = "Katherine"
		dynasty = "Proudmoore" 
		adm = 3
		dip = 4
		mil = 5
		birth_date = 573.9.10
		death_date = 999.9.10
		female = yes
	}
	clear_scripted_personalities = yes
	add_ruler_personality = navigator_personality
	add_ruler_personality = zealot_personality
	add_ruler_personality = conqueror_personality
    
    add_country_modifier = {
        name = member_of_alliance
        duration = -1
    }
} 

592.1.1 = {
	heir = {
		name = "Derek"
		monarch_name = "Derek"
		dynasty = "Proudmoore"
		birth_date = 579.11.5
		death_date = 600.2.3
		claim = 100
		adm = 2
		dip = 3
		mil = 4
		
		leader = {
			name = "Derek Proudmoore"
			type = admiral
			fire = 4
			shock = 3
			manuever = 6
			siege = 2
		}
	}
}

600.1.1 = {
	heir = {
		name = "Tandred"
		monarch_name = "Tandred"
		dynasty = "Proudmoore"
		birth_date = 593.9.10
		death_date = 619.9.10
		claim = 100
		adm = 3
		dip = 4
		mil = 3
		
		leader = {
			name = "Tandred Proudmoore"
			type = admiral
			fire = 3
			shock = 6
			manuever = 4
			siege = 5
		}
	}
	add_heir_personality = zealot_personality
}

619.1.1 = { 
	monarch = { 
		name = "Katherine"
		dynasty = "Proudmoore" 
		adm = 3
		dip = 4
		mil = 5
		birth_date = 573.9.10
		female = yes
		
		leader = {
			name = "Katherine Proudmoore"
			type = admiral
			fire = 3
			shock = 2
			manuever = 4
			siege = 1
		}
	} 
    
    set_ruler_flag = ruler_portrait_katherine_proudmoore
    
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = architectural_visionary_personality
	
	# secondary_religion  = druidism
	remove_country_modifier = member_of_alliance
}

635.6.6 = { 
	monarch = {
		name = "Priscilla"
		dynasty = "Ashvane"
		birth_date = 579.9.10
		adm = 1
		dip = 5
		mil = 6
	} 

    set_ruler_flag = ruler_portrait_priscilla_ashvane
    
	set_country_flag = tandred_lost_at_sea
}

636.2.2 = { 
	monarch = { 
		name = "Jaina"
		dynasty = "Proudmoore" 
		adm = 5
		dip = 1
		mil = 4
		birth_date = 591.1.1
		female = yes
		
		leader = {
			name = "Jaina Proudmoore"
			type = admiral
			fire = 4
			shock = 4
			manuever = 4
			siege = 1
		}
	}
    
    set_ruler_flag = ruler_portrait_jaina_proudmoore
    
	heir = {
		name = "Tandred"
		monarch_name = "Tandred"
		dynasty = "Proudmoore"
		birth_date = 593.9.10
		death_date = 999.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 3
		
		leader = {
			name = "Tandred Proudmoore"
			type = admiral
			fire = 3
			shock = 6
			manuever = 4
			siege = 5
		}
	} 
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	
	# secondary_religion  = druidism
	add_country_modifier = {
        name = member_of_alliance
        duration = -1
    }
} 

