
# Bloodsail
government = republic
add_government_reform = pirate_republic_reform
mercantilism 		= 10
technology_group 	= tech_human
religion			= shadow
primary_culture 	= culture_kul_tiran
capital 			= 3209

540.1.1 = {  
    monarch = {  
        name = "Jesse"  
        dynasty = "Berrybuck"  
 		adm = 5
		dip = 3
		mil = 5
        birth_date = 515.1.1
  	}  
}

618.1.1 = {  
    monarch = {  
        name = "Robert"  
        dynasty = "Falrevere"  
 		adm = 3 
		dip = 4
		mil = 6
        birth_date = 570.1.1
  	}  
}  

