
# Dalaran
government = republic
add_government_reform = magocracy_reform
mercantilism 		= 10
technology_group 	= tech_human
religion = arcane
secondary_religion = holy_light
add_patriarch_authority = 0.25
primary_culture 	= culture_dalaran
capital 			= 863

religious_school = the_conclave

546.1.1 = { 
    monarch = { 
        name = "Antonidas"
        dynasty = "of Dalaran" 
		adm = 7
		dip = 4
		mil = 3
        birth_date = 480.1.1
 	}
    setup_spellcaster_history = {
        APTITUDE = 4
        FINESSE = 4
        CONCENTRATION = 4
        MANA = 5
    }
} 

597.1.1 = {
    add_country_modifier = {
        name = member_of_alliance
        duration = -1
    }
} 

618.1.1 = { 
    monarch = { 
        name = "Ansirem"
        dynasty = "Runeweaver" 
		adm = 4
		dip = 4
		mil = 3
        birth_date = 570.1.1
 	} 
    setup_spellcaster_history = {
        APTITUDE = 4
        FINESSE = 3
        CONCENTRATION = 3
        MANA = 5
    }
} 

626.1.1 = { 
    monarch = { 
        name = "Rhonin"
        dynasty = "Redhair" 
		adm = 3
		dip = 6
		mil = 3
        birth_date = 590.1.1
 	} 
    setup_spellcaster_history = {
        APTITUDE = 2
        FINESSE = 2
        CONCENTRATION = 4
        MANA = 5
    }

    capital = 1271
    remove_country_modifier = member_of_alliance
} 

632.1.1 = { 
	monarch = { 
		name = "Jaina"
		dynasty = "Proudmoore" 
		adm = 5
		dip = 3
		mil = 7
		female = yes
        birth_date = 573.1.1
	}
    setup_spellcaster_history = {
        APTITUDE = 4
        FINESSE = 4
        CONCENTRATION = 4
        MANA = 5
    }
    
    add_country_modifier = {
        name = member_of_alliance
        duration = -1 
    }
}
 

