
# Ravenholdt
government 			= republic
add_government_reform = noble_republic_reform
mercantilism 		= 10 
technology_group 	= tech_human
religion 			= holy_light
primary_culture 	= culture_lordaeron
capital = 624 

546.1.1 = { 
	monarch = { 
		name = "Joahim"
		dynasty = "Ravenholdt" 	
		adm = 3		
		dip = 5	
		mil = 3
        birth_date = 500.1.1
	}
} 

618.1.1 = { 
	monarch = { 
		name = "Jorach" 
		dynasty = "Ravenholdt" 	
		adm = 3		
		dip = 5	
		mil = 3
        birth_date = 560.1.1
	}
	religion = dragon_aspects
} 

631.1.1 = { 
	monarch = { 
		name = "Wrathion" 
		dynasty = "the Black" 	
		adm = 5
		dip = 6
		mil = 2
        birth_date = 550.1.1
	}
}

