
# Ironforge
government 			= monarchy
add_government_reform = feudalism_reform
mercantilism 		= 10
technology_group 	= tech_dwarf
religion			= holy_light
primary_culture 	= culture_ironforge
capital 			= 941

historical_friend = A32

546.1.1 = { 
    monarch = { 
        name = "Magni" 
        dynasty = "Bronzebeard" 
		adm = 4
		dip = 6
		mil = 4
        birth_date = 460.1.1
 	} 
 } 

598.1.1 = {
	historical_friend = STW
} 

631.1.1 = { 
	monarch = { 
        name = "Council of Three Hammers"  
        adm = 3
        dip = 3
        mil = 4 
        regent = yes
        birth_date = 550.1.1
	}
}
 

