discover_home_continent = yes
# Shadowmoon
government 			= tribal

mercantilism 		= 10
technology_group 	= tech_orc
religion			= religion_ancestral
primary_culture 	= culture_shadowmoon
capital 			= 1661


546.1.1 = {
	monarch = {
		name = "Ner'zhul"
		dynasty = "Shadowmoon"
		adm = 4
		dip = 5
		mil = 4
	}
}

548.1.1 = {
    exile_ruler_as = exiled_nerzhul
	monarch = {
		name = "Teron'gor"
		dynasty = "Shadowmoon"
		adm = 6
		dip = 4
		mil = 6
	}
    religion = religion_fel
}

617.1.1 = {
	monarch =
	{
		name = "Or'barokh"
		dynasty = "Shadowmoon"
		adm = 3
		dip = 3
		mil = 4
	}
    religion = religion_ancestral
}

625.1.1 = {
}

