
# Warsong
government 			= tribal
add_government_reform = orc_clan_reform
mercantilism 		= 10 
technology_group 	= tech_orc
religion			= shamanism
primary_culture 	= culture_orc
capital 			= 3753

# Draenor
546.1.1 = {
	monarch = { 
		name = "Grom" 
		dynasty = "Hellscream" 
		adm = 2
		dip = 2
		mil = 6
        birth_date = 480.1.1
	}
    
    set_ruler_flag = ruler_portrait_grommash
}

# Fel Conversion
560.1.1 = {
    religion = fel
    add_country_modifier = {
        name = member_of_old_horde
        duration = -1
    }
}

# Outland
600.1.1 = {
    capital = 1625
    religion = shamanism
}

617.1.1 = { 
    historical_friend = A48
    capital = 1420
}

618.1.1 = {
	monarch = { 
		name = "Gargok"  
		dynasty = "the Tyrant" 
		adm = 2
		dip = 1
		mil = 3
        birth_date = 560.1.1
	}
	capital = 1351
}

627.1.1 = {
	monarch = {
		name = "Garrosh" 
		dynasty = "Hellscream" 
		adm = 4
		dip = 3
		mil = 6
        birth_date = 580.1.1
	}
    
    set_ruler_flag = ruler_portrait_garrosh
}

633.1.1 = {
	monarch = { 
		name = "Azhar"  
		dynasty = "Gargok" 
		adm = 2
		dip = 1
		mil = 3
        birth_date = 590.1.1
	}
}

