
# Shattered Hand
government 			= tribal
add_government_reform = orc_clan_reform
mercantilism 		= 10
technology_group 	= tech_orc
primary_culture	 	= culture_orc
religion			= shamanism
capital 			= 3815

# Draenor
546.1.1 = {
	monarch = {
		name = "Kargath"
		dynasty = "Bladefist"
		adm = 3
		dip = 3
		mil = 4
	}
}

550.1.1 = {
    add_country_modifier = {
        name = member_of_old_horde
        duration = -1
    }
}

592.1.1 = {
    religion = fel
}

# Outland
600.1.1 = {
    capital = 1591
}

617.1.1 = {
    technology_group = tech_fel_orc
	primary_culture = culture_fel_orc
}

