
# Thunderlord
government 			= tribal
add_government_reform = orc_clan_reform
mercantilism 		= 10
technology_group 	= tech_orc
primary_culture 	= culture_orc
religion			= shamanism
capital 			= 3856

# Draenor
546.1.1 = { 
	monarch = { 
		name = "Fenris" 
		dynasty = "Wolfbrother" 
		adm = 3
		dip = 2
		mil = 5
                
	} 
}

# Fel Conversion
560.1.1 = {
    religion = fel
    add_country_modifier = {
        name = member_of_old_horde
        duration = -1
    }
}

# Outland
600.1.1 = {
    capital = 1687
}

617.1.1 = { 
	monarch = { 
		name = "Garm" 
		dynasty = "Wolfbrother" 
		adm = 3
		dip = 3
		mil = 3
                
	} 
}

