
# Bonechewer
government 			= tribal
add_government_reform = orc_clan_reform
mercantilism 		= 10
technology_group 	= tech_orc
religion			= shamanism
primary_culture 	= culture_orc
capital 			= 3783

# Draenor
546.1.1 = { 
	monarch = { 
		name = "Hurkan" 
		dynasty = "Skullsplinter" 
		adm = 2
		dip = 3
		mil = 3
                
	} 
}

# Fel Conversion
560.1.1 = {
    religion = fel
    add_country_modifier = {
        name = member_of_old_horde
        duration = -1
    }
}

592.1.1 = {
	monarch = { 
		name = "Tagar" 
		dynasty = "Spinebreaker" 
		adm = 3
		dip = 3
		mil = 4   
	} 
}

# Outland
600.1.1 = {
    capital = 1645
}

617.1.1 = {
    technology_group = tech_fel_orc
    primary_culture = culture_fel_orc
}


