
# Bonechewer
government 			= tribal
add_government_reform = orc_clan_reform
mercantilism 		= 10
technology_group 	= tech_orc
religion			= shamanism
primary_culture 	= culture_orc
capital 			= 1645

546.1.1 = { 
	monarch = { 
		name = "Hurkan" 
		dynasty = "Skullsplinter" 
		adm = 2
		dip = 3
		mil = 3
                
	} 
}

548.1.1 = {
    add_country_modifier = {
        name = member_of_old_horde
        duration = -1
    }
}

592.1.1 = {
    religion = fel
    
	monarch = { 
		name = "Tagar" 
		dynasty = "Spinebreaker" 
		adm = 3
		dip = 3
		mil = 4   
	} 
}

617.1.1 = {
    primary_culture = culture_fel_orc
}


