
# Bleeding Hollow
government 			= tribal
add_government_reform = orc_clan_reform
mercantilism 		= 10
technology_group 	= tech_orc
religion			= shamanism
primary_culture 	= culture_orc
capital 			= 3785

# Draenor
546.1.1 = {
	monarch = {
		name = "Kilrogg"
		dynasty = "Deadeye"
		adm = 4
		dip = 4
		mil = 6
        birth_date = 485.1.1
	}
}

# Fel Conversion
560.1.1 = {
    religion = fel
    add_country_modifier = {
        name = member_of_old_horde
        duration = -1
    }
}

592.1.1 = {
	historical_friend = A41
	historical_friend = A43
	historical_friend = B88
}

# Outland
600.1.1 = {
    capital = 1588
}

617.1.1 = { 
	monarch = { 
		name = "Grillok" 
		dynasty = "Darkeye" 
		adm = 3
		dip = 3
		mil = 3
        birth_date = 575.1.1
	} 
    technology_group = tech_fel_orc
	primary_culture = culture_fel_orc
}

