
# Blackrock
government 			= tribal
add_government_reform = orc_clan_reform
mercantilism 		= 10
technology_group 	= tech_orc
religion			= shamanism
primary_culture 	= culture_orc
capital 			= 1697

546.1.1 = { 
	monarch = { 
		name = "Blackhand" 
		dynasty = "the Destroyer" 
		adm = 4
		dip = 3
		mil = 6
                
	} 
}

548.1.1 = {
    add_country_modifier = {
        name = member_of_old_horde
        duration = -1
    }
}

592.1.1 = {
	religion = fel
	historical_friend = A40
	historical_friend = A43
	historical_friend = B88
}

597.1.1 = { 
	monarch = { 
		name = "Orgrim" 
		dynasty = "Doomhammer" 
		adm = 4
		dip = 6
		mil = 6
                
	} 
    capital = 1984
}

600.1.1 = { 
	monarch = { 
		name = "Rend" 
		dynasty = "Blackhand" 
		adm = 3
		dip = 3
		mil = 4
                
	}
}

