discover_home_continent = yes
# Dragonmaw
government 			= tribal
add_government_reform = warband_reform
mercantilism 		= 10
technology_group 	= tech_orc
religion			= religion_ancestral
primary_culture 	= culture_dragonmaw
capital 			= 1672



592.1.1 = { 
	monarch = { 
		name = "Zuluhed" 
		dynasty = "the Whacked" 
		adm = 4
		dip = 3
		mil = 3
	}
    religion = religion_fel
}

600.1.1 = { 
	monarch = { 
		name = "Nek'Rosh" 
		dynasty = "Skullcrusher" 
		adm = 3
		dip = 4
		mil = 3
                
	} 
}

626.1.1 = { 
	monarch = { 
		name = "Mor'ghor" 
		dynasty = "the Fel" 
		adm = 3
		dip = 3
		mil = 4
                
	} 
}

631.1.1 = {  
    monarch = {  
    name = "Zaela"  
    dynasty = "Dragonmaw"  
 		adm = 3 
		dip = 4
		mil = 4 
        female = yes
  	}  
}  

633.1.1 = { 
	monarch = { 
		name = "Gorfax" 
		dynasty = "Angerfang" 
		adm = 3
		dip = 3
		mil = 4
                
	} 
}


