
# Dragonmaw
government 			= tribal
add_government_reform = orc_clan_reform
mercantilism 		= 10
technology_group 	= tech_orc
religion			= shamanism
primary_culture 	= culture_orc
capital 			= 1672

548.1.1 = {
    add_country_modifier = {
        name = member_of_old_horde
        duration = -1
    }
}

592.1.1 = { 
	monarch = { 
		name = "Zuluhed" 
		dynasty = "the Whacked" 
		adm = 4
		dip = 3
		mil = 3
	}
    religion = fel
}

600.1.1 = { 
	monarch = { 
		name = "Nek'Rosh" 
		dynasty = "Skullcrusher" 
		adm = 3
		dip = 4
		mil = 3   
	} 
}

626.1.1 = { 
	monarch = { 
		name = "Mor'ghor" 
		dynasty = "the Fel" 
		adm = 3
		dip = 3
		mil = 4    
	} 
}

631.1.1 = {  
    monarch = {  
        name = "Zaela"  
        dynasty = "Dragonmaw"  
 		adm = 3 
		dip = 4
		mil = 4 
        female = yes
  	}  
}  

633.1.1 = { 
	monarch = { 
		name = "Gorfax" 
		dynasty = "Angerfang" 
		adm = 3
		dip = 3
		mil = 4     
	} 
}


