
# Dragonmaw
government 			= tribal
add_government_reform = orc_clan_reform
mercantilism 		= 10
technology_group 	= tech_orc
religion			= shamanism
primary_culture 	= culture_orc
capital 			= 3827

# Draenor
546.1.1 = {
	monarch = { 
		name = "Zuluhed" 
		dynasty = "the Whacked" 
		adm = 4
		dip = 3
		mil = 3
        birth_date = 480.1.1
	}
}

# Fel Conversion
560.1.1 = {
    religion = fel
    add_country_modifier = {
        name = member_of_old_horde
        duration = -1
    }
}

# Outland
600.1.1 = { 
    capital = 1672
    
	monarch = { 
		name = "Nek'Rosh" 
		dynasty = "Skullcrusher" 
		adm = 3
		dip = 4
		mil = 3   
        birth_date = 560.1.1
	} 
}

626.1.1 = { 
	monarch = { 
		name = "Mor'ghor" 
		dynasty = "the Fel" 
		adm = 3
		dip = 3
		mil = 4    
        birth_date = 580.1.1
	} 
}

631.1.1 = {  
    monarch = {  
        name = "Zaela"  
        dynasty = "Dragonmaw"  
 		adm = 3 
		dip = 4
		mil = 4 
        female = yes
        birth_date = 570.1.1
  	}  
}  

633.1.1 = { 
	monarch = { 
		name = "Gorfax" 
		dynasty = "Angerfang" 
		adm = 3
		dip = 3
		mil = 4   
        birth_date = 585.1.1
	} 
}


