
# Frostwolf
government 			= tribal
add_government_reform = orc_clan_reform
government_rank 	= 1
mercantilism 		= 10
technology_group 	= tech_orc
primary_culture 	= culture_orc
religion			= shamanism
capital 			= 3061

548.1.1 = {
    monarch = {
		name = "Durotan" 
		dynasty = "Frostwolf" 
        birth_date = 528.1.1
		adm = 6
		dip = 3
		mil = 4
 	}
    add_country_modifier = {
        name = member_of_old_horde
        duration = -1
    }
}

600.1.1 = {
    remove_country_modifier = member_of_old_horde
}

605.1.1 = {
    monarch = {
        name = "Thrall"
        dynasty = "Frostwolf"
        birth_date = 592.1.1
        adm = 4
        dip = 6
        mil = 5
    }
    set_ruler_flag = is_immortal
	add_ruler_personality = shaman_personality
}

617.1.1 = {
    capital = 1375
}

618.1.1 = {
	monarch = {
		name = "Drek'Thar" 
		dynasty = "Frostwolf" 
        birth_date = 557.1.1
		adm = 5
		dip = 1
		mil = 5
 	}
}

622.1.1 = {
	monarch = {
		name = "Drek'Thar" 
		dynasty = "Frostwolf" 
        birth_date = 557.1.1
		adm = 5
		dip = 1
		mil = 5
 	}
    capital = 3061
    
    add_country_modifier = {
        name = member_of_horde
        duration = -1
    }
}

