
# Frostwolf
government 			= tribal
add_government_reform = warband_reform
government_rank 	= 1
mercantilism 		= 10
technology_group 	= tech_orc
primary_culture 	= culture_frostwolf
religion			= shamanism
capital 			= 3061

600.1.1 = {
        monarch = {
		name = "Durotan" 
		dynasty = "Frostwolf" 
        birth_date = 558.1.1
		adm = 6
		dip = 3
		mil = 4
 	}
}

605.1.1 = {
    monarch = {
        name = "Thrall"
        dynasty = "Frostwolf"
        birth_date = 592.1.1
        adm = 4
        dip = 6
        mil = 5
    }
}

617.1.1 = {
    capital = 1439
}

618.1.1 = {
	monarch = {
		name = "Drek'Thar" 
		dynasty = "Frostwolf" 
        birth_date = 557.1.1
		adm = 5
		dip = 1
		mil = 5
 	}
    remove_country_modifier = horde_member
    remove_country_modifier = horde_head
    capital = 3061
}

