discover_home_continent = yes
# Orgrimmar
government 			= monarchy

mercantilism 		= 10
technology_group 	= tech_orc
religion			= religion_ancestral
primary_culture 	= culture_horde
capital 			= 3164



617.1.1 = {
	monarch = {
		name = "Thrall"
		dynasty = "Durotan"
        birth_date = 592.1.1
		adm = 4
		dip = 5
		mil = 3
	}
    historical_friend = A61
    historical_friend = A35
    historical_friend = A70
    historical_friend = A84
}

618.1.1 = {
    historical_friend = F88
}

631.1.1 = {
	monarch = {
		name = "Garrosh"
		dynasty = "Hellscream"
        birth_date = 582.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

633.1.1 = {
	monarch = {
		name = "Vol'jin"       
		dynasty = "Saurfang" 
        birth_date = 564.1.1 
		adm = 3
		dip = 3
		mil = 4
	}
    remove_country_modifier = horde_head
}

