
# Bladespire
government 			= tribal
add_government_reform = tribal_despotism_reform
mercantilism 		= 10
technology_group 	= tech_ogre
religion			= arcane
primary_culture 	= culture_ogre
capital 			= 3863

# Draenor
546.1.1 = { 
    monarch = { 
		name = "Gorr'Dim" 
		dynasty = "the Brutal"  
		adm = 2
		dip = 3
		mil = 6
        birth_date = 460.1.1
 	} 
} 

# Outland
600.1.1 = {
    capital = 1685
    
    monarch = { 
		name = "Maulgar" 
		dynasty = "the Tyrant"  
		adm = 3
		dip = 4
		mil = 7
        birth_date = 550.1.1
 	} 
}