
# Boulderfist
government 			= tribal
add_government_reform = tribal_despotism_reform
mercantilism 		= 10 
technology_group 	= tech_ogre
religion			= primitive
primary_culture 	= culture_ogre
government_rank     = 1
capital			    =1631

540.1.1 = {
    monarch = {
        name = "Tharog"
        dynasty = "the Shrewd"
		adm = 3
		dip = 5
		mil = 4
        birth_date = 490.1.1
 	}
}

600.1.1 = {
	historical_friend = A64
}

617.1.1 = { 
	monarch = { 
		name = "Kor'gresh" 
		dynasty = "Coldrage" 
		adm = 1
		dip = 2
		mil = 4 
        birth_date = 560.1.1
	}
	
	leader = {
		name = "Kovork"
		type = general
		fire = 2
		shock = 1
		manuever = 0
		siege = 2
		death_date = 700.1.1
	}
} 

635.1.1 = {
	capital = 641
}

