
# Exodar
government 			= theocracy
add_government_reform = theocracy_reform
mercantilism 		= 10
technology_group 	= tech_draenei
religion			= light_of_the_naaru
primary_culture 	= culture_draenei
capital 			= 1608

historical_friend = STW

546.1.1 = { 
    monarch = { 
        name = "Velen" 
        dynasty = "of Argus" 
		adm = 5
		dip = 7
		mil = 3
        birth_date = 100.1.1
 	}
} 

597.1.1 = {
    add_country_modifier = {
        name = member_of_alliance
        duration = -1
	}
}

625.1.1 = {
    capital = 1087
}

