
# Amani
government 			    = monarchy
add_government_reform   = troll_kingdom_reform

mercantilism 		= 10
technology_group 	= tech_troll
religion			= voodoo
primary_culture 	= culture_forest_troll
capital 			= 806

historical_friend = P55
historical_rival = A91
historical_rival = A90

546.1.1 = {  
    monarch = {  
        name = "Zul'Marosh"  
        dynasty = "of Amani"  
 		adm = 3 
		dip = 3 
		mil = 4 
  	}  
}  

592.1.1 = {  
    monarch = {  
      name = "Zul'jin"  
        dynasty = "of Amani"  
 		adm = 4 
		dip = 5 
		mil = 5 
  	}  
}  
  
631.1.1 = {  
    monarch = {  
        name = "Daakara"  
        dynasty = "of Amani"  
 		adm = 3 
		dip = 2 
		mil = 2 
  	}  
}  
 
632.1.1 = {  
    monarch = {  
        name = "Kazra'jin"  
        dynasty = "Amani"  
 		adm = 2 
		dip = 1 
		mil = 4 
  	}  
}

