
# Vilebranch
government 			    = monarchy
add_government_reform   = troll_kingdom_reform

mercantilism 		= 10
technology_group 	= tech_forest_troll
religion			= voodoo
primary_culture 	= culture_forest_troll
capital 			= 2999

546.1.1 = { 
    monarch = { 
        name = "Hulgta" 
        dynasty = "Fonran" 
        birth_date = 476.1.1
		adm = 5
		dip = 5
		mil = 3
 	} 
}

622.1.1 = { 
 	religion = hakkari
    government = theocracy
} 
 
631.1.1 = {
 	capital = 942
} 

632.1.1 = {
 	capital = 2999
}

