
# Revantusk
government 			    = monarchy
add_government_reform   = troll_kingdom_reform

mercantilism 		= 10
technology_group 	= tech_forest_troll
religion			= voodoo
primary_culture 	= culture_forest_troll
capital 			= 517

546.1.1 = { 
    monarch = { 
        name = "Mozfon" 
        dynasty = "Vexmark" 
        birth_date = 510.1.1
		adm = 3
		dip = 4
		mil = 2
 	} 
    
    historical_rival = P22  
}  

617.1.1 = {
    historical_friend = A48
    religion = voodoo
} 

631.1.1 = {  
    add_country_modifier = {
        name = member_of_horde
        duration = -1
    }  
}  

633.1.1 = { 
    capital = 537 
}

