
# Smolderthorn
government 			    = monarchy
add_government_reform   = troll_kingdom_reform

mercantilism 		= 10
technology_group 	= tech_troll
religion			= voodoo
primary_culture 	= culture_forest_troll
capital 			= 623

546.1.1 = {  
monarch = {  
      name = "Vorsh"  
     dynasty = "Smolderthorn"  
 		adm = 2 
		dip = 3 
		mil = 4 
  	}  
  }  

592.1.1 = {  
monarch = {  
      name = "Voone"  
     dynasty = "Smolderthorn"  
 		adm = 3 
		dip = 3 
		mil = 5 
  	}  
  }  
  
617.1.1 = { capital = 2037 }



