
# Gurubashi
government 			    = monarchy
add_government_reform   = troll_kingdom_reform

mercantilism 		= 10
technology_group 	= tech_troll
religion			= voodoo
primary_culture 	= culture_jungle_troll
capital 			= 783


546.1.1 = {  
	monarch = {  
		name = "Jeklik"  
		dynasty = "Gurubashi"  
		adm = 3 
		dip = 5 
		mil = 6 
  	} 
	add_ruler_modifier = { 
		name = blood_of_hakkar
		duration = -1
	}
}  

600.1.1 = {  
	monarch = {  
      	name = "Jin'do"  
     	dynasty = "Gurubashi"  
 		adm = 4 
		dip = 3 
		mil = 4 
  	}  
}

622.1.1 = {
	religion = hakkari
}

631.1.1 = {
religion = voodoo
}

