
# Darkspear
government 			    = republic
add_government_reform   = troll_republic_reform
mercantilism 		= 10
technology_group 	= tech_jungle_troll
religion			= voodoo
primary_culture 	= culture_jungle_troll
capital 			= 1385


546.1.1 = {
    monarch = {
        name = "Bwon'jin"
        dynasty = "Darkspear"
        birth_date = 520.1.1
        adm = 3
        dip = 4
        mil = 3
    }
}

592.1.1 = {
    monarch = {
        name = "Senj'in"
        dynasty = "Darkspear"
        birth_date = 544.1.1
        adm = 3
        dip = 5
        mil = 3
    }
}

617.1.1 = {
    add_country_modifier = {
        name = member_of_horde
        duration = -1
    }
    
    monarch = {
        name = "Vol'Jin"
        dynasty = "Darkspear"
        birth_date = 600.1.1
        adm = 4
        dip = 4
        mil = 4
    }
    historical_friend = A48
}

617.1.1 = {
    historical_friend = BDH
}

618.1.1 = {
    historical_friend = THB
}

633.1.1 = {
    add_country_modifier = {
        name = head_of_horde
        duration = -1
    }
}

635.1.1 = {
    monarch = {
        name = "(Regency Council)"
        adm = 2
        mil = 2
        dip = 2
        regent = yes
  }
  
  remove_country_modifier = head_of_horde
}

