
# Atal'ai
government 			    = theocracy
add_government_reform   = cult_of_hakkar_reform
mercantilism 		= 10
technology_group 	= tech_jungle_troll
religion			= hakkari
primary_culture 	= culture_jungle_troll
capital 			= 949

546.1.1 = { 
    monarch = { 
        name = "Ogom" 
        dynasty = "Atal'ai" 
		adm = 4
		dip = 3
		mil = 4
        birth_date = 490.1.1
 	} 
    setup_spellcaster_history = {
        APTITUDE = 3
        FINESSE = 3
        CONCENTRATION = 2
        MANA = 3
    }
} 

622.1.1 = {
    monarch = {
        name = "Jammal'an" 
        dynasty = "Atal'ai" 
		adm = 4
		dip = 5
		mil = 5
        birth_date = 560.1.1
 	}
    setup_spellcaster_history = {
        APTITUDE = 3
        FINESSE = 3
        CONCENTRATION = 2
        MANA = 3
    }
}

