
# Frostmane
government 			    = monarchy
add_government_reform   = troll_kingdom_reform
mercantilism 		= 10
technology_group 	= tech_frost_troll
religion			= voodoo
primary_culture 	= culture_frost_troll
capital 			= 1951

540.1.1 = {
	monarch = {
		name = "Vorshmar"
		dynasty = "Frostmane"
		birth_date = 491.1.1
		adm = 4
		dip = 3
		mil = 3
	}
    
	heir = {
		name = "Tularrak"
		monarch_name = "Tularrak"
		dynasty = "Frostmane"
		birth_date = 522.1.1
		death_date = 590.1.1
		adm = 3
		dip = 4
		mil = 3
		claim = 80
	}
}

590.1.1 = {
	monarch = {
		name = "Kogal"
		dynasty = "Frostmane"
		birth_date = 543.1.1
		adm = 3
		dip = 3
		mil = 2
	}
    
	heir = {
		name = "Hulgta"
		monarch_name = "Hulgta"
		dynasty = "Frostmane"
		birth_date = 528.1.1
		death_date = 678.1.1
		adm = 3
		dip = 4
		mil = 3
		claim = 51
	}
}


