
# Winterax
government 			    = monarchy
add_government_reform   = troll_kingdom_reform
government_rank 	= 1
mercantilism 		= 10
technology_group 	= tech_troll
religion			= voodoo
primary_culture 	= culture_frost_troll
capital 			= 1941

540.1.1 = {
	monarch = {
		name = "Vejrek"
		dynasty = "Winterax"
		birth_date = 511.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	heir = {
		name = "Ranzul"
		monarch_name = "Ranzul"
		dynasty = "Winterax"
		birth_date = 520.1.1
		death_date = 589.1.1
		adm = 5
		dip = 3
		mil = 4
		claim = 58
	}
}

590.1.1 = {
	monarch = {
		name = "Korrak"
		dynasty = "Winterax"
		birth_date = 523.1.1
		adm = 3
		dip = 1
		mil = 6
	}
	heir = {
		name = "Jinnir"
		monarch_name = "Jinnir"
		dynasty = "Winterax"
		birth_date = 531.1.1
		death_date = 659.1.1
		adm = 3
		dip = 5
		mil = 4
		claim = 85
	}
}

