
# Winterfang
government 			    = monarchy
add_government_reform   = troll_kingdom_reform
mercantilism 		= 10
technology_group 	= tech_troll
religion			= voodoo
primary_culture 	= culture_frost_troll
capital 			= 712

540.1.1 = {
	monarch = {
		name = "Tulrenn"
		dynasty = "Winterfang"
		birth_date = 459.1.1
		adm = 1
		dip = 5
		mil = 5
	}
	heir = {
		name = "Mojintonga"
		monarch_name = "Mojintonga"
		dynasty = "Winterfang"
		birth_date = 453.1.1
		death_date = 627.1.1
		adm = 5
		dip = 2
		mil = 2
		claim = 73
	}
}

590.1.1 = {
	monarch = {
		name = "Kraggree"
		dynasty = "Winterfang"
		birth_date = 570.1.1
		adm = 4
		dip = 3
		mil = 2
	}
	heir = {
		name = "Barmoo"
		monarch_name = "Barmoo"
		dynasty = "Winterfang"
		birth_date = 529.1.1
		death_date = 625.1.1
		adm = 4
		dip = 2
		mil = 2
		claim = 52
	}
}

618.1.1 = {
    primary_culture = culture_undead_troll
    religion = cult_of_the_damned
}

