
# Bilgewater
government 			= republic
add_government_reform = mercantile_republic_reform
mercantilism 		= 10
technology_group 	= tech_goblin
religion			= avarice
primary_culture 	= culture_goblin
capital 			= 4085
religious_school = trade_philosophy

540.1.1 = {
	monarch = {
		name = "Kyrkwix"
		dynasty = "Silverbolt"
		birth_date = 518.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

592.1.1 = { 
    monarch = { 
        name = "Jastor" 
        dynasty = "Gallywix"
        birth_date = 560.1.1
		adm = 6
		dip = 4
		mil = 3
 	} 
} 

605.1.1 = {
    religion = technomancy
}

631.1.1 = {
    add_country_modifier = {
        name = member_of_horde
        duration = -1
    }
}

