
# Steamwheedle
government = republic
add_government_reform = mercantile_republic_reform
mercantilism 		= 10
technology_group 	= tech_goblin
religion			= technomancy
primary_culture 	= culture_goblin
capital 			= 1543
religious_school = governance_philosophy

540.1.1 = {
	monarch = {
		name = "Zeetxee"
		dynasty = "Copperfuse"
		birth_date = 502.1.1
		adm = 3
		dip = 2
		mil = 5
		female = yes
	}
	heir = {
		name = "Bixkay"
		monarch_name = "Bixkay"
		dynasty = "Copperfuse"
		birth_date = 470.1.1
		death_date = 587.1.1
		adm = 0
		dip = 0
		mil = 1
		claim = 51
	}
}

590.1.1 = {
	monarch = {
		name = "Fizzex"
		dynasty = "Copperfuse"
		birth_date = 559.1.1
		adm = 4
		dip = 1
		mil = 4
	}
	heir = {
		name = "Greefizz"
		monarch_name = "Greefizz"
		dynasty = "Copperfuse"
		birth_date = 552.1.1
		death_date = 667.1.1
		adm = 3
		dip = 1
		mil = 5
		claim = 27
	}
}



605.1.1 = {
    add_country_modifier = {
        name = neutral_member
        duration = -1
    } 
}

