
# Gilblin
government 			= tribal
add_government_reform = tribal_despotism_reform
mercantilism 		= 10
technology_group 	= tech_goblin
religion			= water
primary_culture 	= culture_gilblin
capital 			= 2037

540.1.1 = {
	monarch = {
		name = "Zeeix"
		dynasty = "Deepgill"
		birth_date = 459.1.1
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		name = "Gizjix"
		monarch_name = "Gizjix"
		dynasty = "Deepgill"
		birth_date = 515.1.1
		death_date = 571.1.1
		adm = 3
		dip = 0
		mil = 3
		claim = 55
	}
}

590.1.1 = {
	monarch = {
		name = "Lowejix"
		dynasty = "Deepgill"
		birth_date = 548.1.1
		adm = 5
		dip = 4
		mil = 4
	}
	heir = {
		name = "Razkyr"
		monarch_name = "Razkyr"
		dynasty = "Deepgill"
		birth_date = 514.1.1
		death_date = 663.1.1
		adm = 1
		dip = 1
		mil = 3
		claim = 88
	}
}

