discover_home_continent = yes
# Bloodhoof
government 			= native
add_government_reform = native_tribe_reform
mercantilism 		= 10
technology_group 	= tech_tauren
religion			= religion_ancestral
primary_culture 	= culture_bloodhoof
capital 			= 1372

546.1.1 = {
	monarch = {
		name = "" 
		dynasty = "Bloodhoof" 
		adm = 3
		dip = 2
		mil = 2
 	}
}

592.1.1 = {
	monarch = {
		name = "Cairne" 
		dynasty = "Bloodhoof" 
		adm = 5
		dip = 6
		mil = 4
 	}
}

617.1.1 = {
  historical_friend = A48
  historical_friend = A70
}

618.1.1 = {
	capital = 1473
}

631.1.1 = {
	monarch = {
		name = "Baine" 
		dynasty = "Bloodhoof" 
		adm = 4
		dip = 4
		mil = 4
 	}
}

