
# Hand of Vengeance
government 			= theocracy
add_government_reform = monastic_order_reform
mercantilism 		= 10
technology_group 	= tech_undead
religion			= forgotten_shadow
primary_culture 	= culture_forsaken
capital 			= 714

540.1.1 = {
	monarch = {
		name = "Joseph"
		dynasty = "Farthing"
		birth_date = 495.1.1
		adm = 0
		dip = 1
		mil = 0
	}
	heir = {
		name = "Robert"
		monarch_name = "Robert"
		dynasty = "Farthing"
		birth_date = 463.1.1
		death_date = 595.1.1
		adm = 5
		dip = 3
		mil = 2
		claim = 70
	}
}

590.1.1 = {
	monarch = {
		name = "Jake"
		dynasty = "Farthing"
		birth_date = 553.1.1
		adm = 3
		dip = 2
		mil = 5
	}
	heir = {
		name = "Tyler"
		monarch_name = "Tyler"
		dynasty = "Farthing"
		birth_date = 565.1.1
		death_date = 622.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 28
	}
}

