
# Twilight Dragonflight
government 			    = theocracy
add_government_reform   = dragonflight_brood_reform
mercantilism 		= 10
technology_group 	= tech_black_dragonflight
religion			= twilight_cult
primary_culture 	= culture_twilight_dragonflight
capital 			= 2037

540.1.1 = {
	monarch = {
		name = "Tharrus"
		dynasty = "Twilightwing"
		birth_date = 254.1.1
		adm = 0
		dip = 2
		mil = 4
	}
}
590.1.1 = {
	monarch = {
		name = "Szgosa"
		dynasty = "Twilightwing"
		birth_date = 147.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}

622.1.1 = { 
    monarch = { 
        name = "Deathwing" 
        dynasty = "the Destroyer" 
		adm = 4
		dip = 6
		mil = 6
        birth_date = 100.1.1
 	} 
 } 
