
# Dragonflayer
government 			= monarchy
add_government_reform = vrykul_kingdom_reform
mercantilism 		= 10
technology_group 	= tech_vrykul
religion			= titan_worship
primary_culture 	= culture_vrykul
capital 		= 734

540.1.1 = {
	monarch = {
		name = "Sveinn"
		dynasty = "Dragonflayer"
		birth_date = 500.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}
590.1.1 = {
	monarch = {
		name = "Ymiron"
		dynasty = "Dragonflayer"
		birth_date = 530.1.1
		adm = 4
		dip = 1
		mil = 6
	}
}

615.1.1 = {
    religion = cult_of_the_damned
}


