
# Winterskorn
government 			= monarchy
add_government_reform = vrykul_kingdom_reform
mercantilism 		= 10
technology_group 	= tech_vrykul
religion			= titan_worship
primary_culture 	= culture_vrykul
capital 		= 2376

540.1.1 = {
	monarch = {
		name = "Thorsten"
		dynasty = "Halgurdsson"
		birth_date = 475.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}
590.1.1 = {
	monarch = {
		name = "Bjorn"
		dynasty = "Halgurdsson"
		birth_date = 520.1.1
		adm = 2
		dip = 4
		mil = 0
	}
}

615.1.1 = {
    religion = cult_of_the_damned
}


