
# Rothide
government 			= tribal
add_government_reform = tribal_despotism_reform
mercantilism 		= 10
technology_group 	= tech_gnoll
religion			= earth
primary_culture 	= culture_undead_gnoll
capital 			= 2037

540.1.1 = {
	monarch = {
		name = "Wendal"
		dynasty = "Rothide"
		birth_date = 512.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}
590.1.1 = {
	monarch = {
		name = "Krogarl"
		dynasty = "Rothide"
		birth_date = 506.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

622.1.1 = { religion = cult_of_the_damned }

