
# Magram
government 			= tribal
add_government_reform = centaur_khanate_reform
mercantilism 		= 10
technology_group 	= tech_centaur
religion			= earth
primary_culture	 	= culture_centaur
capital 			= 1390

historical_rival = B21
historical_rival = B23
historical_rival = B24

546.1.1 = { 
monarch = { 
     name = "Magra" 
     dynasty = "Magram" 
		adm = 2
		dip = 1
		mil = 4
 	} 
 } 

592.1.1 = { 
monarch = { 
     name = "Jehn" 
     dynasty = "Magram" 
		adm = 3
		dip = 1
		mil = 4
 	} 
 } 

631.1.1 = { 
monarch = { 
     name = "Kammah" 
     dynasty = "Magram" 
		adm = 3
		dip = 1
		mil = 4
 	} 
 } 

