
# Vile Fin
government 		= tribal
add_government_reform = tribal_despotism_reform 
mercantilism		= 10 
technology_group 	= tech_murloc
religion			= deep_mother
primary_culture 	= culture_murloc
capital 			= 711

540.1.1 = {
	monarch = {
		name = "Murglrg"
		dynasty = "Vilefin"
		birth_date = 479.1.1
		adm = 4
		dip = 0
		mil = 5
	}
}
590.1.1 = {
	monarch = {
		name = "Er'er"
		dynasty = "Vilefin"
		birth_date = 562.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

622.1.1 = { 
    primary_culture = culture_murghoul
    add_accepted_culture = culture_murloc
} 

