
# Bogstrok
government 			= tribal
add_government_reform = tribal_despotism_reform
mercantilism 		= 10
technology_group 	= tech_murloc
religion			= water
primary_culture 	= culture_water
capital 			= 1609

540.1.1 = {
	monarch = {
		name = "Rm'murgl"
		dynasty = "Waterfury"
		birth_date = 473.1.1
		adm = 5
		dip = 3
		mil = 5
		female = yes
	}
}
590.1.1 = {
	monarch = {
		name = "Kurbmu"
		dynasty = "Waterfury"
		birth_date = 506.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}


622.1.1 = {
    capital = 1615
}

625.1.1 = {
    capital = 1610
}

