
# Gnarlpine
government 			= tribal
add_government_reform = tribal_federation_reform
mercantilism 		= 10
technology_group 	= tech_furbolg
religion			= shamanism
primary_culture 	= culture_furbolg
capital 			= 1071

540.1.1 = {
	monarch = {
		name = "Wengram"
		dynasty = "Nettlepaw"
		birth_date = 493.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}
590.1.1 = {
	monarch = {
		name = "Grumkro"
		dynasty = "Nettlepaw"
		birth_date = 552.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}


622.1.1 = {
    religion = fel
}

