
# Deadwood
government 			= tribal
add_government_reform = tribal_despotism_reform
mercantilism 		= 10
technology_group 	= tech_furbolg
religion			= shamanism
primary_culture 	= culture_furbolg
capital 			= 1319

540.1.1 = {
	monarch = {
		name = "Unbald"
		dynasty = "Bloodwood"
		birth_date = 469.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}
590.1.1 = {
	monarch = {
		name = "Grazgarl"
		dynasty = "Bloodwood"
		birth_date = 544.1.1
		adm = 2
		dip = 0
		mil = 5
	}
}

618.1.1 = {
    religion = fel
}

