
# Stillpine
government 			= tribal
add_government_reform = tribal_federation_reform
mercantilism 		= 10
technology_group 	= tech_furbolg
religion			= shamanism
primary_culture 	= culture_furbolg
capital 			= 1086

540.1.1 = {
	monarch = {
		name = "Otakra"
		dynasty = "Foulwood"
		birth_date = 484.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}
590.1.1 = {
	monarch = {
		name = "Gramog"
		dynasty = "Foulwood"
		birth_date = 572.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}


631.1.1 = {
    add_country_modifier = {
        name = member_of_alliance
        duration = -1
    }
}

