
# Winterfall
government 			= tribal
add_government_reform = tribal_federation_reform
mercantilism 		= 10
technology_group 	= tech_furbolg
religion			= shamanism
primary_culture 	= culture_winterfall
capital 			= 2218

546.1.1 = { 
monarch = { 
     name = "" 
     dynasty = "Winterfall" 
		adm = 3
		dip = 3
		mil = 2
 	} 
 } 

600.1.1 = { 
monarch = { 
     name = "" 
      dynasty = "Winterfall" 
		adm = 3
		dip = 3
		mil = 3 
 	}
}

618.1.1 = {
religion = fel
government = tribal
}

631.1.1 = { 
monarch = { 
     name = "Grolnar" 
      dynasty = "the Berserk" 
		adm = 3
		dip = 2
		mil = 4 
 	}
}

