
# Winterfall
government 			= tribal
add_government_reform = tribal_federation_reform
mercantilism 		= 10
technology_group 	= tech_furbolg
religion			= shamanism
primary_culture 	= culture_furbolg
capital 			= 2218

540.1.1 = {
	monarch = {
		name = "Dalgraz"
		dynasty = "Barkfall"
		birth_date = 474.1.1
		adm = 1
		dip = 2
		mil = 5
	}
}
590.1.1 = {
	monarch = {
		name = "Grampur"
		dynasty = "Barkfall"
		birth_date = 538.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}


618.1.1 = {
    religion = fel
}

