
# Frostpaw
government 			= tribal
add_government_reform = tribal_federation_reform
mercantilism 		= 10
technology_group 	= tech_furbolg
religion			= yogg_saron
primary_culture 	= culture_snow_furbolg
capital 			= 2114

540.1.1 = {
	monarch = {
		name = "Loggore"
		dynasty = "Frosthorn"
		birth_date = 509.1.1
		adm = 0
		dip = 4
		mil = 4
		female = yes
	}
}
590.1.1 = {
	monarch = {
		name = "Kekgzep"
		dynasty = "Frosthorn"
		birth_date = 538.1.1
		adm = 3
		dip = 0
		mil = 4
		female = yes
	}
}
