
# Bloodfury
government 			= tribal
add_government_reform = tribal_despotism_reform
mercantilism 		= 10
technology_group 	= tech_harpy
religion			= wind
primary_culture 	= culture_harpy
capital 			= 2037

540.1.1 = {
	monarch = {
		name = "Sertalon"
		dynasty = "Bloodfist"
		birth_date = 483.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
	}
}
590.1.1 = {
	monarch = {
		name = "Grondar"
		dynasty = "Bloodfist"
		birth_date = 517.1.1
		adm = 5
		dip = 4
		mil = 4
        female = yes
	}
}

