
# Razorfen
government 			= tribal
add_government_reform = tribal_despotism_reform
mercantilism 		= 10
technology_group 	= tech_quillboar
religion			= earth
primary_culture 	= culture_quillboar
capital 			= 1449

546.1.1 = { 
	monarch = { 
		name = "Strongtusk" 
		dynasty = "Razorfen" 
		adm = 2
		dip = 1
		mil = 4
        birth_date = 452.1.1
 	} 
 } 

592.1.1 = { 
	monarch = { 
		name = "Ramtusk" 
		dynasty = "Razorfen" 
        birth_date = 537.1.1
		adm = 3
		dip = 1
		mil = 4
 	} 
} 

622.1.1 = { 
	monarch = { 
		name = "Charga" 
		dynasty = "Razorflank" 
        birth_date = 567.1.1
		adm = 3
		dip = 3
		mil = 3
		female = yes
	} 
} 

