
# Neferset Tolvir
government 			    = theocracy
add_government_reform   = tolvir_kingdom_reform
mercantilism 		= 10
technology_group 	= tech_tolvir
religion			= titan_worship
primary_culture 	= culture_stone_tolvir
capital 			= 1563

540.1.1 = {
	monarch = {
		name = "Ammanesh"
		dynasty = "Itahn"
		birth_date = 506.1.1
		adm = 0
		dip = 5
		mil = 2
	}
}
590.1.1 = {
	monarch = {
		name = "Navat"
		dynasty = "Itahn"
		birth_date = 523.1.1
		adm = 1
		dip = 5
		mil = 2
	}
}


631.1.1 = {
    religion = wind
}

