
# Bloodhoof
government 			= tribal
add_government_reform = tauren_tribe_reform
mercantilism 		= 10
technology_group 	= tech_tauren
religion			= tauren_shamanism
primary_culture 	= culture_tauren
capital 			= 1475

elector = yes

historical_rival = B20
historical_rival = G05
historical_rival = GMT

500.1.1 = {
	monarch = {
		name = "Cairne" 
		dynasty = "Bloodhoof" 
        birth_date = 490.1.1
		adm = 5
		dip = 6
		mil = 4
 	}
    
    set_ruler_flag = ruler_portrait_cairne_bloodhoof
}

617.1.1 = {
    historical_friend = A48
    historical_friend = A70
}

618.1.1 = {
	capital = 1473
}

631.1.1 = {
	monarch = {
		name = "Baine" 
		dynasty = "Bloodhoof" 
        birth_date = 570.1.1
		adm = 5
		dip = 3
		mil = 5
 	}
    
    set_ruler_flag = ruler_portrait_baine_bloodhoof
}

