
# Bloodhoof
government 			= tribal
add_government_reform = tauren_tribe_reform
mercantilism 		= 10
technology_group 	= tech_tauren
religion			= tauren_shamanism
primary_culture 	= culture_tauren
capital 			= 1475

elector = yes

500.1.1 = {
	monarch = {
		name = "Cairne" 
		dynasty = "Bloodhoof" 
		adm = 5
		dip = 6
		mil = 4
 	}
}

617.1.1 = {
    historical_friend = A48
    historical_friend = A70
}

618.1.1 = {
	capital = 1473
}

631.1.1 = {
	monarch = {
		name = "Baine" 
		dynasty = "Bloodhoof" 
		adm = 5
		dip = 3
		mil = 5
 	}
}

