
government 			= tribal
add_government_reform = tauren_tribe_reform

mercantilism 		= 10
technology_group 	= tech_tauren

religion			= tauren_shamanism
primary_culture 	= culture_tauren

capital 			= 2296

elector = yes

historical_rival = B20
historical_rival = G05

540.1.1 = {
	monarch = {
		name = "Hemuul"
		dynasty = "Cloudsong"
		birth_date = 511.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}
590.1.1 = {
	monarch = {
		name = "Cuimool"
		dynasty = "Cloudsong"
		birth_date = 502.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}
