
# Dakani
government 			= tribal
add_government_reform = tribal_despotism_reform
mercantilism 		= 10 
technology_group 	= tech_hozen
religion			= technomancy
primary_culture 	= culture_gorilla
capital 			= 2471


546.1.1 = { 
    monarch = { 
        name = "Daka" 
        dynasty = "Dakani" 
		adm = 4
		dip = 3
		mil = 4
        birth_date = 530.1.1
 	} 
}

610.1.1 = { 
    monarch = { 
        name = "Grong" 
        dynasty = "Dakani" 
		adm = 5
		dip = 5
		mil = 6
        birth_date = 590.1.1
 	} 
}