
# Dawnchaser
government 			= tribal
add_government_reform = tauren_tribe_reform
mercantilism 		= 10
technology_group 	= tech_tauren
religion			= tauren_shamanism
primary_culture 	= culture_tauren
capital 			= 1477

historical_rival = B20
historical_rival = G05

540.1.1 = {
	monarch = {
		name = "Bebai"
		dynasty = "Dawnchaser"
		birth_date = 519.1.1
		adm = 5
		dip = 1
		mil = 4
		female = yes
	}
}
590.1.1 = {
	monarch = {
		name = "Venatha"
		dynasty = "Dawnchaser"
		birth_date = 548.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}


632.1.1 = { 
    add_country_modifier = {
        name = member_of_horde
        duration = -1
    }
} 


