
# Iron Summit

government 			= republic
add_government_reform = noble_republic_reform
mercantilism 		= 10
technology_group 	= tech_dark_iron_dwarf
religion = arcane
add_patriarch_authority = 0.25
primary_culture 	= culture_dark_iron
capital 			= 2037

540.1.1 = {
	monarch = {
		name = "Montor"
		dynasty = "Moltengem"
		birth_date = 482.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}
590.1.1 = {
	monarch = {
		name = "Nurgird"
		dynasty = "Moltengem"
		birth_date = 520.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

