
# Kurzen's Compound
government 			= tribal
add_government_reform = criminal_organization_reform
government_rank 	= 1
mercantilism 		= 10
technology_group 	= tech_human
religion			= voodoo
primary_culture 	= culture_stormwindian
capital 			= 2037

540.1.1 = {
	monarch = {
		name = "Dexter"
		dynasty = "Elgueta"
		birth_date = 455.1.1
		adm = 2
		dip = 0
		mil = 5
	}
}
590.1.1 = {
	monarch = {
		name = "Spencer"
		dynasty = "Oakfield"
		birth_date = 530.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

622.1.1 = { 
    monarch = { 
        name = "Conrad" 
        dynasty = "Kurzen" 
		birth_date = 590.1.1
		adm = 3
		dip = 3
		mil = 6
 	} 
} 


