
# The Harborage (Broken)
government 			= tribal
add_government_reform = draenei_clan_reform
mercantilism 		= 10
technology_group 	= tech_broken
religion			= light_of_the_naaru
primary_culture 	= culture_broken
capital 			= 2156

540.1.1 = {
	monarch = {
		name = "Ahdorir"
		dynasty = "Darkfury"
		birth_date = 451.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}
590.1.1 = {
	monarch = {
		name = "Zidonak"
		dynasty = "Darkwalker"
		birth_date = 517.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}


631.1.1 = { 
    monarch = { 
        name = "Avuun" 
        dynasty = "the Unbroken" 
		adm = 3
		dip = 3
		mil = 4
        birth_date = 540.1.1
 	}
    add_country_modifier = {
        name = member_of_alliance
        duration = -1
    } 
} 

