
#Bloodhill Bandits
government 			= tribal
add_government_reform = criminal_organization_reform
government_rank 	= 1
mercantilism 		= 10
technology_group 	= tech_human
religion			= shadow
primary_culture 	= culture_lordaeron
capital 			= 2037


540.1.1 = {
	monarch = {
		name = "Aaron"
		dynasty = "Axeman"
		birth_date = 463.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
590.1.1 = {
	monarch = {
		name = "Felix"
		dynasty = "Axeman"
		birth_date = 517.1.1
		adm = 4
		dip = 4
		mil = 0
		female = yes
	}
}

