
# Shadowtooth
government 			    = monarchy
add_government_reform   = troll_kingdom_reform
government_rank 	= 1
mercantilism 		= 10
technology_group 	= tech_dark_troll
religion			= druidism
primary_culture 	= culture_dark_troll
capital 			= 1342

540.1.1 = {
	monarch = {
		name = "Katoom"
		dynasty = "Shadowtooth"
		birth_date = 517.1.1
		adm = 0
		dip = 1
		mil = 3
	}
}
590.1.1 = {
	monarch = {
		name = "Tongaakk"
		dynasty = "Shadowtooth"
		birth_date = 531.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}
