
# Boulderfist in Outland
government 			= tribal
add_government_reform = tribal_despotism_reform
mercantilism 		= 10 
technology_group 	= tech_ogre
religion			= primitive
primary_culture 	= culture_ogre
capital = 1634

617.1.1 = { 
    monarch = {
        name = "Krol" 
        dynasty = "Boulderfist" 
        adm = 3		
        dip = 3	
        mil = 4 
        birth_date = 530.1.1
    } 
} 

625.1.1 = { 
    monarch = {
        name = "Lantresor" 
        dynasty = "of the Blade" 
        adm = 3		
        dip = 2
        mil = 6
        birth_date = 540.1.1
    }
} 

