
# Lordaeron
government			= republic
add_government_reform = noble_republic_reform
government_rank		= 1
mercantilism 		= 10
technology_group 	= tech_human
religion			= holy_light
primary_culture 	= culture_lordaeron
capital 			= 685

540.1.1 = {
	monarch = {
		name = "Lian"
		dynasty = "Moray"
		birth_date = 480.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}
590.1.1 = {
	monarch = {
		name = "Maximilian"
		dynasty = "Moray"
		birth_date = 519.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}


622.1.1 = {
	monarch = {
		name = "Valdred"
		dynasty = "Moray"
		birth_date = 560.1.1
		adm = 2
		dip = 4
		mil = 1 
 	}
}

