
# Southhvale 
government 			= republic 
add_government_reform = magocracy_reform
mercantilism 		= 10 
technology_group 	= tech_high_elf
religion = arcane
add_patriarch_authority = 0.25 
primary_culture 	= culture_high_elf 
capital 			= 1047

540.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "Swiftwind"
		birth_date = 485.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}
590.1.1 = {
	monarch = {
		name = "Vyrin"
		dynasty = "Swiftwind"
		birth_date = 536.1.1
		adm = 1
		dip = 5
		mil = 0
		female = yes
	}
}

605.1.1 = {
	remove_country_modifier = member_of_alliance
}

618.1.1 = {
	religion = holy_light 
}

