government 			= tribal 
add_government_reform = tribal_despotism_reform
mercantilism 		= 10 
technology_group 	= tech_ogre
religion			= arcane
primary_culture 	= culture_ogre
capital 			= 3826

# Draenor
546.1.1 = { 
    monarch = { 
        name = "Kor'gall" 
        dynasty = "the Stabber" 	
        adm = 2
        dip = 3	
        mil = 5
    }
} 

# Outland
600.1.1 = { 
    capital = 1453
    
    monarch = { 
        name = "Nazgrel" 
        dynasty = "the Livid" 	
        adm = 1
        dip = 2
        mil = 3
    }
} 

618.1.1 = { 
    religion = shamanism
} 
 
622.1.1 = { 
	capital = 1451 
}
