
# Bael Modan
government 			= tribal
add_government_reform = dwarven_clan_reform

mercantilism 		= 10
technology_group 	= tech_dwarf
religion			= holy_light
primary_culture 	= culture_ironforge
capital 			= 1448

540.1.1 = {
	monarch = {
		name = "Thirath"
		dynasty = "Blackforge"
		birth_date = 522.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}
590.1.1 = {
	monarch = {
		name = "Valdgard"
		dynasty = "Blackforge"
		birth_date = 526.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}


618.1.1 = {
    monarch = {
        name = "Cyrik" 
        dynasty = "Blackforge" 
		adm = 4
		dip = 2
		mil = 5
 	}
}


