
# Darkspear Outland Colony
government 			    = republic
add_government_reform   = troll_republic_reform

mercantilism 		= 10 
technology_group 	= tech_jungle_troll
religion			= voodoo
primary_culture 	= culture_jungle_troll
capital 			= 2037

540.1.1 = {
	monarch = {
		name = "Kutube'sa"
		dynasty = "Darkspear"
		birth_date = 470.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}
590.1.1 = {
	monarch = {
		name = "Zalmon"
		dynasty = "Darkspear"
		birth_date = 512.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}


625.1.1 = {
	monarch = {
		name = "Denjai" 
		dynasty = "Darkspear" 
        birth_date = 560.1.1
		adm = 3
		dip = 2
		mil = 4
	}
    
    add_country_modifier = {
        name = member_of_horde
        duration = -1
    }
}


