
# Kurenai (Broken)
government 			= tribal
add_government_reform = draenei_clan_reform

mercantilism 		= 10
technology_group 	= tech_broken
religion			= shamanism
primary_culture 	= culture_broken
capital 			= 1632

540.1.1 = {
	monarch = {
		name = "Ominidino"
		dynasty = "Darkveil"
		birth_date = 494.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
590.1.1 = {
	monarch = {
		name = "Arechron"
		dynasty = "the Redeemed"
		birth_date = 559.1.1
		adm = 0
		dip = 4
		mil = 5
		female = yes
	}
}

625.1.1 = {
    add_country_modifier = {
        name = member_of_alliance
        duration = -1
    }
}

 

