
# Zangarmarsh Ogres
government 			= tribal
add_government_reform = tribal_despotism_reform

mercantilism 		= 10 
technology_group 	= tech_ogre
religion			= arcane
primary_culture 	= culture_ogre
capital = 3768

# Draenor
546.1.1 = { 
    monarch = { 
        name = "Mal'druk" 
        dynasty = "the Petty" 	
        adm = 4
        dip = 3	
        mil = 2 
        birth_date = 465.1.1
    }
} 

# Outland
600.1.1 = { 
    monarch = { 
        name = "Gorefist" 
        dynasty = "the Brutal" 	
        adm = 2		
        dip = 1	
        mil = 5
        birth_date = 563.1.1
    }
} 

