
# Warmaul
government 			= tribal
add_government_reform = tribal_despotism_reform

mercantilism 		= 10 
technology_group 	= tech_ogre
religion			= primitive
primary_culture 	= culture_ogre
capital = 1621

540.1.1 = {
	monarch = {
		name = "Maulreb"
		dynasty = "the Crazed"
		birth_date = 478.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}
590.1.1 = {
	monarch = {
		name = "Glarog"
		dynasty = "the Raging"
		birth_date = 535.1.1
		adm = 5
		dip = 5
		mil = 1
	}
}

617.1.1 = { 
    monarch = { 
        name = "Cho'war" 
        dynasty = "the Pillager" 
        adm = 2		
        dip = 3	
        mil = 4
        birth_date = 570.1.1
    } 
} 

