
# Windyreed (Lost Ones)
government 			= tribal
add_government_reform = tribal_federation_reform

mercantilism 		= 10
technology_group 	= tech_broken
religion			= shamanism
primary_culture 	= culture_broken
capital 			= 2051

540.1.1 = {
	monarch = {
		name = "Aundro"
		dynasty = "Voidfall"
		birth_date = 466.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}
590.1.1 = {
	monarch = {
		name = "Nemego"
		dynasty = "Voidfall"
		birth_date = 514.1.1
		adm = 1
		dip = 4
		mil = 0
	}
}


601.1.1 = {
	primary_culture = culture_lost_one
	religion = earth
}

