
# Bloodfury
government 			= tribal
add_government_reform = tribal_despotism_reform

mercantilism 		= 10
technology_group 	= tech_harpy
religion			= wind
primary_culture 	= culture_dust_harpy
capital 			= 1409

546.1.1 = { 
monarch = { 
     name = "" 
     dynasty = "Bloodfeather" 
		adm = 3
		dip = 3
		mil = 4
 	        female = yes
          }       
 } 

617.1.1 = { 
monarch = { 
     name = "" 
     dynasty = "Bloodfeather" 
		adm = 3
		dip = 3
		mil = 4
 	        female = yes
          }       
 } 

622.1.1 = { 
monarch = { 
     name = "Serana" 
     dynasty = "Bloodfeather" 
		adm = 3
		dip = 3
		mil = 4
                female = yes
 	} 
 } 

