
# Bloodfury
government 			= tribal
add_government_reform = tribal_despotism_reform

mercantilism 		= 10
technology_group 	= tech_harpy
religion			= wind
primary_culture 	= culture_dust_harpy
capital 			= 1409

540.1.1 = {
	monarch = {
		name = "Rethuna"
		dynasty = "Bloodfeather"
		birth_date = 461.1.1
		adm = 4
		dip = 4
		mil = 1
        female = yes
	}
}
590.1.1 = {
	monarch = {
		name = "Muruna"
		dynasty = "Bloodfeather"
		birth_date = 557.1.1
		adm = 5
		dip = 0
		mil = 5
        female = yes
	}
}

622.1.1 = { 
    monarch = { 
        name = "Serana" 
        dynasty = "Bloodfeather" 
		adm = 3
		dip = 3
		mil = 4
        female = yes
 	} 
 } 

