
# Thistlefur
government 			= tribal
add_government_reform = tribal_federation_reform

mercantilism 		= 10
technology_group 	= tech_furbolg
religion			= druidism
primary_culture 	= culture_corrupted_furbolg
capital 			= 2228

540.1.1 = {
	monarch = {
		name = "Purti"
		dynasty = "Thistlefur"
		birth_date = 511.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}
590.1.1 = {
	monarch = {
		name = "Krogarl"
		dynasty = "Thistlefur"
		birth_date = 523.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}


618.1.1 = {
    religion = fel
}

623.1.1 = {
    religion = druidism
}

631.1.1 = {
    religion = voodoo
}

632.1.1 = {
    religion = druidism
}

