
# Foulweald
government 			= tribal
add_government_reform = tribal_federation_reform

mercantilism 		= 10
technology_group 	= tech_furbolg
religion			= druidism
primary_culture 	= culture_corrupted_furbolg
capital 			= 2230

540.1.1 = {
	monarch = {
		name = "Tiun"
		dynasty = "Foulweald"
		birth_date = 490.1.1
		adm = 4
		dip = 1
		mil = 3
		female = yes
	}
}
590.1.1 = {
	monarch = {
		name = "Gramur"
		dynasty = "Foulweald"
		birth_date = 539.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}


618.1.1 = {
    religion = fel
}

