
# Foulweald
government 			= tribal
add_government_reform = tribal_despotism_reform

mercantilism 		= 10
technology_group 	= tech_furbolg
religion			= druidism
primary_culture 	= culture_furbolg
capital 			= 1350

540.1.1 = {
	monarch = {
		name = "Oggra"
		dynasty = "Bloodtooth"
		birth_date = 465.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}
590.1.1 = {
	monarch = {
		name = "Daldal"
		dynasty = "Bloodtooth"
		birth_date = 536.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}


618.1.1 = {
    religion = fel
}

