
# Wormwing
government 			= tribal
add_government_reform = tribal_despotism_reform
mercantilism 		= 10
technology_group 	= tech_harpy
religion			= wind
primary_culture 	= culture_harpy
capital 			= 1469

540.1.1 = {
	monarch = {
		name = "Ruthina"
		dynasty = "Windtalon"
		birth_date = 485.1.1
		adm = 5
		dip = 4
		mil = 3
        female = yes
	}
}
590.1.1 = {
	monarch = {
		name = "Grantalon"
		dynasty = "Windtalon"
		birth_date = 529.1.1
		adm = 3
		dip = 4
		mil = 5
        female = yes
	}
}


618.1.1 = {
    capital = 1467
}

