
# Marshal's Expedition
government 			= tribal
add_government_reform = expeditionary_force_reform
government_rank 	= 1
mercantilism 		= 10
technology_group 	= tech_human
religion			= cthun
primary_culture 	= culture_kul_tiran
capital 			= 1567

540.1.1 = {
	monarch = {
		name = "Zain"
		dynasty = "Hammerbeak"
		birth_date = 454.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}
590.1.1 = {
	monarch = {
		name = "Leighton"
		dynasty = "Hammerbeak"
		birth_date = 522.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}



 

