
# Dawnblade
government 			= theocracy
add_government_reform = monastic_order_reform
mercantilism 		= 10
technology_group 	= tech_blood_elf
religion = arcane
add_patriarch_authority = 0.25
primary_culture 	= culture_blood_elf
capital 			= 760

540.1.1 = {
	monarch = {
		name = "Venven"
		dynasty = "Dawnwalker"
		birth_date = 486.1.1
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
}
590.1.1 = {
	monarch = {
		name = "Melia"
		dynasty = "Dawnwalker"
		birth_date = 521.1.1
		adm = 3
		dip = 4
		mil = 4
		female = yes
	}
}


622.1.1 = {
    religion = fel
}

625.1.1 = { 
    technology_group = tech_felblood
    add_accepted_culture = culture_felblood_elf 
}

