
# Gnarlpine
government 			= tribal
add_government_reform = tribal_federation_reform
mercantilism 		= 10
technology_group 	= tech_furbolg
religion			= shamanism
primary_culture 	= culture_corrupted_furbolg
capital 			= 1091

540.1.1 = {
	monarch = {
		name = "Angrum"
		dynasty = "Gnarlpile"
		birth_date = 463.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}
590.1.1 = {
	monarch = {
		name = "Grumbald"
		dynasty = "Gnarlpile"
		birth_date = 570.1.1
		adm = 1
		dip = 5
		mil = 3
	}
}


618.1.1 = {
    religion = fel
}

