
# Alterac Harpies
government 			= tribal
add_government_reform = tribal_despotism_reform
mercantilism 		= 10
technology_group 	= tech_harpy
religion			= wind
primary_culture 	= culture_ice_harpy
capital 			= 1469

540.1.1 = {
	monarch = {
		name = "Rithtalon"
		dynasty = "Bleakwing"
		birth_date = 498.1.1
		adm = 5
		dip = 2
		mil = 4
        female = yes
	}
}
590.1.1 = {
	monarch = {
		name = "Sholona"
		dynasty = "Bleakwing"
		birth_date = 540.1.1
		adm = 3
		dip = 4
		mil = 1
        female = yes
	}
}


618.1.1 = {
    capital = 1467
}

