# Stratholme
government			= theocracy
add_government_reform = monastic_order_reform
government_rank		= 1
mercantilism 		= 10
technology_group 	= tech_human
religion			= holy_light
primary_culture 	= culture_lordaeron 
capital 			= 727

546.1.1 = {
	monarch = {
		name = "Knel" 
		dynasty = "Le Deth" 
		adm = 3
		dip = 3
		mil = 3
        birth_date = 510.1.1
	}
}

590.1.1 = {
	monarch = {
		name = "Jasmine"
		dynasty = "Stonefield"
		birth_date = 572.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}


618.1.1 = {
	religion = cult_of_the_damned
}