
# The Scourge (Northrend)
government 			= monarchy
add_government_reform = scourge_reform
mercantilism 		= 10 
technology_group 	= tech_scourge
religion			= cult_of_the_damned

primary_culture = culture_scourge
capital = 1268


605.1.1 = { 
	add_country_modifier = {
		name = kings_grasp
		duration = -1
	}
	monarch = {
		name = "Ner'zhul"
		dynasty = "Shadowmoon" 	
		adm = 6
		dip = 5	
		mil = 1	
	}
}

622.1.1 = { 
	monarch = {
		name = "Arthas" 
		dynasty = "Menethil" 	
		adm = 5
		dip = 3
		mil = 6
	} 
}

631.1.1 = { 
	monarch = {
		name = "Bolvar" 
		dynasty = "Fordragon" 	
		adm = 5
		dip = 3	
		mil = 4
	}  
}

