
# The Scourge of Lordaeron

government 			= monarchy
add_government_reform = scourge_domain_reform
mercantilism 		= 10 
technology_group 	= tech_scourge
religion			= cult_of_the_damned

primary_culture = culture_scourge
add_accepted_culture = culture_undead_troll
capital = 642

617.1.1 = { 
	monarch = {
		name = "Mal'ganis" 
		dynasty = "the Nathrezim" 	
		adm = 5
		dip = 6
		mil = 6	
	}
} 

618.1.1 = { 
	monarch = {
		name = "Arthas" 
		dynasty = "Menethil" 	
		adm = 4
		dip = 5
		mil = 6
	}
} 

622.1.1 = { 
	monarch = {
		name = "Titus"  
		dynasty = "Rivendare" 		
		adm = 5		
		dip = 4	
		mil = 4
	}
} 

631.1.1 = { 
	monarch = {
		name = "Aurius"  
		dynasty = "Rivendare" 		
		adm = 4
		dip = 4	
		mil = 4	
	}
}

