
# Thunder Bluff
government 			= tribal
add_government_reform = tauren_tribe_reform

mercantilism 		= 10
technology_group 	= tech_tauren
religion			= shamanism
# secondary_religion = druidism
primary_culture 	= culture_tauren
capital 			= 1473
religious_school = the_sunwalkers

546.1.1 = {
	monarch = {
		name = "Huln"
		dynasty = "Bloodhoof"
		adm = 6
		dip = 5
		mil = 4
 	}
}

592.1.1 = {
	monarch = {
		name = "Cairne"
		dynasty = "Bloodhoof"
        birth_date = 518.1.1
		adm = 4
		dip = 5
		mil = 5
 	}
}

618.1.1 = {
 	 historical_friend = A48
 	 historical_friend = A70
}

631.1.1 = {
	monarch = {
		name = "Baine"
		dynasty = "Bloodhoof"
        birth_date = 600.1.1
		adm = 5
		dip = 5
		mil = 4
 	}
}

