
# Baradin's Wardens
government 			= monarchy
add_government_reform = autocracy_reform
mercantilism 		= 10
technology_group 	= tech_human
religion			= holy_light
# secondary_religion  = arcane
primary_culture 	= culture_arathi
capital 			= 2010

546.1.1 = { 
	monarch = { 
		name = "Roland" 
		dynasty = "Baradin" 
		adm = 2
		dip = 2
		mil = 4 
 	} 
} 

592.1.1 = { 
	monarch = { 
		name = "Reginald I" 
		dynasty = "Baradin" 
		adm = 3
		dip = 2
		mil = 5 
 	} 
}
 
600.1.1 = { 
	monarch = { 
		name = "Reginald II" 
		dynasty = "Baradin" 
		adm = 4
		dip = 3
		mil = 3 
 	} 
	add_accepted_culture = culture_kul_tiran
}
 
631.1.1 = { 
	monarch = { 
		name = "Marcus" 
		dynasty = "Johnson" 
		adm = 4
		dip = 2
		mil = 4
 	}	
	government = republic
	 
	
	capital = 2007
}

