# runt_acceptance_isolation = {
	# isolation_value = 0

	# modifier = {
		# technology_cost = -0.10
		# embracement_cost = -0.10
	# }
# }

# runt_integration_isolation = {
	# isolation_value = 1

	# modifier = {
		# global_institution_spread = 0.10
		# development_cost = -0.10
	# }
# }

# runt_selection_isolation = {
	# isolation_value = 2

	# modifier = {
		# build_cost = -0.2
	# }
# }

# runt_persecution_isolation = {
	# isolation_value = 3

	# modifier = {
		# culture_conversion_cost = -0.10
		# global_missionary_strength = 0.01
	# }
# }

# runt_extermination_isolation = {
	# isolation_value = 4

	# modifier = {
		# infantry_power = 0.1
	# }
# }