# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# build_trigger  = t # an and build_trigger  that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map
# indestructible = yes # Stops the buildings being destroyed by bankruptcy

# FROM = owner
# ROOT = province

# AI will consider buildings it does not have the tech for at 20% of scripted AI weight (in case it wants to save slots)

#----------------------------------
# Generic
#----------------------------------
wow_farm = {
	cost = 100
	time = 12
    
	modifier = {
		local_development_cost = -0.25
        local_governing_cost = -0.25
	}
	
    # Encourage AI to build these when it is likely close to capacity limit
	ai_will_do = {
		factor = 100

        modifier = {
			factor = 2
            owner = { num_of_states = 25 }
		}
        modifier = {
			factor = 2
            owner = { num_of_states = 50 }
		}
	}
}
wow_internment_camp = {
	cost = 250
	time = 12
	
	modifier = {
		local_unrest = -3
        culture_conversion_cost = -0.5
	}

	ai_will_do = {
		factor = 100
        
        # AI shouldn't waste resources on this building
        modifier = {
            factor = 0
            
            always = yes
        }
	}
}
wow_temple = {
	cost = 250
	time = 12
    
	modifier = {
		local_missionary_strength = 0.03
        local_tax_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 4.0
        
		modifier = {
			factor = 0
			FROM = { num_of_loans = 3 }
		}
		modifier = {
			factor = 0.3
			FROM = { num_of_loans = 2 }
		}
		modifier = {
			factor = 0.5
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.75
			FROM = { NOT = { treasury = 200 } }
		}
		modifier = {
			factor = 0.75
			FROM = { is_in_deficit = yes }
		}
        
		modifier = {
			factor = 1.1
			FROM = { treasury = 200 }
		}
		modifier = {
			factor = 1.2
			FROM = { treasury = 400 }
		}
		modifier = {
			factor = 1.3
			FROM = { treasury = 600 }
		}
		modifier = {
			factor = 1.4
			FROM = { treasury = 800 }
		}
		modifier = {
			factor = 1.5
			FROM = { treasury = 1000 }
		}
        
		modifier = {
			factor = 1.5
			base_tax = 2
		}
		modifier = {
			factor = 1.5
			base_tax = 4
		}
		modifier = {
			factor = 1.5
			base_tax = 6
		}
		modifier = {
			factor = 1.5
			base_tax = 8
		}
		modifier = {
			factor = 1.5
			base_tax = 10
		}
		modifier = {
			factor = 1.5
			base_tax = 12
		}
		modifier = {
			factor = 1.5
			base_tax = 14
		}
		modifier = {
			factor = 1.5
			base_tax = 15
		}

		#AI
		modifier = {
			factor = 2.0
			FROM = { ruler_has_good_adm_personality = yes }
		}
		modifier = {
			factor = 2.0
			FROM = {
				OR = {
					personality = ai_capitalist
					personality = ai_balanced
				}
			}
		}

		modifier = {
			factor = 2.5
			development = 10
		}
		modifier = {
			factor = 2.5
			development = 20
		}
		modifier = {
			factor = 3.0
			wealthy_province_trigger = yes
		}

		modifier = {
			factor = 4.0
			flat_terrain_trigger = yes
		}

		modifier = {
			factor = 5.0
			has_manufactory_trigger = yes
		}
		modifier = {
			factor = 10.0
			AND = {
				has_manufactory_trigger = yes
				has_production_building_trigger = yes
			}
		}
	}
}
wow_mine = {
	cost = 250
	time = 12
    
	modifier = {
		local_production_efficiency = 0.5
	}
	
	ai_will_do = {
		factor = 8.0

		modifier = {
			factor = 0
			FROM = { num_of_loans = 3 }
		}
		modifier = {
			factor = 0.3
			FROM = { num_of_loans = 2 }
		}
		modifier = {
			factor = 0.5
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.75
			FROM = { NOT = { treasury = 200 } }
		}
		modifier = {
			factor = 0.75
			FROM = { is_in_deficit = yes }
		}

		modifier = {
			factor = 1.1
			FROM = { treasury = 200 }
		}
		modifier = {
			factor = 1.2
			FROM = { treasury = 400 }
		}
		modifier = {
			factor = 1.3
			FROM = { treasury = 600 }
		}
		modifier = {
			factor = 1.4
			FROM = { treasury = 800 }
		}
		modifier = {
			factor = 1.5
			FROM = { treasury = 1000 }
		}

		modifier = {
			factor = 1.5
			base_production = 2
		}
		modifier = {
			factor = 1.5
			base_production = 4
		}
		modifier = {
			factor = 1.5
			base_production = 6
		}
		modifier = {
			factor = 1.5
			base_production = 8
		}
		modifier = {
			factor = 1.5
			base_production = 10
		}
		modifier = {
			factor = 1.5
			base_production = 12
		}
		modifier = {
			factor = 1.5
			base_production = 14
		}
		modifier = {
			factor = 1.5
			base_production = 15
		}

		modifier = {
			factor = 2.0
			FROM = { ruler_has_good_adm_personality = yes }
		}
		modifier = {
			factor = 2.0
			FROM = {
				OR = {
					personality = ai_capitalist
					personality = ai_balanced
				}
			}
		}

		modifier = {
			factor = 2.5
			development = 10
		}
		modifier = {
			factor = 2.5
			development = 20
		}
		modifier = {
			factor = 3.5
			wealthy_province_trigger = yes
		}

		modifier = {
			factor = 4.0
			flat_terrain_trigger = yes
		}
        
		modifier = {
			factor = 5.0
			has_manufactory_trigger = yes
		}

		modifier = {
			factor = 7.5
			lowest_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 10.0
			low_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 12.5
			medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 15.0
			high_quality_trade_goods_trigger = yes
		}
	}
}
wow_barracks = {
	cost = 250
	time = 12
    
	modifier = {
		local_manpower_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 2.5

		modifier = {
			factor = 0
			FROM = { num_of_loans = 3 }
		}
		modifier = {
			factor = 0.3
			FROM = { num_of_loans = 2 }
		}
		modifier = {
			factor = 0.5
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.75
			FROM = { NOT = { treasury = 250 } }
		}
		modifier = {
			factor = 0.75
			FROM = { is_in_deficit = yes }
		}

		modifier = {
			factor = 1.1
			FROM = { treasury = 250 }
		}
		modifier = {
			factor = 1.2
			FROM = { treasury = 500 }
		}
		modifier = {
			factor = 1.3
			FROM = { treasury = 750 }
		}
		modifier = {
			factor = 1.4
			FROM = { treasury = 1000 }
		}

		modifier = {
			factor = 1.5
			base_manpower = 2
		}
		modifier = {
			factor = 1.5
			base_manpower = 4
		}
		modifier = {
			factor = 1.5
			base_manpower = 6
		}
		modifier = {
			factor = 1.5
			base_manpower = 8
		}
		modifier = {
			factor = 1.5
			base_manpower = 10
		}
		modifier = {
			factor = 1.5
			base_manpower = 12
		}
		modifier = {
			factor = 1.5
			base_manpower = 14
		}
		modifier = {
			factor = 1.5
			base_manpower = 15
		}

		modifier = {
			factor = 2.0
			FROM = { ruler_has_good_mil_personality = yes }
		}
		modifier = {
			factor = 2.0
			FROM = { personality = ai_militarist }
		}

		modifier = {
			factor = 2.5
			development = 10
		}
		modifier = {
			factor = 2.5
			development = 20
		}

		modifier = {
			factor = 2.5
			flat_terrain_trigger = yes
		}

		modifier = {
			factor = 2.5
			has_manufactory_trigger = yes
		}

		modifier = {
			factor = 5.0
			lowest_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 7.5
			additional_manpower_goods_trigger = yes
		}
	}
}
wow_arsenal = {
	cost = 250
	time = 12
    
	modifier = {
		land_forcelimit = 5
        supply_limit_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 1.0

		modifier = {
			factor = 0
			FROM = { num_of_loans = 3 }
		}
		modifier = {
			factor = 0.3
			FROM = { num_of_loans = 2 }
		}
		modifier = {
			factor = 0.5
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.75
			FROM = { NOT = { treasury = 250 } }
		}
		modifier = {
			factor = 0.75
			FROM = { is_in_deficit = yes }
		}

		modifier = {
			factor = 1.1
			FROM = { treasury = 250 }
		}
		modifier = {
			factor = 1.2
			FROM = { treasury = 500 }
		}
		modifier = {
			factor = 1.3
			FROM = { treasury = 750 }
		}
		modifier = {
			factor = 1.4
			FROM = { treasury = 1000 }
		}

		modifier = {
			factor = 1.5
			FROM = { army_size_percentage = 0.8 }
		}
		modifier = {
			factor = 1.5
			FROM = { army_size_percentage = 0.9 }
		}
		modifier = {
			factor = 1.5
			FROM = { army_size_percentage = 1 }
		}

		modifier = {
			factor = 10.0
			has_every_essential_building_trigger = yes
		}
	}
}
wow_shipyard = {
	cost = 250
	time = 12
	
    build_trigger  = { 
        has_port = yes
    }
    
	modifier = {
		naval_forcelimit = 2
		ship_recruit_speed = -0.25
		local_ship_repair = 0.25
	}
	
	ai_will_do = {
		factor = 1.0

		modifier = {
			factor = 0
			FROM = { num_of_loans = 3 }
		}
		modifier = {
			factor = 0.3
			FROM = { num_of_loans = 2 }
		}
		modifier = {
			factor = 0.5
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.75
			FROM = { NOT = { treasury = 250 } }
		}
		modifier = {
			factor = 0.75
			FROM = { is_in_deficit = yes }
		}

		modifier = {
			factor = 1.1
			FROM = { treasury = 250 }
		}
		modifier = {
			factor = 1.2
			FROM = { treasury = 500 }
		}
		modifier = {
			factor = 1.3
			FROM = { treasury = 750 }
		}
		modifier = {
			factor = 1.4
			FROM = { treasury = 1000 }
		}

		modifier = {
			factor = 1.5
			FROM = { navy_size_percentage = 0.8 }
		}
		modifier = {
			factor = 1.5
			FROM = { navy_size_percentage = 0.9 }
		}
		modifier = {
			factor = 1.5
			FROM = { navy_size_percentage = 1 }
		}

		modifier = {
			factor = 10.0
			has_every_essential_building_trigger = yes
		}
	}
}
wow_dockyard = {
	cost = 250
	time = 12
	
    build_trigger  = { 
        has_port = yes
    }
    
	modifier = {
		local_sailors_modifier = 0.5
        ship_recruit_speed = -0.5
	}
	
	ai_will_do = {
		factor = 1
        
		modifier = {
			factor = 0.5
		}
	}
}
wow_marketplace = {
	cost = 250
	time = 12

	modifier = {
		province_trade_power_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 1.0
		
		modifier = {
			factor = 0
			FROM = { num_of_loans = 3 }
		}
		modifier = {
			factor = 0.3
			FROM = { num_of_loans = 2 }
		}
		modifier = {
			factor = 0.5
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { province_has_center_of_trade_of_level = 1 }
		}
		modifier = {
			factor = 0.75
			FROM = { NOT = { treasury = 200 } }
		}
		modifier = {
			factor = 0.75
			FROM = { is_in_deficit = yes }
		}
		
		modifier = {
			factor = 1.1
			FROM = { treasury = 200 }
		}
		modifier = {
			factor = 1.2
			FROM = { treasury = 400 }
		}
		modifier = {
			factor = 1.3
			FROM = { treasury = 600 }
		}
		modifier = {
			factor = 1.4
			FROM = { treasury = 800 }
		}
		modifier = {
			factor = 1.5
			FROM = { treasury = 1000 }
		}

		modifier = {
			factor = 10.0
			province_has_center_of_trade_of_level = 1
		}
		modifier = {
			factor = 20.0
			province_has_center_of_trade_of_level = 2
		}
		modifier = {
			factor = 30.0
			province_has_center_of_trade_of_level = 1
		}
	}
}
wow_tavern = {
	cost = 250
	time = 12
    
	modifier = {
		local_friendly_movement_speed = 0.25
        local_monthly_devastation = -0.1
        local_institution_spread = 0.25
	}
	
	ai_will_do = {
		factor = 1
        
        modifier = {
			factor = 0
			FROM = { num_of_loans = 3 }
		}
		modifier = {
			factor = 0.3
			FROM = { num_of_loans = 2 }
		}
		modifier = {
			factor = 0.5
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.5
			has_no_manufactory_trigger = yes
		}
        
        modifier = {
			factor = 0.75
			FROM = { NOT = { treasury = 250 } }
		}
		modifier = {
			factor = 0.75
			FROM = { is_in_deficit = yes }
		}
        
        modifier = {
			factor = 10.0
			has_every_essential_building_trigger = yes
		}
	}
}

#----------------------------------
# Fortification
#----------------------------------
wow_fort_1 = {
	cost = 100
	time = 30
    
	modifier = {
		fort_level = 2
        garrison_growth = 0.2
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1
	}
}

wow_fort_2 = {
	cost = 250
	time = 30
    make_obsolete = wow_fort_1
    
	modifier = {
		fort_level = 3
        garrison_growth = 0.3
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1
	}
}
    
wow_fort_3 = {
	cost = 500
	time = 30
    make_obsolete = wow_fort_2
    
	modifier = {
		fort_level = 4
        garrison_growth = 0.4
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1
	}
}

wow_fort_4 = {
	cost = 1000
	time = 30
    make_obsolete = wow_fort_3

	modifier = {
		fort_level = 5
        garrison_growth = 0.5
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1
	}
}

#----------------------------------
# Portal
#----------------------------------
wow_portal_red = {
	cost = 100
	time = 4
    
    build_trigger  = { 
        owner = { NOT = { wow_portal_red = 3 } }
    }
	
	modifier = {
		supply_limit = 1
	}
	
	ai_will_do = {
		factor = 1
        
        # AI shouldn't waste resources on this building
        modifier = {
            factor = 0
            
            always = yes
        }
	}
}
wow_portal_yellow = {
	cost = 100
	time = 4
    
    build_trigger  = { 
        owner = { NOT = { wow_portal_yellow = 3 } }
    }
	
	modifier = {
		supply_limit = 1
	}
	
	ai_will_do = {
		factor = 1
        
        # AI shouldn't waste resources on this building
        modifier = {
            factor = 0
            
            always = yes
        }
	}
}
wow_portal_green = {
	cost = 100
	time = 4
    
    build_trigger  = { 
        owner = { NOT = { wow_portal_green = 3 } }
    }
	
	modifier = {
		supply_limit = 1
	}
	
	ai_will_do = {
		factor = 1
        
        # AI shouldn't waste resources on this building
        modifier = {
            factor = 0
            
            always = yes
        }
	}
}
wow_portal_blue = {
	cost = 100
	time = 4
    
    build_trigger  = { 
        owner = { NOT = { wow_portal_blue = 3 } }
    }
	
	modifier = {
		supply_limit = 1
	}
	
	ai_will_do = {
		factor = 1
        
        # AI shouldn't waste resources on this building
        modifier = {
            factor = 0
            
            always = yes
        }
	}
}

#----------------------------------
# Manufactories
#----------------------------------
manufactory = {
	cost = 500
	time = 60
	modifier = {
		trade_goods_size = 1.0
	}
}

wow_manufactory = {
	manufactory = {
		all
	}

	ai_will_do = {
		factor = 10.0

		modifier = {
			factor = 0
			FROM = { num_of_loans = 3 }
		}
		modifier = {
			factor = 0.3
			FROM = { num_of_loans = 2 }
		}
		modifier = {
			factor = 0.5
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.75
			FROM = { NOT = { treasury = 500 } }
		}
		modifier = {
			factor = 0.75
			FROM = { is_in_deficit = yes }
		}

		modifier = {
			factor = 1.2
			FROM = { treasury = 500 }
		}
		modifier = {
			factor = 1.3
			FROM = { treasury = 750 }
		}
		modifier = {
			factor = 1.4
			FROM = { treasury = 1000 }
		}

		modifier = {
			factor = 1.5
			base_production = 2
		}
		modifier = {
			factor = 1.5
			base_production = 4
		}
		modifier = {
			factor = 1.5
			base_production = 6
		}
		modifier = {
			factor = 1.5
			base_production = 8
		}
		modifier = {
			factor = 1.5
			base_production = 10
		}
		modifier = {
			factor = 1.5
			base_production = 12
		}
		modifier = {
			factor = 1.5
			base_production = 14
		}
		modifier = {
			factor = 1.5
			base_production = 15
		}

		modifier = {
			factor = 2.0
			FROM = { ruler_has_good_adm_personality = yes }
		}
		modifier = {
			factor = 2.0
			FROM = {
				OR = {
					personality = ai_capitalist
					personality = ai_balanced
				}
			}
		}

		modifier = {
			factor = 3.5
			development = 10
		}
		modifier = {
			factor = 3.5
			development = 20
		}
		modifier = {
			factor = 5.0
			wealthy_province_trigger = yes
		}

		modifier = {
			factor = 5.0
			flat_terrain_trigger = yes
		}

		modifier = {
			factor = 5.0
			has_manufactory_trigger = yes
		}
		
		modifier = {
			factor = 10.0
			province_with_special_goods_produced_trigger = yes
		}
		modifier = {
			factor = 15.0
			lowest_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 20.0
			low_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 25.5
			medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 30.0
			high_quality_trade_goods_trigger = yes
		}
	}
}

wow_arcane_tower = {
	manufactory = {
		artifacts
	}
    
	modifier = {
		global_trade_goods_size_modifier = 0.05
	}
	show_separate = yes

	ai_will_do = {
		factor = 1
	}
}

wow_citadel = {
	manufactory = {
		all
	}
	modifier = {
        fort_level = 2
		local_hostile_attrition = 2
		local_defensiveness = 0.33
	}
	onmap = yes
	show_separate = yes 

	ai_will_do = {
		factor = 1
        
        # AI should only build this in capital
        modifier = {
            factor = 0
            
            NOT = { is_capital = yes }
        }
	}
}

wow_city_barracks = {
	manufactory = {
		all
	}

	modifier = {
		local_manpower = 1.0
	}
    
	show_separate = yes 

	ai_will_do = {
		factor = 10.0

		modifier = {
			factor = 0
			FROM = { num_of_loans = 3 }
		}
		modifier = {
			factor = 0.3
			FROM = { num_of_loans = 2 }
		}
		modifier = {
			factor = 0.5
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.75
			FROM = { NOT = { treasury = 500 } }
		}
		modifier = {
			factor = 0.75
			FROM = { is_in_deficit = yes }
		}

		modifier = {
			factor = 1.2
			FROM = { treasury = 500 }
		}
		modifier = {
			factor = 1.3
			FROM = { treasury = 750 }
		}
		modifier = {
			factor = 1.4
			FROM = { treasury = 1000 }
		}

		modifier = {
			factor = 1.5
			base_manpower = 2
		}
		modifier = {
			factor = 1.5
			base_manpower = 4
		}
		modifier = {
			factor = 1.5
			base_manpower = 6
		}
		modifier = {
			factor = 1.5
			base_manpower = 8
		}
		modifier = {
			factor = 1.5
			base_manpower = 10
		}
		modifier = {
			factor = 1.5
			base_manpower = 12
		}
		modifier = {
			factor = 1.5
			base_manpower = 14
		}
		modifier = {
			factor = 1.5
			base_manpower = 15
		}

		modifier = {
			factor = 2.0
			FROM = { ruler_has_good_mil_personality = yes }
		}
		modifier = {
			factor = 2.0
			FROM = { personality = ai_militarist }
		}

		modifier = {
			factor = 2.5
			development = 10
		}
		modifier = {
			factor = 2.5
			development = 20
		}

		modifier = {
			factor = 2.5
			flat_terrain_trigger = yes
		}

		modifier = {
			factor = 5.0
			has_manpower_building_trigger = yes
		}

		modifier = {
			factor = 10.0
			lowest_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 15.0
			additional_manpower_goods_trigger = yes
		}		
	}
}

wow_garrison = {
	manufactory = {
		all
	}

	build_trigger = {
		NOT = {
			area_for_scope_province = {
				owner = {
					tag = ROOT
				}
				OR = {
					has_building = wow_garrison
					has_construction = wow_garrison
				}
			}
		}
	}
	
	keep_trigger = {
		NOT = {
			area_for_scope_province = {
				NOT = { province_id = root }
				owner = {
					tag = ROOT
				}
				OR = {
					has_building = wow_garrison
					has_construction = wow_garrison
				}
			}
		}
	}

	modifier = {
		statewide_governing_cost = -0.5
		min_local_autonomy = -5
	}
    
	show_separate = yes 

	ai_will_do = {
		factor = 1000.0

		modifier = {
			factor = 0
			FROM = { num_of_loans = 3 }
		}
		modifier = {
			factor = 0.3
			FROM = { num_of_loans = 2 }
		}
		modifier = {
			factor = 0.5
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.75
			FROM = { NOT = { treasury = 500 } }
		}
		modifier = {
			factor = 0.75
			FROM = { is_in_deficit = yes }
		}
		modifier = {
			factor = 1.2
			FROM = { treasury = 500 }
		}
		modifier = {
			factor = 1.3
			FROM = { treasury = 750 }
		}
		modifier = {
			factor = 1.4
			FROM = { treasury = 1000 }
		}

		modifier = {
			factor = 0
			province_with_special_goods_produced_trigger = yes
		}
		modifier = {
			factor = 0.2
			high_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 0.4
			medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 0.5
			low_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 2.0
			trade_goods = gold
		}
	}
}

