# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# build_trigger  = t # an and build_trigger  that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map
# indestructible = yes # Stops the buildings being destroyed by bankruptcy

# FROM = owner
# ROOT = province

# AI will consider buildings it does not have the tech for at 20% of scripted AI weight (in case it wants to save slots)

#----------------------------------
# Generic
#----------------------------------
wow_farm = {
	cost = 250
	time = 12
    
	modifier = {
		local_development_cost = -0.25
        local_governing_cost = -0.25
	}
	
	ai_will_do = {
		factor = 100

		modifier = {
			factor = 2
            development = 10
		}
        modifier = {
			factor = 2
            development = 20
		}
        modifier = {
			factor = 2
            development = 30
		}
	}
}
wow_internment_camp = {
	cost = 250
	time = 12
	
	modifier = {
		local_unrest = -3
        culture_conversion_cost = -0.5
	}
	
	ai_will_do = {
		factor = 50
	}
}
wow_temple = {
	cost = 250
	time = 12
    
	modifier = {
		local_missionary_strength = 0.03
        local_tax_modifier = 1.0
	}
	
	ai_will_do = {
		factor = 100
	}
}
wow_mine = {
	cost = 250
	time = 12
    
	modifier = {
		local_production_efficiency = 1.0
	}
	
	ai_will_do = {
		factor = 100
	}
}
wow_barracks = {
	cost = 250
	time = 12
    
	modifier = {
		local_manpower_modifier = 1.0
	}
	
	ai_will_do = {
		factor = 100
	}
}
wow_arsenal = {
	cost = 250
	time = 12
    
	modifier = {
		land_forcelimit = 5
        supply_limit_modifier = 1.0
	}
	
	ai_will_do = {
		factor = 50
        
		modifier = {
			factor = 0
			owner = { land_forcelimit = 100 }
		}
        modifier = {
			factor = 2
			owner = { NOT = { land_forcelimit = 20 } }
		}
	}
}
wow_shipyard = {
	cost = 250
	time = 12
	
    build_trigger  = { 
        has_port = yes
    }
    
	modifier = {
		local_ship_repair = 1
        local_ship_cost = -0.5
	}
	
	ai_will_do = {
		factor = 100
	}
}
wow_dockyard = {
	cost = 250
	time = 12
	
    build_trigger  = { 
        has_port = yes
    }
    
	modifier = {
		local_sailors_modifier = 1.0
        ship_recruit_speed = -0.5
	}
	
	ai_will_do = {
		factor = 100
	}
}
wow_marketplace = {
	cost = 250
	time = 12

	modifier = {
		province_trade_power_modifier = 1.0
	}
	
	ai_will_do = {
		factor = 100
	}
}
wow_tavern = {
	cost = 250
	time = 12
    
	modifier = {
		local_friendly_movement_speed = 0.25
        local_monthly_devastation = -0.1
        local_institution_spread = 0.25
	}
	
	ai_will_do = {
		factor = 100
	}
}

#----------------------------------
# Fortification
#----------------------------------
wow_fort_1 = {
	cost = 100
	time = 30
    
	modifier = {
		fort_level = 2
        garrison_growth = 0.2
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.5
			NOT = {
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
				}
			}
		}			
		modifier = {
			factor = 2.0
			any_neighbor_province = {
				NOT = { owned_by = ROOT }
			}
		}	
		modifier = {
			factor = 0.1
			is_overseas = yes
		}	
		modifier = {
			factor = 0
			any_neighbor_province = {
				owned_by = ROOT
				OR = {
					has_building = wow_fort_1
					has_building = wow_fort_2
					has_building = wow_fort_3
					has_building = wow_fort_4
				}
			}
		}		
	}
}

wow_fort_2 = {
	cost = 250
	time = 30
    make_obsolete = wow_fort_1
    
	modifier = {
		fort_level = 3
        garrison_growth = 0.3
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.5
			NOT = {
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
				}
			}
		}			
		modifier = {
			factor = 2.0
			any_neighbor_province = {
				NOT = { owned_by = ROOT }
			}
		}	
		modifier = {
			factor = 0.1
			is_overseas = yes
		}	
		modifier = {
			factor = 0
			any_neighbor_province = {
				owned_by = ROOT
				OR = {
					has_building = wow_fort_1
					has_building = wow_fort_2
					has_building = wow_fort_3
					has_building = wow_fort_4
				}
			}
		}		
	}
}
    
wow_fort_3 = {
	cost = 500
	time = 30
    make_obsolete = wow_fort_2
    
	modifier = {
		fort_level = 4
        garrison_growth = 0.4
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.5
			NOT = {
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
				}
			}
		}			
		modifier = {
			factor = 2.0
			any_neighbor_province = {
				NOT = { owned_by = ROOT }
			}
		}	
		modifier = {
			factor = 0.1
			is_overseas = yes
		}	
		modifier = {
			factor = 0
			any_neighbor_province = {
				owned_by = ROOT
				OR = {
					has_building = wow_fort_1
					has_building = wow_fort_2
					has_building = wow_fort_3
					has_building = wow_fort_4
				}
			}
		}		
	}
}

wow_fort_4 = {
	cost = 1000
	time = 30
    make_obsolete = wow_fort_3

	modifier = {
		fort_level = 5
        garrison_growth = 0.5
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.5
			NOT = {
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
				}
			}
		}			
		modifier = {
			factor = 2.0
			any_neighbor_province = {
				NOT = { owned_by = ROOT }
			}
		}	
		modifier = {
			factor = 0.1
			is_overseas = yes
		}	
		modifier = {
			factor = 0
			any_neighbor_province = {
				owned_by = ROOT
				OR = {
					has_building = wow_fort_1
					has_building = wow_fort_2
					has_building = wow_fort_3
					has_building = wow_fort_4
				}
			}
		}		
	}
}

#----------------------------------
# Unique
#----------------------------------
wow_palace = {
	cost = 5000
	time = 120
    
	modifier = {
		ae_impact = -0.2
	}
	
	one_per_country = yes
	
	ai_will_do = {
		factor = 1000	
	}
}

wow_fortress = {
	cost = 5000
	time = 120
    
	modifier = {
		fort_level = 3
        yearly_corruption = -0.01
	}
	
	one_per_country = yes
	
	ai_will_do = {
		factor = 1000	
	}
}

wow_magic_tower = {
	cost = 5000
	time = 120

	modifier = {
		all_power_cost = -0.05
	}
	
	one_per_country = yes
	
	ai_will_do = {
		factor = 1000	
	}
}

wow_grand_forge = {
	cost = 5000
	time = 120
    
	modifier = {
		land_maintenance_modifier = -0.15
	}
	
	one_per_country = yes
	
	ai_will_do = {
		factor = 1000	
	}
}

wow_altar_of_power = {
	cost = 5000
	time = 120
    
	modifier = {
		discipline = 0.05
	}
	
	one_per_country = yes
	
	ai_will_do = {
		factor = 1000	
	}
}

wow_tomb_of_riches = {
	cost = 5000
	time = 120
    
	modifier = {
		inflation_reduction = 0.1
	}
	
	one_per_country = yes
	
	ai_will_do = {
		factor = 1000	
	}
}

wow_grand_monument = {
	cost = 5000
	time = 120
    
	modifier = {
		prestige = 1
	}
	
	one_per_country = yes
	
	ai_will_do = {
		factor = 1000	
	}
}

wow_naval_academy = {
	cost = 5000
	time = 120
    
    modifier = {
		free_leader_pool = 1
        naval_morale = 0.1
	}
    
	one_per_country = yes
	
	ai_will_do = {
		factor = 1000	
	}
}

wow_military_academy = {
	cost = 5000
	time = 120
    
	modifier = {
		free_leader_pool = 1
        land_morale = 0.1
	}
	
	one_per_country = yes
	
	ai_will_do = {
		factor = 1000	
	}
}

#----------------------------------
# Portal
#----------------------------------
wow_portal_red = {
	cost = 100
	time = 4
    
    build_trigger  = { 
        owner = { NOT = { wow_portal_red = 3 } }
    }
	
	modifier = {
		supply_limit = 1
	}
	
	ai_will_do = {
		factor = 0	
	}
}
wow_portal_yellow = {
	cost = 100
	time = 4
    
    build_trigger  = { 
        owner = { NOT = { wow_portal_yellow = 3 } }
    }
	
	modifier = {
		supply_limit = 1
	}
	
	ai_will_do = {
		factor = 0	
	}
}
wow_portal_green = {
	cost = 100
	time = 4
    
    build_trigger  = { 
        owner = { NOT = { wow_portal_green = 3 } }
    }
	
	modifier = {
		supply_limit = 1
	}
	
	ai_will_do = {
		factor = 0	
	}
}
wow_portal_blue = {
	cost = 100
	time = 4
    
    build_trigger  = { 
        owner = { NOT = { wow_portal_blue = 3 } }
    }
	
	modifier = {
		supply_limit = 1
	}
	
	ai_will_do = {
		factor = 0
	}
}

#----------------------------------
# Manufactories
#----------------------------------
manufactory = {
	cost = 500
	time = 60
	modifier = {
		trade_goods_size = 1.0
	}
}

wow_manufactory = {
	manufactory = {
		all
	}

	ai_will_do = {
		factor = 1750

		modifier = {
			factor = 0.4
			NOT = { base_production = 6 }
		}
		modifier = {
			factor = 1.5
			base_production = 10
		}
		modifier = {
			factor = 1.5
			base_production = 15
		}
		modifier = {
			NOT = { num_free_building_slots = 3 }
			factor = 1.5
		}
	}
}

wow_arcane_tower = {
	manufactory = {
		artifacts
	}
    
	modifier = {
		global_trade_goods_size_modifier = 0.05
	}

	show_separate = yes

	ai_will_do = {
		factor = 1
	}
}

wow_citadel = {
	manufactory = {
		all
	}
	modifier = {
        fort_level = 2
		local_hostile_attrition = 2
		local_defensiveness = 0.33
	}
	onmap = yes
	show_separate = yes 

	ai_will_do = {
		factor = 1
	}
}

wow_city_barracks = {
	manufactory = {
		all
	}

	modifier = {
		local_manpower = 1.0
	}
    
	show_separate = yes 

	ai_will_do = {
		factor = 1
	}
}

wow_garrison = {
	manufactory = {
		all
	}

	build_trigger = {
		NOT = {
			area_for_scope_province = {
				owner = {
					tag = ROOT
				}
				OR = {
					has_building = wow_garrison
					has_construction = wow_garrison
				}
			}
		}
	}
	
	keep_trigger = {
		NOT = {
			area_for_scope_province = {
				NOT = { province_id = root }
				owner = {
					tag = ROOT
				}
				OR = {
					has_building = wow_garrison
					has_construction = wow_garrison
				}
			}
		}
	}

	modifier = {
		statewide_governing_cost = -0.5
		min_local_autonomy = -5
	}
    
	show_separate = yes 

	ai_will_do = {
		factor = 1
	}
}

