# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# build_trigger  = t # an and build_trigger  that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map
# indestructible = yes # Stops the buildings being destroyed by bankruptcy

# FROM = owner
# ROOT = province

# AI will consider buildings it does not have the tech for at 20% of scripted AI weight (in case it wants to save slots)

#----------------------------------
# Administration
#----------------------------------

# Town Hall
wow_town_hall = {
	cost = 100
	time = 12
    
    build_trigger  = { 
        
    }
	
	modifier = {
		local_development_cost = -0.1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

wow_grand_town_hall = {
	cost = 500
	time = 12
	make_obsolete = wow_town_hall
    
    build_trigger  = { 
        
    }
    
	modifier = {
		local_development_cost = -0.25
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

# Court
wow_court = {
	cost = 100
	time = 12
	
    build_trigger  = { 
        owner = { NOT = { primary_culture = PREV } }
        
    }
	
	modifier = {
		local_unrest = -2.5
		culture_conversion_cost = -0.25
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

wow_regional_court = {
	cost = 500
	time = 12
	make_obsolete = wow_court
    
    build_trigger  = { 
        owner = { NOT = { primary_culture = PREV } }
        
    }
	
	modifier = {
		local_unrest = -5
		culture_conversion_cost = -0.50
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

# Temple
wow_temple = {
	cost = 100
	time = 12
    
    build_trigger  = { 
        
    }
	
	modifier = {
		local_missionary_strength = 0.025
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 0
			religion = FROM
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

wow_grand_temple = {
	cost = 500
	time = 12
	make_obsolete = wow_temple
    
    build_trigger  = { 
        
    }
    
	modifier = {
		local_missionary_strength = 0.05
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 0
			religion = FROM
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

#----------------------------------
# Economic
#----------------------------------
# Mine
wow_mine = {
	cost = 100
	time = 12
    
    build_trigger  = { 
        
    }
	
	modifier = {
		local_production_efficiency = 0.25
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

wow_large_mine = {
	cost = 500
	time = 12
	make_obsolete = wow_mine
    
    build_trigger  = { 
        
    }
    
	modifier = {
		local_production_efficiency = 0.5
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

# Lumbermill
wow_lumbermill = {
	cost = 100
	time = 12
    
    build_trigger  = { 
        
    }
	
	modifier = {
		local_build_cost = -0.25
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

wow_large_lumbermill = {
	cost = 500
	time = 12
    
    build_trigger  = { 
        
    }
	make_obsolete = wow_lumbermill
    
	modifier = {
		local_build_cost = -0.5
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

# Farm
wow_farm = {
	cost = 100
	time = 12
    
    build_trigger  = { 
        
    }
	
	modifier = {
		local_tax_modifier = 0.33
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

wow_large_farm = {
	cost = 500
	time = 12
	make_obsolete = wow_farm
    
    build_trigger  = { 
        
    }
    
	modifier = {
		local_tax_modifier = 0.66
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

#----------------------------------
# Army
#----------------------------------
# Barracks
wow_barracks = {
	cost = 100
	time = 12
    
    build_trigger  = { 
        
    }
	
	modifier = {
		land_forcelimit = 1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

wow_grand_barracks = {
	cost = 500
	time = 12
	make_obsolete = wow_barracks
    
    build_trigger  = { 
        
    }
    
	modifier = {
		land_forcelimit = 2
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

# Training Grounds
wow_training_grounds = {
	cost = 100
	time = 12
    
    build_trigger  = { 
        
    }
	
	modifier = {
		local_manpower_modifier = 0.25
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

wow_grand_training_grounds = {
	cost = 500
	time = 12
	make_obsolete = wow_training_grounds
    
    build_trigger  = { 
        
    }
    
	modifier = {
		local_manpower_modifier = 0.50
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

# Supply Depot
wow_supply_depot = {
	cost = 100
	time = 12
    
    build_trigger  = { 
        
    }
	
	modifier = {
		supply_limit_modifier = 0.25
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

wow_well_stocked_supply_depot = {
	cost = 500
	time = 12
	make_obsolete = wow_supply_depot
    
    build_trigger  = { 
        
    }
	modifier = {
		supply_limit_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}


#----------------------------------
# Navy
#----------------------------------
# Shipyard
wow_shipyard = {
	cost = 100
	time = 12
	
    build_trigger  = { 
        has_port = yes
        
    }
    
	modifier = {
		local_ship_repair = 0.25
        local_ship_cost = -0.25
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

wow_grand_shipyard = {
	cost = 500
	time = 12
	make_obsolete = wow_shipyard
    
    build_trigger  = { 
        has_port = yes
        
    }
    
	modifier = {
		local_ship_repair = 0.5
        local_ship_cost = -0.5
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

# Dock
wow_dock = {
	cost = 100
	time = 12
	
    build_trigger  = { 
        has_port = yes
        
    }
    
	modifier = {
		local_sailors_modifier = 0.25
        ship_recruit_speed = -0.25
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

wow_drydock = {
	cost = 500
	time = 12
	make_obsolete = wow_dock
    
    build_trigger  = { 
        has_port = yes
        
    }
    
	modifier = {
		local_sailors_modifier = 0.5
        ship_recruit_speed = -0.5
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

#----------------------------------
# Trade
#----------------------------------
wow_market = {
	cost = 100
	time = 12
    
    build_trigger  = { 
        
    }
	
	modifier = {
		province_trade_power_modifier = 0.25
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

wow_grand_market = {
	cost = 500
	time = 12
	make_obsolete = wow_market
    
    build_trigger  = { 
        
    }
    
	modifier = {
		province_trade_power_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

wow_tavern = {
	cost = 100
	time = 12
    
    build_trigger  = { 
        
    }
	
	modifier = {
		trade_value_modifier = 0.25
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

wow_well_kept_tavern = {
	cost = 500
	time = 12
	make_obsolete = wow_tavern
    
    build_trigger  = { 
        
    }
    
	modifier = {
		trade_value_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

wow_workshop = {
	cost = 100
	time = 12
    
    build_trigger  = { 
        
    }

	modifier = {
		trade_goods_size_modifier = 0.25
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

wow_grand_workshop = {
	cost = 500
	time = 12
	make_obsolete = wow_workshop
    
    build_trigger  = { 
        
    }
    
	modifier = {
		trade_goods_size_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 10
		}
	}
}

#----------------------------------
# Fortification
#----------------------------------
wow_fort_1 = {
	cost = 100
	time = 30
    
    build_trigger  = { 
        
    }
	
	modifier = {
		fort_level = 2
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.5
			NOT = {
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
				}
			}
		}			
		modifier = {
			factor = 2.0
			any_neighbor_province = {
				NOT = { owned_by = ROOT }
			}
		}	
		modifier = {
			factor = 0.1
			is_overseas = yes
		}	
		modifier = {
			factor = 0
			any_neighbor_province = {
				owned_by = ROOT
				OR = {
					has_building = wow_fort_1
					has_building = wow_fort_2
					has_building = wow_fort_3
					has_building = wow_fort_4
				}
			}
		}		
	}
}

wow_fort_2 = {
	cost = 250
	time = 30
    make_obsolete = wow_fort_1
    
    
    build_trigger  = { 
        
    }
	
	modifier = {
		fort_level = 3
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.5
			NOT = {
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
				}
			}
		}			
		modifier = {
			factor = 2.0
			any_neighbor_province = {
				NOT = { owned_by = ROOT }
			}
		}	
		modifier = {
			factor = 0.1
			is_overseas = yes
		}	
		modifier = {
			factor = 0
			any_neighbor_province = {
				owned_by = ROOT
				OR = {
					has_building = wow_fort_1
					has_building = wow_fort_2
					has_building = wow_fort_3
					has_building = wow_fort_4
				}
			}
		}		
	}
}
    
wow_fort_3 = {
	cost = 500
	time = 30
    make_obsolete = wow_fort_2
    
    build_trigger  = { 
        
    }
	
	modifier = {
		fort_level = 4
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.5
			NOT = {
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
				}
			}
		}			
		modifier = {
			factor = 2.0
			any_neighbor_province = {
				NOT = { owned_by = ROOT }
			}
		}	
		modifier = {
			factor = 0.1
			is_overseas = yes
		}	
		modifier = {
			factor = 0
			any_neighbor_province = {
				owned_by = ROOT
				OR = {
					has_building = wow_fort_1
					has_building = wow_fort_2
					has_building = wow_fort_3
					has_building = wow_fort_4
				}
			}
		}		
	}
}

wow_fort_4 = {
	cost = 1000
	time = 30
    make_obsolete = wow_fort_3
    
    build_trigger  = { 
        
    }
	
	modifier = {
		fort_level = 5
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.5
			NOT = {
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
				}
			}
		}			
		modifier = {
			factor = 2.0
			any_neighbor_province = {
				NOT = { owned_by = ROOT }
			}
		}	
		modifier = {
			factor = 0.1
			is_overseas = yes
		}	
		modifier = {
			factor = 0
			any_neighbor_province = {
				owned_by = ROOT
				OR = {
					has_building = wow_fort_1
					has_building = wow_fort_2
					has_building = wow_fort_3
					has_building = wow_fort_4
				}
			}
		}		
	}
}

#----------------------------------
# Unique
#----------------------------------
wow_unique_palace = {
	cost = 2000
	time = 120
    
    build_trigger  = { 
        owner = { government = monarchy }
		
    }
    
	modifier = {
		ae_impact = -0.2
	}
	
	one_per_country = yes
	
	ai_will_do = {
		factor = 1000	
	}
}

wow_unique_fortress = {
	cost = 2000
	time = 120
    
    build_trigger  = { 
        
    }
	
	modifier = {
		fort_level = 4
        yearly_corruption = -0.01
	}
	
	one_per_country = yes
	
	ai_will_do = {
		factor = 10	
	}
}

wow_unique_magic_tower = {
	cost = 2000
	time = 120
    
    build_trigger  = { 
        
    }
	
	modifier = {
		all_power_cost = -0.05
	}
	
	one_per_country = yes
	
	ai_will_do = {
		factor = 1000	
	}
}

wow_unique_grand_forge = {
	cost = 2000
	time = 120
    
    build_trigger  = { 
        
    }
    
	modifier = {
		land_maintenance_modifier = -0.15
	}
	
	one_per_country = yes
	
	ai_will_do = {
		factor = 10	
	}
}

wow_unique_altar_of_power = {
	cost = 2000
	time = 120
    
    build_trigger  = { 
        
    }
    
	modifier = {
		discipline = 0.05
	}
	
	one_per_country = yes
	
	ai_will_do = {
		factor = 10	
	}
}

wow_tomb_of_riches = {
	cost = 2000
	time = 120
    
    build_trigger  = { 
        
    }
    
	modifier = {
		inflation_reduction = 0.1
	}
	
	one_per_country = yes
	
	ai_will_do = {
		factor = 10	
	}
}

wow_grand_monument = {
	cost = 2000
	time = 120
    
    build_trigger  = { 
        
    }
    
	modifier = {
		prestige = 1
	}
	
	one_per_country = yes
	
	ai_will_do = {
		factor = 10	
	}
}

wow_naval_academy = {
	cost = 2000
	time = 120
    
    build_trigger  = { 
        
    }
    
	modifier = {
		free_leader_pool = 1
        naval_morale = 0.1
	}
	
	one_per_country = yes
	
	ai_will_do = {
		factor = 10	
	}
}

wow_military_academy = {
	cost = 2000
	time = 120
    
    build_trigger  = { 
        
    }
	
	modifier = {
		free_leader_pool = 1
        land_morale = 0.1
	}
	
	one_per_country = yes
	
	ai_will_do = {
		factor = 10	
	}
}
#----------------------------------
# Portal
#----------------------------------
wow_portal_red = {
	cost = 100
	time = 4
    
    build_trigger  = { 
        owner = { NOT = { wow_portal_red = 3 } }
    }
	
	modifier = {
		supply_limit = 1
	}
	
	ai_will_do = {
		factor = 0	
	}
}
wow_portal_yellow = {
	cost = 100
	time = 4
    
    build_trigger  = { 
        owner = { NOT = { wow_portal_yellow = 3 } }
    }
	
	modifier = {
		supply_limit = 1
	}
	
	ai_will_do = {
		factor = 0	
	}
}
wow_portal_green = {
	cost = 100
	time = 4
    
    build_trigger  = { 
        owner = { NOT = { wow_portal_green = 3 } }
    }
	
	modifier = {
		supply_limit = 1
	}
	
	ai_will_do = {
		factor = 0	
	}
}
wow_portal_blue = {
	cost = 100
	time = 4
    
    build_trigger  = { 
        owner = { NOT = { wow_portal_blue = 3 } }
    }
	
	modifier = {
		supply_limit = 1
	}
	
	ai_will_do = {
		factor = 0
	}
}