chaos_disaster = {
	potential = {
		NOT = { has_country_flag = complete_stasis }
		religion = religion_chaos
		uses_patriarch_authority = yes
	}

	can_start = {
		NOT = { patriarch_authority = 0.2 }
	}
	
	can_stop = {
		patriarch_authority = 0.5
	}
	
	progress = {
		modifier = {
			factor = 3
			NOT = { patriarch_authority = 0.01 }
		}
		modifier = {
			factor = 1
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 1
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 1
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 1
			NOT = { stability = -2 }
		}
	}
	
	can_end = {
		all_owned_province = {
			religion = religion_fel
		}
	}
	
	modifier = {
		yearly_army_professionalism = -0.1
		stability_cost_modifier = 0.1
	}

	on_start = chaos.1
	on_end = chaos.2
	
	on_monthly = {
        random_events = { 
                3 = 0
                1 = chaos.3	
        }
	}
}

