sha_of_doubt_disaster = {
	potential = {
		NOT = { has_country_flag = complete_stasis }
		capital_scope = {
			continent = continent_pandaria
		}
	}


	can_start = {
		is_at_war = yes
		NOT = { war_score = -25 }
	}
	
	progress = {
		modifier = {
				factor = 1
				NOT = { war_score = -25 }
		}
		modifier = {
				factor = 1
				NOT = { war_score = -45 }
		}
		modifier = {
				factor = 1
				NOT = { war_score = -65 }
		}
		modifier = {
				factor = 1
				NOT = { war_score = -85 }
		}
	}
	
	can_stop = {
		NOT = { war_score = 1 }
	}
	
	can_end = {
		is_at_war = no
	}
	
	modifier = {
	
	}

	#on_start = 0
	#on_end = 0
	
	on_monthly = {
        random_events = { 
                35 = 0
                1 = sha.1	
        }
	}
}

sha_of_despair_disaster = {
	potential = {
		NOT = { has_country_flag = complete_stasis }
		capital_scope = {
			continent = continent_pandaria
		}
	}


	can_start = {
		NOT = { stability = -1 }
		average_unrest = 2
		num_of_loans = 2
	}
	
	progress = {
		modifier = {
				factor = 1
				NOT = { stability = -1 }
		}
		modifier = {
				factor = 2
				NOT = { stability = -2 }
		}
		modifier = {
				factor = 2
				average_unrest = 4
		}
		modifier = {
				factor = 2
				num_of_loans = 3
		}
	}
	
	can_stop = {
		stability = 1
		NOT = { num_of_loans = 2 }
		NOT = { average_unrest = 2 }
	}
	
	can_end = {
		OR = {
			stability = 2
			NOT = { num_of_loans = 1 }
			NOT = { average_unrest = 1 }
		}
	}
	
	modifier = {
	
	}

	#on_start = 0
	#on_end = 0
	
	on_monthly = {
        random_events = { 
                35 = 0
                1 = sha.2	
        }
	}
}

sha_of_violence_disaster = {
	potential = {
		NOT = { has_country_flag = complete_stasis }
		capital_scope = {
			continent = continent_pandaria
		}
	}


	can_start = {
		war_exhaustion = 6
		capital_scope = {
			devastation = 30
		}
	}
	
	progress = {
		modifier = {
				factor = 1
				war_exhaustion = 6
		}
		modifier = {
				factor = 1
				war_exhaustion = 8
		}
		modifier = {
				factor = 1
				war_exhaustion = 10
		}
		modifier = {
				factor = 1
				war_exhaustion = 12
		}
	}
	
	can_stop = {
		war_exhaustion = 2
		capital_scope = {
			NOT = { devastation = 15 }
		}
		
	}
	
	can_end = {
		war_exhaustion = 0
		capital_scope = {
			NOT = { devastation = 0 }
		}
	}
	
	modifier = {
	
	}

	#on_start = 0
	#on_end = 0
	
	on_monthly = {
        random_events = { 
                35 = 0
                1 = sha.3
        }
	}
}

sha_of_fear_disaster = {
	potential = {
		NOT = { has_country_flag = complete_stasis }
		capital_scope = {
			continent = continent_pandaria
		}
	}


	can_start = {
		any_neighbor_country = {
			is_rival = ROOT
			num_of_cities = ROOT
			army_size = ROOT
		}
	}
	
	progress = {
		modifier = {
				factor = 1
			any_neighbor_country = {
				is_rival = ROOT
				num_of_cities = ROOT
				army_size = ROOT
			}
		}
		modifier = {
				factor = 1
				any_neighbor_country = {
					is_rival = ROOT
					num_of_cities = ROOT
					war_with = ROOT
				}
		}
		modifier = {
				factor = 1
				NOT = { has_opinion = {
					who = ROOT
					value = -150
				} }
		}
	}
	
	can_stop = {
		any_neighbor_country = {
			is_rival = ROOT
			OR = {
				NOT = { num_of_cities = ROOT }
				NOT = { army_size = ROOT }
			}
		}
	}
	
	can_end = {
		any_neighbor_country = {
			is_rival = ROOT
			OR = {
				NOT = { num_of_cities = ROOT }
				NOT = { army_size = ROOT }
			}
		}
	}
	
	modifier = {
	
	}

	#on_start = 0
	#on_end = 0
	
	on_monthly = {
        random_events = { 
                35 = 0
                1 = sha.4	
        }
	}
}

sha_of_hatred_disaster = {
	potential = {
		NOT = { has_country_flag = complete_stasis }
		capital_scope = {
			continent = continent_pandaria
		}
	}


	can_start = {
		any_neighbor_country = {
			NOT = { has_opinion = {
				who = ROOT
				value = -180
			} }
			NOT = { reverse_has_opinion = {
				who = ROOT
				value = -180
			} }
		}
	}
	
	progress = {
		modifier = {
			factor = 2
			any_neighbor_country = {
				NOT = { has_opinion = {
					who = ROOT
					value = -175
				} }
				NOT = { reverse_has_opinion = {
					who = ROOT
					value = -175
				} }
			}
		}
		modifier = {
			factor = 2
			any_neighbor_country = {
				NOT = { has_opinion = {
					who = ROOT
					value = -199
				} }
				NOT = { reverse_has_opinion = {
					who = ROOT
					value = -199
				} }
			}
		}
		modifier = {
			factor = 1
			any_neighbor_country = {
				NOT = { has_opinion = {
					who = ROOT
					value = -150
				} }
				NOT = { reverse_has_opinion = {
					who = ROOT
					value = -150
				} }
				war_with = ROOT
			}
		}
	}
	
	can_stop = {
		any_neighbor_country = {
			has_opinion = {
				who = ROOT
				value = -140
			}
			reverse_has_opinion = {
				who = ROOT
				value = -140
			}
		}
	}
	
	can_end = {
		any_neighbor_country = {
			has_opinion = {
				who = ROOT
				value = -100
			}
			reverse_has_opinion = {
				who = ROOT
				value = -100
			}
		}
	}
	
	modifier = {
	
	}

	#on_start = 0
	#on_end = 0
	
	on_monthly = {
        random_events = { 
                35 = 0
                1 = sha.5	
        }
	}
}

sha_of_anger_disaster = {
	potential = {
		NOT = { has_country_flag = complete_stasis }
		capital_scope = {
			continent = continent_pandaria
		}
	}


	can_start = {
		OR = {
			NOT = { religious_unity = 0.5 }
			NOT = { dominant_culture = ROOT }
			average_unrest = 5
		}
	}
	
	progress = {
		modifier = {
			factor = 1
			any_neighbor_country = {
				NOT = { has_opinion = {
					who = ROOT
					value = -150
				} }
				NOT = { reverse_has_opinion = {
					who = ROOT
					value = -150
				} }
			}
		}
		modifier = {
			factor = 2
			any_neighbor_country = {
				NOT = { has_opinion = {
					who = ROOT
					value = -175
				} }
				NOT = { reverse_has_opinion = {
					who = ROOT
					value = -175
				} }
			}
		}
		modifier = {
			factor = 2
			any_neighbor_country = {
				NOT = { has_opinion = {
					who = ROOT
					value = -199
				} }
				NOT = { reverse_has_opinion = {
					who = ROOT
					value = -199
				} }
			}
		}
		modifier = {
			factor = 1
			any_neighbor_country = {
				NOT = { has_opinion = {
					who = ROOT
					value = -150
				} }
				NOT = { reverse_has_opinion = {
					who = ROOT
					value = -150
				} }
				war_with = ROOT
			}
		}
	}
	
	can_stop = {
		any_neighbor_country = {
			has_opinion = {
				who = ROOT
				value = -100
			}
			reverse_has_opinion = {
				who = ROOT
				value = -100
			}
		}
	}
	
	can_end = {
		any_neighbor_country = {
			has_opinion = {
				who = ROOT
				value = 0
			}
			reverse_has_opinion = {
				who = ROOT
				value = 0
			}
		}
	}
	
	modifier = {
	
	}

	#on_start = 0
	#on_end = 0
	
	on_monthly = {
        random_events = { 
                35 = 0
                1 = sha.6	
        }
	}
}


