sha_of_violence_disaster = {
	potential = {
		NOT = { has_country_flag = complete_stasis }
		capital_scope = {
			continent = continent_pandaria
		}
	}


	can_start = {
		war_exhaustion = 6
		capital_scope = {
			devastation = 30
		}
	}
	
	progress = {
		modifier = {
				factor = 1
				war_exhaustion = 6
		}
		modifier = {
				factor = 1
				war_exhaustion = 8
		}
		modifier = {
				factor = 1
				war_exhaustion = 10
		}
		modifier = {
				factor = 1
				war_exhaustion = 12
		}
	}
	
	can_stop = {
		war_exhaustion = 2
		capital_scope = {
			NOT = { devastation = 15 }
		}
		
	}
	
	can_end = {
		war_exhaustion = 0
		capital_scope = {
			NOT = { devastation = 0 }
		}
	}
	
	modifier = {
	
	}

	#on_start = 0
	#on_end = 0
	
	on_monthly = {
        random_events = { 
                35 = 0
                1 = sha.3
        }
	}
}
