sha_of_doubt_disaster = {
	potential = {
		NOT = { has_country_flag = complete_stasis }
		capital_scope = {
			continent = continent_pandaria
		}
	}


	can_start = {
		is_at_war = yes
		NOT = { war_score = -25 }
	}
	
	progress = {
		modifier = {
				factor = 1
				NOT = { war_score = -25 }
		}
		modifier = {
				factor = 1
				NOT = { war_score = -45 }
		}
		modifier = {
				factor = 1
				NOT = { war_score = -65 }
		}
		modifier = {
				factor = 1
				NOT = { war_score = -85 }
		}
	}
	
	can_stop = {
		NOT = { war_score = 1 }
	}
	
	can_end = {
		is_at_war = no
	}
	
	modifier = {
	
	}

	#on_start = 0
	#on_end = 0
	
	on_monthly = {
        random_events = { 
                35 = 0
                1 = sha.1	
        }
	}
}
