info face="LifeCraft" size=-20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=90 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3 outline=1
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lifecraft.tga"
chars count=118
char id=32   x=145   y=55    width=5     height=3     xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=403   y=18    width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=20    y=57    width=9     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=32    y=39    width=16    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=36   x=40    y=0     width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=320   y=37    width=14    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=224   y=0     width=16    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=41    y=55    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=211   y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=197   y=0     width=11    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=428   y=35    width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=440   y=35    width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=32    y=55    width=6     height=6     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=114   y=55    width=12    height=3     xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=97    y=55    width=6     height=5     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=309   y=0     width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=366   y=19    width=11    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=380   y=18    width=9     height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=321   y=19    width=12    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=306   y=19    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=243   y=0     width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=431   y=18    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=276   y=19    width=12    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=71    y=21    width=14    height=15    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=478   y=18    width=12    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=246   y=19    width=12    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=481   y=35    width=7     height=8     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=465   y=35    width=6     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=284   y=37    width=15    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=61   x=82    y=55    width=12    height=5     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=302   y=37    width=15    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=63   x=153   y=20    width=13    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=413   y=18    width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=121   y=21    width=13    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=497   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=100   y=0     width=10    height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=105   y=21    width=13    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=216   y=20    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=231   y=19    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=71    y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=18    y=21    width=15    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=392   y=18    width=8     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=168   y=0     width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=75   x=261   y=19    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=76   x=0     y=0     width=15    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=36    y=21    width=15    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=78   x=88    y=21    width=14    height=15    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=79   x=86    y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=137   y=20    width=13    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=81   x=18    y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=291   y=19    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=447   y=18    width=13    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=201   y=20    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=278   y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=54    y=21    width=14    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=87   x=418   y=0     width=18    height=15    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=351   y=19    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=185   y=20    width=13    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=336   y=19    width=12    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=0     y=22    width=15    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=92   x=324   y=0     width=12    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=478   y=0     width=16    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=94   x=339   y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=0     y=57    width=17    height=6     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=96   x=396   y=0     width=19    height=15    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=97   x=222   y=38    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=178   y=38    width=12    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=13    y=40    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=193   y=38    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=236   y=37    width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=263   y=37    width=10    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=493   y=18    width=12    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=70    y=39    width=14    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=410   y=36    width=8     height=12    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=368   y=37    width=11    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=463   y=18    width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=250   y=37    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=87    y=39    width=13    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=110  x=103   y=39    width=12    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=0     y=40    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=112  x=118   y=39    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=113  x=373   y=0     width=20    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=133   y=39    width=12    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=115  x=148   y=38    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=116  x=208   y=38    width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=354   y=37    width=11    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=382   y=36    width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=337   y=37    width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=163   y=38    width=12    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=294   y=0     width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=396   y=36    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=150   y=0     width=15    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=124  x=113   y=0     width=8     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=132   y=0     width=15    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=131  x=366   y=0     width=4     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=134  x=106   y=55    width=5     height=4     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=135  x=124   y=0     width=5     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=137  x=137   y=55    width=5     height=3     xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=138  x=276   y=37    width=5     height=13    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=140  x=25    y=39    width=4     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=145  x=50    y=55    width=5     height=6     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=146  x=58    y=55    width=5     height=6     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=147  x=66    y=55    width=5     height=6     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=148  x=74    y=55    width=5     height=6     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=149  x=491   y=35    width=5     height=8     xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=153  x=474   y=35    width=4     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=156  x=421   y=35    width=4     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=160  x=129   y=55    width=5     height=3     xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=162  x=353   y=0     width=10    height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=163  x=261   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=164  x=439   y=0     width=17    height=15    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=165  x=169   y=20    width=13    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=167  x=56    y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=169  x=459   y=0     width=16    height=15    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=170  x=453   y=35    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=174  x=51    y=39    width=16    height=13    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=182  x=183   y=0     width=11    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=215  x=499   y=35    width=10    height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
