info face="LifeCraft" size=-20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=90 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3 outline=2
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lifecraft_0.tga"
chars count=119
char id=32   x=391   y=59    width=7     height=5     xoffset=-3    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=13    y=44    width=9     height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=230   y=60    width=11    height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=170   y=42    width=18    height=15    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=36   x=44    y=0     width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=0     y=64    width=16    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=38   x=254   y=0     width=18    height=18    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=39   x=255   y=60    width=8     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=239   y=0     width=12    height=19    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=223   y=0     width=13    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=108   y=62    width=11    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=122   y=62    width=12    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=244   y=60    width=8     height=8     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=354   y=59    width=14    height=5     xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=333   y=59    width=8     height=7     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=349   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=476   y=20    width=13    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=492   y=20    width=11    height=17    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=425   y=20    width=14    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=408   y=21    width=14    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=275   y=0     width=17    height=18    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=53   x=45    y=43    width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=374   y=21    width=14    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=143   y=23    width=16    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=98    y=43    width=14    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=340   y=21    width=14    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=171   y=60    width=9     height=10    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=151   y=62    width=8     height=11    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=456   y=40    width=17    height=14    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=61   x=316   y=59    width=14    height=7     xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=62   x=476   y=40    width=17    height=14    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=63   x=235   y=22    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=25    y=43    width=17    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=65   x=199   y=22    width=15    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=495   y=0     width=14    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=112   y=0     width=12    height=20    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=68   x=181   y=22    width=15    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=306   y=21    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=323   y=21    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=79    y=0     width=14    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=72   x=84    y=23    width=17    height=17    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=0     y=44    width=10    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=190   y=0     width=14    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=357   y=21    width=14    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=0     y=0     width=17    height=21    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=104   y=23    width=17    height=17    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=162   y=22    width=16    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=96    y=0     width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=80   x=217   y=22    width=15    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=20    y=0     width=21    height=20    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=82   x=391   y=21    width=14    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=63    y=43    width=15    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=84   x=289   y=21    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=314   y=0     width=15    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=124   y=23    width=16    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=472   y=0     width=20    height=17    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=459   y=20    width=14    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=271   y=21    width=15    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=442   y=20    width=14    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=64    y=23    width=17    height=17    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=366   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=43    y=23    width=18    height=17    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=94   x=383   y=0     width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=208   y=60    width=19    height=8     xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=96   x=448   y=0     width=21    height=17    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=384   y=41    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=98   x=334   y=41    width=14    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=147   y=43    width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=100  x=351   y=41    width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=400   y=41    width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=102  x=431   y=40    width=12    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=115   y=43    width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=104  x=212   y=42    width=16    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=86    y=62    width=10    height=14    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=38    y=62    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=81    y=43    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=416   y=41    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=231   y=42    width=15    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=110  x=249   y=42    width=14    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=111  x=132   y=43    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=266   y=42    width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=423   y=0     width=22    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=283   y=41    width=14    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=115  x=300   y=41    width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=368   y=41    width=13    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=496   y=40    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=54    y=62    width=13    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=19    y=64    width=16    height=14    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=120  x=317   y=41    width=14    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=121  x=332   y=0     width=14    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=70    y=62    width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=123  x=170   y=0     width=17    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=127   y=0     width=10    height=20    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=150   y=0     width=17    height=19    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=128  x=276   y=60    width=7     height=8     xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=131  x=414   y=0     width=6     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=134  x=344   y=59    width=7     height=6     xoffset=-3    yoffset=7     xadvance=4     page=0  chnl=15
char id=135  x=140   y=0     width=7     height=20    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=137  x=381   y=59    width=7     height=5     xoffset=-3    yoffset=17    xadvance=4     page=0  chnl=15
char id=138  x=446   y=40    width=7     height=15    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=140  x=161   y=43    width=6     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=145  x=286   y=59    width=7     height=8     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=146  x=296   y=59    width=7     height=8     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=147  x=266   y=60    width=7     height=8     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=148  x=306   y=59    width=7     height=8     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=149  x=183   y=60    width=7     height=10    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=153  x=162   y=62    width=6     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=156  x=99    y=62    width=6     height=14    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=160  x=371   y=59    width=7     height=5     xoffset=-3    yoffset=17    xadvance=4     page=0  chnl=15
char id=162  x=399   y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=295   y=0     width=16    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=164  x=0     y=24    width=19    height=17    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=165  x=253   y=22    width=15    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=167  x=62    y=0     width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=169  x=22    y=23    width=18    height=17    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=170  x=137   y=62    width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=174  x=191   y=42    width=18    height=15    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=182  x=207   y=0     width=13    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=193   y=60    width=12    height=9     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
