info face="Morpheus" size=-32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3 outline=1
common lineHeight=43 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="morpheus_0.tga"
chars count=217
char id=32   x=30    y=261   width=5     height=3     xoffset=-2    yoffset=41    xadvance=7     page=0  chnl=15
char id=33   x=500   y=67    width=7     height=24    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=34   x=234   y=234   width=13    height=8     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=35   x=144   y=189   width=19    height=22    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=36   x=49    y=0     width=18    height=37    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=388   y=159   width=25    height=22    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=38   x=274   y=160   width=26    height=22    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=39   x=301   y=231   width=7     height=8     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=40   x=220   y=101   width=11    height=27    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=41   x=260   y=101   width=10    height=27    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=42   x=463   y=207   width=15    height=14    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=43   x=312   y=209   width=20    height=17    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=44   x=193   y=237   width=7     height=9     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=15
char id=45   x=0     y=261   width=11    height=4     xoffset=-1    yoffset=27    xadvance=10    page=0  chnl=15
char id=46   x=398   y=225   width=7     height=5     xoffset=-1    yoffset=33    xadvance=5     page=0  chnl=15
char id=47   x=241   y=160   width=12    height=23    xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=48   x=252   y=186   width=17    height=22    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=49   x=496   y=156   width=12    height=22    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=50   x=272   y=186   width=17    height=22    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=51   x=223   y=160   width=15    height=23    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=52   x=231   y=186   width=18    height=22    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=53   x=204   y=161   width=16    height=23    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=54   x=184   y=162   width=17    height=23    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=55   x=312   y=184   width=17    height=22    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=56   x=351   y=184   width=15    height=22    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=57   x=164   y=162   width=17    height=23    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=58   x=356   y=209   width=7     height=17    xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=59   x=501   y=181   width=7     height=20    xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=60   x=266   y=211   width=19    height=18    xoffset=-1    yoffset=19    xadvance=17    page=0  chnl=15
char id=61   x=37    y=244   width=19    height=10    xoffset=-1    yoffset=23    xadvance=17    page=0  chnl=15
char id=62   x=243   y=211   width=20    height=18    xoffset=-2    yoffset=19    xadvance=17    page=0  chnl=15
char id=63   x=76    y=167   width=14    height=25    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=64   x=303   y=159   width=26    height=22    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=65   x=418   y=70    width=25    height=27    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=66   x=223   y=131   width=21    height=26    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=67   x=0     y=108   width=22    height=27    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=68   x=27    y=138   width=24    height=26    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=69   x=199   y=132   width=21    height=26    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=70   x=127   y=134   width=21    height=26    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=71   x=473   y=69    width=24    height=27    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=72   x=477   y=99    width=25    height=26    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=73   x=438   y=129   width=13    height=26    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=74   x=420   y=129   width=15    height=26    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=75   x=197   y=36    width=33    height=31    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=76   x=151   y=133   width=21    height=26    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=77   x=97    y=0     width=29    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=78   x=216   y=0     width=25    height=33    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=79   x=189   y=71    width=24    height=28    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=80   x=247   y=131   width=20    height=26    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=81   x=354   y=0     width=24    height=33    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=82   x=233   y=36    width=32    height=31    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=83   x=358   y=130   width=18    height=26    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=84   x=25    y=76    width=21    height=29    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=393   y=100   width=25    height=26    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=86   x=449   y=99    width=25    height=26    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=87   x=286   y=101   width=38    height=26    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=88   x=421   y=100   width=25    height=26    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=89   x=390   y=70    width=25    height=27    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=90   x=54    y=138   width=22    height=26    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=91   x=273   y=101   width=10    height=27    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=92   x=369   y=184   width=14    height=22    xoffset=-3    yoffset=15    xadvance=8     page=0  chnl=15
char id=93   x=234   y=101   width=10    height=27    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=94   x=388   y=208   width=16    height=14    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=95   x=436   y=224   width=19    height=4     xoffset=-2    yoffset=37    xadvance=15    page=0  chnl=15
char id=96   x=266   y=232   width=10    height=8     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=97   x=50    y=195   width=21    height=22    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=98   x=94    y=220   width=18    height=21    xoffset=-2    yoffset=16    xadvance=14    page=0  chnl=15
char id=99   x=188   y=188   width=19    height=22    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=100  x=124   y=166   width=17    height=24    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=101  x=115   y=218   width=18    height=21    xoffset=-2    yoffset=16    xadvance=15    page=0  chnl=15
char id=102  x=157   y=214   width=17    height=21    xoffset=-2    yoffset=16    xadvance=13    page=0  chnl=15
char id=103  x=121   y=193   width=20    height=22    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=104  x=71    y=220   width=20    height=21    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=105  x=206   y=102   width=11    height=27    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=247   y=101   width=10    height=27    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=0     y=167   width=27    height=25    xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=108  x=196   y=213   width=15    height=21    xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=109  x=446   y=69    width=24    height=27    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=110  x=70    y=107   width=19    height=27    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=111  x=166   y=188   width=19    height=22    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=112  x=177   y=213   width=16    height=21    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=113  x=25    y=108   width=20    height=27    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=114  x=30    y=167   width=26    height=25    xoffset=-3    yoffset=16    xadvance=14    page=0  chnl=15
char id=115  x=332   y=184   width=16    height=22    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=116  x=113   y=104   width=17    height=27    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=117  x=477   y=182   width=21    height=21    xoffset=-3    yoffset=16    xadvance=16    page=0  chnl=15
char id=118  x=24    y=220   width=21    height=21    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=119  x=386   y=184   width=31    height=21    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=120  x=0     y=220   width=21    height=21    xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=121  x=74    y=195   width=21    height=22    xoffset=-3    yoffset=16    xadvance=15    page=0  chnl=15
char id=122  x=136   y=218   width=18    height=21    xoffset=-2    yoffset=16    xadvance=15    page=0  chnl=15
char id=123  x=171   y=103   width=15    height=27    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=124  x=256   y=160   width=6     height=23    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=125  x=153   y=103   width=15    height=27    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=126  x=212   y=237   width=19    height=8     xoffset=-2    yoffset=24    xadvance=16    page=0  chnl=15
char id=130  x=182   y=237   width=8     height=9     xoffset=1     yoffset=32    xadvance=16    page=0  chnl=15
char id=131  x=350   y=70    width=18    height=28    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=132  x=111   y=244   width=15    height=9     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=133  x=336   y=229   width=26    height=5     xoffset=1     yoffset=32    xadvance=16    page=0  chnl=15
char id=134  x=429   y=0     width=15    height=33    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=135  x=371   y=70    width=16    height=28    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=136  x=311   y=231   width=12    height=7     xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=137  x=93    y=166   width=28    height=24    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=138  x=0     y=0     width=18    height=38    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=139  x=13    y=244   width=9     height=14    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=140  x=362   y=101   width=28    height=26    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=142  x=110   y=36    width=22    height=32    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=145  x=203   y=237   width=6     height=9     xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=146  x=291   y=231   width=7     height=8     xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=147  x=129   y=242   width=13    height=9     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=148  x=250   y=232   width=13    height=8     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=149  x=96    y=244   width=12    height=10    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=150  x=458   y=224   width=19    height=4     xoffset=-2    yoffset=27    xadvance=16    page=0  chnl=15
char id=151  x=408   y=225   width=25    height=4     xoffset=2     yoffset=27    xadvance=16    page=0  chnl=15
char id=152  x=365   y=229   width=14    height=5     xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=153  x=214   y=212   width=26    height=19    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=154  x=399   y=36    width=16    height=31    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=155  x=0     y=244   width=10    height=14    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=156  x=449   y=183   width=25    height=21    xoffset=-2    yoffset=16    xadvance=16    page=0  chnl=15
char id=158  x=378   y=36    width=18    height=31    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=159  x=464   y=0     width=25    height=32    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=160  x=502   y=223   width=5     height=3     xoffset=-2    yoffset=41    xadvance=7     page=0  chnl=15
char id=161  x=502   y=128   width=7     height=24    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=162  x=59    y=167   width=14    height=25    xoffset=-2    yoffset=17    xadvance=11    page=0  chnl=15
char id=163  x=210   y=187   width=18    height=22    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=164  x=426   y=207   width=16    height=14    xoffset=-1    yoffset=19    xadvance=15    page=0  chnl=15
char id=165  x=26    y=195   width=21    height=22    xoffset=-3    yoffset=16    xadvance=15    page=0  chnl=15
char id=166  x=265   y=160   width=6     height=23    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=167  x=189   y=102   width=14    height=27    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=168  x=382   y=228   width=13    height=5     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=169  x=360   y=159   width=25    height=22    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=170  x=158   y=238   width=9     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=171  x=445   y=207   width=15    height=14    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=172  x=59    y=244   width=19    height=10    xoffset=-1    yoffset=23    xadvance=17    page=0  chnl=15
char id=173  x=480   y=224   width=19    height=4     xoffset=-1    yoffset=26    xadvance=17    page=0  chnl=15
char id=174  x=332   y=159   width=25    height=22    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=175  x=14    y=261   width=13    height=3     xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=176  x=81    y=244   width=12    height=10    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=177  x=288   y=211   width=21    height=17    xoffset=-2    yoffset=20    xadvance=17    page=0  chnl=15
char id=178  x=481   y=206   width=12    height=14    xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=179  x=496   y=206   width=11    height=14    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=180  x=279   y=232   width=9     height=8     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=181  x=48    y=220   width=20    height=21    xoffset=-3    yoffset=22    xadvance=17    page=0  chnl=15
char id=182  x=400   y=129   width=17    height=26    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=183  x=326   y=229   width=7     height=6     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=184  x=145   y=242   width=10    height=9     xoffset=0     yoffset=35    xadvance=10    page=0  chnl=15
char id=185  x=25    y=244   width=9     height=14    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=186  x=170   y=238   width=9     height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=187  x=407   y=208   width=16    height=14    xoffset=-1    yoffset=22    xadvance=15    page=0  chnl=15
char id=188  x=470   y=157   width=23    height=22    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=189  x=0     y=195   width=23    height=22    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=190  x=416   y=158   width=24    height=22    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=191  x=485   y=128   width=14    height=25    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=192  x=129   y=0     width=26    height=33    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=193  x=158   y=0     width=26    height=33    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=194  x=268   y=36    width=26    height=31    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=195  x=434   y=36    width=26    height=30    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=196  x=297   y=36    width=26    height=31    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=197  x=187   y=0     width=26    height=33    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=198  x=327   y=101   width=32    height=26    xoffset=-2    yoffset=11    xadvance=29    page=0  chnl=15
char id=199  x=0     y=76    width=22    height=29    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=200  x=381   y=0     width=21    height=33    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=201  x=405   y=0     width=21    height=33    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=202  x=135   y=36    width=21    height=32    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=203  x=354   y=36    width=21    height=31    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=204  x=492   y=0     width=13    height=32    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=205  x=447   y=0     width=14    height=33    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=206  x=181   y=36    width=13    height=32    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=207  x=418   y=36    width=13    height=31    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=208  x=443   y=158   width=24    height=22    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=209  x=21    y=0     width=25    height=37    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=210  x=300   y=0     width=24    height=33    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=211  x=70    y=0     width=24    height=34    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=212  x=327   y=0     width=24    height=33    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=213  x=56    y=40    width=24    height=32    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=214  x=83    y=37    width=24    height=32    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=215  x=335   y=209   width=18    height=17    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=216  x=0     y=138   width=24    height=26    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=217  x=28    y=40    width=25    height=32    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=218  x=272   y=0     width=25    height=33    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=219  x=0     y=41    width=25    height=32    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=220  x=326   y=36    width=25    height=31    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=221  x=244   y=0     width=25    height=33    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=222  x=98    y=193   width=20    height=22    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=223  x=133   y=103   width=17    height=27    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=224  x=240   y=70    width=21    height=28    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=225  x=484   y=35    width=22    height=29    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=226  x=79    y=137   width=21    height=26    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=227  x=103   y=137   width=21    height=26    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=228  x=175   y=133   width=21    height=26    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=229  x=216   y=70    width=21    height=28    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=230  x=420   y=183   width=26    height=21    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=231  x=286   y=70    width=19    height=28    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=232  x=329   y=70    width=18    height=28    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=233  x=308   y=70    width=18    height=28    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=234  x=92    y=107   width=18    height=27    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=235  x=379   y=130   width=18    height=26    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=236  x=174   y=71    width=12    height=29    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=237  x=159   y=71    width=12    height=29    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=238  x=454   y=128   width=13    height=26    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=239  x=470   y=128   width=12    height=26    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=240  x=144   y=163   width=17    height=23    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=241  x=159   y=36    width=19    height=32    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=242  x=71    y=75    width=19    height=29    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=243  x=115   y=71    width=19    height=29    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=244  x=270   y=131   width=19    height=26    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=245  x=292   y=130   width=19    height=26    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=246  x=314   y=130   width=19    height=26    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=247  x=366   y=209   width=19    height=16    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=248  x=292   y=185   width=17    height=22    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=249  x=93    y=72    width=19    height=29    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=250  x=49    y=75    width=19    height=29    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=251  x=264   y=70    width=19    height=28    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=252  x=336   y=130   width=19    height=26    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=253  x=137   y=71    width=19    height=29    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=254  x=463   y=36    width=18    height=30    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=255  x=48    y=108   width=19    height=27    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
kernings count=9
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-4  
kerning first=79  second=85  amount=-2  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-2  
kerning first=79  second=89  amount=-4  
kerning first=82  second=65  amount=-1  
