name = "Forsaken Insurection"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 560 # Agamand Mills
}

618.1.1 = {
	add_attacker = P14
	add_defender = P52
	add_defender = P12
	add_defender = P11
}

619.1.1 = {
	add_attacker = B19
    add_attacker = B25
	add_attacker = P50
    add_attacker = P55
	add_attacker = BTR
}

622.1.1 = {
	rem_attacker = P14
	rem_attacker = B19
    rem_attacker = B25
	rem_attacker = P50
    rem_attacker = P55
	rem_attacker = BTR
	rem_defender = P52
	rem_defender = P12
	rem_defender = P11
}
