name = "War of Lordaeron"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 543 # Lordaeron city
}

619.1.1 = {
	add_attacker = P14
	add_attacker = B19
    add_attacker = B25
	add_attacker = P50
    add_attacker = P55
	add_attacker = F16
	add_defender = F15
	add_defender = A25
}

620.1.1 = {
	rem_defender = A25
}

620.2.1 = {
	add_attacker = A25
}

620.5.1 = {
	rem_defender = F15
	rem_attacker = A25
	add_defender = A25
}

622.1.1 = {
	rem_attacker = P14
	rem_attacker = B19
    rem_attacker = B25
	rem_attacker = P50
    rem_attacker = P55
	rem_attacker = F16
	rem_defender = A25
}
