name = "Desertion of Gul'dan"
war_goal = {
	type = take_capital_disloyal
	casus_belli = cb_disloyal_vassal
	tag = A42
}

598.1.1 = {
	add_attacker = A41
        add_attacker = A58
        add_attacker = A80
        add_attacker = A17
	add_attacker = A40
        add_attacker = A45
        add_attacker = B03
        add_attacker = A44
        add_attacker = P98
        add_attacker = A60
        add_attacker = A61
        add_attacker = A64
        add_attacker = A65
        add_attacker = A62
        add_attacker = A64
        add_attacker = A63
        add_attacker = A59
        add_attacker = P55
        add_defender = A42
	add_defender = A43
}

600.1.1 = {
	rem_attacker = A41
        rem_attacker = A58
        rem_attacker = A80
        rem_attacker = A17
	rem_attacker = A40
        rem_attacker = A45
        rem_attacker = B03
        rem_attacker = A44
        rem_attacker = P98
        rem_attacker = A60
        rem_attacker = A61
        rem_attacker = A64
        rem_attacker = A65
        rem_attacker = A62
        rem_attacker = A64
        rem_attacker = A63
        rem_attacker = A59
        rem_attacker = P55
        rem_defender = A42
	rem_defender = A43
}