wwu_idea_adm_modifiers = {
	category = ADM
	
	custom_clergy_loyalty = {
		clergy_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
		}
	}
    custom_adventuring_guild_loyalty = {
		adventuring_guild_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
		}
	}
    custom_religious_order_loyalty = {
		religious_order_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
		}
	}
}

emperor_idea_dip_modifiers = {
	category = DIP

	custom_traders_loyalty = {
		traders_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
		}
	}
    custom_mercantile_guild_loyalty = {
		mercantile_guild_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
		}
	}
    custom_peasants_loyalty = {
		peasants_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
		}
	}
}

emperor_idea_mil_modifiers = {
	category = MIL
	
	custom_nobility_loyalty = {
		nobility_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
		}
	}
    custom_tribals_loyalty = {
		nobility_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
		}
	}
    custom_criminal_syndicate_loyalty = {
		criminal_syndicate_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
		}
	}
    custom_warriors_guild_loyalty = {
		warriors_guild_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
		}
	}
}
