#------------------------------------------------------------
# "Increase Tax Income in [agenda_province.GetName]"
#------------------------------------------------------------
estate_clergy_develop_x = {
	selection_weight = {
		factor = 1
	}
	can_select = {
		capital_scope = {
			is_state_core = root
		}
	}
	pre_effect = {
		random_list = {
			1 = {
				random_owned_province = {
					limit = {
						is_state_core = root
						area_for_scope_province = {
							is_capital_of = root
						}
					}
					save_event_target_as = agenda_province
				}
			}
			2 = {
				trigger = {
					any_owned_province = {
						is_state_core = root
						OR = {
							AND = {
								religion = root
								OR = {
									culture = root
									has_owner_accepted_culture = yes
								}
							}
						}
						region_for_scope_province = {
							is_capital_of = root
						}
					}
				}
				random_owned_province = {
					limit = {
						is_state_core = root
						OR = {
							AND = {
								religion = root
								OR = {
									culture = root
									has_owner_accepted_culture = yes
								}
							}
						}
						region_for_scope_province = {
							is_capital_of = root
						}
					}
					save_event_target_as = agenda_province
				}
			}
			1 = {
				random_owned_province = {
					limit = {
						is_state_core = root
					}
					save_event_target_as = agenda_province
				}
			}
		}
		event_target:agenda_province = {
			if = {
				limit = {
					check_variable = {
						which = province_adm_var
						value = 1
					}
				}
				set_variable = {
					which = province_adm_var
					value = 0
				}
			}
			export_to_variable = {
				which = province_adm_var
				value = trigger_value:base_tax
			}
			change_variable = {
				which = province_adm_var
				value = 2
			}
		}
	}
	provinces_to_highlight = {
		province_id = event_target:agenda_province
	}
	fail_if = {
		event_target:agenda_province = {
			NOT = { owned_by = root }
		}
	}
    task_requirements = {
		event_target:agenda_province = {
			base_tax = "province_adm_var"
		}
    }
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_clergy
			loyalty = 10
		}
		add_prestige = 10
    }
    failing_effect = {
		event_target:agenda_province = {
			if = {
				limit = { owned_by = root }
				add_named_unrest = {
					name = wwu_local_clergy_displeased
					value = 5
				}
			}
		}
        add_estate_loyalty_modifier = {
            estate = estate_clergy
			desc = EST_VAL_AGENDA_FAILED
			loyalty = -5
			duration = 7300
        }
    }
}

#------------------------------------------------------------
# "Build a Temple in [agenda_province.GetName]"
#------------------------------------------------------------
estate_clergy_build_temple_in_y = {
	can_select = {
		any_owned_province = {
			is_state_core = root
			AND = {
                NOT = { has_building = wow_temple }
                num_free_building_slots = 1
            }
		}
	}
	selection_weight = {
		factor = 1
		modifier = {
			factor = 0.65
			NOT = {
				any_owned_province = {
					is_state_core = root
					base_tax = 4
					AND = {
                        NOT = { has_building = wow_temple }
                        num_free_building_slots = 1
                    }
				}
			}
		}
		modifier = {
			factor = 1.2
			any_owned_province = {
				is_state_core = root
				base_tax = 7
				AND = {
                    NOT = { has_building = wow_temple }
                    num_free_building_slots = 1
                }
			}
		}
		modifier = {
			factor = 2
			NOT = {
				crown_land_share = 15
			}
		}
	}
	pre_effect = {
		random_owned_province = {
			limit = {
				is_state_core = root
				AND = {
                    NOT = { has_building = wow_temple }
                    num_free_building_slots = 1
                }
			}
			save_event_target_as = agenda_province
		}
		random_owned_province = {
			limit = {
				is_state_core = root
				base_tax = 4
				AND = {
                    NOT = { has_building = wow_temple }
                    num_free_building_slots = 1
                }
			}
			save_event_target_as = agenda_province
		}
		random_owned_province = {
			limit = {
				is_state_core = root
				base_tax = 7
				AND = {
                    NOT = { has_building = wow_temple }
                    num_free_building_slots = 1
                }
			}
			save_event_target_as = agenda_province
		}
	}
	provinces_to_highlight = {
		province_id = event_target:agenda_province
	}
	fail_if = {
		event_target:agenda_province = {
			NOT = { owned_by = root }
		}
	}
    task_requirements = {
		event_target:agenda_province = {
            has_building = wow_temple
        }
    }
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_clergy
			loyalty = 10
		}
		if = {
			limit = {
				NOT = { crown_land_share = 15 }
				estate_territory = {
					estate = estate_clergy
					territory = 10
				}
			}
			take_estate_land_share_small = { estate = estate_clergy }
		}
		else = {
			event_target:agenda_province = {
				add_base_tax = 1
			}
		}
    }
    failing_effect = {
		event_target:agenda_province = {
			if = {
				limit = { owned_by = root }
				add_named_unrest = {
					name = wwu_local_clergy_displeased
					value = 5
				}
			}
		}
		add_estate_loyalty_modifier = {
			estate = estate_clergy
			desc = EST_VAL_AGENDA_FAILED
			loyalty = -5
			duration = 7300
		}
    }
}

#------------------------------------------------------------
# "Build a Town Hall in [agenda_province.GetName]"
#------------------------------------------------------------
estate_clergy_build_town_hall_in_y = {
	can_select = {
		any_owned_province = {
			is_state_core = root
			AND = {
                NOT = { has_building = wow_town_hall }
                num_free_building_slots = 1
            }
		}
	}
	selection_weight = {
		factor = 1
		modifier = {
			factor = 0.65
			NOT = {
				any_owned_province = {
					is_state_core = root
					base_tax = 4
					AND = {
                        NOT = { has_building = wow_town_hall }
                        num_free_building_slots = 1
                    }
				}
			}
		}
		modifier = {
			factor = 1.2
			any_owned_province = {
				is_state_core = root
				base_tax = 7
				AND = {
                    NOT = { has_building = wow_town_hall }
                    num_free_building_slots = 1
                }
			}
		}
		modifier = {
			factor = 2
			NOT = {
				crown_land_share = 15
			}
		}
	}
	pre_effect = {
		random_owned_province = {
			limit = {
				is_state_core = root
				AND = {
                    NOT = { has_building = wow_town_hall }
                    num_free_building_slots = 1
                }
			}
			save_event_target_as = agenda_province
		}
		random_owned_province = {
			limit = {
				is_state_core = root
				base_tax = 4
				AND = {
                    NOT = { has_building = wow_town_hall }
                    num_free_building_slots = 1
                }
			}
			save_event_target_as = agenda_province
		}
		random_owned_province = {
			limit = {
				is_state_core = root
				base_tax = 7
				AND = {
                    NOT = { has_building = wow_town_hall }
                    num_free_building_slots = 1
                }
			}
			save_event_target_as = agenda_province
		}
	}
	provinces_to_highlight = {
		province_id = event_target:agenda_province
	}
	fail_if = {
		event_target:agenda_province = {
			NOT = { owned_by = root }
		}
	}
    task_requirements = {
		event_target:agenda_province = {
            has_building = wow_town_hall
        }
    }
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_clergy
			loyalty = 10
		}
		if = {
			limit = {
				NOT = { crown_land_share = 15 }
				estate_territory = {
					estate = estate_clergy
					territory = 10
				}
			}
			take_estate_land_share_small = { estate = estate_clergy }
		}
		else = {
			event_target:agenda_province = {
				add_base_tax = 1
			}
		}
    }
    failing_effect = {
		event_target:agenda_province = {
			if = {
				limit = { owned_by = root }
				add_named_unrest = {
					name = wwu_local_clergy_displeased
					value = 5
				}
			}
		}
		add_estate_loyalty_modifier = {
			estate = estate_clergy
			desc = EST_VAL_AGENDA_FAILED
			loyalty = -5
			duration = 7300
		}
    }
}

#------------------------------------------------------------
# "Convert [agenda_province.GetName]"
#------------------------------------------------------------
estate_clergy_convert_province_x = {
	can_select = {
		num_of_missionaries = 1
		any_owned_province = {
			is_state_core = root
			NOT = { religion = root }
			NOT = { has_province_modifier = religious_zeal_at_conv }
			NOT = { has_province_modifier = expelled_minority }
			NOT = { has_province_modifier = religious_migration }
			NOT = { religion = secondary }
			has_missionary = no
			missionary_strength = 0.01
		}
	}
	selection_weight = {
		factor = 1
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.85 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.75 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.65 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.5 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.4 }
		}
		modifier = {
			factor = 0.75
			NOT = { num_of_missionaries = 2 }
		}
		modifier = {
			factor = 1.25
			is_defender_of_faith = yes
		}
		modifier = {
			factor = 0.35
			has_country_modifier = recent_converted_province_mission_timer
		}
	}
	pre_effect = {
		random_owned_province = {
			limit = {
				is_state_core = root
				NOT = { religion = root }
				NOT = { has_province_modifier = religious_zeal_at_conv }
				NOT = { has_province_modifier = expelled_minority }
				NOT = { has_province_modifier = religious_migration }
				NOT = { religion = secondary }
				has_missionary = no
			}
			save_event_target_as = agenda_province
		}
		random_owned_province = {
			limit = {
				is_state_core = root
				NOT = { religion = root }
				NOT = { has_province_modifier = religious_zeal_at_conv }
				NOT = { has_province_modifier = expelled_minority }
				NOT = { has_province_modifier = religious_migration }
				NOT = { religion = secondary }
				has_missionary = no
				development = 10
			}
			save_event_target_as = agenda_province
		}
	}
	fail_if = {
		event_target:agenda_province = {
			OR = {
				NOT = { owned_by = root }
				AND = {
					NOT = { religion = root }
					religion = secondary
				}
			}
		}
	}
	immediate_effect = {
		event_target:agenda_province = {
			add_province_modifier = {
				name = estate_agenda_conversion_zeal
				duration = 7300
			}
		}
	}
	on_invalid = {
		event_target:agenda_province = {
			if = {
				limit = { has_province_modifier = estate_agenda_conversion_zeal }
				remove_province_modifier = estate_agenda_conversion_zeal
			}
		}
	}
	provinces_to_highlight = {
		province_id = event_target:agenda_province
	}
	task_requirements = {
		event_target:agenda_province = {
			religion = root
		}
	}
    task_completed_effect = {
		hidden_effect = {
			event_target:agenda_province = {
				if = {
					limit = { has_province_modifier = estate_agenda_conversion_zeal }
					remove_province_modifier = estate_agenda_conversion_zeal
				}
			}
			add_country_modifier = {
				name = recent_converted_province_mission_timer
				duration = 3650
				hidden = yes
			}
		}
		generate_scaled_advisor_of_type_and_religion_effect = {
			type = inquisitor
			religion = root
			discount = yes
		}
		add_estate_loyalty = {
			estate = estate_clergy
			loyalty = 10
		}
    }
    failing_effect = {
		event_target:agenda_province = {
			if = {
				limit = { has_province_modifier = estate_agenda_conversion_zeal }
				remove_province_modifier = estate_agenda_conversion_zeal
			}
		}
        add_estate_loyalty_modifier = {
            estate = estate_clergy
			desc = EST_VAL_AGENDA_FAILED
			loyalty = -5
			duration = 7300
        }
    }
}

#------------------------------------------------------------
# "Recover from the Ravages of War"
#------------------------------------------------------------
estate_clergy_reduce_war_exhaustion = {
	can_select = {
		war_exhaustion = 5
		is_at_war = no
		NOT = { has_country_modifier = estate_national_recovery }
	}
	selection_weight = {
		factor = 2
		modifier = {
			factor = 1.5
			war_exhaustion = 7.5
		}
		modifier = {
			factor = 1.5
			war_exhaustion = 10
		}
	}
	fail_if = {
		is_at_war = yes
	}
	task_requirements = {
		NOT = { war_exhaustion = 1 }
	}
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_clergy
			loyalty = 10
		}
		add_country_modifier = {
			name = estate_national_recovery
			duration = 5475
		}
    }
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_clergy
			desc = EST_VAL_AGENDA_FAILED
			loyalty = -5
			duration = 7300
        }
    }
}

#------------------------------------------------------------
# "Stabilize the Country"
#------------------------------------------------------------
estate_clergy_recover_stability = {
	can_select = {
		NOT = { stability = 0 }
	}
	selection_weight = {
		factor = 2
		modifier = {
			factor = 1.5
			NOT = { stability = -1 }
		}
	}
	task_requirements = {
		stability = 1
	}
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_clergy
			loyalty = 10
		}
		add_prestige = 10
    }
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_clergy
			desc = EST_VAL_AGENDA_FAILED
			loyalty = -5
			duration = 7300
        }
    }
}

#------------------------------------------------------------
# "Stabilize the Country"
#------------------------------------------------------------
estate_clergy_increase_stability = {
	can_select = {
		NOT = { stability = 2 }
		stability = 1
	}
	selection_weight = {
		factor = 1
	}
	fail_if = {
		NOT = { stability = 0 }
	}
	task_requirements = {
		stability = 3
	}
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_clergy
			loyalty = 10
		}
		add_prestige = 10
    }
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_clergy
			desc = EST_VAL_AGENDA_FAILED
			loyalty = -5
			duration = 7300
        }
    }
}

#------------------------------------------------------------
# "Reduce Overextension"
#------------------------------------------------------------
estate_clergy_reduce_overextension = {
	can_select = {
		overextension_percentage = 0.50
	}
	selection_weight = {
		factor = 2
		modifier = {
			factor = 1.5
			overextension_percentage = 0.75
		}
		modifier = {
			factor = 1.5
			overextension_percentage = 1
		}
	}
	provinces_to_highlight = {
		owned_by = root
		NOT = { is_core = root }
	}
	task_requirements = {
		NOT = { overextension_percentage = 0.01 }
	}
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_clergy
			loyalty = 10
		}
		add_adm_power = 50
    }
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_clergy
			desc = EST_VAL_AGENDA_FAILED
			loyalty = -5
			duration = 7300
        }
    }
}

#------------------------------------------------------------
# "Restore Devotion"
#------------------------------------------------------------
estate_clergy_restore_devotion = {
	can_select = {
		has_dlc = "Common Sense"
		NOT = { legitimacy_equivalent = 65 }
		government = theocracy
	}
	selection_weight = {
		factor = 2
		modifier = {
			factor = 1.5
			NOT = { legitimacy_equivalent = 50 }
		}
		modifier = {
			factor = 1.5
			NOT = { legitimacy_equivalent = 35 }
		}
	}
	fail_if = {
		NOT = { government = theocracy }
	}
	task_requirements = {
		legitimacy_equivalent = 90
	}
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_clergy
			loyalty = 10
		}
		generate_scaled_advisor_of_type_and_religion_effect = {
			type = inquisitor
			religion = root
			discount = yes
		}
    }
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_clergy
			desc = EST_VAL_AGENDA_FAILED
			loyalty = -5
			duration = 7300
        }
    }
}

#------------------------------------------------------------
# "Root out Heresy in [agenda_country.GetName]"
#------------------------------------------------------------
estate_clergy_root_out_heresy = {
	can_select = {
		cb_on_religious_enemies = yes
		is_free_or_tributary_trigger = yes
		num_of_cities = 10
		full_idea_group = wwu_religious_ideas
        
		any_neighbor_country = {
			religion_group = root
			NOT = { religion = root }
			NOT = { num_of_cities = 6 }
			is_free_or_tributary_trigger = yes
			NOT = { alliance_with = root }
			NOT = { marriage_with = root }
			NOT = { war_with = root }
			NOT = { ROOT = { truce_with = prev } }
			ROOT = {
				NOT = {
					has_opinion = {
						who = prev
						value = 100
					}
				}
			}
			NOT = { army_size = root }
		}
	}
	selection_weight = {
		factor = 2
		modifier = {
			factor = 0.25
			any_country = {
				coalition_target = root
			}
		}
	}
	pre_effect = {
		random_neighbor_country = {
			limit = {
				religion_group = root
				NOT = { religion = root }
				NOT = { num_of_cities = 6 }
				is_free_or_tributary_trigger = yes
				NOT = { alliance_with = root }
				NOT = { marriage_with = root }
				NOT = { war_with = root }
				NOT = { ROOT = { truce_with = prev } }
				ROOT = {
					NOT = {
						has_opinion = {
							who = prev
							value = 100
						}
					}
				}
				NOT = { army_size = root }
			}
			save_event_target_as = agenda_country
			capital_scope = {
				save_event_target_as = agenda_country_capital
			}
		}
	}
	fail_if = {
		OR = {
			is_subject_other_than_tributary_trigger = yes
			has_country_modifier = recently_changed_religion_dummy
			event_target:agenda_country = {
				is_subject_other_than_tributary_trigger = yes
				NOT = { is_subject_of = root }
			}
			AND = {
				NOT = {
					event_target:agenda_country = {
						num_of_cities = 1
					}
				}
				NOT = {
					event_target:agenda_country_capital = {
						owned_by = root #you annexed them
					}
				}
			}
		}
	}
	provinces_to_highlight = {
		province_id = event_target:agenda_country_capital
	}
	task_requirements = {
		hidden_trigger = { NOT = { has_country_modifier = recently_changed_religion_dummy } }
		if = {
			limit = {
				event_target:agenda_country = {
					num_of_cities = 1
				}
			}
			event_target:agenda_country = {
				religion = root
			}
		}
		else = {
			event_target:agenda_country_capital = {
				owned_by = root #you annexed them
			}
		}
	}
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_clergy
			loyalty = 10
		}
		generate_scaled_advisor_of_type_and_religion_effect = {
			type = inquisitor
			religion = root
			discount = yes
		}
    }
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_clergy
			desc = EST_VAL_AGENDA_FAILED
			loyalty = -5
			duration = 7300
        }
    }
}

#------------------------------------------------------------
# "Root out Heresy in [agenda_country.GetName]"
#------------------------------------------------------------
estate_clergy_crush_religious_revolts = {
	can_select = {
		num_of_rebel_armies = 1
		has_spawned_rebels = heretic_rebels
	}
	selection_weight = {
		factor = 2
		modifier = {
			factor = 2
			num_of_rebel_controlled_provinces = 3
		}
		modifier = {
			factor = 2
			num_of_rebel_controlled_provinces = 5
		}
	}
	provinces_to_highlight = {
		owned_by = root
		controlled_by = REB
	}
	fail_if = {
		has_country_modifier = just_lost_to_rebels
	}
	task_requirements = {
		NOT = { num_of_rebel_controlled_provinces = 1 }
		NOT = { num_of_rebel_armies = 1 }
		hidden_trigger = { NOT = { has_country_modifier = just_lost_to_rebels } }
	}
	task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_clergy
			loyalty = 15
		}
	}
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_clergy
			desc = EST_VAL_AGENDA_FAILED
			loyalty = -5
			duration = 7300
        }
    }
}

#------------------------------------------------------------
# "Protect our Brethren in [agenda_province.GetName]"
#------------------------------------------------------------
estate_clergy_protect_brethren = {
	can_select = {
		is_free_or_tributary_trigger = yes
		is_at_war = no
		any_neighbor_country = {
			NOT = { religion = root }
		}
		any_owned_province = {
			any_neighbor_province = {
				NOT = { owned_by = root }
				is_city = yes
				religion = root
				has_discovered = root
				owner = {
					is_free_or_tributary_trigger = yes
					NOT = { religion = root }
					NOT = { is_subject_of = root }
					NOT = { overlord_of = root }
					NOT = { alliance_with = root }
					NOT = { ROOT = { truce_with = prev } }
				}
				NOT = { religion = secondary }
			}
		}
	}
	selection_weight = {
		factor = 2
		modifier = {
			factor = 0.25
			any_country = {
				coalition_target = root
			}
		}
	}
	pre_effect = {
		random_owned_province = {
			limit = {
				any_neighbor_province = {
					NOT = { owned_by = root }
					is_city = yes
					religion = root
					has_discovered = root
					owner = {
						is_free_or_tributary_trigger = yes
						NOT = { religion = root }
						NOT = { is_subject_of = root }
						NOT = { overlord_of = root }
						NOT = { alliance_with = root }
						NOT = { ROOT = { truce_with = prev } }
					}
					NOT = { religion = secondary }
				}
			}
			random_neighbor_province = {
				limit = {
					NOT = { owned_by = root }
					is_city = yes
					religion = root
					has_discovered = root
					owner = {
						is_free_or_tributary_trigger = yes
						NOT = { religion = root }
						NOT = { is_subject_of = root }
						NOT = { overlord_of = root }
						NOT = { alliance_with = root }
						NOT = { ROOT = { truce_with = prev } }
					}
					NOT = { religion = secondary }
				}
				save_event_target_as = agenda_province
				owner = { save_event_target_as = agenda_country }
			}
		}
	}
	immediate_effect = {
		if = {
			limit = {
				event_target:agenda_province = {
					OR = {
						AND = {
							NOT = { is_claim = root }
							NOT = { is_core = root }
						}
						any_neighbor_province = {
							owned_by = event_target:agenda_country
							NOT = { is_claim = root }
							NOT = { is_core = root }
							religion = root
						}
					}
				}
			}
			event_target:agenda_province = {
				if = {
					limit = {
						NOT = { is_claim = root }
						NOT = { is_core = root }
					}
					add_claim = root
				}
				every_neighbor_province = {
					limit = {
						owned_by = event_target:agenda_country
						NOT = { is_claim = root }
						NOT = { is_core = root }
						religion = root
					}
					add_claim = root
				}
			}
		}
	}
	provinces_to_highlight = {
		province_id = event_target:agenda_province
	}
	task_requirements = {
		event_target:agenda_province = {
			custom_trigger_tooltip = {
				tooltip = owned_by_country_of_root_religion
				owner = {
					religion = root
				}
			}
			hidden_trigger = { religion = root }
		}
	}
	fail_if = {
		event_target:agenda_province = {
			NOT = { religion = root }
		}
	}
	task_completed_effect = {
		if = {
			limit = {
				event_target:agenda_province = {
					owned_by = root
				}
			}
			event_target:agenda_province = {
				add_nationalism = -5
			}
		}
		else = {
			custom_tooltip = estate_clergy_protect_our_religion_effect_tooltip
		}
		add_estate_loyalty = {
			estate = estate_church
			loyalty = 15
		}
	}
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_clergy
			desc = EST_VAL_AGENDA_FAILED
			loyalty = -5
			duration = 7300
        }
		event_target:agenda_province = {
			if = {
				limit = {
					is_claim = root
					NOT = { is_permanent_claim = root }
				}
				remove_claim = root
			}
			every_neighbor_province = {
				if = {
					limit = {
						owned_by = event_target:agenda_country
						is_claim = root
						NOT = { is_permanent_claim = root }
					}
					remove_claim = root
				}
			}
		}
    }
}

#------------------------------------------------------------
# "Hire an Administrative Advisor"
#------------------------------------------------------------
estate_clergy_hire_advisor = {
	can_select = {
		NOT = {
			employed_advisor = {
				category = ADM
			}
		}
	}
	selection_weight = {
		factor = 1
	}
	task_requirements = {
		employed_advisor = {
			category = ADM
		}
		is_in_deficit = no
	}
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_clergy
			loyalty = 10
		}
    }
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_clergy
			desc = EST_VAL_AGENDA_FAILED
			loyalty = -5
			duration = 7300
        }
    }
}

#------------------------------------------------------------
# "Fire our [Root.Adm_Advisor.GetTitle]"
#------------------------------------------------------------
estate_clergy_fire_advisor = {
	can_select = {
		employed_advisor = {
			category = ADM
		}
	}
	selection_weight = {
		factor = 1
		modifier = {
			factor = 0.5
			always = yes
		}
	}
	immediate_effect = {
		hidden_effect = {
			set_country_flag = need_to_fire_adm_advisor
		}
	}
	on_invalid = {
		clr_country_flag = need_to_fire_adm_advisor
	}
	task_requirements = {
		custom_trigger_tooltip = {
			tooltip = estate_fire_adm_advisor_tooltip
			has_country_flag = just_fired_adm_advisor
		}
	}
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_clergy
			loyalty = 10
		}
		clr_country_flag = just_fired_adm_advisor
		clr_country_flag = need_to_fire_adm_advisor
	}
	invalid_trigger = {
		NOT = {
			employed_advisor = {
				category = ADM
			}
		}
		NOT = { has_country_flag = just_fired_adm_advisor }
	}
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_clergy
			desc = EST_VAL_AGENDA_FAILED
			loyalty = -5
			duration = 7300
        }
		clr_country_flag = need_to_fire_adm_advisor
    }
}