#### Bookmark Setups ####
# Rise of the Horde
#	546 King's Calender
# First War
#	592 KC
# Fall of Stormwind
#	597 KC
# Second War
#	598 KC
# Beyond the Dark Portal
#	600 KC
# The Alliance Splinters
#	605 KC
# Third War
#	617 KC
# Rise of the Qiraji
#	622 KC
# The Burning Crusade
#	625 CK
# Wrath of the Lich King
#	626 KC
# Cataclysm
# 	631 KC
# Mists of Pandaria
#	632 KC
# Warlords of Draenor
#	633 KC
# Legion
#	635 KC

# Special countries..
REB = "countries/Rebels.txt"
PIR = "countries/Pirates.txt"
NAT = "countries/Natives.txt"

# Human
STW = "countries/Stormwind.txt"			        # STW - A01
WST = "countries/Westfall.txt"                  # WST - A02
DKS = "countries/Darkshire.txt"                 # DKS - A03
RRG = "countries/Redridge.txt"                  # RRG - A04
A05 = "countries/Northshire.txt"                # NTS - A05
A06 = "countries/Menethil.txt"                  # MTH - A06
A07 = "countries/Defias Brotherhood.txt"        # DFB - A07
A08 = "countries/Lordaeron.txt"                 # LOR - A08
A09 = "countries/Hearthglen.txt"                # HGN - A09
A10 = "countries/Stratholme.txt"                # STH - A10
A11 = "countries/Hillsbrad.txt"                 # HIB - A11
A12 = "countries/Gilneas.txt"                   # GIL - A12
A13 = "countries/Shadowfang.txt"                # SFG - A13
A14 = "countries/Kul Tiras.txt"                 # KTS - A14
A15 = "countries/Bloodsail.txt"                 # BSL - A15
A16 = "countries/Stromgarde.txt"                # SGE - A16
A17 = "countries/Alterac.txt"                   # ATC - A17
A18 = "countries/Dalaran.txt"                   # DAL - A18
A19 = "countries/Southsea Pirates.txt"          # SSP - A19
A20 = "countries/Northsea Freebooters.txt"      # NSF - A20
A21 = "countries/Wastewander.txt"               # WWR - A21
A22 = "countries/The Scarlet Crusade.txt"       # SCS - A22
A23 = "countries/Theramore.txt"                 # TME - A23
A24 = "countries/The Argent Dawn.txt"           # AGD - A24
A25 = "countries/Lordaeron Remnants.txt"        # LAR - A25
A26 = "countries/Syndicate.txt"                 # SYD - A26
A27 = "countries/Ravenholdt.txt"                # RAV - A27
P59 = "countries/Karazhan.txt"                  # KAZ - P59
P61 = "countries/Tirisfal.txt"                  # TIR - P61
P62 = "countries/Tyr's Hand.txt"                # TYR - P62
P72 = "countries/Wintergarde.txt"               # WGE - P72
G50 = "countries/Vandermar.txt"                 # VMR - G50
TOB = "countries/Tol Barad.txt"                 # TOB - F04
SOL = "countries/Sons of Lothar.txt"            # SOL - F14
BTR = "countries/Blackthorn.txt"                # BTR - F16
SVH = "countries/Silver Hand.txt"               # SVH - F17
SOT = "countries/Scarlet Onslaught.txt"         # SOT - SOT
AGC = "countries/Argent Crusade.txt"            # AGC - F19
F27 = "countries/Elwynn Bandits.txt"            # ELW - F27
F28 = "countries/Kurzen.txt"                    # KUZ - F28
F38 = "countries/Valgarde.txt"                  # VLG - F38
F39 = "countries/Nedreck.txt"                   # NED - F39
F40 = "countries/Bloodhill Bandits.txt"         # BHB - F40
F52 = "countries/Pyrewood.txt"                  # PYR - F52
F55 = "countries/Lordaeron Survivors.txt"       # LDS - F55
H06 = "countries/Alliance Vanguard.txt"         # ALV - H06
F58 = "countries/Theramore Deserters.txt"       # TMD - F58
F61 = "countries/Morgans Forces.txt"            # MGF - F61
P19 = "countries/Fray Island.txt"               # FRI - P19
G06 = "countries/Northwatch.txt"                # NWH - G06
G07 = "countries/Marshal Expedition.txt"        # MAE - G07
G11 = "countries/Adventurers.txt"               # ADV - G11
G12 = "countries/Schnottz.txt"                  # SCH - G12
H08 = "countries/Strahnbrad.txt"                # STA - H08
H09 = "countries/Ambermill.txt"                 # AMB - H09
P32 = "countries/Amberpine.txt"                 # AMP - P32
N32 = "countries/Azerothian Remnants.txt"       # AZR - N32
FRE = "countries/Freehold.txt"

# Dwarven
A28 = "countries/Wildhammer.txt"                # - A28
A29 = "countries/Khaz Modan.txt"                # - A29
A30 = "countries/Kingdom of Thaurissan.txt"     # - A30
A31 = "countries/Frostborn.txt"                 # - A31
P56 = "countries/Thorium Brotherhood.txt"       # - P56
F25 = "countries/Iron Summit.txt"               # - F25
F29 = "countries/Nesingwary.txt"                # - F29
F59 = "countries/Bael Modan.txt"                # - F59
P22 = "countries/Aerie Peak.txt"                # - P22
H11 = "countries/Stormpike.txt"                 # - H11
ANM = "countries/Anvilmar.txt"                  # - ANM
THC = "countries/Council of Three Hammers.txt"  # - THC

# Gnomish
A32 = "countries/Gnomeregan.txt"                # - A32
A33 = "countries/Thermaplugg Exiles.txt"        # - A£3
G13 = "countries/Gnomish Expedition.txt"        # - G13

# Orc
A34 = "countries/Shadowmoon.txt"                # - A34
A35 = "countries/Warsong.txt"                   # - A35
A36 = "countries/Shattered Hand.txt"            # - A36
A37 = "countries/Thunderlord.txt"               # - A37
A38 = "countries/Laughing Skull.txt"            # - A38
A39 = "countries/Bonechewer.txt"                # - A39
A40 = "countries/Bleeding Hollow.txt"           # - A40
A41 = "countries/Blackrock.txt"                 # - A41
A42 = "countries/Stormreaver.txt"               # - A42
A43 = "countries/Twilights Hammer.txt"          # - A43
A44 = "countries/Burning Blade.txt"             # - A44
A45 = "countries/Dragonmaw.txt"                 # - A45
A46 = "countries/Frostwolf.txt"                 # - A46
A47 = "countries/MokNathal.txt"                 # - A47
A48 = "countries/Orgrimmar.txt"                 # - A48
A50 = "countries/Thrallmar.txt"                 # - A50
P98 = "countries/Black Tooth Grin.txt"          # - P98
F26 = "countries/Ironmarch.txt"                 # - F26
F48 = "countries/Fel Dragonmaw.txt"             # - F48
H07 = "countries/Horde Expedition.txt"          # - H07
F72 = "countries/Mag'har.txt"                   # - F72
F85 = "countries/Earthen Ring.txt"              # - F85
S17 = "countries/Bleeding Hollow Remnants.txt"  # - S17
W23 = "countries/Burning Blade Remnants.txt"    # - W23
Q57 = "countries/Twilight's Hammer Remnants.txt"    # - Q57

# Ogre
A49 = "countries/Bladespire.txt"            # - A49
A51 = "countries/Boulderfist.txt"           # - A51
A52 = "countries/Gordunni.txt"              # - A52
A53 = "countries/Bloodmaul.txt"             # - A53
P50 = "countries/Crushridge.txt"            # - P50
P96 = "countries/Dreadmaul.txt"             # - P96
P97 = "countries/Splinterfist.txt"          # - P97
P99 = "countries/Firegut.txt"               # - P99
MGR = "countries/Mo'grosh.txt"              # MGR - F05
DUB = "countries/Dustbelcher.txt"           # DUB - F06
DDW = "countries/Deadwind.txt"              # DDW - F07
BOE = "countries/Bloodeye.txt"              # BOE - F08
F31 = "countries/Mosh'Ogg.txt"              # - F31
F50 = "countries/Outland Boulderfist.txt"   # - F50
H05 = "countries/Dunemaul.txt"              # - H05
F57 = "countries/Stonemaul.txt"             # - F57
F60 = "countries/Stagecoach.txt"            # - F60
F69 = "countries/Ango'rosh.txt"             # - F69
F76 = "countries/Ogrila.txt"                # - F76
F77 = "countries/Gronn.txt"                 # - F77
F83 = "countries/Warmaul.txt"               # - F83
G20 = "countries/Spirestone.txt"            # - G20
G30 = "countries/Icemaul.txt"               # - G30

# Draenei
A54 = "countries/Shattrath.txt"                 # - A54
A55 = "countries/Karabor.txt"                   # - A55
A56 = "countries/Exodar.txt"                    # - A56
A57 = "countries/Ashtoungue Deathsworn.txt"     # - A57
F34 = "countries/Harborage.txt"                 # - F34
F35 = "countries/Fallow Sanctuary.txt"          # - F35
F49 = "countries/Auchenai.txt"                  # - F49
F65 = "countries/Umbrafen.txt"                  # - F65
F66 = "countries/Feralfen.txt"                  # - F66
F67 = "countries/Daggerfen.txt"                 # - F67
F68 = "countries/Kurenai.txt"                   # - F68
F74 = "countries/Dreghood.txt"                  # - F74
F75 = "countries/Wrekt.txt"                     # - F75
F84 = "countries/Murkblood.txt"                 # - F84
F86 = "countries/Windyreed.txt"                 # - F86
G19 = "countries/Shattered Sun.txt"             # - G19
V73 = "countries/Shattrathi Remnants.txt"       # - V73

# Forest Troll
A58 = "countries/Amani.txt"                     # - A58
A59 = "countries/Shadowpine.txt"                # - A59
A60 = "countries/Vilebranch.txt"                # - A60
A61 = "countries/Revantusk.txt"                 # - A61
A62 = "countries/Mossflayer.txt"                # - A62
A63 = "countries/Firetree.txt"                  # - A63
A64 = "countries/Witherbark.txt"                # - A64
A65 = "countries/Smolderthorn.txt"              # - A65
P55 = "countries/Shadowglen.txt"                # - P55

# Jungle Troll
A66 = "countries/Gurubashi.txt"                 # - A66
A67 = "countries/Bloodscalp.txt"                # - A67
A68 = "countries/Shatterspear.txt"              # - A68
A69 = "countries/Skullsplitter.txt"             # - A69
A70 = "countries/Darkspear.txt"                 # - A70
A71 = "countries/Atalai.txt"                    # - A71
A72 = "countries/Hakkari.txt"                   # - A72
P58 = "countries/Zanzil.txt"                    # - P58
JEL = "countries/Jellyneck.txt"                 # JEL - F09
F63 = "countries/Zabra'jin.txt"                 # - F63
G37 = "countries/Echo Isles.txt"                # - G37

# Sand Troll
A73 = "countries/Sandfury.txt"                  # - A73

# Frost Troll
A74 = "countries/Drakkari.txt"                  # - A74
A75 = "countries/Frostmane.txt"                 # - A75
A76 = "countries/Winterax.txt"                  # - A76
A77 = "countries/Winterfang.txt"                # - A77

# Zandalari Troll
A78 = "countries/Zandalar.txt"                  # - A78

# Dark Troll
F47 = "countries/Shadowtooth.txt"               # - F47

# Goblin
A79 = "countries/Bilgewater.txt"                # - A79
A80 = "countries/Steamwheedle.txt"              # - A80
A81 = "countries/Venture Company.txt"           # - A81
A82 = "countries/Gilblin.txt"                   # - A82
A83 = "countries/Blackwater.txt"                # - A83
F81 = "countries/BOOM.txt"                      # - F81
G34 = "countries/Tinkers Union.txt"             # - G34

# Tauren
THB = "countries/Thunder Bluff.txt"
BDH = "countries/Bloodhoof.txt"
GMT = "countries/Grimtotem.txt"
RET = "countries/Runetotem.txt"
MIS = "countries/Mistrunner.txt"                
DST = "countries/Dawnstrider.txt"               
WTH = "countries/Winterhoof.txt"                
WIM = "countries/Wildmane.txt"                  
TDH = "countries/Thunderhorn.txt"               
CFW = "countries/Cliffwalker.txt"
CST = "countries/Cloudsong.txt"      
DKM = "countries/Darkmane.txt"       
EGL = "countries/Eagletalon.txt"
SKC = "countries/Skychaser.txt"      
SHF = "countries/Stonehoof.txt"
SES = "countries/Stonespire.txt"     
SKY = "countries/Skyseer.txt"        
WHE = "countries/Wheathoof.txt"
WHI = "countries/Whitehoof.txt"      
WIR = "countries/Wildrunner.txt"     
WDT = "countries/Windtotem.txt"
YOU = "countries/Younghoof.txt"      

# High Elf
A90 = "countries/QuelThalas.txt"                # - A90
P49 = "countries/Highvale.txt"                  # - P49
F20 = "countries/Quellithian.txt"               # - F20
F56 = "countries/Southvale.txt"                 # - F56
B94 = "countries/Wretched.txt"                  # - B94
G16 = "countries/Silver Covenant.txt"           # - G16
F54 = "countries/Farstriders.txt"               # - F54
G43 = "countries/Shen'dralar.txt"               # - G43

# Blood Elf
A91 = "countries/Silvermoon.txt"                # - A91
A92 = "countries/Sunreaver.txt"                 # - A92
A93 = "countries/Sunfury.txt"                   # - A93
G17 = "countries/Sunhawk.txt"                   # - G17
G18 = "countries/Dawnblade.txt"                 # - G18

# Night Elf
A94 = "countries/Darnassus.txt"                 # - A94
A95 = "countries/Keepers of the Grove.txt"      # - A95
H01 = "countries/Sentinels.txt"                 # - H01
H02 = "countries/Cenarion Circle.txt"           # - H02
H03 = "countries/Cenarion Hold.txt"             # - H03
F64 = "countries/Cenarion Expedition.txt"       # - F64
P20 = "countries/Druids of the Fang.txt"        # - P20

# Aqir
A97 = "countries/Ahn'Qiraj.txt"                  # - A97
A98 = "countries/Silithid.txt"                  # - A98
P74 = "countries/Azjol'Nerub.txt"                # - P74

# Black Dragonflight
A99 = "countries/Black Dragonflight.txt"        # - A99
BD1 = "countries/Onyxia's Brood.txt"            # - GD5
BD2 = "countries/Pyrriccion's Brood.txt"        # - BD2
BD3 = "countries/Nyxondra's Brood.txt"          # - BD3
BD4 = "countries/Nefarian's Brood.txt"          # - BD4

# Blue Dragonflight
B01 = "countries/Blue Dragonflight.txt"         # - B01
SNB = "countries/Sindragosa's Brood.txt"

# Red Dragonflight
B03 = "countries/Red Dragonflight.txt"          # - B03
V01 = "countries/Red Dragonflight.txt"          # - V01

# Green Dragonflight
B04 = "countries/Green Dragonflight.txt"        # - B04
GD1 = "countries/Emeriss' Brood.txt"            # - GD1
GD2 = "countries/Lethan's Brood.txt"            # - GD2
GD3 = "countries/Taerar's Brood.txt"            # - GD3
GD4 = "countries/Ysondre's Brood.txt"           # - GD4

# Bronze Dragonflight
B02 = "countries/Bronze Dragonflight.txt"       # - B02

# Misc Dragonflight
B05 = "countries/Netherwing Dragonflight.txt"   # - B05
B06 = "countries/Twilight Dragonflight.txt"     # - B06
B07 = "countries/Infinite Dragonflight.txt"     # - B07
F78 = "countries/Wyrmcult.txt"                  # - F78

# Vrykul
B08 = "countries/Dragonflayer.txt"              # - B08
B09 = "countries/Winterskorn.txt"               # - B09
B10 = "countries/Skadir.txt"                    # - B10
B11 = "countries/Kvaldir.txt"                   # - B11
P15 = "countries/Ymirjar.txt"                   # - P15
P16 = "countries/Hyldnir.txt"                   # - P16
P17 = "countries/Jotunheim.txt"                 # - P17

# Gnoll
B12 = "countries/Blackpaw.txt"                  # - B12
B13 = "countries/Mosshide.txt"                  # - B13
B14 = "countries/Mudsnout.txt"                  # - B14
B15 = "countries/Riverpaw.txt"                  # - B15
B16 = "countries/Shadowhide.txt"                # - B16
B17 = "countries/Redridge Gnolls.txt"           # - B17
B18 = "countries/Palemane.txt"                  # - B18
B19 = "countries/Rothide.txt"                   # - B19
WDP = "countries/Woodpaw.txt"                   # WDP - F10
G25 = "countries/Wildpaw.txt"                   # - G25

# Centaur
B20 = "countries/Galak.txt"                     # - B20
B21 = "countries/Gelkis.txt"                    # - B21
B22 = "countries/Magram.txt"                    # - B22
B23 = "countries/Mauraudine.txt"                # - B23
B24 = "countries/Kolkar.txt"                    # - B24
H04 = "countries/Kolkar Marauders.txt"          # - H04

# Murloc
B25 = "countries/Vile Fin.txt"                  # - B25
B26 = "countries/Blue Gill.txt"                 # - B26
B27 = "countries/Grimscale.txt"                 # - B27
B28 = "countries/Saltscale.txt"                 # - B28
B29 = "countries/Marshfin.txt"                  # - B29
B30 = "countries/Greymist.txt"                  # - B30
B31 = "countries/Blacksilt.txt"                 # - B31
B32 = "countries/Mirefin.txt"                   # - B32
B33 = "countries/Winterfin.txt"                 # - B33 # Unused
B34 = "countries/Chillmere.txt"                 # - B34
B35 = "countries/White Shark.txt"               # - B35
B36 = "countries/Tidewalker.txt"                # - B36 # Unused
P51 = "countries/Torn Fin.txt"                  # - P51
P60 = "countries/Rockpool.txt"                  # - P60
RDG = "countries/Redgill.txt"                   # RDG - F11
F22 = "countries/Greengill.txt"                 # - F22
F30 = "countries/Murkgill.txt"                  # - F30
G41 = "countries/Saltspittle.txt"               # - G41 # Unused

# Lobster
B37 = "countries/Makraru.txt"                   # - B37
B38 = "countries/Bogstrok.txt"                  # - B38

# Furbolg
B39 = "countries/Gnarlpine.txt"                 # - B39
B40 = "countries/Deadwood.txt"                  # - B40
B42 = "countries/Timbermaw.txt"                 # - B42
B43 = "countries/Stillpine.txt"                 # - B43
B44 = "countries/Winterfall.txt"                # - B44
B45 = "countries/Frostpaw.txt"                  # - B45
B46 = "countries/Redfang.txt"                   # - B46
F94 = "countries/Thistlefur.txt"                # - F94
F95 = "countries/Foulweald.txt"                 # - F95
F96 = "countries/Bloodtooth.txt"                # - F96
G21 = "countries/Blackmaw.txt"                  # - G21
G22 = "countries/Bristlelimb.txt"               # - G22

# Wolvar
B47 = "countries/Bloodpaw.txt"                  # - B47
B48 = "countries/Frenzyheart.txt"               # - B48
B49 = "countries/Howling.txt"                   # - B49
B50 = "countries/Rageclaw.txt"                  # - B50
B51 = "countries/Snowfall.txt"                  # - B51

# Gorloc
B52 = "countries/Mistwhisper.txt"               # - B52 
B53 = "countries/Rainspeaker.txt"               # - B53
B54 = "countries/Mosswalker.txt"                # - B54
B55 = "countries/Sparktouched.txt"              # - B55
G36 = "countries/Oracles.txt"                   # - G36

# Kobold
B56 = "countries/Drywhisker.txt"                # - B56
B57 = "countries/Gravelsnout.txt"               # - B57
B58 = "countries/Goldtooth.txt"                 # - B58
B59 = "countries/Whitewhisker.txt"              # - B59
B60 = "countries/Bloodspore.txt"                # - B60
B62 = "countries/Shalerhorn.txt"                # - B62
P53 = "countries/Tunnel Rat.txt"                # - P53
G27 = "countries/Boulderslide.txt"              # - G27
G28 = "countries/Windshear.txt"                 # - G28

# Magnataur
B61 = "countries/Magmoth.txt"                   # - B61
G33 = "countries/Garm.txt"                      # - G33
    
# Harpy
B63 = "countries/Bloodfury.txt"                 # - B63
B64 = "countries/Coldwind.txt"                  # - B64
B66 = "countries/Dustwind.txt"                  # - B66
B67 = "countries/Screeching.txt"                # - B67
F87 = "countries/Northspring.txt"               # - F87
F92 = "countries/Witchwing.txt"                 # - F92
F99 = "countries/Wormwing.txt"                  # - F99
G05 = "countries/Windfury.txt"                  # - G05
G24 = "countries/Snowblind.txt"                 # - G24

# Quillboar
B68 = "countries/Bristleback.txt"               # - B68
B69 = "countries/Razormane.txt"                 # - B69
B70 = "countries/Razorfen.txt"                  # - B70
B71 = "countries/Death's Head.txt"              # - B71
BRB = "countries/Briarback.txt"

# Titan
B73 = "countries/Ulduar.txt"                    # - B73
B74 = "countries/Uldaman.txt"                   # - B74
B75 = "countries/Maraudon.txt"                  # - B75
B76 = "countries/ThorModan.txt"                 # - B76
G08 = "countries/Shapers.txt"                   # - G08
G32 = "countries/Earthen.txt"                   # - G32
G35 = "countries/Mechagnomes.txt"               # - G35
G38 = "countries/Lifewarders.txt"               # - G38

# Tol'vir
B72 = "countries/Neferset.txt"          # - B72
G09 = "countries/Ramkahen.txt"          # - G09
G10 = "countries/Orsis.txt"             # - G10
G14 = "countries/Uldum.txt"             # - G14

# Arrakoa
B77 = "countries/Skettis.txt"           # - B77
B78 = "countries/Sethikk.txt"           # - B78
B79 = "countries/Exiles.txt"            # - B79
B80 = "countries/Apexis.txt"            # - B80
F73 = "countries/Haal'esh.txt"          # - F73
F79 = "countries/Grishna.txt"           # - F79
B85 = "countries/Dark Conclave.txt"     # - B85

# Tuskarr
B81 = "countries/Kaluak.txt"    # - B81
B82 = "countries/Moaki.txt"     # - B82

# Old God
B83 = "countries/Faceless.txt"                      # - B83
B84 = "countries/The Sha.txt"                       # - B84
B86 = "countries/Kingdom of a Thousand Maws.txt"    # - B86
G29 = "countries/Twisted Keepers.txt"               # - G29

# Demonic
B87 = "countries/Illidari.txt"                  # - B87
B88 = "countries/Shadow Council.txt"            # - B88
B89 = "countries/Fel Horde.txt"                 # - B89
B90 = "countries/Burning Blade.txt"             # - B90
B92 = "countries/The Burning Legion.txt"        # - B92
B93 = "countries/Cult of the Dark Strand.txt"   # - B93
B95 = "countries/Felsworn.txt"                  # - B95
DDL = "countries/Dreadlord.txt"                 # DDL - F15
SWS = "countries/Shadowsworn.txt"               # SWS - F13
F37 = "countries/Disciples of Hate.txt"         # - F37
F82 = "countries/Hounds of Culuthas.txt"        # - F82
G02 = "countries/Darkwhisper.txt"               # - G02

# Satyr
B96 = "countries/Jadefire.txt"      # - B96
B97 = "countries/Axxarian.txt"      # - B97
B99 = "countries/Hatefury.txt"      # - B99
P01 = "countries/Legashi.txt"       # - P01
F43 = "countries/Nazzivus.txt"      # - F43
F90 = "countries/Wildspawn.txt"     # - F90
F97 = "countries/Xavian.txt"        # - F97
G39 = "countries/Haldarr.txt"       # - G39

# Naga
P02 = "countries/Coilskar.txt"          # - P02
P03 = "countries/Wrathscale.txt"        # - P03
P04 = "countries/Stormscale.txt"        # - P04
P05 = "countries/Spitelash.txt"         # - P05
P06 = "countries/Hatecrest.txt"         # - P06
P07 = "countries/Strashaz.txt"          # - P07
P08 = "countries/Riplash.txt"           # - P08
P09 = "countries/Daggerspine.txt"       # - P09
P10 = "countries/Blackfathom.txt"       # - P10
F23 = "countries/Darkspine.txt"         # - F23
F32 = "countries/Naga Explorers.txt"    # - F32
F36 = "countries/Bloodwash.txt"         # - F36
G23 = "countries/Slitherblade.txt"      # - G23
VHJ = "countries/Vashj'ir.txt"       
NJZ = "countries/Nazjatar.txt"   

# Scourge
P11 = "countries/The Scourge.txt"                   # - P11
P12 = "countries/Cult of the Damned.txt"            # - P12
P13 = "countries/Knights of the Ebon Blade.txt"     # - P13
P52 = "countries/The Scourge of Lordaeron.txt"      # - P52
F21 = "countries/Deatholme.txt"                     # - F21

# Undead
A96 = "countries/Hand of Vengeance.txt"     # - A96
P14 = "countries/The Forsaken.txt"          # - P14
RVH = "countries/Raven Hill.txt"            # RVH - F12
H10 = "countries/Rotbrain.txt"              # - H10
H12 = "countries/New Stromgarde.txt"        # - H12
X01 = "countries/The Risen.txt"             # - X01

# Ethereal
P18 = "countries/The Consortium.txt"        # - P18
P21 = "countries/Shaffar.txt"               # - P21
F80 = "countries/Ethereum.txt"              # - F80

# Elemental
P24 = "countries/Abyssal Maw.txt"           # - P24
P25 = "countries/Hydraxian Waterlords.txt"  # - P25
P26 = "countries/Firelands.txt"             # - P26
P27 = "countries/Deepholm.txt"              # - P27
P28 = "countries/Skywall.txt"               # - P28
G04 = "countries/Bloodvenom.txt"            # - G04

# Worgen
P29 = "countries/Wolf Cult.txt"         # - P29
P30 = "countries/Silverbrook.txt"       # - P30
P31 = "countries/Nightbane.txt"         # - P31
F53 = "countries/Bloodfang.txt"         # - F53

# Mantid
P33 = "countries/Klaxxivess.txt"        # - P33
P34 = "countries/Heart of Fear.txt"     # - P34

# Pandaren
P35 = "countries/Huojin.txt"            # - P35
P36 = "countries/Tushui.txt"            # - P36
P37 = "countries/Shado Pan.txt"         # - P37
P63 = "countries/Order of Yu'lon.txt"      # - P63
P64 = "countries/Order of Niuzao.txt"          # - P64
P65 = "countries/Order of Chi'ji.txt"         # - P65
P66 = "countries/Order of Xuen.txt"       # - P66
P84 = "countries/Tillers.txt"           # - P84
P91 = "countries/Anglers.txt"           # - P91
GOL = "countries/Golden Lotus.txt"      # GOL - F02
F45 = "countries/Forest Heart.txt"      # - F45
F46 = "countries/Cloud Serpent.txt"     # - F46

# Mogu
P38 = "countries/Gurthan.txt"           # - P38 # Unused
P39 = "countries/Harthak.txt"           # - P39 # Unused
P40 = "countries/Kargesh.txt"           # - P40 # Unused
P41 = "countries/Mogu Shan.txt"         # - P41
P42 = "countries/Shao Tien.txt"         # - P42
P67 = "countries/Gormali.txt"           # - P67
P81 = "countries/Dojani.txt"            # - P81
P92 = "countries/Shan'ze.txt"           # - P92

# Yaungol
P43 = "countries/Bataari.txt"           # - P43
P44 = "countries/Ordo.txt"              # - P44
P45 = "countries/Osul.txt"              # - P45
P46 = "countries/Deadtalker.txt"        # - P46
P47 = "countries/Burilgi.txt"           # - P47
P48 = "countries/Palewind.txt"          # - P48
P88 = "countries/Gai-Cho.txt"           # - P88 # Unused
P89 = "countries/Ruqin.txt"             # - P89
P90 = "countries/Yongqi.txt"            # - P90

# Trogg
P54 = "countries/Stonesplinter.txt"     # - P54
P57 = "countries/Stonevault.txt"        # - P57
F24 = "countries/Rockjaw.txt"           # - F24
G26 = "countries/Irondeep.txt"          # - G26
G42 = "countries/Gravelflint.txt"       # - G42

# Hozen
P68 = "countries/Grookin.txt"           # - P68
P69 = "countries/Oona.txt"              # - P69
P94 = "countries/Ookin.txt"             # - P94

# Jinyu
P70 = "countries/Pearlfin.txt"          # - P70
P82 = "countries/Fallsong.txt"          # - P82
P95 = "countries/Inkgill.txt"           # - P95

# Saurok
P71 = "countries/Slitherscale.txt"      # - P71
P76 = "countries/Glintrok.txt"          # - P76
P80 = "countries/Darkhatched.txt"       # - P80
P83 = "countries/Riverblade.txt"        # - P83
P85 = "countries/Muckscale.txt"         # - P85
P86 = "countries/Mistblade.txt"         # - P86
SKM = "countries/Skumblade.txt"         # SKM - F03

# Taunka
P73 = "countries/Icemist.txt"           # - P73

# Virmen
P75 = "countries/Twitcheel.txt"         # - P75

# Dyrad
P77 = "countries/The Unbound.txt"               # - P77
P79 = "countries/Sisterhood of Winter.txt"      # - P79

# Giant
P78 = "countries/Crystalvice.txt"           # - P78
F33 = "countries/Coaststrider.txt"          # - F33
F42 = "countries/Sons of Hodir.txt"         # - F42
F44 = "countries/Arkkoroc.txt"              # - F44
F70 = "countries/Colossi.txt"               # - F70
F89 = "countries/Deepstrider.txt"           # - F89
G03 = "countries/Frostmaul.txt"             # - G03

# Sprite
P87 = "countries/Rikkitun.txt"              # - P87

# Grummle
P93 = "countries/Grummle.txt"               # - P93

# Zangar
F51 = "countries/Zangar Giants.txt"         # - F51
F62 = "countries/Sporeggar.txt"             # - F62
F71 = "countries/Sporelok.txt"              # - F71

# Pygmy
G15 = "countries/Oogah.txt"                 # - G15

# Broken Isles
I01 = "countries/Highmountain.txt"          # - I01
I02 = "countries/Bloodtotem.txt"            # - I02
I03 = "countries/Rivermane.txt"             # - I03
I04 = "countries/Skyhorn.txt"               # - I04
I05 = "countries/Understone.txt"            # - I05
I07 = "countries/Stonedark.txt"             # - I07

# Vulpera
VLC = "countries/Vol'dun Cartel.txt"

# Sethrak
SEK = "countries/Sethrak Empire.txt"

# Blood Troll
NAZ = "countries/Nazmir.txt"

# Tortollan
TOR = "countries/Tortollan Refuge.txt"
SHL = "countries/Stormshell.txt"

# Special
Z99 = "countries/The Dark Portal.txt"       # - Z99

# Formables
U01 = "countries/Frostmane Empire.txt"              # - U01
U02 = "countries/Empire of the Shifting Sands.txt"  # - U02
U03 = "countries/Orcish Horde.txt"                  # - U03
U04 = "countries/Kaldorei Empire.txt"               # - U04

FNA = "countries/Empire of Arathor.txt"
FNG = "countries/Gurubashi Empire.txt"
CTR = "countries/Centaur Khanate.txt"
DRE = "countries/Drakkari Empire.txt"
OGR = "countries/Gorian Empire.txt"
APX = "countries/Apexis Empire.txt"
AME = "countries/Amani Empire.txt"
NRE = "countries/Nerubian Empire.txt"
SUR = "countries/Suramar.txt"
MOG = "countries/Moon Guard.txt"
JAN = "countries/Jandvik.txt"
FAL = "countries/Fal'dorei.txt"
NTF = "countries/The Nightfallen.txt"
RGD = "countries/Rooksguard.txt"
DWS = "countries/Dreamweavers.txt"
SRH = "countries/Smolderhide.txt"
ULT = "countries/Underlight.txt"
VLJ = "countries/Valarjar.txt"
TID = "countries/Tideskorn.txt"
MCW = "countries/Mistclaw.txt"
WRD = "countries/The Wardens.txt"
COF = "countries/Court of Farondis.txt"
AZG = "countries/Azuregos' Flight.txt"
BON = "countries/Bonespeakers.txt"
VLK = "countries/Valkyra.txt"
DRJ = "countries/Drekirjar.txt"
HAT = "countries/Hatecoil.txt"
SWP = "countries/Swamprock.txt"
CDL = "countries/Candle Rock.txt"
SKE = "countries/Cavemoss.txt"
WIT = "countries/Withered.txt"
SKW = "countries/Skywitch.txt"
KOT = "countries/Keepers of Time.txt"
DED = "countries/Deadear.txt"
RTW = "countries/Rotmaw.txt"
DRT = "countries/Dirtface.txt"
SLB = "countries/Slabfang.txt"
GOA = "countries/Guardians of Azeroth.txt"
