########################################
# Celestial Empire Factions
########################################
# Cleared and replaced by Empire of China 
# at start of game if MoH DLC is active.

temples =
{
	monarch_power = MIL
	always = yes

	modifier = 
	{
		global_manpower_modifier = 0.1
		unjustified_demands = -0.10
		diplomatic_upkeep = -1
	}
}

enuchs =
{
	monarch_power = DIP
	always = yes

	#Merchants, Traders, Expansions.
	modifier = 
	{
		global_prov_trade_power_modifier = 0.1
		diplomatic_reputation = 1
		stability_cost_modifier = 0.1
	}
}

bureaucrats =
{
	monarch_power = ADM
	always = yes

	#buildings, Internal Stability.
	modifier = 
	{
		build_cost = 0.1
		advisor_pool = 1
		core_creation = -0.1
	}
}


########################################
# Merchant Republic Factions
########################################
mr_aristocrats =
{
	monarch_power = MIL
	always = yes

	modifier = 
	{
		land_morale = 0.10
		global_sailors_modifier = 0.10
		global_foreign_trade_power = -0.1
	}
}

mr_traders =
{
	monarch_power = DIP
	always = yes

	modifier = 
	{
		global_trade_power = 0.10
		naval_maintenance_modifier = -0.10
		years_of_nationalism = 10
	}
}

mr_guilds =
{
	monarch_power = ADM
	always = yes

	modifier = 
	{
		global_trade_goods_size_modifier = 0.10
		build_cost = -0.10
		global_manpower_modifier = -0.1
	}
}

########################################
# Revolutionary Republic Factions
########################################

rr_jacobins =
{
	allow = {
		has_dlc = "Rights of Man"
	}
	
	monarch_power = ADM
	always = yes

	modifier = 
	{
		global_unrest = -1
		global_tax_modifier = 0.10
		diplomatic_reputation = -1
	}
}

rr_royalists =
{
	allow = {
		has_dlc = "Rights of Man"
	}
	
	monarch_power = DIP
	always = yes

	modifier = 
	{
		diplomatic_upkeep = 1
		state_maintenance_modifier = -0.10
		trade_efficiency = -0.10
	}
}

rr_girondists =
{
	allow = {
		has_dlc = "Rights of Man"
	}

	monarch_power = MIL
	always = yes

	modifier = 
	{
		land_forcelimit_modifier = 0.1
		manpower_recovery_speed = 0.1
		ae_impact = 0.10
	}
}

################
# ESU Factions #
################

es_warriors =
{
	monarch_power = MIL
	always = yes

	modifier = 
	{
		defensiveness = 0.10
		land_maintenance_modifier = -0.1
		unjustified_demands = 0.1
	}
}

es_merchants =
{
	monarch_power = DIP
	always = yes

	modifier = 
	{
		trade_efficiency = 0.10
		global_foreign_trade_power = 0.1
		advisor_cost = 0.1
	}
}

es_clergy =
{
	monarch_power = ADM
	always = yes

	modifier = 
	{
		global_missionary_strength = 0.01
		stability_cost_modifier = -0.1
        global_institution_spread = -0.10
	}
}

#######################################################################

es_knights =
{
	monarch_power = MIL
	always = yes

	modifier = 
	{
		fort_maintenance_modifier = -0.1
		siege_ability = 0.1
		diplomatic_annexation_cost = 0.10
	}
}

es_priests =
{
	monarch_power = DIP
	always = yes

	modifier = 
	{
		improve_relation_modifier = 0.1
		ae_impact = -0.10
		technology_cost = 0.10
	}
}

es_monks =
{
	monarch_power = ADM
	always = yes

	modifier = 
	{
		technology_cost = -0.10
		advisor_cost = -0.1
        idea_cost = 0.1
	}
}