faction_lichs = {
	monarch_power = ADM
	always = yes

	modifier = {
		core_creation = -0.05
        idea_cost = -0.05
        diplomatic_annexation_cost = -0.05
	}
}
faction_darkfallen = {
	monarch_power = DIP
	always = yes

	modifier = {
		ae_impact = -0.05
        unjustified_demands = -0.05
        advisor_cost = -0.15
	}
}
faction_death_knights = {
	monarch_power = MIL
	always = yes

	modifier = {
		global_manpower_modifier = 0.15
		infantry_power = 0.05
        manpower_recovery_speed = 0.05
	}
}