

faction_council_of_sorcerers = {
	monarch_power = ADM
	always = yes

	modifier = {
		adm_advisor_cost = -0.25
		advisor_pool = 2
		leader_cost = -0.20
		all_power_cost = -0.05
	}
}

faction_magi_of_stone_magic = {
	monarch_power = DIP
	always = yes

	modifier = {
		build_cost = -0.25
		build_time = -0.25
        monarch_lifespan = 0.20
		production_efficiency = 0.15
	}
}

faction_magic_breakers = {
	monarch_power = MIL
	always = yes

	modifier = {
		max_absolutism = 10
		 yearly_absolutism = 1.0
		fire_damage_received = -0.10
		leader_siege = 1
		drill_gain_modifier = 0.10
		drill_decay_modifier = -0.10
	}
}
