num_symbols = 120

color = { 235 235 235 }	# 0 White
color = { 40 40 40 }	# 1 Dark Grey
color = { 117 38 143 }	# 2 Purple
color = { 113 11 43 }	# 3 Dark Red
color = { 97 12 12 }	# 4 Blood Red
color = { 175 15 15 }	# 5 Red
color = { 188 90 27 }	# 6 Orange
color = { 64 40 22 }	# 7 Brown
color = { 244 184 12 }	# 8 Yellow
color = { 17 53 13}	    # 9 Dark Green
color = { 46 114 55 }	# 10 Light Green
color = { 18 179 113 }	# 11 Teal
color = { 50 173 192 }	# 12 Turqious
color = { 30 30 128 }	# 13 Azure-blue
color = { 116 198 240 }	# 14 Skye Blue
color = { 136 79 101 }  # 15 Hungary red
color = { 194 129 142 }	# 16 Pale Pink
color = { 217 84 84 }	# 17 Pink
color = { 105 68 62 }	# 18 Light Brown
color = { 220 178 155 }	# 19 Beige
color = { 255 125 49 }  # 20 Bright Orange
color = { 139 117 96 }	# 21 Light Gray
color = { 180 179 100 }	# 22 Yellow-Gray
color = { 109 123 82 }	# 23 Green-Gray
color = { 73 147 29 }   # 24 Deep Green
color = { 47 172 74 }	# 25 Blueish Green
color = { 77 207 157 }	# 26 Pale Teal
color = { 44 130 117 }	# 27 Grey-Green
color = { 18 67 84 }	# 28 Dark Grey-Blue
color = { 46 110 176 }	# 29 Pale Blue
color = { 48 64 126 }   # 30 Grey Blue
color = { 32 30 65 }	# 31 Dark Blue

# NB: 0-based in code.
flag_color = { 255 255 255 }#1   	Argent (White )
flag_color = { 20 20 20 }	#2   	Sable (Black)
flag_color = { 117 38 143 }	#3   	Purple
flag_color = { 113 11 43 }	#4  	Murrey (Mulberry) Burgundy
flag_color = { 97 12 12 }	#5   	Sanguine (Blood Red)
flag_color = { 175 15 15 } 	#6   	Gules (Red)
flag_color = { 188 90 27 }	#7   	Tenné (Tawny aka orange)
flag_color = { 64 40 22 }	#8  	Brown
flag_color = { 244 184 12 }	#9  	Or (Gold)
flag_color = { 17 53 13 }	#10  	Dark green
flag_color = { 46 114 55 }  #11   	Vert (Light Green)
flag_color = { 18 179 113 }	#12  	Teal
flag_color = { 50 173 192 }	#13  	Turqouise
flag_color = { 30 30 128 } 	#14   	Azure ( Blue)
flag_color = { 116 198 240 }#15		Bleu-Celeste (Sky Blue)
flag_color = { 0 68 131 }   #16		Reflex Blue variant (darker than current french)
flag_color = { 200 48 40 }  #17		Red 032 variant (darker than current french)
flag_color = { 140 22 22 }  #18		Horde Red
flag_color = { 48 83 123 }  #19		Ally Blue
flag_color = { 51 149 10 }  #20		Fel Green
flag_color = { 83 0 138 }   #21		Twilight Purple




# WHEN ADDING NEW, ALWAYS ADD AT THE END
textures = {
	texture = {
		file = "gfx\\custom_flags\\pattern.tga"
		size = { x = 10 y = 4 }
		noOfFrames = 34
		color = 2
	}
	texture = {
		file = "gfx\\custom_flags\\pattern2.tga"
		size = { x = 10 y = 2 }
		noOfFrames = 20
		color = 3
	}
    texture = {
		file = "gfx\\custom_flags\\pattern3.tga"
		size = { x = 16 y = 13 }
		noOfFrames = 184
		color = 2
	}
}
