#--------------------------------------
# Warrior
#--------------------------------------
warrior_order = {
	icon = GFX_class_warrior
    
	trigger = { 
		always = yes
	}
	
    cost = 200
    cost_type = mil_power
	
    per_province_effect = {
        form_holy_order_effect = yes
    }
    per_province_abandon_effect = {
	    abandon_holy_order_effect = yes
    }
    modifier = {
        local_manpower_modifier = 1.0
    }
    ai_priority = {
        factor = 1
    }
}

#--------------------------------------
# Mage
#--------------------------------------
mage_order = {
	icon = GFX_class_mage
	
    trigger = {
        always = yes
    }
	
    cost = 200
    cost_type = adm_power
	
    per_province_effect = {
        form_holy_order_effect = yes
    }
    per_province_abandon_effect = {
	    abandon_holy_order_effect = yes
    }
    modifier = {
        local_development_cost = -0.25
    }
    ai_priority = {
        factor = 1
    }
}

#--------------------------------------
# Hunter
#--------------------------------------
hunter_order = {
	icon = GFX_class_hunter
	
    trigger = {
        always = yes
    }
	
    cost = 200
    cost_type = dip_power
	
    per_province_effect = {
        form_holy_order_effect = yes
    }
    per_province_abandon_effect = {
	    abandon_holy_order_effect = yes
    }
    modifier = {
        local_production_efficiency = 0.5
    }
    ai_priority = {
        factor = 1
    }
}

#--------------------------------------
# Rogue
#--------------------------------------
rogue_order = {
	icon = GFX_class_rogue
	
    trigger = {
        always = yes
    }
	
    cost = 200
    cost_type = dip_power
	
    per_province_effect = {
        form_holy_order_effect = yes
    }
    per_province_abandon_effect = {
	    abandon_holy_order_effect = yes
    }
    modifier = {
        trade_goods_size_modifier = 0.25
    }
    ai_priority = {
        factor = 1
    }
}

#--------------------------------------
# Paladin
#--------------------------------------
paladin_order = {
	icon = GFX_class_paladin
    
	trigger = { 
        religion_group = light_group
    }
	
    cost = 200
    cost_type = adm_power
	
    per_province_effect = {
        form_holy_order_effect = yes
    }
    per_province_abandon_effect = {
	    abandon_holy_order_effect = yes
    }
    modifier = {
        local_unrest = -2
    }
    ai_priority = {
        factor = 1
    }
}

#--------------------------------------
# Priest
#--------------------------------------
priest_order = {
	icon = GFX_class_priest
    
	trigger = {
        religion_group = light_group
    }
	
    cost = 200
    cost_type = adm_power
	
    per_province_effect = {
        form_holy_order_effect = yes
    }
    per_province_abandon_effect = {
	    abandon_holy_order_effect = yes
    }
    modifier = {
        local_tax_modifier = 1.0
    }
    ai_priority = {
        factor = 1
    }
}

#--------------------------------------
# Warlock
#--------------------------------------
warlock_order = {
	icon = GFX_class_warlock
	
    trigger = {
        religion = fel
    }
	
    cost = 200
    cost_type = mil_power
	
    per_province_effect = {
        form_holy_order_effect = yes
    }
    per_province_abandon_effect = {
	    abandon_holy_order_effect = yes
    }
    modifier = {
        local_hostile_attrition = 5
    }
    ai_priority = {
        factor = 1
    }
}

#--------------------------------------
# Druid
#--------------------------------------
druid_order = {
	icon = GFX_class_druid
	
    trigger = {
        OR = {
            religion = shamanism
            religion = tauren_shamanism
            religion_group = life_group
        }
    }
	
    cost = 200
    cost_type = adm_power
	
    per_province_effect = {
        form_holy_order_effect = yes
    }
    per_province_abandon_effect = {
	    abandon_holy_order_effect = yes
    }
    modifier = {
        local_state_maintenance_modifier = -0.5
    }
    ai_priority = {
        factor = 1
    }
}

#--------------------------------------
# Shaman
#--------------------------------------
shaman_order = {
	icon = GFX_class_shaman
	
    trigger = {
        religion_group = elemental_group
    }
	
    cost = 200
    cost_type = adm_power
	
    per_province_effect = {
        form_holy_order_effect = yes
    }
    per_province_abandon_effect = {
	    abandon_holy_order_effect = yes
    }
    modifier = {
        local_monthly_devastation = -0.1
    }
    ai_priority = {
        factor = 1
    }
}

#--------------------------------------
# Death Knight
#--------------------------------------
death_knight_order = {
	icon = GFX_class_death_knight
	
    trigger = {
        OR = {
            technology_group = tech_undead
            technology_group = tech_scourge
        }
    }
	
    cost = 200
    cost_type = mil_power
	
    per_province_effect = {
        form_holy_order_effect = yes
    }
    per_province_abandon_effect = {
	    abandon_holy_order_effect = yes
    }
    modifier = {
        local_regiment_cost = -0.5
        regiment_recruit_speed = -0.5
    }
    ai_priority = {
        factor = 1
    }
}

#--------------------------------------
# Monk
#--------------------------------------
monk_order = {
	icon = GFX_class_monk
    
	trigger = { 
		technology_group = tech_pandaren
	}
	
    cost = 200
    cost_type = adm_power
	
    per_province_effect = {
        form_holy_order_effect = yes
    }
    per_province_abandon_effect = {
	    abandon_holy_order_effect = yes
    }
    modifier = {
        local_autonomy = -0.05
    }
    ai_priority = {
        factor = 1
    }
}