# Teldrassil Lake 
lake = {
	triangle_strip = {
		1200 1814 
        1285 1787 
        1370 1827 
        1200 1814
        1285 1900
	}
	height = 25 # 30
}
# Hyjal Lake
lake = {
    triangle_strip = { 
        1640 1484
        1632 1544
        1699 1492
	}
	height = 33
}
# Lake Edunel
lake = {
    triangle_strip = { 
		1557 1484
        1561 1535
        1653 1490
	}
	height = 33
}
# Ashen Lake
lake = {
    triangle_strip = { 
        1500 1402
        1490 1478
        1578 1403
	}
	height = 33
}