# Province Triggered modifiers are here.
# These are added to provinces through the add_province_triggered_modifier effect
#
# Effects are fully scriptable here.


###########################################
# Just random test modifier
###########################################
cut_out_from_mainland = {
	potential = {
		always = yes
	}

	trigger = {
		1586 = {
            has_province_modifier = dark_portal_closed
        }
		OR = {
			AND = {
				owner = {
					capital_scope = { continent = continent_outland }
				}
				NOT = { continent = continent_outland }
			}
			AND = {
				owner = {
					NOT = { capital_scope = { continent = continent_outland } }
				}
				continent = continent_outland
			}
		}
	}

	local_core_creation = 100
	local_build_time = 500
	local_build_cost = 500
	local_tax_modifier = -1
	local_manpower_modifier = -1
	local_production_efficiency = -1
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	
	}
	
}
landless_province = {
	potential = {
		owner = { is_landless = yes }
	}

	trigger = {
		owner = { is_landless = yes }
	}
	
	local_development_cost = 100
	local_core_creation = 100
	allowed_num_of_buildings = -12
	local_tax_modifier = -1
	local_manpower_modifier = -1
	global_regiment_cost = 10000
	local_production_efficiency = -1
	unrest = -100
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	
	}
	
}