# Province Triggered modifiers are here.
# These are added to provinces through the add_province_triggered_modifier effect
#
# Effects are fully scriptable here.


###########################################
# Just random test modifier
###########################################
landless_province = {
	potential = {
		owner = { is_landless = yes }
	}

	trigger = {
		owner = { is_landless = yes }
	}
	
	local_development_cost = 100
	local_core_creation = 100
	allowed_num_of_buildings = -12
	local_tax_modifier = -1
	local_manpower_modifier = -1
	global_regiment_cost = 10000
	local_production_efficiency = -1
	local_unrest = -100
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	
	}
	
}
human_province = {
	potential = {
		culture_group = culture_group_human
	}

	trigger = {
		culture_group = culture_group_human
	}
	
	local_defensiveness = 0.1
	local_manpower_modifier = -0.1
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	
	}
	
}