959 = "The Sludge Fields"
966 = "Galen's Fall"
991 = "Ruins of Southshore"
1015 = "Garren's Haunt"
2961 = "Forsaken Gate"
672 = "The Forsaken Road"
746 = "The Decrepit Fields"
1928 = "Death's Watch Waystation"
2955 = "Deathknell Road"
543 = "Undercity"
727 = "Deathknell"
528 = "Cold Hearth Manor"
3047 = "Defiler's Den"
821 = "The Writhing Haunt"
714 = "Vengeance Landing"
651 = "Apothecary Camp"
546 = "New Agamand"
1039 = "Deatholme"
843 = "Gahrron's Withering"
2970 = "Death's Step"
#Zul'Drak
649 = "Zeramas"
2118 = "Talramas"
599 = "The Carrion Fields"
544 = "Kolramus"
598 = "Voltarus"
649 = "Zeramas"
615 = "Thrym's End"
664 = "Ebon Watch"

