# The Forsaken

959 = "The Sludge Fields"
966 = "Galen's Fall"
991 = "Ruins of Southshore"
1015 = "Garren's Haunt"
2961 = "Forsaken Gate"
648 = "Forsaken High Command"
663 = "Forsaken Rear Guard"
672 = "The Forsaken Road"
746 = "The Decrepit Fields"
1928 = "Death's Watch Waystation"
2955 = "Deathknell Road"
543 = "Undercity"
727 = "Deathknell"
528 = "Cold Hearth Manor"
3047 = "Defiler's Den"
821 = "The Writhing Haunt"
714 = "Vengeance Landing"
651 = "Apothecary Camp"
546 = "New Agamand"
1039 = "Deatholme"
2957 = "Forsaken Bulwark"
843 = "Gahrron's Withering"
926 = "Hiri'watha"