trade_region_tanaris = {
	color = { 255 120 0 }
	
	provinces = {
		1543 1549 1551 1552 2323 2324 2325 2326 2327
	}
	
	# Specific
	# Generic
	
	names = {
		trigger = {
			culture_group = culture_group_goblin
		}
		name = "trade_region_tanaris_goblin"
	}
	names = {
		name = "trade_region_tanaris_generic"
	}
}
trade_region_booty_bay = {
	color = { 0 170 0 }
	
	provinces = {
		2166 996 1998 997 2165 2167 868 693
	}
	
	# Specific
	# Generic
	
	names = {
		trigger = {
			culture_group = culture_group_goblin
		}
		name = "trade_region_booty_bay_goblin"
	}
	names = {
		name = "trade_region_booty_bay_generic"
	}
}

trade_region_ratchet = {
	color = { 200 255 50 }
	
	provinces = {
		1375 1376 2284 2286 1439 2949
	}
	
	# Specific
	# Generic
	
	names = {
		trigger = {
			culture_group = culture_group_goblin
		}
		name = "trade_region_ratchet_goblin"
	}
	names = {
		name = "trade_region_ratchet_generic"
	}
}

trade_region_everlook = {
	color = { 170 170 170 }
	
	provinces = {
		1329 1328 1327 1330 2217 2218 1331
	}
	
	# Specific
	# Generic
	
	names = {
		trigger = {
			culture_group = culture_group_goblin
		}
		name = "trade_region_everlook_goblin"
	}
	names = {
		name = "trade_region_everlook_generic"
	}
}
