trade_region_isle_of_quel_danas = {
	color = { 107 126 77 }
	
	provinces = {
		2991 521 760 2990 2994 724 705 
        690 2992 2993
	}
    
	names = {
		name = "trade_region_isle_of_quel_danas_generic"
	}
}
trade_region_eversong_woods = {
	color = { 12 112 60 }
	
	provinces = {
        558 978  660 626 676 2988 609 2987 944 704 643 961 892 575 593 2989 540 520 2986 2985 960 1064 659 993
	}
    
	names = {
		name = "trade_region_eversong_woods_generic"
	}
}
trade_region_ghostlands = {
	color = { 234 219 98 }
	
	provinces = {
        2981 1029 2982 2979 629 1038 1012 1039 2980 2978 1041 2977 1013 945 876 844 860 776 808 791 806 2983 822 2984 2212 2209 2211 2210 2213 2214 2215
	}
    
	names = {
		name = "trade_region_ghostlands_generic"
	}
}
trade_region_eastern_plaguelands = {
	color = { 250 37 0 }
	
	provinces = {
		642 2975 608 3075 625 592 729 723 1921 507 2973 2976 1922 932 743 915 3073 992 1011 1028 519 539 574 928 3072 557 2974 1054 875 2971 3074 778 891 2972
	}
    
	names = {
		name = "trade_region_eastern_plaguelands_generic"
	}
}
trade_region_western_plaguelands = {
	color = { 195 160 87 }
	
	provinces = {
		790 2970 2969 2968 607 591 2967 688 821 722 703 1923 843 859 805 3069 742 775
	}
    
	names = {
		name = "trade_region_western_plaguelands_generic"
	}
}
trade_region_tirisfal_glades = {
	color = { 245 139 59 }
	
	provinces = {
		543 648 1927 1928 528 1926 731 2958 2957 740 979 964 1044 931 2956 1015 3068 2955 560 1925 646 662 2954 2192 3059 3058 727
	}
    
	names = {
		name = "trade_region_tirisfal_glades_generic"
	}
}
trade_region_silverpine_forest = {
	color = { 81 14 228 }
	
	provinces = {
		677 663 711 2959 702 746 671 2963 720 2961 2960 672 686 2962 685 1924
	}
    
	names = {
		name = "trade_region_silverpine_forest_generic"
	}
}
trade_region_alterac_mountains = {
	color = { 3 140 28 }
	
	provinces = {
		863 2964 3066 518 1010 3067 773 2965 3070 756 556 2966 943 3060 3064 3065 3061 3063 3062
	}
    
	names = {
		name = "trade_region_alterac_mountains_generic"
	}
}
trade_region_hillsbrad_foothills = {
	color = { 222 119 133 }
	
	provinces = {
		991 959 976 2996 538 1027 624 741 1930 721 845 2995 1931
	}
    
	names = {
		name = "trade_region_hillsbrad_foothills_generic"
	}
}
trade_region_gilneas = {
	color = { 253 183 121 }
	
	provinces = {
		914 525 505 848 3017 927 890 3021 908 820 842 3020 804 3018 3016 3019 774 809 789 757 962 858
	}
    
	names = {
		name = "trade_region_gilneas_generic"
	}
}
trade_region_tol_barad = {
	color = { 241 123 119 }
	
	provinces = {
		2004 957 2003 2006 2009 2005 2007 2008 974 2010 2011 989 2013 2012 691
	}
    
	names = {
		name = "trade_region_tol_barad_generic"
	}
}
trade_region_kul_tiras = {
	color = { 229 65 100 }
	
	provinces = {
		639 3013 2014 3015 824 3012 3014 3011 3010 2015 3009 570
	}
    
	names = {
		name = "trade_region_kul_tiras_generic"
	}
}
trade_region_arathi_highlands = {
	color = { 10 84 109 }
	
	provinces = {
		527 1929 1934 966 3004 3002 3001 3003 3000 981 506 687 1933 641 1937 1932 606 1935 1936 623 897 673 3006 3007 3047 1000 3005
	}
    
	names = {
		name = "trade_region_arathi_highlands_generic"
	}
}
trade_region_the_hinterlands = {
	color = { 138 96 121 }
	
	provinces = {
		889 644 926 942 2997 2998 958 975 990 1009 763 1125 1938 517 537 2999 1026
	}
    
	names = {
		name = "trade_region_the_hinterlands_generic"
	}
}
trade_region_wetlands = {
	color = { 4 78 166 }
	
	provinces = {
		1055 622 3025 3022 580 3023 3024 1032 3026 656 605 571 874 3027 788 1939 999 1940 3028 516 554 536 589 1944 
	}
    
	names = {
		name = "trade_region_wetlands_generic"
	}
}
trade_region_northron_highlands = {
	color = { 210 8 102 }
	
	provinces = {
		1061 1025 803 841 787 1016 878 888 873 925 856 802 739 755 2164 610 701 613 632 597 614 581 542 710 561 730 631 744
	}
    
	names = {
		name = "trade_region_northron_highlands_generic"
	}
}
trade_region_loch_modan = {
	color = { 41 76 234 }
	
	provinces = {
		3032 1941 1047 792 3029 1942 3034 655 1048 3031 1046 3030 3033 1137 552 1953 1945
	}
    
	names = {
		name = "trade_region_loch_modan_generic"
	}
}
trade_region_dun_morogh = {
	color = { 208 179 129 }
	
	provinces = {
		515 3053 1943 1134 1007 988 956 973 3044 2506 2507 817 3045 3043 1949 801 3041 3042 3035 1951 1142 3039 855 872 839 3040 1140 887 3036 3037 3038 941 3052 3048 3049 3050 3051
	}
    
	names = {
		name = "trade_region_dun_morogh_generic"
	}
}
trade_region_badlands = {
	color = { 24 73 22 }
	
	provinces = {
		1977 1975 1976 1968 1970 1971 1969 1967 1979 1974 1973 1972 1978
	}
    
	names = {
		name = "trade_region_badlands_generic"
	}
}
trade_region_searing_gorge = {
	color = { 79 222 192 }
	
	provinces = {
		1954 1955 1956 1958 1965 1959 1960 1966 1957 1961 1964 
	}
    
	names = {
		name = "trade_region_searing_gorge_generic"
	}
}
trade_region_burning_steppes = {
	color = { 49 6 51 }
	
	provinces = {
		1962 3057 1952 3154 3155 3156 1983 1982 1981 1980 1984 3054 1991 1985 3055 1986 1987 1988 3056 1989 1990 650
	}
    
	names = {
		name = "trade_region_burning_steppes_generic"
	}
}
trade_region_redridge_mountains = {
	color = { 90 45 31 }
	
	provinces = {
		1994 2193 752 772 2195 737 785 2194 717 683 1993 669 2199 800 2196 1992 2198 816 838 2197 2163
	}
    
	names = {
		name = "trade_region_redridge_mountains_generic"
	}
}
trade_region_elwynn_forest = {
	color = { 137 101 197 }
	
	provinces = {
		1022 2203 2505 2142 2149 2202 2204 2206 2205 2207 2141 603 2139 2138 550 567 619 2200 2140 1058 533 587 986 2146 2147 2145 913 661 2148 954 1005 2143 2144
	}
    
	names = {
		name = "trade_region_elwynn_forest_generic"
	}
}
trade_region_swamp_of_sorrows = {
	color = { 132 14 250 }
	
	provinces = {
		707 2180 884 2181 864 725 2155 2156 994 2191 638 885 1995 2158 2188 2189 547 949 2186 2159 2157 2183 2160 2184 594 879 2185 
    }
    
	names = {
		name = "trade_region_swamp_of_sorrows_generic"
	}
}
trade_region_blasted_lands = {
	color = { 32 162 178 }
	
	provinces = {
		1034 630 1050 1035 1045 807 1033 853 836 2171 814 869 1037 2173 1043 553 1042 2174
	}
    
	names = {
		name = "trade_region_blasted_lands_generic"
	}
}
trade_region_deadwind_pass = {
	color = { 145 48 115 }
	
	provinces = {
		2176 938 2182 2162 953 921 2161
	}
    
	names = {
		name = "trade_region_deadwind_pass_generic"
	}
}
trade_region_duskwood = {
	color = { 192 127 64 }
	
	provinces = {
		1021 1004 2177 1057 985 970 586 2153 602 618 637 2152 682 653 2151 2150 903 2178 698
	}
    
	names = {
		name = "trade_region_duskwood_generic"
	}
}
trade_region_westfall = {
	color = { 61 40 94 }
	
	provinces = {
		716 771 736 751 2000 870 904 922 596 784 612 815 2154 837 627 1999 799 2169
	}
    
	names = {
		name = "trade_region_westfall_generic"
	}
}
trade_region_stranglethorn_vale = {
	color = { 32 32 139 }
	
	provinces = {
		715 750 735 636 652 681 697 565 601 585 1997 1996 783 3077 3078 3079 3080 548 1056 531 511 969 1003 1020 984 937 920 883 852 902 2166 996 1998 2167 868 693 997 2165
	}
    
	names = {
		name = "trade_region_stranglethorn_vale_generic"
	}
}
trade_region_vashjir = {
	color = { 82 251 225 }
	
	provinces = {
		3171 3172 3173 3174 3175 3176 3177
	}
    
	names = {
		name = "trade_region_vashjir_generic"
	}
}
trade_region_teldrassil = {
	color = { 0 225 195 }
	
	provinces = {
		1070 3336 3337 3338
        1071 3267 3329 3333
        1069 3340 3341 3342
        1067 1068 1072 3334 3335 3339
        1073 3168 3169 3170 3325 3326 3327 
        1065 3328 3330 3331 3332
	}
    
	names = {
		name = "trade_region_teldrassil_generic"
	}
}
trade_region_bloodmyst_isle = {
	color = { 213 237 204 }
	
	provinces = {
		2271 2272 1085 3369
        1084 2269 2270 3370 3371 3372
        2273 1081 1082 3368
        1077 2266 3364
        1083 2267 1080 2275 1079 3359 3360
        1078 1076 2274 3361 3366
        1074 1075 2268 3362 3363 3365 3367
	}
    
	names = {
		name = "trade_region_bloodmyst_isle_generic"
	}
}
trade_region_azuremyst_isle = {
	color = { 60 178 146 }
	
	provinces = {
		1094 2261 1093 2258 2259 2260
        1089 2262 3352 3353 3354 3358
        1090 1091 1092 2263 3350 3373 3374 3349
        1087 2265 3344 3345 3346 3347 3348 3351
        1086 1088 1095 2264 3355 3356 3357
	}
    
	names = {
		name = "trade_region_azuremyst_isle_generic"
	}
}
trade_region_moonglade = {
	color = { 221 146 143 }
	
	provinces = {
		1325 1326 1324 2135 2136
	}
    
	names = {
		name = "trade_region_moonglade_generic"
	}
}
trade_region_darkshore = {
	color = { 189 137 30 }
	
	provinces = {
		1295 1296 1297 2255 1298 1299 1300 2254 2253 1301 1302 1303 2251 1304 2252
	}
    
	names = {
		name = "trade_region_darkshore_generic"
	}
}
trade_region_winterspring = {
	color = { 138 158 65 }
	
	provinces = {
		2216 1333 1332 1330 2217 2218 1331 1329 1328 1327 2219 2220 1323 1322 1321
	}
    
	names = {
		name = "trade_region_winterspring_generic"
	}
}
trade_region_felwood = {
	color = { 116 155 126 }
	
	provinces = {
		2221 1319 1320 2222 2223 2224 2225 1318 1317 1316 1314 1315 2226
	}
    
	names = {
		name = "trade_region_felwood_generic"
	}
}
trade_region_mount_hyjal = {
	color = { 151 230 43 }
	
	provinces = {
		1341 1334 3194 3199 3200 1335 3197 3195 3206 1338 1339 1340 3202 1336 1337 3198 3205 1348 1345 1347 1346 3203 3204 1342 1343 1344
	}
    
	names = {
		name = "trade_region_mount_hyjal_generic"
	}
}
trade_region_ashenvale = {
	color = { 218 197 89 }
	
	provinces = {
		1307 2229 1306 1309 2228 1305 2256 1310 1308 2237 1311 2238 1313 2227 1312 2230 2232 1349 2235 1351 2231 1353 2233 2234 1350 1354 2236
	}
    
	names = {
		name = "trade_region_ashenvale_generic"
	}
}
trade_region_azshara = {
	color = { 72 124 244 }
	
	provinces = {
		1428 1429 2246 2247 1430 2250 1432 2244 2249 1431 2245 1436 2239 2240 2248 1352 1433 2242 2243 2241 1434
	}
    
	names = {
		name = "trade_region_azshara_generic"
	}
}
trade_region_durotar = {
	color = { 52 18 247 }
	
	provinces = {
		1377 3164 3165 3166 3167 3395 3396 3397 3398 3399
        1378 1426 2289 2288 1379 3400 3409 3410
        1381 2292 2290 1380 1382 2294 3406 3407 3408
        1385 1384 3403 3404 3405
        2291 1383 2293 3401 3402
	}
    
	names = {
		name = "trade_region_durotar_generic"
	}
}
trade_region_the_barrens = {
	color = { 208 199 91 }
	
	provinces = {
		2282 1371 1370 3468 3471 3472 3473
        2285 2283 3469 3470 
        1365 1409 1420 3466 3453 3475
        1372 1373 1422 3464 3465 3467
        2284 2286 1423 1375 3461 3462 3463
        1374 1376 3456 3457 3458 3459 3460
        1368 1421 3454 3455 3474
        1439 1440 2949 3442 3443 3444 3449
        1369 1443 3451 3452
        1442 3446 3447 3448 3450
        1441 1444 3440 3441 3445
        1447 3435 3436 3437 3438 3439
        2287 1465 1446 1448 1464 3434
        1458 1459 1449
	}
    
	names = {
		name = "trade_region_the_barrens_generic"
	}
}
trade_region_stonetalon_mountains = {
	color = { 58 162 211 }
	
	provinces = {
		1355 2277 1359 1356 1358 1360 1386 1405 1357 1362 1364 1367 1361 1406 1363 2278 1407 2279 2280 1408 2281 1366
	}
    
	names = {
		name = "trade_region_stonetalon_mountains_generic"
	}
}
trade_region_desolace = {
	color = { 193 190 61 }
	
	provinces = {
		1387 2299 2298 1389 1390 1392 1400 1393 1403 1399 2300 1391 1401 1397 1402 1395 1398 2302 1394 1396 2301
	}
    
	names = {
		name = "trade_region_desolace_generic"
	}
}
trade_region_mulgore = {
	color = { 10 241 70 }
	
	provinces = {
		1473 3423 3424 3425 3426
        1468 1467 1469 3427
        1470 1482 1471 3420 3428
        1472 1474 2296 3421 3422
        1476 1445 2297 1475 1484 3418 3419 3429
        1477 1483 2295 3411 3412 3413 3414 3415 3416 3417
	}
    
	names = {
		name = "trade_region_mulgore_generic"
	}
}
trade_region_dustwallow_marsh = {
	color = { 129 138 243 }
	
	provinces = {
		1454 3483 3484 3485 3486 3498
        1453 1455 3496 3497 3501 3502 3503 3513
        3487 3488 3489 3490 3491 3492
        1462 1452 1463 2950 3499 3500
        1456 2951 3477 3478 3479
        1461 2201 2952 2953 3504 3510
        1450 1451 3505 3506 3507 3508 3509
        1438 3480 3481 3482 3511 3512
        3493 3494 3495
	}
    
	names = {
		name = "trade_region_dustwallow_marsh_generic"
	}
}
trade_region_thousand_needles = {
	color = { 121 47 222 }
	
	provinces = {
		1457 1460 1581 2318 2319 2317 2316 2320 2315 2314 2313 1582 1583 1584 1585 1580 1579 1550
	}
    
	names = {
		name = "trade_region_thousand_needles_generic"
	}
}
trade_region_feralas = {
	color = { 22 181 169 }
	
	provinces = {
		2311 2312 2310 1496 1493 1494 2309 1495 2308 3218 1492 2307 1490 1491 1499 2504 2306 1488 1498 1489 1487 2305 1486 2304 1497 2303 1485 
        568 569 572
	}
    
	names = {
		name = "trade_region_feralas_generic"
	}
}
trade_region_silithus = {
	color = { 139 144 188 }
	
	provinces = {
		1511 1510 1513
        1509 1515 1508
        1516 1514 1519 
        1512 1518 1517 1522 3215
        366 3161 3162 365 367
        361 360 2330 2329
        362 1521 363 1520 3163 364 
        3219 1014
	}
    
	names = {
		name = "trade_region_silithus_generic"
	}
}
trade_region_ungoro_crater = {
	color = { 30 160 86 }
	
	provinces = {
		1526 1528 1527 1529 1530 1531 1539 1533 1534 1540 1532 1535 1536 1537 3217
	}
    
	names = {
		name = "trade_region_ungoro_crater_generic"
	}
}
trade_region_tanaris = {
	color = { 67 61 209 }
	
	provinces = {
		1545 1538 2322 1546 1547 1556 2321 2328 1552 2323 1544 1548 1555 1549 1553 1554 1543 1542 1541 2326 1551 2327 2325 2324
	}
    
	names = {
		name = "trade_region_tanaris_generic"
	}
}
trade_region_uldum = {
	color = { 60 208 8 }
	
	provinces = {
		1557 475 1558 1575 483 476
        1570 1571 1576
        1569 1577 3216 477 480 
        1564 1574 1566 1567 481 482 472
        1572 1578 1573 1568 
        1562 1563 1565 474 473 
        1559
        1560
        1561
	}
    
	names = {
		name = "trade_region_uldum_generic"
	}
}
trade_region_kezan = {
	color = { 169 158 144 }
	
	provinces = {
		1097 1109 1098 1099 1100 1101 1106 1107 1102 1105 1103 1104
	}
    
	names = {
		name = "trade_region_kezan_generic"
	}
}
trade_region_borean_tundra = {
	color = { 113 198 157 }
	
	provinces = {
		1260 530 1233 1259 1261 1258
        2332 983 2120 
        510 2122 2121 3270 3271 3273
        2336 1052 2335 3233 3272
        2348 2337 2339
        1002 1019 
        2123 2334 2331
        2116 2341 919 2338
        968 2333 2340 2346 2345
        2347 951 936 2119 2125 3274
        900 2342 2343 881 3268 3269
        2344 866 850 2117 2118 3275 3276 3277 3278 3324
	}
    
	names = {
		name = "trade_region_borean_tundra_generic"
	}
}
trade_region_wintergrasp = {
	color = { 81 235 145 }
	
	provinces = {
		1282 708 834 862 2129 2126 2128 2127 3231
        3223 3224 3225 3226 3227
	}
    
	names = {
		name = "trade_region_wintergrasp_generic"
	}
}
trade_region_dragonblight = {
	color = { 21 94 107 }
	
	provinces = {
		796 2399 995 2398 781 3248 3249
        812 2130 1283 2397 1281 2492 3232
        2400 2401 2131 748 2403
        982 2402 3241 3242 3243 3244 3245 3246 3247
        509 2493 3250
        529 545 3251 3252 3253
        935 3235 3236 3237
        679 2404 2491 1018
        733 2411 2410 713 2405 2408 3255
        2407 2406 2133 2132 3220 3221 3222
        2134 2413 1051
        2418 634 2419 3234 3254
        599 2416 2414 2490
        583 2415 2412
	}
    
	names = {
		name = "trade_region_dragonblight_generic"
	}
}
trade_region_sholazar_basin = {
	color = { 47 152 36 }
	
	provinces = {
		766 2351 2349 2099 2115 2350 916 526 2359 692 939 2356 595 2355 1265 971 762 2358 1264 2354 2100 1263 2353 2352 2357 826 2097 578 1262 2098
	}
    
	names = {
		name = "trade_region_sholazar_basin_generic"
	}
}
trade_region_icecrown = {
	color = { 75 120 4 }
	
	provinces = {
		1268 1267 2368 2370 2367
        1270 2373 2372 2375
        523 726 2374 2371 3256
        947 2369 3228 3229
        761 2363 2364 2365 
        1225 1266 2361 2360 2362 
        846 2381
        1269 2366 827
        829
        2378 911 1226 2494
        930 895 777 3258 3261
        2376 3257 3259 3260
        830 2379 2377 628
        901 2380 998 
	}
    
	names = {
		name = "trade_region_icecrown_generic"
	}
}
trade_region_storm_peak = {
	color = { 60 134 199 }
	
	provinces = {
		1278 645 1275
        1280 2388 2387 
        1277 946 2386 2383 2382
        522 2385 2389
        576 2384 
        894 1279 2390 896 1291 1229 3343
        728 2495 2497 2498 2499 2500 2496 2502 2501 2503 3230
        1227 764 2391 2392 3263 3265 3266
        1228 2393 2394 
        828 753 541 2395 2396 3264 3262
	}
    
	names = {
		name = "trade_region_storm_peak_generic"
	}
}
trade_region_zuldrak = {
	color = { 159 223 213 }
	
	provinces = {
		1286 810 2441 2440 
        794 3310 3311 3312 3313 3314
        832 1287 898 3315 3316
        917 2438 2436 2439 3317 3318
        1017 2442 933 2437 3319 3320 3321
        2428 544 2435 2429 2434 3323
        2431 2430 2427 2432
        2433 1285 562 582 779 3322
        1284 633 2421
        649 2420 2422 2425
        2423 2424 598
        1274 664 615 2426
        563 2417
	}
    
	names = {
		name = "trade_region_zuldrak_generic"
	}
}
trade_region_grizzly_hills = {
	color = { 178 133 152 }
	
	provinces = {
		950 2458 967 849 2483 2484 3292 3293
        1289 2455 918 2481 2480 2479
        934 2114 2457 2456 
        899 2109 865 2478 3296
        2454 880 2453
        833 2112 2113 2451 2482 3295 3297 3298
        2452 2444 811 2485 3294 
        2443 732 795 2487 2486 3301 3306 3307 3308 
        2447 712 2445 2449 2488 3299 3300 3309
        767 2446 2450 2111 3302
        780 2448 747 2489 3305
        695
        3303 3304
	}
    
	names = {
		name = "trade_region_grizzly_hills_generic"
	}
}
trade_region_crystalsong = {
	color = { 110 179 74 }
	
	provinces = {
		1272 2409 893 3284 3286 3287
        1273 3282 3283
        1276 825 3288 3289 3290 3291
        1271 706 3279 3280 3281 3285
	}
    
	names = {
		name = "trade_region_crystalsong_generic"
	}
}
trade_region_howling_fjord = {
	color = { 240 43 65 }
	
	provinces = {
        680 651 2459
        696 2460 3238
        2463 600 635
        584 2462 564
        546 2105 2465 1290 2466 882
        2467 734 2464 2104
        2110 769 749
        782 2102 2103 797
        714 867 2468 3239 3240
        2107 2461 2108 2106 835 1288 851
	}
    
	names = {
		name = "trade_region_howling_fjord_generic"
	}
}
trade_region_hellfire_peninsula = {
	color = { 177 102 52 }
	
	provinces = {
		1586 2028 1587 1593 2030 2031 2032 1592 1594 1590 1588 2029 1589 2033 1652 1591 1595 1598 2035 1602 1597 1599 2034 1596   
	}
    
	names = {
		name = "trade_region_hellfire_peninsula_generic"
	}
}
trade_region_zangermarsh = {
	color = { 206 27 211 }
	
	provinces = {
		1603 1619 1604 1608 2474 1606 1605 2049 1607 2476 1610 1609 1611 2064 1614 2477 1613 1612 2062 2063 1620 2475 1615 1617 2065 1616 2066
	}
    
	names = {
		name = "trade_region_zangermarsh_generic"
	}
}
trade_region_terokkar_forest = {
	color = { 192 11 27 }
	
	provinces = {
		1641 1642 1643 2048 2041 1646 1647 1654 1644 1645 1651 2040 2039 2038 2042 2044 1648 1658 2043 2047 1655 2045 1657 1649 2046 1650 1656 
	}
    
	names = {
		name = "trade_region_terokkar_forest_generic"
	}
}
trade_region_nagrand = {
	color = { 31 188 3 }
	
	provinces = {
		1634 2051 2052 1637 1638 1633 1632 2050 1631 1636 1625 1627 1628 1629 1630 1623 1626 1622 1624 1621 1635
	}
    
	names = {
		name = "trade_region_nagrand_generic"
	}
}
trade_region_shadowmoon_valley = {
	color = { 107 181 99 }
	
	provinces = {
		1674 1661 1675 1662 1668 1679 1670 1667 1671 2037 1669 1677 1672 1664 1676 1663 1678 1666 1665 2036 1673
	}
    
	names = {
		name = "trade_region_shadowmoon_valley_generic"
	}
}
trade_region_blades_edge_mountains = {
	color = { 158 192 243 }
	
	provinces = {
		1680 1681 1682 2053 1683 1684 1685 1686 1688 1689 1687 1693 1694 1697 1696 2101 1695 1690 2055 1692 1691 2054 1698 1699
	}
    
	names = {
		name = "trade_region_blades_edge_mountains_generic"
	}
}
trade_region_netherstorm = {
	color = { 107 141 63 }
	
	provinces = {
		1702 1704 1701 2056 1703 1706 1707 1708 1710 2057 1709 2058 1705 1711 1712 1713 2061 2060 1714 2059 1715 1716 1717
	}
    
	names = {
		name = "trade_region_netherstorm_generic"
	}
}
trade_region_isle_of_thunder = {
	color = { 82 219 53 }
	
	provinces = {
		1884 1885 1886 1887 1883 1882 1888 1891 1889 1890
	}
    
	names = {
		name = "trade_region_isle_of_thunder_generic"
	}
}
trade_region_jade_forest = {
	color = { 192 75 151 }
	
	provinces = {
		1735 1734 1736 1727 1737 1720 2068 2067 2070 2071 1721 1718 1738 1719 2069 1739 1740 1722 1723 2072 2079 2073 1724 1733 2077 1726 1725 2076 2074 1729 2075 1732 1728 1730 2080 2078 1731
	}
    
	names = {
		name = "trade_region_jade_forest_generic"
	}
}
trade_region_valley_of_the_four_winds = {
	color = { 228 108 245 }
	
	provinces = {
		1800 1801 1802 1806 1799 1805 1797 1798 1794 1804 1793 1796 1803 1795 1792 1791 1790 1786 1785
	}
    
	names = {
		name = "trade_region_valley_of_the_four_winds_generic"
	}
}
trade_region_krasarang_wilds = {
	color = { 248 31 32 }
	
	provinces = {
		1788 1773 1774 1775 1776 1777 1784 1778 1780 1781 1779 1787 1782 1783 1789 
	}
    
	names = {
		name = "trade_region_krasarang_wilds_generic"
	}
}
trade_region_dread_wastes = {
	color = { 67 98 99 }
	
	provinces = {
		1838 1855 1837 1834 1835 1845 1836 1846 1849 1848 1853 1839 1854 1852 1847 1856 1829 1850 1851 1840 1833 1832 1858 1842 1841 1857 1843
	}
    
	names = {
		name = "trade_region_dread_wastes_generic"
	}
}
trade_region_vale_of_eternal_blossoms = {
	color = { 51 186 199 }
	
	provinces = {
		1807 1820 1808 1809 1822 1810 1812 1813 1821 1824 1811 1818 1817 1816 1815 1819 1823 1814
	}
    
	names = {
		name = "trade_region_vale_of_eternal_blossoms_generic"
	}
}
trade_region_townlong_steppes = {
	color = { 74 124 46 }
	
	provinces = {
		1875 1864 1859 1872 1873 1860 1874 1863 1878 1876 1866 1865 1870 1828 1862 1877 1861 1867 1880 1881 1871 1868 1879 1869
	}
    
	names = {
		name = "trade_region_townlong_steppes_generic"
	}
}
trade_region_kun_lai_summit = {
	color = { 196 29 97 }
	
	provinces = {
		1920 1903 1892 3210 3211 3212 1905 1904 1915 1902 3213 1901 1914 1917 3214 1894 1893 1909 1900 1906 1907 1896 1895 1919 1910 1898 1911 1897 1908 1912 1913 1899 1918
	}
    
	names = {
		name = "trade_region_kun_lai_summit_generic"
	}
}
trade_region_zandalar = {
	color = { 174 89 89 }
	
	provinces = {
		2469 2470 1108 1136
        2471 2509 1133 1135 
        2508 1110 1111 1112
        1122 1123 1132
        1124 1126 1127
        1128 1129 1130
        1113 1114 1118
        1115 1116 1117
        1119 1120 1131
	}
    
	names = {
		name = "trade_region_zandalar_generic"
	}
}
trade_region_plunder_isle = {
	color = { 86 96 26 }
	
	provinces = {
		2472 3207 3208 3209
	}
    
	names = {
		name = "trade_region_plunder_isle_generic"
	}
}
trade_region_highmountain = {
	color = { 81 237 239 }
	
	provinces = {
		2634 2637 3192 2636 3188 2635 2638 3187 2639 3189 3190 2640 2641 2642 3191 2643
	}
    
	names = {
		name = "trade_region_highmountain_generic"
	}
}
trade_region_valsharah = {
	color = { 239 253 145 }
	
	provinces = {
		2651 3180 2653 2654 2655 2644 2645 2646 2649 2647 2648 2650 3181 2652 2677 
	}
    
	names = {
		name = "trade_region_valsharah_generic"
	}
}
trade_region_azsuna = {
	color = { 40 74 11 }
	
	provinces = {
		2666 2656 2657 2691 3179 2658 2659 2662 3178 2663 2664 2665 2660 2661 
	}
    
	names = {
		name = "trade_region_azsuna_generic"
	}
}
trade_region_suramar = {
	color = { 128 150 157 }
	
	provinces = {
		3182 3183 2669 2667 2668 2674 2675 2676 2670 2671 2672 2673 
	}
    
	names = {
		name = "trade_region_suramar_generic"
	}
}
trade_region_stormheim = {
	color = { 145 49 135 }
	
	provinces = {
		2678 2679 3184 2689 2690 2684 2685 2686 2688 3185 2687 3186 2680 2681 2682 2683 
	}
    
	names = {
		name = "trade_region_stormheim_generic"
	}
}
trade_region_deepholm = {
	color = { 234 83 16 }
	
	provinces = {
		2700 3157 3158 3159 3160
	}
    
	names = {
		name = "trade_region_deepholm_generic"
	}
}
trade_region_nazjatar = {
	color = { 234 83 16 }
	
	provinces = {
		573 577 579 588 590 611 616 617 620 621 
	}
    
	names = {
		name = "trade_region_nazjatar_generic"
	}
}