culture_group_undead = {
	graphical_culture = undeadgfx
    
	male_names = {
        "Harry" "Oliver" "Charlie" "Jacob" "Alfie" "Riley" "William" "James" "George" "Ethan" "Noah" "Oscar" "Max" "Leo" "Tyler" "Joseph" "Archie" "Henry" "Lucas" "Dylan" "Logan" "Isaac" "Mason" "Jake" "Finley" "Harrison" "Edward" "Jayden" "Freddie" "Zachary" "Sebastian" "Ryan" "Lewis" "Theo" "Luke" "Harvey" "Toby" "Liam" "Callum" "Michael" "Jenson" "Tommy" "Bobby" "Connor" "David" "Luca" "Charles" "Kai" "Jamie" "Blake" "Frankie" "Reuben" "Dexter" "Jude" "Leon" "Ollie" "Stanley" "Elliot" "Gabriel" "Owen" "Louie" "Aiden" "Louis" "Elijah" "Finlay" "Rhys" "Caleb" "Evan" "Fredirick" "Hugo" "Kian" "Sonny" "Seth" "Kayden" "Kyle" "Elliott" "Robert" "Theodore" "Bailey" "Rory" "Ellis" "Joel" "Bradley" "Hayden" "John" "Ronnie" "Olly" "Albert" "Ashton" "Christopher" "Jackson" "Felix" "Dominic" "Corey" "Nathaniel" "Aidan" "Reece" "Cody" "Sam" "Maxwell" "Patrick" "Tobias" "Yusuf" "Jasper" "Jakub" "Finn" "Kaiden" "Roman" "Tristan" "Carter" "Zac" "Rwan" "Morgan" "Jay" "Teddy" "Anthony" "Syed" "Filip" "Eli" "Flynn" "Joe" "Reggie" "Nicholas" "Spencer" "Cole" "Levi" "Ewan" "Zack" "Alfred" "Maximilian" "Milo" "Zain" "Layton" "Xavier" "Jason" "Zak" "Leighton" "Marley" "Johnathan" " Kieran" "Beau" "Kacper" "Ruben" "Declan" "Joey" "Alan" "Kevin" "Joanh" "Oskar" "Vincent" "Peter" "Jaiden" "Miles" "Rocco" "Albie" "Lukas" "Jensen" "Jaxon" "Ralph" "Rio" "Zach" "Tom" "Shay" "Jesse" "Fraser" "Lennon" "Myles"
    } 
    female_names = { 
        "Amelia" "Olivia" "Jessica" "Emily" "Lily" "Ava" "Mia" "Isla" "Sophie" "Isabella" "Evie" "Ruby" "Poppy" "Grace" "Sophia" "Chloe" "Isabelle" "Ella" "Freya" "Charlotte" "Scarlett" "Daisy" "Lola" "Eva" "Holly" "Millie" "Lucy" "Phoebe" "Layla" "Maisie" "Sienna" "Lilly" "Florence" "Ellie" "Erin" "Imogen" "Elizabeth" "Molly" "Summer" "Megan" "Hannah" "Sofia" "Abigail" "Jasmine" "Lexi" "Matilda" "Rosie" "Lacey" "Emma" "Amelie" "Gracie" "Maya" "Hollie" "Georgia" "Emilia" "Evelyn" "Bella" "Eliza" "Eleanor" "Leah" "Esme" "Katie" "Harriet" "Anna" "Willow" "Elsie" "Zara" "Annabelle" "Bethany" "Faith" "Madison" "Isabel" "Martha" "Rose" "Julia" "Paige" "Maryam" "Maddison" "Heidi" "Mollie" "Niamh" "Skye" "Aisha" "Ivy" "Darcey" "Francesca" "Zoe" "Keira" "Tilly" "Maria" "Sarah" "Lydia" "Isobel" "Sara" "Violet" "Alexis" "Lexie" "Lauren" "Mya" "Seren" "Victoria" "Darcy" "Rebecca" "Annabel" "Eloise" "Maisy" "Lottie" "Fatima" "Beatrice" "Lara" "Tia" "Laila" "Nicole" "Gabriella" "Nevaeh" "Darcie" "Iris" "Isis" "Nancy" "Aaliyah" "Annie" "Libby" "Lois" "Alisha" "Maja" "Zainab" "Leila" "Lyla" "Eve" "Kayla" "Savannah" "Lena" "Hope" "Naomi" "Laura" "Angel" "Miley" "India" "Faye" "Zahra" "Elise" "Alicia" "Madeleine" "Natalia" "Eden" "Lillie" "Connie" "Aimee" "Robyn" "Orla" "Esther" "Georgina" "Scarlet" "Neve" "Mila" "Alexa" "Anya" "Emelia" "Pippa" "Yasmin" "Abbie" "Jessie" "Beau" "Betsy" "Felicity" "Sadie" "Amira" "Frankie" "Aleena" "Nina" "Arabella" "Elsa" "Anaya" "Clara" "Macie" "Tabitha" "Hanna" "Mariam" "Elena" "Zuzanna" "Amina" "Autumn" "Lucia" "Alexia" "Melissa" "Nadia" "Ayla" "Macey" "Jemima" "Jennifer" "Lacie" "Skyla"
    } 
    dynasty_names = {
        "Jonathan" "Lothar" "Clay" "Fordragon" "Soluna" "Leland" "Stockton" "Lohan" "Bauden" "McCoy" "Gallina" "Rall" "Marie" "Anship" "Chaddis" "Raskol" "Langston" "Stoutmantle" "Stonefield" "Schweitzer" "Pfeiffer" "Sanders" "Lind" "Pressler" "Fielder" "Odesyus" "Brom" "Moulaine" "Arbington" "Mallory" "Laughlin" "Bolero" "Constantine" "Merriweather" "Hafgan" "Axeman" "Potts" "Derring" "Jainrose" "Eva" "Griffith" "Berrybuck" "Davenport" "Germaine" "Halloran" "Krighton" "Fadran" "Wainwright" "Hastings" "Kryten" "Benedictus" "Gaiman" "Malin" "Nakada" "Cailen" "Stormfeather" "Marsters" "Peshkov" "Huwe" "Neto" "Blank" "Bridenbecker" "Downs" "Chilton" "Fitch" "Fitzgerald" "Hesse" "Jaxon" "Lauffer" "Burnhep" "Feeney" "Windmill" "Fellwood" "Ironboot" "Matalli" "Daniels" "Dobbins" "Hann" "Townsley" "Alexston" "Tidewater" "Wental" "Bartleby" "Ginsetti" "Behsten" "Mora" "Trias" "Carevin" "Elgueta" "Foxworthy" "Stonehammer" "Gump" "Brubaker" "Heisten" "Quin" "Featherwhistle" "Maclure" "DeLavey" "Farthing" "Grey" "Hammerbeak" "Hennigan" "Cloudwing" "Terrel" "Hamfist" "Stonebraid" "Grassman" "Jongleur" "Alpert" "Danuvin" "Darill" "Hanes" "Dirgehammer" "Holley" "Revshon" "Nials" "Greenfield" "Brownfield" "Rouncefield" "Longfield" "Windfield" "Oakfield" "Oak" "Maple" "Yew" "Teak" "Sycaruse" "Willow" "Jones" "Williams" "Campbell" "Davis" "Thompson" "Sullivan" "O'Brien" "Evans" "Brown" "Lewis" "Wilson" "Wallace" "Ryan" "Anderson" "Jackson" "Johnson" "Murphy" "Rogers" "Philips" "Morgan" "Graham" "Robinson" "Burns" "Robertson" "Rodriguez" "Walker" "Harris" "Wright" "Howard" "Powell" "Price" "King" "Frizgerald" "Roberts" "Lopez" "Russell" "Walsh" "Duncan" "Kelley" "Stewart" "Richardson" "Higgins" "Hamilton" "Wells" "Carroll" "Ferguson" "Armstrong" "Burke" "Cle" "Lynch" "McCarthy" "Nelson" "Baker" "Parker" "Hall" "Moran" "Craig" "Perez" "Davies" "Watson" "Hughes" "Hill" "Adams" "Chapman" "Casey" "Butler" "Ward" "White" "Knight" "Garcia" "Grant" "Spencer" "Henderson" "Green" "Perry" "Bailey" "Turner" "Cunningham" "Martin" "Morris" "McLaughlin" "Harrison" "Long" "Flynn" "Gallagher" "Edwards" "Brooks" "Dunn" "Cooper" "Young" "Owens" "Cook" "Carter" "Ross" "Ellis" "Mitchell" "Warren" "Johnston" "Gibson" "Buchanan" "Barnes" "Byrne" "Riley" "Morrison" "Foster" "Lloyd" "Richards" "McClure" "Elliott" "Andrews" "MacDonald" "O'Neil" "McMahon" "Fowler" "Douglas" "Crawford" "Mason" "Stevens" "Hawkins" "Wagner" "Farrell" "Wood" "Fitzpatrick" "McCormick" "Webb" "Myers" "Hunt" "Monygomery" "Harper" "Tucker" "Schmidt" "Torres" "West" "Sweeney" "Holmes" "Dixon" "Payne" "Barrett" "Jensen" "Perkins" "O'Donnell" "McLean" "Scott" "Lee" "Murray" "Reed" "McCullough" "Quinn" "Bennett" "Hopkins" "Stephens" "Ortiz" "Foley" "Simmons" "Reid" "McGrath" "Patterson" "Nolan" "Kennedy" "Joyce" "Dillon" "Doyle" "Brennan" "Holland" "Gordon" "Brady" "McCann" "Schneider" "Rhodes" "Little" "Coleman" "McDonald" "Howell" "Rowe" "Reyes" "Dougherty" "Bates"
    }
	
	culture_forsaken = { 
        male_names = {
            "Harry" "Oliver" "Charlie" "Jacob" "Alfie" "Riley" "William" "James" "George" "Ethan" "Noah" "Oscar" "Max" "Leo" "Tyler" "Joseph" "Archie" "Henry" "Lucas" "Dylan" "Logan" "Isaac" "Mason" "Jake" "Finley" "Harrison" "Edward" "Jayden" "Freddie" "Zachary" "Sebastian" "Ryan" "Lewis" "Theo" "Luke" "Harvey" "Toby" "Liam" "Callum" "Michael" "Jenson" "Tommy" "Bobby" "Connor" "David" "Luca" "Charles" "Kai" "Jamie" "Blake" "Frankie" "Reuben" "Dexter" "Jude" "Leon" "Ollie" "Stanley" "Elliot" "Gabriel" "Owen" "Louie" "Aiden" "Louis" "Elijah" "Finlay" "Rhys" "Caleb" "Evan" "Fredirick" "Hugo" "Kian" "Sonny" "Seth" "Kayden" "Kyle" "Elliott" "Robert" "Theodore" "Bailey" "Rory" "Ellis" "Joel" "Bradley" "Hayden" "John" "Ronnie" "Olly" "Albert" "Ashton" "Christopher" "Jackson" "Felix" "Dominic" "Corey" "Nathaniel" "Aidan" "Reece" "Cody" "Sam" "Maxwell" "Patrick" "Tobias" "Yusuf" "Jasper" "Jakub" "Finn" "Kaiden" "Roman" "Tristan" "Carter" "Zac" "Rwan" "Morgan" "Jay" "Teddy" "Anthony" "Syed" "Filip" "Eli" "Flynn" "Joe" "Reggie" "Nicholas" "Spencer" "Cole" "Levi" "Ewan" "Zack" "Alfred" "Maximilian" "Milo" "Zain" "Layton" "Xavier" "Jason" "Zak" "Leighton" "Marley" "Johnathan" " Kieran" "Beau" "Kacper" "Ruben" "Declan" "Joey" "Alan" "Kevin" "Joanh" "Oskar" "Vincent" "Peter" "Jaiden" "Miles" "Rocco" "Albie" "Lukas" "Jensen" "Jaxon" "Ralph" "Rio" "Zach" "Tom" "Shay" "Jesse" "Fraser" "Lennon" "Myles"
        } 
        female_names = { 
            "Amelia" "Olivia" "Jessica" "Emily" "Lily" "Ava" "Mia" "Isla" "Sophie" "Isabella" "Evie" "Ruby" "Poppy" "Grace" "Sophia" "Chloe" "Isabelle" "Ella" "Freya" "Charlotte" "Scarlett" "Daisy" "Lola" "Eva" "Holly" "Millie" "Lucy" "Phoebe" "Layla" "Maisie" "Sienna" "Lilly" "Florence" "Ellie" "Erin" "Imogen" "Elizabeth" "Molly" "Summer" "Megan" "Hannah" "Sofia" "Abigail" "Jasmine" "Lexi" "Matilda" "Rosie" "Lacey" "Emma" "Amelie" "Gracie" "Maya" "Hollie" "Georgia" "Emilia" "Evelyn" "Bella" "Eliza" "Eleanor" "Leah" "Esme" "Katie" "Harriet" "Anna" "Willow" "Elsie" "Zara" "Annabelle" "Bethany" "Faith" "Madison" "Isabel" "Martha" "Rose" "Julia" "Paige" "Maryam" "Maddison" "Heidi" "Mollie" "Niamh" "Skye" "Aisha" "Ivy" "Darcey" "Francesca" "Zoe" "Keira" "Tilly" "Maria" "Sarah" "Lydia" "Isobel" "Sara" "Violet" "Alexis" "Lexie" "Lauren" "Mya" "Seren" "Victoria" "Darcy" "Rebecca" "Annabel" "Eloise" "Maisy" "Lottie" "Fatima" "Beatrice" "Lara" "Tia" "Laila" "Nicole" "Gabriella" "Nevaeh" "Darcie" "Iris" "Isis" "Nancy" "Aaliyah" "Annie" "Libby" "Lois" "Alisha" "Maja" "Zainab" "Leila" "Lyla" "Eve" "Kayla" "Savannah" "Lena" "Hope" "Naomi" "Laura" "Angel" "Miley" "India" "Faye" "Zahra" "Elise" "Alicia" "Madeleine" "Natalia" "Eden" "Lillie" "Connie" "Aimee" "Robyn" "Orla" "Esther" "Georgina" "Scarlet" "Neve" "Mila" "Alexa" "Anya" "Emelia" "Pippa" "Yasmin" "Abbie" "Jessie" "Beau" "Betsy" "Felicity" "Sadie" "Amira" "Frankie" "Aleena" "Nina" "Arabella" "Elsa" "Anaya" "Clara" "Macie" "Tabitha" "Hanna" "Mariam" "Elena" "Zuzanna" "Amina" "Autumn" "Lucia" "Alexia" "Melissa" "Nadia" "Ayla" "Macey" "Jemima" "Jennifer" "Lacie" "Skyla"
        } 
        dynasty_names = {
            "Jonathan" "Lothar" "Clay" "Fordragon" "Soluna" "Leland" "Stockton" "Lohan" "Bauden" "McCoy" "Gallina" "Rall" "Marie" "Anship" "Chaddis" "Raskol" "Langston" "Stoutmantle" "Stonefield" "Schweitzer" "Pfeiffer" "Sanders" "Lind" "Pressler" "Fielder" "Odesyus" "Brom" "Moulaine" "Arbington" "Mallory" "Laughlin" "Bolero" "Constantine" "Merriweather" "Hafgan" "Axeman" "Potts" "Derring" "Jainrose" "Eva" "Griffith" "Berrybuck" "Davenport" "Germaine" "Halloran" "Krighton" "Fadran" "Wainwright" "Hastings" "Kryten" "Benedictus" "Gaiman" "Malin" "Nakada" "Cailen" "Stormfeather" "Marsters" "Peshkov" "Huwe" "Neto" "Blank" "Bridenbecker" "Downs" "Chilton" "Fitch" "Fitzgerald" "Hesse" "Jaxon" "Lauffer" "Burnhep" "Feeney" "Windmill" "Fellwood" "Ironboot" "Matalli" "Daniels" "Dobbins" "Hann" "Townsley" "Alexston" "Tidewater" "Wental" "Bartleby" "Ginsetti" "Behsten" "Mora" "Trias" "Carevin" "Elgueta" "Foxworthy" "Stonehammer" "Gump" "Brubaker" "Heisten" "Quin" "Featherwhistle" "Maclure" "DeLavey" "Farthing" "Grey" "Hammerbeak" "Hennigan" "Cloudwing" "Terrel" "Hamfist" "Stonebraid" "Grassman" "Jongleur" "Alpert" "Danuvin" "Darill" "Hanes" "Dirgehammer" "Holley" "Revshon" "Nials" "Greenfield" "Brownfield" "Rouncefield" "Longfield" "Windfield" "Oakfield" "Oak" "Maple" "Yew" "Teak" "Sycaruse" "Willow" "Jones" "Williams" "Campbell" "Davis" "Thompson" "Sullivan" "O'Brien" "Evans" "Brown" "Lewis" "Wilson" "Wallace" "Ryan" "Anderson" "Jackson" "Johnson" "Murphy" "Rogers" "Philips" "Morgan" "Graham" "Robinson" "Burns" "Robertson" "Rodriguez" "Walker" "Harris" "Wright" "Howard" "Powell" "Price" "King" "Frizgerald" "Roberts" "Lopez" "Russell" "Walsh" "Duncan" "Kelley" "Stewart" "Richardson" "Higgins" "Hamilton" "Wells" "Carroll" "Ferguson" "Armstrong" "Burke" "Cle" "Lynch" "McCarthy" "Nelson" "Baker" "Parker" "Hall" "Moran" "Craig" "Perez" "Davies" "Watson" "Hughes" "Hill" "Adams" "Chapman" "Casey" "Butler" "Ward" "White" "Knight" "Garcia" "Grant" "Spencer" "Henderson" "Green" "Perry" "Bailey" "Turner" "Cunningham" "Martin" "Morris" "McLaughlin" "Harrison" "Long" "Flynn" "Gallagher" "Edwards" "Brooks" "Dunn" "Cooper" "Young" "Owens" "Cook" "Carter" "Ross" "Ellis" "Mitchell" "Warren" "Johnston" "Gibson" "Buchanan" "Barnes" "Byrne" "Riley" "Morrison" "Foster" "Lloyd" "Richards" "McClure" "Elliott" "Andrews" "MacDonald" "O'Neil" "McMahon" "Fowler" "Douglas" "Crawford" "Mason" "Stevens" "Hawkins" "Wagner" "Farrell" "Wood" "Fitzpatrick" "McCormick" "Webb" "Myers" "Hunt" "Monygomery" "Harper" "Tucker" "Schmidt" "Torres" "West" "Sweeney" "Holmes" "Dixon" "Payne" "Barrett" "Jensen" "Perkins" "O'Donnell" "McLean" "Scott" "Lee" "Murray" "Reed" "McCullough" "Quinn" "Bennett" "Hopkins" "Stephens" "Ortiz" "Foley" "Simmons" "Reid" "McGrath" "Patterson" "Nolan" "Kennedy" "Joyce" "Dillon" "Doyle" "Brennan" "Holland" "Gordon" "Brady" "McCann" "Schneider" "Rhodes" "Little" "Coleman" "McDonald" "Howell" "Rowe" "Reyes" "Dougherty" "Bates"
        }
	}
    culture_undead_human = { 
        male_names = {
            "Harry" "Oliver" "Charlie" "Jacob" "Alfie" "Riley" "William" "James" "George" "Ethan" "Noah" "Oscar" "Max" "Leo" "Tyler" "Joseph" "Archie" "Henry" "Lucas" "Dylan" "Logan" "Isaac" "Mason" "Jake" "Finley" "Harrison" "Edward" "Jayden" "Freddie" "Zachary" "Sebastian" "Ryan" "Lewis" "Theo" "Luke" "Harvey" "Toby" "Liam" "Callum" "Michael" "Jenson" "Tommy" "Bobby" "Connor" "David" "Luca" "Charles" "Kai" "Jamie" "Blake" "Frankie" "Reuben" "Dexter" "Jude" "Leon" "Ollie" "Stanley" "Elliot" "Gabriel" "Owen" "Louie" "Aiden" "Louis" "Elijah" "Finlay" "Rhys" "Caleb" "Evan" "Fredirick" "Hugo" "Kian" "Sonny" "Seth" "Kayden" "Kyle" "Elliott" "Robert" "Theodore" "Bailey" "Rory" "Ellis" "Joel" "Bradley" "Hayden" "John" "Ronnie" "Olly" "Albert" "Ashton" "Christopher" "Jackson" "Felix" "Dominic" "Corey" "Nathaniel" "Aidan" "Reece" "Cody" "Sam" "Maxwell" "Patrick" "Tobias" "Yusuf" "Jasper" "Jakub" "Finn" "Kaiden" "Roman" "Tristan" "Carter" "Zac" "Rwan" "Morgan" "Jay" "Teddy" "Anthony" "Syed" "Filip" "Eli" "Flynn" "Joe" "Reggie" "Nicholas" "Spencer" "Cole" "Levi" "Ewan" "Zack" "Alfred" "Maximilian" "Milo" "Zain" "Layton" "Xavier" "Jason" "Zak" "Leighton" "Marley" "Johnathan" " Kieran" "Beau" "Kacper" "Ruben" "Declan" "Joey" "Alan" "Kevin" "Joanh" "Oskar" "Vincent" "Peter" "Jaiden" "Miles" "Rocco" "Albie" "Lukas" "Jensen" "Jaxon" "Ralph" "Rio" "Zach" "Tom" "Shay" "Jesse" "Fraser" "Lennon" "Myles"
        } 
        female_names = { 
            "Amelia" "Olivia" "Jessica" "Emily" "Lily" "Ava" "Mia" "Isla" "Sophie" "Isabella" "Evie" "Ruby" "Poppy" "Grace" "Sophia" "Chloe" "Isabelle" "Ella" "Freya" "Charlotte" "Scarlett" "Daisy" "Lola" "Eva" "Holly" "Millie" "Lucy" "Phoebe" "Layla" "Maisie" "Sienna" "Lilly" "Florence" "Ellie" "Erin" "Imogen" "Elizabeth" "Molly" "Summer" "Megan" "Hannah" "Sofia" "Abigail" "Jasmine" "Lexi" "Matilda" "Rosie" "Lacey" "Emma" "Amelie" "Gracie" "Maya" "Hollie" "Georgia" "Emilia" "Evelyn" "Bella" "Eliza" "Eleanor" "Leah" "Esme" "Katie" "Harriet" "Anna" "Willow" "Elsie" "Zara" "Annabelle" "Bethany" "Faith" "Madison" "Isabel" "Martha" "Rose" "Julia" "Paige" "Maryam" "Maddison" "Heidi" "Mollie" "Niamh" "Skye" "Aisha" "Ivy" "Darcey" "Francesca" "Zoe" "Keira" "Tilly" "Maria" "Sarah" "Lydia" "Isobel" "Sara" "Violet" "Alexis" "Lexie" "Lauren" "Mya" "Seren" "Victoria" "Darcy" "Rebecca" "Annabel" "Eloise" "Maisy" "Lottie" "Fatima" "Beatrice" "Lara" "Tia" "Laila" "Nicole" "Gabriella" "Nevaeh" "Darcie" "Iris" "Isis" "Nancy" "Aaliyah" "Annie" "Libby" "Lois" "Alisha" "Maja" "Zainab" "Leila" "Lyla" "Eve" "Kayla" "Savannah" "Lena" "Hope" "Naomi" "Laura" "Angel" "Miley" "India" "Faye" "Zahra" "Elise" "Alicia" "Madeleine" "Natalia" "Eden" "Lillie" "Connie" "Aimee" "Robyn" "Orla" "Esther" "Georgina" "Scarlet" "Neve" "Mila" "Alexa" "Anya" "Emelia" "Pippa" "Yasmin" "Abbie" "Jessie" "Beau" "Betsy" "Felicity" "Sadie" "Amira" "Frankie" "Aleena" "Nina" "Arabella" "Elsa" "Anaya" "Clara" "Macie" "Tabitha" "Hanna" "Mariam" "Elena" "Zuzanna" "Amina" "Autumn" "Lucia" "Alexia" "Melissa" "Nadia" "Ayla" "Macey" "Jemima" "Jennifer" "Lacie" "Skyla"
        } 
        dynasty_names = {
            "Jonathan" "Lothar" "Clay" "Fordragon" "Soluna" "Leland" "Stockton" "Lohan" "Bauden" "McCoy" "Gallina" "Rall" "Marie" "Anship" "Chaddis" "Raskol" "Langston" "Stoutmantle" "Stonefield" "Schweitzer" "Pfeiffer" "Sanders" "Lind" "Pressler" "Fielder" "Odesyus" "Brom" "Moulaine" "Arbington" "Mallory" "Laughlin" "Bolero" "Constantine" "Merriweather" "Hafgan" "Axeman" "Potts" "Derring" "Jainrose" "Eva" "Griffith" "Berrybuck" "Davenport" "Germaine" "Halloran" "Krighton" "Fadran" "Wainwright" "Hastings" "Kryten" "Benedictus" "Gaiman" "Malin" "Nakada" "Cailen" "Stormfeather" "Marsters" "Peshkov" "Huwe" "Neto" "Blank" "Bridenbecker" "Downs" "Chilton" "Fitch" "Fitzgerald" "Hesse" "Jaxon" "Lauffer" "Burnhep" "Feeney" "Windmill" "Fellwood" "Ironboot" "Matalli" "Daniels" "Dobbins" "Hann" "Townsley" "Alexston" "Tidewater" "Wental" "Bartleby" "Ginsetti" "Behsten" "Mora" "Trias" "Carevin" "Elgueta" "Foxworthy" "Stonehammer" "Gump" "Brubaker" "Heisten" "Quin" "Featherwhistle" "Maclure" "DeLavey" "Farthing" "Grey" "Hammerbeak" "Hennigan" "Cloudwing" "Terrel" "Hamfist" "Stonebraid" "Grassman" "Jongleur" "Alpert" "Danuvin" "Darill" "Hanes" "Dirgehammer" "Holley" "Revshon" "Nials" "Greenfield" "Brownfield" "Rouncefield" "Longfield" "Windfield" "Oakfield" "Oak" "Maple" "Yew" "Teak" "Sycaruse" "Willow" "Jones" "Williams" "Campbell" "Davis" "Thompson" "Sullivan" "O'Brien" "Evans" "Brown" "Lewis" "Wilson" "Wallace" "Ryan" "Anderson" "Jackson" "Johnson" "Murphy" "Rogers" "Philips" "Morgan" "Graham" "Robinson" "Burns" "Robertson" "Rodriguez" "Walker" "Harris" "Wright" "Howard" "Powell" "Price" "King" "Frizgerald" "Roberts" "Lopez" "Russell" "Walsh" "Duncan" "Kelley" "Stewart" "Richardson" "Higgins" "Hamilton" "Wells" "Carroll" "Ferguson" "Armstrong" "Burke" "Cle" "Lynch" "McCarthy" "Nelson" "Baker" "Parker" "Hall" "Moran" "Craig" "Perez" "Davies" "Watson" "Hughes" "Hill" "Adams" "Chapman" "Casey" "Butler" "Ward" "White" "Knight" "Garcia" "Grant" "Spencer" "Henderson" "Green" "Perry" "Bailey" "Turner" "Cunningham" "Martin" "Morris" "McLaughlin" "Harrison" "Long" "Flynn" "Gallagher" "Edwards" "Brooks" "Dunn" "Cooper" "Young" "Owens" "Cook" "Carter" "Ross" "Ellis" "Mitchell" "Warren" "Johnston" "Gibson" "Buchanan" "Barnes" "Byrne" "Riley" "Morrison" "Foster" "Lloyd" "Richards" "McClure" "Elliott" "Andrews" "MacDonald" "O'Neil" "McMahon" "Fowler" "Douglas" "Crawford" "Mason" "Stevens" "Hawkins" "Wagner" "Farrell" "Wood" "Fitzpatrick" "McCormick" "Webb" "Myers" "Hunt" "Monygomery" "Harper" "Tucker" "Schmidt" "Torres" "West" "Sweeney" "Holmes" "Dixon" "Payne" "Barrett" "Jensen" "Perkins" "O'Donnell" "McLean" "Scott" "Lee" "Murray" "Reed" "McCullough" "Quinn" "Bennett" "Hopkins" "Stephens" "Ortiz" "Foley" "Simmons" "Reid" "McGrath" "Patterson" "Nolan" "Kennedy" "Joyce" "Dillon" "Doyle" "Brennan" "Holland" "Gordon" "Brady" "McCann" "Schneider" "Rhodes" "Little" "Coleman" "McDonald" "Howell" "Rowe" "Reyes" "Dougherty" "Bates"
        }
	}
    culture_undead_gnoll = { 
        male_names = {      
            "Cleavecrag" "Vastmane" "Vasthusk" "Bullfur" "Squashcrust" "Scorecoat" "Littlehide" "Ripgravel" "Clawstone" "Fullhusk" "Stewfur" "Mashcrag" "Frayplume" "Clawcoat" "Beatrind" "Deathgrain" "Mashstone" "Cleavebark" "Mashhide" "Burnstone" "Slashcrust" "Beatmane" "Beatbark" "Boilmane" "Rivegrain" "Crunchcrown" "Snarlcrust" "Tearcrust" "Squashplume" "Fretrind" "Buckgrain" "Gashcrust" "Rendskin" "Stewbark" "Roarrind" "Hugeplume" "Squashcrown" "Deathbark" "Littlecrag" "Baithide" "Vastgravel" "Burnbark" "Thinskin" "Scorehide" "Rendhusk" "Mashcrown" "Rendfur" "Crushhusk" "Bullbark" "Cleavecrown" "Snarlcrown" "Scorefur" "Crunchhide" "Spikepelt" "Gashmane" "Scorestone" "Fullstone" "Ravegravel" "Rendrind" "Wampcrown" "Deathgravel" "Hackgrain" "Fraymane" "Rantfur" "Tearmane" "Spikecrown" "Rantmane" "Vexbark" "Stewcoat" "Crunchpelt" "Slitfur" "Cleavepelt" "Ravehusk" "Vastbark" "Burstrind" "Slashpelt" "Ravecrust" "Cleavehusk" "Clawgravel" "Fullskin" "Gashcrag" "Scoreplume" "Vexhide" "Shredgravel" "Thincoat" "Rilefur" "Crushhide" "Thinstone" "Rendgrain" "Scorerock" "Crazerock" "Fretrock" "Rilehide" "Roarcrown" "Ripgrain" "Crosscrown" "Fretcrown" "Slitstone" "Dullstone" "Bullmane" "Vastskin" "Ravestone" "Ripskin" "Stewhide" "Hackplume" "Clawskin" "Clawplume" "Dullhusk" "Shredplume" "Burncrag" "Vexcoat" "Fraystone" "Breakskin" "Vastrind" "Crushrock" "Squashcoat" "Fatrind" "Buckcrust" "Thinmane" "Buckbark" "Gashhusk" "Hackgravel" "Rilerock" "Buckrock" "Angerplume" "Splitcrown" "Fatcrag" "Burnhide" "Braycrown" "Angerrind" "Brayhusk" "Gashplume" "Mashplume" "Mashcrust" "Fullcrust" "Slashgrain" "Crunchcrag" "Crazeplume" "Shredrind" "Ripcrown" "Rilepelt" "Crosshusk" "Splitstone" "Slashfur" "Braycoat" "Crazefur" "Hugerock" "Thinpelt" "Snarlhide" "Beatcrag" "Mashskin" "Wampplume" "Boilcrag" "Mashrind" "Littlepelt" "Roarcrust" "Fatgravel" "Thinrind" "Blowmane" "Brayfur" "Burstcrust" "Deathmane" "Frayskin" "Spikemane" "Scorecrust" "Rivecrag" "Crazebark" "Buckplume" "Blowcrown" "Slitcrag" "Wampgravel" "Hackcrag" "Snarlrind" "Beatcoat" "Rivepelt" "Rivecrust" "Angergravel" "Crushstone" "Crunchbark" "Snarlrock" "Rilecrust" "Splithide" "Blowrock" "Rilecrag" "Hugecoat" "Bullpelt" "Baitgravel" "Fretskin" "Crazecrust" "Stewgravel" "Ravepelt" "Tearcrown" "Angercrag" "Deathcrown" "Vexskin" "Baitbark" "Breakfur" "Raverock" "Roarpelt" "Hugestone" "Buckcoat" "Clawhusk" "Tearcrag" "Vastcrown" "Blowpelt" "Baitfur" "Cleaverock" "Fraypelt" "Mashfur" "Hackfur" "Shredrock" "Angerfur" "Vexmane" "Angerstone" "Beatcrown" "Burnfur" "Breakcrust" "Baitpelt" "Fatbark" "Stewcrust" "Rantcoat" "Slashhide" "Breakrock" "Vastcrust" "Crossfur" "Baitrock" "Spikegrain" "Fraycrust" "Fatplume" "Slitcrust" "Crushplume" "Cleavecoat" "Braygravel" "Burstcoat" "Hackcrust" "Fretpelt" "Crossskin" "Crosspelt" "Clawcrown" "Raverind" "Beatstone" "Boilrock" "Burstmane" "Mashcoat" "Fathide" "Crossmane" "Wamppelt" "Shredhusk" "Boilcrown" "Vexpelt" "Burnrock" "Crossplume" "Deathcrust" "Slashrock" "Crushcrag" "Boilgrain" "Braystone" "Crossbark" "Cleavefur" "Hackcoat" "Clawrind" "Boilhide" "Thingrain" "Raveskin" "Squashhusk" "Wampcoat" "Hugerind" "Rilecoat" "Boilhusk" "Spikestone" "Tearstone" "Crunchfur" "Frayhusk" "Braymane" "Hugehusk" "Baithusk" "Burnmane" "Bullskin" "Breakplume" "Rivefur" "Vexfur" "Buckfur" "Deathcrag" "Stewstone" "Crushskin" "Angergrain" "Burststone"
        }
		female_names = {    
            "Cleavecrag" "Vastmane" "Vasthusk" "Bullfur" "Squashcrust" "Scorecoat" "Littlehide" "Ripgravel" "Clawstone" "Fullhusk" "Stewfur" "Mashcrag" "Frayplume" "Clawcoat" "Beatrind" "Deathgrain" "Mashstone" "Cleavebark" "Mashhide" "Burnstone" "Slashcrust" "Beatmane" "Beatbark" "Boilmane" "Rivegrain" "Crunchcrown" "Snarlcrust" "Tearcrust" "Squashplume" "Fretrind" "Buckgrain" "Gashcrust" "Rendskin" "Stewbark" "Roarrind" "Hugeplume" "Squashcrown" "Deathbark" "Littlecrag" "Baithide" "Vastgravel" "Burnbark" "Thinskin" "Scorehide" "Rendhusk" "Mashcrown" "Rendfur" "Crushhusk" "Bullbark" "Cleavecrown" "Snarlcrown" "Scorefur" "Crunchhide" "Spikepelt" "Gashmane" "Scorestone" "Fullstone" "Ravegravel" "Rendrind" "Wampcrown" "Deathgravel" "Hackgrain" "Fraymane" "Rantfur" "Tearmane" "Spikecrown" "Rantmane" "Vexbark" "Stewcoat" "Crunchpelt" "Slitfur" "Cleavepelt" "Ravehusk" "Vastbark" "Burstrind" "Slashpelt" "Ravecrust" "Cleavehusk" "Clawgravel" "Fullskin" "Gashcrag" "Scoreplume" "Vexhide" "Shredgravel" "Thincoat" "Rilefur" "Crushhide" "Thinstone" "Rendgrain" "Scorerock" "Crazerock" "Fretrock" "Rilehide" "Roarcrown" "Ripgrain" "Crosscrown" "Fretcrown" "Slitstone" "Dullstone" "Bullmane" "Vastskin" "Ravestone" "Ripskin" "Stewhide" "Hackplume" "Clawskin" "Clawplume" "Dullhusk" "Shredplume" "Burncrag" "Vexcoat" "Fraystone" "Breakskin" "Vastrind" "Crushrock" "Squashcoat" "Fatrind" "Buckcrust" "Thinmane" "Buckbark" "Gashhusk" "Hackgravel" "Rilerock" "Buckrock" "Angerplume" "Splitcrown" "Fatcrag" "Burnhide" "Braycrown" "Angerrind" "Brayhusk" "Gashplume" "Mashplume" "Mashcrust" "Fullcrust" "Slashgrain" "Crunchcrag" "Crazeplume" "Shredrind" "Ripcrown" "Rilepelt" "Crosshusk" "Splitstone" "Slashfur" "Braycoat" "Crazefur" "Hugerock" "Thinpelt" "Snarlhide" "Beatcrag" "Mashskin" "Wampplume" "Boilcrag" "Mashrind" "Littlepelt" "Roarcrust" "Fatgravel" "Thinrind" "Blowmane" "Brayfur" "Burstcrust" "Deathmane" "Frayskin" "Spikemane" "Scorecrust" "Rivecrag" "Crazebark" "Buckplume" "Blowcrown" "Slitcrag" "Wampgravel" "Hackcrag" "Snarlrind" "Beatcoat" "Rivepelt" "Rivecrust" "Angergravel" "Crushstone" "Crunchbark" "Snarlrock" "Rilecrust" "Splithide" "Blowrock" "Rilecrag" "Hugecoat" "Bullpelt" "Baitgravel" "Fretskin" "Crazecrust" "Stewgravel" "Ravepelt" "Tearcrown" "Angercrag" "Deathcrown" "Vexskin" "Baitbark" "Breakfur" "Raverock" "Roarpelt" "Hugestone" "Buckcoat" "Clawhusk" "Tearcrag" "Vastcrown" "Blowpelt" "Baitfur" "Cleaverock" "Fraypelt" "Mashfur" "Hackfur" "Shredrock" "Angerfur" "Vexmane" "Angerstone" "Beatcrown" "Burnfur" "Breakcrust" "Baitpelt" "Fatbark" "Stewcrust" "Rantcoat" "Slashhide" "Breakrock" "Vastcrust" "Crossfur" "Baitrock" "Spikegrain" "Fraycrust" "Fatplume" "Slitcrust" "Crushplume" "Cleavecoat" "Braygravel" "Burstcoat" "Hackcrust" "Fretpelt" "Crossskin" "Crosspelt" "Clawcrown" "Raverind" "Beatstone" "Boilrock" "Burstmane" "Mashcoat" "Fathide" "Crossmane" "Wamppelt" "Shredhusk" "Boilcrown" "Vexpelt" "Burnrock" "Crossplume" "Deathcrust" "Slashrock" "Crushcrag" "Boilgrain" "Braystone" "Crossbark" "Cleavefur" "Hackcoat" "Clawrind" "Boilhide" "Thingrain" "Raveskin" "Squashhusk" "Wampcoat" "Hugerind" "Rilecoat" "Boilhusk" "Spikestone" "Tearstone" "Crunchfur" "Frayhusk" "Braymane" "Hugehusk" "Baithusk" "Burnmane" "Bullskin" "Breakplume" "Rivefur" "Vexfur" "Buckfur" "Deathcrag" "Stewstone" "Crushskin" "Angergrain" "Burststone"
        }
	}
    culture_undead_troll = {
		male_names = { 
            "Daakara" "Shadrak" "Jin'zakk" "Kazra'jin" "Krul'tan" "Malacrass" "Otembe" "Ter'lji" "Zul'jin" "Kel'gash" "Krag'jin" "Zul'rogg" "Ral'jin" "Rin'ji" "Umboda" "Mith'rethis" "Tregla" "Retherokk" "Gan'dranda" "Katoom" "Kotonga" "Markhor" "Otho Moji'ko" "Moz'jin" "Renn'az" "Ongo'longo" "Vex'tul" "Thresh'jin" "Zul'Marosh" "Marli" "Voone" "Gree" "Shnel" "Vorsh" "Hulg" "Mai'jin" "Nimar" "Zalas" "Doth" "Mag" "Ran" "Vis" "Battok" "Barafu" "Grik'nir" "Gundu" "Vejrek" "Chulo" "Du'mont" "Gan'jo" "Gawanil" "Hawinni" "Jin'arrak" "Kutube'sa" "Malakk" "Moorabi" "Zim'bo" "Gal'darah" "Slad'ran" "Kril'fon" "Kril'jin" "Shakor" "Onu'zun" "Mu'funu" "Korrak" "Zol'Maz" "Drek'Maz" "Heb'Jin" "Jintonga" "Vorshgree" "Rakmojin" "Oomakk" "Fon'bat" "Jinnir" "Zun'mojin" "Darahti" "Bar'man" "Run'ta" "Katakk" "Runjin" "Azrak" "Manka" "Monmoo" "Zimjin" "Hulgchu" "Toomongo" "Man'kot" "Tulkrag" "Longomoo" "Vorshmoz" "Nirfon" "Ral'toom" "Zungree" "Mongash" "Oomzan" "Barta" "Zankara" "Sladgash" "Galhor" "Zimhulg" "Zalmon" "Rak'chu" "Tokakk" "Mojintonga" "Tongaakk" "Manbat" "Jaizul" "Mojioom" "Logal" "Longoji" "Man'ju" "Tulrak" "Karakot" "Zunrenn" "Tabo" "Nirchu" "Mozhor" "Bo'zal" "Jaibar" "Bohor" "Tonga'chu" "Fon'ti" "Monbar" "Oom'hulg" "Tiju" "Jirun" "Ranzul" "Daavex" "Chuslad" "Vorshrak" "Oommark" "Rakko" "Arrakchu" "Azkel" "Kragkrag" "Arrakbat" "Zanoom" "Zunjai" "Kragvorsh" "Mojizul" "Bar'gash" "Toomnir" "Longoarrak" "Durabi" "Nirfu" "Ralmon" "Greekel" "Gashakk" "Tonga'ko" "Qeeji" "Taqee" "Longofon" "Batju" "Toomtoom" "Zulkat" "Kraggree" "Galvorsh" "Zimzim" "Dural" "Hornir" "Oomzun" "Kragmojin" "Mangal" "Moji'ran" "Zulqee" "Tok'ti" "Jaiaz" "Toomjin" "Renn'bat" "Ranarrak" "Hulggash" "Kot'hor" "Mojijin" "Tuloom" "Zunfon" "Mankat" "Markmojin" "Dubat" "Arrakka" "Zimdarah" "Gashzul" "Mojiqee" "Mozbar" "Galmon" "Mozdarah" "Daa'lo" "Ongozul" "Hulggree" "Katzim" "Zanko" "Runrabi" "Tazal" "Chuqee" "Hulglongo" "Qeezim" "Zankel" "Batzal" "Barmoo" "Rabidarah" "Runkara" "Tulrenn" "Oomrenn" "Qeemoz" "Katrenn" "Oomtul" "Mozlongo" "Mark'rabi" "Tita" "Rennzal" "Kot'vorsh" "Runtoom" "Ongobar" "Mojimon" "Zulzan" "Rabiju" "Zimfu" "Marman" "Moo'lo" "Mojigash" "Longochu" "Tokgash" "Fuman" "Tokrun" "Barchu" "Marral" "Tulrabi" "Zulmojin" "Akkfu" "Zunbar" "Akkmon" "Kelakk" "Zundarah" "Markaz" "Rakzan" "Vexaz" "Zanaz" "Oomzal" "Jumoji" "Toomgash" "Manqee" "Zulfon" "Qeerabi" "Longozul" "Ka'arrak" "Ralkara" "Akkkrag" "Jinfon" "Vextonga" "Ji'qee" "Zun'darah" "Kazul" "Kragdarah" "Kelmoo" "Azmoz" "Moomar" "Mootonga" "Rennoom" "Katbo" "Akkka" "Rakakk" "Ta'lo" "Gashkara" "Qeetonga" "Rabirenn" "Mooaz" "Bo'man" "Taslad" "Ta'zal" "Tul'krag" "Akkhor" "Kelman" "Markvorsh" "Mozmar" "Marlo" "Zunjin" "Zanfon" "Kamoz" "Fujin" "Ongorak" "Zunmon" "Akklo" "Batkara" "Hormark" "Moojai" "Dumojin" "Oombat" "Longotul" "Hormoz" "Zunslad" "Katmark" "Vexoom" "Ta'mark" "Jibo" "Jairenn" "Nidarah" "Zimfon" "Zulton" "Ti'longo" "Rabimon" "Zulmoji" "Nimark" "Nirzal" "Zalrenn" "Bat'toom" "Nirvex" "Nini" "Rennrak" "Barvex" "Zunkot" "Rabifon" "Nislad" "Tirabi" "Dujai" "Moozun" "Rakdu" "Bo'mojin" "Fon'man" "Renntul" "Horgash" "Ralgash" "Ji'jai" "Markslad" "Koaz" "Nizal" "Mojitonga" "Rabihor" "Arrakni" "Vorshlo" "Galkara" "Ko'ongo" "Moz'darah" "Kragfu" "Fon'ral" "Kojin" "Oomman" "Toomfu" "Arrakdu" "Zalzim" "Ralju" "Jaichu" "Oomrak" "Tongarabi" "Lotoom" "Kotslad" "Tongazal" "Qeevorsh" "Koti" "Kotlo" "Moztonga" "Hulg'ko" "Jinbo" "Mojinmoji" "Jinkara" "Arrakkara" "Zunvex" "Raldu" "Kelkot" "Akkti" "Akkkel" "Ongofu" "Tonbo" "Horlongo" "Kraghulg" "Dujin" "Raktok" "Jibar" "Mozbat" "Galdarah" "Jumoz" "Markdu" "Mannir" "Kelzun" "Kragkara" "Tifu" "Hulgvorsh" "Runhor" "Rabini" "Chugal" "Bat'zal" "Fonran" "Vorshchu" "Ton'du" "Zimran" "Juoom" "Mankel" "Vexji" "Chutoom" "Fonta" "Arrakvorsh" "Jaivorsh" "Bardaa" "Kragzim" "Batslad" "Qeefon" "Fon'run" "Hulgzim" "Mojintoom" "Moo'rak" "Arrakrak" "Manfu" "Nirjai" "Mojiakk" "Toomtok" "Manzim" "Fuarrak" "Chuti" "Jaiti" "Marran" "Toomhor" "Jinta" "Vexfu" "Kojai" "Mojitul" "Ongodu" "Tajin" "Horzim" "Futi" "Tijai" "Looom" "Niroom" "Ko'rak" "Daaman" "Zulzun" "Nikara" "Niral" "Monzul" "Chu'ral" "Ongoji" "Zunqee" "Gashmoo" "Kazun" "Karal" "Toomton" "Gal'ni" "Zunchu" "Mon'tul" "Zunaz" "Markbar" "Chudaa" "Qeezan" "Katbat" "Mar'man" "Tongatul" "Kelbat" "Kotgal" "Tiji" "Greearrak" "Ralbat" "Azzim" "Vorshlongo" "Dufon" "Ranko" "Tokrak" "Galran" "Loslad" "Duman" "Karatonga" "Tonkrag" "Jimar" "Mardarah" "Dumark" "Lomoji" "Fu'zim" "Az'moz" "Timoo" "Mozran" "Manji" "Bo'kara" "Zulkot" "Rangal" "Moo'ton" "Fudaa" "Takat" "Ranbo" "Batakk" "Tokzan" "Azni" "Chukat" "Vorshmojin" "Hor'rak" "Rabichu" "Ranvorsh" "Nimojin" "Rabiqee" "Moofon" "Kalongo" "Ranral" "Chuton" "Mojin'krag" "Fukrag" "Sladfon" "Gashzun" "Ongogash" "Kararun" "Ko'mar" "Zunji" "Koko" "Kotju" "Markmark" "Raldaa" "Fuchu" "Vexzun" "Bat'ko" "Koarrak" "Runko" "Zun'gree" "Zimqee" "Ran'vex" "Markrak" "Vextul" "Mozju" "Rabilo" "Taongo" "Ongohor" "Hulgakk" "Zaljai" "Chuni" "Mojinmon" "Kotbat" "Nirran" "Koju" "Barka" "Lomojin" "Galman" "Qeebat" "Greehor" "Vexkrag" "Greerabi" "Runchu" "Ongo'hor" "Rabitok" "Horbat" "Juran" "Toomslad" "Monkel" "Oom'du" "Jinbat" "Hor'bat" "Vexrun" "Ta'renn" "Zal'kara" "Zimbo" "Mozmoz" "Barjin" "Arrakbo" "Gashtonga" "Arrak'zan" "Fon'oom" "Man'slad" "Qee'ji" "Jintoom" "Monlo" "Bar'ongo" "Oom'toom" "Tularrak" "Tarun" "Kel'lo" "Dulo" "Zunlongo" "Sladgal" "Sladbar" "Zunni" "Bo'ta" "Darahkrag" "Barmon" "Gashmoji" "Tazan" "Zunakk" "Daamar" "Arrakzul" "Darahfu" "Markkot" "Batman" "Jai'ral" "Jinfu" "Zimvex" "Sladbo" "Jinir" "Qeemojin" "Rakqee" "Zimkel" "Montok" "Tiral" "Chumark" "Bokara" "Qeeoom" "Tamoz" "Vorshfon" "Zuntonga" "Bokrag" "Chugash" "Mantul" "Durak" "Mozfon" "Ranka" "Longo'kara" "Krag'arrak" "Rabimoo" "Jaigal" "Ranjai" "Jurenn" "Hulgzul" "Fonti" "Nirun" "Katrak" "Tizal" "Zimzul" "Darahmar" "Karaman" "Mojigree" "Manmojin" "Kotrabi" "Jurak" "Kokat" "Karabar" "Gal'akk" "Ongodarah" "Hulgmark" "Mandu" "Runtonga" "Jaigree" "Daagash" "Darahjai" "Azzul" "Zalfon" "Tongazim" "Darahnir" "Jailongo" "Oomgal" "Galhulg" "Ko'longo" "Tongakara" "Kahulg" "Chudarah" "Kot'ko" "Monarrak" "Vorsh'arrak" "Fuhor" "Daakel" "Zimdaa" "Mozni" "Gashju" "Juman" "Zun'man" "Vexzal" "Jiral" "Markfu" "Longo'man" "Nirka" "Mojinslad" "Juarrak" "Greeni" "Oomtoom" "Kabat" "Dukrag" "Vorshmar" "Toomko" "Gashzal" "Moolongo" "Toomlongo" "Ongo'bo" "Batka" "Darah'moo" "Rabiman" "Nirgree" "Arrakta" "Rundarah" "Zan'vex" "Zimka" "Ti'jin" "Vexbat" "Ti'ta" "Longo'bat" "Toomarrak" "Jinran" "Zunnir" "Ranbat" "Gree'ongo" "Batta" "Sladta" "Nirmoz" "Karaqee" "Kotaz" "Jural" "Tonjai" "Rakgash" "Jaioom" "Taka" "Toomfon" "Qeehor" "Mon'zan" "Rakslad" "Jislad" "Sladju" "Azlongo" "Hordu" "Monslad" "Mookat" "Tafu" "Kragqee" "Lokat" "Toomoom" "Tokmoz" "Katzal" "Sladmoo" "Hulgta" "Greegree" "Markman" "Tongaman" "Darahbo" "Moojin" "Hulgdarah" "Azkrag" "Hulgrabi" "Mojindu" "Darahta" "Manongo" "Fu'tonga" "Mantoom" "Vex'daa" "Tatoom" "Katmoo" "Hulg'fu" "Renn'zun" "Qeeral" "Slad'ral" "Fuzul" "Daraharrak" "Kavorsh" "Kararan" "Jaita" "Kotvorsh" "Ongomojin" "Kragnir" "Horarrak" "Akkrun" "Mozji" "Tok'zun" "Katmon" "Ralakk" "Jinrun" "Akkta" "Hulg'mar" "Darahmoo" "Ran'man" "Rennrenn" "Karun" "Kajai" "Rabita" "Man'renn" "Zandu" "Kotjin" "Barkrag" "Zulhulg" "Kogal" "Galkat" "Gash'bo" "Hulgnir" "Zunkrag" "Rennman" "Akkzim" "Markmon" "Gree'toom" "Kragzan" "Markrag" "Zuljai" "Toklongo" "Bar'kot" "Loqee" "Daarabi" "Toomman" "Toomral" "Qeegash" "Tonga'tok" "Churenn" "Rabibar" "Tatonga" "Mozton" "Sladman" "Kot'vex" "Zalzun" "Arrakji" "Az'zun" "Ongomoji" "Duju" "Jinkrag" "Tongazun" "Kara'ko" "Fonjin" "Manvex" "Chukot" "Markot" "Vexmark" "Ranni" "Gashrun" "Markton" "Mozzal" "Sladko" "Runlo" "Ongofon" "Kel'ta" "Gashbo" "Talongo" "Nitonga" "Moolo" "Barrabi" "Darahju" "Fonrabi" "Greetok" "Nijin" "Kelbar" "Zimkara" "Ralvorsh" "Fonmark" "Markara" "Zanqee" "Longorabi" "Nikot" "Ralslad" "Renngal" "Zultul" "Karazun" "Azzun" "Rennzul" "Ran'lo" "Barkel" "Tongalo" "Mojinti" "Borabi" "Mojinongo" "Ji'gree" "Ji'bar" "Lodaa" "Bomoz" "Fuoom" "Longozun" "Jinju" "Ranmon" "Gash'ti" "Tontul" "Gashjai" "Ralman" "Vorsh'ka" "Rennti" "Bokot" "Zim'longo" "Daarun" "Bar'rak" "Moji'ongo" "Krag'longo" "Nir'akk" "Manaz" "Rungal" "Tijin" "Longoqee" "Rennral" "Markdarah" "Vexhor" "Mojiongo" "Kotzul" "Kragmoji" "Ju'moji" "Fugal" "Chumoji" "Ongochu" "Daaarrak" "Niran" "Sladti" "Katka" "Rak'slad" "Jiarrak" "Mojislad" "Galmoo" "Jumark" "Tamar" "Galmoji" "Akkarrak" "Zunfu" "Zalko" "Arrak'ton" "Rennvex" "Kragman" "Julo" "Lomark" "Kelvorsh" "Dukot" "Zunongo" "Monral" "Zunvorsh" "Kotmojin"
        }
        female_names = { 
            "Hexx" "Vosh'gajin" "Guthma" "Yayo'jin" "Qiaga" "Morta'gya" "Ojin'ba" "Mak" "Lith" "Arn" "Din" "Mimbihi" "Daakara" "Shadrak" "Jin'zakk" "Kazra'jin" "Krul'tan" "Malacrass" "Otembe" "Ter'lji" "Zul'jin" "Kel'gash" "Krag'jin" "Zul'rogg" "Ral'jin" "Rin'ji" "Umboda" "Mith'rethis" "Tregla" "Retherokk" "Gan'dranda" "Katoom" "Kotonga" "Markhor" "Otho Moji'ko" "Moz'jin" "Renn'az" "Ongo'longo" "Vex'tul" "Thresh'jin" "Zul'Marosh" "Marli" "Voone" "Gree" "Shnel" "Vorsh" "Hulg" "Mai'jin" "Nimar" "Zalas" "Doth" "Mag" "Ran" "Vis" "Battok" "Barafu" "Grik'nir" "Gundu" "Vejrek" "Chulo" "Du'mont" "Gan'jo" "Gawanil" "Hawinni" "Jin'arrak" "Kutube'sa" "Malakk" "Moorabi" "Zim'bo" "Gal'darah" "Slad'ran" "Kril'fon" "Kril'jin" "Shakor" "Onu'zun" "Mu'funu" "Korrak" "Zol'Maz" "Drek'Maz" "Heb'Jin" "Jintonga" "Vorshgree" "Rakmojin" "Oomakk" "Fon'bat" "Jinnir" "Zun'mojin" "Darahti" "Bar'man" "Run'ta" "Katakk" "Runjin" "Azrak" "Manka" "Monmoo" "Zimjin" "Hulgchu" "Toomongo" "Man'kot" "Tulkrag" "Longomoo" "Vorshmoz" "Nirfon" "Ral'toom" "Zungree" "Mongash" "Oomzan" "Barta" "Zankara" "Sladgash" "Galhor" "Zimhulg" "Zalmon" "Rak'chu" "Tokakk" "Mojintonga" "Tongaakk" "Manbat" "Jaizul" "Mojioom" "Logal" "Longoji" "Man'ju" "Tulrak" "Karakot" "Zunrenn" "Tabo" "Nirchu" "Mozhor" "Bo'zal" "Jaibar" "Bohor" "Tonga'chu" "Fon'ti" "Monbar" "Oom'hulg" "Tiju" "Jirun" "Ranzul" "Daavex" "Chuslad" "Vorshrak" "Oommark" "Rakko" "Arrakchu" "Azkel" "Kragkrag" "Arrakbat" "Zanoom" "Zunjai" "Kragvorsh" "Mojizul" "Bar'gash" "Toomnir" "Longoarrak" "Durabi" "Nirfu" "Ralmon" "Greekel" "Gashakk" "Tonga'ko" "Qeeji" "Taqee" "Longofon" "Batju" "Toomtoom" "Zulkat" "Kraggree" "Galvorsh" "Zimzim" "Dural" "Hornir" "Oomzun" "Kragmojin" "Mangal" "Moji'ran" "Zulqee" "Tok'ti" "Jaiaz" "Toomjin" "Renn'bat" "Ranarrak" "Hulggash" "Kot'hor" "Mojijin" "Tuloom" "Zunfon" "Mankat" "Markmojin" "Dubat" "Arrakka" "Zimdarah" "Gashzul" "Mojiqee" "Mozbar" "Galmon" "Mozdarah" "Daa'lo" "Ongozul" "Hulggree" "Katzim" "Zanko" "Runrabi" "Tazal" "Chuqee" "Hulglongo" "Qeezim" "Zankel" "Batzal" "Barmoo" "Rabidarah" "Runkara" "Tulrenn" "Oomrenn" "Qeemoz" "Katrenn" "Oomtul" "Mozlongo" "Mark'rabi" "Tita" "Rennzal" "Kot'vorsh" "Runtoom" "Ongobar" "Mojimon" "Zulzan" "Rabiju" "Zimfu" "Marman" "Moo'lo" "Mojigash" "Longochu" "Tokgash" "Fuman" "Tokrun" "Barchu" "Marral" "Tulrabi" "Zulmojin" "Akkfu" "Zunbar" "Akkmon" "Kelakk" "Zundarah" "Markaz" "Rakzan" "Vexaz" "Zanaz" "Oomzal" "Jumoji" "Toomgash" "Manqee" "Zulfon" "Qeerabi" "Longozul" "Ka'arrak" "Ralkara" "Akkkrag" "Jinfon" "Vextonga" "Ji'qee" "Zun'darah" "Kazul" "Kragdarah" "Kelmoo" "Azmoz" "Moomar" "Mootonga" "Rennoom" "Katbo" "Akkka" "Rakakk" "Ta'lo" "Gashkara" "Qeetonga" "Rabirenn" "Mooaz" "Bo'man" "Taslad" "Ta'zal" "Tul'krag" "Akkhor" "Kelman" "Markvorsh" "Mozmar" "Marlo" "Zunjin" "Zanfon" "Kamoz" "Fujin" "Ongorak" "Zunmon" "Akklo" "Batkara" "Hormark" "Moojai" "Dumojin" "Oombat" "Longotul" "Hormoz" "Zunslad" "Manchu" "Katmark" "Vexoom" "Ta'mark" "Jibo" "Jairenn" "Nidarah" "Zimfon" "Zulton" "Ti'longo" "Rabimon" "Zulmoji" "Nimark" "Nirzal" "Zalrenn" "Bat'toom" "Nini" "Rennrak" "Barvex" "Zunkot" "Rabifon" "Nislad" "Tirabi" "Dujai" "Moozun" "Rakdu" "Bo'mojin" "Fon'man" "Renntul" "Horgash" "Ralgash" "Ji'jai" "Markslad" "Koaz" "Nizal" "Mojitonga" "Rabihor" "Arrakni" "Vorshlo" "Galkara" "Ko'ongo" "Moz'darah" "Kragfu" "Fon'ral" "Kojin" "Oomman" "Nirvex" "Toomfu" "Arrakdu" "Zalzim" "Ralju" "Jaichu" "Oomrak" "Tongarabi" "Lotoom" "Kotslad" "Tongazal" "Qeevorsh" "Koti" "Kotlo" "Moztonga" "Hulg'ko" "Jinbo" "Mojinmoji" "Jinkara" "Arrakkara" "Zunvex" "Raldu" "Kelkot" "Akkti" "Akkkel" "Ongofu" "Tonbo" "Horlongo" "Kraghulg" "Dujin" "Raktok" "Jibar" "Mozbat" "Galdarah" "Jumoz" "Markdu" "Mannir" "Kelzun" "Kragkara" "Tifu" "Hulgvorsh" "Runhor" "Rabini" "Chugal" "Bat'zal" "Fonran" "Vorshchu" "Ton'du" "Zimran" "Juoom" "Mankel" "Vexji" "Chutoom" "Fonta" "Arrakvorsh" "Jaivorsh" "Bardaa" "Kragzim" "Batslad" "Qeefon" "Fon'run" "Hulgzim" "Mojintoom" "Moo'rak" "Arrakrak" "Manfu" "Nirjai" "Mojiakk" "Toomtok" "Manzim" "Fuarrak" "Chuti" "Jaiti" "Marran" "Toomhor" "Jinta" "Vexfu" "Kojai" "Mojitul" "Ongodu" "Tajin" "Horzim" "Futi" "Tijai" "Looom" "Niroom" "Ko'rak" "Daaman" "Zulzun" "Nikara" "Niral" "Monzul" "Chu'ral" "Ongoji" "Zunqee" "Gashmoo" "Kazun" "Karal" "Toomton" "Gal'ni" "Zunchu" "Mon'tul" "Zunaz" "Markbar" "Chudaa" "Qeezan" "Katbat" "Mar'man" "Tongatul" "Kelbat" "Kotgal" "Tiji" "Greearrak" "Ralbat" "Azzim" "Vorshlongo" "Dufon" "Ranko" "Tokrak" "Galran" "Loslad" "Duman" "Karatonga" "Tonkrag" "Jimar" "Mardarah" "Dumark" "Lomoji" "Fu'zim" "Az'moz" "Timoo" "Mozran" "Manji" "Bo'kara" "Zulkot" "Rangal" "Moo'ton" "Fudaa" "Takat" "Ranbo" "Batakk" "Tokzan" "Azni" "Chukat" "Vorshmojin" "Hor'rak" "Rabichu" "Ranvorsh" "Nimojin" "Rabiqee" "Moofon" "Kalongo" "Ranral" "Chuton" "Mojin'krag" "Fukrag" "Sladfon" "Gashzun" "Ongogash" "Kararun" "Ko'mar" "Zunji" "Koko" "Kotju" "Markmark" "Raldaa" "Fuchu" "Vexzun" "Bat'ko" "Koarrak" "Runko" "Zun'gree" "Zimqee" "Ran'vex" "Markrak" "Vextul" "Mozju" "Rabilo" "Taongo" "Ongohor" "Hulgakk" "Zaljai" "Chuni" "Mojinmon" "Kotbat" "Nirran" "Koju" "Barka" "Lomojin" "Galman" "Qeebat" "Greehor" "Vexkrag" "Greerabi" "Runchu" "Ongo'hor" "Rabitok" "Horbat" "Juran" "Toomslad" "Monkel" "Oom'du" "Jinbat" "Hor'bat" "Vexrun" "Ta'renn" "Zal'kara" "Zimbo" "Mozmoz" "Barjin" "Arrakbo" "Gashtonga" "Arrak'zan" "Fon'oom" "Man'slad" "Qee'ji" "Jintoom" "Monlo" "Bar'ongo" "Oom'toom" "Tularrak" "Tarun" "Kel'lo" "Dulo" "Zunlongo" "Sladgal" "Sladbar" "Zunni" "Bo'ta" "Darahkrag" "Barmon" "Gashmoji" "Tazan" "Zunakk" "Daamar" "Arrakzul" "Darahfu" "Markkot" "Batman" "Jai'ral" "Jinfu" "Zimvex" "Sladbo" "Jinir" "Qeemojin" "Rakqee" "Zimkel" "Montok" "Tiral" "Chumark" "Bokara" "Qeeoom" "Tamoz" "Vorshfon" "Zuntonga" "Bokrag" "Chugash" "Mantul" "Durak" "Mozfon" "Ranka" "Longo'kara" "Krag'arrak" "Rabimoo" "Jaigal" "Ranjai" "Jurenn" "Hulgzul" "Fonti" "Nirun" "Katrak" "Tizal" "Zimzul" "Darahmar" "Karaman" "Mojigree" "Manmojin" "Kotrabi" "Jurak" "Kokat" "Karabar" "Gal'akk" "Ongodarah" "Hulgmark" "Mandu" "Runtonga" "Jaigree" "Daagash" "Darahjai" "Azzul" "Zalfon" "Tongazim" "Darahnir" "Jailongo" "Oomgal" "Galhulg" "Ko'longo" "Tongakara" "Kahulg" "Chudarah" "Kot'ko" "Monarrak" "Vorsh'arrak" "Fuhor" "Daakel" "Zimdaa" "Mozni" "Gashju" "Juman" "Zun'man" "Vexzal" "Jiral" "Markfu" "Longo'man" "Nirka" "Mojinslad" "Juarrak" "Greeni" "Oomtoom" "Kabat" "Dukrag" "Vorshmar" "Toomko" "Gashzal" "Moolongo" "Toomlongo" "Ongo'bo" "Batka" "Darah'moo" "Rabiman" "Nirgree" "Arrakta" "Rundarah" "Zan'vex" "Zimka" "Ti'jin" "Vexbat" "Ti'ta" "Longo'bat" "Toomarrak" "Jinran" "Zunnir" "Ranbat" "Gree'ongo" "Batta" "Sladta" "Nirmoz" "Karaqee" "Kotaz" "Jural" "Tonjai" "Rakgash" "Jaioom" "Taka" "Toomfon" "Qeehor" "Mon'zan" "Rakslad" "Jislad" "Sladju" "Azlongo" "Hordu" "Monslad" "Mookat" "Tafu" "Kragqee" "Lokat" "Toomoom" "Tokmoz" "Katzal" "Sladmoo" "Hulgta" "Greegree" "Markman" "Tongaman" "Darahbo" "Moojin" "Hulgdarah" "Azkrag" "Hulgrabi" "Mojindu" "Darahta" "Manongo" "Fu'tonga" "Mantoom" "Vex'daa" "Tatoom" "Katmoo" "Hulg'fu" "Renn'zun" "Qeeral" "Slad'ral" "Fuzul" "Daraharrak" "Kavorsh" "Kararan" "Jaita" "Kotvorsh" "Ongomojin" "Kragnir" "Horarrak" "Akkrun" "Mozji" "Tok'zun" "Katmon" "Ralakk" "Jinrun" "Akkta" "Hulg'mar" "Darahmoo" "Ran'man" "Rennrenn" "Karun" "Kajai" "Rabita" "Man'renn" "Zandu" "Kotjin" "Barkrag" "Zulhulg" "Kogal" "Galkat" "Gash'bo" "Hulgnir" "Zunkrag" "Rennman" "Akkzim" "Markmon" "Gree'toom" "Kragzan" "Markrag" "Zuljai" "Toklongo" "Bar'kot" "Loqee" "Daarabi" "Toomman" "Toomral" "Qeegash" "Tonga'tok" "Churenn" "Rabibar" "Tatonga" "Mozton" "Sladman" "Kot'vex" "Zalzun" "Arrakji" "Az'zun" "Ongomoji" "Duju" "Jinkrag" "Tongazun" "Kara'ko" "Fonjin" "Manvex" "Chukot" "Markot" "Vexmark" "Ranni" "Gashrun" "Markton" "Mozzal" "Sladko" "Runlo" "Ongofon" "Kel'ta" "Gashbo" "Talongo" "Nitonga" "Moolo" "Barrabi" "Darahju" "Fonrabi" "Greetok" "Nijin" "Kelbar" "Zimkara" "Ralvorsh" "Fonmark" "Markara" "Zanqee" "Longorabi" "Nikot" "Ralslad" "Renngal" "Zultul" "Karazun" "Azzun" "Rennzul" "Ran'lo" "Barkel" "Tongalo" "Mojinti" "Borabi" "Mojinongo" "Ji'gree" "Ji'bar" "Lodaa" "Bomoz" "Fuoom" "Longozun" "Jinju" "Ranmon" "Gash'ti" "Tontul" "Gashjai" "Ralman" "Vorsh'ka" "Rennti" "Bokot" "Zim'longo" "Daarun" "Bar'rak" "Moji'ongo" "Krag'longo" "Nir'akk" "Manaz" "Rungal" "Tijin" "Longoqee" "Rennral" "Markdarah" "Vexhor" "Mojiongo" "Kotzul" "Kragmoji" "Ju'moji" "Fugal" "Chumoji" "Ongochu" "Daaarrak" "Niran" "Sladti" "Katka" "Rak'slad" "Jiarrak" "Mojislad" "Galmoo" "Jumark" "Tamar" "Galmoji" "Akkarrak" "Zunfu" "Zalko" "Arrak'ton" "Rennvex" "Kragman" "Julo" "Lomark" "Kelvorsh" "Dukot" "Zunongo" "Monral" "Zunvorsh" "Kotmojin"
        }
        dynasty_names = { 
            "Hexx" "Vosh'gajin" "Guthma" "Yayo'jin" "Qiaga" "Morta'gya" "Ojin'ba" "Mak" "Lith" "Arn" "Din" "Mimbihi" "Daakara" "Shadrak" "Jin'zakk" "Kazra'jin" "Krul'tan" "Malacrass" "Otembe" "Ter'lji" "Zul'jin" "Kel'gash" "Krag'jin" "Zul'rogg" "Ral'jin" "Rin'ji" "Umboda" "Mith'rethis" "Tregla" "Retherokk" "Gan'dranda" "Katoom" "Kotonga" "Markhor" "Otho Moji'ko" "Moz'jin" "Renn'az" "Ongo'longo" "Vex'tul" "Thresh'jin" "Zul'Marosh" "Marli" "Voone" "Gree" "Shnel" "Vorsh" "Hulg" "Mai'jin" "Nimar" "Zalas" "Doth" "Mag" "Ran" "Vis" "Battok" "Barafu" "Grik'nir" "Gundu" "Vejrek" "Chulo" "Du'mont" "Gan'jo" "Gawanil" "Hawinni" "Jin'arrak" "Kutube'sa" "Malakk" "Moorabi" "Zim'bo" "Gal'darah" "Slad'ran" "Kril'fon" "Kril'jin" "Shakor" "Onu'zun" "Mu'funu" "Korrak" "Zol'Maz" "Drek'Maz" "Heb'Jin" "Jintonga" "Vorshgree" "Rakmojin" "Oomakk" "Fon'bat" "Jinnir" "Zun'mojin" "Darahti" "Bar'man" "Run'ta" "Katakk" "Runjin" "Azrak" "Manka" "Monmoo" "Zimjin" "Hulgchu" "Toomongo" "Man'kot" "Tulkrag" "Longomoo" "Vorshmoz" "Nirfon" "Ral'toom" "Zungree" "Mongash" "Oomzan" "Barta" "Zankara" "Sladgash" "Galhor" "Zimhulg" "Zalmon" "Rak'chu" "Tokakk" "Mojintonga" "Tongaakk" "Manbat" "Jaizul" "Mojioom" "Logal" "Longoji" "Man'ju" "Tulrak" "Karakot" "Zunrenn" "Tabo" "Nirchu" "Mozhor" "Bo'zal" "Jaibar" "Bohor" "Tonga'chu" "Fon'ti" "Monbar" "Oom'hulg" "Tiju" "Jirun" "Ranzul" "Daavex" "Chuslad" "Vorshrak" "Oommark" "Rakko" "Arrakchu" "Azkel" "Kragkrag" "Arrakbat" "Zanoom" "Zunjai" "Kragvorsh" "Mojizul" "Bar'gash" "Toomnir" "Longoarrak" "Durabi" "Nirfu" "Ralmon" "Greekel" "Gashakk" "Tonga'ko" "Qeeji" "Taqee" "Longofon" "Batju" "Toomtoom" "Zulkat" "Kraggree" "Galvorsh" "Zimzim" "Dural" "Hornir" "Oomzun" "Kragmojin" "Mangal" "Moji'ran" "Zulqee" "Tok'ti" "Jaiaz" "Toomjin" "Renn'bat" "Ranarrak" "Hulggash" "Kot'hor" "Mojijin" "Tuloom" "Zunfon" "Mankat" "Markmojin" "Dubat" "Arrakka" "Zimdarah" "Gashzul" "Mojiqee" "Mozbar" "Galmon" "Mozdarah" "Daa'lo" "Ongozul" "Hulggree" "Katzim" "Zanko" "Runrabi" "Tazal" "Chuqee" "Hulglongo" "Qeezim" "Zankel" "Batzal" "Barmoo" "Rabidarah" "Runkara" "Tulrenn" "Oomrenn" "Qeemoz" "Katrenn" "Oomtul" "Mozlongo" "Mark'rabi" "Tita" "Rennzal" "Kot'vorsh" "Runtoom" "Ongobar" "Mojimon" "Zulzan" "Rabiju" "Zimfu" "Marman" "Moo'lo" "Mojigash" "Longochu" "Tokgash" "Fuman" "Tokrun" "Barchu" "Marral" "Tulrabi" "Zulmojin" "Akkfu" "Zunbar" "Akkmon" "Kelakk" "Zundarah" "Markaz" "Rakzan" "Vexaz" "Zanaz" "Oomzal" "Jumoji" "Toomgash" "Manqee" "Zulfon" "Qeerabi" "Longozul" "Ka'arrak" "Ralkara" "Akkkrag" "Jinfon" "Vextonga" "Ji'qee" "Zun'darah" "Kazul" "Kragdarah" "Kelmoo" "Azmoz" "Moomar" "Mootonga" "Rennoom" "Katbo" "Akkka" "Rakakk" "Ta'lo" "Gashkara" "Qeetonga" "Rabirenn" "Mooaz" "Bo'man" "Taslad" "Ta'zal" "Tul'krag" "Akkhor" "Kelman" "Markvorsh" "Mozmar" "Marlo" "Zunjin" "Zanfon" "Kamoz" "Fujin" "Ongorak" "Zunmon" "Akklo" "Batkara" "Hormark" "Moojai" "Dumojin" "Oombat" "Longotul" "Hormoz" "Zunslad" "Manchu" "Katmark" "Vexoom" "Ta'mark" "Jibo" "Jairenn" "Nidarah" "Zimfon" "Zulton" "Ti'longo" "Rabimon" "Zulmoji" "Nimark" "Nirzal" "Zalrenn" "Bat'toom" "Nini" "Rennrak" "Barvex" "Zunkot" "Rabifon" "Nislad" "Tirabi" "Dujai" "Moozun" "Rakdu" "Bo'mojin" "Fon'man" "Renntul" "Horgash" "Ralgash" "Ji'jai" "Markslad" "Koaz" "Nizal" "Mojitonga" "Rabihor" "Arrakni" "Vorshlo" "Galkara" "Ko'ongo" "Moz'darah" "Kragfu" "Fon'ral" "Kojin" "Oomman" "Nirvex" "Toomfu" "Arrakdu" "Zalzim" "Ralju" "Jaichu" "Oomrak" "Tongarabi" "Lotoom" "Kotslad" "Tongazal" "Qeevorsh" "Koti" "Kotlo" "Moztonga" "Hulg'ko" "Jinbo" "Mojinmoji" "Jinkara" "Arrakkara" "Zunvex" "Raldu" "Kelkot" "Akkti" "Akkkel" "Ongofu" "Tonbo" "Horlongo" "Kraghulg" "Dujin" "Raktok" "Jibar" "Mozbat" "Galdarah" "Jumoz" "Markdu" "Mannir" "Kelzun" "Kragkara" "Tifu" "Hulgvorsh" "Runhor" "Rabini" "Chugal" "Bat'zal" "Fonran" "Vorshchu" "Ton'du" "Zimran" "Juoom" "Mankel" "Vexji" "Chutoom" "Fonta" "Arrakvorsh" "Jaivorsh" "Bardaa" "Kragzim" "Batslad" "Qeefon" "Fon'run" "Hulgzim" "Mojintoom" "Moo'rak" "Arrakrak" "Manfu" "Nirjai" "Mojiakk" "Toomtok" "Manzim" "Fuarrak" "Chuti" "Jaiti" "Marran" "Toomhor" "Jinta" "Vexfu" "Kojai" "Mojitul" "Ongodu" "Tajin" "Horzim" "Futi" "Tijai" "Looom" "Niroom" "Ko'rak" "Daaman" "Zulzun" "Nikara" "Niral" "Monzul" "Chu'ral" "Ongoji" "Zunqee" "Gashmoo" "Kazun" "Karal" "Toomton" "Gal'ni" "Zunchu" "Mon'tul" "Zunaz" "Markbar" "Chudaa" "Qeezan" "Katbat" "Mar'man" "Tongatul" "Kelbat" "Kotgal" "Tiji" "Greearrak" "Ralbat" "Azzim" "Vorshlongo" "Dufon" "Ranko" "Tokrak" "Galran" "Loslad" "Duman" "Karatonga" "Tonkrag" "Jimar" "Mardarah" "Dumark" "Lomoji" "Fu'zim" "Az'moz" "Timoo" "Mozran" "Manji" "Bo'kara" "Zulkot" "Rangal" "Moo'ton" "Fudaa" "Takat" "Ranbo" "Batakk" "Tokzan" "Azni" "Chukat" "Vorshmojin" "Hor'rak" "Rabichu" "Ranvorsh" "Nimojin" "Rabiqee" "Moofon" "Kalongo" "Ranral" "Chuton" "Mojin'krag" "Fukrag" "Sladfon" "Gashzun" "Ongogash" "Kararun" "Ko'mar" "Zunji" "Koko" "Kotju" "Markmark" "Raldaa" "Fuchu" "Vexzun" "Bat'ko" "Koarrak" "Runko" "Zun'gree" "Zimqee" "Ran'vex" "Markrak" "Vextul" "Mozju" "Rabilo" "Taongo" "Ongohor" "Hulgakk" "Zaljai" "Chuni" "Mojinmon" "Kotbat" "Nirran" "Koju" "Barka" "Lomojin" "Galman" "Qeebat" "Greehor" "Vexkrag" "Greerabi" "Runchu" "Ongo'hor" "Rabitok" "Horbat" "Juran" "Toomslad" "Monkel" "Oom'du" "Jinbat" "Hor'bat" "Vexrun" "Ta'renn" "Zal'kara" "Zimbo" "Mozmoz" "Barjin" "Arrakbo" "Gashtonga" "Arrak'zan" "Fon'oom" "Man'slad" "Qee'ji" "Jintoom" "Monlo" "Bar'ongo" "Oom'toom" "Tularrak" "Tarun" "Kel'lo" "Dulo" "Zunlongo" "Sladgal" "Sladbar" "Zunni" "Bo'ta" "Darahkrag" "Barmon" "Gashmoji" "Tazan" "Zunakk" "Daamar" "Arrakzul" "Darahfu" "Markkot" "Batman" "Jai'ral" "Jinfu" "Zimvex" "Sladbo" "Jinir" "Qeemojin" "Rakqee" "Zimkel" "Montok" "Tiral" "Chumark" "Bokara" "Qeeoom" "Tamoz" "Vorshfon" "Zuntonga" "Bokrag" "Chugash" "Mantul" "Durak" "Mozfon" "Ranka" "Longo'kara" "Krag'arrak" "Rabimoo" "Jaigal" "Ranjai" "Jurenn" "Hulgzul" "Fonti" "Nirun" "Katrak" "Tizal" "Zimzul" "Darahmar" "Karaman" "Mojigree" "Manmojin" "Kotrabi" "Jurak" "Kokat" "Karabar" "Gal'akk" "Ongodarah" "Hulgmark" "Mandu" "Runtonga" "Jaigree" "Daagash" "Darahjai" "Azzul" "Zalfon" "Tongazim" "Darahnir" "Jailongo" "Oomgal" "Galhulg" "Ko'longo" "Tongakara" "Kahulg" "Chudarah" "Kot'ko" "Monarrak" "Vorsh'arrak" "Fuhor" "Daakel" "Zimdaa" "Mozni" "Gashju" "Juman" "Zun'man" "Vexzal" "Jiral" "Markfu" "Longo'man" "Nirka" "Mojinslad" "Juarrak" "Greeni" "Oomtoom" "Kabat" "Dukrag" "Vorshmar" "Toomko" "Gashzal" "Moolongo" "Toomlongo" "Ongo'bo" "Batka" "Darah'moo" "Rabiman" "Nirgree" "Arrakta" "Rundarah" "Zan'vex" "Zimka" "Ti'jin" "Vexbat" "Ti'ta" "Longo'bat" "Toomarrak" "Jinran" "Zunnir" "Ranbat" "Gree'ongo" "Batta" "Sladta" "Nirmoz" "Karaqee" "Kotaz" "Jural" "Tonjai" "Rakgash" "Jaioom" "Taka" "Toomfon" "Qeehor" "Mon'zan" "Rakslad" "Jislad" "Sladju" "Azlongo" "Hordu" "Monslad" "Mookat" "Tafu" "Kragqee" "Lokat" "Toomoom" "Tokmoz" "Katzal" "Sladmoo" "Hulgta" "Greegree" "Markman" "Tongaman" "Darahbo" "Moojin" "Hulgdarah" "Azkrag" "Hulgrabi" "Mojindu" "Darahta" "Manongo" "Fu'tonga" "Mantoom" "Vex'daa" "Tatoom" "Katmoo" "Hulg'fu" "Renn'zun" "Qeeral" "Slad'ral" "Fuzul" "Daraharrak" "Kavorsh" "Kararan" "Jaita" "Kotvorsh" "Ongomojin" "Kragnir" "Horarrak" "Akkrun" "Mozji" "Tok'zun" "Katmon" "Ralakk" "Jinrun" "Akkta" "Hulg'mar" "Darahmoo" "Ran'man" "Rennrenn" "Karun" "Kajai" "Rabita" "Man'renn" "Zandu" "Kotjin" "Barkrag" "Zulhulg" "Kogal" "Galkat" "Gash'bo" "Hulgnir" "Zunkrag" "Rennman" "Akkzim" "Markmon" "Gree'toom" "Kragzan" "Markrag" "Zuljai" "Toklongo" "Bar'kot" "Loqee" "Daarabi" "Toomman" "Toomral" "Qeegash" "Tonga'tok" "Churenn" "Rabibar" "Tatonga" "Mozton" "Sladman" "Kot'vex" "Zalzun" "Arrakji" "Az'zun" "Ongomoji" "Duju" "Jinkrag" "Tongazun" "Kara'ko" "Fonjin" "Manvex" "Chukot" "Markot" "Vexmark" "Ranni" "Gashrun" "Markton" "Mozzal" "Sladko" "Runlo" "Ongofon" "Kel'ta" "Gashbo" "Talongo" "Nitonga" "Moolo" "Barrabi" "Darahju" "Fonrabi" "Greetok" "Nijin" "Kelbar" "Zimkara" "Ralvorsh" "Fonmark" "Markara" "Zanqee" "Longorabi" "Nikot" "Ralslad" "Renngal" "Zultul" "Karazun" "Azzun" "Rennzul" "Ran'lo" "Barkel" "Tongalo" "Mojinti" "Borabi" "Mojinongo" "Ji'gree" "Ji'bar" "Lodaa" "Bomoz" "Fuoom" "Longozun" "Jinju" "Ranmon" "Gash'ti" "Tontul" "Gashjai" "Ralman" "Vorsh'ka" "Rennti" "Bokot" "Zim'longo" "Daarun" "Bar'rak" "Moji'ongo" "Krag'longo" "Nir'akk" "Manaz" "Rungal" "Tijin" "Longoqee" "Rennral" "Markdarah" "Vexhor" "Mojiongo" "Kotzul" "Kragmoji" "Ju'moji" "Fugal" "Chumoji" "Ongochu" "Daaarrak" "Niran" "Sladti" "Katka" "Rak'slad" "Jiarrak" "Mojislad" "Galmoo" "Jumark" "Tamar" "Galmoji" "Akkarrak" "Zunfu" "Zalko" "Arrak'ton" "Rennvex" "Kragman" "Julo" "Lomark" "Kelvorsh" "Dukot" "Zunongo" "Monral" "Zunvorsh" "Kotmojin"
        }
	}
}