culture_group_multicultural = {
	graphical_culture = pandaren_gfx
    
    country = {
        # Buffs
        
        # Debuffs
        
    }
    province = {
        
    }
    
    male_names = { 
	    "Ah" "An" "Bai" "Bao" "Bo" "Chang" "Chao" "Chen" "Cheng" "Chin" "Chun" "Da" "Dong" "Fang" "Fen" "Fu" "Taran" "Shaohao" "Gaunting" "Guanyu" "Guiying" "Guo" "Hai" "He" "Heng" "Hong" "Hua" "Huang" "Hui" "Jia" "Jiahao" "Jian" "Jiang" "Jianhong" "Jie" "Jin" "Jing" "Jingyi" "Ju" "Jun" "Kun" "Lan" "Lei" "Li" "Lim" "Lin" "Ling" "Ming" "Mu" "Ning" "Ping" "Qing" "Qiu" "Rong" "Ru" "Shi" "Shui" "Shun" "Su" "Tai" "Tao" "Tu" "Wei" "Wen" "Wu" "Xia" "Xiang" "Qin" "Xue" "Yahui" "Yan" "Yang" "Yating" "Yazhu" "Yi" "Yijun" "Yin" "Yong" "Yu" "Yun" "Zan" "Zedong" "Zhen" "Zheng" "Zhi" "Zhihao" "Zhong" "Zhou" "Aiguo" "Bingwen" "Bohai" "Bojing" "Bolin" "Boqin" "Changpu" "Chanming" "Chaoxiang" "Chenglei" "Chi" "Chongan" "Chongkun" "Chonglin" "Chuanli" "Chung" "Delun" "Deming" "Dianxiang" "Enlai" "Fai" "Fengge" "Gan" "Gen" "Genghis" "Gui" "Guotin" "Guiren" "Guozhi" "Honghui" "Hulin" "Huojin" "Jinjing" "Kang" "Keung" "Kong" "Liwei" "Lok" "Longwei" "Manchu" "Minzhe" "Nianzu" "On" "Park" "Pengfei" "Qi" "Qianfan" "Quan" "Quon" "Renshu" "Shan" "Shanyuan" "Shing" "Siyu" "Tengfei" "Wang" "Weisheng" "Weizhe" "Wenyan" "Xueyou" "Yaozu" "Zemin" "Zhixin"
    }
	female_names = { 
	}
	dynasty_names = { 
        "Snowclaw" "Steelhide" "Murkwalker" "Waterhide" "Glowclaw" "Pyreclaw" "Steelclaw" "Firepaw" "Glowsoil" "Fireclaw" "Whitebrew" "Steamfoot"  "Cloudwalker" "Flarefoot" "Mudstout" "Waterwalker" "Misthide" "Ironclaw" "Guststroke" "Tearpaw" "Tearsoil" "Gustwalker" "Gloomfoot" "Stormpaw" "Firesoil"  "Steamfur" "Murksoil" "Windfur" "Mistrub"  "Dustsoil" "Fogfoot" "Thunderfur" "Cloudsoil" "Mistbottom" "Flarepaw" "Galeclaw" "Pyrebottom" "Thunderpaw" "Galebottom" "Glowbottom" "Ironpaw" "Gustfur" "Frostpaw" "Mudbottom" "Rainwalker" "Starbrew" "Earthclaw" "Steampaw" "Mistfur" "Gustpaw" "Windbrew"  "Murkfoot" "Starfur" "Rainrub" "Blacksoil" "Steelbrew" "Airfur" "Airwalker" 
	}

	culture_imperial_pandaria = {
		male_names = { 
	        "Ah" "An" "Bai" "Bao" "Bo" "Chang" "Chao" "Chen" "Cheng" "Chin" "Chun" "Da" "Dong" "Fang" "Fen" "Fu" "Taran" "Shaohao" "Gaunting" "Guanyu" "Guiying" "Guo" "Hai" "He" "Heng" "Hong" "Hua" "Huang" "Hui" "Jia" "Jiahao" "Jian" "Jiang" "Jianhong" "Jie" "Jin" "Jing" "Jingyi" "Ju" "Jun" "Kun" "Lan" "Lei" "Li" "Lim" "Lin" "Ling" "Ming" "Mu" "Ning" "Ping" "Qing" "Qiu" "Rong" "Ru" "Shi" "Shui" "Shun" "Su" "Tai" "Tao" "Tu" "Wei" "Wen" "Wu" "Xia" "Xiang" "Qin" "Xue" "Yahui" "Yan" "Yang" "Yating" "Yazhu" "Yi" "Yijun" "Yin" "Yong" "Yu" "Yun" "Zan" "Zedong" "Zhen" "Zheng" "Zhi" "Zhihao" "Zhong" "Zhou" "Aiguo" "Bingwen" "Bohai" "Bojing" "Bolin" "Boqin" "Changpu" "Chanming" "Chaoxiang" "Chenglei" "Chi" "Chongan" "Chongkun" "Chonglin" "Chuanli" "Chung" "Delun" "Deming" "Dianxiang" "Enlai" "Fai" "Fengge" "Gan" "Gen" "Genghis" "Gui" "Guotin" "Guiren" "Guozhi" "Honghui" "Hulin" "Huojin" "Jinjing" "Kang" "Keung" "Kong" "Liwei" "Lok" "Longwei" "Manchu" "Minzhe" "Nianzu" "On" "Park" "Pengfei" "Qi" "Qianfan" "Quan" "Quon" "Renshu" "Shan" "Shanyuan" "Shing" "Siyu" "Tengfei" "Wang" "Weisheng" "Weizhe" "Wenyan" "Xueyou" "Yaozu" "Zemin" "Zhixin"
            "Yipki" "Doko" "Kenok" "Rikkki" "Zhitak" "Riak" "Kenimo" "Takgut" "Ootak" "Kendu" "Riuk" "Takki" "Kahimo" "Rugut" "Rukem" "Ooimo" "Zhiko" "Takyip" "Duak" "Zhiak" "Duko" "Dotik" "Dodu" "Gukak" "Gukdu" "Takok" "Mokimo" "Oogut" "Kahko" "Zhitik" "Kahkem" "Yipimo" "Ooyip" "Mokdu" "Zhiyip" "Zhidu" "Takkem" "Taktik" "Rutak" "Riki" "Rikem" "Rutik" "Kahyip" "Gukgut" "Duken" "Duok" "Doak" "Kahok" "Yipdu" "Kahdu" "Kentak" "Dutik" "Ooken" "Ruko" "Mokuk" "Rikkimo" "Mokok" "Kahki" "Riimo" "Yipok" "Zhigut" "Rigut" "Gukok" "Yipko" "Ruyip" "Kahuk" "Rikktak" "Moktak" "Ruuk" "Ootik" "Kahak" "Takdu" "Mokkem" "Gukyip" "Duyip" "Ruken" "Rikktik" "Rikkkem" "Doken" "Zhikem" "Kenken" "Gukko" "Mokyip" "Dutak" "Yipak" "Kahgut" "Riko" "Kentik" "Yipkem" "Kahtak" "Duuk" "Ooak" "Takak" "Dogut" "Kengut" "Rikkok" "Kahtik" "Yipuk" "Doyip" "Ritak" "Mokak" "Dotak" "Mokken" "Dokem" "Takuk" "Kenko" "Moktik" "Oouk" "Ruak" "Taktak" "Yiptik" "Gukki" "Rikkgut" "Yipgut" "Dugut" "Rikkko" "Ooko" "Yipyip" "Zhiken" "Takko" "Takimo" "Rikkuk" "Mokko" "Doki" "Gukken" "Kenyip" "Ookem" "Dook"   "Oook" "Yiptak" "Ruimo" "Douk" "Kenki" "Rikkken" "Zhiuk" "Rikkak" "Kahken" "Kenuk" "Ridu" "Gukuk" "Gukkem" "Ritik" "Ooki" "Riken" "Riok" "Ruki" "Duimo" "Mokgut" "Rikkyip" "Kenak" "Kenkem" "Zhiimo" "Dukem" "Doimo" "Guktik" "Oodu" "Takken" "Yipken" "Zhiok"
            "Ru'jin" "Fuizai" "Mdolon" "Ssru" "Shi'na" "Nasahn" "Hu'om" "Zai'byu" "Shaneshe" "Shanyo" "Seleaet" "Kara'ress" "Hussshan" "Fuima" "Na'ress" "Eshehar" "Mdojo" "Omhan" "Zuss'ai" "Huras" "Gorbyu" "Lu'aet" "Lonlon" "Aetzai" "As'izi" "Lu'shi" "Aet'zuss" "Tishuss" "Chijo" "Ashuss" "Yo'chi" "Verku" "As'ras" "Shuslon" "Sahnna" "Shus'huss" "Ma'san" "Sahneshe" "San'tem" "Lussshai" "Orasahn" "Verdan" "Kara'ash" "Chi'sele" "Hu'ai" "Harash" "Fuishus" "Chiyo" "Ai'ru" "Tisai" "Selezuss" "Shi'zai" "Shus'shi" "Ku'ress" "Shaai" "Sahnhar" "Izi'shi" "Guhi" "Sharu" "Seleas" "Mdo'ash" "As'Thi" "Hun'jo" "Islu" "Naai" "Zaiai" "Aet'ku" "Shairi" "Esheshi" "Rass'ku" "Hunhi" "Jinsele" "Iziver" "Hussom" "Ruhuss" "Lusslon" "Hunjo" "Lugu" "Yoras" "Shailon" "Gufui" "Byutem" "Thibyu" "Hunlu" "Magu" "Sahnyo" "Izi'chi" "Zai'eshe" "Gorsha" "Resstem" "Versahn" "Hun'ku" "Seleshai" "Mdo'shus" "Danru" "Sahnri" "Shaias" "Harfui" "Byuhar" "Hussgor" "Sahngu" "Thi'ma" "Issan" "Shazuss" "Lusschi" "Verizi" "Shan'eshe" "LuThi" "Oraai" "Hu'har" "Ash'ora" "Aet'gor" "Majin" "Airu" "Yojo" "Shi'izi" "Lu'mdo" "Har'lu" "Shiash" "Lon'Thi" "Johan" "Oraress" "Joom" "Temrass" "Shan'gor" "Shan'luss" "Byu'dan" "Hanbyu" "Naash" "Sshun" "Iss'byu" "IssThi" "Issri" "Huss'om" "Aiash" "Hanjin" "Ashsele" "Huss'tem" "Lulon" "Chi'ora" "Hi'huss" "Zuss'ash" "Omhi" "Zai'sele" "Na'yo" "Jo'ora" "Lontis" "Shanom" "Mdo'ri" "Jin'iss" "Fuihun" "Lussgor" "Ssrass" "Temtem" "Dan'gu" "Shuseshe" "Shanhuss" "Lon'gu" "Har'byu" "IziThi" "Mdosha" "Tembyu" "Ras'lu" "Izi'shus" "Airass" "Hunsan" "Chi'huss" "Hanshan" "Resssahn" "Rihi" "Omom" "Karass" "Gorizi" "Jin'is" "Naas" "Karasha" "Ri'chi" "Shansahn" "Ru'ash" "Zusssha" "Hanras" "Lueshe" "Temsele" "Esheri" "Husskara" "Ssgor" "Na'as" "Isbyu" "Aiizi" "Orais" "Ru'gor" "Seleluss" "Ash'gor" "Zussgor" "Byu'shi" "Hishai" "Omchi" "Ashizi" "Mdoru" "Jin'tis" "Huss'hun" "Shanshi" "Mdo'lu" "Ressras" "Kara'zai" "Shan'han" "Shanas" "Maver" "Isszai" "Kara'sha" "Danyo" "Ash'ai" "Mdoeshe" "Sanshi" "Gorhun" "Chi'fui" "Temizi" "Izisahn" "Shan'jin" "Issshai" "Jobyu" "Verjo" "Karaver" "Omluss" "Rutem" "Ri'ai" "Iss'ai" "Assan" "Joshai" "Zai'shus" "Rass'aet" "Ora'san" "Temiss" "Rusele" "Omkara" "Sha'lon" "Izijo" "Aet'byu" "Hussyo" "Mabyu" "Om'tis" "RiThi" "Sanaet" "Hihu" "Gu'dan" "Luss'ver" "Ashri" "Zuss'lon" "Mahuss" "Hanhi" "Iziiss" "Ri'ma" "Tis'as" "Rass'byu" "Zaiaet" "Zairess" "Hussora" "Ss'gor" "Jo'jo" "Fui'ver" "Hi'sha" "Rashi" "Rassma" "Thi'byu" "Hiver" "Byu'jin" "Dansha" "Jo'eshe" "Byujin" "Shalu" "Ri'tis" "Shama" "As'iss" "Hulu" "Ru'chi" "Rassri" "Jin'lon" "ThiThi" "Chitis" "Versha" "Ombyu" "Rassru" "Lusshuss" "Yolon" "Yo'ver" "LonThi" "Shai'lon" "Huzuss" "Verri" "Kara'shai" "Thiss" "Hun'san" "Hun'ss" "Iss'na" "Aet'ru" "Ss'huss" "Fuilu" "Ash'han" "AsThi" "Jo'zai" "Byuzai" "Ress'shus" "Mdona" "Yohuss" "Luss'gor" "Thi'gor" "Shus'zuss" "Hun'rass" "Om'zai" "Jo'shus" "Ri'mdo" "Zai'izi" "Han'lu" "Rasna" "Iss'aet" "Fui'lu" "Selena" "Chiras" "Zaisan" "Sele'jo" "Ru'aet" "Zuss'yo" "Rass'mdo" "Hun'hun" "Gu'aet" "Hujin" "Karaiss" "Byuna" "As'ai" "Issas" "Zai'ss" "Zai'shi" "Ss'aet" "Tisress" "Fui'zai" "Ashver" "Ma'sha" "Hisha" "Gutem" "Shuschi" "Ru'zai" "Tis'shan" "Raszai" "Hi'luss" "Lussas" "Jo'lon" "Shai'lu" "Lon'yo" "Ssshan" "Orahun" "Zusszuss" "Zussom" "Eshever" "Han'Thi" "Luhuss" "Issfui" "Ai'shan" "Lu'luss" "Jo'san" "Zussis" "Danna" "Ashmdo" "Orahuss" "Eshegor" "Riku" "Luss'sha" "Kuaet" "Mahu" "Zusshun" "Shan'shai" "Lonyo" "Isssele" "Fui'as" "Shailuss" "Izilu" "Asma" "Lon'ash" "Maas" "Danku" "Selehar" "Ai'gu" "Ora'sele" "Ruku" "Ku'ri" "Shanis" "Thi'dan" "Lon'eshe" "Yo'han" "Gorna" "Kara'sahn" "Hihun" "Ssfui" "Yo'san" "Ress'byu" "Ru'shan" "Askara" "Lussna" "Gu'ash" "Shusna" "Tisyo" "Zaishus" "Ashai" "Asash" "Dan'tem" "Ailon" "Huss'ai" "Riss" "Kara'luss" "Hidan" "Lu'ri" "Kara'gu" "Hanluss" "Kuom" "Tis'ru" "Huss'ri" "Gor'tem" "Iss'rass" "Shi'fui" "Ri'jin" "Rassjo" "Zaijo" "Danshai" "Zaiis" "Sha'sha" "Sha'ku" "San'gu" "Kararess" "San'shan" "Luru" "Har'zuss" "Issshus" "Guizi" "Byuma" "Ras'ru" "Sahn'hi" "Hun'huss" "San'ku" "Sahn'shan" "Aetgu" "Asku" "Huss" "Danjo" "Huchi" "Shiku" "Lon'ma" "Shan'sha" "Gudan" "Riyo" "Esheaet" "Tisshan" "Shus'hi" "Shayo" "Shiora" "Ri'dan" "Hun'shan" "Iziru" "Gorhuss" "Aet'hu" "Ora'luss" "Shai'sahn" "Jinss" "Aisha" "Ashtem" "Hussai" "Fuishai" "Aiaet" "Asis" "Hi'dan" "Shaiiss" "Haraet" "Tisora" "Shanlu" "Hichi" "Thisan" "Om'mdo" "Tismdo" "Danress" "Na'na" "Naiss" "Jinizi" "Hina" "Jin'rass" "Byumdo" "Rassash" "Husstis" "Rushan" "Iss'hu" "Chiaet" "Gushai" "Zussver" "Rasai" "Marass" "Mdohar" "Aibyu" "RessThi" "Tis'gu" "Aet'lu" "Shusjin" "Chishi" "Ss'ma" "Sansahn" "Ri'as" "Nasha" "Gu'shan" "Tem'sele" "Hanress" "Joku" "Shan'hun" "Lonsan" "Zai'ash" "Han'shi" "Sele'gor" "Isgor" "Shanhun" "Zaieshe" "Shanss" "Thihan" "Zaina" "Jinhi" "Ss'luss" "Fuiizi" "Zaias" "Hussluss" "Jona" "Thi'tem" "Esheyo" "Is'luss" "Shussan" "Hungu" "Ora'ai" "Kusan" "Zusskara" "Shihu" "Yo'iss" "Harras" "Rasszuss" "Kara'chi" "Ashsha" "Orahi" "Thi'ru" "Seleom" "Aetver" "Hitem" "Thilon" "Har'ora" "Fuisahn" "Harsha" "Shaom" "Izihan" "Fui'is" "Luss'zai" "Gor'mdo" "Byubyu" "Is'gor" "Ma'ma" "Ash'shus" "Shaishus" "Karashai" "Aet'ress" "Harjo" "Shashus" "Issjo" "Ma'aet" "Luzai" "Karafui" "Ressshi" "Fui'izi" "Husszai" "Zaishi" "Jotem" "Harsele" "Lon'ora" "Zaiizi" "Shi'hun" "Gushus" "Byu'sahn" "Lonai" "Ora'tis" "Shus'hun" "Hun'ora" "Dantis" "Shasele" "Luma" "Yo'jo" "Sele'ss" "Byuai" "Shanjo" "Iss'fui" "ShiThi" "Tem'as" "Vershai" "Thishus" "Nama" "Seleshan" "Karalu" "Mdo'byu" "Thidan" "Ku'han" "Husshan" "Tem'ras" "Shai'ress" "Eshe'shai" "Sha'iss" "Vergu" "Chi'izi" "Husshu" "HuThi" "Orajo" "Thi'hun" "Rassyo" "Ras'ri" "Jinmdo" "Sahngor" "Sahnshi" "Issbyu" "Rassis" "Gor'har" "Shus'tis" "Oraluss" "Byu'shai" "Shaihu" "Rasssahn" "HussThi" "Har'rass" "Gulon" "Hu'shan" "Zussri" "Kuizi" "Masan" "Zussgu" "Izi'lon" "Mashan" "Hun'zai" "Jintis" "Ashzai" "Ri'eshe" "Issele" "Hiaet" "Isri" "Ru'ress" "Aetshai" "Ashlu" "Ri'rass" "Mdojin" "Hunress" "Shijo" "Hi'ma" "Hussbyu" "Zussmdo" "Shiaet" "Ai'zai" "Aetrass" "Yo'zuss" "Sahnash" "Shan'chi" "Ora'byu" "Ver'ras" "Har'ri" "Zusshan" "Lukara" "Ssdan" "Jinma" "Gu'ai" "Shai'as" "Dan'sele" "Husshun" "Nalon" "Zaiss" "Shai'ash" "Ras'yo" "Shusom" "Eshe'rass" "Zussru" "Han'ver" "Tisru" "Asver" "Lon'aet" "Sele'as" "Na'luss" "Sszuss" "Jo'izi" "Jinsahn" "Shan'fui" "Shai'ver" "Byu'ku" "Thi'luss" "Rieshe" "Fui'lon" "Daniss" "Gorhi" "San'na" "Rass'is" "Joshi" "As'rass" "Hi'ru" "Thihar" "Byukara" "Kusele" "Hi'na" "Yo'ss" "Handan" "Seleru" "Shaisahn" "Tem'har" "Danis" "Seleizi" "Sshar" "Huzai" "Gorkara" "Shuslu" "Lon'iss" "Oragu" "Lonhu" "Aet'izi" "Ai'sahn" "Luss'ai" "Aias" "Iziizi" "Sahndan" "Eshe'sha" "Tiskara" "Kuluss" "Ru'hun" "Gu'zai" "Tem'om" "Ri'hu" "Gorora" "Lu'zai" "Rasssan" "Jo'chi" "Fui'rass" "Ashtis" "Airi" "Hun'ress" "Joluss" "Gorai" "Om'na" "Dan'shan" "Chieshe" "Ress'om" "Zaiash" "Han'jin" "Ma'dan" "Tisluss" "Gorgu" "Fuiai" "Yoshus" "Lussiss" "Thi'zuss" "Veryo" "Ludan" "Gu'har" "Chi'shan" "Tis'sahn" "Jokara" "Nashus" "Hanchi" "Shai'is" "Thiash" "Fuiyo" "Aihi" "Karachi" "Zussdan" "Ss'gu" "Gu'san" "Harbyu" "Ai'aet" "Ru'ri" "Majo" "Yoiss" "Om'iss" "Jover" "Rassku" "Chizai" "Josele" "Tem'lon" "Han'san" "Guri" "Zussyo" "ZaiThi" "Byuhuss" "Gor'ai" "Shagu" "Karayo" "Aetchi" "Huss'yo" "Zusstem" "Zaihun" "Lon'sele" "Byulon" "Islon" "Namdo" "Sahntem" "Omhuss" "Zai'han" "Iss'shan" "Lussru" "Harshus" "Ras'ras" "Aethu" "Chiash" "Mdo'izi"
	        "Earthrage" "Oilhowl" "Sevenseer" "Sevencoins" "Gootdream" "Lintracket" "Threeblanket" "Rootpocket" "Sixrumpus" "Sixhost" "Threegrab" "Rootrage" "Oilrumpus" "Tuftstub" "Lintyak" "Firerobe" "Lintpack" "Fiveblanket" "Firerumpus" "Linttent" "Gootpack" "Rootdream" "Oilcaper" "Tuftpint" "Sixseer" "Tuftcaper" "Sevenpack" "Threepack" "Sevenrobe" "Sixtent" "Tuftstump" "Tuftrumpus" "Sevencaper" "Rootfur" "Fourhide" "Goothowl" "Oilrage" "Tuftracket" "Earthhost" "Sevenstub" "Fireyak" "Twoseer" "Gootpocket" "Oilgrab" "Sevenrage" "Fivestump" "Sixpint" "Onetorch" "Rootcoins" "Gootpint" "Earthracket" "Waterrobe" "Oneracket" "Onepocket" "Oilstump" "Eightfur" "Eighttorch" "Eightcoins" "Eightrage" "Onerobe" "Linthide" "Tworobe" "Firerage" "Sevenblanket" "Oilcoins" "Eightrumpus" "Twotent" "Earthseer" "Fivepint" "Earthdream" "Waterhost" "Firepack" "Onegrab" "Pawyak" "Twocaper" "Firetent" "Twohost" "Roothost" "Eightblanket" "Lintcaper" "Tworacket" "Fireracket" "Sixhide" "Watertorch" "Twoyak" "Waterstump" "Oilhide" "Tuftcoins" "Sevenhide" "Sevendream" "Fourpint" "Linthost" "Roottent" "Threehowl" "Pawtent" "Seventorch" "Twopint" "Pawrobe" "Lintseer" "Fivehowl" "Pawcoins" "Threerumpus" "Gootstub" "Sevenhost" "Onehowl" "Onepack" "Waterseer" "Onepint" "Oilfur" "Tufthost" "Pawfur" "Fivetorch" "Eightyak" "Lintstump" "Lintpocket" "Waterhide" "Sevenrumpus" "Earthpint" "Sixcoins" "Oilseer" "Tuftpack" "Pawtorch" "Oilpocket" "Watercoins" "Oildream" "Fourstump" "Threehide" "Firetorch" "Oilrobe" "Tufthide" "Earthhide" "Sevengrab" "Threecaper" "Fiverumpus" "Oneseer" "Pawhowl" "Firehowl" "Onedream" "Pawblanket" "Fouryak" "Firehost" "Pawpint" "Threestump" "Fourgrab" "Threetent" "Gootracket" "Fourcoins" "Sixstub" "Pawpocket" "Firedream" "Eighthide" "Rootstub" "Onecaper" "Fourblanket" "Fourtent" "Fireseer" "Gootrobe" "Pawrumpus" "Tuftblanket" "Rootstump" "Fourdream" "Fourrobe" "Fourrumpus" "Fivepocket" "Twostump" "Sevenhowl" "Eightdream" "Eightpack" "Waterdream" "Rootpint" "Fivedream" "Threefur" "Waterstub" "Onehide" "Waterpocket" "Fivestub" "Rootrumpus" "Sixhowl" "Fourseer" "Oiltorch" "Tufttorch" "Twopack" "Tuftyak" "Earthrumpus" "Fivecaper" "Goothide" "Rootpack" "Fourstub" "Eightpocket" "Onehost" "Goottorch" "Eighthowl" "Watertent" "Fiveyak" "Threepint" "Tuftseer" "Lintblanket" "Gootblanket" "Onerage" "Tufthowl" "Twoblanket" "Sixrobe" "Fivefur" "Rootseer" "Firepint" "Lintrage" "Sevenpocket" "Lintpint" "Lintrumpus" "Eightrobe" "Wateryak" "Oiltent" "Gootcaper" "Lintdream" "Twodream" "Firecoins" "Sevenyak" "Sevenstump" "Fourrage" "Tuftrobe" "Tworumpus" "Pawdream" "Threeseer" "Tworage" "Fourhowl" "Firecaper" "Fourtorch" "Sixstump" "Fireblanket" "Tuftfur" "Linttorch" "Pawcaper" "Tuftpocket" "Earthtent" "Sevenracket" "Twotorch" "Sixgrab" "Waterblanket" "Eightpint" "Rootyak" "Eightseer" "Watergrab" "Sixdream" "Threeracket" "Waterpack" "Lintstub" "Sixrage" "Twocoins" "Oneblanket" "Oilyak" "Gootcoins" "Gootyak" "Earthtorch" "Fiverobe" "Goottent" "Threestub" "Onestub" "Tuftgrab" "Pawrage" "Waterracket" "Sixpack" "Threetorch" "Gootrumpus" "Roothowl" "Waterrumpus" "Onecoins" "Threecoins" "Eightracket" "Lintfur" "Sevenpint" "Eightcaper" "Earthgrab" "Oilhost" "Earthpack" "Onefur" "Sixtorch" "Goothost" "Sixracket" "Threerage" "Earthpocket" "Rootracket" "Pawpack" "Fivetent" "Earthhowl" "Gootstump" "Fiverage" "Oilblanket" "Fivecoins" "Earthcoins" "Rootblanket" "Twostub" "Fivegrab" "Fivehost" "Fourfur" "Gootgrab" "Onerumpus" "Watercaper" "Tufttent" "Threedream" "Threepocket" "Sevenfur" "Twopocket" "Fivepack" "Earthstump" "Roottorch" "Roothide" "Onestump" "Pawhost" "Fourhost" "Pawgrab" "Rootrobe" "Threeyak" "Earthstub" "Fiveseer" "Seventent" "Earthblanket" "Threerobe" "Oilracket" "Firepocket" "Tuftrage" "Eightgrab" "Oneyak" "Fiveracket" "Earthyak" "Sixblanket" "Lintrobe" "Eightstump" "Fourpocket" "Oilpint" "Gootrage" "Eighthost" "Eightstub" "Fivehide" "Sixcaper" "Oilpack" "Twofur" "Earthcaper" "Twohowl" "Fourracket" "Rootcaper" "Pawstub" "Fourpack" "Gootfur" "Waterpint" "Twograb" "Lintcoins" "Firestub" "Threehost" "Fourcaper" "Onetent" "Tuftdream" "Sixfur" "Pawracket" "Twohide" "Waterhowl" "Firestump" "Eighttent" "Pawhide" "Sixyak" "Lintgrab" "Earthrobe" "Firegrab" "Rootgrab" "Linthowl" "Sixpocket" "Gootseer" "Oilstub" "Pawseer" "Pawstump" "Waterrage" 
	        "Gongang" "Gabo" "Gang-gan" "Koeng" "Montung" "Cha-tong" "Qunof" "Juhlon" "Urlun" "Mun-tuk" "Jangtang" "Shamong" "Usutot" "Kagan" "Qotung" "Manbataar" "Jungtot" "Asadus" "Chegan" "Munnof" "Usutut" "Katokak" "Goang" "Kotuk-tut" "Shuuk" "Qubui" "Shutat" "Kotuktuk" "Gotut" "Janglun" "Golon" "Chuuk" "Gutat" "Shoak" "Artok" "Qa-dus" "Golan" "Chabu" "Osobi" "Jangtok" "Butong" "Ganglan" "Orbi" "Shutang" "Chunaf" "Juhtang" "Gunggan" "Gungtuk" "Shubu" "Katakung" "Urbai" "Chebui" "Jangmang" "Urnof" "Kotukong" "Shauk" "Ar-tong" "Butgun" "Jangong" "Osomang" "Koang" "Batnaf" "Chebataar" "Asamang" "Arboi" "Chaba" "Shoong" "Shueng" "Qonuf" "Batong" "Organ" "Katukok" "Jungbo" "Butmang" "Qo-tat" "Usu-tot" "Janggan" "Oso-bataar" "Kotukboi" "Gu-dus" "Jangtung" "Gu-tuk" "Juhtok" "Gangtat" "Gu-ong" "Muneng" "Juh-ung" "Johmang" "Kutakdos" "Jahbai" "Joh-ng" "Kotaklun" "Gu-gon" "Urtat" "Manok" "Qa-bo" "Guong" "Qoong" "Buttong" "Gaong" "Bot-nuf" "Usutok" "Ormong" "Batang" "Qolan" "Kotuknaf" "Batdas" "Kauk" "Kutaktung" "Bat-lan" "Botung" "Juh-bai" "Gangnuf" "Gungdas" "Orbai" "Shugon" "Bottang" "Shonof" "Asaak" "Katakdus" "Urbataar" "Monung" "Shalan" "Qa-ok" "Chelun" "Chatut" "Janggun" "Asa-uk" "Jongtak" "Jong-bu" "Ar-nuf" "Junglun" "Kotoktok" "Ko-tuk" "Shonuf" "Monlon" "Usutung" "Katoknaf" "Chumung" "Manuk" "Johdus" "Shodas" "Qogun" "Butmong" "Usubui" "Chanaf" "Bot-dos" "Juhung" "Shadus" "Batlon" "Kotukmung" "Qonof" "Kotok-ong" "Kutakbu" "Chubui" "Ar-tuk" "Kotak-uk" "Qaak" "Jahang" "Katak-mung" "Gangmang" "Asabai" "Kutoktuk" "Kugon" "Katoklon" "Gu-tang" "Qodus" "Kaak" "Buttang" "Gutong" "Kaok" "Orok" "Butmung" "Osobataar" "Kutak-ang" "Jangtat" "Ga-bu" "Kotuk" "Jahbui" "Kagun" "Kutaktong" "Jungak" "Quok" "Chetuk" "Mantak" "Kotukdus" "Gubai" "Guung" "Juh-mung" "Jungtong" "Juhgun" "Kotakmong" "Botong" "Kataktuk" "Jahmung" "Juhbui" "Kutakbi" "But-ung" "Guang" "Asanuf" "Jah-gan" "Bottung" "Mun-tung" "Gudos" "Gamong" "Jongtat" "Ortak" "Gagon" "Kutokng" "Munbo" "Ka-tot" "Ganggon" "Kulon" "Jang-nuf" "Botba" "Kutakgon" "Kudos" "Gangeng" "Botbai" "Shu-tok" "But-bataar" "Gamung" "Jaheng" "Kodos" "Kotokmung" "Johboi" "Shu-dus" "Ko-uk" "Gudus" "Kutokbataar" "Gangba" "Katoktat" "Kolan" "Gungtak" "Gungtot" "But-tuk" "Kutakbai" "Shotok" "Katakbu" "Urba" "Bottuk" "Shagan" "Shutuk" "Kutak-gan" "Jah-bo" "Jongak" "Qagan" "Juh-ba" "Jungbu" "Gotuk" "Shotung" "Gongak" "Joh-bataar" "Qoboi" "Katok-gun" "Usunaf" "Shanaf" "Orak" "Ur-ang" "Kutak-bui" "Munok" "Jongbo" "Mun-gon" "Kotuk-eng" "Qodas" "Usuong" "Shutak" "Kotaktok" "Gobu" "Ortat" "Jongbu" "Shu-ung" "Kunuf" "Kotuk-bo" "Batdus" "Gongbui" "Kuong" "Kotuktak" "Johba" "Qatuk" "Johnof" "Ornuf" "Urtung" "Chados" "Botmung" "Qanaf" "Shodos" "Jahbo" "Juhmang" "Gongtung" "Shang" "Qoeng" "Katuktak" "Mangan" "Kotuk-mung" "Kutot" "Osotat" "Qu-bi" "Usutat" "Gangmong" "Godos" "Shubataar" "Oso-eng" "Ur-tung" "Katok-ng" "Cha-dos" "Shubo" "Chunuf" "Gungtong" "Gu-uk" "Kutakdas" "Cheba" "Ga-tung" "Kutaktat" "Gatuk" "Manba" "Qagon" "Mun-boi" "Chu-ng" "Katakeng" "Shatot" "Gogan" "Katuk-mang" "Katokng" "Arlon" "Juhak" "Guok" "Kotok-naf" "Chatang" "Kutaktang" "Jangba" "Osoung" "Chaang" "Kubai" "Botuk" "Guak" "Kutok-tong" "Urtak" "Jangbai" "Kotok" "Johtong" "Shudas" "Gunglun" "Asa-bai" "Gung-naf" "Gungba" "Kotukbu" "Buttak" "Monbui" "Qolun" "Gung-ung" "Osobu" "Kutung" "Mandas" "Usuok" "Jongdos" "Osotok" "Gobi" "Gomong" "Katak-uk" "Kutokgun" "Kutokang" "Gulon" "Kutakok" "Chutong" "Qaang" "Gatut" "Juh-ak" "Bot-bataar" "Jongtuk" "Jangak" "Kotakng" "Johtot" "Shotak" "Jahtong" "Mungon" "Arba" "Sho-bo" "Qumung" "Artang" "Asatut" "Jungong" "Gumung" "Kutakng" "Jungdas" "Ga-boi" "Muntat" "Kutaktuk" "Orbataar" "Gu-ak" "Kotok-dus" "Kotokgon" "Butang" "Monlan" "Qoung" "Shulan" "Qabu" "Juhnuf" "Kotukgun" "Katokbataar" "Qu-ong" "Chabo" "Gangtung" "Johok" "Gomang" "Kotoktung" "But-gan" "Juh-lon" "Gouk" "Qaboi" "Kugun" "Batung" "Kutokbai" "Kotakang" "Shoboi" "Ardus" "Chuok" "Kataktung" "Osoeng" "Katuk-naf" "Gutuk" "Kutakuk" "Katukmong" "Kotok-bu" "Jongng" "Botng" "Jangtuk" "Gong-bi" "Orgun" "Goba" "Shumong" "Chamung" "Gungtok" "Gaang" "Gubi" "Manbu" "Juh-tut" "Qaong" "Ur-naf" "Qa-ba" "Cheeng" "Monbai" "Kataktok" "Chatung" "Jangeng" "Kutak-eng" "Battuk" "Qados" "Man-ong" "Katokong" "Kuboi" "Gang-tot" "Botgun" "Katuknof" "Chuang" "Asauk" "Shalon" "Ku-lan" "Batlun" "Juhlun" "Kutokdus" "Jongmang" "Katukung" "Katokbo" "Katoklan" "Jangbataar" "Kotakgon" "Ordus" "Kotok-ok" "Uruk" "Kataklan" "Kotakak" "Kotoktak" "Ortong" "Kutakgan" "Katukba" "Botbu" "Qobu" "Kotukgan" "Jahgun" "Katuk-bai" "Gangtang" "Gongong" "Shoeng" "Kotuktung" "Jangmung" "Kutaktot" "Juh-gon" "Monmong" "Ar-tot" "Johdos" "Kotang" "Gungbai" "Botnuf" "Kutok-ng" "Kutoklun" "Shunaf" "Juhmung" "Gong-naf" "Arong" "Usutuk" "Shobo" "Shadas" "Manung" "Buttut" "Shotut" "Artuk" "Jangang" "Gongdas" "Gu-bataar" "Osodus" "Usung" "Gungmung" "Mantut" "Qubo" "Batmung" "Kuuk" "Kutokdos" "Chutak" "Qa-ng" "Kutoklan" "Johnaf" "Kanof" "Kutakang" "Gatot" "Gauk" "Asa-eng" "Shobataar" "Man-ung" "Jahong" "Usuuk" "Usubu" "Ar-mung" "Jongang" "Gongbi" "Shanuf" "Butok" "Gaeng" "Gongeng" "Kabo" "Usu-nuf" "Buteng" "Johtung" "Botang" "Sha-lun" "Urmong" "Jong-eng" "Kogon" "Kueng" "Gubo" "Ko-tok" "Gungbo" "Go-ung" "Manong" "Gu-nof" "Kutak-tut" "Jahok" "Battut" "Kutok-gun" "Mannaf" "Gutung" "Mantat" "Urbi" "Munuk" "Gong-ung" "Kudus" "Asagun" "Usumong" "Katak-bui" "Gaung" "Shomong" "Kuung" "Katuknuf" "Jungtang" "Gongtut" "Kotukbui" "Jah-tok" "Kotakdas" "Katokmang" "Battung" "Kotaktat" "Chedus" "Gungboi" "Katoknuf" "Butlan" "Jungdus" "Orgon" "Janggon" "Jangdus" "Bot-lan" "Artung" "Kotukbai" "Urtot" "Ga-ong" "Sholun" "Kutak-lan" "Juhtot" "Katut" "Chuong" "Gung-gan" "Gangnaf" "Botgon" "Oso-ak" "Chubataar" "Gotot" "Gangtot" "Batbo" "Qatot" "Gangtak" "Kutok-ok" "Katukbai" "Joh-gan" "Ko-tung" "Kotokuk" "Butak" "Orba" "Shutung" "Johbu" "Katakgan" "Qudas" "Usuba" "Batba" "Ur-bataar" "Oreng" "Mundos" "Kotung" "Gongmung" "Katuk-das" "Mangun" "Juhgan" "Shados" "Katokdas" "Katuk-tot" "Jahbataar" "Kotokng" "Qa-lon" "Kotukok" "Kutaktut" "Katoktok" "Sha-tong" "Chubai" "Katukak" "Botmong" "Jongbui" "Chetok" "Osoong" "Katuk-gon" "Qaba" "Or-ong" "Asalon" "Butbi" "Batlan" "Jungbui" "Kutakbataar" "Kubu" "Kutut" "Gotong" "Koong" "Argon"
 	    }
        female_names = { 
            "Ah" "An" "Bai" "Bao" "Bo" "Chang" "Chao" "Chen" "Cheng" "Chin" "Chun" "Da" "Dong" "Fang" "Fen" "Fu" "Taran" "Shaohao" "Gaunting" "Guanyu" "Guiying" "Guo" "Hai" "He" "Heng" "Hong" "Hua" "Huang" "Hui" "Jia" "Jiahao" "Jian" "Jiang" "Jianhong" "Jie" "Jin" "Jing" "Jingyi" "Ju" "Jun" "Kun" "Lan" "Lei" "Li" "Lim" "Lin" "Ling" "Ming" "Mu" "Ning" "Ping" "Qing" "Qiu" "Rong" "Ru" "Shi" "Shui" "Shun" "Su" "Tai" "Tao" "Tu" "Wei" "Wen" "Wu" "Xia" "Xiang" "Qin" "Xue" "Yahui" "Yan" "Yang" "Yating" "Yazhu" "Yi" "Yijun" "Yin" "Yong" "Yu" "Yun" "Zan" "Zedong" "Zhen" "Zheng" "Zhi" "Zhihao" "Zhong" "Zhou" "Aiguo" "Bingwen" "Bohai" "Bojing" "Bolin" "Boqin" "Changpu" "Chanming" "Chaoxiang" "Chenglei" "Chi" "Chongan" "Chongkun" "Chonglin" "Chuanli" "Chung" "Delun" "Deming" "Dianxiang" "Enlai" "Fai" "Fengge" "Gan" "Gen" "Genghis" "Gui" "Guotin" "Guiren" "Guozhi" "Honghui" "Hulin" "Huojin" "Jinjing" "Kang" "Keung" "Kong" "Liwei" "Lok" "Longwei" "Manchu" "Minzhe" "Nianzu" "On" "Park" "Pengfei" "Qi" "Qianfan" "Quan" "Quon" "Renshu" "Shan" "Shanyuan" "Shing" "Siyu" "Tengfei" "Wang" "Weisheng" "Weizhe" "Wenyan" "Xueyou" "Yaozu" "Zemin" "Zhixin"
            "Yipki" "Doko" "Kenok" "Rikkki" "Zhitak" "Riak" "Kenimo" "Takgut" "Ootak" "Kendu" "Riuk" "Takki" "Kahimo" "Rugut" "Rukem" "Ooimo" "Zhiko" "Takyip" "Duak" "Zhiak" "Duko" "Dotik" "Dodu" "Gukak" "Gukdu" "Takok" "Mokimo" "Oogut" "Kahko" "Zhitik" "Kahkem" "Yipimo" "Ooyip" "Mokdu" "Zhiyip" "Zhidu" "Takkem" "Taktik" "Rutak" "Riki" "Rikem" "Rutik" "Kahyip" "Gukgut" "Duken" "Duok" "Doak" "Kahok" "Yipdu" "Kahdu" "Kentak" "Dutik" "Ooken" "Ruko" "Mokuk" "Rikkimo" "Mokok" "Kahki" "Riimo" "Yipok" "Zhigut" "Rigut" "Gukok" "Yipko" "Ruyip" "Kahuk" "Rikktak" "Moktak" "Ruuk" "Ootik" "Kahak" "Takdu" "Mokkem" "Gukyip" "Duyip" "Ruken" "Rikktik" "Rikkkem" "Doken" "Zhikem" "Kenken" "Gukko" "Mokyip" "Dutak" "Yipak" "Kahgut" "Riko" "Kentik" "Yipkem" "Kahtak" "Duuk" "Ooak" "Takak" "Dogut" "Kengut" "Rikkok" "Kahtik" "Yipuk" "Doyip" "Ritak" "Mokak" "Dotak" "Mokken" "Dokem" "Takuk" "Kenko" "Moktik" "Oouk" "Ruak" "Taktak" "Yiptik" "Gukki" "Rikkgut" "Yipgut" "Dugut" "Rikkko" "Ooko" "Yipyip" "Zhiken" "Takko" "Takimo" "Rikkuk" "Mokko" "Doki" "Gukken" "Kenyip" "Ookem" "Dook"   "Oook" "Yiptak" "Ruimo" "Douk" "Kenki" "Rikkken" "Zhiuk" "Rikkak" "Kahken" "Kenuk" "Ridu" "Gukuk" "Gukkem" "Ritik" "Ooki" "Riken" "Riok" "Ruki" "Duimo" "Mokgut" "Rikkyip" "Kenak" "Kenkem" "Zhiimo" "Dukem" "Doimo" "Guktik" "Oodu" "Takken" "Yipken" "Zhiok"
		    "Ru'jin" "Fuizai" "Mdolon" "Ssru" "Shi'na" "Nasahn" "Hu'om" "Zai'byu" "Shaneshe" "Shanyo" "Seleaet" "Kara'ress" "Hussshan" "Fuima" "Na'ress" "Eshehar" "Mdojo" "Omhan" "Zuss'ai" "Huras" "Gorbyu" "Lu'aet" "Lonlon" "Aetzai" "As'izi" "Lu'shi" "Aet'zuss" "Tishuss" "Chijo" "Ashuss" "Yo'chi" "Verku" "As'ras" "Shuslon" "Sahnna" "Shus'huss" "Ma'san" "Sahneshe" "San'tem" "Lussshai" "Orasahn" "Verdan" "Kara'ash" "Chi'sele" "Hu'ai" "Harash" "Fuishus" "Chiyo" "Ai'ru" "Tisai" "Selezuss" "Shi'zai" "Shus'shi" "Ku'ress" "Shaai" "Sahnhar" "Izi'shi" "Guhi" "Sharu" "Seleas" "Mdo'ash" "As'Thi" "Hun'jo" "Islu" "Naai" "Zaiai" "Aet'ku" "Shairi" "Esheshi" "Rass'ku" "Hunhi" "Jinsele" "Iziver" "Hussom" "Ruhuss" "Lusslon" "Hunjo" "Lugu" "Yoras" "Shailon" "Gufui" "Byutem" "Thibyu" "Hunlu" "Magu" "Sahnyo" "Izi'chi" "Zai'eshe" "Gorsha" "Resstem" "Versahn" "Hun'ku" "Seleshai" "Mdo'shus" "Danru" "Sahnri" "Shaias" "Harfui" "Byuhar" "Hussgor" "Sahngu" "Thi'ma" "Issan" "Shazuss" "Lusschi" "Verizi" "Shan'eshe" "LuThi" "Oraai" "Hu'har" "Ash'ora" "Aet'gor" "Majin" "Airu" "Yojo" "Shi'izi" "Lu'mdo" "Har'lu" "Shiash" "Lon'Thi" "Johan" "Oraress" "Joom" "Temrass" "Shan'gor" "Shan'luss" "Byu'dan" "Hanbyu" "Naash" "Sshun" "Iss'byu" "IssThi" "Issri" "Huss'om" "Aiash" "Hanjin" "Ashsele" "Huss'tem" "Lulon" "Chi'ora" "Hi'huss" "Zuss'ash" "Omhi" "Zai'sele" "Na'yo" "Jo'ora" "Lontis" "Shanom" "Mdo'ri" "Jin'iss" "Fuihun" "Lussgor" "Ssrass" "Temtem" "Dan'gu" "Shuseshe" "Shanhuss" "Lon'gu" "Har'byu" "IziThi" "Mdosha" "Tembyu" "Ras'lu" "Izi'shus" "Airass" "Hunsan" "Chi'huss" "Hanshan" "Resssahn" "Rihi" "Omom" "Karass" "Gorizi" "Jin'is" "Naas" "Karasha" "Ri'chi" "Shansahn" "Ru'ash" "Zusssha" "Hanras" "Lueshe" "Temsele" "Esheri" "Husskara" "Ssgor" "Na'as" "Isbyu" "Aiizi" "Orais" "Ru'gor" "Seleluss" "Ash'gor" "Zussgor" "Byu'shi" "Hishai" "Omchi" "Ashizi" "Mdoru" "Jin'tis" "Huss'hun" "Shanshi" "Mdo'lu" "Ressras" "Kara'zai" "Shan'han" "Shanas" "Maver" "Isszai" "Kara'sha" "Danyo" "Ash'ai" "Mdoeshe" "Sanshi" "Gorhun" "Chi'fui" "Temizi" "Izisahn" "Shan'jin" "Issshai" "Jobyu" "Verjo" "Karaver" "Omluss" "Rutem" "Ri'ai" "Iss'ai" "Assan" "Joshai" "Zai'shus" "Rass'aet" "Ora'san" "Temiss" "Rusele" "Omkara" "Sha'lon" "Izijo" "Aet'byu" "Hussyo" "Mabyu" "Om'tis" "RiThi" "Sanaet" "Hihu" "Gu'dan" "Luss'ver" "Ashri" "Zuss'lon" "Mahuss" "Hanhi" "Iziiss" "Ri'ma" "Tis'as" "Rass'byu" "Zaiaet" "Zairess" "Hussora" "Ss'gor" "Jo'jo" "Fui'ver" "Hi'sha" "Rashi" "Rassma" "Thi'byu" "Hiver" "Byu'jin" "Dansha" "Jo'eshe" "Byujin" "Shalu" "Ri'tis" "Shama" "As'iss" "Hulu" "Ru'chi" "Rassri" "Jin'lon" "ThiThi" "Chitis" "Versha" "Ombyu" "Rassru" "Lusshuss" "Yolon" "Yo'ver" "LonThi" "Shai'lon" "Huzuss" "Verri" "Kara'shai" "Thiss" "Hun'san" "Hun'ss" "Iss'na" "Aet'ru" "Ss'huss" "Fuilu" "Ash'han" "AsThi" "Jo'zai" "Byuzai" "Ress'shus" "Mdona" "Yohuss" "Luss'gor" "Thi'gor" "Shus'zuss" "Hun'rass" "Om'zai" "Jo'shus" "Ri'mdo" "Zai'izi" "Han'lu" "Rasna" "Iss'aet" "Fui'lu" "Selena" "Chiras" "Zaisan" "Sele'jo" "Ru'aet" "Zuss'yo" "Rass'mdo" "Hun'hun" "Gu'aet" "Hujin" "Karaiss" "Byuna" "As'ai" "Issas" "Zai'ss" "Zai'shi" "Ss'aet" "Tisress" "Fui'zai" "Ashver" "Ma'sha" "Hisha" "Gutem" "Shuschi" "Ru'zai" "Tis'shan" "Raszai" "Hi'luss" "Lussas" "Jo'lon" "Shai'lu" "Lon'yo" "Ssshan" "Orahun" "Zusszuss" "Zussom" "Eshever" "Han'Thi" "Luhuss" "Issfui" "Ai'shan" "Lu'luss" "Jo'san" "Zussis" "Danna" "Ashmdo" "Orahuss" "Eshegor" "Riku" "Luss'sha" "Kuaet" "Mahu" "Zusshun" "Shan'shai" "Lonyo" "Isssele" "Fui'as" "Shailuss" "Izilu" "Asma" "Lon'ash" "Maas" "Danku" "Selehar" "Ai'gu" "Ora'sele" "Ruku" "Ku'ri" "Shanis" "Thi'dan" "Lon'eshe" "Yo'han" "Gorna" "Kara'sahn" "Hihun" "Ssfui" "Yo'san" "Ress'byu" "Ru'shan" "Askara" "Lussna" "Gu'ash" "Shusna" "Tisyo" "Zaishus" "Ashai" "Asash" "Dan'tem" "Ailon" "Huss'ai" "Riss" "Kara'luss" "Hidan" "Lu'ri" "Kara'gu" "Hanluss" "Kuom" "Tis'ru" "Huss'ri" "Gor'tem" "Iss'rass" "Shi'fui" "Ri'jin" "Rassjo" "Zaijo" "Danshai" "Zaiis" "Sha'sha" "Sha'ku" "San'gu" "Kararess" "San'shan" "Luru" "Har'zuss" "Issshus" "Guizi" "Byuma" "Ras'ru" "Sahn'hi" "Hun'huss" "San'ku" "Sahn'shan" "Aetgu" "Asku" "Huss" "Danjo" "Huchi" "Shiku" "Lon'ma" "Shan'sha" "Gudan" "Riyo" "Esheaet" "Tisshan" "Shus'hi" "Shayo" "Shiora" "Ri'dan" "Hun'shan" "Iziru" "Gorhuss" "Aet'hu" "Ora'luss" "Shai'sahn" "Jinss" "Aisha" "Ashtem" "Hussai" "Fuishai" "Aiaet" "Asis" "Hi'dan" "Shaiiss" "Haraet" "Tisora" "Shanlu" "Hichi" "Thisan" "Om'mdo" "Tismdo" "Danress" "Na'na" "Naiss" "Jinizi" "Hina" "Jin'rass" "Byumdo" "Rassash" "Husstis" "Rushan" "Iss'hu" "Chiaet" "Gushai" "Zussver" "Rasai" "Marass" "Mdohar" "Aibyu" "RessThi" "Tis'gu" "Aet'lu" "Shusjin" "Chishi" "Ss'ma" "Sansahn" "Ri'as" "Nasha" "Gu'shan" "Tem'sele" "Hanress" "Joku" "Shan'hun" "Lonsan" "Zai'ash" "Han'shi" "Sele'gor" "Isgor" "Shanhun" "Zaieshe" "Shanss" "Thihan" "Zaina" "Jinhi" "Ss'luss" "Fuiizi" "Zaias" "Hussluss" "Jona" "Thi'tem" "Esheyo" "Is'luss" "Shussan" "Hungu" "Ora'ai" "Kusan" "Zusskara" "Shihu" "Yo'iss" "Harras" "Rasszuss" "Kara'chi" "Ashsha" "Orahi" "Thi'ru" "Seleom" "Aetver" "Hitem" "Thilon" "Har'ora" "Fuisahn" "Harsha" "Shaom" "Izihan" "Fui'is" "Luss'zai" "Gor'mdo" "Byubyu" "Is'gor" "Ma'ma" "Ash'shus" "Shaishus" "Karashai" "Aet'ress" "Harjo" "Shashus" "Issjo" "Ma'aet" "Luzai" "Karafui" "Ressshi" "Fui'izi" "Husszai" "Zaishi" "Jotem" "Harsele" "Lon'ora" "Zaiizi" "Shi'hun" "Gushus" "Byu'sahn" "Lonai" "Ora'tis" "Shus'hun" "Hun'ora" "Dantis" "Shasele" "Luma" "Yo'jo" "Sele'ss" "Byuai" "Shanjo" "Iss'fui" "ShiThi" "Tem'as" "Vershai" "Thishus" "Nama" "Seleshan" "Karalu" "Mdo'byu" "Thidan" "Ku'han" "Husshan" "Tem'ras" "Shai'ress" "Eshe'shai" "Sha'iss" "Vergu" "Chi'izi" "Husshu" "HuThi" "Orajo" "Thi'hun" "Rassyo" "Ras'ri" "Jinmdo" "Sahngor" "Sahnshi" "Issbyu" "Rassis" "Gor'har" "Shus'tis" "Oraluss" "Byu'shai" "Shaihu" "Rasssahn" "HussThi" "Har'rass" "Gulon" "Hu'shan" "Zussri" "Kuizi" "Masan" "Zussgu" "Izi'lon" "Mashan" "Hun'zai" "Jintis" "Ashzai" "Ri'eshe" "Issele" "Hiaet" "Isri" "Ru'ress" "Aetshai" "Ashlu" "Ri'rass" "Mdojin" "Hunress" "Shijo" "Hi'ma" "Hussbyu" "Zussmdo" "Shiaet" "Ai'zai" "Aetrass" "Yo'zuss" "Sahnash" "Shan'chi" "Ora'byu" "Ver'ras" "Har'ri" "Zusshan" "Lukara" "Ssdan" "Jinma" "Gu'ai" "Shai'as" "Dan'sele" "Husshun" "Nalon" "Zaiss" "Shai'ash" "Ras'yo" "Shusom" "Eshe'rass" "Zussru" "Han'ver" "Tisru" "Asver" "Lon'aet" "Sele'as" "Na'luss" "Sszuss" "Jo'izi" "Jinsahn" "Shan'fui" "Shai'ver" "Byu'ku" "Thi'luss" "Rieshe" "Fui'lon" "Daniss" "Gorhi" "San'na" "Rass'is" "Joshi" "As'rass" "Hi'ru" "Thihar" "Byukara" "Kusele" "Hi'na" "Yo'ss" "Handan" "Seleru" "Shaisahn" "Tem'har" "Danis" "Seleizi" "Sshar" "Huzai" "Gorkara" "Shuslu" "Lon'iss" "Oragu" "Lonhu" "Aet'izi" "Ai'sahn" "Luss'ai" "Aias" "Iziizi" "Sahndan" "Eshe'sha" "Tiskara" "Kuluss" "Ru'hun" "Gu'zai" "Tem'om" "Ri'hu" "Gorora" "Lu'zai" "Rasssan" "Jo'chi" "Fui'rass" "Ashtis" "Airi" "Hun'ress" "Joluss" "Gorai" "Om'na" "Dan'shan" "Chieshe" "Ress'om" "Zaiash" "Han'jin" "Ma'dan" "Tisluss" "Gorgu" "Fuiai" "Yoshus" "Lussiss" "Thi'zuss" "Veryo" "Ludan" "Gu'har" "Chi'shan" "Tis'sahn" "Jokara" "Nashus" "Hanchi" "Shai'is" "Thiash" "Fuiyo" "Aihi" "Karachi" "Zussdan" "Ss'gu" "Gu'san" "Harbyu" "Ai'aet" "Ru'ri" "Majo" "Yoiss" "Om'iss" "Jover" "Rassku" "Chizai" "Josele" "Tem'lon" "Han'san" "Guri" "Zussyo" "ZaiThi" "Byuhuss" "Gor'ai" "Shagu" "Karayo" "Aetchi" "Huss'yo" "Zusstem" "Zaihun" "Lon'sele" "Byulon" "Islon" "Namdo" "Sahntem" "Omhuss" "Zai'han" "Iss'shan" "Lussru" "Harshus" "Ras'ras" "Aethu" "Chiash" "Mdo'izi"
		    "Earthrage" "Oilhowl" "Sevenseer" "Sevencoins" "Gootdream" "Lintracket" "Threeblanket" "Rootpocket" "Sixrumpus" "Sixhost" "Threegrab" "Rootrage" "Oilrumpus" "Tuftstub" "Lintyak" "Firerobe" "Lintpack" "Fiveblanket" "Firerumpus" "Linttent" "Gootpack" "Rootdream" "Oilcaper" "Tuftpint" "Sixseer" "Tuftcaper" "Sevenpack" "Threepack" "Sevenrobe" "Sixtent" "Tuftstump" "Tuftrumpus" "Sevencaper" "Rootfur" "Fourhide" "Goothowl" "Oilrage" "Tuftracket" "Earthhost" "Sevenstub" "Fireyak" "Twoseer" "Gootpocket" "Oilgrab" "Sevenrage" "Fivestump" "Sixpint" "Onetorch" "Rootcoins" "Gootpint" "Earthracket" "Waterrobe" "Oneracket" "Onepocket" "Oilstump" "Eightfur" "Eighttorch" "Eightcoins" "Eightrage" "Onerobe" "Linthide" "Tworobe" "Firerage" "Sevenblanket" "Oilcoins" "Eightrumpus" "Twotent" "Earthseer" "Fivepint" "Earthdream" "Waterhost" "Firepack" "Onegrab" "Pawyak" "Twocaper" "Firetent" "Twohost" "Roothost" "Eightblanket" "Lintcaper" "Tworacket" "Fireracket" "Sixhide" "Watertorch" "Twoyak" "Waterstump" "Oilhide" "Tuftcoins" "Sevenhide" "Sevendream" "Fourpint" "Linthost" "Roottent" "Threehowl" "Pawtent" "Seventorch" "Twopint" "Pawrobe" "Lintseer" "Fivehowl" "Pawcoins" "Threerumpus" "Gootstub" "Sevenhost" "Onehowl" "Onepack" "Waterseer" "Onepint" "Oilfur" "Tufthost" "Pawfur" "Fivetorch" "Eightyak" "Lintstump" "Lintpocket" "Waterhide" "Sevenrumpus" "Earthpint" "Sixcoins" "Oilseer" "Tuftpack" "Pawtorch" "Oilpocket" "Watercoins" "Oildream" "Fourstump" "Threehide" "Firetorch" "Oilrobe" "Tufthide" "Earthhide" "Sevengrab" "Threecaper" "Fiverumpus" "Oneseer" "Pawhowl" "Firehowl" "Onedream" "Pawblanket" "Fouryak" "Firehost" "Pawpint" "Threestump" "Fourgrab" "Threetent" "Gootracket" "Fourcoins" "Sixstub" "Pawpocket" "Firedream" "Eighthide" "Rootstub" "Onecaper" "Fourblanket" "Fourtent" "Fireseer" "Gootrobe" "Pawrumpus" "Tuftblanket" "Rootstump" "Fourdream" "Fourrobe" "Fourrumpus" "Fivepocket" "Twostump" "Sevenhowl" "Eightdream" "Eightpack" "Waterdream" "Rootpint" "Fivedream" "Threefur" "Waterstub" "Onehide" "Waterpocket" "Fivestub" "Rootrumpus" "Sixhowl" "Fourseer" "Oiltorch" "Tufttorch" "Twopack" "Tuftyak" "Earthrumpus" "Fivecaper" "Goothide" "Rootpack" "Fourstub" "Eightpocket" "Onehost" "Goottorch" "Eighthowl" "Watertent" "Fiveyak" "Threepint" "Tuftseer" "Lintblanket" "Gootblanket" "Onerage" "Tufthowl" "Twoblanket" "Sixrobe" "Fivefur" "Rootseer" "Firepint" "Lintrage" "Sevenpocket" "Lintpint" "Lintrumpus" "Eightrobe" "Wateryak" "Oiltent" "Gootcaper" "Lintdream" "Twodream" "Firecoins" "Sevenyak" "Sevenstump" "Fourrage" "Tuftrobe" "Tworumpus" "Pawdream" "Threeseer" "Tworage" "Fourhowl" "Firecaper" "Fourtorch" "Sixstump" "Fireblanket" "Tuftfur" "Linttorch" "Pawcaper" "Tuftpocket" "Earthtent" "Sevenracket" "Twotorch" "Sixgrab" "Waterblanket" "Eightpint" "Rootyak" "Eightseer" "Watergrab" "Sixdream" "Threeracket" "Waterpack" "Lintstub" "Sixrage" "Twocoins" "Oneblanket" "Oilyak" "Gootcoins" "Gootyak" "Earthtorch" "Fiverobe" "Goottent" "Threestub" "Onestub" "Tuftgrab" "Pawrage" "Waterracket" "Sixpack" "Threetorch" "Gootrumpus" "Roothowl" "Waterrumpus" "Onecoins" "Threecoins" "Eightracket" "Lintfur" "Sevenpint" "Eightcaper" "Earthgrab" "Oilhost" "Earthpack" "Onefur" "Sixtorch" "Goothost" "Sixracket" "Threerage" "Earthpocket" "Rootracket" "Pawpack" "Fivetent" "Earthhowl" "Gootstump" "Fiverage" "Oilblanket" "Fivecoins" "Earthcoins" "Rootblanket" "Twostub" "Fivegrab" "Fivehost" "Fourfur" "Gootgrab" "Onerumpus" "Watercaper" "Tufttent" "Threedream" "Threepocket" "Sevenfur" "Twopocket" "Fivepack" "Earthstump" "Roottorch" "Roothide" "Onestump" "Pawhost" "Fourhost" "Pawgrab" "Rootrobe" "Threeyak" "Earthstub" "Fiveseer" "Seventent" "Earthblanket" "Threerobe" "Oilracket" "Firepocket" "Tuftrage" "Eightgrab" "Oneyak" "Fiveracket" "Earthyak" "Sixblanket" "Lintrobe" "Eightstump" "Fourpocket" "Oilpint" "Gootrage" "Eighthost" "Eightstub" "Fivehide" "Sixcaper" "Oilpack" "Twofur" "Earthcaper" "Twohowl" "Fourracket" "Rootcaper" "Pawstub" "Fourpack" "Gootfur" "Waterpint" "Twograb" "Lintcoins" "Firestub" "Threehost" "Fourcaper" "Onetent" "Tuftdream" "Sixfur" "Pawracket" "Twohide" "Waterhowl" "Firestump" "Eighttent" "Pawhide" "Sixyak" "Lintgrab" "Earthrobe" "Firegrab" "Rootgrab" "Linthowl" "Sixpocket" "Gootseer" "Oilstub" "Pawseer" "Pawstump" "Waterrage" 
		    "Gongang" "Gabo" "Gang-gan" "Koeng" "Montung" "Cha-tong" "Qunof" "Juhlon" "Urlun" "Mun-tuk" "Jangtang" "Shamong" "Usutot" "Kagan" "Qotung" "Manbataar" "Jungtot" "Asadus" "Chegan" "Munnof" "Usutut" "Katokak" "Goang" "Kotuk-tut" "Shuuk" "Qubui" "Shutat" "Kotuktuk" "Gotut" "Janglun" "Golon" "Chuuk" "Gutat" "Shoak" "Artok" "Qa-dus" "Golan" "Chabu" "Osobi" "Jangtok" "Butong" "Ganglan" "Orbi" "Shutang" "Chunaf" "Juhtang" "Gunggan" "Gungtuk" "Shubu" "Katakung" "Urbai" "Chebui" "Jangmang" "Urnof" "Kotukong" "Shauk" "Ar-tong" "Butgun" "Jangong" "Osomang" "Koang" "Batnaf" "Chebataar" "Asamang" "Arboi" "Chaba" "Shoong" "Shueng" "Qonuf" "Batong" "Organ" "Katukok" "Jungbo" "Butmang" "Qo-tat" "Usu-tot" "Janggan" "Oso-bataar" "Kotukboi" "Gu-dus" "Jangtung" "Gu-tuk" "Juhtok" "Gangtat" "Gu-ong" "Muneng" "Juh-ung" "Johmang" "Kutakdos" "Jahbai" "Joh-ng" "Kotaklun" "Gu-gon" "Urtat" "Manok" "Qa-bo" "Guong" "Qoong" "Buttong" "Gaong" "Bot-nuf" "Usutok" "Ormong" "Batang" "Qolan" "Kotuknaf" "Batdas" "Kauk" "Kutaktung" "Bat-lan" "Botung" "Juh-bai" "Gangnuf" "Gungdas" "Orbai" "Shugon" "Bottang" "Shonof" "Asaak" "Katakdus" "Urbataar" "Monung" "Shalan" "Qa-ok" "Chelun" "Chatut" "Janggun" "Asa-uk" "Jongtak" "Jong-bu" "Ar-nuf" "Junglun" "Kotoktok" "Ko-tuk" "Shonuf" "Monlon" "Usutung" "Katoknaf" "Chumung" "Manuk" "Johdus" "Shodas" "Qogun" "Butmong" "Usubui" "Chanaf" "Bot-dos" "Juhung" "Shadus" "Batlon" "Kotukmung" "Qonof" "Kotok-ong" "Kutakbu" "Chubui" "Ar-tuk" "Kotak-uk" "Qaak" "Jahang" "Katak-mung" "Gangmang" "Asabai" "Kutoktuk" "Kugon" "Katoklon" "Gu-tang" "Qodus" "Kaak" "Buttang" "Gutong" "Kaok" "Orok" "Butmung" "Osobataar" "Kutak-ang" "Jangtat" "Ga-bu" "Kotuk" "Jahbui" "Kagun" "Kutaktong" "Jungak" "Quok" "Chetuk" "Mantak" "Kotukdus" "Gubai" "Guung" "Juh-mung" "Jungtong" "Juhgun" "Kotakmong" "Botong" "Kataktuk" "Jahmung" "Juhbui" "Kutakbi" "But-ung" "Guang" "Asanuf" "Jah-gan" "Bottung" "Mun-tung" "Gudos" "Gamong" "Jongtat" "Ortak" "Gagon" "Kutokng" "Munbo" "Ka-tot" "Ganggon" "Kulon" "Jang-nuf" "Botba" "Kutakgon" "Kudos" "Gangeng" "Botbai" "Shu-tok" "But-bataar" "Gamung" "Jaheng" "Kodos" "Kotokmung" "Johboi" "Shu-dus" "Ko-uk" "Gudus" "Kutokbataar" "Gangba" "Katoktat" "Kolan" "Gungtak" "Gungtot" "But-tuk" "Kutakbai" "Shotok" "Katakbu" "Urba" "Bottuk" "Shagan" "Shutuk" "Kutak-gan" "Jah-bo" "Jongak" "Qagan" "Juh-ba" "Jungbu" "Gotuk" "Shotung" "Gongak" "Joh-bataar" "Qoboi" "Katok-gun" "Usunaf" "Shanaf" "Orak" "Ur-ang" "Kutak-bui" "Munok" "Jongbo" "Mun-gon" "Kotuk-eng" "Qodas" "Usuong" "Shutak" "Kotaktok" "Gobu" "Ortat" "Jongbu" "Shu-ung" "Kunuf" "Kotuk-bo" "Batdus" "Gongbui" "Kuong" "Kotuktak" "Johba" "Qatuk" "Johnof" "Ornuf" "Urtung" "Chados" "Botmung" "Qanaf" "Shodos" "Jahbo" "Juhmang" "Gongtung" "Shang" "Qoeng" "Katuktak" "Mangan" "Kotuk-mung" "Kutot" "Osotat" "Qu-bi" "Usutat" "Gangmong" "Godos" "Shubataar" "Oso-eng" "Ur-tung" "Katok-ng" "Cha-dos" "Shubo" "Chunuf" "Gungtong" "Gu-uk" "Kutakdas" "Cheba" "Ga-tung" "Kutaktat" "Gatuk" "Manba" "Qagon" "Mun-boi" "Chu-ng" "Katakeng" "Shatot" "Gogan" "Katuk-mang" "Katokng" "Arlon" "Juhak" "Guok" "Kotok-naf" "Chatang" "Kutaktang" "Jangba" "Osoung" "Chaang" "Kubai" "Botuk" "Guak" "Kutok-tong" "Urtak" "Jangbai" "Kotok" "Johtong" "Shudas" "Gunglun" "Asa-bai" "Gung-naf" "Gungba" "Kotukbu" "Buttak" "Monbui" "Qolun" "Gung-ung" "Osobu" "Kutung" "Mandas" "Usuok" "Jongdos" "Osotok" "Gobi" "Gomong" "Katak-uk" "Kutokgun" "Kutokang" "Gulon" "Kutakok" "Chutong" "Qaang" "Gatut" "Juh-ak" "Bot-bataar" "Jongtuk" "Jangak" "Kotakng" "Johtot" "Shotak" "Jahtong" "Mungon" "Arba" "Sho-bo" "Qumung" "Artang" "Asatut" "Jungong" "Gumung" "Kutakng" "Jungdas" "Ga-boi" "Muntat" "Kutaktuk" "Orbataar" "Gu-ak" "Kotok-dus" "Kotokgon" "Butang" "Monlan" "Qoung" "Shulan" "Qabu" "Juhnuf" "Kotukgun" "Katokbataar" "Qu-ong" "Chabo" "Gangtung" "Johok" "Gomang" "Kotoktung" "But-gan" "Juh-lon" "Gouk" "Qaboi" "Kugun" "Batung" "Kutokbai" "Kotakang" "Shoboi" "Ardus" "Chuok" "Kataktung" "Osoeng" "Katuk-naf" "Gutuk" "Kutakuk" "Katukmong" "Kotok-bu" "Jongng" "Botng" "Jangtuk" "Gong-bi" "Orgun" "Goba" "Shumong" "Chamung" "Gungtok" "Gaang" "Gubi" "Manbu" "Juh-tut" "Qaong" "Ur-naf" "Qa-ba" "Cheeng" "Monbai" "Kataktok" "Chatung" "Jangeng" "Kutak-eng" "Battuk" "Qados" "Man-ong" "Katokong" "Kuboi" "Gang-tot" "Botgun" "Katuknof" "Chuang" "Asauk" "Shalon" "Ku-lan" "Batlun" "Juhlun" "Kutokdus" "Jongmang" "Katukung" "Katokbo" "Katoklan" "Jangbataar" "Kotakgon" "Ordus" "Kotok-ok" "Uruk" "Kataklan" "Kotakak" "Kotoktak" "Ortong" "Kutakgan" "Katukba" "Botbu" "Qobu" "Kotukgan" "Jahgun" "Katuk-bai" "Gangtang" "Gongong" "Shoeng" "Kotuktung" "Jangmung" "Kutaktot" "Juh-gon" "Monmong" "Ar-tot" "Johdos" "Kotang" "Gungbai" "Botnuf" "Kutok-ng" "Kutoklun" "Shunaf" "Juhmung" "Gong-naf" "Arong" "Usutuk" "Shobo" "Shadas" "Manung" "Buttut" "Shotut" "Artuk" "Jangang" "Gongdas" "Gu-bataar" "Osodus" "Usung" "Gungmung" "Mantut" "Qubo" "Batmung" "Kuuk" "Kutokdos" "Chutak" "Qa-ng" "Kutoklan" "Johnaf" "Kanof" "Kutakang" "Gatot" "Gauk" "Asa-eng" "Shobataar" "Man-ung" "Jahong" "Usuuk" "Usubu" "Ar-mung" "Jongang" "Gongbi" "Shanuf" "Butok" "Gaeng" "Gongeng" "Kabo" "Usu-nuf" "Buteng" "Johtung" "Botang" "Sha-lun" "Urmong" "Jong-eng" "Kogon" "Kueng" "Gubo" "Ko-tok" "Gungbo" "Go-ung" "Manong" "Gu-nof" "Kutak-tut" "Jahok" "Battut" "Kutok-gun" "Mannaf" "Gutung" "Mantat" "Urbi" "Munuk" "Gong-ung" "Kudus" "Asagun" "Usumong" "Katak-bui" "Gaung" "Shomong" "Kuung" "Katuknuf" "Jungtang" "Gongtut" "Kotukbui" "Jah-tok" "Kotakdas" "Katokmang" "Battung" "Kotaktat" "Chedus" "Gungboi" "Katoknuf" "Butlan" "Jungdus" "Orgon" "Janggon" "Jangdus" "Bot-lan" "Artung" "Kotukbai" "Urtot" "Ga-ong" "Sholun" "Kutak-lan" "Juhtot" "Katut" "Chuong" "Gung-gan" "Gangnaf" "Botgon" "Oso-ak" "Chubataar" "Gotot" "Gangtot" "Batbo" "Qatot" "Gangtak" "Kutok-ok" "Katukbai" "Joh-gan" "Ko-tung" "Kotokuk" "Butak" "Orba" "Shutung" "Johbu" "Katakgan" "Qudas" "Usuba" "Batba" "Ur-bataar" "Oreng" "Mundos" "Kotung" "Gongmung" "Katuk-das" "Mangun" "Juhgan" "Shados" "Katokdas" "Katuk-tot" "Jahbataar" "Kotokng" "Qa-lon" "Kotukok" "Kutaktut" "Katoktok" "Sha-tong" "Chubai" "Katukak" "Botmong" "Jongbui" "Chetok" "Osoong" "Katuk-gon" "Qaba" "Or-ong" "Asalon" "Butbi" "Batlan" "Jungbui" "Kutakbataar" "Kubu" "Kutut" "Gotong" "Koong" "Argon"
		}
		dynasty_names = { 
            "Snowclaw" "Steelhide" "Murkwalker" "Waterhide" "Glowclaw" "Pyreclaw" "Steelclaw" "Firepaw" "Glowsoil" "Fireclaw" "Whitebrew" "Steamfoot"  "Cloudwalker" "Flarefoot" "Mudstout" "Waterwalker" "Misthide" "Ironclaw" "Guststroke" "Tearpaw" "Tearsoil" "Gustwalker" "Gloomfoot" "Stormpaw" "Firesoil"  "Steamfur" "Murksoil" "Windfur" "Mistrub"  "Dustsoil" "Fogfoot" "Thunderfur" "Cloudsoil" "Mistbottom" "Flarepaw" "Galeclaw" "Pyrebottom" "Thunderpaw" "Galebottom" "Glowbottom" "Ironpaw" "Gustfur" "Frostpaw" "Mudbottom" "Rainwalker" "Starbrew" "Earthclaw" "Steampaw" "Mistfur" "Gustpaw" "Windbrew"  "Murkfoot" "Starfur" "Rainrub" "Blacksoil" "Steelbrew" "Airfur" "Airwalker" 
            "Yipfist" "Yiplash" "Yipfury" "Yipfight" "Yipsmash" "Yipchaser" "Yippaw" "Yiptail" "Ookfist" "Ooklash" "Ookfury" "Ookfight" "Ooksmash" "Ookchaser" "Ookpaw" "Ooktail" "Dokfist" "Doklash" "Dokfury" "Dokfight" "Doksmash" "Dokchaser" "Dokpaw" "Doktail" "Takfist" "Taklash" "Takfury" "Takfight" "Taksmash" "Takchaser" "Takpaw" "Taktail" "Ruukfist" "Ruuklash" "Ruukfury" "Ruukfight" "Ruuksmash" "Ruukchaser" "Ruukpaw" "Ruuktail" "Rikifist"  "Rikifury" "Rikifight" "Rikismash" "Rikichaser" "Rikipaw" "Rikitail" "Kenifist" "Kenilash" "Kenifury" "Kenifight" "Kenismash" "Kenichaser" "Kenipaw" "Kenitail" "Gukfist" "Guklash" "Gukfury" "Gukfight" "Guksmash" "Gukchaser" "Gukpaw" "Guktail" "Hozfist" "Hozlash" "Hozfury" "Hozfight" "Hozsmash" "Hozchaser" "Hozpaw" "Hoztail"
	        "Riverpearl" "Riverfin" "Riverspeaker" "Riverheart" "Riverstaff" "Riverstrider" "Riverfish" "Riverseed" "Waterpearl" "Waterfin" "Waterspeaker" "Waterheart" "Waterstaff" "Waterstrider" "Waterfish" "Waterseed" "Swiftpearl" "Swiftfin" "Swiftspeaker" "Swiftheart" "Swiftstaff" "Swiftstrider" "Swiftfish" "Swiftseed" "Lifepearl" "Lifefin" "Lifespeaker" "Lifeheart" "Lifestaff" "Lifestrider" "Lifefish" "Lifeseed" "Streampearl" "Streamfin" "Streamspeaker" "Streamheart" "Streamstaff" "Streamstrider" "Streamfish" "Streamseed" 
		    "the Bonebreaker" "the Throatslicer" "the Wise" "the Quick" "the Sly" "the Coy" "the Smasher" "the Stabber" "the Gutter" "the Ripper" "the Puncher" "the Kicker" "the Massive" "the Mammoth" "the Monstrous" "the Colossal" "the Gigantic" "the Giant" "the Immense" "the Vast" "the Towering" "the Bulky" "the Lusty" "the Mighty" "the Titanic" "the Potent" "the Powerful" "the Stout" "the Tough" "the Strong" "the Sturdy" "the Stalwart" "the Brawny" "the Hearty" "the Great" "the Almighty" "the Gutsy" "the Punchy" "the Astute" "the Careful" "the Enlightened" "the Perceptive" "the Prudent" "the Sane" "the Shrewd" "the Smart" "the Wary" "the Cunning" "the Keen" "the Sage" "the Sharp" "the Crafty" "the Erudite" "the Witty" "the Sapient" "the Tactful" "the Furious" "the Desperate" "the Fierce" "the Frantic" "the Livid" "the Raging" "the Violent" "the Frenzied" "the Inciter" "the Insane" "the Crazed" "the Maniac" "the Vicious" "the Rabid" "the Delirious" "the Fanatical" "the Fervent" "the Virulent" "the Zealous" "the Astute" "the Educated" "the Ample" "the Judicious"
		    "Earthrage" "Oilhowl" "Sevenseer" "Sevencoins" "Gootdream" "Lintracket" "Threeblanket" "Rootpocket" "Sixrumpus" "Sixhost" "Threegrab" "Rootrage" "Oilrumpus" "Tuftstub" "Lintyak" "Firerobe" "Lintpack" "Fiveblanket" "Firerumpus" "Linttent" "Gootpack" "Rootdream" "Oilcaper" "Tuftpint" "Sixseer" "Tuftcaper" "Sevenpack" "Threepack" "Sevenrobe" "Sixtent" "Tuftstump" "Tuftrumpus" "Sevencaper" "Rootfur" "Fourhide" "Goothowl" "Oilrage" "Tuftracket" "Earthhost" "Sevenstub" "Fireyak" "Twoseer" "Gootpocket" "Oilgrab" "Sevenrage" "Fivestump" "Sixpint" "Onetorch" "Rootcoins" "Gootpint" "Earthracket" "Waterrobe" "Oneracket" "Onepocket" "Oilstump" "Eightfur" "Eighttorch" "Eightcoins" "Eightrage" "Onerobe" "Linthide" "Tworobe" "Firerage" "Sevenblanket" "Oilcoins" "Eightrumpus" "Twotent" "Earthseer" "Fivepint" "Earthdream" "Waterhost" "Firepack" "Onegrab" "Pawyak" "Twocaper" "Firetent" "Twohost" "Roothost" "Eightblanket" "Lintcaper" "Tworacket" "Fireracket" "Sixhide" "Watertorch" "Twoyak" "Waterstump" "Oilhide" "Tuftcoins" "Sevenhide" "Sevendream" "Fourpint" "Linthost" "Roottent" "Threehowl" "Pawtent" "Seventorch" "Twopint" "Pawrobe" "Lintseer" "Fivehowl" "Pawcoins" "Threerumpus" "Gootstub" "Sevenhost" "Onehowl" "Onepack" "Waterseer" "Onepint" "Oilfur" "Tufthost" "Pawfur" "Fivetorch" "Eightyak" "Lintstump" "Lintpocket" "Waterhide" "Sevenrumpus" "Earthpint" "Sixcoins" "Oilseer" "Tuftpack" "Pawtorch" "Oilpocket" "Watercoins" "Oildream" "Fourstump" "Threehide" "Firetorch" "Oilrobe" "Tufthide" "Earthhide" "Sevengrab" "Threecaper" "Fiverumpus" "Oneseer" "Pawhowl" "Firehowl" "Onedream" "Pawblanket" "Fouryak" "Firehost" "Pawpint" "Threestump" "Fourgrab" "Threetent" "Gootracket" "Fourcoins" "Sixstub" "Pawpocket" "Firedream" "Eighthide" "Rootstub" "Onecaper" "Fourblanket" "Fourtent" "Fireseer" "Gootrobe" "Pawrumpus" "Tuftblanket" "Rootstump" "Fourdream" "Fourrobe" "Fourrumpus" "Fivepocket" "Twostump" "Sevenhowl" "Eightdream" "Eightpack" "Waterdream" "Rootpint" "Fivedream" "Threefur" "Waterstub" "Onehide" "Waterpocket" "Fivestub" "Rootrumpus" "Sixhowl" "Fourseer" "Oiltorch" "Tufttorch" "Twopack" "Tuftyak" "Earthrumpus" "Fivecaper" "Goothide" "Rootpack" "Fourstub" "Eightpocket" "Onehost" "Goottorch" "Eighthowl" "Watertent" "Fiveyak" "Threepint" "Tuftseer" "Lintblanket" "Gootblanket" "Onerage" "Tufthowl" "Twoblanket" "Sixrobe" "Fivefur" "Rootseer" "Firepint" "Lintrage" "Sevenpocket" "Lintpint" "Lintrumpus" "Eightrobe" "Wateryak" "Oiltent" "Gootcaper" "Lintdream" "Twodream" "Firecoins" "Sevenyak" "Sevenstump" "Fourrage" "Tuftrobe" "Tworumpus" "Pawdream" "Threeseer" "Tworage" "Fourhowl" "Firecaper" "Fourtorch" "Sixstump" "Fireblanket" "Tuftfur" "Linttorch" "Pawcaper" "Tuftpocket" "Earthtent" "Sevenracket" "Twotorch" "Sixgrab" "Waterblanket" "Eightpint" "Rootyak" "Eightseer" "Watergrab" "Sixdream" "Threeracket" "Waterpack" "Lintstub" "Sixrage" "Twocoins" "Oneblanket" "Oilyak" "Gootcoins" "Gootyak" "Earthtorch" "Fiverobe" "Goottent" "Threestub" "Onestub" "Tuftgrab" "Pawrage" "Waterracket" "Sixpack" "Threetorch" "Gootrumpus" "Roothowl" "Waterrumpus" "Onecoins" "Threecoins" "Eightracket" "Lintfur" "Sevenpint" "Eightcaper" "Earthgrab" "Oilhost" "Earthpack" "Onefur" "Sixtorch" "Goothost" "Sixracket" "Threerage" "Earthpocket" "Rootracket" "Pawpack" "Fivetent" "Earthhowl" "Gootstump" "Fiverage" "Oilblanket" "Fivecoins" "Earthcoins" "Rootblanket" "Twostub" "Fivegrab" "Fivehost" "Fourfur" "Gootgrab" "Onerumpus" "Watercaper" "Tufttent" "Threedream" "Threepocket" "Sevenfur" "Twopocket" "Fivepack" "Earthstump" "Roottorch" "Roothide" "Onestump" "Pawhost" "Fourhost" "Pawgrab" "Rootrobe" "Threeyak" "Earthstub" "Fiveseer" "Seventent" "Earthblanket" "Threerobe" "Oilracket" "Firepocket" "Tuftrage" "Eightgrab" "Oneyak" "Fiveracket" "Earthyak" "Sixblanket" "Lintrobe" "Eightstump" "Fourpocket" "Oilpint" "Gootrage" "Eighthost" "Eightstub" "Fivehide" "Sixcaper" "Oilpack" "Twofur" "Earthcaper" "Twohowl" "Fourracket" "Rootcaper" "Pawstub" "Fourpack" "Gootfur" "Waterpint" "Twograb" "Lintcoins" "Firestub" "Threehost" "Fourcaper" "Onetent" "Tuftdream" "Sixfur" "Pawracket" "Twohide" "Waterhowl" "Firestump" "Eighttent" "Pawhide" "Sixyak" "Lintgrab" "Earthrobe" "Firegrab" "Rootgrab" "Linthowl" "Sixpocket" "Gootseer" "Oilstub" "Pawseer" "Pawstump" "Waterrage" 
		}
	}
}
