culture_group_yaungol = {
	graphical_culture = yaungol_gfx
    
    country = {
        # Buffs
        
        # Debuffs
        
    }
    province = {
        
    }
    
    male_names = { 
        "Gongang" "Gabo" "Gang-gan" "Koeng" "Montung" "Cha-tong" "Qunof" "Juhlon" "Urlun" "Mun-tuk" "Jangtang" "Shamong" "Usutot" "Kagan" "Qotung" "Manbataar" "Jungtot" "Asadus" "Chegan" "Munnof" "Usutut" "Katokak" "Goang" "Kotuk-tut" "Shuuk" "Qubui" "Shutat" "Kotuktuk" "Gotut" "Janglun" "Golon" "Chuuk" "Gutat" "Shoak" "Artok" "Qa-dus" "Golan" "Chabu" "Osobi" "Jangtok" "Butong" "Ganglan" "Orbi" "Shutang" "Chunaf" "Juhtang" "Gunggan" "Gungtuk" "Shubu" "Katakung" "Urbai" "Chebui" "Jangmang" "Urnof" "Kotukong" "Shauk" "Ar-tong" "Butgun" "Jangong" "Osomang" "Koang" "Batnaf" "Chebataar" "Asamang" "Arboi" "Chaba" "Shoong" "Shueng" "Qonuf" "Batong" "Organ" "Katukok" "Jungbo" "Butmang" "Qo-tat" "Usu-tot" "Janggan" "Oso-bataar" "Kotukboi" "Gu-dus" "Jangtung" "Gu-tuk" "Juhtok" "Gangtat" "Gu-ong" "Muneng" "Juh-ung" "Johmang" "Kutakdos" "Jahbai" "Joh-ng" "Kotaklun" "Gu-gon" "Urtat" "Manok" "Qa-bo" "Guong" "Qoong" "Buttong" "Gaong" "Bot-nuf" "Usutok" "Ormong" "Batang" "Qolan" "Kotuknaf" "Batdas" "Kauk" "Kutaktung" "Bat-lan" "Botung" "Juh-bai" "Gangnuf" "Gungdas" "Orbai" "Shugon" "Bottang" "Shonof" "Asaak" "Katakdus" "Urbataar" "Monung" "Shalan" "Qa-ok" "Chelun" "Chatut" "Janggun" "Asa-uk" "Jongtak" "Jong-bu" "Ar-nuf" "Junglun" "Kotoktok" "Ko-tuk" "Shonuf" "Monlon" "Usutung" "Katoknaf" "Chumung" "Manuk" "Johdus" "Shodas" "Qogun" "Butmong" "Usubui" "Chanaf" "Bot-dos" "Juhung" "Shadus" "Batlon" "Kotukmung" "Qonof" "Kotok-ong" "Kutakbu" "Chubui" "Ar-tuk" "Kotak-uk" "Qaak" "Jahang" "Katak-mung" "Gangmang" "Asabai" "Kutoktuk" "Kugon" "Katoklon" "Gu-tang" "Qodus" "Kaak" "Buttang" "Gutong" "Kaok" "Orok" "Butmung" "Osobataar" "Kutak-ang" "Jangtat" "Ga-bu" "Kotuk" "Jahbui" "Kagun" "Kutaktong" "Jungak" "Quok" "Chetuk" "Mantak" "Kotukdus" "Gubai" "Guung" "Juh-mung" "Jungtong" "Juhgun" "Kotakmong" "Botong" "Kataktuk" "Jahmung" "Juhbui" "Kutakbi" "But-ung" "Guang" "Asanuf" "Jah-gan" "Bottung" "Mun-tung" "Gudos" "Gamong" "Jongtat" "Ortak" "Gagon" "Kutokng" "Munbo" "Ka-tot" "Ganggon" "Kulon" "Jang-nuf" "Botba" "Kutakgon" "Kudos" "Gangeng" "Botbai" "Shu-tok" "But-bataar" "Gamung" "Jaheng" "Kodos" "Kotokmung" "Johboi" "Shu-dus" "Ko-uk" "Gudus" "Kutokbataar" "Gangba" "Katoktat" "Kolan" "Gungtak" "Gungtot" "But-tuk" "Kutakbai" "Shotok" "Katakbu" "Urba" "Bottuk" "Shagan" "Shutuk" "Kutak-gan" "Jah-bo" "Jongak" "Qagan" "Juh-ba" "Jungbu" "Gotuk" "Shotung" "Gongak" "Joh-bataar" "Qoboi" "Katok-gun" "Usunaf" "Shanaf" "Orak" "Ur-ang" "Kutak-bui" "Munok" "Jongbo" "Mun-gon" "Kotuk-eng" "Qodas" "Usuong" "Shutak" "Kotaktok" "Gobu" "Ortat" "Jongbu" "Shu-ung" "Kunuf" "Kotuk-bo" "Batdus" "Gongbui" "Kuong" "Kotuktak" "Johba" "Qatuk" "Johnof" "Ornuf" "Urtung" "Chados" "Botmung" "Qanaf" "Shodos" "Jahbo" "Juhmang" "Gongtung" "Shang" "Qoeng" "Katuktak" "Mangan" "Kotuk-mung" "Kutot" "Osotat" "Qu-bi" "Usutat" "Gangmong" "Godos" "Shubataar" "Oso-eng" "Ur-tung" "Katok-ng" "Cha-dos" "Shubo" "Chunuf" "Gungtong" "Gu-uk" "Kutakdas" "Cheba" "Ga-tung" "Kutaktat" "Gatuk" "Manba" "Qagon" "Mun-boi" "Chu-ng" "Katakeng" "Shatot" "Gogan" "Katuk-mang" "Katokng" "Arlon" "Juhak" "Guok" "Kotok-naf" "Chatang" "Kutaktang" "Jangba" "Osoung" "Chaang" "Kubai" "Botuk" "Guak" "Kutok-tong" "Urtak" "Jangbai" "Kotok" "Johtong" "Shudas" "Gunglun" "Asa-bai" "Gung-naf" "Gungba" "Kotukbu" "Buttak" "Monbui" "Qolun" "Gung-ung" "Osobu" "Kutung" "Mandas" "Usuok" "Jongdos" "Osotok" "Gobi" "Gomong" "Katak-uk" "Kutokgun" "Kutokang" "Gulon" "Kutakok" "Chutong" "Qaang" "Gatut" "Juh-ak" "Bot-bataar" "Jongtuk" "Jangak" "Kotakng" "Johtot" "Shotak" "Jahtong" "Mungon" "Arba" "Sho-bo" "Qumung" "Artang" "Asatut" "Jungong" "Gumung" "Kutakng" "Jungdas" "Ga-boi" "Muntat" "Kutaktuk" "Orbataar" "Gu-ak" "Kotok-dus" "Kotokgon" "Butang" "Monlan" "Qoung" "Shulan" "Qabu" "Juhnuf" "Kotukgun" "Katokbataar" "Qu-ong" "Chabo" "Gangtung" "Johok" "Gomang" "Kotoktung" "But-gan" "Juh-lon" "Gouk" "Qaboi" "Kugun" "Batung" "Kutokbai" "Kotakang" "Shoboi" "Ardus" "Chuok" "Kataktung" "Osoeng" "Katuk-naf" "Gutuk" "Kutakuk" "Katukmong" "Kotok-bu" "Jongng" "Botng" "Jangtuk" "Gong-bi" "Orgun" "Goba" "Shumong" "Chamung" "Gungtok" "Gaang" "Gubi" "Manbu" "Juh-tut" "Qaong" "Ur-naf" "Qa-ba" "Cheeng" "Monbai" "Kataktok" "Chatung" "Jangeng" "Kutak-eng" "Battuk" "Qados" "Man-ong" "Katokong" "Kuboi" "Gang-tot" "Botgun" "Katuknof" "Chuang" "Asauk" "Shalon" "Ku-lan" "Batlun" "Juhlun" "Kutokdus" "Jongmang" "Katukung" "Katokbo" "Katoklan" "Jangbataar" "Kotakgon" "Ordus" "Kotok-ok" "Uruk" "Kataklan" "Kotakak" "Kotoktak" "Ortong" "Kutakgan" "Katukba" "Botbu" "Qobu" "Kotukgan" "Jahgun" "Katuk-bai" "Gangtang" "Gongong" "Shoeng" "Kotuktung" "Jangmung" "Kutaktot" "Juh-gon" "Monmong" "Ar-tot" "Johdos" "Kotang" "Gungbai" "Botnuf" "Kutok-ng" "Kutoklun" "Shunaf" "Juhmung" "Gong-naf" "Arong" "Usutuk" "Shobo" "Shadas" "Manung" "Buttut" "Shotut" "Artuk" "Jangang" "Gongdas" "Gu-bataar" "Osodus" "Usung" "Gungmung" "Mantut" "Qubo" "Batmung" "Kuuk" "Kutokdos" "Chutak" "Qa-ng" "Kutoklan" "Johnaf" "Kanof" "Kutakang" "Gatot" "Gauk" "Asa-eng" "Shobataar" "Man-ung" "Jahong" "Usuuk" "Usubu" "Ar-mung" "Jongang" "Gongbi" "Shanuf" "Butok" "Gaeng" "Gongeng" "Kabo" "Usu-nuf" "Buteng" "Johtung" "Botang" "Sha-lun" "Urmong" "Jong-eng" "Kogon" "Kueng" "Gubo" "Ko-tok" "Gungbo" "Go-ung" "Manong" "Gu-nof" "Kutak-tut" "Jahok" "Battut" "Kutok-gun" "Mannaf" "Gutung" "Mantat" "Urbi" "Munuk" "Gong-ung" "Kudus" "Asagun" "Usumong" "Katak-bui" "Gaung" "Shomong" "Kuung" "Katuknuf" "Jungtang" "Gongtut" "Kotukbui" "Jah-tok" "Kotakdas" "Katokmang" "Battung" "Kotaktat" "Chedus" "Gungboi" "Katoknuf" "Butlan" "Jungdus" "Orgon" "Janggon" "Jangdus" "Bot-lan" "Artung" "Kotukbai" "Urtot" "Ga-ong" "Sholun" "Kutak-lan" "Juhtot" "Katut" "Chuong" "Gung-gan" "Gangnaf" "Botgon" "Oso-ak" "Chubataar" "Gotot" "Gangtot" "Batbo" "Qatot" "Gangtak" "Kutok-ok" "Katukbai" "Joh-gan" "Ko-tung" "Kotokuk" "Butak" "Orba" "Shutung" "Johbu" "Katakgan" "Qudas" "Usuba" "Batba" "Ur-bataar" "Oreng" "Mundos" "Kotung" "Gongmung" "Katuk-das" "Mangun" "Juhgan" "Shados" "Katokdas" "Katuk-tot" "Jahbataar" "Kotokng" "Qa-lon" "Kotukok" "Kutaktut" "Katoktok" "Sha-tong" "Chubai" "Katukak" "Botmong" "Jongbui" "Chetok" "Osoong" "Katuk-gon" "Qaba" "Or-ong" "Asalon" "Butbi" "Batlan" "Jungbui" "Kutakbataar" "Kubu" "Kutut" "Gotong" "Koong" "Argon"
    }
	female_names = { 
        "Gongang" "Gabo" "Gang-gan" "Koeng" "Montung" "Cha-tong" "Qunof" "Juhlon" "Urlun" "Mun-tuk" "Jangtang" "Shamong" "Usutot" "Kagan" "Qotung" "Manbataar" "Jungtot" "Asadus" "Chegan" "Munnof" "Usutut" "Katokak" "Goang" "Kotuk-tut" "Shuuk" "Qubui" "Shutat" "Kotuktuk" "Gotut" "Janglun" "Golon" "Chuuk" "Gutat" "Shoak" "Artok" "Qa-dus" "Golan" "Chabu" "Osobi" "Jangtok" "Butong" "Ganglan" "Orbi" "Shutang" "Chunaf" "Juhtang" "Gunggan" "Gungtuk" "Shubu" "Katakung" "Urbai" "Chebui" "Jangmang" "Urnof" "Kotukong" "Shauk" "Ar-tong" "Butgun" "Jangong" "Osomang" "Koang" "Batnaf" "Chebataar" "Asamang" "Arboi" "Chaba" "Shoong" "Shueng" "Qonuf" "Batong" "Organ" "Katukok" "Jungbo" "Butmang" "Qo-tat" "Usu-tot" "Janggan" "Oso-bataar" "Kotukboi" "Gu-dus" "Jangtung" "Gu-tuk" "Juhtok" "Gangtat" "Gu-ong" "Muneng" "Juh-ung" "Johmang" "Kutakdos" "Jahbai" "Joh-ng" "Kotaklun" "Gu-gon" "Urtat" "Manok" "Qa-bo" "Guong" "Qoong" "Buttong" "Gaong" "Bot-nuf" "Usutok" "Ormong" "Batang" "Qolan" "Kotuknaf" "Batdas" "Kauk" "Kutaktung" "Bat-lan" "Botung" "Juh-bai" "Gangnuf" "Gungdas" "Orbai" "Shugon" "Bottang" "Shonof" "Asaak" "Katakdus" "Urbataar" "Monung" "Shalan" "Qa-ok" "Chelun" "Chatut" "Janggun" "Asa-uk" "Jongtak" "Jong-bu" "Ar-nuf" "Junglun" "Kotoktok" "Ko-tuk" "Shonuf" "Monlon" "Usutung" "Katoknaf" "Chumung" "Manuk" "Johdus" "Shodas" "Qogun" "Butmong" "Usubui" "Chanaf" "Bot-dos" "Juhung" "Shadus" "Batlon" "Kotukmung" "Qonof" "Kotok-ong" "Kutakbu" "Chubui" "Ar-tuk" "Kotak-uk" "Qaak" "Jahang" "Katak-mung" "Gangmang" "Asabai" "Kutoktuk" "Kugon" "Katoklon" "Gu-tang" "Qodus" "Kaak" "Buttang" "Gutong" "Kaok" "Orok" "Butmung" "Osobataar" "Kutak-ang" "Jangtat" "Ga-bu" "Kotuk" "Jahbui" "Kagun" "Kutaktong" "Jungak" "Quok" "Chetuk" "Mantak" "Kotukdus" "Gubai" "Guung" "Juh-mung" "Jungtong" "Juhgun" "Kotakmong" "Botong" "Kataktuk" "Jahmung" "Juhbui" "Kutakbi" "But-ung" "Guang" "Asanuf" "Jah-gan" "Bottung" "Mun-tung" "Gudos" "Gamong" "Jongtat" "Ortak" "Gagon" "Kutokng" "Munbo" "Ka-tot" "Ganggon" "Kulon" "Jang-nuf" "Botba" "Kutakgon" "Kudos" "Gangeng" "Botbai" "Shu-tok" "But-bataar" "Gamung" "Jaheng" "Kodos" "Kotokmung" "Johboi" "Shu-dus" "Ko-uk" "Gudus" "Kutokbataar" "Gangba" "Katoktat" "Kolan" "Gungtak" "Gungtot" "But-tuk" "Kutakbai" "Shotok" "Katakbu" "Urba" "Bottuk" "Shagan" "Shutuk" "Kutak-gan" "Jah-bo" "Jongak" "Qagan" "Juh-ba" "Jungbu" "Gotuk" "Shotung" "Gongak" "Joh-bataar" "Qoboi" "Katok-gun" "Usunaf" "Shanaf" "Orak" "Ur-ang" "Kutak-bui" "Munok" "Jongbo" "Mun-gon" "Kotuk-eng" "Qodas" "Usuong" "Shutak" "Kotaktok" "Gobu" "Ortat" "Jongbu" "Shu-ung" "Kunuf" "Kotuk-bo" "Batdus" "Gongbui" "Kuong" "Kotuktak" "Johba" "Qatuk" "Johnof" "Ornuf" "Urtung" "Chados" "Botmung" "Qanaf" "Shodos" "Jahbo" "Juhmang" "Gongtung" "Shang" "Qoeng" "Katuktak" "Mangan" "Kotuk-mung" "Kutot" "Osotat" "Qu-bi" "Usutat" "Gangmong" "Godos" "Shubataar" "Oso-eng" "Ur-tung" "Katok-ng" "Cha-dos" "Shubo" "Chunuf" "Gungtong" "Gu-uk" "Kutakdas" "Cheba" "Ga-tung" "Kutaktat" "Gatuk" "Manba" "Qagon" "Mun-boi" "Chu-ng" "Katakeng" "Shatot" "Gogan" "Katuk-mang" "Katokng" "Arlon" "Juhak" "Guok" "Kotok-naf" "Chatang" "Kutaktang" "Jangba" "Osoung" "Chaang" "Kubai" "Botuk" "Guak" "Kutok-tong" "Urtak" "Jangbai" "Kotok" "Johtong" "Shudas" "Gunglun" "Asa-bai" "Gung-naf" "Gungba" "Kotukbu" "Buttak" "Monbui" "Qolun" "Gung-ung" "Osobu" "Kutung" "Mandas" "Usuok" "Jongdos" "Osotok" "Gobi" "Gomong" "Katak-uk" "Kutokgun" "Kutokang" "Gulon" "Kutakok" "Chutong" "Qaang" "Gatut" "Juh-ak" "Bot-bataar" "Jongtuk" "Jangak" "Kotakng" "Johtot" "Shotak" "Jahtong" "Mungon" "Arba" "Sho-bo" "Qumung" "Artang" "Asatut" "Jungong" "Gumung" "Kutakng" "Jungdas" "Ga-boi" "Muntat" "Kutaktuk" "Orbataar" "Gu-ak" "Kotok-dus" "Kotokgon" "Butang" "Monlan" "Qoung" "Shulan" "Qabu" "Juhnuf" "Kotukgun" "Katokbataar" "Qu-ong" "Chabo" "Gangtung" "Johok" "Gomang" "Kotoktung" "But-gan" "Juh-lon" "Gouk" "Qaboi" "Kugun" "Batung" "Kutokbai" "Kotakang" "Shoboi" "Ardus" "Chuok" "Kataktung" "Osoeng" "Katuk-naf" "Gutuk" "Kutakuk" "Katukmong" "Kotok-bu" "Jongng" "Botng" "Jangtuk" "Gong-bi" "Orgun" "Goba" "Shumong" "Chamung" "Gungtok" "Gaang" "Gubi" "Manbu" "Juh-tut" "Qaong" "Ur-naf" "Qa-ba" "Cheeng" "Monbai" "Kataktok" "Chatung" "Jangeng" "Kutak-eng" "Battuk" "Qados" "Man-ong" "Katokong" "Kuboi" "Gang-tot" "Botgun" "Katuknof" "Chuang" "Asauk" "Shalon" "Ku-lan" "Batlun" "Juhlun" "Kutokdus" "Jongmang" "Katukung" "Katokbo" "Katoklan" "Jangbataar" "Kotakgon" "Ordus" "Kotok-ok" "Uruk" "Kataklan" "Kotakak" "Kotoktak" "Ortong" "Kutakgan" "Katukba" "Botbu" "Qobu" "Kotukgan" "Jahgun" "Katuk-bai" "Gangtang" "Gongong" "Shoeng" "Kotuktung" "Jangmung" "Kutaktot" "Juh-gon" "Monmong" "Ar-tot" "Johdos" "Kotang" "Gungbai" "Botnuf" "Kutok-ng" "Kutoklun" "Shunaf" "Juhmung" "Gong-naf" "Arong" "Usutuk" "Shobo" "Shadas" "Manung" "Buttut" "Shotut" "Artuk" "Jangang" "Gongdas" "Gu-bataar" "Osodus" "Usung" "Gungmung" "Mantut" "Qubo" "Batmung" "Kuuk" "Kutokdos" "Chutak" "Qa-ng" "Kutoklan" "Johnaf" "Kanof" "Kutakang" "Gatot" "Gauk" "Asa-eng" "Shobataar" "Man-ung" "Jahong" "Usuuk" "Usubu" "Ar-mung" "Jongang" "Gongbi" "Shanuf" "Butok" "Gaeng" "Gongeng" "Kabo" "Usu-nuf" "Buteng" "Johtung" "Botang" "Sha-lun" "Urmong" "Jong-eng" "Kogon" "Kueng" "Gubo" "Ko-tok" "Gungbo" "Go-ung" "Manong" "Gu-nof" "Kutak-tut" "Jahok" "Battut" "Kutok-gun" "Mannaf" "Gutung" "Mantat" "Urbi" "Munuk" "Gong-ung" "Kudus" "Asagun" "Usumong" "Katak-bui" "Gaung" "Shomong" "Kuung" "Katuknuf" "Jungtang" "Gongtut" "Kotukbui" "Jah-tok" "Kotakdas" "Katokmang" "Battung" "Kotaktat" "Chedus" "Gungboi" "Katoknuf" "Butlan" "Jungdus" "Orgon" "Janggon" "Jangdus" "Bot-lan" "Artung" "Kotukbai" "Urtot" "Ga-ong" "Sholun" "Kutak-lan" "Juhtot" "Katut" "Chuong" "Gung-gan" "Gangnaf" "Botgon" "Oso-ak" "Chubataar" "Gotot" "Gangtot" "Batbo" "Qatot" "Gangtak" "Kutok-ok" "Katukbai" "Joh-gan" "Ko-tung" "Kotokuk" "Butak" "Orba" "Shutung" "Johbu" "Katakgan" "Qudas" "Usuba" "Batba" "Ur-bataar" "Oreng" "Mundos" "Kotung" "Gongmung" "Katuk-das" "Mangun" "Juhgan" "Shados" "Katokdas" "Katuk-tot" "Jahbataar" "Kotokng" "Qa-lon" "Kotukok" "Kutaktut" "Katoktok" "Sha-tong" "Chubai" "Katukak" "Botmong" "Jongbui" "Chetok" "Osoong" "Katuk-gon" "Qaba" "Or-ong" "Asalon" "Butbi" "Batlan" "Jungbui" "Kutakbataar" "Kubu" "Kutut" "Gotong" "Koong" "Argon"
	}
	dynasty_names = { 
        "the Bonebreaker" "the Throatslicer" "the Wise" "the Quick" "the Sly" "the Coy" "the Smasher" "the Stabber" "the Gutter" "the Ripper" "the Puncher" "the Kicker" "the Massive" "the Mammoth" "the Monstrous" "the Colossal" "the Gigantic" "the Giant" "the Immense" "the Vast" "the Towering" "the Bulky" "the Lusty" "the Mighty" "the Titanic" "the Potent" "the Powerful" "the Stout" "the Tough" "the Strong" "the Sturdy" "the Stalwart" "the Brawny" "the Hearty" "the Great" "the Almighty" "the Gutsy" "the Punchy" "the Astute" "the Careful" "the Enlightened" "the Perceptive" "the Prudent" "the Sane" "the Shrewd" "the Smart" "the Wary" "the Cunning" "the Keen" "the Sage" "the Sharp" "the Crafty" "the Erudite" "the Witty" "the Sapient" "the Tactful" "the Furious" "the Desperate" "the Fierce" "the Frantic" "the Livid" "the Raging" "the Violent" "the Frenzied" "the Inciter" "the Insane" "the Crazed" "the Maniac" "the Vicious" "the Rabid" "the Delirious" "the Fanatical" "the Fervent" "the Virulent" "the Zealous" "the Astute" "the Educated" "the Ample" "the Judicious"
    }

	culture_yaungol = {
		male_names = { 
            "Gongang" "Gabo" "Gang-gan" "Koeng" "Montung" "Cha-tong" "Qunof" "Juhlon" "Urlun" "Mun-tuk" "Jangtang" "Shamong" "Usutot" "Kagan" "Qotung" "Manbataar" "Jungtot" "Asadus" "Chegan" "Munnof" "Usutut" "Katokak" "Goang" "Kotuk-tut" "Shuuk" "Qubui" "Shutat" "Kotuktuk" "Gotut" "Janglun" "Golon" "Chuuk" "Gutat" "Shoak" "Artok" "Qa-dus" "Golan" "Chabu" "Osobi" "Jangtok" "Butong" "Ganglan" "Orbi" "Shutang" "Chunaf" "Juhtang" "Gunggan" "Gungtuk" "Shubu" "Katakung" "Urbai" "Chebui" "Jangmang" "Urnof" "Kotukong" "Shauk" "Ar-tong" "Butgun" "Jangong" "Osomang" "Koang" "Batnaf" "Chebataar" "Asamang" "Arboi" "Chaba" "Shoong" "Shueng" "Qonuf" "Batong" "Organ" "Katukok" "Jungbo" "Butmang" "Qo-tat" "Usu-tot" "Janggan" "Oso-bataar" "Kotukboi" "Gu-dus" "Jangtung" "Gu-tuk" "Juhtok" "Gangtat" "Gu-ong" "Muneng" "Juh-ung" "Johmang" "Kutakdos" "Jahbai" "Joh-ng" "Kotaklun" "Gu-gon" "Urtat" "Manok" "Qa-bo" "Guong" "Qoong" "Buttong" "Gaong" "Bot-nuf" "Usutok" "Ormong" "Batang" "Qolan" "Kotuknaf" "Batdas" "Kauk" "Kutaktung" "Bat-lan" "Botung" "Juh-bai" "Gangnuf" "Gungdas" "Orbai" "Shugon" "Bottang" "Shonof" "Asaak" "Katakdus" "Urbataar" "Monung" "Shalan" "Qa-ok" "Chelun" "Chatut" "Janggun" "Asa-uk" "Jongtak" "Jong-bu" "Ar-nuf" "Junglun" "Kotoktok" "Ko-tuk" "Shonuf" "Monlon" "Usutung" "Katoknaf" "Chumung" "Manuk" "Johdus" "Shodas" "Qogun" "Butmong" "Usubui" "Chanaf" "Bot-dos" "Juhung" "Shadus" "Batlon" "Kotukmung" "Qonof" "Kotok-ong" "Kutakbu" "Chubui" "Ar-tuk" "Kotak-uk" "Qaak" "Jahang" "Katak-mung" "Gangmang" "Asabai" "Kutoktuk" "Kugon" "Katoklon" "Gu-tang" "Qodus" "Kaak" "Buttang" "Gutong" "Kaok" "Orok" "Butmung" "Osobataar" "Kutak-ang" "Jangtat" "Ga-bu" "Kotuk" "Jahbui" "Kagun" "Kutaktong" "Jungak" "Quok" "Chetuk" "Mantak" "Kotukdus" "Gubai" "Guung" "Juh-mung" "Jungtong" "Juhgun" "Kotakmong" "Botong" "Kataktuk" "Jahmung" "Juhbui" "Kutakbi" "But-ung" "Guang" "Asanuf" "Jah-gan" "Bottung" "Mun-tung" "Gudos" "Gamong" "Jongtat" "Ortak" "Gagon" "Kutokng" "Munbo" "Ka-tot" "Ganggon" "Kulon" "Jang-nuf" "Botba" "Kutakgon" "Kudos" "Gangeng" "Botbai" "Shu-tok" "But-bataar" "Gamung" "Jaheng" "Kodos" "Kotokmung" "Johboi" "Shu-dus" "Ko-uk" "Gudus" "Kutokbataar" "Gangba" "Katoktat" "Kolan" "Gungtak" "Gungtot" "But-tuk" "Kutakbai" "Shotok" "Katakbu" "Urba" "Bottuk" "Shagan" "Shutuk" "Kutak-gan" "Jah-bo" "Jongak" "Qagan" "Juh-ba" "Jungbu" "Gotuk" "Shotung" "Gongak" "Joh-bataar" "Qoboi" "Katok-gun" "Usunaf" "Shanaf" "Orak" "Ur-ang" "Kutak-bui" "Munok" "Jongbo" "Mun-gon" "Kotuk-eng" "Qodas" "Usuong" "Shutak" "Kotaktok" "Gobu" "Ortat" "Jongbu" "Shu-ung" "Kunuf" "Kotuk-bo" "Batdus" "Gongbui" "Kuong" "Kotuktak" "Johba" "Qatuk" "Johnof" "Ornuf" "Urtung" "Chados" "Botmung" "Qanaf" "Shodos" "Jahbo" "Juhmang" "Gongtung" "Shang" "Qoeng" "Katuktak" "Mangan" "Kotuk-mung" "Kutot" "Osotat" "Qu-bi" "Usutat" "Gangmong" "Godos" "Shubataar" "Oso-eng" "Ur-tung" "Katok-ng" "Cha-dos" "Shubo" "Chunuf" "Gungtong" "Gu-uk" "Kutakdas" "Cheba" "Ga-tung" "Kutaktat" "Gatuk" "Manba" "Qagon" "Mun-boi" "Chu-ng" "Katakeng" "Shatot" "Gogan" "Katuk-mang" "Katokng" "Arlon" "Juhak" "Guok" "Kotok-naf" "Chatang" "Kutaktang" "Jangba" "Osoung" "Chaang" "Kubai" "Botuk" "Guak" "Kutok-tong" "Urtak" "Jangbai" "Kotok" "Johtong" "Shudas" "Gunglun" "Asa-bai" "Gung-naf" "Gungba" "Kotukbu" "Buttak" "Monbui" "Qolun" "Gung-ung" "Osobu" "Kutung" "Mandas" "Usuok" "Jongdos" "Osotok" "Gobi" "Gomong" "Katak-uk" "Kutokgun" "Kutokang" "Gulon" "Kutakok" "Chutong" "Qaang" "Gatut" "Juh-ak" "Bot-bataar" "Jongtuk" "Jangak" "Kotakng" "Johtot" "Shotak" "Jahtong" "Mungon" "Arba" "Sho-bo" "Qumung" "Artang" "Asatut" "Jungong" "Gumung" "Kutakng" "Jungdas" "Ga-boi" "Muntat" "Kutaktuk" "Orbataar" "Gu-ak" "Kotok-dus" "Kotokgon" "Butang" "Monlan" "Qoung" "Shulan" "Qabu" "Juhnuf" "Kotukgun" "Katokbataar" "Qu-ong" "Chabo" "Gangtung" "Johok" "Gomang" "Kotoktung" "But-gan" "Juh-lon" "Gouk" "Qaboi" "Kugun" "Batung" "Kutokbai" "Kotakang" "Shoboi" "Ardus" "Chuok" "Kataktung" "Osoeng" "Katuk-naf" "Gutuk" "Kutakuk" "Katukmong" "Kotok-bu" "Jongng" "Botng" "Jangtuk" "Gong-bi" "Orgun" "Goba" "Shumong" "Chamung" "Gungtok" "Gaang" "Gubi" "Manbu" "Juh-tut" "Qaong" "Ur-naf" "Qa-ba" "Cheeng" "Monbai" "Kataktok" "Chatung" "Jangeng" "Kutak-eng" "Battuk" "Qados" "Man-ong" "Katokong" "Kuboi" "Gang-tot" "Botgun" "Katuknof" "Chuang" "Asauk" "Shalon" "Ku-lan" "Batlun" "Juhlun" "Kutokdus" "Jongmang" "Katukung" "Katokbo" "Katoklan" "Jangbataar" "Kotakgon" "Ordus" "Kotok-ok" "Uruk" "Kataklan" "Kotakak" "Kotoktak" "Ortong" "Kutakgan" "Katukba" "Botbu" "Qobu" "Kotukgan" "Jahgun" "Katuk-bai" "Gangtang" "Gongong" "Shoeng" "Kotuktung" "Jangmung" "Kutaktot" "Juh-gon" "Monmong" "Ar-tot" "Johdos" "Kotang" "Gungbai" "Botnuf" "Kutok-ng" "Kutoklun" "Shunaf" "Juhmung" "Gong-naf" "Arong" "Usutuk" "Shobo" "Shadas" "Manung" "Buttut" "Shotut" "Artuk" "Jangang" "Gongdas" "Gu-bataar" "Osodus" "Usung" "Gungmung" "Mantut" "Qubo" "Batmung" "Kuuk" "Kutokdos" "Chutak" "Qa-ng" "Kutoklan" "Johnaf" "Kanof" "Kutakang" "Gatot" "Gauk" "Asa-eng" "Shobataar" "Man-ung" "Jahong" "Usuuk" "Usubu" "Ar-mung" "Jongang" "Gongbi" "Shanuf" "Butok" "Gaeng" "Gongeng" "Kabo" "Usu-nuf" "Buteng" "Johtung" "Botang" "Sha-lun" "Urmong" "Jong-eng" "Kogon" "Kueng" "Gubo" "Ko-tok" "Gungbo" "Go-ung" "Manong" "Gu-nof" "Kutak-tut" "Jahok" "Battut" "Kutok-gun" "Mannaf" "Gutung" "Mantat" "Urbi" "Munuk" "Gong-ung" "Kudus" "Asagun" "Usumong" "Katak-bui" "Gaung" "Shomong" "Kuung" "Katuknuf" "Jungtang" "Gongtut" "Kotukbui" "Jah-tok" "Kotakdas" "Katokmang" "Battung" "Kotaktat" "Chedus" "Gungboi" "Katoknuf" "Butlan" "Jungdus" "Orgon" "Janggon" "Jangdus" "Bot-lan" "Artung" "Kotukbai" "Urtot" "Ga-ong" "Sholun" "Kutak-lan" "Juhtot" "Katut" "Chuong" "Gung-gan" "Gangnaf" "Botgon" "Oso-ak" "Chubataar" "Gotot" "Gangtot" "Batbo" "Qatot" "Gangtak" "Kutok-ok" "Katukbai" "Joh-gan" "Ko-tung" "Kotokuk" "Butak" "Orba" "Shutung" "Johbu" "Katakgan" "Qudas" "Usuba" "Batba" "Ur-bataar" "Oreng" "Mundos" "Kotung" "Gongmung" "Katuk-das" "Mangun" "Juhgan" "Shados" "Katokdas" "Katuk-tot" "Jahbataar" "Kotokng" "Qa-lon" "Kotukok" "Kutaktut" "Katoktok" "Sha-tong" "Chubai" "Katukak" "Botmong" "Jongbui" "Chetok" "Osoong" "Katuk-gon" "Qaba" "Or-ong" "Asalon" "Butbi" "Batlan" "Jungbui" "Kutakbataar" "Kubu" "Kutut" "Gotong" "Koong" "Argon"
        }
        female_names = { 
            "Gongang" "Gabo" "Gang-gan" "Koeng" "Montung" "Cha-tong" "Qunof" "Juhlon" "Urlun" "Mun-tuk" "Jangtang" "Shamong" "Usutot" "Kagan" "Qotung" "Manbataar" "Jungtot" "Asadus" "Chegan" "Munnof" "Usutut" "Katokak" "Goang" "Kotuk-tut" "Shuuk" "Qubui" "Shutat" "Kotuktuk" "Gotut" "Janglun" "Golon" "Chuuk" "Gutat" "Shoak" "Artok" "Qa-dus" "Golan" "Chabu" "Osobi" "Jangtok" "Butong" "Ganglan" "Orbi" "Shutang" "Chunaf" "Juhtang" "Gunggan" "Gungtuk" "Shubu" "Katakung" "Urbai" "Chebui" "Jangmang" "Urnof" "Kotukong" "Shauk" "Ar-tong" "Butgun" "Jangong" "Osomang" "Koang" "Batnaf" "Chebataar" "Asamang" "Arboi" "Chaba" "Shoong" "Shueng" "Qonuf" "Batong" "Organ" "Katukok" "Jungbo" "Butmang" "Qo-tat" "Usu-tot" "Janggan" "Oso-bataar" "Kotukboi" "Gu-dus" "Jangtung" "Gu-tuk" "Juhtok" "Gangtat" "Gu-ong" "Muneng" "Juh-ung" "Johmang" "Kutakdos" "Jahbai" "Joh-ng" "Kotaklun" "Gu-gon" "Urtat" "Manok" "Qa-bo" "Guong" "Qoong" "Buttong" "Gaong" "Bot-nuf" "Usutok" "Ormong" "Batang" "Qolan" "Kotuknaf" "Batdas" "Kauk" "Kutaktung" "Bat-lan" "Botung" "Juh-bai" "Gangnuf" "Gungdas" "Orbai" "Shugon" "Bottang" "Shonof" "Asaak" "Katakdus" "Urbataar" "Monung" "Shalan" "Qa-ok" "Chelun" "Chatut" "Janggun" "Asa-uk" "Jongtak" "Jong-bu" "Ar-nuf" "Junglun" "Kotoktok" "Ko-tuk" "Shonuf" "Monlon" "Usutung" "Katoknaf" "Chumung" "Manuk" "Johdus" "Shodas" "Qogun" "Butmong" "Usubui" "Chanaf" "Bot-dos" "Juhung" "Shadus" "Batlon" "Kotukmung" "Qonof" "Kotok-ong" "Kutakbu" "Chubui" "Ar-tuk" "Kotak-uk" "Qaak" "Jahang" "Katak-mung" "Gangmang" "Asabai" "Kutoktuk" "Kugon" "Katoklon" "Gu-tang" "Qodus" "Kaak" "Buttang" "Gutong" "Kaok" "Orok" "Butmung" "Osobataar" "Kutak-ang" "Jangtat" "Ga-bu" "Kotuk" "Jahbui" "Kagun" "Kutaktong" "Jungak" "Quok" "Chetuk" "Mantak" "Kotukdus" "Gubai" "Guung" "Juh-mung" "Jungtong" "Juhgun" "Kotakmong" "Botong" "Kataktuk" "Jahmung" "Juhbui" "Kutakbi" "But-ung" "Guang" "Asanuf" "Jah-gan" "Bottung" "Mun-tung" "Gudos" "Gamong" "Jongtat" "Ortak" "Gagon" "Kutokng" "Munbo" "Ka-tot" "Ganggon" "Kulon" "Jang-nuf" "Botba" "Kutakgon" "Kudos" "Gangeng" "Botbai" "Shu-tok" "But-bataar" "Gamung" "Jaheng" "Kodos" "Kotokmung" "Johboi" "Shu-dus" "Ko-uk" "Gudus" "Kutokbataar" "Gangba" "Katoktat" "Kolan" "Gungtak" "Gungtot" "But-tuk" "Kutakbai" "Shotok" "Katakbu" "Urba" "Bottuk" "Shagan" "Shutuk" "Kutak-gan" "Jah-bo" "Jongak" "Qagan" "Juh-ba" "Jungbu" "Gotuk" "Shotung" "Gongak" "Joh-bataar" "Qoboi" "Katok-gun" "Usunaf" "Shanaf" "Orak" "Ur-ang" "Kutak-bui" "Munok" "Jongbo" "Mun-gon" "Kotuk-eng" "Qodas" "Usuong" "Shutak" "Kotaktok" "Gobu" "Ortat" "Jongbu" "Shu-ung" "Kunuf" "Kotuk-bo" "Batdus" "Gongbui" "Kuong" "Kotuktak" "Johba" "Qatuk" "Johnof" "Ornuf" "Urtung" "Chados" "Botmung" "Qanaf" "Shodos" "Jahbo" "Juhmang" "Gongtung" "Shang" "Qoeng" "Katuktak" "Mangan" "Kotuk-mung" "Kutot" "Osotat" "Qu-bi" "Usutat" "Gangmong" "Godos" "Shubataar" "Oso-eng" "Ur-tung" "Katok-ng" "Cha-dos" "Shubo" "Chunuf" "Gungtong" "Gu-uk" "Kutakdas" "Cheba" "Ga-tung" "Kutaktat" "Gatuk" "Manba" "Qagon" "Mun-boi" "Chu-ng" "Katakeng" "Shatot" "Gogan" "Katuk-mang" "Katokng" "Arlon" "Juhak" "Guok" "Kotok-naf" "Chatang" "Kutaktang" "Jangba" "Osoung" "Chaang" "Kubai" "Botuk" "Guak" "Kutok-tong" "Urtak" "Jangbai" "Kotok" "Johtong" "Shudas" "Gunglun" "Asa-bai" "Gung-naf" "Gungba" "Kotukbu" "Buttak" "Monbui" "Qolun" "Gung-ung" "Osobu" "Kutung" "Mandas" "Usuok" "Jongdos" "Osotok" "Gobi" "Gomong" "Katak-uk" "Kutokgun" "Kutokang" "Gulon" "Kutakok" "Chutong" "Qaang" "Gatut" "Juh-ak" "Bot-bataar" "Jongtuk" "Jangak" "Kotakng" "Johtot" "Shotak" "Jahtong" "Mungon" "Arba" "Sho-bo" "Qumung" "Artang" "Asatut" "Jungong" "Gumung" "Kutakng" "Jungdas" "Ga-boi" "Muntat" "Kutaktuk" "Orbataar" "Gu-ak" "Kotok-dus" "Kotokgon" "Butang" "Monlan" "Qoung" "Shulan" "Qabu" "Juhnuf" "Kotukgun" "Katokbataar" "Qu-ong" "Chabo" "Gangtung" "Johok" "Gomang" "Kotoktung" "But-gan" "Juh-lon" "Gouk" "Qaboi" "Kugun" "Batung" "Kutokbai" "Kotakang" "Shoboi" "Ardus" "Chuok" "Kataktung" "Osoeng" "Katuk-naf" "Gutuk" "Kutakuk" "Katukmong" "Kotok-bu" "Jongng" "Botng" "Jangtuk" "Gong-bi" "Orgun" "Goba" "Shumong" "Chamung" "Gungtok" "Gaang" "Gubi" "Manbu" "Juh-tut" "Qaong" "Ur-naf" "Qa-ba" "Cheeng" "Monbai" "Kataktok" "Chatung" "Jangeng" "Kutak-eng" "Battuk" "Qados" "Man-ong" "Katokong" "Kuboi" "Gang-tot" "Botgun" "Katuknof" "Chuang" "Asauk" "Shalon" "Ku-lan" "Batlun" "Juhlun" "Kutokdus" "Jongmang" "Katukung" "Katokbo" "Katoklan" "Jangbataar" "Kotakgon" "Ordus" "Kotok-ok" "Uruk" "Kataklan" "Kotakak" "Kotoktak" "Ortong" "Kutakgan" "Katukba" "Botbu" "Qobu" "Kotukgan" "Jahgun" "Katuk-bai" "Gangtang" "Gongong" "Shoeng" "Kotuktung" "Jangmung" "Kutaktot" "Juh-gon" "Monmong" "Ar-tot" "Johdos" "Kotang" "Gungbai" "Botnuf" "Kutok-ng" "Kutoklun" "Shunaf" "Juhmung" "Gong-naf" "Arong" "Usutuk" "Shobo" "Shadas" "Manung" "Buttut" "Shotut" "Artuk" "Jangang" "Gongdas" "Gu-bataar" "Osodus" "Usung" "Gungmung" "Mantut" "Qubo" "Batmung" "Kuuk" "Kutokdos" "Chutak" "Qa-ng" "Kutoklan" "Johnaf" "Kanof" "Kutakang" "Gatot" "Gauk" "Asa-eng" "Shobataar" "Man-ung" "Jahong" "Usuuk" "Usubu" "Ar-mung" "Jongang" "Gongbi" "Shanuf" "Butok" "Gaeng" "Gongeng" "Kabo" "Usu-nuf" "Buteng" "Johtung" "Botang" "Sha-lun" "Urmong" "Jong-eng" "Kogon" "Kueng" "Gubo" "Ko-tok" "Gungbo" "Go-ung" "Manong" "Gu-nof" "Kutak-tut" "Jahok" "Battut" "Kutok-gun" "Mannaf" "Gutung" "Mantat" "Urbi" "Munuk" "Gong-ung" "Kudus" "Asagun" "Usumong" "Katak-bui" "Gaung" "Shomong" "Kuung" "Katuknuf" "Jungtang" "Gongtut" "Kotukbui" "Jah-tok" "Kotakdas" "Katokmang" "Battung" "Kotaktat" "Chedus" "Gungboi" "Katoknuf" "Butlan" "Jungdus" "Orgon" "Janggon" "Jangdus" "Bot-lan" "Artung" "Kotukbai" "Urtot" "Ga-ong" "Sholun" "Kutak-lan" "Juhtot" "Katut" "Chuong" "Gung-gan" "Gangnaf" "Botgon" "Oso-ak" "Chubataar" "Gotot" "Gangtot" "Batbo" "Qatot" "Gangtak" "Kutok-ok" "Katukbai" "Joh-gan" "Ko-tung" "Kotokuk" "Butak" "Orba" "Shutung" "Johbu" "Katakgan" "Qudas" "Usuba" "Batba" "Ur-bataar" "Oreng" "Mundos" "Kotung" "Gongmung" "Katuk-das" "Mangun" "Juhgan" "Shados" "Katokdas" "Katuk-tot" "Jahbataar" "Kotokng" "Qa-lon" "Kotukok" "Kutaktut" "Katoktok" "Sha-tong" "Chubai" "Katukak" "Botmong" "Jongbui" "Chetok" "Osoong" "Katuk-gon" "Qaba" "Or-ong" "Asalon" "Butbi" "Batlan" "Jungbui" "Kutakbataar" "Kubu" "Kutut" "Gotong" "Koong" "Argon"
        }
        dynasty_names = { 
            "the Bonebreaker" "the Throatslicer" "the Wise" "the Quick" "the Sly" "the Coy" "the Smasher" "the Stabber" "the Gutter" "the Ripper" "the Puncher" "the Kicker" "the Massive" "the Mammoth" "the Monstrous" "the Colossal" "the Gigantic" "the Giant" "the Immense" "the Vast" "the Towering" "the Bulky" "the Lusty" "the Mighty" "the Titanic" "the Potent" "the Powerful" "the Stout" "the Tough" "the Strong" "the Sturdy" "the Stalwart" "the Brawny" "the Hearty" "the Great" "the Almighty" "the Gutsy" "the Punchy" "the Astute" "the Careful" "the Enlightened" "the Perceptive" "the Prudent" "the Sane" "the Shrewd" "the Smart" "the Wary" "the Cunning" "the Keen" "the Sage" "the Sharp" "the Crafty" "the Erudite" "the Witty" "the Sapient" "the Tactful" "the Furious" "the Desperate" "the Fierce" "the Frantic" "the Livid" "the Raging" "the Violent" "the Frenzied" "the Inciter" "the Insane" "the Crazed" "the Maniac" "the Vicious" "the Rabid" "the Delirious" "the Fanatical" "the Fervent" "the Virulent" "the Zealous" "the Astute" "the Educated" "the Ample" "the Judicious"
        }
	}
}
