culture_group_ethereal = {
	graphical_culture = ethereal_gfx
    
    country = {
        # Buffs
        
        # Debuffs
        
    }
    province = {
        
    }
    
    male_names = { 
        "Ubamir" "Nas'di" "Talaal" "Riadi" "Ihawaan" "Nasbaad" "Ghaab" "Naslaal" "Rusham" "Aahaan" "Nasdi" "Bash'daah" "Ghamar" "Tadaah" "As'lim" "Sha'haan" "Hak'dut" "Uba'dut" "Aawaan" "Rushdi" "Ra'am" "Iha'feeq" "Amadi" "Tha'laal" "Saafaah" "Wadab" "Rimeem" "Su'ab" "Sukif" "Sa'meem" "Thaalib" "Thaam" "Am'reed" "Badi" "Ihaadi" "Asalib" "Ra'faah" "Railim" "Saida" "Rushdut" "Fardr" "Baheer" "Ubadut" "Farmir" "Sha'am" "Salaal" "Farlim" "Tabaad" "Rushmir" "Rahaan" "Ablim" "Bafaah" "Shamar" "Sha'waan" "Aa'ab" "Nasfaah" "Ubawaan" "Amhail" "Rai'feeq" "Abbaad" "Bash'di" "Aaalib" "Asmeem" "Sa'mir" "Bamar" "Far'dul" "Ra'dul" "Waddi" "Shareed" "Shawaan" "Farmeem" "Farida" "Hak'dr" "Thadut" "Rafaah" "Uba'meem" "Aafeeq" "Aafaah" "Far'mir" "Taalib" "Riab" "Shadut" "Iha'alib" "Raimeem" "Nasida" "Saa'dut" "Bashalib" "Tha'mar" "Wad'kif" "Taadi" "Gha'heer" "Thaheer" "Wadheer" "Farhaan" "Takif" "Saa'kif" "Haklaal" "Ghadr" "Ba'adi" "Hakreed" "Abdut" "Ralim" "Riida" "Saab" "Hak'am" "Ab'am" "Rameem" "Ubafaah" "Uba'feeq" "Ab'laal" "Amfeeq" "Ammeem" "Ri'lim" "Nasmeem" "Wadlim" "Ridr" "Raiab" "Abkif" "Saaam" "Raiam" "Saa'heer" "Baida" "Sufaah" "Rushkif" "Bash'dul" "Saa'mir" "Ta'waan" "Iha'ida" "Rifeeq" "Aswaan" "Sha'lim" "Wadkif" "Ta'daah" "Bareed" "Radaah" "Aa'mar" "Raikif" "Thafeeq" "Rai'waan" "Raab" "Aalaal" "Haklim" "As'mar" "Abdaah" "Wadwaan" "Wadhail" "Suida" "Sa'daah" "Bash'haan" "Hakadi" "Ta'hail" "Rushadi" "Rush'laal" "Tadul" "Rifaah" "Rushdul" "Taheer" "Su'alib" "Abdul" "Ihadi" "Balaal" "Saa'reed" "Bash'mar" "As'ab" "Rai'reed" "Tamir" "Shalim" "Saaalib" "Hakmir" "Saadr" "Suhaan" "Sabaad" "Bash'feeq" "Rush'reed" "Hakalib" "Ihadut" "Raidi" "Tafaah" "Ri'ida" "Sa'ab" "Ridi" "Thahail" "Wadreed" "Far'dr" "Amida" "Naswaan" "Badut" "Hakbaad" "Ta'jad" "Ubareed" "Sahail" "Amdi" "Aaadi" "Suhail" "Uba'hail" "Abhail" "Raheer" "Nasab" "Ubadul" "Raidr" "Amlim" "Samir" "Farheer" "Bashdut" "Sadul" "Tadi" "Ubaam" "As'jad" "Ashaan" "Ihamar" "Ra'di" "Taab" "Saa'laal" "Su'dut" "Ubaalib" "Rahail" "Saa'alib" "As'adi" "Shaida" "Askif" "Saahail" "Bash'dut" "Bash'reed" "Aslim" "Far'faah" "Amam" "Naskif" "Bashheer" "Gha'adi" "Rushlaal" "Sudaah" "Tha'baad" "Sareed" "Iha'jad" "Amab" "Nasreed" "Am'adi" "Abmar" "Rushmeem" "Wadida" "Hak'reed" "Wadhaan" "Raiadi" "Far'adi" "Shafaah" "Aa'meem" "Saa'di" "Rushjad" "Thabaad" "Ghadaah" "Nasdaah" "Iha'baad" "Gha'dut" "Sha'reed" "Raijad" "Ubadaah" "Wadfaah" "Tamar" "Rushfeeq" "Ghabaad" "Saaheer" "Raidaah" "Radul" "Fardut" "Su'heer" "Abwaan" "Rushhail" "Raifaah" "Hakjad" "Radut" "Aslaal" "Gha'jad" "Asdut" "Thaida" "Bash'baad" "Aaida" "Iha'mar" "Bash'waan" "Far'baad" "Thareed" "Hakdaah" "Sadaah" "Nas'faah" "Rireed" "Rijad" "Bameem" "Shamir" "Wad'dr" "Thahaan" "Sha'adi" "Am'faah" "Far'dut" "Saa'adi" "Aadut" "Wad'feeq" "Bashdr" "Gha'waan" "Faram" "Ihaheer"            
	}
	female_names = { 
        "Ubamir" "Nas'di" "Talaal" "Riadi" "Ihawaan" "Nasbaad" "Ghaab" "Naslaal" "Rusham" "Aahaan" "Nasdi" "Bash'daah" "Ghamar" "Tadaah" "As'lim" "Sha'haan" "Hak'dut" "Uba'dut" "Aawaan" "Rushdi" "Ra'am" "Iha'feeq" "Amadi" "Tha'laal" "Saafaah" "Wadab" "Rimeem" "Su'ab" "Sukif" "Sa'meem" "Thaalib" "Thaam" "Am'reed" "Badi" "Ihaadi" "Asalib" "Ra'faah" "Railim" "Saida" "Rushdut" "Fardr" "Baheer" "Ubadut" "Farmir" "Sha'am" "Salaal" "Farlim" "Tabaad" "Rushmir" "Rahaan" "Ablim" "Bafaah" "Shamar" "Sha'waan" "Aa'ab" "Nasfaah" "Ubawaan" "Amhail" "Rai'feeq" "Abbaad" "Bash'di" "Aaalib" "Asmeem" "Sa'mir" "Bamar" "Far'dul" "Ra'dul" "Waddi" "Shareed" "Shawaan" "Farmeem" "Farida" "Hak'dr" "Thadut" "Rafaah" "Uba'meem" "Aafeeq" "Aafaah" "Far'mir" "Taalib" "Riab" "Shadut" "Iha'alib" "Raimeem" "Nasida" "Saa'dut" "Bashalib" "Tha'mar" "Wad'kif" "Taadi" "Gha'heer" "Thaheer" "Wadheer" "Farhaan" "Takif" "Saa'kif" "Haklaal" "Ghadr" "Ba'adi" "Hakreed" "Abdut" "Ralim" "Riida" "Saab" "Hak'am" "Ab'am" "Rameem" "Ubafaah" "Uba'feeq" "Ab'laal" "Amfeeq" "Ammeem" "Ri'lim" "Nasmeem" "Wadlim" "Ridr" "Raiab" "Abkif" "Saaam" "Raiam" "Saa'heer" "Baida" "Sufaah" "Rushkif" "Bash'dul" "Saa'mir" "Ta'waan" "Iha'ida" "Rifeeq" "Aswaan" "Sha'lim" "Wadkif" "Ta'daah" "Bareed" "Radaah" "Aa'mar" "Raikif" "Thafeeq" "Rai'waan" "Raab" "Aalaal" "Haklim" "As'mar" "Abdaah" "Wadwaan" "Wadhail" "Suida" "Sa'daah" "Bash'haan" "Hakadi" "Ta'hail" "Rushadi" "Rush'laal" "Tadul" "Rifaah" "Rushdul" "Taheer" "Su'alib" "Abdul" "Ihadi" "Balaal" "Saa'reed" "Bash'mar" "As'ab" "Rai'reed" "Tamir" "Shalim" "Saaalib" "Hakmir" "Saadr" "Suhaan" "Sabaad" "Bash'feeq" "Rush'reed" "Hakalib" "Ihadut" "Raidi" "Tafaah" "Ri'ida" "Sa'ab" "Ridi" "Thahail" "Wadreed" "Far'dr" "Amida" "Naswaan" "Badut" "Hakbaad" "Ta'jad" "Ubareed" "Sahail" "Amdi" "Aaadi" "Suhail" "Uba'hail" "Abhail" "Raheer" "Nasab" "Ubadul" "Raidr" "Amlim" "Samir" "Farheer" "Bashdut" "Sadul" "Tadi" "Ubaam" "As'jad" "Ashaan" "Ihamar" "Ra'di" "Taab" "Saa'laal" "Su'dut" "Ubaalib" "Rahail" "Saa'alib" "As'adi" "Shaida" "Askif" "Saahail" "Bash'dut" "Bash'reed" "Aslim" "Far'faah" "Amam" "Naskif" "Bashheer" "Gha'adi" "Rushlaal" "Sudaah" "Tha'baad" "Sareed" "Iha'jad" "Amab" "Nasreed" "Am'adi" "Abmar" "Rushmeem" "Wadida" "Hak'reed" "Wadhaan" "Raiadi" "Far'adi" "Shafaah" "Aa'meem" "Saa'di" "Rushjad" "Thabaad" "Ghadaah" "Nasdaah" "Iha'baad" "Gha'dut" "Sha'reed" "Raijad" "Ubadaah" "Wadfaah" "Tamar" "Rushfeeq" "Ghabaad" "Saaheer" "Raidaah" "Radul" "Fardut" "Su'heer" "Abwaan" "Rushhail" "Raifaah" "Hakjad" "Radut" "Aslaal" "Gha'jad" "Asdut" "Thaida" "Bash'baad" "Aaida" "Iha'mar" "Bash'waan" "Far'baad" "Thareed" "Hakdaah" "Sadaah" "Nas'faah" "Rireed" "Rijad" "Bameem" "Shamir" "Wad'dr" "Thahaan" "Sha'adi" "Am'faah" "Far'dut" "Saa'adi" "Aadut" "Wad'feeq" "Bashdr" "Gha'waan" "Faram" "Ihaheer"            
	}
	dynasty_names = { 
        "Ubamir" "Nas'di" "Talaal" "Riadi" "Ihawaan" "Nasbaad" "Ghaab" "Naslaal" "Rusham" "Aahaan" "Nasdi" "Bash'daah" "Ghamar" "Tadaah" "As'lim" "Sha'haan" "Hak'dut" "Uba'dut" "Aawaan" "Rushdi" "Ra'am" "Iha'feeq" "Amadi" "Tha'laal" "Saafaah" "Wadab" "Rimeem" "Su'ab" "Sukif" "Sa'meem" "Thaalib" "Thaam" "Am'reed" "Badi" "Ihaadi" "Asalib" "Ra'faah" "Railim" "Saida" "Rushdut" "Fardr" "Baheer" "Ubadut" "Farmir" "Sha'am" "Salaal" "Farlim" "Tabaad" "Rushmir" "Rahaan" "Ablim" "Bafaah" "Shamar" "Sha'waan" "Aa'ab" "Nasfaah" "Ubawaan" "Amhail" "Rai'feeq" "Abbaad" "Bash'di" "Aaalib" "Asmeem" "Sa'mir" "Bamar" "Far'dul" "Ra'dul" "Waddi" "Shareed" "Shawaan" "Farmeem" "Farida" "Hak'dr" "Thadut" "Rafaah" "Uba'meem" "Aafeeq" "Aafaah" "Far'mir" "Taalib" "Riab" "Shadut" "Iha'alib" "Raimeem" "Nasida" "Saa'dut" "Bashalib" "Tha'mar" "Wad'kif" "Taadi" "Gha'heer" "Thaheer" "Wadheer" "Farhaan" "Takif" "Saa'kif" "Haklaal" "Ghadr" "Ba'adi" "Hakreed" "Abdut" "Ralim" "Riida" "Saab" "Hak'am" "Ab'am" "Rameem" "Ubafaah" "Uba'feeq" "Ab'laal" "Amfeeq" "Ammeem" "Ri'lim" "Nasmeem" "Wadlim" "Ridr" "Raiab" "Abkif" "Saaam" "Raiam" "Saa'heer" "Baida" "Sufaah" "Rushkif" "Bash'dul" "Saa'mir" "Ta'waan" "Iha'ida" "Rifeeq" "Aswaan" "Sha'lim" "Wadkif" "Ta'daah" "Bareed" "Radaah" "Aa'mar" "Raikif" "Thafeeq" "Rai'waan" "Raab" "Aalaal" "Haklim" "As'mar" "Abdaah" "Wadwaan" "Wadhail" "Suida" "Sa'daah" "Bash'haan" "Hakadi" "Ta'hail" "Rushadi" "Rush'laal" "Tadul" "Rifaah" "Rushdul" "Taheer" "Su'alib" "Abdul" "Ihadi" "Balaal" "Saa'reed" "Bash'mar" "As'ab" "Rai'reed" "Tamir" "Shalim" "Saaalib" "Hakmir" "Saadr" "Suhaan" "Sabaad" "Bash'feeq" "Rush'reed" "Hakalib" "Ihadut" "Raidi" "Tafaah" "Ri'ida" "Sa'ab" "Ridi" "Thahail" "Wadreed" "Far'dr" "Amida" "Naswaan" "Badut" "Hakbaad" "Ta'jad" "Ubareed" "Sahail" "Amdi" "Aaadi" "Suhail" "Uba'hail" "Abhail" "Raheer" "Nasab" "Ubadul" "Raidr" "Amlim" "Samir" "Farheer" "Bashdut" "Sadul" "Tadi" "Ubaam" "As'jad" "Ashaan" "Ihamar" "Ra'di" "Taab" "Saa'laal" "Su'dut" "Ubaalib" "Rahail" "Saa'alib" "As'adi" "Shaida" "Askif" "Saahail" "Bash'dut" "Bash'reed" "Aslim" "Far'faah" "Amam" "Naskif" "Bashheer" "Gha'adi" "Rushlaal" "Sudaah" "Tha'baad" "Sareed" "Iha'jad" "Amab" "Nasreed" "Am'adi" "Abmar" "Rushmeem" "Wadida" "Hak'reed" "Wadhaan" "Raiadi" "Far'adi" "Shafaah" "Aa'meem" "Saa'di" "Rushjad" "Thabaad" "Ghadaah" "Nasdaah" "Iha'baad" "Gha'dut" "Sha'reed" "Raijad" "Ubadaah" "Wadfaah" "Tamar" "Rushfeeq" "Ghabaad" "Saaheer" "Raidaah" "Radul" "Fardut" "Su'heer" "Abwaan" "Rushhail" "Raifaah" "Hakjad" "Radut" "Aslaal" "Gha'jad" "Asdut" "Thaida" "Bash'baad" "Aaida" "Iha'mar" "Bash'waan" "Far'baad" "Thareed" "Hakdaah" "Sadaah" "Nas'faah" "Rireed" "Rijad" "Bameem" "Shamir" "Wad'dr" "Thahaan" "Sha'adi" "Am'faah" "Far'dut" "Saa'adi" "Aadut" "Wad'feeq" "Bashdr" "Gha'waan" "Faram" "Ihaheer"            
	}

	culture_ethereal = {
        primary = P18
        
		male_names = { 
            "Ubamir" "Nas'di" "Talaal" "Riadi" "Ihawaan" "Nasbaad" "Ghaab" "Naslaal" "Rusham" "Aahaan" "Nasdi" "Bash'daah" "Ghamar" "Tadaah" "As'lim" "Sha'haan" "Hak'dut" "Uba'dut" "Aawaan" "Rushdi" "Ra'am" "Iha'feeq" "Amadi" "Tha'laal" "Saafaah" "Wadab" "Rimeem" "Su'ab" "Sukif" "Sa'meem" "Thaalib" "Thaam" "Am'reed" "Badi" "Ihaadi" "Asalib" "Ra'faah" "Railim" "Saida" "Rushdut" "Fardr" "Baheer" "Ubadut" "Farmir" "Sha'am" "Salaal" "Farlim" "Tabaad" "Rushmir" "Rahaan" "Ablim" "Bafaah" "Shamar" "Sha'waan" "Aa'ab" "Nasfaah" "Ubawaan" "Amhail" "Rai'feeq" "Abbaad" "Bash'di" "Aaalib" "Asmeem" "Sa'mir" "Bamar" "Far'dul" "Ra'dul" "Waddi" "Shareed" "Shawaan" "Farmeem" "Farida" "Hak'dr" "Thadut" "Rafaah" "Uba'meem" "Aafeeq" "Aafaah" "Far'mir" "Taalib" "Riab" "Shadut" "Iha'alib" "Raimeem" "Nasida" "Saa'dut" "Bashalib" "Tha'mar" "Wad'kif" "Taadi" "Gha'heer" "Thaheer" "Wadheer" "Farhaan" "Takif" "Saa'kif" "Haklaal" "Ghadr" "Ba'adi" "Hakreed" "Abdut" "Ralim" "Riida" "Saab" "Hak'am" "Ab'am" "Rameem" "Ubafaah" "Uba'feeq" "Ab'laal" "Amfeeq" "Ammeem" "Ri'lim" "Nasmeem" "Wadlim" "Ridr" "Raiab" "Abkif" "Saaam" "Raiam" "Saa'heer" "Baida" "Sufaah" "Rushkif" "Bash'dul" "Saa'mir" "Ta'waan" "Iha'ida" "Rifeeq" "Aswaan" "Sha'lim" "Wadkif" "Ta'daah" "Bareed" "Radaah" "Aa'mar" "Raikif" "Thafeeq" "Rai'waan" "Raab" "Aalaal" "Haklim" "As'mar" "Abdaah" "Wadwaan" "Wadhail" "Suida" "Sa'daah" "Bash'haan" "Hakadi" "Ta'hail" "Rushadi" "Rush'laal" "Tadul" "Rifaah" "Rushdul" "Taheer" "Su'alib" "Abdul" "Ihadi" "Balaal" "Saa'reed" "Bash'mar" "As'ab" "Rai'reed" "Tamir" "Shalim" "Saaalib" "Hakmir" "Saadr" "Suhaan" "Sabaad" "Bash'feeq" "Rush'reed" "Hakalib" "Ihadut" "Raidi" "Tafaah" "Ri'ida" "Sa'ab" "Ridi" "Thahail" "Wadreed" "Far'dr" "Amida" "Naswaan" "Badut" "Hakbaad" "Ta'jad" "Ubareed" "Sahail" "Amdi" "Aaadi" "Suhail" "Uba'hail" "Abhail" "Raheer" "Nasab" "Ubadul" "Raidr" "Amlim" "Samir" "Farheer" "Bashdut" "Sadul" "Tadi" "Ubaam" "As'jad" "Ashaan" "Ihamar" "Ra'di" "Taab" "Saa'laal" "Su'dut" "Ubaalib" "Rahail" "Saa'alib" "As'adi" "Shaida" "Askif" "Saahail" "Bash'dut" "Bash'reed" "Aslim" "Far'faah" "Amam" "Naskif" "Bashheer" "Gha'adi" "Rushlaal" "Sudaah" "Tha'baad" "Sareed" "Iha'jad" "Amab" "Nasreed" "Am'adi" "Abmar" "Rushmeem" "Wadida" "Hak'reed" "Wadhaan" "Raiadi" "Far'adi" "Shafaah" "Aa'meem" "Saa'di" "Rushjad" "Thabaad" "Ghadaah" "Nasdaah" "Iha'baad" "Gha'dut" "Sha'reed" "Raijad" "Ubadaah" "Wadfaah" "Tamar" "Rushfeeq" "Ghabaad" "Saaheer" "Raidaah" "Radul" "Fardut" "Su'heer" "Abwaan" "Rushhail" "Raifaah" "Hakjad" "Radut" "Aslaal" "Gha'jad" "Asdut" "Thaida" "Bash'baad" "Aaida" "Iha'mar" "Bash'waan" "Far'baad" "Thareed" "Hakdaah" "Sadaah" "Nas'faah" "Rireed" "Rijad" "Bameem" "Shamir" "Wad'dr" "Thahaan" "Sha'adi" "Am'faah" "Far'dut" "Saa'adi" "Aadut" "Wad'feeq" "Bashdr" "Gha'waan" "Faram" "Ihaheer"            
        }
        female_names = { 
            "Ubamir" "Nas'di" "Talaal" "Riadi" "Ihawaan" "Nasbaad" "Ghaab" "Naslaal" "Rusham" "Aahaan" "Nasdi" "Bash'daah" "Ghamar" "Tadaah" "As'lim" "Sha'haan" "Hak'dut" "Uba'dut" "Aawaan" "Rushdi" "Ra'am" "Iha'feeq" "Amadi" "Tha'laal" "Saafaah" "Wadab" "Rimeem" "Su'ab" "Sukif" "Sa'meem" "Thaalib" "Thaam" "Am'reed" "Badi" "Ihaadi" "Asalib" "Ra'faah" "Railim" "Saida" "Rushdut" "Fardr" "Baheer" "Ubadut" "Farmir" "Sha'am" "Salaal" "Farlim" "Tabaad" "Rushmir" "Rahaan" "Ablim" "Bafaah" "Shamar" "Sha'waan" "Aa'ab" "Nasfaah" "Ubawaan" "Amhail" "Rai'feeq" "Abbaad" "Bash'di" "Aaalib" "Asmeem" "Sa'mir" "Bamar" "Far'dul" "Ra'dul" "Waddi" "Shareed" "Shawaan" "Farmeem" "Farida" "Hak'dr" "Thadut" "Rafaah" "Uba'meem" "Aafeeq" "Aafaah" "Far'mir" "Taalib" "Riab" "Shadut" "Iha'alib" "Raimeem" "Nasida" "Saa'dut" "Bashalib" "Tha'mar" "Wad'kif" "Taadi" "Gha'heer" "Thaheer" "Wadheer" "Farhaan" "Takif" "Saa'kif" "Haklaal" "Ghadr" "Ba'adi" "Hakreed" "Abdut" "Ralim" "Riida" "Saab" "Hak'am" "Ab'am" "Rameem" "Ubafaah" "Uba'feeq" "Ab'laal" "Amfeeq" "Ammeem" "Ri'lim" "Nasmeem" "Wadlim" "Ridr" "Raiab" "Abkif" "Saaam" "Raiam" "Saa'heer" "Baida" "Sufaah" "Rushkif" "Bash'dul" "Saa'mir" "Ta'waan" "Iha'ida" "Rifeeq" "Aswaan" "Sha'lim" "Wadkif" "Ta'daah" "Bareed" "Radaah" "Aa'mar" "Raikif" "Thafeeq" "Rai'waan" "Raab" "Aalaal" "Haklim" "As'mar" "Abdaah" "Wadwaan" "Wadhail" "Suida" "Sa'daah" "Bash'haan" "Hakadi" "Ta'hail" "Rushadi" "Rush'laal" "Tadul" "Rifaah" "Rushdul" "Taheer" "Su'alib" "Abdul" "Ihadi" "Balaal" "Saa'reed" "Bash'mar" "As'ab" "Rai'reed" "Tamir" "Shalim" "Saaalib" "Hakmir" "Saadr" "Suhaan" "Sabaad" "Bash'feeq" "Rush'reed" "Hakalib" "Ihadut" "Raidi" "Tafaah" "Ri'ida" "Sa'ab" "Ridi" "Thahail" "Wadreed" "Far'dr" "Amida" "Naswaan" "Badut" "Hakbaad" "Ta'jad" "Ubareed" "Sahail" "Amdi" "Aaadi" "Suhail" "Uba'hail" "Abhail" "Raheer" "Nasab" "Ubadul" "Raidr" "Amlim" "Samir" "Farheer" "Bashdut" "Sadul" "Tadi" "Ubaam" "As'jad" "Ashaan" "Ihamar" "Ra'di" "Taab" "Saa'laal" "Su'dut" "Ubaalib" "Rahail" "Saa'alib" "As'adi" "Shaida" "Askif" "Saahail" "Bash'dut" "Bash'reed" "Aslim" "Far'faah" "Amam" "Naskif" "Bashheer" "Gha'adi" "Rushlaal" "Sudaah" "Tha'baad" "Sareed" "Iha'jad" "Amab" "Nasreed" "Am'adi" "Abmar" "Rushmeem" "Wadida" "Hak'reed" "Wadhaan" "Raiadi" "Far'adi" "Shafaah" "Aa'meem" "Saa'di" "Rushjad" "Thabaad" "Ghadaah" "Nasdaah" "Iha'baad" "Gha'dut" "Sha'reed" "Raijad" "Ubadaah" "Wadfaah" "Tamar" "Rushfeeq" "Ghabaad" "Saaheer" "Raidaah" "Radul" "Fardut" "Su'heer" "Abwaan" "Rushhail" "Raifaah" "Hakjad" "Radut" "Aslaal" "Gha'jad" "Asdut" "Thaida" "Bash'baad" "Aaida" "Iha'mar" "Bash'waan" "Far'baad" "Thareed" "Hakdaah" "Sadaah" "Nas'faah" "Rireed" "Rijad" "Bameem" "Shamir" "Wad'dr" "Thahaan" "Sha'adi" "Am'faah" "Far'dut" "Saa'adi" "Aadut" "Wad'feeq" "Bashdr" "Gha'waan" "Faram" "Ihaheer"            
        }
        dynasty_names = { 
            "Ubamir" "Nas'di" "Talaal" "Riadi" "Ihawaan" "Nasbaad" "Ghaab" "Naslaal" "Rusham" "Aahaan" "Nasdi" "Bash'daah" "Ghamar" "Tadaah" "As'lim" "Sha'haan" "Hak'dut" "Uba'dut" "Aawaan" "Rushdi" "Ra'am" "Iha'feeq" "Amadi" "Tha'laal" "Saafaah" "Wadab" "Rimeem" "Su'ab" "Sukif" "Sa'meem" "Thaalib" "Thaam" "Am'reed" "Badi" "Ihaadi" "Asalib" "Ra'faah" "Railim" "Saida" "Rushdut" "Fardr" "Baheer" "Ubadut" "Farmir" "Sha'am" "Salaal" "Farlim" "Tabaad" "Rushmir" "Rahaan" "Ablim" "Bafaah" "Shamar" "Sha'waan" "Aa'ab" "Nasfaah" "Ubawaan" "Amhail" "Rai'feeq" "Abbaad" "Bash'di" "Aaalib" "Asmeem" "Sa'mir" "Bamar" "Far'dul" "Ra'dul" "Waddi" "Shareed" "Shawaan" "Farmeem" "Farida" "Hak'dr" "Thadut" "Rafaah" "Uba'meem" "Aafeeq" "Aafaah" "Far'mir" "Taalib" "Riab" "Shadut" "Iha'alib" "Raimeem" "Nasida" "Saa'dut" "Bashalib" "Tha'mar" "Wad'kif" "Taadi" "Gha'heer" "Thaheer" "Wadheer" "Farhaan" "Takif" "Saa'kif" "Haklaal" "Ghadr" "Ba'adi" "Hakreed" "Abdut" "Ralim" "Riida" "Saab" "Hak'am" "Ab'am" "Rameem" "Ubafaah" "Uba'feeq" "Ab'laal" "Amfeeq" "Ammeem" "Ri'lim" "Nasmeem" "Wadlim" "Ridr" "Raiab" "Abkif" "Saaam" "Raiam" "Saa'heer" "Baida" "Sufaah" "Rushkif" "Bash'dul" "Saa'mir" "Ta'waan" "Iha'ida" "Rifeeq" "Aswaan" "Sha'lim" "Wadkif" "Ta'daah" "Bareed" "Radaah" "Aa'mar" "Raikif" "Thafeeq" "Rai'waan" "Raab" "Aalaal" "Haklim" "As'mar" "Abdaah" "Wadwaan" "Wadhail" "Suida" "Sa'daah" "Bash'haan" "Hakadi" "Ta'hail" "Rushadi" "Rush'laal" "Tadul" "Rifaah" "Rushdul" "Taheer" "Su'alib" "Abdul" "Ihadi" "Balaal" "Saa'reed" "Bash'mar" "As'ab" "Rai'reed" "Tamir" "Shalim" "Saaalib" "Hakmir" "Saadr" "Suhaan" "Sabaad" "Bash'feeq" "Rush'reed" "Hakalib" "Ihadut" "Raidi" "Tafaah" "Ri'ida" "Sa'ab" "Ridi" "Thahail" "Wadreed" "Far'dr" "Amida" "Naswaan" "Badut" "Hakbaad" "Ta'jad" "Ubareed" "Sahail" "Amdi" "Aaadi" "Suhail" "Uba'hail" "Abhail" "Raheer" "Nasab" "Ubadul" "Raidr" "Amlim" "Samir" "Farheer" "Bashdut" "Sadul" "Tadi" "Ubaam" "As'jad" "Ashaan" "Ihamar" "Ra'di" "Taab" "Saa'laal" "Su'dut" "Ubaalib" "Rahail" "Saa'alib" "As'adi" "Shaida" "Askif" "Saahail" "Bash'dut" "Bash'reed" "Aslim" "Far'faah" "Amam" "Naskif" "Bashheer" "Gha'adi" "Rushlaal" "Sudaah" "Tha'baad" "Sareed" "Iha'jad" "Amab" "Nasreed" "Am'adi" "Abmar" "Rushmeem" "Wadida" "Hak'reed" "Wadhaan" "Raiadi" "Far'adi" "Shafaah" "Aa'meem" "Saa'di" "Rushjad" "Thabaad" "Ghadaah" "Nasdaah" "Iha'baad" "Gha'dut" "Sha'reed" "Raijad" "Ubadaah" "Wadfaah" "Tamar" "Rushfeeq" "Ghabaad" "Saaheer" "Raidaah" "Radul" "Fardut" "Su'heer" "Abwaan" "Rushhail" "Raifaah" "Hakjad" "Radut" "Aslaal" "Gha'jad" "Asdut" "Thaida" "Bash'baad" "Aaida" "Iha'mar" "Bash'waan" "Far'baad" "Thareed" "Hakdaah" "Sadaah" "Nas'faah" "Rireed" "Rijad" "Bameem" "Shamir" "Wad'dr" "Thahaan" "Sha'adi" "Am'faah" "Far'dut" "Saa'adi" "Aadut" "Wad'feeq" "Bashdr" "Gha'waan" "Faram" "Ihaheer"            
        }
	}
}
