culture_group_tuskarr = {
	graphical_culture = tuskarr_gfx
    
    country = {
        # Buffs
        
        # Debuffs
        
    }
    province = {
        
    }
    
    male_names = { 
        "Tamimo" "Ke'neni" "Kurok" "Oraru" "Yot'kan" "Oranoni" "Ka'rak" "Orualu" "Tem'rak" "Tem'uak" "Yat'ro" "Kaken" "Yut'kon" "Kiuak" "Ke'nani" "At'ni" "Yatemo" "Yetnani" "Tim'kun" "Kaalu" "Ku'kon" "Yetruk" "Tamni" "Ori'nani" "Ore'umo" "Oru'ulu" "At'ra" "Kuneni" "Yit'uek" "Ka'kun" "Ku'rok" "Orukan" "Kiilu" "Kiuok" "Orauak" "Tomulu" "Ki'amo" "Oruuek" "Ore'neni" "Atrek" "Oruulu" "At'umo" "Orokon" "Kanoni" "Yitomo" "Yutre" "Yot're" "Kiemo" "Oru'na" "Tam'neni" "At'nu" "Orakin" "Ku'nani" "Yot'uek" "Yetkon" "Oru'ru" "Kekon" "Yet'kun" "Oroimo" "Kuro" "Karo" "Oru'ken" "Yitimo" "Ki'rok" "Timra" "Tomomo" "Oriomo" "Yatneni" "Yatuok" "Ora'ken" "Ka'ulu" "Orura" "Yut'kin" "Oruimo" "Yit'kin" "Kuni" "Tam'noni" "Yutuuk" "Keno" "Tim'olu" "Ori'uek" "Ki'rak" "Oreomo" "Kiumo" "Yut'olu" "Tum'umo" "Kekan" "Oruro" "Yitemo" "Tim'ilu" "Temuuk" "Ore'omo" "Ke'ri" "Tumneni" "Temna" "Tim'kon" "Tem'uuk" "Kinani" "Orunu" "Tom'rik" "Orailu" "At'uok" "Keumo" "Timnoni" "Oreru" "Yutra" "Oreumo" "Tum'na" "Keuik" "Orera" "Tam'kin" "Yetuak" "Yutrok" "Yutkan" "Yet'omo" "Orani" "Yatni" "Oreulu" "Yotruk" "Kialu" "Tim're" "Oreneni" "Yit'kon" "Ki'umo" "Temnu" "Tum'ulu" "Ororak" "Kano" "Timamo" "Oru'uik" "Kena" "Timnu" "Kana" "Kukan" "Ku'uok" "Oruru" "Orialu" "Keri" "Ki'ro" "Temro" "Kuelu" "Yetomo" "Orielu" "Tom'alu" "Oru'ilu" "Yatolu" "Yetrek" "Kineni" "Kero" "Yat'emo" "Orori" "Yit'neni" "Tumrok" "Tom'ken" "Tamkun" "Tomumo" "Timuak" "Ora'nu" "Oriimo" "Tomnani" "Oruuok" "Yut'ri" "Tam'kun" "Orouak" "Oroneni" "Tem'ni" "Tomnoni" "Kira" "Ku're" "Oruuuk" "Yat'ulu" "Temilu" "Kara" "Tumrik" "Tamulu" "Yut'ulu" "Tamra" "Kuemo" "Kinu" "Yet'ilu" "Yutro" "Ke'rik" "Tam'imo" "Ororuk" "Ori'nu" "Tim'uak" "Oriken" "Yet'imo" "Tam'uok" "Yutilu" "Timimo" "Yut'umo" "Tamrik" "Yotnoni" "Yitnoni" "Tem'ulu" "Keolu" "Tumken" "Tumnoni" "Kuumo" "Keulu" "Tamkon" "Orineni" "Yutrek" "Yut'nani" "Yutuek" "At'nani" "Yot'ulu" "Kikun" "Yet'ne" "Ke're" "Yatre" "Ki'ilu" "Orukin" "Yet'ru" "Ka'noni" "Tom'ra" "Yot'nu" "Tumni" "Kuuak" "Oraumo" "Tomrik" "Yitre" "Yetru" "Yut'alu" "Yut'emo" "Yetolu" "Yat'ilu" "Yit'ken" "Yat'noni" "Ku'no" "Oro'ra" "Yetni" "Oriuak" "Kuruk" "Yut'rok" "Yit'uuk" "Tomuak" "Oru'no" "Keomo" "Orerok" "Oro'rok" "Orane" "Orure" "Yot'rak" "Oronani" "Tum'kon" "Kanani" "Ke'ruk" "Yet'ro" "Tomneni" "Tom'uak" "Oro'rek" "Tomne" "Atumo" "Kunoni" "Yitneni" "Oro'rak" "Oro'alu" "Yatro" "Kare" "Tumilu" "Yatilu" "Orirok" "Yetuuk" "Ora'uak" "Orerik" "Ore'rok" "Yit'rik" "Yatno" "Oraulu" "Yet'no" "Yetkan" "Orono" "Oro'kin" "Ora'kin" "Oru'olu" "Atuok" "Kiru" "Oriri" "Kurak" "Orerek" "Yat'elu" "Ka're" "Oriilu" "Ora'elu" "Kiruk" "Ore'uuk" "Yet'amo" "Yit'nani" "Oriemo" "Kaelu" "Yut'amo" "Yotalu" "Tam'rok" "At'ri" "Ora'kon" "Oro'ro" "Tam'ri" "Yet'ni" "Yat'omo" "Karuk" "Kuilu" "Oruruk" "Orara" "Keuek" "Ku'rik" "Tum'alu" "Ke'ken" "Ku'alu" "Orauik" "Temruk" "Yat'kun" "Ke'rek" "Oruilu" "Oroilu" "Yetrak" "Yatrik" "Tomruk" "Tom'omo" "Tom'uuk" "Yatne" "Yotneni" "Oroulu" "Oruuik" "Orouuk" "Yet'ri" "Timolu" "Tem'rik" "Tumuek" "Yot'nani" "Ore'ken" "Atrak" "Yutelu" "Tamrak" "Oru'nani" "Tim'ulu" "Tam'ni" "Orouek" "Tem'ruk" "Oru'amo" "Oru'uok" "Yotkin" "Yatamo" "Orina" "Yit'kun" "Yitrek" "Tumuak" "Orauuk" "Ka'ni" "Atre" "Timkan" "Yut'neni" "Kiri" "Tamnani" "Oruuak" "Ororu" "Kanu" "Orone" "Yut'ne" "Oronu" "Tam'na" "Temno" "Ka'na" "Oro'elu" "Yitkan" "Yat'rak" "Ku'noni" "Ora'emo" "Yotemo" "Orarak" "Oru'elu" "Keuuk" "Tamamo" "Keamo" "Kaneni" "Atemo" "Yot'imo" "Tamolu" "Ora'alu" "Ki'kin" "Atolu" "Ora'omo" "Ori'uok" "Kaulu" "Temni" "Ka'ri" "Orouik" "Oreilu" "Orurek" "Tom'uik" "Ke'uak" "Tomri" "Yatruk" "Tamna" "Yutnani" "Karak" "Yotrak" "Orarik" "Orekun" "Ke'ra" "Tomalu" "Oruna" "Oriru" "Ki'nani" "Temimo" "Yut'ni" "Oruri" "Yotumo" "Orekin" "Tum'neni" "Tam'ne" "Ori'olu"
    }
	female_names = { 
        "Tamimo" "Ke'neni" "Kurok" "Oraru" "Yot'kan" "Oranoni" "Ka'rak" "Orualu" "Tem'rak" "Tem'uak" "Yat'ro" "Kaken" "Yut'kon" "Kiuak" "Ke'nani" "At'ni" "Yatemo" "Yetnani" "Tim'kun" "Kaalu" "Ku'kon" "Yetruk" "Tamni" "Ori'nani" "Ore'umo" "Oru'ulu" "At'ra" "Kuneni" "Yit'uek" "Ka'kun" "Ku'rok" "Orukan" "Kiilu" "Kiuok" "Orauak" "Tomulu" "Ki'amo" "Oruuek" "Ore'neni" "Atrek" "Oruulu" "At'umo" "Orokon" "Kanoni" "Yitomo" "Yutre" "Yot're" "Kiemo" "Oru'na" "Tam'neni" "At'nu" "Orakin" "Ku'nani" "Yot'uek" "Yetkon" "Oru'ru" "Kekon" "Yet'kun" "Oroimo" "Kuro" "Karo" "Oru'ken" "Yitimo" "Ki'rok" "Timra" "Tomomo" "Oriomo" "Yatneni" "Yatuok" "Ora'ken" "Ka'ulu" "Orura" "Yut'kin" "Oruimo" "Yit'kin" "Kuni" "Tam'noni" "Yutuuk" "Keno" "Tim'olu" "Ori'uek" "Ki'rak" "Oreomo" "Kiumo" "Yut'olu" "Tum'umo" "Kekan" "Oruro" "Yitemo" "Tim'ilu" "Temuuk" "Ore'omo" "Ke'ri" "Tumneni" "Temna" "Tim'kon" "Tem'uuk" "Kinani" "Orunu" "Tom'rik" "Orailu" "At'uok" "Keumo" "Timnoni" "Oreru" "Yutra" "Oreumo" "Tum'na" "Keuik" "Orera" "Tam'kin" "Yetuak" "Yutrok" "Yutkan" "Yet'omo" "Orani" "Yatni" "Oreulu" "Yotruk" "Kialu" "Tim're" "Oreneni" "Yit'kon" "Ki'umo" "Temnu" "Tum'ulu" "Ororak" "Kano" "Timamo" "Oru'uik" "Kena" "Timnu" "Kana" "Kukan" "Ku'uok" "Oruru" "Orialu" "Keri" "Ki'ro" "Temro" "Kuelu" "Yetomo" "Orielu" "Tom'alu" "Oru'ilu" "Yatolu" "Yetrek" "Kineni" "Kero" "Yat'emo" "Orori" "Yit'neni" "Tumrok" "Tom'ken" "Tamkun" "Tomumo" "Timuak" "Ora'nu" "Oriimo" "Tomnani" "Oruuok" "Yut'ri" "Tam'kun" "Orouak" "Oroneni" "Tem'ni" "Tomnoni" "Kira" "Ku're" "Oruuuk" "Yat'ulu" "Temilu" "Kara" "Tumrik" "Tamulu" "Yut'ulu" "Tamra" "Kuemo" "Kinu" "Yet'ilu" "Yutro" "Ke'rik" "Tam'imo" "Ororuk" "Ori'nu" "Tim'uak" "Oriken" "Yet'imo" "Tam'uok" "Yutilu" "Timimo" "Yut'umo" "Tamrik" "Yotnoni" "Yitnoni" "Tem'ulu" "Keolu" "Tumken" "Tumnoni" "Kuumo" "Keulu" "Tamkon" "Orineni" "Yutrek" "Yut'nani" "Yutuek" "At'nani" "Yot'ulu" "Kikun" "Yet'ne" "Ke're" "Yatre" "Ki'ilu" "Orukin" "Yet'ru" "Ka'noni" "Tom'ra" "Yot'nu" "Tumni" "Kuuak" "Oraumo" "Tomrik" "Yitre" "Yetru" "Yut'alu" "Yut'emo" "Yetolu" "Yat'ilu" "Yit'ken" "Yat'noni" "Ku'no" "Oro'ra" "Yetni" "Oriuak" "Kuruk" "Yut'rok" "Yit'uuk" "Tomuak" "Oru'no" "Keomo" "Orerok" "Oro'rok" "Orane" "Orure" "Yot'rak" "Oronani" "Tum'kon" "Kanani" "Ke'ruk" "Yet'ro" "Tomneni" "Tom'uak" "Oro'rek" "Tomne" "Atumo" "Kunoni" "Yitneni" "Oro'rak" "Oro'alu" "Yatro" "Kare" "Tumilu" "Yatilu" "Orirok" "Yetuuk" "Ora'uak" "Orerik" "Ore'rok" "Yit'rik" "Yatno" "Oraulu" "Yet'no" "Yetkan" "Orono" "Oro'kin" "Ora'kin" "Oru'olu" "Atuok" "Kiru" "Oriri" "Kurak" "Orerek" "Yat'elu" "Ka're" "Oriilu" "Ora'elu" "Kiruk" "Ore'uuk" "Yet'amo" "Yit'nani" "Oriemo" "Kaelu" "Yut'amo" "Yotalu" "Tam'rok" "At'ri" "Ora'kon" "Oro'ro" "Tam'ri" "Yet'ni" "Yat'omo" "Karuk" "Kuilu" "Oruruk" "Orara" "Keuek" "Ku'rik" "Tum'alu" "Ke'ken" "Ku'alu" "Orauik" "Temruk" "Yat'kun" "Ke'rek" "Oruilu" "Oroilu" "Yetrak" "Yatrik" "Tomruk" "Tom'omo" "Tom'uuk" "Yatne" "Yotneni" "Oroulu" "Oruuik" "Orouuk" "Yet'ri" "Timolu" "Tem'rik" "Tumuek" "Yot'nani" "Ore'ken" "Atrak" "Yutelu" "Tamrak" "Oru'nani" "Tim'ulu" "Tam'ni" "Orouek" "Tem'ruk" "Oru'amo" "Oru'uok" "Yotkin" "Yatamo" "Orina" "Yit'kun" "Yitrek" "Tumuak" "Orauuk" "Ka'ni" "Atre" "Timkan" "Yut'neni" "Kiri" "Tamnani" "Oruuak" "Ororu" "Kanu" "Orone" "Yut'ne" "Oronu" "Tam'na" "Temno" "Ka'na" "Oro'elu" "Yitkan" "Yat'rak" "Ku'noni" "Ora'emo" "Yotemo" "Orarak" "Oru'elu" "Keuuk" "Tamamo" "Keamo" "Kaneni" "Atemo" "Yot'imo" "Tamolu" "Ora'alu" "Ki'kin" "Atolu" "Ora'omo" "Ori'uok" "Kaulu" "Temni" "Ka'ri" "Orouik" "Oreilu" "Orurek" "Tom'uik" "Ke'uak" "Tomri" "Yatruk" "Tamna" "Yutnani" "Karak" "Yotrak" "Orarik" "Orekun" "Ke'ra" "Tomalu" "Oruna" "Oriru" "Ki'nani" "Temimo" "Yut'ni" "Oruri" "Yotumo" "Orekin" "Tum'neni" "Tam'ne" "Ori'olu"
	}
	dynasty_names = { 
        "Snowfist" "Snowlash" "Snowfury" "Snowtusk" "Snowfang" "Snowtooth" "Snowpaw" 
        "Snowtail" "Icefist" "Icelash" "Icefury" "Icetusk" "Icefang" "Icetooth" 
        "Icepaw" "Icetail" "Frostfist" "Frostlash" "Frostfury" "Frosttusk" "Frostfang" 
        "Frosttooth" "Frostpaw" "Frosttail" "Chillfist" "Chilllash" "Chillfury" "Chilltusk" 
        "Chillfang" "Chilltooth" "Chillpaw" "Chilltail" "Fishfist" "Fishlash" "Fishfury" 
        "Fishtusk" "Fishfang" "Fishtooth" "Fishpaw" "Fishtail" "Hornfist" 
        "Hornfury" "Horntusk" "Hornfang" "Horntooth" "Hornpaw" "Horntail" 
        "Divefist" "Divelash" "Divefury" "Divetusk" "Divefang" "Divetooth" 
        "Divepaw" "Divetail" 
    }

	culture_tuskarr = {
		male_names = { 
            "Tamimo" "Ke'neni" "Kurok" "Oraru" "Yot'kan" "Oranoni" "Ka'rak" "Orualu" "Tem'rak" "Tem'uak" "Yat'ro" "Kaken" "Yut'kon" "Kiuak" "Ke'nani" "At'ni" "Yatemo" "Yetnani" "Tim'kun" "Kaalu" "Ku'kon" "Yetruk" "Tamni" "Ori'nani" "Ore'umo" "Oru'ulu" "At'ra" "Kuneni" "Yit'uek" "Ka'kun" "Ku'rok" "Orukan" "Kiilu" "Kiuok" "Orauak" "Tomulu" "Ki'amo" "Oruuek" "Ore'neni" "Atrek" "Oruulu" "At'umo" "Orokon" "Kanoni" "Yitomo" "Yutre" "Yot're" "Kiemo" "Oru'na" "Tam'neni" "At'nu" "Orakin" "Ku'nani" "Yot'uek" "Yetkon" "Oru'ru" "Kekon" "Yet'kun" "Oroimo" "Kuro" "Karo" "Oru'ken" "Yitimo" "Ki'rok" "Timra" "Tomomo" "Oriomo" "Yatneni" "Yatuok" "Ora'ken" "Ka'ulu" "Orura" "Yut'kin" "Oruimo" "Yit'kin" "Kuni" "Tam'noni" "Yutuuk" "Keno" "Tim'olu" "Ori'uek" "Ki'rak" "Oreomo" "Kiumo" "Yut'olu" "Tum'umo" "Kekan" "Oruro" "Yitemo" "Tim'ilu" "Temuuk" "Ore'omo" "Ke'ri" "Tumneni" "Temna" "Tim'kon" "Tem'uuk" "Kinani" "Orunu" "Tom'rik" "Orailu" "At'uok" "Keumo" "Timnoni" "Oreru" "Yutra" "Oreumo" "Tum'na" "Keuik" "Orera" "Tam'kin" "Yetuak" "Yutrok" "Yutkan" "Yet'omo" "Orani" "Yatni" "Oreulu" "Yotruk" "Kialu" "Tim're" "Oreneni" "Yit'kon" "Ki'umo" "Temnu" "Tum'ulu" "Ororak" "Kano" "Timamo" "Oru'uik" "Kena" "Timnu" "Kana" "Kukan" "Ku'uok" "Oruru" "Orialu" "Keri" "Ki'ro" "Temro" "Kuelu" "Yetomo" "Orielu" "Tom'alu" "Oru'ilu" "Yatolu" "Yetrek" "Kineni" "Kero" "Yat'emo" "Orori" "Yit'neni" "Tumrok" "Tom'ken" "Tamkun" "Tomumo" "Timuak" "Ora'nu" "Oriimo" "Tomnani" "Oruuok" "Yut'ri" "Tam'kun" "Orouak" "Oroneni" "Tem'ni" "Tomnoni" "Kira" "Ku're" "Oruuuk" "Yat'ulu" "Temilu" "Kara" "Tumrik" "Tamulu" "Yut'ulu" "Tamra" "Kuemo" "Kinu" "Yet'ilu" "Yutro" "Ke'rik" "Tam'imo" "Ororuk" "Ori'nu" "Tim'uak" "Oriken" "Yet'imo" "Tam'uok" "Yutilu" "Timimo" "Yut'umo" "Tamrik" "Yotnoni" "Yitnoni" "Tem'ulu" "Keolu" "Tumken" "Tumnoni" "Kuumo" "Keulu" "Tamkon" "Orineni" "Yutrek" "Yut'nani" "Yutuek" "At'nani" "Yot'ulu" "Kikun" "Yet'ne" "Ke're" "Yatre" "Ki'ilu" "Orukin" "Yet'ru" "Ka'noni" "Tom'ra" "Yot'nu" "Tumni" "Kuuak" "Oraumo" "Tomrik" "Yitre" "Yetru" "Yut'alu" "Yut'emo" "Yetolu" "Yat'ilu" "Yit'ken" "Yat'noni" "Ku'no" "Oro'ra" "Yetni" "Oriuak" "Kuruk" "Yut'rok" "Yit'uuk" "Tomuak" "Oru'no" "Keomo" "Orerok" "Oro'rok" "Orane" "Orure" "Yot'rak" "Oronani" "Tum'kon" "Kanani" "Ke'ruk" "Yet'ro" "Tomneni" "Tom'uak" "Oro'rek" "Tomne" "Atumo" "Kunoni" "Yitneni" "Oro'rak" "Oro'alu" "Yatro" "Kare" "Tumilu" "Yatilu" "Orirok" "Yetuuk" "Ora'uak" "Orerik" "Ore'rok" "Yit'rik" "Yatno" "Oraulu" "Yet'no" "Yetkan" "Orono" "Oro'kin" "Ora'kin" "Oru'olu" "Atuok" "Kiru" "Oriri" "Kurak" "Orerek" "Yat'elu" "Ka're" "Oriilu" "Ora'elu" "Kiruk" "Ore'uuk" "Yet'amo" "Yit'nani" "Oriemo" "Kaelu" "Yut'amo" "Yotalu" "Tam'rok" "At'ri" "Ora'kon" "Oro'ro" "Tam'ri" "Yet'ni" "Yat'omo" "Karuk" "Kuilu" "Oruruk" "Orara" "Keuek" "Ku'rik" "Tum'alu" "Ke'ken" "Ku'alu" "Orauik" "Temruk" "Yat'kun" "Ke'rek" "Oruilu" "Oroilu" "Yetrak" "Yatrik" "Tomruk" "Tom'omo" "Tom'uuk" "Yatne" "Yotneni" "Oroulu" "Oruuik" "Orouuk" "Yet'ri" "Timolu" "Tem'rik" "Tumuek" "Yot'nani" "Ore'ken" "Atrak" "Yutelu" "Tamrak" "Oru'nani" "Tim'ulu" "Tam'ni" "Orouek" "Tem'ruk" "Oru'amo" "Oru'uok" "Yotkin" "Yatamo" "Orina" "Yit'kun" "Yitrek" "Tumuak" "Orauuk" "Ka'ni" "Atre" "Timkan" "Yut'neni" "Kiri" "Tamnani" "Oruuak" "Ororu" "Kanu" "Orone" "Yut'ne" "Oronu" "Tam'na" "Temno" "Ka'na" "Oro'elu" "Yitkan" "Yat'rak" "Ku'noni" "Ora'emo" "Yotemo" "Orarak" "Oru'elu" "Keuuk" "Tamamo" "Keamo" "Kaneni" "Atemo" "Yot'imo" "Tamolu" "Ora'alu" "Ki'kin" "Atolu" "Ora'omo" "Ori'uok" "Kaulu" "Temni" "Ka'ri" "Orouik" "Oreilu" "Orurek" "Tom'uik" "Ke'uak" "Tomri" "Yatruk" "Tamna" "Yutnani" "Karak" "Yotrak" "Orarik" "Orekun" "Ke'ra" "Tomalu" "Oruna" "Oriru" "Ki'nani" "Temimo" "Yut'ni" "Oruri" "Yotumo" "Orekin" "Tum'neni" "Tam'ne" "Ori'olu"
        }
        female_names = { 
            "Tamimo" "Ke'neni" "Kurok" "Oraru" "Yot'kan" "Oranoni" "Ka'rak" "Orualu" "Tem'rak" "Tem'uak" "Yat'ro" "Kaken" "Yut'kon" "Kiuak" "Ke'nani" "At'ni" "Yatemo" "Yetnani" "Tim'kun" "Kaalu" "Ku'kon" "Yetruk" "Tamni" "Ori'nani" "Ore'umo" "Oru'ulu" "At'ra" "Kuneni" "Yit'uek" "Ka'kun" "Ku'rok" "Orukan" "Kiilu" "Kiuok" "Orauak" "Tomulu" "Ki'amo" "Oruuek" "Ore'neni" "Atrek" "Oruulu" "At'umo" "Orokon" "Kanoni" "Yitomo" "Yutre" "Yot're" "Kiemo" "Oru'na" "Tam'neni" "At'nu" "Orakin" "Ku'nani" "Yot'uek" "Yetkon" "Oru'ru" "Kekon" "Yet'kun" "Oroimo" "Kuro" "Karo" "Oru'ken" "Yitimo" "Ki'rok" "Timra" "Tomomo" "Oriomo" "Yatneni" "Yatuok" "Ora'ken" "Ka'ulu" "Orura" "Yut'kin" "Oruimo" "Yit'kin" "Kuni" "Tam'noni" "Yutuuk" "Keno" "Tim'olu" "Ori'uek" "Ki'rak" "Oreomo" "Kiumo" "Yut'olu" "Tum'umo" "Kekan" "Oruro" "Yitemo" "Tim'ilu" "Temuuk" "Ore'omo" "Ke'ri" "Tumneni" "Temna" "Tim'kon" "Tem'uuk" "Kinani" "Orunu" "Tom'rik" "Orailu" "At'uok" "Keumo" "Timnoni" "Oreru" "Yutra" "Oreumo" "Tum'na" "Keuik" "Orera" "Tam'kin" "Yetuak" "Yutrok" "Yutkan" "Yet'omo" "Orani" "Yatni" "Oreulu" "Yotruk" "Kialu" "Tim're" "Oreneni" "Yit'kon" "Ki'umo" "Temnu" "Tum'ulu" "Ororak" "Kano" "Timamo" "Oru'uik" "Kena" "Timnu" "Kana" "Kukan" "Ku'uok" "Oruru" "Orialu" "Keri" "Ki'ro" "Temro" "Kuelu" "Yetomo" "Orielu" "Tom'alu" "Oru'ilu" "Yatolu" "Yetrek" "Kineni" "Kero" "Yat'emo" "Orori" "Yit'neni" "Tumrok" "Tom'ken" "Tamkun" "Tomumo" "Timuak" "Ora'nu" "Oriimo" "Tomnani" "Oruuok" "Yut'ri" "Tam'kun" "Orouak" "Oroneni" "Tem'ni" "Tomnoni" "Kira" "Ku're" "Oruuuk" "Yat'ulu" "Temilu" "Kara" "Tumrik" "Tamulu" "Yut'ulu" "Tamra" "Kuemo" "Kinu" "Yet'ilu" "Yutro" "Ke'rik" "Tam'imo" "Ororuk" "Ori'nu" "Tim'uak" "Oriken" "Yet'imo" "Tam'uok" "Yutilu" "Timimo" "Yut'umo" "Tamrik" "Yotnoni" "Yitnoni" "Tem'ulu" "Keolu" "Tumken" "Tumnoni" "Kuumo" "Keulu" "Tamkon" "Orineni" "Yutrek" "Yut'nani" "Yutuek" "At'nani" "Yot'ulu" "Kikun" "Yet'ne" "Ke're" "Yatre" "Ki'ilu" "Orukin" "Yet'ru" "Ka'noni" "Tom'ra" "Yot'nu" "Tumni" "Kuuak" "Oraumo" "Tomrik" "Yitre" "Yetru" "Yut'alu" "Yut'emo" "Yetolu" "Yat'ilu" "Yit'ken" "Yat'noni" "Ku'no" "Oro'ra" "Yetni" "Oriuak" "Kuruk" "Yut'rok" "Yit'uuk" "Tomuak" "Oru'no" "Keomo" "Orerok" "Oro'rok" "Orane" "Orure" "Yot'rak" "Oronani" "Tum'kon" "Kanani" "Ke'ruk" "Yet'ro" "Tomneni" "Tom'uak" "Oro'rek" "Tomne" "Atumo" "Kunoni" "Yitneni" "Oro'rak" "Oro'alu" "Yatro" "Kare" "Tumilu" "Yatilu" "Orirok" "Yetuuk" "Ora'uak" "Orerik" "Ore'rok" "Yit'rik" "Yatno" "Oraulu" "Yet'no" "Yetkan" "Orono" "Oro'kin" "Ora'kin" "Oru'olu" "Atuok" "Kiru" "Oriri" "Kurak" "Orerek" "Yat'elu" "Ka're" "Oriilu" "Ora'elu" "Kiruk" "Ore'uuk" "Yet'amo" "Yit'nani" "Oriemo" "Kaelu" "Yut'amo" "Yotalu" "Tam'rok" "At'ri" "Ora'kon" "Oro'ro" "Tam'ri" "Yet'ni" "Yat'omo" "Karuk" "Kuilu" "Oruruk" "Orara" "Keuek" "Ku'rik" "Tum'alu" "Ke'ken" "Ku'alu" "Orauik" "Temruk" "Yat'kun" "Ke'rek" "Oruilu" "Oroilu" "Yetrak" "Yatrik" "Tomruk" "Tom'omo" "Tom'uuk" "Yatne" "Yotneni" "Oroulu" "Oruuik" "Orouuk" "Yet'ri" "Timolu" "Tem'rik" "Tumuek" "Yot'nani" "Ore'ken" "Atrak" "Yutelu" "Tamrak" "Oru'nani" "Tim'ulu" "Tam'ni" "Orouek" "Tem'ruk" "Oru'amo" "Oru'uok" "Yotkin" "Yatamo" "Orina" "Yit'kun" "Yitrek" "Tumuak" "Orauuk" "Ka'ni" "Atre" "Timkan" "Yut'neni" "Kiri" "Tamnani" "Oruuak" "Ororu" "Kanu" "Orone" "Yut'ne" "Oronu" "Tam'na" "Temno" "Ka'na" "Oro'elu" "Yitkan" "Yat'rak" "Ku'noni" "Ora'emo" "Yotemo" "Orarak" "Oru'elu" "Keuuk" "Tamamo" "Keamo" "Kaneni" "Atemo" "Yot'imo" "Tamolu" "Ora'alu" "Ki'kin" "Atolu" "Ora'omo" "Ori'uok" "Kaulu" "Temni" "Ka'ri" "Orouik" "Oreilu" "Orurek" "Tom'uik" "Ke'uak" "Tomri" "Yatruk" "Tamna" "Yutnani" "Karak" "Yotrak" "Orarik" "Orekun" "Ke'ra" "Tomalu" "Oruna" "Oriru" "Ki'nani" "Temimo" "Yut'ni" "Oruri" "Yotumo" "Orekin" "Tum'neni" "Tam'ne" "Ori'olu"
        }
        dynasty_names = { 
            "Snowfist" "Snowlash" "Snowfury" "Snowtusk" "Snowfang" "Snowtooth" "Snowpaw" 
            "Snowtail" "Icefist" "Icelash" "Icefury" "Icetusk" "Icefang" "Icetooth" 
            "Icepaw" "Icetail" "Frostfist" "Frostlash" "Frostfury" "Frosttusk" "Frostfang" 
            "Frosttooth" "Frostpaw" "Frosttail" "Chillfist" "Chilllash" "Chillfury" "Chilltusk" 
            "Chillfang" "Chilltooth" "Chillpaw" "Chilltail" "Fishfist" "Fishlash" "Fishfury" 
            "Fishtusk" "Fishfang" "Fishtooth" "Fishpaw" "Fishtail" "Hornfist" 
            "Hornfury" "Horntusk" "Hornfang" "Horntooth" "Hornpaw" "Horntail" 
            "Divefist" "Divelash" "Divefury" "Divetusk" "Divefang" "Divetooth" 
            "Divepaw" "Divetail" 
        }
	}
}
