culture_group_crypt_fiends = {
	graphical_culture = scourge_gfx
    
    country = {
        # Buffs
        
        # Debuffs
        
    }
    province = {
        
    }
    
    male_names = {
        "Anlutlut" "An'anek" "Tenshi" "Anukbe-tut" "Shiun" "Anekanuk" "Tenek'an" "Beten-ta" "Anektenkan" "Let'kan" "Anansu" "Suen'ta" "Aktu" "Onshian" "Tuikan" "Tu-lut" "Ak'ku" "Tuanub-kha" "Tu'shi" "Anukpe-anek" "Lutan-anik" "Taanuk" "Kan-an" "Be-in" "Ekten" "Tuin" "Kash-ken" "An-ta" "Anubin" "Onaksu" "Taten" "Kha-ta" "Anek-let" "Takanan" "Anub'kan" "Antuanub" "Kentutken" "Anshikan" "Beta-let" "Beanbe" "Be'ten" "Ten'anekken" "Anubten'ta" "Ten-un" "Letkan" "Unbe-ta" "Bu'ken" "Ananun" "An-ankash" "Anlet" "Ekanbu" "Tut'on-anuk" "Anlet'an" "Let-shisu" "Letten" "Anub'anuk" "Anukten" "Akpu" "Anshi" "Inanta" "Kenkanken" "Tutankan" "Ek-pu" "Onlet-tu" "Shi'ten'pe" "Petenkash" "Kenkashkash" "Kanlet'tu" "Ontenpe" "Ken-su" "An'un" "Lutek'ten" "Ta-ten" "An-anlut" "Tut-nerub-ak" "Anukta" "Kan'be" "Lut'nerub" "Ekku'ten" "Ten-on" "Suanekshi" "Been'ten" "Puan-pu" "Lutikken" "Anoksu'anuk" "Annerub'shi" "Tenan-an" "Shi-ta" "Nerub-anok" "Onten'kash" "Taan'anok" "Tententen" "Shiun-ku" "Akpu-ku" "Butenan" "Susu" "Letshiten" "Ak'en" "Aktentu" "Tukan'ten" "Anubten-in" "Kunerubbu" "Tensuek" "Letak-ik" "Anikik" "Pe-ten'kan" "Anik'tuta" "Akenlut" "Puak-ken" "Talet-anik" "Anuk'nerub" "En'nerub" "Bu'ta" "Nerub-tu-ten" "Kashanbe" "Putaten" "Shi'inanuk" "Anekak-pe" "Tenkanten" "Kananak" "On-unkash" "Unanok-tu" "Pe-ken-be" "Takha-nerub" "Anan'bu" "Tentenak" "Shineruban" "An-nerub" "Kash-ten-pu" "An-kan'kan" "Beanekten" "Tupe-ken" "Tuanken" "Su'pe" "Ananok-anek" "Tu'ak" "Kankhaan" "Kenanikpu" "Peonnerub" "Kenanok'ten" "Kha-an" "Anikten-tu" "Tu-pu-bu" "En-pu" "Letta-su" "Anukan-un" "Puan" "Anbeanek" "Kuan'ten" "An'ta-tut" "Nerubanek" "Intenanok" "Kanikan" "Tenan'kash" "An-ken" "Anuk'let" "Peanub'pu" "Ta'ik-tut" "Tu-anuk'su" "Onlet" "Lutku'ten" "Letkashan" "Pekanpe" "Tu'tape" "Anukbe'en" "En-kan" "Ekakan" "Bukanten" "Nerub-su" "Anpeshi" "Khaiksu" "Kanshi" "Kash-let" "Ikunanok" "Ananok'anuk" "Un'let" "Onek-an" "Ak'bu" "Unsuanik" "Un'kan-ten" "Ta'on" "Tensuik" "On-shi" "Tenletik" "Enlet-ten" "Sutenan" "Iklet'in" "Khakanan" "Suanok'ta" "Ekten-anok" "Kenanta" "Letan'be" "Ten-kan" "Antut-ku" "Anek-ken" "Shikuten" "Khaak'an" "Shibesu" "Anekbe-pu" "Enten-pu" "Pu'let" "Su'shi" "Annerub'kha" "Tu-ken" "Inku" "Tut-anok" "Un'on" "Tenta'kash" "Anubten-anuk" "Nerub-tuon" "Tut-anik" "Anukken-an" "Ananten" "Unon" "Onan'ak" "Lutsu'ak" "Anikanekak" "Lutbuten" "Ken'ken" "Shita-ten" "Kentenanub" "Tutbepe" "Kuanok" "Akkha-let" "Tensuan" "Ten-anik" "Bekash" "Anok'tu" "Ik'an" "Tatenten" "Ku-kan" "Anek'an" "Anukanok" "Ikun" "Aneknerubik" "Anbelut" "Tenanek-tu" "Pe-ten" "Inta'kan" "Anuk'an" "Letta-anuk" "Ananin" "Kananok'pe" "Shitu" "Kan'anik'ta" "Inten" "Kanta-ten" "Tenanpu" "Anik-un" "Inshi'ten" "Ken-ik" "Tuten" "Anukan'pu" "Tanerubta" "Anan-ten" "Onkan-un" "Ananikken" "Kenak" "Kashtu" "Kashkha" "Beanek'tut" "Kenan'ten" "Anik'on'on" "Su'su" "Inanekten" "Ak-ontu" "Kuen" "Tenan-ken" "Tupuanek" "Belutanub" "Suen" "Suanekpe" "Kashbeshi" "Ten-in" "Ta'tuan" "Talet'anek" "Anukanten" "Kenan" "An-talet" "Tut-un" "Khaonten" "Anten'an" "Akanukan" "An-kha-an" "Ononkash" "Anukinpu" "Anukten'ken" "Tut'ta" "Tentenan" "Tenanokkha" "Tenshiten" "Anoktukha" "Kash'pe" "Kanten-un" "Tukha-ten" "Bu'en-in" "Ten'an" "Sulutten" "Inbu" "Anikbupu" "Lutanik" "Tenonun" "Ankashan" "Eklutun" "Ken-tut" "Anek" "Tutan" "Bean" "Pu'kash" "Unlut" "Ten'be" "Anukan" "Kash'ta" "Ankan" "Ankenan" "Anuklut" "Onanuk'ten" "Ankash" "En-ten" "Nerub'anok" "Letkan'ta" "Kenanubshi" "Shiletan" "Tenshiak" "Kan'ekten" "Beon'ten" "Anekbe" "Unlet" "Ekbe-let" "Akenbe" "Kenakku" "Tenanikkan" "Anikunik" "Kenlet'ik" "Kananten" "Lutanuk" "Inanublet" "Tenpesu" "Ankenshi" "Su'ta" "Bein'anuk" "Tenan-ak" "Letun'tu" "Anokkha-tu" "Kenan'kha" "Ekken'tu" "Tu'ta" "Ikkankha" "Kenkashkan" "Ken-khaten" "Anub-an" "Besu'ta" "Anekpu'let" "Tukanta" "Letan'an" "Anok-anik" "Ten'tenanek" "Tuan-ta" "Unkash" "Un-be" "Ta'kenten" "Letkuta" "Tenken-an" "On-tut" "Taan-lut" "Peek'kash" "An-anik" "Kuanub-pe" "En-anok" "Anpu-on" "Tentu'ku" "Ikletken" "Let'anok" "Akanek-in" "Nerub'an" "Tenan-kan" "Ku-un" "Peshi" "Kenanuk'ek" "Taanik" "Peten-ak" "Kenken" "Bukenkha" "Nerub'ikshi" "Ta-an-an" "Anekbu-ik" "Anekunik" "Suanubten" "Tukha" "Tut'tut" "Ak-on" "An'pushi" "Tu'ken" "Anpelet" "Tatu'an" "Shitaun" "Letnerub" "Buak" "In-bu" "Tenan" "Aniklet'ten" "Ikten" "Suen'let" "Un'shi" "Ku'en" "Kuken" "Tenkhapu" "Ken'ak" "Tatut'ten" "Anletken" "Tuken'su" "Be'ananek" "Entu" "Anukanub" "Anik'an" "Tusukha" "Antu" "Tenan-ta" "Kanekta" "Kanbu" "Ekakta" "Anoksu" "Ekek" "Anekunlet" "Kanletlet" "Be-tut" "Betalet" "Anbe'ten" "Ektu" "Tentenku" "Inshi-kha" "Tenten'tu" "Akenta" "Anek-in" "Tentu" "Kentuan" "Tenin-ten" "Kash-su-anik" "Beshien" "An-pu'ku" "Ankutu" "Ta'let" "Nerub'lutten" "Tenlet-un" "Kash'kash" "Ekan" "Anek'on" "Anlut" "Tenekan" "Kenlut" "Kantu-an" "Bulutanok" "Anokkan'tu" "Inshi'un" "Onlut-be" "Anok'be'bu" "Be-nerub" "Ku'let'ta" "Betu'an" "Kan-ten" "Tentenbe" "Tenpu" "Luten" "Nerubtenon" "Ta'ik" "Enkenan" "Ik-ten" "Ken-ak" "Tenanikshi" "Anukun" "Tutsu'nerub" "Anekta" "Tutakanek" "Ta-anok" "Akikon" "Tutta-ten" "Khaten" "En'ku" "Peken'an" "An'let" "Tu-anten" "Anek'ken" "Tenbu" "Anukon-in" "On'an" "Nerubanpu" "Buken" "Luttenpe" "Beku-anok" "Anubinnerub" "Ekkashshi" "Kash'ak" "Enkanik" "Sukhatu" "Kanten" "Bu'anek" "Bulut-ken" "Shitut" "Kashkenanik" "Ekta" "Kha-kash" "Letshian" "Tenpe-ken" "Tupe'pu" "Anikbu'anik" "Tentut" "Ta'in" "Takash" "Kashek-ta" "Tenta'un" "Ken-su'in" "Onlutnerub" "Ak-pu" "An'ek-be" "Letkan'tu" "Anikta" "Tenku'ik" "Anektenten" "Ta-lut" "Pe'ken" "Shi-anik'pu" "Unshian" "Tutentu" "Tensu'anok" "Tataen" "Puanukik" "Kash-nerub" "Tushi" "Taten-anuk" "Tenon" "Anekanten" "Anten-an" "Letsu" "Tukashkan" "En'anub" "Tukan" "Kananbu" "Inkan'un" "Lutnerub" "Ekbu" "Ontenen" "Shi'un" "Anoken-pu" "Onun-an" "Kash-bebu" "Anikten" "Anuktuanek" "Leton-ten" "Tu-ta" "Ikanik" "Sukuanik" "Kash'ken" "Bupu" "Lut-kan" "Tutkash" "Tenpe" "Petaten" "Anekshi" "Ken'pu" "Ikta" "Unku" "Kashinon" "Tenshi'ten" "Anubik-ta" "Lettaun" "Teninan" "Taan" "En'be" "Enan" "Lutanik-ta" "Kansu" "Anlutpe" "Tenkenbe" "Tensu-su" "Letkha" "Nerubpe-an" "Let-be" "Pe'ta" "Anuk'pu" "Anokin'ek" "Be'bu" "Tenken'an" "Lutin" "Anokun" "Ananikek" "Ananuk'anok" "Khaenku" "Kankashbe" "Tutten" "Tenpe'an" "Ikanek'tut" "Tenanubkha" "Buun-an" "Tut-tu" "Peaneklet" "Taten-anub" "Tuannerub" "Ten-ak'ten" "Kenta" "Tentenin" "Tenten'ken" "Anikbeten" "Enek'pu" "Tubeek" "Tu-tu" "Ik'ten" "Suek" "Anubten" "Tutbe" "Kenanok" "Enen" "Ten'pu" "Enkankan" "Kan'kenken" "Anten'ek" "Anik-ansu" "In-ta" "Ikanten" "Anik-pe" "Anten-anuk" "Lutanokken" "In-ten" "Unbulet" "Tu'anikan" "Tenan-anik" "Pe'nerubpe" "Puanuk" "Tenanik-be" "Tutlut" "Anuktu" "Ansu" "Puun'ik" "Tutlet'bu" "Iksu-ik" "Tenletten" "Pututta" "Bu-ten" "Tukenkash" "Ikken" "Un-anek" "Tuen" "Tenen-un" "Letleton" "Nerub'ten" "Talet'in" "Nerub-kash" "Aniktut'su" "Anub-lut" "Tutenku" "Tuton-ken" "Anikanok" "Ken'ten" "Tuan" "In-tut" "Kan'ten'ten" "Anek'pe" "Intu" "Inkash" "Anubkhashi" "Tenpu-kha" "Anok-en" "Ku'ak" "Butu" "Enanok" "Kenanekan" "Enletkash" "Tu'pu" "Akkenbu" "Suanok" "An-peta" "Shi'pu" "Anokken'bu" "Sutu-kan" "Ananik-ak" "Enlutkan" "Kash'bu'ten" "Unan-ken" "Letbu" "Anokan-anuk" "Nerub-kha" "Tu'anekan" "Kenin" "Kenten'an" "Enan'ta" "Kenanuk-ten" "Anubanukten" "An-tu" "Aniklet" "An'pu" "Ku'lut'kash" "Bu-ta" "Letlet" "Kenshi-kash" "Tenak-ta" "Enpe" "Putennerub" "Ek-ta" "Kanik" "Nerubanub" "Akkanken" "Anub-ta" "Kenkash" "Let-tenten" "Kan'on" "Taten-su" "Suanik-kha" "Onsu" "Onlet-ken" "Inanik" "Pukashten" "Tenun" "Sulet-pe" "Taak'ta" "Ten'ta" "Enlet-en" "Kha'lut" "Kash'puan" "Kananken" "Anten'anik" "Tenanub" "Ten-anok'ten" "Anubanan" "En'an" "Ikbu" "Nerub-ken" "Ta'un" "Pu'ten" "Shitenin" "Pe-an-anuk" "Ananub'anik" "Anokkan" "Anokten'let" "Kha'pe" "Kha-kan" "Kanputa" "Tuanok" "Taanoktu" "Lut'tut" "Tu'tut" "Tenta'su" "Su-ik" "Ken-in" "Ananuk'nerub" "Tuananik" "In-ku" "Unten" "Suanub-anik" "Pu-bu" "Tutin" "Anubek" "Takhaanok" "Tuanuk-kan" "Tutan'su" "Peaneklut" "Anubik" "Ku'ten" "Inkanshi" "Anikon" "Ik'on" "Kukan-nerub" "Tut'ken'ten" "Ku'an" "Tentuanek" "Kenakek" "Ta'anok" "Un-on" "Let-shi" "Nerubten'ek" "Anokten-un" "Kentut" "Lut'en" "Tenin" "Kan'tut" "Kenen" "Tutkha-anik" "Kashanik" "En'ik" "Anubak" "Ku-pu" "Ananuk-ken" "Letik" "Buik" "Nerubanub'ku" "Pe-anten" "Anikkan" "Anek'tu" "Nerubten" "Taan'ek" "Lutten'anek" "Enanten" "Tenku-an" "Kha-ten'en" "Khaek" "Anten'bu" "Kenan-let" "Anubten'kha" "Ku-tu" "In'ku" "Tenek'anek" "Tenanuk" "Ankanon" "Kanbuten" "Shi'shi" "Anub-pu" "Ten-tuun" "Ten-khaken" "Aksu'an" "Tenanikkash" "Anekan" "Betutten" "Tuaneken" "Kanin" "Kashten-ten" "Tenku-tut" "Ken'let" "Let-anok" "Pe'kan" "Ak'anub" "Shianokek" "Tu'pukan" "Pebu" "Tenun'ku" "Bulut" "Anubbekha" "Letanek" "Tenku" "Anubbe'ku" "Tenlet-su" "Khaan" "Taik" "Kutenon" "Lettenanub" "Lettakha" "Ikshi" "Kashshi" "Tut-kash" "Buenek" "Pe-pe" "Su-puan" "Ekanik-ken" "Anikanub" "Ikbe-ten" "Shibu" "Inen'ta" "Ekanok'in" "Bekanen" "Pe-an" "Lut'anubkha"
    }
    female_names = {
        "Anlutlut" "An'anek" "Tenshi" "Anukbe-tut" "Shiun" "Anekanuk" "Tenek'an" "Beten-ta" "Anektenkan" "Let'kan" "Anansu" "Suen'ta" "Aktu" "Onshian" "Tuikan" "Tu-lut" "Ak'ku" "Tuanub-kha" "Tu'shi" "Anukpe-anek" "Lutan-anik" "Taanuk" "Kan-an" "Be-in" "Ekten" "Tuin" "Kash-ken" "An-ta" "Anubin" "Onaksu" "Taten" "Kha-ta" "Anek-let" "Takanan" "Anub'kan" "Antuanub" "Kentutken" "Anshikan" "Beta-let" "Beanbe" "Be'ten" "Ten'anekken" "Anubten'ta" "Ten-un" "Letkan" "Unbe-ta" "Bu'ken" "Ananun" "An-ankash" "Anlet" "Ekanbu" "Tut'on-anuk" "Anlet'an" "Let-shisu" "Letten" "Anub'anuk" "Anukten" "Akpu" "Anshi" "Inanta" "Kenkanken" "Tutankan" "Ek-pu" "Onlet-tu" "Shi'ten'pe" "Petenkash" "Kenkashkash" "Kanlet'tu" "Ontenpe" "Ken-su" "An'un" "Lutek'ten" "Ta-ten" "An-anlut" "Tut-nerub-ak" "Anukta" "Kan'be" "Lut'nerub" "Ekku'ten" "Ten-on" "Suanekshi" "Been'ten" "Puan-pu" "Lutikken" "Anoksu'anuk" "Annerub'shi" "Tenan-an" "Shi-ta" "Nerub-anok" "Onten'kash" "Taan'anok" "Tententen" "Shiun-ku" "Akpu-ku" "Butenan" "Susu" "Letshiten" "Ak'en" "Aktentu" "Tukan'ten" "Anubten-in" "Kunerubbu" "Tensuek" "Letak-ik" "Anikik" "Pe-ten'kan" "Anik'tuta" "Akenlut" "Puak-ken" "Talet-anik" "Anuk'nerub" "En'nerub" "Bu'ta" "Nerub-tu-ten" "Kashanbe" "Putaten" "Shi'inanuk" "Anekak-pe" "Tenkanten" "Kananak" "On-unkash" "Unanok-tu" "Pe-ken-be" "Takha-nerub" "Anan'bu" "Tentenak" "Shineruban" "An-nerub" "Kash-ten-pu" "An-kan'kan" "Beanekten" "Tupe-ken" "Tuanken" "Su'pe" "Ananok-anek" "Tu'ak" "Kankhaan" "Kenanikpu" "Peonnerub" "Kenanok'ten" "Kha-an" "Anikten-tu" "Tu-pu-bu" "En-pu" "Letta-su" "Anukan-un" "Puan" "Anbeanek" "Kuan'ten" "An'ta-tut" "Nerubanek" "Intenanok" "Kanikan" "Tenan'kash" "An-ken" "Anuk'let" "Peanub'pu" "Ta'ik-tut" "Tu-anuk'su" "Onlet" "Lutku'ten" "Letkashan" "Pekanpe" "Tu'tape" "Anukbe'en" "En-kan" "Ekakan" "Bukanten" "Nerub-su" "Anpeshi" "Khaiksu" "Kanshi" "Kash-let" "Ikunanok" "Ananok'anuk" "Un'let" "Onek-an" "Ak'bu" "Unsuanik" "Un'kan-ten" "Ta'on" "Tensuik" "On-shi" "Tenletik" "Enlet-ten" "Sutenan" "Iklet'in" "Khakanan" "Suanok'ta" "Ekten-anok" "Kenanta" "Letan'be" "Ten-kan" "Antut-ku" "Anek-ken" "Shikuten" "Khaak'an" "Shibesu" "Anekbe-pu" "Enten-pu" "Pu'let" "Su'shi" "Annerub'kha" "Tu-ken" "Inku" "Tut-anok" "Un'on" "Tenta'kash" "Anubten-anuk" "Nerub-tuon" "Tut-anik" "Anukken-an" "Ananten" "Unon" "Onan'ak" "Lutsu'ak" "Anikanekak" "Lutbuten" "Ken'ken" "Shita-ten" "Kentenanub" "Tutbepe" "Kuanok" "Akkha-let" "Tensuan" "Ten-anik" "Bekash" "Anok'tu" "Ik'an" "Tatenten" "Ku-kan" "Anek'an" "Anukanok" "Ikun" "Aneknerubik" "Anbelut" "Tenanek-tu" "Pe-ten" "Inta'kan" "Anuk'an" "Letta-anuk" "Ananin" "Kananok'pe" "Shitu" "Kan'anik'ta" "Inten" "Kanta-ten" "Tenanpu" "Anik-un" "Inshi'ten" "Ken-ik" "Tuten" "Anukan'pu" "Tanerubta" "Anan-ten" "Onkan-un" "Ananikken" "Kenak" "Kashtu" "Kashkha" "Beanek'tut" "Kenan'ten" "Anik'on'on" "Su'su" "Inanekten" "Ak-ontu" "Kuen" "Tenan-ken" "Tupuanek" "Belutanub" "Suen" "Suanekpe" "Kashbeshi" "Ten-in" "Ta'tuan" "Talet'anek" "Anukanten" "Kenan" "An-talet" "Tut-un" "Khaonten" "Anten'an" "Akanukan" "An-kha-an" "Ononkash" "Anukinpu" "Anukten'ken" "Tut'ta" "Tentenan" "Tenanokkha" "Tenshiten" "Anoktukha" "Kash'pe" "Kanten-un" "Tukha-ten" "Bu'en-in" "Ten'an" "Sulutten" "Inbu" "Anikbupu" "Lutanik" "Tenonun" "Ankashan" "Eklutun" "Ken-tut" "Anek" "Tutan" "Bean" "Pu'kash" "Unlut" "Ten'be" "Anukan" "Kash'ta" "Ankan" "Ankenan" "Anuklut" "Onanuk'ten" "Ankash" "En-ten" "Nerub'anok" "Letkan'ta" "Kenanubshi" "Shiletan" "Tenshiak" "Kan'ekten" "Beon'ten" "Anekbe" "Unlet" "Ekbe-let" "Akenbe" "Kenakku" "Tenanikkan" "Anikunik" "Kenlet'ik" "Kananten" "Lutanuk" "Inanublet" "Tenpesu" "Ankenshi" "Su'ta" "Bein'anuk" "Tenan-ak" "Letun'tu" "Anokkha-tu" "Kenan'kha" "Ekken'tu" "Tu'ta" "Ikkankha" "Kenkashkan" "Ken-khaten" "Anub-an" "Besu'ta" "Anekpu'let" "Tukanta" "Letan'an" "Anok-anik" "Ten'tenanek" "Tuan-ta" "Unkash" "Un-be" "Ta'kenten" "Letkuta" "Tenken-an" "On-tut" "Taan-lut" "Peek'kash" "An-anik" "Kuanub-pe" "En-anok" "Anpu-on" "Tentu'ku" "Ikletken" "Let'anok" "Akanek-in" "Nerub'an" "Tenan-kan" "Ku-un" "Peshi" "Kenanuk'ek" "Taanik" "Peten-ak" "Kenken" "Bukenkha" "Nerub'ikshi" "Ta-an-an" "Anekbu-ik" "Anekunik" "Suanubten" "Tukha" "Tut'tut" "Ak-on" "An'pushi" "Tu'ken" "Anpelet" "Tatu'an" "Shitaun" "Letnerub" "Buak" "In-bu" "Tenan" "Aniklet'ten" "Ikten" "Suen'let" "Un'shi" "Ku'en" "Kuken" "Tenkhapu" "Ken'ak" "Tatut'ten" "Anletken" "Tuken'su" "Be'ananek" "Entu" "Anukanub" "Anik'an" "Tusukha" "Antu" "Tenan-ta" "Kanekta" "Kanbu" "Ekakta" "Anoksu" "Ekek" "Anekunlet" "Kanletlet" "Be-tut" "Betalet" "Anbe'ten" "Ektu" "Tentenku" "Inshi-kha" "Tenten'tu" "Akenta" "Anek-in" "Tentu" "Kentuan" "Tenin-ten" "Kash-su-anik" "Beshien" "An-pu'ku" "Ankutu" "Ta'let" "Nerub'lutten" "Tenlet-un" "Kash'kash" "Ekan" "Anek'on" "Anlut" "Tenekan" "Kenlut" "Kantu-an" "Bulutanok" "Anokkan'tu" "Inshi'un" "Onlut-be" "Anok'be'bu" "Be-nerub" "Ku'let'ta" "Betu'an" "Kan-ten" "Tentenbe" "Tenpu" "Luten" "Nerubtenon" "Ta'ik" "Enkenan" "Ik-ten" "Ken-ak" "Tenanikshi" "Anukun" "Tutsu'nerub" "Anekta" "Tutakanek" "Ta-anok" "Akikon" "Tutta-ten" "Khaten" "En'ku" "Peken'an" "An'let" "Tu-anten" "Anek'ken" "Tenbu" "Anukon-in" "On'an" "Nerubanpu" "Buken" "Luttenpe" "Beku-anok" "Anubinnerub" "Ekkashshi" "Kash'ak" "Enkanik" "Sukhatu" "Kanten" "Bu'anek" "Bulut-ken" "Shitut" "Kashkenanik" "Ekta" "Kha-kash" "Letshian" "Tenpe-ken" "Tupe'pu" "Anikbu'anik" "Tentut" "Ta'in" "Takash" "Kashek-ta" "Tenta'un" "Ken-su'in" "Onlutnerub" "Ak-pu" "An'ek-be" "Letkan'tu" "Anikta" "Tenku'ik" "Anektenten" "Ta-lut" "Pe'ken" "Shi-anik'pu" "Unshian" "Tutentu" "Tensu'anok" "Tataen" "Puanukik" "Kash-nerub" "Tushi" "Taten-anuk" "Tenon" "Anekanten" "Anten-an" "Letsu" "Tukashkan" "En'anub" "Tukan" "Kananbu" "Inkan'un" "Lutnerub" "Ekbu" "Ontenen" "Shi'un" "Anoken-pu" "Onun-an" "Kash-bebu" "Anikten" "Anuktuanek" "Leton-ten" "Tu-ta" "Ikanik" "Sukuanik" "Kash'ken" "Bupu" "Lut-kan" "Tutkash" "Tenpe" "Petaten" "Anekshi" "Ken'pu" "Ikta" "Unku" "Kashinon" "Tenshi'ten" "Anubik-ta" "Lettaun" "Teninan" "Taan" "En'be" "Enan" "Lutanik-ta" "Kansu" "Anlutpe" "Tenkenbe" "Tensu-su" "Letkha" "Nerubpe-an" "Let-be" "Pe'ta" "Anuk'pu" "Anokin'ek" "Be'bu" "Tenken'an" "Lutin" "Anokun" "Ananikek" "Ananuk'anok" "Khaenku" "Kankashbe" "Tutten" "Tenpe'an" "Ikanek'tut" "Tenanubkha" "Buun-an" "Tut-tu" "Peaneklet" "Taten-anub" "Tuannerub" "Ten-ak'ten" "Kenta" "Tentenin" "Tenten'ken" "Anikbeten" "Enek'pu" "Tubeek" "Tu-tu" "Ik'ten" "Suek" "Anubten" "Tutbe" "Kenanok" "Enen" "Ten'pu" "Enkankan" "Kan'kenken" "Anten'ek" "Anik-ansu" "In-ta" "Ikanten" "Anik-pe" "Anten-anuk" "Lutanokken" "In-ten" "Unbulet" "Tu'anikan" "Tenan-anik" "Pe'nerubpe" "Puanuk" "Tenanik-be" "Tutlut" "Anuktu" "Ansu" "Puun'ik" "Tutlet'bu" "Iksu-ik" "Tenletten" "Pututta" "Bu-ten" "Tukenkash" "Ikken" "Un-anek" "Tuen" "Tenen-un" "Letleton" "Nerub'ten" "Talet'in" "Nerub-kash" "Aniktut'su" "Anub-lut" "Tutenku" "Tuton-ken" "Anikanok" "Ken'ten" "Tuan" "In-tut" "Kan'ten'ten" "Anek'pe" "Intu" "Inkash" "Anubkhashi" "Tenpu-kha" "Anok-en" "Ku'ak" "Butu" "Enanok" "Kenanekan" "Enletkash" "Tu'pu" "Akkenbu" "Suanok" "An-peta" "Shi'pu" "Anokken'bu" "Sutu-kan" "Ananik-ak" "Enlutkan" "Kash'bu'ten" "Unan-ken" "Letbu" "Anokan-anuk" "Nerub-kha" "Tu'anekan" "Kenin" "Kenten'an" "Enan'ta" "Kenanuk-ten" "Anubanukten" "An-tu" "Aniklet" "An'pu" "Ku'lut'kash" "Bu-ta" "Letlet" "Kenshi-kash" "Tenak-ta" "Enpe" "Putennerub" "Ek-ta" "Kanik" "Nerubanub" "Akkanken" "Anub-ta" "Kenkash" "Let-tenten" "Kan'on" "Taten-su" "Suanik-kha" "Onsu" "Onlet-ken" "Inanik" "Pukashten" "Tenun" "Sulet-pe" "Taak'ta" "Ten'ta" "Enlet-en" "Kha'lut" "Kash'puan" "Kananken" "Anten'anik" "Tenanub" "Ten-anok'ten" "Anubanan" "En'an" "Ikbu" "Nerub-ken" "Ta'un" "Pu'ten" "Shitenin" "Pe-an-anuk" "Ananub'anik" "Anokkan" "Anokten'let" "Kha'pe" "Kha-kan" "Kanputa" "Tuanok" "Taanoktu" "Lut'tut" "Tu'tut" "Tenta'su" "Su-ik" "Ken-in" "Ananuk'nerub" "Tuananik" "In-ku" "Unten" "Suanub-anik" "Pu-bu" "Tutin" "Anubek" "Takhaanok" "Tuanuk-kan" "Tutan'su" "Peaneklut" "Anubik" "Ku'ten" "Inkanshi" "Anikon" "Ik'on" "Kukan-nerub" "Tut'ken'ten" "Ku'an" "Tentuanek" "Kenakek" "Ta'anok" "Un-on" "Let-shi" "Nerubten'ek" "Anokten-un" "Kentut" "Lut'en" "Tenin" "Kan'tut" "Kenen" "Tutkha-anik" "Kashanik" "En'ik" "Anubak" "Ku-pu" "Ananuk-ken" "Letik" "Buik" "Nerubanub'ku" "Pe-anten" "Anikkan" "Anek'tu" "Nerubten" "Taan'ek" "Lutten'anek" "Enanten" "Tenku-an" "Kha-ten'en" "Khaek" "Anten'bu" "Kenan-let" "Anubten'kha" "Ku-tu" "In'ku" "Tenek'anek" "Tenanuk" "Ankanon" "Kanbuten" "Shi'shi" "Anub-pu" "Ten-tuun" "Ten-khaken" "Aksu'an" "Tenanikkash" "Anekan" "Betutten" "Tuaneken" "Kanin" "Kashten-ten" "Tenku-tut" "Ken'let" "Let-anok" "Pe'kan" "Ak'anub" "Shianokek" "Tu'pukan" "Pebu" "Tenun'ku" "Bulut" "Anubbekha" "Letanek" "Tenku" "Anubbe'ku" "Tenlet-su" "Khaan" "Taik" "Kutenon" "Lettenanub" "Lettakha" "Ikshi" "Kashshi" "Tut-kash" "Buenek" "Pe-pe" "Su-puan" "Ekanik-ken" "Anikanub" "Ikbe-ten" "Shibu" "Inen'ta" "Ekanok'in" "Bekanen" "Pe-an" "Lut'anubkha"
    }
    dynasty_names = { 
        "Anlutlut" "An'anek" "Tenshi" "Anukbe-tut" "Shiun" "Anekanuk" "Tenek'an" "Beten-ta" "Anektenkan" "Let'kan" "Anansu" "Suen'ta" "Aktu" "Onshian" "Tuikan" "Tu-lut" "Ak'ku" "Tuanub-kha" "Tu'shi" "Anukpe-anek" "Lutan-anik" "Taanuk" "Kan-an" "Be-in" "Ekten" "Tuin" "Kash-ken" "An-ta" "Anubin" "Onaksu" "Taten" "Kha-ta" "Anek-let" "Takanan" "Anub'kan" "Antuanub" "Kentutken" "Anshikan" "Beta-let" "Beanbe" "Be'ten" "Ten'anekken" "Anubten'ta" "Ten-un" "Letkan" "Unbe-ta" "Bu'ken" "Ananun" "An-ankash" "Anlet" "Ekanbu" "Tut'on-anuk" "Anlet'an" "Let-shisu" "Letten" "Anub'anuk" "Anukten" "Akpu" "Anshi" "Inanta" "Kenkanken" "Tutankan" "Ek-pu" "Onlet-tu" "Shi'ten'pe" "Petenkash" "Kenkashkash" "Kanlet'tu" "Ontenpe" "Ken-su" "An'un" "Lutek'ten" "Ta-ten" "An-anlut" "Tut-nerub-ak" "Anukta" "Kan'be" "Lut'nerub" "Ekku'ten" "Ten-on" "Suanekshi" "Been'ten" "Puan-pu" "Lutikken" "Anoksu'anuk" "Annerub'shi" "Tenan-an" "Shi-ta" "Nerub-anok" "Onten'kash" "Taan'anok" "Tententen" "Shiun-ku" "Akpu-ku" "Butenan" "Susu" "Letshiten" "Ak'en" "Aktentu" "Tukan'ten" "Anubten-in" "Kunerubbu" "Tensuek" "Letak-ik" "Anikik" "Pe-ten'kan" "Anik'tuta" "Akenlut" "Puak-ken" "Talet-anik" "Anuk'nerub" "En'nerub" "Bu'ta" "Nerub-tu-ten" "Kashanbe" "Putaten" "Shi'inanuk" "Anekak-pe" "Tenkanten" "Kananak" "On-unkash" "Unanok-tu" "Pe-ken-be" "Takha-nerub" "Anan'bu" "Tentenak" "Shineruban" "An-nerub" "Kash-ten-pu" "An-kan'kan" "Beanekten" "Tupe-ken" "Tuanken" "Su'pe" "Ananok-anek" "Tu'ak" "Kankhaan" "Kenanikpu" "Peonnerub" "Kenanok'ten" "Kha-an" "Anikten-tu" "Tu-pu-bu" "En-pu" "Letta-su" "Anukan-un" "Puan" "Anbeanek" "Kuan'ten" "An'ta-tut" "Nerubanek" "Intenanok" "Kanikan" "Tenan'kash" "An-ken" "Anuk'let" "Peanub'pu" "Ta'ik-tut" "Tu-anuk'su" "Onlet" "Lutku'ten" "Letkashan" "Pekanpe" "Tu'tape" "Anukbe'en" "En-kan" "Ekakan" "Bukanten" "Nerub-su" "Anpeshi" "Khaiksu" "Kanshi" "Kash-let" "Ikunanok" "Ananok'anuk" "Un'let" "Onek-an" "Ak'bu" "Unsuanik" "Un'kan-ten" "Ta'on" "Tensuik" "On-shi" "Tenletik" "Enlet-ten" "Sutenan" "Iklet'in" "Khakanan" "Suanok'ta" "Ekten-anok" "Kenanta" "Letan'be" "Ten-kan" "Antut-ku" "Anek-ken" "Shikuten" "Khaak'an" "Shibesu" "Anekbe-pu" "Enten-pu" "Pu'let" "Su'shi" "Annerub'kha" "Tu-ken" "Inku" "Tut-anok" "Un'on" "Tenta'kash" "Anubten-anuk" "Nerub-tuon" "Tut-anik" "Anukken-an" "Ananten" "Unon" "Onan'ak" "Lutsu'ak" "Anikanekak" "Lutbuten" "Ken'ken" "Shita-ten" "Kentenanub" "Tutbepe" "Kuanok" "Akkha-let" "Tensuan" "Ten-anik" "Bekash" "Anok'tu" "Ik'an" "Tatenten" "Ku-kan" "Anek'an" "Anukanok" "Ikun" "Aneknerubik" "Anbelut" "Tenanek-tu" "Pe-ten" "Inta'kan" "Anuk'an" "Letta-anuk" "Ananin" "Kananok'pe" "Shitu" "Kan'anik'ta" "Inten" "Kanta-ten" "Tenanpu" "Anik-un" "Inshi'ten" "Ken-ik" "Tuten" "Anukan'pu" "Tanerubta" "Anan-ten" "Onkan-un" "Ananikken" "Kenak" "Kashtu" "Kashkha" "Beanek'tut" "Kenan'ten" "Anik'on'on" "Su'su" "Inanekten" "Ak-ontu" "Kuen" "Tenan-ken" "Tupuanek" "Belutanub" "Suen" "Suanekpe" "Kashbeshi" "Ten-in" "Ta'tuan" "Talet'anek" "Anukanten" "Kenan" "An-talet" "Tut-un" "Khaonten" "Anten'an" "Akanukan" "An-kha-an" "Ononkash" "Anukinpu" "Anukten'ken" "Tut'ta" "Tentenan" "Tenanokkha" "Tenshiten" "Anoktukha" "Kash'pe" "Kanten-un" "Tukha-ten" "Bu'en-in" "Ten'an" "Sulutten" "Inbu" "Anikbupu" "Lutanik" "Tenonun" "Ankashan" "Eklutun" "Ken-tut" "Anek" "Tutan" "Bean" "Pu'kash" "Unlut" "Ten'be" "Anukan" "Kash'ta" "Ankan" "Ankenan" "Anuklut" "Onanuk'ten" "Ankash" "En-ten" "Nerub'anok" "Letkan'ta" "Kenanubshi" "Shiletan" "Tenshiak" "Kan'ekten" "Beon'ten" "Anekbe" "Unlet" "Ekbe-let" "Akenbe" "Kenakku" "Tenanikkan" "Anikunik" "Kenlet'ik" "Kananten" "Lutanuk" "Inanublet" "Tenpesu" "Ankenshi" "Su'ta" "Bein'anuk" "Tenan-ak" "Letun'tu" "Anokkha-tu" "Kenan'kha" "Ekken'tu" "Tu'ta" "Ikkankha" "Kenkashkan" "Ken-khaten" "Anub-an" "Besu'ta" "Anekpu'let" "Tukanta" "Letan'an" "Anok-anik" "Ten'tenanek" "Tuan-ta" "Unkash" "Un-be" "Ta'kenten" "Letkuta" "Tenken-an" "On-tut" "Taan-lut" "Peek'kash" "An-anik" "Kuanub-pe" "En-anok" "Anpu-on" "Tentu'ku" "Ikletken" "Let'anok" "Akanek-in" "Nerub'an" "Tenan-kan" "Ku-un" "Peshi" "Kenanuk'ek" "Taanik" "Peten-ak" "Kenken" "Bukenkha" "Nerub'ikshi" "Ta-an-an" "Anekbu-ik" "Anekunik" "Suanubten" "Tukha" "Tut'tut" "Ak-on" "An'pushi" "Tu'ken" "Anpelet" "Tatu'an" "Shitaun" "Letnerub" "Buak" "In-bu" "Tenan" "Aniklet'ten" "Ikten" "Suen'let" "Un'shi" "Ku'en" "Kuken" "Tenkhapu" "Ken'ak" "Tatut'ten" "Anletken" "Tuken'su" "Be'ananek" "Entu" "Anukanub" "Anik'an" "Tusukha" "Antu" "Tenan-ta" "Kanekta" "Kanbu" "Ekakta" "Anoksu" "Ekek" "Anekunlet" "Kanletlet" "Be-tut" "Betalet" "Anbe'ten" "Ektu" "Tentenku" "Inshi-kha" "Tenten'tu" "Akenta" "Anek-in" "Tentu" "Kentuan" "Tenin-ten" "Kash-su-anik" "Beshien" "An-pu'ku" "Ankutu" "Ta'let" "Nerub'lutten" "Tenlet-un" "Kash'kash" "Ekan" "Anek'on" "Anlut" "Tenekan" "Kenlut" "Kantu-an" "Bulutanok" "Anokkan'tu" "Inshi'un" "Onlut-be" "Anok'be'bu" "Be-nerub" "Ku'let'ta" "Betu'an" "Kan-ten" "Tentenbe" "Tenpu" "Luten" "Nerubtenon" "Ta'ik" "Enkenan" "Ik-ten" "Ken-ak" "Tenanikshi" "Anukun" "Tutsu'nerub" "Anekta" "Tutakanek" "Ta-anok" "Akikon" "Tutta-ten" "Khaten" "En'ku" "Peken'an" "An'let" "Tu-anten" "Anek'ken" "Tenbu" "Anukon-in" "On'an" "Nerubanpu" "Buken" "Luttenpe" "Beku-anok" "Anubinnerub" "Ekkashshi" "Kash'ak" "Enkanik" "Sukhatu" "Kanten" "Bu'anek" "Bulut-ken" "Shitut" "Kashkenanik" "Ekta" "Kha-kash" "Letshian" "Tenpe-ken" "Tupe'pu" "Anikbu'anik" "Tentut" "Ta'in" "Takash" "Kashek-ta" "Tenta'un" "Ken-su'in" "Onlutnerub" "Ak-pu" "An'ek-be" "Letkan'tu" "Anikta" "Tenku'ik" "Anektenten" "Ta-lut" "Pe'ken" "Shi-anik'pu" "Unshian" "Tutentu" "Tensu'anok" "Tataen" "Puanukik" "Kash-nerub" "Tushi" "Taten-anuk" "Tenon" "Anekanten" "Anten-an" "Letsu" "Tukashkan" "En'anub" "Tukan" "Kananbu" "Inkan'un" "Lutnerub" "Ekbu" "Ontenen" "Shi'un" "Anoken-pu" "Onun-an" "Kash-bebu" "Anikten" "Anuktuanek" "Leton-ten" "Tu-ta" "Ikanik" "Sukuanik" "Kash'ken" "Bupu" "Lut-kan" "Tutkash" "Tenpe" "Petaten" "Anekshi" "Ken'pu" "Ikta" "Unku" "Kashinon" "Tenshi'ten" "Anubik-ta" "Lettaun" "Teninan" "Taan" "En'be" "Enan" "Lutanik-ta" "Kansu" "Anlutpe" "Tenkenbe" "Tensu-su" "Letkha" "Nerubpe-an" "Let-be" "Pe'ta" "Anuk'pu" "Anokin'ek" "Be'bu" "Tenken'an" "Lutin" "Anokun" "Ananikek" "Ananuk'anok" "Khaenku" "Kankashbe" "Tutten" "Tenpe'an" "Ikanek'tut" "Tenanubkha" "Buun-an" "Tut-tu" "Peaneklet" "Taten-anub" "Tuannerub" "Ten-ak'ten" "Kenta" "Tentenin" "Tenten'ken" "Anikbeten" "Enek'pu" "Tubeek" "Tu-tu" "Ik'ten" "Suek" "Anubten" "Tutbe" "Kenanok" "Enen" "Ten'pu" "Enkankan" "Kan'kenken" "Anten'ek" "Anik-ansu" "In-ta" "Ikanten" "Anik-pe" "Anten-anuk" "Lutanokken" "In-ten" "Unbulet" "Tu'anikan" "Tenan-anik" "Pe'nerubpe" "Puanuk" "Tenanik-be" "Tutlut" "Anuktu" "Ansu" "Puun'ik" "Tutlet'bu" "Iksu-ik" "Tenletten" "Pututta" "Bu-ten" "Tukenkash" "Ikken" "Un-anek" "Tuen" "Tenen-un" "Letleton" "Nerub'ten" "Talet'in" "Nerub-kash" "Aniktut'su" "Anub-lut" "Tutenku" "Tuton-ken" "Anikanok" "Ken'ten" "Tuan" "In-tut" "Kan'ten'ten" "Anek'pe" "Intu" "Inkash" "Anubkhashi" "Tenpu-kha" "Anok-en" "Ku'ak" "Butu" "Enanok" "Kenanekan" "Enletkash" "Tu'pu" "Akkenbu" "Suanok" "An-peta" "Shi'pu" "Anokken'bu" "Sutu-kan" "Ananik-ak" "Enlutkan" "Kash'bu'ten" "Unan-ken" "Letbu" "Anokan-anuk" "Nerub-kha" "Tu'anekan" "Kenin" "Kenten'an" "Enan'ta" "Kenanuk-ten" "Anubanukten" "An-tu" "Aniklet" "An'pu" "Ku'lut'kash" "Bu-ta" "Letlet" "Kenshi-kash" "Tenak-ta" "Enpe" "Putennerub" "Ek-ta" "Kanik" "Nerubanub" "Akkanken" "Anub-ta" "Kenkash" "Let-tenten" "Kan'on" "Taten-su" "Suanik-kha" "Onsu" "Onlet-ken" "Inanik" "Pukashten" "Tenun" "Sulet-pe" "Taak'ta" "Ten'ta" "Enlet-en" "Kha'lut" "Kash'puan" "Kananken" "Anten'anik" "Tenanub" "Ten-anok'ten" "Anubanan" "En'an" "Ikbu" "Nerub-ken" "Ta'un" "Pu'ten" "Shitenin" "Pe-an-anuk" "Ananub'anik" "Anokkan" "Anokten'let" "Kha'pe" "Kha-kan" "Kanputa" "Tuanok" "Taanoktu" "Lut'tut" "Tu'tut" "Tenta'su" "Su-ik" "Ken-in" "Ananuk'nerub" "Tuananik" "In-ku" "Unten" "Suanub-anik" "Pu-bu" "Tutin" "Anubek" "Takhaanok" "Tuanuk-kan" "Tutan'su" "Peaneklut" "Anubik" "Ku'ten" "Inkanshi" "Anikon" "Ik'on" "Kukan-nerub" "Tut'ken'ten" "Ku'an" "Tentuanek" "Kenakek" "Ta'anok" "Un-on" "Let-shi" "Nerubten'ek" "Anokten-un" "Kentut" "Lut'en" "Tenin" "Kan'tut" "Kenen" "Tutkha-anik" "Kashanik" "En'ik" "Anubak" "Ku-pu" "Ananuk-ken" "Letik" "Buik" "Nerubanub'ku" "Pe-anten" "Anikkan" "Anek'tu" "Nerubten" "Taan'ek" "Lutten'anek" "Enanten" "Tenku-an" "Kha-ten'en" "Khaek" "Anten'bu" "Kenan-let" "Anubten'kha" "Ku-tu" "In'ku" "Tenek'anek" "Tenanuk" "Ankanon" "Kanbuten" "Shi'shi" "Anub-pu" "Ten-tuun" "Ten-khaken" "Aksu'an" "Tenanikkash" "Anekan" "Betutten" "Tuaneken" "Kanin" "Kashten-ten" "Tenku-tut" "Ken'let" "Let-anok" "Pe'kan" "Ak'anub" "Shianokek" "Tu'pukan" "Pebu" "Tenun'ku" "Bulut" "Anubbekha" "Letanek" "Tenku" "Anubbe'ku" "Tenlet-su" "Khaan" "Taik" "Kutenon" "Lettenanub" "Lettakha" "Ikshi" "Kashshi" "Tut-kash" "Buenek" "Pe-pe" "Su-puan" "Ekanik-ken" "Anikanub" "Ikbe-ten" "Shibu" "Inen'ta" "Ekanok'in" "Bekanen" "Pe-an" "Lut'anubkha"
    }
    
	culture_crypt_fiend = {
        male_names = {
            "Anlutlut" "An'anek" "Tenshi" "Anukbe-tut" "Shiun" "Anekanuk" "Tenek'an" "Beten-ta" "Anektenkan" "Let'kan" "Anansu" "Suen'ta" "Aktu" "Onshian" "Tuikan" "Tu-lut" "Ak'ku" "Tuanub-kha" "Tu'shi" "Anukpe-anek" "Lutan-anik" "Taanuk" "Kan-an" "Be-in" "Ekten" "Tuin" "Kash-ken" "An-ta" "Anubin" "Onaksu" "Taten" "Kha-ta" "Anek-let" "Takanan" "Anub'kan" "Antuanub" "Kentutken" "Anshikan" "Beta-let" "Beanbe" "Be'ten" "Ten'anekken" "Anubten'ta" "Ten-un" "Letkan" "Unbe-ta" "Bu'ken" "Ananun" "An-ankash" "Anlet" "Ekanbu" "Tut'on-anuk" "Anlet'an" "Let-shisu" "Letten" "Anub'anuk" "Anukten" "Akpu" "Anshi" "Inanta" "Kenkanken" "Tutankan" "Ek-pu" "Onlet-tu" "Shi'ten'pe" "Petenkash" "Kenkashkash" "Kanlet'tu" "Ontenpe" "Ken-su" "An'un" "Lutek'ten" "Ta-ten" "An-anlut" "Tut-nerub-ak" "Anukta" "Kan'be" "Lut'nerub" "Ekku'ten" "Ten-on" "Suanekshi" "Been'ten" "Puan-pu" "Lutikken" "Anoksu'anuk" "Annerub'shi" "Tenan-an" "Shi-ta" "Nerub-anok" "Onten'kash" "Taan'anok" "Tententen" "Shiun-ku" "Akpu-ku" "Butenan" "Susu" "Letshiten" "Ak'en" "Aktentu" "Tukan'ten" "Anubten-in" "Kunerubbu" "Tensuek" "Letak-ik" "Anikik" "Pe-ten'kan" "Anik'tuta" "Akenlut" "Puak-ken" "Talet-anik" "Anuk'nerub" "En'nerub" "Bu'ta" "Nerub-tu-ten" "Kashanbe" "Putaten" "Shi'inanuk" "Anekak-pe" "Tenkanten" "Kananak" "On-unkash" "Unanok-tu" "Pe-ken-be" "Takha-nerub" "Anan'bu" "Tentenak" "Shineruban" "An-nerub" "Kash-ten-pu" "An-kan'kan" "Beanekten" "Tupe-ken" "Tuanken" "Su'pe" "Ananok-anek" "Tu'ak" "Kankhaan" "Kenanikpu" "Peonnerub" "Kenanok'ten" "Kha-an" "Anikten-tu" "Tu-pu-bu" "En-pu" "Letta-su" "Anukan-un" "Puan" "Anbeanek" "Kuan'ten" "An'ta-tut" "Nerubanek" "Intenanok" "Kanikan" "Tenan'kash" "An-ken" "Anuk'let" "Peanub'pu" "Ta'ik-tut" "Tu-anuk'su" "Onlet" "Lutku'ten" "Letkashan" "Pekanpe" "Tu'tape" "Anukbe'en" "En-kan" "Ekakan" "Bukanten" "Nerub-su" "Anpeshi" "Khaiksu" "Kanshi" "Kash-let" "Ikunanok" "Ananok'anuk" "Un'let" "Onek-an" "Ak'bu" "Unsuanik" "Un'kan-ten" "Ta'on" "Tensuik" "On-shi" "Tenletik" "Enlet-ten" "Sutenan" "Iklet'in" "Khakanan" "Suanok'ta" "Ekten-anok" "Kenanta" "Letan'be" "Ten-kan" "Antut-ku" "Anek-ken" "Shikuten" "Khaak'an" "Shibesu" "Anekbe-pu" "Enten-pu" "Pu'let" "Su'shi" "Annerub'kha" "Tu-ken" "Inku" "Tut-anok" "Un'on" "Tenta'kash" "Anubten-anuk" "Nerub-tuon" "Tut-anik" "Anukken-an" "Ananten" "Unon" "Onan'ak" "Lutsu'ak" "Anikanekak" "Lutbuten" "Ken'ken" "Shita-ten" "Kentenanub" "Tutbepe" "Kuanok" "Akkha-let" "Tensuan" "Ten-anik" "Bekash" "Anok'tu" "Ik'an" "Tatenten" "Ku-kan" "Anek'an" "Anukanok" "Ikun" "Aneknerubik" "Anbelut" "Tenanek-tu" "Pe-ten" "Inta'kan" "Anuk'an" "Letta-anuk" "Ananin" "Kananok'pe" "Shitu" "Kan'anik'ta" "Inten" "Kanta-ten" "Tenanpu" "Anik-un" "Inshi'ten" "Ken-ik" "Tuten" "Anukan'pu" "Tanerubta" "Anan-ten" "Onkan-un" "Ananikken" "Kenak" "Kashtu" "Kashkha" "Beanek'tut" "Kenan'ten" "Anik'on'on" "Su'su" "Inanekten" "Ak-ontu" "Kuen" "Tenan-ken" "Tupuanek" "Belutanub" "Suen" "Suanekpe" "Kashbeshi" "Ten-in" "Ta'tuan" "Talet'anek" "Anukanten" "Kenan" "An-talet" "Tut-un" "Khaonten" "Anten'an" "Akanukan" "An-kha-an" "Ononkash" "Anukinpu" "Anukten'ken" "Tut'ta" "Tentenan" "Tenanokkha" "Tenshiten" "Anoktukha" "Kash'pe" "Kanten-un" "Tukha-ten" "Bu'en-in" "Ten'an" "Sulutten" "Inbu" "Anikbupu" "Lutanik" "Tenonun" "Ankashan" "Eklutun" "Ken-tut" "Anek" "Tutan" "Bean" "Pu'kash" "Unlut" "Ten'be" "Anukan" "Kash'ta" "Ankan" "Ankenan" "Anuklut" "Onanuk'ten" "Ankash" "En-ten" "Nerub'anok" "Letkan'ta" "Kenanubshi" "Shiletan" "Tenshiak" "Kan'ekten" "Beon'ten" "Anekbe" "Unlet" "Ekbe-let" "Akenbe" "Kenakku" "Tenanikkan" "Anikunik" "Kenlet'ik" "Kananten" "Lutanuk" "Inanublet" "Tenpesu" "Ankenshi" "Su'ta" "Bein'anuk" "Tenan-ak" "Letun'tu" "Anokkha-tu" "Kenan'kha" "Ekken'tu" "Tu'ta" "Ikkankha" "Kenkashkan" "Ken-khaten" "Anub-an" "Besu'ta" "Anekpu'let" "Tukanta" "Letan'an" "Anok-anik" "Ten'tenanek" "Tuan-ta" "Unkash" "Un-be" "Ta'kenten" "Letkuta" "Tenken-an" "On-tut" "Taan-lut" "Peek'kash" "An-anik" "Kuanub-pe" "En-anok" "Anpu-on" "Tentu'ku" "Ikletken" "Let'anok" "Akanek-in" "Nerub'an" "Tenan-kan" "Ku-un" "Peshi" "Kenanuk'ek" "Taanik" "Peten-ak" "Kenken" "Bukenkha" "Nerub'ikshi" "Ta-an-an" "Anekbu-ik" "Anekunik" "Suanubten" "Tukha" "Tut'tut" "Ak-on" "An'pushi" "Tu'ken" "Anpelet" "Tatu'an" "Shitaun" "Letnerub" "Buak" "In-bu" "Tenan" "Aniklet'ten" "Ikten" "Suen'let" "Un'shi" "Ku'en" "Kuken" "Tenkhapu" "Ken'ak" "Tatut'ten" "Anletken" "Tuken'su" "Be'ananek" "Entu" "Anukanub" "Anik'an" "Tusukha" "Antu" "Tenan-ta" "Kanekta" "Kanbu" "Ekakta" "Anoksu" "Ekek" "Anekunlet" "Kanletlet" "Be-tut" "Betalet" "Anbe'ten" "Ektu" "Tentenku" "Inshi-kha" "Tenten'tu" "Akenta" "Anek-in" "Tentu" "Kentuan" "Tenin-ten" "Kash-su-anik" "Beshien" "An-pu'ku" "Ankutu" "Ta'let" "Nerub'lutten" "Tenlet-un" "Kash'kash" "Ekan" "Anek'on" "Anlut" "Tenekan" "Kenlut" "Kantu-an" "Bulutanok" "Anokkan'tu" "Inshi'un" "Onlut-be" "Anok'be'bu" "Be-nerub" "Ku'let'ta" "Betu'an" "Kan-ten" "Tentenbe" "Tenpu" "Luten" "Nerubtenon" "Ta'ik" "Enkenan" "Ik-ten" "Ken-ak" "Tenanikshi" "Anukun" "Tutsu'nerub" "Anekta" "Tutakanek" "Ta-anok" "Akikon" "Tutta-ten" "Khaten" "En'ku" "Peken'an" "An'let" "Tu-anten" "Anek'ken" "Tenbu" "Anukon-in" "On'an" "Nerubanpu" "Buken" "Luttenpe" "Beku-anok" "Anubinnerub" "Ekkashshi" "Kash'ak" "Enkanik" "Sukhatu" "Kanten" "Bu'anek" "Bulut-ken" "Shitut" "Kashkenanik" "Ekta" "Kha-kash" "Letshian" "Tenpe-ken" "Tupe'pu" "Anikbu'anik" "Tentut" "Ta'in" "Takash" "Kashek-ta" "Tenta'un" "Ken-su'in" "Onlutnerub" "Ak-pu" "An'ek-be" "Letkan'tu" "Anikta" "Tenku'ik" "Anektenten" "Ta-lut" "Pe'ken" "Shi-anik'pu" "Unshian" "Tutentu" "Tensu'anok" "Tataen" "Puanukik" "Kash-nerub" "Tushi" "Taten-anuk" "Tenon" "Anekanten" "Anten-an" "Letsu" "Tukashkan" "En'anub" "Tukan" "Kananbu" "Inkan'un" "Lutnerub" "Ekbu" "Ontenen" "Shi'un" "Anoken-pu" "Onun-an" "Kash-bebu" "Anikten" "Anuktuanek" "Leton-ten" "Tu-ta" "Ikanik" "Sukuanik" "Kash'ken" "Bupu" "Lut-kan" "Tutkash" "Tenpe" "Petaten" "Anekshi" "Ken'pu" "Ikta" "Unku" "Kashinon" "Tenshi'ten" "Anubik-ta" "Lettaun" "Teninan" "Taan" "En'be" "Enan" "Lutanik-ta" "Kansu" "Anlutpe" "Tenkenbe" "Tensu-su" "Letkha" "Nerubpe-an" "Let-be" "Pe'ta" "Anuk'pu" "Anokin'ek" "Be'bu" "Tenken'an" "Lutin" "Anokun" "Ananikek" "Ananuk'anok" "Khaenku" "Kankashbe" "Tutten" "Tenpe'an" "Ikanek'tut" "Tenanubkha" "Buun-an" "Tut-tu" "Peaneklet" "Taten-anub" "Tuannerub" "Ten-ak'ten" "Kenta" "Tentenin" "Tenten'ken" "Anikbeten" "Enek'pu" "Tubeek" "Tu-tu" "Ik'ten" "Suek" "Anubten" "Tutbe" "Kenanok" "Enen" "Ten'pu" "Enkankan" "Kan'kenken" "Anten'ek" "Anik-ansu" "In-ta" "Ikanten" "Anik-pe" "Anten-anuk" "Lutanokken" "In-ten" "Unbulet" "Tu'anikan" "Tenan-anik" "Pe'nerubpe" "Puanuk" "Tenanik-be" "Tutlut" "Anuktu" "Ansu" "Puun'ik" "Tutlet'bu" "Iksu-ik" "Tenletten" "Pututta" "Bu-ten" "Tukenkash" "Ikken" "Un-anek" "Tuen" "Tenen-un" "Letleton" "Nerub'ten" "Talet'in" "Nerub-kash" "Aniktut'su" "Anub-lut" "Tutenku" "Tuton-ken" "Anikanok" "Ken'ten" "Tuan" "In-tut" "Kan'ten'ten" "Anek'pe" "Intu" "Inkash" "Anubkhashi" "Tenpu-kha" "Anok-en" "Ku'ak" "Butu" "Enanok" "Kenanekan" "Enletkash" "Tu'pu" "Akkenbu" "Suanok" "An-peta" "Shi'pu" "Anokken'bu" "Sutu-kan" "Ananik-ak" "Enlutkan" "Kash'bu'ten" "Unan-ken" "Letbu" "Anokan-anuk" "Nerub-kha" "Tu'anekan" "Kenin" "Kenten'an" "Enan'ta" "Kenanuk-ten" "Anubanukten" "An-tu" "Aniklet" "An'pu" "Ku'lut'kash" "Bu-ta" "Letlet" "Kenshi-kash" "Tenak-ta" "Enpe" "Putennerub" "Ek-ta" "Kanik" "Nerubanub" "Akkanken" "Anub-ta" "Kenkash" "Let-tenten" "Kan'on" "Taten-su" "Suanik-kha" "Onsu" "Onlet-ken" "Inanik" "Pukashten" "Tenun" "Sulet-pe" "Taak'ta" "Ten'ta" "Enlet-en" "Kha'lut" "Kash'puan" "Kananken" "Anten'anik" "Tenanub" "Ten-anok'ten" "Anubanan" "En'an" "Ikbu" "Nerub-ken" "Ta'un" "Pu'ten" "Shitenin" "Pe-an-anuk" "Ananub'anik" "Anokkan" "Anokten'let" "Kha'pe" "Kha-kan" "Kanputa" "Tuanok" "Taanoktu" "Lut'tut" "Tu'tut" "Tenta'su" "Su-ik" "Ken-in" "Ananuk'nerub" "Tuananik" "In-ku" "Unten" "Suanub-anik" "Pu-bu" "Tutin" "Anubek" "Takhaanok" "Tuanuk-kan" "Tutan'su" "Peaneklut" "Anubik" "Ku'ten" "Inkanshi" "Anikon" "Ik'on" "Kukan-nerub" "Tut'ken'ten" "Ku'an" "Tentuanek" "Kenakek" "Ta'anok" "Un-on" "Let-shi" "Nerubten'ek" "Anokten-un" "Kentut" "Lut'en" "Tenin" "Kan'tut" "Kenen" "Tutkha-anik" "Kashanik" "En'ik" "Anubak" "Ku-pu" "Ananuk-ken" "Letik" "Buik" "Nerubanub'ku" "Pe-anten" "Anikkan" "Anek'tu" "Nerubten" "Taan'ek" "Lutten'anek" "Enanten" "Tenku-an" "Kha-ten'en" "Khaek" "Anten'bu" "Kenan-let" "Anubten'kha" "Ku-tu" "In'ku" "Tenek'anek" "Tenanuk" "Ankanon" "Kanbuten" "Shi'shi" "Anub-pu" "Ten-tuun" "Ten-khaken" "Aksu'an" "Tenanikkash" "Anekan" "Betutten" "Tuaneken" "Kanin" "Kashten-ten" "Tenku-tut" "Ken'let" "Let-anok" "Pe'kan" "Ak'anub" "Shianokek" "Tu'pukan" "Pebu" "Tenun'ku" "Bulut" "Anubbekha" "Letanek" "Tenku" "Anubbe'ku" "Tenlet-su" "Khaan" "Taik" "Kutenon" "Lettenanub" "Lettakha" "Ikshi" "Kashshi" "Tut-kash" "Buenek" "Pe-pe" "Su-puan" "Ekanik-ken" "Anikanub" "Ikbe-ten" "Shibu" "Inen'ta" "Ekanok'in" "Bekanen" "Pe-an" "Lut'anubkha"
        }
        female_names = {
            "Anlutlut" "An'anek" "Tenshi" "Anukbe-tut" "Shiun" "Anekanuk" "Tenek'an" "Beten-ta" "Anektenkan" "Let'kan" "Anansu" "Suen'ta" "Aktu" "Onshian" "Tuikan" "Tu-lut" "Ak'ku" "Tuanub-kha" "Tu'shi" "Anukpe-anek" "Lutan-anik" "Taanuk" "Kan-an" "Be-in" "Ekten" "Tuin" "Kash-ken" "An-ta" "Anubin" "Onaksu" "Taten" "Kha-ta" "Anek-let" "Takanan" "Anub'kan" "Antuanub" "Kentutken" "Anshikan" "Beta-let" "Beanbe" "Be'ten" "Ten'anekken" "Anubten'ta" "Ten-un" "Letkan" "Unbe-ta" "Bu'ken" "Ananun" "An-ankash" "Anlet" "Ekanbu" "Tut'on-anuk" "Anlet'an" "Let-shisu" "Letten" "Anub'anuk" "Anukten" "Akpu" "Anshi" "Inanta" "Kenkanken" "Tutankan" "Ek-pu" "Onlet-tu" "Shi'ten'pe" "Petenkash" "Kenkashkash" "Kanlet'tu" "Ontenpe" "Ken-su" "An'un" "Lutek'ten" "Ta-ten" "An-anlut" "Tut-nerub-ak" "Anukta" "Kan'be" "Lut'nerub" "Ekku'ten" "Ten-on" "Suanekshi" "Been'ten" "Puan-pu" "Lutikken" "Anoksu'anuk" "Annerub'shi" "Tenan-an" "Shi-ta" "Nerub-anok" "Onten'kash" "Taan'anok" "Tententen" "Shiun-ku" "Akpu-ku" "Butenan" "Susu" "Letshiten" "Ak'en" "Aktentu" "Tukan'ten" "Anubten-in" "Kunerubbu" "Tensuek" "Letak-ik" "Anikik" "Pe-ten'kan" "Anik'tuta" "Akenlut" "Puak-ken" "Talet-anik" "Anuk'nerub" "En'nerub" "Bu'ta" "Nerub-tu-ten" "Kashanbe" "Putaten" "Shi'inanuk" "Anekak-pe" "Tenkanten" "Kananak" "On-unkash" "Unanok-tu" "Pe-ken-be" "Takha-nerub" "Anan'bu" "Tentenak" "Shineruban" "An-nerub" "Kash-ten-pu" "An-kan'kan" "Beanekten" "Tupe-ken" "Tuanken" "Su'pe" "Ananok-anek" "Tu'ak" "Kankhaan" "Kenanikpu" "Peonnerub" "Kenanok'ten" "Kha-an" "Anikten-tu" "Tu-pu-bu" "En-pu" "Letta-su" "Anukan-un" "Puan" "Anbeanek" "Kuan'ten" "An'ta-tut" "Nerubanek" "Intenanok" "Kanikan" "Tenan'kash" "An-ken" "Anuk'let" "Peanub'pu" "Ta'ik-tut" "Tu-anuk'su" "Onlet" "Lutku'ten" "Letkashan" "Pekanpe" "Tu'tape" "Anukbe'en" "En-kan" "Ekakan" "Bukanten" "Nerub-su" "Anpeshi" "Khaiksu" "Kanshi" "Kash-let" "Ikunanok" "Ananok'anuk" "Un'let" "Onek-an" "Ak'bu" "Unsuanik" "Un'kan-ten" "Ta'on" "Tensuik" "On-shi" "Tenletik" "Enlet-ten" "Sutenan" "Iklet'in" "Khakanan" "Suanok'ta" "Ekten-anok" "Kenanta" "Letan'be" "Ten-kan" "Antut-ku" "Anek-ken" "Shikuten" "Khaak'an" "Shibesu" "Anekbe-pu" "Enten-pu" "Pu'let" "Su'shi" "Annerub'kha" "Tu-ken" "Inku" "Tut-anok" "Un'on" "Tenta'kash" "Anubten-anuk" "Nerub-tuon" "Tut-anik" "Anukken-an" "Ananten" "Unon" "Onan'ak" "Lutsu'ak" "Anikanekak" "Lutbuten" "Ken'ken" "Shita-ten" "Kentenanub" "Tutbepe" "Kuanok" "Akkha-let" "Tensuan" "Ten-anik" "Bekash" "Anok'tu" "Ik'an" "Tatenten" "Ku-kan" "Anek'an" "Anukanok" "Ikun" "Aneknerubik" "Anbelut" "Tenanek-tu" "Pe-ten" "Inta'kan" "Anuk'an" "Letta-anuk" "Ananin" "Kananok'pe" "Shitu" "Kan'anik'ta" "Inten" "Kanta-ten" "Tenanpu" "Anik-un" "Inshi'ten" "Ken-ik" "Tuten" "Anukan'pu" "Tanerubta" "Anan-ten" "Onkan-un" "Ananikken" "Kenak" "Kashtu" "Kashkha" "Beanek'tut" "Kenan'ten" "Anik'on'on" "Su'su" "Inanekten" "Ak-ontu" "Kuen" "Tenan-ken" "Tupuanek" "Belutanub" "Suen" "Suanekpe" "Kashbeshi" "Ten-in" "Ta'tuan" "Talet'anek" "Anukanten" "Kenan" "An-talet" "Tut-un" "Khaonten" "Anten'an" "Akanukan" "An-kha-an" "Ononkash" "Anukinpu" "Anukten'ken" "Tut'ta" "Tentenan" "Tenanokkha" "Tenshiten" "Anoktukha" "Kash'pe" "Kanten-un" "Tukha-ten" "Bu'en-in" "Ten'an" "Sulutten" "Inbu" "Anikbupu" "Lutanik" "Tenonun" "Ankashan" "Eklutun" "Ken-tut" "Anek" "Tutan" "Bean" "Pu'kash" "Unlut" "Ten'be" "Anukan" "Kash'ta" "Ankan" "Ankenan" "Anuklut" "Onanuk'ten" "Ankash" "En-ten" "Nerub'anok" "Letkan'ta" "Kenanubshi" "Shiletan" "Tenshiak" "Kan'ekten" "Beon'ten" "Anekbe" "Unlet" "Ekbe-let" "Akenbe" "Kenakku" "Tenanikkan" "Anikunik" "Kenlet'ik" "Kananten" "Lutanuk" "Inanublet" "Tenpesu" "Ankenshi" "Su'ta" "Bein'anuk" "Tenan-ak" "Letun'tu" "Anokkha-tu" "Kenan'kha" "Ekken'tu" "Tu'ta" "Ikkankha" "Kenkashkan" "Ken-khaten" "Anub-an" "Besu'ta" "Anekpu'let" "Tukanta" "Letan'an" "Anok-anik" "Ten'tenanek" "Tuan-ta" "Unkash" "Un-be" "Ta'kenten" "Letkuta" "Tenken-an" "On-tut" "Taan-lut" "Peek'kash" "An-anik" "Kuanub-pe" "En-anok" "Anpu-on" "Tentu'ku" "Ikletken" "Let'anok" "Akanek-in" "Nerub'an" "Tenan-kan" "Ku-un" "Peshi" "Kenanuk'ek" "Taanik" "Peten-ak" "Kenken" "Bukenkha" "Nerub'ikshi" "Ta-an-an" "Anekbu-ik" "Anekunik" "Suanubten" "Tukha" "Tut'tut" "Ak-on" "An'pushi" "Tu'ken" "Anpelet" "Tatu'an" "Shitaun" "Letnerub" "Buak" "In-bu" "Tenan" "Aniklet'ten" "Ikten" "Suen'let" "Un'shi" "Ku'en" "Kuken" "Tenkhapu" "Ken'ak" "Tatut'ten" "Anletken" "Tuken'su" "Be'ananek" "Entu" "Anukanub" "Anik'an" "Tusukha" "Antu" "Tenan-ta" "Kanekta" "Kanbu" "Ekakta" "Anoksu" "Ekek" "Anekunlet" "Kanletlet" "Be-tut" "Betalet" "Anbe'ten" "Ektu" "Tentenku" "Inshi-kha" "Tenten'tu" "Akenta" "Anek-in" "Tentu" "Kentuan" "Tenin-ten" "Kash-su-anik" "Beshien" "An-pu'ku" "Ankutu" "Ta'let" "Nerub'lutten" "Tenlet-un" "Kash'kash" "Ekan" "Anek'on" "Anlut" "Tenekan" "Kenlut" "Kantu-an" "Bulutanok" "Anokkan'tu" "Inshi'un" "Onlut-be" "Anok'be'bu" "Be-nerub" "Ku'let'ta" "Betu'an" "Kan-ten" "Tentenbe" "Tenpu" "Luten" "Nerubtenon" "Ta'ik" "Enkenan" "Ik-ten" "Ken-ak" "Tenanikshi" "Anukun" "Tutsu'nerub" "Anekta" "Tutakanek" "Ta-anok" "Akikon" "Tutta-ten" "Khaten" "En'ku" "Peken'an" "An'let" "Tu-anten" "Anek'ken" "Tenbu" "Anukon-in" "On'an" "Nerubanpu" "Buken" "Luttenpe" "Beku-anok" "Anubinnerub" "Ekkashshi" "Kash'ak" "Enkanik" "Sukhatu" "Kanten" "Bu'anek" "Bulut-ken" "Shitut" "Kashkenanik" "Ekta" "Kha-kash" "Letshian" "Tenpe-ken" "Tupe'pu" "Anikbu'anik" "Tentut" "Ta'in" "Takash" "Kashek-ta" "Tenta'un" "Ken-su'in" "Onlutnerub" "Ak-pu" "An'ek-be" "Letkan'tu" "Anikta" "Tenku'ik" "Anektenten" "Ta-lut" "Pe'ken" "Shi-anik'pu" "Unshian" "Tutentu" "Tensu'anok" "Tataen" "Puanukik" "Kash-nerub" "Tushi" "Taten-anuk" "Tenon" "Anekanten" "Anten-an" "Letsu" "Tukashkan" "En'anub" "Tukan" "Kananbu" "Inkan'un" "Lutnerub" "Ekbu" "Ontenen" "Shi'un" "Anoken-pu" "Onun-an" "Kash-bebu" "Anikten" "Anuktuanek" "Leton-ten" "Tu-ta" "Ikanik" "Sukuanik" "Kash'ken" "Bupu" "Lut-kan" "Tutkash" "Tenpe" "Petaten" "Anekshi" "Ken'pu" "Ikta" "Unku" "Kashinon" "Tenshi'ten" "Anubik-ta" "Lettaun" "Teninan" "Taan" "En'be" "Enan" "Lutanik-ta" "Kansu" "Anlutpe" "Tenkenbe" "Tensu-su" "Letkha" "Nerubpe-an" "Let-be" "Pe'ta" "Anuk'pu" "Anokin'ek" "Be'bu" "Tenken'an" "Lutin" "Anokun" "Ananikek" "Ananuk'anok" "Khaenku" "Kankashbe" "Tutten" "Tenpe'an" "Ikanek'tut" "Tenanubkha" "Buun-an" "Tut-tu" "Peaneklet" "Taten-anub" "Tuannerub" "Ten-ak'ten" "Kenta" "Tentenin" "Tenten'ken" "Anikbeten" "Enek'pu" "Tubeek" "Tu-tu" "Ik'ten" "Suek" "Anubten" "Tutbe" "Kenanok" "Enen" "Ten'pu" "Enkankan" "Kan'kenken" "Anten'ek" "Anik-ansu" "In-ta" "Ikanten" "Anik-pe" "Anten-anuk" "Lutanokken" "In-ten" "Unbulet" "Tu'anikan" "Tenan-anik" "Pe'nerubpe" "Puanuk" "Tenanik-be" "Tutlut" "Anuktu" "Ansu" "Puun'ik" "Tutlet'bu" "Iksu-ik" "Tenletten" "Pututta" "Bu-ten" "Tukenkash" "Ikken" "Un-anek" "Tuen" "Tenen-un" "Letleton" "Nerub'ten" "Talet'in" "Nerub-kash" "Aniktut'su" "Anub-lut" "Tutenku" "Tuton-ken" "Anikanok" "Ken'ten" "Tuan" "In-tut" "Kan'ten'ten" "Anek'pe" "Intu" "Inkash" "Anubkhashi" "Tenpu-kha" "Anok-en" "Ku'ak" "Butu" "Enanok" "Kenanekan" "Enletkash" "Tu'pu" "Akkenbu" "Suanok" "An-peta" "Shi'pu" "Anokken'bu" "Sutu-kan" "Ananik-ak" "Enlutkan" "Kash'bu'ten" "Unan-ken" "Letbu" "Anokan-anuk" "Nerub-kha" "Tu'anekan" "Kenin" "Kenten'an" "Enan'ta" "Kenanuk-ten" "Anubanukten" "An-tu" "Aniklet" "An'pu" "Ku'lut'kash" "Bu-ta" "Letlet" "Kenshi-kash" "Tenak-ta" "Enpe" "Putennerub" "Ek-ta" "Kanik" "Nerubanub" "Akkanken" "Anub-ta" "Kenkash" "Let-tenten" "Kan'on" "Taten-su" "Suanik-kha" "Onsu" "Onlet-ken" "Inanik" "Pukashten" "Tenun" "Sulet-pe" "Taak'ta" "Ten'ta" "Enlet-en" "Kha'lut" "Kash'puan" "Kananken" "Anten'anik" "Tenanub" "Ten-anok'ten" "Anubanan" "En'an" "Ikbu" "Nerub-ken" "Ta'un" "Pu'ten" "Shitenin" "Pe-an-anuk" "Ananub'anik" "Anokkan" "Anokten'let" "Kha'pe" "Kha-kan" "Kanputa" "Tuanok" "Taanoktu" "Lut'tut" "Tu'tut" "Tenta'su" "Su-ik" "Ken-in" "Ananuk'nerub" "Tuananik" "In-ku" "Unten" "Suanub-anik" "Pu-bu" "Tutin" "Anubek" "Takhaanok" "Tuanuk-kan" "Tutan'su" "Peaneklut" "Anubik" "Ku'ten" "Inkanshi" "Anikon" "Ik'on" "Kukan-nerub" "Tut'ken'ten" "Ku'an" "Tentuanek" "Kenakek" "Ta'anok" "Un-on" "Let-shi" "Nerubten'ek" "Anokten-un" "Kentut" "Lut'en" "Tenin" "Kan'tut" "Kenen" "Tutkha-anik" "Kashanik" "En'ik" "Anubak" "Ku-pu" "Ananuk-ken" "Letik" "Buik" "Nerubanub'ku" "Pe-anten" "Anikkan" "Anek'tu" "Nerubten" "Taan'ek" "Lutten'anek" "Enanten" "Tenku-an" "Kha-ten'en" "Khaek" "Anten'bu" "Kenan-let" "Anubten'kha" "Ku-tu" "In'ku" "Tenek'anek" "Tenanuk" "Ankanon" "Kanbuten" "Shi'shi" "Anub-pu" "Ten-tuun" "Ten-khaken" "Aksu'an" "Tenanikkash" "Anekan" "Betutten" "Tuaneken" "Kanin" "Kashten-ten" "Tenku-tut" "Ken'let" "Let-anok" "Pe'kan" "Ak'anub" "Shianokek" "Tu'pukan" "Pebu" "Tenun'ku" "Bulut" "Anubbekha" "Letanek" "Tenku" "Anubbe'ku" "Tenlet-su" "Khaan" "Taik" "Kutenon" "Lettenanub" "Lettakha" "Ikshi" "Kashshi" "Tut-kash" "Buenek" "Pe-pe" "Su-puan" "Ekanik-ken" "Anikanub" "Ikbe-ten" "Shibu" "Inen'ta" "Ekanok'in" "Bekanen" "Pe-an" "Lut'anubkha"
        }
        dynasty_names = { 
            "Anlutlut" "An'anek" "Tenshi" "Anukbe-tut" "Shiun" "Anekanuk" "Tenek'an" "Beten-ta" "Anektenkan" "Let'kan" "Anansu" "Suen'ta" "Aktu" "Onshian" "Tuikan" "Tu-lut" "Ak'ku" "Tuanub-kha" "Tu'shi" "Anukpe-anek" "Lutan-anik" "Taanuk" "Kan-an" "Be-in" "Ekten" "Tuin" "Kash-ken" "An-ta" "Anubin" "Onaksu" "Taten" "Kha-ta" "Anek-let" "Takanan" "Anub'kan" "Antuanub" "Kentutken" "Anshikan" "Beta-let" "Beanbe" "Be'ten" "Ten'anekken" "Anubten'ta" "Ten-un" "Letkan" "Unbe-ta" "Bu'ken" "Ananun" "An-ankash" "Anlet" "Ekanbu" "Tut'on-anuk" "Anlet'an" "Let-shisu" "Letten" "Anub'anuk" "Anukten" "Akpu" "Anshi" "Inanta" "Kenkanken" "Tutankan" "Ek-pu" "Onlet-tu" "Shi'ten'pe" "Petenkash" "Kenkashkash" "Kanlet'tu" "Ontenpe" "Ken-su" "An'un" "Lutek'ten" "Ta-ten" "An-anlut" "Tut-nerub-ak" "Anukta" "Kan'be" "Lut'nerub" "Ekku'ten" "Ten-on" "Suanekshi" "Been'ten" "Puan-pu" "Lutikken" "Anoksu'anuk" "Annerub'shi" "Tenan-an" "Shi-ta" "Nerub-anok" "Onten'kash" "Taan'anok" "Tententen" "Shiun-ku" "Akpu-ku" "Butenan" "Susu" "Letshiten" "Ak'en" "Aktentu" "Tukan'ten" "Anubten-in" "Kunerubbu" "Tensuek" "Letak-ik" "Anikik" "Pe-ten'kan" "Anik'tuta" "Akenlut" "Puak-ken" "Talet-anik" "Anuk'nerub" "En'nerub" "Bu'ta" "Nerub-tu-ten" "Kashanbe" "Putaten" "Shi'inanuk" "Anekak-pe" "Tenkanten" "Kananak" "On-unkash" "Unanok-tu" "Pe-ken-be" "Takha-nerub" "Anan'bu" "Tentenak" "Shineruban" "An-nerub" "Kash-ten-pu" "An-kan'kan" "Beanekten" "Tupe-ken" "Tuanken" "Su'pe" "Ananok-anek" "Tu'ak" "Kankhaan" "Kenanikpu" "Peonnerub" "Kenanok'ten" "Kha-an" "Anikten-tu" "Tu-pu-bu" "En-pu" "Letta-su" "Anukan-un" "Puan" "Anbeanek" "Kuan'ten" "An'ta-tut" "Nerubanek" "Intenanok" "Kanikan" "Tenan'kash" "An-ken" "Anuk'let" "Peanub'pu" "Ta'ik-tut" "Tu-anuk'su" "Onlet" "Lutku'ten" "Letkashan" "Pekanpe" "Tu'tape" "Anukbe'en" "En-kan" "Ekakan" "Bukanten" "Nerub-su" "Anpeshi" "Khaiksu" "Kanshi" "Kash-let" "Ikunanok" "Ananok'anuk" "Un'let" "Onek-an" "Ak'bu" "Unsuanik" "Un'kan-ten" "Ta'on" "Tensuik" "On-shi" "Tenletik" "Enlet-ten" "Sutenan" "Iklet'in" "Khakanan" "Suanok'ta" "Ekten-anok" "Kenanta" "Letan'be" "Ten-kan" "Antut-ku" "Anek-ken" "Shikuten" "Khaak'an" "Shibesu" "Anekbe-pu" "Enten-pu" "Pu'let" "Su'shi" "Annerub'kha" "Tu-ken" "Inku" "Tut-anok" "Un'on" "Tenta'kash" "Anubten-anuk" "Nerub-tuon" "Tut-anik" "Anukken-an" "Ananten" "Unon" "Onan'ak" "Lutsu'ak" "Anikanekak" "Lutbuten" "Ken'ken" "Shita-ten" "Kentenanub" "Tutbepe" "Kuanok" "Akkha-let" "Tensuan" "Ten-anik" "Bekash" "Anok'tu" "Ik'an" "Tatenten" "Ku-kan" "Anek'an" "Anukanok" "Ikun" "Aneknerubik" "Anbelut" "Tenanek-tu" "Pe-ten" "Inta'kan" "Anuk'an" "Letta-anuk" "Ananin" "Kananok'pe" "Shitu" "Kan'anik'ta" "Inten" "Kanta-ten" "Tenanpu" "Anik-un" "Inshi'ten" "Ken-ik" "Tuten" "Anukan'pu" "Tanerubta" "Anan-ten" "Onkan-un" "Ananikken" "Kenak" "Kashtu" "Kashkha" "Beanek'tut" "Kenan'ten" "Anik'on'on" "Su'su" "Inanekten" "Ak-ontu" "Kuen" "Tenan-ken" "Tupuanek" "Belutanub" "Suen" "Suanekpe" "Kashbeshi" "Ten-in" "Ta'tuan" "Talet'anek" "Anukanten" "Kenan" "An-talet" "Tut-un" "Khaonten" "Anten'an" "Akanukan" "An-kha-an" "Ononkash" "Anukinpu" "Anukten'ken" "Tut'ta" "Tentenan" "Tenanokkha" "Tenshiten" "Anoktukha" "Kash'pe" "Kanten-un" "Tukha-ten" "Bu'en-in" "Ten'an" "Sulutten" "Inbu" "Anikbupu" "Lutanik" "Tenonun" "Ankashan" "Eklutun" "Ken-tut" "Anek" "Tutan" "Bean" "Pu'kash" "Unlut" "Ten'be" "Anukan" "Kash'ta" "Ankan" "Ankenan" "Anuklut" "Onanuk'ten" "Ankash" "En-ten" "Nerub'anok" "Letkan'ta" "Kenanubshi" "Shiletan" "Tenshiak" "Kan'ekten" "Beon'ten" "Anekbe" "Unlet" "Ekbe-let" "Akenbe" "Kenakku" "Tenanikkan" "Anikunik" "Kenlet'ik" "Kananten" "Lutanuk" "Inanublet" "Tenpesu" "Ankenshi" "Su'ta" "Bein'anuk" "Tenan-ak" "Letun'tu" "Anokkha-tu" "Kenan'kha" "Ekken'tu" "Tu'ta" "Ikkankha" "Kenkashkan" "Ken-khaten" "Anub-an" "Besu'ta" "Anekpu'let" "Tukanta" "Letan'an" "Anok-anik" "Ten'tenanek" "Tuan-ta" "Unkash" "Un-be" "Ta'kenten" "Letkuta" "Tenken-an" "On-tut" "Taan-lut" "Peek'kash" "An-anik" "Kuanub-pe" "En-anok" "Anpu-on" "Tentu'ku" "Ikletken" "Let'anok" "Akanek-in" "Nerub'an" "Tenan-kan" "Ku-un" "Peshi" "Kenanuk'ek" "Taanik" "Peten-ak" "Kenken" "Bukenkha" "Nerub'ikshi" "Ta-an-an" "Anekbu-ik" "Anekunik" "Suanubten" "Tukha" "Tut'tut" "Ak-on" "An'pushi" "Tu'ken" "Anpelet" "Tatu'an" "Shitaun" "Letnerub" "Buak" "In-bu" "Tenan" "Aniklet'ten" "Ikten" "Suen'let" "Un'shi" "Ku'en" "Kuken" "Tenkhapu" "Ken'ak" "Tatut'ten" "Anletken" "Tuken'su" "Be'ananek" "Entu" "Anukanub" "Anik'an" "Tusukha" "Antu" "Tenan-ta" "Kanekta" "Kanbu" "Ekakta" "Anoksu" "Ekek" "Anekunlet" "Kanletlet" "Be-tut" "Betalet" "Anbe'ten" "Ektu" "Tentenku" "Inshi-kha" "Tenten'tu" "Akenta" "Anek-in" "Tentu" "Kentuan" "Tenin-ten" "Kash-su-anik" "Beshien" "An-pu'ku" "Ankutu" "Ta'let" "Nerub'lutten" "Tenlet-un" "Kash'kash" "Ekan" "Anek'on" "Anlut" "Tenekan" "Kenlut" "Kantu-an" "Bulutanok" "Anokkan'tu" "Inshi'un" "Onlut-be" "Anok'be'bu" "Be-nerub" "Ku'let'ta" "Betu'an" "Kan-ten" "Tentenbe" "Tenpu" "Luten" "Nerubtenon" "Ta'ik" "Enkenan" "Ik-ten" "Ken-ak" "Tenanikshi" "Anukun" "Tutsu'nerub" "Anekta" "Tutakanek" "Ta-anok" "Akikon" "Tutta-ten" "Khaten" "En'ku" "Peken'an" "An'let" "Tu-anten" "Anek'ken" "Tenbu" "Anukon-in" "On'an" "Nerubanpu" "Buken" "Luttenpe" "Beku-anok" "Anubinnerub" "Ekkashshi" "Kash'ak" "Enkanik" "Sukhatu" "Kanten" "Bu'anek" "Bulut-ken" "Shitut" "Kashkenanik" "Ekta" "Kha-kash" "Letshian" "Tenpe-ken" "Tupe'pu" "Anikbu'anik" "Tentut" "Ta'in" "Takash" "Kashek-ta" "Tenta'un" "Ken-su'in" "Onlutnerub" "Ak-pu" "An'ek-be" "Letkan'tu" "Anikta" "Tenku'ik" "Anektenten" "Ta-lut" "Pe'ken" "Shi-anik'pu" "Unshian" "Tutentu" "Tensu'anok" "Tataen" "Puanukik" "Kash-nerub" "Tushi" "Taten-anuk" "Tenon" "Anekanten" "Anten-an" "Letsu" "Tukashkan" "En'anub" "Tukan" "Kananbu" "Inkan'un" "Lutnerub" "Ekbu" "Ontenen" "Shi'un" "Anoken-pu" "Onun-an" "Kash-bebu" "Anikten" "Anuktuanek" "Leton-ten" "Tu-ta" "Ikanik" "Sukuanik" "Kash'ken" "Bupu" "Lut-kan" "Tutkash" "Tenpe" "Petaten" "Anekshi" "Ken'pu" "Ikta" "Unku" "Kashinon" "Tenshi'ten" "Anubik-ta" "Lettaun" "Teninan" "Taan" "En'be" "Enan" "Lutanik-ta" "Kansu" "Anlutpe" "Tenkenbe" "Tensu-su" "Letkha" "Nerubpe-an" "Let-be" "Pe'ta" "Anuk'pu" "Anokin'ek" "Be'bu" "Tenken'an" "Lutin" "Anokun" "Ananikek" "Ananuk'anok" "Khaenku" "Kankashbe" "Tutten" "Tenpe'an" "Ikanek'tut" "Tenanubkha" "Buun-an" "Tut-tu" "Peaneklet" "Taten-anub" "Tuannerub" "Ten-ak'ten" "Kenta" "Tentenin" "Tenten'ken" "Anikbeten" "Enek'pu" "Tubeek" "Tu-tu" "Ik'ten" "Suek" "Anubten" "Tutbe" "Kenanok" "Enen" "Ten'pu" "Enkankan" "Kan'kenken" "Anten'ek" "Anik-ansu" "In-ta" "Ikanten" "Anik-pe" "Anten-anuk" "Lutanokken" "In-ten" "Unbulet" "Tu'anikan" "Tenan-anik" "Pe'nerubpe" "Puanuk" "Tenanik-be" "Tutlut" "Anuktu" "Ansu" "Puun'ik" "Tutlet'bu" "Iksu-ik" "Tenletten" "Pututta" "Bu-ten" "Tukenkash" "Ikken" "Un-anek" "Tuen" "Tenen-un" "Letleton" "Nerub'ten" "Talet'in" "Nerub-kash" "Aniktut'su" "Anub-lut" "Tutenku" "Tuton-ken" "Anikanok" "Ken'ten" "Tuan" "In-tut" "Kan'ten'ten" "Anek'pe" "Intu" "Inkash" "Anubkhashi" "Tenpu-kha" "Anok-en" "Ku'ak" "Butu" "Enanok" "Kenanekan" "Enletkash" "Tu'pu" "Akkenbu" "Suanok" "An-peta" "Shi'pu" "Anokken'bu" "Sutu-kan" "Ananik-ak" "Enlutkan" "Kash'bu'ten" "Unan-ken" "Letbu" "Anokan-anuk" "Nerub-kha" "Tu'anekan" "Kenin" "Kenten'an" "Enan'ta" "Kenanuk-ten" "Anubanukten" "An-tu" "Aniklet" "An'pu" "Ku'lut'kash" "Bu-ta" "Letlet" "Kenshi-kash" "Tenak-ta" "Enpe" "Putennerub" "Ek-ta" "Kanik" "Nerubanub" "Akkanken" "Anub-ta" "Kenkash" "Let-tenten" "Kan'on" "Taten-su" "Suanik-kha" "Onsu" "Onlet-ken" "Inanik" "Pukashten" "Tenun" "Sulet-pe" "Taak'ta" "Ten'ta" "Enlet-en" "Kha'lut" "Kash'puan" "Kananken" "Anten'anik" "Tenanub" "Ten-anok'ten" "Anubanan" "En'an" "Ikbu" "Nerub-ken" "Ta'un" "Pu'ten" "Shitenin" "Pe-an-anuk" "Ananub'anik" "Anokkan" "Anokten'let" "Kha'pe" "Kha-kan" "Kanputa" "Tuanok" "Taanoktu" "Lut'tut" "Tu'tut" "Tenta'su" "Su-ik" "Ken-in" "Ananuk'nerub" "Tuananik" "In-ku" "Unten" "Suanub-anik" "Pu-bu" "Tutin" "Anubek" "Takhaanok" "Tuanuk-kan" "Tutan'su" "Peaneklut" "Anubik" "Ku'ten" "Inkanshi" "Anikon" "Ik'on" "Kukan-nerub" "Tut'ken'ten" "Ku'an" "Tentuanek" "Kenakek" "Ta'anok" "Un-on" "Let-shi" "Nerubten'ek" "Anokten-un" "Kentut" "Lut'en" "Tenin" "Kan'tut" "Kenen" "Tutkha-anik" "Kashanik" "En'ik" "Anubak" "Ku-pu" "Ananuk-ken" "Letik" "Buik" "Nerubanub'ku" "Pe-anten" "Anikkan" "Anek'tu" "Nerubten" "Taan'ek" "Lutten'anek" "Enanten" "Tenku-an" "Kha-ten'en" "Khaek" "Anten'bu" "Kenan-let" "Anubten'kha" "Ku-tu" "In'ku" "Tenek'anek" "Tenanuk" "Ankanon" "Kanbuten" "Shi'shi" "Anub-pu" "Ten-tuun" "Ten-khaken" "Aksu'an" "Tenanikkash" "Anekan" "Betutten" "Tuaneken" "Kanin" "Kashten-ten" "Tenku-tut" "Ken'let" "Let-anok" "Pe'kan" "Ak'anub" "Shianokek" "Tu'pukan" "Pebu" "Tenun'ku" "Bulut" "Anubbekha" "Letanek" "Tenku" "Anubbe'ku" "Tenlet-su" "Khaan" "Taik" "Kutenon" "Lettenanub" "Lettakha" "Ikshi" "Kashshi" "Tut-kash" "Buenek" "Pe-pe" "Su-puan" "Ekanik-ken" "Anikanub" "Ikbe-ten" "Shibu" "Inen'ta" "Ekanok'in" "Bekanen" "Pe-an" "Lut'anubkha"
        }
	}
}