culture_group_botani = {
	graphical_culture = botani_gfx 
    
    male_names = { 
        "Baslu" "Ruont" "Shikor" "Lularch" "Telogen" "Tenom" "Yalont" "Valu" "Ruok" "Iyuru" "Stilla" "Korlarch" "Basbas" "Traogen" "Mruten" "Ogentra" "Mrumru" "Malok" "Omtra" "Luten" "Yalom" "Tenogen" "Larchten" "Lumru" "Aok" "Larchok" "Lastill" "Rua" "Trabas" "Luyal" "Ugol" "Larchont" "Larchtel" "Lala" "Shiont" "Ruru" "Phybas" "Baslarch" "Nulmal" "Ontyal" "Nulogen" "Basnul" "Rumal" "Koriyu" "Mruiyu" "Ogena" "Korkor" "Rugol" "Stillogen" "Yalten" "Mruom" "Aval" "Golgol" "Nulkor" "Omont" "Phyiyu" "Uom" "Korten" "Lumal" "Nulu" "Phyok" "Korogen" "Iyula" "Ontiyu" "Luval" "Nulont" "Okok" "Ala" "Stillom" "Traok" "Valiyu" "Nulval" "Laiyu" "Ruval" "Onttra" "Traval" "Nulla" "Iyuyal" "Telmal" "Golbas" "Malom" "Tellarch" "Latra" "Larchu" "Tella" "Basont" "Yalkor" "Uyal" "Valmru" "Lua" "Ushi" "Mrutel" "Ogenphy" "Omiyu" "Valphy" "Larcha" "Okshi" "Aphy" "Koryal" "Golphy" "Ruu" "Mruru" "Golyal" "Larchphy" "Rustill" "Yalyal" "Gollu" "Nultra" "Yalphy" "Mallu" "Larchlarch" "Malont" "Korstill" "Iyuu" "Malbas" "Basval" "Omphy" "Valval" "Basshi" "Laok" "Shiom" "Shibas" "Lalarch" "Stillru" "Goltra" "Lushi" "Phygol" "Agol" "Iyuom" "Yallarch" "Yaltel" "Tenont" "Stillnul" "Stillla" "Ogenla" "Tenlarch" "Malten" "Basten" "Shiphy" "Baskor" "Larchru" "Malla" "Mruont" "Nullarch" "Ontu" "Lustill" "Gollarch" "Valogen" "Valyal" "Teltel" "Tenkor" "Shival" "Ommru" "Teltra" "Yalgol" "Basmru" "Yalval" "Larchiyu" "Golval" "Tenok" "Okyal" "Teniyu" "Ogenten" "Laten" "Stillkor" "Onttel" "Korshi" "Layal" "Lakor" "Valten" "Tenmru" "Tenbas" "Luok" "Yalbas" "Tratel" "Iyumru" "Kornul" "Valtel" "Telstill" "Malval" "Iyubas" "Nulom" "Basgol" "Ukor" "Tennul" "Traiyu" "Omlu" "Uru" "Yalmal" "Ontshi" "Trashi" "Larchshi" "Iyustill" "Ogenbas" "Nulphy" "Ogeniyu" "Iyunul" "Okont" "Laru" "Ontom" "Telyal" "Ogenshi" "Iyugol" "Ontbas" "Iyuont" "Kormru" "Yaliyu" "Alarch" "Rula" "Omlarch" "Valla" "Gola" "Golu" "Kormal" "Okmru" "Lukor" "Ontlu" "Yalru" "Maltra" "Golmru" "Tenval" "Traten" "Mrukor" "Yalok" "Kortra" "Shiok" "Tralarch" "Oku" "Phystill" "Traa" "Basru" "Golla" "Shia" "Bastel" "Telok" "Lubas" "Ontok" "Phyyal" "Uok" "Valom" "Uogen" "Telnul" "Telu" "Ontnul" "Okval" "Ombas" "Uphy" "Stillstill" "Omu" "Luiyu" 
    }
	female_names = { 
        "Baslu" "Ruont" "Shikor" "Lularch" "Telogen" "Tenom" "Yalont" "Valu" "Ruok" "Iyuru" "Stilla" "Korlarch" "Basbas" "Traogen" "Mruten" "Ogentra" "Mrumru" "Malok" "Omtra" "Luten" "Yalom" "Tenogen" "Larchten" "Lumru" "Aok" "Larchok" "Lastill" "Rua" "Trabas" "Luyal" "Ugol" "Larchont" "Larchtel" "Lala" "Shiont" "Ruru" "Phybas" "Baslarch" "Nulmal" "Ontyal" "Nulogen" "Basnul" "Rumal" "Koriyu" "Mruiyu" "Ogena" "Korkor" "Rugol" "Stillogen" "Yalten" "Mruom" "Aval" "Golgol" "Nulkor" "Omont" "Phyiyu" "Uom" "Korten" "Lumal" "Nulu" "Phyok" "Korogen" "Iyula" "Ontiyu" "Luval" "Nulont" "Okok" "Ala" "Stillom" "Traok" "Valiyu" "Nulval" "Laiyu" "Ruval" "Onttra" "Traval" "Nulla" "Iyuyal" "Telmal" "Golbas" "Malom" "Tellarch" "Latra" "Larchu" "Tella" "Basont" "Yalkor" "Uyal" "Valmru" "Lua" "Ushi" "Mrutel" "Ogenphy" "Omiyu" "Valphy" "Larcha" "Okshi" "Aphy" "Koryal" "Golphy" "Ruu" "Mruru" "Golyal" "Larchphy" "Rustill" "Yalyal" "Gollu" "Nultra" "Yalphy" "Mallu" "Larchlarch" "Malont" "Korstill" "Iyuu" "Malbas" "Basval" "Omphy" "Valval" "Basshi" "Laok" "Shiom" "Shibas" "Lalarch" "Stillru" "Goltra" "Lushi" "Phygol" "Agol" "Iyuom" "Yallarch" "Yaltel" "Tenont" "Stillnul" "Stillla" "Ogenla" "Tenlarch" "Malten" "Basten" "Shiphy" "Baskor" "Larchru" "Malla" "Mruont" "Nullarch" "Ontu" "Lustill" "Gollarch" "Valogen" "Valyal" "Teltel" "Tenkor" "Shival" "Ommru" "Teltra" "Yalgol" "Basmru" "Yalval" "Larchiyu" "Golval" "Tenok" "Okyal" "Teniyu" "Ogenten" "Laten" "Stillkor" "Onttel" "Korshi" "Layal" "Lakor" "Valten" "Tenmru" "Tenbas" "Luok" "Yalbas" "Tratel" "Iyumru" "Kornul" "Valtel" "Telstill" "Malval" "Iyubas" "Nulom" "Basgol" "Ukor" "Tennul" "Traiyu" "Omlu" "Uru" "Yalmal" "Ontshi" "Trashi" "Larchshi" "Iyustill" "Ogenbas" "Nulphy" "Ogeniyu" "Iyunul" "Okont" "Laru" "Ontom" "Telyal" "Ogenshi" "Iyugol" "Ontbas" "Iyuont" "Kormru" "Yaliyu" "Alarch" "Rula" "Omlarch" "Valla" "Gola" "Golu" "Kormal" "Okmru" "Lukor" "Ontlu" "Yalru" "Maltra" "Golmru" "Tenval" "Traten" "Mrukor" "Yalok" "Kortra" "Shiok" "Tralarch" "Oku" "Phystill" "Traa" "Basru" "Golla" "Shia" "Bastel" "Telok" "Lubas" "Ontok" "Phyyal" "Uok" "Valom" "Uogen" "Telnul" "Telu" "Ontnul" "Okval" "Ombas" "Uphy" "Stillstill" "Omu" "Luiyu" 
	}
	dynasty_names = { 
        "Lifebloom" "Greenbloom" "Sporebloom" "Lifevine" "Greenvine" "Sporevine" "Vinebloom" "Hazevine" "Hazespore" "Leafbloom" "Leafvine" "Leafspore" "Trunk" "Trunkbloom" "Trunkvine" "Barkskin" "Sporeskin" "Vineskin" "Barkvine" "Barkbloom" "Barkhaze"
    }
     
    culture_botani = {
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    culture_podling = {
        male_names = { }
        female_names = { }
		dynasty_names = { }
    }
    
}

