culture_group_gorilla = {
	graphical_culture = hozen_gfx
    
    country = {
        # Buffs
        
        # Debuffs
        
    }
    province = {
        
    }
    
	male_names = { 
        "Dizzy" "Gargantua" "Glibb" "Grong" "Bagumba" "Da'ka" "Mukla" "Konda" "Kurmokk" "Mokk" "Nanners" "Tsul'Kalu" "Tsunga" "U'cha" "Uhk'loc" "Zayoos" "Winston" "Fezwick" "Gib" "Gibby" "Tungsten" "Rikki" "Yipki" "Doko" "Kenok" "Rikkki" "Zhitak" "Riak" "Kenimo" "Takgut" "Ootak" "Kendu" "Riuk" "Takki" "Kahimo" "Rugut" "Rukem" "Ooimo" "Zhiko" "Takyip" "Duak" "Zhiak" "Duko" "Dotik" "Dodu" "Gukak" "Gukdu" "Takok" "Mokimo" "Oogut" "Kahko" "Zhitik" "Kahkem" "Yipimo" "Ooyip" "Mokdu" "Zhiyip" "Zhidu" "Takkem" "Taktik" "Rutak" "Riki" "Rikem" "Rutik" "Kahyip" "Gukgut" "Duken" "Duok" "Doak" "Kahok" "Yipdu" "Kahdu" "Kentak" "Dutik" "Ooken" "Ruko" "Mokuk" "Rikkimo" "Mokok" "Kahki" "Riimo" "Yipok" "Zhigut" "Rigut" "Gukok" "Yipko" "Ruyip" "Kahuk" "Rikktak" "Moktak" "Ruuk" "Ootik" "Kahak" "Takdu" "Mokkem" "Gukyip" "Duyip" "Ruken" "Rikktik" "Rikkkem" "Doken" "Zhikem" "Kenken" "Gukko" "Mokyip" "Dutak" "Yipak" "Kahgut" "Riko" "Kentik" "Yipkem" "Kahtak" "Duuk" "Ooak" "Takak" "Dogut" "Kengut" "Rikkok" "Kahtik" "Yipuk" "Doyip" "Ritak" "Mokak" "Dotak" "Mokken" "Dokem" "Takuk" "Kenko" "Moktik" "Oouk" "Ruak" "Taktak" "Yiptik" "Gukki" "Rikkgut" "Yipgut" "Dugut" "Rikkko" "Ooko" "Yipyip" "Zhiken" "Takko" "Takimo" "Rikkuk" "Mokko" "Doki" "Gukken" "Kenyip" "Ookem" "Dook"   "Oook" "Yiptak" "Ruimo" "Douk" "Kenki" "Rikkken" "Zhiuk" "Rikkak" "Kahken" "Kenuk" "Ridu" "Gukuk" "Gukkem" "Ritik" "Ooki" "Riken" "Riok" "Ruki" "Duimo" "Mokgut" "Rikkyip" "Kenak" "Kenkem" "Zhiimo" "Dukem" "Doimo" "Guktik" "Oodu" "Takken" "Yipken" "Zhiok"
    }
    female_names = { 
        "Dizzy" "Gargantua" "Glibb" "Grong" "Bagumba" "Da'ka" "Mukla" "Konda" "Kurmokk" "Mokk" "Nanners" "Tsul'Kalu" "Tsunga" "U'cha" "Uhk'loc" "Zayoos" "Winston" "Fezwick" "Gib" "Gibby" "Tungsten" "Rikki" "Yipki" "Doko" "Kenok" "Rikkki" "Zhitak" "Riak" "Kenimo" "Takgut" "Ootak" "Kendu" "Riuk" "Takki" "Kahimo" "Rugut" "Rukem" "Ooimo" "Zhiko" "Takyip" "Duak" "Zhiak" "Duko" "Dotik" "Dodu" "Gukak" "Gukdu" "Takok" "Mokimo" "Oogut" "Kahko" "Zhitik" "Kahkem" "Yipimo" "Ooyip" "Mokdu" "Zhiyip" "Zhidu" "Takkem" "Taktik" "Rutak" "Riki" "Rikem" "Rutik" "Kahyip" "Gukgut" "Duken" "Duok" "Doak" "Kahok" "Yipdu" "Kahdu" "Kentak" "Dutik" "Ooken" "Ruko" "Mokuk" "Rikkimo" "Mokok" "Kahki" "Riimo" "Yipok" "Zhigut" "Rigut" "Gukok" "Yipko" "Ruyip" "Kahuk" "Rikktak" "Moktak" "Ruuk" "Ootik" "Kahak" "Takdu" "Mokkem" "Gukyip" "Duyip" "Ruken" "Rikktik" "Rikkkem" "Doken" "Zhikem" "Kenken" "Gukko" "Mokyip" "Dutak" "Yipak" "Kahgut" "Riko" "Kentik" "Yipkem" "Kahtak" "Duuk" "Ooak" "Takak" "Dogut" "Kengut" "Rikkok" "Kahtik" "Yipuk" "Doyip" "Ritak" "Mokak" "Dotak" "Mokken" "Dokem" "Takuk" "Kenko" "Moktik" "Oouk" "Ruak" "Taktak" "Yiptik" "Gukki" "Rikkgut" "Yipgut" "Dugut" "Rikkko" "Ooko" "Yipyip" "Zhiken" "Takko" "Takimo" "Rikkuk" "Mokko" "Doki" "Gukken" "Kenyip" "Ookem" "Dook"   "Oook" "Yiptak" "Ruimo" "Douk" "Kenki" "Rikkken" "Zhiuk" "Rikkak" "Kahken" "Kenuk" "Ridu" "Gukuk" "Gukkem" "Ritik" "Ooki" "Riken" "Riok" "Ruki" "Duimo" "Mokgut" "Rikkyip" "Kenak" "Kenkem" "Zhiimo" "Dukem" "Doimo" "Guktik" "Oodu" "Takken" "Yipken" "Zhiok"
    }
    dynasty_names = { 
        "Goldenback" "Hardknuckle" "Da'kani" "Knucklebump" "Thumpknuckle" "Bananaknuckle" "Bananahide" "Whiteskin" "Whiteknuckle" "Gonkfist" "Roughide" "Rouchknuckle" "Valehowler" "Bananahowler" 
    }

	culture_gorilla = {
		male_names = { 
            "Dizzy" "Gargantua" "Glibb" "Grong" "Bagumba" "Da'ka" "Mukla" "Konda" "Kurmokk" "Mokk" "Nanners" "Tsul'Kalu" "Tsunga" "U'cha" "Uhk'loc" "Zayoos" "Winston" "Fezwick" "Gib" "Gibby" "Tungsten" "Rikki" "Yipki" "Doko" "Kenok" "Rikkki" "Zhitak" "Riak" "Kenimo" "Takgut" "Ootak" "Kendu" "Riuk" "Takki" "Kahimo" "Rugut" "Rukem" "Ooimo" "Zhiko" "Takyip" "Duak" "Zhiak" "Duko" "Dotik" "Dodu" "Gukak" "Gukdu" "Takok" "Mokimo" "Oogut" "Kahko" "Zhitik" "Kahkem" "Yipimo" "Ooyip" "Mokdu" "Zhiyip" "Zhidu" "Takkem" "Taktik" "Rutak" "Riki" "Rikem" "Rutik" "Kahyip" "Gukgut" "Duken" "Duok" "Doak" "Kahok" "Yipdu" "Kahdu" "Kentak" "Dutik" "Ooken" "Ruko" "Mokuk" "Rikkimo" "Mokok" "Kahki" "Riimo" "Yipok" "Zhigut" "Rigut" "Gukok" "Yipko" "Ruyip" "Kahuk" "Rikktak" "Moktak" "Ruuk" "Ootik" "Kahak" "Takdu" "Mokkem" "Gukyip" "Duyip" "Ruken" "Rikktik" "Rikkkem" "Doken" "Zhikem" "Kenken" "Gukko" "Mokyip" "Dutak" "Yipak" "Kahgut" "Riko" "Kentik" "Yipkem" "Kahtak" "Duuk" "Ooak" "Takak" "Dogut" "Kengut" "Rikkok" "Kahtik" "Yipuk" "Doyip" "Ritak" "Mokak" "Dotak" "Mokken" "Dokem" "Takuk" "Kenko" "Moktik" "Oouk" "Ruak" "Taktak" "Yiptik" "Gukki" "Rikkgut" "Yipgut" "Dugut" "Rikkko" "Ooko" "Yipyip" "Zhiken" "Takko" "Takimo" "Rikkuk" "Mokko" "Doki" "Gukken" "Kenyip" "Ookem" "Dook"   "Oook" "Yiptak" "Ruimo" "Douk" "Kenki" "Rikkken" "Zhiuk" "Rikkak" "Kahken" "Kenuk" "Ridu" "Gukuk" "Gukkem" "Ritik" "Ooki" "Riken" "Riok" "Ruki" "Duimo" "Mokgut" "Rikkyip" "Kenak" "Kenkem" "Zhiimo" "Dukem" "Doimo" "Guktik" "Oodu" "Takken" "Yipken" "Zhiok"
        }
        female_names = { 
            "Dizzy" "Gargantua" "Glibb" "Grong" "Bagumba" "Da'ka" "Mukla" "Konda" "Kurmokk" "Mokk" "Nanners" "Tsul'Kalu" "Tsunga" "U'cha" "Uhk'loc" "Zayoos" "Winston" "Fezwick" "Gib" "Gibby" "Tungsten" "Rikki" "Yipki" "Doko" "Kenok" "Rikkki" "Zhitak" "Riak" "Kenimo" "Takgut" "Ootak" "Kendu" "Riuk" "Takki" "Kahimo" "Rugut" "Rukem" "Ooimo" "Zhiko" "Takyip" "Duak" "Zhiak" "Duko" "Dotik" "Dodu" "Gukak" "Gukdu" "Takok" "Mokimo" "Oogut" "Kahko" "Zhitik" "Kahkem" "Yipimo" "Ooyip" "Mokdu" "Zhiyip" "Zhidu" "Takkem" "Taktik" "Rutak" "Riki" "Rikem" "Rutik" "Kahyip" "Gukgut" "Duken" "Duok" "Doak" "Kahok" "Yipdu" "Kahdu" "Kentak" "Dutik" "Ooken" "Ruko" "Mokuk" "Rikkimo" "Mokok" "Kahki" "Riimo" "Yipok" "Zhigut" "Rigut" "Gukok" "Yipko" "Ruyip" "Kahuk" "Rikktak" "Moktak" "Ruuk" "Ootik" "Kahak" "Takdu" "Mokkem" "Gukyip" "Duyip" "Ruken" "Rikktik" "Rikkkem" "Doken" "Zhikem" "Kenken" "Gukko" "Mokyip" "Dutak" "Yipak" "Kahgut" "Riko" "Kentik" "Yipkem" "Kahtak" "Duuk" "Ooak" "Takak" "Dogut" "Kengut" "Rikkok" "Kahtik" "Yipuk" "Doyip" "Ritak" "Mokak" "Dotak" "Mokken" "Dokem" "Takuk" "Kenko" "Moktik" "Oouk" "Ruak" "Taktak" "Yiptik" "Gukki" "Rikkgut" "Yipgut" "Dugut" "Rikkko" "Ooko" "Yipyip" "Zhiken" "Takko" "Takimo" "Rikkuk" "Mokko" "Doki" "Gukken" "Kenyip" "Ookem" "Dook"   "Oook" "Yiptak" "Ruimo" "Douk" "Kenki" "Rikkken" "Zhiuk" "Rikkak" "Kahken" "Kenuk" "Ridu" "Gukuk" "Gukkem" "Ritik" "Ooki" "Riken" "Riok" "Ruki" "Duimo" "Mokgut" "Rikkyip" "Kenak" "Kenkem" "Zhiimo" "Dukem" "Doimo" "Guktik" "Oodu" "Takken" "Yipken" "Zhiok"
        }
        dynasty_names = { 
            "Goldenback" "Hardknuckle" "Da'kani" "Knucklebump" "Thumpknuckle" "Bananaknuckle" "Bananahide" "Whiteskin" "Whiteknuckle" "Gonkfist" "Roughide" "Rouchknuckle" "Valehowler" "Bananahowler" 
        }
	}
}