culture_group_hozen = {
	graphical_culture = hozen_gfx
    
    country = {
        # Buffs
        
        # Debuffs
        
    }
    province = {
        
    }
    
    male_names = { 
        "Yipki" "Doko" "Kenok" "Rikkki" "Zhitak" "Riak" "Kenimo" "Takgut" "Ootak" "Kendu" "Riuk" "Takki" "Kahimo" "Rugut" "Rukem" "Ooimo" "Zhiko" "Takyip" "Duak" "Zhiak" "Duko" "Dotik" "Dodu" "Gukak" "Gukdu" "Takok" "Mokimo" "Oogut" "Kahko" "Zhitik" "Kahkem" "Yipimo" "Ooyip" "Mokdu" "Zhiyip" "Zhidu" "Takkem" "Taktik" "Rutak" "Riki" "Rikem" "Rutik" "Kahyip" "Gukgut" "Duken" "Duok" "Doak" "Kahok" "Yipdu" "Kahdu" "Kentak" "Dutik" "Ooken" "Ruko" "Mokuk" "Rikkimo" "Mokok" "Kahki" "Riimo" "Yipok" "Zhigut" "Rigut" "Gukok" "Yipko" "Ruyip" "Kahuk" "Rikktak" "Moktak" "Ruuk" "Ootik" "Kahak" "Takdu" "Mokkem" "Gukyip" "Duyip" "Ruken" "Rikktik" "Rikkkem" "Doken" "Zhikem" "Kenken" "Gukko" "Mokyip" "Dutak" "Yipak" "Kahgut" "Riko" "Kentik" "Yipkem" "Kahtak" "Duuk" "Ooak" "Takak" "Dogut" "Kengut" "Rikkok" "Kahtik" "Yipuk" "Doyip" "Ritak" "Mokak" "Dotak" "Mokken" "Dokem" "Takuk" "Kenko" "Moktik" "Oouk" "Ruak" "Taktak" "Yiptik" "Gukki" "Rikkgut" "Yipgut" "Dugut" "Rikkko" "Ooko" "Yipyip" "Zhiken" "Takko" "Takimo" "Rikkuk" "Mokko" "Doki" "Gukken" "Kenyip" "Ookem" "Dook"   "Oook" "Yiptak" "Ruimo" "Douk" "Kenki" "Rikkken" "Zhiuk" "Rikkak" "Kahken" "Kenuk" "Ridu" "Gukuk" "Gukkem" "Ritik" "Ooki" "Riken" "Riok" "Ruki" "Duimo" "Mokgut" "Rikkyip" "Kenak" "Kenkem" "Zhiimo" "Dukem" "Doimo" "Guktik" "Oodu" "Takken" "Yipken" "Zhiok"
    }
	female_names = { 
        "Yipki" "Doko" "Kenok" "Rikkki" "Zhitak" "Riak" "Kenimo" "Takgut" "Ootak" "Kendu" "Riuk" "Takki" "Kahimo" "Rugut" "Rukem" "Ooimo" "Zhiko" "Takyip" "Duak" "Zhiak" "Duko" "Dotik" "Dodu" "Gukak" "Gukdu" "Takok" "Mokimo" "Oogut" "Kahko" "Zhitik" "Kahkem" "Yipimo" "Ooyip" "Mokdu" "Zhiyip" "Zhidu" "Takkem" "Taktik" "Rutak" "Riki" "Rikem" "Rutik" "Kahyip" "Gukgut" "Duken" "Duok" "Doak" "Kahok" "Yipdu" "Kahdu" "Kentak" "Dutik" "Ooken" "Ruko" "Mokuk" "Rikkimo" "Mokok" "Kahki" "Riimo" "Yipok" "Zhigut" "Rigut" "Gukok" "Yipko" "Ruyip" "Kahuk" "Rikktak" "Moktak" "Ruuk" "Ootik" "Kahak" "Takdu" "Mokkem" "Gukyip" "Duyip" "Ruken" "Rikktik" "Rikkkem" "Doken" "Zhikem" "Kenken" "Gukko" "Mokyip" "Dutak" "Yipak" "Kahgut" "Riko" "Kentik" "Yipkem" "Kahtak" "Duuk" "Ooak" "Takak" "Dogut" "Kengut" "Rikkok" "Kahtik" "Yipuk" "Doyip" "Ritak" "Mokak" "Dotak" "Mokken" "Dokem" "Takuk" "Kenko" "Moktik" "Oouk" "Ruak" "Taktak" "Yiptik" "Gukki" "Rikkgut" "Yipgut" "Dugut" "Rikkko" "Ooko" "Yipyip" "Zhiken" "Takko" "Takimo" "Rikkuk" "Mokko" "Doki" "Gukken" "Kenyip" "Ookem" "Dook"   "Oook" "Yiptak" "Ruimo" "Douk" "Kenki" "Rikkken" "Zhiuk" "Rikkak" "Kahken" "Kenuk" "Ridu" "Gukuk" "Gukkem" "Ritik" "Ooki" "Riken" "Riok" "Ruki" "Duimo" "Mokgut" "Rikkyip" "Kenak" "Kenkem" "Zhiimo" "Dukem" "Doimo" "Guktik" "Oodu" "Takken" "Yipken" "Zhiok"
	}
	dynasty_names = { 
        "Yipfist" "Yiplash" "Yipfury" "Yipfight" "Yipsmash" "Yipchaser" "Yippaw" "Yiptail" "Ookfist" "Ooklash" "Ookfury" "Ookfight" "Ooksmash" "Ookchaser" "Ookpaw" "Ooktail" "Dokfist" "Doklash" "Dokfury" "Dokfight" "Doksmash" "Dokchaser" "Dokpaw" "Doktail" "Takfist" "Taklash" "Takfury" "Takfight" "Taksmash" "Takchaser" "Takpaw" "Taktail" "Ruukfist" "Ruuklash" "Ruukfury" "Ruukfight" "Ruuksmash" "Ruukchaser" "Ruukpaw" "Ruuktail" "Rikifist"  "Rikifury" "Rikifight" "Rikismash" "Rikichaser" "Rikipaw" "Rikitail" "Kenifist" "Kenilash" "Kenifury" "Kenifight" "Kenismash" "Kenichaser" "Kenipaw" "Kenitail" "Gukfist" "Guklash" "Gukfury" "Gukfight" "Guksmash" "Gukchaser" "Gukpaw" "Guktail" "Hozfist" "Hozlash" "Hozfury" "Hozfight" "Hozsmash" "Hozchaser" "Hozpaw" "Hoztail"
	}

	culture_forest_hozen = {
		primary = P68
        
        male_names = { 
            "Yipki" "Doko" "Kenok" "Rikkki" "Zhitak" "Riak" "Kenimo" "Takgut" "Ootak" "Kendu" "Riuk" "Takki" "Kahimo" "Rugut" "Rukem" "Ooimo" "Zhiko" "Takyip" "Duak" "Zhiak" "Duko" "Dotik" "Dodu" "Gukak" "Gukdu" "Takok" "Mokimo" "Oogut" "Kahko" "Zhitik" "Kahkem" "Yipimo" "Ooyip" "Mokdu" "Zhiyip" "Zhidu" "Takkem" "Taktik" "Rutak" "Riki" "Rikem" "Rutik" "Kahyip" "Gukgut" "Duken" "Duok" "Doak" "Kahok" "Yipdu" "Kahdu" "Kentak" "Dutik" "Ooken" "Ruko" "Mokuk" "Rikkimo" "Mokok" "Kahki" "Riimo" "Yipok" "Zhigut" "Rigut" "Gukok" "Yipko" "Ruyip" "Kahuk" "Rikktak" "Moktak" "Ruuk" "Ootik" "Kahak" "Takdu" "Mokkem" "Gukyip" "Duyip" "Ruken" "Rikktik" "Rikkkem" "Doken" "Zhikem" "Kenken" "Gukko" "Mokyip" "Dutak" "Yipak" "Kahgut" "Riko" "Kentik" "Yipkem" "Kahtak" "Duuk" "Ooak" "Takak" "Dogut" "Kengut" "Rikkok" "Kahtik" "Yipuk" "Doyip" "Ritak" "Mokak" "Dotak" "Mokken" "Dokem" "Takuk" "Kenko" "Moktik" "Oouk" "Ruak" "Taktak" "Yiptik" "Gukki" "Rikkgut" "Yipgut" "Dugut" "Rikkko" "Ooko" "Yipyip" "Zhiken" "Takko" "Takimo" "Rikkuk" "Mokko" "Doki" "Gukken" "Kenyip" "Ookem" "Dook"   "Oook" "Yiptak" "Ruimo" "Douk" "Kenki" "Rikkken" "Zhiuk" "Rikkak" "Kahken" "Kenuk" "Ridu" "Gukuk" "Gukkem" "Ritik" "Ooki" "Riken" "Riok" "Ruki" "Duimo" "Mokgut" "Rikkyip" "Kenak" "Kenkem" "Zhiimo" "Dukem" "Doimo" "Guktik" "Oodu" "Takken" "Yipken" "Zhiok"
        }
        female_names = { 
            "Yipki" "Doko" "Kenok" "Rikkki" "Zhitak" "Riak" "Kenimo" "Takgut" "Ootak" "Kendu" "Riuk" "Takki" "Kahimo" "Rugut" "Rukem" "Ooimo" "Zhiko" "Takyip" "Duak" "Zhiak" "Duko" "Dotik" "Dodu" "Gukak" "Gukdu" "Takok" "Mokimo" "Oogut" "Kahko" "Zhitik" "Kahkem" "Yipimo" "Ooyip" "Mokdu" "Zhiyip" "Zhidu" "Takkem" "Taktik" "Rutak" "Riki" "Rikem" "Rutik" "Kahyip" "Gukgut" "Duken" "Duok" "Doak" "Kahok" "Yipdu" "Kahdu" "Kentak" "Dutik" "Ooken" "Ruko" "Mokuk" "Rikkimo" "Mokok" "Kahki" "Riimo" "Yipok" "Zhigut" "Rigut" "Gukok" "Yipko" "Ruyip" "Kahuk" "Rikktak" "Moktak" "Ruuk" "Ootik" "Kahak" "Takdu" "Mokkem" "Gukyip" "Duyip" "Ruken" "Rikktik" "Rikkkem" "Doken" "Zhikem" "Kenken" "Gukko" "Mokyip" "Dutak" "Yipak" "Kahgut" "Riko" "Kentik" "Yipkem" "Kahtak" "Duuk" "Ooak" "Takak" "Dogut" "Kengut" "Rikkok" "Kahtik" "Yipuk" "Doyip" "Ritak" "Mokak" "Dotak" "Mokken" "Dokem" "Takuk" "Kenko" "Moktik" "Oouk" "Ruak" "Taktak" "Yiptik" "Gukki" "Rikkgut" "Yipgut" "Dugut" "Rikkko" "Ooko" "Yipyip" "Zhiken" "Takko" "Takimo" "Rikkuk" "Mokko" "Doki" "Gukken" "Kenyip" "Ookem" "Dook"   "Oook" "Yiptak" "Ruimo" "Douk" "Kenki" "Rikkken" "Zhiuk" "Rikkak" "Kahken" "Kenuk" "Ridu" "Gukuk" "Gukkem" "Ritik" "Ooki" "Riken" "Riok" "Ruki" "Duimo" "Mokgut" "Rikkyip" "Kenak" "Kenkem" "Zhiimo" "Dukem" "Doimo" "Guktik" "Oodu" "Takken" "Yipken" "Zhiok"
        }
        dynasty_names = { 
            "Yipfist" "Yiplash" "Yipfury" "Yipfight" "Yipsmash" "Yipchaser" "Yippaw" "Yiptail" "Ookfist" "Ooklash" "Ookfury" "Ookfight" "Ooksmash" "Ookchaser" "Ookpaw" "Ooktail" "Dokfist" "Doklash" "Dokfury" "Dokfight" "Doksmash" "Dokchaser" "Dokpaw" "Doktail" "Takfist" "Taklash" "Takfury" "Takfight" "Taksmash" "Takchaser" "Takpaw" "Taktail" "Ruukfist" "Ruuklash" "Ruukfury" "Ruukfight" "Ruuksmash" "Ruukchaser" "Ruukpaw" "Ruuktail" "Rikifist"  "Rikifury" "Rikifight" "Rikismash" "Rikichaser" "Rikipaw" "Rikitail" "Kenifist" "Kenilash" "Kenifury" "Kenifight" "Kenismash" "Kenichaser" "Kenipaw" "Kenitail" "Gukfist" "Guklash" "Gukfury" "Gukfight" "Guksmash" "Gukchaser" "Gukpaw" "Guktail" "Hozfist" "Hozlash" "Hozfury" "Hozfight" "Hozsmash" "Hozchaser" "Hozpaw" "Hoztail"
        }
	}

	culture_mountain_hozen = {
		primary = P94
        
        male_names = { 
            "Yipki" "Doko" "Kenok" "Rikkki" "Zhitak" "Riak" "Kenimo" "Takgut" "Ootak" "Kendu" "Riuk" "Takki" "Kahimo" "Rugut" "Rukem" "Ooimo" "Zhiko" "Takyip" "Duak" "Zhiak" "Duko" "Dotik" "Dodu" "Gukak" "Gukdu" "Takok" "Mokimo" "Oogut" "Kahko" "Zhitik" "Kahkem" "Yipimo" "Ooyip" "Mokdu" "Zhiyip" "Zhidu" "Takkem" "Taktik" "Rutak" "Riki" "Rikem" "Rutik" "Kahyip" "Gukgut" "Duken" "Duok" "Doak" "Kahok" "Yipdu" "Kahdu" "Kentak" "Dutik" "Ooken" "Ruko" "Mokuk" "Rikkimo" "Mokok" "Kahki" "Riimo" "Yipok" "Zhigut" "Rigut" "Gukok" "Yipko" "Ruyip" "Kahuk" "Rikktak" "Moktak" "Ruuk" "Ootik" "Kahak" "Takdu" "Mokkem" "Gukyip" "Duyip" "Ruken" "Rikktik" "Rikkkem" "Doken" "Zhikem" "Kenken" "Gukko" "Mokyip" "Dutak" "Yipak" "Kahgut" "Riko" "Kentik" "Yipkem" "Kahtak" "Duuk" "Ooak" "Takak" "Dogut" "Kengut" "Rikkok" "Kahtik" "Yipuk" "Doyip" "Ritak" "Mokak" "Dotak" "Mokken" "Dokem" "Takuk" "Kenko" "Moktik" "Oouk" "Ruak" "Taktak" "Yiptik" "Gukki" "Rikkgut" "Yipgut" "Dugut" "Rikkko" "Ooko" "Yipyip" "Zhiken" "Takko" "Takimo" "Rikkuk" "Mokko" "Doki" "Gukken" "Kenyip" "Ookem" "Dook"   "Oook" "Yiptak" "Ruimo" "Douk" "Kenki" "Rikkken" "Zhiuk" "Rikkak" "Kahken" "Kenuk" "Ridu" "Gukuk" "Gukkem" "Ritik" "Ooki" "Riken" "Riok" "Ruki" "Duimo" "Mokgut" "Rikkyip" "Kenak" "Kenkem" "Zhiimo" "Dukem" "Doimo" "Guktik" "Oodu" "Takken" "Yipken" "Zhiok"
        }
        female_names = { 
            "Yipki" "Doko" "Kenok" "Rikkki" "Zhitak" "Riak" "Kenimo" "Takgut" "Ootak" "Kendu" "Riuk" "Takki" "Kahimo" "Rugut" "Rukem" "Ooimo" "Zhiko" "Takyip" "Duak" "Zhiak" "Duko" "Dotik" "Dodu" "Gukak" "Gukdu" "Takok" "Mokimo" "Oogut" "Kahko" "Zhitik" "Kahkem" "Yipimo" "Ooyip" "Mokdu" "Zhiyip" "Zhidu" "Takkem" "Taktik" "Rutak" "Riki" "Rikem" "Rutik" "Kahyip" "Gukgut" "Duken" "Duok" "Doak" "Kahok" "Yipdu" "Kahdu" "Kentak" "Dutik" "Ooken" "Ruko" "Mokuk" "Rikkimo" "Mokok" "Kahki" "Riimo" "Yipok" "Zhigut" "Rigut" "Gukok" "Yipko" "Ruyip" "Kahuk" "Rikktak" "Moktak" "Ruuk" "Ootik" "Kahak" "Takdu" "Mokkem" "Gukyip" "Duyip" "Ruken" "Rikktik" "Rikkkem" "Doken" "Zhikem" "Kenken" "Gukko" "Mokyip" "Dutak" "Yipak" "Kahgut" "Riko" "Kentik" "Yipkem" "Kahtak" "Duuk" "Ooak" "Takak" "Dogut" "Kengut" "Rikkok" "Kahtik" "Yipuk" "Doyip" "Ritak" "Mokak" "Dotak" "Mokken" "Dokem" "Takuk" "Kenko" "Moktik" "Oouk" "Ruak" "Taktak" "Yiptik" "Gukki" "Rikkgut" "Yipgut" "Dugut" "Rikkko" "Ooko" "Yipyip" "Zhiken" "Takko" "Takimo" "Rikkuk" "Mokko" "Doki" "Gukken" "Kenyip" "Ookem" "Dook"   "Oook" "Yiptak" "Ruimo" "Douk" "Kenki" "Rikkken" "Zhiuk" "Rikkak" "Kahken" "Kenuk" "Ridu" "Gukuk" "Gukkem" "Ritik" "Ooki" "Riken" "Riok" "Ruki" "Duimo" "Mokgut" "Rikkyip" "Kenak" "Kenkem" "Zhiimo" "Dukem" "Doimo" "Guktik" "Oodu" "Takken" "Yipken" "Zhiok"
        }
        dynasty_names = { 
            "Yipfist" "Yiplash" "Yipfury" "Yipfight" "Yipsmash" "Yipchaser" "Yippaw" "Yiptail" "Ookfist" "Ooklash" "Ookfury" "Ookfight" "Ooksmash" "Ookchaser" "Ookpaw" "Ooktail" "Dokfist" "Doklash" "Dokfury" "Dokfight" "Doksmash" "Dokchaser" "Dokpaw" "Doktail" "Takfist" "Taklash" "Takfury" "Takfight" "Taksmash" "Takchaser" "Takpaw" "Taktail" "Ruukfist" "Ruuklash" "Ruukfury" "Ruukfight" "Ruuksmash" "Ruukchaser" "Ruukpaw" "Ruuktail" "Rikifist"  "Rikifury" "Rikifight" "Rikismash" "Rikichaser" "Rikipaw" "Rikitail" "Kenifist" "Kenilash" "Kenifury" "Kenifight" "Kenismash" "Kenichaser" "Kenipaw" "Kenitail" "Gukfist" "Guklash" "Gukfury" "Gukfight" "Guksmash" "Gukchaser" "Gukpaw" "Guktail" "Hozfist" "Hozlash" "Hozfury" "Hozfight" "Hozsmash" "Hozchaser" "Hozpaw" "Hoztail"
        }
	}
}
