culture_group_drust = {
	graphical_culture = vrykulgfx
    
	male_names = { 
        "Ake" "Alva" "Arvid" "Asger" "Asmund" "Audun" "Blader" "Bard" "Birger" "Bjarke" "Bjarni" "Bjarte" "Bjorn" "Brandt" "Brant" "Brynjar" "Calder" "Canute" "Carr" "Colborn" "Colby" "Colden" "Corey" "Crosby" "Cuyler" "Dag" "Dagfinn" "Darby" "Destin" "Dustin" "Dusty" "Erikki" "Egil" "Einar" "Eindride" "Eirik" "Elof" "Eluf" "Endre" "Eric" "Erico" "Erland" "Erlend" "Erling" "Even" "Fell" "Felman" "Fiske" "Folke" "Frey" "Fritjof" "Frode" "Gandalf" "Garth" "Geir" "Gosta" "Gudbrand" "Gudmund" "Gulbrand" "Gunnar" "Gunne" "Gustav" "Gustavo" "Hackett" "Hagen" "Hakon" "Haldor" "Hall" "Halstein" "Halvar" "Halvard" "Halvdan" "Halvor" "Hammond" "Haskell" "Havardr" "Hemming" "Herleif" "Herleifr" "Hjalmar" "Holger" "Holmes" "Igor" "Inge" "Ingemar" "Ingfred" "Inghard" "Ingolf" "Ingvar" "Ivar" "Iver" "Jari" "Jarl" "Jarle" "Jary" "Jerk" "Jerker" "Jerrik" "Kare" "Kelby" "Keld" "Kensley" "Kettil" "Kirby" "Kirk" "Kirkland" "Kirkwood" "Kjeld" "Kjell" "Knud" "Knute" "Kory" "kustaa" "Lamont" "Lamonte" "Langley" "Latham" "Leif" "Loki" "Manning" "Odin" "Olaf" "Olavi" "Olavo" "Olin" "Olle" "Olsen" "Oluf" "Osmond" "Ove" "Ralph" "Randolph" "Rangvald" "Rangvaldr" "Raoul" "Raul" "Ronald" "Ronaldo" "Roscoe" "Selby" "Shelby" "Sigurd" "Soini" "Steen" "Stein" "Steiner" "Sten" "Stian" "Stig" "Stigr" "Sture" "Sutherland" "Sveinn" "Sven" "Svend" "Tait" "Tarben" "Thor" "Thorpe" "Thorsen" "Thorsten" "Thorvaldr" "Thurman" "Thurmond" "Thurston" "Torben" "Torbjorn" "Tore" "Torsten" "Torvald" "Troels" "Trygve" "Tue" "Tyr" "Uffe" "Ulf" "Unn" "Vali" "Vern" "Vernon" "Vidar" "Viggo" "Welch"
    }
    female_names = { 
        "Alfhild" "Alva" "Alvilda" "Ase" "Aslaug" "Aslog" "Asta" "Astrid" "Audhild" "Bergljot" "Bodil" "Borghild" "Brenda" "Brenna" "Dagmar" "Dagny" "Darby" "Dusty" "Eerika" "Eira" "Embla" "Erica" "Erika" "Eydis" "Freja" "Gerd" "Gull" "Gunborg" "Gunhild" "Gunilla" "Gunvor" "Gyda" "Hege" "Helga" "Helka" "Hella" "Helle" "Hertha" "Hillevi" "Inge" "Ingeborg" "Inger" "Ingrid" "Inkeri" "Iona" "Jorunn"   "Magnhild" "Nanna" "Oili" "Olga" "Oydis" "Ragna" "Ragnhild" "Runa" "Saga" "Sassa" "Selby" "Shelby" "Sigfrid" "Signe" "Signy" "Sigrid" "Sigrun"   "Siv" "Solveig" "Solvej" "Solvi" "Sylvi" "Thora" "Thyra" "Tone" "Torborg" "Tordis" "Torhild" "Toril" "Torny" "Tove" "Turid" "Tyra" "Unn" "Ylva"
    }
    dynasty_names = { 
        "Tul" "Gor" "Zul" "Zur" "Kal" "Tal" "Tun" "Dur" "Gar" "Reg" "Los" "Thas" "Thor" "Thos" "Mhas" "Has" "Tas" "Zin" "Don" "Rem" "Sol" "Sag" "Pul" "Rhos" "Ves" "Vhris" "Gal" "Mahl" "Mal"
    }

	culture_drust = {
		male_names = { 
            "Ake" "Alva" "Arvid" "Asger" "Asmund" "Audun" "Blader" "Bard" "Birger" "Bjarke" "Bjarni" "Bjarte" "Bjorn" "Brandt" "Brant" "Brynjar" "Calder" "Canute" "Carr" "Colborn" "Colby" "Colden" "Corey" "Crosby" "Cuyler" "Dag" "Dagfinn" "Darby" "Destin" "Dustin" "Dusty" "Erikki" "Egil" "Einar" "Eindride" "Eirik" "Elof" "Eluf" "Endre" "Eric" "Erico" "Erland" "Erlend" "Erling" "Even" "Fell" "Felman" "Fiske" "Folke" "Frey" "Fritjof" "Frode" "Gandalf" "Garth" "Geir" "Gosta" "Gudbrand" "Gudmund" "Gulbrand" "Gunnar" "Gunne" "Gustav" "Gustavo" "Hackett" "Hagen" "Hakon" "Haldor" "Hall" "Halstein" "Halvar" "Halvard" "Halvdan" "Halvor" "Hammond" "Haskell" "Havardr" "Hemming" "Herleif" "Herleifr" "Hjalmar" "Holger" "Holmes" "Igor" "Inge" "Ingemar" "Ingfred" "Inghard" "Ingolf" "Ingvar" "Ivar" "Iver" "Jari" "Jarl" "Jarle" "Jary" "Jerk" "Jerker" "Jerrik" "Kare" "Kelby" "Keld" "Kensley" "Kettil" "Kirby" "Kirk" "Kirkland" "Kirkwood" "Kjeld" "Kjell" "Knud" "Knute" "Kory" "kustaa" "Lamont" "Lamonte" "Langley" "Latham" "Leif" "Loki" "Manning" "Odin" "Olaf" "Olavi" "Olavo" "Olin" "Olle" "Olsen" "Oluf" "Osmond" "Ove" "Ralph" "Randolph" "Rangvald" "Rangvaldr" "Raoul" "Raul" "Ronald" "Ronaldo" "Roscoe" "Selby" "Shelby" "Sigurd" "Soini" "Steen" "Stein" "Steiner" "Sten" "Stian" "Stig" "Stigr" "Sture" "Sutherland" "Sveinn" "Sven" "Svend" "Tait" "Tarben" "Thor" "Thorpe" "Thorsen" "Thorsten" "Thorvaldr" "Thurman" "Thurmond" "Thurston" "Torben" "Torbjorn" "Tore" "Torsten" "Torvald" "Troels" "Trygve" "Tue" "Tyr" "Uffe" "Ulf" "Unn" "Vali" "Vern" "Vernon" "Vidar" "Viggo" "Welch"
        }
        female_names = { 
            "Alfhild" "Alva" "Alvilda" "Ase" "Aslaug" "Aslog" "Asta" "Astrid" "Audhild" "Bergljot" "Bodil" "Borghild" "Brenda" "Brenna" "Dagmar" "Dagny" "Darby" "Dusty" "Eerika" "Eira" "Embla" "Erica" "Erika" "Eydis" "Freja" "Gerd" "Gull" "Gunborg" "Gunhild" "Gunilla" "Gunvor" "Gyda" "Hege" "Helga" "Helka" "Hella" "Helle" "Hertha" "Hillevi" "Inge" "Ingeborg" "Inger" "Ingrid" "Inkeri" "Iona" "Jorunn"   "Magnhild" "Nanna" "Oili" "Olga" "Oydis" "Ragna" "Ragnhild" "Runa" "Saga" "Sassa" "Selby" "Shelby" "Sigfrid" "Signe" "Signy" "Sigrid" "Sigrun"   "Siv" "Solveig" "Solvej" "Solvi" "Sylvi" "Thora" "Thyra" "Tone" "Torborg" "Tordis" "Torhild" "Toril" "Torny" "Tove" "Turid" "Tyra" "Unn" "Ylva"
        }
        dynasty_names = { 
            "Tul" "Gor" "Zul" "Zur" "Kal" "Tal" "Tun" "Dur" "Gar" "Reg" "Los" "Thas" "Thor" "Thos" "Mhas" "Has" "Tas" "Zin" "Don" "Rem" "Sol" "Sag" "Pul" "Rhos" "Ves" "Vhris" "Gal" "Mahl" "Mal"
        }
	}

	culture_thornspeaker = {
		male_names = { 
            "Ake" "Alva" "Arvid" "Asger" "Asmund" "Audun" "Blader" "Bard" "Birger" "Bjarke" "Bjarni" "Bjarte" "Bjorn" "Brandt" "Brant" "Brynjar" "Calder" "Canute" "Carr" "Colborn" "Colby" "Colden" "Corey" "Crosby" "Cuyler" "Dag" "Dagfinn" "Darby" "Destin" "Dustin" "Dusty" "Erikki" "Egil" "Einar" "Eindride" "Eirik" "Elof" "Eluf" "Endre" "Eric" "Erico" "Erland" "Erlend" "Erling" "Even" "Fell" "Felman" "Fiske" "Folke" "Frey" "Fritjof" "Frode" "Gandalf" "Garth" "Geir" "Gosta" "Gudbrand" "Gudmund" "Gulbrand" "Gunnar" "Gunne" "Gustav" "Gustavo" "Hackett" "Hagen" "Hakon" "Haldor" "Hall" "Halstein" "Halvar" "Halvard" "Halvdan" "Halvor" "Hammond" "Haskell" "Havardr" "Hemming" "Herleif" "Herleifr" "Hjalmar" "Holger" "Holmes" "Igor" "Inge" "Ingemar" "Ingfred" "Inghard" "Ingolf" "Ingvar" "Ivar" "Iver" "Jari" "Jarl" "Jarle" "Jary" "Jerk" "Jerker" "Jerrik" "Kare" "Kelby" "Keld" "Kensley" "Kettil" "Kirby" "Kirk" "Kirkland" "Kirkwood" "Kjeld" "Kjell" "Knud" "Knute" "Kory" "kustaa" "Lamont" "Lamonte" "Langley" "Latham" "Leif" "Loki" "Manning" "Odin" "Olaf" "Olavi" "Olavo" "Olin" "Olle" "Olsen" "Oluf" "Osmond" "Ove" "Ralph" "Randolph" "Rangvald" "Rangvaldr" "Raoul" "Raul" "Ronald" "Ronaldo" "Roscoe" "Selby" "Shelby" "Sigurd" "Soini" "Steen" "Stein" "Steiner" "Sten" "Stian" "Stig" "Stigr" "Sture" "Sutherland" "Sveinn" "Sven" "Svend" "Tait" "Tarben" "Thor" "Thorpe" "Thorsen" "Thorsten" "Thorvaldr" "Thurman" "Thurmond" "Thurston" "Torben" "Torbjorn" "Tore" "Torsten" "Torvald" "Troels" "Trygve" "Tue" "Tyr" "Uffe" "Ulf" "Unn" "Vali" "Vern" "Vernon" "Vidar" "Viggo" "Welch"
        }
        female_names = { 
            "Alfhild" "Alva" "Alvilda" "Ase" "Aslaug" "Aslog" "Asta" "Astrid" "Audhild" "Bergljot" "Bodil" "Borghild" "Brenda" "Brenna" "Dagmar" "Dagny" "Darby" "Dusty" "Eerika" "Eira" "Embla" "Erica" "Erika" "Eydis" "Freja" "Gerd" "Gull" "Gunborg" "Gunhild" "Gunilla" "Gunvor" "Gyda" "Hege" "Helga" "Helka" "Hella" "Helle" "Hertha" "Hillevi" "Inge" "Ingeborg" "Inger" "Ingrid" "Inkeri" "Iona" "Jorunn"   "Magnhild" "Nanna" "Oili" "Olga" "Oydis" "Ragna" "Ragnhild" "Runa" "Saga" "Sassa" "Selby" "Shelby" "Sigfrid" "Signe" "Signy" "Sigrid" "Sigrun"   "Siv" "Solveig" "Solvej" "Solvi" "Sylvi" "Thora" "Thyra" "Tone" "Torborg" "Tordis" "Torhild" "Toril" "Torny" "Tove" "Turid" "Tyra" "Unn" "Ylva"
        }
        dynasty_names = { 
            "Tul" "Gor" "Zul" "Zur" "Kal" "Tal" "Tun" "Dur" "Gar" "Reg" "Los" "Thas" "Thor" "Thos" "Mhas" "Has" "Tas" "Zin" "Don" "Rem" "Sol" "Sag" "Pul" "Rhos" "Ves" "Vhris" "Gal" "Mahl" "Mal"
        }
	}
}