culture_group_pandaren = {
	graphical_culture = pandaren_gfx
    
    country = {
        # Buffs
        
        # Debuffs
        
    }
    province = {
        
    }
    
    male_names = { 
        "Ah" "An" "Bai" "Bao" "Bo" "Chang" "Chao" "Chen" "Cheng" "Chin" "Chun" "Da" "Dong" "Fang" "Fen" "Fu" "Taran" "Shaohao" "Gaunting" "Guanyu" "Guiying" "Guo" "Hai" "He" "Heng" "Hong" "Hua" "Huang" "Hui" "Jia" "Jiahao" "Jian" "Jiang" "Jianhong" "Jie" "Jin" "Jing" "Jingyi" "Ju" "Jun" "Kun" "Lan" "Lei" "Li" "Lim" "Lin" "Ling" "Ming" "Mu" "Ning" "Ping" "Qing" "Qiu" "Rong" "Ru" "Shi" "Shui" "Shun" "Su" "Tai" "Tao" "Tu" "Wei" "Wen" "Wu" "Xia" "Xiang" "Qin" "Xue" "Yahui" "Yan" "Yang" "Yating" "Yazhu" "Yi" "Yijun" "Yin" "Yong" "Yu" "Yun" "Zan" "Zedong" "Zhen" "Zheng" "Zhi" "Zhihao" "Zhong" "Zhou" "Aiguo" "Bingwen" "Bohai" "Bojing" "Bolin" "Boqin" "Changpu" "Chanming" "Chaoxiang" "Chenglei" "Chi" "Chongan" "Chongkun" "Chonglin" "Chuanli" "Chung" "Delun" "Deming" "Dianxiang" "Enlai" "Fai" "Fengge" "Gan" "Gen" "Genghis" "Gui" "Guotin" "Guiren" "Guozhi" "Honghui" "Hulin" "Huojin" "Jinjing" "Kang" "Keung" "Kong" "Liwei" "Lok" "Longwei" "Manchu" "Minzhe" "Nianzu" "On" "Park" "Pengfei" "Qi" "Qianfan" "Quan" "Quon" "Renshu" "Shan" "Shanyuan" "Shing" "Siyu" "Tengfei" "Wang" "Weisheng" "Weizhe" "Wenyan" "Xueyou" "Yaozu" "Zemin" "Zhixin"
    }
	female_names = { 
        "Ah" "An" "Bai" "Bao" "Bo" "Chang" "Chao" "Chen" "Cheng" "Chin" "Chun" "Da" "Dong" "Fang" "Fen" "Fu" "Taran" "Shaohao" "Gaunting" "Guanyu" "Guiying" "Guo" "Hai" "He" "Heng" "Hong" "Hua" "Huang" "Hui" "Jia" "Jiahao" "Jian" "Jiang" "Jianhong" "Jie" "Jin" "Jing" "Jingyi" "Ju" "Jun" "Kun" "Lan" "Lei" "Li" "Lim" "Lin" "Ling" "Ming" "Mu" "Ning" "Ping" "Qing" "Qiu" "Rong" "Ru" "Shi" "Shui" "Shun" "Su" "Tai" "Tao" "Tu" "Wei" "Wen" "Wu" "Xia" "Xiang" "Qin" "Xue" "Yahui" "Yan" "Yang" "Yating" "Yazhu" "Yi" "Yijun" "Yin" "Yong" "Yu" "Yun" "Zan" "Zedong" "Zhen" "Zheng" "Zhi" "Zhihao" "Zhong" "Zhou" "Aiguo" "Bingwen" "Bohai" "Bojing" "Bolin" "Boqin" "Changpu" "Chanming" "Chaoxiang" "Chenglei" "Chi" "Chongan" "Chongkun" "Chonglin" "Chuanli" "Chung" "Delun" "Deming" "Dianxiang" "Enlai" "Fai" "Fengge" "Gan" "Gen" "Genghis" "Gui" "Guotin" "Guiren" "Guozhi" "Honghui" "Hulin" "Huojin" "Jinjing" "Kang" "Keung" "Kong" "Liwei" "Lok" "Longwei" "Manchu" "Minzhe" "Nianzu" "On" "Park" "Pengfei" "Qi" "Qianfan" "Quan" "Quon" "Renshu" "Shan" "Shanyuan" "Shing" "Siyu" "Tengfei" "Wang" "Weisheng" "Weizhe" "Wenyan" "Xueyou" "Yaozu" "Zemin" "Zhixin"
	}
    dynasty_names = { 
        "Snowclaw" "Steelhide" "Murkwalker" "Waterhide" "Glowclaw" "Pyreclaw" "Steelclaw" "Firepaw" "Glowsoil" "Fireclaw" "Whitebrew" "Steamfoot"  "Cloudwalker" "Flarefoot" "Mudstout" "Waterwalker" "Misthide" "Ironclaw" "Guststroke" "Tearpaw" "Tearsoil" "Gustwalker" "Gloomfoot" "Stormpaw" "Firesoil"  "Steamfur" "Murksoil" "Windfur" "Mistrub"  "Dustsoil" "Fogfoot" "Thunderfur" "Cloudsoil" "Mistbottom" "Flarepaw" "Galeclaw" "Pyrebottom" "Thunderpaw" "Galebottom" "Glowbottom" "Ironpaw" "Gustfur" "Frostpaw" "Mudbottom" "Rainwalker" "Starbrew" "Earthclaw" "Steampaw" "Mistfur" "Gustpaw" "Windbrew"  "Murkfoot" "Starfur" "Rainrub" "Blacksoil" "Steelbrew" "Airfur" "Airwalker" 
    }

	culture_pandaren = {
		male_names = { 
            "Ah" "An" "Bai" "Bao" "Bo" "Chang" "Chao" "Chen" "Cheng" "Chin" "Chun" "Da" "Dong" "Fang" "Fen" "Fu" "Taran" "Shaohao" "Gaunting" "Guanyu" "Guiying" "Guo" "Hai" "He" "Heng" "Hong" "Hua" "Huang" "Hui" "Jia" "Jiahao" "Jian" "Jiang" "Jianhong" "Jie" "Jin" "Jing" "Jingyi" "Ju" "Jun" "Kun" "Lan" "Lei" "Li" "Lim" "Lin" "Ling" "Ming" "Mu" "Ning" "Ping" "Qing" "Qiu" "Rong" "Ru" "Shi" "Shui" "Shun" "Su" "Tai" "Tao" "Tu" "Wei" "Wen" "Wu" "Xia" "Xiang" "Qin" "Xue" "Yahui" "Yan" "Yang" "Yating" "Yazhu" "Yi" "Yijun" "Yin" "Yong" "Yu" "Yun" "Zan" "Zedong" "Zhen" "Zheng" "Zhi" "Zhihao" "Zhong" "Zhou" "Aiguo" "Bingwen" "Bohai" "Bojing" "Bolin" "Boqin" "Changpu" "Chanming" "Chaoxiang" "Chenglei" "Chi" "Chongan" "Chongkun" "Chonglin" "Chuanli" "Chung" "Delun" "Deming" "Dianxiang" "Enlai" "Fai" "Fengge" "Gan" "Gen" "Genghis" "Gui" "Guotin" "Guiren" "Guozhi" "Honghui" "Hulin" "Huojin" "Jinjing" "Kang" "Keung" "Kong" "Liwei" "Lok" "Longwei" "Manchu" "Minzhe" "Nianzu" "On" "Park" "Pengfei" "Qi" "Qianfan" "Quan" "Quon" "Renshu" "Shan" "Shanyuan" "Shing" "Siyu" "Tengfei" "Wang" "Weisheng" "Weizhe" "Wenyan" "Xueyou" "Yaozu" "Zemin" "Zhixin"
        }
        female_names = { 
            "Ah" "An" "Bai" "Bao" "Bo" "Chang" "Chao" "Chen" "Cheng" "Chin" "Chun" "Da" "Dong" "Fang" "Fen" "Fu" "Taran" "Shaohao" "Gaunting" "Guanyu" "Guiying" "Guo" "Hai" "He" "Heng" "Hong" "Hua" "Huang" "Hui" "Jia" "Jiahao" "Jian" "Jiang" "Jianhong" "Jie" "Jin" "Jing" "Jingyi" "Ju" "Jun" "Kun" "Lan" "Lei" "Li" "Lim" "Lin" "Ling" "Ming" "Mu" "Ning" "Ping" "Qing" "Qiu" "Rong" "Ru" "Shi" "Shui" "Shun" "Su" "Tai" "Tao" "Tu" "Wei" "Wen" "Wu" "Xia" "Xiang" "Qin" "Xue" "Yahui" "Yan" "Yang" "Yating" "Yazhu" "Yi" "Yijun" "Yin" "Yong" "Yu" "Yun" "Zan" "Zedong" "Zhen" "Zheng" "Zhi" "Zhihao" "Zhong" "Zhou" "Aiguo" "Bingwen" "Bohai" "Bojing" "Bolin" "Boqin" "Changpu" "Chanming" "Chaoxiang" "Chenglei" "Chi" "Chongan" "Chongkun" "Chonglin" "Chuanli" "Chung" "Delun" "Deming" "Dianxiang" "Enlai" "Fai" "Fengge" "Gan" "Gen" "Genghis" "Gui" "Guotin" "Guiren" "Guozhi" "Honghui" "Hulin" "Huojin" "Jinjing" "Kang" "Keung" "Kong" "Liwei" "Lok" "Longwei" "Manchu" "Minzhe" "Nianzu" "On" "Park" "Pengfei" "Qi" "Qianfan" "Quan" "Quon" "Renshu" "Shan" "Shanyuan" "Shing" "Siyu" "Tengfei" "Wang" "Weisheng" "Weizhe" "Wenyan" "Xueyou" "Yaozu" "Zemin" "Zhixin"
        }
        dynasty_names = { 
            "Snowclaw" "Steelhide" "Murkwalker" "Waterhide" "Glowclaw" "Pyreclaw" "Steelclaw" "Firepaw" "Glowsoil" "Fireclaw" "Whitebrew" "Steamfoot"  "Cloudwalker" "Flarefoot" "Mudstout" "Waterwalker" "Misthide" "Ironclaw" "Guststroke" "Tearpaw" "Tearsoil" "Gustwalker" "Gloomfoot" "Stormpaw" "Firesoil"  "Steamfur" "Murksoil" "Windfur" "Mistrub"  "Dustsoil" "Fogfoot" "Thunderfur" "Cloudsoil" "Mistbottom" "Flarepaw" "Galeclaw" "Pyrebottom" "Thunderpaw" "Galebottom" "Glowbottom" "Ironpaw" "Gustfur" "Frostpaw" "Mudbottom" "Rainwalker" "Starbrew" "Earthclaw" "Steampaw" "Mistfur" "Gustpaw" "Windbrew"  "Murkfoot" "Starfur" "Rainrub" "Blacksoil" "Steelbrew" "Airfur" "Airwalker" 
        }
	}

	culture_shado_pan = {
		male_names = { 
            "Ah" "An" "Bai" "Bao" "Bo" "Chang" "Chao" "Chen" "Cheng" "Chin" "Chun" "Da" "Dong" "Fang" "Fen" "Fu" "Taran" "Shaohao" "Gaunting" "Guanyu" "Guiying" "Guo" "Hai" "He" "Heng" "Hong" "Hua" "Huang" "Hui" "Jia" "Jiahao" "Jian" "Jiang" "Jianhong" "Jie" "Jin" "Jing" "Jingyi" "Ju" "Jun" "Kun" "Lan" "Lei" "Li" "Lim" "Lin" "Ling" "Ming" "Mu" "Ning" "Ping" "Qing" "Qiu" "Rong" "Ru" "Shi" "Shui" "Shun" "Su" "Tai" "Tao" "Tu" "Wei" "Wen" "Wu" "Xia" "Xiang" "Qin" "Xue" "Yahui" "Yan" "Yang" "Yating" "Yazhu" "Yi" "Yijun" "Yin" "Yong" "Yu" "Yun" "Zan" "Zedong" "Zhen" "Zheng" "Zhi" "Zhihao" "Zhong" "Zhou" "Aiguo" "Bingwen" "Bohai" "Bojing" "Bolin" "Boqin" "Changpu" "Chanming" "Chaoxiang" "Chenglei" "Chi" "Chongan" "Chongkun" "Chonglin" "Chuanli" "Chung" "Delun" "Deming" "Dianxiang" "Enlai" "Fai" "Fengge" "Gan" "Gen" "Genghis" "Gui" "Guotin" "Guiren" "Guozhi" "Honghui" "Hulin" "Huojin" "Jinjing" "Kang" "Keung" "Kong" "Liwei" "Lok" "Longwei" "Manchu" "Minzhe" "Nianzu" "On" "Park" "Pengfei" "Qi" "Qianfan" "Quan" "Quon" "Renshu" "Shan" "Shanyuan" "Shing" "Siyu" "Tengfei" "Wang" "Weisheng" "Weizhe" "Wenyan" "Xueyou" "Yaozu" "Zemin" "Zhixin"
        }
        female_names = { 
            "Ah" "An" "Bai" "Bao" "Bo" "Chang" "Chao" "Chen" "Cheng" "Chin" "Chun" "Da" "Dong" "Fang" "Fen" "Fu" "Taran" "Shaohao" "Gaunting" "Guanyu" "Guiying" "Guo" "Hai" "He" "Heng" "Hong" "Hua" "Huang" "Hui" "Jia" "Jiahao" "Jian" "Jiang" "Jianhong" "Jie" "Jin" "Jing" "Jingyi" "Ju" "Jun" "Kun" "Lan" "Lei" "Li" "Lim" "Lin" "Ling" "Ming" "Mu" "Ning" "Ping" "Qing" "Qiu" "Rong" "Ru" "Shi" "Shui" "Shun" "Su" "Tai" "Tao" "Tu" "Wei" "Wen" "Wu" "Xia" "Xiang" "Qin" "Xue" "Yahui" "Yan" "Yang" "Yating" "Yazhu" "Yi" "Yijun" "Yin" "Yong" "Yu" "Yun" "Zan" "Zedong" "Zhen" "Zheng" "Zhi" "Zhihao" "Zhong" "Zhou" "Aiguo" "Bingwen" "Bohai" "Bojing" "Bolin" "Boqin" "Changpu" "Chanming" "Chaoxiang" "Chenglei" "Chi" "Chongan" "Chongkun" "Chonglin" "Chuanli" "Chung" "Delun" "Deming" "Dianxiang" "Enlai" "Fai" "Fengge" "Gan" "Gen" "Genghis" "Gui" "Guotin" "Guiren" "Guozhi" "Honghui" "Hulin" "Huojin" "Jinjing" "Kang" "Keung" "Kong" "Liwei" "Lok" "Longwei" "Manchu" "Minzhe" "Nianzu" "On" "Park" "Pengfei" "Qi" "Qianfan" "Quan" "Quon" "Renshu" "Shan" "Shanyuan" "Shing" "Siyu" "Tengfei" "Wang" "Weisheng" "Weizhe" "Wenyan" "Xueyou" "Yaozu" "Zemin" "Zhixin"
        }
        dynasty_names = { 
            "Snowclaw" "Steelhide" "Murkwalker" "Waterhide" "Glowclaw" "Pyreclaw" "Steelclaw" "Firepaw" "Glowsoil" "Fireclaw" "Whitebrew" "Steamfoot"  "Cloudwalker" "Flarefoot" "Mudstout" "Waterwalker" "Misthide" "Ironclaw" "Guststroke" "Tearpaw" "Tearsoil" "Gustwalker" "Gloomfoot" "Stormpaw" "Firesoil"  "Steamfur" "Murksoil" "Windfur" "Mistrub"  "Dustsoil" "Fogfoot" "Thunderfur" "Cloudsoil" "Mistbottom" "Flarepaw" "Galeclaw" "Pyrebottom" "Thunderpaw" "Galebottom" "Glowbottom" "Ironpaw" "Gustfur" "Frostpaw" "Mudbottom" "Rainwalker" "Starbrew" "Earthclaw" "Steampaw" "Mistfur" "Gustpaw" "Windbrew"  "Murkfoot" "Starfur" "Rainrub" "Blacksoil" "Steelbrew" "Airfur" "Airwalker" 
        }
	}
}
