culture_group_undead = {
	graphical_culture = undeadgfx
    
	male_names = {
        "Harry" "Oliver" "Charlie" "Jacob" "Alfie" "Riley" "William" "James" "George" "Ethan" "Noah" "Oscar" "Max" "Leo" "Tyler" "Joseph" "Archie" "Henry" "Lucas" "Dylan" "Logan" "Isaac" "Mason" "Jake" "Finley" "Harrison" "Edward" "Jayden" "Freddie" "Zachary" "Sebastian" "Ryan" "Lewis" "Theo" "Luke" "Harvey" "Toby" "Liam" "Callum" "Michael" "Jenson" "Tommy" "Bobby" "Connor" "David" "Luca" "Charles" "Kai" "Jamie" "Blake" "Frankie" "Reuben" "Dexter" "Jude" "Leon" "Ollie" "Stanley" "Elliot" "Gabriel" "Owen" "Louie" "Aiden" "Louis" "Elijah" "Finlay" "Rhys" "Caleb" "Evan" "Fredirick" "Hugo" "Kian" "Sonny" "Seth" "Kayden" "Kyle" "Elliott" "Robert" "Theodore" "Bailey" "Rory" "Ellis" "Joel" "Bradley" "Hayden" "John" "Ronnie" "Olly" "Albert" "Ashton" "Christopher" "Jackson" "Felix" "Dominic" "Corey" "Nathaniel" "Aidan" "Reece" "Cody" "Sam" "Maxwell" "Patrick" "Tobias" "Yusuf" "Jasper" "Jakub" "Finn" "Kaiden" "Roman" "Tristan" "Carter" "Zac" "Rwan" "Morgan" "Jay" "Teddy" "Anthony" "Syed" "Filip" "Eli" "Flynn" "Joe" "Reggie" "Nicholas" "Spencer" "Cole" "Levi" "Ewan" "Zack" "Alfred" "Maximilian" "Milo" "Zain" "Layton" "Xavier" "Jason" "Zak" "Leighton" "Marley" "Johnathan" " Kieran" "Beau" "Kacper" "Ruben" "Declan" "Joey" "Alan" "Kevin" "Joanh" "Oskar" "Vincent" "Peter" "Jaiden" "Miles" "Rocco" "Albie" "Lukas" "Jensen" "Jaxon" "Ralph" "Rio" "Zach" "Tom" "Shay" "Jesse" "Fraser" "Lennon" "Myles"
    } 
    female_names = { 
        "Amelia" "Olivia" "Jessica" "Emily" "Lily" "Ava" "Mia" "Isla" "Sophie" "Isabella" "Evie" "Ruby" "Poppy" "Grace" "Sophia" "Chloe" "Isabelle" "Ella" "Freya" "Charlotte" "Scarlett" "Daisy" "Lola" "Eva" "Holly" "Millie" "Lucy" "Phoebe" "Layla" "Maisie" "Sienna" "Lilly" "Florence" "Ellie" "Erin" "Imogen" "Elizabeth" "Molly" "Summer" "Megan" "Hannah" "Sofia" "Abigail" "Jasmine" "Lexi" "Matilda" "Rosie" "Lacey" "Emma" "Amelie" "Gracie" "Maya" "Hollie" "Georgia" "Emilia" "Evelyn" "Bella" "Eliza" "Eleanor" "Leah" "Esme" "Katie" "Harriet" "Anna" "Willow" "Elsie" "Zara" "Annabelle" "Bethany" "Faith" "Madison" "Isabel" "Martha" "Rose" "Julia" "Paige" "Maryam" "Maddison" "Heidi" "Mollie" "Niamh" "Skye" "Aisha" "Ivy" "Darcey" "Francesca" "Zoe" "Keira" "Tilly" "Maria" "Sarah" "Lydia" "Isobel" "Sara" "Violet" "Alexis" "Lexie" "Lauren" "Mya" "Seren" "Victoria" "Darcy" "Rebecca" "Annabel" "Eloise" "Maisy" "Lottie" "Fatima" "Beatrice" "Lara" "Tia" "Laila" "Nicole" "Gabriella" "Nevaeh" "Darcie" "Iris" "Isis" "Nancy" "Aaliyah" "Annie" "Libby" "Lois" "Alisha" "Maja" "Zainab" "Leila" "Lyla" "Eve" "Kayla" "Savannah" "Lena" "Hope" "Naomi" "Laura" "Angel" "Miley" "India" "Faye" "Zahra" "Elise" "Alicia" "Madeleine" "Natalia" "Eden" "Lillie" "Connie" "Aimee" "Robyn" "Orla" "Esther" "Georgina" "Scarlet" "Neve" "Mila" "Alexa" "Anya" "Emelia" "Pippa" "Yasmin" "Abbie" "Jessie" "Beau" "Betsy" "Felicity" "Sadie" "Amira" "Frankie" "Aleena" "Nina" "Arabella" "Elsa" "Anaya" "Clara" "Macie" "Tabitha" "Hanna" "Mariam" "Elena" "Zuzanna" "Amina" "Autumn" "Lucia" "Alexia" "Melissa" "Nadia" "Ayla" "Macey" "Jemima" "Jennifer" "Lacie" "Skyla"
    } 
    dynasty_names = {
        "Jonathan" "Lothar" "Clay" "Fordragon" "Soluna" "Leland" "Stockton" "Lohan" "Bauden" "McCoy" "Gallina" "Rall" "Marie" "Anship" "Chaddis" "Raskol" "Langston" "Stoutmantle" "Stonefield" "Schweitzer" "Pfeiffer" "Sanders" "Lind" "Pressler" "Fielder" "Odesyus" "Brom" "Moulaine" "Arbington" "Mallory" "Laughlin" "Bolero" "Constantine" "Merriweather" "Hafgan" "Axeman" "Potts" "Derring" "Jainrose" "Eva" "Griffith" "Berrybuck" "Davenport" "Germaine" "Halloran" "Krighton" "Fadran" "Wainwright" "Hastings" "Kryten" "Benedictus" "Gaiman" "Malin" "Nakada" "Cailen" "Stormfeather" "Marsters" "Peshkov" "Huwe" "Neto" "Blank" "Bridenbecker" "Downs" "Chilton" "Fitch" "Fitzgerald" "Hesse" "Jaxon" "Lauffer" "Burnhep" "Feeney" "Windmill" "Fellwood" "Ironboot" "Matalli" "Daniels" "Dobbins" "Hann" "Townsley" "Alexston" "Tidewater" "Wental" "Bartleby" "Ginsetti" "Behsten" "Mora" "Trias" "Carevin" "Elgueta" "Foxworthy" "Stonehammer" "Gump" "Brubaker" "Heisten" "Quin" "Featherwhistle" "Maclure" "DeLavey" "Farthing" "Grey" "Hammerbeak" "Hennigan" "Cloudwing" "Terrel" "Hamfist" "Stonebraid" "Grassman" "Jongleur" "Alpert" "Danuvin" "Darill" "Hanes" "Dirgehammer" "Holley" "Revshon" "Nials" "Greenfield" "Brownfield" "Rouncefield" "Longfield" "Windfield" "Oakfield" "Oak" "Maple" "Yew" "Teak" "Sycaruse" "Willow" "Jones" "Williams" "Campbell" "Davis" "Thompson" "Sullivan" "O'Brien" "Evans" "Brown" "Lewis" "Wilson" "Wallace" "Ryan" "Anderson" "Jackson" "Johnson" "Murphy" "Rogers" "Philips" "Morgan" "Graham" "Robinson" "Burns" "Robertson" "Rodriguez" "Walker" "Harris" "Wright" "Howard" "Powell" "Price" "King" "Frizgerald" "Roberts" "Lopez" "Russell" "Walsh" "Duncan" "Kelley" "Stewart" "Richardson" "Higgins" "Hamilton" "Wells" "Carroll" "Ferguson" "Armstrong" "Burke" "Cle" "Lynch" "McCarthy" "Nelson" "Baker" "Parker" "Hall" "Moran" "Craig" "Perez" "Davies" "Watson" "Hughes" "Hill" "Adams" "Chapman" "Casey" "Butler" "Ward" "White" "Knight" "Garcia" "Grant" "Spencer" "Henderson" "Green" "Perry" "Bailey" "Turner" "Cunningham" "Martin" "Morris" "McLaughlin" "Harrison" "Long" "Flynn" "Gallagher" "Edwards" "Brooks" "Dunn" "Cooper" "Young" "Owens" "Cook" "Carter" "Ross" "Ellis" "Mitchell" "Warren" "Johnston" "Gibson" "Buchanan" "Barnes" "Byrne" "Riley" "Morrison" "Foster" "Lloyd" "Richards" "McClure" "Elliott" "Andrews" "MacDonald" "O'Neil" "McMahon" "Fowler" "Douglas" "Crawford" "Mason" "Stevens" "Hawkins" "Wagner" "Farrell" "Wood" "Fitzpatrick" "McCormick" "Webb" "Myers" "Hunt" "Monygomery" "Harper" "Tucker" "Schmidt" "Torres" "West" "Sweeney" "Holmes" "Dixon" "Payne" "Barrett" "Jensen" "Perkins" "O'Donnell" "McLean" "Scott" "Lee" "Murray" "Reed" "McCullough" "Quinn" "Bennett" "Hopkins" "Stephens" "Ortiz" "Foley" "Simmons" "Reid" "McGrath" "Patterson" "Nolan" "Kennedy" "Joyce" "Dillon" "Doyle" "Brennan" "Holland" "Gordon" "Brady" "McCann" "Schneider" "Rhodes" "Little" "Coleman" "McDonald" "Howell" "Rowe" "Reyes" "Dougherty" "Bates"
    }
	
	culture_forsaken = { 
        male_names = { }
        female_names = { }
        dynasty_names = { }
	}
}