culture_group_lobstrok = {
	graphical_culture = lobster_gfx
    
	male_names = {
        "Prgll" "Gmu'nus" "Rg'nr" "Glblr" "Murglrm" "Purnus" "Nur'nus" "Murgl'lur" "Krnus" "Rm'murgl" "Lrgll" "Glr'lur" "Gll'nus" "Kr'kr" "Mr'nr" "Gllnur" "Prmut" "Kurrg" "Rglnur" "Nr'brgl" "Nurgmu" "Lr'glr" "Brglgll" "Mut'rm" "Glb'pr" "Pr'lur" "Brglnus" "Kr'pr" "Mut'mr" "Rg'nus" "Pr'rg" "Nrpr" "Er'rg" "Purkr" "Lrglr" "Pur'mr" "Murglbrgl" "Lurkur" "Nrgmu" "Bmu'pur" "Rglkur" "Er'pr" "Er'kr" "Lrpr" "Rgglr" "Nusrm" "Lr'gmu" "Lurnus" "Kr'glr" "Mutlr" "Glb'glr" "Rger" "Nr'lr" "Nurkr" "Purlur" "Bmumr" "Rm'gll" "Glbglb" "Rmrgl" "Erglr" "Lrrm" "Mrkr" "Nur'glr" "Lur'brgl" "Bmu'glr" "Gmunur" "Kurrgl" "Mr'bmu" "Lur'bmu" "Glb'nur" "Lrlur" "Pur'rg" "Kurmurgl" "Kurbmu" "Kurkr" "Gll'lr" "Nus'kr" "Nur'gll" "Lrmr" "Glbnur" "Pr'glb" "Rmmut" "Rmkr" "Rm'rm" "Lr'pr" "Kur'murgl" "Bmu'pr" "Prglb" "Rmrg" "Nrgll" "Rggmu" "Kurlur" "Nusnur" "Glb'rm" "Mut'glr" "Pr'pur" "Mr'nus" "Er'brgl" "Murglpr" "Kr'pur" "Pr'bmu" "Rmnr" "Krpur" "Brgl'mr" "Nuslr" "Nur'rgl" "Nus'lur" "Glrrm" "Lur'lr" "Prpur" "Rgpr" "Rg'nur" "Rgl'mr" "Rmbmu" "Nusbmu" "Gmu'nur" "Murgl'pr" "Glrglr" "Rglmut" "Mut'lr" "Er'rm" "Purpr" "Mut'er" "Nurnr" "Rggll" "Bmumurgl" "Kurglr" "Nurrg" "Purmut" "Murglkur" "Glb'nr" "Bmu'nur" "Erbmu" "Lrbmu" "Mut'pur" "Nrmr" "Lr'murgl" "Kur'rgl" "Ermurgl" "Gllnr" "Rmglr" "Kr'brgl" "Glb'mut" "Murglrg" "Rgllr" "Glr'brgl" "Brglbmu" "Rgl'glr" "Kr'rgl" "Kurrm" "Rgrg" "Lurpr" "Rmmr" "Rg'gmu" "Pr'kur" "Lr'bmu" "Gmu'mr" "Kr'rm" "Gllbrgl" "Gll'glb" "Nrkur" "Kur'nur" "Nur'brgl" "Glr'glr" "Rgnur" "Gmu'kr" "Rgbmu" "Erlr" "Rglnus" "Murgl'mut" "Mrgmu" "Glr'rm" "Brgllr" "Nr'er" "Gmu'murgl" "Nrrm" "Lur'lur" "Nrglb" "Glb'bmu" "Mutpr" "Lur'rgl" "Bmubrgl" "Mr'gll" "Nr'rm" "Murgllur" "Prpr" "Rg'pur" "Kurnr" "Bmu'glb" "Mrkur" "Murgl'rg" "Glrnus" "Mr'nur" "Lr'brgl" "Mr'rgl" "Glb'lr" "Brgler" "Prglr" "Nur'rm" "Gmukr" "Gmupr" "Mr'er" "Krbrgl" "Gllrg" "Pr'mr" "Brgl'glb" "Er'er" "Glr'gll" "Pr'brgl" "Nus'rm" "Rgmut" "Nr'nus" "Er'murgl" "Mr'pr" "Mr'gmu" "Pur'er" "Gmugmu" "Rmnus" "Krbmu" "Rgl'er" "Nur'nr" "Gllgmu" "Rg'brgl" "Gmurg" "Mut'gll" "Glllur" "Rm'bmu" "Nusglr" "Brgl'er" "Nr'bmu" "Mutgmu" "Brgl'pr" "Mutlur" "Nus'nus" "Lurpur" "Mr'kur" "Bmu'lur" "Mrmr" "Bmu'rgl" "Rm'gmu" "Mutkr" "Murglglb" "Lr'rg" "Gll'lur" "Glrkur" "Nusglb" "Mutglr" "Mr'glb" "Mrpur" "Ermr" "Kurlr" "Glb'mr" "Rgl'gll" "Pur'glb" "Nurlr" "Krglb" "Rgllur" "Er'kur" "Prlur" "Glbgll" "Nuser" "Kur'glb" "Gllkur" "Gmunr" "Rmlr" "Lr'glb" "Kur'mut" "Nus'pr" "Rgl'bmu" "Bmu'kr" "Rmmurgl" "Mrnr" "Rgl'mut" "Rgnus" "Lr'nur" "Nur'kur" "Pur'glr" "Rgl'rgl" "Bmu'gll" "Pur'pr" "Nrrgl" "Mutnus" "Rm'kr" "Nrbrgl" "Brglpur" "Rglglr" "Murglmut" "Purrg" "Gll'pur" "Brglrg" "Bmunur" "Nurglb" "Kur'kur" "Gllrm" "Lr'lur" "Nurnur" "Gmu'mut" "Mutpur" "Lrmut" "Glbmut" "Purrgl" "Bmuglb" "Bmuer" "Nur'pr" "Kurnus" "Mutrgl" "Nrer"
    }
    female_names = {
        "Prgll" "Gmu'nus" "Rg'nr" "Glblr" "Murglrm" "Purnus" "Nur'nus" "Murgl'lur" "Krnus" "Rm'murgl" "Lrgll" "Glr'lur" "Gll'nus" "Kr'kr" "Mr'nr" "Gllnur" "Prmut" "Kurrg" "Rglnur" "Nr'brgl" "Nurgmu" "Lr'glr" "Brglgll" "Mut'rm" "Glb'pr" "Pr'lur" "Brglnus" "Kr'pr" "Mut'mr" "Rg'nus" "Pr'rg" "Nrpr" "Er'rg" "Purkr" "Lrglr" "Pur'mr" "Murglbrgl" "Lurkur" "Nrgmu" "Bmu'pur" "Rglkur" "Er'pr" "Er'kr" "Lrpr" "Rgglr" "Nusrm" "Lr'gmu" "Lurnus" "Kr'glr" "Mutlr" "Glb'glr" "Rger" "Nr'lr" "Nurkr" "Purlur" "Bmumr" "Rm'gll" "Glbglb" "Rmrgl" "Erglr" "Lrrm" "Mrkr" "Nur'glr" "Lur'brgl" "Bmu'glr" "Gmunur" "Kurrgl" "Mr'bmu" "Lur'bmu" "Glb'nur" "Lrlur" "Pur'rg" "Kurmurgl" "Kurbmu" "Kurkr" "Gll'lr" "Nus'kr" "Nur'gll" "Lrmr" "Glbnur" "Pr'glb" "Rmmut" "Rmkr" "Rm'rm" "Lr'pr" "Kur'murgl" "Bmu'pr" "Prglb" "Rmrg" "Nrgll" "Rggmu" "Kurlur" "Nusnur" "Glb'rm" "Mut'glr" "Pr'pur" "Mr'nus" "Er'brgl" "Murglpr" "Kr'pur" "Pr'bmu" "Rmnr" "Krpur" "Brgl'mr" "Nuslr" "Nur'rgl" "Nus'lur" "Glrrm" "Lur'lr" "Prpur" "Rgpr" "Rg'nur" "Rgl'mr" "Rmbmu" "Nusbmu" "Gmu'nur" "Murgl'pr" "Glrglr" "Rglmut" "Mut'lr" "Er'rm" "Purpr" "Mut'er" "Nurnr" "Rggll" "Bmumurgl" "Kurglr" "Nurrg" "Purmut" "Murglkur" "Glb'nr" "Bmu'nur" "Erbmu" "Lrbmu" "Mut'pur" "Nrmr" "Lr'murgl" "Kur'rgl" "Ermurgl" "Gllnr" "Rmglr" "Kr'brgl" "Glb'mut" "Murglrg" "Rgllr" "Glr'brgl" "Brglbmu" "Rgl'glr" "Kr'rgl" "Kurrm" "Rgrg" "Lurpr" "Rmmr" "Rg'gmu" "Pr'kur" "Lr'bmu" "Gmu'mr" "Kr'rm" "Gllbrgl" "Gll'glb" "Nrkur" "Kur'nur" "Nur'brgl" "Glr'glr" "Rgnur" "Gmu'kr" "Rgbmu" "Erlr" "Rglnus" "Murgl'mut" "Mrgmu" "Glr'rm" "Brgllr" "Nr'er" "Gmu'murgl" "Nrrm" "Lur'lur" "Nrglb" "Glb'bmu" "Mutpr" "Lur'rgl" "Bmubrgl" "Mr'gll" "Nr'rm" "Murgllur" "Prpr" "Rg'pur" "Kurnr" "Bmu'glb" "Mrkur" "Murgl'rg" "Glrnus" "Mr'nur" "Lr'brgl" "Mr'rgl" "Glb'lr" "Brgler" "Prglr" "Nur'rm" "Gmukr" "Gmupr" "Mr'er" "Krbrgl" "Gllrg" "Pr'mr" "Brgl'glb" "Er'er" "Glr'gll" "Pr'brgl" "Nus'rm" "Rgmut" "Nr'nus" "Er'murgl" "Mr'pr" "Mr'gmu" "Pur'er" "Gmugmu" "Rmnus" "Krbmu" "Rgl'er" "Nur'nr" "Gllgmu" "Rg'brgl" "Gmurg" "Mut'gll" "Glllur" "Rm'bmu" "Nusglr" "Brgl'er" "Nr'bmu" "Mutgmu" "Brgl'pr" "Mutlur" "Nus'nus" "Lurpur" "Mr'kur" "Bmu'lur" "Mrmr" "Bmu'rgl" "Rm'gmu" "Mutkr" "Murglglb" "Lr'rg" "Gll'lur" "Glrkur" "Nusglb" "Mutglr" "Mr'glb" "Mrpur" "Ermr" "Kurlr" "Glb'mr" "Rgl'gll" "Pur'glb" "Nurlr" "Krglb" "Rgllur" "Er'kur" "Prlur" "Glbgll" "Nuser" "Kur'glb" "Gllkur" "Gmunr" "Rmlr" "Lr'glb" "Kur'mut" "Nus'pr" "Rgl'bmu" "Bmu'kr" "Rmmurgl" "Mrnr" "Rgl'mut" "Rgnus" "Lr'nur" "Nur'kur" "Pur'glr" "Rgl'rgl" "Bmu'gll" "Pur'pr" "Nrrgl" "Mutnus" "Rm'kr" "Nrbrgl" "Brglpur" "Rglglr" "Murglmut" "Purrg" "Gll'pur" "Brglrg" "Bmunur" "Nurglb" "Kur'kur" "Gllrm" "Lr'lur" "Nurnur" "Gmu'mut" "Mutpur" "Lrmut" "Glbmut" "Purrgl" "Bmuglb" "Bmuer" "Nur'pr" "Kurnus" "Mutrgl" "Nrer"
    }
    dynasty_names = { 
        "Riverbite" "Riverfin" "Riverfury" "Riverheart" "Rivertalon" "Riverstrider" "Riverswarm" "Rivergore" 
        "Waterbite" "Waterfin" "Waterfury" "Waterheart" "Watertalon" "Waterstrider" "Waterswarm" "Watergore" 
        "Swiftbite" "Swiftfin" "Swiftfury" "Swiftheart" "Swifttalon" "Swiftstrider" "Swiftswarm" "Swiftgore" 
        "Taintbite" "Taintfin" "Taintfury" "Taintheart" "Tainttalon" "Taintstrider" "Taintswarm" "Taintgore" 
        "Glugbite" "Glugfin" "Glugfury" "Glugheart" "Glugtalon" "Glugstrider" "Glugswarm" "Gluggore" 
    }
    
	culture_makrura = {
		male_names = {
            "Prgll" "Gmu'nus" "Rg'nr" "Glblr" "Murglrm" "Purnus" "Nur'nus" "Murgl'lur" "Krnus" "Rm'murgl" "Lrgll" "Glr'lur" "Gll'nus" "Kr'kr" "Mr'nr" "Gllnur" "Prmut" "Kurrg" "Rglnur" "Nr'brgl" "Nurgmu" "Lr'glr" "Brglgll" "Mut'rm" "Glb'pr" "Pr'lur" "Brglnus" "Kr'pr" "Mut'mr" "Rg'nus" "Pr'rg" "Nrpr" "Er'rg" "Purkr" "Lrglr" "Pur'mr" "Murglbrgl" "Lurkur" "Nrgmu" "Bmu'pur" "Rglkur" "Er'pr" "Er'kr" "Lrpr" "Rgglr" "Nusrm" "Lr'gmu" "Lurnus" "Kr'glr" "Mutlr" "Glb'glr" "Rger" "Nr'lr" "Nurkr" "Purlur" "Bmumr" "Rm'gll" "Glbglb" "Rmrgl" "Erglr" "Lrrm" "Mrkr" "Nur'glr" "Lur'brgl" "Bmu'glr" "Gmunur" "Kurrgl" "Mr'bmu" "Lur'bmu" "Glb'nur" "Lrlur" "Pur'rg" "Kurmurgl" "Kurbmu" "Kurkr" "Gll'lr" "Nus'kr" "Nur'gll" "Lrmr" "Glbnur" "Pr'glb" "Rmmut" "Rmkr" "Rm'rm" "Lr'pr" "Kur'murgl" "Bmu'pr" "Prglb" "Rmrg" "Nrgll" "Rggmu" "Kurlur" "Nusnur" "Glb'rm" "Mut'glr" "Pr'pur" "Mr'nus" "Er'brgl" "Murglpr" "Kr'pur" "Pr'bmu" "Rmnr" "Krpur" "Brgl'mr" "Nuslr" "Nur'rgl" "Nus'lur" "Glrrm" "Lur'lr" "Prpur" "Rgpr" "Rg'nur" "Rgl'mr" "Rmbmu" "Nusbmu" "Gmu'nur" "Murgl'pr" "Glrglr" "Rglmut" "Mut'lr" "Er'rm" "Purpr" "Mut'er" "Nurnr" "Rggll" "Bmumurgl" "Kurglr" "Nurrg" "Purmut" "Murglkur" "Glb'nr" "Bmu'nur" "Erbmu" "Lrbmu" "Mut'pur" "Nrmr" "Lr'murgl" "Kur'rgl" "Ermurgl" "Gllnr" "Rmglr" "Kr'brgl" "Glb'mut" "Murglrg" "Rgllr" "Glr'brgl" "Brglbmu" "Rgl'glr" "Kr'rgl" "Kurrm" "Rgrg" "Lurpr" "Rmmr" "Rg'gmu" "Pr'kur" "Lr'bmu" "Gmu'mr" "Kr'rm" "Gllbrgl" "Gll'glb" "Nrkur" "Kur'nur" "Nur'brgl" "Glr'glr" "Rgnur" "Gmu'kr" "Rgbmu" "Erlr" "Rglnus" "Murgl'mut" "Mrgmu" "Glr'rm" "Brgllr" "Nr'er" "Gmu'murgl" "Nrrm" "Lur'lur" "Nrglb" "Glb'bmu" "Mutpr" "Lur'rgl" "Bmubrgl" "Mr'gll" "Nr'rm" "Murgllur" "Prpr" "Rg'pur" "Kurnr" "Bmu'glb" "Mrkur" "Murgl'rg" "Glrnus" "Mr'nur" "Lr'brgl" "Mr'rgl" "Glb'lr" "Brgler" "Prglr" "Nur'rm" "Gmukr" "Gmupr" "Mr'er" "Krbrgl" "Gllrg" "Pr'mr" "Brgl'glb" "Er'er" "Glr'gll" "Pr'brgl" "Nus'rm" "Rgmut" "Nr'nus" "Er'murgl" "Mr'pr" "Mr'gmu" "Pur'er" "Gmugmu" "Rmnus" "Krbmu" "Rgl'er" "Nur'nr" "Gllgmu" "Rg'brgl" "Gmurg" "Mut'gll" "Glllur" "Rm'bmu" "Nusglr" "Brgl'er" "Nr'bmu" "Mutgmu" "Brgl'pr" "Mutlur" "Nus'nus" "Lurpur" "Mr'kur" "Bmu'lur" "Mrmr" "Bmu'rgl" "Rm'gmu" "Mutkr" "Murglglb" "Lr'rg" "Gll'lur" "Glrkur" "Nusglb" "Mutglr" "Mr'glb" "Mrpur" "Ermr" "Kurlr" "Glb'mr" "Rgl'gll" "Pur'glb" "Nurlr" "Krglb" "Rgllur" "Er'kur" "Prlur" "Glbgll" "Nuser" "Kur'glb" "Gllkur" "Gmunr" "Rmlr" "Lr'glb" "Kur'mut" "Nus'pr" "Rgl'bmu" "Bmu'kr" "Rmmurgl" "Mrnr" "Rgl'mut" "Rgnus" "Lr'nur" "Nur'kur" "Pur'glr" "Rgl'rgl" "Bmu'gll" "Pur'pr" "Nrrgl" "Mutnus" "Rm'kr" "Nrbrgl" "Brglpur" "Rglglr" "Murglmut" "Purrg" "Gll'pur" "Brglrg" "Bmunur" "Nurglb" "Kur'kur" "Gllrm" "Lr'lur" "Nurnur" "Gmu'mut" "Mutpur" "Lrmut" "Glbmut" "Purrgl" "Bmuglb" "Bmuer" "Nur'pr" "Kurnus" "Mutrgl" "Nrer"
        }
        female_names = {
            "Prgll" "Gmu'nus" "Rg'nr" "Glblr" "Murglrm" "Purnus" "Nur'nus" "Murgl'lur" "Krnus" "Rm'murgl" "Lrgll" "Glr'lur" "Gll'nus" "Kr'kr" "Mr'nr" "Gllnur" "Prmut" "Kurrg" "Rglnur" "Nr'brgl" "Nurgmu" "Lr'glr" "Brglgll" "Mut'rm" "Glb'pr" "Pr'lur" "Brglnus" "Kr'pr" "Mut'mr" "Rg'nus" "Pr'rg" "Nrpr" "Er'rg" "Purkr" "Lrglr" "Pur'mr" "Murglbrgl" "Lurkur" "Nrgmu" "Bmu'pur" "Rglkur" "Er'pr" "Er'kr" "Lrpr" "Rgglr" "Nusrm" "Lr'gmu" "Lurnus" "Kr'glr" "Mutlr" "Glb'glr" "Rger" "Nr'lr" "Nurkr" "Purlur" "Bmumr" "Rm'gll" "Glbglb" "Rmrgl" "Erglr" "Lrrm" "Mrkr" "Nur'glr" "Lur'brgl" "Bmu'glr" "Gmunur" "Kurrgl" "Mr'bmu" "Lur'bmu" "Glb'nur" "Lrlur" "Pur'rg" "Kurmurgl" "Kurbmu" "Kurkr" "Gll'lr" "Nus'kr" "Nur'gll" "Lrmr" "Glbnur" "Pr'glb" "Rmmut" "Rmkr" "Rm'rm" "Lr'pr" "Kur'murgl" "Bmu'pr" "Prglb" "Rmrg" "Nrgll" "Rggmu" "Kurlur" "Nusnur" "Glb'rm" "Mut'glr" "Pr'pur" "Mr'nus" "Er'brgl" "Murglpr" "Kr'pur" "Pr'bmu" "Rmnr" "Krpur" "Brgl'mr" "Nuslr" "Nur'rgl" "Nus'lur" "Glrrm" "Lur'lr" "Prpur" "Rgpr" "Rg'nur" "Rgl'mr" "Rmbmu" "Nusbmu" "Gmu'nur" "Murgl'pr" "Glrglr" "Rglmut" "Mut'lr" "Er'rm" "Purpr" "Mut'er" "Nurnr" "Rggll" "Bmumurgl" "Kurglr" "Nurrg" "Purmut" "Murglkur" "Glb'nr" "Bmu'nur" "Erbmu" "Lrbmu" "Mut'pur" "Nrmr" "Lr'murgl" "Kur'rgl" "Ermurgl" "Gllnr" "Rmglr" "Kr'brgl" "Glb'mut" "Murglrg" "Rgllr" "Glr'brgl" "Brglbmu" "Rgl'glr" "Kr'rgl" "Kurrm" "Rgrg" "Lurpr" "Rmmr" "Rg'gmu" "Pr'kur" "Lr'bmu" "Gmu'mr" "Kr'rm" "Gllbrgl" "Gll'glb" "Nrkur" "Kur'nur" "Nur'brgl" "Glr'glr" "Rgnur" "Gmu'kr" "Rgbmu" "Erlr" "Rglnus" "Murgl'mut" "Mrgmu" "Glr'rm" "Brgllr" "Nr'er" "Gmu'murgl" "Nrrm" "Lur'lur" "Nrglb" "Glb'bmu" "Mutpr" "Lur'rgl" "Bmubrgl" "Mr'gll" "Nr'rm" "Murgllur" "Prpr" "Rg'pur" "Kurnr" "Bmu'glb" "Mrkur" "Murgl'rg" "Glrnus" "Mr'nur" "Lr'brgl" "Mr'rgl" "Glb'lr" "Brgler" "Prglr" "Nur'rm" "Gmukr" "Gmupr" "Mr'er" "Krbrgl" "Gllrg" "Pr'mr" "Brgl'glb" "Er'er" "Glr'gll" "Pr'brgl" "Nus'rm" "Rgmut" "Nr'nus" "Er'murgl" "Mr'pr" "Mr'gmu" "Pur'er" "Gmugmu" "Rmnus" "Krbmu" "Rgl'er" "Nur'nr" "Gllgmu" "Rg'brgl" "Gmurg" "Mut'gll" "Glllur" "Rm'bmu" "Nusglr" "Brgl'er" "Nr'bmu" "Mutgmu" "Brgl'pr" "Mutlur" "Nus'nus" "Lurpur" "Mr'kur" "Bmu'lur" "Mrmr" "Bmu'rgl" "Rm'gmu" "Mutkr" "Murglglb" "Lr'rg" "Gll'lur" "Glrkur" "Nusglb" "Mutglr" "Mr'glb" "Mrpur" "Ermr" "Kurlr" "Glb'mr" "Rgl'gll" "Pur'glb" "Nurlr" "Krglb" "Rgllur" "Er'kur" "Prlur" "Glbgll" "Nuser" "Kur'glb" "Gllkur" "Gmunr" "Rmlr" "Lr'glb" "Kur'mut" "Nus'pr" "Rgl'bmu" "Bmu'kr" "Rmmurgl" "Mrnr" "Rgl'mut" "Rgnus" "Lr'nur" "Nur'kur" "Pur'glr" "Rgl'rgl" "Bmu'gll" "Pur'pr" "Nrrgl" "Mutnus" "Rm'kr" "Nrbrgl" "Brglpur" "Rglglr" "Murglmut" "Purrg" "Gll'pur" "Brglrg" "Bmunur" "Nurglb" "Kur'kur" "Gllrm" "Lr'lur" "Nurnur" "Gmu'mut" "Mutpur" "Lrmut" "Glbmut" "Purrgl" "Bmuglb" "Bmuer" "Nur'pr" "Kurnus" "Mutrgl" "Nrer"
        }
        dynasty_names = { 
            "Riverbite" "Riverfin" "Riverfury" "Riverheart" "Rivertalon" "Riverstrider" "Riverswarm" "Rivergore" 
            "Waterbite" "Waterfin" "Waterfury" "Waterheart" "Watertalon" "Waterstrider" "Waterswarm" "Watergore" 
            "Swiftbite" "Swiftfin" "Swiftfury" "Swiftheart" "Swifttalon" "Swiftstrider" "Swiftswarm" "Swiftgore" 
            "Taintbite" "Taintfin" "Taintfury" "Taintheart" "Tainttalon" "Taintstrider" "Taintswarm" "Taintgore" 
            "Glugbite" "Glugfin" "Glugfury" "Glugheart" "Glugtalon" "Glugstrider" "Glugswarm" "Gluggore" 
        }
	}

	culture_bogstrok = {
		male_names = {
            "Prgll" "Gmu'nus" "Rg'nr" "Glblr" "Murglrm" "Purnus" "Nur'nus" "Murgl'lur" "Krnus" "Rm'murgl" "Lrgll" "Glr'lur" "Gll'nus" "Kr'kr" "Mr'nr" "Gllnur" "Prmut" "Kurrg" "Rglnur" "Nr'brgl" "Nurgmu" "Lr'glr" "Brglgll" "Mut'rm" "Glb'pr" "Pr'lur" "Brglnus" "Kr'pr" "Mut'mr" "Rg'nus" "Pr'rg" "Nrpr" "Er'rg" "Purkr" "Lrglr" "Pur'mr" "Murglbrgl" "Lurkur" "Nrgmu" "Bmu'pur" "Rglkur" "Er'pr" "Er'kr" "Lrpr" "Rgglr" "Nusrm" "Lr'gmu" "Lurnus" "Kr'glr" "Mutlr" "Glb'glr" "Rger" "Nr'lr" "Nurkr" "Purlur" "Bmumr" "Rm'gll" "Glbglb" "Rmrgl" "Erglr" "Lrrm" "Mrkr" "Nur'glr" "Lur'brgl" "Bmu'glr" "Gmunur" "Kurrgl" "Mr'bmu" "Lur'bmu" "Glb'nur" "Lrlur" "Pur'rg" "Kurmurgl" "Kurbmu" "Kurkr" "Gll'lr" "Nus'kr" "Nur'gll" "Lrmr" "Glbnur" "Pr'glb" "Rmmut" "Rmkr" "Rm'rm" "Lr'pr" "Kur'murgl" "Bmu'pr" "Prglb" "Rmrg" "Nrgll" "Rggmu" "Kurlur" "Nusnur" "Glb'rm" "Mut'glr" "Pr'pur" "Mr'nus" "Er'brgl" "Murglpr" "Kr'pur" "Pr'bmu" "Rmnr" "Krpur" "Brgl'mr" "Nuslr" "Nur'rgl" "Nus'lur" "Glrrm" "Lur'lr" "Prpur" "Rgpr" "Rg'nur" "Rgl'mr" "Rmbmu" "Nusbmu" "Gmu'nur" "Murgl'pr" "Glrglr" "Rglmut" "Mut'lr" "Er'rm" "Purpr" "Mut'er" "Nurnr" "Rggll" "Bmumurgl" "Kurglr" "Nurrg" "Purmut" "Murglkur" "Glb'nr" "Bmu'nur" "Erbmu" "Lrbmu" "Mut'pur" "Nrmr" "Lr'murgl" "Kur'rgl" "Ermurgl" "Gllnr" "Rmglr" "Kr'brgl" "Glb'mut" "Murglrg" "Rgllr" "Glr'brgl" "Brglbmu" "Rgl'glr" "Kr'rgl" "Kurrm" "Rgrg" "Lurpr" "Rmmr" "Rg'gmu" "Pr'kur" "Lr'bmu" "Gmu'mr" "Kr'rm" "Gllbrgl" "Gll'glb" "Nrkur" "Kur'nur" "Nur'brgl" "Glr'glr" "Rgnur" "Gmu'kr" "Rgbmu" "Erlr" "Rglnus" "Murgl'mut" "Mrgmu" "Glr'rm" "Brgllr" "Nr'er" "Gmu'murgl" "Nrrm" "Lur'lur" "Nrglb" "Glb'bmu" "Mutpr" "Lur'rgl" "Bmubrgl" "Mr'gll" "Nr'rm" "Murgllur" "Prpr" "Rg'pur" "Kurnr" "Bmu'glb" "Mrkur" "Murgl'rg" "Glrnus" "Mr'nur" "Lr'brgl" "Mr'rgl" "Glb'lr" "Brgler" "Prglr" "Nur'rm" "Gmukr" "Gmupr" "Mr'er" "Krbrgl" "Gllrg" "Pr'mr" "Brgl'glb" "Er'er" "Glr'gll" "Pr'brgl" "Nus'rm" "Rgmut" "Nr'nus" "Er'murgl" "Mr'pr" "Mr'gmu" "Pur'er" "Gmugmu" "Rmnus" "Krbmu" "Rgl'er" "Nur'nr" "Gllgmu" "Rg'brgl" "Gmurg" "Mut'gll" "Glllur" "Rm'bmu" "Nusglr" "Brgl'er" "Nr'bmu" "Mutgmu" "Brgl'pr" "Mutlur" "Nus'nus" "Lurpur" "Mr'kur" "Bmu'lur" "Mrmr" "Bmu'rgl" "Rm'gmu" "Mutkr" "Murglglb" "Lr'rg" "Gll'lur" "Glrkur" "Nusglb" "Mutglr" "Mr'glb" "Mrpur" "Ermr" "Kurlr" "Glb'mr" "Rgl'gll" "Pur'glb" "Nurlr" "Krglb" "Rgllur" "Er'kur" "Prlur" "Glbgll" "Nuser" "Kur'glb" "Gllkur" "Gmunr" "Rmlr" "Lr'glb" "Kur'mut" "Nus'pr" "Rgl'bmu" "Bmu'kr" "Rmmurgl" "Mrnr" "Rgl'mut" "Rgnus" "Lr'nur" "Nur'kur" "Pur'glr" "Rgl'rgl" "Bmu'gll" "Pur'pr" "Nrrgl" "Mutnus" "Rm'kr" "Nrbrgl" "Brglpur" "Rglglr" "Murglmut" "Purrg" "Gll'pur" "Brglrg" "Bmunur" "Nurglb" "Kur'kur" "Gllrm" "Lr'lur" "Nurnur" "Gmu'mut" "Mutpur" "Lrmut" "Glbmut" "Purrgl" "Bmuglb" "Bmuer" "Nur'pr" "Kurnus" "Mutrgl" "Nrer"
        }
        female_names = {
            "Prgll" "Gmu'nus" "Rg'nr" "Glblr" "Murglrm" "Purnus" "Nur'nus" "Murgl'lur" "Krnus" "Rm'murgl" "Lrgll" "Glr'lur" "Gll'nus" "Kr'kr" "Mr'nr" "Gllnur" "Prmut" "Kurrg" "Rglnur" "Nr'brgl" "Nurgmu" "Lr'glr" "Brglgll" "Mut'rm" "Glb'pr" "Pr'lur" "Brglnus" "Kr'pr" "Mut'mr" "Rg'nus" "Pr'rg" "Nrpr" "Er'rg" "Purkr" "Lrglr" "Pur'mr" "Murglbrgl" "Lurkur" "Nrgmu" "Bmu'pur" "Rglkur" "Er'pr" "Er'kr" "Lrpr" "Rgglr" "Nusrm" "Lr'gmu" "Lurnus" "Kr'glr" "Mutlr" "Glb'glr" "Rger" "Nr'lr" "Nurkr" "Purlur" "Bmumr" "Rm'gll" "Glbglb" "Rmrgl" "Erglr" "Lrrm" "Mrkr" "Nur'glr" "Lur'brgl" "Bmu'glr" "Gmunur" "Kurrgl" "Mr'bmu" "Lur'bmu" "Glb'nur" "Lrlur" "Pur'rg" "Kurmurgl" "Kurbmu" "Kurkr" "Gll'lr" "Nus'kr" "Nur'gll" "Lrmr" "Glbnur" "Pr'glb" "Rmmut" "Rmkr" "Rm'rm" "Lr'pr" "Kur'murgl" "Bmu'pr" "Prglb" "Rmrg" "Nrgll" "Rggmu" "Kurlur" "Nusnur" "Glb'rm" "Mut'glr" "Pr'pur" "Mr'nus" "Er'brgl" "Murglpr" "Kr'pur" "Pr'bmu" "Rmnr" "Krpur" "Brgl'mr" "Nuslr" "Nur'rgl" "Nus'lur" "Glrrm" "Lur'lr" "Prpur" "Rgpr" "Rg'nur" "Rgl'mr" "Rmbmu" "Nusbmu" "Gmu'nur" "Murgl'pr" "Glrglr" "Rglmut" "Mut'lr" "Er'rm" "Purpr" "Mut'er" "Nurnr" "Rggll" "Bmumurgl" "Kurglr" "Nurrg" "Purmut" "Murglkur" "Glb'nr" "Bmu'nur" "Erbmu" "Lrbmu" "Mut'pur" "Nrmr" "Lr'murgl" "Kur'rgl" "Ermurgl" "Gllnr" "Rmglr" "Kr'brgl" "Glb'mut" "Murglrg" "Rgllr" "Glr'brgl" "Brglbmu" "Rgl'glr" "Kr'rgl" "Kurrm" "Rgrg" "Lurpr" "Rmmr" "Rg'gmu" "Pr'kur" "Lr'bmu" "Gmu'mr" "Kr'rm" "Gllbrgl" "Gll'glb" "Nrkur" "Kur'nur" "Nur'brgl" "Glr'glr" "Rgnur" "Gmu'kr" "Rgbmu" "Erlr" "Rglnus" "Murgl'mut" "Mrgmu" "Glr'rm" "Brgllr" "Nr'er" "Gmu'murgl" "Nrrm" "Lur'lur" "Nrglb" "Glb'bmu" "Mutpr" "Lur'rgl" "Bmubrgl" "Mr'gll" "Nr'rm" "Murgllur" "Prpr" "Rg'pur" "Kurnr" "Bmu'glb" "Mrkur" "Murgl'rg" "Glrnus" "Mr'nur" "Lr'brgl" "Mr'rgl" "Glb'lr" "Brgler" "Prglr" "Nur'rm" "Gmukr" "Gmupr" "Mr'er" "Krbrgl" "Gllrg" "Pr'mr" "Brgl'glb" "Er'er" "Glr'gll" "Pr'brgl" "Nus'rm" "Rgmut" "Nr'nus" "Er'murgl" "Mr'pr" "Mr'gmu" "Pur'er" "Gmugmu" "Rmnus" "Krbmu" "Rgl'er" "Nur'nr" "Gllgmu" "Rg'brgl" "Gmurg" "Mut'gll" "Glllur" "Rm'bmu" "Nusglr" "Brgl'er" "Nr'bmu" "Mutgmu" "Brgl'pr" "Mutlur" "Nus'nus" "Lurpur" "Mr'kur" "Bmu'lur" "Mrmr" "Bmu'rgl" "Rm'gmu" "Mutkr" "Murglglb" "Lr'rg" "Gll'lur" "Glrkur" "Nusglb" "Mutglr" "Mr'glb" "Mrpur" "Ermr" "Kurlr" "Glb'mr" "Rgl'gll" "Pur'glb" "Nurlr" "Krglb" "Rgllur" "Er'kur" "Prlur" "Glbgll" "Nuser" "Kur'glb" "Gllkur" "Gmunr" "Rmlr" "Lr'glb" "Kur'mut" "Nus'pr" "Rgl'bmu" "Bmu'kr" "Rmmurgl" "Mrnr" "Rgl'mut" "Rgnus" "Lr'nur" "Nur'kur" "Pur'glr" "Rgl'rgl" "Bmu'gll" "Pur'pr" "Nrrgl" "Mutnus" "Rm'kr" "Nrbrgl" "Brglpur" "Rglglr" "Murglmut" "Purrg" "Gll'pur" "Brglrg" "Bmunur" "Nurglb" "Kur'kur" "Gllrm" "Lr'lur" "Nurnur" "Gmu'mut" "Mutpur" "Lrmut" "Glbmut" "Purrgl" "Bmuglb" "Bmuer" "Nur'pr" "Kurnus" "Mutrgl" "Nrer"
        }
        dynasty_names = { 
            "Riverbite" "Riverfin" "Riverfury" "Riverheart" "Rivertalon" "Riverstrider" "Riverswarm" "Rivergore" 
            "Waterbite" "Waterfin" "Waterfury" "Waterheart" "Watertalon" "Waterstrider" "Waterswarm" "Watergore" 
            "Swiftbite" "Swiftfin" "Swiftfury" "Swiftheart" "Swifttalon" "Swiftstrider" "Swiftswarm" "Swiftgore" 
            "Taintbite" "Taintfin" "Taintfury" "Taintheart" "Tainttalon" "Taintstrider" "Taintswarm" "Taintgore" 
            "Glugbite" "Glugfin" "Glugfury" "Glugheart" "Glugtalon" "Glugstrider" "Glugswarm" "Gluggore" 
        }
	}
}