# cost is the Meritocracy cost
# duration is in days
# ai_will_do has to be 10 for AI to do it (with >=99 Meritocracy).

wwu_develop_dragon_shrines_decree = {
	cost = 20
	duration = 3650
	modifier = {
		development_cost = -0.15
	}
	ai_will_do = {
		factor = 100
	}
}

wwu_spawn_dragonkin_decree = {
	cost = 20
	duration = 3650
	modifier = {
		global_manpower_modifier = 0.2
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0.1
			NOT = { manpower_percentage = 0.25 }
		}
		modifier = {
			factor = 1.5
			manpower_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			manpower_percentage = 0.35
		}
		modifier = {
			factor = 1.5
			manpower_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			manpower_percentage = 0.45
		}
		modifier = {
			factor = 1.5
			manpower_percentage = 0.5
		}
		modifier = {
			factor = 1.5
			manpower_percentage = 0.55
		}
		modifier = {
			factor = 1.5
			manpower_percentage = 0.6
		}
	}
}

wwu_conduct_diplomacy_decree = {
	cost = 20
	duration = 3650
	modifier = {
		diplomatic_reputation = 1
        improve_relation_modifier = 0.1
	}
	ai_will_do = {
		factor = 100
	}
}

wwu_display_glory_decree = {
	cost = 20
	duration = 3650
	modifier = {
		prestige = 1
	}
	ai_will_do = {
		factor = 100
	}
}

wwu_scorch_the_earth_decree = {
	cost = 20
	duration = 3650
	modifier = {
		siege_ability = 0.15
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2
			is_in_important_war = yes
		}
	}
}

wwu_incite_dragonspawn_decree = {
	cost = 20
	duration = 3650
	modifier = {
		infantry_power = 0.15
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0.1
			is_at_war = no
		}
		modifier = {
			factor = 10
			is_in_important_war = yes
		}
	}
}

wwu_titan_insight_decree = {
	cost = 20
	duration = 3650
	modifier = {
		technology_cost = -0.1
	}
	ai_will_do = {
		factor = 100
	}
}

wwu_charm_mortals_decree = {
	cost = 20
	duration = 3650
	modifier = {
		diplomatic_reputation = 1
	}
	ai_will_do = {
		factor = 100
	}
}

wwu_seek_wisdom_decree = {
	cost = 20
	duration = 3650
	modifier = {
		advisor_cost = -0.2
	}
	ai_will_do = {
		factor = 100
	}
}

wwu_expand_domain_decree = {
	cost = 20
	duration = 3650
	modifier = {
		colonists = 1
	}
	ai_will_do = {
		factor = 100
	}
}