#---------------------------------------------
# Dark Portal
#---------------------------------------------
gp_dark_portal = {
	type = canal
    
    start = 1586
    build_cost = 0
    
	date = 1000.1.1
	can_be_moved = no
    starting_tier = 0
    
	time = {
		months = 64
	}
	
	build_trigger = {
		custom_trigger_tooltip = {
            tooltip = contact_with_medivh_tt
            
            has_global_flag = contact_with_medivh
        }
	}
	on_built = {
        owner = { 
            1035 = { 
                cede_province = PREV
                add_core = PREV
                change_culture = PREV
                change_religion = PREV
            }
        }
	}
	on_destroyed = {

    }
	can_use_modifiers_trigger = {
        
	}
	can_upgrade_trigger = {
        
	}
	#keep_trigger = {    
    #    NOT = { has_global_flag = tfw_human_victory_path }
	#}
	
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
        
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 250
		}
		province_modifiers = {
			
		}
		area_modifier = {
        
		}
		country_modifiers = {
			global_manpower_modifier = 0.1
		}
		on_upgraded = {
        
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			
		}
		area_modifier = {
        
		}
		country_modifiers = {
            global_manpower_modifier = 0.15
		}
		on_upgraded = {
        
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			
		}
		area_modifier = {
        
		}
		country_modifiers = {
            global_manpower_modifier = 0.2
		}
		on_upgraded = {
		}
	}
}
