#---------------------------------------------
# Deeprun Tram
#---------------------------------------------
deeprun_tram = {
	type = canal
    
    start = 2203
    build_cost = 10000
    
	date = 592.1.1
	can_be_moved = no
    starting_tier = 0
    
	time = {
		months = 120
	}
	
	build_trigger = {
		FROM = {
			owns_or_vassal_of = 2203
			is_subject = no
			treasury = 10000
		}
	}
	on_built = {
		add_canal = kiel_canal
		owner = { add_prestige = 30 }
	}
	on_destroyed = {
		remove_canal = kiel_canal
    }
	can_use_modifiers_trigger = {
    
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			province_trade_power_value = 10
		}
		area_modifier = {
        
		}
		country_modifiers = {
			global_unrest = -1
		}
		on_upgraded = {
        
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			province_trade_power_value = 20
		}
		area_modifier = {
        
		}
		country_modifiers = {
			global_unrest = -1
		}
		on_upgraded = {
        
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			province_trade_power_value = 30
		}
		area_modifier = {
        
		}
		country_modifiers = {
			global_unrest = -1
		}
		on_upgraded = {
        
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			province_trade_power_value = 50
		}
		area_modifier = {
        
		}
		country_modifiers = {
			global_unrest = -1
		}
		on_upgraded = {
		}
	}
}
#---------------------------------------------
# Dark Portal
#---------------------------------------------
dark_portal = {
	type = canal
    
    start = 2028
    build_cost = 1000
    
	date = 592.1.1
	can_be_moved = no
    starting_tier = 3
    
	time = {
		months = 120
	}
	
	build_trigger = {
		FROM = {
			owns_or_vassal_of = 2028
			is_subject = no
			treasury = 1000
		}
	}
	on_built = {
		add_canal = outland_dark_portal_ek
		add_canal = outland_dark_portal_outland
        owner = { add_prestige = 100 }
	}
	on_destroyed = {
		remove_canal = outland_dark_portal_ek
		remove_canal = outland_dark_portal_outland
    }
	can_use_modifiers_trigger = {
    
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
    
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			movement_speed = 10
		}
		area_modifier = {
        
		}
		country_modifiers = {
			
		}
		on_upgraded = {
        
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			movement_speed = 10
		}
		area_modifier = {
        
		}
		country_modifiers = {
			
		}
		on_upgraded = {
        
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			movement_speed = 10
		}
		area_modifier = {
        
		}
		country_modifiers = {
            
		}
		on_upgraded = {
        
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			movement_speed = 10
		}
		area_modifier = {
        
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
}
