#--------------------------------------
# Temple of Elune
#--------------------------------------
gp_temple_of_elune = {
    type = monument
    
	start = 2651

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_night_elf = yes
            is_available_to_high_elf = yes
            is_available_to_nightborne = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_night_elf = yes
            is_available_to_high_elf = yes
            is_available_to_nightborne = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_night_elf = yes
            is_available_to_high_elf = yes
            is_available_to_nightborne = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            tolerance_own = 1
            missionary_maintenance_cost = -0.1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            tolerance_own = 2
            missionary_maintenance_cost = -0.15
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            tolerance_own = 3
            missionary_maintenance_cost = -0.2
		}
	}
}

#--------------------------------------
# Nar'thalas Academy
#--------------------------------------
gp_narthalas_academy = {
    type = monument
    
	start = 2662

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_night_elf = yes
            is_available_to_high_elf = yes
            is_available_to_nightborne = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_night_elf = yes
            is_available_to_high_elf = yes
            is_available_to_nightborne = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_night_elf = yes
            is_available_to_high_elf = yes
            is_available_to_nightborne = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            global_institution_spread = 0.1
            embracement_cost = -0.1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            global_institution_spread = 0.15
            embracement_cost = -0.15
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            global_institution_spread = 0.2
            embracement_cost = -0.2
		}
	}
}

#--------------------------------------
# Vault of the Wardens
#--------------------------------------
gp_vault_of_the_wardens = {
    type = monument
    
	start = 2656

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_night_elf = yes
            is_available_to_high_elf = yes
            is_available_to_nightborne = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_night_elf = yes
            is_available_to_high_elf = yes
            is_available_to_nightborne = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_night_elf = yes
            is_available_to_high_elf = yes
            is_available_to_nightborne = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            mercenary_cost = -0.1
            merc_maintenance_modifier = -0.1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            mercenary_cost = -0.125
            merc_maintenance_modifier = -0.125
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            mercenary_cost = -0.15
            merc_maintenance_modifier = -0.15
		}
	}
}

#--------------------------------------
# Black Rook Hold
#--------------------------------------
gp_black_rook_hold = {
    type = monument
    
	start = 2545

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        always = yes # General
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		always = yes # General
	}
	can_upgrade_trigger = {
		always = yes # General
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            local_defensiveness = 1.0
		}
		country_modifiers = {
            army_tradition = 0.5
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
		area_modifier = {
            local_defensiveness = 2.0
		}
		country_modifiers = {
            army_tradition = 0.75
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
		area_modifier = {
            local_defensiveness = 3.0
		}
		country_modifiers = {
            army_tradition = 1.0
		}
	}
}

#--------------------------------------
# Thunder Totem
#--------------------------------------
gp_thunder_totem = {
    type = monument
    
	start = 2642

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_tauren = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_tauren = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_tauren = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            local_defensiveness = 0.25
		}
		country_modifiers = {
            manpower_recovery_speed = 0.1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
		area_modifier = {
            local_defensiveness = 0.33
		}
		country_modifiers = {
            manpower_recovery_speed = 0.125
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            manpower_recovery_speed = 0.15
		}
	}
}

#--------------------------------------
# Nighthold
#--------------------------------------
gp_nighthold = {
    type = monument
    
	start = 3182

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_nightborne = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_nightborne = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_nightborne = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            administrative_efficiency = 0.1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            administrative_efficiency = 0.125
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            administrative_efficiency = 0.15
		}
	}
}

#--------------------------------------
# Suramar City
#--------------------------------------
gp_suramar_city = {
    type = monument
    
	start = 2669

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_nightborne = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_nightborne = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_nightborne = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            global_tax_modifier = 0.15
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            global_tax_modifier = 0.2
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            global_tax_modifier = 0.25
		}
	}
}

#--------------------------------------
# Falanaar
#--------------------------------------
gp_falanaar = {
    type = monument
    
	start = 2675

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_nightborne = yes
            is_available_to_faldorei = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_nightborne = yes
            is_available_to_faldorei = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_nightborne = yes
            is_available_to_faldorei = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            ae_impact = -0.05
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            ae_impact = -0.075
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            ae_impact = -0.1
		}
	}
}

#--------------------------------------
# Moonguard Stronghold
#--------------------------------------
gp_moonguard_stronghold = {
    type = monument
    
	start = 2673

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_nightborne = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_nightborne = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_nightborne = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            infantry_fire = 1
            army_tradition_decay = -0.01
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            infantry_fire = 1
            army_tradition_decay = -0.015
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            infantry_fire = 1
            army_tradition_decay = -0.02
		}
	}
}

#--------------------------------------
# Halls of Valor
#--------------------------------------
gp_halls_of_valor = {
    type = monument
    
	start = 2689

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_titan = yes
            is_available_to_earthen = yes
            is_available_to_vrykul = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_titan = yes
            is_available_to_earthen = yes
            is_available_to_vrykul = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_titan = yes
            is_available_to_earthen = yes
            is_available_to_vrykul = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            leader_cost = -0.3
            land_morale = 0.05
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            leader_cost = -0.4
            land_morale = 0.075
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            leader_cost = -0.5
            land_morale = 0.1
		}
	}
}

#--------------------------------------
# Haustvald
#--------------------------------------
gp_haustvald = {
    type = monument
    
	start = 2687

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_cthun = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_vrykul = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_vrykul = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            global_manpower_modifier = 0.1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            global_manpower_modifier = 0.15
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            global_manpower_modifier = 0.2
		}
	}
}

#--------------------------------------
# Tomb of Sargeras
#--------------------------------------
gp_tomb_of_sargeras = {
    type = monument
    
	start = 2667

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_fel = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_fel = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_fel = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            all_power_cost = -0.05
            land_morale = 0.05
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            all_power_cost = -0.075
            land_morale = 0.075
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            all_power_cost = -0.1
            land_morale = 0.1
		}
	}
}