#--------------------------------------
# Black Temple
#--------------------------------------
gp_black_temple = {
    type = monument
    
	start = 1671

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        NOT = { current_age = age_rise_of_the_horde }
        OR = {
            has_monument_research_outland = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_monument_research_outland = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_outland = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_manpower_modifier = 0.25
            local_defensiveness = 0.25
		}
		country_modifiers = {
            land_morale = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_manpower_modifier = 0.33
            local_defensiveness = 0.2533
		}
		country_modifiers = {
            land_morale = 0.075
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_manpower_modifier = 0.5
            local_defensiveness = 0.5
		}
		country_modifiers = {
            land_morale = 0.1
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# Auchindoun
#--------------------------------------
gp_auchindoun = {
    type = monument
    
	start = 1649

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_outland = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_monument_research_outland = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_outland = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_tax_modifier = 0.25
            local_defensiveness = 0.25
		}
		country_modifiers = {
            tolerance_own = 1
            global_missionary_strength = 0.01
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 64
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_tax_modifier = 0.33
            local_defensiveness = 0.33
		}
		country_modifiers = {
            tolerance_own = 1
            global_missionary_strength = 0.015
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_tax_modifier = 0.5
            local_defensiveness = 0.5
		}
		country_modifiers = {
            tolerance_own = 1
            global_missionary_strength = 0.02
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# Shattrath City
#--------------------------------------
gp_shattrath_city = {
    type = monument
    
	start = 1641

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_outland = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_monument_research_outland = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_outland = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_production_efficiency = 0.05
		}
		country_modifiers = {
            global_tax_modifier = 0.05
            governing_capacity_modifier = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_production_efficiency = 0.075
		}
		country_modifiers = {
            global_tax_modifier = 0.075
            governing_capacity_modifier = 0.075
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_production_efficiency = 0.1
		}
		country_modifiers = {
            global_tax_modifier = 0.1
            governing_capacity_modifier = 0.1
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# The Eye
#--------------------------------------
gp_the_eye = {
    type = monument
    
	start = 1717

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        NOT = { current_age = age_rise_of_the_horde }
        OR = {
            has_monument_research_outland = yes
            is_available_to_high_elf = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_monument_research_outland = yes
            is_available_to_high_elf = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_outland = yes
            is_available_to_high_elf = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_defensiveness = 0.25
		}
		country_modifiers = {
            technology_cost = -0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_defensiveness = 0.33
		}
		country_modifiers = {
            technology_cost = -0.075
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            technology_cost = -0.1
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# Hellfire Citadel
#--------------------------------------
gp_hellfire_citadel = {
    type = monument
    
	start = 1591

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_outland = yes
            is_available_to_orc = yes
            is_available_to_ogre = yes
            is_available_to_demonic = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_monument_research_outland = yes
            is_available_to_orc = yes
            is_available_to_ogre = yes
            is_available_to_demonic = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_outland = yes
            is_available_to_orc = yes
            is_available_to_ogre = yes
            is_available_to_demonic = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_defensiveness = 0.25
            local_manpower_modifier = 0.25
		}
		country_modifiers = {
            infantry_power = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_defensiveness = 0.33
            local_manpower_modifier = 0.33
		}
		country_modifiers = {
            infantry_power = 0.075
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_defensiveness = 0.5
            local_manpower_modifier = 0.5
		}
		country_modifiers = {
            infantry_power = 0.1
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# Oshu'gun
#--------------------------------------
gp_oshugun = {
    type = monument
    
	start = 1625

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_outland = yes
            is_available_to_orc = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_monument_research_outland = yes
            is_available_to_orc = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_outland = yes
            is_available_to_orc = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_defensiveness = 0.25
		}
		country_modifiers = {
            tolerance_own = 1
            religious_unity = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_defensiveness = 0.33
		}
		country_modifiers = {
            tolerance_own = 1
            religious_unity = 0.1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            tolerance_own = 1
            religious_unity = 0.15
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# Hand of Gul'dan
#--------------------------------------
gp_hand_of_guldan = {
    type = monument
    
	start = 1669

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        NOT = { current_age = age_rise_of_the_horde }
        OR = {
            has_monument_research_outland = yes
            is_available_to_orc = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_monument_research_outland = yes
            is_available_to_orc = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_outland = yes
            is_available_to_orc = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_hostile_attrition = 1
		}
		country_modifiers = {
            infantry_shock = 0.25
            free_mil_policy = 1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_hostile_attrition = 1.5
		}
		country_modifiers = {
            infantry_shock = 0.33
            free_mil_policy = 1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_hostile_attrition = 2
		}
		country_modifiers = {
            infantry_shock = 0.5
            free_mil_policy = 1
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# Sporeggar
#--------------------------------------
gp_sporeggar = {
    type = monument
    
	start = 1613

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        NOT = { current_age = age_rise_of_the_horde }
        OR = {
            has_monument_research_outland = yes
            is_available_to_zangar = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_monument_research_outland = yes
            is_available_to_zangar = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_outland = yes
            is_available_to_zangar = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_manpower_modifier = 0.25
		}
		country_modifiers = {
            land_maintenance_modifier = -0.05
            global_regiment_cost = -0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_manpower_modifier = 0.33
		}
		country_modifiers = {
            land_maintenance_modifier = -0.075
            global_regiment_cost = -0.15
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_manpower_modifier = 0.5
		}
		country_modifiers = {
            land_maintenance_modifier = -0.1
            global_regiment_cost = -0.2
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# Stormspire
#--------------------------------------
gp_stormspire = {
    type = monument
    
	start = 1711

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        # General
        NOT = { current_age = age_rise_of_the_horde }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		always = yes # General
	}
	can_upgrade_trigger = {
		always = yes # General
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            province_trade_power_modifier = 0.25
		}
		country_modifiers = {   
            merchants = 1
            trade_efficiency = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            province_trade_power_modifier = 0.33
		}
		country_modifiers = {   
            merchants = 1
            trade_efficiency = 0.075
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            province_trade_power_modifier = 0.5
		}
		country_modifiers = {   
            merchants = 1
            trade_efficiency = 0.1
		}
		on_upgraded = {
		}
	}
}

