#--------------------------------------
# Black Temple
#--------------------------------------
gp_black_temple = {
    type = monument
    
	start = 1671

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        NOT = { current_age = age_rise_of_the_horde }
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	keep_trigger = {
        NOT = { current_age = age_rise_of_the_horde }
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            land_morale = 0.1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            land_morale = 0.125
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            land_morale = 0.15
		}
	}
}

#--------------------------------------
# Karabor
#--------------------------------------
gp_karabor = {
    type = monument
    
	start = 1671

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        current_age = age_rise_of_the_horde
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	keep_trigger = {
        current_age = age_rise_of_the_horde
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            missionaries = 1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            missionaries = 2
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            missionaries = 3
		}
	}
}

#--------------------------------------
# Auchindoun
#--------------------------------------
gp_auchindoun = {
    type = monument
    
	start = 1649

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	keep_trigger = {
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            global_missionary_strength = 0.01
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 64
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            global_missionary_strength = 0.02
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            global_missionary_strength = 0.03
		}
	}
}

#--------------------------------------
# Shattrath City
#--------------------------------------
gp_shattrath_city = {
    type = monument
    
	start = 1641

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
        }
	}
	keep_trigger = {
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            core_creation = -0.05
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            core_creation = -0.075
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            core_creation = -0.1
		}
	}
}

#--------------------------------------
# The Eye
#--------------------------------------
gp_the_eye = {
    type = monument
    
	start = 1717

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        NOT = { current_age = age_rise_of_the_horde }
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_high_elf = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_high_elf = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_high_elf = yes
        }
	}
	keep_trigger = {
        NOT = { current_age = age_rise_of_the_horde }
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            technology_cost = -0.05
            movement_speed = 0.05
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            technology_cost = -0.075
            movement_speed = 0.075
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            technology_cost = -0.1
            movement_speed = 0.1
		}
	}
}

#--------------------------------------
# Hellfire Citadel
#--------------------------------------
gp_hellfire_citadel = {
    type = monument
    
	start = 1591

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_orc = yes
            is_available_to_ogre = yes
            is_available_to_demonic = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_orc = yes
            is_available_to_ogre = yes
            is_available_to_demonic = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_orc = yes
            is_available_to_ogre = yes
            is_available_to_demonic = yes
        }
	}
	keep_trigger = {
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            local_defensiveness = 0.25
		}
		country_modifiers = {
            discipline = 0.05
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
		area_modifier = {
            local_defensiveness = 0.33
		}
		country_modifiers = {
            discipline = 0.075
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            discipline = 0.1
		}
	}
}

#--------------------------------------
# Oshu'gun
#--------------------------------------
gp_oshugun = {
    type = monument
    
	start = 1625

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_orc = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_orc = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_orc = yes
        }
	}
	keep_trigger = {
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            religious_unity = 0.3
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
        area_modifier = {
            
		}
		country_modifiers = {
            religious_unity = 0.4
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
        area_modifier = {
            
		}
		country_modifiers = {
            religious_unity = 0.5
		}
	}
}

#--------------------------------------
# Hand of Gul'dan
#--------------------------------------
gp_hand_of_guldan = {
    type = monument
    
	start = 1669

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        NOT = { current_age = age_rise_of_the_horde }
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_orc = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_orc = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_orc = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	keep_trigger = {
        NOT = { current_age = age_rise_of_the_horde }
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            yearly_absolutism = 0.5
            max_absolutism = 20
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
        area_modifier = {
            
		}
		country_modifiers = {
            yearly_absolutism = 0.75
            max_absolutism = 20
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
        area_modifier = {
            
		}
		country_modifiers = {
            yearly_absolutism = 1
            max_absolutism = 20
		}
	}
}

#--------------------------------------
# Sporeggar
#--------------------------------------
gp_sporeggar = {
    type = monument
    
	start = 1613

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        NOT = { current_age = age_rise_of_the_horde }
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_zangar = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_zangar = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_zangar = yes
        }
	}
	keep_trigger = {
        NOT = { current_age = age_rise_of_the_horde }
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            yearly_corruption = -0.05
            global_unrest = -1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            yearly_corruption = -0.05
            global_unrest = -2
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            yearly_corruption = -0.05
            global_unrest = -3
		}
	}
}

#--------------------------------------
# Stormspire
#--------------------------------------
gp_stormspire = {
    type = monument
    
	start = 1711

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        # General
        NOT = { current_age = age_rise_of_the_horde }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		always = yes # General
	}
	can_upgrade_trigger = {
		always = yes # General
	}
	keep_trigger = {
        NOT = { current_age = age_rise_of_the_horde }
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {   
            merchants = 1
            trade_efficiency = 0.05
            trade_steering = 0.1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            merchants = 1
            trade_efficiency = 0.075
            trade_steering = 0.15
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            merchants = 1
            trade_efficiency = 0.1
            trade_steering = 0.2
		}
	}
}