#--------------------------------------
# Temple of Elune
#--------------------------------------
gp_temple_of_elune = {
    type = monument
    
	start = 2651

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_broken_isles = yes
            is_available_to_night_elf = yes
            is_available_to_high_elf = yes
            is_available_to_nightborne = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_broken_isles = yes
            is_available_to_night_elf = yes
            is_available_to_high_elf = yes
            is_available_to_nightborne = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_broken_isles = yes
            is_available_to_night_elf = yes
            is_available_to_high_elf = yes
            is_available_to_nightborne = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_tax_modifier = 0.05
            local_manpower_modifier = 0.05
		}
		country_modifiers = {
            tolerance_own = 1
            missionary_maintenance_cost = -0.03
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_tax_modifier = 0.1
            local_manpower_modifier = 0.1
		}
		country_modifiers = {
            tolerance_own = 1
            missionary_maintenance_cost = -0.04
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_tax_modifier = 0.15
            local_manpower_modifier = 0.15
		}
		country_modifiers = {
            tolerance_own = 1
            missionary_maintenance_cost = -0.05
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# Nar'thalas Academy
#--------------------------------------
gp_narthalas_academy = {
    type = monument
    
	start = 2662

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_broken_isles = yes
            is_available_to_night_elf = yes
            is_available_to_high_elf = yes
            is_available_to_nightborne = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_broken_isles = yes
            is_available_to_night_elf = yes
            is_available_to_high_elf = yes
            is_available_to_nightborne = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_broken_isles = yes
            is_available_to_night_elf = yes
            is_available_to_high_elf = yes
            is_available_to_nightborne = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_tax_modifier = 0.05
            local_manpower_modifier = 0.05
            local_institution_spread = 0.25
		}
		country_modifiers = {
            global_institution_spread = 0.05
            embracement_cost = -0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_tax_modifier = 0.1
            local_manpower_modifier = 0.1
            local_institution_spread = 0.33
		}
		country_modifiers = {
            global_institution_spread = 0.075
            embracement_cost = -0.075
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_tax_modifier = 0.15
            local_manpower_modifier = 0.15
            local_institution_spread = 0.5
		}
		country_modifiers = {
            global_institution_spread = 0.1
            embracement_cost = -0.1
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# Vault of the Wardens
#--------------------------------------
gp_vault_of_the_wardens = {
    type = monument
    
	start = 2656

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_broken_isles = yes
            is_available_to_night_elf = yes
            is_available_to_high_elf = yes
            is_available_to_nightborne = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_broken_isles = yes
            is_available_to_night_elf = yes
            is_available_to_high_elf = yes
            is_available_to_nightborne = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_broken_isles = yes
            is_available_to_night_elf = yes
            is_available_to_high_elf = yes
            is_available_to_nightborne = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_manpower_modifier = 0.25
		}
		country_modifiers = {
            mercenary_cost = -0.05
            merc_maintenance_modifier = -0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_manpower_modifier = 0.33
		}
		country_modifiers = {
            mercenary_cost = -0.075
            merc_maintenance_modifier = -0.075
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_manpower_modifier = 0.5
		}
		country_modifiers = {
            mercenary_cost = -0.1
            merc_maintenance_modifier = -0.1
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# Black Rook Hold
#--------------------------------------
gp_black_rook_hold = {
    type = monument
    
	start = 2645

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        always = yes # General
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		always = yes # General
	}
	can_upgrade_trigger = {
		always = yes # General
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_defensiveness = 0.25
		}
		area_modifier = {
            local_manpower_modifier = 0.1
		}
		country_modifiers = {
            army_tradition = 0.5
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_defensiveness = 0.33
		}
		area_modifier = {
            local_manpower_modifier = 0.15
		}
		country_modifiers = {
            army_tradition = 0.75
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_defensiveness = 0.5
		}
		area_modifier = {
            local_manpower_modifier = 0.2
		}
		country_modifiers = {
            army_tradition = 1.0
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# Thunder Totem
#--------------------------------------
gp_thunder_totem = {
    type = monument
    
	start = 2642

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_broken_isles = yes
            is_available_to_tauren = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_broken_isles = yes
            is_available_to_tauren = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_broken_isles = yes
            is_available_to_tauren = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_defensiveness = 0.25
		}
		area_modifier = {
            local_production_efficiency = 0.1
		}
		country_modifiers = {
            improve_relation_modifier = 0.05
            diplomatic_upkeep = 1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_defensiveness = 0.33
		}
		area_modifier = {
            local_production_efficiency = 0.15
		}
		country_modifiers = {
            improve_relation_modifier = 0.075
            diplomatic_upkeep = 1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_defensiveness = 0.5
		}
		area_modifier = {
            local_production_efficiency = 0.2
		}
		country_modifiers = {
            improve_relation_modifier = 0.1
            diplomatic_upkeep = 1
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# Nighthold
#--------------------------------------
gp_nighthold = {
    type = monument
    
	start = 3182

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_broken_isles = yes
            is_available_to_nightborne = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_broken_isles = yes
            is_available_to_nightborne = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_broken_isles = yes
            is_available_to_nightborne = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_development_cost = -0.05
            local_institution_spread = 0.05
		}
		country_modifiers = {
            technology_cost = -0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_development_cost = -0.075
            local_institution_spread = 0.075
		}
		country_modifiers = {
            technology_cost = -0.075
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_development_cost = -0.1
            local_institution_spread = 0.1
		}
		country_modifiers = {
            technology_cost = -0.1
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# Suramar City
#--------------------------------------
gp_suramar_city = {
    type = monument
    
	start = 2669

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_broken_isles = yes
            is_available_to_nightborne = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_broken_isles = yes
            is_available_to_nightborne = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_broken_isles = yes
            is_available_to_nightborne = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_tax_modifier = 0.1
		}
		country_modifiers = {
            advisor_cost = -0.05
            advisor_pool = 1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_tax_modifier = 0.15
		}
		country_modifiers = {
            advisor_cost = -0.075
            advisor_pool = 1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_tax_modifier = 0.2
		}
		country_modifiers = {
            advisor_cost = -0.1
            advisor_pool = 1
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# Falanaar
#--------------------------------------
gp_falanaar = {
    type = monument
    
	start = 2675

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_broken_isles = yes
            is_available_to_nightborne = yes
            is_available_to_faldorei = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_broken_isles = yes
            is_available_to_nightborne = yes
            is_available_to_faldorei = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_broken_isles = yes
            is_available_to_nightborne = yes
            is_available_to_faldorei = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_hostile_attrition = 1
		}
		country_modifiers = {
            tolerance_own = 1
            global_missionary_strength = 0.005
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_hostile_attrition = 1.5
		}
		country_modifiers = {
            tolerance_own = 1
            global_missionary_strength = 0.01
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_hostile_attrition = 2
		}
		country_modifiers = {
            tolerance_own = 1
            global_missionary_strength = 0.015
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# Moonguard Stronghold
#--------------------------------------
gp_moonguard_stronghold = {
    type = monument
    
	start = 2673

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_broken_isles = yes
            is_available_to_nightborne = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_broken_isles = yes
            is_available_to_nightborne = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_broken_isles = yes
            is_available_to_nightborne = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_defensiveness = 0.25
		}
		area_modifier = {
            local_manpower_modifier = 0.1
		}
		country_modifiers = {
            movement_speed = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_defensiveness = 0.33
		}
		area_modifier = {
            local_manpower_modifier = 0.15
		}
		country_modifiers = {
            movement_speed = 0.075
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_defensiveness = 0.5
		}
		area_modifier = {
            local_manpower_modifier = 0.2
		}
		country_modifiers = {
            movement_speed = 0.1
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# Halls of Valor
#--------------------------------------
gp_halls_of_valor = {
    type = monument
    
	start = 2689

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_broken_isles = yes
            is_available_to_titan = yes
            is_available_to_earthen = yes
            is_available_to_vrykul = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_broken_isles = yes
            is_available_to_titan = yes
            is_available_to_earthen = yes
            is_available_to_vrykul = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_broken_isles = yes
            is_available_to_titan = yes
            is_available_to_earthen = yes
            is_available_to_vrykul = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_manpower_modifier = 0.25
		}
		country_modifiers = {
            army_tradition_decay = -0.005
            army_tradition_from_battle = 0.25
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_manpower_modifier = 0.33
		}
		country_modifiers = {
            army_tradition_decay = -0.01
            army_tradition_from_battle = 0.33
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_manpower_modifier = 0.5
		}
		country_modifiers = {
            army_tradition_decay = -0.015
            army_tradition_from_battle = 0.5
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# Haustvald
#--------------------------------------
gp_haustvald = {
    type = monument
    
	start = 2687

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_broken_isles = yes
            is_available_to_cthun = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_broken_isles = yes
            is_available_to_vrykul = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_broken_isles = yes
            is_available_to_vrykul = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_manpower_modifier = 0.1
		}
		country_modifiers = {
            global_unrest = -1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_manpower_modifier = 0.15
		}
		country_modifiers = {
            global_unrest = -1.5
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_manpower_modifier = 0.2
		}
		country_modifiers = {
            global_unrest = -2
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# Tomb of Sargeras
#--------------------------------------
gp_tomb_of_sargeras = {
    type = monument
    
	start = 2667

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_broken_isles = yes
            is_available_to_fel = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_broken_isles = yes
            is_available_to_fel = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_broken_isles = yes
            is_available_to_fel = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_hostile_attrition = 1
		}
		country_modifiers = {
            all_power_cost = -0.025
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_hostile_attrition = 2
		}
		country_modifiers = {
            all_power_cost = -0.05
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_hostile_attrition = 3
		}
		country_modifiers = {
            all_power_cost = -0.075
		}
		on_upgraded = {
		}
	}
}