#--------------------------------------
# Bilgewater Port
#--------------------------------------
gp_bilgewater_port = {
    type = monument
    
	start = 1099

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_goblin = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_goblin = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_goblin = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_sailors_modifier = 0.25
		}
		country_modifiers = {
            global_trade_power = 0.1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_sailors_modifier = 0.33
		}
		country_modifiers = {
            global_trade_power = 0.15
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_sailors_modifier = 0.5
		}
		country_modifiers = {
            global_trade_power = 0.2
		}
	}
}

#--------------------------------------
# Temple of Earth
#--------------------------------------
gp_temple_of_earth = {
    type = monument
    
	start = 2700

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_earth = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_earth = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_earth = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_production_efficiency = 0.25
		}
		country_modifiers = {
            development_cost = -0.05
            improve_relation_modifier = 0.05
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_production_efficiency = 0.33
		}
		country_modifiers = {
            development_cost = -0.075
            improve_relation_modifier = 0.075
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_production_efficiency = 0.5
		}
		country_modifiers = {
            development_cost = -0.1
            improve_relation_modifier = 0.1
		}
	}
}

#--------------------------------------
# Zin-Azshari
#--------------------------------------
gp_zinazshari = {
    type = monument
    
	start = 616

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_naga = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_naga = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_naga = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_tax_modifier = 0.25
		}
		country_modifiers = {
            land_morale = 0.05
            naval_morale = 0.05
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_tax_modifier = 0.33
		}
		country_modifiers = {
            land_morale = 0.075
            naval_morale = 0.075
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_tax_modifier = 0.5
		}
		country_modifiers = {
            land_morale = 0.1
            naval_morale = 0.1
		}
	}
}