#--------------------------------------
# Shrine of Storms
#--------------------------------------
gp_shrine_of_storms = {
    type = monument
    
	start = 1

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_human = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_human = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_human = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_sailors_modifier = 0.25
		}
		country_modifiers = {
            global_sailors_modifier = 0.05
            ship_durability = 0.05
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_sailors_modifier = 0.33
		}
		country_modifiers = {
            global_sailors_modifier = 0.075
            ship_durability = 0.075
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_sailors_modifier = 0.5
		}
		country_modifiers = {
            global_sailors_modifier = 0.1
            ship_durability = 0.1
		}
	}
}

#--------------------------------------
# Boralus
#--------------------------------------
gp_boralus = {
    type = monument
    
	start = 570

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_human = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_human = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_human = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            province_trade_power_modifier = 0.25
            local_sailors_modifier = 0.25
		}
		country_modifiers = {
            navy_tradition = 0.5
            global_own_trade_power = 0.05
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            province_trade_power_modifier = 0.33
            local_sailors_modifier = 0.33
		}
		country_modifiers = {
            navy_tradition = 0.75
            global_own_trade_power = 0.075
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            province_trade_power_modifier = 0.5
            local_sailors_modifier = 0.5
		}
		country_modifiers = {
            navy_tradition = 1.0
            global_own_trade_power = 0.1
		}
	}
}

#--------------------------------------
# Waycrest Manor
#--------------------------------------
gp_waycrest_manor = {
    type = monument
    
	start = 278

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_human = yes
            is_available_to_drust = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_human = yes
            is_available_to_drust = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_human = yes
            is_available_to_drust = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_tax_modifier = 0.25
		}
		country_modifiers = {
            culture_conversion_cost = -0.05
            global_unrest = -1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_tax_modifier = 0.33
		}
		country_modifiers = {
            culture_conversion_cost = -0.075
            global_unrest = -1.5
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_tax_modifier = 0.5
		}
		country_modifiers = {
            culture_conversion_cost = -0.1
            global_unrest = -2
		}
	}
}

#--------------------------------------
# Rustbolt
#--------------------------------------
gp_rustbolt = {
    type = monument
    
	start = 246

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_gnome = yes
            is_available_to_mechagnome = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_gnome = yes
            is_available_to_mechagnome = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_gnome = yes
            is_available_to_mechagnome = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_production_efficiency = 0.25
		}
		country_modifiers = {
            build_cost = -0.1
            build_time = -0.1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_production_efficiency = 0.33
		}
		country_modifiers = {
            build_cost = -0.15
            build_time = -0.15
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_production_efficiency = 0.5
		}
		country_modifiers = {
            build_cost = -0.2
            build_time = -0.2
		}
	}
}