#--------------------------------------
# Shrine of Storms
#--------------------------------------
gp_shrine_of_storms = {
    type = monument
    
	start = 1

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_human = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_human = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_human = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            own_coast_naval_combat_bonus = 1.0
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            own_coast_naval_combat_bonus = 2.0
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            own_coast_naval_combat_bonus = 3.0
		}
	}
}

#--------------------------------------
# Boralus
#--------------------------------------
gp_boralus = {
    type = monument
    
	start = 570

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_human = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_human = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_human = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            allowed_num_of_manufactories = 1
		}
		country_modifiers = {
            navy_tradition = 0.5
            global_own_trade_power = 0.05
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
		area_modifier = {
            allowed_num_of_manufactories = 1
		}
		country_modifiers = {
            navy_tradition = 0.75
            global_own_trade_power = 0.075
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
		area_modifier = {
            allowed_num_of_manufactories = 1
		}
		country_modifiers = {
            navy_tradition = 1.0
            global_own_trade_power = 0.1
		}
	}
}

#--------------------------------------
# Waycrest Manor
#--------------------------------------
gp_waycrest_manor = {
    type = monument
    
	start = 278

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_human = yes
            is_available_to_drust = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_human = yes
            is_available_to_drust = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_human = yes
            is_available_to_drust = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            culture_conversion_cost = -0.1
            global_unrest = -1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            culture_conversion_cost = -0.15
            global_unrest = -1.5
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            culture_conversion_cost = -0.2
            global_unrest = -2
		}
	}
}

#--------------------------------------
# Rustbolt
#--------------------------------------
gp_rustbolt = {
    type = monument
    
	start = 246

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_gnome = yes
            is_available_to_mechagnome = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_gnome = yes
            is_available_to_mechagnome = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_gnome = yes
            is_available_to_mechagnome = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            development_cost = -0.05
            production_efficiency = 0.05
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            development_cost = -0.075
            production_efficiency = 0.075
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            development_cost = -0.1
            production_efficiency = 0.1
		}
	}
}