#--------------------------------------
# Vordrassil
#--------------------------------------
gp_vordrassil = {
    type = monument
    
	start = 833

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_night_elf = yes
            is_available_to_high_elf = yes
            is_available_to_nightborne = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_night_elf = yes
            is_available_to_high_elf = yes
            is_available_to_nightborne = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_night_elf = yes
            is_available_to_high_elf = yes
            is_available_to_nightborne = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_production_efficiency = 0.25
		}
		country_modifiers = {
            tolerance_own = 1
            missionary_maintenance_cost = -0.1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_production_efficiency = 0.33
		}
		country_modifiers = {
            tolerance_own = 1
            missionary_maintenance_cost = -0.15
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_production_efficiency = 0.5
		}
		country_modifiers = {
            tolerance_own = 1
            missionary_maintenance_cost = -0.2
		}
	}
}

#--------------------------------------
# Dalaran (Northrend)
#--------------------------------------
gp_dalaran_northrend = {
    type = monument
    
	start = 1271

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            current_age = age_scourge
            current_age = age_burning_legion
        }
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_human = yes
            is_available_to_high_elf = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
        OR = {
            current_age = age_scourge
            current_age = age_burning_legion
        }
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_human = yes
            is_available_to_high_elf = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_human = yes
            is_available_to_high_elf = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_institution_spread = 0.25
            allowed_num_of_manufactories = 1
		}
		country_modifiers = {
            technology_cost = -0.05
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_institution_spread = 0.33
            allowed_num_of_manufactories = 1
		}
		country_modifiers = {
            technology_cost = -0.075
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_institution_spread = 0.5
            allowed_num_of_manufactories = 1
		}
		country_modifiers = {
            technology_cost = -0.1
		}
	}
}

#--------------------------------------
# Valiance Keep
#--------------------------------------
gp_valiance_keep = {
    type = monument
    
	start = 1052

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        current_age = age_burning_legion # Used for all post Third war stuff
        
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_human = yes
            is_available_to_high_elf = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_human = yes
            is_available_to_high_elf = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_human = yes
            is_available_to_high_elf = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_defensiveness = 0.25
            local_manpower_modifier = 0.25
		}
		country_modifiers = {
            global_manpower_modifier = 0.1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_defensiveness = 0.33
            local_manpower_modifier = 0.33
		}
		country_modifiers = {
            global_manpower_modifier = 0.15
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_defensiveness = 0.5
            local_manpower_modifier = 0.5
		}
		country_modifiers = {
            global_manpower_modifier = 0.2
		}
	}
}

#--------------------------------------
# Mimiron's Workshop
#--------------------------------------
gp_mimirons_workshop = {
    type = monument
    
	start = 2500

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        always = yes # General
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		always = yes # General
	}
	can_upgrade_trigger = {
		always = yes # General
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_production_efficiency = 0.25
		}
		country_modifiers = {
            mil_tech_cost_modifier = -0.05
            great_project_upgrade_cost = -0.05
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_production_efficiency = 0.33
		}
		country_modifiers = {
            mil_tech_cost_modifier = -0.075
            great_project_upgrade_cost = -0.075
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_production_efficiency = 0.5
		}
		country_modifiers = {
            mil_tech_cost_modifier = -0.1
            great_project_upgrade_cost = -0.1
		}
	}
}

#--------------------------------------
# Gundrak
#--------------------------------------
gp_gundrak = {
    type = monument
    
	start = 3310

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_troll = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_troll = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_troll = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_manpower_modifier = 0.25
		}
		country_modifiers = {
            global_manpower_modifier = 0.05
            manpower_recovery_speed = 0.1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_manpower_modifier = 0.33
		}
		country_modifiers = {
            global_manpower_modifier = 0.075
            manpower_recovery_speed = 0.15
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_manpower_modifier = 0.5
		}
		country_modifiers = {
            global_manpower_modifier = 0.1
            manpower_recovery_speed = 0.2
		}
	}
}

#--------------------------------------
# Icecrown Citadel
#--------------------------------------
gp_icecrown_citadel = {
    type = monument
    
	start = 1268

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            current_age = age_scourge
            current_age = age_burning_legion
        }
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_scourge = yes
            is_available_to_undead = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_scourge = yes
            is_available_to_undead = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_scourge = yes
            is_available_to_undead = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_manpower_modifier = 0.25
            local_defensiveness = 0.25
		}
		country_modifiers = {
            manpower_recovery_speed = 0.1
            reinforce_cost_modifier = -0.1
            reinforce_speed = 0.1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_manpower_modifier = 0.33
            local_defensiveness = 0.33
		}
		country_modifiers = {
            manpower_recovery_speed = 0.15
            reinforce_cost_modifier = -0.15
            reinforce_speed = 0.15
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_manpower_modifier = 0.5
            local_defensiveness = 0.5
		}
		country_modifiers = {
            manpower_recovery_speed = 0.2
            reinforce_cost_modifier = -0.2
            reinforce_speed = 0.2
		}
	}
}

#--------------------------------------
# Naxxramas
#--------------------------------------
gp_naxxramas = {
    type = monument
    
	start = 599

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            current_age = age_scourge
            current_age = age_burning_legion
        }
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_scourge = yes
            is_available_to_undead = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_scourge = yes
            is_available_to_undead = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_scourge = yes
            is_available_to_undead = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_manpower_modifier = 0.25
            local_defensiveness = 0.25
		}
		country_modifiers = {
            siege_ability = 0.05
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_manpower_modifier = 0.33
            local_defensiveness = 0.33
		}
		country_modifiers = {
            siege_ability = 0.075
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_manpower_modifier = 0.5
            local_defensiveness = 0.5
		}
		country_modifiers = {
            siege_ability = 0.1
		}
	}
}

#--------------------------------------
# Shadow Vault
#--------------------------------------
gp_shadow_vault = {
    type = monument
    
	start = 1269

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            current_age = age_scourge
            current_age = age_burning_legion
        }
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_scourge = yes
            is_available_to_undead = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_scourge = yes
            is_available_to_undead = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_scourge = yes
            is_available_to_undead = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_manpower_modifier = 0.25
		}
		country_modifiers = {
            spy_offence = 0.1
            global_spy_defence = 0.1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_manpower_modifier = 0.33
		}
		country_modifiers = {
            spy_offence = 0.15
            global_spy_defence = 0.15
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_manpower_modifier = 0.5
		}
		country_modifiers = {
            spy_offence = 0.2
            global_spy_defence = 0.2
		}
	}
}

#--------------------------------------
# Corp'rethar
#--------------------------------------
gp_corprethar = {
    type = monument
    
	start = 1267

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            current_age = age_scourge
            current_age = age_burning_legion
        }
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_scourge = yes
            is_available_to_undead = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_scourge = yes
            is_available_to_undead = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_scourge = yes
            is_available_to_undead = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            
		}
		area_modifier = {
            local_defensiveness = 1.0
		}
		country_modifiers = {
            fire_damage_received = -0.05
            shock_damage_received = -0.05
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            
		}
		area_modifier = {
            local_defensiveness = 2.0
		}
		country_modifiers = {
            fire_damage_received = -0.075
            shock_damage_received = -0.075
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            
		}
		area_modifier = {
            local_defensiveness = 3.0
		}
		country_modifiers = {
            fire_damage_received = -0.1
            shock_damage_received = -0.1
		}
	}
}

#--------------------------------------
# Ulduar
#--------------------------------------
gp_ulduar_complex = {
    type = monument
    
	start = 2495

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_titan = yes
            is_available_to_earthen = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_titan = yes
            is_available_to_earthen = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_titan = yes
            is_available_to_earthen = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            
		}
		area_modifier = {
            local_defensiveness = 0.25
            local_production_efficiency = 0.25
		}
		country_modifiers = {
            administrative_efficiency = 0.03
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            
		}
		area_modifier = {
            local_defensiveness = 0.33
            local_production_efficiency = 0.33
		}
		country_modifiers = {
            administrative_efficiency = 0.04
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            
		}
		area_modifier = {
            local_defensiveness = 0.5
            local_production_efficiency = 0.5
		}
		country_modifiers = {
            administrative_efficiency = 0.05
		}
	}
}

#--------------------------------------
# Vault of Archavon
#--------------------------------------
gp_vault_of_archavon = {
    type = monument
    
	start = 3224

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_titan = yes
            is_available_to_earthen = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_titan = yes
            is_available_to_earthen = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_titan = yes
            is_available_to_earthen = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            global_garrison_growth = 0.25
            fort_maintenance_modifier = -0.15
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            global_garrison_growth = 0.33
            fort_maintenance_modifier = -0.2
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            global_garrison_growth = 0.5
            fort_maintenance_modifier = -0.25
		}
	}
}

#--------------------------------------
# Utgarde Keep
#--------------------------------------
gp_utgarde_keep = {
    type = monument
    
	start = 734

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_vrykul = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_vrykul = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_vrykul = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            land_morale = 0.05
            reserves_organisation = 0.1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            land_morale = 0.075
            reserves_organisation = 0.15
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            land_morale = 0.1
            reserves_organisation = 0.2
		}
	}
}

#--------------------------------------
# Ymirjar
#--------------------------------------
gp_ymirjar = {
    type = monument
    
	start = 3229

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_vrykul = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_vrykul = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_vrykul = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            land_forcelimit_modifier = 0.1
            global_regiment_cost = -0.2
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            land_forcelimit_modifier = 0.15
            global_regiment_cost = -0.25
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            land_forcelimit_modifier = 0.2
            global_regiment_cost = -0.3
		}
	}
}

#--------------------------------------
# Wyrmrest Temple
#--------------------------------------
gp_wyrmrest_temple = {
    type = monument
    
	start = 3241

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_dragon_aspects = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_dragon_aspects = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_dragon_aspects = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            diplomats = 1
            diplomatic_reputation = 1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            diplomats = 1
            diplomatic_reputation = 2
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            diplomats = 1
            diplomatic_reputation = 3
		}
	}
}

#--------------------------------------
# The Nexus
#--------------------------------------
gp_the_nexus = {
    type = monument
    
	start = 1233

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_dragon_aspects = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_dragon_aspects = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_unlocked_adaptable_usage = yes
            is_available_to_dragon_aspects = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 1 Cost
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            technology_cost = -0.1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 3000 # Tier 2 Cost
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            technology_cost = -0.125
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000 # Tier 3 Cost
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            technology_cost = -0.15
		}
	}
}