# Glimmering Isles
colonial_glimmering_isles = {
	color = { 76 125 158 }

	# Random New World
	tax_income = 0
	native_size = 5
	native_ferocity = 5
	native_hostileness = 5

	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}

	culture = {
		culture_lost_dragonkin = 10
	}

	religion = {
		dragon_aspects = 10
	}

	provinces = {
		4393 4392 4391 
        4395 4394 4396  
        4390 4389 4387
        4400 4401 4399 4388
        4404 4398 4397 4405
        4406 4403 4402
	}

	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
# Ruby Isles
colonial_ruby_isles = {
	color = { 150 32 61 }

	# Random New World
	tax_income = 0
	native_size = 5
	native_ferocity = 5
	native_hostileness = 5

	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}

	culture = {
		culture_lost_dragonkin = 10
	}

	religion = {
		dragon_aspects = 10
	}

	provinces = {
		4366 4369 4365 4367 4364
        4362 4368 4370 4361
        4373 4363 4372
        4371 4375 4376 4374
        4377 4378 4379 4380
        4386 4385 4383
        4384 4382 4381
	}

	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
# Emerald Isles
colonial_emerald_isles = {
	color = { 92 189 47 }

	# Random New World
	tax_income = 0
	native_size = 5
	native_ferocity = 5
	native_hostileness = 5

	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}

	culture = {
		culture_lost_dragonkin = 10
	}

	religion = {
		dragon_aspects = 10
	}

	provinces = {
		4354 4353 4355 4352 4351 4350 4349 4348
        4356 4357 4358 4359 4360
        4344 4342 4343
        4327 4325 4326 
        4323 4322 4324 4321
        4328 4329 4330 4331
        4333 4332 4334 
        4335 4336 4346 4340 4341
        4320 4337 4338 4339
        4347 4345 4319 
        4318 4317 4312 
        4316 4314 4313 4315
        4307 4310 4306 4305
        4308 4304 4303 4302
        4311 4309 4301
        4300 4297 4299 4298 4296 4295
	}

	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
# Shattered Isles
colonial_shattered_isles = {
	color = { 166 137 50 }

	# Random New World
	tax_income = 0
	native_size = 5
	native_ferocity = 5
	native_hostileness = 5

	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}

	culture = {
		culture_lost_dragonkin = 10
	}

	religion = {
		dragon_aspects = 10
	}

	provinces = {
		4232 4233 4234 4235
        4236 4237 4238 4239 4240
        4244 4246 4245 4243 4242 4241
        4247
        4248
        4291 4294 4292 4293
        4288 4290 4289 4287
        4249 4250 4253 4251 4252
        4259 4254 4255 4258 4256 4260 4257
        4266 4265 4264 4263 4262
        4270 4269 4267 
        4273 4268 4271 4261 4274 4286
        4272 4275 4277 4276 4278
        4285 4283 4284 4281 4282 4280 4279
	}

	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
