# colonial_western_northrend = {
	# color = { 66 245 242 }

	Random New World
	# tax_income = 0
	# native_size = 1
	# native_ferocity = 1
	# native_hostileness = 1
	
	# trade_goods = {
		# saronite = 6
	# }
	# culture = {
		# culture_bloodpaw = 1
		# culture_frenzyheart = 1
		# culture_howling = 1
		# culture_rageclaw = 1
		# culture_snowfall = 1
	# }
	# religion = {
        # religion_druidic = 1
        # religion_ancestral = 2
	# }
	
	# provinces = {
		# 983 510 1052 1019 1002 919 968 936 951 1260 1258 1261 1233 1259 881 900 866 850 1281 530 2117 2118 2116 2122 2121 2123 2120 2119 2125 2331 2332 2333 2334 2335 2336 2337 2338 2339 2340 2341 2342 2343 2344 2345 2346 2347 2348 # Borean Tundra
		# 1282 708 834 862 2129 2126 2128 2127 # Wintergrasp
		# 766 578 826 595 939 1265 1264 971 762 692 916 526 1262 1263 2100 2098 2097 2115 2099 2349 2350 2351 2352 2353 2354 2355 2356 2357 2358 2359 # Sholazar Basin
    
	# }
	
	
	# names = {
		# name = "colonial_northrend_name"
	# }
# }

# colonial_central_northrend = {
	# color = { 66 245 242 }

	Random New World
	# tax_income = 0
	# native_size = 1
	# native_ferocity = 1
	# native_hostileness = 1
	
	# trade_goods = {
		# saronite = 6
	# }
	# culture = {
		# culture_bloodpaw = 1
		# culture_frenzyheart = 1
		# culture_howling = 1
		# culture_rageclaw = 1
		# culture_snowfall = 1
	# }
	# religion = {
        # religion_druidic = 1
        # religion_ancestral = 2
	# }
	
	# provinces = {
		# 706 1271 893 1272 1273 1276 825 1275 # Crystal Song
		# 812 1283  796 781 748 545 733 529 982 509  1018 1051 713 563 634 599 583 679 935 995 2134 2131 2133 2132 2130 2396 2397 2398 2399 2400 2401 2402 2403 2404 2405 2406 2407 2408 2409 2410 2411 2412 2413 2414 2415 2416 2417 2418 2419 # Dragonblight
		
	# }
	
	
	# names = {
		# name = "colonial_northrend_name"
	# }
# }

# colonial_eastern_northrend = {
	# color = { 66 245 242 }

	Random New World
	# tax_income = 0
	# native_size = 1
	# native_ferocity = 1
	# native_hostileness = 1
	
	# trade_goods = {
		# saronite = 6
	# }
	# culture = {
		# culture_bloodpaw = 1
		# culture_frenzyheart = 1
		# culture_howling = 1
		# culture_rageclaw = 1
		# culture_snowfall = 1
	# }
	# religion = {
        # religion_druidic = 1
        # religion_ancestral = 2
	# }
	
	# provinces = {
		# 967 950 849 833 811 795 767 712 732 695 780 747 865 899 880 1289 918 2111 2112 2113 2114 934 2443 2444 2445 2446 2447 2448 2449 2450 2451 2452 2453 2454 2455 2456 2457 2458 # Grizzly Hills
		# 1288 651 680 835 635 734 600 1290 584 564 546 882 769 749 782 714 867 851 2110 2102 2103 797 2104 2107 2106 2108 2105 2109 2460 2461 2462 2463 2464 2465 2466 2467 2468 2459 696 # Howling Fjord
    
	# }
	
	
	# names = {
		# name = "colonial_northrend_name"
	# }
# }

# colonial_broken_isles = {
	# color = { 20 168 23 }

	Random New World
	# tax_income = 0
	# native_size = 1
	# native_ferocity = 1
	# native_hostileness = 1
	
	# trade_goods = {
		# saronite = 6
	# }
	# culture = {
		# culture_bloodpaw = 1
		# culture_frenzyheart = 1
		# culture_howling = 1
		# culture_rageclaw = 1
		# culture_snowfall = 1
	# }
	# religion = {
        # religion_druidic = 1
        # religion_ancestral = 2
	# }
	
	# provinces = {
		# 2634 2635 2636 2637 2638 2639 2640 2641 2642 2643 2644 2645 2646 2647 2648 2649 2650 2651 2652 2653 2654 2655 2656 2657 2658 2659 2660 2661 2662 2663 2664 2665 2666
		# 2667 2668 2669 2670 2671 2672 2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 2687 2688 2689 2690 2691
	# }
	
	# names = {
		# name = "colonial_broken_isles_name"
	# }
# }

# colonial_teldrassil = {
	# color = { 0 120 10 }

	Random New World
	# tax_income = 0
	# native_size = 1
	# native_ferocity = 1
	# native_hostileness = 1
	
	# trade_goods = {
		# saronite = 6
	# }
	# culture = {
		# culture_bloodpaw = 1
		# culture_frenzyheart = 1
		# culture_howling = 1
		# culture_rageclaw = 1
		# culture_snowfall = 1
	# }
	# religion = {
        # religion_druidic = 1
        # religion_ancestral = 2
	# }
	
	# provinces = {
		# 1070 1073 1069 1072 1068 1067 1071 1065 2096 # Teldrassil
	# }
	
	# names = {
		# name = "colonial_teldrassil_name"
	# }
# }

# colonial_myst_isles = {
	# color = { 187 237 234 }

	Random New World
	# tax_income = 0
	# native_size = 1
	# native_ferocity = 1
	# native_hostileness = 1
	
	# trade_goods = {
		# saronite = 6
	# }
	# culture = {
		# culture_bloodpaw = 1
		# culture_frenzyheart = 1
		# culture_howling = 1
		# culture_rageclaw = 1
		# culture_snowfall = 1
	# }
	# religion = {
        # religion_druidic = 1
        # religion_ancestral = 2
	# }
	
	# provinces = {
		# 1085 1084 1075 1074 1076 1078 1077 1081 1083 1082 1080 1079 2266 2267 2268 2269 2270 2271 2272 2273 2274 2275 # Bloodmyst Isle
		# 1086 1088 1089 1095 1087 1093 1090 1091 1092 1094 2258 2259 2260 2261 2262 2263 2264 2265 # Azuremyst Isle
	# }
	
	# names = {
		# name = "colonial_myst_isles_name"
	# }
# }

# colonial_central_kalimdor = {
	# color = { 189 150 32 }

	Random New World
	# tax_income = 0
	# native_size = 1
	# native_ferocity = 1
	# native_hostileness = 1
	
	# trade_goods = {
		# saronite = 6
	# }
	# culture = {
		# culture_bloodpaw = 1
		# culture_frenzyheart = 1
		# culture_howling = 1
		# culture_rageclaw = 1
		# culture_snowfall = 1
	# }
	# religion = {
        # religion_druidic = 1
        # religion_ancestral = 2
	# }
	
	# provinces = {
		# 1377 1426 1379 1378 1381 1380 1383 1382 1384 1385 1352 2288 2289 2290 2291 2292 2293 2294 # Durotar
		# 1370 1371 1420 1368 1421 1372 1373 1375 1376 1443  2282 2283 2284 2285 1365 1409 1369 1422 # Northern Barrens
		# 1467 1468 1469 1470 1473 1482 1471 1484 1445 1472 1474 1483 1476 1475 1477 2295 2296 2297 # Mulgore
		# 1439 1440 1442 1441 1444 1446 1447 1464 2287 2286 1374 1423 2949# Southern Barrens
		# 1448 1465 1451 1450 1461 1452 1463 1453 1455 1454 1462 1456 1438 2201 2950 2951 2952 2953# Dustwallow Marsh
	# }
	
	# names = {
		# name = "colonial_central_kalimdor_name"
	# }
# }

# colonial_ungoro = {
	# color = { 125 255 32 }

	Random New World
	# tax_income = 0
	# native_size = 1
	# native_ferocity = 1
	# native_hostileness = 1
	
	# trade_goods = {
		# saronite = 6
	# }
	# culture = {
		# culture_bloodpaw = 1
		# culture_frenzyheart = 1
		# culture_howling = 1
		# culture_rageclaw = 1
		# culture_snowfall = 1
	# }
	# religion = {
        # religion_druidic = 1
        # religion_ancestral = 2
	# }
	
	# provinces = {
		# 1526 1528 1529 1530 1539 1534 1527 1535 1540 1533 1531 1532 1537 1536 # Un'goro Crater
	# }
	
	# names = {
		# name = "colonial_ungoro_name"
	# }
# }

# colonial_azerothian = {
	# color = { 74 77 255 }

	Random New World
	# tax_income = 0
	# native_size = 1
	# native_ferocity = 1
	# native_hostileness = 1
	
	# trade_goods = {
		# saronite = 6
	# }
	# culture = {
		# culture_bloodpaw = 1
		# culture_frenzyheart = 1
		# culture_howling = 1
		# culture_rageclaw = 1
		# culture_snowfall = 1
	# }
	# religion = {
        # religion_druidic = 1
        # religion_ancestral = 2
	# }
	
	# provinces = {
		# 885 638 547 949 707 994 725 864 594 879 1995 2185 2160 2184 2183 2159 2157 2186 2155 2180 2156  2191  2181 2188 2158 2189  # Swamp of Sorrows
		# 884 630 1050 807 1045 1033 1034 1043 1042 553 1035 1037 869 814 836 853 2176   2174 2173 2171 # Blasted Lands

	# }
	
	# names = {
		# name = "colonial_azerothian_name"
	# }
# }

Used for RNW
# colonial_placeholder_1 = {
	# color = { 211 108 45 }
	
	# provinces = {
	# }
# }

# colonial_placeholder_2 = {
	# color = { 152 148 183 }
	
	# provinces = {
	# }
# }

# colonial_placeholder_3 = {
	# color = { 247 158 146 }
	
	# provinces = {
	# }
# }

# colonial_placeholder_4 = {
	# color = { 20 107 142 }
	
	# provinces = {
	# }
# }

# colonial_placeholder_5 = {
	# color = { 228 168 201 }
	
	# provinces = {
	# }
# }

# colonial_placeholder_6 = {
	# color = { 13 81 174 }
	
	# provinces = {
	# }
# }

# colonial_placeholder_7 = {
	# color = { 64 54 203 }
	
	# provinces = {
	# }
# }

# colonial_placeholder_8 = {
	# color = { 171 41 160 }
	
	# provinces = {
	# }
# }

# colonial_placeholder_9 = {
	# color = { 113 23 68 }
	
	# provinces = {
	# }
# }

# colonial_placeholder_10 = {
	# color = { 95 125 183 }
	
	# provinces = {
	# }
# }

Used for RNW, added to support bigger tiles
# colonial_placeholder_11 = {
	# color = { 50 150 45 }
	
	# provinces = {
	# }
# }

# colonial_placeholder_12 = {
	# color = { 200 190 20 }
	
	# provinces = {
	# }
# }

# colonial_placeholder_13 = {
	# color = { 20 220 90 }
	
	# provinces = {
	# }
# }

# colonial_placeholder_14 = {
	# color = { 100 50 50 }
	
	# provinces = {
	# }
# }

# colonial_placeholder_15 = {
	# color = { 200 50 50 }
	
	# provinces = {
	# }
# }

# colonial_placeholder_16 = {
	# color = { 30 30 60 }
	
	# provinces = {
	# }
# }

# colonial_placeholder_17 = {
	# color = { 90 70 100 }
	
	# provinces = {
	# }
# }

# colonial_placeholder_18 = {
	# color = { 90 140 30 }
	
	# provinces = {
	# }
# }

# colonial_placeholder_19 = {
	# color = { 140 60 30 }
	
	# provinces = {
	# }
# }