# Bleeding Hollow

graphical_culture = orcgfx

color = { 70 147 13 }


monarch_names = {
    "Den'him" = -20
	"Kilthe" = 20
	"Ruinman" = 20
	"Zak'varekaz" = 20
	"Var'ondeus" = 20
	"Donkaz" = 20
	"Usfel'anni" = 20
	"Arinomo" = 20
	"Manarikaz" = 20
	"Diethe" = 20
	"The'on" = 20
	"Kaz'an" = 20
	"Usthedie" = 20
	"Diemo'fel" = -20
	"Varefelis" = 20
	"Donrigan" = 20
	"Iusroth" = 20
	"Varre" = 20
	"Felhim" = 20
	"Ondeanman" = 20
	"Xavnath" = 20
	"Den'on" = 20
	"Iusanni" = 20
	"Roth'ius" = 20
	"Anniondetich" = 20
	"Jae'gan" = -20
	"Dis'mag'arc" = 20
	"Manius" = -20
	"Annohim" = 20
	"Mothearc" = 20
	"Don'denthe" = 20
	"Varenath'hil" = 20
	"Manered" = 20
	"Ruinmanxav" = -20
	"Arcmankil" = 20
	"Ondeari" = 20
	"Diekilman" = 20
	"Die'arc" = -20
	"Fel'magered" = 20
	"Eredfelroth" = 20
	"Ius'arc" = 20
	"Ari'dis" = 20
	"Tothdri" = 20
	"Jaegan" = 20
	"Zakden'toth" = 20
	"Ganthe" = 20
	"Onde'onde'roth" = 20
	"Arg'fel" = 20
	"Ruiniusan" = 20
	"Moarg" = 20
	"Varerothzak" = 20
	"Jaefel" = 20
	"Thezimius" = 20
	"Iszak'roth" = 20
	"Jaeondehim" = 20
	"Theargjae" = 20
	"Nathered'is" = 20
	"Kazre" = 20
	"Arc'rian" = 20
	"Fel're" = 20
	"Annivarered" = 20
	"Roth'ered" = -20
	"Norothhil" = 20
	"Anniri" = 20
	"Us'roth" = 20
	"Magtoth'ius" = 20
	"Iusno" = -20
	"Arckaz" = 20
	"Vardie" = 20
	"Isered" = 20
	"Tich'mag'arg" = -20
	"Donusius" = -20
	"Arckazon" = 20
	"Thedie" = 20
	"Diskazdri" = 20
	"Thejae" = 20
	"Ruinkil" = 20
	"Ondeonde" = 20
	"Nath'ondefel" = -20
	"Xav'vare" = 20
	"Denvar" = 20
	"Ticharg'dis" = 20
	"Magonde" = 20
	"Eredzakzak" = 20
	"Zim'zim" = -20
	"Varius" = -20
	"Disis" = 20
	"Ondearc" = 20
	"Eredrothdie" = 20
	"Onvareman" = 20
	"Varefel" = -20
	"Redis" = 20
	"Die'ondezim" = 20
	"Nohimman" = 20
	"Himmag" = 20
	"Xavjae" = -20
	"Arg'the" = 20
	"Eredmanroth" = 20
	"Argzim" = 20
	"Usarg" = 20
	"Kilari" = 20
	"Isanni" = 20
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}