# Coldwind

graphical_culture = westerngfx

color = { 229 253 102 }

monarch_names = {
  "Edona" = 1
  "Mirder" = 1
  "Surena" = 1
  "Merena" = 1
  "Sholion" = 1
  "Granena" = 1
  "Gronena" = 1
  "Sertalon" = 1
  "Mirtalon" = 1
  "Odena" = 1
  "Udena" = 1
  "Eduana" = 1
  "Odudar" = 1
  "Meruna" = 1
  "Miruna" = 1
  "Sorona" = 1
  "Grondar" = 1
  "Ududar" = 1
  "Mirclaw" = 1
  "Rothion" = 1
  "Edder" = 1
  "Ruthdar" = 1
  "Rathder" = 1
  "Edion" = 1
  "Sirana" = 1
  "Rethion" = 1
  "Edana" = 1
  "Murclaw" = 1
  "Sirina" = 1
  "Shildar" = 1
  "Ruthtalon" = 1
  "Rithdar" = 1
  "Grenona" = 1
  "Rathana" = 1
  "Surtalon" = 1
  "Rethuna" = 1
  "Serina" = 1
  "Suruna" = 1
  "Mardar" = 1
  "Sarana" = 1
  "Odana" = 1
  "Grunana" = 1
  "Sheluna" = 1
  "Eddar" = 1
  "Oduna" = 1
  "Uduuna" = 1
  "Rithtalon" = 1
  "Sirtalon" = 1
  "Uduina" = 1
  "Gronclaw" = 1
  "Shulana" = 1
  "Shulena" = 1
  "Merina" = 1
  "Mortalon" = 1
  "Udutalon" = 1
  "Sorana" = 1
  "Merclaw" = 1
  "Martalon" = 1
  "Granina" = 1
  "Serdar" = 1
  "Rothder" = 1
  "Rothdar" = 1
  "Shulder" = 1
  "Murina" = 1
  "Sholtalon" = 1
  "Oduona" = 1
  "Rithuna" = 1
  "Morclaw" = 1
  "Surdar" = 1
  "Seruna" = 1
  "Odona" = 1
  "Serona" = 1
  "Grunona" = 1
  "Rothtalon" = 1
  "Sholina" = 1
  "Rothuna" = 1
  "Muruna" = 1
  "Grenina" = 1
  "Uduana" = 1
  "Shaltalon" = 1
  "Shalona" = 1
  "Shuldar" = 1
  "Morina" = 1
  "Surana" = 1
  "Sartalon" = 1
  "Gronina" = 1
  "Odina" = 1
  "Murion" = 1
  "Grunclaw" = 1
  "Ruthina" = 1
  "Odclaw" = 1
  "Shalion" = 1
  "Grender" = 1
  "Sholuna" = 1
  "Sorder" = 1
  "Rathena" = 1
  "Granion" = 1
  "Shalclaw" = 1
  "Rathclaw" = 1
  "Shulion" = 1
  "Grunion" = 1
  "Grontalon" = 1
  "Marion" = 1
  "Rethdar" = 1
  "Surina" = 1
  "Granona" = 1
  "Shilclaw" = 1
  "Sholder" = 1
  "Grenclaw" = 1
  "Udtalon" = 1
  "Grandar" = 1
  "Granuna" = 1
  "Rithina" = 1
  "Shelclaw" = 1
  "Sarena" = 1
  "Marana" = 1
  "Eduder" = 1
  "Rothana" = 1
  "Merana" = 1
  "Uduena" = 1
  "Educlaw" = 1
  "Sorclaw" = 1
  "Ruthder" = 1
  "Edena" = 1
  "Murdar" = 1
  "Mirdar" = 1
  "Sirdar" = 1
  "Odutalon" = 1
  "Shilion" = 1
  "Grunina" = 1
  "Shalder" = 1
  "Oduuna" = 1
  "Sordar" = 1
  "Odion" = 1
  "Oduana" = 1
  "Rathuna" = 1
  "Eduna" = 1
  "Mirona" = 1
  "Sorena" = 1
  "Oduena" = 1
  "Udclaw" = 1
  "Udder" = 1
  "Grenena" = 1
  "Sirder" = 1
  "Grunena" = 1
  "Sorion" = 1
  "Siruna" = 1
  "Ruthona" = 1
  "Granclaw" = 1
  "Sholclaw" = 1
  "Eduona" = 1
  "Shulina" = 1
  "Shelion" = 1
  "Uddar" = 1
  "Surder" = 1
  "Gronuna" = 1
  "Murona" = 1
  "Shultalon" = 1
  "Edtalon" = 1
  "Marena" = 1
  "Serana" = 1
  "Rathtalon" = 1
  "Serena" = 1
  "Oduclaw" = 1
  "Sarina" = 1
  "Serclaw" = 1
  "Sarclaw" = 1
  "Shuluna" = 1
  "Saruna" = 1
  "Shilina" = 1
  "Merona" = 1
  "Marder" = 1
  "Shilena" = 1
  "Gruntalon" = 1
  "Udina" = 1
  "Sholana" = 1
  "Mertalon" = 1
  "Shelena" = 1
  "Mirion" = 1
  "Marclaw" = 1
  "Merdar" = 1
  "Surclaw" = 1
  "Uduona" = 1
  "Serion" = 1
  "Grenuna" = 1
  "Serder" = 1
  "Rothina" = 1
  "Rethclaw" = 1
  "Gronder" = 1
  "Rathion" = 1
  "Edclaw" = 1
  "Grendar" = 1
  "Udona" = 1
  "Grunder" = 1
  "Ruthana" = 1
  "Morion" = 1
  "Sarion" = 1
  "Rothona" = 1
  "Sholona" = 1
  "Grantalon" = 1
  "Shalena" = 1
  "Udion" = 1
  "Oduina" = 1
  "Uduna" = 1
  "Eduina" = 1
  "Soruna" = 1
  "Rothclaw" = 1
  "Eduena" = 1
  "Shulona" = 1
  "Sardar" = 1
  "Odtalon" = 1
  "Morder" = 1
  "Shilder" = 1
  "Ududer" = 1
  "Rethena" = 1
  "Sirona" = 1
  "Rothena" = 1
  "Moruna" = 1
  "Oduder" = 1
  "Rithana" = 1
  "Sholdar" = 1
  "Grentalon" = 1
  "Morena" = 1
  "Sirion" = 1
  "Gronion" = 1
  "Rithion" = 1
  "Grenion" = 1
  "Shelder" = 1
  "Sortalon" = 1
  "Sholena" = 1
  "Surona" = 1
  "Marona" = 1
  "Sorina" = 1
  "Odder" = 1
  "Maruna" = 1
  "Murtalon" = 1
  "Oduion" = 1
  "Mirina" = 1
  "Shiltalon" = 1
  "Shaluna" = 1
  "Edutalon" = 1
  "Eduuna" = 1
  "Sheltalon" = 1
  "Rathona" = 1
  "Ruthuna" = 1
  "Sarder" = 1
  "Rithclaw" = 1
  "Morona" = 1
  "Grenana" = 1
  "Shelona" = 1
  "Ruthclaw" = 1
  "Rithona" = 1
  "Shalana" = 1
  "Shelana" = 1
  "Morana" = 1
  "Oddar" = 1
  "Granana" = 1
  "Surion" = 1
  "Rathina" = 1
  "Rathdar" = 1
  "Sheldar" = 1
  "Murder" = 1
  "Marina" = 1
  "Uduion" = 1
  "Eduion" = 1
  "Edina" = 1
  "Mirena" = 1
  "Shulclaw" = 1
  "Grununa" = 1
  "Udana" = 1
  "Edudar" = 1
  "Rethder" = 1
  "Rethtalon" = 1
  "Mirana" = 1
  "Murana" = 1
  "Rethona" = 1
  "Gronona" = 1
  "Shilona" = 1
  "Gronana" = 1
  "Mordar" = 1
  "Shiluna" = 1
  "Merion" = 1
  "Shaldar" = 1
  "Sarona" = 1
  "Rethina" = 1
  "Merder" = 1
  "Rethana" = 1
  "Rithena" = 1
  "Shelina" = 1
  "Ruthena" = 1
  "Ruthion" = 1
  "Sirena" = 1
  "Murena" = 1
  "Grundar" = 1
  "Sirclaw" = 1
  "Uduclaw" = 1
  "Rithder" = 1
  "Shalina" = 1
  "Shilana" = 1
  "Edona" = -20
  "Mirder" = -20
  "Surena" = -20
  "Merena" = -20
  "Sholion" = -20
  "Granena" = -20
  "Gronena" = -20
  "Sertalon" = -20
  "Mirtalon" = -20
  "Odena" = -20
  "Udena" = -20
  "Eduana" = -20
  "Odudar" = -20
  "Meruna" = -20
  "Miruna" = -20
  "Sorona" = -20
  "Grondar" = -20
  "Ududar" = -20
  "Mirclaw" = -20
  "Rothion" = -20
  "Edder" = -20
  "Ruthdar" = -20
  "Rathder" = -20
  "Edion" = -20
  "Sirana" = -20
  "Rethion" = -20
  "Edana" = -20
  "Murclaw" = -20
  "Sirina" = -20
  "Shildar" = -20
  "Ruthtalon" = -20
  "Rithdar" = -20
  "Grenona" = -20
  "Rathana" = -20
  "Surtalon" = -20
  "Rethuna" = -20
  "Serina" = -20
  "Suruna" = -20
  "Mardar" = -20
  "Sarana" = -20
  "Odana" = -20
  "Grunana" = -20
  "Sheluna" = -20
  "Eddar" = -20
  "Oduna" = -20
  "Uduuna" = -20
  "Rithtalon" = -20
  "Sirtalon" = -20
  "Uduina" = -20
  "Gronclaw" = -20
  "Shulana" = -20
  "Shulena" = -20
  "Merina" = -20
  "Mortalon" = -20
  "Udutalon" = -20
  "Sorana" = -20
  "Merclaw" = -20
  "Martalon" = -20
  "Granina" = -20
  "Serdar" = -20
  "Rothder" = -20
  "Rothdar" = -20
  "Shulder" = -20
  "Murina" = -20
  "Sholtalon" = -20
  "Oduona" = -20
  "Rithuna" = -20
  "Morclaw" = -20
  "Surdar" = -20
  "Seruna" = -20
  "Odona" = -20
  "Serona" = -20
  "Grunona" = -20
  "Rothtalon" = -20
  "Sholina" = -20
  "Rothuna" = -20
  "Muruna" = -20
  "Grenina" = -20
  "Uduana" = -20
  "Shaltalon" = -20
  "Shalona" = -20
  "Shuldar" = -20
  "Morina" = -20
  "Surana" = -20
  "Sartalon" = -20
  "Gronina" = -20
  "Odina" = -20
  "Murion" = -20
  "Grunclaw" = -20
  "Ruthina" = -20
  "Odclaw" = -20
  "Shalion" = -20
  "Grender" = -20
  "Sholuna" = -20
  "Sorder" = -20
  "Rathena" = -20
  "Granion" = -20
  "Shalclaw" = -20
  "Rathclaw" = -20
  "Shulion" = -20
  "Grunion" = -20
  "Grontalon" = -20
  "Marion" = -20
  "Rethdar" = -20
  "Surina" = -20
  "Granona" = -20
  "Shilclaw" = -20
  "Sholder" = -20
  "Grenclaw" = -20
  "Udtalon" = -20
  "Grandar" = -20
  "Granuna" = -20
  "Rithina" = -20
  "Shelclaw" = -20
  "Sarena" = -20
  "Marana" = -20
  "Eduder" = -20
  "Rothana" = -20
  "Merana" = -20
  "Uduena" = -20
  "Educlaw" = -20
  "Sorclaw" = -20
  "Ruthder" = -20
  "Edena" = -20
  "Murdar" = -20
  "Mirdar" = -20
  "Sirdar" = -20
  "Odutalon" = -20
  "Shilion" = -20
  "Grunina" = -20
  "Shalder" = -20
  "Oduuna" = -20
  "Sordar" = -20
  "Odion" = -20
  "Oduana" = -20
  "Rathuna" = -20
  "Eduna" = -20
  "Mirona" = -20
  "Sorena" = -20
  "Oduena" = -20
  "Udclaw" = -20
  "Udder" = -20
  "Grenena" = -20
  "Sirder" = -20
  "Grunena" = -20
  "Sorion" = -20
  "Siruna" = -20
  "Ruthona" = -20
  "Granclaw" = -20
  "Sholclaw" = -20
  "Eduona" = -20
  "Shulina" = -20
  "Shelion" = -20
  "Uddar" = -20
  "Surder" = -20
  "Gronuna" = -20
  "Murona" = -20
  "Shultalon" = -20
  "Edtalon" = -20
  "Marena" = -20
  "Serana" = -20
  "Rathtalon" = -20
  "Serena" = -20
  "Oduclaw" = -20
  "Sarina" = -20
  "Serclaw" = -20
  "Sarclaw" = -20
  "Shuluna" = -20
  "Saruna" = -20
  "Shilina" = -20
  "Merona" = -20
  "Marder" = -20
  "Shilena" = -20
  "Gruntalon" = -20
  "Udina" = -20
  "Sholana" = -20
  "Mertalon" = -20
  "Shelena" = -20
  "Mirion" = -20
  "Marclaw" = -20
  "Merdar" = -20
  "Surclaw" = -20
  "Uduona" = -20
  "Serion" = -20
  "Grenuna" = -20
  "Serder" = -20
  "Rothina" = -20
  "Rethclaw" = -20
  "Gronder" = -20
  "Rathion" = -20
  "Edclaw" = -20
  "Grendar" = -20
  "Udona" = -20
  "Grunder" = -20
  "Ruthana" = -20
  "Morion" = -20
  "Sarion" = -20
  "Rothona" = -20
  "Sholona" = -20
  "Grantalon" = -20
  "Shalena" = -20
  "Udion" = -20
  "Oduina" = -20
  "Uduna" = -20
  "Eduina" = -20
  "Soruna" = -20
  "Rothclaw" = -20
  "Eduena" = -20
  "Shulona" = -20
  "Sardar" = -20
  "Odtalon" = -20
  "Morder" = -20
  "Shilder" = -20
  "Ududer" = -20
  "Rethena" = -20
  "Sirona" = -20
  "Rothena" = -20
  "Moruna" = -20
  "Oduder" = -20
  "Rithana" = -20
  "Sholdar" = -20
  "Grentalon" = -20
  "Morena" = -20
  "Sirion" = -20
  "Gronion" = -20
  "Rithion" = -20
  "Grenion" = -20
  "Shelder" = -20
  "Sortalon" = -20
  "Sholena" = -20
  "Surona" = -20
  "Marona" = -20
  "Sorina" = -20
  "Odder" = -20
  "Maruna" = -20
  "Murtalon" = -20
  "Oduion" = -20
  "Mirina" = -20
  "Shiltalon" = -20
  "Shaluna" = -20
  "Edutalon" = -20
  "Eduuna" = -20
  "Sheltalon" = -20
  "Rathona" = -20
  "Ruthuna" = -20
  "Sarder" = -20
  "Rithclaw" = -20
  "Morona" = -20
  "Grenana" = -20
  "Shelona" = -20
  "Ruthclaw" = -20
  "Rithona" = -20
  "Shalana" = -20
  "Shelana" = -20
  "Morana" = -20
  "Oddar" = -20
  "Granana" = -20
  "Surion" = -20
  "Rathina" = -20
  "Rathdar" = -20
  "Sheldar" = -20
  "Murder" = -20
  "Marina" = -20
  "Uduion" = -20
  "Eduion" = -20
  "Edina" = -20
  "Mirena" = -20
  "Shulclaw" = -20
  "Grununa" = -20
  "Udana" = -20
  "Edudar" = -20
  "Rethder" = -20
  "Rethtalon" = -20
  "Mirana" = -20
  "Murana" = -20
  "Rethona" = -20
  "Gronona" = -20
  "Shilona" = -20
  "Gronana" = -20
  "Mordar" = -20
  "Shiluna" = -20
  "Merion" = -20
  "Shaldar" = -20
  "Sarona" = -20
  "Rethina" = -20
  "Merder" = -20
  "Rethana" = -20
  "Rithena" = -20
  "Shelina" = -20
  "Ruthena" = -20
  "Ruthion" = -20
  "Sirena" = -20
  "Murena" = -20
  "Grundar" = -20
  "Sirclaw" = -20
  "Uduclaw" = -20
  "Rithder" = -20
  "Shalina" = -20
  "Shilana" = -20
}

leader_names = {

}

ship_names = {

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

