# Howling

graphical_culture = westerngfx

color = { 55 170 79 }

monarch_names = {
  "Jekrak" = 20
  "Daijek" = 20
  "Gekmok" = 20
  "Logtar" = 20
  "Ekgzep" = 20
  "Jakrej" = 20
  "Gekrak" = 20
  "Gzepjak" = 20
  "Ikgek" = 20
  "Rakkek" = 20
  "Jekjak" = 20
  "Kerak" = 20
  "Gektek" = 20
  "Jakrak" = 20
  "Goregore" = 20
  "Keke" = 20
  "Mokik" = 20
  "Jekdai" = 20
  "Uhnrej" = 20
  "Kekmok" = 20
  "Jekek" = 20
  "Kekek" = 20
  "Rejek" = 20
  "Rejrej" = 20
  "Gekke" = 20
  "Mokjek" = 20
  "Goreke" = 20
  "Jekke" = 20
  "Tekek" = 20
  "Gzepgek" = 20
  "Uhntek" = 20
  "Tekjik" = 20
  "Tarjek" = 20
  "Gzepgek" = 20
  "Ikrak" = 20
  "Tekdai" = 20
  "Kejek" = 20
  "Uhnuhn" = 20
  "Goregek" = 20
  "Kekek" = 20
  "Rejrak" = 20
  "Keke" = 20
  "Jekgore" = 20
  "Gekrak" = 20
  "Jikgore" = 20
  "Gekgore" = 20
  "Jekrak" = 20
  "Ekgek" = 20
  "Tarke" = 20
  "Kekik" = 20
  "Gzepjik" = 20
  "Dairak" = 20
  "Gekjek" = 20
  "Uhnjak" = 20
  "Gekmok" = 20
  "Dailog" = 20
  "Kektek" = 20
  "Kegore" = 20
  "Kektar" = 20
  "Geklog" = 20
  "Rejjek" = 20
  "Gzepik" = 20
  "Jekgore" = 20
  "Jakjak" = 20
  "Gektek" = 20
  "Keke" = 20
  "Jikuhn" = 20
  "Rejgek" = 20
  "Rakjak" = 20
  "Eklog" = 20
  "Gorerej" = 20
  "Gektek" = 20
  "Rakke" = 20
  "Tarjak" = 20
  "Gekdai" = 20
  "Targek" = 20
  "Kegore" = 20
  "Jaklog" = 20
  "Logjek" = 20
  "Tekdai" = 20
  "Gekdai" = 20
  "Gzepgek" = 20
  "Rakjak" = 20
  "Jekgore" = 20
  "Rakjak" = 20
  "Gekdai" = 20
  "Jakgore" = 20
  "Kejak" = 20
  "Jikgore" = 20
  "Ikgore" = 20
  "Mokdai" = 20
  "Logjik" = 20
  "Uhnrej" = 20
  "Jekjik" = 20
  "Rejmok" = 20
  "Rejjek" = 20
  "Jakgore" = 20
  "Logmok" = 20
  "Rakik" = 20
  "Daitar" = 20
  "Ekrak" = 20
  "Goretar" = 20
  "Tekke" = 20
  "Uhnrej" = 20
  "Tekjek" = 20
  "Logik" = 20
  "Jikdai" = 20
  "Mokjek" = 20
  "Daijik" = 20
  "Gzepjik" = 20
  "Goretek" = 20
  "Gorejek" = 20
  "Dairak" = 20
  "Jiktar" = 20
  "Jekjek" = 20
  "Rejuhn" = 20
  "Jakjek" = 20
  "Rakjek" = 20
  "Gzepuhn" = 20
  "Jekik" = 20
  "Jakmok" = 20
  "Jakgek" = 20
  "Ekkek" = 20
  "Logmok" = 20
  "Gzeptar" = 20
  "Jekgek" = 20
  "Logjik" = 20
  "Ekke" = 20
  "Jekgek" = 20
  "Goreke" = 20
  "Tarlog" = 20
  "Gzeptar" = 20
  "Rakjak" = 20
  "Jekgek" = 20
  "Tekek" = 20
  "Jekgzep" = 20
  "Rejjek" = 20
  "Uhnlog" = 20
  "Goregek" = 20
  "Tekjek" = 20
  "Gekrej" = 20
  "Gzepdai" = 20
  "Loggzep" = 20
  "Gzepjak" = 20
  "Rakjak" = 20
  "Jektar" = 20
  "Rejgzep" = 20
  "Gzepgek" = 20
  "Tekjak" = 20
  "Rejjek" = 20
  "Jeklog" = 20
  "Rejmok" = 20
  "Jakjik" = 20
  "Ikgek" = 20
  "Gekek" = 20
  "Rejtek" = 20
  "Daijek" = 20
  "Jekjek" = 20
  "Uhnjik" = 20
  "Rejtek" = 20
  "Jikdai" = 20
  "Uhnjak" = 20
  "Daike" = 20
  "Gekjak" = 20
  "Goreke" = 20
  "Uhnke" = 20
  "Kekgek" = 20
  "Tarik" = 20
  "Tartek" = 20
  "Tekdai" = 20
  "Gekke" = 20
  "Rejuhn" = 20
  "Gekrak" = 20
  "Goremok" = 20
  "Logdai" = 20
  "Jakjak" = 20
  "Kekrak" = 20
  "Jikjak" = 20
  "Gorejik" = 20
  "Mokik" = 20
  "Rejjek" = 20
  "Gekgek" = 20
  "Mokik" = 20
  "Daigek" = 20
  "Rejgore" = 20
  "Jakdai" = 20
  "Gzepjek" = 20
  "Gekjek" = 20
  "Logik" = 20
  "Jikjek" = 20
  "Daigzep" = 20
  "Ikjek" = 20
  "Goreuhn" = 20
  "Gekke" = 20
  "Logdai" = 20
  "Kegek" = 20
  "Rakrej" = 20
  "Jakgzep" = 20
  "Gzepgek" = 20
  "Jekek" = 20
  "Tarrak" = 20
  "Daitek" = 20
  "Jekgzep" = 20
  "Jakgek" = 20
  "Rakjik" = 20
  "Logmok" = 20
  "Kegore" = 20
  "Gekjak" = 20
  "Ekjek" = 20
  "Ekjek" = 20
  "Goredai" = 20
  "Mokkek" = 20
  "Kegzep" = 20
  "Jakjik" = 20
  "Ikjek" = 20
  "Ekrej" = 20
  "Ikgzep" = 20
  "Jakrej" = 20
  "Jakgzep" = 20
  "Goreuhn" = 20
  "Jaklog" = 20
  "Logtek" = 20
  "Rejlog" = 20
  "Raktek" = 20
  "Ekik" = 20
  "Iklog" = 20
  "Rakgore" = 20
  "Jakjek" = 20
  "Kekgek" = 20
  "Goreke" = 20
  "Jekrej" = 20
  "Gekrak" = 20
  "Rakgek" = 20
  "Targek" = 20
  "Ekrak" = 20
  "Rejtar" = 20
  "Kekjik" = 20
  "Keik" = 20
  "Tektar" = 20
  "Rejtek" = 20
  "Logjek" = 20
  "Gorejak" = 20
  "Daimok" = 20
  "Kelog" = 20
  "Gekrej" = 20
  "Logjek" = 20
  "Tekjak" = 20
  "Ikkek" = 20
  "Gzeprej" = 20
  "Jekrak" = 20
  "Teklog" = 20
  "Gekjak" = 20
  "Gekdai" = 20
  "Jekjak" = 20
  "Gorerak" = 20
  "Jakjak" = 20
  "Jaktar" = 20
  "Kekrak" = 20
  "Daitar" = 20
  "Rejke" = 20
  "Jikuhn" = 20
  "Kekmok" = 20
  "Tarik" = 20
  "Jektek" = 20
  "Mokkek" = 20
  "Kekek" = 20
  "Logjak" = 20
  "Gekuhn" = 20
  "Kejek" = 20
  "Iktek" = 20
  "Rejgzep" = 20
  "Rakmok" = 20
  "Rejjek" = 20
  "Uhnjek" = 20
  "Rejkek" = 20
  "Gzeprak" = 20
  "Loguhn" = 20
  "Uhngek" = 20
  "Mokek" = 20
  "Rakgek" = 20
  "Ketek" = 20
  "Gzepgzep" = 20
  "Uhnmok" = 20
  "Kekrak" = 20
  "Rakdai" = 20
  "Ekkek" = 20
  "Jakik" = 20
  "Rejjek" = 20
  "Ekjak" = 20
  "Tarjek" = 20
  "Goregzep" = 20
  "Rakkek" = 20
  "Gzepgek" = 20
  "Rakmok" = 20
  "Jekuhn" = 20
  "Logek" = 20
  "Gzepgore" = 20
  "Logjak" = 20
  "Rejjik" = 20
  "Uhntar" = 20
  "Gekgore" = 20
  "Tardai" = 20
  "Kelog" = 20
  "Jikdai" = 20
  "Uhntar" = 20
  "Jiktek" = 20
  "Jekjek" = 20
  "Mokjik" = 20
  "Jakrak" = 20
  "Ketek" = 20
  "Rejjak" = 20
  "Loggek" = 20
  "Kekdai" = 20
  "Gekrak" = 20
  "Gzeptek" = 20
  "Jekjak" = 20
  "Kektar" = 20
  "Tekgore" = 20
  "Gekik" = 20
  "Dailog" = 20
  "Jakke" = 20
  "Ikgzep" = 20
  "Tarke" = 20
  "Gorerak" = 20
  "Rakjak" = 20
  "Ketek" = 20
  "Gorejak" = 20
  "Jakke" = 20
  "Logtar" = 20
  "Rakuhn" = 20
  "Jekke" = 20
  "Mokgek" = 20
  "Goreke" = 20
  "Tekgore" = 20
  "Ikgore" = 20
  "Jekgzep" = 20
  "Tarek" = 20
  "Tarmok" = 20
  "Tarrej" = 20
  "Jaklog" = 20
  "Kektek" = 20
  "Gekjik" = 20
  "Jakdai" = 20
  "Uhngore" = 20
  "Jekjek" = 20
  "Jekjek" = 20
  "Rejjik" = 20
  "Tarik" = 20
  "Gektek" = 20
  "Gorelog" = 20
  "Gorejek" = 20
  "Jakdai" = 20
  "Tardai" = 20
  "Daidai" = 20
  "Jikgek" = 20
  "Rakgore" = 20
  "Kegore" = 20
  "Rejgore" = 20
  "Jekmok" = 20
  "Logmok" = 20
  "Jekgore" = 20
  "Kekgek" = 20
  "Jakik" = 20
  "Rejgek" = 20
  "Targek" = 20
  "Jektek" = 20
  "Jekjak" = 20
  "Mokgore" = 20
  "Mokek" = 20
  "Gzepgek" = 20
  "Mokmok" = 20
  "Ekgek" = 20
  "Kekek" = 20
  "Jekjek" = 20
  "Uhnjek" = 20
  "Uhnlog" = 20
  "Uhnrak" = 20
  "Eklog" = 20
  "Jaktar" = 20
  "Gzepdai" = 20
  "Jekgzep" = 20
  "Kelog" = 20
  "Jekgore" = 20
  "Kekgek" = 20
  "Loggek" = 20
  "Rakrak" = 20
  "Kekjek" = 20
  "Logjek" = 20
  "Goregek" = 20
  "Ekgek" = 20
  "Uhnjek" = 20
  "Jakek" = 20
  "Daidai" = 20
  "Gzepjik" = 20
  "Ikek" = 20
  "Ikrej" = 20
  "Raklog" = 20
  "Jekjek" = 20
  "Logjek" = 20
  "Jekjik" = 20
  "Loguhn" = 20
  "Tekgzep" = 20
  "Tarkek" = 20
  "Jikik" = 20
  "Ketar" = 20
  "Rakik" = 20
  "Gekuhn" = 20
  "Tekjak" = 20
  "Gekke" = 20
  "Kegek" = 20
  "Kekgek" = 20
  "Jektar" = 20
  "Ekik" = 20
  "Logik" = 20
  "Kekjek" = 20
  "Ikuhn" = 20
  "Rakkek" = 20
  "Kekmok" = 20
  "Jakke" = 20
  "Kekkek" = 20
  "Gekdai" = 20
  "Mokjak" = 20
  "Uhnjik" = 20
  "Gekjak" = 20
  "Ekjak" = 20
  "Daitek" = 20
  "Gzepuhn" = 20
  "Ikjak" = 20
  "Gekgek" = 20
  "Mokrak" = 20
  "Ekgek" = 20
  "Jikgore" = 20
  "Gzepek" = 20
  "Gzeplog" = 20
  "Mokuhn" = 20
  "Tartar" = 20
  "Goremok" = 20
  "Jekke" = 20
  "Kekgek" = 20
  "Gorerak" = 20
  "Tektar" = 20
  "Gekgzep" = 20
  "Tartek" = 20
  "Jikjek" = 20
  "Mokik" = 20
  "Mokuhn" = 20
  "Jekkek" = 20
  "Raktek" = 20
  "Rakjik" = 20
  "Targek" = 20
  "Jaktek" = 20
  "Logke" = 20
  "Kerej" = 20
  "Jekgzep" = 20
  "Gorejak" = 20
  "Jakek" = 20
  "Lograk" = 20
  "Ekjik" = 20
  "Gekjik" = 20
  "Mokgek" = 20
  "Gekgek" = 20
  "Rakke" = 20
  "Tekgzep" = 20
  "Gekrak" = 20
  "Goregore" = 20
  "Kekke" = 20
  "Gekjik" = 20
  "Targzep" = 20
  "Daigore" = 20
  "Gekmok" = 20
  "Loggzep" = 20
  "Tarrak" = 20
  "Gzepgek" = 20
  "Jikjek" = 20
  "Jakgek" = 20
  "Uhngzep" = 20
  "Jektek" = 20
  "Gekkek" = 20
  "Jakmok" = 20
  "Gekgzep" = 20
  "Ekgzep" = 20
  "Jekjak" = 20
  "Jikjak" = 20
  "Tarjik" = 20
  "Gorejek" = 20
  "Rejjek" = 20
  "Goreek" = 20
  "Mokjek" = 20
  "Rejtar" = 20
  "Gzepke" = 20
  "Gekgzep" = 20
  "Ekgzep" = 20
  "Tarke" = 20
  "Logmok" = 20
  "Uhnkek" = 20
  "Mokkek" = 20
  "Jekjek" = 20
  "Rejik" = 20
  "Rejtek" = 20
  "Ikgek" = 20
  "Jiktek" = 20
  "Jakgzep" = 20
  "Jakjak" = 20
  "Ekjak" = 20
  "Ikik" = 20
  "Rakik" = 20
  "Ekik" = 20
  "Jikke" = 20
  "Rakgore" = 20
  "Uhnjak" = 20
  "Gzepgek" = 20
  "Jakdai" = 20
  "Rakrej" = 20
  "Ikke" = 20
  "Keuhn" = 20
  "Moktek" = 20
  "Geklog" = 20
  "Moktar" = 20
  "Jikkek" = 20
  "Gekjek" = 20
  "Rakkek" = 20
  "Uhnkek" = 20
  "Jakjik" = 20
  "Jikgek" = 20
  "Gekmok" = 20
  "Mokmok" = 20
  "Jekrak" = 20
  "Gektar" = 20
  "Ekjak" = 20
  "Jikjek" = 20
  "Logek" = 20
  "Jekgek" = 20
  "Rakek" = 20
  "Gekkek" = 20
  "Ikdai" = 20
  "Ekjak" = 20
  "Ikrak" = 20
  "Rejgek" = 20
  "Tarik" = 20
  "Gekgore" = 20
  "Rakdai" = 20
  "Kejek" = 20
  "Jekrej" = 20
  "Jakjek" = 20
  "Jakgzep" = 20
  "Mokdai" = 20
  "Gzepkek" = 20
  "Daigzep" = 20
  "Gekjek" = 20
  "Jakrej" = 20
  "Daigore" = 20
  "Logtar" = 20
  "Tarjik" = 20
  "Keke" = 20
  "Gekuhn" = 20
  "Ikgek" = 20
  "Jikgore" = 20
  "Kegek" = 20
  "Geklog" = 20
  "Jikrak" = 20
  "Tekrej" = 20
  "Rakjek" = 20
  "Rakjak" = 20
  "Geklog" = 20
  "Gzepjak" = 20
  "Gekjak" = 20
  "Kekjak" = 20
  "Mokgek" = 20
  "Jikgek" = 20
  "Rakjak" = 20
  "Ikjak" = 20
  "Jikek" = 20
  "Mokgzep" = 20
  "Gzepgek" = 20
  "Logik" = 20
  "Rejkek" = 20
  "Tekgek" = 20
  "Kekdai" = 20
  "Tekek" = 20
  "Mokke" = 20
  "Uhntek" = 20
  "Gekek" = 20
  "Logik" = 20
  "Goreik" = 20
  "Kekgek" = 20
  "Ektek" = 20
  "Jakgek" = 20
  "Logrej" = 20
  "Gekjek" = 20
  "Kekjak" = 20
  "Uhnkek" = 20
  "Kegek" = 20
  "Mokgore" = 20
  "Rejjek" = 20
  "Gekek" = 20
  "Rejdai" = 20
  "Jekjek" = 20
  "Jektek" = 20
  "Daidai" = 20
  "Mokgore" = 20
  "Jikgek" = 20
  "Kekik" = 20
  "Ekuhn" = 20
  "Mokjak" = 20
  "Jekke" = 20
  "Kekjek" = 20
  "Tarek" = 20
  "Ekgore" = 20
  "Tekmok" = 20
  "Goregore" = 20
  "Gekjak" = 20
  "Ketar" = 20
  "Gzepjek" = 20
  "Kegore" = 20
  "Keik" = 20
  "Tekek" = 20
  "Goreke" = 20
  "Ekmok" = 20
  "Gzepek" = 20
  "Loggzep" = 20
  "Jaklog" = 20
  "Ekmok" = 20
  "Ikjak" = 20
  "Mokjik" = 20
  "Loggore" = 20
  "Keke" = 20
  "Jekuhn" = 20
  "Jekgek" = 20
  "Keik" = 20
  "Jakjak" = 20
  "Gzepek" = 20
  "Eklog" = 20
  "Keik" = 20
  "Rakik" = 20
  "Logjak" = 20
  "Jektar" = 20
  "Gekke" = 20
  "Ekjek" = 20
  "Kekjak" = 20
  "Jakjek" = 20
  "Uhnjak" = 20
  "Loggek" = 20
  "Jekjak" = 20
  "Logik" = 20
  "Ikrej" = 20
  "Gorejek" = 20
  "Tekjak" = 20
  "Gzepjak" = 20
  "Tekjik" = 20
  "Gekik" = 20
  "Tekik" = 20
  "Ekgore" = 20
  "Loggzep" = 20
  "Jikjik" = 20
  "Gekdai" = 20
  "Tekke" = 20
  "Uhnlog" = 20
  "Uhnjak" = 20
  "Ikek" = 20
  "Tekjek" = 20
  "Rejgek" = 20
  "Rejgek" = 20
  "Rejjak" = 20
  "Daijak" = 20
  "Rejtar" = 20
  "Uhnjak" = 20
  "Kerej" = 20
  "Kegore" = 20
  "Goremok" = 20
  "Uhngek" = 20
  "Jikmok" = 20
  "Rejtek" = 20
  "Kekjak" = 20
  "Gekuhn" = 20
  "Loggek" = 20
  "Jikrej" = 20
  "Ikmok" = 20
  "Ikrej" = 20
  "Rejkek" = 20
  "Ekjak" = 20
  "Iktek" = 20
  "Daikek" = 20
  "Ikjik" = 20
  "Gzeprej" = 20
  "Kekke" = 20
  "Uhndai" = 20
  "Mokdai" = 20
  "Dairej" = 20
  "Gorerak" = 20
  "Kekkek" = 20
  "Gzeplog" = 20
  "Jakmok" = 20
  "Gekdai" = 20
  "Uhnjak" = 20
  "Ekjik" = 20
  "Rejrak" = 20
  "Gekjik" = 20
  "Gzepgek" = 20
  "Mokik" = 20
  "Uhnjak" = 20
  "Jikjek" = 20
  "Gzeptek" = 20
  "Kejak" = 20
  "Rakdai" = 20
  "Rejke" = 20
  "Ektar" = 20
  "Uhngek" = 20
  "Tekjik" = 20
  "Rejgzep" = 20
  "Loguhn" = 20
  "Gzepgek" = 20
  "Gorejak" = 20
  "Gzepjek" = 20
  "Jikrak" = 20
  "Ikgore" = 20
  "Gekgek" = 20
  "Kekgek" = 20
  "Logtek" = 20
  "Rakkek" = 20
  "Kejak" = 20
  "Eklog" = 20
  "Kekrej" = 20
  "Taruhn" = 20
  "Jikke" = 20
  "Jakgore" = 20
  "Jekdai" = 20
  "Uhnuhn" = 20
  "Kekjik" = 20
  "Kekjek" = 20
  "Rakgek" = 20
  "Ikrak" = 20
  "Rakrak" = 20
  "Rakjek" = 20
  "Tekjek" = 20
  "Rejjak" = 20
  "Tektar" = 20
  "Mokrak" = 20
  "Gektar" = 20
  "Daigzep" = 20
  "Rejjek" = 20
  "Jakek" = 20
  "Jaklog" = 20
  "Jekmok" = 20
  "Uhnmok" = 20
  "Daidai" = 20
  "Rejgzep" = 20
  "Jekgore" = 20
  "Dairej" = 20
  "Gzepdai" = 20
  "Taruhn" = 20
  "Jakgek" = 20
  "Kedai" = 20
  "Gzeprak" = 20
  "Tarek" = 20
  "Tekgek" = 20
  "Gzepjek" = 20
  "Ekgek" = 20
  "Gzepjik" = 20
  "Daigore" = 20
  "Goregek" = 20
  "Gzepjek" = 20
  "Logtar" = 20
  "Tarik" = 20
  "Gzepik" = 20
  "Ekik" = 20
  "Uhnuhn" = 20
  "Uhngzep" = 20
  "Mokmok" = 20
  "Logjek" = 20
  "Gekgore" = 20
  "Rejrak" = 20
  "Jekgek" = 20
  "Jekgek" = 20
  "Ekjik" = 20
  "Ekke" = 20
  "Gekjak" = 20
  "Gekjak" = 20
  "Kekrej" = 20
  "Gorerej" = 20
  "Uhnik" = 20
  "Ikjek" = 20
  "Tekgore" = 20
  "Gzepdai" = 20
  "Geklog" = 20
  "Kekjak" = 20
  "Tekrej" = 20
  "Jiktar" = 20
  "Ketek" = 20
  "Kegek" = 20
  "Ikek" = 20
  "Tekjak" = 20
  "Jikgore" = 20
  "Jeklog" = 20
  "Tektek" = 20
  "Jakke" = 20
  "Jekuhn" = 20
  "Gorejek" = 20
  "Ekkek" = 20
  "Gorekek" = 20
  "Rakrak" = 20
  "Tarmok" = 20
  "Logjik" = 20
  "Gekgek" = 20
  "Jikmok" = 20
  "Tekuhn" = 20
  "Mokjak" = 20
  "Jaktek" = 20
  "Kekrej" = 20
  "Gzepdai" = 20
  "Gekjak" = 20
  "Tekdai" = 20
  "Jaktek" = 20
  "Rakkek" = 20
  "Kejek" = 20
  "Ikkek" = 20
  "Gzepjak" = 20
  "Gekgore" = 20
  "Jikuhn" = 20
  "Ikjik" = 20
  "Jikgore" = 20
  "Rejkek" = 20
  "Gzeptar" = 20
  "Jekgek" = 20
  "Jekrak" = 20
  "Gzepjik" = 20
  "Jekjek" = 20
  "Tarek" = 20
  "Jakke" = 20
  "Kekmok" = 20
  "Gekrak" = 20
  "Mokgek" = 20
  "Ikkek" = 20
  "Rejgek" = 20
  "Daijak" = 20
  "Jikgore" = 20
  "Tarmok" = 20
  "Rejgore" = 20
  "Gorerej" = 20
  "Rakdai" = 20
  "Rakjak" = 20
  "Jekgek" = 20
  "Kekgek" = 20
  "Rejjak" = 20
  "Logjek" = 20
  "Goretar" = 20
  "Gekke" = 20
  "Gzepjak" = 20
  "Jekdai" = 20
  "Uhnjak" = 20
  "Daijak" = 20
  "Tekgzep" = 20
  "Gekjak" = 20
  "Logrej" = 20
  "Tarke" = 20
  "Gekek" = 20
  "Rakmok" = 20
  "Tarrej" = 20
  "Tekgek" = 20
  "Rakik" = 20
  "Jakjek" = 20
  "Ekgek" = 20
  "Jakjek" = 20
  "Daitek" = 20
  "Uhndai" = 20
  "Daigek" = 20
  "Jaktek" = 20
  "Ikgzep" = 20
  "Tarjak" = 20
  "Moktar" = 20
  "Ekke" = 20
  "Rejgore" = 20
  "Jakjak" = 20
  "Uhnmok" = 20
  "Jakgzep" = 20
  "Kekrak" = 20
  "Daitar" = 20
  "Ikjak" = 20
  "Jekik" = 20
  "Rejjek" = 20
  "Daijak" = 20
  "Mokjek" = 20
  "Jikuhn" = 20
  "Daidai" = 20
  "Jakjik" = 20
  "Rakrej" = 20
  "Gekgore" = 20
  "Ketar" = 20
  "Gzeprak" = 20
  "Jikgzep" = 20
  "Rakmok" = 20
  "Jakgore" = 20
  "Lograk" = 20
  "Gzepjek" = 20
  "Gzepik" = 20
  "Tekik" = 20
  "Jeklog" = 20
  "Logdai" = 20
  "Gzepjek" = 20
  "Rejjik" = 20
  "Jekgzep" = 20
  "Ekdai" = 20
  "Mokgek" = 20
  "Ekek" = 20
  "Jiklog" = 20
  "Jakjik" = 20
  "Mokgek" = 20
  "Gorekek" = 20
  "Tarke" = 20
  "Rakrej" = 20
  "Jekrej" = 20
  "Kekuhn" = 20
  "Kedai" = 20
  "Kelog" = 20
  "Jekke" = 20
  "Jakrej" = 20
  "Jaklog" = 20
  "Gekmok" = 20
  "Rakke" = 20
  "Kekgzep" = 20
  "Uhngek" = 20
  "Rakkek" = 20
  "Geklog" = 20
  "Jekek" = 20
  "Jekgek" = 20
  "Rakgek" = 20
  "Jakgore" = 20
  "Kekuhn" = 20
  "Taruhn" = 20
  "Uhntar" = 20
  "Daimok" = 20
  "Jakjik" = 20
  "Mokgzep" = 20
  "Kegek" = 20
  "Jekjek" = 20
  "Jakjak" = 20
  "Tarjak" = 20
  "Tarjek" = 20
  "Tarek" = 20
  "Kekdai" = 20
  "Jakjik" = 20
  "Gekjek" = 20
  "Tekmok" = 20
  "Rakgek" = 20
  "Eklog" = 20
  "Daijek" = 20
  "Rejik" = 20
  "Gzeprej" = 20
  "Jakgek" = 20
  "Mokjak" = 20
  "Jikrej" = 20
  "Moklog" = 20
  "Logkek" = 20
  "Ekjik" = 20
  "Jikuhn" = 20
  "Loglog" = 20
  "Rakjik" = 20
  "Goreuhn" = 20
  "Tekrej" = 20
  "Logik" = 20
  "Tekgore" = 20
  "Jakgek" = 20
  "Uhnmok" = 20
  "Rakik" = 20
  "Kekkek" = 20
  "Logjak" = 20
  "Gzeprej" = 20
  "Jikrej" = 20
  "Uhnjek" = 20
  "Mokik" = 20
  "Gzepjak" = 20
  "Gzepjak" = 20
  "Daike" = 20
  "Uhnjak" = 20
  "Geklog" = 20
  "Uhngzep" = 20
  "Jikke" = 20
  "Uhndai" = 20
  "Gzepgzep" = 20
  "Kejak" = 20
  "Jikjak" = 20
  "Logtar" = 20
  "Loggek" = 20
  "Tekjek" = 20
  "Gekik" = 20
  "Ekdai" = 20
  "Uhnrak" = 20
  "Gzeprej" = 20
  "Gzepjek" = 20
  "Gekgore" = 20
  "Taruhn" = 20
  "Gekke" = 20
  "Jekek" = 20
  "Jekdai" = 20
  "Jikjek" = 20
  "Jakik" = 20
  "Goredai" = 20
  "Jekrak" = 20
  "Ekkek" = 20
  "Rakjek" = 20
  "Jakmok" = 20
  "Jekrak" = -20
  "Daijek" = -20
  "Gekmok" = -20
  "Logtar" = -20
  "Ekgzep" = -20
  "Jakrej" = -20
  "Gekrak" = -20
  "Gzepjak" = -20
  "Ikgek" = -20
  "Rakkek" = -20
  "Jekjak" = -20
  "Kerak" = -20
  "Gektek" = -20
  "Jakrak" = -20
  "Goregore" = -20
  "Keke" = -20
  "Mokik" = -20
  "Jekdai" = -20
  "Uhnrej" = -20
  "Kekmok" = -20
  "Jekek" = -20
  "Kekek" = -20
  "Rejek" = -20
  "Rejrej" = -20
  "Gekke" = -20
  "Mokjek" = -20
  "Goreke" = -20
  "Jekke" = -20
  "Tekek" = -20
  "Gzepgek" = -20
  "Uhntek" = -20
  "Tekjik" = -20
  "Tarjek" = -20
  "Gzepgek" = -20
  "Ikrak" = -20
  "Tekdai" = -20
  "Kejek" = -20
  "Uhnuhn" = -20
  "Goregek" = -20
  "Kekek" = -20
  "Rejrak" = -20
  "Keke" = -20
  "Jekgore" = -20
  "Gekrak" = -20
  "Jikgore" = -20
  "Gekgore" = -20
  "Jekrak" = -20
  "Ekgek" = -20
  "Tarke" = -20
  "Kekik" = -20
  "Gzepjik" = -20
  "Dairak" = -20
  "Gekjek" = -20
  "Uhnjak" = -20
  "Gekmok" = -20
  "Dailog" = -20
  "Kektek" = -20
  "Kegore" = -20
  "Kektar" = -20
  "Geklog" = -20
  "Rejjek" = -20
  "Gzepik" = -20
  "Jekgore" = -20
  "Jakjak" = -20
  "Gektek" = -20
  "Keke" = -20
  "Jikuhn" = -20
  "Rejgek" = -20
  "Rakjak" = -20
  "Eklog" = -20
  "Gorerej" = -20
  "Gektek" = -20
  "Rakke" = -20
  "Tarjak" = -20
  "Gekdai" = -20
  "Targek" = -20
  "Kegore" = -20
  "Jaklog" = -20
  "Logjek" = -20
  "Tekdai" = -20
  "Gekdai" = -20
  "Gzepgek" = -20
  "Rakjak" = -20
  "Jekgore" = -20
  "Rakjak" = -20
  "Gekdai" = -20
  "Jakgore" = -20
  "Kejak" = -20
  "Jikgore" = -20
  "Ikgore" = -20
  "Mokdai" = -20
  "Logjik" = -20
  "Uhnrej" = -20
  "Jekjik" = -20
  "Rejmok" = -20
  "Rejjek" = -20
  "Jakgore" = -20
  "Logmok" = -20
  "Rakik" = -20
  "Daitar" = -20
  "Ekrak" = -20
  "Goretar" = -20
  "Tekke" = -20
  "Uhnrej" = -20
  "Tekjek" = -20
  "Logik" = -20
  "Jikdai" = -20
  "Mokjek" = -20
  "Daijik" = -20
  "Gzepjik" = -20
  "Goretek" = -20
  "Gorejek" = -20
  "Dairak" = -20
  "Jiktar" = -20
  "Jekjek" = -20
  "Rejuhn" = -20
  "Jakjek" = -20
  "Rakjek" = -20
  "Gzepuhn" = -20
  "Jekik" = -20
  "Jakmok" = -20
  "Jakgek" = -20
  "Ekkek" = -20
  "Logmok" = -20
  "Gzeptar" = -20
  "Jekgek" = -20
  "Logjik" = -20
  "Ekke" = -20
  "Jekgek" = -20
  "Goreke" = -20
  "Tarlog" = -20
  "Gzeptar" = -20
  "Rakjak" = -20
  "Jekgek" = -20
  "Tekek" = -20
  "Jekgzep" = -20
  "Rejjek" = -20
  "Uhnlog" = -20
  "Goregek" = -20
  "Tekjek" = -20
  "Gekrej" = -20
  "Gzepdai" = -20
  "Loggzep" = -20
  "Gzepjak" = -20
  "Rakjak" = -20
  "Jektar" = -20
  "Rejgzep" = -20
  "Gzepgek" = -20
  "Tekjak" = -20
  "Rejjek" = -20
  "Jeklog" = -20
  "Rejmok" = -20
  "Jakjik" = -20
  "Ikgek" = -20
  "Gekek" = -20
  "Rejtek" = -20
  "Daijek" = -20
  "Jekjek" = -20
  "Uhnjik" = -20
  "Rejtek" = -20
  "Jikdai" = -20
  "Uhnjak" = -20
  "Daike" = -20
  "Gekjak" = -20
  "Goreke" = -20
  "Uhnke" = -20
  "Kekgek" = -20
  "Tarik" = -20
  "Tartek" = -20
  "Tekdai" = -20
  "Gekke" = -20
  "Rejuhn" = -20
  "Gekrak" = -20
  "Goremok" = -20
  "Logdai" = -20
  "Jakjak" = -20
  "Kekrak" = -20
  "Jikjak" = -20
  "Gorejik" = -20
  "Mokik" = -20
  "Rejjek" = -20
  "Gekgek" = -20
  "Mokik" = -20
  "Daigek" = -20
  "Rejgore" = -20
  "Jakdai" = -20
  "Gzepjek" = -20
  "Gekjek" = -20
  "Logik" = -20
  "Jikjek" = -20
  "Daigzep" = -20
  "Ikjek" = -20
  "Goreuhn" = -20
  "Gekke" = -20
  "Logdai" = -20
  "Kegek" = -20
  "Rakrej" = -20
  "Jakgzep" = -20
  "Gzepgek" = -20
  "Jekek" = -20
  "Tarrak" = -20
  "Daitek" = -20
  "Jekgzep" = -20
  "Jakgek" = -20
  "Rakjik" = -20
  "Logmok" = -20
  "Kegore" = -20
  "Gekjak" = -20
  "Ekjek" = -20
  "Ekjek" = -20
  "Goredai" = -20
  "Mokkek" = -20
  "Kegzep" = -20
  "Jakjik" = -20
  "Ikjek" = -20
  "Ekrej" = -20
  "Ikgzep" = -20
  "Jakrej" = -20
  "Jakgzep" = -20
  "Goreuhn" = -20
  "Jaklog" = -20
  "Logtek" = -20
  "Rejlog" = -20
  "Raktek" = -20
  "Ekik" = -20
  "Iklog" = -20
  "Rakgore" = -20
  "Jakjek" = -20
  "Kekgek" = -20
  "Goreke" = -20
  "Jekrej" = -20
  "Gekrak" = -20
  "Rakgek" = -20
  "Targek" = -20
  "Ekrak" = -20
  "Rejtar" = -20
  "Kekjik" = -20
  "Keik" = -20
  "Tektar" = -20
  "Rejtek" = -20
  "Logjek" = -20
  "Gorejak" = -20
  "Daimok" = -20
  "Kelog" = -20
  "Gekrej" = -20
  "Logjek" = -20
  "Tekjak" = -20
  "Ikkek" = -20
  "Gzeprej" = -20
  "Jekrak" = -20
  "Teklog" = -20
  "Gekjak" = -20
  "Gekdai" = -20
  "Jekjak" = -20
  "Gorerak" = -20
  "Jakjak" = -20
  "Jaktar" = -20
  "Kekrak" = -20
  "Daitar" = -20
  "Rejke" = -20
  "Jikuhn" = -20
  "Kekmok" = -20
  "Tarik" = -20
  "Jektek" = -20
  "Mokkek" = -20
  "Kekek" = -20
  "Logjak" = -20
  "Gekuhn" = -20
  "Kejek" = -20
  "Iktek" = -20
  "Rejgzep" = -20
  "Rakmok" = -20
  "Rejjek" = -20
  "Uhnjek" = -20
  "Rejkek" = -20
  "Gzeprak" = -20
  "Loguhn" = -20
  "Uhngek" = -20
  "Mokek" = -20
  "Rakgek" = -20
  "Ketek" = -20
  "Gzepgzep" = -20
  "Uhnmok" = -20
  "Kekrak" = -20
  "Rakdai" = -20
  "Ekkek" = -20
  "Jakik" = -20
  "Rejjek" = -20
  "Ekjak" = -20
  "Tarjek" = -20
  "Goregzep" = -20
  "Rakkek" = -20
  "Gzepgek" = -20
  "Rakmok" = -20
  "Jekuhn" = -20
  "Logek" = -20
  "Gzepgore" = -20
  "Logjak" = -20
  "Rejjik" = -20
  "Uhntar" = -20
  "Gekgore" = -20
  "Tardai" = -20
  "Kelog" = -20
  "Jikdai" = -20
  "Uhntar" = -20
  "Jiktek" = -20
  "Jekjek" = -20
  "Mokjik" = -20
  "Jakrak" = -20
  "Ketek" = -20
  "Rejjak" = -20
  "Loggek" = -20
  "Kekdai" = -20
  "Gekrak" = -20
  "Gzeptek" = -20
  "Jekjak" = -20
  "Kektar" = -20
  "Tekgore" = -20
  "Gekik" = -20
  "Dailog" = -20
  "Jakke" = -20
  "Ikgzep" = -20
  "Tarke" = -20
  "Gorerak" = -20
  "Rakjak" = -20
  "Ketek" = -20
  "Gorejak" = -20
  "Jakke" = -20
  "Logtar" = -20
  "Rakuhn" = -20
  "Jekke" = -20
  "Mokgek" = -20
  "Goreke" = -20
  "Tekgore" = -20
  "Ikgore" = -20
  "Jekgzep" = -20
  "Tarek" = -20
  "Tarmok" = -20
  "Tarrej" = -20
  "Jaklog" = -20
  "Kektek" = -20
  "Gekjik" = -20
  "Jakdai" = -20
  "Uhngore" = -20
  "Jekjek" = -20
  "Jekjek" = -20
  "Rejjik" = -20
  "Tarik" = -20
  "Gektek" = -20
  "Gorelog" = -20
  "Gorejek" = -20
  "Jakdai" = -20
  "Tardai" = -20
  "Daidai" = -20
  "Jikgek" = -20
  "Rakgore" = -20
  "Kegore" = -20
  "Rejgore" = -20
  "Jekmok" = -20
  "Logmok" = -20
  "Jekgore" = -20
  "Kekgek" = -20
  "Jakik" = -20
  "Rejgek" = -20
  "Targek" = -20
  "Jektek" = -20
  "Jekjak" = -20
  "Mokgore" = -20
  "Mokek" = -20
  "Gzepgek" = -20
  "Mokmok" = -20
  "Ekgek" = -20
  "Kekek" = -20
  "Jekjek" = -20
  "Uhnjek" = -20
  "Uhnlog" = -20
  "Uhnrak" = -20
  "Eklog" = -20
  "Jaktar" = -20
  "Gzepdai" = -20
  "Jekgzep" = -20
  "Kelog" = -20
  "Jekgore" = -20
  "Kekgek" = -20
  "Loggek" = -20
  "Rakrak" = -20
  "Kekjek" = -20
  "Logjek" = -20
  "Goregek" = -20
  "Ekgek" = -20
  "Uhnjek" = -20
  "Jakek" = -20
  "Daidai" = -20
  "Gzepjik" = -20
  "Ikek" = -20
  "Ikrej" = -20
  "Raklog" = -20
  "Jekjek" = -20
  "Logjek" = -20
  "Jekjik" = -20
  "Loguhn" = -20
  "Tekgzep" = -20
  "Tarkek" = -20
  "Jikik" = -20
  "Ketar" = -20
  "Rakik" = -20
  "Gekuhn" = -20
  "Tekjak" = -20
  "Gekke" = -20
  "Kegek" = -20
  "Kekgek" = -20
  "Jektar" = -20
  "Ekik" = -20
  "Logik" = -20
  "Kekjek" = -20
  "Ikuhn" = -20
  "Rakkek" = -20
  "Kekmok" = -20
  "Jakke" = -20
  "Kekkek" = -20
  "Gekdai" = -20
  "Mokjak" = -20
  "Uhnjik" = -20
  "Gekjak" = -20
  "Ekjak" = -20
  "Daitek" = -20
  "Gzepuhn" = -20
  "Ikjak" = -20
  "Gekgek" = -20
  "Mokrak" = -20
  "Ekgek" = -20
  "Jikgore" = -20
  "Gzepek" = -20
  "Gzeplog" = -20
  "Mokuhn" = -20
  "Tartar" = -20
  "Goremok" = -20
  "Jekke" = -20
  "Kekgek" = -20
  "Gorerak" = -20
  "Tektar" = -20
  "Gekgzep" = -20
  "Tartek" = -20
  "Jikjek" = -20
  "Mokik" = -20
  "Mokuhn" = -20
  "Jekkek" = -20
  "Raktek" = -20
  "Rakjik" = -20
  "Targek" = -20
  "Jaktek" = -20
  "Logke" = -20
  "Kerej" = -20
  "Jekgzep" = -20
  "Gorejak" = -20
  "Jakek" = -20
  "Lograk" = -20
  "Ekjik" = -20
  "Gekjik" = -20
  "Mokgek" = -20
  "Gekgek" = -20
  "Rakke" = -20
  "Tekgzep" = -20
  "Gekrak" = -20
  "Goregore" = -20
  "Kekke" = -20
  "Gekjik" = -20
  "Targzep" = -20
  "Daigore" = -20
  "Gekmok" = -20
  "Loggzep" = -20
  "Tarrak" = -20
  "Gzepgek" = -20
  "Jikjek" = -20
  "Jakgek" = -20
  "Uhngzep" = -20
  "Jektek" = -20
  "Gekkek" = -20
  "Jakmok" = -20
  "Gekgzep" = -20
  "Ekgzep" = -20
  "Jekjak" = -20
  "Jikjak" = -20
  "Tarjik" = -20
  "Gorejek" = -20
  "Rejjek" = -20
  "Goreek" = -20
  "Mokjek" = -20
  "Rejtar" = -20
  "Gzepke" = -20
  "Gekgzep" = -20
  "Ekgzep" = -20
  "Tarke" = -20
  "Logmok" = -20
  "Uhnkek" = -20
  "Mokkek" = -20
  "Jekjek" = -20
  "Rejik" = -20
  "Rejtek" = -20
  "Ikgek" = -20
  "Jiktek" = -20
  "Jakgzep" = -20
  "Jakjak" = -20
  "Ekjak" = -20
  "Ikik" = -20
  "Rakik" = -20
  "Ekik" = -20
  "Jikke" = -20
  "Rakgore" = -20
  "Uhnjak" = -20
  "Gzepgek" = -20
  "Jakdai" = -20
  "Rakrej" = -20
  "Ikke" = -20
  "Keuhn" = -20
  "Moktek" = -20
  "Geklog" = -20
  "Moktar" = -20
  "Jikkek" = -20
  "Gekjek" = -20
  "Rakkek" = -20
  "Uhnkek" = -20
  "Jakjik" = -20
  "Jikgek" = -20
  "Gekmok" = -20
  "Mokmok" = -20
  "Jekrak" = -20
  "Gektar" = -20
  "Ekjak" = -20
  "Jikjek" = -20
  "Logek" = -20
  "Jekgek" = -20
  "Rakek" = -20
  "Gekkek" = -20
  "Ikdai" = -20
  "Ekjak" = -20
  "Ikrak" = -20
  "Rejgek" = -20
  "Tarik" = -20
  "Gekgore" = -20
  "Rakdai" = -20
  "Kejek" = -20
  "Jekrej" = -20
  "Jakjek" = -20
  "Jakgzep" = -20
  "Mokdai" = -20
  "Gzepkek" = -20
  "Daigzep" = -20
  "Gekjek" = -20
  "Jakrej" = -20
  "Daigore" = -20
  "Logtar" = -20
  "Tarjik" = -20
  "Keke" = -20
  "Gekuhn" = -20
  "Ikgek" = -20
  "Jikgore" = -20
  "Kegek" = -20
  "Geklog" = -20
  "Jikrak" = -20
  "Tekrej" = -20
  "Rakjek" = -20
  "Rakjak" = -20
  "Geklog" = -20
  "Gzepjak" = -20
  "Gekjak" = -20
  "Kekjak" = -20
  "Mokgek" = -20
  "Jikgek" = -20
  "Rakjak" = -20
  "Ikjak" = -20
  "Jikek" = -20
  "Mokgzep" = -20
  "Gzepgek" = -20
  "Logik" = -20
  "Rejkek" = -20
  "Tekgek" = -20
  "Kekdai" = -20
  "Tekek" = -20
  "Mokke" = -20
  "Uhntek" = -20
  "Gekek" = -20
  "Logik" = -20
  "Goreik" = -20
  "Kekgek" = -20
  "Ektek" = -20
  "Jakgek" = -20
  "Logrej" = -20
  "Gekjek" = -20
  "Kekjak" = -20
  "Uhnkek" = -20
  "Kegek" = -20
  "Mokgore" = -20
  "Rejjek" = -20
  "Gekek" = -20
  "Rejdai" = -20
  "Jekjek" = -20
  "Jektek" = -20
  "Daidai" = -20
  "Mokgore" = -20
  "Jikgek" = -20
  "Kekik" = -20
  "Ekuhn" = -20
  "Mokjak" = -20
  "Jekke" = -20
  "Kekjek" = -20
  "Tarek" = -20
  "Ekgore" = -20
  "Tekmok" = -20
  "Goregore" = -20
  "Gekjak" = -20
  "Ketar" = -20
  "Gzepjek" = -20
  "Kegore" = -20
  "Keik" = -20
  "Tekek" = -20
  "Goreke" = -20
  "Ekmok" = -20
  "Gzepek" = -20
  "Loggzep" = -20
  "Jaklog" = -20
  "Ekmok" = -20
  "Ikjak" = -20
  "Mokjik" = -20
  "Loggore" = -20
  "Keke" = -20
  "Jekuhn" = -20
  "Jekgek" = -20
  "Keik" = -20
  "Jakjak" = -20
  "Gzepek" = -20
  "Eklog" = -20
  "Keik" = -20
  "Rakik" = -20
  "Logjak" = -20
  "Jektar" = -20
  "Gekke" = -20
  "Ekjek" = -20
  "Kekjak" = -20
  "Jakjek" = -20
  "Uhnjak" = -20
  "Loggek" = -20
  "Jekjak" = -20
  "Logik" = -20
  "Ikrej" = -20
  "Gorejek" = -20
  "Tekjak" = -20
  "Gzepjak" = -20
  "Tekjik" = -20
  "Gekik" = -20
  "Tekik" = -20
  "Ekgore" = -20
  "Loggzep" = -20
  "Jikjik" = -20
  "Gekdai" = -20
  "Tekke" = -20
  "Uhnlog" = -20
  "Uhnjak" = -20
  "Ikek" = -20
  "Tekjek" = -20
  "Rejgek" = -20
  "Rejgek" = -20
  "Rejjak" = -20
  "Daijak" = -20
  "Rejtar" = -20
  "Uhnjak" = -20
  "Kerej" = -20
  "Kegore" = -20
  "Goremok" = -20
  "Uhngek" = -20
  "Jikmok" = -20
  "Rejtek" = -20
  "Kekjak" = -20
  "Gekuhn" = -20
  "Loggek" = -20
  "Jikrej" = -20
  "Ikmok" = -20
  "Ikrej" = -20
  "Rejkek" = -20
  "Ekjak" = -20
  "Iktek" = -20
  "Daikek" = -20
  "Ikjik" = -20
  "Gzeprej" = -20
  "Kekke" = -20
  "Uhndai" = -20
  "Mokdai" = -20
  "Dairej" = -20
  "Gorerak" = -20
  "Kekkek" = -20
  "Gzeplog" = -20
  "Jakmok" = -20
  "Gekdai" = -20
  "Uhnjak" = -20
  "Ekjik" = -20
  "Rejrak" = -20
  "Gekjik" = -20
  "Gzepgek" = -20
  "Mokik" = -20
  "Uhnjak" = -20
  "Jikjek" = -20
  "Gzeptek" = -20
  "Kejak" = -20
  "Rakdai" = -20
  "Rejke" = -20
  "Ektar" = -20
  "Uhngek" = -20
  "Tekjik" = -20
  "Rejgzep" = -20
  "Loguhn" = -20
  "Gzepgek" = -20
  "Gorejak" = -20
  "Gzepjek" = -20
  "Jikrak" = -20
  "Ikgore" = -20
  "Gekgek" = -20
  "Kekgek" = -20
  "Logtek" = -20
  "Rakkek" = -20
  "Kejak" = -20
  "Eklog" = -20
  "Kekrej" = -20
  "Taruhn" = -20
  "Jikke" = -20
  "Jakgore" = -20
  "Jekdai" = -20
  "Uhnuhn" = -20
  "Kekjik" = -20
  "Kekjek" = -20
  "Rakgek" = -20
  "Ikrak" = -20
  "Rakrak" = -20
  "Rakjek" = -20
  "Tekjek" = -20
  "Rejjak" = -20
  "Tektar" = -20
  "Mokrak" = -20
  "Gektar" = -20
  "Daigzep" = -20
  "Rejjek" = -20
  "Jakek" = -20
  "Jaklog" = -20
  "Jekmok" = -20
  "Uhnmok" = -20
  "Daidai" = -20
  "Rejgzep" = -20
  "Jekgore" = -20
  "Dairej" = -20
  "Gzepdai" = -20
  "Taruhn" = -20
  "Jakgek" = -20
  "Kedai" = -20
  "Gzeprak" = -20
  "Tarek" = -20
  "Tekgek" = -20
  "Gzepjek" = -20
  "Ekgek" = -20
  "Gzepjik" = -20
  "Daigore" = -20
  "Goregek" = -20
  "Gzepjek" = -20
  "Logtar" = -20
  "Tarik" = -20
  "Gzepik" = -20
  "Ekik" = -20
  "Uhnuhn" = -20
  "Uhngzep" = -20
  "Mokmok" = -20
  "Logjek" = -20
  "Gekgore" = -20
  "Rejrak" = -20
  "Jekgek" = -20
  "Jekgek" = -20
  "Ekjik" = -20
  "Ekke" = -20
  "Gekjak" = -20
  "Gekjak" = -20
  "Kekrej" = -20
  "Gorerej" = -20
  "Uhnik" = -20
  "Ikjek" = -20
  "Tekgore" = -20
  "Gzepdai" = -20
  "Geklog" = -20
  "Kekjak" = -20
  "Tekrej" = -20
  "Jiktar" = -20
  "Ketek" = -20
  "Kegek" = -20
  "Ikek" = -20
  "Tekjak" = -20
  "Jikgore" = -20
  "Jeklog" = -20
  "Tektek" = -20
  "Jakke" = -20
  "Jekuhn" = -20
  "Gorejek" = -20
  "Ekkek" = -20
  "Gorekek" = -20
  "Rakrak" = -20
  "Tarmok" = -20
  "Logjik" = -20
  "Gekgek" = -20
  "Jikmok" = -20
  "Tekuhn" = -20
  "Mokjak" = -20
  "Jaktek" = -20
  "Kekrej" = -20
  "Gzepdai" = -20
  "Gekjak" = -20
  "Tekdai" = -20
  "Jaktek" = -20
  "Rakkek" = -20
  "Kejek" = -20
  "Ikkek" = -20
  "Gzepjak" = -20
  "Gekgore" = -20
  "Jikuhn" = -20
  "Ikjik" = -20
  "Jikgore" = -20
  "Rejkek" = -20
  "Gzeptar" = -20
  "Jekgek" = -20
  "Jekrak" = -20
  "Gzepjik" = -20
  "Jekjek" = -20
  "Tarek" = -20
  "Jakke" = -20
  "Kekmok" = -20
  "Gekrak" = -20
  "Mokgek" = -20
  "Ikkek" = -20
  "Rejgek" = -20
  "Daijak" = -20
  "Jikgore" = -20
  "Tarmok" = -20
  "Rejgore" = -20
  "Gorerej" = -20
  "Rakdai" = -20
  "Rakjak" = -20
  "Jekgek" = -20
  "Kekgek" = -20
  "Rejjak" = -20
  "Logjek" = -20
  "Goretar" = -20
  "Gekke" = -20
  "Gzepjak" = -20
  "Jekdai" = -20
  "Uhnjak" = -20
  "Daijak" = -20
  "Tekgzep" = -20
  "Gekjak" = -20
  "Logrej" = -20
  "Tarke" = -20
  "Gekek" = -20
  "Rakmok" = -20
  "Tarrej" = -20
  "Tekgek" = -20
  "Rakik" = -20
  "Jakjek" = -20
  "Ekgek" = -20
  "Jakjek" = -20
  "Daitek" = -20
  "Uhndai" = -20
  "Daigek" = -20
  "Jaktek" = -20
  "Ikgzep" = -20
  "Tarjak" = -20
  "Moktar" = -20
  "Ekke" = -20
  "Rejgore" = -20
  "Jakjak" = -20
  "Uhnmok" = -20
  "Jakgzep" = -20
  "Kekrak" = -20
  "Daitar" = -20
  "Ikjak" = -20
  "Jekik" = -20
  "Rejjek" = -20
  "Daijak" = -20
  "Mokjek" = -20
  "Jikuhn" = -20
  "Daidai" = -20
  "Jakjik" = -20
  "Rakrej" = -20
  "Gekgore" = -20
  "Ketar" = -20
  "Gzeprak" = -20
  "Jikgzep" = -20
  "Rakmok" = -20
  "Jakgore" = -20
  "Lograk" = -20
  "Gzepjek" = -20
  "Gzepik" = -20
  "Tekik" = -20
  "Jeklog" = -20
  "Logdai" = -20
  "Gzepjek" = -20
  "Rejjik" = -20
  "Jekgzep" = -20
  "Ekdai" = -20
  "Mokgek" = -20
  "Ekek" = -20
  "Jiklog" = -20
  "Jakjik" = -20
  "Mokgek" = -20
  "Gorekek" = -20
  "Tarke" = -20
  "Rakrej" = -20
  "Jekrej" = -20
  "Kekuhn" = -20
  "Kedai" = -20
  "Kelog" = -20
  "Jekke" = -20
  "Jakrej" = -20
  "Jaklog" = -20
  "Gekmok" = -20
  "Rakke" = -20
  "Kekgzep" = -20
  "Uhngek" = -20
  "Rakkek" = -20
  "Geklog" = -20
  "Jekek" = -20
  "Jekgek" = -20
  "Rakgek" = -20
  "Jakgore" = -20
  "Kekuhn" = -20
  "Taruhn" = -20
  "Uhntar" = -20
  "Daimok" = -20
  "Jakjik" = -20
  "Mokgzep" = -20
  "Kegek" = -20
  "Jekjek" = -20
  "Jakjak" = -20
  "Tarjak" = -20
  "Tarjek" = -20
  "Tarek" = -20
  "Kekdai" = -20
  "Jakjik" = -20
  "Gekjek" = -20
  "Tekmok" = -20
  "Rakgek" = -20
  "Eklog" = -20
  "Daijek" = -20
  "Rejik" = -20
  "Gzeprej" = -20
  "Jakgek" = -20
  "Mokjak" = -20
  "Jikrej" = -20
  "Moklog" = -20
  "Logkek" = -20
  "Ekjik" = -20
  "Jikuhn" = -20
  "Loglog" = -20
  "Rakjik" = -20
  "Goreuhn" = -20
  "Tekrej" = -20
  "Logik" = -20
  "Tekgore" = -20
  "Jakgek" = -20
  "Uhnmok" = -20
  "Rakik" = -20
  "Kekkek" = -20
  "Logjak" = -20
  "Gzeprej" = -20
  "Jikrej" = -20
  "Uhnjek" = -20
  "Mokik" = -20
  "Gzepjak" = -20
  "Gzepjak" = -20
  "Daike" = -20
  "Uhnjak" = -20
  "Geklog" = -20
  "Uhngzep" = -20
  "Jikke" = -20
  "Uhndai" = -20
  "Gzepgzep" = -20
  "Kejak" = -20
  "Jikjak" = -20
  "Logtar" = -20
  "Loggek" = -20
  "Tekjek" = -20
  "Gekik" = -20
  "Ekdai" = -20
  "Uhnrak" = -20
  "Gzeprej" = -20
  "Gzepjek" = -20
  "Gekgore" = -20
  "Taruhn" = -20
  "Gekke" = -20
  "Jekek" = -20
  "Jekdai" = -20
  "Jikjek" = -20
  "Jakik" = -20
  "Goredai" = -20
  "Jekrak" = -20
  "Ekkek" = -20
  "Rakjek" = -20
  "Jakmok" = -20
}

leader_names = {

}

ship_names = {

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

