# Icemist

graphical_culture = westerngfx

color = { 104 175 253 }

monarch_names = {
  "Totun" = 20
  "Grunauk" = 20
  "Toil" = 20
  "Ahoak" = 20
  "Taak" = 20
  "Roaun" = 20
  "Tashe" = 20
  "Tohan" = 20
  "Dorlu" = 20
  "Junmak" = 20
  "Tota" = 20
  "Toan" = 20
  "Roatun" = 20
  "Orun" = 20
  "Talu" = 20
  "Akimul" = 20
  "Roata" = 20
  "Durshe" = 20
  "Roaan" = 20
  "Akiain" = 20
  "Dorain" = 20
  "Tomak" = 20
  "Ahotun" = 20
  "Durun" = 20
  "Durta" = 20
  "Grumul" = 20
  "Juntun" = 20
  "Akinauk" = 20
  "Ahoil" = 20
  "Akimak" = 20
  "Torun" = 20
  "Halak" = 20
  "Tata" = 20
  "Akishe" = 20
  "Roalu" = 20
  "Akiil" = 20
  "Duran" = 20
  "Ednauk" = 20
  "Dormul" = 20
  "Ahoshe" = 20
  "Gruta" = 20
  "Halhan" = 20
  "Junta" = 20
  "Orak" = 20
  "Edmul" = 20
  "Edta" = 20
  "Toril" = 20
  "Oran" = 20
  "Torak" = 20
  "Tonauk" = 20
  "Dorun" = 20
  "Roashe" = 20
  "Grumak" = 20
  "Torhan" = 20
  "Taain" = 20
  "Junmul" = 20
  "Gruun" = 20
  "Tormul" = 20
  "Durak" = 20
  "Orhan" = 20
  "Grushe" = 20
  "Dortun" = 20
  "Ahota" = 20
  "Junil" = 20
  "Tatun" = 20
  "Akihan" = 20
  "Dorak" = 20
  "Toain" = 20
  "Durmul" = 20
  "Junnauk" = 20
  "Tail" = 20
  "Gruil" = 20
  "Ahoan" = 20
  "Junhan" = 20
  "Dornauk" = 20
  "Torta" = 20
  "Edain" = 20
  "Ahonauk" = 20
  "Durain" = 20
  "Durlu" = 20
  "Gruak" = 20
  "Edun" = 20
  "Akiak" = 20
  "Junshe" = 20
  "Tamak" = 20
  "Edil" = 20
  "Ormak" = 20
  "Junlu" = 20
  "Dorta" = 20
  "Toshe" = 20
  "Grulu" = 20
  "Halan" = 20
  "Torain" = 20
  "Gruan" = 20
  "Grutun" = 20
  "Taun" = 20
  "Orta" = 20
  "Tornauk" = 20
  "Hallu" = 20
  "Edtun" = 20
  "Haltun" = 20
  "Gruhan" = 20
  "Dorshe" = 20
  "Ahomak" = 20
  "Taan" = 20
  "Doril" = 20
  "Akiun" = 20
  "Toran" = 20
  "Roamul" = 20
  "Tolu" = 20
  "Halun" = 20
  "Halil" = 20
  "Halmul" = 20
  "Ahomul" = 20
  "Akian" = 20
  "Ornauk" = 20
  "Halta" = 20
  "Torshe" = 20
  "Durmak" = 20
  "Torlu" = 20
  "Edlu" = 20
  "Edmak" = 20
  "Tahan" = 20
  "Toak" = 20
  "Roanauk" = 20
  "Roaain" = 20
  "Doran" = 20
  "Ortun" = 20
  "Edan" = 20
  "Tamul" = 20
  "Ahoun" = 20
  "Junan" = 20
  "Ormul" = 20
  "Toun" = 20
  "Durhan" = 20
  "Ahohan" = 20
  "Tomul" = 20
  "Gruain" = 20
  "Durnauk" = 20
  "Halmak" = 20
  "Halnauk" = 20
  "Junain" = 20
  "Akita" = 20
  "Tormak" = 20
  "Oril" = 20
  "Aholu" = 20
  "Orshe" = 20
  "Junak" = 20
  "Edak" = 20
  "Halain" = 20
  "Durtun" = 20
  "Duril" = 20
  "Ahoain" = 20
  "Edhan" = 20
  "Dorhan" = 20
  "Roamak" = 20
  "Roaak" = 20
  "Roail" = 20
  "Orain" = 20
  "Roahan" = 20
  "Nokha" = -20
  "Halah" = -20
  "Tiwah" = -20
  "Tauraah" = -20
  "Ceponi" = -20
  "Celea" = -20
  "Pakha" = -20
  "Halhana" = -20
  "Tilea" = -20
  "Barnook" = -20
  "Tenook" = -20
  "Talponi" = -20
  "Tauraponi" = -20
  "Mahu" = -20
  "Halga" = -20
  "Ceah" = -20
  "Mama" = -20
  "Aeihu" = -20
  "Barkha" = -20
  "Taihu" = -20
  "Telea" = -20
  "Tikha" = -20
  "Talnook" = -20
  "Pahana" = -20
  "Taurahana" = -20
  "Taikha" = -20
  "Barponi" = -20
  "Aeima" = -20
  "Taikoma" = -20
  "Barhana" = -20
  "Anga" = -20
  "Mawah" = -20
  "Nonook" = -20
  "Paga" = -20
  "Aeikha" = -20
  "Taurakoma" = -20
  "Talkoma" = -20
  "Barga" = -20
  "Noponi" = -20
  "Noah" = -20
  "Tiponi" = -20
  "Tiah" = -20
  "Tinook" = -20
  "Tehana" = -20
  "Aeiwah" = -20
  "Cere" = -20
  "Tallea" = -20
  "Mahana" = -20
  "Cewah" = -20
  "Annook" = -20
  "Tauraga" = -20
  "Nore" = -20
  "Taurawah" = -20
  "Teah" = -20
  "Talah" = -20
  "Cehu" = -20
  "Taurare" = -20
  "Barkoma" = -20
  "Talhu" = -20
  "Maah" = -20
  "Barre" = -20
  "Barma" = -20
  "Taiponi" = -20
  "Maga" = -20
  "Anwah" = -20
  "Pahu" = -20
  "Halwah" = -20
  "Cema" = -20
  "Paponi" = -20
  "Tauraona" = -20
  "Noga" = -20
  "Tauranook" = -20
  "Cega" = -20
  "Taire" = -20
  "Pakoma" = -20
  "Halona" = -20
  "Talona" = -20
  "Tewah" = -20
  "Barlea" = -20
  "Nokoma" = -20
  "Anhu" = -20
  "Tiga" = -20
  "Pawah" = -20
  "Tiona" = -20
  "Anma" = -20
  "Mare" = -20
  "Barah" = -20
  "Aeinook" = -20
  "Paah" = -20
  "Aeihana" = -20
  "Talwah" = -20
  "Tekoma" = -20
  "Halkoma" = -20
  "Taurahu" = -20
  "Anona" = -20
  "Halhu" = -20
  "Taiwah" = -20
  "Taiah" = -20
  "Tima" = -20
  "Ceona" = -20
  "Talhana" = -20
  "Tire" = -20
  "Halkha" = -20
  "Makoma" = -20
  "Aeiah" = -20
  "Anre" = -20
  "Aeilea" = -20
  "Aeiona" = -20
  "Taihana" = -20
  "Hallea" = -20
  "Talma" = -20
  "Maona" = -20
  "Nohu" = -20
  "Ankha" = -20
  "Barwah" = -20
  "Cenook" = -20
  "Aeiga" = -20
  "Barhu" = -20
  "Pama" = -20
  "Aeiponi" = -20
  "Aeire" = -20
  "Barona" = -20
  "Tehu" = -20
  "Anhana" = -20
  "Taiona" = -20
  "Cehana" = -20
  "Tainook" = -20
  "Taima" = -20
  "Palea" = -20
  "Teona" = -20
  "Halre" = -20
  "Taurama" = -20
  "Tauralea" = -20
  "Cekha" = -20
  "Tihu" = -20
  "Noma" = -20
  "Talre" = -20
  "Tere" = -20
  "Anponi" = -20
  "Tega" = -20
  "Taurakha" = -20
  "Talkha" = -20
  "Ankoma" = -20
  "Halnook" = -20
  "Anlea" = -20
  "Teponi" = -20
  "Taiga" = -20
  "Manook" = -20
  "Makha" = -20
  "Anah" = -20
  "Maponi" = -20
  "Talga" = -20
  "Paona" = -20
  "Nowah" = -20
  "Cekoma" = -20
  "Malea" = -20
  "Nohana" = -20
  "Tema" = -20
  "Noona" = -20
  "Aeikoma" = -20
}

leader_names = {

}

ship_names = {
  "Spiritcloud"
  "Farseer"
  "Whiteseer"
  "Coldwhisper"
  "Iceborn"
  "Stormseer"
  "Icebreeze"
  "Ashgale"
  "Snowfrost"
  "Whiteborn"
  "Chillflower"
  "Frostfrost"
  "Ashwhisper"
  "Frozenborn"
  "Stormborn"
  "Icewhisper"
  "Chillseer"
  "Whiteflower"
  "Frozenwind"
  "Snowwhisper"
  "Stormflower"
  "Frostborn"
  "Wintercloud"
  "Fargale"
  "Whitebreeze"
  "Coldgale"
  "Ashrunner"
  "Snowhide"
  "Winterseer"
  "Stormgale"
  "Whitehide"
  "Iceseer"
  "Spiritfury"
  "Frozenflower"
  "Winterfrost"
  "Winterhide"
  "Ashflower"
  "Frozenseer"
  "Icecloud"
  "Frostwhisper"
  "Snowwind"
  "Winterrunner"
  "Farrunner"
  "Icerunner"
  "Stormbreeze"
  "Stormrunner"
  "Chillwhisper"
  "Spiritborn"
  "Coldcloud"
  "Farfury"
  "Whitewind"
  "Coldborn"
  "Icehide"
  "Stormfrost"
  "Farbreeze"
  "Iceflower"
  "Coldhide"
  "Whitegale"
  "Chillcloud"
  "Winterwhisper"
  "Icewind"
  "Chillborn"
  "Coldseer"
  "Frozenbreeze"
  "Farflower"
  "Chillgale"
  "Icefury"
  "Winterbreeze"
  "Winterborn"
  "Chillwind"
  "Spiritwhisper"
  "Stormcloud"
  "Stormfury"
  "Snowbreeze"
  "Whiterunner"
  "Frostrunner"
  "Wintergale"
  "Ashcloud"
  "Frozenfury"
  "Farwind"
  "Winterwind"
  "Snowgale"
  "Snowcloud"
  "Frostwind"
  "Frozencloud"
  "Snowfury"
  "Whitefrost"
  "Chillfrost"
  "Whitefury"
  "Farhide"
  "Ashborn"
  "Whitecloud"
  "Farcloud"
  "Chillrunner"
  "Coldrunner"
  "Frozenwhisper"
  "Ashfury"
  "Snowborn"
  "Stormwhisper"
  "Farwhisper"
  "Ashfrost"
  "Farborn"
  "Ashseer"
  "Frostseer"
  "Spiritrunner"
  "Spirithide"
  "Coldfury"
  "Coldflower"
  "Snowrunner"
  "Frosthide"
  "Stormhide"
  "Frozengale"
  "Winterfury"
  "Spiritflower"
  "Frostfury"
  "Ashwind"
  "Icegale"
  "Coldbreeze"
  "Snowseer"
  "Farfrost"
  "Chillhide"
  "Coldwind"
  "Whitewhisper"
  "Chillbreeze"
  "Spiritseer"
  "Spiritfrost"
  "Chillfury"
  "Frostflower"
  "Frozenrunner"
  "Frozenfrost"
  "Spiritbreeze"
  "Winterflower"
  "Snowflower"
  "Ashhide"
  "Frostcloud"
  "Frostgale"
  "Stormwind"
  "Ashbreeze"
  "Spiritwind"
  "Coldfrost"
  "Spiritgale"
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

