# Zangar/Fungal Giants

graphical_culture = westerngfx

color = { 56 71 109 }

monarch_names = {
  "Fahruun" = 20
  "Fhnix" = 20
  "Quagruun" = 20
  "Quagfen" = 20
  "Gzhunshu" = 20
  "Hchmirran" = 20
  "Mutashu" = 20
  "Ba'ssn" = 20
  "Khn'haff" = 20
  "Fhcah" = 20
  "Gzhunfen" = 20
  "Quagmirran" = 20
  "Quagssn" = 20
  "Quagcah" = 20
  "Gzhun'uu" = 20
  "Hchspore" = 20
  "Msshifen" = 20
  "Fahmirran" = 20
  "Gscah" = 20
  "Khn'nix" = 20
  "Msshiruun" = 20
  "Fhssn" = 20
  "Quagwoor" = 20
  "Mymirran" = 20
  "Gsssn" = 20
  "Blubaruun" = 20
  "Fah'uu" = 20
  "Fahspore" = 20
  "Khn'fen" = 20
  "Fh'uu" = 20
  "Mutahaff" = 20
  "Hchnix" = 20
  "Mutanix" = 20
  "Fahhaff" = 20
  "Khn'ruun" = 20
  "Gzhunruun" = 20
  "Hchshu" = 20
  "Ba'haff" = 20
  "Khn'cah" = 20
  "Fhruun" = 20
  "Hchwoor" = 20
  "Gswoor" = 20
  "Fahshu" = 20
  "Hchhaff" = 20
  "Gsspore" = 20
  "Khn'spore" = 20
  "Myspore" = 20
  "Fahfen" = 20
  "Khn'ssn" = 20
  "Blubashu" = 20
  "T'tt" = 20
  "Quaghaff" = 20
  "Ba'tt" = 20
  "Msshi'fn" = 20
  "My'tt" = 20
  "T'ruun" = 20
  "Quag'fn" = 20
  "Msshihaff" = 20
  "Blubaspore" = 20
  "T'ssn" = 20
  "Msshimirran" = 20
  "Gzhunhaff" = 20
  "Hchssn" = 20
  "T'spore" = 20
  "T'fen" = 20
  "Gzhunmirran" = 20
  "Gshaff" = 20
  "Msshissn" = 20
  "Khn'shu" = 20
  "Mutassn" = 20
  "Hch'tt" = 20
  "T'mirran" = 20
  "Fhmirran" = 20
  "Blubanix" = 20
  "Msshishu" = 20
  "Gsruun" = 20
  "Gzhunnix" = 20
  "Msshispore" = 20
  "Msshinix" = 20
  "Khn'mirran" = 20
  "Fahwoor" = 20
  "My'uu" = 20
  "Ba'fen" = 20
  "Quagspore" = 20
  "Quag'uu" = 20
  "Gzhun'tt" = 20
  "Mynix" = 20
  "Gzhuncah" = 20
  "T'woor" = 20
  "Quag'tt" = 20
  "Ba'spore" = 20
  "T'shu" = 20
  "Khn'fn" = 20
  "Gs'tt" = 20
  "T'uu" = 20
  "Myshu" = 20
  "Fah'fn" = 20
  "Hchcah" = 20
  "Gsfen" = 20
  "Gzhunssn" = 20
  "Mutacah" = 20
  "Khn'woor" = 20
  "Hch'fn" = 20
  "Msshicah" = 20
  "My'fn" = 20
  "Blubawoor" = 20
  "Mywoor" = 20
  "Fah'tt" = 20
  "Fahcah" = 20
  "Muta'tt" = 20
  "Bluba'tt" = 20
  "Ba'fn" = 20
  "Myfen" = 20
  "Hchruun" = 20
  "Ba'shu" = 20
  "Fhfen" = 20
  "Mutamirran" = 20
  "Mutaspore" = 20
  "Mutawoor" = 20
  "Blubacah" = 20
  "Blubahaff" = 20
  "T'nix" = 20
  "Gs'uu" = 20
  "Gzhun'fn" = 20
  "Msshi'uu" = 20
  "Gzhunspore" = 20
  "Mycah" = 20
  "Gsnix" = 20
  "Bluba'fn" = 20
  "Fhshu" = 20
  "Fh'fn" = 20
  "Ba'cah" = 20
  "Fhwoor" = 20
  "Mutaruun" = 20
  "Fhhaff" = 20
  "T'fn" = 20
  "Ba'uu" = 20
  "Msshiwoor" = 20
  "Msshi'tt" = 20
  "Hch'uu" = 20
  "T'cah" = 20
  "Gsshu" = 20
  "Myssn" = 20
  "Quagshu" = 20
  "Khn'tt" = 20
  "Muta'uu" = 20
  "Ba'mirran" = 20
  "T'haff" = 20
  "Myhaff" = 20
  "Myruun" = 20
  "Fahssn" = 20
  "Blubassn" = 20
  "Blubamirran" = 20
  "Blubafen" = 20
  "Ba'ruun" = 20
  "Bluba'uu" = 20
  "Fhspore" = 20
  "Gs'fn" = 20
  "Ba'nix" = 20
  "Muta'fn" = 20
  "Fahruun" = -20
  "Fhnix" = -20
  "Quagruun" = -20
  "Quagfen" = -20
  "Gzhunshu" = -20
  "Hchmirran" = -20
  "Mutashu" = -20
  "Ba'ssn" = -20
  "Khn'haff" = -20
  "Fhcah" = -20
  "Gzhunfen" = -20
  "Quagmirran" = -20
  "Quagssn" = -20
  "Quagcah" = -20
  "Gzhun'uu" = -20
  "Hchspore" = -20
  "Msshifen" = -20
  "Fahmirran" = -20
  "Gscah" = -20
  "Khn'nix" = -20
  "Msshiruun" = -20
  "Fhssn" = -20
  "Quagwoor" = -20
  "Mymirran" = -20
  "Gsssn" = -20
  "Blubaruun" = -20
  "Fah'uu" = -20
  "Fahspore" = -20
  "Khn'fen" = -20
  "Fh'uu" = -20
  "Mutahaff" = -20
  "Hchnix" = -20
  "Mutanix" = -20
  "Fahhaff" = -20
  "Khn'ruun" = -20
  "Gzhunruun" = -20
  "Hchshu" = -20
  "Ba'haff" = -20
  "Khn'cah" = -20
  "Fhruun" = -20
  "Hchwoor" = -20
  "Gswoor" = -20
  "Fahshu" = -20
  "Hchhaff" = -20
  "Gsspore" = -20
  "Khn'spore" = -20
  "Myspore" = -20
  "Fahfen" = -20
  "Khn'ssn" = -20
  "Blubashu" = -20
  "T'tt" = -20
  "Quaghaff" = -20
  "Ba'tt" = -20
  "Msshi'fn" = -20
  "My'tt" = -20
  "T'ruun" = -20
  "Quag'fn" = -20
  "Msshihaff" = -20
  "Blubaspore" = -20
  "T'ssn" = -20
  "Msshimirran" = -20
  "Gzhunhaff" = -20
  "Hchssn" = -20
  "T'spore" = -20
  "T'fen" = -20
  "Gzhunmirran" = -20
  "Gshaff" = -20
  "Msshissn" = -20
  "Khn'shu" = -20
  "Mutassn" = -20
  "Hch'tt" = -20
  "T'mirran" = -20
  "Fhmirran" = -20
  "Blubanix" = -20
  "Msshishu" = -20
  "Gsruun" = -20
  "Gzhunnix" = -20
  "Msshispore" = -20
  "Msshinix" = -20
  "Khn'mirran" = -20
  "Fahwoor" = -20
  "My'uu" = -20
  "Ba'fen" = -20
  "Quagspore" = -20
  "Quag'uu" = -20
  "Gzhun'tt" = -20
  "Mynix" = -20
  "Gzhuncah" = -20
  "T'woor" = -20
  "Quag'tt" = -20
  "Ba'spore" = -20
  "T'shu" = -20
  "Khn'fn" = -20
  "Gs'tt" = -20
  "T'uu" = -20
  "Myshu" = -20
  "Fah'fn" = -20
  "Hchcah" = -20
  "Gsfen" = -20
  "Gzhunssn" = -20
  "Mutacah" = -20
  "Khn'woor" = -20
  "Hch'fn" = -20
  "Msshicah" = -20
  "My'fn" = -20
  "Blubawoor" = -20
  "Mywoor" = -20
  "Fah'tt" = -20
  "Fahcah" = -20
  "Muta'tt" = -20
  "Bluba'tt" = -20
  "Ba'fn" = -20
  "Myfen" = -20
  "Hchruun" = -20
  "Ba'shu" = -20
  "Fhfen" = -20
  "Mutamirran" = -20
  "Mutaspore" = -20
  "Mutawoor" = -20
  "Blubacah" = -20
  "Blubahaff" = -20
  "T'nix" = -20
  "Gs'uu" = -20
  "Gzhun'fn" = -20
  "Msshi'uu" = -20
  "Gzhunspore" = -20
  "Mycah" = -20
  "Gsnix" = -20
  "Bluba'fn" = -20
  "Fhshu" = -20
  "Fh'fn" = -20
  "Ba'cah" = -20
  "Fhwoor" = -20
  "Mutaruun" = -20
  "Fhhaff" = -20
  "T'fn" = -20
  "Ba'uu" = -20
  "Msshiwoor" = -20
  "Msshi'tt" = -20
  "Hch'uu" = -20
  "T'cah" = -20
  "Gsshu" = -20
  "Myssn" = -20
  "Quagshu" = -20
  "Khn'tt" = -20
  "Muta'uu" = -20
  "Ba'mirran" = -20
  "T'haff" = -20
  "Myhaff" = -20
  "Myruun" = -20
  "Fahssn" = -20
  "Blubassn" = -20
  "Blubamirran" = -20
  "Blubafen" = -20
  "Ba'ruun" = -20
  "Bluba'uu" = -20
  "Fhspore" = -20
  "Gs'fn" = -20
  "Ba'nix" = -20
  "Muta'fn" = -20
}

leader_names = {

}

ship_names = {
  "Fahruun"
  "Fhnix"
  "Quagruun"
  "Quagfen"
  "Gzhunshu"
  "Hchmirran"
  "Mutashu"
  "Ba'ssn"
  "Khn'haff"
  "Fhcah"
  "Gzhunfen"
  "Quagmirran"
  "Quagssn"
  "Quagcah"
  "Gzhun'uu"
  "Hchspore"
  "Msshifen"
  "Fahmirran"
  "Gscah"
  "Khn'nix"
  "Msshiruun"
  "Fhssn"
  "Quagwoor"
  "Mymirran"
  "Gsssn"
  "Blubaruun"
  "Fah'uu"
  "Fahspore"
  "Khn'fen"
  "Fh'uu"
  "Mutahaff"
  "Hchnix"
  "Mutanix"
  "Fahhaff"
  "Khn'ruun"
  "Gzhunruun"
  "Hchshu"
  "Ba'haff"
  "Khn'cah"
  "Fhruun"
  "Hchwoor"
  "Gswoor"
  "Fahshu"
  "Hchhaff"
  "Gsspore"
  "Khn'spore"
  "Myspore"
  "Fahfen"
  "Khn'ssn"
  "Blubashu"
  "T'tt"
  "Quaghaff"
  "Ba'tt"
  "Msshi'fn"
  "My'tt"
  "T'ruun"
  "Quag'fn"
  "Msshihaff"
  "Blubaspore"
  "T'ssn"
  "Msshimirran"
  "Gzhunhaff"
  "Hchssn"
  "T'spore"
  "T'fen"
  "Gzhunmirran"
  "Gshaff"
  "Msshissn"
  "Khn'shu"
  "Mutassn"
  "Hch'tt"
  "T'mirran"
  "Fhmirran"
  "Blubanix"
  "Msshishu"
  "Gsruun"
  "Gzhunnix"
  "Msshispore"
  "Msshinix"
  "Khn'mirran"
  "Fahwoor"
  "My'uu"
  "Ba'fen"
  "Quagspore"
  "Quag'uu"
  "Gzhun'tt"
  "Mynix"
  "Gzhuncah"
  "T'woor"
  "Quag'tt"
  "Ba'spore"
  "T'shu"
  "Khn'fn"
  "Gs'tt"
  "T'uu"
  "Myshu"
  "Fah'fn"
  "Hchcah"
  "Gsfen"
  "Gzhunssn"
  "Mutacah"
  "Khn'woor"
  "Hch'fn"
  "Msshicah"
  "My'fn"
  "Blubawoor"
  "Mywoor"
  "Fah'tt"
  "Fahcah"
  "Muta'tt"
  "Bluba'tt"
  "Ba'fn"
  "Myfen"
  "Hchruun"
  "Ba'shu"
  "Fhfen"
  "Mutamirran"
  "Mutaspore"
  "Mutawoor"
  "Blubacah"
  "Blubahaff"
  "T'nix"
  "Gs'uu"
  "Gzhun'fn"
  "Msshi'uu"
  "Gzhunspore"
  "Mycah"
  "Gsnix"
  "Bluba'fn"
  "Fhshu"
  "Fh'fn"
  "Ba'cah"
  "Fhwoor"
  "Mutaruun"
  "Fhhaff"
  "T'fn"
  "Ba'uu"
  "Msshiwoor"
  "Msshi'tt"
  "Hch'uu"
  "T'cah"
  "Gsshu"
  "Myssn"
  "Quagshu"
  "Khn'tt"
  "Muta'uu"
  "Ba'mirran"
  "T'haff"
  "Myhaff"
  "Myruun"
  "Fahssn"
  "Blubassn"
  "Blubamirran"
  "Blubafen"
  "Ba'ruun"
  "Bluba'uu"
  "Fhspore"
  "Gs'fn"
  "Ba'nix"
  "Muta'fn"
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

