objectTypes = {
    # Paths must be gfx/models/wow/units/model.mesh
    # Otherwise Steam fucks itself and doesn't include the files
    
    pdxmesh = {
		name = "mesh_human_blacksmith"
		file = "gfx/models/wow/units/human_blacksmith.mesh"	
		scale = 1
	}
    
    # Orc
    pdxmesh = {
		name = "mesh_orc_grunt"
		file = "gfx/models/wow/units/orc_blackrock.mesh"	
		scale = 1
	}
    pdxmesh = {
		name = "mesh_orc_wolf"
		file = "gfx/models/wow/units/orc_wolf.mesh"	
		scale = 0.5
	}
    
    # Worgen
    pdxmesh = {
		name = "mesh_worgen"
		file = "gfx/models/wow/units/worgen_male.mesh"	
		scale = 1
	}  
    
}
