# 1638 - Garadar Plains.txt
is_city = yes

owner = A51
controller = A51
add_core = A51

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_boulderfist
religion = religion_earth
trade_goods = fur
hre = no

601.1.1 = {
owner = F50
controller = F50
add_core = F50
remove_core = A51
}

625.1.1 = {
owner = F29
controller = F29
add_core = F29
culture = culture_ironforge
religion = religion_church_of_the_light
capital = "Nesignwary Safari"
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }