# 1642 - Cenarion Thicket.txt
is_city = yes

owner = A54
controller = A54
add_core = A54

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_shattrathi
religion = religion_light_of_the_naaru

trade_goods = fur
hre = no

592.1.1 = {
    owner = A34
    controller = A34
    add_core = A34
    remove_core = A54
    religion = religion_fel
    culture = culture_shadowmoon
}

# The Burning Crusade
625.1.1 = {
    trade_goods = moonwell
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }