# 1661 - Shadowmoon Village.txt
is_city = yes

owner = A34
controller = A34
add_core = A34

base_tax = 4
base_production = 4
base_manpower = 4

culture = culture_shadowmoon
religion = religion_ancestral

trade_goods = flying_mounts
hre = no

546.1.1 = {
    owner = A34
    controller = A34
    add_core =  A34

    culture = culture_shadowmoon
    religion = religion_ancestral
}

592.1.1 = {
    religion = religion_fel
}

# Outland
617.1.1 = {
    religion = religion_ancestral
}


#700.1.1 = { owner = S01  controller = S01 add_core = S01 }