# 1689 - Sylvanaar.txt
is_city = yes

owner = A41
controller = A41
add_core = A41

base_tax = 3
base_production = 4
base_manpower = 3

culture = culture_blackrock
religion = religion_ancestral

trade_goods = lumber
hre = no

592.1.1 = {
religion = religion_fel
}

605.1.1 = {
owner = F77
controller = F77
add_core = F77
culture = culture_bloodmaul
religion = religion_earth}

625.1.1 = {
owner = A94
controller = A94
add_core = A94
culture = culture_sentinel
religion = religion_elune
trade_goods = moonwell
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }