# 1690 - Death's Door.txt
is_city = yes

owner = A37
controller = A37
add_core = A37

base_tax = 3
base_production = 3
base_manpower = 4

culture = culture_thunderlord
religion = religion_ancestral

trade_goods = fel
hre = no

592.1.1 = {
    religion = religion_fel
}

#Outland
601.1.1 = {
    owner = B89
    controller = B89
    add_core = B89
    culture = culture_fel_orc
    remove_core = A37
}

618.1.1 = { 
    owner = B92
   
	add_core = B92
	controller = B92
    remove_core = B89
}

625.1.1 = {
    is_city = yes
    owner = B92
   
	controller = B92
    add_core = B92
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }