# 1962 - Blackrock Passage.txt
is_city = yes

owner = A30
controller = A30
add_core = A30

base_tax = 8
base_production = 8
base_manpower = 8

culture = culture_dark_iron
religion = religion_fire

trade_goods = workshops
hre = no

598.1.1 = { 
    owner = A41
    controller = A41
    add_core = A41
    culture = culture_blackrock
    religion = religion_fel 
}

# Beyond the Dark Portal
600.1.1 = { 
    owner = A30
    controller = A30
    add_core = A30
    remove_core = A41
    culture = culture_dark_iron
    religion = religion_fire 
}

# Cataclysm
631.1.1 = { 
    add_core = A43
    religion = religion_arcane 
}
#700.1.1 = { owner = S01  controller = S01 add_core = S01 }