# 1992 - Keeshan's Post.txt
is_city = yes

owner = B17
controller = B17
add_core = B17

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_redridge
religion = religion_earth
trade_goods = army_supplies
hre = no

597.1.1 = { 
	owner = P98
	controller = P98
	add_core = P98
	culture = culture_blackrock
	religion = religion_fel 
}

# Rise of the Qiraji
622.1.1 = { 
    is_city = yes
	owner = A41
	controller = A41 
	add_core = A41 
	base_manpower = 2
}

# Cataclysm
631.1.1 = { 
	owner = A04
	controller = A04
	add_core = A04
	culture = culture_azerothian
	religion = religion_church_of_the_light
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }