# 2067 - Slingtail Pits.txt
is_city = yes

owner = P70
controller = P70
add_core = P70

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_jinyu
religion = religion_celestial

trade_goods = fish
#hre = yes

632.1.1 = {
    owner = P68
    controller = P68
    add_core = P68
    culture = culture_forest_hozen
}

# Warlords of Draenor
633.1.1 = { 
    owner = P70
    controller = P70
    remove_core = P68
    culture = culture_jinyu
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }