# 2147 - Westvale Path.txt
is_city = yes

owner = F27
controller = F27
add_core = F27

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_azerothian
religion = religion_church_of_the_light

trade_goods = cloth
hre = no

597.1.1 = { 
    owner = A45
    controller = A45
    add_core = A45
    culture = culture_dragonmaw
    religion = religion_fel 
}

# Beyond the Dark Portal

600.1.1 = {
is_city = yes

owner = F27
add_core = F27
controller = F27

}

# The Third War
617.1.1 = { 
    is_city = yes
    owner = A01
    controller = A01
    remove_core = A45 
}
#700.1.1 = { owner = S01  controller = S01 add_core = S01 }