# 3060 - Dun Baldar.txt
is_city = yes

owner = G24
controller = G24
add_core = G24

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_snowblind
religion = religion_air

trade_goods = army_supplies
hre = no 

600.1.1 = { 
	owner = H11
	controller = H11
	add_core = H11
	add_core = A26
	culture = culture_ironforge
	religion = religion_mystery_of_the_makers 
    add_core = G24
}

# The Frozen Throne
618.1.1 = { 
	base_tax = 3
	base_manpower = 3
	base_production = 3
}

# Rise of the Qiraji
622.1.1 = { 
	base_tax = 4
	base_manpower = 4
	base_production = 4
}

# Cataclysm
631.1.1 = {
	base_manpower = 5
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }