# 772 - Render's Camp.txt
is_city = yes

owner = B17
controller = B17
add_core = B17
add_core = A04

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_redridge
religion = religion_earth
trade_goods = army_supplies
hre = no

597.1.1 = { 
	owner = P98
	controller = P98
	add_core = P98
	culture = culture_blackrock
	religion = religion_fel
	base_tax = 3
	base_manpower = 3
	base_production = 3
}

# Beyond the Dark Portal
600.1.1 = {     
is_city = yes
owner = B17
controller = B17
add_core = B17
}

# The Frozen Throne
618.1.1 = {     
    is_city = yes
	owner = A41
	controller = A41
	add_core = A41
	culture = culture_blackrock
	religion = religion_fel
	base_manpower = 4
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }