# 778 - The Fungal Vale.txt
is_city = yes



owner = A10
controller = A10
add_core = A10

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_shadowglen
religion = religion_loa

trade_goods = lumber
hre = no 

617.1.1 = {
	add_core = P12
	owner = P12
	controller = P12
	religion = religion_the_damned
}

# The Frozen Throne
618.1.1 = {
	remove_core = A08
	base_tax = 2
	base_manpower = 2
	base_production = 2
	culture = culture_cultist
}

# Rise of the Qiraji
622.1.1 = { 
	base_tax = 3
	base_manpower = 3
	base_production = 3
}

# Cataclysm
631.1.1 = { 
	base_manpower = 4
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }