# 925 - Glopgut's Hollow.txt
is_city = yes

owner = F10
controller = F10
add_core = F10

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_woodpaw
religion = religion_earth
trade_goods = fur
hre = no

598.1.1 = { owner = A45
controller = A45
add_core = A45
add_core = F08
culture = culture_bloodeye
}

# Beyond the Dark Portal
603.1.1 = { 
owner = F08
controller = F08
remove_core = A45 
}

# Cataclysm
631.1.1 = { 
owner = A43
controller = A43
add_core = A43
religion = religion_old_gods
}

632.1.1 = { 
owner = B83
controller = B83
add_core = B83
remove_core = A43
remove_core = F08

}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }