# 953 - Karazhan.txt
is_city = yes

owner = P59
controller = P59
add_core = P59

base_tax = 7
base_production = 7
base_manpower = 7

culture = culture_azerothian
religion = religion_arcane

trade_goods = arcane
hre = no

center_of_trade = 1
592.1.1 = { 
	religion = religion_fel
}

# Fall of Stormwind
597.1.1 = { 
    is_city = no

owner = B92
add_core = B92
controller = B92

    remove_core = P59
}

# The Burning Crusade
625.1.1 = { 
    is_city = yes
	owner = P59
	controller = P59
	add_core = P59
	culture = culture_forsaken
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }