# 961 - West Sanctum.txt
is_city = yes

owner = A90
controller = A90
add_core = A90

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_high_elf
religion = religion_arcane

trade_goods = arcane
hre = no

618.1.1 = {
    owner = F54
    controller = F54
    add_core = F54
    religion = religion_church_of_the_light
    remove_core = A90
}

# The Burning Crusade
625.1.1 = { 
    is_city = yes
    owner = B27
   
add_core = B27
controller = B27
    culture = culture_ghost
    religion = religion_arcane
    remove_core = F54
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }