# 979 - Scarlet Monastery.txt
is_city = yes

owner = A08
controller = A08
add_core = A08

base_tax = 3
base_production = 3
base_manpower = 5

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = crypts
hre = no

618.1.1 = { 
add_core = F17
owner = F17
controller = F17 
remove_core = A08
}

# Rise of the Qiraji
622.1.1 = {
owner = A22
controller = A22 
add_core = A22
remove_core = F17
religion = religion_scarlet_light
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }