#-------------------------------------------
# General
#-------------------------------------------
estate_nobility_land_rights = {
	icon = privilege_blueprint
	
    # Costs
    max_absolutism = -5
	land_share = 10
	loyalty = 0.05
	influence = 0.05
    
	can_select = {
	}
	on_granted = {
	}
	penalties = {
	}
	benefits = {
		governing_capacity = 100
	}
	ai_will_do = {
		factor = 25
        
		modifier = {
			factor = 1.4
			num_of_territories = 5
		}
		modifier = {
			factor = 1.5
			num_of_territories = 10
		}
		modifier = {
			factor = 1.5
			num_of_territories = 15
		}
		modifier = {
			factor = 0
			OR = {
				NOT = { crown_land_share = 25 }
				estate_influence = {
					estate = estate_nobility
					influence = 75
				}
			}
			NOT = { has_estate_privilege = estate_nobility_land_rights }
		}
		modifier = {
			factor = 0
			NOT = { num_of_territories = 1 }
		}
		modifier = {
			factor = 0.8
			OR = {
				NOT = { crown_land_share = 40 }
				AND = {
					NOT = { crown_land_share = 60 }
				}
			}
			NOT = { has_estate_privilege = estate_nobility_land_rights }
		}
		modifier = {
			factor = 0.8
			OR = {
				NOT = { crown_land_share = 30 }
				AND = {
					NOT = { crown_land_share = 50 }
				}
			}
			NOT = { has_estate_privilege = estate_nobility_land_rights }
		}
	}
}

estate_nobility_military_primacy = {
	icon = privilege_challenge
	
    # Costs
    max_absolutism = -10
	land_share = 10
	loyalty = 0.0
	influence = 0.1
    
	can_select = {
	}
	on_granted = {
	}
	penalties = {
	}
	benefits = {
		country_military_power = 1
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			OR = {
				NOT = { crown_land_share = 30 }
				estate_influence = {
					estate = estate_nobility
					influence = 75
				}
			}
			NOT = { has_estate_privilege = estate_nobility_military_primacy }
		}
		modifier = {
			factor = 0.8
			OR = {
				NOT = { crown_land_share = 35 }
				AND = {
					NOT = { crown_land_share = 55 }
				}
			}
			NOT = { has_estate_privilege = estate_nobility_military_primacy }
		}
		modifier = {
			factor = 1.25
			NOT = { mil = 2 }
		}
		modifier = {
			factor = 0.8
			mil = 5
		}
	}
}

estate_nobility_officer_corp = {
	icon = privilege_preparation
    
    # Costs
    max_absolutism = -5
	land_share = 0
	loyalty = 0.05
	influence = 0.05
    
	can_select = {
		army_tradition = 30
	}
	on_granted = {
		add_army_tradition = -15
	}
	penalties = {
	}
	benefits = {
		general_cost = -0.5
		army_tradition = 0.5
	}
	ai_will_do = {
		factor = 10
	}
}

estate_nobility_levies = {
	icon = privilege_bronze_box
    
    # Costs
    max_absolutism = -5
	land_share = 0
	loyalty = 0.05
	influence = 0.05
    
	is_valid = {
		
	}
	can_select = {
		
	}
	modifier_by_land_ownership = {
		global_tax_modifier = -0.25
		global_manpower_modifier = 2
	}
	penalties = {
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.5
			any_rival_country = {
				army_strength = {
					who = root
					value = 1.5
				}
			}
		}
		modifier = {
			factor = 1.5
			NOT = { max_manpower = 40 }
		}
		modifier = {
			factor = 0.5
			max_manpower = 200
		}
		modifier = {
			factor = 2
			estate_territory = {
				estate = estate_nobility
				territory = 50
			}
		}
		modifier = {
			factor = 1.5
			estate_territory = {
				estate = estate_nobility
				territory = 40
			}
		}
		modifier = {
			factor = 1.5
			estate_territory = {
				estate = estate_nobility
				territory = 30
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_territory = {
					estate = estate_nobility
					territory = 15
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_territory = {
					estate = estate_nobility
					territory = 10
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_territory = {
					estate = estate_nobility
					territory = 5
				}
			}
		}
		modifier = {
			factor = 0.75
			NOT = { current_income_balance = 5 }
		}
		modifier = {
			factor = 0.75
			NOT = { current_income_balance = 0 }
		}
	}
}

estate_nobility_advisors = {
	icon = privilege_master_of_subtelty

    # Costs
    max_absolutism = -5
	land_share = 0
	loyalty = 0.05
	influence = 0.05
    
	penalties = {
		stability_cost_modifier = 0.1
	}
	benefits = {
		mil_advisor_cost = -0.25
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1.25
			NOT = { mil = 2 }
		}
		modifier = {
			factor = 0.8
			mil = 5
		}
	}
}

estate_nobility_right_of_counsel = {
	icon = privilege_note_1
    
    # Costs
    max_absolutism = -5
	land_share = 0
	loyalty = 0.1
	influence = 0.1
    
	penalties = {
	}
	benefits = {
	}
	ai_will_do = {
		factor = 10
	}
}

estate_nobility_regional_governance = {
	icon = privilege_mail
    
    # Costs
    max_absolutism = -10
	land_share = 0
	loyalty = 0.05
	influence = 0.1
    
	is_valid = {
		OR = {
            vassal = 1
            march = 1
        }
	}
	can_select = {
		OR = {
            vassal = 1
            march = 1
        }
	}
	penalties = {
	}
	benefits = {
		diplomatic_upkeep = 2
		reduced_liberty_desire_on_same_continent = 10
	}
	ai_will_do = {
		factor = 1
		modifier = { #will lose it via invalid sooner or later
			factor = 10
			has_estate_privilege = estate_nobility_regional_governance
		}
	}
}

estate_nobility_supremacy_over_government = {
	icon = privilege_reputation
    
    # Costs
    max_absolutism = -10
	land_share = 0
	loyalty = 0.1
	influence = 0.1
    
	is_valid = {
		has_dlc = "Emperor"
	}
	penalties = {
	}
	benefits = {
		clergy_loyalty_modifier = 0.1
		traders_loyalty_modifier = 0.1
		nobility_loyalty_modifier = 0.1
		peasants_loyalty_modifier = 0.1
		tribals_loyalty_modifier = 0.1
	}
	mechanics = {
		can_give_agendas_without_interaction
	}
	ai_will_do = {
		factor = 0
	}
}

estate_nobility_statutory_rights = {
	icon = privilege_ancient_text
	
    # Costs
    max_absolutism = -10
	land_share = 0
	loyalty = 0.0
	influence = 0.1
    
	is_valid = {
		has_estate_privilege = estate_nobility_statutory_rights
	}
	on_granted = {
		change_estate_land_share = {
			estate = all
			share = -30
		}
	}
	penalties = {
		min_autonomy = 25
	}
	benefits = {
	}
	ai_will_do = {
		factor = 0
	}

	cooldown_years = 20
}

#-------------------------------------------
# Unique
#-------------------------------------------
estate_nobility_embody_death = {
	icon = privilege_nuke

    # Costs
    max_absolutism = -5
	land_share = 0
	loyalty = 0.0
	influence = 0.05
    
	is_valid = {
		religion = corrupt_dragon_aspect
	}
	can_select = {
		religion = corrupt_dragon_aspect
	}
	penalties = {
		diplomatic_reputation = -1
        ae_impact = 0.1
	}
	benefits = {
        infantry_power = 0.1
	}
    
	ai_will_do = {
		factor = 1
	}
}

estate_nobility_fel_corruption = {
	icon = privilege_demonic_power

    # Costs
    max_absolutism = -5
	land_share = 0
	loyalty = 0.0
	influence = 0.05
    
	is_valid = {
		religion = fel
	}
	can_select = {
		religion = fel
	}
    on_granted = {
		custom_tooltip = estate_nobility_fel_corruption_tt
	}
	on_revoked = {
		custom_tooltip = estate_nobility_fel_corruption_tt
	}
	penalties = {
		ae_impact = 0.2
	}
	benefits = {
        
	}
    
	ai_will_do = {
		factor = 1
	}
}

estate_nobility_fel_imbibement = {
	icon = privilege_fel_skull

    # Costs
    max_absolutism = -5
	land_share = 0
	loyalty = 0.0
	influence = 0.05
    
	is_valid = {
		religion = fel
	}
	can_select = {
		religion = fel
	}
	penalties = {
		stability_cost_modifier = 0.5
	}
	benefits = {
        land_morale = 0.1
        siege_ability = 0.1
	}
    
	ai_will_do = {
		factor = 1
	}
}
