# Chances are broken (vanilla issue)
song = {
	name = "maintheme"
	
	chance = {
		modifier = {
			factor = 0			#only played in mainscreen.
		}		
	}
}

# Vanilla
song = { name = "legends_of_azeroth" chance = { modifier = { factor = 1 } } }
song = { name = "the_shaping_of_the_world" chance = { modifier = { factor = 1 } } }
song = { name = "legacy" chance = { modifier = { factor = 1 } } }
song = { name = "song_of_elune" chance = { modifier = { factor = 1 } } }
song = { name = "echoes_of_the_past" chance = { modifier = { factor = 1 } } }
song = { name = "a_call_to_arms" chance = { modifier = { factor = 1 } } }
song = { name = "seasons_of_war" chance = { modifier = { factor = 1 } } }
song = { name = "stormwind" chance = { modifier = { factor = 1 } } }
song = { name = "orgrimmar" chance = { modifier = { factor = 1 } } }
song = { name = "the_undercity" chance = { modifier = { factor = 1 } } }
song = { name = "thunder_bluff" chance = { modifier = { factor = 1 } } }
song = { name = "darnassus" chance = { modifier = { factor = 1 } } }
song = { name = "ironforge" chance = { modifier = { factor = 1 } } }
song = { name = "elwynn_forest" chance = { modifier = { factor = 1 } } }
song = { name = "duskwood" chance = { modifier = { factor = 1 } } }
song = { name = "dun_morogh" chance = { modifier = { factor = 1 } } }
song = { name = "burning_steppes" chance = { modifier = { factor = 1 } } }
song = { name = "shimmering_flats" chance = { modifier = { factor = 1 } } }
song = { name = "felwood" chance = { modifier = { factor = 1 } } }
song = { name = "stranglethorn_vale" chance = { modifier = { factor = 1 } } }
song = { name = "tanaris" chance = { modifier = { factor = 1 } } }
song = { name = "teldrassil" chance = { modifier = { factor = 1 } } }
song = { name = "tavern" chance = { modifier = { factor = 1 } } }
song = { name = "moonfall" chance = { modifier = { factor = 1 } } }
song = { name = "ruins" chance = { modifier = { factor = 1 } } }
song = { name = "temple" chance = { modifier = { factor = 1 } } }
song = { name = "lurking" chance = { modifier = { factor = 1 } } }
song = { name = "sacred" chance = { modifier = { factor = 1 } } }
song = { name = "graveyard" chance = { modifier = { factor = 1 } } }
song = { name = "war" chance = { modifier = { factor = 1 } } }

# Burning Crusade
song = { name = "the_burning_legion" chance = { modifier = { factor = 1 } } }
song = { name = "shards_of_the_exodar" chance = { modifier = { factor = 1 } } }
song = { name = "the_sin_dorei" chance = { modifier = { factor = 1 } } }
song = { name = "the_dark_portal" chance = { modifier = { factor = 1 } } }
song = { name = "origins" chance = { modifier = { factor = 1 } } }
song = { name = "bloodmyst" chance = { modifier = { factor = 1 } } }
song = { name = "wastelands" chance = { modifier = { factor = 1 } } }
song = { name = "the_battle_of_mount_hyjal" chance = { modifier = { factor = 1 } } }
song = { name = "azuremyst_isle" chance = { modifier = { factor = 1 } } }
song = { name = "silvermoon_city" chance = { modifier = { factor = 1 } } }
song = { name = "netherstorm" chance = { modifier = { factor = 1 } } }
song = { name = "the_escape_from_durnholde" chance = { modifier = { factor = 1 } } }
song = { name = "outland_suite" chance = { modifier = { factor = 1 } } }
song = { name = "the_tower_of_karazhan" chance = { modifier = { factor = 1 } } }
song = { name = "illidan" chance = { modifier = { factor = 1 } } }
song = { name = "opening_of_the_dark_portal" chance = { modifier = { factor = 1 } } }
song = { name = "hellfire" chance = { modifier = { factor = 1 } } }
song = { name = "the_gates_of_ahn_qiraj" chance = { modifier = { factor = 1 } } }
song = { name = "shadow_of_the_necropolis" chance = { modifier = { factor = 1 } } }
song = { name = "taverns" chance = { modifier = { factor = 1 } } }
song = { name = "lament_of_the_highborne" chance = { modifier = { factor = 1 } } }

# Wrath of the Lich King
song = { name = "wrath_of_the_lich_king" chance = { modifier = { factor = 1 } } }
song = { name = "dragons_rest" chance = { modifier = { factor = 1 } } }
song = { name = "arthas_my_son" chance = { modifier = { factor = 1 } } }
song = { name = "path_of_tears" chance = { modifier = { factor = 1 } } }
song = { name = "crystalsong" chance = { modifier = { factor = 1 } } }
song = { name = "dalaran" chance = { modifier = { factor = 1 } } }
song = { name = "god_hunters" chance = { modifier = { factor = 1 } } }
song = { name = "forged_in_blood" chance = { modifier = { factor = 1 } } }
song = { name = "mountains_of_thunder" chance = { modifier = { factor = 1 } } }
song = { name = "the_kalu_ak" chance = { modifier = { factor = 1 } } }
song = { name = "the_eye_of_eternity" chance = { modifier = { factor = 1 } } }
song = { name = "garden_of_life" chance = { modifier = { factor = 1 } } }
song = { name = "the_culling" chance = { modifier = { factor = 1 } } }
song = { name = "howling_fjord" chance = { modifier = { factor = 1 } } }
song = { name = "rise_of_the_vrykul" chance = { modifier = { factor = 1 } } }
song = { name = "borean_tundra" chance = { modifier = { factor = 1 } } }
song = { name = "totems_of_the_grizzlemaw" chance = { modifier = { factor = 1 } } }
song = { name = "the_wrathgate" chance = { modifier = { factor = 1 } } }
song = { name = "angrathars_shadow" chance = { modifier = { factor = 1 } } }
song = { name = "assault_on_new_avalon" chance = { modifier = { factor = 1 } } }

# Cataclysm
song = { name = "the_shattering" chance = { modifier = { factor = 1 } } }
song = { name = "xaxas" chance = { modifier = { factor = 1 } } }
song = { name = "tempests_wake" chance = { modifier = { factor = 1 } } }
song = { name = "depths_of_vashj_ir" chance = { modifier = { factor = 1 } } }
song = { name = "castaways" chance = { modifier = { factor = 1 } } }
song = { name = "reforged" chance = { modifier = { factor = 1 } } }
song = { name = "restoring_the_balance" chance = { modifier = { factor = 1 } } }
song = { name = "curse_of_the_worgen" chance = { modifier = { factor = 1 } } }
song = { name = "defenders_of_azeroth" chance = { modifier = { factor = 1 } } }
song = { name = "eventide" chance = { modifier = { factor = 1 } } }
song = { name = "thaurissans_reach" chance = { modifier = { factor = 1 } } }
song = { name = "uldum" chance = { modifier = { factor = 1 } } }
song = { name = "breath_of_al_akir" chance = { modifier = { factor = 1 } } }
song = { name = "call_of_the_elements" chance = { modifier = { factor = 1 } } }
song = { name = "guardians_of_nordrassil" chance = { modifier = { factor = 1 } } }
song = { name = "dominion_of_the_stonemother" chance = { modifier = { factor = 1 } } }
song = { name = "nightsong" chance = { modifier = { factor = 1 } } }

# Mists of Pandaria
song = { name = "heart_of_pandaria" chance = { modifier = { factor = 1 } } }
song = { name = "why_do_we_fight" chance = { modifier = { factor = 1 } } }
song = { name = "the_wandering_isle" chance = { modifier = { factor = 1 } } }
song = { name = "temple_of_the_five_dawns" chance = { modifier = { factor = 1 } } }
song = { name = "the_travelers_path" chance = { modifier = { factor = 1 } } }
song = { name = "way_of_the_monk" chance = { modifier = { factor = 1 } } }
song = { name = "sha" chance = { modifier = { factor = 1 } } }
song = { name = "the_august_celestials" chance = { modifier = { factor = 1 } } }
song = { name = "shado_pan" chance = { modifier = { factor = 1 } } }
song = { name = "thunder_king" chance = { modifier = { factor = 1 } } }
song = { name = "the_path_of_the_huojin" chance = { modifier = { factor = 1 } } }
song = { name = "going_hozen" chance = { modifier = { factor = 1 } } }
song = { name = "valley_of_the_four_winds" chance = { modifier = { factor = 1 } } }
song = { name = "the_path_of_tushui" chance = { modifier = { factor = 1 } } }
song = { name = "go_ask_the_river" chance = { modifier = { factor = 1 } } }
song = { name = "townlong_steppes" chance = { modifier = { factor = 1 } } }
song = { name = "the_golden_lotus" chance = { modifier = { factor = 1 } } }
song = { name = "wisdom_of_yulon" chance = { modifier = { factor = 1 } } }
song = { name = "stormstout_brew" chance = { modifier = { factor = 1 } } }
song = { name = "serpent_riders" chance = { modifier = { factor = 1 } } }

# Warlords of Draenor
song = { name = "a_siege_of_worlds" chance = { modifier = { factor = 1 } } }
song = { name = "the_homeworld_beckons" chance = { modifier = { factor = 1 } } }
song = { name = "times_change" chance = { modifier = { factor = 1 } } }
song = { name = "eternal_night" chance = { modifier = { factor = 1 } } }
song = { name = "clan_warsong" chance = { modifier = { factor = 1 } } }
song = { name = "visions_of_the_prophet" chance = { modifier = { factor = 1 } } }
song = { name = "the_foundry" chance = { modifier = { factor = 1 } } }
song = { name = "allegiances" chance = { modifier = { factor = 1 } } }
song = { name = "sacrifice" chance = { modifier = { factor = 1 } } }
song = { name = "family" chance = { modifier = { factor = 1 } } }
song = { name = "old_growth" chance = { modifier = { factor = 1 } } }
song = { name = "instruments_of_the_arcane" chance = { modifier = { factor = 1 } } }
song = { name = "we_will_be_conquerors" chance = { modifier = { factor = 1 } } }
song = { name = "way_of_the_ancient_ones" chance = { modifier = { factor = 1 } } }
song = { name = "khadgar" chance = { modifier = { factor = 1 } } }
song = { name = "ancestors" chance = { modifier = { factor = 1 } } }
song = { name = "iron_dawn" chance = { modifier = { factor = 1 } } }
song = { name = "lifeblood" chance = { modifier = { factor = 1 } } }
song = { name = "tides_of_war" chance = { modifier = { factor = 1 } } }
