# Chances are broken (vanilla issue)
song = {
	name = "maintheme"
	
	chance = {
		modifier = {
			factor = 0			#only played in mainscreen.
		}		
	}
}

# Vanilla
song = { name = "the_shaping_of_the_world" chance = { modifier = { factor = 1 } } }
song = { name = "legacy" chance = { modifier = { factor = 1 } } }
song = { name = "song_of_elune" chance = { modifier = { factor = 1 } } }
song = { name = "echoes_of_the_past" chance = { modifier = { factor = 1 } } }
song = { name = "a_call_to_arms" chance = { modifier = { factor = 1 } } }
song = { name = "seasons_of_war" chance = { modifier = { factor = 1 } } }
song = { name = "stormwind" chance = { modifier = { factor = 1 } } }
song = { name = "orgrimmar" chance = { modifier = { factor = 1 } } }
song = { name = "the_undercity" chance = { modifier = { factor = 1 } } }
song = { name = "thunder_bluff" chance = { modifier = { factor = 1 } } }
song = { name = "darnassus" chance = { modifier = { factor = 1 } } }
song = { name = "ironforge" chance = { modifier = { factor = 1 } } }
song = { name = "elwynn_forest" chance = { modifier = { factor = 1 } } }
song = { name = "duskwood" chance = { modifier = { factor = 1 } } }
song = { name = "dun_morogh" chance = { modifier = { factor = 1 } } }
song = { name = "burning_steppes" chance = { modifier = { factor = 1 } } }
song = { name = "shimmering_flats" chance = { modifier = { factor = 1 } } }
song = { name = "felwood" chance = { modifier = { factor = 1 } } }
song = { name = "stranglethorn_vale" chance = { modifier = { factor = 1 } } }
song = { name = "tanaris" chance = { modifier = { factor = 1 } } }
song = { name = "teldrassil" chance = { modifier = { factor = 1 } } }
song = { name = "tavern" chance = { modifier = { factor = 1 } } }
song = { name = "moonfall" chance = { modifier = { factor = 1 } } }
song = { name = "ruins" chance = { modifier = { factor = 1 } } }
song = { name = "temple" chance = { modifier = { factor = 1 } } }
song = { name = "lurking" chance = { modifier = { factor = 1 } } }
song = { name = "sacred" chance = { modifier = { factor = 1 } } }
song = { name = "graveyard" chance = { modifier = { factor = 1 } } }
song = { name = "war" chance = { modifier = { factor = 1 } } }
