# Arakkoa
arakkoa_ideas = {
	start = {
        land_morale = 0.1
        leader_land_manuever = 1
	}

	bonus = {
        army_tradition_decay = -0.01
	}
	
	trigger = {
		always = no
	}
	free = yes		
	
	arakkoa_ideas_1 = {
		production_efficiency = 0.1
	}
	arakkoa_ideas_2 = {
		shock_damage = 0.15
	}
	arakkoa_ideas_3 = {
		movement_speed = 0.1
	}
	arakkoa_ideas_4 = {
		core_creation = -0.2
	}
	arakkoa_ideas_5 = {
		yearly_corruption = -0.05
	}
	arakkoa_ideas_6 = {
		hostile_attrition = 1
        defensiveness = 0.1
	}
	arakkoa_ideas_7 = {
		discipline = 0.05
	}
}
