# The Black Empire
black_empire_ideas = {
	start = {
		development_cost = -0.1
        culture_conversion_cost = -0.25
	}
    
	bonus = {
        all_power_cost = -0.05
	}
	
	trigger = {
		tag = U02
	}
	free = yes		
	
	black_empire_ideas_1 = {
		province_warscore_cost = -0.25
	}
	black_empire_ideas_2 = {
		core_creation = -0.2
	}
	black_empire_ideas_3 = {
		global_missionary_strength = 0.03
	}
	black_empire_ideas_4 = {
		general_cost = -0.25
        leader_siege = 1
	}
	black_empire_ideas_5 = {
		warscore_cost_vs_other_religion = -0.25
	}
	black_empire_ideas_6 = {
		shock_damage = 0.2
	}
	black_empire_ideas_7 = {
		country_military_power = 1
	}
}

# Arathor
arathor_ideas = {
	start = {
		technology_cost = -0.05
        free_policy = 1
	}

	bonus = {
        discipline = 0.05
	}
	
	trigger = {
		tag = FNA
	}
	free = yes		
	
	arathor_ideas_1 = {
        defensiveness = 0.25
		garrison_size = 0.25
	}
	arathor_ideas_2 = {
		reduced_liberty_desire = 10
        stability_cost_modifier = -0.1
	}
	arathor_ideas_3 = {
		missionaries = 1
        land_morale = 0.1
	}
	arathor_ideas_4 = {
		range = 0.5
        core_creation = -0.1
	}
	arathor_ideas_5 = {
		yearly_absolutism = 0.5
        max_absolutism = 10
	}
	arathor_ideas_6 = {
		yearly_corruption = -0.05
	}
	arathor_ideas_7 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
}

# # Black Warband
# X03_ideas = {
	# start = {
		
	# }

	# bonus = {
        
	# }
	
	# trigger = {
		# tag = X03
	# }
	# free = yes		
	
	# X03_ideas_1 = {
		
	# }
	# X03_ideas_2 = {
		
	# }
	# X03_ideas_3 = {
		
	# }
	# X03_ideas_4 = {
		
	# }
	# X03_ideas_5 = {
		
	# }
	# X03_ideas_6 = {
		
	# }
	# X03_ideas_7 = {
		
	# }
# }

# # Dominion of Cenarius
# X04_ideas = {
	# start = {
		
	# }

	# bonus = {
        
	# }
	
	# trigger = {
		# tag = X04
	# }
	# free = yes		
	
	# X04_ideas_1 = {
		
	# }
	# X04_ideas_2 = {
		
	# }
	# X04_ideas_3 = {
		
	# }
	# X04_ideas_4 = {
		
	# }
	# X04_ideas_5 = {
		
	# }
	# X04_ideas_6 = {
		
	# }
	# X04_ideas_7 = {
		
	# }
# }

# # Kaldorei Empire
# X05_ideas = {
	# start = {
		
	# }

	# bonus = {
        
	# }
	
	# trigger = {
		# tag = X05
	# }
	# free = yes		
	
	# X05_ideas_1 = {
		
	# }
	# X05_ideas_2 = {
		
	# }
	# X05_ideas_3 = {
		
	# }
	# X05_ideas_4 = {
		
	# }
	# X05_ideas_5 = {
		
	# }
	# X05_ideas_6 = {
		
	# }
	# X05_ideas_7 = {
		
	# }
# }

# # The Grand Cartel
# X06_ideas = {
	# start = {
		
	# }

	# bonus = {
        
	# }
	
	# trigger = {
		# tag = X06
	# }
	# free = yes		
	
	# X06_ideas_1 = {
		
	# }
	# X06_ideas_2 = {
		
	# }
	# X06_ideas_3 = {
		
	# }
	# X06_ideas_4 = {
		
	# }
	# X06_ideas_5 = {
		
	# }
	# X06_ideas_6 = {
		
	# }
	# X06_ideas_7 = {
		
	# }
# }

# # Throne of Thunder
# X07_ideas = {
	# start = {
		
	# }

	# bonus = {
        
	# }
	
	# trigger = {
		# tag = X07
	# }
	# free = yes		
	
	# X07_ideas_1 = {
		
	# }
	# X07_ideas_2 = {
		
	# }
	# X07_ideas_3 = {
		
	# }
	# X07_ideas_4 = {
		
	# }
	# X07_ideas_5 = {
		
	# }
	# X07_ideas_6 = {
		
	# }
	# X07_ideas_7 = {
		
	# }
# }

# # Dominion of the Deep Mother
# X08_ideas = {
	# start = {
		
	# }

	# bonus = {
        
	# }
	
	# trigger = {
		# tag = X08
	# }
	# free = yes		
	
	# X08_ideas_1 = {
		
	# }
	# X08_ideas_2 = {
		
	# }
	# X08_ideas_3 = {
		
	# }
	# X08_ideas_4 = {
		
	# }
	# X08_ideas_5 = {
		
	# }
	# X08_ideas_6 = {
		
	# }
	# X08_ideas_7 = {
		
	# }
# }

# # The Pandaren Empire
# X10_ideas = {
	# start = {
		
	# }

	# bonus = {
        
	# }
	
	# trigger = {
		# tag = X10
	# }
	# free = yes		
	
	# X10_ideas_1 = {
		
	# }
	# X10_ideas_2 = {
		
	# }
	# X10_ideas_3 = {
		
	# }
	# X10_ideas_4 = {
		
	# }
	# X10_ideas_5 = {
		
	# }
	# X10_ideas_6 = {
		
	# }
	# X10_ideas_7 = {
		
	# }
# }
