# Hozen
hozen_ideas = {
	start = {
		reinforce_cost_modifier = -0.1
        land_morale = 0.15
	}

	bonus = {
        global_manpower_modifier = 0.15
	}
	
	trigger = {
		culture_group = culture_group_hozen
	}
	free = yes		
	
	hozen_ideas_1 = {
		ae_impact = -0.05
	}
	hozen_ideas_2 = {
		build_time = -0.15
	}
	hozen_ideas_3 = {
		yearly_corruption = -0.05
	}
	hozen_ideas_4 = {
		trade_efficiency = 0.1
        trade_range_modifier = 0.25
	}
	hozen_ideas_5 = {
		leader_land_shock = 1
	}
	hozen_ideas_6 = {
		stability_cost_modifier = -0.2
	}
	hozen_ideas_7 = {
		infantry_power = 0.1
	}
}
