# Vulpera
vulpera_ideas = {
	start = {
		mercantilism_cost = -0.25
        trade_company_investment_cost = -0.25
	}

	bonus = {
        trade_efficiency = 0.2
	}
	
	trigger = {
		culture_group = culture_group_vulpera
	}
	free = yes		
	
	vulpera_ideas_1 = {
		merchants = 1
        trade_steering = 0.05
	}
	vulpera_ideas_2 = {
		caravan_power = 0.1
	}
	vulpera_ideas_3 = {
		colonists = 1
        native_uprising_chance = -0.1
	}
	vulpera_ideas_4 = {
		production_efficiency = 0.05
	}
	vulpera_ideas_5 = {
		interest = -1
        inflation_action_cost = -0.15
	}
	vulpera_ideas_6 = {
		global_own_trade_power = 0.1
	}
	vulpera_ideas_7 = {
		improve_relation_modifier = 0.1
	}
}
