# Titan
titan_ideas = {
	start = {
		governing_capacity_modifier = 0.1
        global_unrest = -1
	}

	bonus = {
        years_of_nationalism = -5
	}
	
	trigger = {
		OR = {
            tag = G38
            tag = B73
        }
	}
	free = yes		
	
	titan_ideas_1 = {
		army_tradition = 0.5
	}
	titan_ideas_2 = {
		infantry_fire = 1
	}
	titan_ideas_3 = {
		defensiveness = 0.33
        global_garrison_growth = 0.25
	}
	titan_ideas_4 = {
		yearly_corruption = -0.05
	}
	titan_ideas_5 = {
		technology_cost = -0.05
	}
	titan_ideas_6 = {
		hostile_attrition = 2
	}
	titan_ideas_7 = {
		prestige = 1
	}
}

# Earthen
earthen_ideas = {
	start = {
		global_unrest = -1
        years_of_nationalism = -5
	}

	bonus = {
        governing_capacity_modifier = 0.15
	}
	
	trigger = {
		OR = {
            tag = B74
            tag = B86
            tag = G08
            tag = G32
        }
	}
	free = yes		
	
	earthen_ideas_1 = {
		army_tradition = 0.5
	}
	earthen_ideas_2 = {
		idea_cost = -0.05
	}
	earthen_ideas_3 = {
		defensiveness = 0.33
        global_garrison_growth = 0.25
	}
	earthen_ideas_4 = {
		yearly_corruption = 0.05
	}
	earthen_ideas_5 = {
		movement_speed = 0.1
	}
	earthen_ideas_6 = {
		hostile_attrition = 2
	}
	earthen_ideas_7 = {
		fire_damage_received = -0.1
        shock_damage_received = -0.1
	}
}

