# Ahn'Qiraj
aqir_ideas = {
	start = {
		max_absolutism = 10
        yearly_absolutism = 0.5
	}

	bonus = {
        governing_capacity_modifier = 0.1
	}
	
	trigger = {
		culture_group = culture_group_aqir
	}
	free = yes		
	
	aqir_ideas_1 = {
		shock_damage = 0.1
	}
	aqir_ideas_2 = {
		unjustified_demands = -0.1
	}
	aqir_ideas_3 = {
        production_efficiency = 0.1
	}
	aqir_ideas_4 = {
		technology_cost = -0.075
	}
	aqir_ideas_5 = {
		years_of_nationalism = -5
	}
	aqir_ideas_6 = {
		global_missionary_strength = 0.02
	}
	aqir_ideas_7 = {
		prestige_decay = -0.01
	}
}

# Azjol'Nerub
nerubian_ideas = {
	start = {
		global_unrest = -1
        global_tax_modifier = 0.1
	}

	bonus = {
        reform_progress_growth = 0.25
	}
	
	trigger = {
		culture_group = culture_group_nerubian
	}
	free = yes		
	
	nerubian_ideas_1 = {
		build_cost = -0.1
        build_time = -0.1
	}
	nerubian_ideas_2 = {
		siege_ability = 0.1
	}
	nerubian_ideas_3 = {
		global_manpower_modifier = 0.1
        global_regiment_recruit_speed = -0.15
	}
	nerubian_ideas_4 = {
		improve_relation_modifier = 0.15
	}
	nerubian_ideas_5 = {
		hostile_attrition = 2
	}
	nerubian_ideas_6 = {
		adm_tech_cost_modifier = -0.1
	}
	nerubian_ideas_7 = {
		advisor_cost = -0.2
	}
}
