# Botani
botani_ideas = {
	start = {
        production_efficiency = 0.1
        development_cost = -0.05
	}

	bonus = {
        prestige_decay = -0.01
	}
	
	trigger = {
		always = no
	}
	free = yes		
	
	botani_ideas_1 = {
		governing_capacity_modifier = 0.15
	}
	botani_ideas_2 = {
		global_manpower_modifier = 0.2
	}
	botani_ideas_3 = {
		years_of_nationalism = -5
	}
	botani_ideas_4 = {
		ae_impact = -0.1
	}
	botani_ideas_5 = {
		hostile_attrition = 2
	}
	botani_ideas_6 = {
		war_taxes_cost_modifier = -0.5
	}
	botani_ideas_7 = {
        land_forcelimit_modifier = 0.1
		land_maintenance_modifier = -0.1
	}
}
