# Saberon
saberon_ideas = {
	start = {
        stability_cost_modifier = -0.1
        leader_land_shock = 1
	}

	bonus = {
        global_trade_goods_size_modifier = 0.1
	}
	
	trigger = {
		always = no
	}
	free = yes		
	
	saberon_ideas_1 = {
		shock_damage = 0.15
	}
	saberon_ideas_2 = {
		siege_ability = 0.1
	}
	saberon_ideas_3 = {
		idea_cost = -0.05
	}
	saberon_ideas_4 = {
		movement_speed = 0.2
	}
	saberon_ideas_5 = {
		global_manpower_modifier = 0.1
	}
	saberon_ideas_6 = {
		land_morale = 0.1
	}
	saberon_ideas_7 = {
		mil_tech_cost_modifier = -0.15
	}
}
