# The Scourge
SCO_ideas = {
	start = {
		may_establish_frontier = yes
        global_manpower_modifier = 1.0
	}

	bonus = {
        yearly_revolutionary_zeal = 1.0
	}
	
	trigger = {
		culture_group = culture_group_scourge
	}
	free = yes		
	
	SCO_ideas_1 = {
		defensiveness = 0.25
        prestige = 0.5
	}
	SCO_ideas_2 = {
		manpower_recovery_speed = 0.15
	}
	SCO_ideas_3 = {
		land_attrition = -0.2
	}
	SCO_ideas_4 = {
		reinforce_speed = 0.2
	}
	SCO_ideas_5 = {
		monarch_admin_power = 1
		production_efficiency = 0.1
	}
	SCO_ideas_6 = {
		monarch_diplomatic_power = 1
		all_power_cost = -0.03
	}
	SCO_ideas_7 = {
		monarch_military_power = 1
		global_unrest = -1
	}
}
