# Quillboar
quillboar_ideas = {
	start = {
		land_forcelimit_modifier = 0.1
        development_cost = -0.05
	}

	bonus = {
        prestige_decay = -0.01
	}
	
	trigger = {
		culture_group = culture_group_quillboar
	}
	free = yes		
	
	quillboar_ideas_1 = {
		build_cost = -0.15
	}
	quillboar_ideas_2 = {
		mil_tech_cost_modifier = -0.1
	}
	quillboar_ideas_3 = {
		stability_cost_modifier = -0.2
	}
	quillboar_ideas_4 = {
		fire_damage_received = -0.25
	}
	quillboar_ideas_5 = {
		hostile_attrition = 1
        global_garrison_growth = 0.25
	}
	quillboar_ideas_6 = {
		years_of_nationalism = -5
	}
	quillboar_ideas_7 = {
		manpower_in_true_faith_provinces = 0.25
	}
}
