# Orgrimmar
orgrimmar_ideas = {
	start = {
		army_tradition = 1
        diplomats = 1
	}

	bonus = {
        diplomatic_reputation = 1
	}
	
	trigger = {
		tag = A48
	}
	free = yes		
	
	orgrimmar_ideas_1 = {
		improve_relation_modifier = 0.1
        diplomatic_upkeep = 1
	}
	orgrimmar_ideas_2 = {
		production_efficiency = 0.1
	}
	orgrimmar_ideas_3 = {
		advisor_cost = -0.1
	}
	orgrimmar_ideas_4 = {
		global_manpower_modifier = 0.15
	}
	orgrimmar_ideas_5 = {
		spy_offence = 0.25
	}
	orgrimmar_ideas_6 = {
		colonists = 1
        colonist_placement_chance = 0.05
	}
	orgrimmar_ideas_7 = {
		ae_impact = -0.1
	}
}

# Bleeding Hollow
bleeding_hollow_ideas = {
	start = {
		land_morale = 0.1
		discipline = 0.05
	}

	bonus = {
		development_cost = -0.1
	}
	
	trigger = {
        tag = A40
	}
	free = yes	
	
	bleeding_hollow_ideas_1 = { 
		hostile_attrition = 2
	}
	bleeding_hollow_ideas_2 = {
		global_own_trade_power = 0.1
	}
	bleeding_hollow_ideas_3 = { 
		leader_land_shock = 1
	}
	bleeding_hollow_ideas_4 = { 
		global_trade_goods_size_modifier = 0.1
	}
	bleeding_hollow_ideas_5 = {
		yearly_corruption = -0.1
	}
	bleeding_hollow_ideas_6 = {
		siege_ability = 0.1 
	}
	bleeding_hollow_ideas_7 = {
		global_unrest = -2
	}
}

# Blackrock
blackrock_ideas = {
	start = {
		land_morale = 0.1
		discipline = 0.05
	}

	bonus = {
		development_cost = -0.1
	}
	
	trigger = {
        tag = A41
	}
	free = yes	
	
	blackrock_ideas_1 = {
		production_efficiency = 0.15
	}
	blackrock_ideas_2 = {
		infantry_power = 0.15
	}
	blackrock_ideas_3 = {
		global_manpower_modifier = 0.2
		global_regiment_recruit_speed = -0.1
	}
	blackrock_ideas_4 = {
		ae_impact = -0.1
	}
	blackrock_ideas_5 = {
		diplomatic_reputation = 1
	}
	blackrock_ideas_6 = {
		army_tradition = 1
	}
	blackrock_ideas_7 = {
		stability_cost_modifier = -0.1
	}
}

# Shattered Hand
shattered_hand_ideas = {
	start = {
		land_morale = 0.1
		discipline = 0.05
	}

	bonus = {
		development_cost = -0.1
	}
	
	trigger = {
        tag = A36
	}
	free = yes	
	
	shattered_hand_ideas_1 = {
		spy_offence = 0.5
	}
	shattered_hand_ideas_2 = {
		shock_damage_received = -0.2
	}
	shattered_hand_ideas_3 = {
		harsh_treatment_cost = -0.5
	}
	shattered_hand_ideas_4 = {
		leader_siege = 1
	}
	shattered_hand_ideas_5 = {
		rebel_support_efficiency = 1
	}
	shattered_hand_ideas_6 = {
		diplomats = 1
	}
	shattered_hand_ideas_7 = {
		global_spy_defence = 0.5 
	}
}

# Frostwolf
frostwolf_ideas = {
	start = {
		land_morale = 0.1
		discipline = 0.05
	}

	bonus = {
		global_garrison_growth = 0.25
	}
	
	trigger = {
        tag = A46
	}
	free = yes	
	
	frostwolf_ideas_1 = {
		land_attrition = -0.25
	}
	frostwolf_ideas_2 = {
		global_tax_modifier = 0.1
	}
	frostwolf_ideas_3 = {
		religious_unity = 0.5
	}
	frostwolf_ideas_4 = {
		defensiveness = 0.25
	}
	frostwolf_ideas_5 = {
		diplomatic_reputation = 1
	}
	frostwolf_ideas_6 = {
		cavalry_cost = -0.3
	}
	frostwolf_ideas_7 = {
		advisor_cost = -0.3
	}
}

# Orcish Horde
orcish_horde_ideas = {
	start = {
		mil_advisor_cost = -0.25
        stability_cost_modifier = -0.1
	}

	bonus = {
        free_mil_policy = 1
	}
	
	trigger = {
		culture_group = culture_group_orc
        has_country_modifier = horde_head
	}
	free = yes		
	
	orcish_horde_ideas_1 = {
		horde_unity = 1
	}
	orcish_horde_ideas_2 = {
		discipline = 0.1
	}
	orcish_horde_ideas_3 = {
		yearly_absolutism = 0.5
	}
	orcish_horde_ideas_4 = {
		reinforce_cost_modifier = -0.25
	}
	orcish_horde_ideas_5 = {
		governing_capacity_modifier = 0.1
	}
	orcish_horde_ideas_6 = {
		land_morale = 0.1
	}
	orcish_horde_ideas_7 = {
		army_tradition = 0.5
	}
}

# Orc
orc_ideas = {
	start = {
        infantry_cost = -0.1
        infantry_power = 0.1
	}

	bonus = {
        discipline = 0.05
	}
	
	trigger = {
		culture_group = culture_group_orc
	}
	free = yes		
	
	orc_ideas_1 = {
		tolerance_own = 2
	}
	orc_ideas_2 = {
		global_trade_goods_size_modifier = 0.05
	}
	orc_ideas_3 = {
		province_warscore_cost = -0.1
	}
	orc_ideas_4 = {
		development_cost = -0.1
	}
	orc_ideas_5 = {
		leader_land_shock = 1
	}
	orc_ideas_6 = {
		unjustified_demands = -0.25
	}
	orc_ideas_7 = {
		governing_capacity_modifier = 0.15
	}
}
