# Tol'vir
tolvir_ideas = {
	start = {
		fort_maintenance_modifier = -0.1
        possible_policy = 1
	}

	bonus = {
        discipline = 0.05
	}
	
	trigger = {
		OR = {
            tag = B72
            tag = G09
            tag = G10
        }
	}
	free = yes		
	
	tolvir_ideas_1 = {
		land_forcelimit_modifier = 0.1
	}
	tolvir_ideas_2 = {
		leader_siege = 1
	}
	tolvir_ideas_3 = {
		diplomatic_reputation = 1
        diplomatic_upkeep = 1
	}
	tolvir_ideas_4 = {
		reform_progress_growth = 0.25
	}
	tolvir_ideas_5 = {
		siege_ability = 0.1
	}
	tolvir_ideas_6 = {
		global_autonomy = -0.05
	}
	tolvir_ideas_7 = {
		tolerance_own = 2
	}
}
