# Kobold
kobold_ideas = {
	start = {
		global_regiment_cost = -0.2
        global_regiment_recruit_speed = -0.2
	}

	bonus = {
        power_projection_from_insults = 1.0
	}
	
	trigger = {
		culture_group = culture_group_kobold
	}
	free = yes		
	
	kobold_ideas_1 = {
		global_tax_modifier = 0.1
	}
	kobold_ideas_2 = {
		same_culture_advisor_cost = -0.1
	}
	kobold_ideas_3 = {
		vassal_forcelimit_bonus = 0.25
        vassal_income = 0.25
	}
	kobold_ideas_4 = {
		warscore_cost_vs_other_religion = -0.15
	}
	kobold_ideas_5 = {
		global_unrest = -2
	}
	kobold_ideas_6 = {
		governing_capacity_modifier = 0.1
	}
	kobold_ideas_7 = {
		build_cost = -0.15
	}
}
