# Taunka
taunka_ideas = {
	start = {
		fire_damage_received = -0.1
        shock_damage_received = -0.1
	}

	bonus = {
        land_morale = 0.1
	}
	
	trigger = {
		culture_group = culture_group_taunka
	}
	free = yes		
	
	taunka_ideas_1 = {
		colonists = 1
        colonist_placement_chance = 0.05
	}
	taunka_ideas_2 = {
		harsh_treatment_cost = -0.25
        years_of_nationalism = -5
	}
	taunka_ideas_3 = {
		stability_cost_modifier = -0.25
	}
	taunka_ideas_4 = {
		missionaries = 1
        missionary_maintenance_cost = -0.1
	}
	taunka_ideas_5 = {
		state_maintenance_modifier = -0.25
	}
	taunka_ideas_6 = {
		land_attrition = -0.2
	}
	taunka_ideas_7 = {
		infantry_power = 0.1
	}
}
