# Tortollan
tortollan_ideas = {
	start = {
		ship_durability = 0.05
        naval_morale = 0.1
	}

	bonus = {
        global_naval_engagement_modifier = 0.1
	}
	
	trigger = {
		culture_group = culture_group_tortollan
	}
	free = yes		
	
	tortollan_ideas_1 = {
		innovativeness_gain = 0.15
	}
	tortollan_ideas_2 = {
        global_sailors_modifier = 0.15
		naval_maintenance_modifier = -0.1
	}
	tortollan_ideas_3 = {
		technology_cost = -0.075
	}
	tortollan_ideas_4 = {
		free_policy = 1
	}
	tortollan_ideas_5 = {
		fire_damage = 0.1
	}
	tortollan_ideas_6 = {
		ae_impact = -0.05
        spy_offence = 0.2
	}
	tortollan_ideas_7 = {
		navy_tradition = 1
	}
}
