# These are NI sets for tags that are mainly gained via a formable decision.

#-----------------------------
# Thunderbluff
#-----------------------------
thunderbluff_ideas = {
	start = {
		tolerance_heretic = 1
        infantry_power = 0.05
	}

	bonus = {
		ae_impact = -0.1
	}
	
	trigger = {
		tag = THB
	}
	free = yes		
	
    # "Calm Nature"
	thunderbluff_ideas_1 = {
		diplomatic_reputation = 1
	}
    # "Coexistance"
	thunderbluff_ideas_2 = {
		num_accepted_cultures = 1
	}
    # "Braves & Hunters"
	thunderbluff_ideas_3 = {
		global_manpower_modifier = 0.15
	}
    # "Worldkeepers"
	thunderbluff_ideas_4 = {
		diplomatic_upkeep = 1
	}
    # "Druidic and Shamanistic Connections"
	thunderbluff_ideas_5 = {
		religious_unity = 0.1
	}
    # "Final Homeland"
	thunderbluff_ideas_6 = {
        defensiveness = 0.25
	}
    # "Warrior Chieftains"
	thunderbluff_ideas_7 = {
		leader_land_shock = 1
	}
}

#-----------------------------
# Arathor
#-----------------------------
arathor_ideas = {
	start = {
		global_unrest = -1
		possible_policy = 1
	}

	bonus = {
		prestige = 1
	}
    
	trigger = {
        tag = FNA
	}
	free = yes	
	
    # "Restored Determination"
	arathor_ideas_1 = {
		defensiveness = 0.25
	}
    # "Destiny of Men"
	arathor_ideas_2 = {
        legitimacy = 1
		reduced_liberty_desire = 10
	}
    # "Holy Quest"
	arathor_ideas_3 = { 
		missionaries = 1
        global_missionary_strength = 0.01
	}
    # "Wings of Liberty"
	arathor_ideas_4 = {  
		range = 0.25
        movement_speed = 0.05
	}
    # "Human Absolution"
	arathor_ideas_5 = {
		global_autonomy = -0.1
	}
    # "Golden Age"
	arathor_ideas_6 = { 
		technology_cost = -0.1
	}
    # "Burocratic Revolution"
	arathor_ideas_7 = {
        core_creation = -0.05
		free_policy = 1
	}
}

#-----------------------------
# Darnassus
#-----------------------------
darnassus_ideas = {
	start = {
		ae_impact = -0.1
        improve_relation_modifier = 0.1
	}

	bonus = {
        diplomatic_reputation = 1
	}
	
	trigger = {
		tag = A94
	}
	free = yes		
	
	darnassus_ideas_1 = {
		global_manpower_modifier = 0.1
	}
	darnassus_ideas_2 = {
		army_tradition = 1
	}
	darnassus_ideas_3 = {
		prestige_decay = -0.01
	}
	darnassus_ideas_4 = {
		general_cost = -0.25
	}
	darnassus_ideas_5 = {
		fire_damage = 0.05
	}
	darnassus_ideas_6 = {
		core_creation = -0.05
	}
	darnassus_ideas_7 = {
		devotion = 1
	}
}

#-----------------------------
# Empire of the Shifting Sands
#-----------------------------
black_empire_ideas = {
	start = {
		development_cost = -0.05
        culture_conversion_cost = -0.15
	}
    
	bonus = {
        infantry_power = 0.05
	}
	
	trigger = {
		tag = U02
	}
	free = yes		
	
	black_empire_ideas_1 = {
		province_warscore_cost = -0.1
	}
	black_empire_ideas_2 = {
		core_creation = -0.1
	}
	black_empire_ideas_3 = {
		global_missionary_strength = 0.01
	}
	black_empire_ideas_4 = {
		general_cost = -0.1
        leader_siege = 1
	}
	black_empire_ideas_5 = {
		warscore_cost_vs_other_religion = -0.1
	}
	black_empire_ideas_6 = {
		shock_damage = 0.05
	}
	black_empire_ideas_7 = {
		country_military_power = 1
	}
}

#-----------------------------
# Council of Three Hammers
#-----------------------------
council_hammers_ideas = {
	start = {
		improve_relation_modifier = 0.25
		state_maintenance_modifier = -0.25
	}

	bonus = {
		diplomatic_upkeep = 1
	}
	
	trigger = {
		tag = THC
	}
	free = yes		
	
	council_hammers_ideas_1 = {
		autonomy_change_time = -0.25
	}
	council_hammers_ideas_2 = {
		global_manpower_modifier = 0.33
		diplomatic_reputation = 1
	}
	council_hammers_ideas_3 = {
		artillery_cost = -0.1
		artillery_power = 0.1
	}
	council_hammers_ideas_4 = {
		diplomats = 1
	}
	council_hammers_ideas_5 = {
		ae_impact = -0.05
		development_cost = -0.1
	}
	council_hammers_ideas_6 = {
		advisor_cost = -0.10
		adm_tech_cost_modifier = -0.1
	}
	council_hammers_ideas_7 = {
		dip_tech_cost_modifier = -0.1
		global_tax_modifier = 0.05	
	}
}

#-----------------------------
# Anvilmar
#-----------------------------
anvilmar_ideas = {
	start = {
		infantry_power = 0.05
		state_maintenance_modifier = -0.25
	}

	bonus = {
		defensiveness = 0.15
	}
	
	trigger = {
		tag = ANM
	}
	free = yes		
	
	anvilmar_ideas_1 = {
		autonomy_change_time = -0.25
	}
	anvilmar_ideas_2 = {
		global_manpower_modifier = 0.33
		land_maintenance_modifier = -0.1
	}
	anvilmar_ideas_3 = {
		artillery_cost = -0.1
		artillery_power = 0.1
	}
	anvilmar_ideas_4 = {
		land_forcelimit_modifier = 0.50
	}
	anvilmar_ideas_5 = {
		ae_impact = -0.05
	}
	anvilmar_ideas_6 = {
		advisor_cost = -0.10
		army_tradition = 0.25
	}
	anvilmar_ideas_7 = {
		land_morale = 0.05
		fire_damage_received = -0.1	
	}
}

#-----------------------------
# Axis of Awful
#-----------------------------
axis_ideas = {
	start = {
		infantry_power = 0.05
		state_maintenance_modifier = -0.25
	}

	bonus = {
		republican_tradition = 0.01
	}
	
	trigger = {
		tag = AXW
	}
	free = yes		
	
	axis_ideas_1 = {
		autonomy_change_time = -0.25
		land_morale = 0.05
	}
	axis_ideas_2 = {
		trade_efficiency = 0.05
		land_maintenance_modifier = -0.1
	}
	axis_ideas_3 = {
		idea_cost = -0.1
		movement_speed = 0.05
	}
	axis_ideas_4 = {
		siege_ability = 0.1
	}
	axis_ideas_5 = {
		ae_impact = -0.05
		unjustified_demands = -0.5
	}
	axis_ideas_6 = {
		production_efficiency = 0.1
		technology_cost = -0.05
	}
	axis_ideas_7 = {
		infantry_power = 0.05
		global_prov_trade_power_modifier = 0.1		
	}
}

#-----------------------------
# Flayer Point
#-----------------------------
flayer_ideas = {
	start = {
        production_efficiency = 0.05
        caravan_power = 0.2
	}

	bonus = {
        leader_land_manuever = 1
	}
	
	trigger = {
		tag = FLP
	}
	free = yes		
	
	flayer_ideas_1 = {
		merchants = 1
	}
	flayer_ideas_2 = {
		sailors_recovery_speed = 0.25
	}
	flayer_ideas_3 = {
		privateer_efficiency = 0.25
		trade_goods_size = 0.2
	}
	flayer_ideas_4 = {
		trade_efficiency = 0.05
		num_accepted_cultures = 2
	}
	flayer_ideas_5 = {
		development_cost = -0.05
	}
	flayer_ideas_6 = {
		unjustified_demands = -0.1
	}
	flayer_ideas_7 = {
        global_ship_trade_power = 0.2
		land_maintenance_modifier = -0.1
	}
}

#-----------------------------
# Gnoll Horde
#-----------------------------
gnoll_horde_ideas = {
	start = {
		infantry_power = 0.05
		raze_power_gain = 0.1
	}

	bonus = {
		horde_unity = 0.5
	}
	
	trigger = {
		tag = GHR
	}
	free = yes		
	
	#United Clans
	gnoll_horde_ideas_1 = {
		autonomy_change_time = -0.25
		land_morale = 0.05
	}
	#Feastint the Weak
	gnoll_horde_ideas_2 = {
		land_attrition = -0.1
		land_maintenance_modifier = -0.1
	}
	#Raiding Parties
	gnoll_horde_ideas_3 = {
		loot_amount = 0.25
		movement_speed = 0.05
	}
	#Disorganised Forces
	gnoll_horde_ideas_4 = {
		merc_maintenance_modifier = -0.15
	}
	#Utilised Ambush Tactics
	gnoll_horde_ideas_5 = {
		hostile_attrition = 2
	}
	#Strong Leadership
	gnoll_horde_ideas_6 = {
		leader_land_shock = 1
		leader_land_manuever = 1
	}
	#World's Plague
	gnoll_horde_ideas_7 = {
		infantry_power = 0.05
		war_exhaustion_cost = -0.25
		
	}
}

#-----------------------------
# Draenor
#-----------------------------
draenor_ideas = {
	start = {
        core_creation = -0.1
        development_cost = -0.05
	}
    
	bonus = {
        land_morale = 0.15
	}
	
	trigger = {
		has_country_flag = is_draenor_flag
	}
	free = yes		
	
	draenor_ideas_1 = {
        legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
	draenor_ideas_2 = {
        mil_tech_cost_modifier = -0.1
	}
	draenor_ideas_3 = {
        governing_capacity_modifier = 0.25
	}
	draenor_ideas_4 = {
        province_warscore_cost = -0.1
        unjustified_demands = -0.1
	}
	draenor_ideas_5 = {
        army_tradition = 1
        infantry_power = 0.1
	}
	draenor_ideas_6 = {
		discipline = 0.1
	}
	draenor_ideas_7 = {
        administrative_efficiency = 0.05
	}
}

#-----------------------------
# New Argus
#-----------------------------
new_argus_ideas = {
	start = {
        technology_cost = -0.1
        diplomatic_reputation = 3
	}
    
	bonus = {
        diplomatic_annexation_cost = -0.25
	}
	
	trigger = {
		tag = NAR
	}
	free = yes		
	
	new_argus_ideas_1 = {
        governing_capacity_modifier = 0.25
	}
	new_argus_ideas_2 = {
        production_efficiency = 0.1
        development_cost = -0.05
	}
	new_argus_ideas_3 = {
        diplomatic_upkeep = 1
        accept_vassalization_reasons = 10
	}
	new_argus_ideas_4 = {
        relation_with_same_religion = 50
        relation_with_heretics = 50
	}
	new_argus_ideas_5 = {
        monthly_splendor = 1
        yearly_corruption = -0.05
	}
	new_argus_ideas_6 = {
		missionaries = 1
        global_missionary_strength = 0.03
	}
	new_argus_ideas_7 = {
        administrative_efficiency = 0.1
	}
}

#-----------------------------
# Apexis Empire
#-----------------------------
apexis_empire_ideas = {
	start = {
        stability_cost_modifier = -0.25
        global_unrest = -2
	}
    
	bonus = {
        discipline = 0.05
	}
	
	trigger = {
		tag = APX
	}
	free = yes		
	
	apexis_empire_ideas_1 = {
        core_creation = -0.05
        governing_capacity_modifier = 0.15
	}
	apexis_empire_ideas_2 = {
        country_military_power = 1
        mil_tech_cost_modifier = -0.1
	}
	apexis_empire_ideas_3 = {
        province_warscore_cost = -0.33
	}
	apexis_empire_ideas_4 = {
        cavalry_power = 0.33
        cavalry_cost = -0.5
	}
	apexis_empire_ideas_5 = {
        land_morale = 0.1
        movement_speed = 0.1
	}
	apexis_empire_ideas_6 = {
		land_attrition = -0.25
        global_supply_limit_modifier = 0.1
	}
	apexis_empire_ideas_7 = {
        prestige = 1
        advisor_pool = 1
	}
}

#-----------------------------
# Argent Crusade
#-----------------------------
argent_crusade_ideas = {
	start = {
        discipline = 0.05
        land_morale = 0.2
	}
    
	bonus = {
        tolerance_own = 3
	}
	
	trigger = {
		tag = AGC
	}
	free = yes		
	
	argent_crusade_ideas_1 = {
        infantry_power = 0.1
        leader_land_shock = 1
	}
	argent_crusade_ideas_2 = {
        yearly_absolutism = 1.0
        max_absolutism = 10
	}
	argent_crusade_ideas_3 = {
        fire_damage_received = -0.2
        shock_damage_received = -0.2
	}
	argent_crusade_ideas_4 = {
        warscore_cost_vs_other_religion = -0.5
        missionary_maintenance_cost = -0.1
	}
	argent_crusade_ideas_5 = {
        yearly_corruption = -0.05
	}
	argent_crusade_ideas_6 = {
		missionaries = 1
        global_missionary_strength = 0.03
	}
	argent_crusade_ideas_7 = {
        war_exhaustion = -0.05
	}
}

#-----------------------------
# Amani Empire
#-----------------------------
amani_empire_ideas = {
	start = {
        core_creation = -0.1
        governing_capacity_modifier = 0.1
	}
    
	bonus = {
        discipline = 0.05
	}
	
	trigger = {
		tag = AME
	}
	free = yes		
	
	amani_empire_ideas_1 = {
        mil_tech_cost_modifier = -0.1
        mil_advisor_cost = -0.2
	}
	amani_empire_ideas_2 = {
        monarch_military_power = 1
	}
	amani_empire_ideas_3 = {
        build_cost = -0.2
        build_time = -0.2
	}
	amani_empire_ideas_4 = {
        global_unrest = -1
        global_autonomy = -0.05
	}
	amani_empire_ideas_5 = {
        culture_conversion_cost = -0.25
        same_culture_advisor_cost = -0.25
	}
	amani_empire_ideas_6 = {
		army_tradition = 1
        infantry_power = 0.2
	}
	amani_empire_ideas_7 = {
        land_morale = 0.2
	}
}

#-----------------------------
# Guardians of Azeroth
#-----------------------------
goa_ideas = {
	start = {
        governing_capacity_modifier = 0.25
        idea_cost = -0.1
	}
    
	bonus = {
        all_power_cost = -0.1
	}
	
	trigger = {
		tag = GOA
	}
	free = yes		
	
	goa_ideas_1 = {
        relation_with_accepted_culture = 100
        global_unrest = -3
	}
	goa_ideas_2 = {
        diplomatic_reputation = 3
        diplomats = 1
	}
	goa_ideas_3 = {
        discipline = 0.05
	}
	goa_ideas_4 = {
        siege_ability = 0.1
        movement_speed = 0.1
	}
	goa_ideas_5 = {
        cavalry_cost = -0.25
        cavalry_power = 0.2
	}
	goa_ideas_6 = {
		prestige = 1.0
	}
	goa_ideas_7 = {
        core_creation = -0.2
        ae_impact = -0.1
	}
}


#-----------------------------
# TODO
#-----------------------------
# TODO_ideas = {
	# start = {
        
	# }
    
	# bonus = {
        
	# }
	
	# trigger = {
		# tag = U02
	# }
	# free = yes		
	
	# TODO_ideas_1 = {
        
	# }
	# TODO_ideas_2 = {
        
	# }
	# TODO_ideas_3 = {
        
	# }
	# TODO_ideas_4 = {

	# }
	# TODO_ideas_5 = {
        
	# }
	# TODO_ideas_6 = {
		
	# }
	# TODO_ideas_7 = {
        
	# }
# }
