# Sin'dorei
sindorei_ideas = {
    start = {
        same_culture_advisor_cost = -0.3
        governing_capacity_modifier = 0.3
	}
	bonus = {
		development_cost = -0.2
	}
    
	trigger = {
		OR = {
			tag = A91
			tag = A93
			tag = A92
		}
	}
	free = yes	

	sindorei_ideas_1 = {
		prestige_decay = -0.01
	}
	sindorei_ideas_2 = {
        yearly_absolutism = 1
        culture_conversion_cost = -0.2
    }
    sindorei_ideas_3 = {
	war_exhaustion = -0.05
    }
    sindorei_ideas_4 = { 
        discipline = 0.05
    }
    sindorei_ideas_5 = {
        army_tradition_decay = -0.1
    }
    sindorei_ideas_6 = {
        hostile_attrition = 1.5
        defensiveness = 0.3
        state_maintenance_modifier = 0.25
    }
    sindorei_ideas_7 = {
        administrative_efficiency = 0.1
    }
}

# Thalassian
thalassian_ideas = {
	start = {
        prestige = 0.5
        governing_capacity_modifier = 0.2
	}

	bonus = {
        discipline = 0.05
	}
	
	trigger = {
		culture_group = culture_group_thalassian
	}
	free = yes		
	
	thalassian_ideas_1 = {
		development_cost = -0.1
	}
	thalassian_ideas_2 = {
		global_autonomy = -0.05
	}
	thalassian_ideas_3 = {
		technology_cost = -0.05
	}
	thalassian_ideas_4 = {
		global_unrest = -2
	}
	thalassian_ideas_5 = {
		fire_damage = 0.1
	}
	thalassian_ideas_6 = {
        diplomats = 1
		improve_relation_modifier = 0.1
	}
	thalassian_ideas_7 = {
		rival_change_cost = -1.0
        unjustified_demands = -0.2
	}
}

