# Goblin
goblin_ideas = {
	start = {
		merchants = 1
        light_ship_cost = -0.25
	}

	bonus = {
        naval_forcelimit_modifier = 0.2
	}
	
	trigger = {
		culture_group = culture_group_goblin
	}
	free = yes		
	
	goblin_ideas_1 = {
		development_cost = -0.1
	}
	goblin_ideas_2 = {
		idea_cost = -0.05
	}
	goblin_ideas_3 = {
		global_trade_goods_size_modifier = 0.2
	}
	goblin_ideas_4 = {
		global_trade_power = 0.1
	}
	goblin_ideas_5 = {
		embargo_efficiency = 0.33
	}
	goblin_ideas_6 = {
		trade_efficiency = 0.05
        caravan_power = 0.1
	}
	goblin_ideas_7 = {
		province_warscore_cost = -0.1
	}
}
