# Gorloc
gorloc_ideas = {
	start = {
		global_manpower_modifier = 0.2
        stability_cost_modifier = -0.1
	}

	bonus = {
        global_unrest = -2
	}
	
	trigger = {
		culture_group = culture_group_gorloc
	}
	free = yes		
	
	gorloc_ideas_1 = {
        idea_cost = -0.05
		technology_cost = -0.05
	}
	gorloc_ideas_2 = {
		production_efficiency = 0.1
	}
	gorloc_ideas_3 = {
		development_cost = -0.1
	}
	gorloc_ideas_4 = {
		province_warscore_cost = -0.1
	}
	gorloc_ideas_5 = {
		global_trade_power = 0.1
	}
	gorloc_ideas_6 = {
		infantry_cost = -0.15
        infantry_power = 0.05
	}
	gorloc_ideas_7 = {
        tolerance_own = 1
		missionaries = 1
	}
}
