# Magnataur
magnataur_ideas = {
	start = {
		army_tradition_decay = -0.01
        manpower_recovery_speed = 0.1
	}

	bonus = {
        free_mil_policy = 1
	}
	
	trigger = {
		culture_group = culture_group_magnataur
	}
	free = yes		
	
	magnataur_ideas_1 = {
        general_cost = -0.25
		leader_land_shock = 1
	}
	magnataur_ideas_2 = {
		global_manpower_modifier = 0.1
	}
	magnataur_ideas_3 = {
		fire_damage_received = -0.1
        shock_damage_received = -0.1
	}
	magnataur_ideas_4 = {
		siege_ability = 0.05
	}
	magnataur_ideas_5 = {
		stability_cost_modifier = -0.2
	}
	magnataur_ideas_6 = {
		harsh_treatment_cost = -0.25
	}
	magnataur_ideas_7 = {
		land_morale = 0.1
	}
}
