# Satyr
satyr_ideas = {
	start = {
		prestige_decay = -0.01
        infantry_shock = 1
	}

	bonus = {
        global_missionary_strength = 0.02
	}
	
	trigger = {
		culture_group = culture_group_satyr
	}
	free = yes		
	
	satyr_ideas_1 = {
		culture_conversion_cost = -0.25
	}
	satyr_ideas_2 = {
		missionaries = 1
	}
	satyr_ideas_3 = {
		hostile_attrition = 2
	}
	satyr_ideas_4 = {
		reinforce_speed = 0.33
	}
	satyr_ideas_5 = {
		spy_offence = 0.25
	}
	satyr_ideas_6 = {
		tolerance_own = 2
	}
	satyr_ideas_7 = {
		fire_damage = 0.1
	}
}
