# Yaungol
yaungol_ideas = {
	start = {
		global_manpower_modifier = 0.1
        global_supply_limit_modifier = 0.1
	}

	bonus = {
        infantry_power = 0.1
	}
	
	trigger = {
		culture_group = culture_group_yaungol
	}
	free = yes		
	
	yaungol_ideas_1 = {
		fire_damage = 0.1
	}
	yaungol_ideas_2 = {
		global_unrest = -2
	}
	yaungol_ideas_3 = {
		horde_unity = 1
		legitimacy = 1
		devotion = 1
		republican_tradition = 1
		meritocracy = 1
	}
	yaungol_ideas_4 = {
		global_spy_defence = 0.25
	}
	yaungol_ideas_5 = {
		yearly_absolutism = 0.5
        max_absolutism = 10
	}
	yaungol_ideas_6 = {
		stability_cost_modifier = -0.2
	}
	yaungol_ideas_7 = {
		army_tradition_decay = -0.01
	}
}
