# Ogre
ogre_ideas = {
	start = {
		manpower_recovery_speed = 0.1
		global_autonomy = -0.05
	}

	bonus = {
        global_trade_goods_size_modifier = 0.05
	}
	
	trigger = {
		culture_group = culture_group_ogre
	}
	free = yes		
	
	ogre_ideas_1 = {
		idea_cost = -0.05
	}
	ogre_ideas_2 = {
		infantry_power = 0.1
	}
	ogre_ideas_3 = {
		development_cost = -0.05
	}
	ogre_ideas_4 = {
		fire_damage_received = -0.1
	}
	ogre_ideas_5 = {
		prestige = 0.5
	}
	ogre_ideas_6 = {
		land_maintenance_modifier = -0.1
	}
	ogre_ideas_7 = {
		leader_land_fire = 1
	}
}
