# Mogu 
mogu_ideas = {
	start = {
		governing_capacity_modifier = 0.1
        army_tradition = 1
	}

	bonus = {
        production_efficiency = 0.1
	}
	
	trigger = {
		culture_group = culture_group_mogu
	}
	free = yes		
	
	mogu_ideas_1 = {
		land_forcelimit_modifier = 0.2
        land_maintenance_modifier = -0.1
	}
	mogu_ideas_2 = {
		infantry_power = 0.1
	}
	mogu_ideas_3 = {
		manpower_recovery_speed = 0.2
	}
	mogu_ideas_4 = {
		global_missionary_strength = 0.01
	}
	mogu_ideas_5 = {
		global_manpower_modifier = 0.2
	}
	mogu_ideas_6 = {
		province_warscore_cost = -0.1
	}
	mogu_ideas_7 = {
		discipline = 0.05
	}
}
