# Trogg
trogg_ideas = {
	start = {
		army_tradition_from_battle = 0.5
        general_cost = -0.5
	}

	bonus = {
        fire_damage_received = -0.1
        shock_damage_received = -0.1
	}
	
	trigger = {
		culture_group = culture_group_trogg
	}
	free = yes		
	
	trogg_ideas_1 = {
		leader_land_shock = 1
	}
	trogg_ideas_2 = {
		land_attrition = -0.15
	}
	trogg_ideas_3 = {
		garrison_size = 1.0
	}
	trogg_ideas_4 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
	trogg_ideas_5 = {
		land_morale = 0.1
	}
	trogg_ideas_6 = {
		global_trade_goods_size_modifier = 0.05
	}
	trogg_ideas_7 = {
		loot_amount = 0.25
	}
}
