# Wildhammer
wildhammer_ideas = {
	start = {
		defensiveness = 0.25
        land_attrition = -0.1
	}

	bonus = {
        siege_ability = 0.1
	}
	
	trigger = {
		OR = {
            tag = A28
            tag = P22
        }
	}
	free = yes		
	
	wildhammer_ideas_1 = {
		movement_speed = 0.1
	}
	wildhammer_ideas_2 = {
		production_efficiency = 0.1
	}
	wildhammer_ideas_3 = {
		leader_siege = 1
	}
	wildhammer_ideas_4 = {
		rival_change_cost = -1.0
	}
	wildhammer_ideas_5 = {
		development_cost = -0.1
	}
	wildhammer_ideas_6 = {
		core_creation = -0.1
	}
	wildhammer_ideas_7 = {
		colonists = 1
        colonist_placement_chance = 0.03
	}
}

# Khaz Modan
khaz_modan_ideas = {
	start = {
		global_manpower_modifier = 0.1
        leader_siege = 1
	}

	bonus = {
        production_efficiency = 0.2
	}
	
	trigger = {
		tag = A29
	}
	free = yes		
	
	khaz_modan_ideas_1 = {
		advisor_cost = -0.25
        advisor_pool = 1
	}
	khaz_modan_ideas_2 = {
		build_cost = -0.15
        build_time = -0.15
	}
	khaz_modan_ideas_3 = {
		legitimacy = 1
	}
	khaz_modan_ideas_4 = {
		trade_steering = 0.1
	}
	khaz_modan_ideas_5 = {
		siege_ability = 0.2
	}
	khaz_modan_ideas_6 = {
		development_cost = -0.05
	}
	khaz_modan_ideas_7 = {
		administrative_efficiency = 0.05
	}
}

# Dark Iron
dark_iron_ideas = {
	start = {
		army_tradition = 1
        siege_ability = 0.1
	}

	bonus = {
        land_morale = 0.1
	}
	
	trigger = {
		tag = A30
	}
	free = yes		
	
	dark_iron_ideas_1 = {
		tolerance_own = 1
        warscore_cost_vs_other_religion = -0.1
	}
	dark_iron_ideas_2 = {
		infantry_power = 0.1
	}
	dark_iron_ideas_3 = {
		build_time = -0.5
	}
	dark_iron_ideas_4 = {
		governing_capacity_modifier = 0.1
	}
	dark_iron_ideas_5 = {
		mil_tech_cost_modifier = -0.1
	}
	dark_iron_ideas_6 = {
		artillery_power = 0.1
	}
	dark_iron_ideas_7 = {
		discipline = 0.05
	}
}

# Dwarf
dwarf_ideas = {
	start = {
		global_manpower_modifier = 0.1
        leader_siege = 1
	}

	bonus = {
        production_efficiency = 0.1
	}
	
	trigger = {
		culture_group = culture_group_dwarven
	}
	free = yes		
	
	dwarf_ideas_1 = {
		advisor_cost = -0.25
        advisor_pool = 1
	}
	dwarf_ideas_2 = {
		build_cost = -0.1
        build_time = -0.1
	}
	dwarf_ideas_3 = {
		colonists = 1
	}
	dwarf_ideas_4 = {
        merchants = 1
		trade_steering = 0.1
	}
	dwarf_ideas_5 = {
		siege_ability = 0.1
	}
	dwarf_ideas_6 = {
		development_cost = -0.1
	}
	dwarf_ideas_7 = {
		core_creation = -0.1
	}
}

