# Harpy
harpy_ideas = {
	start = {
		culture_conversion_cost = -0.1
        prestige_decay = -0.01
	}

	bonus = {
        movement_speed = 0.2
	}
	
	trigger = {
		culture_group = culture_group_harpy
	}
	free = yes		
	
	harpy_ideas_1 = {
		global_manpower_modifier = 0.1
        manpower_recovery_speed = 0.1
	}
	harpy_ideas_2 = {
		development_cost = -0.05
	}
	harpy_ideas_3 = {
		may_recruit_female_generals = yes
        discipline = 0.05
	}
	harpy_ideas_4 = {
		loot_amount = 1.0
	}
	harpy_ideas_5 = {
		production_efficiency = 0.1
	}
	harpy_ideas_6 = {
		cavalry_power = 0.1
	}
	harpy_ideas_7 = {
		cavalry_flanking = 1.0
	}
}
