# Jinyu
jinyu_ideas = {
	start = {
		diplomatic_annexation_cost = -0.2
        development_cost = -0.05
	}

	bonus = {
        governing_capacity_modifier = 0.1
	}
	
	trigger = {
        culture_group = culture_group_jinyu
	}
	free = yes		
	
	jinyu_ideas_1 = {
		diplomats = 1
        leader_land_fire = 1
	}
	jinyu_ideas_2 = {
		dip_tech_cost_modifier = -0.1
	}
	jinyu_ideas_3 = {
		infantry_fire = 1
	}
	jinyu_ideas_4 = {
		vassal_income = 0.25
		vassal_forcelimit_bonus = 0.25
	}
	jinyu_ideas_5 = {
        improve_relation_modifier = 0.1
	}
	jinyu_ideas_6 = {
		advisor_cost = -0.25
        advisor_pool = 1
	}
	jinyu_ideas_7 = {
        diplomatic_reputation = 2
	}
}
