# The Burning Legion
burning_legion_ideas = {
	start = {
		province_warscore_cost = -0.5
        army_tradition = 1
	}

	bonus = {
        discipline = 0.1
	}
	
	trigger = {
		tag = B92
	}
	free = yes		
	
	burning_legion_ideas_1 = {
		global_manpower_modifier = 0.5
        global_regiment_cost = -0.25
	}
	burning_legion_ideas_2 = {
		war_exhaustion = -0.03
	}
	burning_legion_ideas_3 = {
		fire_damage_received = -0.2
        shock_damage_received = -0.2
	}
	burning_legion_ideas_4 = {
		siege_ability = 0.2
	}
	burning_legion_ideas_5 = {
		global_unrest = -3
	}
	burning_legion_ideas_6 = {
		development_cost = -0.25
	}
	burning_legion_ideas_7 = {
		core_creation = -0.25
	}
}

# Illidari
illidari_ideas = {
	start = {
		movement_speed = 0.2
        discipline = 0.05
	}

	bonus = {
		diplomatic_reputation = 3
	}
	
	trigger = {
        tag = B87
	}
	free = yes	
	
	illidari_ideas_1 = {
		war_exhaustion = -0.1
	}
	illidari_ideas_2 = {
        global_manpower_modifier = 0.2
		reserves_organisation = 0.2
	}
	illidari_ideas_3 = {
		global_spy_defence = 0.5
        shock_damage = 0.1
	}
	illidari_ideas_4 = {
        global_unrest = -1
		liberty_desire_from_subject_development = -0.25
	}
	illidari_ideas_5 = {
		prestige_per_development_from_conversion = 0.5
        prestige = 0.5
	}
	illidari_ideas_6 = {
		rebel_support_efficiency = 1
	}
	illidari_ideas_7 = {
		tolerance_own = 3
	}
}
