# Alterac
alterac_ideas = {
	start = {
		stability_cost_modifier = -0.2
        global_autonomy = -0.05
	}

	bonus = {
        years_of_nationalism = -5
	}
	
	trigger = {
		tag = A17
	}
	free = yes		
	
	alterac_ideas_1 = {
		improve_relation_modifier = 0.1
	}
	alterac_ideas_2 = {
		defensiveness = 0.25
        garrison_size = 0.25
	}
	alterac_ideas_3 = {
		mercenary_cost = -0.25
        mercenary_manpower = 0.1
	}
	alterac_ideas_4 = {
		production_efficiency = 0.1
	}
	alterac_ideas_5 = {
		advisor_pool = 1
	}
	alterac_ideas_6 = {
		legitimacy = 1
	}
	alterac_ideas_7 = {
		global_unrest = -2
	}
}

# Dalaran
dalaran_ideas = {
	start = {
		idea_cost = -0.05
        free_policy = 1
	}

	bonus = {
        reform_progress_growth = 0.25
	}
	
	trigger = {
		tag = A18
	}
	free = yes		
	
	dalaran_ideas_1 = {
		innovativeness_gain = 0.15
	}
	dalaran_ideas_2 = {
		development_cost = -0.1
	}
	dalaran_ideas_3 = {
        advisor_cost = -0.1
		advisor_pool = 2
	}
	dalaran_ideas_4 = {
		fire_damage = 0.1
	}
	dalaran_ideas_5 = {
		reinforce_cost_modifier = -0.2
	}
	dalaran_ideas_6 = {
		prestige = 1
	}
	dalaran_ideas_7 = {
		technology_cost = -0.075
	}
}

# Gilneas
gilneas_ideas = {
	start = {
		advisor_cost = -0.1
        stability_cost_modifier = -0.15
	}

	bonus = {
        advisor_pool = 2
	}
	
	trigger = {
		tag = A12
	}
	free = yes		
	
	gilneas_ideas_1 = {
		prestige = 1
	}
	gilneas_ideas_2 = {
		heavy_ship_power = 0.1
		naval_attrition = -0.2
	}
	gilneas_ideas_3 = {
		production_efficiency = 0.1
	}
	gilneas_ideas_4 = {
		defensiveness = 0.25
	}
	gilneas_ideas_5 = {
		global_tax_modifier = 0.1
	}
	gilneas_ideas_6 = {
        fort_maintenance_modifier = -0.25
	}
	gilneas_ideas_7 = {
		development_cost = -0.1
		build_cost = -0.1
	}
}

# Kul Tiras
kul_tiras_ideas = {
	start = {
		naval_forcelimit_modifier = 0.25
		allowed_marine_fraction = 0.25
	}

	bonus = {
        navy_tradition = 1
	}
	
	trigger = {
		OR = {
            tag = A14
            tag = A23
        }
	}
	free = yes		
	
	kul_tiras_ideas_1 = {
		naval_morale = 0.1
	}
	kul_tiras_ideas_2 = {
		merchants = 1
        trade_steering = 0.1
	}
	kul_tiras_ideas_3 = {
        heavy_ship_power = 0.1
		sailor_maintenance_modifer = -0.2
	}
	kul_tiras_ideas_4 = {
		global_ship_recruit_speed = -0.25
	}
	kul_tiras_ideas_5 = {
		colonists = 1
	}
	kul_tiras_ideas_6 = {
        global_sailors_modifier = 0.25
		sailors_recovery_speed = 0.1
	}
	kul_tiras_ideas_7 = {
		leader_naval_shock = 1
        capture_ship_chance = 0.1
	}
}

# Lordaeron
lordaeron_ideas = {
	start = {
		improve_relation_modifier = 0.1
		legitimacy = 1 
	}

	bonus = {
        country_admin_power = 1
	}
	
	trigger = {
		tag = A08
	}
	free = yes		
	
	lordaeron_ideas_1 = {
		war_exhaustion_cost = -0.25
	}
	lordaeron_ideas_2 = {
		production_efficiency = 0.1
	}
	lordaeron_ideas_3 = {
		prestige = 1
	}
	lordaeron_ideas_4 = {
		tolerance_own = 2
        missionaries = 1
	}
	lordaeron_ideas_5 = {
		discipline = 0.05
	}
	lordaeron_ideas_6 = {
		colonists = 1
	}
	lordaeron_ideas_7 = {
		diplomatic_reputation = 1
        diplomatic_upkeep = 1
	}
}

# Stromgarde
stromgarde_ideas = {
	start = {
		diplomatic_upkeep = 1
        num_accepted_cultures = 2
	}

	bonus = {
        diplomatic_reputation = 1
	}
	
	trigger = {
		tag = A16
	}
	free = yes		
	
	stromgarde_ideas_1 = {
		discipline = 0.05
	}
	stromgarde_ideas_2 = {
		global_autonomy = -0.05
	}
	stromgarde_ideas_3 = {
		infantry_cost = -0.1
        infantry_power = 0.1
	}
	stromgarde_ideas_4 = {
		leader_land_fire = 1
	}
	stromgarde_ideas_5 = {
		garrison_growth = 1.0
	}
	stromgarde_ideas_6 = {
		global_tax_modifier = 0.1
	}
	stromgarde_ideas_7 = {
		legitimacy = 1
	}
}

# Stormwind
stormwind_ideas = {
	start = {
		governing_capacity_modifier = 0.1
        province_warscore_cost = -0.1
	}

	bonus = {
        discipline = 0.05
	}
	
	trigger = {
		tag = STW
	}
	free = yes		
	
	stormwind_ideas_1 = {
		diplomatic_reputation = 1
        diplomatic_upkeep = 1
	}
	stormwind_ideas_2 = {
		global_tax_modifier = 0.1
	}
	stormwind_ideas_3 = {
		technology_cost = -0.05
	}
	stormwind_ideas_4 = {
		development_cost = -0.1
	}
	stormwind_ideas_5 = {
		improve_relation_modifier = 0.1
	}
	stormwind_ideas_6 = {
		production_efficiency = 0.1
	}
	stormwind_ideas_7 = {
		manpower_recovery_speed = 0.25
	}
}

# Karazhan
karazhan_ideas = {
	start = {
		technology_cost = -0.05
        innovativeness_gain = 0.1
	}

	bonus = {
        all_power_cost = -0.05
	}
	
	trigger = {
		tag = P59
	}
	free = yes		
	
	karazhan_ideas_1 = {
		prestige = 1
	}
	karazhan_ideas_2 = {
		country_admin_power = 1
	}
	karazhan_ideas_3 = {
		diplomatic_reputation = 1
	}
	karazhan_ideas_4 = {
		country_diplomatic_power = 1
	}
	karazhan_ideas_5 = {
		fire_damage = 0.15
	}
	karazhan_ideas_6 = {
		improve_relation_modifier = 0.1
	}
	karazhan_ideas_7 = {
		country_military_power = 1
	}
}

# Crusader
crusader_ideas = {
	start = {
        army_tradition = 0.5
        discipline = 0.05
	}

	bonus = {
        global_missionary_strength = 0.03
	}
	
	trigger = {
		OR = {
            tag = SVH
            tag = AGC
            tag = A24
        }
	}
	free = yes		
	
	crusader_ideas_1 = {
		missionaries = 1
	}
	crusader_ideas_2 = {
		land_morale = 0.1
	}
	crusader_ideas_3 = {
		manpower_recovery_speed = 0.15
	}
	crusader_ideas_4 = {
		war_exhaustion = -0.02
	}
	crusader_ideas_5 = {
		prestige = 1
	}
	crusader_ideas_6 = {
		land_morale = 0.15
	}
	crusader_ideas_7 = {
		extra_manpower_at_religious_war = yes
	}
}

# Scarlet Crusader
scarlet_ideas = {
	start = {
        leader_land_fire = 2
        defensiveness = 0.1
	}
    bonus = {
		discipline = 0.1
	}
    
	trigger = {
		OR = {
			tag = A22
			tag = SOT
		}
	}
	free = yes	
	
	scarlet_ideas_1 = {
		war_exhaustion = -0.05
	}
	scarlet_ideas_2 = {
        years_of_nationalism = -5
    }
    scarlet_ideas_3 = {
        global_spy_defence = 0.1
        harsh_treatment_cost = -0.2
    }
    scarlet_ideas_4 = {
        land_morale = 0.1
    }
    scarlet_ideas_5 = {
        missionaries = 1
        global_missionary_strength = 0.025
    }
    scarlet_ideas_6 = {
        prestige = 0.5
		ae_impact = -0.1
    }
    scarlet_ideas_7 = {
        manpower_recovery_speed = 0.20
    }
}


# Pirate
pirate_ideas = {
	start = {
		navy_tradition = 1
        naval_forcelimit_modifier = 0.25
	}

	bonus = {
        naval_morale = 0.1
	}
	
	trigger = {
		OR = {
            tag = A15
            tag = A19
            tag = A20
            tag = A21
        }
	}
	free = yes		
	
	pirate_ideas_1 = {
		global_sailors_modifier = 0.25
	}
	pirate_ideas_2 = {
		capture_ship_chance = 0.1
        disengagement_chance = 0.1
	}
	pirate_ideas_3 = {
		naval_attrition = -0.1
        embargo_efficiency = 0.25
	}
	pirate_ideas_4 = {
		admiral_cost = -0.25
        admiral_skill_gain_modifier = 0.25
	}
	pirate_ideas_5 = {
		interest = -1
	}
	pirate_ideas_6 = {
        ship_power_propagation = 0.25
        privateer_efficiency = 0.25
	}
	pirate_ideas_7 = {
		ship_durability = 0.05
	}
}

# Darkshire
darkshire_ideas = {
	start = {
		fort_maintenance_modifier = -0.15
        hostile_attrition = 1
	}

	bonus = {
		advisor_pool = 1
	}
	
	trigger = {
		tag = DKS
	}
	free = yes		
	
	darkshire_ideas_1 = {
		land_forcelimit_modifier = 0.2
	}
	darkshire_ideas_2 = {
		development_cost = -0.15
	}
	darkshire_ideas_3 = {
		global_missionary_strength = 0.05
	}
	darkshire_ideas_4 = {
		legitimacy = 1
        republican_tradition = 1
	}
	darkshire_ideas_5 = {
		global_unrest = -1
	}
	darkshire_ideas_6 = {
		infantry_power = 0.1
	}
	darkshire_ideas_7 = {
		ae_impact = -0.1
	}
}

# Human
human_ideas = {
	start = {
		global_unrest = -2
        years_of_nationalism = -5
	}

	bonus = {
        core_creation = -0.1
	}
	
	trigger = {
		culture_group = culture_group_human
	}
	free = yes		
	
	human_ideas_1 = {
		global_tax_modifier = 0.1
	}
	human_ideas_2 = {
		global_sailors_modifier = 0.15
	}
	human_ideas_3 = {
		land_forcelimit_modifier = 0.15
	}
	human_ideas_4 = {
		colonists = 1
        colonist_placement_chance = 0.03
	}
	human_ideas_5 = {
		diplomatic_reputation = 1
        ae_impact = -0.1
	}
	human_ideas_6 = {
		advisor_cost = -0.15
	}
	human_ideas_7 = {
		development_cost = -0.1
	}
}

