# Shado-pan
shado_pan_ideas = {
	start = {
		land_morale = 0.1
        war_exhaustion = -0.01
	}

	bonus = {
        artillery_bonus_vs_fort = 2
	}
	
	trigger = {
		tag = P37
	}
	free = yes		
	
	shado_pan_ideas_1 = {
		infantry_power = 0.1
	}
	shado_pan_ideas_2 = {
		discipline = 0.05
	}
	shado_pan_ideas_3 = {
		defensiveness = 0.25
        garrison_size = 0.25
	}
	shado_pan_ideas_4 = {
		mil_tech_cost_modifier = -0.1
	}
	shado_pan_ideas_5 = {
        advisor_cost = -0.1
	}
	shado_pan_ideas_6 = {
		yearly_army_professionalism = 0.5
        army_tradition_decay = -0.01
	}
	shado_pan_ideas_7 = {
		prestige = 0.5
	}
}

# Yu'lon
yulon_ideas = {
	start = {
        envoy_travel_time = -0.25
		diplomatic_reputation = 1
	}

	bonus = {
        ae_impact = -0.1
	}
	
	trigger = {
		tag = P63
	}
	free = yes		
	
	yulon_ideas_1 = {
		adm_tech_cost_modifier = -0.1
	}
	yulon_ideas_2 = {
		idea_cost = -0.1
	}
	yulon_ideas_3 = {
		development_cost = -0.1
	}
	yulon_ideas_4 = {
		global_manpower_modifier = 0.1
	}
	yulon_ideas_5 = {
		artillery_power = 0.05
	}
	yulon_ideas_6 = {
		production_efficiency = 0.1
	}
	yulon_ideas_7 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
}

# Niuzao
niuzao_ideas = {
	start = {
		army_tradition = 1
        global_manpower_modifier = 0.1
	}

	bonus = {
        yearly_corruption = -0.05
	}
	
	trigger = {
		tag = P64
	}
	free = yes		
	
	niuzao_ideas_1 = {
		siege_ability = 0.1
	}
	niuzao_ideas_2 = {
		leader_siege = 1
	}
	niuzao_ideas_3 = {
		land_morale = 0.1
	}
	niuzao_ideas_4 = {
		global_unrest = -2
	}
	niuzao_ideas_5 = {
		land_forcelimit_modifier = 0.15
	}
	niuzao_ideas_6 = {
		global_regiment_recruit_speed = -0.25
	}
	niuzao_ideas_7 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
}

# Chi'ji
chiji_ideas = {
	start = {
		warscore_cost_vs_other_religion = 0.1
        global_autonomy = -0.05
	}

	bonus = {
        years_of_nationalism = -5
	}
	
	trigger = {
		tag = P65
	}
	free = yes		
	
	chiji_ideas_1 = {
		prestige = 1
	}
	chiji_ideas_2 = {
		yearly_corruption = -0.05
	}
	chiji_ideas_3 = {
		global_manpower_modifier = 0.15
	}
	chiji_ideas_4 = {
		global_unrest = -2
	}
	chiji_ideas_5 = {
		manpower_recovery_speed = 0.15
	}
	chiji_ideas_6 = {
		movement_speed = 0.1
	}
	chiji_ideas_7 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
}

# Xu'en
xuen_ideas = {
	start = {
		prestige_decay = -0.01
        advisor_cost = -0.1
	}

	bonus = {
        diplomatic_reputation = 1
	}
	
	trigger = {
		tag = P66
	}
	free = yes		
	
	xuen_ideas_1 = {
		discipline = 0.05
	}
	xuen_ideas_2 = {
		defensiveness = 0.25
	}
	xuen_ideas_3 = {
        prestige_decay = -0.01
		monthly_splendor = 1
	}
	xuen_ideas_4 = {
		siege_ability = 0.1
	}
	xuen_ideas_5 = {
		land_forcelimit_modifier = 0.15
	}
	xuen_ideas_6 = {
		tolerance_own = 1
        prestige_per_development_from_conversion = 0.25
	}
	xuen_ideas_7 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
}

# Golden Lotus
golden_lotus_ideas = {
	start = {
		diplomats = 1
        diplomatic_annexation_cost = -0.1
	}

	bonus = {
        legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
	
	trigger = {
        tag = GOL
	}
	free = yes		
	
	golden_lotus_ideas_1 = {
		land_morale = 0.1
	}
	golden_lotus_ideas_2 = {
        tolerance_own = 1
		global_spy_defence = 0.33
	}
	golden_lotus_ideas_3 = {
		yearly_corruption = -0.05
	}
	golden_lotus_ideas_4 = {
		improve_relation_modifier = 0.1
	}
	golden_lotus_ideas_5 = {
		manpower_recovery_speed = 0.1
	}
	golden_lotus_ideas_6 = {
		advisor_cost = -0.2
        advisor_pool = 1
	}
	golden_lotus_ideas_7 = {
		development_cost = -0.1
	}
}

# Lorewalkers
lorewalkers_ideas = {
	start = {
		advisor_cost = -0.25
        advisor_pool = 1
	}

	bonus = {
        tolerance_own = 2
	}
	
	trigger = {
		always = no
	}
	free = yes		
	
	lorewalkers_ideas_1 = {
		all_power_cost = -0.03
	}
	lorewalkers_ideas_2 = {
		technology_cost = -0.075
	}
	lorewalkers_ideas_3 = {
		global_tax_modifier = 0.1
	}
	lorewalkers_ideas_4 = {
		diplomatic_reputation = 1
	}
	lorewalkers_ideas_5 = {
		global_unrest = -2
	}
	lorewalkers_ideas_6 = {
		prestige_decay = -0.01
	}
	lorewalkers_ideas_7 = {
		governing_capacity_modifier = 0.1
	}
}

# Panadaren
pandaren_ideas = {
	start = {
		movement_speed = 0.1
		yearly_corruption = -0.05
	}

	bonus = {
        core_creation = -0.1
	}
	
	trigger = {
		culture_group = culture_group_pandaren
	}
	free = yes		
	
	pandaren_ideas_1 = {
		diplomatic_reputation = 1
	}
	pandaren_ideas_2 = {
		production_efficiency = 0.1
	}
	pandaren_ideas_3 = {
		war_exhaustion_cost = -0.25
	}
	pandaren_ideas_4 = {
		cavalry_flanking = 1.0
	}
	pandaren_ideas_5 = {
		defensiveness = 0.2
	}
	pandaren_ideas_6 = {
		fort_maintenance_modifier = -0.1
	}
	pandaren_ideas_7 = {
		free_mil_policy = 1
	}
}
