# Fallen Arakkoa
fallen_arakkoa_ideas = {
	start = {
        advisor_cost = -0.2
        advisor_pool = 1
	}

	bonus = {
        free_policy = 1
	}
	
	trigger = {
		primary_culture = culture_fallen_arrakoa
	}
	free = yes		
	
	fallen_arakkoa_ideas_1 = {
		yearly_corruption = -0.05
	}
	fallen_arakkoa_ideas_2 = {
		fire_damage = 0.1
	}
	fallen_arakkoa_ideas_3 = {
		global_unrest = -2
	}
	fallen_arakkoa_ideas_4 = {
		technology_cost = -0.05
	}
	fallen_arakkoa_ideas_5 = {
		global_trade_power = 0.1
        trade_efficiency = 0.05
	}
	fallen_arakkoa_ideas_6 = {
		land_attrition = -0.25
	}
	fallen_arakkoa_ideas_7 = {
		stability_cost_modifier = -0.25
	}
}
