# Furbolg
furbolg_ideas = {
	start = {
		global_tax_modifier = 0.05
        development_cost = -0.1
	}

	bonus = {
        prestige = 1
	}
	
	trigger = {
		culture_group = culture_group_furbolg
	}
	free = yes		
	
	furbolg_ideas_1 = {
		infantry_power = 0.05
		leader_land_shock = 1
	}
	furbolg_ideas_2 = {
		global_unrest = -2
	}
	furbolg_ideas_3 = {
		heir_chance = 1
	}
	furbolg_ideas_4 = {
		core_creation = -0.1
	}
	furbolg_ideas_5 = {
		legitimacy = 1
        republican_tradition = 1
		devotion = 1
	}
	furbolg_ideas_6 = {
		missionaries = 1
	}
	furbolg_ideas_7 = {
		leader_land_manuever = 1
		land_attrition = -0.1
	}
}
