# Wolvar
wolvar_ideas = {
	start = {
		land_maintenance_modifier = -0.1
        heir_chance = 0.25
	}

	bonus = {
        stability_cost_modifier = -0.25
	}
	
	trigger = {
		culture_group = culture_group_wolfvar
	}
	free = yes		
	
	wolvar_ideas_1 = {
		production_efficiency = 0.1
	}
	wolvar_ideas_2 = {
		reinforce_cost_modifier = -0.1
        reinforce_speed = 0.1
	}
	wolvar_ideas_3 = {
		general_cost = -0.25
	}
	wolvar_ideas_4 = {
		siege_ability = 0.05
	}
	wolvar_ideas_5 = {
		global_manpower_modifier = 0.1
	}
	wolvar_ideas_6 = {
		development_cost = -0.1
	}
	wolvar_ideas_7 = {
		religious_unity = 0.15
	}
}
