# Centaur
centaur_ideas = {
	start = {
        loot_amount = 0.1
		raze_power_gain = 0.25
	}

	bonus = {
        shock_damage = 0.1
	}
	
	trigger = {
		culture_group = culture_group_centaur
	}
	free = yes		
	
	centaur_ideas_1 = {
		army_tradition = 1
	}
	centaur_ideas_2 = {
		cavalry_power = 0.2
	}
	centaur_ideas_3 = {
		land_maintenance_modifier = -0.1
	}
	centaur_ideas_4 = {
		movement_speed = 0.25
	}
	centaur_ideas_5 = {
		yearly_corruption = -0.05
	}
	centaur_ideas_6 = {
		leader_land_manuever = 1
	}
	centaur_ideas_7 = {
		land_morale = 0.1
	}
}
