# Stormheim
STH_ideas = {
	start = {
		state_maintenance_modifier = -0.25
        production_efficiency = 0.1
	}

	bonus = {
        development_cost = -0.15 
	}
	
	trigger = {
		always = no
	}
	free = yes		
	
	STH_ideas_1 = {
		global_missionary_strength = 0.01
        missionary_maintenance_cost = -0.15
	}
	STH_ideas_2 = {
		land_forcelimit_modifier = 0.1
        land_maintenance_modifier = -0.1
	}
	STH_ideas_3 = {
		infantry_power = 0.1
	}
	STH_ideas_4 = {
		recover_army_morale_speed = 0.1
	}
	STH_ideas_5 = {
		ae_impact = -0.05
	}
	STH_ideas_6 = {
		hostile_attrition = 2
        garrison_size = 0.25
	}
	STH_ideas_7 = {
		global_manpower_modifier = 0.15
	}
}

# Vrykul
vrykul_ideas = {
	start = {
		production_efficiency = 0.1
		war_exhaustion_cost = -0.25
	}

	bonus = {
        religious_unity = 0.1
	}
	
	trigger = {
		culture_group = culture_group_vrykul
	}
	free = yes		
	
	vrykul_ideas_1 = {
		infantry_power = 0.1
	}
	vrykul_ideas_2 = {
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
	vrykul_ideas_3 = {
		prestige_from_land = 0.5
	}
	vrykul_ideas_4 = {
		war_exhaustion = -0.02
	}
	vrykul_ideas_5 = {
		land_forcelimit_modifier = 0.15
	}
	vrykul_ideas_6 = {
		cavalry_power = 0.1
	}
	vrykul_ideas_7 = {
		land_morale = 0.1
	}
}

