# Forsaken
forsaken_ideas = {
	start = {
		land_maintenance_modifier = -0.20
		sailor_maintenance_modifer = -0.5
		may_recruit_female_generals = yes
		female_advisor_chance = 0.5
	}

	bonus = {
		 core_creation = -0.25
	}
	
	trigger = {
		OR = {
			tag = P14 # Forsaken
			tag = A96 # Hand of Vengence
		}
	}
	free = yes		

	forsaken_ideas_1 = {
		land_morale = 0.3
		diplomatic_reputation = -2	
	}
	forsaken_ideas_2 = {
		innovativeness_gain = 0.5
		 technology_cost = -0.1
	}
	forsaken_ideas_3 = {
		culture_conversion_cost = -0.35
	}
	forsaken_ideas_4 = {
		global_trade_goods_size_modifier = 0.25
		trade_efficiency =  -0.1
	}
	forsaken_ideas_5 = {
		heavy_ship_power = 0.25
	}
	forsaken_ideas_6 = {
		siege_ability = 0.3
    }
	forsaken_ideas_7 = {
		manpower_recovery_speed = 0.3
	}
}

# Undead
undead_ideas = {
	start = {
		culture_conversion_cost = -0.25
		artillery_power = 0.1
	}

	bonus = {
        shock_damage_received = -0.1
	}
	
	trigger = {
		culture_group = culture_group_undead
	}
	free = yes		
	
	undead_ideas_1 = {
		land_maintenance_modifier = -0.2
	}
	undead_ideas_2 = {
		global_manpower_modifier = 0.1
	}
	undead_ideas_3 = {
		diplomats = 1
	}
	undead_ideas_4 = {
		global_unrest = -2
	}
	undead_ideas_5 = {
		diplomatic_upkeep = 1
        envoy_travel_time = -0.25
	}
	undead_ideas_6 = {
		siege_ability = 0.1
	}
	undead_ideas_7 = {
		hostile_attrition = 2
	}
}
