# Zandalar
zandalar_troll_ideas = {
	start = {
		advisor_cost = -0.1
        advisor_pool = 1
	}

	bonus = {
        naval_morale = 0.1
	}
	
	trigger = {
		primary_culture = culture_zandalari_troll
	}
	free = yes		
	
	zandalar_troll_ideas_1 = {
		fire_damage_received = -0.1
        shock_damage_received = -0.1
	}
	zandalar_troll_ideas_2 = {
		navy_tradition = 1
	}
	zandalar_troll_ideas_3 = {
		heavy_ship_cost = -0.1
        heavy_ship_power = 0.2
	}
	zandalar_troll_ideas_4 = {
		global_sailors_modifier = 0.25
	}
	zandalar_troll_ideas_5 = {
        diplomatic_reputation = 1
		diplomatic_upkeep = 1
	}
	zandalar_troll_ideas_6 = {
		production_efficiency = 0.1
	}
	zandalar_troll_ideas_7 = {
		discipline = 0.05
	}
}

# Forest Troll
forest_troll_ideas = {
	start = {
		global_manpower_modifier = 0.1
        reinforce_speed = 0.1
	}

	bonus = {
        horde_unity = 1
	}
	
	trigger = {
		OR = {
            primary_culture = culture_forest_troll
            primary_culture = culture_dark_troll
        }
	}
	free = yes		
	
	forest_troll_ideas_1 = {
		shock_damage = 0.1
	}
	forest_troll_ideas_2 = {
		core_creation = -0.1
	}
	forest_troll_ideas_3 = {
		production_efficiency = 0.1
	}
	forest_troll_ideas_4 = {
		culture_conversion_cost = -0.25
	}
	forest_troll_ideas_5 = {
		heavy_ship_power = 0.1
        sunk_ship_morale_hit_recieved = -0.25
	}
	forest_troll_ideas_6 = {
		yearly_corruption = -0.05
	}
	forest_troll_ideas_7 = {
		discipline = 0.05
	}
}

# Jungle Troll
jungle_troll_ideas = {
	start = {
		garrison_size = 0.25
        hostile_attrition = 1
	}

	bonus = {
        administrative_efficiency = 0.05
	}
	
	trigger = {
		primary_culture = culture_jungle_troll
	}
	free = yes		
	
	jungle_troll_ideas_1 = {
		recover_army_morale_speed = 0.1
	}
	jungle_troll_ideas_2 = {
		army_tradition_decay = -0.01
	}
	jungle_troll_ideas_3 = {
		infantry_power = 0.1
	}
	jungle_troll_ideas_4 = {
		stability_cost_modifier = -0.2
	}
	jungle_troll_ideas_5 = {
		monarch_military_power = 1
	}
	jungle_troll_ideas_6 = {
		missionary_maintenance_cost = -0.1
	}
	jungle_troll_ideas_7 = {
		warscore_cost_vs_other_religion = -0.1
	}
}

# Sandfury
sand_troll_ideas = {
	start = {
		same_culture_advisor_cost = -0.15
        global_unrest = -1
	}

	bonus = {
        governing_capacity_modifier = 0.1
	}
	
	trigger = {
		primary_culture = culture_sand_troll
	}
	free = yes		
	
	sand_troll_ideas_1 = {
		mercenary_discipline = 0.05
	}
	sand_troll_ideas_2 = {
		global_regiment_cost = -0.2
        global_regiment_recruit_speed = -0.2
	}
	sand_troll_ideas_3 = {
		build_cost = -0.1
        build_time = -0.2
	}
	sand_troll_ideas_4 = {
		yearly_absolutism = 0.5
        max_absolutism = 10
	}
	sand_troll_ideas_5 = {
		harsh_treatment_cost = -0.25
	}
	sand_troll_ideas_6 = {
		years_of_nationalism = -5
	}
	sand_troll_ideas_7 = {
		core_creation = -0.1
	}
}

# Frost Troll
frost_troll_ideas = {
	start = {
		global_supply_limit_modifier = 0.25
        hostile_attrition = 1
	}

	bonus = {
        governing_capacity_modifier = 0.1
	}
	
	trigger = {
		primary_culture = culture_frost_troll
	}
	free = yes		
	
	frost_troll_ideas_1 = {
		army_tradition = 0.5
        land_forcelimit_modifier = 0.1
	}
	frost_troll_ideas_2 = {
		land_attrition = -0.25
	}
	frost_troll_ideas_3 = {
		unjustified_demands = -0.1
	}
	frost_troll_ideas_4 = {
		global_missionary_strength = 0.02
        missionaries = 1
	}
	frost_troll_ideas_5 = {
		global_unrest = -2
	}
	frost_troll_ideas_6 = {
        global_colonial_growth = 10
		idea_claim_colonies = yes
	}
	frost_troll_ideas_7 = {
		fire_damage = 0.1
	}
}

# Blood Troll
blood_troll_ideas = {
	start = {
		infantry_shock = 1
        culture_conversion_cost = -0.2
	}

	bonus = {
        reinforce_speed = 0.2
	}
	
	trigger = {
		primary_culture = culture_blood_troll
	}
	free = yes		
	
	blood_troll_ideas_1 = {
		hostile_attrition = 2
	}
	blood_troll_ideas_2 = {
		war_exhaustion = -0.02
	}
	blood_troll_ideas_3 = {
		province_warscore_cost = -0.1
	}
	blood_troll_ideas_4 = {
		stability_cost_modifier = -0.25
	}
	blood_troll_ideas_5 = {
		global_missionary_strength = 0.02
        missionary_maintenance_cost = -0.1
	}
	blood_troll_ideas_6 = {
		manpower_in_true_faith_provinces = 1.0
	}
	blood_troll_ideas_7 = {
        land_forcelimit_modifier = 0.1
		land_maintenance_modifier = -0.1
	}
}

