# Sprite
sprite_ideas = {
	start = {
		spy_offence = 0.25
        global_spy_defence = 0.25
	}

	bonus = {
        merchants = 1
	}
	
	trigger = {
		primary_culture = culture_sprite
	}
	free = yes		
	
	sprite_ideas_1 = {
		development_cost = -0.05
	}
	sprite_ideas_2 = {
		global_tax_modifier = 0.1
	}
	sprite_ideas_3 = {
		rebel_support_efficiency = 0.5
	}
	sprite_ideas_4 = {
		production_efficiency = 0.1
	}
	sprite_ideas_5 = {
		discovered_relations_impact = -0.5
	}
	sprite_ideas_6 = {
		global_trade_power = 0.1
        trade_efficiency = 0.05
	}
	sprite_ideas_7 = {
		advisor_cost = -0.15
        advisor_pool = 2
	}
}
