# Nazjatar
nazjatar_ideas = {
	start = {
		naval_attrition = -1.0
		movement_speed_onto_off_boat_modifier = 1.0
	}

	bonus = {
        governing_capacity_modifier = 0.1
	}
	
	trigger = {
        primary_culture = culture_nazja
	}
	free = yes		
	
	nazjatar_ideas_1 = {
		discipline = 0.05
	}
	nazjatar_ideas_2 = {
		heavy_ship_power = 0.1
        naval_forcelimit_modifier = 0.1
	}
	nazjatar_ideas_3 = {
		global_sailors_modifier = 0.25
        sailor_maintenance_modifer = -0.25
	}
	nazjatar_ideas_4 = {
		unjustified_demands = -0.1
	}
	nazjatar_ideas_5 = {
		years_of_nationalism = -5
	}
	nazjatar_ideas_6 = {
		ship_durability = 0.05
	}
	nazjatar_ideas_7 = {
		navy_tradition = 1
	}
}


# Naga
naga_ideas = {
	start = {
		naval_attrition = -1.0
		movement_speed_onto_off_boat_modifier = 1.0
	}

	bonus = {
        discipline = 0.05
	}
	
	trigger = {
		culture_group = culture_group_naga
	}
	free = yes		
	
	naga_ideas_1 = {
		leader_naval_fire = 1
		leader_naval_shock = 1
	}
	naga_ideas_2 = {
		heavy_ship_power = 0.1
        naval_forcelimit_modifier = 0.1
	}
	naga_ideas_3 = {
		navy_tradition = 1
	}
	naga_ideas_4 = {
		province_warscore_cost = -0.1
	}
	naga_ideas_5 = {
		production_efficiency = 0.1
	}
	naga_ideas_6 = {
		global_unrest = -2
	}
	naga_ideas_7 = {
		global_ship_trade_power = 0.2
		privateer_efficiency = 0.1
	}
}
