# Mantid 
mantid_ideas = {
	start = {
		manpower_recovery_speed = 0.2
		global_manpower_modifier = 0.2
	}

	bonus = {
        siege_ability = 0.1
	}
	
	trigger = {
		culture_group = culture_group_mantid
	}
	free = yes		
	
	mantid_ideas_1 = {
		advisor_cost = -0.25
		advisor_pool = 1
	}
	mantid_ideas_2 = {
		land_forcelimit_modifier = 0.1
	}
	mantid_ideas_3 = {
		yearly_corruption = -0.05
	}
	mantid_ideas_4 = {
		build_cost = -0.15
        build_time = -0.15
	}
	mantid_ideas_5 = {
		unjustified_demands = -0.15
	}
	mantid_ideas_6 = {
        diplomats = 1
		envoy_travel_time = -0.25
	}
	mantid_ideas_7 = {
		global_missionary_strength = 0.02
	}
}

