# Al'Akir
air_ideas = {
	free = yes		
	
	trigger = {
		culture_group = culture_group_air
	}
	
	start = {
		shock_damage = 0.2
		movement_speed = 0.1
	}
	bonus = {
		siege_ability = 0.1
	}
	
	air_ideas_1 = {
		defensiveness = 0.3
	}
	air_ideas_2 = {
		global_naval_engagement_modifier = 0.2
	}
	air_ideas_3 = {
		range = 0.5
	}
	air_ideas_4 = {
		trade_steering = 0.2
	}
	air_ideas_5 = {
		promote_culture_cost = -0.25
	}
	air_ideas_6 = {
		artillery_shock = 1
	}
	air_ideas_7 = {
		diplomatic_reputation = 1
	}
}

