# Draenei
draenei_ideas = {
	start = {
		ae_impact = -0.2
        envoy_travel_time = -0.1
	}

	bonus = {
        advisor_cost = -0.25
	}
	
	trigger = {
		culture_group = culture_group_draenei
	}
	free = yes		
	
	draenei_ideas_1 = {
		improve_relation_modifier = 0.1
	}
	draenei_ideas_2 = {
		global_tax_modifier = 0.1
	}
	draenei_ideas_3 = {
		diplomats = 1
	}
	draenei_ideas_4 = {
		advisor_pool = 1
	}
	draenei_ideas_5 = {
		diplomatic_reputation = 2
	}
	draenei_ideas_6 = {
		yearly_corruption = -0.05
	}
	draenei_ideas_7 = {
		development_cost = -0.05
	}
}
