# Wind
wind_ideas = {
	free = yes		
	
	trigger = {
		culture_group = culture_group_air
	}
	
	start = {
		shock_damage = 0.2
		movement_speed = 0.1
	}
	bonus = {
		siege_ability = 0.1
	}
	
	wind_ideas_1 = {
		defensiveness = 0.3
	}
	wind_ideas_2 = {
		global_naval_engagement_modifier = 0.2
	}
	wind_ideas_3 = {
		range = 0.5
	}
	wind_ideas_4 = {
		trade_steering = 0.2
	}
	wind_ideas_5 = {
		promote_culture_cost = -0.25
	}
	wind_ideas_6 = {
		artillery_shock = 1
	}
	wind_ideas_7 = {
		diplomatic_reputation = 1
	}
}

# Water
water_ideas = {
	free = yes		
	
	trigger = {
		culture_group = culture_group_water
	}
	
	start = {
		global_manpower_modifier = 0.1
        navy_tradition = 1
	}
	bonus = {
		admiral_cost = -1.0
        global_naval_barrage_cost = -1.0
	}
	
	water_ideas_1 = {
		naval_morale = 0.2
	}
	water_ideas_2 = {
		disengagement_chance = 0.2
	}
	water_ideas_3 = {
		heavy_ship_power = 0.1
        galley_power = 0.1
	}
	water_ideas_4 = {
		global_sailors_modifier = 0.1
        sailor_maintenance_modifer = -0.1
	}
	water_ideas_5 = {
		movement_speed = 0.1
	}
	water_ideas_6 = {
		production_efficiency = 0.1
	}
	water_ideas_7 = {
		infantry_power = 0.2
	}
}

# Fire
fire_ideas = {
	free = yes		
	
	trigger = {
		culture_group = culture_group_fire
	}
	
	start = {
		free_mil_policy = 1
        warscore_cost_vs_other_religion = -0.1
	}
	bonus = {
		governing_capacity_modifier = 0.1
	}
	
	fire_ideas_1 = {
		years_of_nationalism = -5
	}
	fire_ideas_2 = {
		siege_ability = 0.1
	}
	fire_ideas_3 = {
		diplomatic_annexation_cost = -0.25
        unjustified_demands = -0.1
	}
	fire_ideas_4 = {
		land_morale = 0.1
	}
	fire_ideas_5 = {
		global_trade_goods_size_modifier = 0.1
	}
	fire_ideas_6 = {
		discipline = 0.05
	}
	fire_ideas_7 = {
		fire_damage = 0.2
	}
}

# Earth
earth_ideas = {
	free = yes		
	
	trigger = {
		culture_group = culture_group_earth
	}
	
	start = {
		num_accepted_cultures = 1
        stability_cost_modifier = -0.1
	}
	bonus = {
		ae_impact = -0.1
	}
	
	earth_ideas_1 = {
		unjustified_demands = -0.25
	}
	earth_ideas_2 = {
		merchants = 1
        global_trade_goods_size_modifier = 0.05
	}
	earth_ideas_3 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
	earth_ideas_4 = {
		yearly_corruption = -0.05
	}
	earth_ideas_5 = {
		global_manpower_modifier = 0.15
	}
	earth_ideas_6 = {
		defensiveness = 0.33
	}
	earth_ideas_7 = {
		siege_ability = 0.2
	}
}

# Sha
sha_ideas = {
	free = yes		
	
	trigger = {
		culture_group = culture_group_sha
	}
	
	start = {
		core_creation = -0.33
        yearly_absolutism = 0.5
	}
	bonus = {
		governing_capacity_modifier = 0.2
	}
	
	sha_ideas_1 = {
		land_morale = 0.1
	}
	sha_ideas_2 = {
		prestige_decay = -0.01
	}
	sha_ideas_3 = {
		infantry_power = 0.1
	}
	sha_ideas_4 = {
		discipline = 0.05
	}
	sha_ideas_5 = {
		harsh_treatment_cost = -0.5
	}
	sha_ideas_6 = {
		global_regiment_cost = -0.25
        global_regiment_recruit_speed = -0.25
	}
	sha_ideas_7 = {
		manpower_in_true_faith_provinces = 0.5
	}
}

