#---------------------------------
# The Damned
#---------------------------------
unrelenting_conversion = {
    cost = 100
	modifier = {
        global_missionary_strength = 0.02
    }
    
    ai_will_do = {
		factor = 1
        
        modifier = {
            factor = 0
            is_at_war = yes
        }
	}
}

unity_in_death = {
    cost = 100
	modifier = {
        culture_conversion_cost = -0.15
    }
    
    ai_will_do = {
		factor = 1
        
        modifier = {
            factor = 0
            religious_unity = 1
        }
	}
}

patchwork_minions = {
    cost = 100
	modifier = {
        global_manpower_modifier = 0.1
    }
    
    ai_will_do = {
		factor = 1
        
        modifier = {
            factor = 0
            NOT = { is_at_war = yes }
        }
	}
}

blight = {
    cost = 100
	modifier = {
        hostile_attrition = 1
    }
    
    ai_will_do = {
		factor = 1
	}
}

flesh_supplies = {
    cost = 100
	modifier = {
        recover_army_morale_speed = 0.1
    }
    
    ai_will_do = {
		factor = 1
	}
}

raze_and_ruin = {
    cost = 100
	modifier = {
        siege_ability = 0.05
    }
    
    ai_will_do = {
		factor = 1
	}
}

acolytes_of_the_damned = {
    cost = 100
	modifier = {
        improve_relation_modifier = 0.1
    }
    
    ai_will_do = {
		factor = 1
	}
}

plague_bombs = {
    cost = 100
	modifier = {
        manpower_recovery_speed = 0.15
    }
    
    ai_will_do = {
		factor = 1
	}
}

corrupted_minds = {
    cost = 100
	modifier = {
        advisor_pool = 1
    }
    
    ai_will_do = {
		factor = 1
	}
}

#---------------------------------
# Void
#---------------------------------
manifest_the_void = {
    cost = 100
	modifier = {
        all_power_cost = -0.025
    }
    
    ai_will_do = {
		factor = 1
	}
}

void_corruption = {
    cost = 100
	modifier = {
        rebel_support_efficiency = 0.5
    }
    
    ai_will_do = {
		factor = 1
	}
}

parasitic_horrors = {
    cost = 100
	modifier = {
        shock_damage = 0.1
    }
    
    ai_will_do = {
		factor = 1
	}
}

void_tendrils = {
    cost = 100
	modifier = {
        global_missionary_strength = 0.02
    }
    
    ai_will_do = {
		factor = 1
	}
}

demonic_allies = {
    cost = 100
	modifier = {
        diplomatic_upkeep = 1
    }
    
    ai_will_do = {
		factor = 1
	}
}

summon_voidwalkers = {
    cost = 100
	modifier = {
        land_maintenance_modifier = -0.1
    }
    
    ai_will_do = {
		factor = 1
	}
}

voidform = {
   cost = 100
	modifier = {
        movement_speed = 0.15
    }
    
    ai_will_do = {
		factor = 1
	}
}

#---------------------------------
# Shadow
#---------------------------------
shadow_word_pain = {
    cost = 100
	modifier = {
        siege_ability = 0.05
    }
    
    ai_will_do = {
		factor = 1
	}
}

shadow_word_death = {
    cost = 100
	modifier = {
        fire_damage = 0.1
    }
    
    ai_will_do = {
		factor = 1
	}
}

shadow_mend = {
    cost = 100
	modifier = {
        manpower_recovery_speed = 0.15
    }
    
    ai_will_do = {
		factor = 1
	}
}

call_shadowfiend = {
    cost = 100
	modifier = {
        infantry_power = 0.05
    }
    
    ai_will_do = {
		factor = 1
	}
}

master_of_duality = {
    cost = 100
	modifier = {
        land_morale = 0.075
    }
    
    ai_will_do = {
		factor = 1
	}
}

psychic_scream = {
    cost = 100
	modifier = {
        backrow_artillery_damage = 0.1
    }
    
    ai_will_do = {
		factor = 1
	}
}


#---------------------------------
# Old God (Madness)
#---------------------------------
maddenning_howl = {
    cost = 100
	modifier = {
        hostile_attrition = 1
    }
    
    ai_will_do = {
		factor = 1
	}
}

call_from_beyond = {
    cost = 100
	modifier = {
        advisor_pool = 1
    }
    
    ai_will_do = {
		factor = 1
	}
}

shadowy_barrier = {
    cost = 100
	modifier = {
        defensiveness = 0.25
    }
    
    ai_will_do = {
		factor = 1
	}
}

beacon_of_madness = {
    cost = 100
	modifier = {
        global_regiment_recruit_speed = -0.15
    }
    
    ai_will_do = {
		factor = 1
	}
}

lunatic_gaze = {
    cost = 100
	modifier = {
        shock_damage = 0.1
    }
    
    ai_will_do = {
		factor = 1
	}
}

widsom_of_the_mad = {
    cost = 100
	modifier = {
        idea_cost = -0.05
    }
    
    ai_will_do = {
		factor = 1
	}
}