calm_of_the_night = {
	is_blessing = yes

	modifier = {
		global_spy_defence = 0.2
	}
	ai_will_do = {
		factor = 1
	}
}
visions_of_hope = {
	is_blessing = yes

	modifier = {
		monarch_admin_power = 1
		stability_cost_modifier = -0.05
	}
	ai_will_do = {
		factor = 1
	}
}

cleansing_of_corruption = {
	is_blessing = yes

	modifier = {
		yearly_corruption = -0.05
	}
	ai_will_do = {
		factor = 1
	}
}

power_over_the_tides = {
	is_blessing = yes

	modifier = {
		naval_morale = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}

the_night_warriors = {
	is_blessing = yes

	modifier = {
		leader_land_shock = 1
		leader_land_fire = 1
	}
	ai_will_do = {
		factor = 1
	}
}
