gift_of_the_stone = {
	is_blessing = yes

	modifier = {
		defensiveness = 0.15
	}
	ai_will_do = {
		factor = 1
	}
}
cosmic_knowledge_1 = {
	is_blessing = yes

	modifier = {
		technology_cost = -0.05
	}
	ai_will_do = {
		factor = 1
	}
}

protectors_of_history_1 = {
	is_blessing = yes

	modifier = {
		enemy_core_creation = 0.4
	}
	ai_will_do = {
		factor = 1
	}
}

life_binding = {
	is_blessing = yes

	modifier = {
		recover_army_morale_speed = 0.15
	}
	ai_will_do = {
		factor = 1
	}
}

master_of_magic_1 = {
	is_blessing = yes

	modifier = {
		leader_land_shock = 1
		prestige_from_land = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}
