the_dark_heart = {
	is_blessing = yes

	modifier = {
		harsh_treatment_cost = -0.2
	}
	ai_will_do = {
		factor = 1
	}
}
cosmic_knowledge = {
	is_blessing = yes

	modifier = {
		technology_cost = -0.05
	}
	ai_will_do = {
		factor = 1
	}
}

protectors_of_history = {
	is_blessing = yes

	modifier = {
		enemy_core_creation = 0.4
	}
	ai_will_do = {
		factor = 1
	}
}

breath_of_death = {
	is_blessing = yes

	modifier = {
		hostile_attrition = 1
	}
	ai_will_do = {
		factor = 1
	}
}

master_of_magic = {
	is_blessing = yes

	modifier = {
		leader_land_shock = 1
		prestige_from_land = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}
