#---------------------------------
# Void
#---------------------------------
manifest_the_void = {
    cost = 100
	modifier = {
        all_power_cost = -0.025
    }
    
    ai_will_do = {
		factor = 1
	}
}

void_corruption = {
    cost = 100
	modifier = {
        rebel_support_efficiency = 0.5
    }
    
    ai_will_do = {
		factor = 1
	}
}

parasitic_horrors = {
    cost = 100
	modifier = {
        shock_damage = 0.1
    }
    
    ai_will_do = {
		factor = 1
	}
}

void_tendrils = {
    cost = 100
	modifier = {
        global_missionary_strength = 0.02
    }
    
    ai_will_do = {
		factor = 1
	}
}

demonic_allies = {
    cost = 100
	modifier = {
        diplomatic_upkeep = 1
    }
    
    ai_will_do = {
		factor = 1
	}
}

summon_voidwalkers = {
    cost = 100
	modifier = {
        land_maintenance_modifier = -0.1
    }
    
    ai_will_do = {
		factor = 1
	}
}

voidform = {
   cost = 100
	modifier = {
        movement_speed = 0.15
    }
    
    ai_will_do = {
		factor = 1
	}
}
