titan_gift_of_the_stone = {
	is_blessing = yes

	modifier = {
		shock_damage_received = -0.10
	}
	ai_will_do = {
		factor = 1
	}
}
titan_cosmic_knowledge = {
	is_blessing = yes

	modifier = {
		technology_cost = -0.1
	}
	ai_will_do = {
		factor = 1
	}
}
titan_protectors_of_history = {
	is_blessing = yes

	modifier = {
		prestige = 1
	}
	ai_will_do = {
		factor = 1
	}
}
titan_life_binding = {
	is_blessing = yes

	modifier = {
		recover_army_morale_speed = 0.25
	}
	ai_will_do = {
		factor = 1
	}
}
titan_master_of_magic = {
	is_blessing = yes

	modifier = {
		fire_damage = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}
