# ADM
elune_calm_of_the_night = {
	is_blessing = yes

	modifier = {
		years_of_nationalism = -3
	}
	ai_will_do = {
		factor = 1
	}
}
elune_visions_of_hope = {
	is_blessing = yes

	modifier = {
		stability_cost_modifier = -0.1
	}
	ai_will_do = {
		factor = 1
	}
}
elune_cleansing_of_corruption = {
	is_blessing = yes

	modifier = {
		yearly_corruption = -0.02
	}
	ai_will_do = {
		factor = 1
	}
}

# DIP
elune_bounties_of_the_forest = {
	is_blessing = yes

	modifier = {
		global_trade_goods_size_modifier = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}
elune_glade_networks = {
	is_blessing = yes

	modifier = {
		global_trade_power = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}
elune_tidal_fury = {
	is_blessing = yes

	modifier = {
		naval_morale = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

# MIL
elune_the_night_warriors = {
	is_blessing = yes

	modifier = {
		infantry_power = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}
elune_kaldorei_sentinels = {
	is_blessing = yes

	modifier = {
		discipline = 0.025
	}
	ai_will_do = {
		factor = 1
	}
}
elune_elune_protection = {
	is_blessing = yes

	modifier = {
		defensiveness = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}