#---------------------------------
# Shadow
#---------------------------------
shadow_word_pain = {
    cost = 100
	modifier = {
        siege_ability = 0.20
    }
    
    ai_will_do = {
		factor = 1
	}
}

shadow_word_death = {
    cost = 100
	modifier = {
        fire_damage = 0.1
    }
    
    ai_will_do = {
		factor = 1
	}
}

shadow_mend = {
    cost = 100
	modifier = {
        manpower_recovery_speed = 0.2
    }
    
    ai_will_do = {
		factor = 1
	}
}

call_shadowfiend = {
    cost = 100
	modifier = {
        infantry_power = 0.1
    }
    
    ai_will_do = {
		factor = 1
	}
}

master_of_duality = {
    cost = 100
	modifier = {
        land_morale = 0.15
    }
    
    ai_will_do = {
		factor = 1
	}
}

psychic_scream = {
    cost = 100
	modifier = {
        backrow_artillery_damage = 0.15
    }
    
    ai_will_do = {
		factor = 1
	}
}
