elune_calm_of_the_night = {
	is_blessing = yes

	modifier = {
		years_of_nationalism = -10
	}
	ai_will_do = {
		factor = 1
	}
}
elune_visions_of_hope = {
	is_blessing = yes

	modifier = {
		monarch_admin_power = 1
	}
	ai_will_do = {
		factor = 1
	}
}
elune_cleansing_of_corruption = {
	is_blessing = yes

	modifier = {
		yearly_corruption = -0.05
	}
	ai_will_do = {
		factor = 1
	}
}
elune_power_over_the_tides = {
	is_blessing = yes

	modifier = {
		capture_ship_chance = 0.33
	}
	ai_will_do = {
		factor = 1
	}
}
elune_the_night_warriors = {
	is_blessing = yes

	modifier = {
		infantry_power = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}
