#---------------------------------
# The Damned
#---------------------------------
unrelenting_conversion = {
    cost = 100
	modifier = {
        global_missionary_strength = 0.01
    }
    
    ai_will_do = {
		factor = 1
        
        modifier = {
            factor = 0
            is_at_war = yes
        }
	}
}

unity_in_death = {
    cost = 100
	modifier = {
        culture_conversion_cost = -0.1
    }
    
    ai_will_do = {
		factor = 1
        
        modifier = {
            factor = 0
            religious_unity = 1
        }
	}
}

patchwork_minions = {
    cost = 100
	modifier = {
        global_manpower_modifier = 0.1
    }
    
    ai_will_do = {
		factor = 1
        
        modifier = {
            factor = 0
            NOT = { is_at_war = yes }
        }
	}
}

blight = {
    cost = 100
	modifier = {
        hostile_attrition = 1
    }
    
    ai_will_do = {
		factor = 1
	}
}

flesh_supplies = {
    cost = 100
	modifier = {
        recover_army_morale_speed = 0.05
    }
    
    ai_will_do = {
		factor = 1
	}
}

raze_and_ruin = {
    cost = 100
	modifier = {
        siege_ability = 0.05
    }
    
    ai_will_do = {
		factor = 1
	}
}

acolytes_of_the_damned = {
    cost = 100
	modifier = {
        improve_relation_modifier = 0.1
    }
    
    ai_will_do = {
		factor = 1
	}
}

plague_bombs = {
    cost = 100
	modifier = {
        manpower_recovery_speed = 0.05
    }
    
    ai_will_do = {
		factor = 1
	}
}

corrupted_minds = {
    cost = 100
	modifier = {
        advisor_pool = 1
    }
    
    ai_will_do = {
		factor = 1
	}
}
