the_dark_heart = {
	is_blessing = yes

	modifier = {
		administrative_efficiency = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}
cosmic_knowledge = {
	is_blessing = yes

	modifier = {
		technology_cost = -0.1
	}
	ai_will_do = {
		factor = 1
	}
}

protectors_of_history = {
	is_blessing = yes

	modifier = {
		prestige = 1
	}
	ai_will_do = {
		factor = 1
	}
}

breath_of_death = {
	is_blessing = yes

	modifier = {
		discipline = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

master_of_magic = {
	is_blessing = yes

	modifier = {
		fire_damage = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}
