gift_of_the_stone = {
	is_blessing = yes

	modifier = {
		shock_damage_received = -0.15
	}
	ai_will_do = {
		factor = 1
	}
}
cosmic_knowledge_1 = {
	is_blessing = yes

	modifier = {
		technology_cost = -0.1
	}
	ai_will_do = {
		factor = 1
	}
}

protectors_of_history_1 = {
	is_blessing = yes

	modifier = {
		prestige = 1
	}
	ai_will_do = {
		factor = 1
	}
}
 
life_binding = {
	is_blessing = yes

	modifier = {
		recover_army_morale_speed = 0.3
	}
	ai_will_do = {
		factor = 1
	}
}

master_of_magic_1 = {
	is_blessing = yes

	modifier = {
		fire_damage = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}
