#---------------------------------
# Old God (Madness)
#---------------------------------
maddenning_howl = {
    cost = 100
	modifier = {
        hostile_attrition = 1
    }
    
    ai_will_do = {
		factor = 1
	}
}
call_from_beyond = {
    cost = 100
	modifier = {
        advisor_pool = 1
    }
    
    ai_will_do = {
		factor = 1
	}
}
shadowy_barrier = {
    cost = 100
	modifier = {
        defensiveness = 0.25
    }
    
    ai_will_do = {
		factor = 1
	}
}
beacon_of_madness = {
    cost = 100
	modifier = {
        global_regiment_recruit_speed = -0.15
    }
    
    ai_will_do = {
		factor = 1
	}
}
lunatic_gaze = {
    cost = 100
	modifier = {
        shock_damage = 0.1
    }
    
    ai_will_do = {
		factor = 1
	}
}
widsom_of_the_mad = {
    cost = 100
	modifier = {
        idea_cost = -0.05
    }
    
    ai_will_do = {
		factor = 1
	}
}