religion_group_elemental = {
	defender_of_faith = no
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 57 }
	
	crusade_name = CRUSADE
	
	religion_ancestral = {
		color = { 150 74 41 }
		icon = 20
		
		uses_karma = yes
		
		country = {
			stability_cost_modifier = -0.1
		}
		country_as_secondary = {
			stability_cost_modifier = -0.1
		}
		
		on_convert = {
			change_religion = religion_ancestral
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
	
	religion_fire = {
		color = { 241 124 42 }
		icon = 25
		
		country = {	
			global_manpower_modifier = 0.05
			recover_army_morale_speed = 0.05
		}
		country_as_secondary = {
			global_manpower_modifier = 0.05
			recover_army_morale_speed = 0.05
		}
		province = {
			local_missionary_strength = -0.01
		}
		
        personal_deity = yes
		
		on_convert = {
			change_religion = religion_fire
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
	
	religion_earth = {
		color = { 47 27 76 }
		icon = 26
		
		country = {	
			production_efficiency = 0.1
		}
		country_as_secondary = {
			production_efficiency = 0.1
		}
		province = {
			local_missionary_strength = -0.01
		}
		
        personal_deity = yes
		
		on_convert = {
			change_religion = religion_earth
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}

	religion_air = {
		color = { 5 181 190 }
		icon = 27
		
		country = {
			unjustified_demands = -0.15
		}
		country_as_secondary = {
			unjustified_demands = -0.15
		}
		province = {
			local_missionary_strength = -0.01
		}
		
        personal_deity = yes
		
		on_convert = {
			change_religion = religion_air
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}

	religion_water = {
		color = { 59 172 229 }
		icon = 28
		
		country = {
			naval_forcelimit_modifier = 0.15
		}
		country_as_secondary = {
			naval_forcelimit_modifier = 0.15
		}
		province = {
			local_missionary_strength = -0.01
		}

        personal_deity = yes
		
		on_convert = {
			change_religion = religion_water
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
}