faction_group = {
        flags_with_emblem_percentage = 33
        flag_emblem_index_range = { 1 57 }
		
        faction_alliance = {
                icon = 1
                color = { 0.6 0.1 0.4 }
                country = {
                        tolerance_own = 2
                        advisor_pool = 1
                }
                province = {
                    local_missionary_strength = -0.02
                }
                heretic = { }
        }
        faction_horde = {
                icon = 2
                color = { 0.6 0.1 0.4 }
                country = {
                        tolerance_own = 2
                        advisor_pool = 1
                }
                province = {
                    local_missionary_strength = -0.02
                }
                heretic = { }
        }
}