religion_group_nature = {
	defender_of_faith = no
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 57 }
	
	crusade_name = CRUSADE
	
	religion_druidic = {
		color = { 0.1 0.4 0.1 }
		icon = 11
		
		country = {
			diplomatic_reputation = 1
			monthly_piety = -0.01
		}
		country_as_secondary = {
			diplomatic_reputation = 1
		}
		on_convert = {
			change_religion = religion_druidic
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		
		uses_piety = yes
        
		heretic = { }
	}
	
	religion_elune = {
		color = { 178 255 255 }
		icon = 4
		
		misguided_heretic = yes
		
		country = {
			ae_impact = -0.05
		}
		country_as_secondary = {
			ae_impact = -0.05
		}
		
		on_convert = {
			change_religion = religion_elune
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		holy_sites = { 1073 1304 1308 1431 1435 }
		
		blessings = {
			calm_of_the_night
			visions_of_hope
			cleansing_of_corruption
			power_over_the_tides
			the_night_warriors
		}
		
		heretic = { }
	}
	
	
	religion_loa = {
		color = { 25 15 25 }
		icon = 6

		country = {
			global_unrest = -1
			land_maintenance_modifier = -0.05
		}
		country_as_secondary = {
			global_unrest = -1
			land_maintenance_modifier = -0.05
		}
		province = {
			local_missionary_strength = -0.01
		}

		on_convert = {
			change_religion = religion_loa
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

        personal_deity = yes
        
		heretic = { }
	}
	
	religion_blood = {
		color = { 200 50 50 }
		icon = 21

		country = {
			discipline = 0.05
		}
		country_as_secondary = {
			discipline = 0.05
		}
		province = {
			hostile_attrition = 1
		}

		on_convert = {
			change_religion = religion_loa
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
        
		heretic = { }
	}
	
    
	religion_terokk = {
		color = { 63 72 156 }
		icon = 19
		
		country = {
			province_warscore_cost = -0.1
		}
		country_as_secondary = {
			province_warscore_cost = -0.1
		}

		on_convert = {
			change_religion = religion_terokk
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
	

	religion_zangar = {
		color = { 63 72 204 }
		icon = 33
		
		country = {
			global_missionary_strength = 0.01
		}
		country_as_secondary = {
			global_missionary_strength = 0.01
		}

		on_convert = {
			change_religion = religion_zangar
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
	# Used for wolvar, tuskarr and other primitive pantheons
	religion_primitive = {
		color = { 136 228 163 }
		icon = 12
		
		country = {
			tolerance_own = 1
			war_exhaustion_cost = -0.1
		}
		country_as_secondary = {
			tolerance_own = 1
			war_exhaustion_cost = -0.1
		}
		
		personal_deity = yes
		
		on_convert = {
			change_religion = religion_primitive
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
}