religion_group_order = {
	defender_of_faith = no
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 57 }
	
	crusade_name = CRUSADE
	
	religion_arcane = {
		color = { 102 146 227 }
		icon = 13

		country = {
            advisor_cost = -0.1
			advisor_pool = 1
		}
		
		has_patriarchs = yes
		
		orthodox_icons = {
            # Order
            spec_arcane = {
				improve_relation_modifier = 0.1
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}

			spec_frost = {
				hostile_attrition = 2
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}

			spec_fire = {
				fire_damage = 0.05
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
            
            # Disorder
			spec_affliction = {
				siege_ability = 0.2
				yearly_patriarch_authority = -0.02
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}

			spec_destruction = {
				shock_damage = 0.2
				yearly_patriarch_authority = -0.02
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}

			spec_demonology = {
				yearly_corruption = -0.05
				yearly_patriarch_authority = -0.01
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}

			spec_havoc = {
				core_creation = -0.1
				yearly_patriarch_authority = -0.03
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}

			spec_vengeance = {
				years_of_nationalism = -10
				yearly_patriarch_authority = -0.02
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
		}
		
		on_convert = {
			change_religion = religion_arcane
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
	
	religion_titan = {
		color = { 253 204 09 }
		icon = 9
		
		allowed_center_conversion = {
			religion_titan_corrupt
		}
		
		country = {
            governing_capacity_modifier = 0.1
			defensiveness = 0.33
		}
		
		holy_sites = { 728 1514 1573 1968 2509 } # Ulduar - Chamber of Heart - Uldum - Uldaman - Uldir
		
		blessings = {
			gift_of_the_stone
			cosmic_knowledge
			protectors_of_history
			life_binding
			master_of_magic
		}
		
		on_convert = {
			change_religion = religion_titan
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}				
		}
		
		heretic = { }
	}
	
	religion_titan_corrupt = {
		color = { 225 215 09 }
		icon = 9
		
		allowed_center_conversion = {
			religion_titan
		}
		
		country = {
			country_military_power = 1
            yearly_absolutism = 0.5
		}
        
		holy_sites = { 728 1514 1573 1968 2509 } # Ulduar - Chamber of Heart - Uldum - Uldaman - Uldir
		
		blessings = {
			the_dark_heart
			cosmic_knowledge
			protectors_of_history
			breath_of_death
			master_of_magic
		}
		
		on_convert = {
			change_religion = religion_titan_corrupt
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}				
		}
		
		heretic = { }
	}

	religion_sect_of_dragons = {
		color = { 213 114 96 }
		icon = 10
		
		hre_religion = yes
        
		country = {
            prestige = 1
            ae_impact = -0.1
		}
        
		on_convert = {
			change_religion = religion_sect_of_dragons
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
	}
	
	religion_celestial = {
		color = { 255 210 255 }
		icon = 24
		
		country = {
			num_accepted_cultures = 2
		}

		personal_deity = yes
		
		on_convert = {
			change_religion = religion_celestial
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
	
	religion_arkkorok = {
		color = { 58 173 174 }
		icon = 18
		
		country = {
			land_forcelimit_modifier = 0.15
		}
        
		on_convert = {
			change_religion = religion_arkkorok
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
}