# Rational Beliefs
religion_group_technology = {
	defender_of_faith = no
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 57 }
	
	crusade_name = CRUSADE
	
	religion_rationalism = {
		color = { 77 27 76 }
		icon = 29
		
		country = {
            development_cost = -0.1
		}
        province = {
            global_missionary_strength = 0.1
        }
        
		on_convert = {
			change_religion = religion_rationalism
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
	
    religion_faithless = {
		color = { 77 27 76 }
		icon = 35
		
		country = {
			infantry_power = 0.1
		}
        
		province = {
			local_missionary_strength = -0.02
		}
		on_convert = {
			change_religion = religion_faithless
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
    
	religion_tech = {
		color = { 0.45 0.45 0.45 }
		icon = 30
        
        allowed_conversion = {
            religion_greed
        }
		
		country = {
			idea_cost = -0.1
		}
		
		fervor = yes
		
		on_convert = {
			change_religion = religion_tech
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}

  religion_greed = {
		color = { 0.5 0.5 0.5 }
		icon = 34
        
        allowed_conversion = {
            religion_tech
        }
		
		country = {
			build_cost = -0.1
			development_cost = -0.1
		}
		
		fervor = yes
		
		on_convert = {
			change_religion = religion_greed
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
  }
}