#------------------------------------
# Disorder
#------------------------------------
disorder_group = {
	
	can_form_personal_unions = yes
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 57 }
	
	crusade_name = CRUSADE
	
    harmonized_modifier = harmonized_disorder
    
	fel = {
		color = { 160 255 29 }
		icon = 16
		
		country = {
			core_creation = -0.1
            mil_tech_cost_modifier = -0.1
		}
        country_as_secondary = {
			core_creation = -0.05
            mil_tech_cost_modifier = -0.05
		}
		province = {
			local_missionary_strength = -0.05
		}
		
		on_convert = {
			change_religion = fel
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        papacy = {
			papal_tag = B92
			election_cost = 1000
			seat_of_papacy = 1662
			
			beckon_demonspawn = {
				cost = 75
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
					NOT = { has_country_modifier = beckoned_demonspawn }
				}
				effect = {
					add_country_modifier = {
						name = "beckoned_demonspawn"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
  
			summon_eredar_warlocks = {
				cost = 100
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
					NOT = { has_country_modifier = eredar_warlocks }
				}
				effect = {
					add_country_modifier = {
						name = "eredar_warlocks"
						duration = 3650
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			consult_with_nathrezim = {
				cost = 75
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
					NOT = { has_country_modifier = nathrezim_guidance }
				}
				effect = {
					add_country_modifier = {
						name = "nathrezim_guidance"
						duration = 3650
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			summon_succubi = {
				cost = 100
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
					NOT = { has_country_modifier = succubi_seduction }
				}
				effect = {
					add_country_modifier = {
						name = "succubi_seduction"
						duration = 3650
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			apply_demonic_wards = {
				cost = 50
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
					NOT = { has_country_modifier = demonic_wards }
				}
				effect = {
					add_country_modifier = {
						name = "demonic_wards"
						duration = 3650
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			summon_doomguards = {
				cost = 100
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
					NOT = { has_country_modifier = doomguard_brutality }
				}
				effect = {
					add_country_modifier = {
						name = "doomguard_brutality"
						duration = 3650
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			embolden_fire = {
				cost = 75
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
					NOT = { has_country_modifier = strengthened_fire_magic }
				}
				effect = {
					add_country_modifier = {
						name = "strengthened_fire_magic"
						duration = 3650
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			fuel_soul_engines = {
				cost = 50
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
					NOT = { has_country_modifier = soul_engines }
				}
				effect = {
					add_country_modifier = {
						name = "soul_engines"
						duration = 3650
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			# Effects
			summon_legion_custodians = {
				cost = 75
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
				}
				effect = {
					add_adm_power = 50
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			summon_legion_agents = {
				cost = 75
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
				}
				effect = {
					add_dip_power = 50
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			summon_legion_commanders = {
				cost = 75
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
				}
				effect = {
					add_mil_power = 50
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			conduct_extreme_vetting = {
				cost = 50
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
				}
				effect = {
					add_corruption = -1
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			order_demonic_monuments = {
				cost = 25
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
				}
				effect = {
					add_prestige = 10
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			supervise_encampments = {
				cost = 100
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
				}
				effect = {
					add_stability = 1
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			siphon_slave_essence = {
				cost = 50
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
				}
				effect = {
					add_war_exhaustion = -2
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			vet_commandants = {
				cost = 75
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
				}
				effect = {
					add_army_tradition = 10
					add_navy_tradition = 10
				}
				ai_will_do = {
					factor = 1
				}				
			}
		}
        
        heretic = { HERETIC }
	}
}
