#------------------------------------
# Elemental
#------------------------------------
elemental_group = {
	
	can_form_personal_unions = yes
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 57 }
	
	crusade_name = CRUSADE
	
    harmonized_modifier = harmonized_elemental
    
    tauren_shamanism = {
		color = { 150 74 41 }
		icon = 20

		country = {
            diplomatic_reputation = 1
            global_unrest = -1
		}
		country_as_secondary = {
            diplomatic_reputation = 0.5
            global_unrest = -0.5
		}
        
        uses_karma = yes
        
        hre_religion = yes
        
		on_convert = {
			change_religion = tauren_shamanism
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
	}
    
	shamanism = {
		color = { 150 74 41 }
		icon = 20

		country = {
            stability_cost_modifier = -0.1
            unjustified_demands = -0.05
		}
		country_as_secondary = {
            stability_cost_modifier = -0.05
            unjustified_demands = -0.025
		}
        
        uses_karma = yes
        
        hre_heretic_religion = yes
        
		on_convert = {
			change_religion = shamanism
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
	}
    
    ordos = {
        color = { 241 124 42 }
		icon = 25
		
		country = {	
			fire_damage = 0.05
			recover_army_morale_speed = 0.05
		}
        country_as_secondary = {	
			fire_damage = 0.025
			recover_army_morale_speed = 0.025
		}
		province = {
			local_missionary_strength = -0.01
		}
		
        fetishist_cult = yes
       
		on_convert = {
			change_religion = ordos
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
    }
    
    deep_mother = {
        color = { 149 112 5 }
		icon = 28
		
		country = {
			land_maintenance_modifier = -0.1
            navy_tradition = 0.5
		}
        country_as_secondary = {
			land_maintenance_modifier = -0.05
            navy_tradition = 0.25
		}
        province = {
            
		}
        
        fetishist_cult = yes
        
        on_convert = {
			change_religion = deep_mother
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
    }
    
	fire = {
		color = { 241 124 42 }
		icon = 25
		
		country = {	
			fire_damage = 0.05
            mil_tech_cost_modifier = -0.05
		}
        country_as_secondary = {	
			fire_damage = 0.025
            mil_tech_cost_modifier = -0.025
		}
		province = {
			local_missionary_strength = -0.03
		}
        
        fetishist_cult = yes
        
		on_convert = {
			change_religion = fire
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
	}
	
	earth = {
		color = { 47 27 76 }
		icon = 26
		
		country = {	
			defensiveness = 0.25
            dip_tech_cost_modifier = -0.05
		}
        country_as_secondary = {	
			defensiveness = 0.125
            dip_tech_cost_modifier = -0.025
		}
		province = {
			local_missionary_strength = -0.03
		}
		
        fetishist_cult = yes
        
		on_convert = {
			change_religion = earth
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
	}

	wind = {
		color = { 5 181 190 }
		icon = 27
		
        country = {
			movement_speed = 0.2
            province_warscore_cost = -0.05
		}
        country_as_secondary = {
			movement_speed = 0.1
            province_warscore_cost = -0.025
		}
		province = {
			local_missionary_strength = -0.03
		}
		
        fetishist_cult = yes
        
		on_convert = {
			change_religion = wind
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
	}

	water = {
		color = { 59 172 229 }
		icon = 28
		
		country = {
			naval_morale = 0.05
            global_sailors_modifier = 0.1
		}
        country_as_secondary = {
			naval_morale = 0.025
            global_sailors_modifier = 0.05
		}
		province = {
			local_missionary_strength = -0.03
		}
		
        fetishist_cult = yes
        
		on_convert = {
			change_religion = water
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
	}
}
