#------------------------------------
# Elemental
#------------------------------------
elemental_group = {
	defender_of_faith = no
	can_form_personal_unions = yes
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 57 }
	
	crusade_name = CRUSADE
	
	shamanism = {
		color = { 150 74 41 }
		icon = 20

		country = {
            stability_cost_modifier = -0.3
		}
		country_as_secondary = {
            stability_cost_modifier = -0.15
		}
        
        uses_karma = yes
        
		on_convert = {
			change_religion = shamanism
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
	}
    
    ordos = {
        color = { 241 124 42 }
		icon = 25
		
		country = {	
			fire_damage = 0.1
			recover_army_morale_speed = 0.05
		}
        country_as_secondary = {	
			fire_damage = 0.1
		}
		province = {
			local_missionary_strength = -0.01
		}
		
        fetishist_cult = yes
       
		on_convert = {
			change_religion = ordos
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
    }
    
    deep_mother = {
        color = { 149 112 5 }
		icon = 28
		
		country = {
			land_maintenance_modifier = -0.1
            navy_tradition = 1
		}
        country_as_secondary = {
			navy_tradition = 1
		}
        province = {
			local_missionary_strength = 0.01
		}
        
        fetishist_cult = yes
        
        on_convert = {
			change_religion = deep_mother
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
    }
    
	fire = {
		color = { 241 124 42 }
		icon = 25
		
		country = {	
			fire_damage = 0.2
		}
        country_as_secondary = {	
			fire_damage = 0.1
		}
		province = {
			local_missionary_strength = -0.02
		}
        
        fetishist_cult = yes
        
		on_convert = {
			change_religion = fire
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
	}
	
	earth = {
		color = { 47 27 76 }
		icon = 26
		
		country = {	
			defensiveness = 0.5
		}
        country_as_secondary = {	
			defensiveness = 0.25
		}
		province = {
			local_missionary_strength = -0.02
		}
		
        fetishist_cult = yes
        
		on_convert = {
			change_religion = earth
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
	}

	wind = {
		color = { 5 181 190 }
		icon = 27
		
        country = {
			movement_speed = 0.3
		}
        country_as_secondary = {
			movement_speed = 0.15
		}
		province = {
			local_missionary_strength = -0.02
		}
		
        fetishist_cult = yes
        
		on_convert = {
			change_religion = wind
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
	}

	water = {
		color = { 59 172 229 }
		icon = 28
		
		country = {
			naval_morale = 0.2
		}
        country_as_secondary = {
			naval_morale = 0.1
		}
		province = {
			local_missionary_strength = -0.02
		}
		
        fetishist_cult = yes
        
		on_convert = {
			change_religion = water
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
	}
}
