#------------------------------------
# Nature
#------------------------------------
life_group = {
	
	can_form_personal_unions = yes
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 57 }
	
	crusade_name = CRUSADE
	
    harmonized_modifier = harmonized_life
    
    celestials = {
        color = { 49 177 85 }
		icon = 24
		
		country = {
			diplomatic_reputation = 1
            diplomatic_upkeep = 1
		}
        country_as_secondary = {
			diplomatic_reputation = 1
		}
        province = {
			local_missionary_strength = -0.01
		}
        
		personal_deity = yes
        
        on_convert = {
			change_religion = celestials
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
    }
    
	druidism = {
		color = { 0.1 0.4 0.1 }
		icon = 11
		
		country = {
			development_cost = -0.1
		}
        country_as_secondary = {
			development_cost = -0.05
		}
        province = {
			local_missionary_strength = -0.01
		}
        
		on_convert = {
			change_religion = druidism
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		
		uses_piety = yes
        
        heretic = { HERETIC }
	}
	
	elune = {
		color = { 178 255 255 }
		icon = 4
		
		misguided_heretic = yes
		
		country = {
			ae_impact = -0.1
            stability_cost_modifier = -0.1
		}
		country_as_secondary = {
			ae_impact = -0.05
		}
        province = {
			local_missionary_strength = -0.01
		}
        
		on_convert = {
			change_religion = elune
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		holy_sites = { 1431 1073 1304 1308 2246 }
		
		blessings = {
			elune_calm_of_the_night
			elune_visions_of_hope
			elune_cleansing_of_corruption
			elune_bounties_of_the_forest
			elune_the_night_warriors
            elune_glade_networks
            elune_tidal_fury
            elune_kaldorei_sentinels
            elune_elune_protection
		}
        
        heretic = { HERETIC }
	}
    
	arrakoa = {
		color = { 63 72 156 }
		icon = 19
		
		country = {
			global_manpower_modifier = 0.2
            reinforce_speed = 0.2
		}
        country_as_secondary = {
			global_manpower_modifier = 0.1
		}
        
		on_convert = {
			change_religion = arrakoa
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
	}
	
	zangar = {
		color = { 63 72 204 }
		icon = 33
		
		country = {
			global_regiment_recruit_speed = -0.5
            hostile_attrition = 2
		}
		country_as_secondary = {
			global_regiment_recruit_speed = -0.25
		}
        province = {
			local_missionary_strength = -0.02
		}

		on_convert = {
			change_religion = zangar
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
	}
    
    arkkorok = {
		color = { 58 173 174 }
		icon = 18
		
		country = {
			navy_tradition = 1
            naval_morale = 0.1
		}
		country_as_secondary = {
			navy_tradition = 0.5
            naval_morale = 0.05
		}
        province = {
			local_missionary_strength = -0.01
		}
        
		on_convert = {
			change_religion = arkkorok
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
	}
    
	primitive = {
		color = { 136 228 163 }
		icon = 29
		
		country = {
			improve_relation_modifier = 0.2
		}
		country_as_secondary = {
			improve_relation_modifier = 0.1
		}
        province = {
			local_missionary_strength = -0.01
		}
		
		personal_deity = yes
		
		on_convert = {
			change_religion = primitive
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
	}
}
