############################
###   Eastern Kingdoms   ###
############################
alliance = {
	first = F11
	second = F30
	start_date = 546.1.1
	end_date = 600.1.1
}
alliance = {
	first = B15
	second = B16
	start_date = 546.1.1
	end_date = 600.1.1
}
alliance = {
	first = B16
	second = B17
	start_date = 546.1.1
	end_date = 600.1.1
}
alliance = {
	first = B15
	second = B17
	start_date = 546.1.1
	end_date = 600.1.1
}
alliance = {
	first = B18
	second = B58
	start_date = 546.1.1
	end_date = 600.1.1
}

############################
### Khaz Modan Alliances ###
############################
### Bluegill
# Bluegill - Mosshide
alliance = {
	first = B26
	second = B13
	start_date = 631.1.1
	end_date = 632.1.1
}

# Bluegill - Tunnel Rat
alliance = {
	first = B26
	second = P53
	start_date = 631.1.1
	end_date = 632.1.1
}

# Bluegill - Stonesplinter
alliance = {
	first = B26
	second = P54
	start_date = 631.1.1
	end_date = 632.1.1
}

### Mosshide
# Mosshide - Tunnel Rat
alliance = {
	first = B13
	second = P53
	start_date = 631.1.1
	end_date = 632.1.1
}

# Mosshide - Stonesplinter
alliance = {
	first = B13
	second = P54
	start_date = 631.1.1
	end_date = 632.1.1
}

### Tunnel Rat
# Tunnel Rat - Stonesplinter
alliance = {
	first = P53
	second = P54
	start_date = 631.1.1
	end_date = 632.1.1
}


