#######################################################################
###### Monarchy
#######################################################################
federal_monarchy_monarchists = {
	rank = {
		1 = UNITED_PROVINCES
		2 = FEDERAL_KINGDOM
		3 = FEDERAL_EMPIRE
	}

	ruler_male = {
		1 = DUKE
		2 = KING
		3 = EMPEROR
	}

	ruler_female = {
		1 = DUCHESS
		2 = QUEEN
		3 = EMPRESS
	}

	trigger = {
		has_reform = magocracy
		is_monarchists_in_power = yes
	}
}

#######################################################################
###### Theocracy
#######################################################################

#######################################################################
###### Republique
#######################################################################

pirate_government = {
	rank = {
		1 = PIRATE_REPUBLIC
		2 = PIRATE_REPUBLIC
		3 = GRAND_PIRATE_CONFEDERACY
	}

	ruler_male = {
		1 = CAPTAIN
		2 = GRAND_CAPTAIN
		3 = GRAND_ADMIRAL
	}

	ruler_female = {
		1 = CAPTAIN_fem
		2 = GRAND_CAPTAIN_fem
		3 = ADMIRAL_fem
	}

	trigger = {
		has_reform = pirate_republic_reform
	}
}

gov_free_city = {
	rank = {
		1 = FREE_CITY
		2 = FREE_CITY
		3 = FREE_CITY
	}

	ruler_male = {
		1 = MAYOR
		2 = MAYOR
		3 = MAYOR
	}

	ruler_female = {
		1 = MAYORESS
		2 = MAYORESS
		3 = MAYORESS
	}

	trigger = {
	    OR = {
		has_reform = free_city
		has_reform = imperial_city_legacy
		}
	}
}

gov_colonial_government = {
	rank = {
		1 = COLONY
		2 = COLONY
		3 = COLONY
	}
	
	ruler_male = {
		1 = GOVERNOR
		2 = GOVERNOR
		3 = GOVERNOR
	}
	
	ruler_female = {
		1 = GOVERNESS
		2 = GOVERNESS
		3 = GOVERNESS
	}
	
	trigger = {
		OR = {
			has_reform = colonial_government
			has_reform = colonial_government_legacy
		}
	}
}

noble_republic = {
	rank = {
		1 = PRINCEDOM
		2 = PRINCEDOM
		3 = GRAND_PRINCEDOM
	}
	
	ruler_male = {
		1 = LORD
		2 = PRINCE
		3 = GREAT_PRINCE
	}
	
	ruler_female = {
		1 = LADY
		2 = PRINCESS
		3 = GREAT_PRINCESS
	}
	
	trigger = {
		OR = {
			has_reform = noble_elite_reform
			has_reform = noble_republic
		}
	}
}