#######################################################################
###### Monarchy
#######################################################################
federal_monarchy_monarchists = {
	rank = {
		1 = UNITED_PROVINCES
		2 = UNITED_PROVINCES
		3 = FEDERAL_KINGDOM
		4 = FEDERAL_KINGDOM
		5 = FEDERAL_KINGDOM
		6 = FEDERAL_KINGDOM
		7 = FEDERAL_KINGDOM
		8 = FEDERAL_KINGDOM
		9 = FEDERAL_EMPIRE
		10 = FEDERAL_EMPIRE
	}

	ruler_male = {
		1 = DUKE
		2 = DUKE
		3 = KING
		4 = KING
		5 = KING
		6 = KING
		7 = KING
		8 = KING
		9 = EMPEROR
		10 = EMPEROR
	}

	ruler_female = {
		1 = DUCHESS
		2 = DUCHESS
		3 = QUEEN
		4 = QUEEN
		5 = QUEEN
		6 = QUEEN
		7 = QUEEN
		8 = QUEEN
		9 = EMPRESS
		10 = EMPRESS
	}

	trigger = {
		has_reform = dutch_republic
		is_monarchists_in_power = yes
	}
}

#######################################################################
###### Theocracy
#######################################################################

#######################################################################
###### Republique
#######################################################################

pirate_government = {
	rank = {
		1 = PIRATE_REPUBLIC
		2 = PIRATE_REPUBLIC
		3 = PIRATE_CONFEDERACY
		4 = PIRATE_CONFEDERACY
		5 = PIRATE_CONFEDERACY
		6 = PIRATE_CONFEDERACY
		7 = PIRATE_CONFEDERACY
		8 = PIRATE_CONFEDERACY
		9 = GRAND_PIRATE_CONFEDERACY
		10 = GRAND_PIRATE_CONFEDERACY
	}

	ruler_male = {
		1 = CAPTAIN
		2 = CAPTAIN
		3 = GRAND_CAPTAIN
		4 = GRAND_CAPTAIN
		5 = GRAND_CAPTAIN
		6 = GRAND_CAPTAIN
		7 = GRAND_CAPTAIN
		8 = GRAND_CAPTAIN
		9 = GRAND_ADMIRAL
		10 = GRAND_ADMIRAL
	}

	ruler_female = {
		1 = CAPTAIN_fem
		2 = CAPTAIN_fem
		3 = GRAND_CAPTAIN_fem
		4 = GRAND_CAPTAIN_fem
		5 = GRAND_CAPTAIN_fem
		6 = GRAND_CAPTAIN_fem
		7 = GRAND_CAPTAIN_fem
		8 = GRAND_CAPTAIN_fem
		9 = ADMIRAL_fem
		10 = ADMIRAL_fem
	}

	trigger = {
		has_reform = pirate_republic_reform
	}
}

gov_free_city = {
	rank = {
		4 = FREE_CITY
	}

	ruler_male = {
		4 = MAYOR
	}

	ruler_female = {
		4 = MAYORESS
	}

	trigger = {
	    OR = {
		has_reform = free_city
		has_reform = imperial_city_legacy
		}
	}
}

gov_colonial_government = {
	rank = {
		4 = COLONY
	}
	
	ruler_male = {
		4 = GOVERNOR
	}
	
	ruler_female = {
		4 = GOVERNESS
	}
	
	trigger = {
		OR = {
			has_reform = colonial_government
			has_reform = colonial_government_legacy
		}
	}
}

noble_republic = {
	rank = {
		1 = PRINCEDOM
		2 = PRINCEDOM
		3 = GRAND_PRINCEDOM
		4 = GRAND_PRINCEDOM
		5 = GRAND_PRINCEDOM
		6 = GRAND_PRINCEDOM
		7 = GRAND_PRINCEDOM
		8 = GRAND_PRINCEDOM
		9 = GREAT_PRINCEDOM
		10 = GREAT_PRINCEDOM
	}
	
	ruler_male = {
		1 = LORD
		2 = LORD
		3 = PRINCE
		4 = PRINCE
		5 = PRINCE
		6 = PRINCE
		7 = PRINCE
		8 = PRINCE
		9 = GREAT_PRINCE
		10 = GREAT_PRINCE
	}
	
	ruler_female = {
		1 = LADY
		2 = LADY
		3 = PRINCESS
		4 = PRINCESS
		5 = PRINCESS
		6 = PRINCESS
		7 = PRINCESS
		8 = PRINCESS
		9 = GREAT_PRINCESS
		10 = GREAT_PRINCESS
	}
	
	trigger = {
		OR = {
			has_reform = noble_elite_reform
			has_reform = noble_republic
		}
	}
}

gov_republican_dictatorship = {
	rank = {
		1 = DESPOTISM
		2 = DESPOTISM
		3 = DICTATORSHIP
		4 = DICTATORSHIP
		5 = DICTATORSHIP
		6 = DICTATORSHIP
		7 = DICTATORSHIP
		8 = DICTATORSHIP
		9 = PRESIDENTIAL_DICTATORSHIP
		10 = PRESIDENTIAL_DICTATORSHIP
	}
	
	ruler_male = {
		1 = PROTECTOR
		2 = PROTECTOR
		3 = LORD_PROTECTOR
		4 = LORD_PROTECTOR
		5 = LORD_PROTECTOR
		6 = LORD_PROTECTOR
		7 = LORD_PROTECTOR
		8 = LORD_PROTECTOR
		9 = PRESIDENT
		10 = PRESIDENT
	}
	
	ruler_female = {
		1 = PROTECTOR_fem
		2 = PROTECTOR_fem
		3 = LADY_PROTECTOR
		4 = LADY_PROTECTOR
		5 = LADY_PROTECTOR
		6 = LADY_PROTECTOR
		7 = LADY_PROTECTOR
		8 = LADY_PROTECTOR
		9 = PRESIDENT_fem
		10 = PRESIDENT_fem
	}
	
	trigger = {
		has_reform = presidential_despot_reform
	}
}