spriteTypes = {	

	spriteType = {
		name = "GFX_age_base"
		texturefile = "gfx/interface/ages/age_base.dds"
	}
	
	spriteType = {
		name = "GFX_golden_age_banner"
		texturefile = "gfx/interface/ages/golden_age_banner.dds"
	}	

	spriteType = {
		name = "GFX_golden_age_banner_tattered"
		texturefile = "gfx/interface/ages/golden_age_banner_tattered.dds"
	}		
	
	spriteType = {
		name = "GFX_age_golden_age_button"
		texturefile = "gfx/interface/ages/age_golden_age_button.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_1"
		texturefile = "gfx/interface/ages/age_indicator_1.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_2"
		texturefile = "gfx/interface/ages/age_indicator_2.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_3"
		texturefile = "gfx/interface/ages/age_indicator_3.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_4"
		texturefile = "gfx/interface/ages/age_indicator_4.dds"
	}
	spriteType = {
		name = "GFX_age_can_unlock"
		texturefile = "gfx/interface/ages/age_can_unlock.dds"
	}
	
	spriteType = {
		name = "GFX_age_cannot_unlock"
		texturefile = "gfx/interface/ages/age_cannot_unlock.dds"
	}

	spriteType = {
		name = "GFX_age_alert_bg"
		texturefile = "gfx/interface/ages/age_alert_bg.dds"
	}

	spriteType = {
		name = "GFX_age_banner_overlay"
		texturefile = "gfx/interface/ages/age_banner_overlay.dds"
	}	

	spriteType = {
		name = "GFX_age_button"
		texturefile = "gfx/interface/ages/age_button.dds"
		transparencecheck = yes
	}	

	spriteType = {
		name = "GFX_brown_bg"
		texturefile = "gfx/interface/ages/brown_bg.dds"
	}	

	spriteType = {
		name = "GFX_age_frame_addon"
		texturefile = "gfx/interface/ages/age_frame_addon.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_age_s"
		texturefile = "gfx/interface/ages/icon_age_s.dds"
		noOfFrames = 4
	}	

	spriteType = {
		name = "GFX_icon_age_l"
		texturefile = "gfx/interface/ages/icon_age_l.dds"
		noOfFrames = 4
	}	
	
	spriteType = {
		name = "GFX_icon_age_of_absolutism_g"
		texturefile = "gfx/interface/ages/icon_age_of_absolutism_g.dds"
	}

	spriteType = {
		name = "GFX_icon_age_of_discovery_g"
		texturefile = "gfx/interface/ages/icon_age_of_discovery_g.dds"
	}

	spriteType = {
		name = "GFX_icon_age_of_reformation_g"
		texturefile = "gfx/interface/ages/icon_age_of_reformation_g.dds"
	}

	spriteType = {
		name = "GFX_icon_splendor_tiny"
		texturefile = "gfx/interface/ages/icon_splendor_tiny.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_absolutism"
		texturefile = "gfx/interface/icon_absolutism.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_max_absolutism"
		texturefile = "gfx/interface/icon_max_absolutism.dds"
	}		
	
	spriteType = {
		name = "GFX_icon_religious"
		texturefile = "gfx/interface/icon_religious.dds"
	}	

	spriteType = {
		name = "GFX_topbar_liberty_overlay_golden"
		texturefile = "gfx/interface/ages/topbar_liberty_overlay_golden.dds"
	}	
	
	spriteType = {
		name = "GFX_age_frame_addon_golden"
		texturefile = "gfx/interface/ages/age_frame_addon_golden.dds"
	}	
	
	spriteType = {
		name = "GFX_age_button_golden"
		texturefile = "gfx/interface/ages/age_button_golden.dds"
		transparencecheck = yes
	}		
	
	spriteType = {
		name = "GFX_topbar_bg_golden"
		texturefile = "gfx/interface/ages/topbar_UL_golden.dds"
		transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_topbar_portrait_value_bg_golden"
		texturefile = "gfx/interface/ages/topbar_portrait_value_bg_golden.dds"
	}	
	
    # Age Images
    	spriteType = {
		name = "GFX_rise_of_the_horde"
		texturefile = "gfx/interface/ages/rise_of_the_horde.dds"
	}

    spriteType = {
		name = "GFX_the_first_war"
		texturefile = "gfx/interface/ages/the_first_war.dds"
	}
    
    spriteType = {
		name = "GFX_the_second_war"
		texturefile = "gfx/interface/ages/the_second_war.dds"
	}
    
    spriteType = {
		name = "GFX_the_third_war"
		texturefile = "gfx/interface/ages/the_second_war.dds"
	}
    
    spriteType = {
		name = "GFX_the_frozen_throne"
		texturefile = "gfx/interface/ages/the_frozen_throne.dds"
	}
    
    spriteType = {
		name = "GFX_rise_of_the_qiraji"
		texturefile = "gfx/interface/ages/rise_of_the_qiraji.dds"
	}
    
    spriteType = {
		name = "GFX_the_burning_crusade"
		texturefile = "gfx/interface/ages/the_burning_crusade.dds"
	}
    
    spriteType = {
		name = "GFX_wrath_of_the_lich_king"
		texturefile = "gfx/interface/ages/wrath_of_the_lich_king.dds"
	}
    
    spriteType = {
		name = "GFX_the_shattering"
		texturefile = "gfx/interface/ages/the_shattering.dds"
	}
    
    spriteType = {
		name = "GFX_mists_of_pandaria"
		texturefile = "gfx/interface/ages/mists_of_pandaria.dds"
	}
	
    # Rise of The Horde
    spriteType = {
		name = "GFX_ab_regimented_infantry"
		texturefile = "gfx/interface/ages/ab_regimented_infantry.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regimented_cavalry"
		texturefile = "gfx/interface/ages/ab_regimented_cavalry.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regimented_siege_engines"
		texturefile = "gfx/interface/ages/ab_regimented_siege_engines.dds"
	}
    
    spriteType = {
		name = "GFX_ab_ancient_tomes"
		texturefile = "gfx/interface/ages/ab_ancient_tomes.dds"
	}
    
    spriteType = {
		name = "GFX_ab_familiar_terrain"
		texturefile = "gfx/interface/ages/ab_familiar_terrain.dds"
	}
    
    spriteType = {
		name = "GFX_ab_soldiers_of_fortune"
		texturefile = "gfx/interface/ages/ab_soldiers_of_fortune.dds"
	}
    
    spriteType = {
		name = "GFX_ab_purifying_flames"
		texturefile = "gfx/interface/ages/ab_purifying_flames.dds"
	}
    
    spriteType = {
		name = "GFX_ab_wheel_and_deal"
		texturefile = "gfx/interface/ages/ab_wheel_and_deal.dds"
	}
    
    spriteType = {
		name = "GFX_ab_hostile_occupation"
		texturefile = "gfx/interface/ages/ab_hostile_occupation.dds"
	}
    
    spriteType = {
		name = "GFX_ab_seaborne"
		texturefile = "gfx/interface/ages/ab_seaborne.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regional_expeditions"
		texturefile = "gfx/interface/ages/ab_regional_expeditions.dds"
	}
    # The First War
    spriteType = {
		name = "GFX_ab_regimented_infantry2"
		texturefile = "gfx/interface/ages/ab_regimented_infantry.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regimented_cavalry2"
		texturefile = "gfx/interface/ages/ab_regimented_cavalry.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regimented_siege_engines2"
		texturefile = "gfx/interface/ages/ab_regimented_siege_engines.dds"
	}
    
    spriteType = {
		name = "GFX_ab_ancient_tomes2"
		texturefile = "gfx/interface/ages/ab_ancient_tomes.dds"
	}
    
    spriteType = {
		name = "GFX_ab_familiar_terrain2"
		texturefile = "gfx/interface/ages/ab_familiar_terrain.dds"
	}
    
    spriteType = {
		name = "GFX_ab_soldiers_of_fortune2"
		texturefile = "gfx/interface/ages/ab_soldiers_of_fortune.dds"
	}
    
    spriteType = {
		name = "GFX_ab_purifying_flames2"
		texturefile = "gfx/interface/ages/ab_purifying_flames.dds"
	}
    
    spriteType = {
		name = "GFX_ab_wheel_and_deal2"
		texturefile = "gfx/interface/ages/ab_wheel_and_deal.dds"
	}
    
    spriteType = {
		name = "GFX_ab_hostile_occupation2"
		texturefile = "gfx/interface/ages/ab_hostile_occupation.dds"
	}
    
    spriteType = {
		name = "GFX_ab_seaborne2"
		texturefile = "gfx/interface/ages/ab_seaborne.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regional_expeditions2"
		texturefile = "gfx/interface/ages/ab_regional_expeditions.dds"
	}
    spriteType = {
		name = "GFX_ab_regimented_infantry2"
		texturefile = "gfx/interface/ages/ab_regimented_infantry.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regimented_cavalry2"
		texturefile = "gfx/interface/ages/ab_regimented_cavalry.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regimented_siege_engines2"
		texturefile = "gfx/interface/ages/ab_regimented_siege_engines.dds"
	}
    
    spriteType = {
		name = "GFX_ab_ancient_tomes2"
		texturefile = "gfx/interface/ages/ab_ancient_tomes.dds"
	}
    
    spriteType = {
		name = "GFX_ab_familiar_terrain2"
		texturefile = "gfx/interface/ages/ab_familiar_terrain.dds"
	}
    
    spriteType = {
		name = "GFX_ab_soldiers_of_fortune2"
		texturefile = "gfx/interface/ages/ab_soldiers_of_fortune.dds"
	}
    
    spriteType = {
		name = "GFX_ab_purifying_flames2"
		texturefile = "gfx/interface/ages/ab_purifying_flames.dds"
	}
    
    spriteType = {
		name = "GFX_ab_wheel_and_deal2"
		texturefile = "gfx/interface/ages/ab_wheel_and_deal.dds"
	}
    
    spriteType = {
		name = "GFX_ab_hostile_occupation2"
		texturefile = "gfx/interface/ages/ab_hostile_occupation.dds"
	}
    
    spriteType = {
		name = "GFX_ab_seaborne2"
		texturefile = "gfx/interface/ages/ab_seaborne.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regional_expeditions2"
		texturefile = "gfx/interface/ages/ab_regional_expeditions.dds"
	}
    # The Second War
    spriteType = {
		name = "GFX_ab_regimented_infantry3"
		texturefile = "gfx/interface/ages/ab_regimented_infantry.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regimented_cavalry3"
		texturefile = "gfx/interface/ages/ab_regimented_cavalry.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regimented_siege_engines3"
		texturefile = "gfx/interface/ages/ab_regimented_siege_engines.dds"
	}
    
    spriteType = {
		name = "GFX_ab_ancient_tomes3"
		texturefile = "gfx/interface/ages/ab_ancient_tomes.dds"
	}
    
    spriteType = {
		name = "GFX_ab_familiar_terrain3"
		texturefile = "gfx/interface/ages/ab_familiar_terrain.dds"
	}
    
    spriteType = {
		name = "GFX_ab_soldiers_of_fortune3"
		texturefile = "gfx/interface/ages/ab_soldiers_of_fortune.dds"
	}
    
    spriteType = {
		name = "GFX_ab_purifying_flames3"
		texturefile = "gfx/interface/ages/ab_purifying_flames.dds"
	}
    
    spriteType = {
		name = "GFX_ab_wheel_and_deal3"
		texturefile = "gfx/interface/ages/ab_wheel_and_deal.dds"
	}
    
    spriteType = {
		name = "GFX_ab_hostile_occupation3"
		texturefile = "gfx/interface/ages/ab_hostile_occupation.dds"
	}
    
    spriteType = {
		name = "GFX_ab_seaborne3"
		texturefile = "gfx/interface/ages/ab_seaborne.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regional_expeditions3"
		texturefile = "gfx/interface/ages/ab_regional_expeditions.dds"
	}
    # The Third War
    spriteType = {
		name = "GFX_ab_regimented_infantry4"
texturefile = "gfx/interface/ages/ab_regimented_infantry.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regimented_cavalry4"
texturefile = "gfx/interface/ages/ab_regimented_cavalry.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regimented_siege_engines4"
texturefile = "gfx/interface/ages/ab_regimented_siege_engines.dds"
	}
    
    spriteType = {
		name = "GFX_ab_ancient_tomes4"
texturefile = "gfx/interface/ages/ab_ancient_tomes.dds"
	}
    
    spriteType = {
		name = "GFX_ab_familiar_terrain4"
texturefile = "gfx/interface/ages/ab_familiar_terrain.dds"
	}
    
    spriteType = {
		name = "GFX_ab_soldiers_of_fortune4"
texturefile = "gfx/interface/ages/ab_soldiers_of_fortune.dds"
	}
    
    spriteType = {
		name = "GFX_ab_purifying_flames4"
texturefile = "gfx/interface/ages/ab_purifying_flames.dds"
	}
    
    spriteType = {
		name = "GFX_ab_wheel_and_deal4"
texturefile = "gfx/interface/ages/ab_wheel_and_deal.dds"
	}
    
    spriteType = {
		name = "GFX_ab_hostile_occupation4"
texturefile = "gfx/interface/ages/ab_hostile_occupation.dds"
	}
    
    spriteType = {
		name = "GFX_ab_seaborne4"
texturefile = "gfx/interface/ages/ab_seaborne.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regional_expeditions4"
texturefile = "gfx/interface/ages/ab_regional_expeditions.dds"
	}
    # The Frozen Throne
    spriteType = {
		name = "GFX_ab_regimented_infantry5"
texturefile = "gfx/interface/ages/ab_regimented_infantry.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regimented_cavalry5"
texturefile = "gfx/interface/ages/ab_regimented_cavalry.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regimented_siege_engines5"
texturefile = "gfx/interface/ages/ab_regimented_siege_engines.dds"
	}
    
    spriteType = {
		name = "GFX_ab_ancient_tomes5"
texturefile = "gfx/interface/ages/ab_ancient_tomes.dds"
	}
    
    spriteType = {
		name = "GFX_ab_familiar_terrain5"
texturefile = "gfx/interface/ages/ab_familiar_terrain.dds"
	}
    
    spriteType = {
		name = "GFX_ab_soldiers_of_fortune5"
texturefile = "gfx/interface/ages/ab_soldiers_of_fortune.dds"
	}
    
    spriteType = {
		name = "GFX_ab_purifying_flames5"
texturefile = "gfx/interface/ages/ab_purifying_flames.dds"
	}
    
    spriteType = {
		name = "GFX_ab_wheel_and_deal5"
texturefile = "gfx/interface/ages/ab_wheel_and_deal.dds"
	}
    
    spriteType = {
		name = "GFX_ab_hostile_occupation5"
texturefile = "gfx/interface/ages/ab_hostile_occupation.dds"
	}
    
    spriteType = {
		name = "GFX_ab_seaborne5"
texturefile = "gfx/interface/ages/ab_seaborne.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regional_expeditions5"
texturefile = "gfx/interface/ages/ab_regional_expeditions.dds"
	}
    # Rise of The Qiraji
    spriteType = {
		name = "GFX_ab_regimented_infantry6"
texturefile = "gfx/interface/ages/ab_regimented_infantry.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regimented_cavalry6"
texturefile = "gfx/interface/ages/ab_regimented_cavalry.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regimented_siege_engines6"
texturefile = "gfx/interface/ages/ab_regimented_siege_engines.dds"
	}
    
    spriteType = {
		name = "GFX_ab_ancient_tomes6"
texturefile = "gfx/interface/ages/ab_ancient_tomes.dds"
	}
    
    spriteType = {
		name = "GFX_ab_familiar_terrain6"
texturefile = "gfx/interface/ages/ab_familiar_terrain.dds"
	}
    
    spriteType = {
		name = "GFX_ab_soldiers_of_fortune6"
texturefile = "gfx/interface/ages/ab_soldiers_of_fortune.dds"
	}
    
    spriteType = {
		name = "GFX_ab_purifying_flames6"
texturefile = "gfx/interface/ages/ab_purifying_flames.dds"
	}
    
    spriteType = {
		name = "GFX_ab_wheel_and_deal6"
texturefile = "gfx/interface/ages/ab_wheel_and_deal.dds"
	}
    
    spriteType = {
		name = "GFX_ab_hostile_occupation6"
texturefile = "gfx/interface/ages/ab_hostile_occupation.dds"
	}
    
    spriteType = {
		name = "GFX_ab_seaborne6"
texturefile = "gfx/interface/ages/ab_seaborne.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regional_expeditions6"
texturefile = "gfx/interface/ages/ab_regional_expeditions.dds"
	}
    # The Burning Crusade
    spriteType = {
		name = "GFX_ab_regimented_infantry7"
texturefile = "gfx/interface/ages/ab_regimented_infantry.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regimented_cavalry7"
texturefile = "gfx/interface/ages/ab_regimented_cavalry.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regimented_siege_engines7"
texturefile = "gfx/interface/ages/ab_regimented_siege_engines.dds"
	}
    
    spriteType = {
		name = "GFX_ab_ancient_tomes7"
texturefile = "gfx/interface/ages/ab_ancient_tomes.dds"
	}
    
    spriteType = {
		name = "GFX_ab_familiar_terrain7"
texturefile = "gfx/interface/ages/ab_familiar_terrain.dds"
	}
    
    spriteType = {
		name = "GFX_ab_soldiers_of_fortune7"
texturefile = "gfx/interface/ages/ab_soldiers_of_fortune.dds"
	}
    
    spriteType = {
		name = "GFX_ab_purifying_flames7"
texturefile = "gfx/interface/ages/ab_purifying_flames.dds"
	}
    
    spriteType = {
		name = "GFX_ab_wheel_and_deal7"
texturefile = "gfx/interface/ages/ab_wheel_and_deal.dds"
	}
    
    spriteType = {
		name = "GFX_ab_hostile_occupation7"
texturefile = "gfx/interface/ages/ab_hostile_occupation.dds"
	}
    
    spriteType = {
		name = "GFX_ab_seaborne7"
texturefile = "gfx/interface/ages/ab_seaborne.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regional_expeditions7"
texturefile = "gfx/interface/ages/ab_regional_expeditions.dds"
	}
    # Wrath of The Lich King
    spriteType = {
		name = "GFX_ab_regimented_infantry8"
texturefile = "gfx/interface/ages/ab_regimented_infantry.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regimented_cavalry8"
texturefile = "gfx/interface/ages/ab_regimented_cavalry.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regimented_siege_engines8"
texturefile = "gfx/interface/ages/ab_regimented_siege_engines.dds"
	}
    
    spriteType = {
		name = "GFX_ab_ancient_tomes8"
texturefile = "gfx/interface/ages/ab_ancient_tomes.dds"
	}
    
    spriteType = {
		name = "GFX_ab_familiar_terrain8"
texturefile = "gfx/interface/ages/ab_familiar_terrain.dds"
	}
    
    spriteType = {
		name = "GFX_ab_soldiers_of_fortune8"
texturefile = "gfx/interface/ages/ab_soldiers_of_fortune.dds"
	}
    
    spriteType = {
		name = "GFX_ab_purifying_flames8"
texturefile = "gfx/interface/ages/ab_purifying_flames.dds"
	}
    
    spriteType = {
		name = "GFX_ab_wheel_and_deal8"
texturefile = "gfx/interface/ages/ab_wheel_and_deal.dds"
	}
    
    spriteType = {
		name = "GFX_ab_hostile_occupation8"
texturefile = "gfx/interface/ages/ab_hostile_occupation.dds"
	}
    
    spriteType = {
		name = "GFX_ab_seaborne8"
texturefile = "gfx/interface/ages/ab_seaborne.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regional_expeditions8"
texturefile = "gfx/interface/ages/ab_regional_expeditions.dds"
	}
    # The Shattering
    spriteType = {
		name = "GFX_ab_regimented_infantry9"
texturefile = "gfx/interface/ages/ab_regimented_infantry.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regimented_cavalry9"
texturefile = "gfx/interface/ages/ab_regimented_cavalry.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regimented_siege_engines9"
texturefile = "gfx/interface/ages/ab_regimented_siege_engines.dds"
	}
    
    spriteType = {
		name = "GFX_ab_ancient_tomes9"
texturefile = "gfx/interface/ages/ab_ancient_tomes.dds"
	}
    
    spriteType = {
		name = "GFX_ab_familiar_terrain9"
texturefile = "gfx/interface/ages/ab_familiar_terrain.dds"
	}
    
    spriteType = {
		name = "GFX_ab_soldiers_of_fortune9"
texturefile = "gfx/interface/ages/ab_soldiers_of_fortune.dds"
	}
    
    spriteType = {
		name = "GFX_ab_purifying_flames9"
texturefile = "gfx/interface/ages/ab_purifying_flames.dds"
	}
    
    spriteType = {
		name = "GFX_ab_wheel_and_deal9"
texturefile = "gfx/interface/ages/ab_wheel_and_deal.dds"
	}
    
    spriteType = {
		name = "GFX_ab_hostile_occupation9"
texturefile = "gfx/interface/ages/ab_hostile_occupation.dds"
	}
    
    spriteType = {
		name = "GFX_ab_seaborne9"
texturefile = "gfx/interface/ages/ab_seaborne.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regional_expeditions9"
texturefile = "gfx/interface/ages/ab_regional_expeditions.dds"
	}
    # Mists of Pandaria
    spriteType = {
		name = "GFX_ab_regimented_infantry10"
texturefile = "gfx/interface/ages/ab_regimented_infantry.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regimented_cavalry10"
texturefile = "gfx/interface/ages/ab_regimented_cavalry.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regimented_siege_engines10"
texturefile = "gfx/interface/ages/ab_regimented_siege_engines.dds"
	}
    
    spriteType = {
		name = "GFX_ab_ancient_tomes10"
texturefile = "gfx/interface/ages/ab_ancient_tomes.dds"
	}
    
    spriteType = {
		name = "GFX_ab_familiar_terrain10"
texturefile = "gfx/interface/ages/ab_familiar_terrain.dds"
	}
    
    spriteType = {
		name = "GFX_ab_soldiers_of_fortune10"
texturefile = "gfx/interface/ages/ab_soldiers_of_fortune.dds"
	}
    
    spriteType = {
		name = "GFX_ab_purifying_flames10"
texturefile = "gfx/interface/ages/ab_purifying_flames.dds"
	}
    
    spriteType = {
		name = "GFX_ab_wheel_and_deal10"
texturefile = "gfx/interface/ages/ab_wheel_and_deal.dds"
	}
    
    spriteType = {
		name = "GFX_ab_hostile_occupation10"
texturefile = "gfx/interface/ages/ab_hostile_occupation.dds"
	}
    
    spriteType = {
		name = "GFX_ab_seaborne10"
texturefile = "gfx/interface/ages/ab_seaborne.dds"
	}
    
    spriteType = {
		name = "GFX_ab_regional_expeditions10"
texturefile = "gfx/interface/ages/ab_regional_expeditions.dds"
    }
	# NEW Abilities	
	spriteType = {
		name = "GFX_ab_cavalry_armies"
		texturefile = "gfx/interface/ages/ab_cavalry_armies.dds"
	}
	
	spriteType = {
		name = "GFX_ab_free_war_taxes"
		texturefile = "gfx/interface/ages/ab_free_war_taxes.dds"
	}	

	spriteType = {
		name = "GFX_ab_mercenary_discipline"
		texturefile = "gfx/interface/ages/ab_mercenary_discipline.dds"
	}
	
	spriteType = {
		name = "GFX_ab_siege_blockades"
		texturefile = "gfx/interface/ages/ab_siege_blockades.dds"
	}	

	spriteType = {
		name = "GFX_ab_warscore_vs_religion"
		texturefile = "gfx/interface/ages/ab_warscore_vs_religion.dds"
	}


	
	
	# Age of Discovery Abilities
	spriteType = {
		name = "GFX_ab_allow_feudal_de_jure_law"
		texturefile = "gfx/interface/ages/ab_allow_feudal_de_jure_law.dds"
	}
	
	spriteType = {
		name = "GFX_ab_claim_duration"
		texturefile = "gfx/interface/ages/ab_claim_duration.dds"
	}
	
	spriteType = {
		name = "GFX_ab_transfer_vassal_wargoal"
		texturefile = "gfx/interface/ages/ab_transfer_vassal_wargoal.dds"
	}
	
	spriteType = {
		name = "GFX_ab_can_chain_claim"
		texturefile = "gfx/interface/ages/ab_can_chain_claim.dds"
	}
	
	spriteType = {
		name = "GFX_ab_free_exploration_maintenance"
		texturefile = "gfx/interface/ages/ab_free_exploration_maintenance.dds"
	}
	
	spriteType = {
		name = "GFX_ab_colony_boost_development"
		texturefile = "gfx/interface/ages/ab_colony_boost_development.dds"
	}
	
	spriteType = {
		name = "GFX_ab_attack_bonus_in_capital_terrain"
		texturefile = "gfx/interface/ages/ab_attack_bonus_in_capital_terrain.dds"
	}	
	
	spriteType = {
		name = "GFX_ab_ottoman_siege_ability"
		texturefile = "gfx/interface/ages/ab_ottoman_siege_ability.dds"
	}	
	
	spriteType = {
		name = "GFX_ab_portugal_colonial_growth"
		texturefile = "gfx/interface/ages/ab_portugal_colonial_growth.dds"
	}	
	
	spriteType = {
		name = "GFX_ab_venice_ship_trade"
		texturefile = "gfx/interface/ages/ab_venice_ship_trade.dds"
	}	
	
	spriteType = {
		name = "GFX_ab_denmark_reduced_lib_desire"
		texturefile = "gfx/interface/ages/ab_denmark_reduced_lib_desire.dds"
	}	
	
	spriteType = {
		name = "GFX_ab_justified_wars"
		texturefile = "gfx/interface/ages/ab_justified_wars.dds"
	}
	
	
	
	# Age of Reformation Abilities
	spriteType = {
		name = "GFX_ab_allow_religion_enforced"
		texturefile = "gfx/interface/ages/ab_allow_religion_enforced.dds"
	}
	
	spriteType = {
		name = "GFX_ab_culture_cost"
		texturefile = "gfx/interface/ages/ab_culture_cost.dds"
	}
	
	spriteType = {
		name = "GFX_ab_cheaper_enforce_religion"
		texturefile = "gfx/interface/ages/ab_cheaper_enforce_religion.dds"
	}
	
	spriteType = {
		name = "GFX_ab_placed_merchants"
		texturefile = "gfx/interface/ages/ab_placed_merchants.dds"
	}
	
	spriteType = {
		name = "GFX_ab_ship_power_propagation"
		texturefile = "gfx/interface/ages/ab_ship_power_propagation.dds"
	}
	
	spriteType = {
		name = "GFX_ab_institution_spread_from_true_faith"
		texturefile = "gfx/interface/ages/ab_institution_spread_from_true_faith.dds"
	}
	
	spriteType = {
		name = "GFX_ab_prestige_per_development_from_conversion"
		texturefile = "gfx/interface/ages/ab_prestige_per_development_from_conversion.dds"
	}
	
	spriteType = {
		name = "GFX_ab_spain_tercio"
		texturefile = "gfx/interface/ages/ab_spain_tercio.dds"
	}
	
	spriteType = {
		name = "GFX_ab_mughal_artillery"
		texturefile = "gfx/interface/ages/ab_mughal_artillery.dds"
	}
	
	spriteType = {
		name = "GFX_ab_polish_legitimacy"
		texturefile = "gfx/interface/ages/ab_polish_legitimacy.dds"
	}
	
	spriteType = {
		name = "GFX_ab_persia_reinforce"
		texturefile = "gfx/interface/ages/ab_persia_reinforce.dds"
	}
	

	
	# Age of Absolutism Abilities
	spriteType = {
		name = "GFX_ab_allow_edict_of_absolutism"
		texturefile = "gfx/interface/ages/ab_allow_edict_of_absolutism.dds"
	}
	
	spriteType = {
		name = "GFX_ab_rival_change"
		texturefile = "gfx/interface/ages/ab_rival_change.dds"
	}
	
	spriteType = {
		name = "GFX_ab_rival_border_fort"
		texturefile = "gfx/interface/ages/ab_rival_border_fort.dds"
	}
	
	spriteType = {
		name = "GFX_ab_autonomy"
		texturefile = "gfx/interface/ages/ab_autonomy.dds"
	}
	
	spriteType = {
		name = "GFX_ab_harsh_treatment"
		texturefile = "gfx/interface/ages/ab_harsh_treatment.dds"
	}
	
	spriteType = {
		name = "GFX_ab_adm_efficiency"
		texturefile = "gfx/interface/ages/ab_adm_efficiency.dds"
	}
	
	spriteType = {
		name = "GFX_ab_yearly_absolutism"
		texturefile = "gfx/interface/ages/ab_yearly_absolutism.dds"
	}
	
	spriteType = {
		name = "GFX_ab_france_fire_damage"
		texturefile = "gfx/interface/ages/ab_france_fire_damage.dds"
	}
	
	spriteType = {
		name = "GFX_ab_dutch_anti_corruption"
		texturefile = "gfx/interface/ages/ab_dutch_anti_corruption.dds"
	}
	
	spriteType = {
		name = "GFX_ab_sweden_manpower"
		texturefile = "gfx/interface/ages/ab_sweden_manpower.dds"
	}
	
	spriteType = {
		name = "GFX_ab_manchu_banner"
		texturefile = "gfx/interface/ages/ab_manchu_banner.dds"
	}	
	

	
	# Age of Revolutions Abilities
	spriteType = {
		name = "GFX_ab_allow_anti_revolutionary_zeal"
		texturefile = "gfx/interface/ages/ab_allow_anti_revolutionary_zeal.dds"
	}
	
	spriteType = {
		name = "GFX_ab_bypass_forts"
		texturefile = "gfx/interface/ages/ab_bypass_forts.dds"
	}
	
	spriteType = {
		name = "GFX_ab_force_march"
		texturefile = "gfx/interface/ages/ab_force_march.dds"
	}
	
	spriteType = {
		name = "GFX_ab_more_ships_can_fire"
		texturefile = "gfx/interface/ages/ab_more_ships_can_fire.dds"
	}
	
	spriteType = {
		name = "GFX_ab_no_distance_for_core"
		texturefile = "gfx/interface/ages/ab_no_distance_for_core.dds"
	}
	
	spriteType = {
		name = "GFX_ab_backrow_artillery"
		texturefile = "gfx/interface/ages/ab_backrow_artillery.dds"
	}
	
	spriteType = {
		name = "GFX_ab_same_contine_lib_desire"
		texturefile = "gfx/interface/ages/ab_same_contine_lib_desire.dds"
	}
	
	spriteType = {
		name = "GFX_ab_pru_military"
		texturefile = "gfx/interface/ages/ab_pru_military.dds"
	}
	
	spriteType = {
		name = "GFX_ab_gbr_fleet"
		texturefile = "gfx/interface/ages/ab_gbr_fleet.dds"
	}
	
	spriteType = {
		name = "GFX_ab_russia_boost"
		texturefile = "gfx/interface/ages/ab_russia_boost.dds"
	}
	
	spriteType = {
		name = "GFX_ab_austria_rep"
		texturefile = "gfx/interface/ages/ab_austria_rep.dds"
	}	

	spriteType = {
		name = "GFX_ab_napoleonic_warfare"
		texturefile = "gfx/interface/ages/ab_napoleonic_warfare.dds"
	}	
}