guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrymissionsview_scaling_large_min_inc"
		position = { x= 900 y = 155 }
	}

	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrymissionsview_scaling_huge_min_inc"
		position = { x= 1080 y = 335 }
	}

	windowType = {
		name = "countrymissionsview"
		#position = { x=0 y=140 }
		position = { x=0 y=140 }	
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }
		animation_type = "decelerated"
		animation_time = 300
		size = { x=1224 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_missions

		iconType =
		{
			name ="domesticpanel_bg"
			spriteType = "GFX_country_mission_view_bg"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 846 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 70 y =78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "HEADER_MISSIONS"
			maxWidth = 512
			maxHeight = 32
			format = centre
		}
		
		smoothListboxType = {
			name = "countrymissionsview_missions_gridbox_listbox"
			position = { x=10 y =122}
			backGround=""
			size = { x=850 y=402 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		OverlappingElementsBoxType = {
			name = "countrymissionsview_country_list"
			position = { x=32 y =-64}
			size = { x=642 y=34 }
			Orientation = "UPPER_LEFT"
			spacing = 0
		}
	}

	windowType = {
		name = "countrymissionsview_missions_gridbox_listbox_entry"
		position = { x=0 y=0 }
		show_position = { x=0 y =140 }
		size = { x=530 y=500 }
		moveable = 0
		
		gridBoxType = {
			name = "countrymissionsview_missions_gridbox"
			position = { x = 40 y = 0 }
			size = { width = 400 height = 400 }
			slotsize = { width = 162 height = 180 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	windowType={
		name = "countrymissionsview_missions_entry"
		#size = { width = 104 height = 122 }
		
		iconType = {
			name = "mission_icon"
			quadTextureSprite ="GFX_event_bg_transparency"
			position = { 
                x = 30
                y = 10
            }
		}
		
        #------------------------
        # Arrows
        #------------------------
        # Arrow Line - Tile
		iconType = {
			name = "arrow_half_top"
			quadTextureSprite ="gfx_arrow_verticall_tile"
			alwaystransparent = yes
			position = { 
                x = 46 
                y = 146
            }
		}
		
        # Arrow Head - Center Position
		iconType = {
			name = "arrow_half_bottom_center"
			quadTextureSprite ="gfx_arrow_end"
			alwaystransparent = yes
			position = {
                x = 38 
                y = 166
            }
		}

        # Arrow Head - Left Position
		iconType = {
			name = "arrow_half_bottom_left"
			quadTextureSprite ="gfx_arrow_end"
			alwaystransparent = yes
			position = {
                x = -10
                y = 166
            }
		}
		
        # Arrow Head - Right Position
		iconType = {
			name = "arrow_half_bottom_right"
			quadTextureSprite ="gfx_arrow_end"
			alwaystransparent = yes
			position = {
                x = 86
                y = 166
            }
		}
		
        # Arrow Line - Vertical Tier Skip
		iconType = {
			name = "skip_tier"
			quadTextureSprite ="gfx_arrow_verticall_skip_tier"
			alwaystransparent = yes
			position = {
                x = 46 
                y = 166
            }
		}
		
        # Arrow Line - Horizontal Tier Skip
		iconType = {
			name = "skip_slot"
			quadTextureSprite ="gfx_arrow_horizontal_skip_slot"
			alwaystransparent = yes
			position = {
                x = -6 
                y = 152
            }
		}
		
        # Arrow Branch - Left Start
		iconType = {
			name = "left_branch_out"
			quadTextureSprite ="gfx_arrow_left_out"
			alwaystransparent = yes
			position = {
                x = -40
                y = 147
            }
		}
        
        # Arrow Branch - Left End
		iconType = {
			name = "right_branch_in"
			quadTextureSprite ="gfx_arrow_left_in"
			alwaystransparent = yes
			position = {
                x = 95
                y = 150
            }
		}
        
        # Arrow Brnach - Right Start
		iconType = {
			name = "right_branch_out"
			quadTextureSprite ="gfx_arrow_right_out"
			alwaystransparent = yes
			position = {
                x = 105 # 60
                y = 145
            }
		}
        
        # Arrow Brnach - Right End
		iconType = {
			name = "left_branch_in"
			quadTextureSprite ="gfx_arrow_right_in"
			alwaystransparent = yes
			position = {
                x = -30 # -5
                y = 150
            }
		}
		
		#------------------------
        # Mission Frame
        #------------------------
		iconType = {
			name = "mission_entry_icon"
			quadTextureSprite ="GFX_mission_icons_frame"
			position = {
                x = -30 
                y = 0
            }
		}
		
		guiButtonType = {
			name = "mission_entry_button"
			quadTextureSprite ="GFX_mission_icons_frame_complete"
			position = { 
                x = -30 
                y = 0 
            }
		}
		
		iconType = {
			name = "mission_entry_rewards_glow"
			quadTextureSprite = "GFX_mission_effect_glow"
			position = { 
                x = 68 
                y = 10 
            }
		}
		
		iconType = {
			name = "mission_entry_rewards"
			quadTextureSprite = "gfx_mission_effect"
            position = { 
                x = 80
                y = 21 
            }
		}
		
		iconType = {
			name = "mission_entry_conditions"
			quadTextureSprite = "gfx_mission_trigger"
            position = { 
                x = -12
                y = 21
            }
		}
		
		guiButtonType = {
			name = "mission_entry_conditions_button"
			quadTextureSprite ="gfx_mission_trigger"
            position = { 
                x = -12
                y = 22
            }
		}

		instantTextBoxType= {
			name = "mission_title"
			font = "vic_18s"
			borderSize = {x = 0 y = 0}
			maxWidth = 100
			maxHeight = 76
			text = "Subjective and a Noun"
			orientation = "UPPER_LEFT"
			format = center
			alwaystransparent = yes
            position = { 
                x = 2
                y = 70
            }
		}
		
		iconType = {
			name ="country_icon"
			quadTextureSprite = "GFX_shield_small"
            position = { 
                x = 35
                y = 122
            }
		}
	}

	windowType={
		name = "countrymissionsview_nation_entry"
		size = { x = 34 y = 32 }
		
		guiButtonType = {
			name ="country_mission_button"
			position = { x= 0 y = 0 }
			quadTextureSprite = "GFX_shield_small"
		}

		iconType = {
			name = "country_higlight"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_small_shield_overlay_great_power_transparent"
		}
	}
}
