spriteTypes = {
	spriteType = { 
		name = "GFX_mission_stonecairn" 
		texturefile = "gfx//interface//missions//mission_stonecairn.dds" 
	}
	spriteType = { 
		name = "GFX_mission_threats" 
		texturefile = "gfx//interface//missions//mission_threats.dds" 
	}
	spriteType = { 
		name = "GFX_mission_rebellion" 
		texturefile = "gfx//interface//missions//mission_rebellion.dds" 
	}

    spriteType = { 
		name = "GFX_mission_alliance_palace" 
		texturefile = "gfx//interface//missions//alliance_palace.dds" 
	}
    spriteType = { 
		name = "GFX_mission_" 
		texturefile = "gfx//interface//missions//.dds" 
	}
    spriteType = { 
		name = "GFX_mission_aluneth" 
		texturefile = "gfx//interface//missions//aluneth.dds" 
	}
    spriteType = { 
		name = "GFX_mission_apocalypse" 
		texturefile = "gfx//interface//missions//apocalypse.dds" 
	}
    spriteType = { 
		name = "GFX_mission_arcane_tower" 
		texturefile = "gfx//interface//missions//arcane_tower.dds" 
	}
    spriteType = { 
		name = "GFX_mission_archaeology" 
		texturefile = "gfx//interface//missions//archaeology.dds" 
	}
    spriteType = { 
		name = "GFX_mission_archimonde" 
		texturefile = "gfx//interface//missions//archimonde.dds" 
	}
    spriteType = { 
		name = "GFX_mission_arthas" 
		texturefile = "gfx//interface//missions//arthas.dds" 
	}
    spriteType = { 
		name = "GFX_mission_artifact" 
		texturefile = "gfx//interface//missions//artifact.dds" 
	}
    spriteType = { 
		name = "GFX_mission_ashbringer" 
		texturefile = "gfx//interface//missions//ashbringer.dds" 
	}
    spriteType = { 
		name = "GFX_mission_assassin" 
		texturefile = "gfx//interface//missions//assassin.dds" 
	}
    spriteType = { 
		name = "GFX_mission_balcony" 
		texturefile = "gfx//interface//missions//balcony.dds" 
	}
    spriteType = { 
		name = "GFX_mission_bloodlust" 
		texturefile = "gfx//interface//missions//bloodlust.dds" 
	}
    spriteType = { 
		name = "GFX_mission_brawl" 
		texturefile = "gfx//interface//missions//brawl.dds" 
	}
    spriteType = { 
		name = "GFX_mission_burning_castle" 
		texturefile = "gfx//interface//missions//burning_castle.dds" 
	}
    spriteType = { 
		name = "GFX_mission_burning_city" 
		texturefile = "gfx//interface//missions//burning_city.dds" 
	}
    spriteType = { 
		name = "GFX_mission_burning_tree" 
		texturefile = "gfx//interface//missions//burning_tree.dds" 
	}
    spriteType = { 
		name = "GFX_mission_cat_druid" 
		texturefile = "gfx//interface//missions//cat_druid.dds" 
	}
    spriteType = { 
		name = "GFX_mission_dalaran_rises" 
		texturefile = "gfx//interface//missions//dalaran_rises.dds" 
	}
    spriteType = { 
		name = "GFX_mission_dark_portal_blue" 
		texturefile = "gfx//interface//missions//dark_portal_blue.dds" 
	}
    spriteType = { 
		name = "GFX_mission_defiance" 
		texturefile = "gfx//interface//missions//defiance.dds" 
	}
    spriteType = { 
		name = "GFX_mission_demon_hunter" 
		texturefile = "gfx//interface//missions//demon_hunter.dds" 
	}
    spriteType = { 
		name = "GFX_mission_dire_troll" 
		texturefile = "gfx//interface//missions//dire_troll.dds" 
	}
    spriteType = { 
		name = "GFX_mission_doomhammer" 
		texturefile = "gfx//interface//missions//doomhammer.dds" 
	}
    spriteType = { 
		name = "GFX_mission_dwarf" 
		texturefile = "gfx//interface//missions//dwarf.dds" 
	}
    spriteType = { 
		name = "GFX_mission_elemental_fury" 
		texturefile = "gfx//interface//missions//elemental_fury.dds" 
	}
    spriteType = { 
		name = "GFX_mission_emerald_dream" 
		texturefile = "gfx//interface//missions//emerald_dream.dds" 
	}
    spriteType = { 
		name = "GFX_mission_emerald_nightmare" 
		texturefile = "gfx//interface//missions//emerald_nightmare.dds" 
	}
    spriteType = { 
		name = "GFX_mission_eradar" 
		texturefile = "gfx//interface//missions//eradar.dds" 
	}
    spriteType = { 
		name = "GFX_mission_faction_fight" 
		texturefile = "gfx//interface//missions//faction_fight.dds" 
	}
    spriteType = { 
		name = "GFX_mission_faction_fight_2" 
		texturefile = "gfx//interface//missions//faction_fight_2.dds" 
	}
    spriteType = { 
		name = "GFX_mission_feast" 
		texturefile = "gfx//interface//missions//feast.dds" 
	}
    spriteType = { 
		name = "GFX_mission_fel_offering" 
		texturefile = "gfx//interface//missions//fel_offering.dds" 
	}
    spriteType = { 
		name = "GFX_mission_fel_orc" 
		texturefile = "gfx//interface//missions//fel_orc.dds" 
	}
    spriteType = { 
		name = "GFX_mission_fel_tauren" 
		texturefile = "gfx//interface//missions//fel_tauren.dds" 
	}
    spriteType = { 
		name = "GFX_mission_forsaken_mage" 
		texturefile = "gfx//interface//missions//forsaken_mage.dds" 
	}
    spriteType = { 
		name = "GFX_mission_frost_dwarf" 
		texturefile = "gfx//interface//missions//frost_dwarf.dds" 
	}
    spriteType = { 
		name = "GFX_mission_frozen_throne" 
		texturefile = "gfx//interface//missions//frozen_throne.dds" 
	}
    spriteType = { 
		name = "GFX_mission_funeral" 
		texturefile = "gfx//interface//missions//funeral.dds" 
	}
    spriteType = { 
		name = "GFX_mission_garrison" 
		texturefile = "gfx//interface//missions//garrison.dds" 
	}
    spriteType = { 
		name = "GFX_mission_garrosh" 
		texturefile = "gfx//interface//missions//garrosh.dds" 
	}
    spriteType = { 
		name = "GFX_mission_gnoll" 
		texturefile = "gfx//interface//missions//gnoll.dds" 
	}
    spriteType = { 
		name = "GFX_mission_gnome_tech" 
		texturefile = "gfx//interface//missions//gnome_tech.dds" 
	}
    spriteType = { 
		name = "GFX_mission_goblin_motorbike" 
		texturefile = "gfx//interface//missions//goblin_motorbike.dds" 
	}
    spriteType = { 
		name = "GFX_mission_griffin_attack" 
		texturefile = "gfx//interface//missions//griffin_attack.dds" 
	}
    spriteType = { 
		name = "GFX_mission_horde_invasion" 
		texturefile = "gfx//interface//missions//horde_invasion.dds" 
	}
    spriteType = { 
		name = "GFX_mission_hunting_orc" 
		texturefile = "gfx//interface//missions//hunting_orc.dds" 
	}
    spriteType = { 
		name = "GFX_mission_inn" 
		texturefile = "gfx//interface//missions//inn.dds" 
	}
    spriteType = { 
		name = "GFX_mission_jail" 
		texturefile = "gfx//interface//missions//jail.dds" 
	}
    spriteType = { 
		name = "GFX_mission_kaelthas" 
		texturefile = "gfx//interface//missions//kaelthas.dds" 
	}
    spriteType = { 
		name = "GFX_mission_karazhan" 
		texturefile = "gfx//interface//missions//karazhan.dds" 
	}
    spriteType = { 
		name = "GFX_mission_legion_invasion" 
		texturefile = "gfx//interface//missions//legion_invasion.dds" 
	}
    spriteType = { 
		name = "GFX_mission_loa" 
		texturefile = "gfx//interface//missions//loa.dds" 
	}
    spriteType = { 
		name = "GFX_mission_lothar" 
		texturefile = "gfx//interface//missions//lothar.dds" 
	}
    spriteType = { 
		name = "GFX_mission_magi" 
		texturefile = "gfx//interface//missions//magi.dds" 
	}
    spriteType = { 
		name = "GFX_mission_malfurion" 
		texturefile = "gfx//interface//missions//malfurion.dds" 
	}
    spriteType = { 
		name = "GFX_mission_man_running" 
		texturefile = "gfx//interface//missions//man_running.dds" 
	}
    spriteType = { 
		name = "GFX_mission_mannaroth" 
		texturefile = "gfx//interface//missions//mannaroth.dds" 
	}
    spriteType = { 
		name = "GFX_mission_mystic_scythe" 
		texturefile = "gfx//interface//missions//mystic_scythe.dds" 
	}
    spriteType = { 
		name = "GFX_mission_nathrezim" 
		texturefile = "gfx//interface//missions//nathrezim.dds" 
	}
    spriteType = { 
		name = "GFX_mission_necropolis" 
		texturefile = "gfx//interface//missions//necropolis.dds" 
	}
    spriteType = { 
		name = "GFX_mission_nordrassil" 
		texturefile = "gfx//interface//missions//nordrassil.dds" 
	}
    spriteType = { 
		name = "GFX_mission_ogre" 
		texturefile = "gfx//interface//missions//ogre.dds" 
	}
    spriteType = { 
		name = "GFX_mission_orc_campfire" 
		texturefile = "gfx//interface//missions//orc_campfire.dds" 
	}
    spriteType = { 
		name = "GFX_mission_orc_ogrim" 
		texturefile = "gfx//interface//missions//orc_ogrim.dds" 
	}
    spriteType = { 
		name = "GFX_mission_orc_rider" 
		texturefile = "gfx//interface//missions//orc_rider.dds" 
	}
    spriteType = { 
		name = "GFX_mission_paladin" 
		texturefile = "gfx//interface//missions//paladin.dds" 
	}
    spriteType = { 
		name = "GFX_mission_panda_fight_sha" 
		texturefile = "gfx//interface//missions//panda_fight_sha.dds" 
	}
    spriteType = { 
		name = "GFX_mission_poisoned" 
		texturefile = "gfx//interface//missions//poisoned.dds" 
	}
    spriteType = { 
		name = "GFX_mission_raid" 
		texturefile = "gfx//interface//missions//raid.dds" 
	}
    spriteType = { 
		name = "GFX_mission_rebellion" 
		texturefile = "gfx//interface//missions//rebellion.dds" 
	}
    spriteType = { 
		name = "GFX_mission_red_serpent" 
		texturefile = "gfx//interface//missions//red_serpent.dds" 
	}
    spriteType = { 
		name = "GFX_mission_scourge" 
		texturefile = "gfx//interface//missions//scourge.dds" 
	}
    spriteType = { 
		name = "GFX_mission_secretive_plot" 
		texturefile = "gfx//interface//missions//secretive_plot.dds" 
	}
    spriteType = { 
		name = "GFX_mission_shadow_room" 
		texturefile = "gfx//interface//missions//shadow_room.dds" 
	}
    spriteType = { 
		name = "GFX_mission_shaman" 
		texturefile = "gfx//interface//missions//shaman.dds" 
	}
    spriteType = { 
		name = "GFX_mission_ship_sailing" 
		texturefile = "gfx//interface//missions//ship_sailing.dds" 
	}
    spriteType = { 
		name = "GFX_mission_smug_elf" 
		texturefile = "gfx//interface//missions//smug_elf.dds" 
	}
    spriteType = { 
		name = "GFX_mission_stone_cairn" 
		texturefile = "gfx//interface//missions//stone_cairn.dds" 
	}
    spriteType = { 
		name = "GFX_mission_stormwind_entrance" 
		texturefile = "gfx//interface//missions//stormwind_entrance.dds" 
	}
    spriteType = { 
		name = "GFX_mission_tauren" 
		texturefile = "gfx//interface//missions//tauren.dds" 
	}
    spriteType = { 
		name = "GFX_mission_tavern" 
		texturefile = "gfx//interface//missions//tavern.dds" 
	}
    spriteType = { 
		name = "GFX_mission_teldrassil" 
		texturefile = "gfx//interface//missions//teldrassil.dds" 
	}
    spriteType = { 
		name = "GFX_mission_threaten_monarch" 
		texturefile = "gfx//interface//missions//threaten_monarch.dds" 
	}
    spriteType = { 
		name = "GFX_mission_threats" 
		texturefile = "gfx//interface//missions//threats.dds" 
	}
    spriteType = { 
		name = "GFX_mission_titan_spirits" 
		texturefile = "gfx//interface//missions//titan_spirits.dds" 
	}
    spriteType = { 
		name = "GFX_mission_town_houses" 
		texturefile = "gfx//interface//missions//town_houses.dds" 
	}
    spriteType = { 
		name = "GFX_mission_troll_hexxer" 
		texturefile = "gfx//interface//missions//troll_hexxer.dds" 
	}
    spriteType = { 
		name = "GFX_mission_unity" 
		texturefile = "gfx//interface//missions//unity.dds" 
	}
    spriteType = { 
		name = "GFX_mission_witch_doctor" 
		texturefile = "gfx//interface//missions//witch_doctor.dds" 
	}
    spriteType = { 
		name = "GFX_mission_headquarters" 
		texturefile = "gfx//interface//missions//headquarters.dds" 
	}
    spriteType = { 
		name = "GFX_mission_goods" 
		texturefile = "gfx//interface//missions//goods.dds" 
	}
    spriteType = { 
		name = "GFX_mission_ship_3" 
		texturefile = "gfx//interface//missions//ship_3.dds" 
	}
    spriteType = { 
		name = "GFX_mission_submarine" 
		texturefile = "gfx//interface//missions//submarine.dds" 
	}
    spriteType = { 
		name = "GFX_mission_ship_2" 
		texturefile = "gfx//interface//missions//ship_2.dds" 
	}
    spriteType = { 
		name = "GFX_mission_ship_1" 
		texturefile = "gfx//interface//missions//ship_1.dds" 
	}
    spriteType = { 
		name = "GFX_mission_hearthstone" 
		texturefile = "gfx//interface//missions//hearthstone.dds" 
	}
    spriteType = { 
		name = "GFX_mission_oil" 
		texturefile = "gfx//interface//missions//oil.dds" 
	}
    spriteType = { 
		name = "GFX_mission_workshop" 
		texturefile = "gfx//interface//missions//workshop.dds" 
	}
    spriteType = { 
		name = "GFX_mission_trading_outpost" 
		texturefile = "gfx//interface//missions//trading_outpost.dds" 
	}
    spriteType = { 
		name = "GFX_mission_sparring_equipment" 
		texturefile = "gfx//interface//missions//sparring_equipment.dds" 
	}
    spriteType = { 
		name = "GFX_mission_storehouse" 
		texturefile = "gfx//interface//missions//storehouse.dds" 
	}
    spriteType = { 
		name = "GFX_mission_horses" 
		texturefile = "gfx//interface//missions//horses.dds" 
	}
    spriteType = { 
		name = "GFX_mission_salvage" 
		texturefile = "gfx//interface//missions//salvage.dds" 
	}
    spriteType = { 
		name = "GFX_mission_pet_collar" 
		texturefile = "gfx//interface//missions//pet_collar.dds" 
	}
    spriteType = { 
		name = "GFX_mission_arcane_book" 
		texturefile = "gfx//interface//missions//arcane_book.dds" 
	}
    spriteType = { 
		name = "GFX_mission_lumbermill" 
		texturefile = "gfx//interface//missions//lumbermill.dds" 
	}
    spriteType = { 
		name = "GFX_mission_barracks" 
		texturefile = "gfx//interface//missions//barracks.dds" 
	}
    spriteType = { 
		name = "GFX_mission_barn" 
		texturefile = "gfx//interface//missions//barn.dds" 
	}
    spriteType = { 
		name = "GFX_mission_equipment" 
		texturefile = "gfx//interface//missions//equipment.dds" 
	}
    spriteType = { 
		name = "GFX_mission_axe_and_sword" 
		texturefile = "gfx//interface//missions//axe_and_sword.dds" 
	}
    spriteType = { 
		name = "GFX_mission_blueprint" 
		texturefile = "gfx//interface//missions//blueprint.dds" 
	}
    spriteType = { 
		name = "GFX_mission_pepe" 
		texturefile = "gfx//interface//missions//pepe.dds" 
	}
    spriteType = { 
		name = "GFX_mission_white_essence" 
		texturefile = "gfx//interface//missions//white_essence.dds" 
	}
    spriteType = { 
		name = "GFX_mission_blue_essence" 
		texturefile = "gfx//interface//missions//blue_essence.dds" 
	}
    spriteType = { 
		name = "GFX_mission_red_essence" 
		texturefile = "gfx//interface//missions//red_essence.dds" 
	}
    spriteType = { 
		name = "GFX_mission_green_essence" 
		texturefile = "gfx//interface//missions//green_essence.dds" 
	}
    spriteType = { 
		name = "GFX_mission_lumber" 
		texturefile = "gfx//interface//missions//lumber.dds" 
	}
    spriteType = { 
		name = "GFX_mission_assorted_leather" 
		texturefile = "gfx//interface//missions//assorted_leather.dds" 
	}
    spriteType = { 
		name = "GFX_mission_inscription" 
		texturefile = "gfx//interface//missions//inscription.dds" 
	}
    spriteType = { 
		name = "GFX_mission_mining" 
		texturefile = "gfx//interface//missions//mining.dds" 
	}
    spriteType = { 
		name = "GFX_mission_leatherworking" 
		texturefile = "gfx//interface//missions//leatherworking.dds" 
	}
    spriteType = { 
		name = "GFX_mission_herbalism" 
		texturefile = "gfx//interface//missions//herbalism.dds" 
	}
    spriteType = { 
		name = "GFX_mission_fishing" 
		texturefile = "gfx//interface//missions//fishing.dds" 
	}
    spriteType = { 
		name = "GFX_mission_enchanting" 
		texturefile = "gfx//interface//missions//enchanting.dds" 
	}
    spriteType = { 
		name = "GFX_mission_engineering" 
		texturefile = "gfx//interface//missions//engineering.dds" 
	}
    spriteType = { 
		name = "GFX_mission_essence" 
		texturefile = "gfx//interface//missions//essence.dds" 
	}
    spriteType = { 
		name = "GFX_mission_poisons" 
		texturefile = "gfx//interface//missions//poisons.dds" 
	}
    spriteType = { 
		name = "GFX_mission_cooking_pots" 
		texturefile = "gfx//interface//missions//cooking_pots.dds" 
	}
    spriteType = { 
		name = "GFX_mission_blacksmithing" 
		texturefile = "gfx//interface//missions//blacksmithing.dds" 
	}
    spriteType = { 
		name = "GFX_mission_vrykul_belt" 
		texturefile = "gfx//interface//missions//vrykul_belt.dds" 
	}
    spriteType = { 
		name = "GFX_mission_voodoo_doll" 
		texturefile = "gfx//interface//missions//voodoo_doll.dds" 
	}
    spriteType = { 
		name = "GFX_mission_rolled_scroll" 
		texturefile = "gfx//interface//missions//rolled_scroll.dds" 
	}
    spriteType = { 
		name = "GFX_mission_lost_text" 
		texturefile = "gfx//interface//missions//lost_text.dds" 
	}
    spriteType = { 
		name = "GFX_mission_scarab" 
		texturefile = "gfx//interface//missions//scarab.dds" 
	}
    spriteType = { 
		name = "GFX_mission_ancient_sword" 
		texturefile = "gfx//interface//missions//ancient_sword.dds" 
	}
    spriteType = { 
		name = "GFX_mission_shot_helmet" 
		texturefile = "gfx//interface//missions//shot_helmet.dds" 
	}
    spriteType = { 
		name = "GFX_mission_mirror" 
		texturefile = "gfx//interface//missions//mirror.dds" 
	}
    spriteType = { 
		name = "GFX_mission_scroll" 
		texturefile = "gfx//interface//missions//scroll.dds" 
	}
    spriteType = { 
		name = "GFX_mission_goblet" 
		texturefile = "gfx//interface//missions//goblet.dds" 
	}
    spriteType = { 
		name = "GFX_mission_runestone" 
		texturefile = "gfx//interface//missions//runestone.dds" 
	}
    spriteType = { 
		name = "GFX_mission_ancient_tome" 
		texturefile = "gfx//interface//missions//ancient_tome.dds" 
	}
    spriteType = { 
		name = "GFX_mission_bones" 
		texturefile = "gfx//interface//missions//bones.dds" 
	}
    spriteType = { 
		name = "GFX_mission_archaeology_skill" 
		texturefile = "gfx//interface//missions//archaeology_skill.dds" 
	}
    spriteType = { 
		name = "GFX_mission_alchemy" 
		texturefile = "gfx//interface//missions//alchemy.dds" 
	}
    spriteType = { 
		name = "GFX_mission_tailoring" 
		texturefile = "gfx//interface//missions//tailoring.dds" 
	}
    spriteType = { 
		name = "GFX_mission_ancestors" 
		texturefile = "gfx//interface//missions//ancestors.dds" 
	}
    spriteType = { 
		name = "GFX_mission_ancient_tablet" 
		texturefile = "gfx//interface//missions//ancient_tablet.dds" 
	}
    spriteType = { 
		name = "GFX_mission_bear_form" 
		texturefile = "gfx//interface//missions//bear_form.dds" 
	}
    spriteType = { 
		name = "GFX_mission_blood_rage" 
		texturefile = "gfx//interface//missions//blood_rage.dds" 
	}
    spriteType = { 
		name = "GFX_mission_brush_it_off" 
		texturefile = "gfx//interface//missions//brush_it_off.dds" 
	}
    spriteType = { 
		name = "GFX_mission_bull_rush" 
		texturefile = "gfx//interface//missions//bull_rush.dds" 
	}
    spriteType = { 
		name = "GFX_mission_cannibalize" 
		texturefile = "gfx//interface//missions//cannibalize.dds" 
	}
    spriteType = { 
		name = "GFX_mission_child_of_the_sea" 
		texturefile = "gfx//interface//missions//child_of_the_sea.dds" 
	}
    spriteType = { 
		name = "GFX_mission_city_of_gold" 
		texturefile = "gfx//interface//missions//city_of_gold.dds" 
	}
    spriteType = { 
		name = "GFX_mission_combat_analysis" 
		texturefile = "gfx//interface//missions//combat_analysis.dds" 
	}
    spriteType = { 
		name = "GFX_mission_darkflight" 
		texturefile = "gfx//interface//missions//darkflight.dds" 
	}
    spriteType = { 
		name = "GFX_mission_bwonsomdi" 
		texturefile = "gfx//interface//missions//bwonsomdi.dds" 
	}
    spriteType = { 
		name = "GFX_mission_akunda" 
		texturefile = "gfx//interface//missions//akunda.dds" 
	}
    spriteType = { 
		name = "GFX_mission_gonk" 
		texturefile = "gfx//interface//missions//gonk.dds" 
	}
    spriteType = { 
		name = "GFX_mission_kimibul" 
		texturefile = "gfx//interface//missions//kimibul.dds" 
	}
    spriteType = { 
		name = "GFX_mission_kragwa" 
		texturefile = "gfx//interface//missions//kragwa.dds" 
	}
    spriteType = { 
		name = "GFX_mission_paku" 
		texturefile = "gfx//interface//missions//paku.dds" 
	}
    spriteType = { 
		name = "GFX_mission_loa_worship" 
		texturefile = "gfx//interface//missions//loa_worship.dds" 
	}
    spriteType = { 
		name = "GFX_mission_ethereal_connection" 
		texturefile = "gfx//interface//missions//ethereal_connection.dds" 
	}
    spriteType = { 
		name = "GFX_mission_fireblood" 
		texturefile = "gfx//interface//missions//fireblood.dds" 
	}
    spriteType = { 
		name = "GFX_mission_flayer" 
		texturefile = "gfx//interface//missions//flayer.dds" 
	}
    spriteType = { 
		name = "GFX_mission_force_shield" 
		texturefile = "gfx//interface//missions//force_shield.dds" 
	}
    spriteType = { 
		name = "GFX_mission_light_forge" 
		texturefile = "gfx//interface//missions//light_forge.dds" 
	}
    spriteType = { 
		name = "GFX_mission_haymaker" 
		texturefile = "gfx//interface//missions//haymaker.dds" 
	}
    spriteType = { 
		name = "GFX_mission_mechagnome" 
		texturefile = "gfx//interface//missions//mechagnome.dds" 
	}
    spriteType = { 
		name = "GFX_mission_tools" 
		texturefile = "gfx//interface//missions//tools.dds" 
	}
    spriteType = { 
		name = "GFX_mission_camp_flag" 
		texturefile = "gfx//interface//missions//camp_flag.dds" 
	}
    spriteType = { 
		name = "GFX_mission_masquerade" 
		texturefile = "gfx//interface//missions//masquerade.dds" 
	}
    spriteType = { 
		name = "GFX_mission_mole_machine" 
		texturefile = "gfx//interface//missions//mole_machine.dds" 
	}
    spriteType = { 
		name = "GFX_mission_vulpera" 
		texturefile = "gfx//interface//missions//vulpera.dds" 
	}
    spriteType = { 
		name = "GFX_mission_orbital_strike" 
		texturefile = "gfx//interface//missions//orbital_strike.dds" 
	}
    spriteType = { 
		name = "GFX_mission_gold_pile" 
		texturefile = "gfx//interface//missions//gold_pile.dds" 
	}
    spriteType = { 
		name = "GFX_mission_rearm" 
		texturefile = "gfx//interface//missions//rearm.dds" 
	}
    spriteType = { 
		name = "GFX_mission_troll_regen" 
		texturefile = "gfx//interface//missions//troll_regen.dds" 
	}
    spriteType = { 
		name = "GFX_mission_treasure_map" 
		texturefile = "gfx//interface//missions//treasure_map.dds" 
	}
    spriteType = { 
		name = "GFX_mission_frozen_pirate" 
		texturefile = "gfx//interface//missions//frozen_pirate.dds" 
	}
    spriteType = { 
		name = "GFX_mission_rocket" 
		texturefile = "gfx//interface//missions//rocket.dds" 
	}
    spriteType = { 
		name = "GFX_mission_time_is_money" 
		texturefile = "gfx//interface//missions//time_is_money.dds" 
	}
    spriteType = { 
		name = "GFX_mission_find_treasure" 
		texturefile = "gfx//interface//missions//find_treasure.dds" 
	}
    spriteType = { 
		name = "GFX_mission_berserk" 
		texturefile = "gfx//interface//missions//berserk.dds" 
	}
}