spriteTypes = {
    spriteType = {
        name = "GFX_faction_bg_wwu_cultists"	
        texturefile = "gfx//interface//factions//cultists.tga"
        transparencecheck = yes
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_faction_bg_wwu_lichs"	
        texturefile = "gfx//interface//factions//lichs.tga"
        transparencecheck = yes
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_faction_bg_wwu_apothecary"	
        texturefile = "gfx//interface//factions//apothecary.tga"
        transparencecheck = yes
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_faction_bg_wwu_valkyr"	
        texturefile = "gfx//interface//factions//valkyr.tga"
        transparencecheck = yes
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_diplomacy_alliance_faction"	
        texturefile = "gfx//interface//icon_diplomacy_alliance_faction.dds"
        transparencecheck = yes
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_diplomacy_horde_faction"	
        texturefile = "gfx//interface//icon_diplomacy_horde_faction.dds"
        transparencecheck = yes
    }
}

