spriteTypes = {
    spriteType = {
        name = "GFX_faction_bg_wwu_cultists"	
        texturefile = "gfx//interface//factions//cultists.tga"
        transparencecheck = yes
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_faction_bg_wwu_lichs"	
        texturefile = "gfx//interface//factions//lichs.tga"
        transparencecheck = yes
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_faction_bg_wwu_apothecary"	
        texturefile = "gfx//interface//factions//apothecary.tga"
        transparencecheck = yes
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_faction_bg_wwu_valkyr"	
        texturefile = "gfx//interface//factions//valkyr.tga"
        transparencecheck = yes
    }
}
