spriteTypes = {
	spriteType = {
		name = "GFX_holy_site_default"
		texturefile = "gfx//interface//holy_sites//temple_of_the_moon.dds"
	}

	spriteType = {
		name = "GFX_holy_site_1073"
		texturefile = "gfx//interface//holy_sites//temple_of_the_moon.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_1304"
		texturefile = "gfx//interface//holy_sites//blackfathom_depths.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_1308"
		texturefile = "gfx//interface//holy_sites//shrine_of_aessiana.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_1431"
		texturefile = "gfx//interface//holy_sites//eldarath.dds"
		loadType = "INGAME"
	}	
	
	spriteType = {
		name = "GFX_holy_site_1435"
		texturefile = "gfx//interface//holy_sites//temple_of_arkkoran.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_holy_site_728"
		texturefile = "gfx//interface//holy_sites//ulduar.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_holy_site_1514"
		texturefile = "gfx//interface//holy_sites//uldaz.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_holy_site_1573"
		texturefile = "gfx//interface//holy_sites//uldum.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_holy_site_1968"
		texturefile = "gfx//interface//holy_sites//uldaman.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_holy_site_2509"
		texturefile = "gfx//interface//holy_sites//uldir.dds"
		loadType = "INGAME"
	}
	
}