spriteTypes = {
	spriteType = {
		name = "GFX_wow_portal_red"
		texturefile = "gfx//interface//buildings//portal_red.tga"
		loadType = "INGAME"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_wow_portal_green"
		texturefile = "gfx//interface//buildings//portal_green.tga"
		loadType = "INGAME"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_wow_portal_yellow"
		texturefile = "gfx//interface//buildings//portal_yellow.tga"
		loadType = "INGAME"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_wow_portal_blue"
		texturefile = "gfx//interface//buildings//portal_blue.tga"
		loadType = "INGAME"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_wow_portal_orange"
		texturefile = "gfx//interface//buildings//portal_orange.tga"
		loadType = "INGAME"
	}
}
