spriteTypes = {
    spriteType = { 
		name = "mission_akunda" 
		texturefile = "gfx//interface//missions//akunda.dds" 
	}
    spriteType = { 
		name = "mission_aluneth" 
		texturefile = "gfx//interface//missions//aluneth.dds" 
	}
    spriteType = { 
		name = "mission_apocalypse" 
		texturefile = "gfx//interface//missions//apocalypse.dds" 
	}
    spriteType = { 
		name = "mission_arcane_tower" 
		texturefile = "gfx//interface//missions//arcane_tower.dds" 
	}
    spriteType = { 
		name = "mission_archaeology" 
		texturefile = "gfx//interface//missions//archaeology.dds" 
	}
    spriteType = { 
		name = "mission_archimonde" 
		texturefile = "gfx//interface//missions//archimonde.dds" 
	}
    spriteType = { 
		name = "mission_arthas" 
		texturefile = "gfx//interface//missions//arthas.dds" 
	}
    spriteType = { 
		name = "mission_artifact" 
		texturefile = "gfx//interface//missions//artifact.dds" 
	}
    spriteType = { 
		name = "mission_ashbringer" 
		texturefile = "gfx//interface//missions//ashbringer.dds" 
	}
    spriteType = { 
		name = "mission_assassin" 
		texturefile = "gfx//interface//missions//assassin.dds" 
	}
    spriteType = { 
		name = "mission_balcony" 
		texturefile = "gfx//interface//missions//balcony.dds" 
	}
    spriteType = { 
		name = "mission_bloodlust" 
		texturefile = "gfx//interface//missions//bloodlust.dds" 
	}
    spriteType = { 
		name = "mission_brawl" 
		texturefile = "gfx//interface//missions//brawl.dds" 
	}
    spriteType = { 
		name = "mission_burning_castle" 
		texturefile = "gfx//interface//missions//burning_castle.dds" 
	}
    spriteType = { 
		name = "mission_burning_city" 
		texturefile = "gfx//interface//missions//burning_city.dds" 
	}
    spriteType = { 
		name = "mission_burning_tree" 
		texturefile = "gfx//interface//missions//burning_tree.dds" 
	}
    spriteType = { 
		name = "mission_cat_druid" 
		texturefile = "gfx//interface//missions//cat_druid.dds" 
	}
    spriteType = { 
		name = "mission_dalaran_rises" 
		texturefile = "gfx//interface//missions//dalaran_rises.dds" 
	}
    spriteType = { 
		name = "mission_dark_portal_blue" 
		texturefile = "gfx//interface//missions//dark_portal_blue.dds" 
	}
    spriteType = { 
		name = "mission_defiance" 
		texturefile = "gfx//interface//missions//defiance.dds" 
	}
    spriteType = { 
		name = "mission_demon_hunter" 
		texturefile = "gfx//interface//missions//demon_hunter.dds" 
	}
    spriteType = { 
		name = "mission_dire_troll" 
		texturefile = "gfx//interface//missions//dire_troll.dds" 
	}
    spriteType = { 
		name = "mission_doomhammer" 
		texturefile = "gfx//interface//missions//doomhammer.dds" 
	}
    spriteType = { 
		name = "mission_dwarf" 
		texturefile = "gfx//interface//missions//dwarf.dds" 
	}
    spriteType = { 
		name = "mission_elemental_fury" 
		texturefile = "gfx//interface//missions//elemental_fury.dds" 
	}
    spriteType = { 
		name = "mission_emerald_dream" 
		texturefile = "gfx//interface//missions//emerald_dream.dds" 
	}
    spriteType = { 
		name = "mission_emerald_nightmare" 
		texturefile = "gfx//interface//missions//emerald_nightmare.dds" 
	}
    spriteType = { 
		name = "mission_eradar" 
		texturefile = "gfx//interface//missions//eradar.dds" 
	}
    spriteType = { 
		name = "mission_faction_fight" 
		texturefile = "gfx//interface//missions//faction_fight.dds" 
	}
    spriteType = { 
		name = "mission_faction_fight_2" 
		texturefile = "gfx//interface//missions//faction_fight_2.dds" 
	}
    spriteType = { 
		name = "mission_feast" 
		texturefile = "gfx//interface//missions//feast.dds" 
	}
    spriteType = { 
		name = "mission_fel_offering" 
		texturefile = "gfx//interface//missions//fel_offering.dds" 
	}
    spriteType = { 
		name = "mission_fel_orc" 
		texturefile = "gfx//interface//missions//fel_orc.dds" 
	}
    spriteType = { 
		name = "mission_fel_tauren" 
		texturefile = "gfx//interface//missions//fel_tauren.dds" 
	}
    spriteType = { 
		name = "mission_forsaken_mage" 
		texturefile = "gfx//interface//missions//forsaken_mage.dds" 
	}
    spriteType = { 
		name = "mission_frost_dwarf" 
		texturefile = "gfx//interface//missions//frost_dwarf.dds" 
	}
    spriteType = { 
		name = "mission_frozen_throne" 
		texturefile = "gfx//interface//missions//frozen_throne.dds" 
	}
    spriteType = { 
		name = "mission_funeral" 
		texturefile = "gfx//interface//missions//funeral.dds" 
	}
    spriteType = { 
		name = "mission_garrison" 
		texturefile = "gfx//interface//missions//garrison.dds" 
	}
    spriteType = { 
		name = "mission_garrosh" 
		texturefile = "gfx//interface//missions//garrosh.dds" 
	}
    spriteType = { 
		name = "mission_gnoll" 
		texturefile = "gfx//interface//missions//gnoll.dds" 
	}
    spriteType = { 
		name = "mission_gnome_tech" 
		texturefile = "gfx//interface//missions//gnome_tech.dds" 
	}
    spriteType = { 
		name = "mission_goblin_motorbike" 
		texturefile = "gfx//interface//missions//goblin_motorbike.dds" 
	}
    spriteType = { 
		name = "mission_griffin_attack" 
		texturefile = "gfx//interface//missions//griffin_attack.dds" 
	}
    spriteType = { 
		name = "mission_horde_invasion" 
		texturefile = "gfx//interface//missions//horde_invasion.dds" 
	}
    spriteType = { 
		name = "mission_hunting_orc" 
		texturefile = "gfx//interface//missions//hunting_orc.dds" 
	}
    spriteType = { 
		name = "mission_inn" 
		texturefile = "gfx//interface//missions//inn.dds" 
	}
    spriteType = { 
		name = "mission_jail" 
		texturefile = "gfx//interface//missions//jail.dds" 
	}
    spriteType = { 
		name = "mission_kaelthas" 
		texturefile = "gfx//interface//missions//kaelthas.dds" 
	}
    spriteType = { 
		name = "mission_karazhan" 
		texturefile = "gfx//interface//missions//karazhan.dds" 
	}
    spriteType = { 
		name = "mission_legion_invasion" 
		texturefile = "gfx//interface//missions//legion_invasion.dds" 
	}
    spriteType = { 
		name = "mission_loa" 
		texturefile = "gfx//interface//missions//loa.dds" 
	}
    spriteType = { 
		name = "mission_lothar" 
		texturefile = "gfx//interface//missions//lothar.dds" 
	}
    spriteType = { 
		name = "mission_magi" 
		texturefile = "gfx//interface//missions//magi.dds" 
	}
    spriteType = { 
		name = "mission_malfurion" 
		texturefile = "gfx//interface//missions//malfurion.dds" 
	}
    spriteType = { 
		name = "mission_man_running" 
		texturefile = "gfx//interface//missions//man_running.dds" 
	}
    spriteType = { 
		name = "mission_mannaroth" 
		texturefile = "gfx//interface//missions//mannaroth.dds" 
	}
    spriteType = { 
		name = "mission_mystic_scythe" 
		texturefile = "gfx//interface//missions//mystic_scythe.dds" 
	}
    spriteType = { 
		name = "mission_nathrezim" 
		texturefile = "gfx//interface//missions//nathrezim.dds" 
	}
    spriteType = { 
		name = "mission_necropolis" 
		texturefile = "gfx//interface//missions//necropolis.dds" 
	}
    spriteType = { 
		name = "mission_nordrassil" 
		texturefile = "gfx//interface//missions//nordrassil.dds" 
	}
    spriteType = { 
		name = "mission_ogre" 
		texturefile = "gfx//interface//missions//ogre.dds" 
	}
    spriteType = { 
		name = "mission_orc_campfire" 
		texturefile = "gfx//interface//missions//orc_campfire.dds" 
	}
    spriteType = { 
		name = "mission_orc_ogrim" 
		texturefile = "gfx//interface//missions//orc_ogrim.dds" 
	}
    spriteType = { 
		name = "mission_orc_rider" 
		texturefile = "gfx//interface//missions//orc_rider.dds" 
	}
    spriteType = { 
		name = "mission_paladin" 
		texturefile = "gfx//interface//missions//paladin.dds" 
	}
    spriteType = { 
		name = "mission_panda_fight_sha" 
		texturefile = "gfx//interface//missions//panda_fight_sha.dds" 
	}
    spriteType = { 
		name = "mission_poisoned" 
		texturefile = "gfx//interface//missions//poisoned.dds" 
	}
    spriteType = { 
		name = "mission_raid" 
		texturefile = "gfx//interface//missions//raid.dds" 
	}
    spriteType = { 
		name = "mission_rebellion" 
		texturefile = "gfx//interface//missions//rebellion.dds" 
	}
    spriteType = { 
		name = "mission_red_serpent" 
		texturefile = "gfx//interface//missions//red_serpent.dds" 
	}
    spriteType = { 
		name = "mission_scourge" 
		texturefile = "gfx//interface//missions//scourge.dds" 
	}
    spriteType = { 
		name = "mission_secretive_plot" 
		texturefile = "gfx//interface//missions//secretive_plot.dds" 
	}
    spriteType = { 
		name = "mission_shadow_room" 
		texturefile = "gfx//interface//missions//shadow_room.dds" 
	}
    spriteType = { 
		name = "mission_shaman" 
		texturefile = "gfx//interface//missions//shaman.dds" 
	}
    spriteType = { 
		name = "mission_ship_sailing" 
		texturefile = "gfx//interface//missions//ship_sailing.dds" 
	}
    spriteType = { 
		name = "mission_smug_elf" 
		texturefile = "gfx//interface//missions//smug_elf.dds" 
	}
    spriteType = { 
		name = "mission_stone_cairn" 
		texturefile = "gfx//interface//missions//stone_cairn.dds" 
	}
    spriteType = { 
		name = "mission_stormwind_entrance" 
		texturefile = "gfx//interface//missions//stormwind_entrance.dds" 
	}
    spriteType = { 
		name = "mission_tauren" 
		texturefile = "gfx//interface//missions//tauren.dds" 
	}
    spriteType = { 
		name = "mission_tavern" 
		texturefile = "gfx//interface//missions//tavern.dds" 
	}
    spriteType = { 
		name = "mission_teldrassil" 
		texturefile = "gfx//interface//missions//teldrassil.dds" 
	}
    spriteType = { 
		name = "mission_threaten_monarch" 
		texturefile = "gfx//interface//missions//threaten_monarch.dds" 
	}
    spriteType = { 
		name = "mission_threats" 
		texturefile = "gfx//interface//missions//threats.dds" 
	}
    spriteType = { 
		name = "mission_titan_spirits" 
		texturefile = "gfx//interface//missions//titan_spirits.dds" 
	}
    spriteType = { 
		name = "mission_town_houses" 
		texturefile = "gfx//interface//missions//town_houses.dds" 
	}
    spriteType = { 
		name = "mission_troll_hexxer" 
		texturefile = "gfx//interface//missions//troll_hexxer.dds" 
	}
    spriteType = { 
		name = "mission_unity" 
		texturefile = "gfx//interface//missions//unity.dds" 
	}
    spriteType = { 
		name = "mission_witch_doctor" 
		texturefile = "gfx//interface//missions//witch_doctor.dds" 
	}
    spriteType = { 
		name = "mission_headquarters" 
		texturefile = "gfx//interface//missions//headquarters.dds" 
	}
    spriteType = { 
		name = "mission_goods" 
		texturefile = "gfx//interface//missions//goods.dds" 
	}
    spriteType = { 
		name = "mission_ship_3" 
		texturefile = "gfx//interface//missions//ship_3.dds" 
	}
    spriteType = { 
		name = "mission_submarine" 
		texturefile = "gfx//interface//missions//submarine.dds" 
	}
    spriteType = { 
		name = "mission_ship_2" 
		texturefile = "gfx//interface//missions//ship_2.dds" 
	}
    spriteType = { 
		name = "mission_ship_1" 
		texturefile = "gfx//interface//missions//ship_1.dds" 
	}
    spriteType = { 
		name = "mission_hearthstone" 
		texturefile = "gfx//interface//missions//hearthstone.dds" 
	}
    spriteType = { 
		name = "mission_oil" 
		texturefile = "gfx//interface//missions//oil.dds" 
	}
    spriteType = { 
		name = "mission_workshop" 
		texturefile = "gfx//interface//missions//workshop.dds" 
	}
    spriteType = { 
		name = "mission_trading_outpost" 
		texturefile = "gfx//interface//missions//trading_outpost.dds" 
	}
    spriteType = { 
		name = "mission_sparring_equipment" 
		texturefile = "gfx//interface//missions//sparring_equipment.dds" 
	}
    spriteType = { 
		name = "mission_storehouse" 
		texturefile = "gfx//interface//missions//storehouse.dds" 
	}
    spriteType = { 
		name = "mission_horses" 
		texturefile = "gfx//interface//missions//horses.dds" 
	}
    spriteType = { 
		name = "mission_salvage" 
		texturefile = "gfx//interface//missions//salvage.dds" 
	}
    spriteType = { 
		name = "mission_pet_collar" 
		texturefile = "gfx//interface//missions//pet_collar.dds" 
	}
    spriteType = { 
		name = "mission_arcane_book" 
		texturefile = "gfx//interface//missions//arcane_book.dds" 
	}
    spriteType = { 
		name = "mission_lumbermill" 
		texturefile = "gfx//interface//missions//lumbermill.dds" 
	}
    spriteType = { 
		name = "mission_barracks" 
		texturefile = "gfx//interface//missions//barracks.dds" 
	}
    spriteType = { 
		name = "mission_barn" 
		texturefile = "gfx//interface//missions//barn.dds" 
	}
    spriteType = { 
		name = "mission_equipment" 
		texturefile = "gfx//interface//missions//equipment.dds" 
	}
    spriteType = { 
		name = "mission_axe_and_sword" 
		texturefile = "gfx//interface//missions//axe_and_sword.dds" 
	}
    spriteType = { 
		name = "mission_blueprint" 
		texturefile = "gfx//interface//missions//blueprint.dds" 
	}
    spriteType = { 
		name = "mission_pepe" 
		texturefile = "gfx//interface//missions//pepe.dds" 
	}
    spriteType = { 
		name = "mission_white_essence" 
		texturefile = "gfx//interface//missions//white_essence.dds" 
	}
    spriteType = { 
		name = "mission_blue_essence" 
		texturefile = "gfx//interface//missions//blue_essence.dds" 
	}
    spriteType = { 
		name = "mission_red_essence" 
		texturefile = "gfx//interface//missions//red_essence.dds" 
	}
    spriteType = { 
		name = "mission_green_essence" 
		texturefile = "gfx//interface//missions//green_essence.dds" 
	}
    spriteType = { 
		name = "mission_lumber" 
		texturefile = "gfx//interface//missions//lumber.dds" 
	}
    spriteType = { 
		name = "mission_assorted_leather" 
		texturefile = "gfx//interface//missions//assorted_leather.dds" 
	}
    spriteType = { 
		name = "mission_inscription" 
		texturefile = "gfx//interface//missions//inscription.dds" 
	}
    spriteType = { 
		name = "mission_mining" 
		texturefile = "gfx//interface//missions//mining.dds" 
	}
    spriteType = { 
		name = "mission_leatherworking" 
		texturefile = "gfx//interface//missions//leatherworking.dds" 
	}
    spriteType = { 
		name = "mission_herbalism" 
		texturefile = "gfx//interface//missions//herbalism.dds" 
	}
    spriteType = { 
		name = "mission_fishing" 
		texturefile = "gfx//interface//missions//fishing.dds" 
	}
    spriteType = { 
		name = "mission_enchanting" 
		texturefile = "gfx//interface//missions//enchanting.dds" 
	}
    spriteType = { 
		name = "mission_engineering" 
		texturefile = "gfx//interface//missions//engineering.dds" 
	}
    spriteType = { 
		name = "mission_essence" 
		texturefile = "gfx//interface//missions//essence.dds" 
	}
    spriteType = { 
		name = "mission_poisons" 
		texturefile = "gfx//interface//missions//poisons.dds" 
	}
    spriteType = { 
		name = "mission_cooking_pots" 
		texturefile = "gfx//interface//missions//cooking_pots.dds" 
	}
    spriteType = { 
		name = "mission_blacksmithing" 
		texturefile = "gfx//interface//missions//blacksmithing.dds" 
	}
    spriteType = { 
		name = "mission_vrykul_belt" 
		texturefile = "gfx//interface//missions//vrykul_belt.dds" 
	}
    spriteType = { 
		name = "mission_voodoo_doll" 
		texturefile = "gfx//interface//missions//voodoo_doll.dds" 
	}
    spriteType = { 
		name = "mission_rolled_scroll" 
		texturefile = "gfx//interface//missions//rolled_scroll.dds" 
	}
    spriteType = { 
		name = "mission_lost_text" 
		texturefile = "gfx//interface//missions//lost_text.dds" 
	}
    spriteType = { 
		name = "mission_scarab" 
		texturefile = "gfx//interface//missions//scarab.dds" 
	}
    spriteType = { 
		name = "mission_ancient_sword" 
		texturefile = "gfx//interface//missions//ancient_sword.dds" 
	}
    spriteType = { 
		name = "mission_shot_helmet" 
		texturefile = "gfx//interface//missions//shot_helmet.dds" 
	}
    spriteType = { 
		name = "mission_mirror" 
		texturefile = "gfx//interface//missions//mirror.dds" 
	}
    spriteType = { 
		name = "mission_scroll" 
		texturefile = "gfx//interface//missions//scroll.dds" 
	}
    spriteType = { 
		name = "mission_goblet" 
		texturefile = "gfx//interface//missions//goblet.dds" 
	}
    spriteType = { 
		name = "mission_runestone" 
		texturefile = "gfx//interface//missions//runestone.dds" 
	}
    spriteType = { 
		name = "mission_ancient_tome" 
		texturefile = "gfx//interface//missions//ancient_tome.dds" 
	}
    spriteType = { 
		name = "mission_bones" 
		texturefile = "gfx//interface//missions//bones.dds" 
	}
    spriteType = { 
		name = "mission_archaeology_skill" 
		texturefile = "gfx//interface//missions//archaeology_skill.dds" 
	}
    spriteType = { 
		name = "mission_alchemy" 
		texturefile = "gfx//interface//missions//alchemy.dds" 
	}
    spriteType = { 
		name = "mission_tailoring" 
		texturefile = "gfx//interface//missions//tailoring.dds" 
	}
    spriteType = { 
		name = "mission_ancestors" 
		texturefile = "gfx//interface//missions//ancestors.dds" 
	}
    spriteType = { 
		name = "mission_ancient_tablet" 
		texturefile = "gfx//interface//missions//ancient_tablet.dds" 
	}
    spriteType = { 
		name = "mission_bear_form" 
		texturefile = "gfx//interface//missions//bear_form.dds" 
	}
    spriteType = { 
		name = "mission_blood_rage" 
		texturefile = "gfx//interface//missions//blood_rage.dds" 
	}
    spriteType = { 
		name = "mission_brush_it_off" 
		texturefile = "gfx//interface//missions//brush_it_off.dds" 
	}
    spriteType = { 
		name = "mission_bull_rush" 
		texturefile = "gfx//interface//missions//bull_rush.dds" 
	}
    spriteType = { 
		name = "mission_cannibalize" 
		texturefile = "gfx//interface//missions//cannibalize.dds" 
	}
    spriteType = { 
		name = "mission_child_of_the_sea" 
		texturefile = "gfx//interface//missions//child_of_the_sea.dds" 
	}
    spriteType = { 
		name = "mission_city_of_gold" 
		texturefile = "gfx//interface//missions//city_of_gold.dds" 
	}
    spriteType = { 
		name = "mission_combat_analysis" 
		texturefile = "gfx//interface//missions//combat_analysis.dds" 
	}
    spriteType = { 
		name = "mission_darkflight" 
		texturefile = "gfx//interface//missions//darkflight.dds" 
	}
    spriteType = { 
		name = "mission_bwonsomdi" 
		texturefile = "gfx//interface//missions//bwonsomdi.dds" 
	}
    spriteType = { 
		name = "mission_akunda" 
		texturefile = "gfx//interface//missions//akunda.dds" 
	}
    spriteType = { 
		name = "mission_gonk" 
		texturefile = "gfx//interface//missions//gonk.dds" 
	}
    spriteType = { 
		name = "mission_kragwa" 
		texturefile = "gfx//interface//missions//kragwa.dds" 
	}
    spriteType = { 
		name = "mission_paku" 
		texturefile = "gfx//interface//missions//paku.dds" 
	}
    spriteType = { 
		name = "mission_loa_worship" 
		texturefile = "gfx//interface//missions//loa_worship.dds" 
	}
    spriteType = { 
		name = "mission_ethereal_connection" 
		texturefile = "gfx//interface//missions//ethereal_connection.dds" 
	}
    spriteType = { 
		name = "mission_fireblood" 
		texturefile = "gfx//interface//missions//fireblood.dds" 
	}
    spriteType = { 
		name = "mission_flayer" 
		texturefile = "gfx//interface//missions//flayer.dds" 
	}
    spriteType = { 
		name = "mission_force_shield" 
		texturefile = "gfx//interface//missions//force_shield.dds" 
	}
    spriteType = { 
		name = "mission_light_forge" 
		texturefile = "gfx//interface//missions//light_forge.dds" 
	}
    spriteType = { 
		name = "mission_haymaker" 
		texturefile = "gfx//interface//missions//haymaker.dds" 
	}
    spriteType = { 
		name = "mission_mechagnome" 
		texturefile = "gfx//interface//missions//mechagnome.dds" 
	}
    spriteType = { 
		name = "mission_tools" 
		texturefile = "gfx//interface//missions//tools.dds" 
	}
    spriteType = { 
		name = "mission_camp_flag" 
		texturefile = "gfx//interface//missions//camp_flag.dds" 
	}
    spriteType = { 
		name = "mission_masquerade" 
		texturefile = "gfx//interface//missions//masquerade.dds" 
	}
    spriteType = { 
		name = "mission_mole_machine" 
		texturefile = "gfx//interface//missions//mole_machine.dds" 
	}
    spriteType = { 
		name = "mission_vulpera" 
		texturefile = "gfx//interface//missions//vulpera.dds" 
	}
    spriteType = { 
		name = "mission_orbital_strike" 
		texturefile = "gfx//interface//missions//orbital_strike.dds" 
	}
    spriteType = { 
		name = "mission_gold_pile" 
		texturefile = "gfx//interface//missions//gold_pile.dds" 
	}
    spriteType = { 
		name = "mission_rearm" 
		texturefile = "gfx//interface//missions//rearm.dds" 
	}
    spriteType = { 
		name = "mission_troll_regen" 
		texturefile = "gfx//interface//missions//troll_regen.dds" 
	}
    spriteType = { 
		name = "mission_treasure_map" 
		texturefile = "gfx//interface//missions//treasure_map.dds" 
	}
    spriteType = { 
		name = "mission_frozen_pirate" 
		texturefile = "gfx//interface//missions//frozen_pirate.dds" 
	}
    spriteType = { 
		name = "mission_rocket" 
		texturefile = "gfx//interface//missions//rocket.dds" 
	}
    spriteType = { 
		name = "mission_time_is_money" 
		texturefile = "gfx//interface//missions//time_is_money.dds" 
	}
    spriteType = { 
		name = "mission_find_treasure" 
		texturefile = "gfx//interface//missions//find_treasure.dds" 
	}
    spriteType = { 
		name = "mission_berserk" 
		texturefile = "gfx//interface//missions//berserk.dds" 
	}
    
    spriteType = { 
		name = "mission_blood_elf_female" 
		texturefile = "gfx//interface//missions//blood_elf_female.dds" 
	}
    spriteType = { 
		name = "mission_blood_elf_male" 
		texturefile = "gfx//interface//missions//blood_elf_male.dds" 
	}
    spriteType = { 
		name = "mission_draenei_female" 
		texturefile = "gfx//interface//missions//draenei_female.dds" 
	}
    spriteType = { 
		name = "mission_draenei_male" 
		texturefile = "gfx//interface//missions//draenei_male.dds" 
	}
    spriteType = { 
		name = "mission_dwarf_female" 
		texturefile = "gfx//interface//missions//dwarf_female.dds" 
	}
    spriteType = { 
		name = "mission_dwarf_male" 
		texturefile = "gfx//interface//missions//dwarf_male.dds" 
	}
    spriteType = { 
		name = "mission_gnome_female" 
		texturefile = "gfx//interface//missions//gnome_female.dds" 
	}
    spriteType = { 
		name = "mission_gnome_male" 
		texturefile = "gfx//interface//missions//gnome_male.dds" 
	}
    spriteType = { 
		name = "mission_human_female" 
		texturefile = "gfx//interface//missions//human_female.dds" 
	}
    spriteType = { 
		name = "mission_human_male" 
		texturefile = "gfx//interface//missions//human_male.dds" 
	}
    spriteType = { 
		name = "mission_night_elf_female" 
		texturefile = "gfx//interface//missions//night_elf_female.dds" 
	}
    spriteType = { 
		name = "mission_night_elf_male" 
		texturefile = "gfx//interface//missions//night_elf_male.dds" 
	}
    spriteType = { 
		name = "mission_orc_female" 
		texturefile = "gfx//interface//missions//orc_female.dds" 
	}
    spriteType = { 
		name = "mission_orc_male" 
		texturefile = "gfx//interface//missions//orc_male.dds" 
	}
    spriteType = { 
		name = "mission_tauren_female" 
		texturefile = "gfx//interface//missions//tauren_female.dds" 
	}
    spriteType = { 
		name = "mission_tauren_male" 
		texturefile = "gfx//interface//missions//tauren_male.dds" 
	}
    spriteType = { 
		name = "mission_troll_female" 
		texturefile = "gfx//interface//missions//troll_female.dds" 
	}
    spriteType = { 
		name = "mission_troll_male" 
		texturefile = "gfx//interface//missions//troll_male.dds" 
	}
    spriteType = { 
		name = "mission_undead_female" 
		texturefile = "gfx//interface//missions//undead_female.dds" 
	}
    spriteType = { 
		name = "mission_undead_male" 
		texturefile = "gfx//interface//missions//undead_male.dds" 
	}
    spriteType = { 
		name = "mission_stratholme_emblem" 
		texturefile = "gfx//interface//missions//stratholme_emblem.dds" 
	}
    spriteType = { 
		name = "mission_black_dragonflight" 
		texturefile = "gfx//interface//missions//black_dragonflight.dds" 
	}
    spriteType = { 
		name = "mission_lakeshire" 
		texturefile = "gfx//interface//missions//lakeshire.dds" 
	}
    spriteType = { 
		name = "mission_blackrock_mountain" 
		texturefile = "gfx//interface//missions//blackrock_mountain.dds" 
	}
    spriteType = { 
		name = "mission_shado_pan" 
		texturefile = "gfx//interface//missions//shado_pan.dds" 
	}
    spriteType = { 
		name = "mission_jaina" 
		texturefile = "gfx//interface//missions//jaina.dds" 
	}
    spriteType = { 
		name = "mission_yogg_saron" 
		texturefile = "gfx//interface//missions//yogg_saron.dds" 
	}
	spriteType = { 
		name = "mission_life_drain" 
		texturefile = "gfx//interface//missions//life_drain.dds" 
	}
	spriteType = { 
		name = "mission_sindragosa" 
		texturefile = "gfx//interface//missions//sindragosa.dds" 
	}
	spriteType = { 
		name = "mission_frostmourne" 
		texturefile = "gfx//interface//missions//frostmourne.dds" 
	}
	spriteType = { 
		name = "mission_acolyte" 
		texturefile = "gfx//interface//missions//acolyte.dds" 
	}
	spriteType = { 
		name = "mission_kelthuzad" 
		texturefile = "gfx//interface//missions//kelthuzad.dds" 
	}
	spriteType = { 
		name = "mission_kelthuzad_lich" 
		texturefile = "gfx//interface//missions//kelthuzad_lich.dds" 
	}
	spriteType = { 
		name = "mission_keyofthreemoons" 
		texturefile = "gfx//interface//missions//keyofthreemoons.dds" 
	}
	spriteType = { 
		name = "mission_lordaeron_crown" 
		texturefile = "gfx//interface//missions//lordaeron_crown.dds" 
	}
	spriteType = { 
		name = "mission_eyeofsargeras" 
		texturefile = "gfx//interface//missions//eyeofsargeras.dds" 
	}
    spriteType = { 
		name = "mission_niuzao" 
		texturefile = "gfx//interface//missions//niuzao.dds" 
	}
    spriteType = { 
		name = "mission_yulon" 
		texturefile = "gfx//interface//missions//yulon.dds" 
	}
    spriteType = { 
		name = "mission_xuen" 
		texturefile = "gfx//interface//missions//xuen.dds" 
	}
    spriteType = { 
		name = "mission_chiji" 
		texturefile = "gfx//interface//missions//chiji.dds" 
	}
    spriteType = { 
		name = "mission_ward_of_loa" 
		texturefile = "gfx//interface//missions//ward_of_loa.dds" 
	}
    spriteType = { 
		name = "mission_vivify" 
		texturefile = "gfx//interface//missions//vivify.dds" 
	}
    spriteType = { 
		name = "mission_touch_of_death" 
		texturefile = "gfx//interface//missions//touch_of_death.dds" 
	}
    spriteType = { 
		name = "mission_rastakhan" 
		texturefile = "gfx//interface//missions//rastakhan.dds" 
	}
    spriteType = { 
		name = "mission_crawg" 
		texturefile = "gfx//interface//missions//crawg.dds" 
	}
    spriteType = { 
		name = "mission_blood_troll" 
		texturefile = "gfx//interface//missions//blood_troll.dds" 
	}
    spriteType = { 
		name = "mission_achievement_boss_lichking" 
		texturefile = "gfx//interface//missions//achievement_boss_lichking.dds" 
	}
    spriteType = { 
		name = "mission_world_tree" 
		texturefile = "gfx//interface//missions//world_tree.dds" 
	}
    spriteType = { 
		name = "mission_blood_corruption" 
		texturefile = "gfx//interface//missions//blood_corruption.dds" 
	}
    spriteType = { 
		name = "mission_hearthstone_vanilla" 
		texturefile = "gfx//interface//missions//hearthstone_vanilla.dds" 
	}
    spriteType = { 
		name = "mission_yin_yang" 
		texturefile = "gfx//interface//missions//yin_yang.dds" 
	}
    spriteType = { 
		name = "mission_thunderstrike" 
		texturefile = "gfx//interface//missions//thunderstrike.dds" 
	}
	spriteType = { 
		name = "mission_map_eastern_kingdoms" 
		texturefile = "gfx//interface//missions//map_eastern_kingdoms.dds" 
	}
	spriteType = { 
		name = "mission_race_change" 
		texturefile = "gfx//interface//missions//race_change.dds" 
	}
	spriteType = { 
		name = "mission_garrison_epic_armor_upgrade" 
		texturefile = "gfx//interface//missions//garrison_epic_armor_upgrade.dds" 
	}
	spriteType = { 
		name = "mission_warrior_skirmisher" 
		texturefile = "gfx//interface//missions//warrior_skirmisher.dds" 
	}
	spriteType = { 
		name = "mission_warrior_class" 
		texturefile = "gfx//interface//missions//warrior_class.dds" 
	}
	spriteType = { 
		name = "mission_gnoll_head" 
		texturefile = "gfx//interface//missions//gnoll_head.dds" 
	}
	spriteType = { 
		name = "mission_aeonus" 
		texturefile = "gfx//interface//missions//aeonus.dds" 
	}
	spriteType = { 
		name = "mission_alakir_the_windlord" 
		texturefile = "gfx//interface//missions//alakir_the_windlord.dds" 
	}
	spriteType = { 
		name = "mission_lich" 
		texturefile = "gfx//interface//missions//lich.dds" 
	}
	spriteType = { 
		name = "mission_argus_hound" 
		texturefile = "gfx//interface//missions//argus_hound.dds" 
	}
	spriteType = { 
		name = "mission_avatar_of_sargeras" 
		texturefile = "gfx//interface//missions//avatar_of_sargeras.dds" 
	}
	spriteType = { 
		name = "mission_azshara" 
		texturefile = "gfx//interface//missions//azshara.dds" 
	}
	spriteType = { 
		name = "mission_bat_armored" 
		texturefile = "gfx//interface//missions//bat_armored.dds" 
	}
	spriteType = { 
		name = "mission_rogue_male" 
		texturefile = "gfx//interface//missions//rogue_male.dds" 
	}
	spriteType = { 
		name = "mission_blackhand" 
		texturefile = "gfx//interface//missions//blackhand.dds" 
	}
	spriteType = { 
		name = "mission_bronjahm" 
		texturefile = "gfx//interface//missions//bronjahm.dds" 
	}
	spriteType = { 
		name = "mission_brush_it_off" 
		texturefile = "gfx//interface//missions//brush_it_off.dds" 
	}
	spriteType = { 
		name = "mission_bull_rush_2" 
		texturefile = "gfx//interface//missions//bull_rush_2.dds" 
	}
}