spriteTypes = {
	spriteType = {
		name = "GFX_alliance_faction"
		texturefile = "gfx/interface/alliance_horde/alliance.dds"
	}
	spriteType = {
		name = "GFX_horde_faction"
		texturefile = "gfx/interface/alliance_horde/horde.dds"
	}
	spriteType = {
		name = "GFX_alliance_faction_gray"
		texturefile = "gfx/interface/alliance_horde/alliance_gray.dds"
	}
	spriteType = {
		name = "GFX_horde_faction_gray"
		texturefile = "gfx/interface/alliance_horde/horde_gray.dds"
	}

    spriteType = {
        name = "GFX_faction_bg_wwu_cultists"	
        texturefile = "gfx//interface//factions//cultists.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_bg_wwu_lichs"	
        texturefile = "gfx//interface//factions//lichs.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_bg_wwu_apothecary"	
        texturefile = "gfx//interface//factions//apothecary.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_bg_wwu_valkyr"	
        texturefile = "gfx//interface//factions//valkyr.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_diplomacy_alliance_faction"	
        texturefile = "gfx//interface//icon_diplomacy_alliance_faction.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_diplomacy_horde_faction"	
        texturefile = "gfx//interface//icon_diplomacy_horde_faction.dds"
        transparencecheck = yes
    }
    
    spriteType = {
        name = "GFX_faction_bg_es_warriors"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_es_warriors"	
        texturefile = "gfx//interface//es_warriors.dds"
    }
	
	spriteType = {
        name = "GFX_faction_bg_es_merchants"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_es_merchants"	
        texturefile = "gfx//interface//es_merchants.dds"
    }
	
	spriteType = {
        name = "GFX_faction_bg_es_clergy"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_es_clergy"	
        texturefile = "gfx//interface//es_clergy.dds"
    }
	
	spriteType = {
        name = "GFX_faction_bg_es_knights"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_es_knights"	
        texturefile = "gfx//interface//es_knights.dds"
    }
	
	spriteType = {
        name = "GFX_faction_bg_es_priests"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_es_priests"	
        texturefile = "gfx//interface//es_priests.dds"
    }
	
	spriteType = {
        name = "GFX_faction_bg_es_monks"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_es_monks"	
        texturefile = "gfx//interface//es_monks.dds"
    }
}