spriteTypes = {	
    spriteType = {
		name = "GFX_maximize_profit"
		texturefile = "gfx/interface/trading_policy/maximize_profit.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_hostile_trading"
		texturefile = "gfx/interface/trading_policy/hostile_trading.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_improve_inland_routes"
		texturefile = "gfx/interface/trading_policy/improve_inland_routes.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_establish_communities"
		texturefile = "gfx/interface/trading_policy/establish_communities.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_propagate_religion"
		texturefile = "gfx/interface/trading_policy/propagate_religion.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
}
