spriteTypes = {
    #-------------------------------------------------
    # Portraits
    #-------------------------------------------------
    # Fallback
    spriteType = {
		name = "GFX_portrait_fallback"
		texturefile = "gfx/interface/advisors/dummy_advisor.dds"
	}
    
    # Aqir
    spriteType = {
		name = "GFX_portrait_aqir"
		texturefile = "gfx/interface/advisors/aqir/aqir_2.dds"
	}
    
    # Crypt Fiend
    spriteType = {
		name = "GFX_portrait_crypt_fiend"
		texturefile = "gfx/interface/advisors/aqir/crypt_fiend.dds"
	}
    
    # Nerubian
    spriteType = {
		name = "GFX_portrait_nerubian"
		texturefile = "gfx/interface/advisors/aqir/nerubian.dds"
	}
    
    # Arakkoa
    spriteType = {
		name = "GFX_portrait_arakkoa"
		texturefile = "gfx/interface/advisors/arrakoa/4.dds"
	}
    
    # Blood Elf
    spriteType = {
		name = "GFX_portrait_blood_elf_male"
		texturefile = "gfx/interface/advisors/blood_elf/male/2.dds"
	}
    spriteType = {
		name = "GFX_portrait_blood_elf_female"
		texturefile = "gfx/interface/advisors/blood_elf/female/1.dds"
	}
    
    # Blood Troll
    spriteType = {
		name = "GFX_portrait_blood_troll_male"
		texturefile = "gfx/interface/advisors/blood_troll/make/5.dds"
	}
    spriteType = {
		name = "GFX_portrait_blood_troll_female"
		texturefile = "gfx/interface/advisors/blood_troll/female/1.dds"
	}
    
    # Botani
    spriteType = {
		name = "GFX_portrait_botani"
		texturefile = "gfx/interface/advisors/botani/1.dds"
	}
    
    # Centaur
    spriteType = {
		name = "GFX_portrait_centaur"
		texturefile = "gfx/interface/advisors/centaur/1.dds"
	}
    
    # Crystal Nymph
    spriteType = {
		name = "GFX_portrait_crystal_nymph"
		texturefile = "gfx/interface/advisors/crystal_nymph/1.dds"
	}
    
    # Dark Iron Dwarf
    spriteType = {
		name = "GFX_portrait_dark_iron_male"
		texturefile = "gfx/interface/advisors/dark_iron/male/1.dds"
	}
    spriteType = {
		name = "GFX_portrait_dark_iron_male"
		texturefile = "gfx/interface/advisors/dark_iron/female/1.dds"
	}
    
    # Demon
    spriteType = {
		name = "GFX_portrait_demon"
		texturefile = "gfx/interface/advisors/demon/2.dds"
	}
    spriteType = {
		name = "GFX_portrait_eradar"
		texturefile = "gfx/interface/advisors/demon/18.dds"
	}
    spriteType = {
		name = "GFX_portrait_pitlord"
		texturefile = "gfx/interface/advisors/demon/11.dds"
	}
    spriteType = {
		name = "GFX_portrait_doomguard"
		texturefile = "gfx/interface/advisors/demon/8.dds"
	}
    spriteType = {
		name = "GFX_portrait_archimonde"
		texturefile = "gfx/interface/advisors/demon/archimonde.dds"
	}
    spriteType = {
		name = "GFX_portrait_kiljaeden"
		texturefile = "gfx/interface/advisors/demon/kiljaeden.dds"
	}
    
    # Demon Hunter
    spriteType = {
		name = "GFX_portrait_demon_hunter"
		texturefile = "gfx/interface/advisors/demon_hunter/1.dds"
	}
    spriteType = {
		name = "GFX_portrait_illidan"
		texturefile = "gfx/interface/advisors/demon_hunter/illidan.dds"
	}
    
    # Draenei
    spriteType = {
		name = "GFX_portrait_draenei_male"
		texturefile = "gfx/interface/advisors/draenei/male/11.dds"
	}
    spriteType = {
		name = "GFX_portrait_draenei_female"
		texturefile = "gfx/interface/advisors/draenei/female/1.dds"
	}
    spriteType = {
		name = "GFX_portrait_velen"
		texturefile = "gfx/interface/advisors/draenei/velen.dds"
	}
    
    # Broken Draenei
    spriteType = {
		name = "GFX_portrait_broken_draenei"
		texturefile = "gfx/interface/advisors/draenei/1.dds"
	}
    
    # Dragonkin
    spriteType = {
		name = "GFX_portrait_dragonkin"
		texturefile = "gfx/interface/advisors/dragonkin/1.dds"
	}
    spriteType = {
		name = "GFX_portrait_alexstrasza"
		texturefile = "gfx/interface/advisors/dragonkin/alexstrasza.dds"
	}
    spriteType = {
		name = "GFX_portrait_malygos"
		texturefile = "gfx/interface/advisors/dragonkin/malygos.dds"
	}
    spriteType = {
		name = "GFX_portrait_kalecgos"
		texturefile = "gfx/interface/advisors/dragonkin/kalecgos.dds"
	}
    spriteType = {
		name = "GFX_portrait_nozdormu"
		texturefile = "gfx/interface/advisors/dragonkin/nozdormu.dds"
	}
    spriteType = {
		name = "GFX_portrait_ysera"
		texturefile = "gfx/interface/advisors/dragonkin/ysera.dds"
	}
    spriteType = {
		name = "GFX_portrait_deathwing"
		texturefile = "gfx/interface/advisors/dragonkin/deathwing.dds"
	}
    
    # Drogbar
    spriteType = {
		name = "GFX_portrait_drogbar"
		texturefile = "gfx/interface/advisors/drogbar/1.dds"
	}
    
    # Dryad
    spriteType = {
		name = "GFX_portrait_dryad"
		texturefile = "gfx/interface/advisors/dryad/1.dds"
	}
    
    # Dwarf
    spriteType = {
		name = "GFX_portrait_dwarf_male"
		texturefile = "gfx/interface/advisors/dwarf/1.dds"
	}
    spriteType = {
		name = "GFX_portrait_dwarf_female"
		texturefile = "gfx/interface/advisors/dwarf/female/1.dds"
        
	}
    
    # Earth
    spriteType = {
		name = "GFX_portrait_earth_elemental"
		texturefile = "gfx/interface/advisors/earth/1.dds"
	}
    spriteType = {
		name = "GFX_portrait_rock_giant"
		texturefile = "gfx/interface/advisors/earth/5.dds"
	}
    spriteType = {
		name = "GFX_portrait_therazane"
		texturefile = "gfx/interface/advisors/earth/therazane.dds"
	}
    
    # Ethereal
    spriteType = {
		name = "GFX_portrait_ethereal"
		texturefile = "gfx/interface/advisors/ethereal/1.dds"
	}
    
    # Fallen Arakkoa
    spriteType = {
		name = "GFX_portrait_fallen_arakkoa"
		texturefile = "gfx/interface/advisors/fallen_arrakoa/1.dds"
	}
    
    # Fire Elemental
    spriteType = {
		name = "GFX_portrait_fire_elemental"
		texturefile = "gfx/interface/advisors/fire/1.dds"
	}
    spriteType = {
		name = "GFX_portrait_ragnaros"
		texturefile = "gfx/interface/advisors/fire/ragnaros.dds"
	}
    
    # Frost Nymph
    spriteType = {
		name = "GFX_portrait_frost_nymph"
		texturefile = "gfx/interface/advisors/frost_nymph/1.dds"
	}
    
    # Fungarian
    spriteType = {
		name = "GFX_portrait_fungarian"
		texturefile = "gfx/interface/advisors/fungarian/2.dds"
	}
    
    # Furbolg
    spriteType = {
		name = "GFX_portrait_furbolg"
		texturefile = "gfx/interface/advisors/furbolg/6.dds"
	}
    
    # Ghost
    spriteType = {
		name = "GFX_portrait_ghost"
		texturefile = "gfx/interface/advisors/ghost/1.dds"
	}
    
    # Gnoll
    spriteType = {
		name = "GFX_portrait_gnoll"
		texturefile = "gfx/interface/advisors/gnoll/2.dds"
	}
    
    # Gnome
    spriteType = {
		name = "GFX_portrait_gnome_male"
		texturefile = "gfx/interface/advisors/gnome/3.dds"
	}
    spriteType = {
		name = "GFX_portrait_gnome_female"
		texturefile = "gfx/interface/advisors/gnome/female/1.dds"
	}
    
    # Goblin
    spriteType = {
		name = "GFX_portrait_goblin_male"
		texturefile = "gfx/interface/advisors/goblin/male/3.dds"
	}
    spriteType = {
		name = "GFX_portrait_goblin_female"
		texturefile = "gfx/interface/advisors/goblin/female/1.dds"
	}
    
    # Gorloc
    spriteType = {
		name = "GFX_portrait_gorloc"
		texturefile = "gfx/interface/advisors/gorloc/1.dds"
	}
    
    # Grummle 
    spriteType = {
		name = "GFX_portrait_grummle"
		texturefile = "gfx/interface/advisors/grummle/1.dds"
	}
    
    # Harpy
    spriteType = {
		name = "GFX_portrait_harpy"
		texturefile = "gfx/interface/advisors/harpy/4.dds"
	}
    
    # Highbourne
    spriteType = {
		name = "GFX_portrait_highbourne_male"
		texturefile = "gfx/interface/advisors/highbourne/3.dds"
	}
    
    # Hozen
    spriteType = {
		name = "GFX_portrait_hozen"
		texturefile = "gfx/interface/advisors/hozen/1.dds"
	}
    
    # Human
    spriteType = {
		name = "GFX_portrait_human_male"
		texturefile = "gfx/interface/advisors/human/male/16.dds"
	}
    spriteType = {
		name = "GFX_portrait_human_female"
		texturefile = "gfx/interface/advisors/human/female/10.dds"
	}
    spriteType = {
		name = "GFX_portrait_terenas"
		texturefile = "gfx/interface/advisors/human/terenas.dds"
	}
    spriteType = {
		name = "GFX_portrait_llane"
		texturefile = "gfx/interface/advisors/human/llane.dds"
	}
    spriteType = {
		name = "GFX_portrait_varian"
		texturefile = "gfx/interface/advisors/human/varian.dds"
	}
    spriteType = {
		name = "GFX_portrait_anduin"
		texturefile = "gfx/interface/advisors/human/anduin.dds"
	}
    spriteType = {
		name = "GFX_portrait_khadgar"
		texturefile = "gfx/interface/advisors/human/khadgar.dds"
	}
    
    # Ice Giant
    spriteType = {
		name = "GFX_portrait_ice_giant"
		texturefile = "gfx/interface/advisors/ice_giant/1.dds"
	}
    
    # Jinyu
    spriteType = {
		name = "GFX_portrait_jinyu"
		texturefile = "gfx/interface/advisors/jinyu/1.dds"
	}
    
    # Kobold 
    spriteType = {
		name = "GFX_portrait_kobold"
		texturefile = "gfx/interface/advisors/kobold/1.dds"
	}
    
    # Kul tiran
    spriteType = {
		name = "GFX_portrait_kul_tiran_male"
		texturefile = "gfx/interface/advisors/kul_tiran/male/3.dds"
	}
    spriteType = {
		name = "GFX_portrait_kul_tiran_female"
		texturefile = "gfx/interface/advisors/kul_tiran/female/2.dds"
	}
    
    # Lobstrok
    spriteType = {
		name = "GFX_portrait_lobstrok"
		texturefile = "gfx/interface/advisors/lobster/1.dds"
	}
    
    # Magnataur
    spriteType = {
		name = "GFX_portrait_magnataur"
		texturefile = "gfx/interface/advisors/magnataur/1.dds"
	}
    
    # Mantid
    spriteType = {
		name = "GFX_portrait_mantid"
		texturefile = "gfx/interface/advisors/mantid/1.dds"
	}
    
    # Mecha-gnome
    spriteType = {
		name = "GFX_portrait_mecha_gnome"
		texturefile = "gfx/interface/advisors/mecha_gnome/1.dds"
	}
    
    # Mogu
    spriteType = {
		name = "GFX_portrait_mogu"
		texturefile = "gfx/interface/advisors/mogu/1.dds"
	}
    
    # Mountain Giant
    spriteType = {
		name = "GFX_portrait_mountain_giant"
		texturefile = "gfx/interface/advisors/mountain_giant/1.dds"
	}
    
    # Murloc
    spriteType = {
		name = "GFX_portrait_murloc"
		texturefile = "gfx/interface/advisors/murloc/4.dds"
	}
    
    # Naga
    spriteType = {
		name = "GFX_portrait_naga"
		texturefile = "gfx/interface/advisors/naga/2.dds"
	}
    spriteType = {
		name = "GFX_portrait_azshara"
		texturefile = "gfx/interface/advisors/naga/azshara.dds"
	}
    
    # Treant
    spriteType = {
		name = "GFX_portrait_treant"
		texturefile = "gfx/interface/advisors/nature/1.dds"
	}
    
    # Night Elf
    spriteType = {
		name = "GFX_portrait_night_elf_male"
		texturefile = "gfx/interface/advisors/night_elf/male/6.dds"
	}
    spriteType = {
		name = "GFX_portrait_night_elf_female"
		texturefile = "gfx/interface/advisors/night_elf/female/4.dds"
	}
    spriteType = {
		name = "GFX_portrait_tyrande"
		texturefile = "gfx/interface/advisors/night_elf/tyrande.dds"
	}
    spriteType = {
		name = "GFX_portrait_malfurion"
		texturefile = "gfx/interface/advisors/night_elf/malfurion.dds"
	}
    spriteType = {
		name = "GFX_portrait_fandral"
		texturefile = "gfx/interface/advisors/night_elf/fandral.dds"
	}
    spriteType = {
		name = "GFX_portrait_cenarius"
		texturefile = "gfx/interface/advisors/night_elf/cenarius.dds"
	}
    
    # Nightborne
    spriteType = {
		name = "GFX_portrait_nightborne_male"
		texturefile = "gfx/interface/advisors/nightborne/male/4.dds"
	}
    spriteType = {
		name = "GFX_portrait_nightborne_female"
		texturefile = "gfx/interface/advisors/nightborne/female/3.dds"
	}
    spriteType = {
		name = "GFX_portrait_elisande"
		texturefile = "gfx/interface/advisors/nightborne/elisande.dds"
	}
    
    # Ogre
    spriteType = {
		name = "GFX_portrait_ogre"
		texturefile = "gfx/interface/advisors/ogre/male/2.dds"
	}
    spriteType = {
		name = "GFX_portrait_chogall"
		texturefile = "gfx/interface/advisors/ogre/chogall.dds"
	}
    spriteType = {
		name = "GFX_portrait_margok"
		texturefile = "gfx/interface/advisors/ogre/margok.dds"
	}
    
    # Orc
    spriteType = {
		name = "GFX_portrait_orc_male"
		texturefile = "gfx/interface/advisors/orc/male/2.dds"
	}
    spriteType = {
		name = "GFX_portrait_orc_female"
		texturefile = "gfx/interface/advisors/orc/female/1.dds"
	}
    spriteType = {
		name = "GFX_portrait_garrosh"
		texturefile = "gfx/interface/advisors/orc/garrosh.dds"
	}
    spriteType = {
		name = "GFX_portrait_blackhand"
		texturefile = "gfx/interface/advisors/orc/blackhand.dds"
	}
    spriteType = {
		name = "GFX_portrait_nerzhul"
		texturefile = "gfx/interface/advisors/orc/nerzhul.dds"
	}
    spriteType = {
		name = "GFX_portrait_terongor"
		texturefile = "gfx/interface/advisors/orc/terongor.dds"
	}
    spriteType = {
		name = "GFX_portrait_grommash"
		texturefile = "gfx/interface/advisors/orc/grommash.dds"
	}
    spriteType = {
		name = "GFX_portrait_kargath"
		texturefile = "gfx/interface/advisors/orc/kargath.dds"
	}
    spriteType = {
		name = "GFX_portrait_kilrogg"
		texturefile = "gfx/interface/advisors/orc/kilrogg.dds"
	}
    spriteType = {
		name = "GFX_portrait_orgrim"
		texturefile = "gfx/interface/advisors/orc/orgrim.dds"
	}
    spriteType = {
		name = "GFX_portrait_rend"
		texturefile = "gfx/interface/advisors/orc/rend.dds"
	}
    spriteType = {
		name = "GFX_portrait_guldan"
		texturefile = "gfx/interface/advisors/orc/guldan.dds"
	}
    spriteType = {
		name = "GFX_portrait_dharl"
		texturefile = "gfx/interface/advisors/orc/dharl.dds"
	}
    spriteType = {
		name = "GFX_portrait_durotan"
		texturefile = "gfx/interface/advisors/orc/durotan.dds"
	}
    
    # 
    spriteType = {
		name = "GFX_portrait_"
		texturefile = "gfx/interface/advisors/xxx/1.dds"
	}
    
    # 
    spriteType = {
		name = "GFX_portrait_"
		texturefile = "gfx/interface/advisors/xxx/1.dds"
	}
    
    # 
    spriteType = {
		name = "GFX_portrait_"
		texturefile = "gfx/interface/advisors/xxx/1.dds"
	}
    
    # 
    spriteType = {
		name = "GFX_portrait_"
		texturefile = "gfx/interface/advisors/xxx/1.dds"
	}
    
    # 
    spriteType = {
		name = "GFX_portrait_"
		texturefile = "gfx/interface/advisors/xxx/1.dds"
	}
    
    # 
    spriteType = {
		name = "GFX_portrait_"
		texturefile = "gfx/interface/advisors/xxx/1.dds"
	}
    
    # 
    spriteType = {
		name = "GFX_portrait_"
		texturefile = "gfx/interface/advisors/xxx/1.dds"
	}
    
    # 
    spriteType = {
		name = "GFX_portrait_"
		texturefile = "gfx/interface/advisors/xxx/1.dds"
	}
    
    # 
    spriteType = {
		name = "GFX_portrait_"
		texturefile = "gfx/interface/advisors/xxx/1.dds"
	}
    
    # 
    spriteType = {
		name = "GFX_portrait_"
		texturefile = "gfx/interface/advisors/xxx/1.dds"
	}
    
    # 
    spriteType = {
		name = "GFX_portrait_"
		texturefile = "gfx/interface/advisors/xxx/1.dds"
	}
    
    # 
    spriteType = {
		name = "GFX_portrait_"
		texturefile = "gfx/interface/advisors/xxx/1.dds"
	}
    
    # 
    spriteType = {
		name = "GFX_portrait_"
		texturefile = "gfx/interface/advisors/xxx/1.dds"
	}
    
    # 
    spriteType = {
		name = "GFX_portrait_"
		texturefile = "gfx/interface/advisors/xxx/1.dds"
	}
    
    # 
    spriteType = {
		name = "GFX_portrait_"
		texturefile = "gfx/interface/advisors/xxx/1.dds"
	}
    
    # 
    spriteType = {
		name = "GFX_portrait_"
		texturefile = "gfx/interface/advisors/xxx/1.dds"
	}
    
    # 
    spriteType = {
		name = "GFX_portrait_"
		texturefile = "gfx/interface/advisors/xxx/1.dds"
	}
    
    # 
    spriteType = {
		name = "GFX_portrait_"
		texturefile = "gfx/interface/advisors/xxx/1.dds"
	}
    
    # 
    spriteType = {
		name = "GFX_portrait_"
		texturefile = "gfx/interface/advisors/xxx/1.dds"
	}
    
    # 
    spriteType = {
		name = "GFX_portrait_"
		texturefile = "gfx/interface/advisors/xxx/1.dds"
	}
    
    # 
    spriteType = {
		name = "GFX_portrait_"
		texturefile = "gfx/interface/advisors/xxx/1.dds"
	}
    
    # 
    spriteType = {
		name = "GFX_portrait_"
		texturefile = "gfx/interface/advisors/xxx/1.dds"
	}
    
    # 
    spriteType = {
		name = "GFX_portrait_"
		texturefile = "gfx/interface/advisors/xxx/1.dds"
	}
    
    # 
    spriteType = {
		name = "GFX_portrait_"
		texturefile = "gfx/interface/advisors/xxx/1.dds"
	}
    
    
}