spriteTypes = {
    #-----------------------------
    # Scourge
    #-----------------------------
    spriteType = {
        name = "GFX_faction_faction_death_knights"	
        texturefile = "gfx//interface//factions//death_knights.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_faction_lichs"	
        texturefile = "gfx//interface//factions//lichs.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_faction_darkfallen"	
        texturefile = "gfx//interface//factions//darkfallen.dds"
        transparencecheck = yes
    }
    
    spriteType = {
		name = "GFX_faction_bg_faction_death_knights"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_faction_bg_faction_lichs"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_faction_bg_faction_darkfallen"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    
    #-----------------------------
    # Quel'thalas
    #-----------------------------
    spriteType = {
        name = "GFX_faction_faction_magisters"	
        texturefile = "gfx//interface//factions//magisters.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_faction_farstriders"	
        texturefile = "gfx//interface//factions//farstriders.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_faction_blood_knights"	
        texturefile = "gfx//interface//factions//blood_knights.dds"
        transparencecheck = yes
    }
    
    spriteType = {
		name = "GFX_faction_bg_faction_magisters"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_faction_bg_faction_farstriders"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_faction_bg_faction_blood_knights"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    
    #-----------------------------
    # Naga
    #-----------------------------
    spriteType = {
        name = "GFX_faction_faction_warlords"	
        texturefile = "gfx//interface//factions//warlords.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_faction_mistresses"	
        texturefile = "gfx//interface//factions//mistresses.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_faction_harbingers"	
        texturefile = "gfx//interface//factions//harbingers.dds"
        transparencecheck = yes
    }
    
    spriteType = {
		name = "GFX_faction_bg_faction_warlords"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_faction_bg_faction_mistresses"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_faction_bg_faction_harbingers"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
}