spriteTypes = {	
    #----------------------------------------------
    # Buildings
    #----------------------------------------------
    spriteType = {
		name = "GFX_building_upgrade_down"
		texturefile = "gfx//interface//buildings//elements//arrow_down.dds"
	}
    spriteType = {
		name = "GFX_building_upgrade_up"
		texturefile = "gfx//interface//buildings//elements//arrow_up.dds"
	}
    spriteType = {
		name = "GFX_building_upgrade_left"
		texturefile = "gfx//interface//buildings//elements//arrow_left.dds"
	}
    spriteType = {
		name = "GFX_building_upgrade_right"
		texturefile = "gfx//interface//buildings//elements//arrow_right.dds"
	}
    
    # Generic
    spriteType = {
		name = "GFX_wow_farm"
		texturefile = "gfx//interface//buildings//farm.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_farmstead"
		texturefile = "gfx//interface//buildings//farmstead.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_internment_camp"
		texturefile = "gfx//interface//buildings//internment_camp.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_internment_complex"
		texturefile = "gfx//interface//buildings//internment_complex.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_temple"
		texturefile = "gfx//interface//buildings//temple.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_grand_temple"
		texturefile = "gfx//interface//buildings//grand_temple.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_mine"
		texturefile = "gfx//interface//buildings//mine.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_mine_complex"
		texturefile = "gfx//interface//buildings//mine_complex.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_barracks"
		texturefile = "gfx//interface//buildings//barracks.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_grand_barracks"
		texturefile = "gfx//interface//buildings//grand_barracks.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_arsenal"
		texturefile = "gfx//interface//buildings//arsenal.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_grand_arsenal"
		texturefile = "gfx//interface//buildings//grand_arsenal.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_shipyard"
		texturefile = "gfx//interface//buildings//shipyard.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_grand_shipyard"
		texturefile = "gfx//interface//buildings//grand_shipyard.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_dockyard"
		texturefile = "gfx//interface//buildings/dockyard.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_grand_dockyard"
		texturefile = "gfx//interface//buildings/grand_dockyard.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_marketplace"
		texturefile = "gfx//interface//buildings//market.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_grand_market"
		texturefile = "gfx//interface//buildings//grand_market.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_tavern"
		texturefile = "gfx//interface//buildings//tavern.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_inn"
		texturefile = "gfx//interface//buildings//inn.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_tower"
		texturefile = "gfx//interface//buildings//tower.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_reinforced_tower"
		texturefile = "gfx//interface//buildings//reinforced_tower.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_training_ring"
		texturefile = "gfx//interface//buildings//training_ring.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_training_ground"
		texturefile = "gfx//interface//buildings//training_ground.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_stables"
		texturefile = "gfx//interface//buildings//stables.tga"
		loadType = "INGAME"
	}
    
    # Fortifications
    spriteType = {
		name = "GFX_wow_fort_1"
		texturefile = "gfx//interface//buildings//castle.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_fort_2"
		texturefile = "gfx//interface//buildings//castle.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_fort_3"
		texturefile = "gfx//interface//buildings//castle.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_fort_4"
		texturefile = "gfx//interface//buildings//castle.tga"
		loadType = "INGAME"
	}
    
    # Portals
	spriteType = {
		name = "GFX_wow_portal_red"
		texturefile = "gfx//interface//buildings//portal_red.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_wow_portal_green"
		texturefile = "gfx//interface//buildings//portal_green.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_wow_portal_yellow"
		texturefile = "gfx//interface//buildings//portal_yellow.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_wow_portal_blue"
		texturefile = "gfx//interface//buildings//portal_blue.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_wow_portal_orange"
		texturefile = "gfx//interface//buildings//portal_orange.tga"
		loadType = "INGAME"
	}
    
    # Manufactories
    spriteType = {
		name = "GFX_wow_manufactory"
		texturefile = "gfx//interface//buildings//manufactory.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_citadel"
		texturefile = "gfx//interface//buildings//citadel.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_garrison"
		texturefile = "gfx//interface//buildings//garrison.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_arcane_tower"
		texturefile = "gfx//interface//buildings//arcane_tower.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_city_barracks"
		texturefile = "gfx//interface//buildings//city_barracks.tga"
		loadType = "INGAME"
	}
    
    # Natives
    spriteType = {
		name = "GFX_native_earthwork"
		texturefile = "gfx//interface//buildings//native_earthwork.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_native_palisade"
		texturefile = "gfx//interface//buildings//native_palisade.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_native_fortified_house"
		texturefile = "gfx//interface//buildings//native_fortified_house.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_native_three_sisters_field"
		texturefile = "gfx//interface//buildings//native_three_sisters_field.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_native_irrigation"
		texturefile = "gfx//interface//buildings//native_irrigation.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_native_storehouse"
		texturefile = "gfx//interface//buildings//native_storehouse.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_native_longhouse"
		texturefile = "gfx//interface//buildings//native_longhouse.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_native_sweat_lodge"
		texturefile = "gfx//interface//buildings//native_sweat_lodge.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_native_great_trail"
		texturefile = "gfx//interface//buildings//native_great_trail.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_native_ceremonial_fire_pit"
		texturefile = "gfx//interface//buildings//native_ceremonial_fire_pit.tga"
		loadType = "INGAME"
	}
    
    # Provincal Efforts
    spriteType = {
		name = "GFX_provincal_effort_bg"
		texturefile = "gfx//interface//buildings//actions//provincal_effort_bg.dds"
		loadType = "INGAME"
	}
    
    spriteType = {
		name = "GFX_province_action_tax"
		texturefile = "gfx//interface//buildings//actions//tax.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_province_action_production"
		texturefile = "gfx//interface//buildings//actions//production.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_province_action_manpower"
		texturefile = "gfx//interface//buildings//actions//manpower.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_province_action_trade_center"
		texturefile = "gfx//interface//buildings//actions//trade_hub.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_province_action_interaction"
		texturefile = "gfx//interface//buildings//actions//mana.dds"
		loadType = "INGAME"
	}
}
