spriteTypes = {
	#---------------------------------------------------
    # ADM
    #---------------------------------------------------
    spriteType = {
		name = "GFX_idea_wwu_dummy_ideas"
		texturefile = "gfx//interface//ideas//wwu_dummy_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_innovation_ideas"
		texturefile = "gfx//interface//ideas//wwu_innovation_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_religious_ideas"
		texturefile = "gfx//interface//ideas//wwu_religious_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_economic_ideas"
		texturefile = "gfx//interface//ideas//wwu_economic_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_expansion_ideas"
		texturefile = "gfx//interface//ideas//wwu_expansion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_administrative_ideas"
		texturefile = "gfx//interface//ideas//wwu_administrative_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_harmony_ideas"
		texturefile = "gfx//interface//ideas//wwu_harmony_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_law_ideas"
		texturefile = "gfx//interface//ideas//wwu_law_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_development_ideas"
		texturefile = "gfx//interface//ideas//wwu_development_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_absolutism_ideas"
		texturefile = "gfx//interface//ideas//wwu_absolutism_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_autonomy_ideas"
		texturefile = "gfx//interface//ideas//wwu_autonomy_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_monarchy_ideas"
		texturefile = "gfx//interface//ideas//wwu_monarchy_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_republic_ideas"
		texturefile = "gfx//interface//ideas//wwu_republic_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_theocracy_ideas"
		texturefile = "gfx//interface//ideas//wwu_theocracy_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_tribal_ideas"
		texturefile = "gfx//interface//ideas//wwu_tribal_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_imperialism_ideas"
		texturefile = "gfx//interface//ideas//wwu_imperialism_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    
    #---------------------------------------------------
    # DIP
    #---------------------------------------------------
    spriteType = {
		name = "GFX_idea_wwu_espionage_ideas"
		texturefile = "gfx//interface//ideas//wwu_espionage_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_dynastic_ideas"
		texturefile = "gfx//interface//ideas//wwu_dynastic_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_influence_ideas"
		texturefile = "gfx//interface//ideas//wwu_influence_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_trade_ideas"
		texturefile = "gfx//interface//ideas//wwu_trade_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_exploration_ideas"
		texturefile = "gfx//interface//ideas//wwu_exploration_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_maritime_ideas"
		texturefile = "gfx//interface//ideas//wwu_maritime_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_assimilation_ideas"
		texturefile = "gfx//interface//ideas//wwu_assimilation_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_society_ideas"
		texturefile = "gfx//interface//ideas//wwu_society_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_propaganda_ideas"
		texturefile = "gfx//interface//ideas//wwu_propaganda_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_naval_ideas"
		texturefile = "gfx//interface//ideas//wwu_naval_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_piracy_ideas"
		texturefile = "gfx//interface//ideas//wwu_piracy_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_subjugation_ideas"
		texturefile = "gfx//interface//ideas//wwu_subjugation_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    
    #---------------------------------------------------
    # MIL
    #---------------------------------------------------
    spriteType = {
		name = "GFX_idea_wwu_offensive_ideas"
		texturefile = "gfx//interface//ideas//wwu_offensive_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_defensive_ideas"
		texturefile = "gfx//interface//ideas//wwu_defensive_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_quality_ideas"
		texturefile = "gfx//interface//ideas//wwu_quality_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_quantity_ideas"
		texturefile = "gfx//interface//ideas//wwu_quantity_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_professional_army_ideas"
		texturefile = "gfx//interface//ideas//wwu_professional_army_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_mercenary_army_ideas"
		texturefile = "gfx//interface//ideas//wwu_mercenary_army_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_armaments_ideas"
		texturefile = "gfx//interface//ideas//wwu_armaments_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_fortification_ideas"
		texturefile = "gfx//interface//ideas//wwu_fortification_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_militarization_ideas"
		texturefile = "gfx//interface//ideas//wwu_militarization_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_wwu_tyranny_ideas"
		texturefile = "gfx//interface//ideas//wwu_tyranny_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}
