# Leader Personalities
# Leaders can have 1 personality, chance of getting a new one is:
#  <base chance> * <army tradition gained in battle>
# Modifiers apply only to the stack lead by the leader.

###############################################
# General personalities
###############################################

warrior_leader = {
	allow = {
		always = no
	}
	prestige_from_land = 0.25
}

paladin_leader = {
	allow = {
		always = no
	}
	fire_damage_received = -0.1
}

priest_leader = {
	allow = {
		always = no
	}
	reinforce_speed = 0.33
}

mage_leader = {
	allow = {
		always = no
	}
	shock_damage = 0.1
}

warlock_leader = {
	allow = {
		always = no
	}
	loot_amount = 0.2
}

rogue_leader = {
	allow = {
		always = no
	}
	mercenary_discipline = 0.1
}

druid_leader = {
	allow = {
		always = no
	}
	shock_damage_received = -0.1
}

hunter_leader = {
	allow = {
		always = no
	}
	movement_speed = 0.1
}

shaman_leader = {
	allow = {
		always = no
	}
	siege_ability = 0.15
}

death_knight_leader = {
	allow = {
		always = no
	}
	cavalry_flanking = 0.5
}

monk_leader = {
	allow = {
		always = no
	}
	discipline = 0.1
}

demon_hunter_leader = {
	allow = {
		always = no
	}
	fire_damage = 0.1
}
