#-------------------------------------------------------------
groups = {
	tech_human                  = { start_cost_modifier = 0.0 start_level = 1 }
    tech_qiraji                 = { start_cost_modifier = 0.0 start_level = 1 }
    tech_nerubian               = { start_cost_modifier = 0.0 start_level = 1 }
    tech_mantid                 = { start_cost_modifier = 0.0 start_level = 1 }
    tech_centaur                = { start_cost_modifier = 0.0 start_level = 0 }
    tech_draenei                = { start_cost_modifier = 0.0 start_level = 1 }
    tech_broken                 = { start_cost_modifier = 0.0 start_level = 0 }
    tech_red_dragonflight       = { start_cost_modifier = 0.0 start_level = 1 } 
    tech_green_dragonflight     = { start_cost_modifier = 0.0 start_level = 1 } 
    tech_black_dragonflight     = { start_cost_modifier = 0.0 start_level = 1 } 
    tech_blue_dragonflight      = { start_cost_modifier = 0.0 start_level = 1 } 
    tech_bronze_dragonflight    = { start_cost_modifier = 0.0 start_level = 1 } 
    tech_dwarf                  = { start_cost_modifier = 0.0 start_level = 1 }
    tech_dark_iron_dwarf        = { start_cost_modifier = 0.0 start_level = 1 }
    tech_dryad                  = { start_cost_modifier = 0.0 start_level = 0 }
    tech_frost_nymph            = { start_cost_modifier = 0.0 start_level = 0 }
    tech_crystal_nymph          = { start_cost_modifier = 0.0 start_level = 0 }
    tech_earthen                = { start_cost_modifier = 0.0 start_level = 1 }
    tech_high_elf               = { start_cost_modifier = 0.0 start_level = 1 }
    tech_blood_elf              = { start_cost_modifier = 0.0 start_level = 1 }
    tech_nightborne             = { start_cost_modifier = 0.0 start_level = 1 }
    tech_night_elf              = { start_cost_modifier = 0.0 start_level = 1 }
    tech_furbolg                = { start_cost_modifier = 0.0 start_level = 0 }
    tech_gnoll                  = { start_cost_modifier = 0.0 start_level = 0 }
    tech_gnome                  = { start_cost_modifier = 0.0 start_level = 1 }
    tech_goblin                 = { start_cost_modifier = 0.0 start_level = 1 }
    tech_gorloc                 = { start_cost_modifier = 0.0 start_level = 0 }
    tech_harpy                  = { start_cost_modifier = 0.0 start_level = 0 }
    tech_hozen                  = { start_cost_modifier = 0.0 start_level = 0 }
    tech_jinyu                  = { start_cost_modifier = 0.0 start_level = 1 }
    tech_kobold                 = { start_cost_modifier = 0.0 start_level = 0 }
    tech_magnataur              = { start_cost_modifier = 0.0 start_level = 0 }
    tech_mogu                   = { start_cost_modifier = 0.0 start_level = 1 }
    tech_murloc                 = { start_cost_modifier = 0.0 start_level = 0 }
    tech_naga                   = { start_cost_modifier = 0.0 start_level = 1 }
    tech_ogre                   = { start_cost_modifier = 0.0 start_level = 1 }
    tech_orc                    = { start_cost_modifier = 0.0 start_level = 1 }
    tech_pandaren               = { start_cost_modifier = 0.0 start_level = 1 }
    tech_pygmy                  = { start_cost_modifier = 0.0 start_level = 0 }
    tech_quillboar              = { start_cost_modifier = 0.0 start_level = 0 }
    tech_satyr                  = { start_cost_modifier = 0.0 start_level = 0 }
    tech_saurok                 = { start_cost_modifier = 0.0 start_level = 0 }
    tech_scourge                = { start_cost_modifier = 0.0 start_level = 1 }
    tech_spriteling             = { start_cost_modifier = 0.0 start_level = 0 }
    tech_tauren                 = { start_cost_modifier = 0.0 start_level = 1 }
    tech_highmountain_tauren    = { start_cost_modifier = 0.0 start_level = 1 }
    tech_taunka                 = { start_cost_modifier = 0.0 start_level = 1 }
    tech_tolvir                 = { start_cost_modifier = 0.0 start_level = 1 }
    tech_titan                  = { start_cost_modifier = 0.0 start_level = 1 }
    tech_trogg                  = { start_cost_modifier = 0.0 start_level = 0 }
    tech_zandalari_troll        = { start_cost_modifier = 0.0 start_level = 1 } 
    tech_jungle_troll           = { start_cost_modifier = 0.0 start_level = 1 } 
    tech_forest_troll           = { start_cost_modifier = 0.0 start_level = 1 } 
    tech_sand_troll             = { start_cost_modifier = 0.0 start_level = 1 } 
    tech_frost_troll            = { start_cost_modifier = 0.0 start_level = 1 } 
    tech_tuskarr                = { start_cost_modifier = 0.0 start_level = 1 }
    tech_undead                 = { start_cost_modifier = 0.0 start_level = 1 }
    tech_vrykul                 = { start_cost_modifier = 0.0 start_level = 1 }
    tech_wolvar                 = { start_cost_modifier = 0.0 start_level = 0 }
    tech_yaungol                = { start_cost_modifier = 0.0 start_level = 0 }
    tech_nraqi                  = { start_cost_modifier = 0.0 start_level = 1 } 
    tech_void                   = { start_cost_modifier = 0.0 start_level = 1 }
    tech_demon                  = { start_cost_modifier = 0.0 start_level = 1 } 
    tech_ulduar                 = { start_cost_modifier = 0.0 start_level = 1 }
    tech_frost_giant            = { start_cost_modifier = 0.0 start_level = 0 }
    tech_sea_giant              = { start_cost_modifier = 0.0 start_level = 0 }
    tech_frost_dwarf            = { start_cost_modifier = 0.0 start_level = 1 }
    tech_grummle                = { start_cost_modifier = 0.0 start_level = 0 }
    tech_hill_dwarf             = { start_cost_modifier = 0.0 start_level = 1 }
    tech_frost_vrykul           = { start_cost_modifier = 0.0 start_level = 1 }
    tech_kvaldir                = { start_cost_modifier = 0.0 start_level = 1 }
    tech_blood_troll            = { start_cost_modifier = 0.0 start_level = 0 }
    tech_dark_troll             = { start_cost_modifier = 0.0 start_level = 1 }
    tech_drogbar                = { start_cost_modifier = 0.0 start_level = 0 }
    tech_fungarian              = { start_cost_modifier = 0.0 start_level = 0 }
    tech_faldorei               = { start_cost_modifier = 0.0 start_level = 0 }
    tech_nightfallen            = { start_cost_modifier = 0.0 start_level = 0 }
    tech_felblood               = { start_cost_modifier = 0.0 start_level = 1 }
    tech_felborne               = { start_cost_modifier = 0.0 start_level = 1 }
    tech_void_elf               = { start_cost_modifier = 0.0 start_level = 1 }
    tech_wretched               = { start_cost_modifier = 0.0 start_level = 0 }
    tech_lost_one               = { start_cost_modifier = 0.0 start_level = 0 }
    tech_botani                 = { start_cost_modifier = 0.0 start_level = 0 }
    tech_podling                = { start_cost_modifier = 0.0 start_level = 0 }
    tech_pale_orc               = { start_cost_modifier = 0.0 start_level = 1 }
    tech_fel_orc                = { start_cost_modifier = 0.0 start_level = 1 }
    tech_arakkoa                = { start_cost_modifier = 0.0 start_level = 1 }
    tech_fallen_arakkoa         = { start_cost_modifier = 0.0 start_level = 1 }
    tech_ethereal               = { start_cost_modifier = 0.0 start_level = 1 }
    tech_sethrak                = { start_cost_modifier = 0.0 start_level = 1 }
    tech_sporeling              = { start_cost_modifier = 0.0 start_level = 0 }
    tech_saberon                = { start_cost_modifier = 0.0 start_level = 1 }
    tech_tortollan              = { start_cost_modifier = 0.0 start_level = 1 }
    tech_virmen                 = { start_cost_modifier = 0.0 start_level = 0 }
    tech_vulpera                = { start_cost_modifier = 0.0 start_level = 1 }
    tech_illidari               = { start_cost_modifier = 0.0 start_level = 1 }
    tech_elemental_fire         = { start_cost_modifier = 0.0 start_level = 1 }
    tech_elemental_water        = { start_cost_modifier = 0.0 start_level = 1 }
    tech_elemental_wind         = { start_cost_modifier = 0.0 start_level = 1 }
    tech_elemental_earth        = { start_cost_modifier = 0.0 start_level = 1 }
    tech_worgen                 = { start_cost_modifier = 0.0 start_level = 1 }
    tech_nightmare              = { start_cost_modifier = 0.0 start_level = 1 }
    tech_sha                    = { start_cost_modifier = 0.0 start_level = 1 }
    tech_rock_flayer            = { start_cost_modifier = 0.0 start_level = 1 }

    # is_primitive = yes
}

tables = {
	adm_tech = "technologies/adm.txt"
	dip_tech = "technologies/dip.txt"
	mil_tech = "technologies/mil.txt"
}
