native_troll = {
	graphical_culture = trollgfx
	color = { 0 255  255 }
	icon = 1
	
	unit = troll_inf_1a
	
	provinces = {
		
	}
}

native_human = {
	graphical_culture = humangfx
	color = { 0 255  255 }
	icon = 1
	
	unit = human_inf_1a
	
	provinces = {
		
	}
}

native_orc = {
	graphical_culture = orcgfx
	color = { 0 255  255 }
	icon = 1
	
	unit = orc_inf_1a
	
	provinces = {
		
	}
}

native_draenei = {
	graphical_culture = draeneigfx
	color = { 0 255  255 }
	icon = 1
	
	unit = draenei_inf_1a
	
	provinces = {
		
	}
}

native_dwarf = {
	graphical_culture = dwarvengfx
	color = { 0 255  255 }
	icon = 1
	
	unit = dwarven_inf_1a
	
	provinces = {
		
	}
}

native_dragonkin = {
	graphical_culture = dragonkingfx
	color = { 0 255  255 }
	icon = 1
	
	unit = dragonkin_inf_1a
	
	provinces = {
		
	}
}

native_night_elf = {
	graphical_culture = darnassiangfx
	color = { 0 255  255 }
	icon = 1
	
	unit = darnassian_inf_1a
	
	provinces = {
		
	}
}

native_demon = {
	graphical_culture = demonicgfx
	color = { 0 255  255 }
	icon = 1
	
	unit = demonic_inf_1a
	
	provinces = {
		
	}
}

native_tauren = {
	graphical_culture = taurengfx
	color = { 0 255  255 }
	icon = 1
	
	unit = tauren_inf_1a
	
	provinces = {
		
	}
}

native_undead = {
	graphical_culture = undeadgfx
	color = { 0 255  255 }
	icon = 1
	
	unit = undead_inf_1a
	
	provinces = {
		
	}
}

native_gnome = {
	graphical_culture = gnomishgfx
	color = { 0 255  255 }
	icon = 1
	
	unit = gnome_inf_1a
	
	provinces = {
		
	}
}

native_goblin = {
	graphical_culture = goblingfx
	color = { 0 255  255 }
	icon = 1
	
	unit = goblin_inf_1a
	
	provinces = {
		
	}
}

native_scourge = {
	graphical_culture = scourgegfx
	color = { 0 255  255 }
	icon = 1
	
	unit = scourge_inf_1a
	
	provinces = {
		
	}
}

native_naga = {
	graphical_culture = nagagfx
	color = { 0 255  255 }
	icon = 1
	
	unit = naga_inf_1a
	
	provinces = {
		
	}
}

native_vrykul = {
	graphical_culture = vrykulgfx
	color = { 0 255  255 }
	icon = 1
	
	unit = vrykul_inf_1a
	
	provinces = {
		
	}
}

native_ogre = {
	graphical_culture = ogregfx
	color = { 0 255  255 }
	icon = 1
	
	unit = ogre_inf_1a
	
	provinces = {
		
	}
}

native_blood_elf = {
	graphical_culture = thalassiangfx
	color = { 0 255  255 }
	icon = 1
	
	unit = thalassian_inf_1a
	
	provinces = {
		
	}
}

native_aqir = {
	graphical_culture = aqirgfx
	color = { 0 255  255 }
	icon = 1
	
	unit = aqir_inf_1a
	
	provinces = {
		
	}
}

native_satyr = {
	graphical_culture = satyrgfx
	color = { 0 255  255 }
	icon = 1
	
	unit = satyr_inf_1a
	
	provinces = {
		
	}
}

native_murloc = {
	graphical_culture = murlocgfx
	color = { 0 255  255 }
	icon = 1
	
	unit = depths_inf_1a
	
	provinces = {
		
	}
}

native_gnoll = {
	graphical_culture = gnollgfx
	color = { 0 255  255 }
	icon = 1
	
	unit = gnoll_inf_1a
	
	provinces = {
		
	}
}

native_centaur = {
	graphical_culture = centaurgfx
	color = { 0 255  255 }
	icon = 1
	
	unit = centaur_inf_1a
	
	provinces = {
		
	}
}

native_furbolg = {
	graphical_culture = furbolggfx
	color = { 0 255  255 }
	icon = 1
	
	unit = furbolg_inf_1a
	
	provinces = {
		
	}
}

native_wolvar = {
	graphical_culture = wolvargfx
	color = { 0 255  255 }
	icon = 1
	
	unit = wolfvar_inf_1a
	
	provinces = {
		
	}
}

native_gorloc = {
	graphical_culture = gorlocgfx
	color = { 0 255  255 }
	icon = 1
	
	unit = gorloc_inf_1a
	
	provinces = {
		
	}
}

native_kobold = {
	graphical_culture = koboldgfx
	color = { 0 255  255 }
	icon = 1
	
	unit = kobold_inf_1a
	
	provinces = {
		
	}
}

native_harpy = {
	graphical_culture = harpygfx
	color = { 0 255  255 }
	icon = 1
	
	unit = harpy_inf_1a
	
	provinces = {
		
	}
}

native_quillboar = {
	graphical_culture = quillboargfx
	color = { 0 255  255 }
	icon = 1
	
	unit = quillboar_inf_1a
	
	provinces = {
		
	}
}

native_illidari = {
	graphical_culture = quillboargfx
	color = { 0 255  255 }
	icon = 1
	
	unit = illidari_inf_1a
	
	provinces = {
		
	}
}

# Continue from titangfx