# establish_diplomatic_ties = {
	# category = relation
	
	# alert_index = 40
	# alert_tooltip = establish_diplomatic_ties_tooltip
	
	# require_acceptance = yes
	
	# is_visible = {
        # NOT = { war_with = FROM }
		# FROM = {
            # has_opinion = {
                # who = ROOT
                # value = -50
            # }
		# }
        # has_opinion = {
            # who = FROM
            # value = -50
        # }
	# }
    
	# is_allowed = {
        # dip_power = 100
        # NOT = { war_with = FROM }
# #        is_same_race = yes # Why can't Swampmen and humans, say, get along unless they're canonically enemies, e.g. Enclave?
        # has_opinion = {
            # who = FROM
            # value = -50
        # }
        # NOT = {
            # has_opinion_modifier = {
                # modifier = diplomatic_ties
                # who = FROM
            # }
        # }
        # FROM = {
            # has_opinion = {
                # who = ROOT
                # value = -50
            # }
            # NOT = {
                # has_opinion_modifier = {
                    # modifier = diplomatic_ties
                    # who = ROOT
                # }
            # }
		# }
        
	# }
	# on_accept = {
        # add_dip_power = -100
        # add_opinion = {
            # who = FROM
            # modifier = diplomatic_ties
            # years = 25
        # }
		# FROM = {
            # add_opinion = {
                # who = ROOT
                # modifier = diplomatic_ties
                # years = 25
            # }
        # }
	# }
	# on_decline = {
        
	# }
	
	# ai_acceptance = {
        # add_entry = {
			# name = BASE
			# set_variable = { which = ai_value value = 10 }
		# }
        # add_entry = {
			# name = TRUST
			# export_to_variable = {
				# variable_name = ai_value
				# value = trust
				# who = FROM
				# with = THIS
			# }
			# subtract_variable = { which = ai_value value = 50 }
			# multiply_variable = { which = ai_value value = 2 }
		# }
		# add_entry = {
			# name = OPINION
			# export_to_variable = {
				# variable_name = ai_value
				# value = opinion
				# who = FROM
				# with = THIS
			# }
			# divide_variable = { which = ai_value value = 4 }
		# }
	# }
	# ai_will_do = {
		# dip_power = 200
	# }
# }

