establish_trust = {
	category = relation
	alert_index = 3
	alert_tooltip = establish_trust_alert_tooltip
	
	require_acceptance = no
	
	is_visible = {
        FROM = {
            has_opinion = {
                who = ROOT
                value = 50
            }
        }
	}
    
	is_allowed = {
        FROM = {
            has_opinion = {
                who = ROOT
                value = 50
            }
        }
        dip_power = 100
	}
	on_accept = {
        add_dip_power = -100
        FROM = {
            add_trust = {
                who = ROOT
                value = 1
                mutual = yes
            }
        }
	}
	on_decline = {
        add_dip_power = -100
        FROM = {
            add_trust = {
                who = ROOT
                value = 1
                mutual = yes
            }
        }
	}
	
	ai_acceptance = {
        add_entry = {
			name = BASE
			set_variable = { which = ai_value value = 1000 }
		}
	}
	ai_will_do = {
        always = no
	}
}

