#---------------------------------------
# Corrupt Ruler
#---------------------------------------
corrupt_ruler = {
	category = dynasty
	
	alert_index = 40
	alert_tooltip = corrupt_ruler_tooltip
	
	require_acceptance = no # Whether the recipient gets an option to decline
	
	is_visible = {
        religion = fel
	}
	is_allowed = {
        reform_desire = 0.5
        papal_influence = 50 
        
        FROM = {
            has_regency = no
            NOT = { religion = fel }
            NOT = { ruler_religion = fel }
        }
        FROM = { 
            custom_trigger_tooltip = {
                tooltip = RECENTLY_TARGET_OF_CORRUPT_RULER
                NOT = { has_country_modifier = cooldown_corrupt_ruler }
            }
        }
	}
	on_accept = {
		add_papal_influence = -50
		FROM = {
			country_event = { id = wwu_fel.2 }
		}
        FROM = {
            hidden_effect = {
                add_country_modifier = {
                    name = cooldown_corrupt_ruler
                    duration = 3650
                    hidden = yes
                }
            }
        }
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
		always = no
	}
}

#---------------------------------------
# Corrupt Heir
#---------------------------------------
corrupt_heir = {
	category = dynasty
	
	alert_index = 40
	alert_tooltip = corrupt_ruler_tooltip
	
	require_acceptance = no # Whether the recipient gets an option to decline
	
	is_visible = {
        religion = fel
	}
	is_allowed = {
        reform_desire = 0.5
        papal_influence = 25 
        
        FROM = {   
            has_heir = yes
            NOT = { religion = fel }
            NOT = { ruler_religion = fel }
        }
        FROM = { 
            custom_trigger_tooltip = {
                tooltip = RECENTLY_TARGET_OF_CORRUPT_HEIR
                NOT = { has_country_modifier = cooldown_corrupt_heir }
            }
        }
	}
	on_accept = {
		add_papal_influence = -25
		FROM = {
			country_event = { id = wwu_fel.3 }
		}
        FROM = {
            hidden_effect = {
                add_country_modifier = {
                    name = cooldown_corrupt_heir
                    duration = 3650
                    hidden = yes
                }
            }
        }
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
		always = no
	}
}
