#---------------------------------------
# Bribe Administration
#---------------------------------------
bribe_adminstration = {
	category = covert
	
	alert_index = 40
	alert_tooltip = bribe_adminstration_tooltip
	
	require_acceptance = no # Whether the recipient gets an option to decline
	
	is_visible = {
		has_country_flag = has_trade_company_guild
	}
	is_allowed = {
		years_of_income = 3
		FROM = { NOT = { has_country_modifier = bribed } }
	}
	on_accept = {
		add_years_of_income = -3
		add_spy_network_from = {
			who = FROM
			value = 20
		}
		add_country_modifier = { 
			name = bribed
			duration = 365
		}
	}
	on_decline = 	{ 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
		years_of_income = 4
	}
}


#---------------------------------------
# Conduct Raid
#---------------------------------------
form_raid = {
	category = covert
	
	alert_index = 40
	alert_tooltip = form_raid_tooltip
	
	require_acceptance = no # Whether the recipient gets an option to decline
	
	is_visible = {
		has_country_flag = has_independent_guild
	}
	is_allowed = {
		has_spy_network_in = {
			who = FROM
			value = 50
		}
		FROM = {
			has_country_modifier = is_evil
		}
	}
	on_accept = {
		add_spy_network_in = {
			who = FROM
			value = -50
		}
		FROM = {
			random_owned_province = {
				spawn_rebels = {
					type = adventurer_rebels
					size = 3
					friend = ROOT
				}
			}
		}
	}
	on_decline = 	{ 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
		is_enemy = FROM
	}
}

#---------------------------------------
# Assassinate Ruler
#---------------------------------------
assasinate_ruler = {
	category = covert
	
	alert_index = 40
	alert_tooltip = assasinate_ruler_tooltip
	
	require_acceptance = no # Whether the recipient gets an option to decline
	
	is_visible = {
		has_country_flag = has_criminal_guild
	}
	is_allowed = {
		has_spy_network_in = {
			who = FROM
			value = 70
		}
		custom_trigger_tooltip = {
			tooltip = DIP_ALREADY_HAS_PLOT
			NOT = { any_country = {
				ROOT = { has_country_flag = plotting_assassination_of@PREV }
			} }
		}
		FROM = { has_regency = no }
	}
	on_accept = {
		add_spy_network_in = {
			who = FROM
			value = -70
		}
		hidden_effect = {
			set_country_flag = plotting_assassination_of@FROM
			random_list = {
				1 = {
					set_country_flag = poison_plot
				}
				1 = {
					set_country_flag = snake_plot
				}
				1 = {
					set_country_flag = stab_plot
				}
				1 = {
					set_country_flag = hunting_plot
					FROM = {
						NOT = {
							OR = {
								culture_group = culture_group_darnassian
								ruler_has_personality = druid_personality
							}
						}
					}
				}
				1 = {
					set_country_flag = fall_plot
					FROM = {
						NOT = {
							heir_age = 20
							OR = {
								culture_group = culture_group_dragonkin
								culture_group = culture_group_arrakoa
								culture_group = culture_group_titan
								culture_group = culture_group_harpy
								culture_group = culture_group_ethereal
							}
						}
					}
				}
			}
		}
	}
	on_decline = 	{ 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
		is_enemy = FROM
	}
}

#---------------------------------------
# Recruit Manpower
#---------------------------------------
recruit_manpower = {
	category = covert
	
	alert_index = 40
	alert_tooltip = recruit_manpower_tooltip
	
	require_acceptance = no # Whether the recipient gets an option to decline
	
	is_visible = {
		has_country_flag = has_military_guild
	}
	is_allowed = {
		has_spy_network_in = {
			who = FROM
			value = 35
		}
		manpower = 5
	}
	on_accept = {
		add_spy_network_in = {
			who = FROM
			value = -35
		}
		add_manpower = 5
		FROM = { add_manpower = -5 }
	}
	on_decline = 	{ 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
		NOT = { manpower = 5 }
	}
}

#---------------------------------------
# Spread Religion
#---------------------------------------
spread_religion = {
	category = covert
	
	alert_index = 40
	alert_tooltip = spread_religion_tooltip
	
	require_acceptance = no # Whether the recipient gets an option to decline
	
	is_visible = {
		has_country_flag = has_cult_guild
	}
	is_allowed = {
		has_spy_network_in = {
			who = FROM
			value = 50
		}
		FROM = {
			NOT = { religion = ROOT }
			any_owned_province = {
				NOT = { religion = ROOT }
			}
		}
	}
	on_accept = {
		add_spy_network_in = {
			who = FROM
			value = -50
		}
		FROM = {
			random_owned_province = {
				limit = { NOT = { religion = ROOT } }
				change_religion = ROOT
			}
			random_owned_province = {
				limit = { NOT = { religion = ROOT } }
				change_religion = ROOT
			}
		}
	}
	on_decline = 	{ 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
		always = yes
	}
}
