incident_tribal_rumours = {
    event = wwu_tauren_federation.10
	default_option = 0
	
	can_stop = {
        always = no
	}

    # Neutral
	0 = {
		factor = 1
	}

	# Good
	1 = {
		factor = 1
	}
	
    # Bad
	2 = {
		factor = 1
	}
}
incident_rites_of_the_great_hunt = {
    event = wwu_tauren_federation.12
	default_option = 0
	
	can_stop = {
        always = no
	}

    # Neutral
	0 = {
		factor = 1
	}

	# Good
	1 = {
		factor = 1
	}
	
    # Bad
	2 = {
		factor = 1
	}
}
incident_centaur_incursion = {
    event = wwu_tauren_federation.14
	default_option = 0
	
	can_stop = {
        always = no
	}

    # Neutral
	0 = {
		factor = 1
	}

	# Good
	1 = {
		factor = 1
	}
	
    # Bad
	2 = {
		factor = 1
	}
}
