#-----------------------------------------
# "Noble Privileges"
#-----------------------------------------
wwu_enforce_privileges_reform = {
	icon = "enforce_privileges"
	allow_normal_conversion = yes
	
	modifiers = {
		global_manpower_modifier = 0.15
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 2
			NOT = { max_manpower = 12 }
		}
	}
}

wwu_quash_noble_power_reform = {
	icon = "quash_noble_power"
	allow_normal_conversion = yes
	
	modifiers = {
		global_tax_modifier = 0.15
		nobility_influence_modifier = -0.1
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 1.5
			is_in_deficit = yes
		}
	}
}

wwu_enforce_trader_privileges_reform = {
	icon = "enforce_trader_privileges"
	allow_normal_conversion = yes
    
	potential = {
        estate_influence = {
            estate = estate_merchants
            influence = 40
        }
	}
    
	modifiers = {
		trade_range_modifier = 0.25
		trade_efficiency = 0.1
	}
    
	ai = {
		factor = 2
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.35
		}
		modifier = {
			factor = 0.5
			NOT = {
				trade_income_percentage = 0.25
			}
		}
	}
}

wwu_azerothian_traders_reform = {
	icon = "azerothian_traders"
	allow_normal_conversion = yes
    
	potential = {
		culture_group = culture_group_human
	}
    
	modifiers = {
        mercantilism_cost = -0.2
		center_of_trade_upgrade_cost = -0.33
	}
    
	ai = {
		factor = 5
	}
}

wwu_druidic_syncretism_reform = {
	icon = "druidic_syncretism"
	allow_normal_conversion = yes
    
	potential = {
		any_owned_province = {
            religion = religion_druidic
        }
	}
    
	modifiers = {
		tolerance_heretic = 2
		development_cost = -0.05
	}
    
	ai = {
		factor = 3
	}
}

wwu_elvish_nobles_reform = {
	icon = "elvish_nobles"
	allow_normal_conversion = yes
    
	potential = {
		OR = {
            primary_culture = culture_high_elf
            primary_culture = culture_blood_elf
            primary_culture = culture_void_elf
        }
	}
    
	modifiers = {
		all_power_cost = -0.03
	}
    
	ai = {
		factor = 3
	}
}

wwu_strength_of_the_vrykul_reform = {
	icon = "strength_of_the_vrykul"
	allow_normal_conversion = yes
    
	potential = {
		culture_group = culture_group_vrykul
	}
    
	modifiers = {
		reinforce_speed = 0.2
	}
    
	ai = {
		factor = 5
	}
}

wwu_draenei_society_reform = {
	icon = "draenei_society"
	allow_normal_conversion = yes
    
	potential = {
		culture_group = culture_group_draenei
	}
    
	modifiers = {
		monarch_diplomatic_power = 1
	}
    
	ai = {
		factor = 3
	}
}

#-----------------------------------------
# "Bureaucracy"
#-----------------------------------------
wwu_centralize_reform = {
	icon = "centralize_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		global_autonomy = -0.05
	}
}

wwu_decentralize_reform = {
	icon = "decentralize_wwu"
	allow_normal_conversion = yes

	modifiers = {
		num_accepted_cultures = 2
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 0.25
			NOT = {
				any_owned_province = {
					has_owner_accepted_culture = no
					has_owner_culture = no
				}
			}
		}
	}
}

wwu_kalimdor_recruitment = {
	icon = "kalimdor_recruitment"
	allow_normal_conversion = yes
    
	potential = {
        capital_scope = {
            superregion = eastern_kingdom_superregion
        }
		any_owned_province = {
            NOT = { superregion = kalimdor_superregion }
        }
	}
    
	modifiers = {
		fort_maintenance_modifier = -0.1
		global_manpower_modifier = 0.1
	}
    
	ai = {
		factor = 2
	}
}

wwu_august_celestials_reform = {
	icon = "august_celestials"
	allow_normal_conversion = yes
    
	potential = {
		culture_group = culture_group_pandaren
	}
    
	modifiers = {
		stability_cost_modifier = -0.25
	}
    
	ai = {
		factor = 10
	}
}

#-----------------------------------------
# "The Administrative Cadre"
#-----------------------------------------
wwu_clergy_in_administration_reform = {
	icon = "clergy_in_administration"
	allow_normal_conversion = yes
    
	modifiers = {
		yearly_corruption = -0.05
		
		clergy_influence_modifier = 0.1
		clergy_loyalty_modifier = 0.05
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 0.1
			estate_influence = {
                estate = estate_clergy
                influence = 90
            }
		}
	}
}

wwu_of_noble_bearing_reform = {
	icon = "of_noble_bearing"
	allow_normal_conversion = yes

	modifiers = {
		diplomatic_upkeep = 1
        
		nobility_influence_modifier = 0.1
		nobility_loyalty_modifier = 0.05
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 0.1
			estate_influence = {
                estate = estate_nobility
                influence = 90
            }
		}
	}
}

wwu_meritocratic_focus_reform = {
	icon = "meritocratic_focus"
	allow_normal_conversion = yes

	modifiers = {
		advisor_cost = -0.1

		traders_influence_modifier = 0.1
		traders_loyalty_modifier = 0.05
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 0.1
			estate_influence = {
                estate = estate_merchants
                influence = 90
            }
		}
	}
}

wwu_dwarven_culture_reform = {
	icon = "dwarven_culture"
	allow_normal_conversion = yes
    
	potential = {
		culture_group = culture_group_dwarven
	}
    
	modifiers = {
		siege_ability = 0.05
	}
    
	ai = {
		factor = 2
	}
}

wwu_formalized_hoof_reform = {
	icon = "formalized_hoof_system"
	allow_normal_conversion = yes
    
	potential = {
		culture_group = culture_group_tauren
	}
    
	modifiers = {
		improve_relation_modifier = 0.1
	}
    
	ai = {
		factor = 5
	}
}

#-----------------------------------------
# "Deliberative Assembly"
#-----------------------------------------
wwu_royal_decree_reform = {
	icon = "royal_decree_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		max_absolutism = 10
        legitimacy = 0.5
	}
    
	ai = {
		factor = 1
	}
}

wwu_aristocratic_court_reform = {
	icon = "aristocratic_court_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		diplomatic_reputation = 1
	}
    
	ai = {
		factor = 1
	}
}

wwu_general_estates_reform = {
	icon = "general_estates_wwu"
	allow_normal_conversion = yes

	modifiers = {
		production_efficiency = 0.1
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 1.2
			production_income_percentage = 0.25
		}
	}
}

#-----------------------------------------
# "Absolutism & Constitutionalism"
#-----------------------------------------
wwu_law_and_order_reform = {
	icon = "law_and_order_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		governing_capacity = 150
	}
    
	ai = {
		factor = 1.5
	}
}

wwu_regional_representation_reform = {
	icon = "regional_representation_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		min_autonomy_in_territories = -0.33
	}
}

#-----------------------------------------
# "Separation of Power"
#-----------------------------------------
wwu_political_absolutism_reform = {
	icon = "political_absolutism_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		max_absolutism = 20
		yearly_absolutism = 1
	}
    
	ai = {
		factor = 1.5
	}
}

wwu_legislative_houses_reform = {
	icon = "legislative_houses_wwu"
	allow_normal_conversion = yes

	modifiers = {
		reform_progress_growth = 1.0
	}
}

