#-----------------------------------------
# Noble Rights (Level 3)
#-----------------------------------------
wwu_noble_rights_strong_nobility = {
	icon = "city_of_gold"
	allow_normal_conversion = yes

    potential = {
        is_normal_monarchy = yes
    }
    trigger = {
        has_estate = estate_nobility
    }

	modifiers = {
		governing_capacity_modifier = 0.1
        nobility_loyalty_modifier = 0.1
        nobility_influence_modifier = 0.15
	}
    
    effect = {
        set_estate_privilege = estate_nobility_gilded_rule
    }
    
    removed_effect = {
        remove_estate_privilege = estate_nobility_gilded_rule
    }
    
    ai = {
		factor = 1
	}
}

wwu_noble_rights_curtailed_nobility = {
	icon = "balance_of_power"
	allow_normal_conversion = yes

    potential = {
        is_normal_monarchy = yes
    }
    
	modifiers = {
		legitimacy = 0.5
        nobility_influence_modifier = 0.1
	}
    
    ai = {
		factor = 1
	}
}

wwu_noble_rights_warlordism = {
	icon = "bladestorm"
	allow_normal_conversion = yes
    
    potential = {
        is_normal_monarchy = yes
    }
    
	modifiers = {
		global_manpower_modifier = 0.1
        war_exhaustion = -0.03
        garrison_size = 0.25
        min_autonomy = 5
	}
    
    ai = {
		factor = 1
	}
}

wwu_noble_rights_strong_royal_court = {
	icon = "empowered_seals"
	allow_normal_conversion = yes

    potential = {
        is_normal_monarchy = yes
    }
    
	modifiers = {
		advisor_cost = -0.1
	}
    
    custom_attributes = {
        enables_court_disposition_event = yes
    }
    
    ai = {
		factor = 1
	}
}

#-----------------------------------------
# Expectations of the Monarch (Level 7)
#-----------------------------------------
wwu_ruler_expectation_head_of_the_kingdom = {
	icon = "evangelism"
	allow_normal_conversion = yes

    potential = {
        is_normal_monarchy = yes
    }
    
	modifiers = {
		global_autonomy = -0.05
        governing_capacity = 100
	}
    
    ai = {
		factor = 1
	}
}

wwu_ruler_expectation_champion_of_the_people = {
	icon = "champion"
	allow_normal_conversion = yes

    potential = {
        is_normal_monarchy = yes
    }
    
	modifiers = {
        army_tradition_from_battle = 0.25
		free_leader_pool = 1
	}
    
    custom_attributes = {
        enables_champion_of_the_people_triggered_modifier = yes
    }
    
    ai = {
		factor = 1
	}
}

wwu_ruler_expectation_servant_of_the_realm = {
	icon = "ancestral_guardian"
	allow_normal_conversion = yes

    potential = {
        is_normal_monarchy = yes
    }
    
	modifiers = {
		core_creation = -0.05
        global_unrest = -1
	}
    
    ai = {
		factor = 1
	}
}

wwu_ruler_expectation_purveyor_of_decadence = {
	icon = "city_of_gold"
	allow_normal_conversion = yes

    potential = {
        is_normal_monarchy = yes
    }
    
	modifiers = {
		prestige_decay = -0.01
	}
    
    custom_attributes = {
        enables_decadence_event = yes
        enables_monarch_lifespan_boost = yes
    }
    
    ai = {
		factor = 1
	}
}

#-----------------------------------------
# Succession Law (Level 10)
#-----------------------------------------
wwu_succession_law_primogeniture = {
	icon = "tome_1"
	allow_normal_conversion = yes

    potential = {
        is_normal_monarchy = yes
    }
    
	modifiers = {
		monthly_heir_claim_increase = 0.033
        governing_capacity = 100
	}
}

wwu_succession_law_seniority = {
	icon = "tome_2"
	allow_normal_conversion = yes

    potential = {
        is_normal_monarchy = yes
    }
    
	modifiers = {
		monarch_admin_power = 1
        monarch_diplomatic_power = 1
        monarch_military_power = 1
	}
    
    custom_attributes = {
        enables_heir_apparent_event = yes
    }
    
    ai = {
		factor = 1
	}
}

wwu_succession_law_gavelkind = {
	icon = "tome_3"
	allow_normal_conversion = yes

    potential = {
        is_normal_monarchy = yes
    }
    
	modifiers = {
		legitimacy = 1
        stability_cost_modifier = -0.1
        core_creation = -0.05
	}
    
    custom_attributes = {
        enables_gavelkind_succession_event = yes
    }
    
    ai = {
		factor = 1
	}
}

wwu_succession_law_heroism = {
	icon = "hero"
	allow_normal_conversion = yes

    potential = {
        is_normal_monarchy = yes
    }
    
	modifiers = {
		monarch_admin_power = 1
        monarch_diplomatic_power = 1
        monarch_military_power = 1
        prestige = 0.5
	}
    
    custom_attributes = {
        enables_monarch_lifespan_reduction = yes
    }
    
    ai = {
		factor = 1
	}
}

#-----------------------------------------
# Royal Power (Level 14)
#-----------------------------------------
wwu_royal_power_strong_authority = {
	icon = "ancient_text"
	allow_normal_conversion = yes

    potential = {
        is_normal_monarchy = yes
    }
    
	modifiers = {
		legitimacy = 0.5
        max_absolutism = 10
	}
    
    ai = {
		factor = 1
	}
}

wwu_royal_power_curtailed_authority = {
	icon = "atonement"
	allow_normal_conversion = yes

    potential = {
        is_normal_monarchy = yes
    }
    
    trigger = {
        OR = {
            has_estate = estate_nobility
            has_estate = estate_traders
            has_estate = estate_clergy
        }
    }

	modifiers = {
		nobility_loyalty_modifier = 0.1
        clergy_loyalty_modifier = 0.1
        traders_loyalty_modifier= 0.1
        max_absolutism = -10
	}
    
    ai = {
		factor = 1
	}
}

wwu_royal_power_figurehead = {
	icon = "barracks"
	allow_normal_conversion = yes
    
    potential = {
        is_normal_monarchy = yes
    }
    
	modifiers = {
		advisor_cost = -0.2
        advisor_pool = 2
        max_absolutism = -30
	}
    
    ai = {
		factor = 1
	}
}

wwu_royal_power_war_footing = {
	icon = "exsanguination"
	allow_normal_conversion = yes
    
    potential = {
        is_normal_monarchy = yes
    }
    
	modifiers = {
		war_taxes_cost_modifier = -0.5
        war_exhaustion = -0.03
	}
    
    custom_attributes = {
        enables_war_footing_triggered_modifier = yes
    }
    
    ai = {
		factor = 1
	}
}

#-----------------------------------------
# Assembly and Absolutism (Level 17)
#-----------------------------------------
wwu_assembly_parliament = {
	icon = "reputation"
    allow_normal_conversion = yes
    
    potential = {
        is_normal_monarchy = yes
    }
    
	trigger = {
		OR = {
			NOT = { has_estate = estate_nobility }
			crown_stronger_than_estate = { estate = estate_nobility }
		}
	}
    
	modifiers = {
		global_unrest = -1
	}

	conditional = {
		allow = { has_dlc = "Common Sense" }
		has_parliament = yes
	}
    
	custom_attributes = {
		blocked_call_diet = yes
	}
    
	post_removed_effect = {
		give_estate_land_share_init = { estate = estate_nobility }
	}
    
    ai = {
		factor = 1
	}
}

wwu_assembly_monarchical_constitution = {
	icon = "note_1"
    allow_normal_conversion = yes
    
    potential = {
        is_normal_monarchy = yes
    }
    
	modifiers = {
		global_unrest = -1
        stability_cost_modifier = -0.1
        max_absolutism = -10
	}
    
    ai = {
		factor = 1
	}
}

wwu_assembly_checks_and_balances = {
	icon = "mail"
	allow_normal_conversion = yes

    potential = {
        is_normal_monarchy = yes
    }
	trigger = {
        NOT = { has_reform = wwu_magic_magical_society }
        NOT = { has_reform = wwu_separation_of_powers_autonomous_institutions }
        NOT = { has_reform = wwu_republican_institution_politicized_warfare }
        NOT = { has_reform = wwu_fanaticism_embraced }
        NOT = { has_reform = scourge_reform }
        NOT = { has_reform = scourge_domain_reform }
	}

	modifiers = {
		administrative_efficiency = 0.03
	}

	conditional = {
		allow = { has_dlc = "Res Publica" }
        
		states_general_mechanic = {
			sg_nobles = {
				manpower_recovery_speed = 0.1
                nobility_loyalty_modifier = 0.05
                nobility_influence_modifier = 0.1
			}

			sg_liege = {
				legitimacy = 0.5
                global_tax_modifier = 0.1
                max_absolutism = 10
			}
		}
	}
    
    ai = {
		factor = 1
	}
}

wwu_assembly_absolute_rule = {
	icon = "judgment_red"
    allow_normal_conversion = yes
    
    potential = {
        is_normal_monarchy = yes
    }
    
	modifiers = {
		yearly_absolutism = 0.5
        max_absolutism = 10
	}
    
    custom_attributes = {
		enables_additional_stability_loss_on_monarch_death = yes
	}
    
    ai = {
		factor = 1
	}
}

#-----------------------------------------
# Monarchal Investments (Level 21)
#-----------------------------------------
wwu_monarchal_investment_estates_and_workshops = {
	icon = "craftsman"
    allow_normal_conversion = yes
    
    potential = {
        is_normal_monarchy = yes
    }
    
	modifiers = {
		free_adm_policy = 1
        production_efficiency = 0.05
        build_cost = -0.1
	}
    
    ai = {
		factor = 1
	}
}

wwu_monarchal_investment_parties_and_art = {
	icon = "beacon_of_insight"
    allow_normal_conversion = yes
    
    potential = {
        is_normal_monarchy = yes
    }
    
	modifiers = {
		free_dip_policy = 1
        diplomatic_reputation = 1
        prestige_decay = -0.01
	}
    
    ai = {
		factor = 1
	}
}


wwu_monarchal_investment_barracks_and_shipyards = {
	icon = "salvage_yard"
    allow_normal_conversion = yes
    
    potential = {
        is_normal_monarchy = yes
    }
    
	modifiers = {
		free_mil_policy = 1
        global_ship_recruit_speed = -0.1
        global_supply_limit_modifier = 0.15
	}
    
    ai = {
		factor = 1
	}
}

wwu_monarchal_investment_exploration_and_excavation = {
	icon = "treasure_map"
    allow_normal_conversion = yes
    
    potential = {
        is_normal_monarchy = yes
    }
    
	modifiers = {
		range = 0.1
        global_colonial_growth = 10
        colonists = 1
	}
    
    ai = {
		factor = 1
	}
}
