#-----------------------------------------
# Citizenship (Level 3)
#-----------------------------------------
wwu_citizenship_landowner_voting_block = {
	icon = "barracks"
	allow_normal_conversion = yes
    
    royal_marriage = yes
    
	modifiers = {
		diplomatic_upkeep = 1
	}
    
    custom_attributes = {
        enables_family_candidate_for_elections = yes
    }
    
    ai = {
		factor = 1
	}
}

wwu_citizenship_limited_citizenship = {
	icon = "brush_it_off"
	allow_normal_conversion = yes
    
	modifiers = {
		reelection_cost = -0.1
	}
    
    ai = {
		factor = 1
	}
}

wwu_citizenship_suffrage = {
	icon = "silver_box"
	allow_normal_conversion = yes
    
	modifiers = {
		republican_tradition = 0.05
        female_advisor_chance = 0.25
        num_accepted_cultures = 1
	}
    
    ai = {
		factor = 1
	}
}

wwu_citizenship_absolute_freedom = {
	icon = "sprint"
	allow_normal_conversion = yes
    
	modifiers = {
        diplomatic_reputation = 1
		republican_tradition = 0.1
	}
    
    ai = {
		factor = 1
	}
}

#-----------------------------------------
# Election Cycle (Level 7)
#-----------------------------------------
wwu_election_cycle_short = {
	icon = "crash"
	allow_normal_conversion = yes
    
	modifiers = {
        election_cycle = -1
        republican_tradition = 0.2 
        max_absolutism = -10
	}
    
    ai = {
		factor = 1
	}
}

wwu_election_cycle_long = {
	icon = "stonks"
	allow_normal_conversion = yes
    
	modifiers = {
        election_cycle = 1
        reform_progress_growth = -0.2
        max_absolutism = 10
	}
    
    ai = {
		factor = 1
	}
}

wwu_election_cycle_term_limits = {
	icon = "scroll_1"
	allow_normal_conversion = yes
    
	modifiers = {
        reelection_cost = 1.0
        republican_tradition = 0.2 
        candidate_random_bonus = 1
	}
    
    ai = {
		factor = 1
	}
}

wwu_election_cycle_puppetmasters = {
	icon = "shadow_reflection"
	allow_normal_conversion = yes
    
	modifiers = {
        governing_capacity_modifier = 0.05
	}
    
    custom_attributes = {
        enables_puppet_event = yes
        enables_bonus_on_relection_event = yes
    }
    
    ai = {
		factor = 1
	}
}

#-----------------------------------------
# Separation of Powers (Level 10)
#-----------------------------------------
wwu_separation_of_powers_powerful_legislature = {
	icon = "master_of_subtlety"
	allow_normal_conversion = yes
    
	modifiers = {
        stability_cost_modifier = -0.1
        global_autonomy = -0.05
	}
    
    ai = {
		factor = 1
	}
}

wwu_separation_of_powers_regional_assemblies = {
	icon = "natural_perfection"
	allow_normal_conversion = yes
    
    trigger = {
		OR = {
			NOT = { has_estate = estate_nobility }
			crown_stronger_than_estate = { estate = estate_nobility }
		}
	}
    
	modifiers = {
		state_maintenance_modifier = -0.2
	}

	conditional = {
		allow = { has_dlc = "Common Sense" }
		has_parliament = yes
	}
    
	custom_attributes = {
		blocked_call_diet = yes
	}
    
	post_removed_effect = {
		give_estate_land_share_init = { estate = estate_nobility }
	}
    
    ai = {
		factor = 1
	}
}

wwu_separation_of_powers_autonomous_institutions = {
	icon = "renewed_vigor"
	allow_normal_conversion = yes

	trigger = {
        NOT = { has_reform = wwu_magic_magical_society }
        NOT = { has_reform = wwu_assembly_checks_and_balances }
        NOT = { has_reform = wwu_republican_institution_politicized_warfare }
        NOT = { has_reform = wwu_fanaticism_embraced }
	}

	modifiers = {
		years_of_nationalism = -5
	}

	conditional = {
		allow = { has_dlc = "Res Publica" }
        
		states_general_mechanic = {
			sg_reformists = {
				reform_progress_growth = 0.33
                idea_cost = -0.05
                development_cost = -0.05
			}

			sg_conservatives = {
				advisor_cost = -0.2
                advisor_pool = 1
                stability_cost_modifier = -0.25
			}
		}
	}
    
    ai = {
		factor = 1
	}
}

wwu_separation_of_powers_limited_councils = {
	icon = "student_of_the_mind"
	allow_normal_conversion = yes
    
	modifiers = {
        yearly_corruption = -0.05
        advisor_cost = -0.1
	}
    
    ai = {
		factor = 1
	}
}

#-----------------------------------------
# Republican Institutions (Level 14)
#-----------------------------------------
wwu_republican_institution_alphabet_organisations = {
	icon = "archaedas"
	allow_normal_conversion = yes
    
	modifiers = {
        state_maintenance_modifier = -0.05
	}
    
    custom_attributes = {
        enables_organisational_focus_event = yes
    }
    
    ai = {
		factor = 1
	}
}

wwu_republican_institution_politicized_warfare = {
	icon = "accretion"
	allow_normal_conversion = yes
    
    trigger = {
        NOT = { has_reform = wwu_magic_magical_society }
        NOT = { has_reform = wwu_assembly_checks_and_balances }
        NOT = { has_reform = wwu_separation_of_powers_autonomous_institutions }
        NOT = { has_reform = wwu_fanaticism_embraced }
    }
    
	modifiers = {
        global_manpower_modifier = 0.1
        global_sailors_modifier = 0.1
	}
    
    conditional = {
		allow = { has_dlc = "Res Publica" }
        
		states_general_mechanic = {
			sg_military = {
				land_maintenance_modifier = -0.33
                global_manpower_modifier = 0.25
                naval_maintenance_modifier = 0.25
			}

			sg_navy = {
				naval_maintenance_modifier = -0.33
                global_sailors_modifier = 0.25
                land_maintenance_modifier = 0.25
			}
		}
	}
    
    ai = {
		factor = 1
	}
}

wwu_republican_institution_veto = {
	icon = "scroll_2"
	allow_normal_conversion = yes
    
	modifiers = {
        stability_cost_modifier = -0.1
        republican_tradition = 0.25
	}
    
    ai = {
		factor = 1
	}
}

wwu_republican_institution_sacred_constitution = {
	icon = "sacred_cleansing"
	allow_normal_conversion = yes
    
	modifiers = {
        land_morale = 0.05
        republican_tradition = 0.1
	}
    
    ai = {
		factor = 1
	}
}

#-----------------------------------------
# State Structure (Level 17)
#-----------------------------------------
wwu_state_structure_statehood = {
	icon = "spires_of_ascension"
	allow_normal_conversion = yes
    
	modifiers = {
        governing_capacity = 150
	}
    
    ai = {
		factor = 1
	}
}

wwu_state_structure_regionalism = {
	icon = "temple_of_kotmogu"
	allow_normal_conversion = yes
    
	modifiers = {
        state_governing_cost = -0.1
        state_maintenance_modifier = -0.2
	}
    
    ai = {
		factor = 1
	}
}

wwu_state_structure_united_cities = {
	icon = "white_flags"
	allow_normal_conversion = yes
    
	modifiers = {
        development_cost = -0.1
        governing_capacity_modifier = 0.1
	}
    
    ai = {
		factor = 1
	}
}

wwu_state_structure_confederation = {
	icon = "three_flags"
	allow_normal_conversion = yes
    
	modifiers = {
        governing_capacity = 250
        governing_capacity_modifier = 0.1
        state_maintenance_modifier = -0.1
        min_autonomy = 20
	}
    
    ai = {
		factor = 1
	}
}

#-----------------------------------------
# Republican Authority (Level 21)
#-----------------------------------------
wwu_republic_authority_administrative_edicts = {
	icon = "book_2"
	allow_normal_conversion = yes
    
	modifiers = {
        country_admin_power = 1
        adm_advisor_cost = -0.2
        adm_tech_cost_modifier = -0.05
	}
    
    ai = {
		factor = 1
	}
}

wwu_republic_authority_diplomatic_edicts = {
	icon = "empowered_touch"
	allow_normal_conversion = yes
    
	modifiers = {
        country_diplomatic_power = 1
        dip_advisor_cost = -0.2
        dip_tech_cost_modifier = -0.05
	}
    
    ai = {
		factor = 1
	}
}

wwu_republic_authority_military_edicts = {
	icon = "challenge"
	allow_normal_conversion = yes
    
	modifiers = {
        country_military_power = 1
        mil_advisor_cost = -0.2
        mil_tech_cost_modifier = -0.05
	}
    
    ai = {
		factor = 1
	}
}

wwu_republic_authority_power_to_the_people = {
	icon = "champion"
	allow_normal_conversion = yes
    
	modifiers = {
        republican_tradition = 1.0
        reelection_cost = -0.2
        global_unrest = -1
	}
    
    ai = {
		factor = 1
	}
}
