#-----------------------------------------
# Proselytism (Level 3)
#-----------------------------------------
wwu_proselytism_by_example = {
	icon = "beacon_of_light"
	allow_normal_conversion = yes
    
    potential = {
        is_normal_theocracy = yes
    }
    
	modifiers = {
		global_missionary_strength = 0.01
	}
    
    ai = {
		factor = 1
	}
}

wwu_proselytism_by_force = {
	icon = "cascade"
	allow_normal_conversion = yes
    
    potential = {
        is_normal_theocracy = yes
    }
    
	modifiers = {
		warscore_cost_vs_other_religion = -0.1
        enforce_religion_cost = -0.1
	}
    
    ai = {
		factor = 1
	}
}

wwu_proselytism_by_understanding = {
	icon = "ascension"
	allow_normal_conversion = yes
    
    potential = {
        is_normal_theocracy = yes
    }
    
	modifiers = {
		global_heretic_missionary_strength = 0.01
        num_accepted_cultures = 1
	}
    
    ai = {
		factor = 1
	}
}

wwu_proselytism_by_dismissal = {
	icon = "binding_prayers"
	allow_normal_conversion = yes
    
    potential = {
        is_normal_theocracy = yes
    }
    
	modifiers = {
		missionary_maintenance_cost = -0.1
        tolerance_own = 1
	}
    
    ai = {
		factor = 1
	}
}

#-----------------------------------------
# Holy Orders (Level 7)
#-----------------------------------------
wwu_holy_order_abbeys = {
	icon = "temple_of_kotmogu"
	allow_normal_conversion = yes
    
    potential = {
        is_normal_theocracy = yes
    }
    
	modifiers = {
		global_trade_goods_size_modifier = 0.05
	}
    
	effect = {
		add_effect_good_production = { VALUE = 50 GOOD = "wine" }
		add_effect_good_production = { VALUE = 50 GOOD = "grain" }
	}
    
	removed_effect = {
		remove_effect_good_production = { VALUE = 50 GOOD = "wine" }
		remove_effect_good_production = { VALUE = 50 GOOD = "grain" }
	}
    
    ai = {
		factor = 1
	}
}

wwu_holy_order_missions = {
	icon = "soothe"
	allow_normal_conversion = yes
    
    potential = {
        is_normal_theocracy = yes
    }
    
	modifiers = {
		missionaries = 1
        prestige_per_development_from_conversion = 0.33
	}
    
    ai = {
		factor = 1
	}
}

wwu_holy_order_crusading_orders = {
	icon = "blade_of_justice"
	allow_normal_conversion = yes
    
    potential = {
        is_normal_theocracy = yes
    }
    
	modifiers = {
		land_morale = 0.05
        warscore_cost_vs_other_religion = -0.05
	}
    
    ai = {
		factor = 1
	}
}

wwu_holy_order_tiered_clergy = {
	icon = "clarity_of_purpose"
	allow_normal_conversion = yes
    
    potential = {
        is_normal_theocracy = yes
    }
    
	modifiers = {
		devotion = 0.25
        missionary_maintenance_cost = -0.1
	}
    
    ai = {
		factor = 1
	}
}

#-----------------------------------------
# Secularism (Level 10)
#-----------------------------------------
wwu_secularism_clerical_bureaucracy = {
	icon = "book_4"
	allow_normal_conversion = yes
    
    potential = {
        is_normal_theocracy = yes
    }
    
	modifiers = {
		devotion = 0.25
        governing_capacity_modifier = 0.1
	}
    
    ai = {
		factor = 1
	}
}

wwu_secularism_secular_tolerances = {
	icon = "reputation"
	allow_normal_conversion = yes
    
    potential = {
        is_normal_theocracy = yes
    }
    
	modifiers = {
		global_tax_modifier = 0.1
        advisor_cost = -0.1
	}
    
    ai = {
		factor = 1
	}
}

wwu_secularism_church_and_state = {
	icon = "saving_grace"
	allow_normal_conversion = yes
    
    potential = {
        is_normal_theocracy = yes
    }
    
	modifiers = {
		devotion = 1.0
	}
    
    ai = {
		factor = 1
	}
}

wwu_secularism_gilded_civil_service = {
	icon = "student_of_the_mind"
	allow_normal_conversion = yes
    
    potential = {
        is_normal_theocracy = yes
    }
    
	modifiers = {
		stability_cost_modifier = -0.1
        tolerance_heretic = 1
        tolerance_heathen = 1
	}
    
    ai = {
		factor = 1
	}
}

#-----------------------------------------
# Fanaticism (Level 14)
#-----------------------------------------
wwu_fanaticism_banned = {
	icon = "clemency"
	allow_normal_conversion = yes
    
    potential = {
        is_normal_theocracy = yes
    }
    
	modifiers = {
		diplomatic_reputation = 1
        reform_progress_growth = 0.2
	}
    
    ai = {
		factor = 1
	}
}

wwu_fanaticism_tolerated = {
	icon = "hand_of_light"
	allow_normal_conversion = yes
    
    potential = {
        is_normal_theocracy = yes
    }
    
	modifiers = {
		global_missionary_strength = 0.01
        tolerance_own = 1
	}
    
    ai = {
		factor = 1
	}
}

wwu_fanaticism_directed = {
	icon = "angelic_feather"
	allow_normal_conversion = yes
    
    potential = {
        is_normal_theocracy = yes
    }
    
	modifiers = {
		tolerance_own = 2
        years_of_nationalism = -5
	}
    
    custom_attributes = {
        enables_automatic_conversion = yes
    }
    
    ai = {
		factor = 1
	}
}

wwu_fanaticism_embraced = {
	icon = "clarity_of_power"
	allow_normal_conversion = yes
    
    potential = {
        is_normal_theocracy = yes
    }
    
    trigger = {
        NOT = { has_reform = wwu_magic_magical_society }
        NOT = { has_reform = wwu_assembly_checks_and_balances }
        NOT = { has_reform = wwu_separation_of_powers_autonomous_institutions }
        NOT = { has_reform = wwu_republican_institution_politicized_warfare }
        NOT = { has_reform = scourge_reform }
        NOT = { has_reform = scourge_domain_reform }
    }
    
	modifiers = {
		tolerance_own = 3
        land_morale = 0.05
	}
    
    custom_attributes = {
        enables_automatic_conversion = yes
    }
    
    conditional = {
		allow = { has_dlc = "Res Publica" }
        
		states_general_mechanic = {
			sg_zealots = {
				land_morale = 0.05
                tolerance_own = 1
                technology_cost = 0.1
			}

			sg_fanatics = {
				global_missionary_strength = 0.03
                missionary_maintenance_cost = -0.1
                global_unrest = 5
			}
		}
	}
    
    ai = {
		factor = 1
	}
}

#-----------------------------------------
# Heathenism and Heresy (Level 17)
#-----------------------------------------
wwu_hah_tolerated_heresy = {
	icon = "note_1"
	allow_normal_conversion = yes
    
    potential = {
        is_normal_theocracy = yes
    }
    
	modifiers = {
		tolerance_heretic = 2
        religious_unity = 0.1
	}
    
    ai = {
		factor = 1
	}
}

wwu_hah_tolerated_heathenism = {
	icon = "note_2"
	allow_normal_conversion = yes
    
    potential = {
        is_normal_theocracy = yes
    }
    
	modifiers = {
		tolerance_heathen = 2
        religious_unity = 0.1
	}
    
    ai = {
		factor = 1
	}
}

wwu_hah_religion_for_all = {
	icon = "one_with_nature"
	allow_normal_conversion = yes
    
    potential = {
        is_normal_theocracy = yes
    }
    
    trigger = {
        OR = {
            has_reform = wwu_fanaticism_banned
            has_reform = wwu_fanaticism_tolerated
        }
    }
    
	modifiers = {
		tolerance_heathen = 1
        tolerance_heretic = 1
        global_unrest = -1
	}
    
    ai = {
		factor = 1
	}
}

wwu_hah_persecution = {
	icon = "golden_rune"
	allow_normal_conversion = yes
    
    potential = {
        is_normal_theocracy = yes
    }
    
    trigger = {
        has_reform = wwu_fanaticism_directed
        has_reform = wwu_fanaticism_embraced
    }
    
	modifiers = {
        tolerance_own = 2
		tolerance_heathen = -3
        tolerance_heretic = -3
	}
    
    effect = {
        every_owned_province = {
            limit = {
                NOT = { religion = ROOT }
            }
            
            add_province_modifier = {
                name = religious_persecution
                duration = -1
            }
        }
    }
    removed_effect = {
        every_owned_province = {
            limit = {
                has_province_modifier = religious_persecution
            }
            
            remove_province_modifier = religious_persecution
        }
    }
    
    ai = {
		factor = 1
	}
}

#-----------------------------------------
# External Mission (Level 21)
#-----------------------------------------
wwu_external_mission_world_crusade = {
	icon = "judgment_red"
	allow_normal_conversion = yes

    potential = {
        is_normal_theocracy = yes
    }
    
	effect = {
		custom_tooltip = wwu_world_crusade_tt
	}
    
	modifiers = {
		enforce_religion_cost = -0.5
	}
    
	ai = {
		factor = 1
	}
}

wwu_external_mission_proclaim_religious_head = {
	icon = "lunar_guidance"
	allow_normal_conversion = yes
    
    potential = {
        is_normal_theocracy = yes
    }
    
	trigger = {
		custom_trigger_tooltip = {
			tooltip = no_other_head_tt
			NOT = {
				any_country = {
					has_reform = wwu_external_mission_proclaim_religious_head
					religion = ROOT
					tag = ROOT
				}
			}
		}
	}
    
	modifiers = {
		warscore_cost_vs_other_religion = -0.1
		missionaries = 1
	}
    
	ai = {
		factor = 1
	}
}

wwu_external_mission_mass_conversion = {
	icon = "light_of_the_martyr"
	allow_normal_conversion = yes

    potential = {
        is_normal_theocracy = yes
    }
    
	modifiers = {
		devotion = 1
        missionary_maintenance_cost = -0.1
        global_missionary_strength = 0.01
	}
    
	ai = {
		factor = 1
	}
}

wwu_external_mission_heartland_of_the_faithful = {
	icon = "overgrowth"
	allow_normal_conversion = yes

    potential = {
        is_normal_theocracy = yes
    }
    
	modifiers = {
		diplomatic_upkeep = 1
        diplomats = 1
        improve_relation_modifier = 0.1
	}
    
	ai = {
		factor = 1
	}
}

