#-----------------------------------------
# "Cultural Values"
#-----------------------------------------
wwu_martial_society_reform = {
    icon = "martial_society_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		global_manpower_modifier = 0.2
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 2
			any_enemy_country = {
				army_size = root
			}
		}
	}
}

wwu_civil_society_reform = {
	icon = "civil_society_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		global_tax_modifier = 0.15
		yearly_corruption = -0.05
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 2
			OR = {
				is_in_deficit = yes
				num_of_loans = 5
				corruption = 5
			}
		}
	}
}

#-----------------------------------------
# "Tribal Religion"
#-----------------------------------------
wwu_religious_societies_reform = {
	icon = "religious_societies_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		stability_cost_modifier = -0.2
		religious_unity = 0.15
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 0.1
			religious_unity = 1
		}
		modifier = {
			factor = 0.5
			religious_unity = 0.9
		}
	}
}

wwu_lip_service_reform = {
	icon = "lip_service_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		land_maintenance_modifier = -0.1
	}
}

#-----------------------------------------
# "Modernization"
#-----------------------------------------
wwu_centralize_tribal_power_reform = {
	icon = "centralize_tribal_power_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		core_creation = -0.1
		stability_cost_modifier = -0.05
	}
}

wwu_retain_tribal_hierarchy_reform = {
	icon = "retain_tribal_hierarchy_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		governing_capacity = 150
		max_absolutism = 10
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = {
					is_territorial_core = root
				}
			}
		}
	}
}

wwu_barbaric_despoilers_reform = {
	icon = "barbaric_despoilers_wwu"
	allow_normal_conversion = yes
    
	potential = {
		is_nomad = yes
		has_dlc = "The Cossacks"
	}
    
	modifiers = {
		raze_power_gain = 0.33
	}
    
	ai = {
		factor = 2
	}
}

wwu_tribal_unity_reform = {
	icon = "tribal_unity_wwu"
	allow_normal_conversion = yes
    
	potential = {
		is_nomad = yes
		has_dlc = "The Cossacks"
	}
    
	modifiers = {
		horde_unity = 2
	}
    
	ai = {
		factor = 2
	}
}


				