#-----------------------------------------
# Warriors (Level 1)
#-----------------------------------------
wwu_warriors_battlefield_tactics = {
	icon = "TODO"
	allow_normal_conversion = yes
    
	modifiers = {
        land_forcelimit_modifier = 0.15
        drill_gain_modifier = 0.25
	}
    
    ai = {
		factor = 1
	}
}

wwu_warriors_raid_and_pillage = {
	icon = "TODO"
	allow_normal_conversion = yes
    
	modifiers = {
        loot_amount = 1.0
        available_province_loot = 1.0
	}
    
    ai = {
		factor = 1
	}
}

wwu_warriors_ambush_tactics = {
	icon = "TODO"
	allow_normal_conversion = yes
    
	modifiers = {
        hostile_attrition = 1
        defensiveness = 0.25
	}
    
    ai = {
		factor = 1
	}
}

wwu_warriors_magical_affinity = {
	icon = "TODO"
	allow_normal_conversion = yes
    
	modifiers = {
        fire_damage = 0.05
        siege_ability = 0.05
	}
    
    ai = {
		factor = 1
	}
}

wwu_warriors_nomadic_warriors = {
	icon = "TODO"
	allow_normal_conversion = yes
    
    trigger = {
        is_nomad = yes
    }
    
	modifiers = {
        raze_power_gain = 0.25
        cavalry_power = 0.1
	}
    
    ai = {
		factor = 1
	}
}

#-----------------------------------------
# Paganism (Level 2)
#-----------------------------------------
wwu_paganism_ritualistic_practices = {
	icon = "TODO"
	allow_normal_conversion = yes
    
	modifiers = {
        global_unrest = -2
	}
    
    custom_attributes = {
        enables_perform_ritual_decision = yes
    }
    
    ai = {
		factor = 1
	}
}

wwu_paganism_sacrificial_rites = {
	icon = "TODO"
	allow_normal_conversion = yes
    
	modifiers = {
        years_of_nationalism = -5
	}
    
    custom_attributes = {
        enables_perform_sacrifice_decision = yes
    }
    
    ai = {
		factor = 1
	}
}

wwu_paganism_respect_the_faith = {
	icon = "TODO"
	allow_normal_conversion = yes
    
	modifiers = {
        tolerance_own = 1
        ae_impact = -0.05
	}
    
    custom_attributes = {
        enables_consult_the_elders_decision = yes
    }
    
    ai = {
		factor = 1
	}
}

wwu_paganism_mercenaries_of_faith = {
	icon = "TODO"
	allow_normal_conversion = yes
    
	modifiers = {
        global_missionary_strength = 0.02
	}
    
    custom_attributes = {
        enables_adopt_tribal_religion_decision = yes
    }
    
    ai = {
		factor = 1
	}
}

wwu_paganism_many_gods_one_horde = {
	icon = "TODO"
	allow_normal_conversion = yes
    
	modifiers = {
        tolerance_heathen = 2
        global_heretic_missionary_strength = 0.02
	}
    
    custom_attributes = {
        enables_unite_heathens_decision = yes
    }
    
    ai = {
		factor = 1
	}
}

#-----------------------------------------
# Tribal Magic (Level 3)
#-----------------------------------------

#-----------------------------------------
# Prisoners (Level 4)
#-----------------------------------------

#-----------------------------------------
# Tribal Structure (Level 5)
#-----------------------------------------

#-----------------------------------------
# Chieftains (Level 6)
#-----------------------------------------

#-----------------------------------------
# Outsiders (Level 7)
#-----------------------------------------

#-----------------------------------------
# Civilization (Level 8)
#-----------------------------------------
