#-----------------------------------------
# "Piratical Governance"
#-----------------------------------------
wwu_council_of_captains_reform = {
	icon = "council_of_captains_wwu"
	allow_normal_conversion = yes
	
	modifiers = {
		pr_captains_influence = 0.1
		privateer_efficiency = 0.33
	}
    
	ai = {
		factor = 2.5
	}
}

wwu_articles_of_agreement_reform = {
	icon = "articles_of_agreement_wwu"
	allow_normal_conversion = yes

	modifiers = {
		pr_buccaneers_influence = 0.1
		republican_tradition = 0.5
		global_sailors_modifier = 0.1
	}
    
	ai = {
		factor = 2.5
	}
}

wwu_smugglers_haven_reform = {
	icon = "smugglers_haven_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		pr_smugglers_influence = 0.1
		global_foreign_trade_power = 0.3
	}
	ai = {
		factor = 2.5
	}
}

#-----------------------------------------
# "Piratical Principles"
#-----------------------------------------
wwu_war_against_the_world_doctrine_reform = {
	icon = "war_against_the_world_doctrine_wwu"
	allow_normal_conversion = yes
	
	disallowed_trade_goods = { slaves }
    
	modifiers = {
		pr_buccaneers_influence = 0.1
		years_of_nationalism = -5
		global_ship_recruit_speed = -0.15
	}
    
	custom_attributes = {
		gives_war_against_the_world_tooltip_dummy = yes
	}
    
	ai = {
		factor = 2.5
	}
}

wwu_black_market_consortium_reform = {
	icon = "black_market_consortium_wwu"
	allow_normal_conversion = yes

	modifiers = {
		pr_smugglers_influence = 0.1
	}
    
	conditional = {
		allow = {
			has_dlc = "Res Publica"
		}
		can_use_trade_post = yes
	}
    
	boost_income = yes
    
	ai = {
		factor = 2.5
	}
}

wwu_justified_conquest_reform = {
	icon = "justified_conquest_wwu"
	allow_normal_conversion = yes
    
    potential = {
        has_dlc = "Third Rome"
    }
    
	conditional = {
		allow = { has_dlc = "Third Rome" }
		claim_states = yes
	}
}

#-----------------------------------------
# "Reformation of Government"
#-----------------------------------------
wwu_strengthen_pirate_unity_reform = {
	icon = "strengthen_pirate_unity_wwu"
	allow_normal_conversion = yes

	modifiers = {
		navy_tradition = 1
	}
    
	ai = {
		factor = 2.5
	}
}
