# #-----------------------------------------
# # "Republican Virtues"
# #-----------------------------------------
# wwu_republican_authoritarianism_reform = {
	# icon = "republican_authoritarianism_wwu"
	# allow_normal_conversion = yes
    
	# modifiers = {
		# global_unrest = -1
	# }
    
	# ai = {
		# factor = 1
	# }
# }

# wwu_nepotism_reform = {
	# icon = "nepotism_wwu"
	# allow_normal_conversion = yes

	# modifiers = {
		# candidate_random_bonus = 1
	# }

	# custom_attributes = {
		# enables_nepotism = yes
	# }
    
	# ai = {
		# factor = 1
	# }
# }

# wwu_republicanism_reform = {
	# icon = "republicanism_wwu"
	# allow_normal_conversion = yes

	# modifiers = {
		# republican_tradition = 0.2
	# }
    
	# ai = {
		# factor = 1.5
	# }
# }

# #-----------------------------------------
# # "Frequency of Elections"
# #-----------------------------------------
# wwu_frequent_elections_reform = {
	# icon = "frequent_elections_wwu"
	# allow_normal_conversion = yes

	# trigger = {
		# OR = {
			# custom_trigger_tooltip = {
				# tooltip = "NEEDS_REGULAR_ELECTIONS"
				# has_government_attribute = has_term_election
			# }
			# has_reform = wwu_lottery_reform
		# }
	# }
    
	# modifiers = {
		# max_absolutism = -10
		# election_cycle = -1
	# }
    
	# ai = {
		# factor = 1
	# }
# }

# wwu_consolidation_of_power_reform = {
	# icon = "consolidation_of_power_wwu"
	# allow_normal_conversion = yes
    
	# modifiers = {
		# max_absolutism = 10
		# election_cycle = 1
	# }
# }

# wwu_lottery_reform = {
	# icon = "lottery_wwu"
	# allow_normal_conversion = yes
    
	# potential = {
		# is_colonial_nation = no
	# }
    
	# modifiers = {
		# yearly_corruption = -0.1
	# }
    
	# custom_attributes = {
		# lottery_election = yes
		# election_on_death = yes
	# }
    
	# has_term_election = no
    
	# ai = {
		# factor = 1
	# }
# }

# #-----------------------------------------
# # "Regionalism"
# #-----------------------------------------
# wwu_provincial_governments_reform = {
	# icon = "provincial_governments_wwu"
	# allow_normal_conversion = yes
    
	# modifiers = {
		# state_maintenance_modifier = -0.33
        # core_creation = -0.1
	# }
    
	# ai = {
		# factor = 1
	# }
# }

# wwu_administrative_divisions_reform = {
	# icon = "administrative_divisions_wwu"
	# allow_normal_conversion = yes
    
	# modifiers = {
		# governing_capacity = 200
	# }
    
	# ai = {
		# factor = 1
		# modifier = {
			# factor = 0.5
			# NOT = {
				# any_owned_province = {
					# is_territorial_core = root
				# }
			# }
		# }
		# modifier = {
			# factor = 2.5
			# num_of_owned_provinces_with = {
				# value = 10
				# is_territorial_core = root
			# }
		# }
	# }
# }

# wwu_union_of_states_reform = {
	# icon = "union_of_states_wwu"
	# allow_normal_conversion = yes
    
	# modifiers = {
		# global_trade_power = 0.1
        # trade_efficiency = 0.1
	# }
    
	# ai = {
		# factor = 1
		# modifier = {
			# factor = 1.5
			# trade_income_percentage = 0.35
		# }
	# }
# }

# #-----------------------------------------
# # "Separation of Power"
# #-----------------------------------------
# wwu_presidential_reform = {
	# icon = "presidential_wwu"
	# allow_normal_conversion = yes
    
	# modifiers = {
		# embracement_cost = -0.2
        # governing_capacity_modifier = 0.1
	# }
    
	# ai = {
		# factor = 1
		# modifier = {
			# factor = 0.1
			# NOT = { num_of_cities = 2 }
		# }
	# }
# }

# wwu_republican_diplomacy_reform = {
	# icon = "republican_diplomacy_wwu"
	# allow_normal_conversion = yes
    
	# modifiers = {
		# diplomatic_reputation = 2
		# diplomatic_upkeep = 1
	# }
    
	# ai = {
		# factor = 1.5
	# }
# }

# wwu_municipal_self_defense_reform = {
	# icon = "municipal_self_defense_wwu"
	# allow_normal_conversion = yes
    
	# modifiers = {
		# land_forcelimit_modifier = 0.25
		# global_manpower_modifier = 0.1
	# }
    
	# ai = {
		# factor = 1.5
	# }
# }

# #-----------------------------------------
# # "Consolidation of Power"
# #-----------------------------------------
# wwu_broaden_executive_powers_reform = {
	# icon = "broaden_executive_powers_wwu"
	# allow_normal_conversion = yes
    
	# modifiers = {
		# stability_cost_modifier = -0.2
        # governing_capacity_modifier = 0.05
	# }
    
	# ai = {
		# factor = 1
	# }
# }

# wwu_devolution_of_powers_reform = {
	# icon = "devolution_of_powers_wwu"
	# allow_normal_conversion = yes
    
	# modifiers = {
		# diplomats = 1
        # diplomatic_reputation = 1
	# }
    
	# ai = {
		# factor = 1.5
	# }
# }

# #-----------------------------------------
# # "Guiding Principle of Administration"
# #-----------------------------------------
# wwu_political_principle_reform = {
	# icon = "political_principle_wwu"
	# allow_normal_conversion = yes
    
	# modifiers = {
		# free_adm_policy = 1
	# }
# }

# wwu_moral_principle_reform = {
	# icon = "moral_principle_wwu"
	# allow_normal_conversion = yes
    
	# modifiers = {
		# free_dip_policy = 1
	# }
# }


# #-----------------------------------------
# # "Electorate"
# #-----------------------------------------
# wwu_landholders_reform = {
	# icon = "landholders_wwu"
	# allow_normal_conversion = yes
    
	# modifiers = {
		# manpower_recovery_speed = 0.1
	# }
    
	# ai = {
		# factor = 1
	# }
# }

# wwu_citizenry_reform = {
	# icon = "citizenry_wwu"
	# allow_normal_conversion = yes

	# modifiers = {
		# land_morale = 0.1
	# }
    
	# ai = {
		# factor = 1.5
	# }
# }

# #-----------------------------------------
# # "Office Selection"
# #-----------------------------------------
# wwu_appointment_by_committee_reform = {
	# icon = "appointment_by_committee_wwu"
	# allow_normal_conversion = yes
    
	# modifiers = {
		# advisor_pool = 1
		# advisor_cost = -0.1
	# }
# }

# wwu_bureaucratic_aparatus_reform = {
	# icon = "bureaucratic_aparatus_wwu"
	# allow_normal_conversion = yes
    
	# modifiers = {
		# min_autonomy_in_territories = -0.33
	# }
# }


# wwu_universal_suffrage_reform = {
	# icon = "universal_suffrage_wwu"
	# allow_normal_conversion = yes
    
	# modifiers = {
		# num_accepted_cultures = 2
	# }
    
	# ai = {
		# factor = 1
		# modifier = {
			# factor = 0.1
			# NOT = {
				# any_owned_province = {
					# NOT = { has_owner_accepted_culture = yes }
					# NOT = { has_owner_culture = yes }
				# }
			# }
		# }
	# }
# }

# #-----------------------------------------
# # "Question of Dictatorship"
# #-----------------------------------------
# wwu_strengthen_executive_powers_reform = {
	# icon = "strengthen_executive_powers_wwu"
	# allow_normal_conversion = yes

	# modifiers = {
		# max_absolutism = 25
        # yearly_absolutism = 1
	# }
# }

# wwu_reinforce_republican_values_reform = {
	# icon = "reinforce_republican_values_wwu"
	# allow_normal_conversion = yes
    
	# modifiers = {
		# republican_tradition = 0.5
		# reelection_cost = -0.25
	# }
# }
