# #-----------------------------------------
# # Shared
# #-----------------------------------------
# wwu_states_general_reform = {
	# icon = "states_general_wwu"
	# allow_normal_conversion = yes

	# trigger = {
        # NOT = { has_government_attribute = council_system }
		# NOT = { is_lesser_in_union = yes }
		# is_emperor = no
	# }

	# modifiers = {
		# stability_cost_modifier = -0.1
	# }

	# ai = {
		# factor = 0 # AI should never pick this
	# }

	# removed_effect = {
		# country_event = { id = wwu_states_general.1 }
	# }

	# conditional = {
		# allow = { has_dlc = "Res Publica" }
		# queen = no
		# heir = no
		# duration = 4
		# has_term_election = yes
		# states_general_mechanic = {
			# statists = {
				# diplomatic_reputation = 1
				# global_unrest = -1
				# legitimacy = -0.5
			# }

			# monarchists = {
				# prestige = 0.5
				# manpower_recovery_speed = 0.1
				# legitimacy = 0.5
			# }
		# }
	# }
# }
# wwu_parliamentary_reform = {
	# icon = "parliamentary_wwu"
    # allow_normal_conversion = yes
    
	# modifiers = {
		# global_unrest = -1
	# }
	
	# trigger = {
		# OR = {
			# NOT = { has_estate = estate_nobility }
			# crown_stronger_than_estate = { estate = estate_nobility }
			# has_reform = wwu_parliamentary_reform
		# }
	# }

	# conditional = {
		# allow = { has_dlc = "Common Sense" }
		# has_parliament = yes
	# }
    
	# custom_attributes = {
		# blocked_call_diet = yes
	# }
	# ai = {
		# factor = 1
	# }
	# post_removed_effect = {
		# give_estate_land_share_init = { estate = estate_nobility }
	# }

	# custom_attributes = {
		# blocked_call_diet = yes
	# }
# }
# wwu_penal_colonies_reform = {
	# icon = "penal_colonies_wwu"
	# allow_normal_conversion = yes
    
	# potential = {
		# num_of_colonists = 1
		# has_dlc = "Golden Century"
	# }
    
	# trigger = {
		# num_of_colonists = 1
		# num_of_continents = 2
	# }
    
	# modifiers = {
		# expel_minorities_cost = -0.5
	# }
    
	# ai = {
		# factor = 0.1
	# }
# }
# wwu_militarized_state_reform = {
	# icon = "militarized_state_wwu"
	# allow_normal_conversion = yes
    
    # potential = {
        # has_dlc = "Rights of Man"
        # NOT = { has_government_mechanic = iqta_mechanic }
        # NOT = { has_government_mechanic = russian_mechanic }
        # NOT = { has_government_mechanic = mamluk_mechanic }
        # NOT = { has_government_mechanic = feudal_theocracy_mechanic }
        # NOT = { has_government_mechanic = tribal_federation_mechanic }
    # }
    
	# conditional = {
		# allow = { has_dlc = "Rights of Man" }
		# militarised_society = yes
	# }
# }
# wwu_justified_conquest_reform = {
	# icon = "justified_conquest_wwu"
	# allow_normal_conversion = yes
    
    # potential = {
        # has_dlc = "Third Rome"
    # }
    
	# conditional = {
		# allow = { has_dlc = "Third Rome" }
		# claim_states = yes
	# }
# }

# #-----------------------------------------
# # Switch Government
# #-----------------------------------------
# wwu_become_a_monarchy_reform = {
	# icon = "autocracy"
	# allow_normal_conversion = yes

	# trigger = {
		# OR = {
            # AND = {
                # NOT = { has_reform = dwarven_clan_reform }
                # NOT = { has_government_attribute = locked_government_type }
            # }
            # # Allow for this locked government
            # has_reform = dwarven_clan_reform
        # }
		# is_emperor = no
		# NOT = { is_lesser_in_union = yes }
	# }
    
	# effect = {
		# if = {
			# limit = { has_government_attribute = states_general_mechanic }
			# set_country_flag = had_states_general_mechanic
		# }
		# set_country_flag = populists_in_government
		# lose_reforms = 3
		# change_government = monarchy
		# if = {
			# limit = { has_country_flag = had_states_general_mechanic }
			# country_event = { id = wwu_states_general.1 }
			# clr_country_flag = had_states_general_mechanic
		# }
	# }
	# ai = {
		# factor = 0
	# }
# }

# wwu_become_a_republic_reform = {
	# icon = "noble_republic"
	# allow_normal_conversion = yes

	# trigger = {
		# NOT = { has_government_attribute = locked_government_type }
		# is_emperor = no
		# NOT = { is_lesser_in_union = yes }
	# }
    
	# effect = {
		# set_country_flag = populists_in_government
		# lose_reforms = 3
		# change_government = republic
	# }
	# ai = {
		# factor = 0
	# }
# }

# wwu_become_a_theocracy_reform = {
	# icon = "theocracy"
	# allow_normal_conversion = yes

	# trigger = {
		# NOT = { has_government_attribute = locked_government_type }
		# is_emperor = no
		# NOT = { is_lesser_in_union = yes }
	# }
    
	# effect = {
		# set_country_flag = populists_in_government
		# lose_reforms = 3
		# change_government = theocracy
	# }
    
	# ai = {
		# factor = 0
	# }
# }

# wwu_become_a_warband_reform = {
    # icon = "warband"
	# allow_normal_conversion = yes
    
    # potential = {
        # NOT = { has_reform = warband_reform }
    # }
    
    # trigger = {
		# NOT = { has_government_attribute = locked_government_type }
		# is_emperor = no
		# NOT = { is_lesser_in_union = yes }
	# }
    
	# effect = {
		# set_country_flag = populists_in_government
        # lose_reforms = 3
        # change_government = tribal
        # add_government_reform = warband_reform
	# }
    
	# ai = {
		# factor = 0
	# }
# }