# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
# Contains skill_scaled_modifier for which the effects get multiplied by the advisor's skill level
# Uses all 'modifiers' possible that are exported as a Modifier.

# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).

#-----------------------------------------------------------------
# Military Advisors
#-----------------------------------------------------------------
army_reformer = {
	monarch_power = MIL
	
	# Bonus
	land_morale = 0.05

	skill_scaled_modifier = { meritocracy = 0.5 }	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.8
	}
}

army_organiser = {
	monarch_power = MIL
	
	# Bonus
	land_forcelimit_modifier = 0.1
	
	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.5
	}
}

commandant = {
	monarch_power = MIL
	
	# Bonus
	discipline = 0.025
	
    
	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.8
	}
}

quartermaster = {
	monarch_power = MIL
	
	# Bonus
	reinforce_speed = 0.1

    
	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.4
			is_at_war = yes
		}
	}
}

recruitmaster = {
	monarch_power = MIL
	
	# Bonus
	global_manpower_modifier = 0.05
	
    
	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}

fortification_expert = {
	monarch_power = MIL
	
	# Bonus
	defensiveness = 0.1
	
    
	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
		
	}
	
	ai_will_do = {
		factor = 1
	}
}

grand_captain = {
	monarch_power = MIL
	
	# Bonus
	land_maintenance_modifier = -0.05

    
	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}

#-----------------------------------------------------------------
# Unique
#-----------------------------------------------------------------
# Bolvar Fordragon
statesman_bolvar_fordragon = {
	monarch_power = MIL
	
	# Bonus
	diplomatic_reputation = 1
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 1
	}
}
# Genn Greymane
commandant_genn_greymane = {
	monarch_power = MIL
	
	# Bonus
	discipline = 0.025
	
    
	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 1.8
	}
}
# Nazgrel
army_organiser_nazgrel = {
	monarch_power = MIL
	
	# Bonus
	land_forcelimit_modifier = 0.1
	
	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 1.5
	}
}