#-----------------------------------------------------------------
# Eastern Kingdoms
#-----------------------------------------------------------------
#-------------------
# Isle of Quel'Danas
#-------------------
area_upper_quel_danas = {
    2991 521 760 2990 2994 724 705 
}

area_lower_quel_danas = {
    690 2992 2993
}

#-------------------
# Eversong Woods
#-------------------
area_sunstrider_isle = {
    558 978
}

area_silvermoon = {
    660 626 676 2988 609
}

area_duskwither_hills = {
    2987 944 704 643 2520 2519
}

area_west_sanctum = {
    961 892
}

area_fairbreeze_village = {
    575 593 2989 540 2518
}

area_east_sanctum = {
    520 2986 2985
}

area_zeb_watha = {
    960 1064 659 993 2513
}

#-------------------
# Ghostlands
#-------------------
area_andaroth = {
    2981 1029 2982 
}

area_windrunner_spire = {
    629 1038 2515 2187 
}

area_deatholme = {
    1039 2514 2979 2978 
}

area_sanctum_of_the_moon = {
    1012 2517 1041 2980
}

area_tranquillien = {
    2977 1013 945
}

area_amani_catacombs = {
    876 844 860 
}

area_thalassian_pass = {
    776 808 791
}

#-------------------
# Zul'Aman
#-------------------
area_zul_aman = {
    806 2983 822 2984
}

area_maisara_hills = {
    2209 2211 2511 2512
}

area_aman_tharon_keep = {
    2213 2212 2210
}

area_zul_mashar = {
    743 2475 2476 2477
}

area_tuskcross = {
    2190 2474 2473 2208
}

area_wild_shore = {
    2215 2510 2214
}

#-------------------
# Eastern Plaguelands
#-------------------

area_stratholme = {
    642 2975 608 3075 625 592
}

area_quellithien_lodge = {
    723 1921
}

area_eastwall_tower = {
    507 2973 2976
}

area_northdale = {
    1922 932 2179 729
}

area_new_avalon = {
    3073 992 1011 1028 519 539 915
}

area_corins_crossing = {
    574 928 3072 557 2974 1054
}

area_the_marris_stead = {
    875 2971 3074 778 891 2972
}

area_eastwatch = {
    859 2026 2096 2124 843
}

area_plagueshore = {
    2170 2175 2172 2168 2027
}

#-------------------
# Western Plaguelands
#-------------------
area_scholomance = {
    790 2970 2969 2968 1844
}

area_lower_andorhal = {
    607 591 2967 2020 
}

area_andorhal = {
    688 703 1923 742
}

area_andorhal_fields = {
    821 805 3069 722
}

area_heartglen = {
    775 2021 2022 2023
}

#-------------------
# Tirisfal Glades
#-------------------
area_lordaeron_capital = {
    543 648 1927 1928 528 1926 731
}

area_tirisfal_bulwark = {
    2958 2957 740 
}

area_scarlet_heartlands = {
    979 964 1044 2025 2024
}

area_brill = {
    931 2956 1015 3068
}

area_agamand = {
    2955 560 1925 646 662 1950
}

area_vandermar = {
    2954 2192 3059 3058 727
}

area_webbed_coast = {
    711 1998 2001 2002
}

area_scarlet_coast = {
    2016 2017 2018
}

#-------------------
# Silverpine Forest
#-------------------
area_silverpine_fields = {
    663 1947 677 1948 1946
}

area_silverpine_crossing = {
    2959 702 746 671 2963
}

area_ambermill = {
    720 2961 2960 672
}

area_shadowfang_keep = {
    686 2962 685 1924
}

#-------------------
# Gilneas
#-------------------
area_northgate = {
    914 525 505 848 3017
}

area_gilneas_capital = {
    927
}

area_tempests_reach = {
    890 3021 908
}

area_the_blackwald = {
    820 842 3020 804
}

area_duskhaven = {
    3018 3016 3019
}

area_keel_harbor = {
    774 809 789 
}

area_gilnean_islands = {
    757
}

area_purgation_isle = {
    962
}

area_tempest_isles = {
    858
}

#-------------------
# Alterac Mountains
#-------------------
area_dalaran = {
    863 2964 
}

area_alterac_headlands = {
    3066 518 1010 3067
}

area_alterac_heartland = {
    773 2965 3070 756 
}

area_strahnbrad = {
    556 2966 943
}

area_dun_baldar = {
    3060 3064 3065
}

area_frostwolf_keep = {
    3061 3063 3062
}

#-------------------
# Hillsbrad Foothills
#-------------------
area_southshore = {
    991 959 976 2996 
}

area_tarren_mill = {
    538 1027
}

area_durnholde_keep = {
    624 741 
}

area_eastpoint = {
    721 845 2995 1931
}

#-------------------
# Tol Barad
#-------------------
area_farson_hold = {
    2004 957 2003 2006
}

area_the_restless_front = {
    2009 2005 2007 2008 974
}

area_baradin_hold = {
    2010 2011 989 2013 2012
}

#-------------------
# Zul'dare
#-------------------
area_zul_dare = {
	691
}

#-------------------
# Kul Tiras
#-------------------
area_boralus = {
    570 3011 3015 3013
}

area_freehold = {
    257 258 259 260
}

area_vigil_hill = {
    262 261 3009 
}

area_norwington_estate = {
    2015 179 3012  
}

area_anglepoint_wharf = {
    3014 182 181
}

area_fallhaven = {
    824 2014 639
}

area_aroms_stand = {
    264 277 263 280
}

area_waycrest_manor = {
    281 279 278
}

area_brennadam = {
    171 170 180
}

area_sagehold = {
    169 11 168 3010 1
}

#-------------------
# Mechagon
#-------------------
area_mechagon = {
    247 246 249
}

#-------------------
# Arathi Highlands
#-------------------
area_northfold = {
    527 1929 1934 966 3004
}

area_arathi_basin = {
    3047 1000 3007
}

area_stromgarde = {
    3002 3001 3003 3000 981 
}

area_faldirs_cove = {
    506 
}

area_thandol_span = {
    687 1933 641 1937 1932
}

area_hammerfall = {
    606 1935 1936 623 897
}

area_refuge_pointe = {
    673 3006 
}


area_arathi_strand = {
    3005 1770 1769 1768
}

#-------------------
# The Hinterlands
#-------------------
area_aerie_peak = {
    889 644 1930
}

area_troll_lowlands = {
    926 942 2997 2998 
}

area_the_hinterlands = {
    958 975 1009 
}

area_troll_highlands = {
    1125 1938 537 2999
}

area_revantusk = {
    517 1772 1771 1875
}

area_seradane = {
   1026
}

area_lonesome_den = {
    1916 763 990
}

area_zebjiri = {
    1831 1827 1830 1825
}

#-------------------
# Wetlands
#-------------------
area_menethil = {
    1055 622 1767 3022
}

area_wetland_marsh = {
    580 3023 3026 1764 3024
}

area_whelgars_retreat = {
    1032 656 571
}

area_dun_modr = {
    874 3027 1763 1939 788 1765
}

area_lower_wetlands = {
    999 1940 3028 
}

area_upper_wetlands = {
    516 554 536 1751
}

area_dun_algaz = {
    589 1766 605
}

#-------------------
# Northron Highlands
#-------------------
area_grim_batol = {
    1061 1025 1762 878
}

area_vermillion_redoubt = {
    803 841
}

area_thundermar = {
    787 1016 1760 1761 
}

area_maw_of_madness = {
    888 873 925 856 1755
}

area_kirkhaven = {
    802 1753 1754 739 
}

area_dragonmaw_port = {
    755 1756 1757 
}

area_obsidian_scar = {
    2164 610 701 613 632
}

area_twilight_shore = {
    597 614 581 542 1758 1759
}

area_bastion_of_twilight = {
    710 561 730 631 744
}

#-------------------
# Loch Modan
#-------------------
area_loch_modan_wildlands = {
    3032 1941 1047 792
}

area_loch_modan = {
    3029 1942 3034 1752
}

area_thrallmar = {
    655 1048 3031 1046 3030 1944
}

area_valley_of_kings = {
    3033 1137 552 1953 1945
}

#-------------------
# Dun Morogh
#-------------------
area_eastern_dun_morogh = {
    515 3053 1943 1134 1007 988
}

area_kharanos = {
    956 2506 2507 3044
}

area_anvilmar = {
    817 3045 3043 1949 801 3041
}

area_frostmane_hills = {
    3042 3035 1951 1001 2516
}

area_gnomeregan_exterior = {
    1142 3039 855 839 
}

area_gnomeregan = {
    887 3036 3037 3038 
}

area_ironforge = {
    941 3052 3048 3049 3050 3051
}

area_icewind_passage = {
    973 1746 1747 
}

area_brewstall = {
    1750 1749 3025
}

area_new_tinkertown = {
    1140 872 3040
}

area_frozen_shore = {
    1748 1006 1208
}

#-------------------
# Badlands
#-------------------
area_fuselight = {
    1977 1975 1976 1745
}

area_uldaman = {
    1968 1970 1971 1969
}

area_new_kargath = {
    1967 1979 1974
}

area_the_dustbowl = {
    1973 1972 1978
}

#-------------------
# Searing Gorge
#-------------------
area_the_cauldron = {
    1954 1955 1956 1958 
}

area_thorium_point = {
    1965 1959 1960 1966
}

area_iron_summit = {
    1957 1961 1964 
}

#-------------------
# Burning Steppes
#-------------------
area_blackrock_mountain = {
    1962 3057 1952 3154 3155 3156
}

area_blackrock_exterior = {
    1983 1982 1981 1980 1659 1653
}

area_blackrock_valley = {
    3054 1991 1741 1984
}

area_chiselgrip = {
    1985 3055 1986
}

area_dreadmaul_rock = {
    1987 1988 3056 
}

area_valley_of_ashes = {
    1989 1990 
}

area_ashen_shore = {
    1742 1743 1744
}

#-------------------
# Redridge Mountains
#-------------------
area_redridge_trail = {
    2193 2163 1507 1992
}

area_redridge_canyons = {
    752 772 1525 1601
}

area_lakeshire = {
    737 785 2194 717 2195
}

area_lakeshire_highway = {
    683 1993 669 
}

area_stonewatch = {
    800 2196 816
}

area_shalewind_bluffs = {
    838 2197 2199
}

area_redridge_heights = {
    1994 2198 1523 650
}

#-------------------
# Elwynn Forest
#-------------------
area_stormwind = {
    1022 2203 2505 2142
}

area_lower_stormwind = {
    2149 2202 2204 2206
}

area_stormwind_coast = {
    2205 2207 2141
}

area_goldshire = {
    603 2139 2138 550 567
}

area_northshire = {
    619 2200 2140 1639 1618
}

area_westbrook = {
    1058 533
}

area_westvale = {
    587 986 2146 2147 2145 913 
}

area_eastvale = {
    661 2148 954
}

area_stonecairn = {
    1005 2143 2144
}

#-------------------
# Swamp of Sorrows
#-------------------
area_stonard = {
    707 2180 884 
}

area_splinterspear_bog = {
    2181 864 725 2191
}

area_swamps_of_sorrow = {
    2155 2156 994 1505
}

area_sorrowmurk = {
    638 885 1995 2158 2188 2189 1506
}

area_crackling_banks = {
    547 949 2186 2159 2157
}

area_stagalbog = {
    2183 2160 2184 594
}

area_misty_reed = {
    879 2185 
}

#-------------------
# Blasted Lands
#-------------------
area_serpents_coil = {
    1034 630 1050
}

area_the_blasted_land = {
    1035 1045 807 1033 
}

area_the_tainted_land = {
    853 836 2171 1504
}

area_the_red_reaches = {
    814 869 1037 2173 
}

area_the_shattered_landing = {
    1043 553 1042 2174
}

#-------------------
# Deadwind Pass
#-------------------
area_deadwind_pass = {
    2176 938 2182 2162
}

area_karazhan = {
    953 921 2161
}

#-------------------
# Duskwood
#-------------------
area_darkshire = {
    1021 1004 2177 1057 
}

area_twisting_forest = {
    985 970 586 2153 602 
}

area_ravenhill = {
    618 637 2152 682 
}

area_the_darkened_banks = {
    653 2151 2150 903 2178
}

area_twilight_grove = {
    698
}

#-------------------
# Westfall
#-------------------
area_sentinel_hill = {
    716 771 736 
}

area_westfall_farmland = {
    751 2000 870 904 922
}

area_moonbrook = {
    596 784 612
}

area_westfall_shore = {
    815 2154 837 627
}

area_the_deadmines = {
    1999 799 2169
}

#-------------------
# Stranglethorn Vale
#-------------------
area_upper_troll_ruins = {
    715 750 735 
}

area_kalai = {
    636 652 681 697
}

area_kurzen_encampment = {
     565 601 585 1997 1996
}

area_zul_gurub = {
    783 3077 3078 3079 3080
}

area_fort_livingston = {
    548 1056 531 511
}

area_gurubashi_arena = {
    969 1003 1020 984 
}

area_lower_troll_ruins = {
    937 920 883 852 
}

area_booty_bay = {
    2166 996 215
}

area_mistvale = {
    2167 868 693
}

area_jaguero_isle = {
    997 2165
}

area_zulakman = {
    902 1478 1480 1502 1500
}

#-----------------------------------------------------------------
# Kalimdor
#-----------------------------------------------------------------
#-------------------
# Teldrassil
#-------------------
area_north_teldrassil = {
	1070 3336 3337 3338
}

area_south_teldrassil = {
	1071 3267 3329 3333
}

area_shadowglen = {
	1069 3340 3341 3342
}

area_dolanaar = {
	1067 1068 1072 3334 3335 3339
}

area_darnassus = {
	1073 3168 3169 3170 3325 3326 3327 
}

area_ruttheran = {
	1065 3328 3330 3331 3332
}

#-------------------
# Bloodmyst Isle
#-------------------
area_kessels_crossing = {
    2271 2272 1085 3369
}

area_wrathscale = {
    1084 2269 2270 3370 3371 3372
}

area_nazzivian = {
    2273 1081 1082 3368
}

area_blood_watch = {
    1077 2266 3364
}

area_cryo_core = {
    1083 2267 1080 2275 1079 3360
}

area_axxarien = {
    1078 1076 2274 3361 3366
}

area_loretharan = {
    1074 1075 2268 3362 3363 3365 3367
}

#-------------------
# Azuremyst Isle
#-------------------
area_ammen_vale = {
    1094 2261 1093 2258 2259 2260
}

area_azurewatch = {
    1089 2262 3352 3353 3354 3358
}

area_wrathscale_point = {
    1090 1091 1092 2263 3350 3373 3374 3349
}

area_exodar = {
    1087 2265 3344 3345 3346 3347 3348 3351
}

area_stillpine_hold = {
    1086 1088 1095 2264 3355 3356 3357
}

#-------------------
# Moonglade
#-------------------
area_moonglade = {
	1325 1326 1324 2135 2136
}

#-------------------
# Darkshore
#-------------------
area_shatterspear_vale = {
    1295 1296 1297 2255
}

area_auberdinei = {
    1298 1299 1300
}

area_twilight_vale = {
    2254 2253 1301
}

area_grove_of_the_ancients = {
    1302 1303 2251 1410
}

area_blackfathom_deep = {
    1304 2252
}

#-------------------
# Winterspring
#-------------------
area_frostwhisper_gorge = {
    2216 1333 1332 1412
}

area_everlook = {
    1330 2217 2218 
}

area_starfall_village = {
    1416 1331 1427 1418
}

area_timbermaw_heartland = {
    2219 2220 1323 1322 1321
}

area_frostsaber_grounds = {
    1329 1327 1424 1328
}

#-------------------
# Felwood
#-------------------
area_felpaw_village = {
    2221 1319 1320 
}

area_irontree_woods = {
    2222 2223 2224 
}

area_bloodvenom_post = {
    2225 1318 1317
}

area_emerald_sanctuary = {
    1316 1314 1315 2226
}

#-------------------
# Mount Hyjal
#-------------------
area_sethria_roost = {
    1341 
}

area_nordrassil = {
    1334 3194 3199 3200 
}

area_upper_groves = {
	1335 3197 3195 3206
}

area_grove_of_aessina = {
    1338 1339 1340 3202 
}

area_grove_of_goldrinn = {
    1336 1337 3198 3205 
}

area_hyjal_lowland = {
    1348 1345 1347 1346 3203 3204
}

area_ascendants_circle = {
    1342 1343 1344
}

#-------------------
# Ashenvale
#-------------------
area_maestras_post = {
    1307 2229 1306 1309 2228 1305 2256
}

area_astranaar = {
    1310 1308 2237 1311 2238 1313
}

area_raynewood_retreat = {
    2227 1312 2230 2232
}

area_splintertree_post = {
    1349 2235 1351 2231
}

area_forest_heart = {
    2233 2234 1353
}

area_felfire_hill = {
    1350 1354 2236
}

#-------------------
# Azshara
#-------------------
area_the_shattered_strand = {
    1428 1429 2246 2247
}

area_northern_azshara_forests = {
    1430 2250 1432 2244 
}

area_eldarath = {
    2249 1431 2245 1436 2239
}

area_forlorn_ridge = {
    2240 2248 1352 1433 2242
}

area_the_ruined_reaches = {
    2243 2241 1434
}

#-------------------
# Durotar
#-------------------
area_orgrimmar = {
    3164 3165 3166 3167 3395 3396 3397 3398 3399
}

area_orgrimmar_exterior = {
    1378 1426 2289 3400 3409 3410
}

area_razor_hill = {
    1381 2290 2294 3408 3407
}

area_echo_isles = { 
    1385 1384 3403 3404 3405
}

area_valley_of_trials = {
    2291 1383 2293 3402
}

area_southfury_river = {
    3470 1380 2284 3401
}

area_thunder_ridge = {
    3469 1379 2288 3468
}

area_tiragarde_shore = {
    2292 3406 1382
}

#-------------------
# North Barrens
#-------------------
area_the_sludge_fen = {
    2282 1371 1370 3471 
}

area_the_dry_hills = {
    1365 1409 1420 3453 3475
}

area_the_crossroads = {
    1373 1422 3464 3465 
}

area_ratchet = {
    1375 3461 3462 
}

area_the_wailing_caverns = {
    1374 3456 3457 3458 3459 3460
}

area_forgotten_pools = {
    1368 3454 3455 3474
}

area_raptor_grounds = {
    2286 1376 3447 1423
}

area_fray_island = {
    3463 
}

area_farwatch = {
    1372 3467 2285 3472 2283
}

area_dreadmist = {
    3473 1421 3466
}

#-------------------
# South Barrens
#-------------------
area_northwatch_hold = {
    1439 1440 2949 3442 3443 3444 3449
}

area_honor_hold = {
    1369 1443 3451 3452
}

area_overgrowth = {
    1442 3446 3448 
}

area_taurajo = {
    1441 1444 3440 3441 3445
}

area_desolation = {
    1447 3435 3436 3437 3438 3439
}

area_blackthorn_ridge = {
    2287 1465 1446 1448 1464 3434
}

area_the_great_lift = {
    1458 1459 1449
}


#-------------------
# Stonetalon Mountains
#-------------------
area_stonetalon_peak = {
    1355 2277 1359 3634 3651 3652 3653 3654 3655 3656 3662
}

area_thaldarah_grove = {
    1358 1360 1386 3657 3658 3659 3660 3661
}

area_mirkfallon_lake = {
    1405 1357 1362 3649 3650 3645 3646 3647 3648
}

area_windshear_crag = {
    1364 1367 1361 1406 1363 3635 3636 3637 3638 3640 3641
}

area_webwinder_path = {
    2278 1407 2279 3639 3642 3643 3644
}

area_malaka_jin = {
    2280 1408 2281 1366
}

#-------------------
# Desolace
#-------------------
area_sargeron = {
    1387 2298 1467 3695 3668 
}

area_tethris_aran = {
    2299 3693 3692 3688
}

area_thunderaxe_plains = {
    1400 3690 3691 1392 3689
}

area_shok_thokar = {
    1390 3677 3676 2300 1255
}

area_ranazjar_ruins = {
    1403
}

area_ranazjar_isle = {
    1399
}

area_valley_of_spears = {
    1391 1254 1256 3680 3679 3681 
}

area_outer_maraudon = {
    1398 1394 3663 3666 2302
}

area_inner_maraudon = {
    3667 3665 3664 1395
}

area_gelkis_village = {
    1396 2301 3669 1402  
}

area_ethel_rethor = {
    1393 3686 3687 3684 3685 3694 
}

area_kolkar_village = {
    1389 1293 1292 1294
}

area_thundering_coast = {
    1257 3683 3682 
}

area_kolkar_outpost = {
    1401 3678 3671 3670 
}

area_mannoroc_dens = {
    3672 3673 3674 3675
}

#-------------------
# Mulgore
#-------------------
area_thunderbluff = {
    3426 1397 1388 3424 3423 3425 1473
}

area_wildmane_water_well = {
    1468 1469 3427 1377 
}

area_red_rocks = {
    1470 1482 1471 3420 3428 1404
}

area_thunderhorn_water_well = {
    1472 1474 2296 3421 3422
}

area_winterhoof_waterwell = {
    1476 1445 2297 1475 3418 3419 3429
}

area_camp_narache = {
    1477 1483 2295 3416 3417 1484
}

area_thornsnarl = {
    3412 3413 3414 3415 3411
}

#-------------------
# Dustwallow Marsh
#-------------------
area_the_wrymbog = {
    1454 3483 3484 3485 3486 3498
}

area_mudsprocket = {
    1453 1455 3496 3497 3501 3502
}
   
area_onyxia_lair = {
    3487 3488 3489 3490 3491 3492
}

area_tidefury_cove = {
    1462 1452 3499 
}

area_theramore_isle = {
    1456 2951 3477 3478 3479
}

area_dreadmurk_coast = {
    1461 2201 2952 2953 3504 3510
}

area_blackhoof_marshes = {
    1450 1451 3505 3506 3507 3508 
}

area_alcaz_isle = {
    1438 3480 3481 3482 3511 3512
}

area_wrymbog_coast = {
    3493 3494 3495
}

area_lost_point = {
    3509 1463 3513 3503 2950 3500
}

#-------------------
# Thousand Needles
#-------------------
area_splithoof_heights = {
    1457 1460 1581
}

area_the_shimmering_flats = {
    2318 2319 2317
}

area_thousand_needles_canyons = {
    2316 2320 2315 2314 2313
}

area_thousand_needles = {
    1582 1583 1584
}

area_highperch = {
    1585 1580 
}

area_southsea_holdfast = {
    1579 1550
}

#-------------------
# Feralas
#-------------------
area_lariss_pavillion = {
    2311 2312 2310 1496
}

area_camp_mojache = {
    1493 1494 2309 1495 
}

area_writhing_deep = {
    2308 3218 1249 
}

area_isildien = {
    1492 2307 1246
}

area_diremaul = {
    1490 2504 1252 1253
}

area_forgotten_coast = {
    2306 1488 1498 1250
}

area_sarnor_isle = {
    1489 
}

area_camp_ataya = {
    1486 1251 1485
}

area_dream_bough = {
    2304 1497 2303 2305 1487
}

area_high_wilderness = {
    1491 1499 1248 1247
}

area_isle_of_dread = {
    568 569 572
}

#-------------------
# Silithus
#-------------------
area_cenarion_hold = {
    1511 1510 1513
}

area_hive_ash = {
    1509 1515 1508 1245 448
}

area_hive_zora = {
    1516 1514 1519 
}

area_hive_regal = {
    1512 1518 1517 1522 3215
}

area_inner_ahn_qiraj = {
    366 3161 3162 365 367
}

area_outer_ahn_qiraj = {
    361 360 2330 2329
}

area_inner_sanctum = {
    362 1521 363 1520 3163 364 
}

area_skittering_sands = {
    3219 1014
}

#-------------------
# Un'goro Crater
#-------------------
area_lakkari_tar_pits = {
    1526 1528 1527
}

area_the_roiling_gardens = {
    1529 1530 1531 1539 416
}

area_fire_plume_ridge = {
    1533 1534 1540 1532
}

area_terror_run = {
    1535 1536 1537 3217 2322
}

#-------------------
# Tanaris
#-------------------
area_the_noxious_lair = {
    1545 1538  
}

area_valley_of_the_watchers = {
    1547 2321 2328
}

area_southbank_shore = {
    1552 2323 1544
}

area_the_gaping_chasm = {
    1548 1555 1242
}

area_gadgetzan = {
    2325 1543 2327
}

area_zulfarrak = {
    1542 1541 1554
}

area_steamwheedle_port = {
    2326 1551 2324
}

area_lands_end = {
    1549 1243 1239
}

area_dunemaul_grounds = {
    1241 1244 1546 1553
}

#-------------------
# Uldum
#-------------------
area_halls_of_origination = {
    1557 1558 1575 483
}

area_obelisk_of_the_stars = {
    1570 1571 1576
}

area_ramkahen = {
    1569 477 480 
}

area_obelisk_of_the_sun = {
    1564 1574  481 482 
}

area_ruins_of_ammon = {
    1567 472 1566
}

area_obelisk_of_the_moon = {
    1572 1573 1568 
}

area_neferset = {
   1563 1565 474 473 
}

area_lost_city_of_the_tolvir = {
    1559
}

area_vortex_pinnacle = {
    1560 
}

area_throne_of_the_four_winds = {
    1561
}

area_skittering_dunes = {
    1234 1235 1236
}

area_akhenet = {
    476 1562 1237 1238
}

area_pygmy_grounds = {
    475 1240 1556
}

area_sahket = {
    3216 1578 1577
}

#-----------------------------------------------------------------
# Northrend
#-----------------------------------------------------------------
#-------------------
# Borean Tundra
#-------------------
area_coldarra = {
    1260 530 1233 1259 1261 1258
}

area_coast_of_echoes = {
    2332 983 2120 
}

area_gammoth = {
    510 2122 2121 3270 3271 3273
}

area_farshire = {
    2336 1052 2335 3233 3272
}

area_bloodspore_plains = {
    2348 2337 2339
}

area_riplash_ruins = {
    1002 1019 
}

area_isle_of_nasam = {
    2123 2334 2331
}

area_kaskala = {
    2116 2341 919 2338
}

area_amber_ledge = {
    968 2333 2340 2346 2345
}

area_ruins_of_eldra_nath = {
    2347 951 936 2119 2125 3274
}

area_the_geyser_fields = {
    900 2342 2343 881 3268 3269
}

area_naxxanar = {
    2344 866 850 2117 2118 3275 3276 3277 3278 3324
}

#-------------------
# Wintergrasp
#-------------------
area_wintergrasp = {
    1282 708 834 862 2129 2126 2128 2127 3231
}

area_vault_of_archavon = {
    3223 3224 3225 3226 3227
}

#-------------------
# Dragonblight
#-------------------
area_stars_rest = {
    796 2399 995 2398 781 3248 3249
}

area_moonrest_gardens = {
    812 2130 1283 2397 1281 2492 3232
}

area_moakai_harbor = {
    2400 2401 2131 748 2403 2402
}

area_wyrmrest_temple = {
    982 3241 3242 3243 3244 3245 3246 3247
}

area_south_dragon_nests = {
    509 2493 3250
}

area_north_dragon_nests = {
    529 545 3251 3252 3253
}

area_south_hearthglen = {
    935 3235 3236 3237
}

area_north_hearthglen = {
    679 2404 2491 1018
}

area_galakronds_rest = {
    733 2411 2410 713 2405 2408 3255
}

area_the_wrath_gate = {
    2407 2406 2133 2132 3220 3221 3222
}

area_scarlet_point = {
    2134 2413 1051
}

area_wintergarde_keep = {
    2418 634 2419 3234 3254
}

area_naxxramas = {
    599 2416 2414 2490
}

area_dawns_reach = {
    583 2415 2412
}

#-------------------
# Sholazar Basin
#-------------------
area_the_mosslight_pillar = {
    766 2351 2349 2099 2115 2350
}

area_the_suntouched_pillar = {
    916 526 2359 692
}

area_the_lifeblood_pillar = {
    939 2356 595 2355 1265
}

area_the_glimmering_pillar = {
    971 762 2358 1264 2354 2100
}

area_bittertide_lakeshore = {
    1263 2353 2352
}

area_sapphire_hive = {
    2357 826
}

area_sholazar_shelf = {
    2097 578 1262 2098
}

#-------------------
# Icecrown
#-------------------
area_icecrown_interior = {
    1268 1267 2368 2370 2367
}

area_aldurthar = {
    1270 2373 2372 2375
}

area_the_conflagration = {
    523 726 2374 2371 3256
}

area_ymirheim = {
    947 2369 3228 3229
}

area_jotunheim = {
    761 2363 2364 2365 
}

area_balagarde = {
    1225 1266 2361 2360 2362 
}

area_onslaught_harbor = {
    846 2381
}

area_the_shadow_vault = {
    1269 2366 827
}

area_accursed_cove = {
    829
}

area_argent_tournament = {
    2378 911 1226 2494
}

area_north_valley_of_lost_hope = {
    930 895 777 3258 3261
}

area_south_valley_of_lost_hope = {
    2376 3257 3259 3260
}

area_argent_vanguard = {
    830 2379 2377 628
}

area_the_broken_front = {
    901 2380 998 
}


#-------------------
# Storm Peak
#-------------------
area_k3 = {
    1278 645 1275
}

area_bunnhildar_village = {
    1280 2388 2387 
}

area_temple_of_storms = {
    1277 946 2386 2383 2382
}

area_valkyrion = {
    522 2385 2389
}

area_frosthold = {
    576 2384 
}

area_inventors_library = {
    894 1279 2390 896 1291 1229 3343
}

area_ulduar = {
    728 2495 2497 2498 2499 2500 2496 2502 2501 2503 3230
}

area_terrace_of_the_makers = {
    1227 764 2391 2392 3263 3265 3266
}

area_thunderfall = {
    1228 2393 2394 
}

area_dun_niffelem = {
    828 753 541 2395 2396 3264 3262
}

#-------------------
# Zul'drak
#-------------------
area_gundrak = {
    1286 810 2441 2440 
}

area_gundrak_raid = {
    794 3310 3311 3312 3313 3314
}

area_heb_drakkar = {
    832 1287 898 3315 3316
}

area_rhunok = {
    917 2438 2436 2439 3317 3318
}

area_zim_torga = {
    1017 2442 933 2437 3319 3320 3321
}

area_kolramas = {
    2428 544 2435 2429 2434 3323
}

area_zim_abwa = {
    2431 2430 2427 2432
}

area_drak_agal = {
    2433 1285 562 582 779 3322
}

area_draktharon_keep = {
    1284 633 2421
}

area_zeramas = {
    649 2420 2422 2425
}

area_voltarus = {
    2423 2424 598
}

area_ebon_watch = {
    1274 664 615 2426
}

area_jintha_kalar = {
    563 2417
}

#-------------------
# Grizzly Hills
#-------------------
area_zeb_halak = {
    950 2458 967 849 2483 2484 3292 3293
}

area_venture_bay = {
    1289 2455 918 2481 2480 2479
}

area_granite_springs = {
    934 2114 2457 2456 
}

area_voldrune = {
    899 2109 865 2478 3296
}

area_amberpine_lodge = {
    2454 880 2453
}

area_grizzlemaw = {
    833 2112 2113 2451 2482 3295 3297 3298
}

area_heartwood = {
    2452 2444 811 2485 3294 
}

area_thor_modan = {
    2443 732 795 2487 2486 3301 3306 3307 3308 
}

area_redwood = {
    2447 712 2445 2449 2488 3299 3300 3309
}

area_camp_oneqwah = {
    767 2446 2450 2111 3302
}

area_dun_argol = {
    780 2448 747 2489 3305
}

area_bloodmoon_isle = {
    695
}

area_broken_bluffs = {
    3303 3304
}

#-------------------
# Crystalsong
#-------------------
area_forlorn_woods = {
    1272 2409 893 3284 3286 3287
}

area_unbound_thicket = {
    1273 3282 3283
}

area_sunr_and_windr_overlooks = {
    1276 825 3288 3289 3290 3291
}

area_dalaran_cs = {
    1271 706 3279 3280 3281 3285
}

#-------------------
# Howling Fjord
#-------------------
area_gjalerbron = {
    680 651 2459
}

area_skorn = {
    696 2460 3238
}

area_ember_clutch = {
    2463 600 635
}

area_kamagua = {
    584 2462 564
}

area_new_agamand = {
    546 2105 2465 1290 2466 882
}

area_utgarde_keep = {
    2467 734 2464 2104
}

area_halvarde = {
    2110 769 749 
}

area_nifflevar = {
    782 2102 2103 797
}

area_vengeance_landing = {
    714 867 2468 3239 3240
}

area_the_glades = {
    2107 2461 2108 2106 835 1288 851
}

#-----------------------------------------------------------------
# Outland 
#-----------------------------------------------------------------
#-------------------
# Hellfire Peninsula
#-------------------
area_the_dark_portal = {
    1586 2028 1587 3957
}

area_throne_of_kil_jaeden = {
    1593 2030 2031 2032 3955 
}

area_contested_lands = {
    1592 1594 1590 1588 2029
}

area_warp_fields = {
    1589 2033 1652
}

area_hellfire_citadel = {
    1591 
}

area_maghar_post = {
    1595 1598 2035 1602
}

area_falcon_watch = {
     1597 1599 2034 1596   
}

area_zeth_gor = {
    3956 3959
}

#-------------------
# Zangarmarsh
#-------------------
area_telredor = {
    1603 1619 1604 1608 3697
}

area_umbrafen = {
    1606 1605 2049 1607
}

area_coilfang = {
    1610 1609 1611 2064 3696
}

area_sporeggar = {
    1614 1613
}

area_zabra_jin = {
    1612 2062 2063 1620 
}

area_marshlight = {
    1615 1617 2065
}

area_ango_rosh_grounds = {
    1616 2066
}

#-------------------
# Terokkar Forest
#-------------------
area_shattrath = {
    1641 1642
}

area_tuurem = {
    1643 2048 2041
}

area_contested_glade = {
    1646 1647 1654 1644 1645
}

area_skettis = {
    1651 2040 2039 2038
}

area_upper_bone_wastes = {
    2042 2044 1648 1658 2043 2047
}

area_lower_bone_wastes = {
    1655 2045 1657 
}

area_auchindoun = {
    1649
}

area_bleeding_hollow_ruins = {
    2046 1650 1656 
}

#-------------------
# Nagrand
#-------------------
area_burning_blade_ruins = {
    1634 2051 2052 1637 1638 1633
}

area_telaar = {
    1632 2050 1631 1636 1625
}

area_halaa = {
    1627 1628 1629 1630
}

area_sunspring_post = {
    1623 1626 1622 1624 1621 1635
}

#-------------------
# Shadowmoon Valley
#-------------------
area_shadowmoon_wastes = {
    1674 1661 1675 1662
}

area_coilskar_point = {
    1668 1679 1670 1667
}

area_the_black_temple = {
    1671
}

area_the_hand_of_guldan = {
    2037 1669 1677 1672
}

area_wildhammer_stronghold = {
    1664 1676 1663 1678
}

area_sanctum_of_the_stars = {
    1666 1665 2036 
}

area_netherwind_ledge = {
    1673
}

#-------------------
# Blades Edge Mountains
#-------------------
area_ogrila = {
    1680 1681 1682 2053 3699
}

area_ravens_wood = {
    1683 1684 3705
}

area_bladespire = {
    1685 1686 3698 
}

area_sylvanaar = {
    1689 1688 3701 3700
}

area_thunderlord_stronghold = {
    1687 3702
}

area_ruuan_weald = {
    1693 1694 3704
}

area_crystal_spine = {
    1697 1696 3703
}

area_gruuls_lair = {
    2101 1695 
}

area_deaths_door = {
    1690 2055 1692 1691 
}

area_razor_ridge = {
    2054 1698 1699 3706
}


#-------------------
# Netherstorm
#-------------------
area_area_52 = {
    1702 1704 1701 2056 1703
}

area_sunfury_hold = {
    1706 1707 1708
}

area_ecodome_midrealm = {
    1710 2057 1709 2058
}   

area_stormspire = {
    1705 1711 1712 1713 2061 2060 1714
}

area_celestial_ridge = {
    2059 1715 1716
}

area_tempest_keep = {
    1717
}

#-----------------------------------------------------------------
# Draenor
#-----------------------------------------------------------------
# Frostfire Ridge
area_bladespire_citadel = {
    3863 3864 
}

area_worgol = {
    3868 3865 3867
}

area_frostwall = {
    3860 3859
}

area_daggermaw = {
    3862 3861 
}

area_gromgar = {
    3857 3858 3856 
}

area_magnarok = {
    3855 3852 3827
}

area_crackling_plains = {
    3854 3866 3853
}

# Gorgrond
area_blackrock_foundry = {
    3844 3843 3836 3842
}

area_everbloom_wilds = {
    3841 3840 3839 
}

area_highpass = {
    3838 3837 3830
}

area_gronn_canyon = {
    3834 3833 3835
}

area_stonemaul_arena = {
    3832 3831 
}

area_tangleheart = {
    3828 3829
}

area_bastion_rise = {
    3825 3826 3804
}

# Tanaan Jungle
area_dark_portal_draenor = {
    3792 3791 
}

area_fangrila = {
    3789 3788 3786 
}

area_hellfire_citadel_draenor = {
    3785 3783
}

area_throne_of_kiljaeden = {
    3790 3805
}

area_temple_of_shanaar = {
    3784 3782
}

area_zethgol = {
    3953 3954
}

# Talador
area_orunai = {
    3781 3780 3779
}

area_shattrath_draenor = {
    3765 3803 3771
}

area_auchindoun_draenor = {
    3774 3770 3769 
}

area_telmor = {
    3767 3768 
}

area_arunna = {
    3775 3773 
}

area_tuurem_draenor = {
    3772 3778 3777
}

area_zangarra = {
    3787
}

area_gordal_fortress = {
    3793 3776
}

# Nagrand
area_highmaul = {
    3748 3749
}

area_oshugun = {
    3753 3754
}

area_mokgol_outpost = {
    3751 3752 3757
}

area_ring_of_blood = {
    3750 3758 3759
}

area_throne_of_elements = {
    3760 3761 3763
}

area_telaar_draenor = {
    3755 3756 3952
}

area_hallvalor = {
    3762 3766 3764
}

# Shadowmoon Valley
area_lunarfall = {
    3796 3795 
}

area_anguish_fortress = {
    3798 3801
}

area_embaari_village = {
    3851 3800
}

area_elodor = {
    3797 3799
}

area_karabor_draenor = {
    3806 3807
}

area_shimmermoor = {
    3808 3809
}

area_shazgul = {
    3810 3811
}

area_darktide_roost = {
    3812
}

# Spires of Arak
area_skettis_draenor = {
    3817 3816
}

area_skyreach = {
    3814 3819
}

area_bladefist_hold = {
    3815 3818 3824
}

area_bloodmane_valley = {
    3823 3821 3822
}

area_howling_crag = {
    3820 3813 3794
} 

# Farahlon
area_blightstone = {
    3850 3846 3845 
}

area_crystalwood = {
    3847 3849 3848 
}

# Ashran
area_ashran = {
    3802
}

#-----------------------------------------------------------------
# Pandaria 
#-----------------------------------------------------------------
#-------------------
# Hidden Valley
#-------------------
area_hidden_valley = {
	1800 1801 1802 1806
}

#-------------------
# Isle of Thunder
#-------------------
area_isle_of_thunder = {
	1884 1885 1886 1887 1883 1882
}

area_throne_of_thunder = {
    1888 1891 1889 1890
}

#-------------------
# Isle of Giants
#-------------------
area_isle_of_giants = {
	1920
}

#-------------------
# Jade Forest
#-------------------
area_pawdon_islands = {
    1735 
}

area_moonwater_islands = {
    1734 
}

area_jade_islands = {
    1736
}

area_windward_isle = {
    1727
}

area_thunder_islands = {
    1737
}

area_pawdon_settlement = {
    1720 2068 2067 2070 2071 1721
}

area_moonwater = {
    1718 1738 1719 2069 1739
}

area_temple_of_the_jade_serpent = {
    1740 1722 1723 2072
}

area_dookin_grounds = {
    2079 2073 1724 1733 2077
}

area_dawns_blossom = {
    1726 1725 2076 2074
}

area_tian_monastery = {
    1729 2075 1732 1728 1730
}

area_honeydew_village = {
    2080 2078 1731
}

#-------------------
# Valley of the Four Winds
#-------------------
area_thunderfoot_fields = {
    1799 1805 1797 1798
}

area_stormstout_fields = {
    1794 1804 1793
}

area_halfhill = {
    1796 1803 1795
}

area_stoneplow = {
    1792 1791 1790 
}

area_thunderfoot_overlook = {
    1786 1785 1466
}

#-------------------
# Krasarang Wilds
#-------------------
area_lions_landing = {
    1788 1773 1774 
}

area_anglers_wharf = {
    1775
}

area_ruins_of_dojan = {
    1776 1777 1784 1778
}

area_temple_of_the_red_crane = {
    1781 1779 1909 1417
}

area_domination_point = {
    1787 405 348
}

area_dawnchaser_retreat = {
    1782 1789 1783 840
}

area_nayeli_lagoon = {
    1780 1206
}

#-------------------
# Dread Wastes
#-------------------
area_zan_vess = {
    1838 1855 1837
}

area_kypari_zar = {
    1834 1835 1845 1836 1846 1849 1848 1853
}

area_heart_of_fear = {
    1839 1854 1852 1847 1856
}

area_horrid_march = {
    1829 1850 1851 1435 1437
}

area_klaxxi_vess = {
    1840 1833 1832 1858
}

area_kor_vess = {
    1842 1841 1857 1843
}

#-------------------
# Vale of Eternal Blossoms
#-------------------
area_mogu_shan_palace = {
    1807 1820 1808 1809 1822 1810
}

area_whitepetal_lake = {
    1812 1813 1821
}

area_golden_plain = {
    1824 1811 1818
}

area_guo_lai_halls = {
    1817 1816 1815 
}

area_setting_sun_gate = {
    1819 1823 1814
}

#-------------------
# Townlong Steppes
#-------------------
area_dusklight_hollow = {
    1864 1859
}

area_sumprushes = {
    1872 1873 1860 1874
}

area_kri_vess = {
    1863 1878 1876
}

area_sik_vess = {
    1866 1865 1870
}

area_osul_basecamp = {
    1828 1862 1877 1861
}

area_niuzao_temple = {
    1867 1880 1881 1871
}

area_sra_vess = {
    1868 1879
}

area_shan_ze_dao = {
    1869
}

#-------------------
# Kunlai Summit
#-------------------
area_kun_lai = {
    1903 1892 3210 3211 3212
}

area_zouchin_village = {
    1905 1904 1915 1902 3213
}

area_temple_of_the_white_tiger = {
    1901 1914 1917 3214
}

area_kota_basecamp = {
    1894 1893 1900 1906
}

area_mogujia = {
    1907 1896
}

area_shado_pan_garrison = {
    1895 1919 1910
}

area_binan_village = {
    1898 1911 1897 1908 1912
}

area_yaungol_advance = {
    1913 1899 1918
}

#-----------------------------------------------------------------
# Broken Isles
#-----------------------------------------------------------------
# Highmountain
area_northern_highmountain = { 
    2634 2637 3192 
}
area_eastern_highmountain = { 
    2636 3188 
}
area_bloodtotem_highland = { 
    2635 2638 3187 
}
area_skyhorn_grounds = { 
    2639 3189 3190 
}
area_central_highmountain = { 
    2640 2641 2642 
}
area_neltharions_home = { 
    3191 2643 
}

# Val'sharah
area_crescent_vale = { 
    2651 3180 
}
area_emerald_grove = { 
    2653 2654 2655 
}
area_western_valsarah = { 
    2644 2645 2646 2649 
}
area_cenarion_grove = { 
    2647 2648 2650 
}
area_andutalah = { 
    3181 2652 2677 
}

# Azsuna
area_eye_of_the_storm = { 
    2666 
}
area_warden_stand = { 
    2656 2657 2691 
}
area_oceanus_cove = { 
    3179 2658 
}
area_azsuna_ruins = { 
    2659 2662 3178 
}
area_azuregos_sanctum = { 
    2663 2664 2665 
}
area_zarkhenar = { 
    2660 2661 
}

# Suramar
area_suramar_city = { 
    3182 3183 2669 
}
area_broken_shore = { 
    2667 2668 
}
area_arcandor_ruins = { 
    2674 2675 2676 
}
area_jondvik = { 
    2670 2671 
}
area_moonguard = { 
    2672 2673 
}

# Stormheim
area_valkyrian_lands = { 
    2678 2679 3184 
}
area_halls_of_valor = { 
    2689 2690 
}
area_tideskorn_coast = { 
    2684 2685 2686 
}
area_eastern_stormheim = { 
    2688 3185 
}
area_helheim_entrance = { 
    2687 3186 
}
area_storm_drake_hills = { 
    2680 2681 2682 2683 
}

#-----------------------------------------------------------------
# South Seas
#-----------------------------------------------------------------
#-------------------
# Zandalar
#-------------------
area_dazar_alor = {
	2469 2470 1108 1136
}
area_xibala = {
	2471 2509 1133 1135 
}
area_atal_gral = {
	2508 1110 1111 1112
}

area_heart_of_darkness = {
	1122 1123 1132
}
area_the_necropolis = {
	1124 1126 1127
}
area_nazmir_islands = {
	1128 1129 1130
}

area_shatterstone_harbor = {
	1113 1114 1118
}
area_atul_aman = {
	1115 1116 1117
}
area_slithering_gulch = {
	1119 1120 1131
}

#-------------------
# Kezan
#-------------------
area_the_erupted_mountain = {
    1097 1109 1098 1099 1100 1101
}

area_vashj_elan = {
    1106 1107
}

area_wild_overlook = {
    1102 1105 1103 1104
}

#-------------------
# Plunder Isle
#-------------------
area_plunder_isle = {
	2472 3207 3208 3209
}

#-------------------
# Deepholm
#-------------------
area_deepholm = {
	2700 3157 3158 3159 3160
}

#-------------------
# Vashj'ir
#-------------------
area_kelpthar_forest = {
	3171
}
area_shimmering_grotto = {
	3172 3173 3174
}
area_abyssal_depths = {
	3175 3176 3177
}

#-------------------
# Nazjatar
#-------------------
area_mezzamere = {
    573 577 579 588 590  
}

area_zinazshari = {
    611 620 621 616 617
}

#-----------------------------------------------------------------
# Seas 
#-----------------------------------------------------------------
area_pandaria_coast = {
	2085 2087 2088 2089 442 413 2092 2091 2090 2093 2094 412 2095 411 409 410 431 439 438 440 2086 10
	2081 441 2084 2083 2082 443 
}

area_kalimdor_south_east = {
	370 369 371 385 372 373 381 382 
}

area_ek_south_west = {
	424 425 437 434 433 423 422 429 435 436 432 428 419 427 430 418 426
}

area_maelstrom_seas = {
	414 403 392 391 390 389 388 386 384 383 379 380 374 375 376 377 408 407 406 404 402 401 
	397 400 396 394 395 216 398 387 211 212 213 210 214 399
}

area_northrend_coast = {
	165 163 162 161 160 158  159 153 154 157 155 156 198 197 196 195 194 193 192 191 190 189 188 187 184 164 286
	186 185 183 178 350 351 352 353 176 177 174 175 173 172 167 166 287
	
} 

area_kalimdor_north_east = {
	152 378 151 147 148 150 203 202 204 201 205 209 208 207 200 206 199 146 145 144 143 142 141 
}

area_ek_north_west = {
	415 393 334 333 336 335 337 344 338 339 347 342 341 340 346 345 349 343 332 331
}

area_ek_south_coast = {
	267 268 269 270 271 272 273 274 275 276 288 289 290 291 292 293 294 295 296 297 298 299 
	300 301 303 302 304 305 306 307 308 309  
	420 421 354 355 356 357 358 
}

area_ek_central_coast = {
	266 255 417 245 243 242 241 244 256 248 254 253 250 251 252 265 316 317 318 319 315 314 313 312 310 311 359 486 488 489 493 494 499 495 502 503 512
}

area_ek_north_coast = {
	240 239 238 237 236 235 234 233 232 231 230 229  
	228 227 226 225 224 222 221 218 217 219 220 223 330 329 328 327 326 325 324 323 322 321 320 513 514 524 532 534 535 549 551 559 555 566
}

area_kalimdor_south_coast = {
	2 3 4 5 6 7 8 9 3076 12 13 14 15 16 17 19 18 20 21 99 98 97 96 95 93 94 92 91 90 89 88 87 86 85 283 282 284 285 
}

area_kalimdor_north_coast = { 
    84 50 49 48 47 37 75 77 76 74 51 52 56 57 58 59 60 63 61 62 55 54 79 80 78 41 81
	64 65 73 72 71 70 69 66 67 68 39 40 46 45 44 43 42 36 35 34 33 32 31 30 149 27 29 26 28 25 
	24 23 22 53 38 82 83
}

area_kalimdor_west = {
	100 102 103 101 140 106 105 104 108 138 107 139 136 137 109 110 111 112 113 115 114 120 119 121 132 116 118 117 133 134 135 131 122 123 130 124 126 125 127 129 
}

area_ek_east = {
	444 445 446 450 449 447 452 451 496 453 455 454 479 456 457 458 459 460 461 462 492 463 464 465 466 467 485 468 469 
}

area_outland_north_coast = {
    3707 3708 3709 3710 3712 3711 3713 3714 3715 3716 
}

area_outland_east_coast = {
    490 484 487 491 504 500 471
}

area_outland_west_coast = {
    470 501 498 497 478
}

area_outland_north_sea = {
    3727 3740 3739 3729 3728 3726 3725 3724 3723 3722 3721 3719 3720 
}

area_outland_south_sea = {
    3718 3717 3730 3731 3732 3733 3734 3735 3736 3737 3738
}

area_draenor_north_coast = {
    3873 3874 3875 3876 3877 3878 3879 3880 3872
}

area_draenor_east_coast = {
    3881 3882 3883 3884 3885 3887 3888 3889 3890 3886
}

area_draenor_south_coast = {
    3891 3892 3893 3894 3895 3896 3897
}

area_draenor_west_coast = {
    3898 3899 3900 3901 3871 3870 3869
}

area_draenor_north_sea = {
    3942 3941 3940 3936 3935 3932 3928 3927 3926 3925 3930 3929 3931 3934 3933 3937 3939 3938 3943 3944 3945 3946 3947 3949 3948 3950 3951 
}

area_draenor_south_sea = {
    3902 3904 3905 3903 3906 3907 3908 3910 3911 3912 3909 3913 3914 3915 3916 3924 3922 3917 3923 3921 3918 3920 3919
}

