#Example: Large parts of Africa and south east Asia
tropical = {
	2469 2470 2471
    2508 2509
    2472
}

arid = {
	
}

arctic = {
	
}

#Example: Most of Europe north of med.
mild_winter = {
	
}

#Example: Inland Europe & Scandinavia
normal_winter = {
	
}

#Example: Russia & Lappland
severe_winter = {
	
}

impassable = {
	368 # Outland Space
	857 # Dun Modr Mountains
	1066 # Darnassus Tree
	1096 # The Erupted Mountain
	1110 # Redridge Mountains
	1111 # 
	1112 # 
	1113 # 
	1114 # 
	1115 # 
	1116 # Ghostland Mountains
	1117 # Lordaeron Mountains
	1118 # Lordaeron Mountains
	1119 # Greymane Mountains
	1120 # Tirisfal Mountains
	1121 # 
	1122 # 
	1123 # 
	1124 # 
	1126 # Aerie Peak Mountains
	1127 # Stromgarde Mountains
	1128 # Greymane Wall
	1129 # Twilight Mountains
	1130 # Grim Mountains
	1131 # Wetland Mountains
	1132 # Loch Modan Mountains
	1133 # Ironforge Mountains
	1135 # Loch Modan Mountains
	1136 # Twilight Mountains
	1138 # 
	1139 # Dun Morogh Mountains
	1141 # Ironforge Mountains
	1143 # 
	1144 # Azerothian Mountains
	1145 # 
	1146 # 
	1147 # Burning Mountains
	1148 # 
	1149 # 
	1150 # Westfall Mountains
	1151 # 
	1152 # 
	1153 # Sorrowful Mountains
	1154 # 
	1155 # EK Wasteland
	1156 # 
	1157 # Zul'kunda Mountains
	1158 # Blasted Mountains
	1159 # Tainted Mountains
	1160 # 
	1161 # The Maelstrom
	1410 # The Stonetalon Mountains
	1411 # The Jadefire Hills
	1412 # Bloodvemon Hills
	1413 # Moonglade Mountains
	1414 # Frostsaber Mountains
	1416 # Northern Hyjal
	1417 # Western Hyjal
	1418 # Southern Hyjal
	1419 # Eastern Hyjal
	1424 # Northern Cliffs
	1427 # Orgrimmar Cliffs
	1466 # Sorrowful Mountains
	1478 # Northern Thunder Bluff Mountains
	1479 # Western Thunder Bluff Mountains
	1480 # Southern Thunder Bluff Mountains
	1481 # Eastern Thunder Bluff Mountains
	1500 # Ravenwind Mountains
	1501 # Dire Maul Mountains
	1502 # Isildien Mountains
	1503 # The Writhing Mountains
	1504 # Kalimdor Mountains
	1523 # Ahn'qiraj Mountains
	1525 # Tanaris Mountains
	1600 # Northern Hellfire Mountains
	1601 # Southern Hellfire Mountains
	1618 # Zanger Mountains
	1639 # Shattrath Mountains
	1640 # Bleeding Hollow Mountains
	1659 # Mountains of Skettis
	1660 # Shadowmoon Mountains
	1700 # Bladespire Mountains
	1825 # Vale Mountains
	1826 # Southern Vale Wall
	1827 # Northern Vale Wall
	1963 # Dun Murogh Mountains
	2019 # Outland Rift
	2124 # Mountains of Coldarra
	2137
	1108 # Wildlook Cliffs
	3008 # Amani Wildlands
	3046 # Anvil Mountains
	3071 # Violet Mountain
    
    # Remove other Kalimdor wastelands, these are the three main ones
    1415 # North Kalimdor
    1425 # Central Kalimdor
    1524 # South Kalimdor
    
    2276 # Teldrassil
    2257 # Azuremyst Isle/Bloodmyst Isle
    
    2473 # South Seas
    
    508 # Pandaria
}

mild_monsoon = {

}

normal_monsoon = {

}

severe_monsoon = {

}

equator_y_on_province_image = 656
