# 1005 - Stone Cairn.txt
is_city = yes

owner = F30
controller = F30
add_core = F30

add_core = A01

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_riverpaw
religion = religion_earth
trade_goods = fish
hre = no

600.1.1 = {
is_city = yes

owner = F27
add_core = F27
controller = F27

}

# The Third War
617.1.1 = {
    is_city = yes
	owner = F11
	controller = F11
	add_core = F11
	remove_core = B15
	culture = culture_nerglish
	religion = religion_water
}

# Rise of the Qiraji
622.1.1 = { 
	owner = A07
	controller = A07 
	add_core = A07
	religion = religion_shadow
	culture = culture_azerothian 
}

# The Burning Crusade
625.1.1 = { 
	owner = F27
	controller = F27
	add_core = F27
	remove_core = A07
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }