# 1033 - Dreadmaul Post.txt
is_city = yes


base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_gurubashi
religion = religion_loa

trade_goods = army_supplies
hre = no

592.1.1 = { 
    owner = A43
    controller = A43
    add_core = A43
    add_core = P96
    culture = culture_dreadmaul
}

# Beyond the Dark Portal
600.1.1 = { 
    owner = P96
    controller = P96
    remove_core = A43 
}

# Rise of the Qiraji
622.1.1 = {
    religion = religion_fel
}
#700.1.1 = { owner = S01  controller = S01 add_core = S01 }