# 1037 - The Red Reaches.txt
is_city = yes

owner = P60
controller = P60
add_core = P60

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_nerglish
religion = religion_water

trade_goods = fish
hre = no



546.1.1 = {
# 1037 - The Red Reaches.txt
is_city = yes

owner = P60
controller = P60
add_core = P60

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_nerglish
religion = religion_water

trade_goods = fish
hre = no

}
631.1.1 = { 
    owner = F36
    controller = F36
    add_core = F36
}
#700.1.1 = { owner = S01  controller = S01 add_core = S01 }