# 1044 - Scarlet Outpost.txt
is_city = yes

owner = A08
controller = A08
add_core = A08

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = army_supplies
hre = no 

617.1.1 = { 
	add_core = P52
	owner = P52
	controller = P52
	culture = culture_scourge
	religion = religion_the_damned 
}

# The Frozen Throne
618.1.1 = { 
	add_core = F15
	owner = F15
	controller = F15
	religion = religion_fel
	remove_core = A08
}

# War of Lordaeron (TFT)
620.7.1 = {
	controller = P52
}

# Rise of the Qiraji
622.1.1 = { 
	religion = religion_scarlet_light
	culture = culture_lordaeron
	remove_core = B25
	remove_core = F15
	owner = A22
	controller = A22
	add_core = A22 
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }