# 1045 - Altar of Storms.txt
is_city = no


base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_gurubashi
religion = religion_loa

trade_goods = artifacts
hre = no

592.1.1 = {    
    is_city = yes
    owner = A34
    controller = A34
    add_core = A34
    culture = culture_shadowmoon
    religion = religion_fel
    trade_goods = fel 
}

# Fall of Stormwind
597.1.1 = { 
    owner = A42
    controller = A42
    add_core = A42
    remove_core = B88
    culture = culture_stormreaver
}

# Beyond the Dark Portal
600.1.1 = { 
    is_city = no
    owner = B92
   
add_core = B92
controller = B92 
    remove_core = A42
}

# The Third War
617.1.1 = { 
    is_city = yes
    owner = F13
    controller = F13
    add_core = F13
    remove_core = A42 
}

# The Frozen Throne
618.1.1 = { 
    culture = culture_legion_cultist 
}


700.1.1 = { owner = S01  controller = S01 add_core = S01 }