is_city = no
native_size = 10
native_ferocity = 10
native_hostileness = 10

base_tax = 4
base_production = 4
base_manpower = 4

culture = culture_gurubashi
religion = voodoo

trade_goods = army_supplies
hre = no

592.1.1 = { 
    is_city = yes
    owner = A41
    controller = A41
    add_core = A41
    
    culture = culture_blackrock
    religion = fel 
}

# Beyond the Dark Portal
600.1.1 = { 
    owner = B92
    controller = B92 
    add_core = B92
    remove_core = A41
}

# The Third War
617.1.1 = { 
    owner = P96
    controller = P96
    add_core = P96
    
    culture = culture_dreadmaul
    
}

# Rise of the Qiraji
622.1.1 = {
    religion = fel
}

# Cataclysm
631.1.1 = { 
    owner = A48
    controller = A48
    add_core = A48
}

# Warlords of Draenor
633.1.1 = { 
    owner = F26
    controller = F26
    add_core = F26
    
    culture = culture_horde
    religion = shamanism 
}
