# 1050 - Okril'lon Hold.txt
is_city = no


base_tax = 4
base_production = 4
base_manpower = 4

culture = culture_gurubashi
religion = religion_loa

trade_goods = army_supplies
hre = no

592.1.1 = { 
    owner = A41
    controller = A41
    add_core = A41
    culture = culture_blackrock
    religion = religion_fel 
}

# Beyond the Dark Portal
600.1.1 = { 
    owner = P96
    controller = P96
    add_core = P96
}

# The Third War
617.1.1 = { 
    is_city = yes
    owner = P96
    controller = P96
    add_core = P96
    culture = culture_dreadmaul
    
}

# Rise of the Qiraji
622.1.1 = {
    religion = religion_fel
}

# Cataclysm
631.1.1 = { 
    owner = A48
    controller = A48
    add_core = A48
}

# Warlords of Draenor
633.1.1 = { 
    owner = F26
    controller = F26
    add_core = F26
    culture = culture_horde
    religion = religion_ancestral 
}
#700.1.1 = { owner = S01  controller = S01 add_core = S01 }