# 1056 - Mosh'ogg Ogre Mound.txt
is_city = yes

owner = A69
controller = A69
add_core = A69

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_skullsplitter
religion = religion_loa

trade_goods = army_supplies
hre = no



546.1.1 = {
# 1056 - Mosh'ogg Ogre Mound.txt
is_city = yes

owner = A69
controller = A69
add_core = A69

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_skullsplitter
religion = religion_loa

trade_goods = army_supplies
hre = no

}
622.1.1 = {
    owner = F31
    controller = F31
    add_core = F31
    religion = religion_earth    culture = culture_moshogg
}

632.1.1 = { 
    is_city = no
    owner = B92
   
add_core = B92
controller = B92 
}


#700.1.1 = { owner = S01  controller = S01 add_core = S01 }