# 1058 - Westbrook Garrison.txt
is_city = yes

owner = B15
controller = B15
add_core = B15

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_riverpaw
religion = religion_earth
trade_goods = army_supplies
hre = no

597.1.1 = {
	owner = A41
	controller = A41
	add_core = A41
	culture = culture_blackrock
	religion = religion_fel
}

# Beyond the Dark Portal
600.1.1 = {
    is_city = no
	
owner = B92
add_core = B92
controller = B92

	culture = culture_azerothian
	religion = religion_church_of_the_light
}

# The Third War
617.1.1 = {
    is_city = yes
	owner = A01
	controller = A01
	add_core = A01
	remove_core = A41
	remove_core = B15
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }