
is_city = yes

owner = A75
controller = A75
add_core = A75
add_core = A32

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_frost_troll
religion = voodoo

trade_goods = workshops
hre = no




598.1.1 = {

	owner = A32
	controller = A32
add_core = A75
add_core = A32
}
622.1.1 = {
	owner = A33
	controller = A33
	add_core = A33
	culture = culture_leper_gnome
	religion = avarice
}

# Cataclysm
631.1.1 = {
	owner = A32
	controller = A32
	culture = culture_gnome
	religion = technomancy
}
