# 1267 - Corp'rethar.txt
is_city = yes


base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_nerubian
religion = religion_arcane

trade_goods = saronite
hre = no

605.1.1 = { 
	add_core = P11
	controller = P11
	owner = P11
	culture = culture_scourge
	religion = religion_the_damned 
}

# Rise of the Qiraji
622.1.1 = { 
	base_tax = 3
	base_manpower = 4
	base_production = 3
}

# Wrath of the Lich King
626.1.1 = { 
	base_tax = 4
	base_manpower = 5
	base_production = 4
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }