# 1305 - Orendil's Retreat.txt
is_city = yes

owner = H01
controller = H01
add_core = H01

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_sentinel
religion = religion_elune

trade_goods = ashenvale_lumber
hre = no



546.1.1 = {
# 1305 - Orendil's Retreat.txt
is_city = yes

owner = H01
controller = H01
add_core = H01

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_sentinel
religion = religion_elune

trade_goods = ashenvale_lumber
hre = no

}
622.1.1 = {
	owner = A94
	controller = A94
        add_core = A94
        remove_core = H01
}
#700.1.1 = { owner = S01  controller = S01 add_core = S01 }