# 1313 - Silverwind Refuge.txt
is_city = yes

owner = H01
controller = H01
add_core = H01

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_sentinel
religion = religion_elune

trade_goods = ashenvale_lumber
hre = no

622.1.1 = {
remove_core = H01
owner = A94
controller = A94
add_core = A94
}

631.1.1 = {
culture = culture_horde
religion = religion_ancestral
owner = A35
controller = A35
add_core = A35
}

633.1.1 = {
culture = culture_sentinel
religion = religion_elune
owner = A94
controller = A94
remove_core = A35
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }