# 1327 - Frostsaber Rock.txt
is_city = yes

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_sentinel
religion = religion_elune

trade_goods = mounts
hre = no



546.1.1 = {
# 1327 - Frostsaber Rock.txt
is_city = yes

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_sentinel
religion = religion_elune

trade_goods = mounts
hre = no

}
622.1.1 = {
	remove_core = H01
	owner = A94
	controller = A94
        add_core = A94
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }