# 1352 - Talrendis Point.txt
is_city = yes

owner = G21
controller = G21
add_core = G21

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_blackmaw
religion = religion_ancestral

trade_goods = fur
hre = no



546.1.1 = {
# 1352 - Talrendis Point.txt
is_city = yes

owner = G21
controller = G21
add_core = G21

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_blackmaw
religion = religion_ancestral

trade_goods = fur
hre = no

}
618.1.1 = {
culture = culture_sentinel
religion = religion_elune
is_city = yes
owner = H01
controller = H01
add_core = H01
add_claim = A35
}

622.1.1 = {
is_city = yes
owner = A94
controller = A94
add_core = A94
remove_core = H01
}

631.1.1 = {
base_tax = 3
base_manpower = 3
base_production = 3
}

633.1.1 = {
remove_claim = A35
}