# 1359 - Caverns of Thal'darah.txt
is_city = yes

owner = H02
controller = H02
add_core = H02

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_cenarion
religion = religion_druidic

trade_goods = artifacts
hre = no



546.1.1 = {
# 1359 - Caverns of Thal'darah.txt
is_city = yes

owner = H02
controller = H02
add_core = H02

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_cenarion
religion = religion_druidic

trade_goods = artifacts
hre = no

}
622.1.1 = {
remove_core = H02
owner = A94
controller = A94
add_core = A94
}
#700.1.1 = { owner = S01  controller = S01 add_core = S01 }