# 1365 - The Dry Hills.txt
is_city = yes

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_kolkar
religion = religion_earth
hre = no
trade_goods = fossils



546.1.1 = {
# 1365 - The Dry Hills.txt
is_city = yes

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_kolkar
religion = religion_earth
hre = no
trade_goods = fossils

}
617.1.1 = {
add_core = H04
owner = H04
controller = H04
remove_core = B24
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }