# 1366 - Malaka'jin.txt
is_city = yes

owner = G28
controller = G28
add_core = G28

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_windshear
religion = religion_earth
trade_goods = fur
hre = no



546.1.1 = {
# 1366 - Malaka'jin.txt
is_city = yes

owner = G28
controller = G28
add_core = G28

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_windshear
religion = religion_earth
trade_goods = fur
hre = no

}
622.1.1 = {
owner = A70
controller = A70
add_core = A70
culture = culture_darkspear
religion = religion_loa
base_tax = 2
base_manpower = 2
base_production = 2
}

631.1.1 = {
base_tax = 3
base_manpower = 3
base_production = 3
}
#700.1.1 = { owner = S01  controller = S01 add_core = S01 }