# Empty Province
native_size = 10
native_ferocity = 10
native_hostileness = 10

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_quillboar
religion = earth

hre = no
trade_goods = unknown


618.1.1 = { 
    is_city = yes
	owner = A48
	controller = A48
	add_core = A48 
    
	culture = culture_orc
	religion = shamanism
    
    trade_goods = stone
}

632.6.1 = { 
	owner = A70
	controller = A70
	add_core = A70 
}

633.1.1 = { 
	owner = A48
	controller = A48
	remove_core = A70 
}
