# 1385 - Echo Isles.txt
is_city = yes

owner = G37
controller = G37
add_core = G37

base_tax = 3
base_production = 3
base_manpower = 2

culture = culture_sea_giant
religion = religion_titan

trade_goods = fish
hre = no

618.1.1 = { 
	owner = A70
	controller = A70
	add_core = A70
	culture = culture_darkspear
	religion = religion_loa 
	
	is_city = yes
	
	base_tax = 6
	base_manpower = 6
	base_production = 6
        trade_goods = mounts
}

622.1.1 = {
owner = G37
controller = G37
add_core = G37
religion = religion_loa
}

631.1.1 = {
owner = A70
controller = A70
remove_core = G37
religion = religion_loa
}


#700.1.1 = { owner = S01  controller = S01 add_core = S01 }