# 1386 - Burnt Plains.txt
is_city = yes

owner = B63
controller = B63
add_core = B63

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_bloodfury
religion = religion_air

trade_goods = lumber
hre = no

631.1.1 = {
    owner = A99
    controller = A99
    add_core = A99
    base_tax = 2
    base_manpower = 2
    base_production = 2
    culture = culture_black
    religion = religion_old_gods
    trade_goods = flying_mounts
}

632.1.1 = {
    is_city = no
    owner = B92
   
add_core = B92
controller = B92
    remove_core = A99
}







#700.1.1 = { owner = S01  controller = S01 add_core = S01 }