# 1399 - Ranazjar Isle.txt
is_city = yes


base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_zoram
religion = religion_old_gods

trade_goods = fish
hre = no



546.1.1 = {
# 1399 - Ranazjar Isle.txt
is_city = yes


base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_zoram
religion = religion_old_gods

trade_goods = fish
hre = no

}
622.1.1 = { 
owner = G23
controller = G23
add_core = G23 
base_tax = 2
base_manpower = 2
base_production = 2
}

631.1.1 = { 
owner = P24
controller = P24
add_core = P24 
base_tax = 1
base_manpower = 1
base_production = 1
culture = culture_revenant
religion = religion_water
}





#700.1.1 = { owner = S01  controller = S01 add_core = S01 }