# 1438 - Alcaz Island.txt
is_city = no


base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_nerglish
religion = religion_water

trade_goods = smugglers
hre = no

618.1.1 = { 
	controller = A23
	owner = A23
	add_core = A23
	culture = culture_kul_tiran
	religion = religion_church_of_the_light

	base_tax = 2
	base_manpower = 3
	base_production = 2
	trade_goods = naval_supplies
	
	is_city = yes
}

# Rise of the Qiraji
622.1.1 = { 
	trade_goods = smugglers
	religion = religion_shadow
	
	add_core = A07
	owner = A07
	controller = A07 
}

623.1.1 = { 
    religion = religion_old_gods
    culture = culture_nazja
	add_core = P07
	owner = P07
	controller = P07 
	remove_core = A07
}

631.1.1 = { 
    is_city = no
	owner = B92
	controller = B92 
    remove_core = A23
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }