# 1442 - The Overgrowth.txt
is_city = yes

owner = A87
controller = A87
add_core = A87

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_mistrunner
religion = religion_druidic

hre = no
trade_goods = fur

592.1.1 = {
    add_core = B24
    owner = B24
    controller = B24
    remove_core = B24

    culture = culture_kolkar
    religion = religion_earth}

617.1.1 = {
    add_core = H04
    owner = H04
    controller = H04
    remove_core = B24
}

618.1.1 = {
    owner = B68
    controller = B68
    add_core = B68
    culture = culture_bristleback
    religion = religion_earth}

631.1.1 = {
    owner = F88
    controller = F88
    add_core = F88
    culture = culture_mistrunner
    religion = religion_ancestral
    capital = "Camp Una'fe"
    trade_goods = army_supplies
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }