# 1444 - Ruins of Taurajo.txt
is_city = yes


base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_bristleback
religion = religion_earth
trade_goods = fur
hre = no

622.1.1 = {
    owner = F88
    controller = F88
    add_core = F88
    remove_core = F85
    culture = culture_bloodhoof
    religion = religion_ancestral
    base_tax = 3
    base_manpower = 3
    base_production = 3
}


631.1.1 = {
    is_city = no
    owner = B92
   
add_core = B92
controller = B92
    base_tax = 1
    base_manpower = 1
    base_production = 1
}





700.1.1 = { owner = S01  controller = S01 add_core = S01 }