# 1455 - Mudsprocket.txt
is_city = yes

owner = A99
controller = A99
add_core = A99

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_black
religion = religion_old_gods

trade_goods = fish
hre = no

631.1.1 = { 
    controller = A80
    owner = A80
    add_core = A80
    culture = culture_steamwheedle
    religion = religion_tech
    base_tax = 3
    base_manpower = 3
    base_production = 3
    is_city = yes
}

632.1.1 = {
    remove_core = A99
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }