# 1458 - Razerfen Downs.txt
is_city = yes

owner = B70
controller = B70
add_core = B70

base_tax = 5
base_production = 5
base_manpower = 5

culture = culture_razorfen
religion = religion_earth
trade_goods = crypts
hre = no



546.1.1 = {
# 1458 - Razerfen Downs.txt
is_city = yes

owner = B70
controller = B70
add_core = B70

base_tax = 5
base_production = 5
base_manpower = 5

culture = culture_razorfen
religion = religion_earth
trade_goods = crypts
hre = no

}
622.1.1 = {
religion = religion_the_damned
owner = B71
controller = B71
add_core = B71
remove_core = B70
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }