# 1460 - Splithoof Trail.txt
is_city = yes

owner = B70
controller = B70
add_core = B70

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_razorfen
religion = religion_earth
trade_goods = fur
hre = no



546.1.1 = {
# 1460 - Splithoof Trail.txt
is_city = yes

owner = B70
controller = B70
add_core = B70

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_razorfen
religion = religion_earth
trade_goods = fur
hre = no

}
622.1.1 = {
religion = religion_the_damned
remove_core = B70
add_core = B71
owner = B71
controller = B71
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }