# 1461 - Northern Swamp.txt
is_city = yes


base_tax = 1
base_production = 2
base_manpower = 1

culture = culture_grimtotem
religion = religion_ancestral

trade_goods = fish
hre = no

618.1.1 = { 
	controller = A23
	owner = A23
	add_core = A23
	culture = culture_kul_tiran
	religion = religion_church_of_the_light

	base_tax = 3
	base_manpower = 3
	base_production = 3
}

631.1.1 = {
	remove_core = A85
}

632.1.1 = {
	remove_core = A23
	controller = G06 #Get this Destroyed lands!
	owner = G06
	add_core = G06
}
