# 1469 - Camp Sungraze.txt
is_city = yes

owner = G05
controller = G05
add_core = G05

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_windfury
religion = religion_air

trade_goods = fur
hre = no

618.1.1 = {
  owner = B68
  controller = B68
  add_core = B68
  remove_core = G05
  culture = culture_bristleback
  religion = religion_earth}

622.1.1 = {
  owner = F88
  controller = F88
  add_core = F88
  culture = culture_mistrunner
  religion = religion_druidic
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }