# 1473 - Thunder Bluff.txt
is_city = yes

owner = G05
controller = G05
add_core = G05

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_windfury
religion = religion_air

trade_goods = grain
hre = no

618.1.1 = { 
owner = F88
controller = F88
add_core = F88
remove_core = G05
culture = culture_bloodhoof
religion = religion_ancestral
base_tax = 4
base_manpower = 4
base_production = 4
}

622.1.1 = {
base_tax = 6
base_manpower = 6
base_production = 6
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }