# 1484 - Winterhoof Plainsi.txt
is_city = yes

owner = B20
controller = B20
add_core = B20

base_tax = 1
base_production = 2
base_manpower = 1

culture = culture_galak
religion = religion_air

trade_goods = fur
hre = no

618.1.1 = {
	owner = B18
	controller = B18
	add_core = B18
  remove_core = B20
	culture = culture_palemane
  religion = religion_earth}

631.1.1 = {
remove_core = H04
culture = culture_bristleback
base_tax = 3
base_manpower = 4
base_production = 3
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }