# 1591 - Hellfire Citadel.txt
is_city = yes

owner = A36
controller = A36
add_core = A36

base_tax = 7
base_production = 7
base_manpower = 7

culture = culture_shattered_hand
religion = religion_ancestral

trade_goods = army_supplies
hre = no



546.1.1 = {
# 1591 - Hellfire Citadel.txt
is_city = yes

owner = A36
controller = A36
add_core = A36

base_tax = 7
base_production = 7
base_manpower = 7

culture = culture_shattered_hand
religion = religion_ancestral

trade_goods = army_supplies
hre = no

}
592.1.1 = {
	religion = religion_fel
}

622.1.1 = { 
	owner = B89
	controller = B89
	add_core = B89
	trade_goods = fel
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }