# 1612 - Zabra'jin.txt
is_city = yes

owner = F62
controller = F62
add_core = F62

base_tax = 4
base_production = 4
base_manpower = 4

culture = culture_sporeling
religion = religion_zangar

trade_goods = fish
hre = no

601.1.1 = {
    owner = F51
    controller = F51
    add_core =  F51
}

625.1.1 = {
    owner = A70
    controller = A70
    add_core = A70
    remove_core = F51
    culture = culture_darkspear
    religion = religion_loa
}
#700.1.1 = { owner = S01  controller = S01 add_core = S01 }