# 1613 - Sporeggar.txt
is_city = yes

owner = F62
controller = F62
add_core = F62

base_tax = 4
base_production = 4
base_manpower = 4

culture = culture_sporeling
religion = religion_zangar

trade_goods = glowcap
hre = no

center_of_trade = 1


546.1.1 = {
# 1613 - Sporeggar.txt
is_city = yes

owner = F62
controller = F62
add_core = F62

base_tax = 4
base_production = 4
base_manpower = 4

culture = culture_sporeling
religion = religion_zangar

trade_goods = glowcap
hre = no

center_of_trade = 1
}
601.1.1 = {

}





#700.1.1 = { owner = S01  controller = S01 add_core = S01 }