
is_city = yes

owner = F69
controller = F69
add_core = F69

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_ogre
religion = primitive

trade_goods = fel
hre = no

600.1.1 = {
    owner = F68
    controller = F68
    add_core = F68
    culture = culture_broken
    religion = shamanism
}

601.1.1 = { 
    owner = B89
    controller = B89
    add_core = B89
    culture = culture_fel_orc
    religion = fel
}

618.1.1 = { 
    owner = B92
    add_core = B92
    controller = B92
}

622.1.1 = {
    is_city = yes
    owner = B38
    controller = B38
    add_core = B38
    remove_core = B89
    culture = culture_bogstrok
    religion = water
    trade_goods = fish
}

625.1.1 = {
    owner = P02
    controller = P02
    add_core = P02
    culture = culture_vashjari
    religion = nzoth
    trade_goods = workshops
}





