# 1624 - Twilight Ridge.txt
is_city = yes

owner = F83
controller = F83
add_core = F83

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_warmaul
religion = religion_earth

trade_goods = fel
hre = no

601.1.1 = {
	owner = B89
	controller = B89
	add_core =  B89
    remove_core = F83
    culture = culture_fel_orc
    religion = religion_fel
}

# The Frozen Throne
618.1.1 = {
    is_city = no
	owner = B92
	controller = B92
	remove_core =  B89
	religion = religion_fel
}


700.1.1 = { owner = S01  controller = S01 add_core = S01 }