# 1632 - Telaar.txt
is_city = yes

owner = A35
controller = A35
add_core = A35

base_tax = 4
base_production = 4
base_manpower = 4

culture = culture_warsong
religion = religion_ancestral

trade_goods = fish
hre = no



546.1.1 = {
# 1632 - Telaar.txt
is_city = yes

owner = A35
controller = A35
add_core = A35

base_tax = 4
base_production = 4
base_manpower = 4

culture = culture_warsong
religion = religion_ancestral

trade_goods = fish
hre = no

}
592.1.1 = {
    religion = religion_fel
}

#Outland
601.1.1 = {
    owner = F68
    controller = F68
    add_core =  F68
    remove_core = A35
    religion = religion_ancestral
    culture = culture_broken
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }