# 1663 - Illidari Point.txt
is_city = yes

owner = A34
controller = A34
add_core = A34

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_shadowmoon
religion = religion_ancestral

trade_goods = artifacts
hre = no



546.1.1 = {
# 1663 - Illidari Point.txt
is_city = yes

owner = A34
controller = A34
add_core = A34

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_shadowmoon
religion = religion_ancestral

trade_goods = artifacts
hre = no

}

592.1.1 = {
    religion = religion_chaos
}

# Fel Horde
601.1.1 = {
    remove_core = A34
        
	owner = B89
	controller = B89
	add_core =  B89
}

# The Burning Legion
622.1.1 = {
    culture = culture_illidari
        
	remove_core = B89  
        
	owner = B92
	controller = B92
	add_core =  B92
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }