# 1666 - Sanctum of the Stars.txt
is_city = yes

owner = A45
controller = A45
add_core = A45

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_dragonmaw
religion = religion_ancestral

trade_goods = fel
hre = no

546.1.1 = {
    owner = A45
    controller = A45
    add_core = A45

    culture = culture_dragonmaw
    religion = religion_ancestral
}

592.1.1 = {
    religion = religion_fel
}

#Outland
601.1.1 = {
    owner = B89
    controller = B89
    add_core =  B89
    remove_core = A45
}

# The Frozen Throne
618.1.1 = {
    owner = A93
    controller = A93
    add_core =  A93
    remove_core = B89
    culture = culture_blood_elf
    religion = religion_arcane
}

# Rise of the Qiraji
622.1.1 = {
    owner = B87
    controller = B87
    add_core =  B87
    remove_core = A93
    religion = religion_fel
}

# The Burning Crusade
625.1.1 = {
    owner = A54
    controller = A54
    add_core =  A54
    religion = religion_light_of_the_naaru
    trade_goods = arcane
}




#700.1.1 = { owner = S01  controller = S01 add_core = S01 }