native_size = 10
native_ferocity = 10
native_hostileness = 10
is_city = no

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_orc
religion = shamanism

hre = no
trade_goods = unknown

600.1.1 = {
    is_city = yes

    owner = A45
    controller = A45
    add_core = A45

    base_tax = 3
    base_production = 3
    base_manpower = 3

    culture = culture_orc
    religion = fel

    hre = no
    trade_goods = fel
}

#Outland
601.1.1 = {
    owner = B89
    controller = B89
    add_core =  B89
    remove_core = A45
}

# The Frozen Throne
618.1.1 = {
    owner = A93
    controller = A93
    add_core =  A93
    remove_core = B89

}

# Rise of the Qiraji
622.1.1 = {
    owner = B87
    controller = B87
    add_core =  B87
    remove_core = A93
	culture = culture_blood_elf
    religion = fel
}

# The Burning Crusade
625.1.1 = {
    owner = A54
    controller = A54
    add_core =  A54
    religion = light_of_the_naaru
    trade_goods = arcane
}




