native_size = 10
native_ferocity = 10
native_hostileness = 10
is_city = no

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_orc
religion = shamanism

hre = no
trade_goods = unknown

600.1.1 = {
    is_city = yes

    owner = A34
    controller = A34
    add_core = A34

    base_tax = 3
    base_production = 3
    base_manpower = 3

    culture = culture_orc
    religion = fel

    hre = no
    trade_goods = fel
}

# Fel Horde
601.1.1 = {
    remove_core = A34
    
	owner = B89
	controller = B89
	add_core =  B89
}

# The Burning Legion
622.1.1 = {
	remove_core = B89
    owner = B92
    add_core = B92
    controller = B92
}

