
is_city = yes

owner = A34
controller = A34
add_core = A34

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_orc
religion = shamanism

trade_goods = army_supplies
hre = no





592.1.1 = {
    religion = fel
}

# Fel Horde
601.1.1 = {
    remove_core = A34
    
	owner = B89
	controller = B89
	add_core =  B89
}

# Sunfury
618.1.1 = {
    remove_core = B89
    
    owner = A93
    controller = A93
    add_core =  A93

    culture = culture_blood_elf
    religion = arcane
}

# Illidari
622.1.1 = {
    remove_core = A93
        
    owner = B85
    controller = B85
    add_core =  B85

	culture = culture_ghost
	religion = shadow
}


