# 1676 - Wildhammer Wastes.txt
is_city = yes

owner = A34
controller = A34
add_core = A34

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_shadowmoon
religion = religion_ancestral

trade_goods = army_supplies
hre = no

546.1.1 = {
    owner = A34
    controller = A34
    add_core = A34

    culture = culture_shadowmoon
    religion = religion_ancestral
}

592.1.1 = {
    religion = religion_fel
}

# Fel Horde
601.1.1 = {
    remove_core = A34
    
	owner = B89
	controller = B89
	add_core =  B89
}

# Sunfury
618.1.1 = {
    remove_core = B89
    
    owner = A93
    controller = A93
    add_core =  A93

    culture = culture_blood_elf
    religion = religion_arcane
}

# Illidari
622.1.1 = {
    remove_core = A93
        
    owner = B87
    controller = B87
    add_core =  B87

    religion = religion_fel
}


#700.1.1 = { owner = S01  controller = S01 add_core = S01 }