native_size = 10
native_ferocity = 10
native_hostileness = 10
is_city = no

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_orc
religion = shamanism

hre = no
trade_goods = unknown

600.1.1 = {
    is_city = yes

    owner = A34
    controller = A34
    add_core = A34

    base_tax = 3
    base_production = 3
    base_manpower = 3

    culture = culture_orc
    religion = shamanism

    hre = no
    trade_goods = army_supplies
}

# Fel Horde
601.1.1 = {
    remove_core = A34
    
	owner = B89
	controller = B89
	add_core =  B89
}

# Sunfury
618.1.1 = {
    remove_core = B89
    
    owner = A93
    controller = A93
    add_core =  A93

}

# Illidari
622.1.1 = {
    remove_core = A93
        
    owner = B85
    controller = B85
    add_core =  B85

	culture = culture_ghost
	religion = shadow
}


