# 1677 - Warden's Cage.txt
is_city = yes

owner = A55
controller = A55
add_core = A55

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_karaborian
religion = religion_light_of_the_naaru

trade_goods = army_supplies
hre = no

592.1.1 = {
   owner = A34
    controller = A34
    add_core = A34
    remove_core = A55
    culture = culture_shadowmoon
    religion = religion_ancestral
}

#Outland
601.1.1 = {
    owner = B89
    controller = B89
    add_core =  B89
}

# The Frozen Throne
618.1.1 = {
    owner = B87
    controller = B87
    add_core = B87
    add_core =  P02
    remove_core = B89
    culture = culture_illidari
    religion = religion_fel
}

# Rise of the Qiraji
622.1.1 = {
    owner = A57
    controller = A57
    add_core =  A57
    remove_core = P02
    culture = culture_broken
    religion = religion_ancestral
}





700.1.1 = { owner = S01  controller = S01 add_core = S01 }