# 1678 - Fel Wastes.txt
is_city = yes

owner = A45
controller = A45
add_core = A45

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_dragonmaw
religion = religion_ancestral

trade_goods = artifacts
hre = no

546.1.1 = {
    owner = A45
    controller = A45
    add_core = A45

    culture = culture_dragonmaw
    religion = religion_ancestral
}

592.1.1 = {
    religion = religion_fel
}

#Outland
601.1.1 = {
    remove_core = A45

	add_core = B85
	owner = B85
	controller = B85

	culture = culture_ghost
	religion = religion_old_gods
    
	base_tax = 2
	base_production = 2
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }