# 1682 - Forge Camp Wrath.txt
is_city = yes

owner = A41
controller = A41
add_core = A41

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_blackrock
religion = religion_ancestral

trade_goods = apexis
hre = no

592.1.1 = {
religion = religion_fel
}

605.1.1 = {
remove_core = A41
add_core = B89
controller = B89
owner = B89
culture = culture_fel_orc
}

625.1.1 = {
owner = B92
controller = B92
add_core = B92
controller = B92
remove_core = B89
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }