# 1687 - Thunderlord Stronghold.txt
is_city = yes

owner = A37
controller = A37
add_core = A37

base_tax = 4
base_production = 4
base_manpower = 4

culture = culture_thunderlord
religion = religion_ancestral

trade_goods = artifacts
hre = no

592.1.1 = {
religion = religion_fel
}

622.1.1 = {
owner = F77
controller = F77
add_core = F77
add_core = A49
remove_core = A37
culture = culture_bladespire
religion = religion_earth}

625.1.1 = {
owner = A50
controller = A50
add_core = A50
culture = culture_horde
religion = religion_ancestral
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }