native_size = 10
native_ferocity = 10
native_hostileness = 10
is_city = no

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_orc
religion = shamanism

hre = no
trade_goods = unknown

600.1.1 = {
    is_city = yes

    owner = A37
    controller = A37
    add_core = A37

    base_tax = 3
    base_production = 3
    base_manpower = 4

    culture = culture_orc
    religion = fel

    hre = no
    trade_goods = fel
}

#Outland
601.1.1 = {
    owner = B89
    controller = B89
    add_core = B89
    culture = culture_fel_orc
    remove_core = A37
}

618.1.1 = { 
    owner = B92
   
	add_core = B92
	controller = B92
    remove_core = B89
}

625.1.1 = {
    is_city = yes
    owner = B92
   
	controller = B92
    add_core = B92
}

