# 1698 - Forge Camp Anger.txt
is_city = yes

owner = A37
controller = A37
add_core = A37

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_thunderlord
religion = religion_ancestral

trade_goods = fel
hre = no

592.1.1 = {
religion = religion_fel
}

618.1.1 = {
owner = F77
controller = F77
add_core = F77
culture = culture_bladespire
religion = religion_earth}

625.1.1 = {
owner = B92
controller = B92
add_core = B92
remove_core = A37
culture = culture_moarg
religion = religion_fel
}


700.1.1 = { owner = S01  controller = S01 add_core = S01 }