# 1702 - Area 52.txt
is_city = yes

owner = A38
controller = A38
add_core = A38

base_tax = 4
base_production = 4
base_manpower = 4

culture = culture_laughing_skull
religion = religion_ancestral

trade_goods = adamantite
hre = no



546.1.1 = {
# 1702 - Area 52.txt
is_city = yes

owner = A38
controller = A38
add_core = A38

base_tax = 4
base_production = 4
base_manpower = 4

culture = culture_laughing_skull
religion = religion_ancestral

trade_goods = adamantite
hre = no

}
592.1.1 = {
religion = religion_fel
}

625.1.1 = {
owner = F81
controller = F81
add_core =  F81
culture = culture_kezani
religion = religion_tech
trade_goods = workshops
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }