# 1703 - Arklon Ruins.txt
is_city = yes

owner = A38
controller = A38
add_core = A38

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_laughing_skull
religion = religion_ancestral

trade_goods = artifacts
hre = no



546.1.1 = {
# 1703 - Arklon Ruins.txt
is_city = yes

owner = A38
controller = A38
add_core = A38

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_laughing_skull
religion = religion_ancestral

trade_goods = artifacts
hre = no

}
592.1.1 = {
religion = religion_fel
}

625.1.1 = {
owner = B92
controller = B92
add_core =  B92
culture = culture_doomguard
}



#700.1.1 = { owner = S01  controller = S01 add_core = S01 }