
is_city = yes

owner = A54
controller = A54
add_core = A54

base_tax = 3
base_production = 4
base_manpower = 2

culture = culture_draenei
religion = light_of_the_naaru

hre = no
trade_goods = arcane





592.1.1 = {
    add_core = A43
    owner = A43
    controller = A43
    remove_core = A54
    religion = fel
    culture = culture_twilight_cultist
}

617.1.1 = {
    # Empty Province
    remove_core = A43
    owner = B92
   
add_core = B92
controller = B92
}

622.1.1 = {
    is_city = yes
    owner = A93
    controller = A93
    add_core =  A93
    remove_core = A43
    culture = culture_blood_elf
    religion = fel
}

