# 1709 - Manaforge Duro.txt
is_city = yes

owner = A54
controller = A54
add_core = A54

base_tax = 3
base_production = 4
base_manpower = 2

culture = culture_shattrathi
religion = religion_light_of_the_naaru

trade_goods = arcane
hre = no

592.1.1 = {
	add_core = A43
	owner = A43
	controller = A43
	remove_core = A54
	religion = religion_fel
	culture = culture_twilights_hammer
}

617.1.1 = {
    is_city = no
	remove_core = A43
	owner = B92
	controller = B92
}

622.1.1 = {
    is_city = yes
	owner = A93
	controller = A93
	add_core =  A93
	remove_core = A43
	culture = culture_blood_elf
	religion = religion_fel
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }