# 1717 - Tempest Keep.txt
is_city = yes

owner = A54
controller = A54
add_core = A54

base_tax = 2
base_production = 2
base_manpower = 3

culture = culture_shattrathi
religion = religion_light_of_the_naaru

trade_goods = arcane
hre = no

592.1.1 = {
add_core = A43
owner = A43
controller = A43
remove_core = A54
religion = religion_fel
culture = culture_twilights_hammer
}

617.1.1 = {
owner = A54
controller = A54
add_core = A54
remove_core = A43
culture = culture_karaborian
religion = religion_light_of_the_naaru
base_tax = 6
base_manpower = 6
base_production = 6
}

625.1.1 = {
owner = A93
controller = A93
add_core = A93
culture = culture_blood_elf
religion = religion_fel
}


#700.1.1 = { owner = S01  controller = S01 add_core = S01 }