# 1807 - Mogu'shan Palace.txt
is_city = yes

owner = P42
controller = P42
add_core = P42

base_tax = 7
base_production = 6
base_manpower = 6

culture = culture_shao_tien
religion = religion_titan_corrupt

trade_goods = artifacts
#hre = yes



546.1.1 = {
# 1807 - Mogu'shan Palace.txt
is_city = yes

owner = P42
controller = P42
add_core = P42

base_tax = 6
base_production = 6
base_manpower = 6

culture = culture_shao_tien
religion = religion_titan_corrupt

trade_goods = artifacts
#hre = yes

}
633.1.1 = {   
    is_city = no
    owner = B92
   
add_core = B92
controller = B92
    religion = religion_old_gods

}



#700.1.1 = { owner = S01  controller = S01 add_core = S01 }