# 1864 - Dusklight Hollow.txt
is_city = yes

owner = P37
controller = P37
add_core = P37

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_shado_pan
religion = religion_celestial

trade_goods = warbeasts
hre = no

632.1.1 = {
    owner = B84
    controller = B84
    add_core = B84
    religion = religion_old_gods
    culture = culture_sha
}

# Warlords of Draenor
633.1.1 = { 
    is_city = no
    owner = B92
   
add_core = B92
controller = B92
    remove_core = B84
    culture = culture_shado_pan
}


#700.1.1 = { owner = S01  controller = S01 add_core = S01 }