# 1874 - Dampsoil Burrow.txt
is_city = yes

owner = P90
controller = P90
add_core = P90

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_yongqi
religion = religion_fire

trade_goods = oil
hre = no



546.1.1 = {
# 1874 - Dampsoil Burrow.txt
is_city = yes

owner = P90
controller = P90
add_core = P90

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_yongqi
religion = religion_fire

trade_goods = oil
hre = no

}
632.1.1 = {
owner = P34
controller = P34
add_core = P34
remove_core = P90
culture = culture_mantid
religion = religion_old_gods
}



#700.1.1 = { owner = S01  controller = S01 add_core = S01 }