# 1897 - Lastwind Rest.txt
is_city = yes

owner = P66
controller = P66
add_core = P66

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_white_tiger
religion = religion_celestial

trade_goods = grain
#hre = yes



546.1.1 = {
# 1897 - Lastwind Rest.txt
is_city = yes

owner = P66
controller = P66
add_core = P66

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_white_tiger
religion = religion_celestial

trade_goods = grain
#hre = yes

}
632.1.1 = {
    owner = P35
    controller = P35
    add_core = P35
    remove_core = P66
}


#700.1.1 = { owner = S01  controller = S01 add_core = S01 }