# 1919 - Firebough Nook.txt
is_city = yes

owner = P66
controller = P66
add_core = P66

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_white_tiger
religion = religion_celestial

trade_goods = grain
#hre = yes

632.1.1 = {
    owner = B84
    controller = B84
    add_core = B84
    religion = religion_old_gods
    culture = culture_sha
}

# Warlords of Draenor
633.1.1 = { 
    is_city = no
    owner = B92
   
add_core = B92
controller = B92
    remove_core = B84
    culture = culture_white_tiger
}


700.1.1 = { owner = S01  controller = S01 add_core = S01 }