# 1922 - Browman Mill.txt
is_city = yes

owner = B12
controller = B12
add_core = B12
add_core = A10
add_core = A08

base_tax = 1
base_production = 2
base_manpower = 2

culture = culture_blackpaw
religion = religion_earth
trade_goods = lumber
hre = no 

592.1.1 = { 
	remove_core = B12
	owner = A08
	controller = A08
	culture = culture_lordaeron
	religion = religion_church_of_the_light 
}


# The Frozen Throne
618.1.1 = { 
	add_core = P52
	owner = P52
	controller = P52
	culture = culture_scourge
	religion = religion_the_damned 
	remove_core = A08
	remove_core = A10
}

# Cataclysm
631.1.1 = { 
	add_core = P12
	remove_core = P52
	owner = P12 
	controller = P12
}

# Mists of Pandaria
632.1.1 = { 
	owner = F19
	controller = F19
	add_core = F19
	culture = culture_lordaeron
	religion = religion_church_of_the_light
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }