
is_city = yes

owner = A12
controller = A12
add_core = A12

base_tax = 2
base_production = 1
base_manpower = 2

culture = culture_gilnean
religion = holy_light

trade_goods = fur
hre = no 




617.1.1 = {
	owner = A08
	controller = A08
	add_core = A08
	remove_core = A12
	add_core = F52
}

# The Frozen Throne
618.1.1 = {
	owner = A25
	controller = A25
	add_core = A25
    remove_core = A08
}

# Rise of the Qiraji
622.1.1 = { 
	owner = F52
	controller = F52
	remove_core = A25
}

# Cataclysm
631.1.1 = { 
	owner = A29
	controller = A29
	add_core = A29
    add_claim = P14
	culture = culture_ironforge
	religion = holy_light
	
	base_tax = 2
	base_manpower = 3
	base_production = 2
	capital = "7th Legion Base Camp"
}

