# 1933 - Thandol Span.txt
is_city = yes

owner = A16
controller = A16
add_core = A16

base_tax = 4
base_production = 4
base_manpower = 4

culture = culture_arathi
religion = religion_church_of_the_light

trade_goods = army_supplies
hre = no 

622.1.1 = { 
owner = A30 
controller = A30
add_core = A30
culture = culture_dark_iron
religion = religion_fire
}

# Cataclysm
631.1.1 = { 
owner = A43
controller = A43
add_core = A43
religion = religion_old_gods
}
#700.1.1 = { owner = S01  controller = S01 add_core = S01 }