# 1936 - Go'shek Farm.txt
is_city = yes

owner = A65
controller = A65
add_core = A65

base_tax = 2
base_production = 3
base_manpower = 2

culture = culture_smolderthorn
religion = religion_loa

trade_goods = grain
hre = no 



546.1.1 = {
# 1936 - Go'shek Farm.txt
is_city = yes

owner = A65
controller = A65
add_core = A65

base_tax = 2
base_production = 3
base_manpower = 2

culture = culture_smolderthorn
religion = religion_loa

trade_goods = grain
hre = no 

}
592.1.1 = { 
	add_core = A16
	owner = A16
	controller = A16
	culture = culture_arathi
	religion = religion_church_of_the_light 
}

# The Third War
617.1.1 = {
    is_city = no
	
owner = B92
add_core = B92
controller = B92

	culture = culture_horde
	religion = religion_ancestral
}

# Rise of the Qiraji
622.1.1 = {
    is_city = yes
	owner = A48
	controller = A48
	add_core = A48
	capital = "Go'Shek Farm" 
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }