# 1941 - Mo'grosh Stronghold.txt
is_city = yes

owner = A76
controller = A76
add_core = A76

base_tax = 4
base_production = 4
base_manpower = 4

culture = culture_winterax
religion = religion_loa

trade_goods = army_supplies
hre = no



546.1.1 = {
# 1941 - Mo'grosh Stronghold.txt
is_city = yes

owner = A76
controller = A76
add_core = A76

base_tax = 4
base_production = 4
base_manpower = 4

culture = culture_winterax
religion = religion_loa

trade_goods = army_supplies
hre = no

}
598.1.1 = {
remove_core = A76  
owner = A40
controller = A40
add_core = A40
add_core = F05
culture = culture_mogrosh 

}

# Beyond the Dark Portal
600.1.1 = { 
owner = F05
controller = F05
remove_core = A40 
}

# Cataclysm
631.1.1 = { 
owner = A43
controller = A43
add_core = A43
religion = religion_old_gods 
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }