
is_city = yes

owner = P55
controller = P55
add_core = P55

base_tax = 4
base_production = 4
base_manpower = 2

culture = culture_lordaeron             # Yes, under troll occupation
religion = holy_light                   # so don't change this, please

hre = no
trade_goods = ale
 


592.1.1 = { 
	remove_core = P55
	owner = A08
	controller = A08
}

# The Frozen Throne
618.1.1 = { 
	owner = A25
	controller = A25
	add_core = A25
	add_core = P52
	remove_core = A08
}

# War of Lordaeron (TFT)
620.8.1 = { 
	controller = P14
}

# War of Lordaeron (TFT)
620.10.1 = {
	controller = P52
}

# Rise of the Qiraji
622.1.1 = { 
	owner = A13
	controller = A13
	add_core = A13
	remove_core = A25
	culture = culture_lordaeron_worgen
	religion = shadow 
}

# Cataclysm
631.1.1 = { 
	owner = P14
	controller = F53
	add_core = P14
	remove_core = A13 
	culture = culture_forsaken
	religion = forgotten_shadow
}

# Pandaria
632.1.1 = { 
	controller = P14
}

