# 1958 - The Cauldron.txt
is_city = yes

owner = P56
controller = P56
add_core = P56

base_tax = 4
base_production = 4
base_manpower = 4

culture = culture_dark_iron
religion = religion_arcane

trade_goods = thorium
hre = no

598.1.1 = { 
	owner = P98
	controller = P98
	add_core = P98
	culture = culture_blackrock
	religion = religion_fel 
}

# Beyond the Dark Portal
600.1.1 = { 
	owner = A30
	controller = A30
    add_core = A30
	remove_core = P98
	culture = culture_dark_iron
	religion = religion_fire 
}

# Cataclysm
631.1.1 = { 
	religion = religion_arcane 
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }