# 1981 - Flamestar Post.txt
is_city = yes

owner = A30
controller = A30
add_core = A30

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_dark_iron
religion = religion_fire

trade_goods = army_supplies
hre = no



546.1.1 = {
# 1981 - Flamestar Post.txt
is_city = yes

owner = A30
controller = A30
add_core = A30

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_dark_iron
religion = religion_fire

trade_goods = army_supplies
hre = no

}
597.1.1 = { 
	owner = A41
	controller = A41
	add_core = A41
	culture = culture_blackrock
	religion = religion_fel 
}

# The Third War
617.11.11 = { 
    is_city = yes
	owner = A41
	controller = A41
}

# Cataclysm
631.1.1 = { 
	owner = P56
	controller = P56
	add_core = P56
	culture = culture_dark_iron
	religion = religion_arcane 
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }