# 1983 - Blackrock Path.txt
is_city = yes

owner = A30
controller = A30
add_core = A30

base_tax = 2
base_production = 2
base_manpower = 3

culture = culture_dark_iron
religion = religion_fire

trade_goods = army_supplies
hre = no



546.1.1 = {
# 1983 - Blackrock Path.txt
is_city = yes

owner = A30
controller = A30
add_core = A30

base_tax = 2
base_production = 2
base_manpower = 3

culture = culture_dark_iron
religion = religion_fire

trade_goods = army_supplies
hre = no

}
597.1.1 = {
	owner = A41
	controller = A41
	add_core = A41
	culture = culture_blackrock
	religion = religion_fel
}

# Beyond the Dark Portal
600.1.1 = {
	add_core = A65
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }