
is_city = yes

owner = P56
controller = P56
add_core = P56

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_dark_iron
religion = arcane

trade_goods = dark_iron
hre = no




597.1.1 = { 
	owner = P98
	controller = P98
	add_core = P98
	culture = culture_blackrock
	religion = fel 
}

# Beyond the Dark Portal
600.1.1 = { 
	religion = shamanism
	add_core = A41
}

622.1.1 = {
	owner = A41
	controller = A41
	remove_core = P98
	religion = fel
}

# Cataclysm
631.1.1 = { 
	owner = P56
	controller = P56
	add_core = P56
	culture = culture_dark_iron
	religion = arcane 
}

