# 1986 - Ruins of Thaurissan.txt
is_city = yes

owner = P56
controller = P56
add_core = P56

base_tax = 1
base_production = 1
base_manpower = 2

culture = culture_dark_iron
religion = religion_arcane

trade_goods = artifacts
hre = no

597.1.1 = { 
owner = P98
	controller = P98
	add_core = P98
	culture = culture_blackrock
	religion = religion_fel 
	remove_core = P26 
}

# Beyond the Dark Portal
600.1.1 = { 
	religion = religion_ancestral
	add_core = A41
}

622.1.1 = {
	owner = A41
	controller = A41
	remove_core = P98
	religion = religion_fel
}

# Cataclysm
631.1.1 = { 
	owner = P56
	controller = P56
	add_core = P56
	culture = culture_dark_iron
	religion = religion_arcane 
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }