# 1987 - Flame Crest.txt
is_city = yes

owner = P56
controller = P56
add_core = P56

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_dark_iron
religion = religion_arcane

trade_goods = army_supplies
hre = no



546.1.1 = {
# 1987 - Flame Crest.txt
is_city = yes

owner = P56
controller = P56
add_core = P56

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_dark_iron
religion = religion_arcane

trade_goods = army_supplies
hre = no

}
597.1.1 = { 
	owner = P98
	controller = P98
	add_core = P98
	culture = culture_blackrock
	religion = religion_fel 
}

# Beyond the Dark Portal
600.1.1 = { 
	religion = religion_ancestral
	base_tax = 2
	base_manpower = 3
	base_production = 2
	add_core = F61
}

# Rise of the Qiraji
622.1.1 = { 
	owner = A48
	controller = A48
	add_core = A48
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }