# 1988 - Dreadmaul Rock.txt
is_city = yes

owner = P56
controller = P56
add_core = P56

base_tax = 4
base_production = 4
base_manpower = 4

culture = culture_dark_iron
religion = religion_arcane

trade_goods = dark_iron
hre = no

597.1.1 = {
	owner = P98
	controller = P98
	add_core = P98
	add_core = P99
	culture = culture_firegut
	religion = religion_earth}

# Beyond the Dark Portal
600.1.1 = {
	owner = P99
	controller = P99
	remove_core = P98
	add_core = F61
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }