# 1990 - Valley of Ashes.txt
is_city = yes

owner = P56
controller = P56
add_core = P56

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_dark_iron
religion = religion_arcane

trade_goods = warbeasts
hre = no

597.1.1 = {
	owner = P98
	controller = P98
	add_core = P98
	culture = culture_blackrock
	religion = religion_fel
}

# Beyond the Dark Portal
600.1.1 = {
    is_city = no
	owner = B92
	controller = B92
	add_core = F61
}

# The Third War
617.1.1 = {
    is_city = yes
	owner = A41
	controller = A41
	add_core = A41
	add_core = A99
	culture = culture_black
	religion = religion_old_gods
}

# Mists of Pandaria
632.1.1 = {
	remove_core = A99
	culture = culture_blackrock
	religion = religion_fel
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }