# 1997 - Rebel Camp.txt
is_city = yes

owner = A66
controller = A66
add_core = A66

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_gurubashi
religion = religion_voodoo

trade_goods = army_supplies
hre = no

center_of_trade = 1
617.1.1 = { 
owner = A01
controller = A01
add_core = A01
culture = culture_azerothian
religion = religion_church_of_the_light 
}

# Rise of the Qiraji
622.1.1 = {
add_core = F28
}

632.1.1 = {
remove_core = F28
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }