# 1999 - The Deadmines.txt
is_city = yes

owner = B58
controller = B58 
add_core = B58

base_tax = 4
base_production = 4
base_manpower = 4

culture = culture_goldtooth
religion = religion_earth
trade_goods = smugglers
hre = no

592.1.1 = { 
	owner = F07
	controller = F07
	add_core = F07
	culture = culture_deadwind
	
}

# Fall of Stormwind
597.1.1 = { 
    is_city = no
	owner = B92
	controller = B92
	remove_core = F07 
}

# The Third War
617.1.1 = { 
    is_city = yes
	owner = A07
	controller = A07 
	add_core = A07
	culture = culture_azerothian
	religion = religion_shadow
	base_tax = 5
	base_manpower = 5
	base_production = 5
}

# The Burning Crusade
625.1.1 = { 
    is_city = no
	owner = B92
	controller = B92
}

# Cataclysm
631.1.1 = { 
    is_city = yes
	owner = A07
	controller = A07
	base_tax = 6
	base_manpower = 6
	base_production = 6
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }