
is_city = yes

owner = P55
controller = P55
add_core = P55

base_tax = 3
base_production = 3
base_manpower = 2

culture = culture_forest_troll
religion = voodoo

hre = no
trade_goods = army_supplies
 

# The Rise of the Scourge
605.1.1 = {
	owner = A08
	controller = A08
	add_core = A08
	add_core = F52
	remove_core = P55
}

618.1.1 = { 
	owner = A13
	controller = A13
	add_core = A13
	culture = culture_lordaeron_worgen
	religion = shadow
}

# Rise of the Qiraji
622.1.1 = { 
	remove_core = A25
	remove_core = B25
}
 
