# 2006 - The Darkwood.txt
is_city = yes

owner = A16
controller = A16
add_core = A16
add_core = F04

base_tax = 3
base_production = 3
base_manpower = 2

culture = culture_arathi
religion = religion_church_of_the_light

trade_goods = lumber
hre = no 

598.1.1 = { 
    owner = A63
    controller = A63
    add_core = A63
    culture = culture_firetree
    religion = religion_loa
}

# Beyond the Dark Portal
600.1.1 = { 
    owner = A14
    controller = A14
    add_core = A14
    add_core = F04
    remove_core = A63
    remove_core = A16
    culture = culture_kul_tiran
    religion = religion_church_of_the_light 
}

# Cataclysm
631.1.1 = { 
    is_city = no
    remove_core = A14
    owner = B92
   
add_core = B92
controller = B92
}


#700.1.1 = { owner = S01  controller = S01 add_core = S01 }