# 2030 - Forge Camp Mageddon.txt
is_city = yes

owner = A40
controller = A40
add_core = A40

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_bleeding_hollow 
religion = religion_ancestral

trade_goods = fel
hre = no

592.1.1 = {
religion = religion_fel
}

#Outland
601.1.1 = {
	owner = B89
	controller = B89
	add_core = B89
}

618.1.1 = { 
    is_city = no
	owner = B92
	controller = B92
	religion = religion_fel
}

625.1.1 = {
    is_city = yes
	owner = B92
	controller = B92
	add_core = B92
controller = B92
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }