# 2040 - Terrok's Rest.txt
is_city = yes

owner = B77
controller = B77
add_core = B77

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_sethekk
religion = religion_terokk

trade_goods = crypts
hre = no

center_of_trade = 1


546.1.1 = {
# 2040 - Terrok's Rest.txt
is_city = yes

owner = B77
controller = B77
add_core = B77

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_sethekk
religion = religion_terokk

trade_goods = crypts
hre = no

center_of_trade = 1
}
601.1.1 = {
owner = B77
controller = B77
add_core =  B77
}


#700.1.1 = { owner = S01  controller = S01 add_core = S01 }