# 2050 - Clan Watch.txt
is_city = yes

owner = A44
controller = A44
add_core = A44

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_burning_blade
religion = religion_ancestral

trade_goods = fish
hre = no

592.1.1 = {
    religion = religion_fel
}

#Outland
601.1.1 = {
    owner = F72
    controller = F72
    add_core = F72
    remove_core = A44
    culture = culture_mag_har
    religion = religion_ancestral
}

625.1.1 = { 
    is_city = no
    owner = B92
   
add_core = B92
controller = B92
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }