# 2056 - The Heap.txt
is_city = yes

owner = A38
controller = A38
add_core = A38

base_tax = 3
base_production = 3
base_manpower = 2

culture = culture_laughing_skull
religion = religion_ancestral

trade_goods = adamantite
hre = no



546.1.1 = {
# 2056 - The Heap.txt
is_city = yes

owner = A38
controller = A38
add_core = A38

base_tax = 3
base_production = 3
base_manpower = 2

culture = culture_laughing_skull
religion = religion_ancestral

trade_goods = adamantite
hre = no

}
592.1.1 = {
religion = religion_fel
}

#Outland
601.1.1 = {
owner = F80
controller = F80
add_core = F80
culture = culture_kareshi
religion = religion_void
}

625.1.1 = {
trade_goods = fel_iron
add_core = B92
controller = B92
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }