# 2066 - Ango'rosh Stronghold.txt
is_city = yes

owner = F69
controller = F69
add_core = F69

base_tax = 4
base_production = 4
base_manpower = 4

culture = culture_ango_rosh
religion = religion_earth
trade_goods = glowcap
hre = no



546.1.1 = {
# 2066 - Ango'rosh Stronghold.txt
is_city = yes

owner = F69
controller = F69
add_core = F69

base_tax = 4
base_production = 4
base_manpower = 4

culture = culture_ango_rosh
religion = religion_earth
trade_goods = glowcap
hre = no

}
601.1.1 = {
owner = F69
controller = F69
add_core =  F69
}





#700.1.1 = { owner = S01  controller = S01 add_core = S01 }