# 2069 - Den of Sorrows.txt
is_city = yes

owner = P70
controller = P70
add_core = P70

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_jinyu
religion = religion_celestial

trade_goods = artifacts
#hre = yes

632.1.1 = {
    owner = B84
    controller = B84
    add_core = B84
    culture = culture_sha
    religion = religion_old_gods
}

# Warlords of Draenor
633.1.1 = { 
    is_city = no
    owner = B92
   
add_core = B92
controller = B92
    culture = culture_jinyu
    remove_core = B84
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }