# 2080 - Honeydew Shrine.txt
is_city = yes

owner = P63
controller = P63
add_core = P63

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_jade_serpent
religion = religion_celestial

trade_goods = artifacts
#hre = yes



546.1.1 = {
# 2080 - Honeydew Shrine.txt
is_city = yes

owner = P63
controller = P63
add_core = P63

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_jade_serpent
religion = religion_celestial

trade_goods = artifacts
#hre = yes

}
632.1.1 = {
    owner = P35
    controller = P35
    add_core = P35
    remove_core = P63
}


#700.1.1 = { owner = S01  controller = S01 add_core = S01 }