
is_city = yes

owner = A62
controller = A62
add_core = A62
add_core = A10

base_tax = 1
base_production = 2
base_manpower = 1

culture = culture_forest_troll 
religion = voodoo

trade_goods = unknown
hre = no 


597.1.1 = { 
	owner = A08
	controller = A08
	add_core = A08
	add_core = A10
	remove_core = A62
	religion = holy_light
	culture = culture_lordaeron 
}

# The Third War
617.1.1 = { 
	add_core = P52
	owner = P52
	controller = P52
	culture = culture_scourge
	religion = cult_of_the_damned 
}

618.1.1 = {
	remove_core = A08
	remove_core = A10
}

