# 2105 - Halgrind.txt
is_city = yes

owner = B08
controller = B08
add_core = B08

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_dragonflayer
religion = religion_titan

trade_goods = fish
hre = no

615.1.1 = {
religion = religion_the_damned
}

626.6.1 = {
owner = A96
controller = A96
add_core = A96
culture = culture_forsaken
religion = religion_forgotten_shadow
base_tax = 1
base_manpower = 1
base_production = 1
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }