# 2114 - Vordrassil's Tears.txt
is_city = yes

owner = B45
controller = B45
add_core = B45

base_tax = 3
base_production = 3
base_manpower = 2

culture = culture_frostpaw
religion = religion_old_gods

trade_goods = saronite
hre = no



546.1.1 = {
# 2114 - Vordrassil's Tears.txt
is_city = yes

owner = B45
controller = B45
add_core = B45

base_tax = 3
base_production = 3
base_manpower = 2

culture = culture_frostpaw
religion = religion_old_gods

trade_goods = saronite
hre = no

}
631.1.1 = {
owner = B86
controller = B86
add_core = B86
remove_core = B45
culture = culture_ooze
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }