# 2150 - Dusky Bank.txt
is_city = yes

owner = F30
controller = F30
add_core = F30

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_nerglish
religion = religion_water

trade_goods = fish
hre = no

597.1.1 = { 
    owner = A44
    controller = A44
    add_core = A44
    culture = culture_burning_blade
    religion = religion_fel 
}
600.1.1 = { 
    owner = W23
    controller = W23
    add_core = W23 
}

# Rise of the Qiraji
622.1.1 = { 
    is_city = yes
    owner = A03
    controller = A03
	add_core = A03
    religion = religion_shadow
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }