# 2152 - Raven's Cloister.txt
is_city = yes

owner = A03
controller = A03
add_core = A03

base_tax = 2
base_production = 1
base_manpower = 1

culture = culture_azerothian
religion = religion_church_of_the_light

trade_goods = runecloth
hre = no

597.1.1 = { 
    owner = A44
    controller = A44
    add_core = A44
    culture = culture_burning_blade
    religion = religion_fel 
}

600.1.1 = { 
    owner = W23
    controller = W23
    add_core = W23 
}

# The Third War
617.1.1 = { 
    is_city = yes
    owner = F12
    controller = F12
    add_core = F12
    remove_core = A44
    culture = culture_forsaken
    religion = religion_shadow 
}
#700.1.1 = { owner = S01  controller = S01 add_core = S01 }