# 2162 - Darkshire Pass.txt
is_city = yes

owner = P59
controller = P59
add_core = P59

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_azerothian
religion = religion_arcane

trade_goods = runecloth
hre = no

592.1.1 = {
	owner = A40
	controller = A40
	add_core = A40
	remove_core = P59
	
	culture = culture_bleeding_hollow 
	religion = religion_fel
}

# Beyond the Dark Portal
600.1.1 = {
    is_city = no
	
owner = 
owner = P59
controller = P59
add_core = P59
controller = P59
add_core = P59

	remove_core = A40
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }