# 2189 - Murky Islands.txt
is_city = yes

owner = B29
controller = B29
add_core = B29

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_nerglish
religion = religion_water

trade_goods = fish
hre = no



546.1.1 = {
# 2189 - Murky Islands.txt
is_city = yes

owner = B29
controller = B29
add_core = B29

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_nerglish
religion = religion_water

trade_goods = fish
hre = no

}
631.1.1 = { 
	owner = A82
	controller = A82
	add_core = A82
	culture = culture_gilblin
}


#700.1.1 = { owner = S01  controller = S01 add_core = S01 }