# 2207 - Park District.txt
is_city = yes

owner = A01
controller = A01
add_core = A01

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_azerothian
religion = religion_church_of_the_light

trade_goods = ale
hre = no

597.1.1 = {
	owner = A41
	controller = A41
	add_core = A41
	culture = culture_blackrock
	religion = religion_fel 
}

# Beyond the Dark Portal
600.1.1 = {
	owner = A01
	controller = A01
	remove_core = A41
	culture = culture_azerothian
	religion = religion_church_of_the_light 
}

# Cataclysm
631.1.1 = {
	base_tax = 1
	base_manpower = 1
	base_production = 1
}

# Legion
635.1.1 = {
	base_tax = 3
	base_manpower = 2
	base_production = 2
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }