# 2405 - Dragon's Fall.txt
is_city = yes

owner = A99
controller = A99
add_core = A99

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_black
religion = religion_old_gods

trade_goods = grain
hre = no



546.1.1 = {
# 2405 - Dragon's Fall.txt
is_city = yes

owner = A99
controller = A99
add_core = A99

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_black
religion = religion_old_gods

trade_goods = grain
hre = no

}
632.1.1 = {
    is_city = no
    
    owner = B92
   
add_core = B92
controller = B92
    remove_core = A99
}



#700.1.1 = { owner = S01  controller = S01 add_core = S01 }