# 2493 - Frozen Canyon.txt
is_city = yes

owner = B03
controller = B03
add_core = B03

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_red
religion = religion_sect_of_dragons

trade_goods = fur
hre = no

631.1.1 = {
    culture = culture_red
    religion = religion_old_gods
    owner = B06
    controller = B06
    add_core = B06
}

632.1.1 = {
    culture = culture_red
    religion = religion_sect_of_dragons
    owner = B03
    controller = B03
    add_core = B03
}





#700.1.1 = { owner = S01  controller = S01 add_core = S01 }