# 2957 - Forsaken Bulwark.txt
is_city = yes

owner = A08
controller = A08
add_core = A08

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = army_supplies
hre = no 

617.1.1 = {
add_core = P52
owner = P52
controller = P52
culture = culture_scourge
religion = religion_the_damned
}

# The Frozen Throne
618.1.1 = {
add_core = F15
owner = F15
controller = F15
religion = religion_fel
remove_core = A08
}

# War of Lordaeron (TFT)
620.4.1 = { 
controller = P14
}

# War of Lordaeron (TFT)
620.5.1 = {
add_core = P14
remove_core = F15
owner = P14
culture = culture_forsaken
religion = religion_forgotten_shadow
base_manpower = 3
}

# Cataclysm
631.1.1 = {
base_tax = 3
base_production = 3
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }