
is_city = yes

owner = P55
controller = P55
add_core = P55

base_tax = 2
base_production = 1
base_manpower = 2

culture = culture_forest_troll
religion = voodoo

hre = no
trade_goods = army_supplies
 

# The Rise of the Scourge
605.1.1 = {
	owner = A08
	controller = A08
	add_core = A08
	add_core = F52
	remove_core = P55
}


617.1.1 = {
	owner = A08
	controller = P52
	remove_core = A12
	add_core = F52
	base_manpower = 2
}

# The Frozen Throne
618.1.1 = {
	owner = A25
	controller = A25
	add_core = A25
	add_core = P52
	add_core = F52
	remove_core = A08
}

# Reconquest of Lordaeron (TFT)
620.7.1 = { 
	controller = P52
}

# War of Lordaeron (TFT)
620.9.1 = {
	controller = P14
}

# Rise of the Qiraji
622.1.1 = { 
	owner = P14
	add_core = P14
	remove_core = A25
	culture = culture_forsaken
	religion = forgotten_shadow
}

