# 2959 - Arevass Riverside.txt
is_city = yes 

owner = A12
controller = A12
add_core = A08
add_core = A12

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = fish
hre = no 

617.1.1 = {
	owner = A08
	controller = P52
	remove_core = A12
	base_manpower = 2
}

# The Frozen Throne
618.1.1 = {
	owner = A25
	controller = A25
	add_core = A25
	add_core = P52
	remove_core = A08
}

# Reconquest of Lordaeron (TFT)
620.7.1 = { 
	controller = P52
}

# War of Lordaeron (TFT)
620.9.1 = {
	controller = P14
}

# Rise of the Qiraji
622.1.1 = { 
	owner = P14
	add_core = P14
	remove_core = A25
	culture = culture_forsaken
	religion = religion_forgotten_shadow
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }