
is_city = yes 

owner = A12
controller = A12
add_core = A12

base_tax = 1
base_production = 2
base_manpower = 1

culture = culture_dalaran
religion = holy_light

hre = no
trade_goods = salt
 




617.1.1 = {
	owner = A18
	controller = A18
	add_core = A18
	remove_core = A12
	religion = arcane 
}

# The Frozen Throne
618.1.1 = {
	owner = A25
	controller = A25
	add_core = A25
	add_core = P52
}

# Reconquest of Lordaeron (TFT)
620.8.1 = { 
	controller = P52
}

# Rise of the Qiraji
622.1.1 = { 
	owner = P52
	religion = cult_of_the_damned
	culture = culture_scourge
	remove_core = A25
	remove_core = A18
	add_claim = H09
	base_tax = 2
	base_manpower = 2
}

# Cataclysm
631.1.1 = { 
	owner = H09
	controller = H09
	add_core = H09
	remove_core = A18
	religion = arcane
	culture = culture_dalaran
	base_manpower = 4
	base_production = 3
}

# Mists of Pandaria
632.1.1 = { 
	owner = P14
	controller = P14
	add_core = P14
	religion = forgotten_shadow
	culture = culture_forsaken
	base_manpower = 2
	base_production = 2
}

