# 2963 - Olsen's Farthing.txt
is_city = yes 

owner = A12
controller = A12
add_core = A08
add_core = A12

base_tax = 2
base_production = 3
base_manpower = 1

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = grain
hre = no 

617.1.1 = {
	owner = P52 
	controller = P52
	add_core = P52
	religion = religion_the_damned
	culture = culture_scourge
	remove_core = A12
}

# The Frozen Throne
618.1.1 = {
	remove_core = A08
}

# Cataclysm
631.1.1 = { 
	owner = F53
	controller = F53
	add_core = F53
	religion = religion_church_of_the_light
	culture = culture_gilnean_worgen
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }