
is_city = yes

owner = A18
controller = A18
add_core = A18

base_tax = 1
base_production = 2
base_manpower = 1

culture = culture_dalaran
religion = arcane

trade_goods = grain
hre = no




597.1.1 = { 
	base_tax = 2
	base_manpower = 2
	base_production = 3
}


# The Frozen Throne
618.1.1 = { 
	base_manpower = 3
	owner = A25
	controller = A25
	add_core = A25
	add_core = P52
}

# Rise of the Qiraji
622.1.1 = { 
	owner = A18
	controller = A18
	base_tax = 3
	remove_core = P52
	remove_core = A25
}

# Cataclysm
631.1.1 = { 
	base_production = 4
}

