# 2965 - Guard of Alterac.txt
is_city = yes

owner = A17
controller = A17
add_core = A17

base_tax = 3
base_production = 3
base_manpower = 4

culture = culture_alterac
religion = religion_church_of_the_light

trade_goods = army_supplies
hre = no

600.1.1 = { 
	owner = A41
	controller = A41
	add_core = A41
	add_core = A26
	culture = culture_blackrock
	religion = religion_fel
}

# The Frozen Throne
618.1.1 = { 
	owner = P52 
	controller = P52
	add_core = P52
	remove_core = A41
	religion = religion_the_damned
	culture = culture_scourge 
}

# Reconquest of Lordaeron (TFT)
618.2.1 = { 
	controller = A25
}

# War of Lordaeron (TFT)
620.9.1 = { 
	controller = P14
}

# Rise of the Qiraji
622.1.1 = { 
	owner = P50
	controller = P50
	add_core = P50
	remove_core = P52
	culture = culture_crushridge
	religion = religion_geomancy 
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }