
is_city = yes

owner = A17
controller = A17
add_core = A17

base_tax = 3
base_production = 3
base_manpower = 4

culture = culture_alterac
religion = holy_light

hre = no
trade_goods = army_supplies





600.1.1 = { 
	owner = A41
	controller = A41
	add_core = A41
	add_core = A26
	culture = culture_orc
	religion = fel
}

# The Frozen Throne
618.1.1 = { 
	owner = P52 
	controller = P52
	add_core = P52
	remove_core = A41
	religion = cult_of_the_damned
	culture = culture_scourge 
}

# Reconquest of Lordaeron (TFT)
618.2.1 = { 
	controller = A25
}

# War of Lordaeron (TFT)
620.9.1 = { 
	controller = P14
}

# Rise of the Qiraji
622.1.1 = { 
	owner = P50
	controller = P50
	add_core = P50
	remove_core = P52
	culture = culture_ogre
	
}

