# 2966 - Strahnbrad Station.txt
is_city = yes

owner = A17
controller = A17
add_core = A17

base_tax = 2
base_production = 2
base_manpower = 1

culture = culture_alterac
religion = religion_church_of_the_light

trade_goods = mounts
hre = no

592.1.1 = { 
	base_manpower = 2
}

# Beyond the Dark Portal
600.1.1 = { 
	owner = H08
	controller = H08
	add_core = H08
}

# The Frozen Throne
618.1.1 = { 
	owner = P52 
	controller = P52
	add_core = P52
	religion = religion_the_damned
	culture = culture_scourge 
	remove_core = H08
}

# Rise of the Qiraji
622.1.1 = { 
	owner = A26
	controller = A26
	add_core = A26
	add_core = P14
	remove_core = P52
	culture = culture_alterac
	religion = religion_shadow
}

# Cataclysm
631.1.1 = { 
	owner = P14
	controller = P14
	culture = culture_forsaken
	religion = religion_forgotten_shadow
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }