# 2967 - Chillwind Point.txt
is_city = yes

owner = A63
controller = A63
add_core = A63

base_tax = 1
base_production = 1
base_manpower = 2

culture = culture_firetree
religion = religion_voodoo

trade_goods = grain
hre = no

618.1.1 = { 
	owner = P52
	controller = P52
	add_core = P52
	culture = culture_scourge
	religion = religion_the_damned
}

# Rise of the Qiraji
622.1.1 = { 
    is_city = no
	owner = B92
	controller = B92
	remove_core = P52
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }