# 2968 - Darrowmere Hillside.txt
is_city = yes

owner = B14
controller = B14
add_core = B14

base_tax = 2
base_production = 2
base_manpower = 3

culture = culture_mudsnout
religion = religion_earth
trade_goods = fish
hre = no

597.1.1 = { 
	owner = A17
	controller = A17
	add_core = A17
	religion = religion_church_of_the_light
	culture = culture_alterac 
}

# Beyond the Dark Portal
600.1.1 = { 
	owner = A08
	controller = A08
	add_core = A08
}

# The Frozen Throne
618.1.1 = { 
	owner = F15
	controller = F15
	add_core = F15
	add_core = P12
	remove_core = B14
	remove_core = A17
	remove_core = A08
	religion = religion_fel
	culture = culture_scourge
}

# War of Lordaeron (TFT)
620.6.1 = { 
	controller = P12
}

# Rise of the Qiraji
622.1.1 = { 
	owner = P12
	add_core = P12
	remove_core = F15
	religion = religion_the_damned
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }