# 2972 - Darrowshire.txt
is_city = yes

owner = A08
controller = A08
add_core = A08
add_core = P62

base_tax = 5
base_production = 5
base_manpower = 6

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = grain
hre = no

617.1.1 = { 
	add_core = P52
}

# The Frozen Throne
618.1.1 = { 
	owner = P52
	controller = P52
	culture = culture_scourge
	religion = religion_the_damned
	remove_core = A08
	remove_core = P62
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }