# 2973 - Blackwood Town.txt
is_city = yes

owner = A10
controller = A10
add_core = A10

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = grain
hre = no



546.1.1 = {
# 2973 - Blackwood Town.txt
is_city = yes

owner = A10
controller = A10
add_core = A10

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = grain
hre = no

}
618.1.1 = { 
	add_core = A10
	owner = A10
	controller = A10
}

# Rise of the Qiraji
622.1.1 = { 
	add_core = P52
	remove_core = A08
	remove_core = A10
	owner = P52
	controller = P52
	culture = culture_scourge
	religion = religion_the_damned
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }