# 2974 - Darrow Bridge.txt
is_city = yes

owner = A10
controller = A10
add_core = A10

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = grain
hre = no

617.1.1 = { 
	add_core = P52
	owner = P52
	controller = P52
	culture = culture_scourge
	religion = religion_the_damned 
}

618.1.1 = {
	remove_core = A08
	remove_core = P62
}

# Cataclysm
631.1.1 = { 
    is_city = no
	owner = B92
	controller = B92
}

# Mists of Pandaria
632.1.1 = { 
    is_city = yes
	owner = F19
	controller = F19
	add_core = F19
	culture = culture_lordaeron
	religion = religion_church_of_the_light
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }