
is_city = yes

owner = A10
controller = A10
add_core = A10

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_lordaeron
religion = holy_light

trade_goods = unknown
hre = no




618.1.1 = { 
	add_core = A10
	add_core = P52
	remove_core = A08
	owner = A10
	controller = A10
}

# Rise of the Qiraji
622.1.1 = { 
	add_core = A24
	remove_core = A10
	remove_core = P52
	owner = A24
	controller = A24
	religion = argent_light 
}

# Wrath of the Lich King
626.1.1 = {
	owner = AGC
	controller = AGC
	add_core = AGC
}

