# 2980 - Dead Road.txt
is_city = yes

owner = A90
controller = A90
add_core = A90

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_high_elf
religion = religion_arcane

trade_goods = lumber
hre = no



546.1.1 = {
# 2980 - Dead Road.txt
is_city = yes

owner = A90
controller = A90
add_core = A90

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_high_elf
religion = religion_arcane

trade_goods = lumber
hre = no

}
618.1.1 = {
owner = F21
controller = F21
add_core = F21
culture = culture_scourge
religion = religion_the_damned
remove_core = A90 
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }