
is_city = yes

owner = A90
controller = A90
add_core = A90

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_high_elf
religion = arcane

hre = no
trade_goods = naval_supplies





618.1.1 = {
owner = F54
controller = F54
add_core = F54
religion = arcane
remove_core = A90
add_claim = A58
}

# Rise of the Qiraji
622.1.1 = { 
owner = G18
controller = G18
add_core = G18
culture = culture_blood_elf
religion = arcane
remove_core = F54
remove_claim = A58
}

# The Burning Crusade
625.1.1 = { 
owner = G19
controller = G19
add_core = G19
religion = light_of_the_naaru
}

626.1.1 = {
remove_core = G18
}

# Cataclysm
631.1.1 = { 
owner = A91
controller = A91
add_core = A91
remove_core = G19
religion = arcane
}

