# 2996 - Western Strand.txt
is_city = yes

owner = P51
controller = P51
add_core = P51

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_nerglish
religion = religion_water

trade_goods = fish
hre = no

597.1.1 = { 
	owner = N32
	controller = N32
	add_core = N32
	culture = culture_azerothian
	religion = religion_church_of_the_light
}

# Beyond the Dark Portal
600.1.1 = { 
	owner = A08
	controller = A08
	remove_core = A01
	culture = culture_lordaeron 
}

# The Frozen Throne
618.1.1 = { 
	owner = A11
	controller = A11
	add_core = A11
	remove_core = A08
}

# Rise of the Qiraj
622.1.1 = { 
	owner = P51
	controller = P51
	add_core = P51
	culture = culture_nerglish
	religion = religion_water
	base_manpower = 2
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }