# 3014 - Anchor's Fall.txt
is_city = yes

owner = A14
controller = A14
add_core = A14

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_kul_tiran
religion = religion_water

trade_goods = naval_supplies
hre = no



546.1.1 = {
# 3014 - Anchor's Fall.txt
is_city = yes

owner = A14
controller = A14
add_core = A14

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_kul_tiran
religion = religion_water

trade_goods = naval_supplies
hre = no

}
622.1.1 = { 
	base_manpower = 4
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }