# 3016 - Duskhaven.txt
is_city = yes

owner = A12
controller = A12
add_core = A12

base_tax = 4
base_production = 5
base_manpower = 4

culture = culture_gilnean
religion = religion_church_of_the_light

trade_goods = grain
hre = no

631.1.1 = { 
	controller = P14
}

# Mists of Pandaria
632.1.1 = { 
    is_city = no
	
owner = B92
add_core = B92
controller = B92

	culture = culture_gilnean_worgen
	religion = religion_church_of_the_light
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }