
is_city = yes

owner = A12
controller = A12
add_core = A12

base_tax = 3
base_production = 3
base_manpower = 4

culture = culture_gilnean
religion = holy_light

hre = no
trade_goods = army_supplies





618.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	unrest = 5
	controller = REB 
}

# Rise of the Qiraji
622.1.1 = {
	unrest = 0
	controller = A12
}

# Cataclysm
631.1.1 = { 
	culture = culture_gilnean_worgen
	controller = P14
}

# Mists of Pandaria
632.1.1 = { 
	controller = A12
}

