# 3019 - Stagecoach.txt
is_city = yes

owner = A12
controller = A12
add_core = A12

base_tax = 2
base_production = 1
base_manpower = 2

culture = culture_gilnean
religion = religion_church_of_the_light

trade_goods = fur
hre = no

598.1.1 = { 
	owner = P50
	controller = P50
	add_core = P50
	culture = culture_crushridge
	religion = religion_geomancy 

	base_manpower = 3
	base_production = 2
}

# The Frozen Throne	
618.1.1 = { 
	owner = F60
	controller = F60
	add_core = F60
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }