# 3024 - Saltspray Glen.txt
is_city = yes

owner = A32
controller = A32
add_core = A32

base_tax = 1
base_production = 2
base_manpower = 1

culture = culture_gnome
religion = religion_tech

trade_goods = silk
hre = no

598.1.1 = {
    owner = A80
    controller = A80
    add_core = A80
    remove_core = A32
    culture = culture_steamwheedle
    religion = religion_tech
}

# Beyond the Dark Portal
600.1.1 = { 
    is_city = no
    owner = B92
   
add_core = B92
controller = B92
    remove_core = A80
    religion = religion_druidic
}

# Cataclysm
631.1.1 = {
    owner = P53
    controller = P53
    add_core = P53
    culture = culture_tunnel_rat
    religion = religion_earth}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }