# 3027 - Garmason's Camp.txt
is_city = yes

owner = A99
controller = A99
add_core = A99

base_tax = 2
base_production = 2
base_manpower = 3

culture = culture_black
religion = religion_old_gods

trade_goods = army_supplies
hre = no

598.1.1 = { 
    owner = A43
    controller = A43
    add_core = A43
    culture = culture_twilights_hammer
    religion = religion_fel 
}

# Beyond the Dark Portal
600.1.1 = { 
    owner = A29
    controller = A29
    add_core = A29
    remove_core = A43
    culture = culture_ironforge 
    religion = religion_church_of_the_light
}

# Rise of the Qiraji
622.1.1 = {
    owner = A06
    controller = A06
    add_core = A06
    remove_core = A29
}

632.1.1 = {
    remove_core = A99
}
700.1.1 = { owner = S01  controller = S01 add_core = S01 }