# 3061 - Frostwolf Keep.txt
is_city = yes

owner = G25
controller = G25
add_core = G25

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_wildpaw
religion = religion_earth
trade_goods = fur
hre = no 

592.1.1 = { 
	owner = A46
	controller = A46
	add_core = A46
	culture = culture_frostwolf
	religion = religion_ancestral
	trade_goods = army_supplies
}

# The Frozen Throne
618.1.1 = { 
	base_tax = 3
	base_manpower = 3
	base_production = 3
}

# Rise of the Qiraji
622.1.1 = { 
	base_tax = 4
	base_manpower = 4
	base_production = 4
    add_core = G25
}

# Cataclysm
631.1.1 = {
	base_manpower = 5
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }