# 3061 - Frostwolf Keep.txt
base_tax = 3
base_production = 3
base_manpower = 3
native_size = 15
native_ferocity = 7
native_hostileness = 7

culture = culture_wildpaw
religion = religion_earth
trade_goods = fur
hre = no 

# The Frozen Throne
618.1.1 = { 
	base_tax = 3
	base_manpower = 3
	base_production = 3
}

# Rise of the Qiraji
622.1.1 = { 
	base_tax = 4
	base_manpower = 4
	base_production = 4
    add_core = G25
}

# Cataclysm
631.1.1 = {
	base_manpower = 5
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }