# 3065 - Snowfall.txt
is_city = yes


base_tax = 1
base_production = 2
base_manpower = 1

culture = culture_revenant
religion = religion_air

trade_goods = crypts
hre = no 

598.1.1 = {
	owner = A76
	controller = A76
	add_core = A76
	culture = culture_winterax
	religion = religion_voodoo
	base_tax = 2
	base_manpower = 2
}

# The Frozen Throne
618.1.1 = { 
	base_production = 3
}

# Rise of the Qiraji
622.1.1 = { 
	base_tax = 3
	base_manpower = 3
}

# Wrath of the Lich King
626.1.1 = {
    is_city = no
	owner = B92
	controller = B92
	remove_core = A76
	culture = culture_revenant
	religion = religion_air
	base_tax = 1
	base_manpower = 1
	base_production = 2
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }