# 3066 - Eastern Cave.txt
is_city = yes

owner = A17
controller = A17
add_core = A17

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_alterac
religion = religion_church_of_the_light

trade_goods = stone
hre = no 



546.1.1 = {
# 3066 - Eastern Cave.txt
is_city = yes

owner = A17
controller = A17
add_core = A17

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_alterac
religion = religion_church_of_the_light

trade_goods = stone
hre = no 

}
592.1.1 = { 
	base_tax = 2
	base_manpower = 2
	base_production = 2
}

# Beyond the Dark Portal
600.1.1 = { 
	owner = A41
	controller = A41
	add_core = A41
	add_core = A26
	add_core = A35
	culture = culture_warsong
	religion = religion_ancestral
}
# Destruction of Draenor
601.1.1 = { 
	owner = A35
	controller = A35
}

# The Third War
617.1.1 = {
	owner = A41
	controller = A41
	culture = culture_blackrock
	religion = religion_fel
	remove_core = A35
}

# The Frozen Throne
618.1.1 = { 
	owner = P52 
	controller = P52
	add_core = P52
	remove_core = A41
	religion = religion_the_damned
	culture = culture_scourge 
}

# Rise of the Qiraji
622.1.1 = { 
	owner = A46
	controller = A46
	remove_core = P52
	culture = culture_frostwolf
	religion = religion_ancestral
}

# Cataclysm
631.1.1 = { 
	base_manpower = 3
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }