
is_city = yes

owner = A17
controller = A17
add_core = A17

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_alterac
religion = holy_light

trade_goods = unknown
hre = no 




592.1.1 = { 
	base_tax = 2
	base_manpower = 2
	base_production = 2
}


# Beyond the Dark Portal
600.1.1 = { 
	owner = A41
	controller = A41
	add_core = A41
	add_core = A26
	culture = culture_orc
	religion = fel
}

# The Frozen Throne
618.1.1 = { 
	owner = A25        # For Dwarves in Alliance
	controller = A25
	add_core = A25
	add_core = P52
	remove_core = A41
	culture = culture_ironforge
	religion = holy_light
}

# War of Lordaeron (TFT)
620.9.1 = { 
	controller = P14
}

# Rise of the Qiraji
622.1.1 = { 
	owner = H11
	controller = H11
	add_core = H11
	remove_core = P52
	remove_core = A25
	religion = holy_light 
}

