# 3068 - Gray Shore.txt
is_city = yes

owner = A08
controller = A08
add_core = A08

base_tax = 2
base_production = 3
base_manpower = 2

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = stone
hre = no 

618.1.1 = { 
	add_core = B25
	owner = B25
	controller = B25
	culture = culture_nerglish
	religion = religion_water
	remove_core = A08
}

# War of Lordaeron (TFT)
620.1.1 = { 
	controller = F15
}

# War of Lordaeron (TFT)
620.5.1 = {
	controller = P52
}

# Rise of the Qiraji
622.1.1 = { 
	controller = B25
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }