
is_city = yes

owner = A08
controller = A08
add_core = A08
add_core = A09

base_tax = 3
base_production = 4
base_manpower = 3

culture = culture_lordaeron
religion = holy_light

trade_goods = unknown
hre = no 




618.1.1 = { 
	add_core = A09
	remove_core = A08
	owner = A09
	controller = DDL
}

# War of Lordaeron (TFT)
620.9.1 = { 
	controller = A09
}

# Rise of the Qiraji
622.1.1 = { 
	owner = A22
	controller = A22
	add_core = A22
	remove_core = A09
	religion = scarlet_light 
}

# Cataclysm
631.1.1 = { 
	owner = AGC
	controller = AGC
	add_core = AGC
	religion = argent_light
}

