
is_city = yes

owner = A17
controller = A17
add_core = A17

base_tax = 3
base_production = 2
base_manpower = 2

culture = culture_alterac
religion = holy_light

trade_goods = stone
hre = no 




600.1.1 = { 
	owner = A41
	controller = A41
	add_core = A41
	add_core = A26
	culture = culture_blackrock
	religion = fel
	capital = "Alterac Ruins" 
}

# The Frozen Throne
618.1.1 = { 
	owner = P12
	controller = P12
	add_core = P12
	remove_core = A41
	religion = cult_of_the_damned
	culture = culture_cultist
}

# Reconquest of Lordaeron (TFT)
618.2.1 = { 
	controller = A25
}

# War of Lordaeron (TFT)
620.10.1 = { 
	controller = P14
}

# Rise of the Qiraji
622.1.1 = { 
	owner = P50
	controller = P50
	add_core = P50
	remove_core = P12
	culture = culture_crushridge
	
}

