# 3074 - Dead Forest.txt
is_city = yes

owner = P55
controller = P55
add_core = P55
add_core = P62
add_core = A08

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_shadowglen
religion = religion_voodoo

trade_goods = grain
hre = no 

592.1.1 = { 
	remove_core = P55
	owner = A08
	controller = A08
	culture = culture_lordaeron
	religion = religion_church_of_the_light 
}

# The Third War
617.1.1 = { 
	add_core = P52
	owner = P52
	controller = P52
	culture = culture_scourge
	religion = religion_the_damned 
}

# The Frozen Throne
618.1.1 = {
	remove_core = A08
	remove_core = P62
}

# Mists of Pandaria
632.1.1 = { 
	owner = F19
	controller = F19
	add_core = F19
	culture = culture_lordaeron
	religion = religion_church_of_the_light
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }