# 3075 - Reanimatory.txt
is_city = yes

owner = A62
controller = A62
add_core = A62
add_core = A10
add_core = A08

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_mossflayer 
religion = religion_voodoo

trade_goods = grain
hre = no 

597.1.1 = { 
	owner = A08
	controller = A08
	add_core = A08
	add_core = A10
	remove_core = A62
	religion = religion_church_of_the_light
	culture = culture_lordaeron 
}

# The Third War
618.1.1 = { 
	add_core = P52
}

# The Frozen Throne
618.1.1 = { 
	add_core = A10
	owner = A10
	controller = A10
}

# Rise of the Qiraji
622.1.1 = {
	add_core = P12
	remove_core = A08
	remove_core = A10
	owner = P12
	controller = P12
	culture = culture_scourge
	religion = religion_the_damned
}

# Wrath of the Lich King
626.1.1 = {
	base_manpower = 2
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }