# 783 - Zul'Gurub.txt
is_city = yes

owner = A66
controller = A66
add_core = A66

base_tax = 4
base_production = 5
base_manpower = 5

culture = culture_gurubashi
religion = religion_loa

trade_goods = artifacts
hre = no



546.1.1 = {
# 783 - Zul'Gurub.txt
is_city = yes

owner = A66
controller = A66
add_core = A66

base_tax = 4
base_production = 5
base_manpower = 5

culture = culture_gurubashi
religion = religion_loa

trade_goods = artifacts
hre = no

}

622.1.1 = {
religion = religion_hakkari
}

# Cataclysm
631.1.1 = {
religion = religion_loa
}


#700.1.1 = { owner = S01  controller = S01 add_core = S01 }