
is_city = yes

owner = A30
controller = A30
add_core = A30

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_dark_iron
religion = fire

hre = no
trade_goods = dark_iron





597.1.1 = { 
    owner = A41
    controller = A41
    add_core = A41
    culture = culture_orc
    religion = fel 
}

# Beyond the Dark Portal
600.1.1 = { 
    add_core = A65
    add_core = G20
}

# The Third War
617.1.1 = { 
    add_core = A99 
}

632.1.1 = {
    remove_core = A99
}

# Warlords of Draenor
633.1.1 = { 
    add_core = F26
}
