
is_city = yes

owner = A30
controller = A30
add_core = A30

base_tax = 5
base_production = 5
base_manpower = 4

culture = culture_dark_iron
religion = religion_fire

trade_goods = dark_iron
hre = no




597.1.1 = { 
    owner = A41
    controller = A41
    add_core = A41
    culture = culture_blackrock
    religion = religion_fel 
}

# Beyond the Dark Portal
600.1.1 = { 
    add_core = A65
    add_core = G20
}

# The Third War
617.1.1 = { 
    add_core = A99 
}

632.1.1 = {
    remove_core = A99
}

# Warlords of Draenor
633.1.1 = { 
    add_core = F26
}
