is_city = yes
owner = A87
controller = A87
add_core = A87

base_tax = 2
base_production = 1
base_manpower = 1

culture = culture_mistrunner
religion = druidism

hre = no
trade_goods = fur

592.1.1 = {
    owner = B24
    controller = B24
    add_core = B24
    remove_core = B24

    culture = culture_kolkar
    religion = earth
}

617.1.1 = {
    add_core = H04
    owner = H04
    controller = H04
    remove_core = B24
}

618.1.1 = {
    owner = B68
    controller = B68
    add_core = B68
    
    culture = culture_bristleback
    religion = earth
}

631.1.1 = {
    owner = F88
    controller = F88
    add_core = F88
    
    culture = culture_mistrunner
    religion = shamanism
}

