
is_city = yes

owner = A37
controller = A37
add_core = A37

base_tax = 2
base_production = 2
base_manpower = 3

culture = culture_orc
religion = shamanism

hre = no
trade_goods = stone

592.1.1 = {
    religion = fel
}

622.1.1 = {
    owner = F77
    controller = F77
    add_core = F77
    add_core = A49
    remove_core = A37
    culture = culture_ogre
    religion = earth
}

625.1.1 = {
    owner = A50
    controller = A50
    add_core = A50
    culture = culture_orc
    religion = shamanism
}

