
is_city = yes

owner = A37
controller = A37
add_core = A37

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_orc
religion = shamanism

hre = no
trade_goods = lumber

592.1.1 = {
    religion = fel
    trade_goods = fel
}

618.1.1 = {
    owner = F77
    controller = F77
    add_core = F77
    culture = culture_ogre
    religion = earth
}

625.1.1 = {
    owner = B92
    controller = B92
    add_core = B92
    remove_core = A37
    culture = culture_moarg
    religion = fel
}


