native_size = 10
native_ferocity = 10
native_hostileness = 10
is_city = no

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_orc
religion = shamanism

hre = no
trade_goods = unknown

600.1.1 = {
    is_city = yes

    owner = A40
    controller = A40
    add_core = A40

    base_tax = 1
    base_production = 2
    base_manpower = 2

    culture = culture_orc 
    religion = fel

    hre = no
    trade_goods = army_supplies
}

#Outland
605.1.1 = { 
	owner = B89
	controller = B89
	add_core = B89
}

618.1.1 = { 
    owner = B92
    add_core = B92
    controller = B92
}

625.1.1 = {
    owner = B92
    add_core = B92
    controller = B92
	remove_core = B89

    culture = culture_dreadlord
}

