native_size = 10
native_ferocity = 10
native_hostileness = 10
is_city = no

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_orc
religion = shamanism

hre = no
trade_goods = unknown

600.1.1 = {
    is_city = yes

    owner = A40
    controller = A40
    add_core = A40

    base_tax = 1
    base_production = 1
    base_manpower = 1

    culture = culture_orc 
    religion = fel

    hre = no
    trade_goods = fel
}

622.1.1 = {
    owner = B92
    controller = B92
	add_core = B92
}

625.1.1 = { 
	owner = A50
	controller = A50
	add_core = A50

    base_production = 2

    trade_goods = fel_iron

}

