# 519 - Kings Harbor.txt
is_city = yes

owner = A08
controller = A08
add_core = A08
add_core = P62

base_tax = 2
base_production = 3
base_manpower = 2

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = naval_supplies
hre = no 

617.1.1 = { 
	add_claim = P52
}

# The Frozen Throne
618.1.1 = { 
	add_core = P62
	remove_core = A08
	owner = P62
	controller = P62
}

# Rise of the Qiraji
622.1.1 = { 
	add_core = A22
	remove_core = P62
	owner = A22
	controller = A22
	religion = religion_scarlet_light 
}

# Wrath of the Lich King
626.1.1 = {
	owner = P13
	controller = P13
	add_core = P13
	remove_core = A08
	remove_core = P62
	culture = culture_death_knight
	religion = religion_forgotten_shadow
	base_tax = 1
	base_manpower = 1
	base_production = 1
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }