# 528 - Cold Hearth Manor.txt
is_city = yes

owner = A08
controller = A08
add_core = A08

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = grain
hre = no 

618.1.1 = { 
add_core = P52
add_core = P55
owner = P55
controller = P55
culture = culture_shadowglen
religion = religion_voodoo
remove_core = A08
}

# War of Lordaeron (TFT)
619.11.1 = { 
controller = F15
}

# War of Lordaeron (TFT)
620.5.1 = {
add_core = P14
owner = P14
controller = P14
remove_core = P55
culture = culture_forsaken
religion = religion_forgotten_shadow
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }