# 537 - Lower Jintha'alor.txt
is_city = yes 

owner = A60
controller = A60
add_core = A60

base_tax = 4
base_production = 4
base_manpower = 4

culture = culture_vilebranch
religion = religion_voodoo

trade_goods = iron
hre = no 

622.1.1 = { 
	religion = religion_hakkari 
}

# Cataclysm
631.1.1 = { 
	add_core = A61 
}

# Mists of Pandaria
632.1.1 = { 
	owner = A61
	controller = A61
	culture = culture_revantusk
	religion = religion_loa
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }