# 538 - Tarren Mill.txt
is_city = yes

owner = A17
controller = A17
add_core = A17

base_tax = 4
base_production = 4
base_manpower = 4

culture = culture_alterac
religion = religion_church_of_the_light

trade_goods = grain
hre = no 



546.1.1 = {
# 538 - Tarren Mill.txt
is_city = yes

owner = A17
controller = A17
add_core = A17

base_tax = 4
base_production = 4
base_manpower = 4

culture = culture_alterac
religion = religion_church_of_the_light

trade_goods = grain
hre = no 

}
600.1.1 = { 
	owner = H08
	controller = H08
	add_core = H08
}

# The Frozen Throne
618.1.1 = {
	owner = P52
	controller = P52
	add_core = P52
	religion = religion_the_damned
	culture = culture_scourge
	remove_core = A08
	remove_core = H08
}

# War of Lordaeron (TFT) (Forsaken Rebelion)
620.7.1 = { 
	controller = P14
}

# Rise of the Qiraji
622.1.1 = {
	owner = P14
	add_core = P14
	remove_core = P52
	culture = culture_forsaken
	religion = religion_forgotten_shadow
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }