
is_city = yes

owner = P55
controller = P55
add_core = P55

base_tax = 5
base_production = 5
base_manpower = 5

culture = culture_lordaeron
religion = holy_light

hre = no
trade_goods = grain_silo
 




617.1.1 = { 
	add_claim = P52
}

# The Frozen Throne
618.1.1 = { 
	add_core = P62
	remove_core = A08
	owner = P62
	controller = P62
}

# Rise of the Qiraji
622.1.1 = { 
	add_core = A22
	remove_core = P62
	owner = A22
	controller = A22
	religion = scarlet_light 
}

# Cataclysm
631.1.1 = { 
	owner = X01
	controller = X01
	add_core = X01
	remove_core = A08
	remove_core = P62
	religion = fel
	culture = culture_forsaken
}

