# 543 - Undercity.txt
is_city = yes

owner = A08
controller = A08
add_core = A08

base_tax = 9
base_production = 7
base_manpower = 8

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = grain_silo
hre = no 

618.1.1 = {
	add_core = A25
	add_core = P14
	add_core = P52
	add_core = F15
	owner = F15
	controller = F15
	culture = culture_scourge
	religion = religion_fel
	remove_core = A08
}

# War of Lordaeron (TFT)
620.5.1 = {
	owner = P14
	controller = A25
	remove_core = F15
	culture = culture_forsaken
	religion = religion_forgotten_shadow
}

# War of Lordaeron (TFT)
620.6.1 = {
	controller = P14
}

# Rise of the Qiraji
622.1.1 = {
	remove_core = A25
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }