# 556 - Strahnbrad.txt
is_city = yes

owner = A17
controller = A17
add_core = A17

base_tax = 4
base_production = 4
base_manpower = 5

culture = culture_alterac
religion = religion_church_of_the_light

trade_goods = gold
hre = no 



546.1.1 = {
# 556 - Strahnbrad.txt
is_city = yes

owner = A17
controller = A17
add_core = A17

base_tax = 4
base_production = 4
base_manpower = 5

culture = culture_alterac
religion = religion_church_of_the_light

trade_goods = gold
hre = no 

}
600.1.1 = { 
	owner = H08
	controller = H08
	add_core = H08
	
	base_manpower = 4
}

# The Frozen Throne
618.1.1 = { 
	owner = F40
	controller = F40
	add_core = F40
  religion = religion_shadow
	remove_core = H08
	
	base_tax = 3
	base_manpower = 3
	base_production = 3
}

# Rise of the Qiraji
622.1.1 = {
	owner = A26
	controller = A26
	add_core = A26
	remove_core = F40
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }