# 557 - Light's Hope Chapel.txt
is_city = yes

owner = A10
controller = A10
add_core = A10

base_tax = 3
base_production = 1
base_manpower = 2

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = crypts
hre = no 



546.1.1 = {
# 557 - Light's Hope Chapel.txt
is_city = yes

owner = A10
controller = A10
add_core = A10

base_tax = 3
base_production = 1
base_manpower = 2

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = crypts
hre = no 

}
618.1.1 = { 
	add_core = P62
	remove_core = A08
	owner = P62
	controller = P62
}

# Rise of the Qiraji
622.1.1 = { 
	add_core = A24
	remove_core = P62
	owner = A24
	controller = A24
	religion = religion_argent_light
	base_production = 2
}

# Wrath of the Lich King
626.1.1 = {
	owner = F19
	controller = F19
	add_core = F19
	base_tax = 4
	base_manpower = 4
	base_production = 4
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }