# 591 - Chillwind Camp.txt
is_city = yes

owner = A63
controller = A63
add_core = A08
add_core = A09
add_core = A17
add_core = A63

base_tax = 2
base_production = 1
base_manpower = 2

culture = culture_firetree
religion = religion_loa

trade_goods = army_supplies
hre = no 



546.1.1 = {
# 591 - Chillwind Camp.txt
is_city = yes

owner = A63
controller = A63
add_core = A08
add_core = A09
add_core = A17
add_core = A63

base_tax = 2
base_production = 1
base_manpower = 2

culture = culture_firetree
religion = religion_loa

trade_goods = army_supplies
hre = no 

}
597.1.1 = { 
	owner = A17
	controller = A17
	add_core = A08
	add_core = A09
	add_core = A17
	remove_core = A63
	religion = religion_church_of_the_light
	culture = culture_alterac 
	base_tax = 3
	base_manpower = 3
	base_production = 2
}

# Beyond the Dark Portal
600.1.1 = { 
	owner = H08
	controller = H08
	add_core = H08
}

# The Third War
617.1.1 = { 
	owner = B14
	controller = B14
	add_core = B14
	culture = culture_mudsnout
	religion = religion_earth}

# The Frozen Throne
618.1.1 = { 
	add_core = F17
	controller = F17
	owner = F17 
	remove_core = A08
	remove_core = H08
	remove_core = B14
	remove_core = A17
	culture = culture_lordaeron
	religion = religion_church_of_the_light
	base_production = 3
}

# Rise of the Qiraji
622.1.1 = {
	owner = A24
	controller = A24
	add_core = A24
	remove_core = F17
	remove_core = A09
	religion = religion_argent_light 
}

#Wrath of the Lich King
626.1.1 = { 
	owner = F19
	controller = F19
	add_core = F19 
	base_manpower = 4
}

# Cataclysm
631.1.1 = { 
	owner = A01
	controller = A01
	add_core = A01
	remove_core = F19
	remove_core = A24
	religion = religion_church_of_the_light 
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }