# 599 - Naxxramas.txt
is_city = yes



base_tax = 4
base_production = 4
base_manpower = 4

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = fish
hre = no

605.1.1 = { 
base_tax = 5
base_manpower = 5
base_production = 5
capital = "Naxxramas"
add_core = P11
controller = P11
owner = P11
remove_core = P72
culture = culture_scourge
religion = religion_the_damned }

622.1.1 = { 
capital = "Wintergarde Ruins"
}

626.1.1 = {
capital = "Naxxramas"
add_core = F18
add_core = F19
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }