# 607 - Uther's tomb.txt
is_city = yes

owner = A63
controller = A63
add_core = A08
add_core = A09
add_core = A63

base_tax = 2
base_production = 2
base_manpower = 1

culture = culture_firetree
religion = religion_voodoo

trade_goods = crypts
hre = no 

592.1.1 = { 
	base_manpower = 3
}

# Fall of Stormwind
597.1.1 = { 
	owner = A17
	controller = A17
	add_core = A09
	add_core = A17
	remove_core = A63
	religion = religion_church_of_the_light
	culture = culture_alterac 
}

# Beyond the Dark Portal
600.1.1 = { 
	owner = A08
	controller = A08
}

# The Third War
617.5.1 = { 
	add_core = F17
	add_core = P52
	owner = F17 
	controller = F17
}

# The Frozen Throne
618.1.1 = { 
	add_core = F15
	remove_core = F17
	owner = F15
	controller = F15
	religion = religion_fel
	culture = culture_scourge
    remove_core = A08 
	remove_core = A09
	remove_core = A17
}

# Rise of the Qiraji
622.1.1 = { 
owner = P52
	controller = P52
	remove_core = F15
	religion = religion_the_damned
}

# Cataclysm
631.1.1 = { 
	owner = F19
	controller = F19
	add_core = F19
	remove_core = P52
	culture = culture_lordaeron
	religion = religion_argent_light
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }