# 613 - Crucible of Carnage.txt
is_city = yes

owner = F10
controller = F10
add_core = F10

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_woodpaw
religion = religion_earth
trade_goods = elementium
hre = no

598.1.1 = { 
    owner = A45
    controller = A45
    add_core = A45
    add_core = F08
    culture = culture_bloodeye
    religion = religion_geomancy 
}

# Beyond the Dark Portal
600.1.1 = { 
    owner = F08
    controller = F08
    remove_core = A45 
}

# Cataclysm
631.1.1 = { 
    owner = A43
    controller = A43
    add_core = A43
    religion = religion_old_gods
}

632.1.1 = { 
    is_city = no
    owner = B92
   
add_core = B92
controller = B92
    remove_core = A43
    remove_core = F08
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }