# 618 - Addle's Stead.txt
is_city = yes

owner = A03
controller = A03
add_core = A03

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_azerothian
religion = religion_church_of_the_light

trade_goods = grain
hre = no

597.1.1 = { 
    owner = A43
    controller = A43
    add_core = A43
    culture = culture_twilights_hammer
    religion = religion_fel 
}

# Beyond the Dark Portal

600.1.1 = {
    is_city = yes
	
owner = F30
controller = F30
add_core = F30
}

# The Third War
617.1.1 = { 
    owner = A03
    controller = A03
    is_city = yes
}

# Rise of the Qiraji
622.1.1 = { 
    owner = A07
    controller = A07
    add_core = A07 
    religion = religion_shadow 
}

# Cataclysm
631.1.1 = { 
    owner = F12
    controller = F12
    add_core = F12
    remove_core = A07
    culture = culture_ghost
}


#700.1.1 = { owner = S01  controller = S01 add_core = S01 }