# 624 - Ravenhold Manor.txt
is_city = yes

owner = A27
controller = A27
add_core = A08
add_core = A27

base_tax = 3
base_production = 3
base_manpower = 4

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = army_supplies
hre = no



546.1.1 = {
# 624 - Ravenhold Manor.txt
is_city = yes

owner = A27
controller = A27
add_core = A08
add_core = A27

base_tax = 3
base_production = 3
base_manpower = 4

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = army_supplies
hre = no

}
597.1.1 = { 
	owner = A08
	controller = A08
}

# The Frozen Throne
618.1.1 = { 
	owner = A27
	controller = A27
	add_core = A27
	remove_core = A08
	
	religion = religion_sect_of_dragons
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }