# 625 - Plaguewood Tower.txt
is_city = yes

owner = A62
controller = A62
add_core = A62
add_core = A10
add_core = A08

base_tax = 1
base_production = 1
base_manpower = 2

culture = culture_mossflayer 
religion = religion_voodoo

trade_goods = army_supplies
hre = no 

597.1.1 = { 
	owner = A08
	controller = A08
	add_core = A08
	add_core = A10
	remove_core = A62
	religion = religion_church_of_the_light
	culture = culture_lordaeron 
}

# The Third War
617.1.1 = { 
	add_core = P52
	owner = P52
	controller = P52
	culture = culture_scourge
	religion = religion_the_damned 
}

618.1.1 = {
	remove_core = A08
	remove_core = A10
}

# Cataclysm
631.1.1 = { 
	add_core = F19
	remove_core = P52
	owner = F19
	controller = F19
	culture = culture_lordaeron
	religion = religion_argent_light 
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }