# 642 - Stratholme.txt
is_city = yes

owner = A10
controller = A10
add_core = A10

base_tax = 6
base_production = 6
base_manpower = 6

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = grain_silo
hre = no 

546.1.1 = { 
	add_building = wow_fort_2
}

617.1.1 = { 
	controller = P52
	owner = P52
	add_core = P52
	culture = culture_scourge
	religion = religion_the_damned
}

618.1.1 = {
	remove_core = A08
	remove_core = A10
}

#Rise of the Qiraji
622.1.1 = { 
	add_core = A22
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }