
is_city = yes 

owner = A08
controller = A08
add_core = A08

base_tax = 2
base_production = 3
base_manpower = 2

culture = culture_lordaeron
religion = holy_light

hre = no
trade_goods = grain
 




618.1.1 = { 
	owner = A25
	controller = A25
	add_core = A25
	add_core = P52
	add_core = P14
	remove_core = A08
}

# War of Lordaeron (TFT)
620.7.1 = { 
	controller = P14
}

# War of Lordaeron (TFT)
620.11.1 = {
	controller = P52
}

# Rise of the Qiraji
622.1.1 = { 
	owner = P52
	controller = P52
	remove_core = A25
	culture = culture_scourge
	religion = cult_of_the_damned 
}

# Cataclysm
631.1.1 = { 
	owner = P14
	controller = P14
	add_core = P14
	culture = culture_forsaken
	religion = forgotten_shadow
	capital = "Forsaken High Command"
}

