# 662 - Scarlet Palisade.txt
is_city = yes

owner = A08
controller = A08
add_core = A08

base_tax = 2
base_production = 2
base_manpower = 3

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = army_supplies
hre = no 



546.1.1 = {
# 662 - Scarlet Palisade.txt
is_city = yes

owner = A08
controller = A08
add_core = A08

base_tax = 2
base_production = 2
base_manpower = 3

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = army_supplies
hre = no 

}
618.1.1 = { 
add_core = F17
owner = F17
controller = F17 
remove_core = A08
}

# Rise of the Qiraji
622.1.1 = {
add_core = A22
remove_core = F17
religion = religion_scarlet_light
owner = A22
controller = A22 
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }