# 671 - The Sepulcher.txt
is_city = yes 

owner = A12
controller = A12
add_core = A08
add_core = A12

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = crypts
hre = no 

617.1.1 = {
	owner = P52 
	controller = P52
	add_core = P52
	religion = religion_the_damned
	culture = culture_scourge
	remove_core = A12
}

# The Frozen Throne
618.1.1 = {
	remove_core = A08
}

# War of Lordaeron (TFT)
620.10.1 = {
	controller = P14
}

# Rise of the Qiraji
622.1.1 = { 
	owner = P14
	add_core = P14
	culture = culture_forsaken
	religion = religion_forgotten_shadow
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }