
is_city = yes 

owner = A12
controller = A12
add_core = A08
add_core = A12
add_core = F52

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_lordaeron
religion = holy_light

hre = no
trade_goods = crypts
 

# The Rise of the Scourge
605.1.1 = {
	owner = A08
	controller = A08
	add_core = A08
	add_core = F52
	remove_core = A12
}


617.1.1 = {
	owner = P52 
	controller = P52
	add_core = P52
	add_core = F52
	religion = cult_of_the_damned
	culture = culture_scourge
	remove_core = A12
}

# The Frozen Throne
618.1.1 = {
	remove_core = A08
}

# War of Lordaeron (TFT)
620.10.1 = {
	controller = P14
}

# Rise of the Qiraji
622.1.1 = { 
	owner = P14
	add_core = P14
	add_core = F52
	culture = culture_forsaken
	religion = forgotten_shadow
}

