# 672 - The Forsaken Road.txt
is_city = yes 

owner = A12
controller = A12
add_core = A12

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_gilnean
religion = religion_church_of_the_light

trade_goods = cloth
hre = no 



546.1.1 = {
# 672 - The Forsaken Road.txt
is_city = yes 

owner = A12
controller = A12
add_core = A12

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_gilnean
religion = religion_church_of_the_light

trade_goods = cloth
hre = no 

}
617.1.1 = {
	add_core = A08
	remove_core = A12
	owner = A08
	controller = A08
}

# The Frozen Throne
618.1.1 = { 
	owner = A25 
	controller = A25
	add_core = A25
	remove_core = A08
}

# Reconquest of Lordaeron (TFT)
620.7.1 = { 
    owner = P52
	controller = P52
    add_core = P52
    remove_core = A25
}

# Reconquest of Lordaeron (TFT)
620.8.1 = { 
    owner = A13
	controller = A13
    add_core = A13
    remove_core = P52
}

# Rise of the Qiraji
622.1.1 = { 
	culture = culture_gilnean_worgen
	religion = religion_shadow 
}

# Cataclysm
631.1.1 = {  
	owner = P14
	controller = P14
	add_core = P14
	remove_core = A13 
	culture = culture_forsaken
	religion = religion_forgotten_shadow 
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }