# 673 - Refuge Pointe.txt
is_city = yes

owner = A16
controller = A16
add_core = A16

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_arathi
religion = religion_church_of_the_light

trade_goods = army_supplies
hre = no 



546.1.1 = {
# 673 - Refuge Pointe.txt
is_city = yes

owner = A16
controller = A16
add_core = A16

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_arathi
religion = religion_church_of_the_light

trade_goods = army_supplies
hre = no 

}
625.1.1 = { 
	base_production = 3
}

# Cataclysm
631.1.1 = { 
	base_tax = 3
}

# Mists of Pandaria
632.1.1 = { 
	base_tax = 4
	base_manpower = 6     #Refuges from fallen Stromgarde city
	base_production = 4
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }