# 681 - Mizjah Ruins.txt
is_city = yes

owner = A67
controller = A67
add_core = A67

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_bloodscalp
religion = religion_loa

trade_goods = artifacts
hre = no



546.1.1 = {
# 681 - Mizjah Ruins.txt
is_city = yes

owner = A67
controller = A67
add_core = A67

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_bloodscalp
religion = religion_loa

trade_goods = artifacts
hre = no

}
622.1.1 = {
    owner = F31
    controller = F31
    add_core = F31
    religion = religion_earth    culture = culture_moshogg
}

632.1.1 = { 
    is_city = no
    owner = B92
   
add_core = B92
controller = B92 
}


#700.1.1 = { owner = S01  controller = S01 add_core = S01 }