
is_city = yes

owner = A12
controller = A12
add_core = A12

base_tax = 1
base_production = 1
base_manpower = 2

culture = culture_gilnean
religion = holy_light

trade_goods = unknown
hre = no 




617.1.1 = {
	owner = A08
	controller = A08
	add_core = A08
	remove_core = A12
	add_core = F52
}

# The Frozen Throne
618.1.1 = {
	owner = A25
	controller = A25
	add_core = A25
    remove_core = A08
}

# Rise of the Qiraji
622.1.1 = { 
	owner = F55
	controller = F55
	add_core = F55
	remove_core = A25
	culture = culture_lordaeron
}

# The Burning Crusade
625.1.1 = { 
	culture = culture_lordaeron_worgen
	base_production = 2
}

# Cataclysm
631.1.1 = { 
	owner = A11
	controller = P14
	add_core = A11
	remove_core = F55
	base_tax = 2
	base_manpower = 3
}

# Mists of Pandaria
632.1.1 = { 
	controller = A11
}

