# 688 - Andorhal.txt
is_city = yes

owner = A08
controller = A08
add_core = A08
add_core = A09

base_tax = 5
base_production = 5
base_manpower = 5

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = grain_silo
hre = no 

617.1.1 = { 
	controller = P12 
}

# The Frozen Throne
618.1.1 = { 
	add_core = F15
	add_core = P52
	owner = F15
	controller = F15
	religion = religion_fel
	culture = culture_scourge 
	remove_core = A08
	remove_core = A09
}

# War of Lordaeron (TFT)
620.9.1 = { 
	owner = P52
	controller = P52
	religion = religion_the_damned
}

# Rise of the Qiraji
622.1.1 = { 
	remove_core = F15
}

# Cataclysm
631.1.1 = { 
	add_core = P12
	remove_core = P52
	owner = P12
	controller = P12 
}

# Mists of Pandaria
632.1.1 = { 
	add_core = P14
	remove_core = P12
	owner = P14
	controller = P14
	religion = religion_forgotten_shadow 
	culture = culture_forsaken
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }