# 692 - Wildgrowth Mangal.txt
is_city = yes

owner = B53
controller = B53
add_core = B53

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_rainspeaker
religion = religion_titan

trade_goods = fish
hre = no

615.1.1 = {
    owner = G36
    controller = G36
    add_core = G36
}

626.1.1 = {
    owner = F29
    add_core = F29
    controller = F29
    remove_core = B53
    religion = religion_church_of_the_light
    culture = culture_ironforge
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }