
is_city = yes

owner = A12
controller = A12
add_core = A08
add_core = A12

base_tax = 3
base_production = 3
base_manpower = 2

culture = culture_lordaeron
religion = holy_light

trade_goods = copper
hre = no 




617.1.1 = {
	add_core = A08
	owner = A08
	controller = P52
	add_core = P52
	remove_core = A12
}

# The Frozen Throne
618.1.1 = {
	owner = A25
	controller = A25
	add_core = A25
	remove_core = A08
}

# Reconquest of Lordaeron (TFT)
620.10.1 = {
	controller = P52
}

# Rise of the Qiraji
622.1.1 = { 
	owner = A13
	controller = A13
	add_core = A13
	remove_core = A18
	remove_core = P52
	remove_core = A25
	culture = culture_lordaeron_worgen
	religion = shadow 
}

# Cataclysm
631.1.1 = { 
	owner = F53
	controller = F53
	add_core = F53
	remove_core = A13 
	religion = holy_light
}

