
is_city = yes 

owner = A12
controller = A12
add_core = A12
add_core = H09

base_tax = 4
base_production = 4
base_manpower = 4

culture = culture_dalaran
religion = holy_light

hre = no
trade_goods = lumber
 


# The Rise of the Scourge
605.1.1 = {
	owner = A08
	controller = A08
	add_core = A08
	add_core = H09
	remove_core = A12
}

617.1.1 = { 
	owner = A18
	controller = A18
	add_core = A18
	add_core = H09
	remove_core = A12 
	religion = arcane 
}

# The Frozen Throne
618.1.1 = {
	owner = A25
	controller = A25
	add_core = A25
	add_core = P52
	add_core = H09
}

# Rise of the Qiraji
622.1.1 = {
	owner = H09
	controller = H09
	add_core = H09
	remove_core = A18
	remove_core = A25
	remove_core = P52
}

# The Burning Crusade
625.1.1 = {
	base_manpower = 5
}

# Mists of Pandaria
632.1.1 = { 
	culture = culture_forsaken
	religion = forgotten_shadow
	owner = P14
	controller = P14
	add_core = P14
	base_tax = 2
	base_manpower = 2
	base_production = 2
}

