# 722 - Dalson's Farm.txt
is_city = yes

owner = A08
controller = A08
add_core = A08
add_core = A09

base_tax = 3
base_production = 3
base_manpower = 2

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = grain
hre = no 



546.1.1 = {
# 722 - Dalson's Farm.txt
is_city = yes

owner = A08
controller = A08
add_core = A08
add_core = A09

base_tax = 3
base_production = 3
base_manpower = 2

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = grain
hre = no 

}
617.1.1 = { 
	add_core = P52
	owner = P52
	controller = P52
	culture = culture_scourge
	religion = religion_the_damned 
}

# The Frozen Throne
618.1.1 = { 
	add_core = F15
	owner = F15
	controller = F15
	religion = religion_fel
	remove_core = A08 
	remove_core = A09
}

# War of Lordaeron (TFT)
620.10.1 = { 
	controller = P52
}

# Rise of the Qiraji
622.1.1 = { 
	remove_core = F15
	owner = P52
	religion = religion_the_damned
}

# Cataclysm
631.1.1 = { 
	owner = F19
	controller = F19
	add_core = F19
	remove_core = P52
	culture = culture_lordaeron
	religion = religion_argent_light 
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }