
is_city = yes 

owner = B12
controller = B12
add_core = B12

base_tax = 3
base_production = 2
base_manpower = 3

culture = culture_high_elf
religion = religion_arcane 

trade_goods = fur
hre = no 



546.1.1 = {

is_city = yes 

owner = B12
controller = B12
add_core = B12

base_tax = 3
base_production = 2
base_manpower = 3

culture = culture_high_elf
religion = religion_arcane 

trade_goods = fur
hre = no 

}
592.1.1 = { 
	remove_core = A10
	remove_core = A62
}

# The Frozen Throne
618.1.1 = { 
	owner = F54
	controller = F54
	add_core = F54
	religion = religion_church_of_the_light
	remove_core = A90
}

# Rise of the Qiraji
622.1.1 = { 
	base_tax = 4
	base_production = 3
}

# The Burning Crusade
625.1.1 = { 
	owner = F20
	controller = F20
	add_core = F20
	remove_core = F54 
}

# Cataclysm
631.1.1 = { 
	owner = B94
	controller = B94
	add_core = B94
	remove_core = F20 
	culture = culture_wretched
	religion = religion_shadow
}

