
is_city = yes

owner = A90
controller = A90
add_core = A90

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_high_elf
religion = arcane

hre = no
trade_goods = grain





618.1.1 = {
    # Empty Province
    owner = B92
   
add_core = B92
controller = B92
    culture = culture_ghost
    remove_core = A90
}

622.1.1 = { 
    owner = A91
    controller = A91
    add_core = A91
    culture = culture_blood_elf
    religion = arcane
}

625.1.1 = { 
    owner = G18
    controller = G18
    add_core = G18
    religion = fel
}

626.1.1 = { 
    owner = A91
    controller = A91
    add_core = A91
    remove_core = G18
    culture = culture_blood_elf
    religion = light_of_the_sunwell
}

