# 746 - The Decrepit Fields.txt
is_city = yes 

owner = B25
controller = B25
add_core = B25
add_core = A08
add_core = A12

base_tax = 1
base_production = 3
base_manpower = 2

culture = culture_lordaeron              # Yes, under murloc occupation
religion = religion_church_of_the_light  # so don't change this, please

trade_goods = grain
hre = no 

592.1.1 = { 
	remove_core = B25
	owner = A12
	controller = A12
}

# The Third War
617.1.1 = {
	owner = A08
	controller = A08
	remove_core = A12
}

# The Frozen Throne
618.1.1 = { 
	owner = A25
	controller = A25
	add_core = A25
	add_core = P52
	remove_core = A08
	
	base_tax = 2
}

# Rise of the Qiraji
622.1.1 = { 
	owner = B19
	controller = B19
	add_core = B19
	remove_core = A25
	culture = culture_rothide
	religion = religion_the_damned
	capital = "The Decrepit Fields" 
}

# Cataclysm
631.1.1 = { 
	owner = A11
	controller = A11
	add_core = A11
	remove_core = B19
	culture = culture_lordaeron_worgen
	religion = religion_church_of_the_light 
}

# Mists of Pandaria
632.1.1 = { 
	owner = P14
	controller = P14
	add_core = P14
	remove_core = A11
	culture = culture_forsaken
	religion = religion_forgotten_shadow 
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }