is_city = yes
owner = A02
controller = A02
add_core = A02
add_core = DRT

base_tax = 1
base_production = 3
base_manpower = 1

culture = culture_azerothian
religion = religion_church_of_the_light

trade_goods = grain
hre = no

597.1.1 = { 
    owner = A42
    controller = A42
    add_core = A42
    
    culture = culture_stormreaver
    religion = religion_fel 
}

# The Third War
617.1.1 = { 
    owner = A02
    controller = A02 
}

# Cataclysm
631.1.1 = {
    owner = B92
    add_core = B92
    controller = B92
}


