# 757 - Gilnean Islands.txt
is_city = yes

owner = A12
controller = A12
add_core = A12

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_gilnean
religion = religion_church_of_the_light

trade_goods = fish
hre = no 

618.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	unrest = 2
	controller = REB 
}

# Rise of the Qiraji
622.1.1 = {
	unrest = 0
	controller = A12
}

# Cataclysm
631.1.1 = { 
	controller = A48
	culture = culture_gilnean_worgen
}

# Mists of Pandaria
632.1.1 = { 
	controller = A12
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }