# 763 - Quel'danil Lodge.txt
is_city = yes

owner = A60 
controller = A60
add_core = A60

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_vilebranch
religion = religion_voodoo

trade_goods = fish
hre = no 

600.1.1 = { 
    is_city = no
	remove_core = A60 
	
owner = B92
add_core = B92
controller = B92

	culture = culture_ooze 
}

# Cataclysm
631.1.1 = {
    is_city = yes
	add_core = A60
	owner = A60
	controller = A60
	culture = culture_vilebranch 
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }