# 764 - Terrace of the Makers.txt
is_city = yes

owner = B73
controller = B73
add_core = B73

base_tax = 2
base_production = 2
base_manpower = 3

culture = culture_iron
religion = religion_old_gods

trade_goods = workshops
hre = no



546.1.1 = {
# 764 - Terrace of the Makers.txt
is_city = yes

owner = B73
controller = B73
add_core = B73

base_tax = 2
base_production = 2
base_manpower = 3

culture = culture_iron
religion = religion_old_gods

trade_goods = workshops
hre = no

}
631.1.1 = {
owner = B86
controller = B86
add_core = B86
}





#700.1.1 = { owner = S01  controller = S01 add_core = S01 }