# 773 - Ruins of Alterac.txt
is_city = yes

owner = A17
controller = A17
add_core = A17

base_tax = 7
base_production = 6
base_manpower = 6

culture = culture_alterac
religion = religion_church_of_the_light

trade_goods = gold
hre = no 

592.1.1 = { 
	base_manpower = 7
	base_production = 7
}

# Beyond the Dark Portal
600.1.1 = { 
	owner = A41
	controller = A41
	add_core = A41
	add_core = A26
	culture = culture_blackrock
	religion = religion_fel
	capital = "Alterac Ruins" 
	base_tax = 4
	base_manpower = 5
	base_production = 4
}

# The Frozen Throne
618.1.1 = { 
	owner = P12
	controller = P12
	add_core = P12
	remove_core = A41
	religion = religion_the_damned
	culture = culture_cultist
}

# Reconquest of Lordaeron (TFT)
618.2.1 = { 
	controller = A25
}

# War of Lordaeron (TFT)
620.10.1 = { 
	controller = P14
}

# Rise of the Qiraji
622.1.1 = { 
	owner = P50
	controller = P50
	add_core = P50
	remove_core = P12
	culture = culture_crushridge
	
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }