# 783 - Zul'Gurub.txt
is_city = yes

owner = A66
controller = A66
add_core = A66

base_tax = 7
base_production = 8
base_manpower = 7

culture = culture_gurubashi
religion = religion_loa

trade_goods = artifacts
hre = no

center_of_trade = 1


546.1.1 = {
# 783 - Zul'Gurub.txt
is_city = yes

owner = A66
controller = A66
add_core = A66

base_tax = 7
base_production = 8
base_manpower = 7

culture = culture_gurubashi
religion = religion_loa

trade_goods = artifacts
hre = no

center_of_trade = 1
}
622.1.1 = {
religion = religion_hakkari
}

# Cataclysm
631.1.1 = {
religion = religion_loa
}


#700.1.1 = { owner = S01  controller = S01 add_core = S01 }