# 785 - Alther's Mill.txt
is_city = yes

owner = B17
controller = B17
add_core = B17

base_tax = 3
base_production = 3
base_manpower = 2

culture = culture_redridge
religion = religion_earth
trade_goods = lumber
hre = no

597.1.1 = { 
	owner = P98
	controller = P98
	add_core = P98
	culture = culture_blackrock
	religion = religion_fel 
}

# Beyond the Dark Portal
600.1.1 = {
    is_city = no
	owner = B92
	controller = B92
}

# The Third War
617.1.1 = { 
    is_city = yes
	owner = A04
	controller = A04
	remove_core = P98
	culture = culture_azerothian
	religion = religion_church_of_the_light
 }

621.1.1 = {
    is_city = no
	owner = B92
	controller = B92
}

# Rise of the Qiraji
622.1.1 = { 
    is_city = yes
	owner = A41
	controller = A41
	add_core = A41
	culture = culture_blackrock
	religion = religion_fel 
	base_manpower = 3
}

# Cataclysm
631.1.1 = {
	base_manpower = 4
	base_production = 4
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }