
is_city = yes
owner = A17
controller = A17
add_core = A17

base_tax = 4
base_production = 2
base_manpower = 3

culture = culture_alterac
religion = holy_light

trade_goods = unknown
hre = no 

598.1.1 = {
	base_tax = 5
	base_production = 3
}

# Beyond the Dark Portal
600.1.1 = { 
	owner = A08
	controller = A08
	add_core = A08
}

# The Third War
617.1.1 = {
	add_core = P12
	owner = P12
	controller = P12
    
	religion = cult_of_the_damned
	culture = culture_cultist
}

618.1.1 = {
	remove_core = A08
	remove_core = A17
}

