# 790 - Scholomance.txt
is_city = yes

owner = A17
controller = A17
add_core = A17

base_tax = 2
base_production = 1
base_manpower = 3

culture = culture_alterac
religion = religion_church_of_the_light

trade_goods = arcane
hre = no 



546.1.1 = {
# 790 - Scholomance.txt
is_city = yes

owner = A17
controller = A17
add_core = A17

base_tax = 2
base_production = 1
base_manpower = 3

culture = culture_alterac
religion = religion_church_of_the_light

trade_goods = arcane
hre = no 

}
598.1.1 = {
	base_tax = 4
	base_production = 3
}

# Beyond the Dark Portal
600.1.1 = { 
	owner = A08
	controller = A08
	add_core = A08
}

# The Third War
617.1.1 = {
	add_core = P12
	owner = P12
	controller = P12
	religion = religion_the_damned
	culture = culture_cultist
	base_manpower = 4
	base_production = 4
}

618.1.1 = {
	remove_core = A08
	remove_core = A17
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }