# 803 - Vermillion Passage.txt
is_city = yes

owner = B03
controller = B03
add_core = B03

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_red
religion = religion_sect_of_dragons

trade_goods = flying_mounts
hre = no

631.1.1 = { 
    owner = B06
    controller = B06
    add_core = B06
    remove_core = B03
    religion = religion_old_gods
    culture = culture_red
}

632.1.1 = { 
    is_city = no
    owner = B92
   
add_core = B92
controller = B92
    remove_core = B06
}


#700.1.1 = { owner = S01  controller = S01 add_core = S01 }