# 809 - The Headlands.txt
is_city = yes

owner = A12
controller = A12
add_core = A12

base_tax = 3
base_production = 3
base_manpower = 2

culture = culture_gilnean
religion = religion_church_of_the_light

trade_goods = fur
hre = no 



546.1.1 = {
# 809 - The Headlands.txt
is_city = yes

owner = A12
controller = A12
add_core = A12

base_tax = 3
base_production = 3
base_manpower = 2

culture = culture_gilnean
religion = religion_church_of_the_light

trade_goods = fur
hre = no 

}
631.1.1 = { 
	controller = A48
}

# Mists of Pandaria
632.1.1 = { 
	controller = A12
	culture = culture_gilnean_worgen
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }