# 815 - Alexston Farmstead.txt
is_city = yes

owner = F11
controller = F11
add_core = F11

base_tax = 3
base_production = 3
base_manpower = 2

culture = culture_nerglish
religion = religion_water

trade_goods = grain
hre = no
597.1.1 = {
owner = F11
controller = F11
add_core = F11
}
# The Third War
617.1.1 = { 
    is_city = yes
    owner = A02
    controller = A02
    remove_core = A43
}

# The Frozen Throne
618.1.1 = { 
    owner = A07
    controller = A07 
    add_core = A07 
    religion = religion_shadow
}

# Cataclysm
631.1.1 = { 
    is_city = yes
    owner = A07
    controller = A07
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }