# 833 - Grizzlemaw.txt
is_city = yes


add_core = B45

base_tax = 6
base_production = 6
base_manpower = 6

culture = culture_redfang
religion = religion_old_gods

trade_goods = fur
hre = no

center_of_trade = 1

546.1.1 = {
# 833 - Grizzlemaw.txt
is_city = yes


add_core = B45

base_tax = 6
base_production = 6
base_manpower = 6

culture = culture_redfang
religion = religion_old_gods

trade_goods = fur
hre = no

center_of_trade = 1
}
622.1.1 = {
owner = B45
controller = B45
culture = culture_frostpaw
}

626.1.1 = {
owner = B46
controller = B46
culture = culture_redfang
}

631.1.1 = {
owner = B45
controller = B45
culture = culture_frostpaw
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }