
is_city = yes

owner = A18
controller = A18
add_core = A18

base_tax = 12
base_production = 12
base_manpower = 12

culture = culture_dalaran
religion = arcane

hre = no
trade_goods = arcane

618.1.1 = { 
	base_tax = 1
	base_manpower = 1
	base_production = 1 
	capital = "Dalaran Ruins"
	owner = A25
	controller = A25
	add_core = A25
	add_core = P52
	add_permanent_province_modifier = {
        name = ruined_dalaran
        duration = -1
    }
}

# Rise of the Qiraji
622.1.1 = { 
	owner = A18
	controller = A18
	remove_core = P52
	remove_core = A25
}

626.1.1 = { 
	capital = "Dalaran Crater" 
}

