
is_city = yes

owner = A18
controller = A18
add_core = A18

base_tax = 12
base_production = 12
base_manpower = 12

culture = culture_dalaran
religion = religion_arcane

trade_goods = arcane
hre = no 



546.1.1 = {

is_city = yes

owner = A18
controller = A18
add_core = A18

base_tax = 12
base_production = 12
base_manpower = 12

culture = culture_dalaran
religion = religion_arcane

trade_goods = arcane
hre = no 

}
618.1.1 = { 
	base_tax = 5
	base_manpower = 4
	base_production = 4 
	capital = "Dalaran Ruins"
	owner = A25
	controller = A25
	add_core = A25
	add_core = P52
}

# Rise of the Qiraji
622.1.1 = { 
	owner = A18
	controller = A18
	remove_core = P52
	remove_core = A25
}

626.1.1 = { 
	capital = "Dalaran Crater" 
}

