# 866 - Death's Stand.txt
is_city = yes

owner = P74
controller = P74
add_core = P74

base_tax = 4
base_production = 3
base_manpower = 3

culture = culture_icemist
religion = religion_ancestral

trade_goods = fish
hre = no

615.1.1 = { 
owner = P11
controller = P11
add_core = P11
culture = culture_crypt_fiend
religion = religion_the_damned
}

626.1.1 = {
remove_core = P74
owner = H06
controller = H06
add_core = H06
culture = culture_azerothian
religion = religion_church_of_the_light
}

631.1.1 = {
remove_core = P11
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }