
is_city = yes

owner = WDP
controller = WDP
add_core = WDP

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_gnoll
religion = earth
hre = no
trade_goods = artifacts





598.1.1 = { owner = A45
controller = A45
add_core = A45
culture = culture_orc
religion = fel 
}

618.1.1 = {
remove_core = WDP
}

# Cataclysm
631.1.1 = { 
owner = A43
controller = A43
add_core = A43
religion = twilight_cult
culture = culture_twilight_cultist
}

632.1.1 = { 
owner = B83
controller = B83
add_core = B83
remove_core = A43

}

