# 884 - Blasted Pass.txt
is_city = yes

owner = A71
controller = A71
add_core = A71

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_gurubashi
religion = religion_loa

trade_goods = cloth
hre = no

592.1.1 = { 
    owner = A41
    controller = A41
    add_core = A41
    culture = culture_blackrock
    religion = religion_fel 
}

# Beyond the Dark Portal
600.1.1 = { 
    is_city = no
    owner = B92
   
add_core = B92
controller = B92
    remove_core = A41
}

# Warlords of Draenor
633.1.1 = { 
    is_city = yes
    owner = F26
    controller = F26
    add_core = F26
    culture = culture_horde
    religion = religion_ancestral 
}
700.1.1 = { owner = S01  controller = S01 add_core = S01 }