
is_city = yes

owner = WDP
controller = WDP
add_core = WDP

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_gnoll
religion = earth
trade_goods = unknown
hre = no




618.1.1 = { 
    # Empty Province
    
    religion = yogg_saron
    owner = A45
   
add_core = A45
controller = A45
    remove_core = WDP 
}

# Cataclysm
631.1.1 = { 
    is_city = yes
    owner = A43
    controller = A43
    add_core = A43
}

632.1.1 = { 
    owner = B83
    controller = B83
    add_core = B83
    remove_core = A43
}

