# 888 - The Shores of Madness.txt
is_city = yes

owner = F10
controller = F10
add_core = F10

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_woodpaw
religion = religion_earth
trade_goods = fish
hre = no

618.1.1 = { 
    is_city = no
    
    religion = religion_old_gods
    owner = B92
   
add_core = B92
controller = B92
    remove_core = F10 
}

# Cataclysm
631.1.1 = { 
    is_city = yes
    owner = A43
    controller = A43
    add_core = A43
}

632.1.1 = { 
    owner = B83
    controller = B83
    add_core = B83
    remove_core = A43
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }