# 897 - Dabyrie's Farmstead.txt
is_city = yes

owner = A16
controller = A16
add_core = A16

base_tax = 3
base_production = 3
base_manpower = 2

culture = culture_arathi
religion = religion_church_of_the_light

trade_goods = grain
hre = no 

622.1.1 = { 
	base_manpower = 3
}

# Wrath of the Lich King
626.1.1 = { 
	base_production = 4
}

# Mists of Pandaria
632.1.1 = { 
	base_tax = 4
	base_manpower = 5     #Refuges from fallen Stromgarde city
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }