# 904 - Furlbrow's Pumpkin Farm.txt
is_city = yes

owner = F11
controller = F11
add_core = F11

base_tax = 3
base_production = 3
base_manpower = 2

culture = culture_nerglish
religion = religion_water

trade_goods = grain
hre = no

597.1.1 = { 
    owner = A42
    controller = A42
    add_core = A42
    culture = culture_stormreaver
    religion = religion_fel 
}

# Beyond the Dark Portal
600.1.1 = {
    is_city = no
    owner = B92
   
add_core = B92
controller = B92
    culture = culture_azerothian
    religion = religion_church_of_the_light 
    remove_core = A42
}

# The Third War
617.1.1 = { 
    is_city = yes
    owner = A02
    controller = A02
}

# The Frozen Throne
618.1.1 = { 
    owner = A07
    controller = A07 
    add_core = A07 
    religion = religion_shadow
}

# The Burning Crusade
625.1.1 = { 
    is_city = no
    owner = B92
   
add_core = B92
controller = B92
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }