# 908 - Gilnean Fields.txt
is_city = yes

owner = A12
controller = A12
add_core = A12

base_tax = 3
base_production = 3
base_manpower = 2

culture = culture_gilnean
religion = religion_church_of_the_light

trade_goods = grain
hre = no 

618.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	unrest = 1
	base_manpower = 3
}

# Rise of the Qiraji
622.1.1 = {
	unrest = 0
}

# Cataclysm
631.1.1 = { 
	culture = culture_gilnean_worgen
	controller = P14
}

# Mists of Pandaria
632.1.1 = { 
	controller = A12
	base_production = 4
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }