# 919 - Kaskala.txt
is_city = yes

owner = B81
controller = B81
add_core = B81

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_kalu_ak
religion = religion_primitive

trade_goods = fish
hre = no



546.1.1 = {
# 919 - Kaskala.txt
is_city = yes

owner = B81
controller = B81
add_core = B81

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_kalu_ak
religion = religion_primitive

trade_goods = fish
hre = no

}
626.1.1 = { 
owner = B11
controller = B11
add_core = B11
culture = culture_kvaldir
religion = religion_water }
#700.1.1 = { owner = S01  controller = S01 add_core = S01 }