# 921 - The Vice.txt
is_city = yes

owner = P59
controller = P59
add_core = P59

base_tax = 3
base_production = 3
base_manpower = 4

culture = culture_azerothian
religion = religion_arcane

trade_goods = runecloth
hre = no

592.1.1 = {
	base_tax = 3
	base_manpower = 3
	base_production = 3
	
	culture = culture_deadwind
	religion = religion_earth	add_core = F07
	add_core = A40
	remove_core = P59
	owner = A40
	controller = A40
}

# Beyond the Dark Portal
600.1.1 = {
	remove_core = A40
	owner = F07
	controller = F07
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }