# 922 - The Jansen Stead.txt
is_city = yes

owner = B15
controller = B15
add_core = B15

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_riverpaw
religion = religion_earth
trade_goods = grain
hre = no

597.1.1 = { 
    owner = A42
    controller = A42
    add_core = A42
    culture = culture_stormreaver
    religion = religion_fel 
}

# Beyond the Dark Portal
600.1.1 = {
    is_city = no
    owner = B92
   
add_core = B92
controller = B92
    culture = culture_azerothian
    religion = religion_church_of_the_light 
}

# The Third War
617.1.1 = { 
    is_city = yes
    owner = A02
    controller = A02
    remove_core = A42 
}

# The Frozen Throne
618.1.1 = { 
    owner = A07
    controller = A07 
    add_core = A07
    religion = religion_shadow
}

# The Burning Crusade
625.1.1 = { 
    is_city = no
    owner = B92
   
add_core = B92
controller = B92 
}

700.1.1 = { owner = S01  controller = S01 add_core = S01 }