# 954 - Eastvale Logging Camp.txt
is_city = yes


owner = F27
controller = F27
add_core = F27

base_tax = 3
base_production = 3
base_manpower = 2

culture = culture_riverpaw
religion = religion_earth
trade_goods = lumber
hre = no



546.1.1 = {
# 954 - Eastvale Logging Camp.txt
is_city = yes


owner = F27
controller = F27
add_core = F27

base_tax = 3
base_production = 3
base_manpower = 2

culture = culture_riverpaw
religion = religion_earth
trade_goods = lumber
hre = no

}
597.1.1 = { 
    owner = A45
    controller = A45
    add_core = A45
    culture = culture_dragonmaw
    religion = religion_fel 
}

# Beyond the Dark Portal

600.1.1 = {
is_city = yes

owner = F27
add_core = F27
controller = F27

}

# The Third War
617.1.1 = { 
    is_city = yes
    owner = A01
    controller = A01
    remove_core = A45 
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }