# 966 - Galen's Fall.txt
is_city = yes

owner = A16
controller = A16
add_core = A16

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_arathi
religion = religion_church_of_the_light

trade_goods = army_supplies
hre = no 

622.1.1 = { 
	owner = A26
	controller = A26
	add_core = A26
	religion = religion_shadow
}

# Cataclysm
631.1.1 = { 
	owner = H12
	controller = H12
	add_core = H12
	remove_core = A26
	culture = culture_forsaken
	religion = religion_forgotten_shadow
	capital = "Galen's Fall" 
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }