# 2177 - Dark Road.txt
is_city = yes

owner = A03
controller = A03
add_core = A03

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_azerothian
religion = religion_church_of_the_light

trade_goods = cloth
hre = no

597.1.1 = { 
	owner = A40
	controller = A40
	add_core = A40
	culture = culture_bleeding_hollow
	religion = religion_fel 
}

# Beyond the Dark Portal
600.1.1 = {
    is_city = no
	
owner = B92
add_core = B92
controller = B92

	culture = culture_azerothian
	religion = religion_church_of_the_light 
	remove_core = A40
}

# The Third War
617.1.1 = {
    is_city = yes
	owner = A03
	controller = A03
    add_core = A03
	
	base_manpower = 2
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }