# 3028 - Green Caravan.txt
is_city = yes

owner = A99
controller = A99
add_core = A99

base_tax = 2
base_production = 2
base_manpower = 3

culture = culture_black
religion = religion_old_gods

trade_goods = flying_mounts
hre = no

622.1.1 = { 
	owner = A45
	controller = A45
	add_core = A45
}

# Cataclysm
631.1.1 = { 
	revolt = {
		type = nationalist_rebels
		size = 1
		leader = "Pyrricion"
	}
	controller = REB
	unrest = 5
}

# Mists of Pandaria
632.1.1 = { 
    is_city = no
	
owner = B92
add_core = B92
controller = B92

	revolt = {
		type = nationalist_rebels
		size = 1
	}
	base_manpower = 2
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }