# 653 - Misty Bank.txt
is_city = yes

owner = F30
controller = F30
add_core = F30

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_nerglish
religion = religion_water

trade_goods = fish
hre = no



546.1.1 = {
# 653 - Misty Bank.txt
is_city = yes

owner = F30
controller = F30
add_core = F30

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_nerglish
religion = religion_water

trade_goods = fish
hre = no

}
597.1.1 = { 
	owner = A44
	controller = A44
	add_core = A44
	culture = culture_burning_blade
	religion = religion_fel 
}
600.1.1 = {
owner = F30
controller = F30
add_core = F30
}
# The Third War
617.1.1 = { 
    is_city = yes
	owner = F12
	controller = F12
	add_core = F12
	base_tax = 3
	base_manpower = 3
	base_production = 3
	culture = culture_forsaken
	religion = religion_shadow 
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }