# 751 - Saldean's Farm.txt
is_city = yes

owner = A02
controller = A02
add_core = A02

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_azerothian
religion = religion_church_of_the_light

trade_goods = grain
hre = no



546.1.1 = {
# 751 - Saldean's Farm.txt
is_city = yes

owner = A02
controller = A02
add_core = A02

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_azerothian
religion = religion_church_of_the_light

trade_goods = grain
hre = no

}
597.1.1 = { 
    owner = A42
    controller = A42
    add_core = A42
    culture = culture_stormreaver
    religion = religion_fel 
}


# The Third War
617.1.1 = { 
    is_city = yes
    owner = A02
    controller = A02 
}

# Cataclysm
631.1.1 = {
    is_city = no
    owner = B92
   
add_core = B92
controller = B92
}


#700.1.1 = { owner = S01  controller = S01 add_core = S01 }