# 814 - Surwich.txt
is_city = yes

owner = P60
controller = P60
add_core = P60

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_nerglish
religion = religion_water

trade_goods = tropical_wood
hre = no

592.1.1 = { 
    owner = A40
    controller = A40
    add_core = A40
    culture = culture_bleeding_hollow 
    religion = religion_fel 
}

# Beyond the Dark Portal
600.1.1 = { 
    is_city = no
    owner = B92
   
add_core = B92
controller = B92
    remove_core = A40
}

# Rise of the Qiraji
622.1.1 = { 
    is_city = yes
    owner = B95
    controller = B95
    add_core = B95
    culture = culture_moarg
    religion = religion_fel
}

# Cataclysm
631.1.1 = { 
    owner = A12
    controller = A12
    add_core = A12
    culture = culture_gilnean_worgen
    religion = religion_druidic 
}
#700.1.1 = { owner = S01  controller = S01 add_core = S01 }