# 904 - Furlbrow's Pumpkin Farm.txt
is_city = yes

owner = F11
controller = F11
add_core = F11

base_tax = 3
base_production = 3
base_manpower = 2

culture = culture_nerglish
religion = religion_water

trade_goods = grain
hre = no



546.1.1 = {
# 904 - Furlbrow's Pumpkin Farm.txt
is_city = yes

owner = F11
controller = F11
add_core = F11

base_tax = 3
base_production = 3
base_manpower = 2

culture = culture_nerglish
religion = religion_water

trade_goods = grain
hre = no

}
597.1.1 = { 
    owner = A42
    controller = A42
    add_core = A42
    culture = culture_stormreaver
    religion = religion_fel 
}

# The Third War
617.1.1 = { 
    remove_core = A42
    is_city = yes
    owner = A02
    controller = A02
    add_core = A02
}

# The Frozen Throne
618.1.1 = { 
    owner = B15
    controller = B15 
    add_core = B15 
    religion = religion_shadow
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }