# 986 - Tower of Azora.txt
is_city = yes

owner = B15
controller = B15
add_core = B15

base_tax = 3
base_production = 3
base_manpower = 2

culture = culture_riverpaw
religion = religion_earth
trade_goods = arcane
hre = no

597.1.1 = { 
    owner = A45
    controller = A45
    add_core = A45
    culture = culture_dragonmaw
    religion = religion_fel 
}

# Beyond the Dark Portal
600.1.1 = {
    is_city = no
    owner = B92
   
add_core = B92
controller = B92
    culture = culture_azerothian
    religion = religion_arcane 
}

# The Third War
617.1.1 = { 
    is_city = yes
    owner = A01
    controller = A01
    add_core = A01
    remove_core = A45 
}

#700.1.1 = { owner = S01  controller = S01 add_core = S01 }