# #--------------------------------------
# # Heart of Fear
# #--------------------------------------
# wwu_mantid_column_1 = {
	# slot = 1
	# generic = no
	# ai = yes
    
	# potential = {
		# tag = P34
	# }
	# has_country_shield = yes
	
    # # Bolster the Hideaway
    # wwu_bolster_the_hideaway = {
		# icon = mission_axe_and_sword
        
		# required_missions = {  }
		
		# trigger = {
            
		# }
            
        # provinces_to_highlight = {
            # NOT = { owned_by = ROOT }
            
        # }
        
		# effect = {
			
		# }
        
        # ai_weight   = { factor = 1 }
		# ai_priority = { factor = 1 }
	# }
# }

# wwu_mantid_column_2 = {
	# slot = 2
	# generic = no
	# ai = yes
    
	# potential = {
		# tag = P34
	# }
	# has_country_shield = yes
	
    # # Bolster the Hideaway
    # wwu_bolster_the_hideaway = {
		# icon = mission_axe_and_sword
        
		# required_missions = {  }
		
		# trigger = {
            
		# }
            
        # provinces_to_highlight = {
            # NOT = { owned_by = ROOT }
            
        # }
        
		# effect = {
			
		# }
        
        # ai_weight   = { factor = 1 }
		# ai_priority = { factor = 1 }
	# }
# }

# wwu_mantid_column_3 = {
	# slot = 3
	# generic = no
	# ai = yes
    
	# potential = {
		# tag = P34
	# }
	# has_country_shield = yes
	
    # # Bolster the Hideaway
    # wwu_bolster_the_hideaway = {
		# icon = mission_axe_and_sword
        
		# required_missions = {  }
		
		# trigger = {
            
		# }
            
        # provinces_to_highlight = {
            # NOT = { owned_by = ROOT }
            
        # }
        
		# effect = {
			
		# }
        
        # ai_weight   = { factor = 1 }
		# ai_priority = { factor = 1 }
	# }
# }

# wwu_mantid_column_4 = {
	# slot = 4
	# generic = no
	# ai = yes
    
	# potential = {
		# tag = P34
	# }
	# has_country_shield = yes
	
    # # Bolster the Hideaway
    # wwu_bolster_the_hideaway = {
		# icon = mission_axe_and_sword
        
		# required_missions = {  }
		
		# trigger = {
            
		# }
            
        # provinces_to_highlight = {
            # NOT = { owned_by = ROOT }
            
        # }
        
		# effect = {
			
		# }
        
        # ai_weight   = { factor = 1 }
		# ai_priority = { factor = 1 }
	# }
# }

# wwu_mantid_column_5 = {
	# slot = 5
	# generic = no
	# ai = yes
    
	# potential = {
		# tag = P34
	# }
	# has_country_shield = yes
	
    # # Bolster the Hideaway
    # wwu_bolster_the_hideaway = {
		# icon = mission_axe_and_sword
        
		# required_missions = {  }
		
		# trigger = {
            
		# }
            
        # provinces_to_highlight = {
            # NOT = { owned_by = ROOT }
            
        # }
        
		# effect = {
			
		# }
        
        # ai_weight   = { factor = 1 }
		# ai_priority = { factor = 1 }
	# }
# }
