#--------------------------------------
# Nazmir
#--------------------------------------
wwu_nazmir_column_4 = {
	slot = 4
	generic = no
	ai = yes
    
	potential = {
		tag = NAZ
	}
	has_country_shield = yes
	
	wwu_restore_the_city_of_gold = {
		icon = mission_city_of_gold
        
		required_missions = {  }
		
		trigger = {
            
		}
        
		effect = {
			
		}
        
        ai_weight   = { factor = 1 }
		ai_priority = { factor = 1 }
	}
}

wwu_nazmir_column_5 = {
	slot = 5
	generic = no
	ai = yes
    
	potential = {
		tag = NAZ
	}
	has_country_shield = yes
	
    wwu_restore_the_city_of_gold = {
		icon = mission_city_of_gold
        
		required_missions = {  }
		
		trigger = {
            
		}
        
		effect = {
			
		}
        
        ai_weight   = { factor = 1 }
		ai_priority = { factor = 1 }
	}
}
