#--------------------------------------
# orcish_horde
#--------------------------------------
wwu_orcish_horde_column_1 = {
	slot = 1
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = U03
	}
    
}

wwu_orcish_horde_column_2 = {
	slot = 2
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = U03
	}
    
}

wwu_orcish_horde_column_3 = {
	slot = 3
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = U03
	}
    
}

wwu_orcish_horde_column_4 = {
	slot = 4
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = U03
	}
    
}

wwu_orcish_horde_column_5 = {
	slot = 5
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = U03
	}
    
}