#--------------------------------------
# Generic
#--------------------------------------
wwu_debug_missions_col_1 = { 
	slot = 1
	generic = yes 
	ai = no 
    
	potential = {
		always = yes
	} 
    
	wwu_debug_missions_2 = { 
		icon = mission_axe_and_sword
        
		required_missions = { wwu_debug_missions_1  } 
        
		trigger = {
			army_size_percentage = 1 
		}
		effect = { 
			add_country_modifier = {
				name = "mission_prepared_army"
				duration = -1 
			}
		}
	}
}
wwu_debug_missions_col_2 = { 
	slot = 1
	generic = yes 
	ai = no 
    
	potential = {
		always = yes
	} 
    
	wwu_debug_missions_1 = { 
		icon = mission_axe_and_sword
        
		required_missions = {  } 
        
		trigger = {
			army_size_percentage = 1 
		}
		effect = { 
			add_country_modifier = {
				name = "mission_prepared_army"
				duration = -1 
			}
		}
	}
    wwu_debug_missions_4 = { 
		icon = mission_axe_and_sword
        
		required_missions = { wwu_debug_missions_1 } 
        
		trigger = {
			army_size_percentage = 1 
		}
		effect = { 
			add_country_modifier = {
				name = "mission_prepared_army"
				duration = -1 
			}
		}
	}
}

wwu_debug_missions_col_3 = { 
	slot = 1
	generic = yes 
	ai = no 
    
	potential = {
		always = yes
	} 
    
	wwu_debug_missions_3 = { 
		icon = mission_axe_and_sword
        
		required_missions = { wwu_debug_missions_1 } 
        
		trigger = {
			army_size_percentage = 1 
		}
		effect = { 
			add_country_modifier = {
				name = "mission_prepared_army"
				duration = -1 
			}
		}
	}
}
