#--------------------------------------
# Gilneas
#--------------------------------------
wwu_gilneas_column_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = P22
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	wwu_graymane_wall = {
		icon = mission_wolf_face
		required_missions = { }
        
		provinces_to_highlight = {
			province_id = 914
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			914 = {
                OR = {
                    has_building = wow_fort_1
                    has_building = wow_fort_2
                    has_building = wow_fort_3
                    has_building = wow_fort_4
                }
            }
		}
		effect = {
			914 = {
                add_permanent_province_modifier = {
                    name = mission_graymane_wall
                    duration = -1
                }
            }
		}
	}
}

wwu_gilneas_column_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = P22
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	wwu_silverpine_expansion = {
		icon = mission_worgen_foot
		required_missions = { wwu_graymane_wall }
        position = 2
        
		provinces_to_highlight = {
			area = area_silverpine_fields
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			area_silverpine_fields = {
                type = all
                owned_by = ROOT
            }
		}
		effect = {
			area_silverpine_fields = {
                add_base_tax = 1
                add_base_production = 1
                add_base_manpower = 1
            }
		}
	}
	
}

