edict_of_absolutism = {
	potential = {
		is_year = 1620
	}
	
	allow = {
		is_year = 1620
	}
	
	modifier = {
		local_monthly_devastation = -0.10
	}
	
	color = {  116 198 240  }
	
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			has_state_edict = edict_of_absolutism
			all_province_in_state = {
					NOT = {
						devastation = 1
					}	
				}
		}
		modifier = {
			factor = 5
			has_state_edict = edict_of_absolutism
		}
		modifier = {
			factor = 0
			NOT = { has_state_edict = edict_of_absolutism }
				all_province_in_state = {
					NOT = {
						devastation = 2
					}
				}
		}
		modifier = {
			factor = 5
			NOT = { has_state_edict = edict_of_absolutism }
			all_province_in_state = {
					devastation = 5
				}
		}
		modifier = {
			factor = 5
			NOT = { has_state_edict = edict_of_absolutism }
			any_province_in_state = {
					devastation = 10
				}
			}
	}
	
}