estate_guild_adventure = {
	icon = 4
    color = { 200 150 150 }
    
    influence_from_dev_modifier = 0.4
    
	independence_government = monarchy
	starting_reform = autocracy_reform
	independence_tech_group = tech_human
    
	# ----- Conditions -----
    trigger = {
        has_country_flag = has_independent_guild
        NOT = { is_landless = yes }
		has_country_modifier = adventurers_allowed
    }

	# ----- Country -----
    country_modifier_happy = {
        mercenary_cost = -0.25
        mercenary_manpower = 0.25
        mercenary_discipline = 0.05
    }
    country_modifier_neutral = {
        mercenary_cost = -0.1
        mercenary_manpower = 0.1
    }    
    country_modifier_angry = {
        mercenary_cost = 0.25
        mercenary_manpower = -0.25
        mercenary_discipline = -0.05
    }
    
	land_ownership_modifier = {
		guild_adventure_loyalty_modifier = 0.2
	}

	province_independence_weight = {
		factor = 1
		modifier = {
			factor = 2
			culture_group = owner
		}
		modifier = {
			factor = 0.5
			NOT = { religion = owner }
			NOT = { culture_group = owner }
		}
		modifier = {
			factor = 1.5
			NOT = { development = 10 }
		}
		modifier = {
			factor = 0.75
			development = 15
		}
		modifier = {
			factor = 0.75
			development = 20
		}
	}

	# ----- Influence -----
    base_influence = 10

    # ----- Loyalty -----
    loyalty_modifier = {
        desc = EST_VAL_HIGH_PRESTIGE
        trigger = {
            prestige = 50
        }
        loyalty = 10
    }
    loyalty_modifier = {
        desc = EST_VAL_LOW_PRESTIGE
        trigger = {
            NOT = { prestige = 0 }
        }
        loyalty = -10
    }
    
    # ----- Privileges -----
	privileges = {
		
	}

    # ----- Agendas -----
	agendas = {
        
	}
}