monarch_power = ADM

ahead_of_time = {
	production_efficiency 	=	0.1
    yearly_corruption       = -0.05
}
technology = { #Tribal Government
    # Tech 0
    year = 546
    
    tribal_despotism_legacy = yes     
    tribal_federation_legacy = yes 
    
    native_earthwork = yes
    native_palisade = yes
    native_fortified_house = yes
    native_three_sisters_field = yes
    native_irrigation = yes
    native_storehouse = yes
    native_longhouse = yes
    native_sweat_lodge = yes
    native_great_trail = yes
    native_ceremonial_fire_pit = yes
}

# 1
technology = {
year = 546
    wow_town_hall = yes
    wow_court = yes
    wow_temple = yes
    wow_mine = yes
    wow_lumbermill = yes
    wow_farm = yes
}
# 2
technology = {
year = 556
	
    may_support_rebels = yes
    
    max_states = 2
    
}
# 3
technology = {
year = 567
	
    production_efficiency 	=	0.01
    
    max_states = 2
    allowed_idea_groups = 1
	
}
# 4
technology = {
year = 578
	
    max_states = 3
}
# 5
technology = {
year = 588
	
    production_efficiency 	=	0.01
    
    max_states = 4
}
# 6
technology = {
year = 600
	
    max_states = 5
}
# 7
technology = {
year = 611

    max_states = 5
    allowed_idea_groups = 2
}
# 8
technology = {
year = 622
	
    max_states = 6
    allow_client_states = yes
    
}
# 9
technology = {
year = 634
	
    production_efficiency 	=	0.01
    
    max_states = 6
	
}
# 10
technology = {
year = 646
	
    may_force_march = yes
    
    max_states = 6
    
}
# 11
technology = {
year = 658
	
    wow_regional_court = yes
    max_states = 7
	
}
technology = {
year = 670
    
	
    wow_grand_town_hall = yes
    max_states = 7
}
technology = {
year = 683
    allowed_idea_groups = 3
    wow_large_farm = yes
}
# 12
technology = {
year = 696
	
    max_states = 8
    
    wow_large_mine = yes
}
technology = {
year = 708
	
    max_states = 9
    
    wow_large_lumbermill = yes
}
# 13
technology = {
year = 722
	
    production_efficiency 	=	0.01
    
    allowed_idea_groups = 4
    max_states = 9
}
technology = {
year = 735
    wow_grand_temple = yes
}
# 14
technology = {
year = 748
	
    max_states = 10
    wow_unique_grand_forge = yes
}
technology = {
year = 762
	
    max_states = 10
    wow_unique_palace = yes
    allowed_idea_groups = 5
}
# 15
technology = {
year = 776
	
    max_states = 11
    production_efficiency 	=	0.01
    
}
# 15
technology = {
year = 790
    max_states = 11
    wow_unique_magic_tower = yes
}
# 17
technology = {
year = 804
	
    production_efficiency 	=	0.01
	allowed_idea_groups = 6
    max_states = 11
}
# 18
technology = {
year = 819
	
    max_states = 12
    administrative_efficiency = 0.1
}
# 18
technology = {
year = 834
    max_states = 12
    development_efficiency = 0.05
}
# 19
technology = {
year = 848
	
    production_efficiency =	0.1
	allowed_idea_groups = 7
    max_states = 12
    
}
# 18
technology = {
year = 864
    development_efficiency = 0.05
}
# 18
technology = {
year = 879
    max_states = 13
    administrative_efficiency = 0.1
}
# 20
technology = {
year = 894
	
    max_states = 13
    administrative_efficiency = 0.1
	allowed_idea_groups = 8
	
}
# 18
technology = {
year = 910
    max_states = 13
    development_efficiency = 0.05
}

technology = {
year = 926
    max_states = 14
    development_efficiency = 0.05
}
