monarch_power = DIP

ahead_of_time = {
	trade_efficiency 		= 0.2
}

# 0
technology = {
year = 546
	
    merchants = yes
		
	naval_morale			=	2.0
	range					=	200
	trade_range				=	150
	global_colonial_growth	= 	15
	
	enable = w_cog
	enable = w_galley
	enable = w_barque
	enable = w_carrack 

    wow_shipyard = yes
    wow_dock = yes
    wow_market = yes
    wow_tavern = yes
    wow_workshop = yes
}
# 1
technology = {
year = 546
	
    may_fabricate_claims = yes
    allow_client_states = yes
    
}
# 1
technology = {
year = 556
    trade_efficiency = 0.1
    global_colonial_growth = 10
}
# 2
technology = {
year = 567
	
    range = 50
    may_study_technology = yes
    naval_morale			=	0.5
    
}
# 2
technology = {
year = 578

    range = 50
    trade_range = 50
    
}
# 3
technology = {
year = 588
	
    may_slander_merchants = yes
    range = 50
	
}
technology = {
year = 600

    trade_range = 50
    trade_efficiency = 0.1
}
technology = {
year = 611

    global_colonial_growth = 10
    num_accepted_cultures = 1
}
# 4
technology = {
year = 622
	
    may_sabotage_recruitment = yes
    range = 50
}
technology = {
year = 634

    trade_range = 50
    naval_morale			=	0.5
}
# 5
technology = {
year = 646
	
    may_corrupt_officials = yes
    range = 50
    trade_range = 50
    
}
technology = {
year = 658

    trade_efficiency = 0.1
    global_colonial_growth = 10
}
# 6
technology = {
year = 670
	
    may_agitate_for_liberty = yes
    
    range = 50
    trade_range = 50
    
    naval_morale			=	0.5
}
# 7
technology = {
year = 683
	
    may_steal_maps = yes
    range = 50
    trade_range = 50
    
}
technology = {
year = 696

    trade_efficiency = 0.1
    global_colonial_growth = 10
    num_accepted_cultures = 1
}
# 8
technology = {
year = 708
	
    may_infiltrate_administration = yes
    range = 50
	
}
technology = {
year = 722

    trade_range = 50
    naval_morale			=	0.5
}
# 9
technology = {
year = 735
	
    may_sow_discontent = yes
    range = 50
    trade_range = 50
    
}
technology = {
year = 748

    trade_efficiency = 0.1
    global_colonial_growth = 10
}
# 10
technology = {
year = 762
	
    may_sabotage_reputation = yes
    
    wow_grand_shipyard = yes
    wow_drydock = yes
    
    range = 50
    trade_range = 50
    
    naval_morale			=	0.5
}
# 11
technology = {
year = 776
	
    wow_grand_market = yes
    wow_well_kept_tavern = yes
    range = 50
	
}
technology = {
year = 790

    trade_range = 50
    trade_efficiency = 0.1
    global_colonial_growth = 10
    num_accepted_cultures = 1
}
# 12
technology = {
year = 804
	
    wow_grand_workshop = yes
    wow_tomb_of_riches = yes
    
    range = 50
    trade_range = 50
    
    naval_morale			=	0.5
}
# 13
technology = {
year = 819
	
    wow_naval_academy = yes
    wow_grand_monument = yes
    
    trade_efficiency = 0.1
    
    global_colonial_growth = 10
}
# 14
technology = {
year = 834
	
    range = 50
    trade_range = 50
    
    naval_morale			=	0.5
}
# 15
technology = {
year = 848
	
    range = 50
    trade_range = 50
    
    trade_efficiency = 0.1
    
    global_colonial_growth = 10
    
    num_accepted_cultures = 1
}
# 16
technology = {
year = 864
	
    range = 50
    trade_range = 50
    
    naval_morale			=	0.5
}
# 17
technology = {
year = 879
	
    range = 100
    trade_range = 100
    
    trade_efficiency = 0.1
    
    global_colonial_growth = 10
}
# 18
technology = {
year = 894
	
    range = 100
    trade_range = 100
    
    naval_morale			=	1
}
# 19
technology = {
year = 910
	
    range = 100
    trade_range = 100
}
technology = {
year = 926

    trade_efficiency = 0.1
    global_colonial_growth = 10
    num_accepted_cultures = 1
}
