monarch_power = MIL
# applied when a country is ahead of time in this technology 
# no bonus for MIL currently 
ahead_of_time = {
	army_tradition = 0.5
}
# Pre-era techs 
technology = {
	# Tech 0 
	year = 546
	sprite_level = 1
	land_morale = 2.0
	military_tactics = 0.0
	combat_width = 0.0
	supply_limit = 0.0
	maneuver_value = 0.0
	infantry_fire = 0.25
	infantry_shock = 0.2
	cavalry_fire = 0.0
	cavalry_shock = 0.8
	artillery_fire = 0.0
	artillery_shock = 0.0
	enable = warcraft_infantry_1_option_a
	enable = warcraft_infantry_1_option_b
	enable = warcraft_infantry_1_option_c
	enable = warcraft_cavalry_1_option_a
	enable = warcraft_cavalry_1_option_b
	enable = warcraft_artillery_1_option_a
	enable = warcraft_artillery_1_option_b
	enable = unique_cloud_serpent_1
	wow_portal_red = yes
	wow_fort_1 = yes
	wow_barracks = yes
	wow_arsenal = yes
	wow_tower = yes
	wow_training_ring = yes
	may_drill = yes
}
technology = {
	# Tech 1 
	year = 550
	infantry_fire = 0.25
	infantry_shock = 0.25
}
technology = {
	# Tech 2 
	year = 559
	cavalry_shock = 0.6
	cavalry_fire = 0.2
	maneuver_value = 0.1
	expects_institution = {
		base_invention = 0.02
	}
}
technology = {
	# Tech 3 
	year = 572
	infantry_fire = 0.25
	infantry_shock = 0.25
	expects_institution = {
		base_invention = 0.04
	}
}
technology = {
	# Tech 4 
	year = 585
	land_morale = 0.5
	military_tactics = 0.5
	expects_institution = {
		base_invention = 0.07
	}
}
technology = {
	# Tech 5 
	year = 598
	artillery_fire = 0.6
	artillery_shock = 0.2
	expects_institution = {
		base_invention = 0.10
		invention_1 = 0.01
	}
}
technology = {
	# Tech 6 
	year = 611
	enable = warcraft_infantry_2_option_a
	enable = warcraft_infantry_2_option_b
	enable = warcraft_infantry_2_option_c
	enable = warcraft_cavalry_2_option_a
	enable = warcraft_cavalry_2_option_b
	enable = unique_cloud_serpent_2
	expects_institution = {
		base_invention = 0.12
		invention_1 = 0.03
	}
}
technology = {
	# Tech 7 
	year = 624
	wow_portal_yellow = yes
	wow_city_barracks = yes
	wow_fort_2 = yes
	wow_grand_barracks = yes
	wow_grand_arsenal = yes
	wow_reinforced_tower = yes
	wow_training_ground = yes
	expects_institution = {
		base_invention = 0.15
		invention_1 = 0.06
	}
}
technology = {
	# Tech 8 
	year = 637
	land_morale = 1
	military_tactics = 0.5
	expects_institution = {
		base_invention = 0.18
		invention_1 = 0.09
	}
}
technology = {
	# Tech 9 
	year = 650
	cavalry_shock = 0.7
	cavalry_fire = 0.2
	maneuver_value = 0.1
	expects_institution = {
		base_invention = 0.20
		invention_1 = 0.11
		invention_2 = 0.03
	}
}
technology = {
	# Tech 10 
	year = 663
	infantry_fire = 0.25
	infantry_shock = 0.25
	expects_institution = {
		base_invention = 0.23
		invention_1 = 0.14
		invention_2 = 0.05
	}
}
technology = {
	# Tech 11 
	year = 676
	artillery_fire = 0.6
	artillery_shock = 0.2
	expects_institution = {
		base_invention = 0.26
		invention_1 = 0.17
		invention_2 = 0.08
	}
}
technology = {
	# Tech 12 
	year = 689
	enable = warcraft_artillery_2_option_a
	enable = warcraft_artillery_2_option_b
	expects_institution = {
		base_invention = 0.28
		invention_1 = 0.19
		invention_2 = 0.11
		invention_3 = 0.02
	}
}
technology = {
	# Tech 13 
	year = 702
	infantry_fire = 0.35
	infantry_shock = 0.35
	expects_institution = {
		base_invention = 0.31
		invention_1 = 0.22
		invention_2 = 0.13
		invention_3 = 0.04
	}
}
technology = {
	# Tech 14 
	year = 715
	cavalry_shock = 0.7
	cavalry_fire = 0.3
	expects_institution = {
		base_invention = 0.33
		invention_1 = 0.25
		invention_2 = 0.16
		invention_3 = 0.07
	}
}
technology = {
	# Tech 15 
	year = 728
	wow_garrison = yes
	province_action_manpower = yes
	wow_fort_3 = yes
	wow_stables = yes
	expects_institution = {
		base_invention = 0.36
		invention_1 = 0.27
		invention_2 = 0.19
		invention_3 = 0.10
		invention_4 = 0.01
	}
}
technology = {
	# Tech 16 
	year = 741
	land_morale = 0.5
	military_tactics = 0.5
	expects_institution = {
		base_invention = 0.39
		invention_1 = 0.30
		invention_2 = 0.21
		invention_3 = 0.12
		invention_4 = 0.04
	}
}
technology = {
	# Tech 17 
	year = 754
	supply_limit = 0.25
	combat_width = 2
	wow_fort_4 = yes
	wow_portal_green = yes
	expects_institution = {
		base_invention = 0.41
		invention_1 = 0.33
		invention_2 = 0.24
		invention_3 = 0.15
		invention_4 = 0.06
	}
}
technology = {
	# Tech 18 
	year = 767
	enable = warcraft_infantry_3_option_a
	enable = warcraft_infantry_3_option_b
	enable = warcraft_infantry_3_option_c
	expects_institution = {
		base_invention = 0.44
		invention_1 = 0.35
		invention_2 = 0.27
		invention_3 = 0.18
		invention_4 = 0.09
		invention_5 = 0.00
	}
}
technology = {
	# Tech 19 
	year = 780
	artillery_fire = 0.9
	artillery_shock = 0.3
	expects_institution = {
		base_invention = 0.47
		invention_1 = 0.38
		invention_2 = 0.29
		invention_3 = 0.20
		invention_4 = 0.12
		invention_5 = 0.03
	}
}
technology = {
	# Tech 20 
	year = 793
	land_morale = 1
	military_tactics = 0.5
	expects_institution = {
		base_invention = 0.49
		invention_1 = 0.41
		invention_2 = 0.32
		invention_3 = 0.23
		invention_4 = 0.14
		invention_5 = 0.06
	}
}
technology = {
	# Tech 21 
	year = 806
	infantry_fire = 0.35
	infantry_shock = 0.35
	expects_institution = {
		base_invention = 0.50
		invention_1 = 0.43
		invention_2 = 0.34
		invention_3 = 0.26
		invention_4 = 0.17
		invention_5 = 0.08
	}
}
technology = {
	# Tech 22 
	year = 819
	cavalry_shock = 0.7
	cavalry_fire = 0.3
	maneuver_value = 0.1
	expects_institution = {
		base_invention = 0.50
		invention_1 = 0.46
		invention_2 = 0.37
		invention_3 = 0.28
		invention_4 = 0.20
		invention_5 = 0.11
		invention_6 = 0.02
	}
}
technology = {
	# Tech 23 
	year = 832
	infantry_fire = 0.35
	infantry_shock = 0.35
	expects_institution = {
		base_invention = 0.50
		invention_1 = 0.49
		invention_2 = 0.40
		invention_3 = 0.31
		invention_4 = 0.22
		invention_5 = 0.13
		invention_6 = 0.05
	}
}
technology = {
	# Tech 24 
	year = 845
	enable = warcraft_cavalry_3_option_a
	enable = warcraft_cavalry_3_option_b
	enable = unique_cloud_serpent_3
	expects_institution = {
		base_invention = 0.50
		invention_1 = 0.50
		invention_2 = 0.42
		invention_3 = 0.34
		invention_4 = 0.25
		invention_5 = 0.16
		invention_6 = 0.07
	}
}
technology = {
	# Tech 25 
	year = 858
	supply_limit = 0.25
	combat_width = 2
	wow_citadel = yes
	wow_portal_blue = yes
	expects_institution = {
		base_invention = 0.50
		invention_1 = 0.50
		invention_2 = 0.45
		invention_3 = 0.36
		invention_4 = 0.28
		invention_5 = 0.19
		invention_6 = 0.10
		invention_7 = 0.01
	}
}
technology = {
	# Tech 26 
	year = 871
	infantry_fire = 0.35
	infantry_shock = 0.35
	expects_institution = {
		base_invention = 0.50
		invention_1 = 0.50
		invention_2 = 0.48
		invention_3 = 0.39
		invention_4 = 0.30
		invention_5 = 0.21
		invention_6 = 0.13
		invention_7 = 0.04
	}
}
technology = {
	# Tech 27 
	year = 884
	artillery_fire = 0.9
	artillery_shock = 0.3
	expects_institution = {
		base_invention = 0.50
		invention_1 = 0.50
		invention_2 = 0.50
		invention_3 = 0.42
		invention_4 = 0.33
		invention_5 = 0.24
		invention_6 = 0.15
		invention_7 = 0.07
	}
}
technology = {
	# Tech 28 
	year = 897
	land_morale = 0.5
	military_tactics = 0.75
	expects_institution = {
		base_invention = 0.50
		invention_1 = 0.50
		invention_2 = 0.50
		invention_3 = 0.44
		invention_4 = 0.36
		invention_5 = 0.27
		invention_6 = 0.18
		invention_7 = 0.09
		invention_8 = 0.00
	}
}
technology = {
	# Tech 29 
	year = 910
	supply_limit = 0.25
	combat_width = 2
	expects_institution = {
		base_invention = 0.50
		invention_1 = 0.50
		invention_2 = 0.50
		invention_3 = 0.47
		invention_4 = 0.38
		invention_5 = 0.29
		invention_6 = 0.21
		invention_7 = 0.12
		invention_8 = 0.03
	}
}
technology = {
	# Tech 30 
	year = 923
	cavalry_shock = 1.2
	cavalry_fire = 0.5
	maneuver_value = 0.1
	expects_institution = {
		base_invention = 0.50
		invention_1 = 0.50
		invention_2 = 0.50
		invention_3 = 0.50
		invention_4 = 0.41
		invention_5 = 0.32
		invention_6 = 0.23
		invention_7 = 0.14
		invention_8 = 0.06
	}
}
technology = {
	# Tech 31 
	year = 936
	infantry_fire = 0.4
	infantry_shock = 0.45
	expects_institution = {
		base_invention = 0.50
		invention_1 = 0.50
		invention_2 = 0.50
		invention_3 = 0.50
		invention_4 = 0.43
		invention_5 = 0.35
		invention_6 = 0.26
		invention_7 = 0.17
		invention_8 = 0.08
	}
}
technology = {
	# Tech 32 
	year = 949
	land_morale = 1
	military_tactics = 0.75
	expects_institution = {
		base_invention = 0.50
		invention_1 = 0.50
		invention_2 = 0.50
		invention_3 = 0.50
		invention_4 = 0.46
		invention_5 = 0.37
		invention_6 = 0.29
		invention_7 = 0.20
		invention_8 = 0.11
		invention_9 = 0.02
	}
}
technology = {
	# Tech 33 
	year = 962
	supply_limit = 0.25
	combat_width = 2
	expects_institution = {
		base_invention = 0.50
		invention_1 = 0.50
		invention_2 = 0.50
		invention_3 = 0.50
		invention_4 = 0.49
		invention_5 = 0.40
		invention_6 = 0.31
		invention_7 = 0.22
		invention_8 = 0.14
		invention_9 = 0.05
	}
}
technology = {
	# Tech 34 
	year = 977
	enable = warcraft_artillery_3_option_a
	enable = warcraft_artillery_3_option_b
	artillery_fire = 1.5
	artillery_shock = 0.5
	expects_institution = {
		base_invention = 0.50
		invention_1 = 0.50
		invention_2 = 0.50
		invention_3 = 0.50
		invention_4 = 0.50
		invention_5 = 0.43
		invention_6 = 0.34
		invention_7 = 0.26
		invention_8 = 0.17
		invention_9 = 0.08
	}
}
technology = {
	# Tech 35 
	year = 992
	infantry_fire = 0.7
	infantry_shock = 0.7
	expects_institution = {
		base_invention = 0.50
		invention_1 = 0.50
		invention_2 = 0.50
		invention_3 = 0.50
		invention_4 = 0.50
		invention_5 = 0.46
		invention_6 = 0.37
		invention_7 = 0.29
		invention_8 = 0.20
		invention_9 = 0.11
		invention_10 = 0.02
	}
}
technology = {
	# Tech 36 
	year = 1007
	land_morale = 0.5
	military_tactics = 1
	expects_institution = {
		base_invention = 0.50
		invention_1 = 0.50
		invention_2 = 0.50
		invention_3 = 0.50
		invention_4 = 0.50
		invention_5 = 0.49
		invention_6 = 0.40
		invention_7 = 0.32
		invention_8 = 0.23
		invention_9 = 0.14
		invention_10 = 0.05
	}
}
technology = {
	# Tech 37 
	year = 1022
	cavalry_shock = 1.3
	cavalry_fire = 0.5
	maneuver_value = 0.1
	expects_institution = {
		base_invention = 0.50
		invention_1 = 0.50
		invention_2 = 0.50
		invention_3 = 0.50
		invention_4 = 0.50
		invention_5 = 0.50
		invention_6 = 0.43
		invention_7 = 0.35
		invention_8 = 0.26
		invention_9 = 0.17
		invention_10 = 0.08
	}
}
technology = {
	# Tech 38 
	year = 1037
	infantry_fire = 0.5
	infantry_shock = 0.5
	expects_institution = {
		base_invention = 0.50
		invention_1 = 0.50
		invention_2 = 0.50
		invention_3 = 0.50
		invention_4 = 0.50
		invention_5 = 0.50
		invention_6 = 0.47
		invention_7 = 0.38
		invention_8 = 0.29
		invention_9 = 0.20
		invention_10 = 0.11
		invention_11 = 0.03
	}
}
technology = {
	# Tech 39 
	year = 1052
	artillery_fire = 1.5
	artillery_shock = 0.5
	expects_institution = {
		base_invention = 0.50
		invention_1 = 0.50
		invention_2 = 0.50
		invention_3 = 0.50
		invention_4 = 0.50
		invention_5 = 0.50
		invention_6 = 0.50
		invention_7 = 0.41
		invention_8 = 0.32
		invention_9 = 0.23
		invention_10 = 0.14
		invention_11 = 0.06
	}
}
technology = {
	# Tech 40 
	year = 1067
	land_morale = 1
	military_tactics = 1
	combat_width = 2
	expects_institution = {
		base_invention = 0.50
		invention_1 = 0.50
		invention_2 = 0.50
		invention_3 = 0.50
		invention_4 = 0.50
		invention_5 = 0.50
		invention_6 = 0.50
		invention_7 = 0.44
		invention_8 = 0.35
		invention_9 = 0.26
		invention_10 = 0.18
		invention_11 = 0.09
	}
}
