loyalty_of_subjects = {
    reduced_liberty_desire = 9999
}

red_mountain_eruption = {
}

enslaved_province = {
    trade_goods_size_modifier = 0.25
    local_production_efficiency = 0.10
	local_institution_spread = -0.10
	local_unrest = 2.5
}

liberated_province = {
    trade_goods_size_modifier = -0.25
    local_production_efficiency = -0.10
	local_institution_spread = 0.10
	local_unrest = -2.5
}

banned_production = {
    trade_goods_size_modifier = -1.0
}

water_trade_modifier = {
    province_trade_power_value = 10
}

land_trade_modifier = {
   province_trade_power_value = 10
}

1_development = {
    global_manpower_modifier = -0.1
	manpower_recovery_speed = -0.1
	global_sailors_modifier = -0.1
	sailors_recovery_speed = -0.1
	build_cost = 0.1
	embracement_cost = 0.1
	advisor_cost = 0.1
}

2_development = {
    global_manpower_modifier = -0.2
	manpower_recovery_speed = -0.2
	global_sailors_modifier = -0.2
	sailors_recovery_speed = -0.2
	build_cost = 0.25
	embracement_cost = 0.25
	advisor_cost = 0.25
}

3_development = {
    global_manpower_modifier = -0.3
	manpower_recovery_speed = -0.3
	global_sailors_modifier = -0.3
	sailors_recovery_speed = -0.3
	build_cost = 0.5
	embracement_cost = 0.5
	advisor_cost = 0.5
}

4_development = {
    global_manpower_modifier = -0.4
	manpower_recovery_speed = -0.4
	global_sailors_modifier = -0.4
	sailors_recovery_speed = -0.4
	build_cost = 0.75
	embracement_cost = 0.75
	advisor_cost = 0.75
}

5_development = {
    global_manpower_modifier = -0.5
	manpower_recovery_speed = -0.5
	global_sailors_modifier = -0.5
	sailors_recovery_speed = -0.5
	build_cost = 1.0
	embracement_cost = 1.0
	advisor_cost = 1.0
}

points_1 = {
}

points_2 = {
}

points_3 = {
}

dev = {
   local_culture_conversion_cost = -0.15
}

ai_time = {
}

bonds_emission = {
   interest = 3.5											
   inflation_reduction = -0.23
}

d_b = {
}

n_b = {
   global_unrest = 10
   stability_cost_modifier = 1.0
}

war_emission = {
   interest = 2.5
   inflation_reduction = -0.21
}

d_w = {
}

n_w = {
   war_exhaustion_cost = 0.5
   war_exhaustion = 0.25
}

adm_dev = {
   build_cost = -0.35
   build_time = -0.5
   trade_efficiency = 0.10
   global_own_trade_power = 0.15
   global_foreign_trade_power = 0.25
}

dip_dev = {
   global_sailors_modifier = 0.5
   sailors_recovery_speed = 0.25
   global_ship_cost = -0.5
   global_ship_repair = 1.0
   global_ship_recruit_speed = -0.5
}

mil_dev = {
   global_manpower_modifier = 0.5
   manpower_recovery_speed = 0.25
   global_regiment_cost = -0.5
   mercenary_manpower = 1.0
   global_regiment_recruit_speed = -0.5
}

trade_time = {
}

crisis_time = {
}

rise_time = {
}

harmonized_polytheistic_group = {
   religious_unity = 0.10
   religion = yes
}

harmonized_occult_group = {
   global_missionary_strength = 0.01
   religion = yes
}

harmonized_elemental_group = {
   defensiveness = 0.10
   religion = yes
}

harmonized_daedric_group_1 = {
   free_leader_pool = 1
   religion = yes
}

post_office_area_modifier = {
	local_institution_spread = 0.15
	province_trade_power_modifier = 0.15
}

glorious_monument_area_modifier = {
	local_unrest = -1.0
}

treasury_office_area_modifier = {
	trade_goods_size_modifier = 0.25
}

constable_area_modifier = {
	local_tax_modifier = 0.15
}

royal_palace_area_modifier = {
	local_autonomy = -0.10
}

war_college_area_modifier = {
	local_manpower_modifier = 1.0
}

admiralty_area_modifier = {
	local_sailors_modifier = 1.0
}

birthplace_of_legalism = {
	local_tax_modifier = 0.1
}

birthplace_of_ancient_imperialism = {
	local_regiment_cost = -0.1
}

birthplace_of_caste_system = {
	local_unrest = -1
}

birthplace_of_organized_religion = {
	local_missionary_strength = -0.01
}

birthplace_of_serfdom = {
	local_manpower_modifier = 0.1
}

birthplace_of_manorialism = {
	local_production_efficiency = 0.1
}

birthplace_of_early_feudalism = {
	local_defensiveness = 0.1
}

birthplace_of_crop_rotation = {
	garrison_growth = 0.1
}

birthplace_of_civil_service = {
	local_build_cost = -0.1
}

birthplace_of_manuscript_culture = {
	local_institution_spread = 0.1
}

birthplace_of_scholasticism = {
	allowed_num_of_buildings = 1
}

birthplace_of_guilds = {
	trade_value_modifier = 0.1
}

birthplace_of_medicine = {
	supply_limit_modifier = 0.1
}

birthplace_of_feudalism = {
	regiment_recruit_speed = -0.1
}

birthplace_of_imperialism = {
	land_forcelimit = 0.1
}

birthplace_of_industrialization = {
	trade_goods_size_modifier = 0.10
}

birthplace_of_nationalism = {
	local_hostile_attrition = 1
}

birthplace_of_electrification = {
	local_development_cost = -0.10
}

krantor_crane_1 = {
	global_trade_power = 0.10
	trade_efficiency = 0.1
	dip_tech_cost_modifier = -0.025
}

hall_of_worthies_1 = {
	prestige_decay = -0.01
}

the_state_is_me_1 = {
	yearly_absolutism = 1.0
}

russian_patriarchate_1 = {
	war_exhaustion_cost = -0.25
}

the_declaration_of_indulgence_1 = {
	tolerance_heretic = 1
	stability_cost_modifier = 0.10
	religion = yes
}

the_suffragan_bishop_act_1 = {
	stability_cost_modifier = -0.10
	global_tax_modifier = -0.05
	religion = yes
}

religious_sect_tolerance_1 = {
	tolerance_heretic = 1
	global_missionary_strength = 0.01
	religion = yes
}

gods_pleased = {
	global_missionary_strength = 0.01
	tolerance_own = 1
	stability_cost_modifier = -0.10
}

reformed_clergy = {
	global_missionary_strength = 0.01
	stability_cost_modifier = -0.1
	tolerance_own = 1
	tolerance_heretic = 1
	tolerance_heathen = 1
	religion = yes
}

grand_tournament = {
	prestige = 0.25
	stability_cost_modifier = -0.10
}

space_program = {
	global_tax_income = -50
}

space_station = {
	technology_cost = -0.05
}

moon_base = {
	technology_cost = -0.05
	global_tax_income = 25
}

mars_base = {
	technology_cost = -0.05
	global_tax_income = 25
}

sacrificed_ruler = {
    discipline = 0.10
	fire_damage = 0.10
	shock_damage = 0.10
	siege_ability = 0.1
	fort_maintenance_modifier = 0.15
	land_maintenance_modifier = 0.15
	naval_maintenance_modifier = 0.10
}

sacrificed_ruler_timer = {
}

vassal_autonomy = {
    diplomatic_annexation_cost = 2.5
}

es_female_advisors = {
    female_advisor_chance = 0.48
	may_recruit_female_generals = yes
}

1_size = {
    diplomatic_reputation = 3
    improve_relation_modifier = 0.5
    global_tax_income = 90
    privateer_efficiency = 0.75
	
	defensiveness = 0.75
    drill_decay_modifier = -0.75
    drill_gain_modifier = 0.75
    fort_maintenance_modifier = -0.75
    garrison_size = 0.75
    global_manpower_modifier = 1.0
    manpower_recovery_speed = 1.0
	
    global_ship_recruit_speed = -0.75
    global_spy_defence = 0.35
    stability_cost_modifier = -0.75
}

5_size = {
    diplomatic_reputation = 2
    improve_relation_modifier = 0.35
    global_tax_income = 60
    privateer_efficiency = 0.5
	
	defensiveness = 0.50
    drill_decay_modifier = -0.50
    drill_gain_modifier = 0.50
    fort_maintenance_modifier = -0.50
    garrison_size = 0.50
    global_manpower_modifier = 0.75
    manpower_recovery_speed = 0.75
	
	global_ship_recruit_speed = -0.50
    global_spy_defence = 0.30
    stability_cost_modifier = -0.50
}

10_size = {
    diplomatic_reputation = 1
    improve_relation_modifier = 0.15
    global_tax_income = 30
    privateer_efficiency = 0.25
	
	defensiveness = 0.35
    drill_decay_modifier = -0.35
    drill_gain_modifier = 0.35
    fort_maintenance_modifier = -0.35
    garrison_size = 0.35
    global_manpower_modifier = 0.50
    manpower_recovery_speed = 0.50
	
	global_ship_recruit_speed = -0.35
    global_spy_defence = 0.25
    stability_cost_modifier = -0.35
}

15_size = {
    defensiveness = 0.25
    drill_decay_modifier = -0.25
    drill_gain_modifier = 0.25
    fort_maintenance_modifier = -0.25
    garrison_size = 0.25
    global_manpower_modifier = 0.35
    manpower_recovery_speed = 0.35
	
	global_ship_recruit_speed = -0.25
    global_spy_defence = 0.15
    stability_cost_modifier = -0.25
}

20_size = {
    defensiveness = 0.15
    drill_decay_modifier = -0.15
    drill_gain_modifier = 0.15
    fort_maintenance_modifier = -0.15
    garrison_size = 0.15
    global_manpower_modifier = 0.25
    manpower_recovery_speed = 0.25
	
	global_ship_recruit_speed = -0.15
    global_spy_defence = 0.10
    stability_cost_modifier = -0.15
}

25_size = {
    defensiveness = 0.10
    drill_decay_modifier = -0.10
    drill_gain_modifier = 0.10
    fort_maintenance_modifier = -0.10
    garrison_size = 0.10
    global_manpower_modifier = 0.15
    manpower_recovery_speed = 0.15
	
	global_ship_recruit_speed = -0.10
    global_spy_defence = 0.05
    stability_cost_modifier = -0.10
}

50_size = {
    global_manpower_modifier = 0.10
    manpower_recovery_speed = 0.10
}

75_size = {
    defensiveness = -0.10
    fort_maintenance_modifier = 0.10
    garrison_size = -0.10
	
	global_ship_recruit_speed = 0.10
    global_spy_defence = -0.10
    stability_cost_modifier = 0.10
}

100_size = {
    defensiveness = -0.15
    fort_maintenance_modifier = 0.15
    garrison_size = -0.15
    global_manpower_modifier = -0.10
    manpower_recovery_speed = -0.10
	
	global_ship_recruit_speed = 0.15
    global_spy_defence = -0.15
    stability_cost_modifier = 0.15
}

150_size = {
    global_autonomy = 0.05
    harsh_treatment_cost = 0.25
    global_unrest = 1
    yearly_corruption = 0.05
	build_cost = 0.10
    build_time = 0.10
    embracement_cost = 0.10
    global_tax_modifier = -0.05
    production_efficiency = -0.05
	
	defensiveness = -0.20
    fort_maintenance_modifier = 0.20
    garrison_size = -0.20
    global_manpower_modifier = -0.15
    manpower_recovery_speed = -0.15
	
	global_ship_recruit_speed = 0.25
    global_spy_defence = -0.20
    stability_cost_modifier = 0.25
}

200_size = {
    global_autonomy = 0.1
    harsh_treatment_cost = 0.50
    global_unrest = 2.5
    yearly_corruption = 0.10
	build_cost = 0.15
    build_time = 0.15
    embracement_cost = 0.15
    global_tax_modifier = -0.10
    production_efficiency = -0.10
	
	defensiveness = -0.25
    fort_maintenance_modifier = 0.25
    garrison_size = -0.25
    global_manpower_modifier = -0.25
    manpower_recovery_speed = -0.25
	
	global_ship_recruit_speed = 0.35
    global_spy_defence = -0.25
    stability_cost_modifier = 0.35
}

250_size = {
    global_autonomy = 0.15
    harsh_treatment_cost = 0.75
    global_unrest = 5
    yearly_corruption = 0.15
	build_cost = 0.25
    build_time = 0.25
    embracement_cost = 0.25
    global_tax_modifier = -0.15
    production_efficiency = -0.15
	
	defensiveness = -0.35
    fort_maintenance_modifier = 0.35
    garrison_size = -0.35
    global_manpower_modifier = -0.35
    manpower_recovery_speed = -0.35
	
	global_ship_recruit_speed = 0.5
    global_spy_defence = -0.35
    stability_cost_modifier = 0.5
}

small_city = {
	local_build_cost = 0.1
    local_build_time = -0.1
	
	local_unrest = 1
	province_trade_power_modifier = 0.05
    trade_value_modifier = 0.05
	local_missionary_strength = 0.01
}

medium_city = {
	local_build_cost = 0.2
    local_build_time = -0.2
	
	local_unrest = 2
	province_trade_power_modifier = 0.10
    trade_value_modifier = 0.10
	local_missionary_strength = 0.02
}

large_city = {
	local_build_cost = 0.2
    local_build_time = -0.2
	
	local_unrest = 3
	province_trade_power_modifier = 0.15
    trade_value_modifier = 0.15
	local_missionary_strength = 0.03
}

huge_city = {
	local_build_cost = 0.2
    local_build_time = -0.2
	
	local_unrest = 4
	province_trade_power_modifier = 0.20
    trade_value_modifier = 0.20
	local_missionary_strength = 0.04
}

giant_city = {
	local_build_cost = 0.2
    local_build_time = -0.2
	
	local_unrest = 5
	province_trade_power_modifier = 0.25
    trade_value_modifier = 0.25
	local_missionary_strength = 0.05
}

es_dev_1_timer = {
}

es_dev_2_timer = {
}

orcish_fury = {
    discipline = 0.10
	land_morale = 0.25
	infantry_power = 0.15
	cavalry_power = 0.15
	artillery_power = 0.15
}

orcish_fury_timer = {
}

ever-ashland = {
    local_development_cost = 0.25
	local_build_time = 0.25
	regiment_recruit_speed = 0.25
}

temp-ashland = {
    local_development_cost = 0.25
	local_tax_modifier = -0.25
	local_production_efficiency = -0.25
}

sand_storm = {
    local_friendly_movement_speed = 0.25
	local_tax_modifier = -0.25
	supply_limit_modifier = -0.25
}

tropical_storm = {
    province_trade_power_modifier = -0.25
	local_production_efficiency = -0.25
	supply_limit_modifier = -0.25
}

floods = {
    local_regiment_cost = 0.25
	local_friendly_movement_speed = 0.25
	local_monthly_devastation = 0.15
}

ice_age = { 
    local_regiment_cost = 0.25
	trade_goods_size_modifier = -0.25
	local_manpower_modifier = -0.25
}

sand_storm_1 = {
}

sand_storm_2 = {
}

sand_storm_3 = {
}

tropical_storm_1 = {
}

tropical_storm_2 = {
}

tropical_storm_3 = {
}

floods_1 = {
}

floods_2 = {
}

floods_3 = {
}

ice_age_1 = {
}

ice_age_2 = {
}

ice_age_3 = {
}

odhma_infinium = {
    technology_cost = -0.10
}

skull_of_corruption = {
    administrative_efficiency = 0.10
}

masque_of_clavicus_vile = {
    trade_efficiency = 0.10
}

azura_star = {
    global_institution_spread = 0.10
}

black_star = {
    embracement_cost = -0.10
}

staff_of_magnus = {
    free_policy = 1
}

eye_of_magnus = {
    global_tax_modifier = 0.10
}

heart_of_lorkhan = {
    all_power_cost = -0.10
}

skeleton_key = {
    spy_offence = 0.1
}

sanguine_rose = {
    diplomatic_upkeep = 1
}

ring_of_hircine = {
    free_leader_pool = 1
}

hide_of_savior = {
    num_accepted_cultures = 1
}

wabbajack = {
    unjustified_demands = -0.10
}

brush_of_truepaint = {
    envoy_travel_time = -0.10
}

spellbreaker = {
    shock_damage_received = -0.1
}

volendrung = {
    fire_damage = 0.1
}

dawnbreaker = {
    shock_damage = 0.10
}

ebony_blade = {
    infantry_power = 0.1
}

ebony_male = {
    discipline = 0.10
}

mace_of_molag_bal = {
    leader_land_shock = 1
}

razor_of_mehrunes = {
    siege_ability = 0.1
}

ring_of_namira = {
    manpower_recovery_speed = 0.10
}

chrysamere = {
    cavalry_power = 0.10
}

hammer_of_stendarr = {
    leader_siege = 1
}

mail_of_lord = {
    land_morale = 0.10
}

shield_of_auriel = {
    defensiveness = 0.10
}

bow_of_auriel = {
    leader_land_fire = 1
}

keening = {
    prestige_decay = -0.01
}

etherial_crown = {
    monarch_admin_power = 1
}

etherial_shield = {
    army_tradition_decay = -0.01
}

etherial_staff = {
    religious_unity = 0.1
}

bow_of_fate = {
    artillery_power = 0.1
}

visage_of_mzund = {
    monarch_military_power = 1
}

zephyr = {
    leader_naval_fire = 1
}

spider_control_rod = {
    production_efficiency = 0.1
}

goldbrand = {
    leader_land_manuever = 1
}

epistolary_acumen = {
    ae_impact = -0.10
}

filament_and_filigree = {
    diplomatic_reputation = 1
}

the_hidden_twilight = {
    advisor_cost = -0.1
}

the_sallow_regent = {
    monarch_diplomatic_power = 1
}

the_winds_of_change = {
    province_warscore_cost = -0.10
}

untold_legends = {
    institution_spread_from_true_faith = 0.1
}

waking_dreams = {
    idea_cost = -0.1
}

ring_of_kajiiti = {
    global_spy_defence = 0.1
}

amulet_of_kings = {
    stability_cost_modifier = -0.10
}

es_archeology_expedition = {
    prestige = 0.25
}

ruler_almalexia = {
    global_missionary_strength = 0.01
	administrative_efficiency = 0.10
	idea_cost = -0.10
}

ruler_sotha_sil = {
    technology_cost = -0.10
	ae_impact = -0.10
	trade_efficiency = 0.10
}

ruler_vivec = {
    free_leader_pool = 1
	land_morale = 0.10
	diplomatic_reputation = 1
}