council_request_timer_001 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_002 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_003 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_004 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_005 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_006 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

religious_zeal = {
    land_morale = 0.10
	tolerance_own = 1
	global_missionary_strength = 0.01
}
