loyalty_of_subjects = {
    reduced_liberty_desire = 9999
}

marsh_jungles = {
    local_friendly_movement_speed = -0.25
}

ever-ashland = {
    local_development_cost = 0.25
	local_build_time = 0.25
	regiment_recruit_speed = 0.25
}

temp-ashland = {
    local_development_cost = 0.25
	local_tax_modifier = -0.25
	local_production_efficiency = -0.25
}

red_mountain_eruption = {
}

enslaved_province = {
    trade_goods_size_modifier = 0.25
    local_production_efficiency = 0.10
	local_institution_spread = -0.10
	local_unrest = 2.5
}

liberated_province = {
    trade_goods_size_modifier = -0.25
    local_production_efficiency = -0.10
	local_institution_spread = 0.10
	local_unrest = -2.5
}

banned_production = {
    trade_goods_size_modifier = -1.0
}

water_trade_modifier = {
    province_trade_power_value = 10
    picture = "estuary_icon"
}

land_trade_modifier = {
   province_trade_power_value = 10
   picture = "trade_value"
}

points_1 = {
}

points_2 = {
}

points_3 = {
}

religion_menu = {
}

dev = {
   local_culture_conversion_cost = -0.25
}

ai_time = {
}

bonds_emission = {
   interest = 3.5											
   inflation_reduction = -0.23
}

d_b = {
}

n_b = {
   global_unrest = 10
   stability_cost_modifier = 1.0
}

war_emission = {
   interest = 2.5
   inflation_reduction = -0.21
}

d_w = {
}

n_w = {
   war_exhaustion_cost = 0.5
   war_exhaustion = 0.25
}

adm_dev = {
   build_cost = -0.15
   build_time = -0.25
   trade_efficiency = 0.1
   global_own_trade_power = 0.1
   global_foreign_trade_power = 0.1
}

dip_dev = {
   global_sailors_modifier = 0.25
   sailors_recovery_speed = 0.10
   global_ship_cost = -0.25
   global_ship_repair = 0.5
   global_ship_recruit_speed = -0.25
}

mil_dev = {
   global_manpower_modifier = 0.25
   manpower_recovery_speed = 0.1
   global_regiment_cost = -0.25
   possible_mercenaries = 0.5
   global_regiment_recruit_speed = -0.25
}

trade_time = {
}

crisis_time = {
}

rise_time = {
}

harmonized_polytheistic_group = {
   religious_unity = 0.10
   religion = yes
}

harmonized_occult_group = {
   global_missionary_strength = 0.01
   religion = yes
}

harmonized_elemental_group = {
   defensiveness = 0.10
   religion = yes
}

harmonized_daedric_group_1 = {
   free_leader_pool = 1
   religion = yes
}

post_office_area_modifier = {
	local_institution_spread = 0.15
	province_trade_power_modifier = 0.15
}

glorious_monument_area_modifier = {
	local_unrest = -1.0
}

treasury_office_area_modifier = {
	trade_goods_size_modifier = 0.25
}

constable_area_modifier = {
	local_tax_modifier = 0.15
}

royal_palace_area_modifier = {
	local_autonomy = -0.10
}

war_college_area_modifier = {
	local_manpower_modifier = 1.0
}

admiralty_area_modifier = {
	local_sailors_modifier = 1.0
}

birthplace_of_legalism = {
	local_tax_modifier = 0.1
}

birthplace_of_ancient_imperialism = {
	local_regiment_cost = -0.1
}

birthplace_of_caste_system = {
	local_unrest = -1
}

birthplace_of_organized_religion = {
	local_missionary_strength = -0.01
}

birthplace_of_serfdom = {
	local_manpower_modifier = 0.1
}

birthplace_of_manorialism = {
	local_production_efficiency = 0.1
}

birthplace_of_early_feudalism = {
	local_defensiveness = 0.1
}

birthplace_of_crop_rotation = {
	garrison_growth = 0.1
}

birthplace_of_civil_service = {
	local_build_cost = -0.1
}

birthplace_of_manuscript_culture = {
	local_institution_spread = 0.1
}

birthplace_of_scholasticism = {
	allowed_num_of_buildings = 1
}

birthplace_of_guilds = {
	trade_value_modifier = 0.1
}

birthplace_of_medicine = {
	supply_limit_modifier = 0.1
}

birthplace_of_feudalism = {
	regiment_recruit_speed = -0.1
}

birthplace_of_imperialism = {
	land_forcelimit = 0.1
}

birthplace_of_industrialization = {
	trade_goods_size_modifier = 0.10
}

birthplace_of_nationalism = {
	local_hostile_attrition = 1
}

birthplace_of_electrification = {
	local_development_cost = -0.10
}

krantor_crane_1 = {
	global_trade_power = 0.10
	trade_efficiency = 0.1
	dip_tech_cost_modifier = -0.025
}

hall_of_worthies_1 = {
	prestige_decay = -0.01
}

the_state_is_me_1 = {
}

russian_patriarchate_1 = {
	war_exhaustion_cost = -0.25
}

the_declaration_of_indulgence_1 = {
	tolerance_heretic = 1
	stability_cost_modifier = 0.10
	religion = yes
}

the_suffragan_bishop_act_1 = {
	stability_cost_modifier = -0.10
	global_tax_modifier = -0.05
	religion = yes
}

religious_sect_tolerance_1 = {
	tolerance_heretic = 1
	global_missionary_strength = 0.01
	religion = yes
}

gods_pleased = {
	global_missionary_strength = 0.01
	tolerance_own = 1
	stability_cost_modifier = -0.10
}

reformed_clergy = {
	global_missionary_strength = 0.01
	stability_cost_modifier = -0.1
	tolerance_own = 1
	tolerance_heretic = 1
	tolerance_heathen = 1
	religion = yes
}

grand_tournament = {
	prestige = 0.25
	stability_cost_modifier = -0.10
}

space_program = {
	global_tax_income = -50
}

space_station = {
	technology_cost = -0.05
}

moon_base = {
	technology_cost = -0.05
	global_tax_income = 25
}

mars_base = {
	technology_cost = -0.05
	global_tax_income = 25
}

sacrificed_ruler = {
    discipline = 0.10
	fire_damage = 0.10
	shock_damage = 0.10
	siege_ability = 0.1
	fort_maintenance_modifier = 0.15
	land_maintenance_modifier = 0.15
	naval_maintenance_modifier = 0.10
}

sacrificed_ruler_timer = {
}

vassal_autonomy = {
    diplomatic_annexation_cost = 2.5
}

es_female_advisors = {
    female_advisor_chance = 0.15
}

1_size = {
    defensiveness = 0.15
    drill_decay_modifier = 0.15
    drill_gain_modifier = 0.15
    fort_maintenance_modifier = -0.15
    garrison_size = 0.15
    global_manpower_modifier = 0.25
    manpower_recovery_speed = 0.25
	
	global_ship_recruit_speed = -0.15
    global_spy_defence = 0.15
    stability_cost_modifier = -0.15
}

5_size = {
    defensiveness = 0.15
    drill_decay_modifier = 0.15
    drill_gain_modifier = 0.15
    fort_maintenance_modifier = -0.15
    garrison_size = 0.15
    global_manpower_modifier = 0.25
    manpower_recovery_speed = 0.25
	
	global_ship_recruit_speed = -0.15
    global_spy_defence = 0.15
    stability_cost_modifier = -0.15
}

10_size = {
    defensiveness = 0.15
    drill_decay_modifier = 0.15
    drill_gain_modifier = 0.15
    fort_maintenance_modifier = -0.15
    garrison_size = 0.15
    global_manpower_modifier = 0.25
    manpower_recovery_speed = 0.25
	
	global_ship_recruit_speed = -0.15
    global_spy_defence = 0.15
    stability_cost_modifier = -0.15
}

15_size = {
    defensiveness = 0.15
    drill_decay_modifier = 0.15
    drill_gain_modifier = 0.15
    fort_maintenance_modifier = -0.15
    garrison_size = 0.15
    global_manpower_modifier = 0.25
    manpower_recovery_speed = 0.25
	
	global_ship_recruit_speed = -0.15
    global_spy_defence = 0.15
    stability_cost_modifier = -0.15
}

20_size = {
    defensiveness = 0.15
    drill_decay_modifier = 0.15
    drill_gain_modifier = 0.15
    fort_maintenance_modifier = -0.15
    garrison_size = 0.15
    global_manpower_modifier = 0.25
    manpower_recovery_speed = 0.25
	
	global_ship_recruit_speed = -0.15
    global_spy_defence = 0.15
    stability_cost_modifier = -0.15
}

25_size = {
    defensiveness = 0.10
    drill_decay_modifier = 0.10
    drill_gain_modifier = 0.10
    fort_maintenance_modifier = -0.10
    garrison_size = 0.10
    global_manpower_modifier = 0.15
    manpower_recovery_speed = 0.15
	
	global_ship_recruit_speed = -0.10
    global_spy_defence = 0.10
    stability_cost_modifier = -0.10
}

50_size = {
    global_manpower_modifier = 0.10
    manpower_recovery_speed = 0.10
}

75_size = {
    defensiveness = -0.10
    fort_maintenance_modifier = 0.10
	
	global_ship_recruit_speed = 0.10
    global_spy_defence = -0.10
    stability_cost_modifier = 0.10
}

100_size = {
    defensiveness = -0.15
    fort_maintenance_modifier = 0.15
    global_manpower_modifier = -0.10
    manpower_recovery_speed = -0.10
	
	global_ship_recruit_speed = 0.15
    global_spy_defence = -0.15
    stability_cost_modifier = 0.15
}

150_size = {
    global_autonomy = 0.005
    harsh_treatment_cost = 0.25
    global_unrest = 1
    yearly_corruption = 0.05
	build_cost = 0.10
    build_time = 0.10
    embracement_cost = 0.10
    global_tax_modifier = -0.05
    production_efficiency = -0.05
	
	defensiveness = -0.20
    fort_maintenance_modifier = 0.20
    global_manpower_modifier = -0.15
    manpower_recovery_speed = -0.15
	
	global_ship_recruit_speed = 0.25
    global_spy_defence = -0.25
    stability_cost_modifier = 0.25
}

200_size = {
    global_autonomy = 0.01
    harsh_treatment_cost = 0.50
    global_unrest = 2.5
    yearly_corruption = 0.10
	build_cost = 0.15
    build_time = 0.15
    embracement_cost = 0.15
    global_tax_modifier = -0.10
    production_efficiency = -0.10
	
	defensiveness = -0.25
    fort_maintenance_modifier = 0.25
    global_manpower_modifier = -0.25
    manpower_recovery_speed = -0.25
	
	global_ship_recruit_speed = 0.35
    global_spy_defence = -0.35
    stability_cost_modifier = 0.35
}

250_size = {
    global_autonomy = 0.15
    harsh_treatment_cost = 0.75
    global_unrest = 5
    yearly_corruption = 0.15
	build_cost = 0.25
    build_time = 0.25
    embracement_cost = 0.25
    global_tax_modifier = -0.15
    production_efficiency = -0.15
	
	defensiveness = -0.35
    fort_maintenance_modifier = 0.35
    global_manpower_modifier = -0.35
    manpower_recovery_speed = -0.35
	
	global_ship_recruit_speed = 0.5
    global_spy_defence = -0.5
    stability_cost_modifier = 0.5
}

small_city = {
    local_institution_spread = 0.05
	local_build_cost = 0.1
    local_build_time = -0.1
	local_years_of_nationalism = 2.5
	local_unrest = 1
	province_trade_power_modifier = 0.05
    trade_value_modifier = 0.05
	local_missionary_strength = 0.01
	local_defensiveness = 0.1
}

medium_city = {
    local_institution_spread = 0.10
	local_build_cost = 0.2
    local_build_time = -0.2
	local_years_of_nationalism = 5
	local_unrest = 2
	province_trade_power_modifier = 0.10
    trade_value_modifier = 0.10
	local_missionary_strength = 0.02
	local_defensiveness = 0.1
}

large_city = {
    local_institution_spread = 0.15
	local_build_cost = 0.3
    local_build_time = -0.3
	local_years_of_nationalism = 7.5
	local_unrest = 3
	province_trade_power_modifier = 0.15
    trade_value_modifier = 0.15
	local_missionary_strength = 0.03
	local_defensiveness = 0.1
		state_maintenance_modifier = 0.05
}

huge_city = {
    local_institution_spread = 0.20
	local_build_cost = 0.4
    local_build_time = -0.4
	local_years_of_nationalism = 10
	local_unrest = 4
	province_trade_power_modifier = 0.20
    trade_value_modifier = 0.20
	local_missionary_strength = 0.04
	local_defensiveness = 0.1
	state_maintenance_modifier = 0.15
}

giant_city = {
    local_institution_spread = 0.25
	local_build_cost = 0.5
    local_build_time = -0.5
	local_years_of_nationalism = 12.5
	local_unrest = 5
	province_trade_power_modifier = 0.25
    trade_value_modifier = 0.25
	local_missionary_strength = 0.05
	local_defensiveness = 0.2
	state_maintenance_modifier = 0.25
}