# Goblin
seek_kaja_mite = {
    global_unrest = 1
}

technological_discovery = {
    idea_cost = -0.1
}

waste_of_money = {
    yearly_corruption = 0.025
}

kaja_mite = {
    all_power_cost = -0.03
}

aggressive_marketing = {
    global_trade_power = 0.1
    merchants = 1
    ae_impact = 0.05
}

illicit_connections = {
    diplomatic_reputation = -1
    prestige = -1
    advisor_pool = 1
    build_cost = -0.05
    development_cost = -0.05
}

blackmailed_labourers = {
    build_cost = -0.25
    global_unrest = 1
}

alchemy_surge = {
    spy_offence = 0.15
}

explosives_surge = {
    siege_ability = 0.05
}

engineering_surge = {
    production_efficiency = 0.1
}

