es_high_stability = {
    harsh_treatment_cost = -0.10
}

es_high_religious_unity = {
    num_accepted_cultures = 1
}

es_more_churches = {
    global_tax_modifier = 0.05
}

es_defender_of_faith = {
    global_missionary_strength = 0.01
}

es_1_increased_income = {
    build_cost = -0.1
}

es_2_increased_income = {
    build_time = -0.1
}

es_1_full_treasury = {
    development_cost = -0.1
}

es_2_full_treasury = {
    inflation_action_cost = -0.1
}

es_3_full_treasury = {
    interest = -1
}

es_more_roads = {
    reinforce_speed = 0.10
}

es_1_increased_prestige = {
    advisor_pool = 1
}

es_2_increased_prestige = {
    adm_advisor_cost = -0.1
}

es_3_increased_prestige = {
   improve_relation_modifier = 0.10
}

es_1_government_rank_increased = {
    monarch_admin_power = 1
}

es_2_government_rank_increased = {
    monarch_diplomatic_power = 1
}

es_3_government_rank_increased = {
    monarch_military_power = 1
}

es_capital_developed = {
    diplomatic_reputation = 1
}

es_1_innovatives_increased = {
    idea_cost = -0.1
}

es_2_innovatives_increased = {
    technology_cost = -0.10
}

es_3_innovatives_increased = {
    administrative_efficiency = 0.10
}

es_4_innovatives_increased = {
    global_institution_spread = 0.10
}

es_more_universities = {
    embracement_cost = -0.1
}

es_more_courthouses = {
    core_creation = -0.1
}

es_more_monuments = {
    global_unrest = -1
}

es_more_canals = {
    production_efficiency = 0.1
}

es_more_mints = {
    inflation_reduction = 0.05
}

es_multinational_country = {
    stability_cost_modifier = -0.10
}

es_exit_to_sea = {
    embargo_efficiency = 0.10
}

es_small_fleet = {
    galley_cost = -0.10
}

es_medium_fleet = {
    light_ship_cost = -0.10
}

es_large_fleet = {
    heavy_ship_cost = -0.10
}

es_more_shipyards = {
    global_ship_recruit_speed = -0.1
}

es_more_marketplaces = {
    trade_efficiency = 0.10
}

es_more_workshops = {
    global_trade_goods_size_modifier = 0.1
}

es_colony = {
    native_assimilation = 0.10
}

es_tariffs_increased = {
    global_colonial_growth = 10
}

es_more_tradeceners = {
    global_foreign_trade_power = 0.1
}

es_more_1_tradeceners = {
    global_foreign_trade_power = 0.1
}

es_more_2_tradeceners = {
    global_foreign_trade_power = 0.1
}

es_morenaval_arsenals = {
    ship_durability = 0.1
}

es_dominate_trade_node = {
    global_own_trade_power = 0.1
}

es_more_docks = {
    naval_forcelimit_modifier = 0.10
}

es_trusted_alliences = {
    unjustified_demands = -0.1
}

es_vassals = {
    vassal_income = 0.1
}

es_more_embassies = {
    spy_offence = 0.10
}

es_more_personal_unions = {
    diplomatic_upkeep = 1
}

es_high_mercantelism = {
    global_prov_trade_power_modifier = 0.1
}

es_royal_palaces = {
    prestige_decay = -0.01
}

es_trasury_officies = {
    state_maintenance_modifier = -0.10
}

es_more_continents = {
    range = 0.1
}

es_more_merchants = {
    caravan_power = 0.1
}

es_farm_estate = {
    land_forcelimit_modifier = 0.1
}

es_textile = {
    merc_maintenance_modifier = -0.10
}

es_plantations = {
    global_trade_power = 0.1
}

es_rare_metals = {
    defensiveness = 0.10
}

es_gold = {
    reform_progress_growth = 0.10
}

es_slaves = {
    global_manpower_modifier = 0.1
}

es_more_alliences = { 
    enemy_core_creation = 0.1
}

es_build_army = {
    cavalry_power = 0.1
}

es_1_proffesional_army = {
    garrison_size = 0.10
}

es_2_proffesional_army = {
    land_attrition = -0.10
}

es_3_proffesional_army = {
    land_maintenance_modifier = -0.10
}

es_1_new_lands = {
    global_manpower_modifier = 0.10
}

es_2_new_lands = {
    free_leader_pool = 1
}

es_3_new_lands = {
    max_states = 5
}

es_more_forts = {
    fort_maintenance_modifier = -0.1
}

es_more_training_fields = {
    reinforce_cost_modifier = -0.10
}

es_more_conscription_center = {
    vassal_forcelimit_bonus = 0.10
}

es_1_development = {
    naval_tradition_from_battle = 0.1
}

es_2_development = {
    army_tradition_from_battle = 0.1
}

es_3_development = {
    province_warscore_cost = -0.1
}

es_more_arsenal = {
    siege_ability = 0.1
}

es_more_mills = {
    war_exhaustion_cost = -0.1
}