#######################
# written by Aetherum #
#######################

nobility_in_power = {
global_tax_modifier = -0.5
global_trade_power = -0.5
trade_efficiency = -0.5
global_unrest = 5
monarch_military_power = 1
manpower_recovery_speed = 0.5
cavalry_power = 0.5
infantry_power = 0.25
}

fall_of_nobility = {
monarch_military_power = -1
manpower_recovery_speed = -0.25
cavalry_power = -0.5
infantry_power = -0.25
}

church_in_power = {
technology_cost = 0.5
idea_cost = 1.0
tolerance_heretic = -5
tolerance_heathen = -5
monarch_admin_power = 1
global_missionary_strength = 0.05
tolerance_own = 5
religious_unity = 0.25
}

fall_of_church = {
monarch_admin_power = -1
global_missionary_strength = -0.25
tolerance_own = -5
religious_unity = -0.25
}

burghers_in_power = {
land_morale = -0.25
global_manpower_modifier = -0.5
land_maintenance_modifier = 0.5
global_autonomy = 0.05
monarch_diplomatic_power = 1
global_trade_power = 0.25
sailors_recovery_speed = 0.25
naval_morale = 0.25
}

fall_of_burghers = {
monarch_diplomatic_power = -1
global_trade_power = -0.5
sailors_recovery_speed = -0.5
naval_morale = -0.25
}

national_revolt = {
global_unrest = 50
global_tax_modifier = -1.0
production_efficiency = -1.0
global_trade_goods_size_modifier = -1.0
}

disloyal_estates = {
global_unrest = 25
stability_cost_modifier = 2.5
war_exhaustion = 0.25
prestige = -2.5
legitimacy = 2.5
republican_tradition = 0.025
devotion = 2.5
}

political_reforms = {
stability_cost_modifier = 0.25
global_tax_modifier = -0.25
production_efficiency = -0.25
global_unrest = -5
}

political_indefiniteness = {
global_unrest = 10
}

the_revolution = {
diplomatic_reputation = -10
reduced_liberty_desire = -50
improve_relation_modifier = -1.0
prestige_decay = 0.05
global_unrest = 25
}

fall_of_state = {
diplomatic_reputation = -10
reduced_liberty_desire = -100
improve_relation_modifier = -1.0
prestige_decay = 0.1
global_unrest = 50
stability_cost_modifier = 2.5
war_exhaustion = 0.5
legitimacy = 2.5
republican_tradition = 0.025
devotion = 2.5
}

disloyal_clans = {
global_unrest = 50
stability_cost_modifier = 2.5
reduced_liberty_desire = -100
global_manpower_modifier = -1.0
cavalry_power = -0.25
loot_amount = -1.0
land_maintenance_modifier = 1.0
}

loyal_clans = {
global_tax_modifier = -0.25
diplomatic_reputation = -2.5
reinforce_cost_modifier = -2.5
land_attrition = -1.0
}

peasants_pleased = {
global_unrest = -25
global_tax_modifier = -1.0
global_manpower_modifier = -1.0
war_exhaustion = -0.25
}

fall_of_dynasty = {
global_unrest = 50
stability_cost_modifier = 2.5
reduced_liberty_desire = -100
prestige_decay = 0.05
}

early_christians = {
missionaries = 1
global_missionary_strength = 0.1
tolerance_own = 5	
tolerance_heretic = 3							 		  						 			  
tolerance_heathen = 3
land_morale = 1.0
discipline = 0.25
}

fall_of_hre = {
global_unrest = 25
stability_cost_modifier = 2.5
reduced_liberty_desire = -100
prestige_decay = 0.05
}

roc = {
 global_missionary_strength = -0.99
 tolerance_own = -3
}

ge_forts = {
}

ge_1_unrest = {
 local_unrest = 25
}

ge_1_timer = {
 diplomatic_annexation_cost = 1.0
 improve_relation_modifier = -1.0
 diplomatic_reputation = -5
 culture_conversion_cost = 1.0
 harsh_treatment_cost = 1.0
}

ge_2_timer = {
 diplomatic_annexation_cost = 1.0
 culture_conversion_cost = 1.0
 harsh_treatment_cost = 1.0
}

ge_3_timer = {
}