antibankrapucy = {
    interest = -5
    land_morale = 0.50
	naval_morale = 0.50
	manpower_recovery_speed = 1.0
	sailors_recovery_speed = 1.0
	advisor_cost = -1.0
    technology_cost = -1.0
	reinforce_speed = 0.50
	global_colonial_growth = 250
	idea_cost = -1.0
	global_autonomy = -0.1
	global_institution_spread = 1.0
	yearly_absolutism = 2.5
}

01_focus_on_war = {
    land_morale = 0.10
	spy_offence = 0.15
	global_regiment_cost = -0.15
	reduced_liberty_desire = -15
	stability_cost_modifier = 0.25
}

01_focus_on_trade = {
    trade_efficiency = 0.15
	trade_steering = 0.15
	trade_range_modifier = 0.15
	global_spy_defence = -0.15
	global_manpower_modifier = -0.25
}

01_focus_on_internal_sphere = {
    diplomatic_annexation_cost = -0.15
	stability_cost_modifier = -0.15
	reduced_liberty_desire = 15
	ae_impact = 0.15
	core_creation = 0.25
}

01_camoran_unrest = {
    reduced_liberty_desire = -35
	diplomatic_annexation_cost = 2.5
	diplomatic_reputation = -10
}

02_prepare_for_war = {
    global_manpower_modifier = 1.0
	manpower_recovery_speed = 0.25
	global_regiment_cost = -0.15
}

03_prepare_for_war = {
    land_forcelimit_modifier = 0.25
	defensiveness = 0.15
	manpower_recovery_speed = 0.10
	trade_efficiency = -0.25
	global_trade_power = -0.15
}

03_walls_of_forelhost = {
    local_defensiveness = 0.50
	garrison_growth = 0.35
	local_hostile_attrition = 1
}

04_last_stand_defence = {
   defensiveness = 0.25
   garrison_size = 0.35
   hostile_attrition = 1.0
}

04_fanatics_in_the_army = {
   fire_damage = 0.10
   shock_damage = 0.10
   infantry_power = 0.10
   fire_damage_received = -0.10
   shock_damage_received = -0.10
   manpower_recovery_speed = -0.25
   land_maintenance_modifier = 0.25
}

05_religious_war = {
  global_unrest = 10
  stability_cost_modifier = 1.0
  global_missionary_strength = -1.0
}

05_elven_migration = {
  local_production_efficiency = 0.25
  trade_goods_size_modifier = 0.15
  local_manpower_modifier = 0.10
}

05_elven_slaves = {
  local_production_efficiency = 0.50
  trade_goods_size_modifier = 0.35
  local_manpower_modifier = 0.25
  local_culture_conversion_cost = 0.5
  local_unrest = 2.5
}

06_etherial_mine = {
  local_production_efficiency = 0.35
  trade_goods_size_modifier = 0.25
  local_build_cost = -0.15
}

06_etherial_crisis = {
  stability_cost_modifier = 0.5
  global_unrest = 5
  legitimacy = -2.5
  republican_tradition = -2.5
  devotion = -2.5
  horde_unity = -2.5
  meritocracy = -2.5
}

06_gradual_massacre = {
   culture_conversion_cost = -1.0
}

07_aedric_blessing = {
   land_morale = 0.10
   discipline = 0.05
   recover_army_morale_speed = 0.05
   tolerance_heathen = -5
}

08_ayleid_lords = {
  local_unrest = 5
}

08_prepare_for_war = {
   global_manpower_modifier = 0.25
   manpower_recovery_speed = 0.25
   global_regiment_cost = -0.25
   free_leader_pool = 1
   siege_ability = 0.10
}

08_give_autonomy = {
   global_tax_modifier = -0.10
   vassal_income = -1.0
   vassal_forcelimit_bonus = -1
}

08_refuse_autonomy = {
   reduced_liberty_desire = -25
}

09_revolution = {
   global_unrest = 10
}

09_nobility = {
   diplomats = 1
   land_morale = 0.10
   global_manpower_modifier = 0.10
}

09_merchants = {
   merchants = 1
   trade_efficiency = 0.10
   global_foreign_trade_power = 0.10
}

09_clergy = {
   missionaries = 1
   tolerance_own = 1
   global_missionary_strength = 0.01
}

09_transakavir = {
   trade_efficiency = 0.25
   trade_steering = 0.15
   global_trade_goods_size_modifier = 0.10
}

09_indepandence = {
   liberty_desire = 50
   land_forcelimit_modifier = 0.35
   mercenary_manpower = 0.15
}

10_trade_agreement = {
   trade_efficiency = 0.25
   trade_steering = 0.15
   global_trade_goods_size_modifier = 0.10
}

10_rise_of_direnii = {
   global_manpower_modifier = 0.50
   land_forcelimit_modifier = 0.35
   land_morale = 0.25
   discipline = 0.10
   recover_army_morale_speed = 0.05
}

10_clergy_unrest = {
   global_unrest = 10
}

10_not_tolerant = {
    global_heretic_missionary_strength = 0.05
	tolerance_heretic = -3								 	
    tolerance_own = 1					
    tolerance_heathen = -5
}

10_tolerant = {
    global_heretic_missionary_strength = -0.05
	tolerance_heretic = 5								 	
    tolerance_own = -3					
    tolerance_heathen = 3
}

10_unrest = {
    local_unrest = 10
}

10_diplomacy = {
    diplomats = 1
	diplomatic_annexation_cost = -0.35
	diplomatic_reputation = 1.5
}

11_political_instability = {
    liberty_desire = 50
}

11_succesion_war = {
    global_unrest = 10
	stability_cost_modifier = 1.0
	harsh_treatment_cost = 1.0
}

11_offence_doctrine = {
    fire_damage = 0.10
	shock_damage = 0.10
	siege_ability = 0.10
}

11_defence_doctrine = {
    fire_damage_received = -0.10
	shock_damage_received = -0.10
    defensiveness = 0.10
}

12_local_unrest = {
    local_unrest = 10
}

13_great_plague = {
    local_unrest = 10
	local_development_cost = 1.0
	local_manpower_modifier = -1.0
}

13_anti-alessian_reforms = {
    global_missionary_strength = 0.025
	stability_cost_modifier = 0.25
    tolerance_heretic = -3
	tolerance_heathen = -5
}

13_internal_instability = {
    stability_cost_modifier = 1.0
	reduced_liberty_desire = -35
    global_manpower_modifier = -0.25
    manpower_recovery_speed = -0.25
    global_regiment_cost = 0.25	
}

14_intolerance = {
    stability_cost_modifier = 1.0
    tolerance_heretic = -3
	tolerance_heathen = -5
}

15_coral_trade = {
    trade_efficiency = 0.25
	trade_steering = 0.15
	global_trade_goods_size_modifier = 0.10
}

15_glenpoint_assembly = {
    local_manpower_modifier = 0.75
    local_unrest = 5
	trade_goods_size = -0.25
}

16_good_reputation = {
    diplomatic_reputation = 2.5
	improve_relation_modifier = 0.25
	vassal_income = 0.25
}

16_n_orsinium = {
    local_defensiveness = 1.0
	garrison_growth = 1.0
	local_hostile_attrition = 1
	local_development_cost = -0.5
	local_tax_modifier = 0.5
}

16_s_orsinium = {
    local_defensiveness = 1.0
	garrison_growth = 1.0
	local_hostile_attrition = 1
	local_development_cost = -0.5
	local_tax_modifier = 0.5
}

17_liberty_desire = {
    liberty_desire = 9999
}

17_neutrality = {
    stability_cost_modifier = -0.25
	diplomatic_reputation = 2.5
	improve_relation_modifier = 0.25
}

17_the_tribunal = {
    stability_cost_modifier = -0.10
	global_missionary_strength = 0.01
	global_unrest = -1
}

17_disapearence_of_dwemers = {
    technology_cost = 0.35
	idea_cost = 0.25
	advisor_cost = 0.15
}

17_curse_of_azura = {
    diplomatic_reputation = -1
	tolerance_own = -1
	
}

18_hall_of_virtues = {
    global_regiment_recruit_speed = -0.1
    infantry_power = 0.1
	reinforce_speed = 0.10
	land_maintenance_modifier = 0.1
	mercenary_manpower = -0.10
}

18_book_of_circles = {
    discipline = 0.05
	land_morale = 0.15
	movement_speed = 0.10
}

18_ra_gada = {
    mercenary_manpower = 1.0
	merc_maintenance_modifier = -0.50
	mercenary_cost = -0.25
	free_leader_pool = 1
}

19_integration = {
    diplomats = 1
    diplomatic_annexation_cost = -0.25
	diplomatic_reputation = 2.5
}

19_decentralization = {
    improve_relation_modifier = 0.25
    vassal_forcelimit_bonus = 0.25
	vassal_income = 0.25
}

19_colonization = {
    colonists = 1
	range = 0.25
	global_colonial_growth = 25
}

19_offensive_strategy = {
    siege_ability = 0.25
	manpower_recovery_speed = 0.25
	global_regiment_cost = -0.25
}

19_devensive_strategy = {
    defensiveness = 0.25
	garrison_size = 0.25
	fort_maintenance_modifier = -0.25
}

19_balanced_strategy = {
    free_leader_pool = 1
    global_manpower_modifier = 0.25
	merc_maintenance_modifier = -0.25
}

19_non-melting_ice = {
    local_hostile_attrition = 1
	local_hostile_movement_speed = -0.25
	supply_limit_modifier = -0.25
	
	local_core_creation = 1.0
}

19_expansion_via_trade = {
    global_foreign_trade_power = 0.25
	global_trade_goods_size_modifier = 0.25
	trade_efficiency = 0.25
}

20_grand_army = {
    land_forcelimit_modifier = 0.50
	land_maintenance_modifier = -0.35
	land_morale = 0.25
	discipline = 0.10
	ae_impact = 0.35
	diplomatic_reputation = -2.5
	core_creation = 0.1
}

20_new_forts = {
    defensiveness = 0.35
	garrison_size = 0.25
	manpower_recovery_speed = 0.10
}

20_surival_tactics = {
    global_regiment_cost = 0.25
	global_regiment_recruit_speed = -0.15
    discipline = 0.10
}

20_order_of_diagna = {
    infantry_cost = -0.25
	infantry_power = 0.15
	land_morale = 0.10
}

21_walls_of_orsinium = {
    defensiveness = 0.50
	garrison_size = 0.35
	hostile_attrition = 1
}

21_crusade_against_orcs = {
    prestige = 1
	manpower_recovery_speed = 0.25
	global_manpower_modifier = 0.15
}

21_death_of_the_leader = {
    land_morale = -0.10
	discipline = -0.05
	land_maintenance_modifier = 0.25
}

21_bjoulsae_river = {
    global_institution_spread = 0.15
	embracement_cost = -0.15
	idea_cost = -0.10
	trade_efficiency = 0.10
	global_trade_power = 0.10
}

22_hunt_on_pirates = {
    naval_forcelimit_modifier = -0.10
    naval_maintenance_modifier = 0.10
	sailor_maintenance_modifer = 0.1
	navy_tradition_decay = -0.01
	privateer_efficiency = -0.50
}

22_pirate_heaven = {
    ship_power_propagation = -0.25
	trade_efficiency = -0.25
	navy_tradition_decay = 0.01
}

22_pleased_nobility = {
    global_tax_modifier = -0.10
	land_morale = -0.10
	land_maintenance_modifier = 0.10
	advisor_pool = 1
	global_unrest = -2.5
}

22_angry_aristocracy = {
    local_tax_modifier = -1.0
	local_manpower_modifier = -1.0
	local_unrest = 5
}

22_reforms_in_progress = {
    global_tax_modifier = -0.15
	production_efficiency = -0.15
	global_own_trade_power = -0.15
	global_institution_spread = -0.15
	global_manpower_modifier = -0.25
	build_cost = 0.25
	global_unrest = 2.5
}

22_decadence_of_province = {
    local_tax_modifier = -0.5
	local_production_efficiency = -0.5
	province_trade_power_modifier = -0.5
	institution_growth = -0.5
	local_manpower_modifier = -0.5
	local_build_cost = 0.5
	local_unrest = 5
}

23_grand_armada = {
   naval_forcelimit_modifier = 1.0
   naval_maintenance_modifier = -0.5
   naval_morale = 0.10
   ship_durability = 0.25
   sunk_ship_morale_hit_recieved = -0.25
}

23_grand_army = {
   land_forcelimit_modifier = 1.0
   land_maintenance_modifier = -0.5
   land_morale = 0.10
   leader_siege = 1
   siege_ability = 0.15
}

23_akaviri_trade_union = {
   caravan_power = 0.25
   global_foreign_trade_power = 0.5
   global_own_trade_power = 0.25
   trade_efficiency = 0.25
   trade_steering = 0.5
}

23_collapse_of_society = {
    global_unrest = 10
	stability_cost_modifier = 1.0
	harsh_treatment_cost = 1.0
	land_maintenance_modifier = 1.0
	naval_forcelimit_modifier = 1.0
}

23_internal_conflicts = {
    global_unrest = 10
	stability_cost_modifier = 1.0
	harsh_treatment_cost = 1.0
}

23_crisis_of_faith = {
    global_unrest = 5
	stability_cost_modifier = 0.5
	harsh_treatment_cost = 0.5
	tolerance_own = -5
	global_missionary_strength = -0.10
}

24_new_markets = {
    merchants = 1
	trade_range_modifier = 0.25
	trade_efficiency = 0.25
	global_foreign_trade_power = 0.25
	trade_steering = 0.25
}

24_independence_war = {
    liberty_desire = 9999
	land_forcelimit_modifier = 1.0
	naval_forcelimit_modifier = 1.0
	land_maintenance_modifier = -0.5
	naval_maintenance_modifier = -0.5
	discipline = 0.10
	land_morale = 0.25
}

24_unrest_of_clergy = {
    tolerance_own = -5
	global_missionary_strength = -0.05
	global_unrest = 10
	stability_cost_modifier = 0.50
	monthly_fervor_increase = -999
}

00_tamrilian_tractates = {
  stability_cost_modifier = -0.25
  core_creation = -0.15
  global_unrest = -1
}

00_year_without_sun = {
    global_unrest = 10
	stability_cost_modifier = 1.0
	tolerance_own = -5
}

00_far_legend = {
  range = 1.0
  global_ship_cost = -0.50
  naval_maintenance_modifier = -0.25
}

00_unrest = {
    local_unrest = 10
	local_manpower_modifier = -1.0
	local_monthly_devastation = 0.10
	local_production_efficiency = -1.0
	local_tax_modifier = -1.0
}

00_small_plague = {
    local_unrest = 5
	local_manpower_modifier = -0.5
	local_monthly_devastation = 0.07
	local_production_efficiency = -0.5
	local_tax_modifier = -0.5
}

00_medium_plague = {
    local_unrest = 7.5
	local_manpower_modifier = -0.75
	local_monthly_devastation = 0.15
	local_production_efficiency = -0.75
	local_tax_modifier = -0.75
}

00_large_plague = {
    local_unrest = 10
	local_manpower_modifier = -1.0
	local_monthly_devastation = 0.25
	local_production_efficiency = -1.0
	local_tax_modifier = -1.0
}

00_plague = {
}