# Strength those that should survive - Applied to small nations that should be powerful
gift_of_fate = {
    army_tradition = 1
    global_manpower_modifier = 0.25
    global_regiment_cost = -0.25
    land_forcelimit_modifier = 0.25
    land_maintenance_modifier = -0.25
    recover_army_morale_speed = 0.1
    global_tax_income = 120
}

# Weaken those that should fall - Applied to empires after they should be weakened
wrath_of_fate = {
    army_tradition = -1
    global_manpower_modifier = -0.25
    global_regiment_cost = 0.25
    land_forcelimit_modifier = -0.25
    land_maintenance_modifier = 0.25
    recover_army_morale_speed = -0.1
}

inspire_righteousness_modifier = {
    global_missionary_strength = 0.02
    global_unrest = 1
}

civil_code = {
    stability_cost_modifier = -0.05
}

unleashed_the_power_of_the_dragonflight = {
    prestige = 1
}

outland_evil_allies = {
    diplomatic_upkeep = 2
} 

warlust = {
    manpower_recovery_speed = 0.1
    adm_tech_cost_modifier = 0.2
    dip_tech_cost_modifier = 0.2
}

recently_conjured = {
    prestige = 0.5	
}

communed_tidemother = {
    global_missionary_strength = 0.1
}

working_overtime = {
    build_time = -0.5
	global_unrest = 1
}

worker_relief = {
    build_time = 0.25
	global_unrest = -2
}

religious_zeal = {
    land_morale = 0.10
	tolerance_own = 1
	global_missionary_strength = 0.01
}

law_and_order = {
    local_years_of_nationalism = -20
}

#----------------------------------------------
# Cultural
#----------------------------------------------
purged_race_province = {
	local_unrest = 5
	local_development_cost = 0.5
}
purged_race_nation = {
	global_unrest = 2
	ae_impact = 0.25
	culture_conversion_cost = 0.5
}

emigrated_race_nation = {
	global_unrest = 2
	culture_conversion_cost = 0.2
}

changed_primary_culture = {
	culture_conversion_cost = 1
}

#----------------------------------------------
# Unsorted
#----------------------------------------------
summoned_oldgod = {
	land_morale = 0.1
	infantry_cost = -0.1
	global_missionary_strength  = 0.1
	missionaries = 1
}


devastation_is_nigh = {
	local_development_cost = 0.25
	local_build_time = 0.25
}

devastated_by_portal = {
	local_monthly_devastation = 0.1
	local_tax_modifier = -0.15
	local_production_efficiency = -0.15
	local_manpower_modifier = -0.15
	local_development_cost = 0.50
	local_build_time = 0.50
}

spreading_disarray = {
	global_tax_income = -12
}
ethereal_traders = {
	army_tradition = 1
	land_maintenance_modifier = -0.1
}

followers_of_black_ox = {
	shock_damage = 0.1
}
followers_of_jade_serpent = {
	manpower_recovery_speed = 0.10
}
followers_of_red_crane = {
	recover_army_morale_speed = 0.15
}
followers_of_white_tiger = {
	discipline = 0.05
}

darkmoon_faire_event = {
	global_unrest = -2
	global_trade_power = 0.1
	build_time = 0.25
}

tundra_mammoth = {
	recover_army_morale_speed = 0.05
	land_attrition = -0.05
}
expedition_yak = {
	discipline = 0.05
	land_attrition = -0.1
}
bloodfang_spider = {
	recover_army_morale_speed = 0.1
	leader_land_manuever = 1
	prestige = 0.5
}
caravan_brutosaur = {
	caravan_power = 0.1
	global_trade_power = 0.1
	trade_efficiency = 0.1
	prestige = 0.75
}
#
researching_runic_tables = {
	global_institution_spread = 0.2
	technology_cost = -0.2
	global_tax_income = -12
}

blood_of_hakkar = {
	reduced_liberty_desire = 25
	land_morale = 0.1
}
disallowed_migration = {
	colonists = -1
	range = 1
}

burned_world_tree = {
	global_unrest = 2
	prestige_decay = 0.02
}
world_tree_destruction = {
	supply_limit_modifier = -0.1
	attrition = 1
	local_development_cost = 0.1
}
world_tree_destruction_severe = {
	supply_limit_modifier = -0.2
	attrition = 5
	local_development_cost = 0.2
	allowed_num_of_buildings = -1
}
world_tree_destruction_max = {
	supply_limit_modifier = -0.5
	attrition = 10
	local_development_cost = 1
	allowed_num_of_buildings = -3
}