#----------------------------------------------
# Decisions
#----------------------------------------------
fel_conduits = {
    global_missionary_strength = 0.02
    religion = yes
}

blood_sacrifice_hakkari = {
    global_missionary_strength = 0.02
    religion = yes
}

the_light_fervor = {
    global_missionary_strength = 0.03
    religion = yes
}

the_light_contemplation = {
    global_missionary_strength = 0.03
    religion = yes
}

the_light_sunwell = {
    global_missionary_strength = 0.03
    religion = yes
}

void_portals = {
    global_missionary_strength = 0.03
    religion = yes
}

#----------------------------------------------
# Province modifiers
#----------------------------------------------
shrine_to_loa = {
	tax_income = 5
	local_culture_conversion_cost = 0.2
}

#----------------------------------------------
# Arcane
#----------------------------------------------
chaos_reigns = {
    global_unrest = 5
    religion = yes
}

#----------------------------------------------
# Elemental Attunement
#----------------------------------------------
blessing_of_the_elements = {
    global_unrest = -1
    religion = yes
}
blessing_of_ragnaros = {
    fire_damage = 0.1
    religion = yes
}
blessing_of_therazane = {
    core_creation = -0.1
    religion = yes
}
blessing_of_neptulon = {
    naval_morale = 0.1
    religion = yes
}
blessing_of_al_akir = {
    movement_speed = 0.1
    religion = yes
}

#----------------------------------------------
# Fel
#----------------------------------------------
beckoned_demonspawn = {
    global_manpower_modifier = 0.1
    religion = yes
}

eredar_warlocks = {
    artillery_power = 0.05
    religion = yes
}

nathrezim_guidance = {
    spy_offence = 0.25
    province_warscore_cost = -0.1
    religion = yes
}

succubi_seduction = {
    siege_ability = 0.1
    religion = yes
}

doomguard_brutality = {
    infantry_power = 0.05
    religion = yes
}

demonic_wards = {
    defensiveness = 0.33
    religion = yes
}   

strengthened_fire_magic = {
    shock_damage = 0.1
    religion = yes
}

soul_engines = {
    recover_army_morale_speed = 0.1
    religion = yes
}

gained_leverage = {
	province_warscore_cost = -0.25
    religion = yes
}

enslaved_demonlord = {
	artillery_fire = 1
	artillery_bonus_vs_fort = 1
    religion = yes
}

#----------------------------------------------
# Harmony
#----------------------------------------------
harmonized_order = {
    idea_cost = -0.1
    religion = yes
}
harmonized_disorder = {
    discipline = 0.05
    religion = yes
}
harmonized_elemental = {
    production_efficiency = 0.15
    religion = yes
}
harmonized_life = {
    development_cost = -0.15
    religion = yes
}
harmonized_shadow = {
    all_power_cost = -0.05
    religion = yes
}
harmonized_philosophy = {
    technology_cost = -0.1
    religion = yes
}
harmonized_death = {
    global_manpower_modifier = 0.2
    religion = yes
}
harmonized_holy_light = {   
    reform_progress_growth = 0.2
    religion = yes
}
harmonized_scarlet_light = {
    infantry_power = 0.1
    religion = yes
}
harmonized_argent_light = {
    country_military_power = 1
    religion = yes
}
harmonized_light_of_the_naaru = {
    global_unrest = -2
    religion = yes
}
harmonized_light_of_the_sunwell = {
    core_creation = -0.1
    religion = yes
}

#----------------------------------------------
# Rational Philosophies - Schools
#----------------------------------------------
military_philosophy_modifier = {
	army_tradition_from_battle = 1.0
    religion = yes
}
naval_philosophy_modifier = {
	naval_tradition_from_battle = 1.0
    religion = yes
}
diplomatic_philosophy_modifier = {
	diplomats = 1
    religion = yes
}
trade_philosophy_modifier = {
	merchants = 1
    religion = yes
}
engineering_philosophy_modifier = {
	technology_cost = -0.05
    religion = yes
}
administrative_philosophy_modifier = {
	global_tax_modifier = 0.2
    religion = yes
}
governance_philosophy_modifier = {
	expand_administration_cost = -0.2
    religion = yes
}

#----------------------------------------------
# The Light - Schools
#----------------------------------------------
brotherhood_of_northshire_modifier = {
	manpower_recovery_speed = 0.2
	reinforce_speed = 0.225
    religion = yes
}
the_conclave_modifier = {
	diplomats = 1
	improve_relation_modifier = 0.20
    religion = yes
}
order_of_the_silver_hand_modifier = {
	land_morale = 0.15
	leader_land_fire = 1
    religion = yes
}
crimson_legion_modifier = {
	missionaries = 1
	global_missionary_strength = 0.02
    religion = yes
}
blood_knights_modifier = {
	fire_damage = 0.2
	movement_speed = 0.2
    religion = yes
}
argent_light_modifier = {
	war_taxes_cost_modifier = -1
	prestige_from_land = 1.5
    religion = yes
}
the_lightforged_modifier = {
	envoy_travel_time = -1
    religion = yes
}
the_sunwalkers_modifier = {
	land_attrition = -0.4
	discipline = 0.075
    religion = yes
}

#----------------------------------------------
# Loa
#----------------------------------------------
empowered_adm = {
	global_unrest = -2
    religion = yes
}

empowered_dip = {
	spy_offence = 0.1
	diplomatic_reputation = 1
    religion = yes
}

empowered_mil = {
	infantry_fire = 1
	war_exhaustion = -0.1
    religion = yes
}

forbidden_other_loa = {
	religious_unity = 1
	tolerance_heretic = -1
    religion = yes
}

sacrificed_a_loa = {
	global_manpower_modifier = 0.2
	land_forcelimit_modifier = 0.2
    religion = yes
}

loa_low_influence = {
	global_missionary_strength = 0.01
	stability_cost_modifier = 0.05
    religion = yes
}

loa_mid_influence = {
	global_missionary_strength = 0.02
	stability_cost_modifier = 0.10
    religion = yes
}

loa_high_influence = {
	global_missionary_strength = 0.03
	stability_cost_modifier = 0.15
    religion = yes
}

loa_is_angry = {
	global_unrest = -1
	stability_cost_modifier = 0.1
    religion = yes
}
