#---------------------------------------
# Modifiers
#---------------------------------------
ruler_education_adm_1_savage = {
	build_cost = -0.1
}

ruler_education_adm_2_savage = {
	production_efficiency = 0.05
}

ruler_education_adm_3_savage = {
	advisor_cost = -0.05
}

ruler_education_dip_1_savage = {
	ae_impact = -0.05
}

ruler_education_dip_2_savage = {
	diplomatic_reputation = 1
}

ruler_education_dip_3_savage = {
	yearly_corruption = -0.025
}

ruler_education_mil_1_savage = {
	army_tradition = 0.5
}

ruler_education_mil_2_savage = {
	land_maintenance_modifier = -0.05
}

ruler_education_mil_3_savage = {
	naval_morale = 0.05
}

ruler_education_adm_1_civilized = {
	development_cost = -0.05
}

ruler_education_adm_2_civilized = {
	production_efficiency = 0.05
}

ruler_education_adm_3_civilized = {
	advisor_cost = -0.05
}

ruler_education_dip_1_civilized = {
	ae_impact = -0.05
}

ruler_education_dip_2_civilized = {
	diplomatic_reputation = 1
}

ruler_education_dip_3_civilized = {
	province_warscore_cost = -0.05
}

ruler_education_mil_1_civilized = {
	army_tradition = 0.5
}

ruler_education_mil_2_civilized = {
	land_maintenance_modifier = -0.05
}

ruler_education_mil_3_civilized = {
	naval_morale = 0.05
}