#---------------------------------------
# Modifiers
#---------------------------------------
loa_event_cooldown = { }

loa_influence_low = {
	global_missionary_strength = 0.01
	global_tax_modifier = 0.05
    
    religion = yes
}

loa_influence_medium = {
	global_missionary_strength = 0.02
	global_tax_modifier = -0.05
    
    religion = yes
}

loa_influence_high = {
	global_missionary_strength = 0.03
	global_tax_modifier = -0.15
    
    religion = yes
}

loa_grand_bureaucracy = {
    core_creation = -0.1
	global_unrest = -2
    
    religion = yes
}

loa_popular_court = {
	spy_offence = 0.25
	diplomatic_reputation = 2
    
    religion = yes
}

loa_massive_army = {
	land_forcelimit_modifier = 0.15
    global_manpower_modifier = 0.15
    
    religion = yes
}

loa_harmed_by_another = {
    prestige = -1.0
    
    religion = yes
}

loa_victorious_over_another = {
    prestige = 1.0
    
    religion = yes
}

loa_forbidden_worship = {
    religious_unity = 0.25
	global_missionary_strength = -0.02
    
    religion = yes
}

loa_angered_by_ruler = {
    global_unrest = 2
    
    religion = yes
}

# Loa Sacrifice Effect
loa_sacrificed_by_ruler = {
    yearly_absolutism = 0.5
    max_absolutism = 10
    
    global_unrest = 3
    
    religion = yes
}

loa_effect_shadra = {
    power_projection_from_insults = 1.0
	spy_offence = 0.25
    
    religion = yes
}
loa_effect_akildarah = {
    global_spy_defence = 0.10
	dip_advisor_cost = -0.1
    
    religion = yes
}
loa_effect_halazi = {
    movement_speed = 0.1
	mil_advisor_cost = -0.1
    
    religion = yes
}
loa_effect_janalai = {
    siege_ability = 0.05
	adm_advisor_cost = -0.1
    
    religion = yes
}
loa_effect_nalarokk = {
    prestige = 0.5
	hostile_attrition = 1
    
    religion = yes
}
loa_effect_gahzrilla = {
    leader_land_fire = 1
	culture_conversion_cost = -0.1
    
    religion = yes
}
loa_effect_kimbul = {
    leader_land_shock = 1
	movement_speed = 0.1
    
    religion = yes
}
loa_effect_muehzala = {
    rebel_support_efficiency = 0.25
	tolerance_own = 1
    
    religion = yes
}
loa_effect_akali = {
    defensiveness = 0.1
	trade_efficiency = 0.05
    
    religion = yes
}
loa_effect_harkoa = {
    same_culture_advisor_cost = -0.1
	land_attrition = -0.1
    
    religion = yes
}
loa_effect_mamtoth = {
    defensiveness = 0.1
	reserves_organisation = 0.1
    
    religion = yes
}
loa_effect_rhunok = {
    land_forcelimit_modifier = 0.1
	general_cost = -0.1
    
    religion = yes
}
loa_effect_quetzlun = {
    spy_offence = 0.1
	reduced_liberty_desire = 5
    
    religion = yes
}
loa_effect_sseratus = {
    diplomats = 1
	envoy_travel_time = -0.1
    
    religion = yes
}
loa_effect_tharonja = {
    tolerance_heathen = 1
	culture_conversion_cost = -0.1
    
    religion = yes
}
loa_effect_hakkar = {
    global_tax_modifier = 0.1
	development_cost = -0.05
    
    religion = yes
}
loa_effect_hethiss = {
    state_maintenance_modifier = -0.1
	global_institution_spread = 0.1
    
    religion = yes
}
loa_effect_hireek = {
    reinforce_cost_modifier = -0.1
	hostile_attrition = 1
    
    religion = yes
}
loa_effect_shirvallah = {
    rival_border_fort_maintenance = -0.5
	prestige_from_land = 0.5
    
    religion = yes
}
loa_effect_akunda = {
    defensiveness = 0.1
	trade_efficiency = 0.05
    
    religion = yes
}
loa_effect_bethekk = {
    defensiveness = 0.1
	ae_impact = -0.05
    
    religion = yes
}
loa_effect_bwonsamdi = {
    manpower_recovery_speed = 0.1
	war_exhaustion = -0.05
    
    religion = yes
}
loa_effect_rezan = {
   legitimacy = 1
	max_absolutism = 10
    
    religion = yes
}
loa_effect_gonk = {
    global_autonomy = -0.05
	leader_land_manuever = 1
	land_attrition = -0.1
    
    religion = yes
}
loa_effect_gral = {
    leader_naval_fire = 1
	global_naval_engagement_modifier = 0.05
    
    religion = yes
}
loa_effect_paku = {
    global_autonomy = -0.025
	production_efficiency = 0.05
    
    religion = yes
}
loa_effect_jani = {
    loot_amount = 0.25
	movement_speed = 0.1
    
    religion = yes
}
loa_effect_torga = {
    technology_cost = -0.05
	global_institution_spread = 0.1
    
    religion = yes
}

#----------------------------------------------
# Province
#----------------------------------------------
shrine_to_loa = {
	local_tax_modifier = 0.25
    local_unrest = -1
}
