#---------------------------------------
# Modifiers
#---------------------------------------
military_philosophy_modifier = {
	army_tradition_from_battle = 0.33
    religion = yes
}

naval_philosophy_modifier = {
	naval_tradition_from_battle = 0.33
    religion = yes
}

diplomatic_philosophy_modifier = {
	diplomats = 1
    religion = yes
}

trade_philosophy_modifier = {
	merchants = 1
    religion = yes
}

engineering_philosophy_modifier = {
	technology_cost = -0.05
    religion = yes
}

administrative_philosophy_modifier = {
	global_tax_modifier = 0.1
    religion = yes
}

governance_philosophy_modifier = {
	expand_administration_cost = -0.1
    religion = yes
}
