#----------------------------------------------
# Missions
#----------------------------------------------
mission_scarlet_humanity = {
    diplomatic_annexation_cost = -0.30
}

mission_scarlet_empire = {
    diplomatic_reputation = 2
}

mission_rise_of_scarlet_economy = {
    local_tax_modifier = 0.1
}

mission_destroying_the_heretics = {
    warscore_cost_vs_other_religion = -0.1
}

mission_valgarde_recruits = {
	manpower_recovery_speed = 0.25
}

mission_expand_scarlet_onslaught = {
    province_warscore_cost = -0.2 	
	vassal_forcelimit_bonus = 0.5
}

mission_preparing_for_icecrown_assault = {
    land_maintenance_modifier = -0.1
}

mission_victory_over_death = {
    diplomatic_reputation = 2
}

mission_the_city_humans_desire = {
    unjustified_demands = -0.5
}

mission_conquest_of_holy_city = {
    diplomatic_upkeep = 1
}

mission_restored_kingdom_of_lordaeron = {
	global_unrest = -1
}

mission_gilnean_walls = {
    siege_blockade_progress = 1
}

mission_conquest_of_alterac_mountains = {
    movement_speed = 0.15
}

mission_kultiran_naval_fall = {
    leader_naval_fire = 1
}

mission_split_kultiran_islands = {
    administrative_efficiency = 0.05
}

mission_scarlet_clergy = {
	global_unrest = -1
}

mission_lordaeronish_to_lordaeron = {
    culture_conversion_cost = -0.25
}

mission_lordaeron_to_lordaeronish = {
	same_culture_advisor_cost = -0.25
}

mission_purging_spree = {
    culture_conversion_cost = -0.35
}

mission_scarlet_supremacy = {
    prestige_decay = -0.25
}

mission_secure_our_flanks_sc = {
    global_spy_defence = 0.2
}

mission_nature_borders_sc = {
    local_friendly_movement_speed = 0.1
}

mission_river_borders_sc = {
	local_hostile_attrition = 1
}

mission_end_of_sourge_of_lordaeron_a = {
    province_warscore_cost = -0.2
}

mission_end_of_sourge_of_lordaeron_b = {
    province_warscore_cost = -0.4
}