#----------------------------------------------
# Events
#----------------------------------------------
blessing_of_the_elements = {
    global_unrest = -1
    
    religion = yes
}

blessing_of_ragnaros = {
    fire_damage = 0.05
    
    religion = yes
}

blessing_of_therazane = {
    core_creation = -0.05
    
    religion = yes
}

blessing_of_neptulon = {
    naval_morale = 0.05
    
    religion = yes
}

blessing_of_al_akir = {
    movement_speed = 0.1
    
    religion = yes
}

#----------------------------------------------
# Decisions
#----------------------------------------------
elemental_communion = {
    global_missionary_strength = 0.01
    missionary_maintenance_cost = -0.1
    religion = yes
}

elemental_attunement = {
    monthly_karma = 0.1
    religion = yes
}

elemental_collision = {
    monthly_karma = -0.1
    religion = yes
}

deep_mother_cleansing = {
    global_missionary_strength = 0.02
    religion = yes
}

ordos_veneration = {
    global_missionary_strength = 0.01
    land_morale = 0.05
    religion = yes
}

firelord_fervor = {
    global_missionary_strength = 0.01
    enforce_religion_cost = -0.15
    religion = yes
}

earthmother_resilience = {
    religious_unity = 0.1
    global_unrest = -1
    religion = yes
}

windlord_haste = {
    global_missionary_strength = 0.01
    movement_speed = 0.1
    religion = yes
}

tidehunter_fury = {
    global_missionary_strength = 0.01
    naval_morale = 0.1
    religion = yes
}