#----------------------------------------------
# Sunfury
#----------------------------------------------
no_power_source = {
	max_absolutism = -50
	legitimacy = -3
	all_power_cost = 0.15
	prestige_decay = 0.25
	land_morale = -0.15
	fire_damage_received = 0.15
	shock_damage_received = 0.15
	war_exhaustion = 0.15
	land_attrition = 0.25
}

illidans_teachings = {
	fire_damage = 0.05
	discipline = 0.05
	yearly_absolutism = 1
	stability_cost_modifier = -0.25
	yearly_patriarch_authority = -0.05
	prestige = -0.5
}

defeat_at_icecrown = {
	prestige_decay = 0.5
	land_morale = -0.1
	inflation_reduction = -0.05
}

masters_of_fel = {
	artillery_power = 0.05
	global_autonomy = -0.05
	global_missionary_strength = 0.01
	hostile_attrition = 2
	production_efficiency = -0.15
	global_unrest = 3
}

kiljaedens_favored = {
	papal_influence = 2
	prestige = 1
	land_morale = 0.05
	legitimacy = 1
	diplomatic_reputation = -5
}

sunfury_settler = {
	colonists = 1
	global_colonial_growth = 50
	range = 0.5
}

sons_of_lothar_destroyed = {
	tolerance_own = 3
	land_morale = 0.10
}

active_manaforges = {
	all_power_cost = -0.03
	administrative_efficiency = 0.05
	fire_damage = 0.05
}

manaforge_damage_netherstorm = {
	local_production_efficiency = -0.10
	local_unrest = 3
	local_build_cost = 0.25
}

sunfury_tempest_keep = {
	global_unrest = -3
}

sunfury_shattrath = {
	prestige = 1
}

sunfury_hellfire_citadel = {
	defensiveness = 0.10	
}

sunfury_angorosh_stronghold = {
	discipline = 0.05
}

sunfury_garadar = {
	shock_damage = 0.05
}

sunfury_bladespire_hold = {
	siege_ability = 0.05
}

felblood_sunfury = {
	culture_conversion_cost = -0.20
	years_of_nationalism = -10
	shock_damage = 0.05
	interest = 2
	inflation_action_cost = 0.50
	global_regiment_cost = 0.5
	reinforce_cost_modifier = 0.15
}

leader_of_legion = {
	max_absolutism = 50
	governing_capacity_modifier = 0.50
	liberty_desire = -25
	ae_impact = -0.20
	province_warscore_cost = -0.25
	yearly_corruption = 0.10
	global_institution_spread = -1
	embracement_cost = 2
}

sunfury_regional_capital = {
	local_development_cost = -0.15
	local_build_cost = -0.25
	local_build_time = -0.25
	local_tax_modifier = 0.15
	local_production_efficiency  = 0.15
	province_trade_power_modifier = 0.15
	local_defensiveness = 0.20
	local_manpower_modifier = 0.25
	fort_level = 2
	supply_limit_modifier = 1
}
