#----------------------------------------------
# Missions
#----------------------------------------------
mission_relations_wildhammer_a29 = {
    diplomatic_upkeep = 1
}

mission_relations_dark_iron_a29 = {
    improve_relation_modifier = 0.25
}

mission_organize_the_army_a29 = {
    recover_army_morale_speed = 0.05
}

mission_troll_war_a29 = {   
	diplomatic_reputation = 1
}

mission_expand_fortifications_a29 = {
    defensiveness = 0.25
}

mission_relations_gnomes_a29 = {
    trade_efficiency = 0.05
}

mission_free_gnomeragan_a29 = {
    siege_ability = 0.1
}

mission_council_a29 = {
    republican_tradition = 0.01
}

mission_troggs_war_a29 = {
    local_friendly_movement_speed = 0.1
}

mission_kobolds_war_a29 = {
    supply_limit_modifier = -0.1
}

mission_axis_war_a29 = {
    ae_impact = -0.05
}

mission_secure_wetlands_a29 = {
    recover_army_morale_speed = 0.05
}

mission_control_wildhammer_a29 = {
    liberty_desire_from_subject_development = -0.33
}

mission_anvilmar_a29 = {
    max_absolutism = 20
}

mission_seering_gorge_a29 = {
    production_efficiency = 0.1
}

mission_thorium_mines_a29 = {
    trade_goods_size_modifier = 0.25
}

mission_titanic_origins_a29 = {
    prestige_decay = -0.01
}

mission_blackrock_invasion_a29 = {
    infantry_power = 0.1
}

mission_end_of_blackrock_a29 = {
    siege_blockade_progress = 1
}

mission_dwarven_engineering_a29 = {
    adm_tech_cost_modifier = -0.1
	mil_tech_cost_modifier = -0.1
}

mission_glory_of_the_past_a29 = {
    local_development_cost = -0.2
}

mission_earthen_heritage_a29 = {
    diplomatic_reputation = 1
}

mission_heal_curse_of_flesh_a29 = {
    diplomatic_reputation = 2
}

mission_embrace_our_dwarven_state_a29 = {
    diplomatic_upkeep = 1
	prestige_decay = -0.02
}