#----------------------------------------------
# Rise of the Horde
#----------------------------------------------
kiljaedens_favour = {
    discipline = 0.05
}

the_shadow_council = {
    global_unrest = -5
}

fel_infused = {
    infantry_power = 0.1
    reinforce_cost_modifier = -0.1
    recover_army_morale_speed = 0.1
}

invisible_grips = {
}

#----------------------------------------------
# First War
#----------------------------------------------
fall_of_capital = {
    land_morale = -0.1
}

assault_on_stormwind = {
    land_morale = 0.2
}

tfw_human_victory = {
    monthly_splendor = 1
}

tfw_human_defeat = {
    global_regiment_recruit_speed = 1.0
    global_manpower_modifier = -0.75
}

tfw_orc_victory = {
    monthly_splendor = 1
}

tfw_orc_defeat = {
    land_morale = -1.0
    global_regiment_recruit_speed = 1.0
    global_manpower_modifier = -1.0
}

#----------------------------------------------
# Second War
#----------------------------------------------
demon_soul = {
	liberty_desire = -10
}

council_is_revealed = {
	reduced_liberty_desire = -10
	diplomatic_reputation = -5
}

shamanistic_reform = {
	global_missionary_strength = 0.25
	global_unrest = -1
	missionaries = 1
}

closed_the_dark_portal = {
	prestige = 1
	advisor_cost = -0.5
}

opened_the_dark_portal = {
	prestige = 1
	advisor_cost = -0.5
}
#----------------------------------------------
# Third War
#----------------------------------------------

ruined_dalaran = {
	development_cost = -2
	build_cost = 2
	local_tax_modifier = -0.5
	local_production_efficiency = -0.5
	province_trade_power_modifier = -2
	local_defensiveness = -0.5
}