#---------------------------------------
# Modifiers
#---------------------------------------
harmonized_light = {
    idea_cost = -0.05
    religion = yes
}

harmonized_disorder = {
    infantry_power = 0.05
    religion = yes
}

harmonized_elemental = {
    production_efficiency = 0.05
    religion = yes
}

harmonized_life = {
    development_cost = -0.05
    religion = yes
}

harmonized_shadow = {
    all_power_cost = -0.05
    religion = yes
}

harmonized_philosophy = {
    technology_cost = -0.05
    religion = yes
}

harmonized_death = {
    global_manpower_modifier = 0.1
    religion = yes
}

harmonized_arcane = {   
    reform_progress_growth = 0.1
    religion = yes
}

harmonized_titan_worship = {
    infantry_shock = 0.25
    religion = yes
}

harmonized_corrupt_titan_worship = {
    country_military_power = 1
    religion = yes
}

harmonized_mystery_of_the_makers = {
    global_unrest = -1
    religion = yes
}

harmonized_corrupt_dragon_aspect = {
    core_creation = -0.05
    religion = yes
}

