#----------------------------------------------
# Stormwind
#----------------------------------------------
mission_centralized_elywnn = {
    global_autonomy = -0.03
}

mission_darkshire_trade = {
    caravan_power = 0.05
}

mission_secured_westfall_shore = {
    global_sailors_modifier = 0.1
}

mission_kobold_purge = {
    production_efficiency = 0.1
}

mission_gnoll_purge = {
    global_manpower_modifier = 0.1
}

mission_unity_of_stormwind = {
    prestige = 1
}

mission_prepared_for_invasion = {
    defensiveness = 0.1
}

mission_gurubashi_neutralized = {
    defensiveness = 0.1
}

mission_blasted_lands_base = {
    shock_damage_received = -0.05
}

mission_secured_the_swamp = {
    shock_damage_received = -0.05
}

mission_heroes_of_the_first_war = {
    land_morale = 0.1
}