#----------------------------------------------
# Missions
#----------------------------------------------
mission_secure_highlands = {
    global_unrest = -1
}

mission_reclaiming_ancient_capital = {
    prestige_decay = -0.15
}

mission_secure_wetlands = {
    defensiveness = 0.15
}

mission_relations_ironforge = {
    diplomatic_upkeep = 1
}

mission_stromgrade = {
	diplomatic_reputation = 1
}

mission_aerie_peak = {
    province_warscore_cost = -0.2
}

mission_dwarves_united_strong = {
    infantry_power = 0.1
}

mission_grim_batol = {
    defensiveness = 0.15
}

mission_titanic_origins = {
    stability_cost_modifier = -0.2
}