#----------------------------------------------
# Decisions
#----------------------------------------------
druidic_elune_syncretism = {
    global_unrest = -1
    development_cost = -0.1
}

dream_empowerment = {
    land_morale = 0.2
    infantry_power = 0.2
}

dream_siphon = {
    monarch_admin_power = 1
    monarch_diplomatic_power = 1
    monarch_military_power = 1
}

dream_support_cooldown = { }

blessing_of_yulon = {
    movement_speed = 0.25
}
blessing_of_chiji = {
    diplomatic_reputation = 3
}
blessing_of_niuzao = {
    years_of_nationalism = -10
}
blessing_of_xuen = {
    shock_damage = 0.1
}

celestial_support = { 
    global_tax_modifier = -0.15
    production_efficiency = -0.15
}

