#----------------------------------------------
# Missions
#----------------------------------------------
mission_invade_redridge_rpw = {
    mil_advisor_cost = -0.05
}

mission_colonising_redridge_rpw = {
    merchants = 1
}

mission_gnoll_raiders_rpw = {
    infantry_power = 0.1
}

mission_preparing_feast_rpw = {
    land_morale = 0.25
}

mission_united_tribes_rpw = {
    vassal_forcelimit_bonus = 0.33
}

mission_hogger = {
    leader_land_manuever = 1
    leader_land_shock = 1
}

mission_attack_the_humans_rpw = {
    leader_siege = 1
}

mission_northwest_westfall_rpw = {
    loot_amount = 0.1
}

mission_colonising_westfall_rpw = {
    development_cost = -0.1
}

mission_surrounding_stormwind_city_rpw = {
    global_unrest = -1
}

mission_fall_of_humanity_rpw = {
    diplomatic_reputation = 2
}

mission_new_capital_rpw = {
    diplomats = 1
}

mission_we_are_important_boys_now = {
    improve_relation_modifier = 0.25
}

mission_gnoll_horde_rpw = {
    infantry_power = 0.1
	artillery_bonus_vs_fort = 1
}

mission_join_horde_or_alliance_rpw = {
    global_unrest = -1
}

mission_gnolls_vs_world_rpw = {
    administrative_efficiency = 0.05
}