#----------------------------------------------
# Generic
#----------------------------------------------
mission_prepared_army = {
    army_tradition = 0.25
}

mission_prosperity_of_capital = {
    local_monthly_devastation = -0.05
}

mission_expansionist_nation = {
    governing_capacity_modifier = 0.025
}

mission_military_enthusiasm = {
    land_morale = 0.025
}

mission_hegemonic_unity = {
    core_creation = -0.025
}

mission_influential_diplomats = {
    diplomatic_reputation = 0.5
}

mission_submissive_subjects = {
    reduced_liberty_desire = 2.5
}

mission_naval_pride = {
    navy_tradition = 0.25
}

mission_dominant_trade_hub = {
    province_trade_power_modifier = 0.1
}

mission_trade_company_rush = {
    global_trade_power = 0.025
}

mission_bolstering_economy = {
    inflation_reduction = 0.01
}

mission_construction_spree = {
    build_time = -0.1
}

mission_healthy_treasury = {
    development_cost = -0.025
}

mission_mass_production = {
    global_trade_goods_size_modifier = 0.025
}

mission_hegemonic_ambition = {
    administrative_efficiency = 0.025
}

mission_prestigious_nation = {
    prestige = 0.25
}

mission_mercantile_nation = {
    trade_efficiency = 0.05
}

mission_absolute_nation = {
    global_unrest = -1
}

mission_global_dominance = {
    global_trade_goods_size_modifier = 0.03
}

mission_faiths_bastion = {
    tolerance_own = 1
}

#----------------------------------------------
# Silvermoon
#----------------------------------------------
dawn_breaker = {
	monthly_splendor = 1
}
stabilized_nation = {
	stability_cost_modifier = -0.05
}
wreteched_exterminated ={
	tolerance_own = 1
}
hero_of_the_sindorei ={
	prestige = 0.5
}
quelthalas_reborn ={
	legitimacy = 1
}
fall_of_the_amani ={
	global_autonomy = -0.03
}
invigorated_troops ={
	land_morale = 0.05
}
quelthalas_avenged ={
    discipline = 0.05
}
thalassian_reunification ={
    max_absolutism = 10
    yearly_absolutism = 0.5
}

#----------------------------------------------
# Stormwind
#----------------------------------------------
mission_centralized_elywnn = {
    global_autonomy = -0.03
}

mission_darkshire_trade = {
    caravan_power = 0.05
}

mission_secured_westfall_shore = {
    global_sailors_modifier = 0.1
}

mission_kobold_purge = {
    production_efficiency = 0.1
}

mission_gnoll_purge = {
    global_manpower_modifier = 0.1
}

mission_unity_of_stormwind = {
    prestige = 1
}

mission_prepared_for_invasion = {
    defensiveness = 0.1
}

mission_gurubashi_neutralized = {
    defensiveness = 0.1
}

mission_blasted_lands_base = {
    shock_damage_received = -0.05
}

mission_secured_the_swamp = {
    shock_damage_received = -0.05
}

mission_heroes_of_the_first_war = {
    land_morale = 0.1
}