#---------------------------------------
# Modifiers
#---------------------------------------
# Event: 
assault_on_stormwind = {
    land_morale = 0.05
}

# Event: 
tfw_human_victory = {
    monthly_splendor = 1
}

# Event: 
tfw_human_defeat = {
    global_regiment_recruit_speed = 1.0
    global_manpower_modifier = -0.75
}

# Event: 
tfw_orc_victory = {
    monthly_splendor = 1
}

# Event: 
tfw_orc_defeat = {
    land_morale = -1.0
    global_regiment_recruit_speed = 1.0
    global_manpower_modifier = -1.0
}
