#----------------------------------------------
# Decisions
#----------------------------------------------
empowered_adm = {
	global_unrest = -2
    religion = yes
}

empowered_dip = {
	spy_offence = 0.1
	diplomatic_reputation = 1
    religion = yes
}

empowered_mil = {
	infantry_fire = 1
	war_exhaustion = -0.1
    religion = yes
}

forbidden_other_loa = {
	religious_unity = 1
	tolerance_heretic = -1
    religion = yes
}

sacrificed_a_loa = {
	global_manpower_modifier = 0.2
	land_forcelimit_modifier = 0.2
    religion = yes
}

loa_low_influence = {
	global_missionary_strength = 0.01
	stability_cost_modifier = 0.05
    religion = yes
}

loa_mid_influence = {
	global_missionary_strength = 0.02
	stability_cost_modifier = 0.10
    religion = yes
}

loa_high_influence = {
	global_missionary_strength = 0.03
	stability_cost_modifier = 0.15
    religion = yes
}

loa_is_angry = {
	global_unrest = -1
	stability_cost_modifier = 0.1
    religion = yes
}

bloodmancy_bloodlust = {
    shock_damage = 0.2
    fire_damage = 0.2
    movement_speed = 0.25
    
    religion = yes
}

enforcing_loa_worship = {
    global_missionary_strength = 0.01

    religion = yes
}

blood_sacrifice_hakkari = {
    global_missionary_strength = 0.02
    
    religion = yes
}

#----------------------------------------------
# Province
#----------------------------------------------
shrine_to_loa = {
	tax_income = 5
	local_culture_conversion_cost = 0.2
}