#----------------------------------------------
# Missions
#----------------------------------------------
mission_city_of_gold = {
    prestige = 0.25
}

mission_zandalari_supremacy = {
    naval_morale = 0.05
}

mission_destruction_of_ghuun = {
    discipline = 0.03
    global_unrest = -1
}

mission_zandalar_hegemony = {
    core_creation = -0.05
}

mission_despoilers_of_pandaria = {
    yearly_absolutism = 0.5
    max_absolutism = 20
}

mission_mojo_of_yulon = {
    movement_speed = 0.05
}

mission_mojo_of_xuen = {
    shock_damage = 0.05
}

mission_mojo_of_niuzao = {
    fire_damage_received = -0.03
    shock_damage_received = -0.03
}

mission_mojo_of_chiji = {
    siege_ability = 0.05
}