#---------------------------------------
# Modifiers
#---------------------------------------
harmonized_order = {
    idea_cost = -0.05
    religion = yes
}

harmonized_disorder = {
    infantry_power = 0.05
    religion = yes
}

harmonized_elemental = {
    production_efficiency = 0.05
    religion = yes
}

harmonized_life = {
    development_cost = -0.05
    religion = yes
}

harmonized_shadow = {
    all_power_cost = -0.05
    religion = yes
}

harmonized_philosophy = {
    technology_cost = -0.05
    religion = yes
}

harmonized_death = {
    global_manpower_modifier = 0.1
    religion = yes
}

harmonized_holy_light = {   
    reform_progress_growth = 0.1
    religion = yes
}

harmonized_scarlet_light = {
    infantry_shock = 0.25
    religion = yes
}

harmonized_argent_light = {
    country_military_power = 1
    religion = yes
}

harmonized_light_of_the_naaru = {
    global_unrest = -1
    religion = yes
}

harmonized_light_of_the_sunwell = {
    core_creation = -0.05
    religion = yes
}

harmonized_light_of_rukhmar = {
    hostile_attrition = 1
    religion = yes
}
