#---------------------------------------
# Modifiers
#---------------------------------------
archaeology_fragment = {
	prestige = 0.1
}

apocalypse = {
	infantry_power = 0.05
	yearly_corruption = 0.025
}

twinblades_of_deceiver = {
	leader_land_fire = 1
	yearly_corruption = 0.03
}

scythe_of_elune = {
	leader_siege = 1
}

thasdorah = {
	leader_land_manuever = 1
}

aluneth = {
	shock_damage = 0.05
	fire_damage = 0.05
}

sheilun = {
	movement_speed = 0.05
}

ashbringer = {
	yearly_corruption = -0.03
	land_morale = 0.05
}

xalatath = {
    recover_army_morale_speed = 0.05
	warscore_cost_vs_other_religion = -0.1
	yearly_corruption = 0.05
}

the_dreadblades = {
	ship_durability = 0.05
    sunk_ship_morale_hit_recieved = -0.1
}

doomhammer = {
 	army_tradition = 1.0
    free_mil_policy = 1
}

skull_of_manari = {
 	infantry_fire = 0.5
	yearly_corruption = 0.03
}

warswords_of_valarjar = {
 	free_leader_pool = 1
 	manpower_recovery_speed = 0.1
}

