#----------------------------------------------
# Missions
#----------------------------------------------
mission_renewed_fighting_spirit = {
    land_morale = 0.05
}

mission_ancient_apexis_crystal = {			
    prestige = 0.5
}

mission_battered_gladiator's_breastplate = {
    shock_damage_received = -0.05

}

mission_blademaster's_blade = {
    shock_damage = 0.05

}
	
mission_gruul's_favor = {
    discipline = 0.05
    leader_land_shock = 1

}   

mission_power_surge = {
    infantry_power = 0.1
    manpower_recovery_speed = 0.1

}

mission_mound_builders = {
    colonists = 1 

}

mission_competent_diplomats = {
    diplomatic_upkeep = 1
    diplomatic_reputation = 1

}

mission_ogre_empire = {
    great_project_upgrade_cost = -0.25
    core_creation = -0.1
    administrative_efficiency = 0.05

}    