#----------------------------------------------
# Missions
#----------------------------------------------
mission_fury_of_the_oppressed = {
    liberty_desire = 100
    land_morale = 0.2
}

mission_lordaeron_overthrown = {
    prestige = 1.0
}

mission_tirisfal_homeland = {
    global_unrest = -1
}

mission_andorhal_lumber = {
    trade_efficiency = 0.05
}

mission_conqueror_of_lordaeron = {
    army_tradition = 1
}

mission_citadel_of_the_light = {
    devotion = 1.0
}

mission_guardians_of_the_light = {
    vassal_forcelimit_bonus = 1.0
}