#----------------------------------------------
# Silvermoon
#----------------------------------------------
dawn_breaker = {
	monthly_splendor = 1
}
stabilized_nation = {
	stability_cost_modifier = -0.05
}
wreteched_exterminated ={
	tolerance_own = 1
}
hero_of_the_sindorei ={
	prestige = 0.5
}
quelthalas_reborn ={
	legitimacy = 1
}
fall_of_the_amani ={
	global_autonomy = -0.03
}
invigorated_troops ={
	land_morale = 0.05
}
quelthalas_avenged ={
    discipline = 0.05
}
thalassian_reunification ={
    max_absolutism = 10
    yearly_absolutism = 0.5
}
