#----------------------------------------------
# Decisions
#----------------------------------------------
chaos_reigns = {
    global_unrest = 5
    religion = yes
}

empowered_mana_crystals = {
    missionaries = 1
    global_missionary_strength = 0.01
    advisor_cost = -0.05
    
    religion = yes
}

pledge_to_azeroth = {
    missionaries = 1
    global_missionary_strength = 0.01
    prestige_per_development_from_conversion = 0.1
    
    religion = yes
}

boon_of_aman_thul = {
    core_creation = -0.05
    tolerance_own = 1
    
    religion = yes
}

boon_of_eonar = {
    tolerance_heathen = 1
    tolerance_heretic = 1
    global_unrest = -1
    
    religion = yes
}

boon_of_norgannon = {
    idea_cost = -0.05
    technology_cost = -0.05
    
    religion = yes
}

boon_of_golganneth = {
    navy_tradition = 1.0
    naval_morale = 0.05
    
    religion = yes
}

boon_of_khaz_goroth = {
    development_cost = -0.05
    build_cost = -0.1
    build_time = -0.1

    religion = yes
}

boon_of_aggramar = {
    missionaries = 1
    global_missionary_strength = 0.01
    prestige = 1
    
    religion = yes
}

unearthed_knowledge = {
    all_power_cost = -0.05
    
    religion = yes
}

offering_to_helya = {
    privateer_efficiency = 0.25
    global_missionary_strength = 0.01
    
    religion = yes
}

aspect_of_death = {
    global_missionary_strength = 0.01
    shock_damage = 0.05
    
    religion = yes
}