#----------------------------------------------
# Missions
#----------------------------------------------
mission_consolidate_dun_morogh = {
    global_unrest = -1
}

mission_titanic_origins_a = {
    prestige_decay = -0.01
}

mission_titanic_origins_b = {
    stability_cost_modifier = -0.15
}

mission_relations_dark_iron = {
    diplomatic_upkeep = 1
	diplomatic_reputation = 1
}

mission_dwarves_united_strong = {
    mil_advisor_cost = -0.05
}

mission_meeting_gnomes = {
    trade_efficiency = 0.05
}

mission_control_wetlands = {
    defensiveness = 0.1
}