#----------------------------------------------
# Missions
#----------------------------------------------

mission_colonising_redridge_sdh = {
    merchants = 1
}

mission_gnoll_raiders_sdh = {
    infantry_power = 0.05
}

mission_preparing_feast_sdh = {
    land_morale = 0.05
}

mission_united_tribes_sdh = {
    vassal_forcelimit_bonus = 0.33
}

mission_fangore = {
    leader_land_manuever = 1
    leader_land_shock = 1
}

mission_attack_the_humans_sdh = {
    leader_siege = 1
}

mission_northwest_westfall_sdh = {
    loot_amount = 0.1
}

mission_colonising_westfall_sdh = {
    development_cost = -0.1
}

mission_surrounding_stormwind_city_sdh = {
    global_unrest = -1
}

mission_fall_of_humanity_sdh = {
    diplomatic_reputation = 2
}

mission_new_capital_sdh= {
    diplomats = 1
}

mission_we_are_important_boys_now_sdh = {
    improve_relation_modifier = 0.25
}

mission_gnoll_horde_sdh = {
    infantry_power = 0.05
	artillery_bonus_vs_fort = 1
}

mission_join_horde_or_alliance_sdh = {
    global_unrest = -1
}

mission_gnolls_vs_world_sdh = {
    administrative_efficiency = 0.05
}