#---------------------------------------
# Modifiers
#---------------------------------------
gifted_child = {
	global_institution_spread = 0.1
	technology_cost = -0.05
	global_tax_income = -12
}

caravan_brutosaur = {
	caravan_power = 0.05
	global_trade_power = 0.05
	trade_efficiency = 0.05
	prestige = 0.25
}

tundra_mammoth = {
	recover_army_morale_speed = 0.05
	land_attrition = -0.05
}
expedition_yak = {
	discipline = 0.025
	land_attrition = -0.1
}
bloodfang_spider = {
	recover_army_morale_speed = 0.05
	leader_land_manuever = 1
	prestige = 0.5
}

ethereal_traders = {
	army_tradition = 0.5
	land_maintenance_modifier = -0.1
}

followers_of_black_ox = {
	shock_damage = 0.05
}

followers_of_jade_serpent = {
	manpower_recovery_speed = 0.1
}

followers_of_red_crane = {
	recover_army_morale_speed = 0.1
}

followers_of_white_tiger = {
	discipline = 0.025
}

darkmoon_faire_event = {
	global_unrest = -2
	global_trade_power = 0.05
	build_time = 0.25
}