#----------------------------------------------
# Missions
#----------------------------------------------
mission_red_dragonflights_nest_b03 = {
    governing_capacity = 100
}

mission_access_to_sea_b03 = {
    trade_efficiency = 0.05
}

mission_flight_of_all_dragonflights_b03 = {
    reduced_liberty_desire = 10   
}

mission_dragon_dragonblight_b03 = {
    ae_impact = -0.05
    local_friendly_movement_speed = 0.1
}

mission_dragonblight_masters_b03 = {
    local_manpower = 0.05
}

mission_the_last_dragon_kingdom_of_northrend_b03 = {
    diplomatic_reputation = 1
	local_warscore_cost_modifier = 0.1
}

mission_kill_the_dragonriders_b03 = {
    prestige_decay = -0.01
}

mission_no_cataclysm_on_my_watch_b03 = {
    global_unrest = -2
}

mission_organised_clergy_b03 = {
    governing_capacity = 100
}

mission_dragon_aspect_dragonblight_b03 = {
    missionaries = 1
}

mission_black_dr_corruption_b03 = {
    spy_offence = 0.1
}

mission_chromatic_dr_b03 = {
    warscore_cost_vs_other_religion = -0.1
}

mission_stabilise_chromatic_dr_b03 = {
    stability_cost_modifier = -0.1
}

mission_chromatic_wc_b03 = {
    local_hostile_attrition = 1
	supply_limit_modifier = -0.1
}

mission_one_dragonflight_b03 = {
    movement_speed = 0.1
}

mission_dawn_of_red_drag_b03 = {
    diplomatic_upkeep = 1
	diplomatic_reputation = 1
}

mission_dragonblight_owners_b03 = {
    improve_relation_modifier = 0.1
	local_culture_conversion_cost = -0.1
}

mission_dragonflight_culture_b03 = {
    war_exhaustion = -0.1
}

mission_proto_drakes_b03 = {
    culture_conversion_cost = -0.25
}

mission_proto_drake_sepremacy_b03 = {
    prestige_decay = -0.1
}

mission_galakrond_awakened_b03 = {
    yearly_absolutism = 0.1
	administrative_efficiency = 0.1
}

mission_galakrond_wc_b03 = {
    country_admin_power = 1
    country_diplomatic_power = 1
    country_military_power = 1
}