#----------------------------------------------
# The Light - Schools
#----------------------------------------------
brotherhood_of_northshire_modifier = {
	manpower_recovery_speed = 0.2
	reinforce_speed = 0.225
    religion = yes
}
the_conclave_modifier = {
	diplomats = 1
	improve_relation_modifier = 0.20
    religion = yes
}
order_of_the_silver_hand_modifier = {
	land_morale = 0.15
	leader_land_fire = 1
    religion = yes
}
crimson_legion_modifier = {
	missionaries = 1
	global_missionary_strength = 0.02
    religion = yes
}
blood_knights_modifier = {
	fire_damage = 0.2
	movement_speed = 0.2
    religion = yes
}
argent_light_modifier = {
	war_taxes_cost_modifier = -1
	prestige_from_land = 1.5
    religion = yes
}
the_lightforged_modifier = {
	envoy_travel_time = -1
    religion = yes
}
the_sunwalkers_modifier = {
	land_attrition = -0.4
	discipline = 0.075
    religion = yes
}

#----------------------------------------------
# Harmony
#----------------------------------------------
harmonized_order = {
    idea_cost = -0.1
    religion = yes
}
harmonized_disorder = {
    discipline = 0.05
    religion = yes
}
harmonized_elemental = {
    production_efficiency = 0.15
    religion = yes
}
harmonized_life = {
    development_cost = -0.15
    religion = yes
}
harmonized_shadow = {
    all_power_cost = -0.05
    religion = yes
}
harmonized_philosophy = {
    technology_cost = -0.1
    religion = yes
}
harmonized_death = {
    global_manpower_modifier = 0.2
    religion = yes
}
harmonized_holy_light = {   
    reform_progress_growth = 0.2
    religion = yes
}
harmonized_scarlet_light = {
    infantry_power = 0.1
    religion = yes
}
harmonized_argent_light = {
    country_military_power = 1
    religion = yes
}
harmonized_light_of_the_naaru = {
    global_unrest = -2
    religion = yes
}
harmonized_light_of_the_sunwell = {
    core_creation = -0.1
    religion = yes
}


#----------------------------------------------
# Decisions
#----------------------------------------------
daily_contemplation = {
    global_missionary_strength = 0.01
    harmonization_speed = 0.5
    
    religion = yes
}

naaru_senerity = {
    harmonization_speed = 1.0
    religious_unity = 0.33
    
    religion = yes
}

ferverous_proselytization = {
    global_missionary_strength = 0.05
    
    religion = yes
}

defence_of_the_righteous = {
    defensiveness = 0.25
    global_missionary_strength = 0.03
    
    religion = yes
}

awe_of_the_sunwell = {
    global_missionary_strength = 0.02
    prestige = 1
    
    religion = yes
}