#----------------------------------------------
# Missions
#----------------------------------------------
mission_redoubts_nests_v01 = {
    governing_capacity = 100
}

mission_nest_development_v01 = {
    development_cost = -0.1
}

mission_invade_highlands_v01 = {
    ae_impact = -0.05  
}

mission_dragonic_highlands_v01 = {
    prestige_per_development_from_conversion = 0.3
}

mission_dragonmaw_threat_v01 = {
    local_manpower = 0.05
}

mission_wildhammer_allies_v01 = {
    diplomatic_reputation = 1
	improve_relation_modifier = 0.25
}

mission_pacify_highlands_v01 = {
    prestige_decay = -0.01
}

mission_dun_morogh_allies_v01 = {
    global_unrest = -1
}

mission_organised_clergy_v01 = {
    governing_capacity = 100
}

mission_dragon_aspect_dragonblight_v01 = {
    missionaries = 1
}

mission_black_dr_corruption_v01 = {
    spy_offence = 0.1
}

mission_chromatic_dr_v01 = {
    warscore_cost_vs_other_religion = -0.1
}

mission_stabilise_chromatic_dr_v01 = {
    stability_cost_modifier = -0.1
}

mission_chromatic_ek_conquest_v01 = {
    local_hostile_attrition = 1
	supply_limit_modifier = -0.1
}

mission_destroyed_eggs_v01 = {
    prestige_decay = -0.01
	stability_cost_modifier = -0.1
}

mission_fall_of_deathwings_children_v01 = {
    diplomatic_upkeep = 1
	diplomatic_reputation = 1
}

mission_last_bastion_v01 = {
	culture_conversion_cost = -0.25
	dip_advisor_cost = -0.15
}
