#----------------------------------------------
# Human
#----------------------------------------------
# Decision: Inspire Righteousness
inspire_righteousness_modifier = {
    global_missionary_strength = 0.02
    global_unrest = 1
}

# Decision: Enact Civil Code
civil_code = {
    stability_cost_modifier = -0.05
}

# Decision: Mobilise Workforces
mobilised_workforces = {
    build_cost = -0.1
}

# Decision: Encourage Research
illusion_of_grandeur = {
    diplomatic_reputation = 1
}

enchanted_spyglass = {
    range = 0.25
}

scrying_orb = {
    spy_offence = 0.25
}

arcane_familiars = {
    build_cost = -0.1
}

conjured_feasts = {
    diplomatic_upkeep = 1
}

enchanted_broom = {
    development_cost = -0.05
}

embued_tome = {
    all_power_cost = -0.05
}

mana_shields = {
    prestige = 1
}

invisibility_cloaks = {
    leader_land_shock = 1
}

arcane_crystal = { 
    production_efficiency = 0.05
}