#----------------------------------------------
# Missions
#----------------------------------------------
mission_war_plan_grim_batol_a28 = {
    infantry_cost = -0.1
}

mission_reclaim_our_home_a28 = {
    state_maintenance_modifier = -0.25
}

mission_heal_the_city_a28 = {  
    prestige_per_development_from_conversion = 0.3
}

mission_new_old_capital_a28 = {
    prestige_decay = -0.01
}

mission_return_of_the_wildhammer_clan_a28 = {
    diplomatic_reputation = 1
}

mission_wildhammer_origins_a28 = {
    technology_cost = -0.05
}

mission_the_northern_highlands_a28 = {
    global_unrest = -1
}

mission_the_south_highlands_a28 = {
    local_defensiveness = 0.1
}

mission_the_bastion_of_twilight_a28 = {
    global_spy_defence = 0.2
}

mission_corrupt_dragonflights_a28 = {
    diplomatic_upkeep = 1
}

mission_cleanse_last_corrupted_provinces_a28 = {
	global_missionary_strength = 0.02
}

mission_front_preperations_a28 = {
    land_maintenance_modifier = -0.1
}

mission_main_offensive_a28 = {
    infantry_power = 0.05
}

mission_relations_aerie_peak_a28 = {
    improve_relation_modifier = 0.25
}

mission_relations_ironforge_a28 = {
    stability_cost_modifier = -0.2
}

mission_stromgrade_a28 = {
    trade_efficiency = 0.05
}

mission_aerie_peak_a28 = {
    autonomy_change_time = -0.5
}

mission_titanic_origins_a28 = {
    artillery_bonus_vs_fort = 1
}

mission_dwarves_united_strong_a28 = {
    num_accepted_cultures = 2
}

mission_anvilmar_a28 = {
    legitimacy = 1
}

mission_council_a28 = {
    republican_tradition = 0.01
}