#----------------------------------------------
# Missions
#----------------------------------------------

mission_colonising_redridge_rdg = {
    merchants = 1
}

mission_gnoll_raiders_rdg = {
    infantry_power = 0.05
}

mission_preparing_feast_rdg = {
    land_morale = 0.05
}

mission_united_tribes_rdg = {
    vassal_forcelimit_bonus = 0.33
}

mission_garfang = {
    leader_land_manuever = 1
    leader_land_shock = 1
}

mission_attack_the_humans_rdg = {
    leader_siege = 1
}

mission_northwest_westfall_rdg = {
    loot_amount = 0.1
}

mission_colonising_westfall_rdg = {
    development_cost = -0.1
}

mission_surrounding_stormwind_city_rdg = {
    global_unrest = -1
}

mission_fall_of_humanity_rdg = {
    diplomatic_reputation = 2
}

mission_new_capital_rdg= {
    diplomats = 1
}

mission_we_are_important_boys_now_rdg = {
    improve_relation_modifier = 0.25
}

mission_gnoll_horde_rdg = {
    infantry_power = 0.05
	artillery_bonus_vs_fort = 1
}

mission_join_horde_or_alliance_rdg = {
    global_unrest = -1
}

mission_gnolls_vs_world_rdg = {
    administrative_efficiency = 0.05
}