#----------------------------------------------
# Missions
#----------------------------------------------
mission_secrets_of_hakkar = {
    land_morale = 0.05
}

mission_enslaved_gnolls = {
    global_manpower_modifier = 0.05
}

mission_enslaved_humans = {
    land_maintenance_modifier = -0.05
}

mission_murloc_meat = {
    manpower_recovery_speed = 0.05
}

mission_gurubashi_witch_doctors = {
    reinforce_cost_modifier = -0.1
    reinforce_speed = 0.1
}

mission_karazhan_artifacts = {
    idea_cost = -0.05
}

mission_orc_raiders = {
    loot_amount = 0.1
}