#----------------------------------------------
# Artifacts
#----------------------------------------------
artifact_system_active = {
    
}

stromkar_the_warbreaker = {
    discipline = 0.05
}

lich_kings_crown = {
    yearly_corruption = 0.03
}

apocalypse = {
	hostile_attrition = 2
	war_exhaustion = -0.1
	yearly_corruption = 0.04
}

twinblades_of_deceiver = {
	leader_land_fire = 3
	yearly_corruption = 0.03
}

scythe_of_elune = {
	land_attrition = -0.5
}

thasdorah = {
	leader_land_manuever = 2
}

aluneth = {
	shock_damage = 0.2
	fire_damage = 0.2
}

sheilun = {
	global_spy_defence = 0.65
}

ashbringer = {
	yearly_corruption = -0.03
	prestige_from_land = 0.2
}

xalatath = {
	warscore_cost_vs_other_religion = -1
	yearly_corruption = 0.15
}

the_dreadblades = {
	privateer_efficiency = 0.20
 	mercenary_cost = -0.20
}

doomhammer = {
 	free_mil_policy = 1
	possible_mil_policy = 1
}

skull_of_manari = {
 	war_taxes_cost_modifier = -1
	yearly_corruption = 0.03
}

warswords_of_valarjar = {
 	free_leader_pool = 1
 	manpower_recovery_speed = 0.15
}

## When the artifact is already found by another country, give them this.
archaeology_fragment = {
	culture_conversion_cost = 0.05
	build_cost = 0.05
}

#----------------------------------------------
# Factions
#----------------------------------------------
horde_member = {
	prestige = 0.25
	diplomatic_upkeep = 2
}

alliance_member = {
	prestige = 0.25	
	diplomatic_upkeep = 2
}

alliance_head = {
	prestige = 0.5
	diplomatic_reputation = 1
}

horde_head = {
	prestige = 0.5
	diplomatic_reputation = 1
}

recently_rejected_alliance = {
	prestige = 0.5
}

recently_rejected_horde = {
	prestige = 0.5
}

recently_rejected_alliance_request = {
	prestige = -0.5
}

recently_rejected_horde_request = {
	prestige = -0.5
}

neutral_member = {

}

# Alliance Splintering Disaster
internment_supporter = {
	culture_conversion_cost = 0.1
	global_missionary_strength = -0.02
	diplomatic_reputation = 1
	tolerance_heretic = 0.5
}
purge_supporter = {
	culture_conversion_cost = -0.1
	global_missionary_strength = 0.02
	diplomatic_reputation = -1
	tolerance_heretic = -0.5
}

#----------------------------------------------
# Diplomatic Incompatibility
#----------------------------------------------
incompatible_underwater_culture = {
	local_tax_modifier = -0.75
	local_development_cost = 1.5
	local_defensiveness = -0.25
}
incompatible_underground_culture = {
	local_tax_modifier = -0.75
	local_development_cost = 1.5
	local_defensiveness = -0.25
}

#----------------------------------------------
# Institutions
#----------------------------------------------
inst_demonology_origin = {
    prestige = 1
}

clockwerk_engineering_origin = {
    prestige = 1
}

boomsticks_origin = {
    prestige = 1
}

oil_extraction_origin = {
    prestige = 1
}

mechanical_constructs_origin = {
    prestige = 1
}

pneumatics_origin = {
    prestige = 1
}

#----------------------------------------------
# Ruler Education
#----------------------------------------------
ruler_education_adm_1_savage = {
	build_cost = -0.15
}

ruler_education_adm_2_savage = {
	production_efficiency = 0.1
}

ruler_education_adm_3_savage = {
	advisor_cost = -0.1
}

ruler_education_dip_1_savage = {
	ae_impact = -0.05
}

ruler_education_dip_2_savage = {
	diplomatic_reputation = 2
}

ruler_education_dip_3_savage = {
	yearly_corruption = -0.05
}

ruler_education_mil_1_savage = {
	army_tradition = 1
}

ruler_education_mil_2_savage = {
	land_maintenance_modifier = -0.1
}

ruler_education_mil_3_savage = {
	naval_morale = 0.2
}

ruler_education_adm_1_civilized = {
	development_cost = -0.15
}

ruler_education_adm_2_civilized = {
	production_efficiency = 0.1
}

ruler_education_adm_3_civilized = {
	advisor_cost = -0.1
}

ruler_education_dip_1_civilized = {
	ae_impact = -0.05
}

ruler_education_dip_2_civilized = {
	diplomatic_reputation = 2
}

ruler_education_dip_3_civilized = {
	province_warscore_cost = -0.1
}

ruler_education_mil_1_civilized = {
	army_tradition = 1
}

ruler_education_mil_2_civilized = {
	land_maintenance_modifier = -0.1
}

ruler_education_mil_3_civilized = {
	naval_morale = 0.2
}

#----------------------------------------------
# Subjects
#----------------------------------------------
bribed = {
	yearly_corruption = -0.1
}
contract_overlord = {
	global_tax_income = -24
}
contract_subject = {
	global_tax_income = 24
}
magically_enslaved_subject = {
	global_unrest = -5
}
