#----------------------------------------------
# Missions
#----------------------------------------------
mission_center_of_all_dragons = {
    governing_capacity = 100
}

mission_access_to_sea_wya = {
    trade_efficiency = 0.05
}

mission_flight_of_all_dragonflights_wya = {
    reduced_liberty_desire = 10   
}

mission_dragon_dragonblight_wya = {
    ae_impact = -0.05
    local_friendly_movement_speed = 0.1
}

mission_dragonblight_masters_wya = {
    local_manpower = 0.05
}

mission_the_last_dragon_kingdom_of_northrend_wya = {
    diplomatic_reputation = 1
	local_warscore_cost_modifier = 0.1
}

mission_kill_the_dragonriders_wya = {
    prestige_decay = -0.01
}

mission_deal_with_yogg_saron_wya = {
    warscore_cost_vs_other_religion = 0.1
}

mission_removing_yoggsaron_corruption_wya = {
    global_missionary_strength = 0.02
}

mission_no_cataclysm_on_my_watch_wya = {
    global_unrest = -2
}

mission_organised_clergy_wya = {
    governing_capacity = 100
}

mission_dragon_aspect_dragonblight_wya = {
    missionaries = 1
}

mission_black_dr_corruption_wya = {
    spy_offence = 0.1
}

mission_chromatic_dr_wya = {
    warscore_cost_vs_other_religion = -0.1
}

mission_stabilise_chromatic_dr_wya = {
    stability_cost_modifier = -0.1
}

mission_chromatic_wc_wya = {
    local_hostile_attrition = 1
	supply_limit_modifier = -0.1
}

mission_one_dragonflight_wya = {
    movement_speed = 0.1
}

mission_dawn_of_aspects_wya = {
    diplomatic_upkeep = 1
	diplomatic_reputation = 1
}

mission_dragonblight_owners_wya = {
    improve_relation_modifier = 0.1
	local_culture_conversion_cost = -0.1
}

mission_dragonflight_culture_wya = {
    war_exhaustion = -0.1
}

mission_proto_drakes_wya = {
    culture_conversion_cost = -0.25
}

mission_proto_drake_sepremacy_wya = {
    prestige_decay = -0.1
}

mission_galakrond_awakened_wya = {
    yearly_absolutism = 0.1
	administrative_efficiency = 0.1
}

mission_galakrond_wc_wya = {
    country_admin_power = 1
    country_diplomatic_power = 1
    country_military_power = 1
}