#----------------------------------------------
# Missions
#----------------------------------------------
mission_vadermar_elites = {
    adm_advisor_cost = -0.05
}

mission_western_security = {
    prestige_decay = -0.01
}

mission_southshore_connection = {
    merchants = 1
}

mission_stormwind_alliance = {
    diplomatic_upkeep = 1
}

mission_stratholme_elites = {
    mil_advisor_cost = -0.05
}

mission_eastern_security = {
    global_unrest = -1
}

mission_troll_conqueror = {
    infantry_power = 0.05
}