#----------------------------------------------
# Generic
#----------------------------------------------
built_barracks = {
    land_morale = 0.05
	global_regiment_cost = -0.1
}

shining_army = {
    army_tradition_decay = -0.1
	drill_gain_modifier = 0.1
}

thriving_arms_industry = {
	land_morale = 0.05
	land_maintenance_modifier = -0.05
}

colonial_ambition = {
    colonist_placement_chance = 0.05
}

hegemonic_victory = {
    prestige = 0.5
    global_autonomy = -0.05
}

secured_the_region = {
    core_creation = -0.1
	global_unrest = -2
}

built_forts = {
    global_garrison_growth = 0.1
	fort_maintenance_modifier  = -0.1
}

almighty_nation = {
    global_unrest = -2
    global_manpower_modifier = 0.1
	land_forcelimit_modifier = 0.1
}

friend_to_all = {
    ae_impact = -0.1
}

obedient_subjects = {
	diplomatic_annexation_cost = -0.15
}

integrated_regions = {
    global_manpower_modifier = 0.1
	land_forcelimit_modifier = 0.1
}

espionage_ambition = {
    global_spy_defence = 0.05
    spy_offence = 0.05
}

#----------------------------------------------
# Stormwind
#----------------------------------------------
ensured_safety_of_trade = {
    caravan_power = 0.1
	trade_steering = 0.1
}

war_heroes = {
    prestige = 1
	monthly_splendor = 1
}

# 
humans_unite = {
    diplomatic_upkeep = 1
}

elf_friend = {
    promote_culture_cost = -0.1
	advisor_pool = 1
}

proud_and_trusting = {
	ae_impact = -0.1
	diplomatic_annexation_cost = -0.1
}

justified_war = {
	unjustified_demands = -0.25
	recover_army_morale_speed = 0.25
}

hero_of_first_war = {
	prestige = 1
	diplomatic_reputation = 1
}

#----------------------------------------------
# Silvermoon
#----------------------------------------------
dawn_breaker = {
	monthly_splendor = 1
}
stabilized_nation = {
	stability_cost_modifier = -0.1
}
wreteched_exterminated ={
	tolerance_own = 1
}
hero_of_the_sindorei ={
	prestige = 1
}
quelthalas_reborn ={
	legitimacy = 1
}
fall_of_the_amani ={
	global_autonomy = -0.05
}
invigorated_troops ={
	land_morale = 0.10
}
quelthalas_avenged ={
    global_unrest = -2
}
thalassian_reunification ={
    max_absolutism = 30
    yearly_absolutism = 0.1
}