#---------------------------------------
# Modifiers
#---------------------------------------
brotherhood_of_northshire_modifier = {
	manpower_recovery_speed = 0.1
	reinforce_speed = 0.1
    religion = yes
}

the_conclave_modifier = {
	diplomats = 1
	improve_relation_modifier = 0.1
    religion = yes
}

order_of_the_silver_hand_modifier = {
	land_morale = 0.05
	leader_land_fire = 1
    religion = yes
}

crimson_legion_modifier = {
	missionaries = 1
	global_missionary_strength = 0.01
    religion = yes
}

blood_knights_modifier = {
	fire_damage = 0.05
	movement_speed = 0.1
    religion = yes
}

argent_light_modifier = {
	war_taxes_cost_modifier = -0.5
	prestige_from_land = 0.5
    religion = yes
}

the_lightforged_modifier = {
	envoy_travel_time = -1
    religion = yes
}

the_sunwalkers_modifier = {
	land_attrition = -0.1
	discipline = 0.025
    religion = yes
}
