#----------------------------------------------
# Missions
#----------------------------------------------
mission_consolidate_burning_steppes = {
    global_unrest = -1
}

mission_dark_iron_ambitions = {
    ae_impact = -0.05
}

mission_titanic_origins = {
    stability_cost_modifier = -0.2
}

mission_relations_ironforge = {
    diplomatic_upkeep = 1
	diplomatic_reputation = 1
}

mission_control_wetlands = {
    mil_advisor_cost = -0.05
}

mission_relations_wildhammer = {
    vassal_forcelimit_bonus = 0.33
}

mission_dwarves_united_strong = {
    province_warscore_cost = -0.2
}