#----------------------------------------------
# Actions
#----------------------------------------------
beckoned_demonspawn = {
    global_manpower_modifier = 0.1
    religion = yes
}

eredar_warlocks = {
    artillery_power = 0.05
    religion = yes
}

nathrezim_guidance = {
    spy_offence = 0.25
    province_warscore_cost = -0.1
    religion = yes
}

succubi_seduction = {
    siege_ability = 0.1
    religion = yes
}

doomguard_brutality = {
    infantry_power = 0.05
    religion = yes
}

demonic_wards = {
    defensiveness = 0.33
    religion = yes
}   

strengthened_fire_magic = {
    shock_damage = 0.1
    religion = yes
}

soul_engines = {
    recover_army_morale_speed = 0.1
    religion = yes
}

gained_leverage = {
	province_warscore_cost = -0.25
    religion = yes
}

enslaved_demonlord = {
	artillery_fire = 1
	artillery_bonus_vs_fort = 1
    religion = yes
}

#----------------------------------------------
# Decisions
#----------------------------------------------
free_from_the_burning_legion = {
    idea_cost = -0.1
	stability_cost_modifier = -0.10
	global_unrest = -1
	prestige = 0.5
	papal_influence = -10
	clergy_loyalty_modifier = 0.05
	religion = yes
}

burning_legion_emissaries = {
    papal_influence = 1
    prestige = -0.5
}

fel_conduits = {
    global_missionary_strength = 0.02
    religion = yes
}

