#----------------------------------------------
# Decisions
#----------------------------------------------
druidic_elune_syncretism = {
    global_unrest = -1
    development_cost = -0.1
    
    religion = yes
}

dream_empowerment = {
    land_morale = 0.05
    infantry_power = 0.05
    
    religion = yes
}

dream_siphon = {
    monarch_admin_power = 1
    monarch_diplomatic_power = 1
    monarch_military_power = 1
    
    religion = yes
}

dream_support_cooldown = { }

blessing_of_yulon = {
    movement_speed = 0.1
    
    religion = yes
}

blessing_of_chiji = {
    diplomatic_reputation = 1
    
    religion = yes
}

blessing_of_niuzao = {
    years_of_nationalism = -5
    
    religion = yes
}

blessing_of_xuen = {
    shock_damage = 0.05
    
    religion = yes
}

celestial_support = { 
    global_tax_modifier = -0.1
    production_efficiency = -0.1
    
    religion = yes
}

dream_knowledge = {
    global_missionary_strength = 0.01
    missionary_maintenance_cost = -0.1
    
    religion = yes
}

wisdom_of_elune = {
    tolerance_own = 1
    religious_unity = 0.15
    
    religion = yes
}

celestial_spirit = {
    tolerance_heathen = 1
    tolerance_heretic = 1
    religious_unity = 0.1

    religion = yes
}

spirit_of_anzu = {
    idea_cost = -0.05
    advisor_cost = -0.1
    advisor_pool = 1
    
    religion = yes
}

spirit_of_sethe = {
    land_morale = 0.05
    warscore_cost_vs_other_religion = -0.1
    
    religion = yes
}

spirit_of_rukhmar = {
    missionaries = 1
    global_missionary_strength = 0.01
    missionary_maintenance_cost = -0.1
    
    religion = yes
}

fungal_spores = {
    tolerance_own = 1
    global_missionary_strength = 0.01
    
    religion = yes
}

oceanic_purge = {
    missionaries = 1
    global_missionary_strength = 0.01
    warscore_cost_vs_other_religion = -0.1
    
    religion = yes
}

religious_rites = {
    missionaries = 1
    global_missionary_strength = 0.01
    
    religion = yes
}

night_warrior_unleashed = {
    stability_cost_modifier = 0.5
    tolerance_own = -2
    
    religion = yes
}