#----------------------------------------------
# Missions
#----------------------------------------------
nathrezim_jailors = {
	prestige = -2
	advisor_cost = 1
	diplomats = -2
	inflation_reduction = -0.1
	diplomatic_reputation = -3
}

nathrezim_jailors_weakened = {
	prestige = -1
	advisor_cost = 0.5
	diplomats = -1
	inflation_reduction = -0.05
	diplomatic_reputation = -2
}

archimonde_overlord = {
	reduced_liberty_desire = 9001
	global_manpower_modifier = 500
	manpower_recovery_speed = 500
	land_maintenance_modifier = -50
	land_forcelimit = 500
}

helm_of_domination = {
    reduced_liberty_desire = 9001		#It is simply not possible to break true Lich King's grasp
	max_absolutism = 50
}

frozen_throne = {
	yearly_absolutism = 1
	global_autonomy = -0.05
}

temple_of_the_damned = {
	global_missionary_strength = 0.01
	technology_cost = -0.1
}

corprethar = {
	defensiveness = 0.10
}

icecrown_citadel = {
	development_cost = -0.15
	administrative_efficiency = 0.15
}

fleshwerks = {
	siege_ability = 0.10
	artillery_power = 0.10
}

shadow_vault = {
	army_tradition = 1
	yearly_army_professionalism = 0.1
}

aldurthar = {
	hostile_attrition = 2
}

frostbrood = {
	cavalry_power = 0.15
	movement_speed = 0.10
}

mordrethar = {
	global_garrison_growth = 0.15
}

angrathar = {
	 fort_maintenance_modifier = -0.50
	 prestige = 0.5
}

vrykul_ascension = {
	army_tradition_decay = -0.25
	infantry_shock = 1
}

crypt_fiends = {
	state_maintenance_modifier = -0.25
	religious_unity = 0.25
}

frostmourne = {
	yearly_absolutism = 1
	global_missionary_strength = 0.01
	prestige = 1
	leader_land_shock = 3
	global_autonomy = -0.1
}

free_of_legion = {
	stability_cost_modifier = -0.15
	culture_conversion_cost = -0.15
}

strange_plague = {
	attrition = 5
	supply_limit_modifier = -1
	local_manpower_modifier = -1
	local_tax_modifier = -0.5
	local_production_efficiency = -0.5
	local_build_cost = 5
	local_development_cost = 5
	local_culture_conversion_cost = 50
	local_missionary_strength = -50
	local_monthly_devastation = 3
	local_unrest = 5
}

ruined_dalaran = {
	development_cost = 5
	build_cost = 5
	local_tax_modifier = -0.75
	local_production_efficiency = -0.75
	province_trade_power_modifier = -5
	local_defensiveness = -0.5
}

scourge_serving_legion = {
	global_manpower_modifier = -500
	manpower_recovery_speed = -500
	prestige = -1
}

destroyed_helm = {
    global_unrest = -10
	land_morale = 0.15
	prestige = 3
	diplomatic_reputation = 3
	army_tradition_decay = -1
}

icecrown_province = {
	local_development_cost = -0.15
	local_build_cost = -0.15
	local_defensiveness = 0.15
	local_manpower_modifier = 0.15
	local_tax_modifier = 0.15
	local_production_efficiency  = 0.15
	province_trade_power_modifier = 0.15
	fort_level = 2
	local_hostile_attrition = 2
	supply_limit_modifier = 2
}

necropolis_province = {
	local_development_cost = -0.10
	local_build_cost = -0.10
	local_defensiveness = 0.10
	local_manpower_modifier = 0.10
	local_tax_modifier = 0.10
	local_production_efficiency  = 0.10
	province_trade_power_modifier = 0.10
	supply_limit_modifier = 1
}

scourge_fortification_province = {
	local_defensiveness = 0.20
	garrison_growth = 0.20
	local_manpower_modifier = 0.20
	local_hostile_movement_speed = -0.20
	local_monthly_devastation = -0.20
	fort_level = 4
	local_hostile_attrition = 4
	supply_limit_modifier = 1
}
