#----------------------------------------------
# Missions
#----------------------------------------------
nathrezim_jailors = {
	prestige = -2
	advisor_cost = 1
	diplomats = -2
	inflation_reduction = -0.1
	diplomatic_reputation = -3
}

strange_plague = {
	supply_limit_modifier = -1
	local_manpower_modifier = -1
	local_tax_modifier = -0.5
	local_production_efficiency = -0.5
	local_build_cost = = 5
	local_development_cost = 5
	local_culture_conversion_cost = 50
	local_missionary_strength = -50
	local_monthly_devastation = 3
	local_unrest = 5
}
