#----------------------------------------------
# Decisions
#----------------------------------------------
void_portals = {
    global_missionary_strength = 0.02
    religion = yes
}

lessons_of_natalie_seline = {
    global_missionary_strength = 0.01
    missionary_maintenance_cost = -0.1
    
    religion = yes
}

cthun_gift = {
    global_missionary_strength = 0.01
    province_warscore_cost = -0.1
    
    religion = yes
}
nzoth_gift = {
    global_missionary_strength = 0.01
    ae_impact = -0.05
    
    religion = yes
}
yogg_saron_gift = {
    global_missionary_strength = 0.01
    unjustified_demands = -0.1
    
    religion = yes
}
yshaarj_gift = {
    global_missionary_strength = 0.01
    infantry_power = 0.05
    
    religion = yes
}

prophecy_of_the_end = {
    missionaries = 1
    missionary_maintenance_cost = -0.1
    
    religion = yes
}

dream_corruption = {
    global_missionary_strength = 0.01
    prestige_per_development_from_conversion = 0.25
    
    religion = yes
}

anima_silos = {
    manpower_recovery_speed = 0.1
    missionary_maintenance_cost = -0.1

    religion = yes
}