#---------------------------------------
# Modifiers
#---------------------------------------
# Event: 
communed_tidemother = {
    global_missionary_strength = 0.03
}

# Event: 
awakening_cthun = {
    yearly_corruption = 0.05
}

# Event: 
awakening_yogg_saron = {
    yearly_corruption = 0.05
}

# Event: 
awakening_nzoth = {
    yearly_corruption = 0.05
}

# Event: 
awakening_yshaarj = {
    yearly_corruption = 0.05
}

# Event: 
seat_of_cthun = {
    land_morale = 0.2
	province_warscore_cost = -0.1
    max_absolutism = 20
}

# Event: 
seat_of_yogg_saron = {
    fire_damage = 0.25
	diplomatic_annexation_cost = -0.1
    max_absolutism = 20
}

# Event: 
seat_of_nzoth = {
    discipline = 0.05
	ae_impact = -0.1
    max_absolutism = 20
}

# Event: 
seat_of_yshaarj = {
    infantry_power = 0.2
	years_of_nationalism = -10
    max_absolutism = 20
}

# Event:
corruptive_fervor = {
    global_missionary_strength  = 0.05
	missionaries = 1
}

# Decision:
avatar_of_corruption = {
    yearly_corruption = 0.03
    
    religion = yes
}