#----------------------------------------------
# Forsaken
#----------------------------------------------
pact_with_valkyr = {
	monarch_military_power = 1
	manpower_recovery_speed = 0.1
	yearly_corruption = 0.05
}

#----------------------------------------------
# Gilneas
#----------------------------------------------
curse_of_the_worgen = {
	global_unrest = 2
	culture_conversion_cost = 9
	global_trade_power = -0.9
}

#----------------------------------------------
# Goblin
#----------------------------------------------
seek_kaja_mite = {
    global_unrest = 1
}

technological_discovery = {
    idea_cost = -0.1
}

waste_of_money = {
    yearly_corruption = 0.025
}

kaja_mite = {
    all_power_cost = -0.03
}

aggressive_marketing = {
    global_trade_power = 0.1
    merchants = 1
    ae_impact = 0.05
}

illicit_connections = {
    diplomatic_reputation = -1
    prestige = -1
    advisor_pool = 1
    build_cost = -0.05
    development_cost = -0.05
}

blackmailed_labourers = {
    build_cost = -0.25
    global_unrest = 1
}

alchemy_surge = {
    spy_offence = 0.15
}

explosives_surge = {
    siege_ability = 0.05
}

engineering_surge = {
    production_efficiency = 0.1
}

#----------------------------------------------
# Lesser Race
#----------------------------------------------
mating_call = {
    heir_chance = 0.5
}

fresh_meat = {
    land_attrition = -0.1
}

increase_security = {
	global_manpower_modifier = -0.15
	global_unrest = -2
}

#----------------------------------------------
# Night Elf
#----------------------------------------------
dreaming = {
	monthly_piety = 0.02
	global_unrest = -2
	manpower_recovery_speed = -0.5
	diplomats = -2
}

long_slumber_sickness = {
	manpower_recovery_speed = -0.25
	discipline = -0.25
}

#----------------------------------------------
# Orc
#----------------------------------------------
blood_of_mannaroth = {
	discipline = 0.05
	infantry_power = 0.1
	manpower_recovery_speed = 0.5
	adm_tech_cost_modifier = 0.25
	dip_tech_cost_modifier = 0.25
	mil_tech_cost_modifier = -0.1
	land_forcelimit_modifier = 0.25
    global_tax_income = 120
    
}

blood_of_mannaroth_event = { }

motivated_for_assault = {
	claim_duration = 0.5
	rival_change_cost = -0.5
}

#----------------------------------------------
# Stromgarde
#----------------------------------------------
restored_stromgarde = {
    prestige = 1
}

#----------------------------------------------
# Scourge
#----------------------------------------------
battles_raise_the_dead = { yearly_corruption = 0.01 }
battles_slash_and_burn = { yearly_corruption = 0.01 }
battles_direct_control = { yearly_corruption = 0.01 }
battles_leave_alone = { yearly_corruption = 0.01 }

battles_capital_control = {
    province_warscore_cost = -0.95
}

battles_direct_control_unrest = {
    local_unrest = 20
}

battles_slash_and_burn_unrest = {
    local_unrest = 5
}

battles_raise_the_dead_unrest = {
    local_unrest = 5
}

battles_reclaimed = {
    local_unrest = -5
}

kings_grasp = {
    reduced_liberty_desire = 1000		#It is simply not possible to break true Lich King's grasp
}
