#---------------------------------------
# Modifiers
#---------------------------------------
# Decision: 
burned_world_tree = {
	global_unrest = 2
	prestige_decay = 0.05
	army_tradition_decay = -0.25
	land_morale = 0.05
}

# Decision: 
world_tree_destruction = {
	supply_limit_modifier = -0.15
	attrition = 2
	local_development_cost = 0.15
	allowed_num_of_buildings = -1
}

# Decision: 
world_tree_destruction_severe = {
	supply_limit_modifier = -0.3
	attrition = 5
	local_development_cost = 0.5
	allowed_num_of_buildings = -2
}

# Decision: 
world_tree_destruction_max = {
	supply_limit_modifier = -0.5
	attrition = 10
	local_development_cost = 1
	allowed_num_of_buildings = -3
}