#------------------------
# Status
#------------------------
magical_training = {
    country_admin_power = -1
    country_diplomatic_power = -1
    country_military_power = -1
}

ruler_ascendance = {
    all_power_cost = -0.05
}

spellcaster_capabilities = {
    all_power_cost = -0.03
}

recently_trained_magic = {
    all_power_cost = 0.01
}

ai_spell_cooldown = { }

#------------------------
# Spells
#------------------------
evocation_cooldown = { }

# Conjure Feast
conjure_feast_poor = {
    diplomatic_reputation = 0.5
    improve_relation_modifier = 0.05
}
conjure_feast_common = {
    diplomatic_reputation = 1
    improve_relation_modifier = 0.1
}
conjure_feast_rare = {
    diplomatic_reputation = 1.5
    improve_relation_modifier = 0.15
}
conjure_feast_epic = {
    diplomatic_reputation = 2
    improve_relation_modifier = 0.2
}
conjure_feast_legendary = {
    diplomatic_reputation = 2.5
    improve_relation_modifier = 0.25
}

# Apply Mass Invisibility
apply_mass_invisibility_poor = {
    movement_speed = 0.05
    land_attrition = -0.05
}
apply_mass_invisibility_common = {
    movement_speed = 0.1
    land_attrition = -0.1
}
apply_mass_invisibility_rare = {
    movement_speed = 0.15
    land_attrition = -0.5
}
apply_mass_invisibility_epic = {
    movement_speed = 0.2
    land_attrition = -0.2
}
apply_mass_invisibility_legendary = {
    movement_speed = 0.25
    land_attrition = -0.25
}

# Summon Portals
summon_portals_poor = {
    build_time = -0.05
    build_cost = -0.05
}
summon_portals_common = {
    build_time = -0.1
    build_cost = -0.1
}
summon_portals_rare = {
    build_time = -0.15
    build_cost = -0.15
}
summon_portals_epic = {
    build_time = -0.2
    build_cost = -0.2
}
summon_portals_legendary = {
    build_time = -0.25
    build_cost = -0.25
}

# Alter Time
alter_time_poor = {
    administrative_efficiency = 0.01
    core_creation = -0.02
}
alter_time_common = {
    administrative_efficiency = 0.02
    core_creation = -0.04
}
alter_time_rare = {
    administrative_efficiency = 0.03
    core_creation = -0.06
}
alter_time_epic = {
    administrative_efficiency = 0.04
    core_creation = -0.08
}
alter_time_legendary = {
    administrative_efficiency = 0.05
    core_creation = -0.1
}

# Touch of the Magi
touch_of_the_magi_poor = {
    fire_damage = 0.02
}
touch_of_the_magi_common = {
    fire_damage = 0.04
}
touch_of_the_magi_rare = {
    fire_damage = 0.06
}
touch_of_the_magi_epic = {
    fire_damage = 0.08
}
touch_of_the_magi_legendary = {
    fire_damage = 0.1
}

# Temporal Sight
temporal_sight_poor = {
    yearly_corruption = -0.02
}
temporal_sight_common = {
    yearly_corruption = -0.04
}
temporal_sight_rare = {
    yearly_corruption = -0.06
}
temporal_sight_epic = {
    yearly_corruption = -0.08
}
temporal_sight_legendary = {
    yearly_corruption = -0.1
}

# Demonic Touch
demonic_touch_poor = {
    shock_damage = 0.02
}
demonic_touch_common = {
    shock_damage = 0.04
}
demonic_touch_rare = {
    shock_damage = 0.06
}
demonic_touch_epic = {
    shock_damage = 0.08
}
demonic_touch_legendary = {
    shock_damage = 0.1
}


