#----------------------------------------------
# Missions
#----------------------------------------------
mission_bane_of_trollbane = {
    land_morale = 0.05
}
mission_vilebranch_victory = {
	prestige = 1
	diplomatic_reputation = 2
	army_tradition_decay = -0.04
	monarch_military_power = 1
}
mission_vilebranch_colonialism = { 	
	colonist_placement_chance = 0.05
	global_colonial_growth = 10
}
mission_vilebranch_connected_north = {
	prestige = 1
	diplomatic_reputation = 1
    land_morale = 0.05
}