#---------------------------------------
# Modifiers
#---------------------------------------
raise_militia_cooldown = { }

military_exhaustion = {
    global_trade_goods_size_modifier = -0.33
    war_exhaustion = 0.1
    war_exhaustion_cost = 1.0
}

desperate_push_buff = {
    land_morale = 0.05
    fire_damage_received = -0.1
    shock_damage_received = -0.1
}

depleted_population = {
    manpower_recovery_speed = -1.0
    min_autonomy = 25
}

administrative_council = {
    adm_tech_cost_modifier = -0.05
    stability_cost_modifier = -0.1
    global_tax_modifier = 0.05
}

diplomatic_council = {
    dip_tech_cost_modifier = -0.05
    trade_efficiency = 0.05
    diplomats = 1
}

war_council = {
    mil_tech_cost_modifier = -0.05
    army_tradition = 1
    leader_cost = -0.1
}

religious_council = {
    missionaries = 1
    global_missionary_strength = 0.01
    missionary_maintenance_cost = -0.1
}

occult_council = {
    all_power_cost = -0.05
    province_warscore_cost = -0.1
    diplomatic_reputation = -2
}

decadence_drunk = {
    diplomatic_reputation = -2
}

decadence_degenerate = {
    global_unrest = 2
}

decadence_glutton = {
    development_cost = 0.1
}

decadence_vain = {
    ae_impact = 0.1
}

puppet_ruler = {
    reelection_cost = -0.25
    global_unrest = -2
    all_power_cost = 0.05
}

power_broker_espionage = {
    spy_offence = 0.25
    global_spy_defence = 0.1
    rebel_support_efficiency = 0.5
}

power_broker_foreign_influence = {
    diplomatic_reputation = 2
    diplomatic_upkeep = 1
    improve_relation_modifier = 0.1
}

power_broker_conquest = {
    army_tradition = 1
    free_leader_pool = 1
    siege_ability = 0.05
}

power_broker_domination = {
    core_creation = -0.05
    yearly_absolutism = 0.5
    max_absolutism = 10
}

organisational_focus_espionage = {
    spy_offence = 0.25
    global_spy_defence = -0.1
    rebel_support_efficiency = 0.25
}

organisational_focus_welfare = {
    global_unrest = -2
    reform_progress_growth = 0.2
    development_cost = -0.05
}

organisational_focus_economy = {
    global_tax_modifier = 0.1
    production_efficiency = 0.1
    interest = -0.5
}

organisational_focus_politics = {
    expand_administration_cost = -0.1
    yearly_corruption = -0.05
    advisor_cost = -0.1
}

organisational_focus_military = {
    land_maintenance_modifier = -0.1
    global_manpower_modifier = 0.1
    army_tradition_decay = -0.01
}

organisational_focus_diplomacy = {
    ae_impact = -0.05
    diplomatic_reputation = 1
    improve_relation_modifier = 0.1
}

religious_persecution = {
    local_missionary_strength = 0.02
}

ritual_sacrifice = {
    land_morale = 0.05
    shock_damage = 0.05
    fire_damage = 0.05
}

blessing_of_peace = {
    stability_cost_modifier = -0.25
}

elder_consultation = {
    diplomatic_reputation = 1
    diplomatic_upkeep = 1
    envoy_travel_time = -0.25
}

tribal_religion_cooldown = { }

unite_heathens_cooldown = { }

national_fetish = {
    land_morale = 0.05
}

ancestral_blessing = {
    missionary_maintenance_cost = -0.15
}

sacred_tomb = {
    local_religious_conversion_resistance = 1.0
    local_tax_modifier = 0.5
    local_monthly_devastation = -0.05
}

totemic_power = {
    discipline = 0.05
    land_morale = 0.05
    siege_ability = 0.05
    movement_speed = 0.05
}

unwavering_guardians = {
    defensiveness = 0.25
    hostile_attrition = 2
}

wild_magic = {
    infantry_power = 0.05
    cavalry_power = 0.05
    artillery_power = 0.05
}

cannibals_debuff = {
    land_morale = -0.1
}

song_of_unity = {
    horde_unity = 1.0
}

song_of_war = {
    land_morale = 0.05
    movement_speed = 0.1
}

song_of_victory = {
    army_tradition_from_battle = 0.5
    army_tradition_decay = -0.01
}

song_of_battle = {
    discipline = 0.03
    shock_damage = 0.05
}

spirit_journey = {
    country_admin_power = 1
    country_diplomatic_power = 1
    country_military_power = 1
    
    all_power_cost = 0.25
}

fel_blood = {
    yearly_corruption = 0.05
    
    mil_tech_cost_modifier = -0.1
    infantry_power = 0.05
    cavalry_power = 0.05
}

death_and_decay = {
    hostile_attrition = 3
}