#----------------------------------------------
# Missions
#----------------------------------------------
mission_influence_of_ragnaros = {
    global_missionary_strength = 0.01
}

mission_fire_bending = {
    infantry_power = 0.05
}

mission_fall_of_earth_benders = {
    autonomy_change_time = -0.25
}

mission_fall_of_air_benders = {
    ae_impact = -0.05
    religious_unity = 0.25
}

mission_fire_nation_global_dominance = {
    tolerance_heathen = 1
    tolerance_heretic = 1
    prestige_decay = -0.02
}

mission_the_last_obstacle = {
    diplomatic_reputation = 1
	recover_army_morale_speed = 0.05
}

mission_organize_the_army_dk = {
    global_manpower_modifier = 0.1
}

mission_consolidate_burning_steppes = {
    global_unrest = -1
}

mission_dark_iron_ambitions = {
    ae_impact = -0.05
}

mission_titanic_origins = {
    stability_cost_modifier = -0.2
}

mission_relations_ironforge_a = {
    diplomatic_upkeep = 1
	diplomatic_reputation = 1
}

mission_concolidate_our_holds_dk = {
    adm_tech_cost_modifier = -0.1
}

mission_control_wetlands = {
    mil_advisor_cost = -0.05
}

mission_relations_wildhammer_a = {
    reinforce_cost_modifier = -0.2
}

mission_dwarves_united_strong = {
    province_warscore_cost = -0.15
}

mission_expand_fortifications_dk = {
    defensiveness = 0.25
}

mission_trails_of_old = {
    movement_speed = 0.1
}

mission_relations_ironforge_b = {
    diplomatic_upkeep = 1
	diplomatic_reputation = 1
}

mission_relations_wildhammer_b = {
    improve_relation_modifier = 0.1
}