#----------------------------------------------
# Missions
#----------------------------------------------
mission_kezan_node_dominance = {
    global_ship_cost = -0.1
    trade_efficiency = 0.05
}

mission_zandalar_node_dominance = {
    global_ship_repair = 0.2
    global_own_trade_power = 0.1
}

mission_kul_tiran_node_dominance = {
    global_ship_trade_power = 0.2
}

mission_strong_fleet_a = {
    global_sailors_modifier = 0.25
    galley_power = 0.1
}

mission_strong_fleet_b = {
    global_ship_recruit_speed = -0.1
    naval_forcelimit_modifier = 0.25
}

mission_strong_fleet_c = {
    heavy_ship_power = 0.1
    navy_tradition_decay = -0.01
}

mission_strong_fleet_d = {
    naval_attrition = -0.25
    recover_navy_morale_speed = 0.05
}

mission_mythical_continent = {
    diplomatic_reputation = 1
}

mission_dustmarsh_node_dominance = {
    merchants = 1
    ae_impact = -0.05
}

mission_control_kezan = {
    supply_limit = 0.5
    build_time = -0.25
}

mission_invade_zandalar = {
    supply_limit = 0.7
    fort_maintenance_modifier = -0.1
}

mission_invade_kultiras = {
    supply_limit = 0.9
    global_garrison_growth = 0.1
}

mission_invade_north_eastern_kingdoms = {
    tax_income = 1
    global_manpower = 1.0
}

mission_power_of_people = {
    culture_conversion_cost = -0.25
}

mission_consolidate_marsh = {
    administrative_efficiency = 0.03
}

mission_colonizing_barrens = {
    merchants = 1
}

mission_control_crossroads = {
    diplomatic_upkeep = 1
}

mission_isolate_horde = {
    diplomatic_reputation = 1
}

mission_dismantle_federation = {
    global_unrest = -1
}

mission_northwatch = {
    diplomatic_annexation_cost = -0.25
}

mission_expand_fortifications = {
    defensiveness = 0.15
}

mission_destroy_orgrimmar = {
    infantry_power = 0.05
}

mission_replace_faith_of_federation = {
    global_missionary_strength = 0.02
}

mission_theramore_settlers = {
	global_colonial_growth = 5000
	native_uprising_chance = -5
}