#----------------------------------------------
# Missions
#----------------------------------------------
nathrezim_jailors = {
	prestige = -2
	advisor_cost = 1
	diplomats = -2
	inflation_reduction = -0.1
	diplomatic_reputation = -3
}

nathrezim_jailors_weakened = {
	prestige = -1
	advisor_cost = 0.5
	diplomats = -1
	inflation_reduction = -0.05
	diplomatic_reputation = -2
}

archimonde_overlord = {
	reduced_liberty_desire = 9001
	global_manpower_modifier = 500
	manpower_recovery_speed = 500
	land_maintenance_modifier = -50
	land_forcelimit = 500
}

kings_grasp = {
    reduced_liberty_desire = 9001		#It is simply not possible to break true Lich King's grasp
}

strange_plague = {
	attrition = 5
	supply_limit_modifier = -1
	local_manpower_modifier = -1
	local_tax_modifier = -0.5
	local_production_efficiency = -0.5
	local_build_cost = 5
	local_development_cost = 5
	local_culture_conversion_cost = 50
	local_missionary_strength = -50
	local_monthly_devastation = 3
	local_unrest = 5
}

ruined_dalaran = {
	development_cost = 5
	build_cost = 5
	local_tax_modifier = -0.75
	local_production_efficiency = -0.75
	province_trade_power_modifier = -5
	local_defensiveness = -0.5
}

scourge_serving_legion = {
	global_manpower_modifier = -500
	manpower_recovery_speed = -500
	prestige = -1
}

destroyed_helm = {
    global_unrest = -10
	land_morale = 0.15
	yearly_corruption = -0.1
}
