#----------------------------------------------
# Decisions
#----------------------------------------------
fel_conduits = {
    global_missionary_strength = 0.03
}

blood_sacrifice_hakkari = {
    global_missionary_strength = 0.03
}

the_light_fervor = {
    global_missionary_strength = 0.03
}

the_light_contemplation = {
    global_missionary_strength = 0.03
}

the_light_sunwell = {
    global_missionary_strength = 0.03
}

void_portals = {
    global_missionary_strength = 0.03
}

sacrificed_a_loa = {
	global_manpower_modifier = 0.2
	land_forcelimit_modifier = 0.2
}

loa_low_influence = {
	global_missionary_strength = 0.01
	stability_cost_modifier = 0.05
}

loa_mid_influence = {
	global_missionary_strength = 0.02
	stability_cost_modifier = 0.10
}

loa_high_influence = {
	global_missionary_strength = 0.03
	stability_cost_modifier = 0.15
}

empowered_mil = {
	infantry_fire = 1
	war_exhaustion = -0.1
}

empowered_adm = {
	global_unrest = -1
	global_institution_spread = 0.1
}

empowered_dip = {
	spy_offence = 0.1
	diplomatic_reputation = 1
}

forbidden_other_loa = {
	religious_unity = 1
	tolerance_heretic = -1
}

loa_is_angry = {
	global_unrest = -1
	stability_cost_modifier = 0.1
}

religion_menu = {
}

#----------------------------------------------
# Province modifiers
#----------------------------------------------
shrine_to_loa = {
	tax_income = 5
	local_culture_conversion_cost = 0.2
}

#----------------------------------------------
# Arcane
#----------------------------------------------
chaos_reigns = {
    global_unrest = 5
}

#----------------------------------------------
# Elemental Attunement
#----------------------------------------------
blessing_of_the_elements = {
    global_unrest = -1
}
blessing_of_ragnaros = {
    fire_damage = 0.1
}
blessing_of_therazane = {
    core_creation = -0.1
}
blessing_of_neptulon = {
    naval_morale = 0.1
}
blessing_of_al_akir = {
    movement_speed = 0.1
}

#----------------------------------------------
# Fel
#----------------------------------------------
beckoned_demonspawn = {
    global_manpower_modifier = 0.1
}

eredar_warlocks = {
    artillery_power = 0.05
}

nathrezim_guidance = {
    spy_offence = 0.25
    province_warscore_cost = -0.1
}

succubi_seduction = {
    siege_ability = 0.1
}

doomguard_brutality = {
    infantry_power = 0.05
}

demonic_wards = {
    defensiveness = 0.33
}   

strengthened_fire_magic = {
    shock_damage = 0.1
}

soul_engines = {
    recover_army_morale_speed = 0.1
}

gained_leverage = {
	province_warscore_cost = -0.25
}

enslaved_demonlord = {
	artillery_fire = 1
	artillery_bonus_vs_fort = 1
}

#----------------------------------------------
# Harmony
#----------------------------------------------
harmonized_order = {
    idea_cost = -0.1
}
harmonized_disorder = {
    discipline = 0.05
}
harmonized_elemental = {
    global_manpower_modifier = 0.2
}
harmonized_nature = {
    development_cost = -0.2
}
harmonized_void = {
    all_power_cost = -0.05
}
harmonized_rational_philosophies = {
    technology_cost = -0.1
}

#----------------------------------------------
# Rational Philosophies - Schools
#----------------------------------------------
military_philosophy_modifier = {
	army_tradition_from_battle = 1.0
}
naval_philosophy_modifier = {
	naval_tradition_from_battle = 1.0
}
diplomatic_philosophy_modifier = {
	diplomats = 1
}
trade_philosophy_modifier = {
	merchants = 1
}
engineering_philosophy_modifier = {
	technology_cost = -0.05
}
administrative_philosophy_modifier = {
	global_tax_modifier = 0.2
}
governance_philosophy_modifier = {
	expand_administration_cost = -0.2
}

#----------------------------------------------
# The Light - Schools
#----------------------------------------------
brotherhood_of_northshire_modifier = {
	manpower_recovery_speed = 0.2
	reinforce_speed = 0.225
}
the_conclave_modifier = {
	diplomats = 1
	improve_relation_modifier = 0.20
}
order_of_the_silver_hand_modifier = {
	land_morale = 0.15
	leader_land_fire = 1
}
crimson_legion_modifier = {
	missionaries = 1
	global_missionary_strength = 0.02
}
blood_knights_modifier = {
	fire_damage = 0.2
	movement_speed = 0.2
}
argent_light_modifier = {
	war_taxes_cost_modifier = -1
	prestige_from_land = 1.5
}
the_lightforged_modifier = {
	envoy_travel_time = -1
}
the_sunwalkers_modifier = {
	land_attrition = -0.4
	discipline = 0.075
}
