#----------------------------------------------
# Missions
#----------------------------------------------
mission_new_lordaeron = {
    diplomatic_reputation = 1
}

mission_destroy_the_helm = {
    diplomatic_reputation = 1
}

mission_vengeance_landing = {
    defensiveness = 0.15
}

mission_striking_necropolis = {
    siege_ability = 0.05
}

mission_wrath_gate_offensive = {
    recover_army_morale_speed = 0.05
}

mission_take_the_helm = {
    diplomatic_reputation = -1
    infantry_power = 0.05
}

mission_human_bane = {
    province_warscore_cost = -0.1
}

mission_pushing_back_scourge = {
    land_maintenance_modifier = -0.1
}

mission_free_plaugelands = {
    land_forcelimit_modifier = 0.1
}

mission_silvermoon_in_need = {
    diplomatic_annexation_cost = -0.15
}

mission_seek_freedom = {
    merchants = 1
    ae_impact = -0.05
}

mission_establish_the_forshaken = {
    supply_limit_modifier = 0.1
    build_time = -0.15
}

mission_capital_city_fs = {
    supply_limit_modifier = 0.15
    fort_maintenance_modifier = -0.2
}

mission_home_sweet_home = {
    local_manpower = 0.5
}

mission_end_of_war_for_survival = {
    tax_income = 1
    diplomatic_reputation = 1
}

mission_deal_with_lordaeron_remains = {
    culture_conversion_cost = -0.25
}

mission_break_the_gilnean_wall = {
    siege_ability = 0.05
}

mission_new_forsaken = {
    land_forcelimit_modifier = 0.1
}

mission_destroy_the_castle_of_wood = {
    navy_tradition_decay = -0.02
}
