#---------------------------------------
# Modifiers
#---------------------------------------
adventurers_allowed = {
    prestige = 0.1
}

estate_traders_exclusive_trade_rights_mod = {
	min_local_autonomy = 20
	local_development_cost = -0.1
}

estate_peasants_increased_taxation_mod = {
	local_tax_modifier = 0.15
}

estate_peasants_guaranteed_autonomy_mod = {
	local_religious_unity_contribution = -1
	local_missionary_strength = -1
    
    local_production_efficiency = -0.33
    local_tax_modifier = -0.33
}

estate_peasants_manpower_mod = {
	local_manpower_modifier = 0.3
}

estate_peasants_serfdom_enforced_mod = {
    trade_goods_size_modifier = 0.15 
}

estate_slaves_slave_distribution = {
    development_cost = -0.05
}

estate_slaves_slave_markets = {
    local_unrest = 1
    trade_goods_size = 0.15
    local_tax_modifier = 0.3
}

estate_slaves_enslaved = {
    local_unrest = 2
    trade_goods_size = 0.15
    local_production_efficiency = 0.2
}

estate_slaves_slave_plantations = {
    local_unrest = 1
    trade_goods_size = 0.5
}

estate_slaves_slave_mines = {
    local_unrest = 1
    trade_goods_size = 0.5
}

estate_slaves_slave_garrison = {
    local_defensiveness = -0.25
    trade_goods_size = 0.5
}

estate_slaves_gladiatorial_games_mod = {
    local_unrest = 1
    land_forcelimit = 2 
}

estate_slaves_coastal_serfs = {
    local_unrest = 1
    trade_goods_size = 0.5
}

estate_slaves_personal_servants = {
    local_unrest = 1
    trade_goods_size = 0.5
}

estate_slaves_experiments = {
    local_unrest = 2
    local_institution_spread = 0.5
}

estate_slaves_bureaucratic_servants = {
    local_unrest = 1
    local_governing_cost = -0.25
}

estate_slaves_restraining_bolt = {
    local_unrest = -2
    local_tax_modifier = -0.1
}

#----------------------------------------------
# Agendas
#----------------------------------------------
estate_prospering_production = {
	trade_goods_size_modifier = 0.25
}

estate_agenda_conversion_zeal = {
	local_missionary_maintenance_cost = -0.2
}

estate_national_recovery = {
	manpower_recovery_speed = 0.1
	global_unrest = -1
}

estate_missionary_zeal = {
	global_missionary_strength = 0.01
}

estate_agenda_republicanism_restored = {
	republican_tradition = 0.5
}

estate_boom_economy = {
	trade_efficiency = 0.15
	prestige = 0.5
	global_autonomy = -0.05
}

estate_thriving_ship_building_sector = {
	naval_maintenance_modifier = -0.15
	global_ship_recruit_speed = -0.15
}

estate_naval_enthusiasm = {
	naval_morale = 0.1
	navy_tradition = 1
	global_sailors_modifier = 0.20
}

estate_colonial_enthusiasm = {
	colonist_placement_chance = 0.05
	global_colonial_growth = 25
}

estate_agenda_colonial_administration = {
	global_tariffs = 0.15
	global_colonial_growth = 15
}

estate_freedom_from_corruption = {
	interest = -0.25
	trade_efficiency = 0.1
}

estate_foreign_contacts = {
    diplomatic_reputation = 1
}

estate_legitimacy_defended = {
	diplomatic_reputation = 1
	legitimacy = 0.5
}

estate_military_victory = {
	prestige = 1
	manpower_recovery_speed = 0.1
}

estate_agenda_cultural_conversion_help = {
	local_culture_conversion_cost = -0.1
}

estate_thriving_arms_industry = {
	land_morale = 0.05
	land_maintenance_modifier = -0.05
}

estate_agenda_looting_zeal = {
	available_province_loot = 0.15
	loot_amount = 0.15
}

estate_horde_unity_defended = {
	horde_unity = 0.5
	#tribes_loyalty_modifier = 0.05
}
