##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

summoned_oldgod = {
	land_morale = 0.1
	infantry_cost = -0.1
	global_missionary_strength  = 0.1
	missionaries = 1
}

adventurers_allowed = {
	army_tradition_decay = 0.1
	manpower_recovery_speed = 0.15
}

devastation_is_nigh = {
	local_development_cost = 0.25
	local_build_time = 0.25
}

devastated_by_portal = {
	local_monthly_devastation = 0.1
	local_tax_modifier = -0.15
	local_production_efficiency = -0.15
	local_manpower_modifier = -0.15
	local_development_cost = 0.50
	local_build_time = 0.50
}

spreading_disarray = {
	global_tax_income = -12
}
ethereal_traders = {
	army_tradition = 1
	land_maintenance_modifier = -0.1
}
#
followers_of_black_ox = {
	shock_damage = 0.1
}
followers_of_jade_serpent = {
	manpower_recovery_speed = 0.10
}
followers_of_red_crane = {
	recover_army_morale_speed = 0.15
}
followers_of_white_tiger = {
	discipline = 0.05
}
#
darkmoon_faire_event = {
	global_unrest = -2
	global_trade_power = 0.1
	build_time = 0.25
}
#
tundra_mammoth = {
	recover_army_morale_speed = 0.05
	land_attrition = -0.05
}
expedition_yak = {
	discipline = 0.05
	land_attrition = -0.1
}
bloodfang_spider = {
	recover_army_morale_speed = 0.1
	leader_land_manuever = 1
	prestige = 0.5
}
caravan_brutosaur = {
	caravan_power = 0.1
	global_trade_power = 0.1
	trade_efficiency = 0.1
	prestige = 0.75
}
#
researching_runic_tables = {
	global_institution_spread = 0.2
	technology_cost = -0.2
	global_tax_income = -12
}
#
blood_of_hakkar = {
	reduced_liberty_desire = 25
	land_morale = 0.1
}
disallowed_migration = {
	colonists = -1
	range = 1
}
