##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

summoned_oldgod = {
	land_morale = 0.1
	infantry_cost = -0.1
	global_missionary_strength  = 0.1
	missionaries = 1
}

adventurers_allowed = {
	army_tradition_decay = 0.1
	manpower_recovery_speed = 0.15
}

devastation_is_nigh = {
	local_development_cost = 0.25
	local_build_time = 0.25
}

devastated_by_portal = {
	local_monthly_devastation = 0.1
	local_tax_modifier = -0.15
	local_production_efficiency = -0.15
	local_manpower_modifier = -0.15
	local_development_cost = 0.50
	local_build_time = 0.50
}
