ethereal_traders = {
	army_tradition = 1
	land_maintenance_modifier = -0.1
}
#
followers_of_black_ox = {
	shock_damage = 0.15
}
followers_of_jade_serpent = {
	manpower_recovery_speed = 0.15
}
followers_of_red_crane = {
	recover_army_morale_speed = 0.15
}
followers_of_white_tiger = {
	discipline = 0.15
}
#
darkmoon_faire_event = {
	global_unrest = -2
	global_trade_power = 0.1
	build_time = 0.25
}
#
tundra_mammoth = {
	recover_army_morale_speed = 0.05
	land_attrition = -0.05
}
expedition_yak = {
	discipline = 0.1
	land_attrition = -0.1
}
bloodfang_spider = {
	recover_army_morale_speed = 0.1
	leader_land_manuever = 1
	prestige = 0.5
}
caravan_brutosaur = {
	caravan_power = 0.15
	global_trade_power = 0.15
	trade_efficiency = 0.15
	prestige = 0.75
}
#
researching_runic_tables = {
	global_institution_spread = 0.2
	technology_cost = -0.2
	global_tax_income = -12
}
#
