country_decisions = {
    start_archeological_project = {
        potential = {
			NOT = { has_country_flag = dig_begins }
        }
        allow = {
			custom_trigger_tooltip = {
                tooltip = HAS_NOT_STARTED_ARCHAEOLOGICAL_DIG
                NOT = { has_country_flag = dig_begins }
            }
            
            adm_power = 50
            dip_power = 50
            mil_power = 50
        }
        effect = {
			add_adm_power = -50
            add_dip_power = -50
            add_mil_power = -50
            
            country_event { id = wwu_archaeology.1 }
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                # Stop after 3 artifacts
                calc_true_if = {
                    amount = 3
                    
                    has_any_artifact = yes
                }
            }
            
			modifier = {
				factor = 0
				
                NOT = { adm_power = 200 }
			}
            modifier = {
				factor = 0
				
                NOT = { dip_power = 200 }
			}
            modifier = {
				factor = 0
				
                NOT = { mil_power = 200 }
			}
        }
    }
}