country_decisions = {
	construct_ula_tek_canal = {
		major = yes
		potential = {
			
			OR = {
				ai = no
				AND = {
					treasury = 5000
					owns_or_vassal_of = 2214
				}
			}
			has_discovered = 2214
			2214 = {
				range = ROOT
				NOT = { 
                    has_great_project = {
                        type = ula_tek_canal
                    } 
                }
				NOT = { has_construction = ula_tek_canal }
			}
			adm_tech = 2
		}
		allow = {
			owns_or_vassal_of = 2214
			is_subject = no			
			adm_tech = 2
			treasury = 5000
            2214 = { NOT = { has_province_flag = has_ula_tek_construction } }
		}
		effect = {
			add_treasury = -5000
			2214 = {	# Shrine of Ula-tek
				add_great_project = ula_tek_canal
			}
            2214 = {
                set_province_flag = has_ula_tek_construction
            }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	cancel_ula_tek_canal = {
		major = yes
		potential = {
			
			ai = no
			owns_or_vassal_of = 2214
			is_subject = no
			2214 = {
				has_construction = ula_tek_canal
			}
		}
		allow = {
			2214 = {
				has_construction = ula_tek_canal
			}
		}
		effect = {
			2214 = {	# Shrine of Ula-tek
				cancel_construction = yes
                clr_province_flag = has_ula_tek_construction
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	construct_deeprun_tram = {
		major = yes
		potential = {
			
			OR = {
				ai = no
				AND = {
					treasury = 5000
					owns_or_vassal_of = 2505
				}
			}
			has_discovered = 2505
			2505 = {
                NOT = { 
                    has_great_project = {
                        type = deeprun_tram
                    } 
                }
				NOT = { has_construction = deeprun_tram }
			}
			the_second_war_or_later = yes
		}
		allow = {
			owns_or_vassal_or_ally_of = {
				country = ROOT
				province = 2505
			}
			adm_tech = 6
			dip_tech = 6
			treasury = 5000
            2505 = { NOT = { has_province_flag = has_tram_construction } }
		}
		effect = {
			add_treasury = -5000
			2505 = {	# Deperun Tram
				add_great_project = deeprun_tram
			}
            2505 = {
                set_province_flag = has_tram_construction
            }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	cancel_deeprun_tram = {
		major = yes
		potential = {
			owns_or_vassal_of = 2505
			ai = no
			2505 = {
				has_construction = deeprun_tram
			}
		}
		allow = {
			owns_or_vassal_of = 2505
			2505 = {
				has_construction = deeprun_tram
			}
		}
		effect = {
			2505 = {
				cancel_construction = yes
                clr_province_flag = has_tram_construction
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}
