# From original EU4
country_decisions = {

	cultural_shift = {
		potential = {
			capital_scope = {
				NOT = { culture = ROOT }
			}
			NOT = { is_landless = yes }
			#####################################
			# Add some exceptions if needed
			#####################################
			#OR = {
			#	NOT = { tag = POL }
			#	AND = {
			#		tag = PLC
			#		capital_scope = { culture_group = polish } 
			#	}
			#}
			#NOT = { tag = POL }
			#####################################
		}
		allow =  {
			dominant_culture = capital
			stability = 1
			is_at_war = no 
			is_subject = no
		}
	  	effect = {
			change_primary_culture = capital
			if = {
				limit = { NOT = { has_reform = remnant_basic_reform } }
				add_adm_power = -200
				add_dip_power = -200
				add_mil_power = -200
				add_stability = -3
			}
			add_country_modifier = {
				name = changed_primary_culture
				duration = 1000
				desc = changed_primary_culture.desc
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	cultural_purge = {
		potential = {
			OR = {
				is_savage = yes
				is_pure_evil = yes
				has_reform =  military_organization_reform
				AND = {
					current_age = the_first_war
					is_at_war = yes
				}
			}
			any_owned_province = {
				NOT = { culture = ROOT }
			}
			NOT = { is_landless = yes }
		}
		allow =  {
			mil_power = 100
			NOT = { has_country_modifier = purged_race_nation }
		}
	  	effect = {
			add_mil_power = -100
			add_country_modifier = {
				name = purged_race_nation
				duration = 1000
				desc = purged_race_nation.desc
			}
			random_owned_province = {
				limit = { NOT = { culture = ROOT } }
				add_devastation = 20
				change_culture = ROOT
				add_province_modifier = {
					name = purged_race_province
					duration = 3650
					desc = purged_race_province.desc
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	forced_emigration = {
		potential = {
			NOT = { is_pure_evil = yes }
			NOT = { is_savage = yes }
			NOT = { is_landless = yes }
		}
		allow =  {
			adm_power = 100
			years_of_income = 0.33
			NOT = { has_country_modifier = emigrated_race_nation }
			any_owned_province = {
				NOT = { culture = ROOT }
			}
		}
	  	effect = {
			add_adm_power = -100
			add_country_modifier = {
				name = emigrated_race_nation
				duration = 1000
				desc = emigrated_race_nation.desc
			}
			add_years_of_income = -0.33
			random_owned_province = {
				limit = { NOT = { culture = ROOT } }
				add_devastation = 5
				change_culture = ROOT
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}
