country_decisions = {
    construct_dark_portal = {
        major = yes
        potential = {
			has_global_flag = dark_portal_can_be_built
			religion = religion_fel
            
            2028 = {
                range = ROOT
                NOT = { 
                    has_great_project = {
                        type = dark_portal
                    } 
                }
                NOT = { has_construction = dark_portal }
            }
        }
        allow = {
            owns_or_subject_of = 2028
			OR = {
				AND = {
					treasury = 500
					ai = no
				}
				AND = {
					treasury = 50
					ai = yes
				}
			}
        }
        effect = {
            add_treasury = -500
            2028 = {
                add_great_project = dark_portal
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    
    cancel_dark_portal = {
        major = yes
        potential = {
			
            owns_or_subject_of = 2028
            2028 = {
                has_construction = dark_portal
            }
        }
        allow = {
            2028 = {
                has_construction = dark_portal
            }
        }
        effect = {
            2028 = {
                cancel_construction = yes
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
}