country_decisions = {
    construct_dark_portal_1 = {
        major = yes
        potential = {
			
			has_global_flag = dark_portal_can_be_built
			current_age = rise_of_the_horde
			religion = religion_fel
            1008 = {
                range = ROOT
                NOT = { has_great_project = dark_portal_1 }
                NOT = { has_construction = canal }
            }
        }
        allow = {
            owns_or_subject_of = 1586
			OR = {
				AND = {
					treasury = 500
					ai = no
				}
				AND = {
					treasury = 50
					ai = yes
				}
			}
			papal_influence = 25
        }
        effect = {
            add_treasury = -500
            1008 = {
                add_great_project = dark_portal_1
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    
    cancel_dark_portal_1 = {
        major = yes
        potential = {
			
            owns_or_subject_of = 1586
            1008 = {
                has_construction = canal
            }
        }
        allow = {
            1008 = {
                has_construction = canal
            }
        }
        effect = {
            1008 = {
                cancel_construction = yes
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    construct_dark_portal_2 = {
        major = yes
        potential = {
			
			current_age = rise_of_the_qiraji
			1001 = { owned_by = Z99 }
            1008 = {
                NOT = { has_great_project = dark_portal_2 }
                NOT = { has_construction = canal }
            }
        }
        allow = {
            owns_or_vassal_of = 1035
            treasury = 30
        }
        effect = {
            add_treasury = -30
            1008 = {
                add_great_project = dark_portal_2
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    
    cancel_dark_portal_2 = {
        major = yes
        potential = {
			
            owns_or_vassal_of = 1035
            1008 = {
                has_construction = canal
            }
        }
        allow = {
            1008 = {
                has_construction = canal
            }
        }
        effect = {
            1008 = {
                cancel_construction = yes
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
	close_dark_portal = {
		major = yes
		potential = {
			
			OR = {
				current_age = the_first_war
				current_age = the_second_war
			}
			1001 = { NOT = { owned_by = Z99 } }
		}
		allow =  {
			1586 = {
				controlled_by = ROOT
			}
			mil_power = 300
		}
	  	effect = {
			add_mil_power = -300
			add_country_modifier = {
				name = closed_the_dark_portal
				duration = 3650
			}
			1001 = {
				cede_province = Z99
			}
			
			hidden_effect = {   
				every_country = {
					limit = {
						capital_scope = {
							continent = continent_outland
						}
					}
					every_owned_province = {
						limit = {
							NOT = { continent = continent_outland }
						}
						remove_core = PREV
						cede_to_culture = yes
					}
				}
				every_country = {
					limit = {
						capital_scope = {
							NOT = { continent = continent_outland }
						}
					}
					every_owned_province = {
						limit = {
							continent = continent_outland
						}
						remove_core = PREV
						cede_to_culture = yes
					}
				}
				every_country = {
					limit = {
						has_country_flag = first_war_orc
					}
					
					add_country_modifier = {
						name = tfw_orc_defeat
						duration = 3650
					}
				}
				
				every_country = {
					limit = {
						capital_scope = {
							NOT = { continent = continent_outland }
						}
					}
					country_event = { id = the_first_war.8 }
				}
			}
			if = {
				limit = { has_global_flag = the_first_war }
				clr_global_flag = the_first_war
				set_global_flag = the_second_war
				set_global_flag = tfw_human_victory_path
			}
		}
		
		ai_importance = 999
		
		ai_will_do = {
			
			# TODO: Add more detail here. 
			factor = 0
		}
	}
}