country_decisions = {
    form_halls_of_origination = {
		major = yes
		ai_importance = 300
        
		potential = {
            # Exclusions
            NOT = { has_country_modifier = centralization_modifier }
			NOT = { exists = HLO }
            
            # Requisites
			OR = {
			    tag = G10
				tag = B72
				tag = G09
			}
		}
        
        provinces_to_highlight = {
            NOT = { owned_by = ROOT }
			OR = {
                province_id = 1558
                province_id = 1559
            }
		}
        
		allow = {
            # Ownership
			owns_core_province = 1558   # Halls of Origination
			owns_core_province = 1559   # Lost City of the Tol'vir
			
			# General
			is_at_war = no	
			stability = 1
			total_development = 300
            
            # Cost
            adm_power = 200
			dip_power = 200
			mil_power = 200
		}
		effect = {
            # Cost
			add_adm_power = -200
			add_dip_power = -200
            add_mil_power = -200
            
            # Switch
			change_tag = HLO
            
            # Bonus
            add_formable_bonus = yes
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}