country_decisions = {
    form_axis_of_awful = {
		major = yes
        ai_importance = 300
        
		potential = {        
            # Requisites
			OR = {
			    tag = B13
				tag = B26
				tag = P54
				tag = P53
				tag = P57
			}
			current_age = age_burning_legion
		}
        
		allow = {            
            # General
			is_at_war = no	
			stability = 1
			total_development = 150
			calc_true_if = {
			    num_of_allies = 3
				any_ally = {
                    is_lesser = yes					
				}
				amount = 4
			}
			
            # Cost
            adm_power = 200
			dip_power = 200
			mil_power = 200
		}
        
		effect = {
            # Cost
			add_adm_power = -200
			add_dip_power = -200
            add_mil_power = -200
            
            # Switch
			change_tag = AXW
			change_government = republic
			every_ally = {
                limit = {
                    is_lesser = yes
                }
                ROOT = {
                    inherit = PREV
                }
            }
            
            # Bonus
            add_formable_bonus = yes
            trigger_ni_switch = yes
            #trigger_mission_switch = yes
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}