country_decisions = {
    form_uldum = {
		major = yes
		ai_importance = 300
        
		potential = {
            # Exclusions
			NOT = { exists = G14 }
            
            # Requisites
			OR = {
			    tag = G10
				tag = B72
				tag = G09
				tag = G15
			}
		}
        
        provinces_to_highlight = {
            NOT = { owned_by = ROOT }
			OR = {
                province_id = 1569
                province_id = 1563
				province_id = 1568				
            }
		}
        
		allow = {
            # Ownership
			owns_core_province = 1569   # Ramkahen
			owns_core_province = 1563   # Neferset
			owns_core_province = 1568   # Orsis
			
			# General
			is_at_war = no	
			stability = 1
			total_development = 200
            
            # Cost
            adm_power = 200
			dip_power = 200
			mil_power = 200
		}
		effect = {
            # Cost
			add_adm_power = -200
			add_dip_power = -200
            add_mil_power = -200
            
            # Switch
			change_tag = G14
            
            # Bonus
            add_formable_bonus = yes
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}