country_decisions = {
    restore_empire_of_zul = {
		major = yes
		ai_importance = 300
        
		potential = {
            # Exclusions
			NOT = { exists = ZUL }
            
            # Requisites
			OR = {
			    tag = A78
				tag = FNG
				tag = U01
				tag = AME
				tag = DRE
				tag = SAN
			}
		}
        
        provinces_to_highlight = {
            NOT = { owned_by = ROOT }
			OR = {
                province_id = 2469
                province_id = 783
				province_id = 794
				province_id = 806
				province_id = 1951
            }
		}
        
		allow = {
            # Ownership
			owns_core_province = 2469   # Dazar'alor
			owns_core_province = 783    # Zul'gurub
			owns_core_province = 794    # Den of Seratus
			owns_core_province = 806    # Zul'aman
			owns_core_province = 1951   # Frostmane Hold
			
			# General
			is_at_war = no	
			stability = 2
			total_development = 750
            
            # Cost
            adm_power = 500
			dip_power = 500
			mil_power = 500
		}
		effect = {
            # Cost
			add_adm_power = -400
			add_dip_power = -400
            add_mil_power = -400
            
            # Switch
			change_tag = ZUL
			change_government = monarchy
			set_government_rank = 3
			set_capital = 2469
            
            # Bonus
            add_formable_bonus = yes
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}