country_decisions = {
    form_axis_of_awful = {
		major = yes
        ai_importance = 300
        
		potential = {
            # Exclusions
			NOT = { exists = AXW }
			NOT = { tag = B17 }
			NOT = { tag = B15 }
			NOT = { tag = GHR }
			NOT = { tag = B16 }
            
            # Requisites
			primary_culture = culture_gnoll
		}
        
		allow = {            
            # General
			is_at_war = no	
			stability = 1
			total_development = 200
			calc_true_if = {
			    num_of_allies = 3
				any_ally = {
                    is_lesser = yes					
				}
				amount = 2
			}
			
            # Cost
            adm_power = 200
			dip_power = 200
			mil_power = 200
		}
        
		effect = {
            # Cost
			add_adm_power = -200
			add_dip_power = -200
            add_mil_power = -200
            
            # Switch
			change_tag = AXW
			change_government = republic
			every_ally = {
                limit = {
                    is_lesser = yes
                }
                ROOT = {
                    inherit = PREV
                }
            }
            
            # Bonus
            add_formable_bonus = yes
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}