country_decisions = {

    points_menu_open = {
	    major = yes
		potential = {
			
		NOT = { is_landless = yes }
            ai = no
			NOT = { has_country_modifier = points_1 }
		}
		allow = {
			always = yes
            ai = no
		}
		effect = {
		    
		    add_country_modifier = {
				name = "points_1"
				duration = -1
				hidden = yes
			}
		  
		}
	}
	
	points_menu_close = {
	    major = yes
		potential = {
			
		NOT = { is_landless = yes }
		   ai = no
	       has_country_modifier = points_1
		}
		allow = {
			has_country_modifier = points_1
		}
		effect = {
		    hidden_effect = {
			remove_country_modifier = points_1
		    }
		}
	}
	
    economical_menu_open = {
	    major = yes
		potential = {
			
		NOT = { is_landless = yes }
            ai = no
			NOT = { has_country_modifier = points_2 }
		}
		allow = {
            ai = no
		}
		effect = {
		    hidden_effect = {
		    add_country_modifier = {
				name = "points_2"
				duration = -1
				hidden = yes
			}
		  }
		}
	}
	
	economical_menu_close = {
	    major = yes
		potential = {
			
		NOT = { is_landless = yes }
		   ai = no
	       has_country_modifier = points_2
		}
		allow = {
			has_country_modifier = points_2
		}
		effect = {
		    hidden_effect = {
			remove_country_modifier = points_2
		    }
		}
	}

    ge_increase_support = {
	    major = yes
		potential = {
			
          ai = no
	      has_country_modifier = points_2
		  NOT = { has_dlc = "Rights of Man" }
		}
		allow = {
		mil_power = 100
			 OR = {
		AND = {
		government = monarchy
		NOT = { legitimacy = 91 }
		}
		AND = {
		government = republic
		NOT = { republican_tradition = 91 }
		}
		AND = {
		government = theocracy
		has_dlc = "Common Sense"
		NOT = { devotion = 91 }
		}
		AND = {
		government = theocracy
		NOT = { has_dlc = "Common Sense" }
		NOT = { legitimacy = 91 }
		}
		AND = {
		is_nomad = yes
		has_dlc = "The Cossacks"
		NOT = { horde_unity = 91 }
		}
		AND = {
		is_nomad = yes
		NOT = { has_dlc = "The Cossacks" }
		NOT = { legitimacy = 91 }
		}
		AND = {
		is_emperor_of_china = yes
		NOT = { meritocracy = 91 }
		}
		}
		}
		effect = {
		add_mil_power = -100
		add_legitimacy = 10
		add_republican_tradition = 10
		add_devotion = 10
		add_horde_unity = 10
		add_meritocracy = 10
		}
	}

	adm_points = {
		potential = {
			
		    ai = no
			has_country_modifier = points_1
		}
		allow = {
			dip_power = 100
            mil_power = 100
		}
		effect = {
			add_adm_power = 150
            add_dip_power = -100
            add_mil_power = -100
		}
	}

    dip_points = {
		potential = {
			
		    ai = no
			has_country_modifier = points_1
		}
		allow = {
			adm_power = 100
            mil_power = 100
		}
		effect = {
			add_adm_power = -100
            add_dip_power = 150
            add_mil_power = -100
		}
	}

    mil_points = {
		potential = {
			
		    ai = no
			has_country_modifier = points_1
		}
		allow = {
			adm_power = 100
            dip_power = 100
		}
		effect = {
			add_adm_power = -100
            add_dip_power = -100
            add_mil_power = 150
		}
	}
	
	land_manpower_points = {
		potential = {
			
		    ai = no
			has_country_modifier = points_1
		}
		allow = {
			mil_power = 150
		}
		effect = {
        add_mil_power = -150
		add_manpower = 2.5
		}
	}

    debasement = {
		potential = {
			
			ai = no
			has_country_modifier = points_2
		}
		allow = {
            ai = no
			NOT = { inflation = 100 }
		}
		effect = {
		
		if = {
        limit = {
        NOT = { inflation = 20 }		  
		}		
		add_years_of_income = 1
		add_inflation = 2.5
		}
		
		if = {
        limit = {
        NOT = { inflation = 35 }
		inflation = 20		  
		}		
		add_years_of_income = 0.8
		add_inflation = 2.5
		}
		
		if = {
        limit = {
        NOT = { inflation = 45 }
		inflation = 35	  
		}		
		add_years_of_income = 0.6
		add_inflation = 2.5
		}
		
		if = {
        limit = {
        NOT = { inflation = 50 }
		inflation = 45	  
		}		
		add_years_of_income = 0.4
		add_inflation = 2.5
		}
		
		if = {
        limit = {
		inflation = 50	  
		}		
		add_years_of_income = 0.2
		add_inflation = 2.5
		}
		
	}
		
    }

	inflation_reduction_decision = {
		potential = {
			
            ai = no
			has_country_modifier = points_2
		}
		allow = {
            ai = no
			treasury = 0
			inflation = 2.5
		}
		effect = {
		add_years_of_income = -1.25
		add_inflation = -2.5
		}
	}
	
	es_village_development = {
		potential = {
			
		ai = no
			has_country_modifier = points_2
		}
		allow = {
			#treasury = 500
			years_of_income = 2.5
			manpower = 2.5
			NOT = { num_of_loans = 1 }
			any_owned_province = {
			NOT = { has_province_modifier = dev } 
			NOT = { development = 45 }
			}
		}
	    effect = {
	    add_manpower = -2.5
	    #add_treasury = -500
		add_years_of_income = -2.5
	    random_owned_province = {
            limit = { 
            NOT = { has_province_modifier = dev }
		    NOT = { development = 45 }
        } 
		 
		add_province_modifier = {
            name = "dev"
            duration = 18250
        }
		add_base_tax = 1
        add_base_production = 1
        add_base_manpower = 1
        }
	   }
	}
	
	ge_ai_province_development = {
		potential = {
			
		NOT = { government = native }
		ai = yes
		}
		allow = {
			#treasury = 250
			years_of_income = 0.5
			manpower = 1
			NOT = { num_of_loans = 1 }
			NOT = { has_country_modifier = ai_time }
			any_owned_province = {
			NOT = { has_province_modifier = dev }
            NOT = { development = 45 }			
			}
		}
		effect = {
		add_manpower = -1
		#add_treasury = -250
		add_years_of_income = -0.5
		add_country_modifier = {
		    name = "ai_time"
            duration = 9125
		}
		random_owned_province = {
           limit = { 
           NOT = { has_province_modifier = dev }
		   NOT = { development = 45 }
        } 
		add_province_modifier = {
            name = "dev"
            duration = 18250
        }
		add_base_tax = 1
        add_base_production = 1
        add_base_manpower = 1
        }
		}
	}

}
	