country_decisions = {

    ge_increase_support = {
	    major = yes
		potential = {
          always = yes
          ai = no
		  NOT = { has_dlc = "Rights of Man" }
		}
		allow = {
		mil_power = 100
			 OR = {
		AND = {
		government = monarchy
		NOT = { legitimacy = 91 }
		}
		AND = {
		government = republic
		NOT = { republican_tradition = 91 }
		}
		AND = {
		government = theocracy
		has_dlc = "Common Sense"
		NOT = { devotion = 91 }
		}
		AND = {
		government = theocracy
		NOT = { has_dlc = "Common Sense" }
		NOT = { legitimacy = 91 }
		}
		AND = {
		is_nomad = yes
		has_dlc = "The Cossacks"
		NOT = { horde_unity = 91 }
		}
		AND = {
		is_nomad = yes
		NOT = { has_dlc = "The Cossacks" }
		NOT = { legitimacy = 91 }
		}
		AND = {
		is_emperor_of_china = yes
		NOT = { meritocracy = 91 }
		}
		}
		}
		effect = {
		add_mil_power = -100
		add_legitimacy = 10
		add_republican_tradition = 10
		add_devotion = 10
		add_horde_unity = 10
		add_meritocracy = 10
		}
	}

    points_menu_open = {
	    major = yes
		potential = {
            ai = no
			NOT = { has_country_modifier = points_1 }
		}
		allow = {
			always = yes
            ai = no
		}
		effect = {
		    
		    add_country_modifier = {
				name = "points_1"
				duration = -1
				hidden = yes
			}
		  
		}
	}
	
	points_menu_close = {
	    major = yes
		potential = {
		   ai = no
	       has_country_modifier = points_1
		}
		allow = {
			has_country_modifier = points_1
		}
		effect = {
		    hidden_effect = {
			remove_country_modifier = points_1
		    }
		}
	}

	adm_points = {
		potential = {
		    ai = no
			has_country_modifier = points_1
		}
		allow = {
			dip_power = 100
            mil_power = 100
		}
		effect = {
			add_adm_power = 200
            add_dip_power = -100
            add_mil_power = -100
		}
	}

    dip_points = {
		potential = {
		    ai = no
			has_country_modifier = points_1
		}
		allow = {
			adm_power = 100
            mil_power = 100
		}
		effect = {
			add_adm_power = -100
            add_dip_power = 200
            add_mil_power = -100
		}
	}

    mil_points = {
		potential = {
		    ai = no
			has_country_modifier = points_1
		}
		allow = {
			adm_power = 100
            dip_power = 100
		}
		effect = {
			add_adm_power = -100
            add_dip_power = -100
            add_mil_power = 200
		}
	}
	
	naval_manpower_points = {
		potential = {
		    ai = no
			has_country_modifier = points_1
			num_of_ports = 1
		}
		allow = {
			dip_power = 100
		}
		effect = {
        add_dip_power = -100
		add_sailors = 500
		}
	}
	
	land_manpower_points = {
		potential = {
		    ai = no
			has_country_modifier = points_1
		}
		allow = {
			mil_power = 100
		}
		effect = {
        add_mil_power = -100
		add_manpower = 5
		}
	}

    economical_menu_open = {
	    major = yes
		potential = {
            ai = no
			NOT = { has_country_modifier = points_2 }
		}
		allow = {
            ai = no
		}
		effect = {
		    hidden_effect = {
		    add_country_modifier = {
				name = "points_2"
				duration = -1
				hidden = yes
			}
		  }
		}
	}
	
	economical_menu_close = {
	    major = yes
		potential = {
		   ai = no
	       has_country_modifier = points_2
		}
		allow = {
			has_country_modifier = points_2
		}
		effect = {
		    hidden_effect = {
			remove_country_modifier = points_2
		    }
		}
	}

    debasement = {
		potential = {
			ai = no
			has_country_modifier = points_2
		}
		allow = {
            ai = no
			NOT = { inflation = 100 }
		}
		effect = {
		
		if = {
        limit = {
        NOT = { inflation = 20 }		  
		}		
		add_years_of_income = 1
		add_inflation = 2.5
		}
		
		if = {
        limit = {
        NOT = { inflation = 35 }
		inflation = 20		  
		}		
		add_years_of_income = 0.8
		add_inflation = 2.5
		}
		
		if = {
        limit = {
        NOT = { inflation = 45 }
		inflation = 35	  
		}		
		add_years_of_income = 0.6
		add_inflation = 2.5
		}
		
		if = {
        limit = {
        NOT = { inflation = 50 }
		inflation = 45	  
		}		
		add_years_of_income = 0.4
		add_inflation = 2.5
		}
		
		if = {
        limit = {
		inflation = 50	  
		}		
		add_years_of_income = 0.2
		add_inflation = 2.5
		}
		
	}
		
    }

	inflation_reduction = {
		potential = {
			has_country_modifier = points_2
            ai = no
		}
		allow = {
            ai = no
			treasury = 0
			inflation = 2.5
		}
		effect = {
		add_years_of_income = -1.25
		add_inflation = -2.5
		}
	}
	
	es_village_development = {
		potential = {
		has_country_modifier = points_2
		ai = no
		}
		allow = {
			treasury = 500
			manpower = 2.5
			NOT = { num_of_loans = 1 }
			any_owned_province = {
			NOT = { has_province_modifier = dev } 
			NOT = { development = 15 }
			}
		}
	    effect = {
	    add_manpower = -2.5
	    add_treasury = -500
	    random_owned_province = {
            limit = { 
            NOT = { has_province_modifier = dev }
		    NOT = { development = 15 }
        } 
		 
		add_province_modifier = {
            name = "dev"
            duration = 18250
        }
		add_base_tax = 1
        add_base_production = 1
        add_base_manpower = 1
        }
	   }
	}
	
	es_town_development = {
		potential = {
		has_country_modifier = points_2
		ai = no
		}
		allow = {
			treasury = 1000
			manpower = 5
			NOT = { num_of_loans = 1 }
			any_owned_province = {
			NOT = { has_province_modifier = dev } 
			development = 15
			NOT = { development = 30 }
			}
		}
	    effect = {
	    add_manpower = -5
	    add_treasury = -1000
	    random_owned_province = {
            limit = { 
            NOT = { has_province_modifier = dev }
		    development = 15
		    NOT = { development = 30 }
        } 
		 
		add_province_modifier = {
            name = "dev"
            duration = 18250
        }
		add_base_tax = 1
        add_base_production = 1
        add_base_manpower = 1
        }
	   }
	}
	
	es_city_development = {
		potential = {
		has_country_modifier = points_2
		ai = no
		}
		allow = {
			treasury = 1500
			manpower = 7.5
			NOT = { num_of_loans = 1 }
			any_owned_province = {
			NOT = { has_province_modifier = dev } 
			development = 30
			NOT = { development = 45 }
			}
		}
	    effect = {
	    add_manpower = -7.5
	    add_treasury = -1500
	    random_owned_province = {
            limit = { 
            NOT = { has_province_modifier = dev }
		    development = 30
		    NOT = { development = 45 }
        } 
		add_province_modifier = {
            name = "dev"
            duration = 18250
        }
		add_base_tax = 1
        add_base_production = 1
        add_base_manpower = 1
        }
	   }
	}
	
	ge_ai_province_development = {
		potential = {
		ai = yes
		}
		allow = {
			treasury = 250
			manpower = 1
			NOT = { num_of_loans = 1 }
			NOT = { has_country_modifier = ai_time }
			any_owned_province = {
			NOT = { has_province_modifier = dev }
            NOT = { development = 45 }			
			}
		}
		effect = {
		add_manpower = -1
		add_treasury = -250
		add_country_modifier = {
		  name = "ai_time"
          duration = 3650
		}
		random_owned_province = {
           limit = { 
           NOT = { has_province_modifier = dev }
		   NOT = { development = 45 }
        } 
		add_province_modifier = {
            name = "dev"
            duration = 18250
        }
		add_base_tax = 1
        add_base_production = 1
        add_base_manpower = 1
        }
		}
	}

    political_menu_open = {
	    major = yes
		potential = {
            ai = no
			NOT = { has_country_modifier = points_3 }
		}
		allow = {
			always = yes
            ai = no
		}
		effect = {
		    hidden_effect = {
		    add_country_modifier = {
				name = "points_3"
				duration = -1
				hidden = yes
			}
		  }
		}
	  }
	
	political_menu_close = {
	    major = yes
		potential = {
		   ai = no
	       has_country_modifier = points_3
		}
		allow = {
			has_country_modifier = points_3
		}
		effect = {
		    hidden_effect = {
			remove_country_modifier = points_3
		    }
		}
	}  
	  
    do_bonds_emission = {
		potential = {
            ai = no
			always = yes
			has_country_modifier = points_3
		}
		allow = {
			NOT = { has_country_modifier = bonds_emission }
			NOT = { has_country_modifier = n_b }
			adm_tech = 30
		}
		effect = {
		custom_tooltip = do_bonds_emission_tt
		add_years_of_income = 5
		add_country_modifier = {
				name = "bonds_emission"
				duration = 1825
			}
		hidden_effect = {
		add_country_modifier = {
				name = "d_b"
				duration = -1
				hidden = yes
			}
		}
		}
	}
	  
	do_war_emission = {
		potential = {
            ai = no
			always = yes
			has_country_modifier = points_3
		}
		allow = {
			NOT = { has_country_modifier = war_emission }
			NOT = { has_country_modifier = n_w }
			adm_tech = 30
			is_at_war = yes
		}
		effect = {
		custom_tooltip = do_bonds_emission_tt
		add_years_of_income = 2.5
		add_country_modifier = {
				name = "war_emission"
				duration = 912
			}
		hidden_effect = {
		add_country_modifier = {
				name = "d_w"
				duration = -1
				hidden = yes
			}
		}
		}
	}
	
	promice_peace = {
		potential = {
            ai = no
			always = yes
			has_country_modifier = points_3
		}
		allow = {
			NOT = { has_country_modifier = adm_dev }
			is_at_war = no
			adm_power = 250
		}
		effect = {
		add_adm_power = -250
		add_country_modifier = {
				name = "adm_dev"
				duration = 1825
			}
		}
	}
	
	mob_navy = {
		potential = {
            ai = no
			always = yes
			has_country_modifier = points_3
		}
		allow = {
			NOT = { has_country_modifier = dip_dev }
			is_at_war = no
			dip_power = 250
		}
		effect = {
		add_dip_power = -250
		add_country_modifier = {
				name = "dip_dev"
				duration = 1825
			}
		}
	}
	
	mob_army = {
		potential = {
            ai = no
			always = yes
			has_country_modifier = points_3
		}
		allow = {
			NOT = { has_country_modifier = mil_dev }
			is_at_war = no
			mil_power = 250
		}
		effect = {
		add_mil_power = -250
		add_country_modifier = {
				name = "mil_dev"
				duration = 1825
			}
		}
	}

}
	