country_decisions = {
	construct_deeprun_tram = {
		major = yes
		potential = {
			OR = {
				ai = no
				AND = {
					treasury = 5000
					owns_or_vassal_of = 2505
				}
			}
			owns_or_vassal_of = 2505
			2505 = {
                NOT = { 
                    has_great_project = {
                        type = deeprun_tram
                    } 
                }
				NOT = { has_construction = deeprun_tram }
			}
		}
		allow = {
			owns_or_vassal_or_ally_of = {
				country = ROOT
				province = 2505
			}
			adm_tech = 6
			dip_tech = 6
			treasury = 5000
            2505 = { NOT = { has_province_flag = has_tram_construction } }
		}
		effect = {
			add_treasury = -5000
			2505 = {	# Deperun Tram
				add_great_project = deeprun_tram
			}
            2505 = {
                set_province_flag = has_tram_construction
            }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	cancel_deeprun_tram = {
		major = yes
		potential = {
			owns_or_vassal_of = 2505
			ai = no
			2505 = {
				has_construction = deeprun_tram
			}
		}
		allow = {
			owns_or_vassal_of = 2505
			2505 = {
				has_construction = deeprun_tram
			}
		}
		effect = {
			2505 = {
				cancel_construction = yes
                clr_province_flag = has_tram_construction
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}
