country_decisions = {
	upgrade_lesser = {
        major = yes
        
        potential = {
			
            is_lesser = yes
        }
        
		allow = {
            NOT = { is_at_war = yes }
			adm_power = 200
			dip_power = 200
			mil_power = 200
			adm_tech = 10
			dip_tech = 10
			mil_tech = 10
			total_development = 100
		}
        
		effect = {
            set_country_flag = was_lesser
			add_adm_power = -200
			add_dip_power = -200
			add_mil_power = -200
		}		
        
		ai_importance = 400
		
		ai_will_do = {
			factor = 1
		}
    }
}