country_decisions = {
	sacrifice_loa = {
		potential = {
			has_any_loa = yes
		}
		allow = {
			has_any_loa = yes
			stability = 0
		}
		effect = {
			sacrifice_own_loa = yes
			add_stability = -1
			add_adm_power = 200
			add_dip_power = 200
			add_mil_power = 200
			custom_tooltip = EVIL_ACTION_TOOLTIP
		}
	
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0
				NOT = { stability = 1 }
			}
			modifier = {
				factor = 0
				OR = { 
					adm = 6
					dip = 6
					mil = 6
				}
			}
			modifier = {
				factor = 0
				NOT = { 
					any_neighbor_country = {
						tech_difference = 2
					}
				}
			}
			modifier = {
				factor = 0
				has_ruler_modifier = sacrificed_a_loa
			}
		}
	}
}