country_decisions = {
	rebuild_dalaran = {
		major = yes
		
		potential = {
			863 = {
				has_province_modifier = ruined_dalaran
			}
			owns = 863
		}
		allow = {
			owns = 863
			treasury = 10000
			adm_power = 500
			dip_power = 500
			mil_power = 500
			absolutism = 25
		}
		effect = {
			add_treasury = -10000
			add_adm_power = -500
			add_dip_power = -500
			add_mil_power = -500
			add_absolutism = -25
			add_devastation = -100
			add_prestige = 100
			add_stability = 3
			add_mercantilism = 10
			add_accepted_culture = culture_dalaran
			center_of_trade = 2
			set_base_tax = 6
			set_base_production = 6
			set_base_manpower = 6
			863 = {
				remove_province_modifier = ruined_dalaran
				add_permanent_province_modifier = {
					name = rebuilt_dalaran
					duration = -1
				}
				change_culture = culture_dalaran
				change_religion = arcane
				add_core = A18
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}