country_decisions = {
    #-----------------------------------------
    # Shadow
    #-----------------------------------------
    construct_void_portals = {
        potential = {
            NOT = { has_ruler_modifier = void_portals }
            religion = shadow
		}
		allow = {
            ruler_religion = ROOT
            adm = 3
            scaled_adm_power_check = yes
		}
        effect = {
            scaled_adm_power_effect = yes
            
            add_ruler_modifier = {
                name = void_portals
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
	}
    
    #-----------------------------------------
    # Forgotten Shadow
    #-----------------------------------------
    spread_the_lessons_of_natalie_seline = {
        potential = {
            NOT = { has_ruler_modifier = lessons_of_natalie_seline }
            religion = forgotten_shadow
		}
		allow = {
            ruler_religion = ROOT
            dip = 3
            scaled_dip_power_check = yes
		}
        effect = {
            scaled_dip_power_effect = yes
            
            add_ruler_modifier = {
                name = lessons_of_natalie_seline
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
    }
    
    #-----------------------------------------
    # Cthun
    #-----------------------------------------
    entice_cthun = {
        potential = {
            NOT = { has_ruler_modifier = cthun_gift }
            religion = cthun
		}
		allow = {
            ruler_religion = ROOT
            adm = 3
            scaled_adm_power_check = yes
		}
        effect = {
            scaled_adm_power_effect = yes
            
            add_ruler_modifier = {
                name = cthun_gift
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
    }
    
    #-----------------------------------------
    # Nzoth
    #-----------------------------------------
    entice_nzoth = {
        potential = {
            NOT = { has_ruler_modifier = nzoth_gift }
            religion = nzoth
		}
		allow = {
            ruler_religion = ROOT
            dip = 3
            scaled_dip_power_check = yes
		}
        effect = {
            scaled_dip_power_effect = yes
            
            add_ruler_modifier = {
                name = nzoth_gift
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
    }
    
    #-----------------------------------------
    # Yogg Saron
    #-----------------------------------------
    entice_yogg_saron = {
        potential = {
            NOT = { has_ruler_modifier = yogg_saron_gift }
            religion = yogg_saron
		}
		allow = {
            ruler_religion = ROOT
            adm = 3
            scaled_adm_power_check = yes
		}
        effect = {
            scaled_adm_power_effect = yes
            
            add_ruler_modifier = {
                name = yogg_saron_gift
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
    }
    
    #-----------------------------------------
    # Yshaarj
    #-----------------------------------------
    entice_yshaarj = {
        potential = {
            NOT = { has_ruler_modifier = yshaarj_gift }
            religion = yshaarj
		}
		allow = {
            ruler_religion = ROOT
            mil = 3
            scaled_mil_power_check = yes
		}
        effect = {
            scaled_mil_power_effect = yes
            
            add_ruler_modifier = {
                name = yshaarj_gift
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
    }
    
    #-----------------------------------------
    # Twilight Cult
    #-----------------------------------------
    herald_the_end = {
        potential = {
            NOT = { has_ruler_modifier = prophecy_of_the_end }
            religion = twilight_cult
		}
		allow = {
            ruler_religion = ROOT
            dip = 3
            scaled_dip_power_check = yes
		}
        effect = {
            scaled_dip_power_effect = yes
            
            add_ruler_modifier = {
                name = prophecy_of_the_end
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
    }
    
    #-----------------------------------------
    # Nightmare
    #-----------------------------------------
    corrupt_the_dream = {
        potential = {
            NOT = { has_ruler_modifier = dream_corruption }
            religion = nightmare
		}
		allow = {
            ruler_religion = ROOT
            mil = 3
            scaled_mil_power_check = yes
		}
        effect = {
            scaled_mil_power_effect = yes
            
            add_ruler_modifier = {
                name = dream_corruption
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
    }
    
    #-----------------------------------------
    # Anima
    #-----------------------------------------
    siphon_unused_anima = {
        potential = {
            NOT = { has_ruler_modifier = anima_silos }
            religion = anima
		}
		allow = {
            ruler_religion = ROOT
            adm = 3
            scaled_adm_power_check = yes
		}
        effect = {
            scaled_adm_power_effect = yes
            
            add_ruler_modifier = {
                name = anima_silos
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
    }
}
