country_decisions = {   
    #-----------------------------------------
    # Druidism
    #-----------------------------------------
    soothe_the_dream = {
        potential = {
            religion = druidism
            NOT = { has_country_modifier = dream_support_cooldown }
        }
        allow = {
            religion = druidism
            dip_power = 50
        }
        effect = {
            add_dip_power = -50
            add_piety = 0.05
            
            custom_tooltip = DREAM_SUPPORT_TT
            hidden_effect = {
                add_country_modifier = {
                    name = dream_support_cooldown
                    duration = 365
                    hidden = yes
                }
            }
        }		
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                piety = 0.5
            }
            
            modifier = {
                factor = 0
                
                NOT = { dip_power = 400 }
            }
        }
    }
    
    sacrifice_druid = {
        potential = {
            religion = druidism
            has_advisor = yes
        }
        allow = {
            religion = druidism
            OR = {
                employed_advisor = {
                    category = ADM
                }
                employed_advisor = {
                    category = DIP
                }
                employed_advisor = {
                    category = MIL
                }
            }
        }
        effect = {
            kill_advisor = random
            
            add_piety = 0.1
            
            custom_tooltip = DREAM_SUPPORT_TT
            hidden_effect = {
                add_country_modifier = {
                    name = dream_support_cooldown
                    duration = 365
                    hidden = yes
                }
            }
        }		
        ai_will_do = {
            factor = 0
        }
    }
    
    sycretise_druidism_and_elune = {
        potential = {
            ruler_religion = druidism
            religion = elune
        }
        allow = {
            ruler_religion = druidism
            religion = elune
            stability = 3
        }
        effect = {
            add_stability = -1
            
            add_country_modifier = {
                name = druidic_elune_syncretism
                duration = -1
            }
        }		
        ai_will_do = {
            factor = 1
        }
    }
    
    enforce_druidism = {
        potential = {
            ruler_religion = druidism
            religion = elune
        }
        allow = {
            religion = elune
            stability = 3
        }
        effect = {
            add_stability = -3
            
            change_religion = druidism
            
            capital_scope = {
                change_religion = druidism
            }
        }		
        ai_will_do = {
            factor = 0
        }
    }
    
    call_upon_the_dream = {
        potential = {
            religion = druidism
            NOT = { has_country_modifier = dream_empowerment }
        }
        allow = {
            religion = druidism
            piety = 0.0
            is_at_war = yes
        }
        effect = {
            add_piety = -0.5
            
            add_country_modifier = {
                name = dream_empowerment
                duration = 3650
            }
        }		
        ai_will_do = {
            factor = 1
        }
    }
    
    siphon_the_dream = {
        potential = {
            religion = druidism
            NOT = { has_country_modifier = dream_siphon }
        }
        allow = {
            religion = druidism
            piety = 0.0
        }
        effect = {
            add_piety = -0.25
            
            add_country_modifier = {
                name = dream_siphon
                duration = 365
            }
        }		
        ai_will_do = {
            factor = 1
        }
    }
    
    #-----------------------------------------
    # Elune
    #-----------------------------------------
    
    #-----------------------------------------
    # Celestials
    #-----------------------------------------
    call_upon_the_jade_serpent = {
        potential = {
            religion = celestials
            NOT = { has_country_modifier = celestial_support }
        }
        allow = {
            religion = celestials
            has_personal_deity = deity_yulon
            is_at_war = yes
        }
        effect = {
            custom_tooltip = CELESTIAL_GENERAL_YULON_TT
            add_country_modifier = {
                name = celestial_support
                duration = 9125
            }
            
            hidden_effect = {
                create_general = {
                    name = "The Jade Serpent"
                    add_fire = 2
                    add_shock = 2
                    add_manuever = 6
                    add_siege = 2
                }
                
                country_event = { id = wwu_celestials.10 days = 1825 }
            }
        }		
        ai_will_do = {
            factor = 1
        }
    }
    call_upon_the_red_crane = {
        potential = {
            religion = celestials
            NOT = { has_country_modifier = celestial_support }
        }
        allow = {
            religion = celestials
            has_personal_deity = deity_chiji
            is_at_war = yes
        }
        effect = {
            custom_tooltip = CELESTIAL_GENERAL_CHIJI_TT
            
            add_country_modifier = {
                name = celestial_support
                duration = 9125
            }

            hidden_effect = {
                create_general = {
                    name = "The Red Crane"
                    add_fire = 6
                    add_shock = 2
                    add_manuever = 2
                    add_siege = 2
                }
                
                country_event = { id = wwu_celestials.10 days = 1825 }
            }
        }		
        ai_will_do = {
            factor = 1
        }
    }
    call_upon_the_black_ox = {
        potential = {
            religion = celestials
            NOT = { has_country_modifier = celestial_support }
        }
        allow = {
            religion = celestials
            has_personal_deity = deity_niuzao
            is_at_war = yes
        }
        effect = {
            custom_tooltip = CELESTIAL_GENERAL_NIUZAO_TT
            
            add_country_modifier = {
                name = celestial_support
                duration = 9125
            }
            
            hidden_effect = {
                create_general = {
                    name = "The Black Ox"
                    add_fire = 2
                    add_shock = 2
                    add_manuever = 2
                    add_siege = 6
                }
                
                country_event = { id = wwu_celestials.10 days = 1825 }
            }
        }		
        ai_will_do = {
            factor = 1
        }
    }
    call_upon_the_white_tiger = {
        potential = {
            religion = celestials
            NOT = { has_country_modifier = celestial_support }
        }
        allow = {
            religion = celestials
            has_personal_deity = deity_xuen
            is_at_war = yes
        }
        effect = {
            custom_tooltip = CELESTIAL_GENERAL_XUEN_TT
            
            add_country_modifier = {
                name = celestial_support
                duration = 9125
            }
                
            hidden_effect = {
                create_general = {
                    name = "The White Tiger"
                    tradition = 100
                    add_fire = 2
                    add_shock = 6
                    add_manuever = 2
                    add_siege = 2
                }

                country_event = { id = wwu_celestials.10 days = 1825 }
            }
        }		
        ai_will_do = {
            factor = 1
        }
    }
    
    #-----------------------------------------
    # Arrakoa
    #-----------------------------------------
    
    #-----------------------------------------
    # Zangar
    #-----------------------------------------
    
    #-----------------------------------------
    # Arkkorok
    #-----------------------------------------
    
    #-----------------------------------------
    # Primitive
    #-----------------------------------------
}
