country_decisions = {   
    #-----------------------------------------
    # Druidism
    #-----------------------------------------
    soothe_the_dream = {
        potential = {
            religion = druidism
            NOT = { has_country_modifier = dream_support_cooldown }
        }
        allow = {
            religion = druidism
            dip_power = 50
        }
        effect = {
            add_dip_power = -50
            add_piety = 0.05
            
            custom_tooltip = DREAM_SUPPORT_TT
            hidden_effect = {
                add_country_modifier = {
                    name = dream_support_cooldown
                    duration = 365
                    hidden = yes
                }
            }
        }		
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                piety = 0.5
            }
            
            modifier = {
                factor = 0
                
                NOT = { dip_power = 400 }
            }
        }
    }
    
    sacrifice_druid = {
        potential = {
            religion = druidism
            has_advisor = yes
        }
        allow = {
            religion = druidism
            OR = {
                employed_advisor = {
                    category = ADM
                }
                employed_advisor = {
                    category = DIP
                }
                employed_advisor = {
                    category = MIL
                }
            }
        }
        effect = {
            kill_advisor = random
            
            add_piety = 0.1
            
            custom_tooltip = DREAM_SUPPORT_TT
            hidden_effect = {
                add_country_modifier = {
                    name = dream_support_cooldown
                    duration = 365
                    hidden = yes
                }
            }
        }		
        ai_will_do = {
            factor = 0
        }
    }
    
    sycretise_druidism_and_elune = {
        potential = {
            ruler_religion = druidism
            religion = elune
        }
        allow = {
            ruler_religion = druidism
            religion = elune
            stability = 3
        }
        effect = {
            add_stability = -1
            
            add_country_modifier = {
                name = druidic_elune_syncretism
                duration = -1
            }
        }		
        ai_will_do = {
            factor = 1
        }
    }
    
    enforce_druidism = {
        potential = {
            ruler_religion = druidism
            religion = elune
        }
        allow = {
            religion = elune
            stability = 3
        }
        effect = {
            add_stability = -3
            
            change_religion = druidism
            
            capital_scope = {
                change_religion = druidism
            }
        }		
        ai_will_do = {
            factor = 0
        }
    }
    
    call_upon_the_dream = {
        potential = {
            religion = druidism
            NOT = { has_country_modifier = dream_empowerment }
        }
        allow = {
            religion = druidism
            piety = 0.0
            is_at_war = yes
        }
        effect = {
            add_piety = -0.5
            
            add_country_modifier = {
                name = dream_empowerment
                duration = 3650
            }
        }		
        ai_will_do = {
            factor = 1
        }
    }
    
    siphon_the_dream = {
        potential = {
            religion = druidism
            NOT = { has_country_modifier = dream_siphon }
        }
        allow = {
            religion = druidism
            piety = 0.0
        }
        effect = {
            add_piety = -0.25
            
            add_country_modifier = {
                name = dream_siphon
                duration = 365
            }
        }		
        ai_will_do = {
            factor = 1
        }
    }
    
    delve_into_the_dream = {
        potential = {
            NOT = { has_ruler_modifier = dream_knowledge }
            religion = druidism
		}
		allow = {
            ruler_religion = ROOT
            dip = 3
            scaled_dip_power_check = yes
		}
        effect = {
            scaled_dip_power_effect = yes
            
            add_ruler_modifier = {
                name = dream_knowledge
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
	}
    
    #-----------------------------------------
    # Elune
    #-----------------------------------------
    seek_elunes_wisdom = {
        potential = {
            NOT = { has_ruler_modifier = wisdom_of_elune }
            religion = elune
		}
		allow = {
            ruler_religion = ROOT
            dip = 3
            scaled_dip_power_check = yes
		}
        effect = {
            scaled_dip_power_effect = yes
            
            add_ruler_modifier = {
                name = wisdom_of_elune
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
	}
    beckon_the_night_warrior = {
        potential = {
            religion = elune
            NOT = { has_country_modifier = night_warrior_unleashed }
        }
        allow = {
            religion = elune
            is_at_war = yes
        }
        effect = {
            custom_tooltip = NIGHT_WARRIOR_TT
            add_country_modifier = {
                name = night_warrior_unleashed
                duration = 9125
            }
            
            hidden_effect = {
                define_general = {
                    name = "The Night Warrior"
                    fire = 4
                    shock = 4
                    manuever = 4
                    siege = 4
                }
                
                country_event = { id = wwu_elune.10 days = 1825 }
            }
        }		
        ai_will_do = {
            factor = 1
        }
    }
    
    #-----------------------------------------
    # Celestials
    #-----------------------------------------
    seek_council_with_the_august_celestials = {
        potential = {
            NOT = { has_ruler_modifier = celestial_spirit }
            religion = celestials
		}
		allow = {
            ruler_religion = ROOT
            adm = 3
            scaled_adm_power_check = yes
		}
        effect = {
            scaled_adm_power_effect = yes
            
            add_ruler_modifier = {
                name = celestial_spirit
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
	}
    
    call_upon_the_jade_serpent = {
        potential = {
            religion = celestials
            NOT = { has_country_modifier = celestial_support }
        }
        allow = {
            religion = celestials
            has_personal_deity = deity_yulon
            is_at_war = yes
        }
        effect = {
            custom_tooltip = CELESTIAL_GENERAL_YULON_TT
            add_country_modifier = {
                name = celestial_support
                duration = 9125
            }
            
            hidden_effect = {
                define_general = {
                    name = "The Jade Serpent"
                    fire = 2
                    shock = 2
                    manuever = 6
                    siege = 2
                }
                
                country_event = { id = wwu_celestials.10 days = 1825 }
            }
        }		
        ai_will_do = {
            factor = 1
        }
    }
    call_upon_the_red_crane = {
        potential = {
            religion = celestials
            NOT = { has_country_modifier = celestial_support }
        }
        allow = {
            religion = celestials
            has_personal_deity = deity_chiji
            is_at_war = yes
        }
        effect = {
            custom_tooltip = CELESTIAL_GENERAL_CHIJI_TT
            
            add_country_modifier = {
                name = celestial_support
                duration = 9125
            }

            hidden_effect = {
                define_general = {
                    name = "The Red Crane"
                    fire = 6
                    shock = 2
                    manuever = 2
                    siege = 2
                }
                
                country_event = { id = wwu_celestials.10 days = 1825 }
            }
        }		
        ai_will_do = {
            factor = 1
        }
    }
    call_upon_the_black_ox = {
        potential = {
            religion = celestials
            NOT = { has_country_modifier = celestial_support }
        }
        allow = {
            religion = celestials
            has_personal_deity = deity_niuzao
            is_at_war = yes
        }
        effect = {
            custom_tooltip = CELESTIAL_GENERAL_NIUZAO_TT
            
            add_country_modifier = {
                name = celestial_support
                duration = 9125
            }
            
            hidden_effect = {
                define_general = {
                    name = "The Black Ox"
                    fire = 2
                    shock = 2
                    manuever = 2
                    siege = 6
                }
                
                country_event = { id = wwu_celestials.10 days = 1825 }
            }
        }		
        ai_will_do = {
            factor = 1
        }
    }
    call_upon_the_white_tiger = {
        potential = {
            religion = celestials
            NOT = { has_country_modifier = celestial_support }
        }
        allow = {
            religion = celestials
            has_personal_deity = deity_xuen
            is_at_war = yes
        }
        effect = {
            custom_tooltip = CELESTIAL_GENERAL_XUEN_TT
            
            add_country_modifier = {
                name = celestial_support
                duration = 9125
            }
                
            hidden_effect = {
                define_general = {
                    name = "The White Tiger"
                    fire = 2
                    shock = 6
                    manuever = 2
                    siege = 2
                }

                country_event = { id = wwu_celestials.10 days = 1825 }
            }
        }		
        ai_will_do = {
            factor = 1
        }
    }
    
    #-----------------------------------------
    # Arrakoa
    #-----------------------------------------
	#    call_upon_the_spirit_of_anzu = {
	#        potential = {
	#            NOT = { has_ruler_modifier = spirit_of_anzu } 
	#            NOT = { has_ruler_modifier = spirit_of_sethe }
	#            NOT = { has_ruler_modifier = spirit_of_rukhmar }
	#            religion = arrakoa
	#		}
	#		allow = {
	#            NOT = { has_ruler_modifier = spirit_of_anzu } 
	#            NOT = { has_ruler_modifier = spirit_of_sethe }
	#            NOT = { has_ruler_modifier = spirit_of_rukhmar }
	#            ruler_religion = ROOT
	#            adm = 3
	#            scaled_adm_power_check = yes
	#		}
	#        effect = {
	#            scaled_adm_power_effect = yes
	#            
	#            add_ruler_modifier = {
	#                name = spirit_of_anzu
	#                duration = -1
	#            }
	#        }
	#		ai_will_do = {
	#			factor = 1
	#		}
	#	}
	#    
	#    call_upon_the_spirit_of_sethe = {
	#        potential = {
	#            NOT = { has_ruler_modifier = spirit_of_anzu } 
	#            NOT = { has_ruler_modifier = spirit_of_sethe }
	#            NOT = { has_ruler_modifier = spirit_of_rukhmar }
	#            religion = arrakoa
	#		}
	#		allow = {
	#            NOT = { has_ruler_modifier = spirit_of_anzu } 
	#            NOT = { has_ruler_modifier = spirit_of_sethe }
	#            NOT = { has_ruler_modifier = spirit_of_rukhmar }
	#            ruler_religion = ROOT
	#            dip = 3
	#            scaled_dip_power_check = yes
	#		}
	#        effect = {
	#            scaled_dip_power_effect = yes
	#            
	#            add_ruler_modifier = {
	#                name = spirit_of_sethe
	#                duration = -1
	#            }
	#        }
	#		ai_will_do = {
	#			factor = 1
	#		}
	#	}
	#    
	#    call_upon_the_spirit_of_rukhmar = {
	#        potential = {
	#            NOT = { has_ruler_modifier = spirit_of_anzu } 
	#            NOT = { has_ruler_modifier = spirit_of_sethe }
	#            NOT = { has_ruler_modifier = spirit_of_rukhmar } 
	#            religion = arrakoa
	#		}
	#		allow = {
	#            NOT = { has_ruler_modifier = spirit_of_anzu } 
	#            NOT = { has_ruler_modifier = spirit_of_sethe }
	#            NOT = { has_ruler_modifier = spirit_of_rukhmar }
	#            ruler_religion = ROOT
	#            mil = 3
	#            scaled_mil_power_check = yes
	#		}
	#        effect = {
	#            scaled_mil_power_effect = yes
	#            
	#            add_ruler_modifier = {
	#                name = spirit_of_rukhmar
	#                duration = -1
	#            }
	#        }
	#		ai_will_do = {
	#			factor = 1
	#		}
	#	}
    
    #-----------------------------------------
    # Zangar
    #-----------------------------------------
    spread_fungal_spores = {
        potential = {
            NOT = { has_ruler_modifier = fungal_spores }
            religion = zangar
		}
		allow = {
            ruler_religion = ROOT
            adm = 3
            scaled_adm_power_check = yes
		}
        effect = {
            scaled_adm_power_effect = yes
            
            add_ruler_modifier = {
                name = fungal_spores
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
	}
    
    #-----------------------------------------
    # Arkkorok
    #-----------------------------------------
    beckon_the_ocean = {
        potential = {
            NOT = { has_ruler_modifier = oceanic_purge }
            religion = arkkorok
		}
		allow = {
            ruler_religion = ROOT
            mil = 3
            scaled_mil_power_check = yes
		}
        effect = {
            scaled_mil_power_effect = yes
            
            add_ruler_modifier = {
                name = oceanic_purge
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
	}
    
    #-----------------------------------------
    # Primitive
    #-----------------------------------------
    enact_religious_rites = {
        potential = {
            NOT = { has_ruler_modifier = religious_rites }
            religion = primitive
		}
		allow = {
            ruler_religion = ROOT
            adm = 3
            scaled_adm_power_check = yes
		}
        effect = {
            scaled_adm_power_effect = yes
            
            add_ruler_modifier = {
                name = religious_rites
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
	}
    
}
