country_decisions = {
    #-----------------------------------------
    # Cult of the Damned
    #-----------------------------------------
    
    #-----------------------------------------
    # Voodoo
    #-----------------------------------------
    enforce_loa_worship = {
		potential = {
            NOT = { has_country_modifier = enforcing_loa_worship }
            religion = voodoo
		}
		
		allow = {
            prestige = 50
            NOT = { has_country_modifier = enforcing_loa_worship }
		}
		
		effect = {
            add_country_modifier = {
                name = enforcing_loa_worship
                duration = 3650
            }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-----------------------------------------
    # Hakkari
    #-----------------------------------------
    enact_blood_sacrifice = {
        potential = {
            religion = hakkari
            NOT = { has_country_modifier = blood_sacrifice_hakkari }
        }
        allow = {
            religion = hakkari
            adm_power = 100
        }
        effect = {
            add_adm_power = -100
            add_country_modifier = {
                name = blood_sacrifice_hakkari
                duration = 3650
            }
        }		
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                religious_unity = 1.0
            }
        }
    }
    
    #-----------------------------------------
    # Bloodmancy
    #-----------------------------------------
}