country_decisions = {
    #-----------------------------------------
    # Holy Light
    #-----------------------------------------
    encourage_daily_contemplation = {
        potential = {
            NOT = { has_ruler_modifier = daily_contemplation }
            religion = holy_light
		}
		allow = {
            ruler_religion = ROOT
            adm = 3
            scaled_adm_power_check = yes
		}
        effect = {
            scaled_adm_power_effect = yes
            
            add_ruler_modifier = {
                name = daily_contemplation
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
    }
    
    #-----------------------------------------
    # Light of the Naaru
    #-----------------------------------------
    soothe_the_naaru = {
        potential = {
            NOT = { has_ruler_modifier = naaru_senerity }
            religion = light_of_the_naaru
		}
		allow = {
            ruler_religion = ROOT
            dip = 3
            scaled_dip_power_check = yes
		}
        effect = {
            scaled_dip_power_effect = yes
            
            add_ruler_modifier = {
                name = naaru_senerity
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
    }
    
    #-----------------------------------------
    # Scarlet Light
    #-----------------------------------------
    proselytize_the_unwilling = {
        potential = {
            NOT = { has_ruler_modifier = ferverous_proselytization }
            religion = scarlet_light
		}
		allow = {
            ruler_religion = ROOT
            mil = 3
            scaled_mil_power_check = yes
		}
        effect = {
            scaled_mil_power_effect = yes
            
            add_ruler_modifier = {
                name = ferverous_proselytization
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
    }

    #-----------------------------------------
    # Argent Light
    #-----------------------------------------
    defend_the_righteous = {
        potential = {
            NOT = { has_ruler_modifier = defence_of_the_righteous }
            religion = argent_light
		}
		allow = {
            ruler_religion = ROOT
            mil = 3
            scaled_mil_power_check = yes
		}
        effect = {
            scaled_mil_power_effect = yes
            
            add_ruler_modifier = {
                name = defence_of_the_righteous
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
    }
    
    #-----------------------------------------
    # Light of the Sunwell
    #-----------------------------------------
    display_the_power_of_the_sunwell = {
        potential = {
            NOT = { has_ruler_modifier = awe_of_the_sunwell }
            religion = light_of_the_sunwell
		}
		allow = {
            ruler_religion = ROOT
            dip = 3
            scaled_dip_power_check = yes
		}
        effect = {
            scaled_dip_power_effect = yes
            
            add_ruler_modifier = {
                name = awe_of_the_sunwell
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
    }
}