country_decisions = {
    #-----------------------------------------
    # Ruler
    #-----------------------------------------
    pass_the_mantle_of_leadership = {
        potential = {
            custom_trigger_tooltip = {
                tooltip = IS_CONSIDERED_IMMORTAL
                is_immortal_lifespan = yes
            }
		}
		allow = {
            custom_trigger_tooltip = {
                tooltip = IS_CONSIDERED_IMMORTAL
                is_immortal_lifespan = yes
            }
            stability = 3
		}
        effect = {
            add_stability = -1
            
            exile_ruler_as = former_immortal_ruler
        }
		ai_will_do = {
			factor = 0 # AI should never use this
		}
	}
    
    undertake_class_training = {
        potential = {
            
            NOT = { has_assigned_ruler_class = yes }
        }
        allow = {
            NOT = { has_assigned_ruler_class = yes }
            NOT = { has_ruler_flag = ruler_is_training }
            treasury = 100
        }
        effect = {
            add_treasury = -100
            
            country_event = { id = wwu_ruler_training.1 }
        }
        ai_will_do = {
			factor = 1
		}
    }
}
