country_decisions = {
    looting = {
		potential = {
			
			government = tribal
			is_at_war = yes
		}
		
		allow = {
			any_province = {
				controlled_by = ROOT
				NOT = { owned_by = ROOT }
				NOT = { devastation = 5 }
			}
			mil_power = 100
			manpower = 1
		}
		
		effect = {
			add_mil_power = -100
			add_years_of_income = 0.2
			add_manpower = -1
			random_province = {
				limit = {
					controlled_by = ROOT
					NOT = { owned_by = ROOT }
				}
				add_devastation = 10
			}
			
		}
		
		ai_will_do = {
			factor = 1
			
            modifier = {
                factor = 0
                NOT = { mil_power = 200 }
            }
		}
	}
    ownership = {
		potential = {
			
			government = tribal
			is_at_war = yes
		}
		
		allow = {
			any_province = {
				controlled_by = ROOT
				NOT = { owned_by = ROOT }
				owner = {
					ai = yes
				}
				num_of_units_in_province = {
					who = ROOT
					amount = 5
				}
				is_capital = no
			}
			mil_power = 100
			years_of_income = 0.2
			manpower = 3
		}
		
		effect = {
			add_mil_power = -100
			add_years_of_income = -0.2
			add_manpower = -3
			random_province = {
				limit = {
					controlled_by = ROOT
					NOT = { owned_by = ROOT }
					owner = {
						ai = yes
					}
					num_of_units_in_province = {
						who = ROOT
						amount = 5
					}
				}
				cede_province = ROOT
				add_province_modifier = {
					name = rebellious_population
					duration = 3650
				}
			}
		}
		
		ai_will_do = {
			factor = 1
			
            modifier = {
                factor = 0
                NOT = { mil_power = 300 }
            }
		}
	}
}