has_transport = {
	OR = {
		AND = { province_id = 2141 wrath_of_the_lich_king_or_later = yes } # Stormwind
		AND = { province_id = 1456 NOT = { mists_of_pandaria_or_later = yes } } # Theramore
		province_id = 1055 # Menethil
		province_id = 996 # Booty Bay
		province_id = 824 # Boralus
		AND = { province_id = 1375 rise_of_the_qiraji_or_later = yes } # Ratchet
		province_id = 1065 # Rutheran Village
		province_id = 1088 # Emberglade
		AND = { province_id = 1052 the_third_war_or_later = yes } # Valiance Keep
		AND = { province_id = 510 the_third_war_or_later = yes } # Warsong Hold
		AND = { province_id = 583 NOT = { the_third_war_or_later = yes } } # Forgotten Shore
		AND = { province_id = 1720 mists_of_pandaria_or_later = yes } # Paw'don Village
		AND = { province_id = 2075 mists_of_pandaria_or_later = yes } # Greenstone
		province_id = 2471 # Port Zul
		province_id = 1301 # Aurbendiei
	}
}

province_has_transport_to_province = {
	OR = {
		AND = {
			$ARG1$ = {
				province_id = 2141 # Stormwind
				wrath_of_the_lich_king_or_later = yes
			}
			$ARG2$ = {
				OR = {
					province_id = 1052 # Valiance Keep
					province_id = 1301 # Aurbendiei
					province_id = 824 # Boralus
				}
			}
		}
		AND = {
			$ARG1$ = {
				province_id = 1456 # Theramore
				NOT = { mists_of_pandaria_or_later = yes }
			}
			$ARG2$ = {
				OR = {
					province_id = 1055 # Menethil
					province_id = 996 # Booty Bay
				}
			}
		}
		AND = {
			$ARG1$ = {
				province_id = 1055 # Menethil
			}
			$ARG2$ = {
					province_id = 1456 NOT = { mists_of_pandaria_or_later = yes } # Theramore
			}
		}
		# TODO: ALL PROVINCES
	}
}