#------------------------
# Aptitude
#------------------------
has_common_aptitude = {
    check_variable = {
        which = ruler_magic_aptitude
        value = 1
    }
}
has_rare_aptitude = {
    check_variable = {
        which = ruler_magic_aptitude
        value = 2
    }
}
has_epic_aptitude = {
    check_variable = {
        which = ruler_magic_aptitude
        value = 3
    }
}
has_legendary_aptitude = {
    check_variable = {
        which = ruler_magic_aptitude
        value = 4
    }
}

#------------------------
# Finesse
#------------------------
has_poor_finesse = {
    NOT = {
        check_variable = {
            which = ruler_magic_finesse
            value = 1
        }
    }
}
has_common_finesse = {
    NOT = {
        check_variable = {
            which = ruler_magic_finesse
            value = 2
        }
    }
    check_variable = {
        which = ruler_magic_finesse
        value = 1
    }
}
has_rare_finesse = {
    NOT = {
        check_variable = {
            which = ruler_magic_finesse
            value = 3
        }
    }
    check_variable = {
        which = ruler_magic_finesse
        value = 2
    }
}
has_epic_finesse = {
    NOT = {
        check_variable = {
            which = ruler_magic_finesse
            value = 4
        }
    }
    check_variable = {
        which = ruler_magic_finesse
        value = 3
    }
}
has_legendary_finesse = {
    check_variable = {
        which = ruler_magic_finesse
        value = 4
    }
}

#------------------------
# Concentration
#------------------------
has_poor_concentration = {
    NOT = {
        check_variable = {
            which = ruler_magic_concentration
            value = 1
        }
    }
}
has_common_concentration = {
    NOT = {
        check_variable = {
            which = ruler_magic_concentration
            value = 2
        }
    }
    check_variable = {
        which = ruler_magic_concentration
        value = 1
    }
}
has_rare_concentration = {
    NOT = {
        check_variable = {
            which = ruler_magic_concentration
            value = 3
        }
    }
    check_variable = {
        which = ruler_magic_concentration
        value = 2
    }
}
has_epic_concentration = {
    NOT = {
        check_variable = {
            which = ruler_magic_concentration
            value = 4
        }
    }
    check_variable = {
        which = ruler_magic_concentration
        value = 3
    }
}
has_legendary_concentration = {
    check_variable = {
        which = ruler_magic_concentration
        value = 4
    }
}

#------------------------
# Mana
#------------------------
has_mana_1 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_1
    
        check_variable = {
            which = ruler_magic_mana
            value = 1
        }
    }
}
has_mana_2 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_2
    
        check_variable = {
            which = ruler_magic_mana
            value = 2
        }
    }
}
has_mana_3 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_3
    
        check_variable = {
            which = ruler_magic_mana
            value = 3
        }
    }
}
has_mana_4 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_4
    
        check_variable = {
            which = ruler_magic_mana
            value = 4
        }
    }
}
has_mana_5 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_5
    
        check_variable = {
            which = ruler_magic_mana
            value = 5
        }
    }
}