# Do not change tags in here without changing every other reference to them.
# If adding new dieties, make sure they are uniquely named.
#---------------------------------------------
# Loa
#---------------------------------------------
diety_shadra = { 
	siege_ability = 0.10
	production_efficiency = 0.10
	
	allow = {
        OR = {
            religion = religion_loa
            religion = religion_voodoo
        }
    }
	sprite = 17
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			personality = ai_capitalist
		}	
		modifier = {
			factor = 2
			personality = ai_diplomat
		}		
	}	
}

diety_gahzrilla = 
{  
	defensiveness = 0.10
	trade_efficiency = 0.10

	allow = {
        OR = {
            religion = religion_loa
            religion = religion_voodoo
        }
    }
	sprite = 18
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			personality = ai_capitalist
		}	
		modifier = {
			factor = 2
			personality = ai_diplomat
		}		
	}	
}
