# Do not change tags in here without changing every other reference to them.
# If adding new dieties, make sure they are uniquely named.
#---------------------------------------------
# Ogre
#---------------------------------------------
deity_nath = {
	drill_gain_modifier = 0.1
	infantry_fire = 1
	
	allow = { 
        religion = religion_primitive
        OR = { 
			culture_group = culture_group_ogre
			culture_group = culture_group_orc
		}
	}
	
	sprite = 20
	
	ai_will_do = {
		factor = 1			
	}	
}

deity_gruul = { 
	siege_ability = 0.10
	production_efficiency = 0.10
	
	allow = { 
        religion = religion_primitive
        culture_group = culture_group_ogre
	}
	sprite = 21
	
	ai_will_do = {
		factor = 1			
	}	
}

deity_borrok = { 
	siege_ability = 0.10
	production_efficiency = 0.10
	
	allow = { 
        religion = religion_primitive
        culture_group = culture_group_ogre
	}
	sprite = 25
	
	ai_will_do = {
		factor = 1			
	}	
}
#---------------------------------------------
# Wolvar
#---------------------------------------------
deity_kartak = { 
	siege_ability = 0.10
	production_efficiency = 0.10
	
	allow = { 
        religion = religion_primitive
        culture_group = culture_group_wolfvar
	}
	sprite = 24
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			primary_culture = culture_frenzyheart
		}			
	}	
}

deity_robot = { 
	defensiveness = 0.10
	trade_efficiency = 0.10
	
	allow = { 
        religion = religion_primitive
        culture_group = culture_group_wolfvar
	}
	sprite = 17
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
            
            capital_scope = {
                OR = {
                    region = region_borean_tundra
                    region = region_sholazar_basin
                }
		    }
		}	
	}
}

deity_shoveltusk = { 
	defensiveness = 0.10
	trade_efficiency = 0.10
	
	allow = { 
        religion = religion_primitive
        culture_group = culture_group_wolfvar
	}
	sprite = 18
	
	ai_will_do = {
        factor = 1
        modifier = {
			factor = 2
            capital_scope = {
                OR = {
                    region = region_borean_tundra
                    region = region_dragonblight
                    region = region_grizzly_hills
                }
		    }
		}	
	}	
}

deity_proto_drake = { 
	defensiveness = 0.10
	trade_efficiency = 0.10
	
	allow = { 
        religion = religion_primitive
        culture_group = culture_group_wolfvar
	}
	sprite = 19
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			capital_scope = {
                region = region_howling_fjord
		    }
		}	
	}	
}

#---------------------------------------------
# Tuskarr
#---------------------------------------------
deity_tayutka = { 
	siege_ability = 0.10
	production_efficiency = 0.10
	
    allow = { 
        religion = religion_primitive
        culture_group = culture_group_tuskarr
	}
	sprite = 16
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			primary_culture = culture_kalu_ak
		}			
	}	
}

deity_issliruk = { 
	siege_ability = 0.10
	production_efficiency = 0.10
	
    allow = { 
        religion = religion_primitive
        culture_group = culture_group_tuskarr
	}
	sprite = 22
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			primary_culture = culture_kalu_ak
		}			
	}	
}

deity_karkut = { 
	siege_ability = 0.10
	production_efficiency = 0.10
	
    allow = { 
        religion = religion_primitive
        culture_group = culture_group_tuskarr
	}
	sprite = 16
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			primary_culture = culture_kalu_ak
		}			
	}	
}

deity_oacha_noa = { 
	siege_ability = 0.10
	production_efficiency = 0.10
	
    allow = { 
        religion = religion_primitive
        culture_group = culture_group_tuskarr
	}
	sprite = 23
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			primary_culture = culture_moa_ki
		}			
	}	
}
