# Do not change tags in here without changing every other reference to them.
# If adding new dieties, make sure they are uniquely named.
#---------------------------------------------
# Wolvar
#---------------------------------------------
diety_kartak = { 
	siege_ability = 0.10
	production_efficiency = 0.10
	
	allow = { 
        religion = religion_primitive
        culture_group = culture_group_wolfvar
	}
	sprite = 19
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			primary_culture = culture_frenzyheart
		}			
	}	
}

diety_robot = { 
	defensiveness = 0.10
	trade_efficiency = 0.10
	
	allow = { 
        religion = religion_primitive
        culture_group = culture_group_wolfvar
	}
	sprite = 20
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
            
            capital_scope = {
                OR = {
                    region = region_borean_tundra
                    region = region_sholazar_basin
                }
		    }
		}	
	}
}

diety_shoveltusk = { 
	defensiveness = 0.10
	trade_efficiency = 0.10
	
	allow = { 
        religion = religion_primitive
        culture_group = culture_group_wolfvar
	}
	sprite = 21
	
	ai_will_do = {
        factor = 1
        modifier = {
			factor = 2
            capital_scope = {
                OR = {
                    region = region_borean_tundra
                    region = region_dragonblight
                    region = region_grizzly_hills
                }
		    }
		}	
	}	
}

diety_proto_drake = { 
	defensiveness = 0.10
	trade_efficiency = 0.10
	
	allow = { 
        religion = religion_primitive
        culture_group = culture_group_wolfvar
	}
	sprite = 22
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			capital_scope = {
                region = region_howling_fjord
		    }
		}	
	}	
}

#---------------------------------------------
# Tuskarr
#---------------------------------------------
diety_tayutka = { 
	siege_ability = 0.10
	production_efficiency = 0.10
	
    allow = { 
        religion = religion_primitive
        culture_group = culture_group_tuskarr
	}
	sprite = 13
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			primary_culture = culture_kalu_ak
		}			
	}	
}

diety_issliruk = { 
	siege_ability = 0.10
	production_efficiency = 0.10
	
    allow = { 
        religion = religion_primitive
        culture_group = culture_group_tuskarr
	}
	sprite = 13
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			primary_culture = culture_kalu_ak
		}			
	}	
}

diety_karkut = { 
	siege_ability = 0.10
	production_efficiency = 0.10
	
    allow = { 
        religion = religion_primitive
        culture_group = culture_group_tuskarr
	}
	sprite = 13
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			primary_culture = culture_kalu_ak
		}			
	}	
}

diety_oacha_noa = { 
	siege_ability = 0.10
	production_efficiency = 0.10
	
    allow = { 
        religion = religion_primitive
        culture_group = culture_group_tuskarr
	}
	sprite = 13
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			primary_culture = culture_moa_ki
		}			
	}	
}
