# base_price = X			base price in $. (default is 1.0 if not specified
# goldtype = yes/no			This resource works like 'gold' if yes, using prices from mine-value in province instead of supply/demand and baseprice. Also creates gold-inflation

grain               = { base_price = 2 }
wine                = { base_price = 3 }
wool                = { base_price = 2 }
cloth               = { base_price = 2.5 }
fish                = { base_price = 1.5 }
fur                 = { base_price = 4 }
salt                = { base_price = 6 }
naval_supplies      = { base_price = 3 }
copper              = { base_price = 3 }
gold                = { base_price = 0 goldtype = yes }
iron                = { base_price = 4 }
slaves              = { base_price = 4 }
ivory               = { base_price = 6 }
tea                 = { base_price = 4 }
chinaware           = { base_price = 5 }
spices              = { base_price = 8 }
coffee              = { base_price = 7 }
cotton              = { base_price = 5 }
sugar               = { base_price = 8 }
tobacco             = { base_price = 8 }
cocoa               = { base_price = 7 }
silk                = { base_price = 7 }
tropical_wood       = { base_price = 4 }
dyes                = { base_price = 7  }
unknown             = { base_price = 0 }
ashenvale_lumber    = { base_price = 3 }
lumber              = { base_price = 2 }
kypari              = { base_price = 5 }
oil                 = { base_price = 10 }
stone               = { base_price = 2 }
dark_iron           = { base_price = 6 }
saronite            = { base_price = 6 }
mithril             = { base_price = 6 }
thorium             = { base_price = 6 }
fel_iron            = { base_price = 6 }
khorium             = { base_price = 6 }
adamantite          = { base_price = 6 }
titanium            = { base_price = 8 }
elementium          = { base_price = 8 }
ghost_iron          = { base_price = 6 }
gemstones           = { base_price = 6 }
ale                 = { base_price = 2 }
runecloth           = { base_price = 3 }
netherweave         = { base_price = 3 }
fossils             = { base_price = 2 }
artifacts           = { base_price = 4 }
crypts              = { base_price = 2 }
smugglers           = { base_price = 5 }
pirates             = { base_price = 5 }
workshops           = { base_price = 5 }
arcane              = { base_price = 3 }
fel                 = { base_price = 3 }
army_supplies       = { base_price = 2 }
mounts              = { base_price = 5 }
flying_mounts       = { base_price = 10 }
warbeasts           = { base_price = 8 }
apexis              = { base_price = 3 }
glowcap             = { base_price = 3 }
grain_silo          = { base_price = 4 }
moonwell            = { base_price = 5 }
mana_source         = { base_price = 10 }	
arcwine				= { base_price = 7 }	