# base_price = X			base price in $. (default is 1.0 if not specified
# goldtype = yes/no			This resource works like 'gold' if yes, using prices from mine-value in province instead of supply/demand and baseprice. Also creates gold-inflation

# Base resources
grain = {
	base_price = 2.5
}

wine = {
	base_price = 2.5
}

wool = {
	base_price = 3.5
}

cloth = {
	base_price = 3.5
}

fish = {
	base_price = 3.5
}

fur = {
	base_price = 5
}

salt = {
	base_price = 7
}

naval_supplies = {
	base_price = 3.5
}


# Metals
copper = {
	base_price = 3.5
}

gold = {
	base_price = 0
	goldtype = yes
}

iron = {
	base_price = 3.5
}


# African Resources
slaves = {
	base_price = 3.5
}
ivory = {
	base_price = 7 
}


# Eastern Resources
tea = {
	base_price = 3.5
}

chinaware = {
	base_price = 5
}

spices = {
	base_price = 5
}


# New World Resources
coffee = {
	base_price = 5
}

cotton = {
	base_price = 5
}

sugar = {
	base_price = 5 
}

tobacco = {
	base_price = 5
}

cocoa = {
	base_price = 7 
}

# New Non-European Tradegoods

silk = {
	base_price = 7
}


tropical_wood = {
	base_price = 3.5
}

dyes = {
	base_price = 7 
}

unknown = {
	base_price = 0
}

ashenvale_lumber = {
	base_price = 3.5
}

lumber = {
	base_price = 2.5
}

kypari = {
	base_price = 3.5
}

oil = {
	base_price = 5
}

stone = {
	base_price = 2.5
}

dark_iron = {
	base_price = 3.5
}

saronite = {
	base_price = 5
}

mithril = {
	base_price = 5
}

thorium = {
	base_price = 5
}

fel_iron = {
	base_price = 5
}

khorium = {
	base_price = 5
}

adamantite = {
	base_price = 5
}

titanium = {
	base_price = 7
}

elementium = {
	base_price = 7
}

ghost_iron = {
	base_price = 5
}

gemstones = {
	base_price = 5
}

ale = {
	base_price = 2.5
}

runecloth = {
	base_price = 3.5
}

netherweave = {
	base_price = 3.5
}

fossils = {
	base_price = 3.5
}

artifacts = {
	base_price = 7
}

crypts = {
	base_price = 3.5
}

smugglers = {
	base_price = 2.5
}

pirates = {
	base_price = 2.5
}

workshops = {
	base_price = 3.5
}

arcane = {
	base_price = 2.5
}

fel = {
	base_price = 2.5
}

army_supplies = {
	base_price = 2.5
}

mounts = {
	base_price = 5
}

flying_mounts = {
	base_price = 7
}

warbeasts = {
	base_price = 5
}

apexis = {
    base_price = 2.5
}

glowcap = {
    base_price = 2.5
}

grain_silo = {
    base_price = 2.5
}

moonwell = {
    base_price = 2.5
}

