is_hegemonic_overlord = {
	opinion = 50
}

is_hegemonic_vassal = {
	opinion = 50
}

is_naga_overlord = {
	opinion = 15
}

is_naga_vassal = {
	opinion = 15
}

alliance_of_lordaeron = {
    opinion = 200
	yearly_decay = -1
}

tauren_federation_addressed_concerns = {
	opinion = 50
	yearly_decay = -1
}

city_is_fallen = {
	opinion = -5
	yearly_decay = 5
	min = -50
}

province_is_lost = {
	opinion = -15
	yearly_decay = 1
	min = -50
}

battle_is_lost = {
	opinion = -2
	yearly_decay = 2
	min = -100
}

alliance_splintering = {
	opinion = -25
	yearly_decay = 1
	min = -200
}

horde_splintering = {
	opinion = -25
	yearly_decay = 1
	min = -200
}

shadow_council_is_revealed = {
	opinion = -200
	yearly_decay = 1
}

raided_by_orcs = {
    opinion = -50
    yearly_decay = 2
    max = -200
}

dubious_dealings = {
    opinion = 50
}

# Rise of the Horde
allies_of_nerzhul = {
    opinion = 50
    yearly_decay = -1
}

enemies_of_nerzhul = {
    opinion = -50
    yearly_decay = 5
}

allies_of_guldan = {
    opinion = 200
    yearly_decay = -2
}

enemies_of_guldan = {
    opinion = -100
    yearly_decay = 1
}

accepted_the_demonsblood = {
    opinion = 200
    yearly_decay = -5
}

rejected_the_demonsblood = {
    opinion = -200
    yearly_decay = 5
}

ruler_killed_in_duel = {
    opinion = -40
    yearly_decay = 5
}

ruler_assassinated = {
    opinion = -50
    yearly_decay = 1
}

plot_revealed = {
    opinion = -30
    yearly_decay = 2
}

dishonorable_act = {
    opinion = -25
    max = -50
    yearly_decay = 5
}

razed = {
    opinion = -50
    max = -100
    yearly_decay = 2
}

burned_world_tree_opinion = {
    opinion = -100
    yearly_decay = 1
}

burned_world_tree_province_opinion = {
    opinion = -10
    yearly_decay = 2
	max = -200
}

ate_our_citizen = {
    opinion = -50
    yearly_decay = 2
}

opened_dark_portal_pos = {
    opinion = 75
    yearly_decay = 1
}

opened_dark_portal_neg = {
    opinion = -50
    yearly_decay = 1
}

purged_our_people = {
    opinion = -50
    max = -100
    yearly_decay = 5
}

favored_elemental = {
    opinion = 50
    yearly_decay = 2
}

betrayed_elemental = {
    opinion = -50
    yearly_decay = 1
}

connected_our_lands = {
    opinion = 50
    yearly_decay = 1
}

eased_tension = {
    opinion = 50
    yearly_decay = 1
}

landless_opinion = {
    opinion = 50
    yearly_decay = 0
}

ruler_became_warchief = {
	opinion = 100
	yearly_decay = -1
}

is_slave = {
	opinion = -50
}

betrayed_the_legion = {
	opinion = -100
}

loyal_to_the_legion = {
	opinion = 200
	yearly_decay = -2
}

opinion_broke_from_the_burning_legion = {
	opinion = -60
	years = 10
	yearly_decay = 1
}