namespace = elections

# Election!
country_event = {
	id = elections.1
	title = elections.1.title
	desc = elections.1.desc
	picture = ELECTION_REPUBLICAN_eventPicture
	#goto = root
	
	is_triggered_only = yes
	
	option = {
		name = elections.1.option.d
		#log = "elections.1.option.d"

        ###if = { limit = { has_global_flag = enable_event_logging } #log = "[Root.GetName] - EVTOPTA700" }

		trigger = {
			has_regency = no
		}
		ai_chance = { 
			factor = 60
			modifier = {
				factor = 0
				NOT = { republican_tradition = 0.25 }
			}	
			modifier = {
				factor = 0.5
				NOT = { republican_tradition = 0.5 }
			}				
			modifier = {
				factor = 0.5
				NOT = { republican_tradition = 0.75 }
			}	
			modifier = {
				factor = 2.0
				republican_tradition = 0.9
			}		
		}
		custom_tooltip = remains_ruler
		add_stability = -1
		
		add_scaled_republican_tradition = -0.10
	}
	option = {
		name = elections.1.option.a
		#log = "elections.1.option.a"

        ###if = { limit = { has_global_flag = enable_event_logging } #log = "[Root.GetName] - elections.1.option.a" }

		ai_chance = { factor = 20 }
		define_ruler = {
			max_random_mil = 3
			max_random_adm = 6
			max_random_dip = 3
		}

	}
	option = {
		name = elections.1.option.b
		#log = "elections.1.option.b"

        ###if = { limit = { has_global_flag = enable_event_logging } #log = "[Root.GetName] - elections.1.option.b" }

		ai_chance = { factor = 20 }
		define_ruler = {
			max_random_mil = 3
			max_random_adm = 3
			max_random_dip = 6
		}
	
	}
	option = {
		name = elections.1.option.c
		#log = "elections.1.option.c"

        ###if = { limit = { has_global_flag = enable_event_logging } #log = "[Root.GetName] - elections.1.option.c" }

		ai_chance = { factor = 20 }
		define_ruler = {
			max_random_mil = 6
			max_random_adm = 3
			max_random_dip = 3
		}
	
	}
}

# Election!
country_event = {
	id = 701
	title = "EVTNAME700"
	desc = "EVTDESC701"
	picture = ELECTION_REPUBLICAN_eventPicture
	#goto = root
	
	is_triggered_only = yes
	
	
	option = {
		name = "EVTOPTB700"
		#log = "EVTOPTB700"	# An administrator type
		ai_chance = { factor = 40 }
		if = {
			limit = { has_active_policy = mandatory_service }
			define_ruler = {
				max_random_mil = 3
				max_random_adm = 6
				max_random_dip = 3
			}
		}
		else = {
			define_ruler = {
				max_random_mil = 2
				max_random_adm = 5
				max_random_dip = 2
			}
		}
		if = {
			limit = { 
				has_faction = mr_guilds 
			}
			add_faction_influence = {
				faction = mr_guilds
				influence = 20
			}				
		}
	}
	option = {
		name = "EVTOPTC700"
		#log = "EVTOPTC700"	# A diplomat
		ai_chance = { factor = 30 }
		if = {
			limit = { has_active_policy = mandatory_service }
			define_ruler = {
				max_random_mil = 3
				max_random_adm = 3
				max_random_dip = 6
			}
		}
		else = {
			define_ruler = {
				max_random_mil = 2
				max_random_adm = 2
				max_random_dip = 5
			}
		}
		if = {
			limit = { 
				has_faction = mr_traders 
			}
			add_faction_influence = {
				faction = mr_traders
				influence = 20
			}				
		}			
	}
	option = {
		name = "EVTOPTD700"
		#log = "EVTOPTD700"	# A military man
		ai_chance = { factor = 30 }
		if = {
			limit = { has_active_policy = mandatory_service }
			define_ruler = {
				max_random_mil = 6
				max_random_adm = 3
				max_random_dip = 3
			}
		}
		else = {
			define_ruler = {
				max_random_mil = 5
				max_random_adm = 2
				max_random_dip = 2
			}
		}
		if = {
			limit = { 
				has_faction = mr_aristocrats 
			}
			add_faction_influence = {
				faction = mr_aristocrats
				influence = 20
			}				
		}		
	}
	option = { # Nepotism choice, re-electing within dynasty
		name = "EVTOPTE700"
		ai_chance = { factor = 10 }
		add_scaled_republican_tradition = -4
		if = {
			limit = { has_active_policy = mandatory_service }
			define_ruler = {
				mil = -2
				adm = -2
				dip = -2
				age = 30
				name = "lastname"
				random_gender = yes # Allows random gender for republics
			}
		}
		else = {
			define_ruler = {
				mil = -2
				adm = -2
				dip = -2
				age = 30
				name = "lastname"
			}
		}
		if = {
			limit = { 
				has_faction = mr_aristocrats 
			}
			add_faction_influence = {
				faction = mr_aristocrats
				influence = 10
			}				
		}
	}
}

########################################
# Colonial Nations                     #
########################################

# Election!
country_event = {
	id = elections.707
	title = "elections.EVTNAME707"
	desc = "elections.EVTDESC707"
	picture = ELECTION_REPUBLICAN_eventPicture
	#goto = root
	
	is_triggered_only = yes
	
	option = {
		name = "elections.EVTOPTB707"
		#log = "elections.EVTOPTB707"	# Bureaucrat Candidate
		ai_chance = { factor = 20 }
		FROM = {
			define_ruler = {
				adm = 4
				mil = 2
				dip = 2
				fixed = yes
			}
			set_ruler_flag = appointed_by_overlord
		}
	}
	option = {
		name = "elections.EVTOPTC707"
		#log = "elections.EVTOPTC707"	# Diplomat Candidate
		ai_chance = { factor = 20 }
		FROM = {
			define_ruler = {
				adm = 2
				dip = 4
				mil = 2
				fixed = yes
			}
			set_ruler_flag = appointed_by_overlord
		}
	}
	option = {
		name = "elections.EVTOPTD707"
		#log = "elections.EVTOPTD707"	# Military Candidate
		ai_chance = { factor = 20 }
		FROM = {
			define_ruler = {
				adm = 2
				dip = 2
				mil = 4
				fixed = yes
			}	
			set_ruler_flag = appointed_by_overlord
		}
	}
}