namespace = es_economy

country_event = {

	id = es_economy.1
	title = es_economy.1.t
	desc = es_economy.1.d
	picture = SCQ_VILLAGES_eventPicture
	#goto = root

	trigger = {
	    any_owned_province = {
	    OR = {
		AND = {
		development = 10
        NOT = { development = 20 }	
		NOT = { has_province_modifier = 00_small_plague }
		}
		AND = {
		development = 20
        NOT = { development = 30 }	
		NOT = { has_province_modifier = 00_medium_plague }
		}
		AND = {
		development = 30
		NOT = { has_province_modifier = 00_large_plague }
		}
        }
		NOT = { has_province_modifier = 00_plague }
		}
		treasury = 5000
	}
	mean_time_to_happen = {
		days = 18250

		modifier = {
			factor = 0.85
			treasury = 10000
		}
		modifier = {
			factor = 0.70
			treasury = 15000
		}
		modifier = {
			factor = 0.55
			treasury = 20000
		}
	
	}
	
	option = {
		name = "es_economy.1.a"
		log = "es_economy.1.a"
		ai_chance = { factor = 33 }
		
		random_owned_province = {
		limit = { development = 10 }
		if = { 
			limit = { base_tax = 4 }
			add_base_tax = -3
		}
		if = { 
			limit = { base_production = 4 }
			add_base_production = -3
		}
		if = { 
			limit = { base_manpower = 4 }
			add_base_manpower = -3
		}
		
		if = {
		limit = {
		development = 10
        NOT = { development = 20 }
		}
		add_province_modifier = {
			name = 00_small_plague
			duration = 3650
		}
		}
		if = {
		limit = {
		development = 20
        NOT = { development = 30 }
		}
		add_province_modifier = {
			name = 00_medium_plague
			duration = 3650
		}
		}
		if = {
		limit = {
		development = 30
		}
		add_province_modifier = {
			name = 00_large_plague
			duration = 3650
		}
		}
		
		hidden_effect = {
		add_province_modifier = {
			name = 00_plague
			duration = 18250
			hidden = yes
		}
		}
		}
		
	}
	
	option = {
		name = "es_economy.1.b"
		log = "es_economy.1.b"
		ai_chance = { factor = 33 }
		
		random_owned_province = {
		limit = { development = 10 }
		if = {
		limit = {
		development = 10
        NOT = { development = 20 }
		}
		add_devastation = 15
		owner = {
		add_treasury = -250
		}
		add_province_modifier = {
			name = 00_small_plague
			duration = 3650
		}
		}
		
		if = {
		limit = {
		development = 20
        NOT = { development = 30 }
		}
		add_devastation = 35
		owner = {
		add_treasury = -500
		}
		add_province_modifier = {
			name = 00_medium_plague
			duration = 3650
		}
		}
		
		if = {
		limit = {
		development = 30
		}
		add_devastation = 50
		owner = {
		add_treasury = -750
		}
		add_province_modifier = {
			name = 00_large_plague
			duration = 3650
		}
		}
		
		hidden_effect = {
		add_province_modifier = {
			name = 00_plague
			duration = 18250
			hidden = yes
		}
		}
		}
		
	}
	
	option = {
		name = "es_economy.1.c"
		log = "es_economy.1.c"
		ai_chance = { factor = 33 }
		
		random_owned_province = {
		limit = { development = 10 }
		if = {
		limit = {
		development = 10
        NOT = { development = 20 }
		}
		owner = {
		add_treasury = -500
		}
		}
		
		if = {
		limit = {
		development = 20
        NOT = { development = 30 }
		}
		owner = {
		add_treasury = -1000
		}
		}
		
		if = {
		limit = {
		development = 30
		}
		owner = {
		add_treasury = -1500
		}
		}
		
		hidden_effect = {
		add_province_modifier = {
			name = 00_plague
			duration = 18250
			hidden = yes
		}
		}
		}
		
	}
}

#######################################################################

province_event = {
	id = es_economy.2
	title = es_economy.2.t
	desc = es_economy.2.d
	picture = ES_START_eventPicture
	#goto = root
	
	hidden = yes
	
	trigger = {
		always = no
		# is_city = yes
		# OR = {
		# AND = {
		# development = 9
		# NOT = { development = 15 }
		# NOT = { has_province_modifier = small_city }
		# }
		# AND = {
		# development = 15
		# NOT = { development = 21 }
		# NOT = { has_province_modifier = medium_city }
		# }
		# AND = {
		# development = 21
		# NOT = { development = 27 }
		# NOT = { has_province_modifier = large_city }
		# }
		# AND = {
		# development = 27
		# NOT = { development = 33 }
		# NOT = { has_province_modifier = huge_city }
		# }
		# AND = {
		# development = 33
		# NOT = { has_province_modifier = giant_city }
		# }
		# }
	}

	mean_time_to_happen = {
		days = 31
	}
	
	immediate = {
	    if = {
		limit = { development = 9 NOT = { development = 15 } NOT = { has_province_modifier = small_city } }
		remove_province_modifier = medium_city
		remove_province_modifier = large_city
		remove_province_modifier = huge_city
		remove_province_modifier = giant_city
		add_province_modifier = {
			name = small_city
			duration = -1
		}
		}
		if = {
		limit = { development = 15 NOT = { development = 21 } NOT = { has_province_modifier = medium_city } }
		remove_province_modifier = small_city
		remove_province_modifier = large_city
		remove_province_modifier = huge_city
		remove_province_modifier = giant_city
		add_province_modifier = {
			name = medium_city
			duration = -1
		}
		}
		if = {
		limit = { development = 21 NOT = { development = 27 } NOT = { has_province_modifier = large_city } }
		remove_province_modifier = small_city
		remove_province_modifier = medium_city
		remove_province_modifier = huge_city
		remove_province_modifier = giant_city
		add_province_modifier = {
			name = large_city
			duration = -1
		}
		}
		if = {
		limit = { development = 27 NOT = { development = 33 } NOT = { has_province_modifier = huge_city } }
		remove_province_modifier = small_city
		remove_province_modifier = medium_city
		remove_province_modifier = large_city
		remove_province_modifier = giant_city
		add_province_modifier = {
			name = huge_city
			duration = -1
		}
		}
		if = {
		limit = { development = 33 NOT = { has_province_modifier = giant_city } }
		remove_province_modifier = small_city
		remove_province_modifier = medium_city
		remove_province_modifier = large_city
		remove_province_modifier = huge_city
		add_province_modifier = {
			name = giant_city
			duration = -1
		}
		}
	}

	option = {
		name = "es_economy.2.a"
		log = "es_economy.2.a"
		ai_chance = { factor = 100 }
	}
}

#######################################################################

province_event = {
	id = es_economy.3
	title = es_economy.3.t
	desc = es_economy.3.d
	picture = ES_START_eventPicture
	#goto = root
	
	hidden = yes
	
	trigger = {
		is_city = yes
		NOT = { development = 35 }
		NOT = { has_province_modifier = dev }
		owner = { NOT = { has_country_modifier = es_dev_1_timer } }
	}

	mean_time_to_happen = {
		days = 39275
		
		modifier = {
            factor = 0.90
            is_capital = yes
        }
		modifier = {
            factor = 0.90
            is_prosperous = yes
        }
		modifier = {
            factor = 0.95
            has_owner_accepted_culture = yes
        }
		modifier = {
            factor = 0.90
            has_owner_culture = yes
        }
		modifier = {
            factor = 0.95
            has_owner_religion = yes
        }
		modifier = {
            factor = 0.90
            owner = { has_parliament = yes }
        }
		modifier = {
            factor = 0.95
            has_port = yes
        }
		
		modifier = {
            factor = 1.05
            NOT = {  has_owner_accepted_culture = yes }
			NOT = {  has_owner_culture = yes }
        }
		modifier = {
            factor = 1.05
            NOT = {  has_owner_religion = yes }
        }
		
		modifier = {
            factor = 0.90
            owner = { in_golden_age = yes }
        }
		
		modifier = {
            factor = 0.95
            province_has_center_of_trade_of_level = 2
        }
		modifier = {
            factor = 0.90
            province_has_center_of_trade_of_level = 3
        }
		
		modifier = {
            factor = 0.95
            owner = { stability = 1 }
        }
		modifier = {
            factor = 0.90
            owner = { stability = 2 }
        }
		modifier = {
            factor = 0.85
            owner = { stability = 3 }
        }
		
		modifier = {
            factor = 1.05
            NOT = { owner = { stability = 0 } }
        }
		modifier = {
            factor = 1.05
            NOT = { owner = { stability = 1 } }
        }
		modifier = {
            factor = 1.05
            NOT = { owner = { stability = 2 } }
        }
		
		modifier = {
            factor = 0.90
            owner = { manpower_percentage = 0.90 }
        }
		modifier = {
            factor = 1.05
            NOT = { owner = { manpower_percentage = 0.90 } }
        }
		
		modifier = {
            factor = 0.90
            NOT = { local_autonomy = 10 }
        }
		modifier = {
            factor = 0.95
            NOT = { local_autonomy = 25 }
        }
		modifier = {
            factor = 1.01
            local_autonomy = 25
        }
		modifier = {
            factor = 1.03
            local_autonomy = 50
        }
		modifier = {
            factor = 1.05
            local_autonomy = 75
        }
		
		modifier = {
            factor = 0.90
            OR = {
			owner = { legitimacy_or_horde_unity = 95 }
			owner = { republican_tradition = 95 }
			owner = { devotion = 95 }
			owner = { meritocracy = 95 }
			}
        }
		
		modifier = {
           factor = 1.05
           has_terrain = drylands
        }
		modifier = {
           factor = 1.15
		   OR = {
           has_terrain = woods
		   has_terrain = savannah
		   }
        }
		modifier = {
           factor = 1.25
		   OR = {
           has_terrain = forest
		   has_terrain = hills
		   has_terrain = coastline
		   has_terrain = highlands
		   has_terrain = steppe
		   has_terrain = marsh
		   }
        }
		modifier = {
           factor = 1.35
		   OR = {
           has_terrain = mountain
		   has_terrain = jungle
		   has_terrain = coastal_desert
		   }
        }
		modifier = {
           factor = 1.5
		   OR = {
           has_terrain = glacier
		   has_terrain = desert
		   }
        }
		modifier = {
           factor = 10
           has_terrain = impassable_mountains
        }
		
		modifier = {
           factor = 1.05
           has_climate = arid
        }
		modifier = {
           factor = 1.10
           has_climate = tropical
        }
		modifier = {
           factor = 1.15
           has_climate = arctic
        }
		
		modifier = {
           factor = 1.15
           owner = { is_nomad = yes }
        }
		modifier = {
           factor = 1.35
           owner = { is_tribal = yes }
        }
		
		modifier = {
           factor = 1.05
           development = 10
        }
		modifier = {
           factor = 1.05
           development = 20
        }
		modifier = {
           factor = 1.05
           development = 30
        }
		
		modifier = {
           factor = 1.05
           devastation = 5 
        }
		modifier = {
           factor = 1.05
           devastation = 10 
        }
		modifier = {
          factor = 1.05
           devastation = 15
        }
		modifier = {
           factor = 1.05
           devastation = 25
        }
		modifier = {
           factor = 1.05
           devastation = 35 
        }
		
		modifier = {
           factor = 1.05
           owner = { total_development = 250 }
        }
		modifier = {
           factor = 1.05
           owner = { total_development = 500 }
        }
		modifier = {
           factor = 1.05
           owner = { total_development = 750 }
        }
		modifier = {
           factor = 1.05
           owner = { total_development = 1000 }
        }
		
		modifier = {
           factor = 1.05
           owner = { war_exhaustion = 5 }
        }
		modifier = {
           factor = 1.05
           owner = { war_exhaustion = 10 }
        }
		modifier = {
           factor = 1.05
           owner = { war_exhaustion = 15 }
        }
		modifier = {
           factor = 1.05
           owner = { war_exhaustion = 20 }
        }
		
		modifier = {
           factor = 1.05
           owner = { is_at_war = yes }
        }
		
		modifier = {
           factor = 1.25
           owner = { is_bankrupt = yes }
        }
		
		modifier = {
           factor = 1.05
           owner = { has_wartaxes = yes }
        }
		
		modifier = {
           factor = 0.9
           NOT = { owner = { had_recent_war = 10 } }
        }
		modifier = {
           factor = 0.8
           NOT = { owner = { had_recent_war = 25 } }
        }
		modifier = {
           factor = 0.7
           NOT = { owner = { had_recent_war = 50 } }
        }
		
		modifier = {
           factor = 1.05
           owner = { corruption = 5 }
        }
		modifier = {
           factor = 1.05
           owner = { corruption = 10 }
        }
		modifier = {
           factor = 1.05
           owner = { corruption = 15 }
        }
		modifier = {
           factor = 1.05
           owner = { corruption = 25 }
        }
		
		modifier = {
           factor = 1.05
           owner = { inflation = 5 }
        }
		modifier = {
           factor = 1.05
           owner = { inflation = 10 }
        }
		modifier = {
           factor = 1.05
           owner = { inflation = 15 }
        }
		modifier = {
           factor = 1.05
           owner = { inflation = 25 }
        }
		
		modifier = {
           factor = 0.95
           owner = { religious_unity = 1 }
        }
		modifier = {
           factor = 1.05
           NOT = { owner = { religious_unity = 0.90 } }
        }
		
		modifier = {
           factor = 1.05
           unrest = 5 
        }
		modifier = {
           factor = 1.05
           unrest = 10
        }
		modifier = {
           factor = 1.05
           unrest = 15 
        }
		modifier = {
           factor = 1.05
           unrest = 25 
        }
		
	}
	
	immediate = {
	    add_base_tax = 1
        add_base_production = 1
        add_base_manpower = 1
		add_province_modifier = {
        name = "dev"
        duration = 3650
        }
		owner = {
		add_country_modifier = {
        name = "es_dev_1_timer"
        duration = 3650
		hidden = yes
        }
		}
	}

	option = {
		name =  "es_economy.3.a"
		ai_chance = { factor = 100 }
	}
}

province_event = {
	id = es_economy.4
	title = es_economy.4.t
	desc = es_economy.4.d
	picture = ES_START_eventPicture
	#goto = root
	
	hidden = yes
	
	trigger = {
		is_city = yes
		development = 20
		OR = {
		NOT = { owner = { stability = 0 } }
		NOT = { owner = { manpower_percentage = 0.15 } }
		owner = { war_exhaustion = 10 }
		unrest = 10
		devastation = 10
		}
		owner = { NOT = { has_country_modifier = es_dev_2_timer } }
		
	}

	mean_time_to_happen = {
		days = 21250
		
		modifier = {
            factor = 1.05
            is_capital = yes
        }
		modifier = {
            factor = 1.05
            is_prosperous = yes
        }
		modifier = {
            factor = 1.03
            has_owner_accepted_culture = yes
        }
		modifier = {
            factor = 1.05
            has_owner_culture = yes
        }
		modifier = {
            factor = 1.05
            has_owner_religion = yes
        }
		
		modifier = {
            factor = 1.03
            province_has_center_of_trade_of_level = 2
        }
		modifier = {
            factor = 1.05
            province_has_center_of_trade_of_level = 3
        }
		
		modifier = {
            factor = 1.01
            owner = { stability = 1 }
        }
		modifier = {
            factor = 1.03
            owner = { stability = 2 }
        }
		modifier = {
            factor = 1.05
            owner = { stability = 3 }
        }
		
		modifier = {
            factor = 0.95
            NOT = { owner = { stability = 0 } }
        }
		modifier = {
            factor = 0.95
            NOT = { owner = { stability = 1 } }
        }
		modifier = {
            factor = 0.95
            NOT = { owner = { stability = 2 } }
        }
		
		modifier = {
            factor = 1.05
            owner = { manpower_percentage = 0.90 }
        }
		modifier = {
            factor = 0.95
            NOT = { owner = { manpower_percentage = 0.90 } }
        }
		
		modifier = {
            factor = 1.05
            NOT = { local_autonomy = 10 }
        }
		modifier = {
            factor = 1.03
            NOT = { local_autonomy = 25 }
        }
		modifier = {
            factor = 0.99
            local_autonomy = 25
        }
		modifier = {
            factor = 0.97
            local_autonomy = 50
        }
		modifier = {
            factor = 0.95
            local_autonomy = 75
        }
		
		modifier = {
           factor = 0.95
           development = 10
        }
		modifier = {
           factor = 0.95
           development = 20
        }
		modifier = {
           factor = 0.95
           development = 30
        }
		
		modifier = {
           factor = 0.95
           devastation = 5 
        }
		modifier = {
           factor = 0.95
           devastation = 10 
        }
		modifier = {
           factor = 0.95
           devastation = 15
        }
		modifier = {
           factor = 0.95
           devastation = 25
        }
		modifier = {
           factor = 0.95
           devastation = 35 
        }
		
		modifier = {
           factor = 0.95
           owner = { total_development = 250 }
        }
		modifier = {
           factor = 0.95
           owner = { total_development = 500 }
        }
		modifier = {
           factor = 0.95
           owner = { total_development = 750 }
        }
		modifier = {
           factor = 0.95
           owner = { total_development = 1000 }
        }
		
		modifier = {
           factor = 0.95
           owner = { war_exhaustion = 5 }
        }
		modifier = {
           factor = 0.95
           owner = { war_exhaustion = 10 }
        }
		modifier = {
           factor = 0.95
           owner = { war_exhaustion = 15 }
        }
		modifier = {
           factor = 0.95
           owner = { war_exhaustion = 20 }
        }
		
		modifier = {
           factor = 0.95
           owner = { is_at_war = yes }
        }
		
		modifier = {
           factor = 0.75
           owner = { is_bankrupt = yes }
        }
		
		modifier = {
           factor = 0.95
           owner = { has_wartaxes = yes }
        }
		
		modifier = {
           factor = 1.05
           NOT = { owner = { had_recent_war = 10 } }
        }
		modifier = {
           factor = 1.10
           NOT = { owner = { had_recent_war = 25 } }
        }
		modifier = {
           factor = 1.15
           NOT = { owner = { had_recent_war = 50 } }
        }
		
		modifier = {
           factor = 0.95
           owner = { corruption = 5 }
        }
		modifier = {
           factor = 0.95
           owner = { corruption = 10 }
        }
		modifier = {
           factor = 0.95
           owner = { corruption = 15 }
        }
		modifier = {
           factor = 0.95
           owner = { corruption = 25 }
        }
		
		modifier = {
           factor = 0.95
           owner = { inflation = 5 }
        }
		modifier = {
           factor = 0.95
           owner = { inflation = 10 }
        }
		modifier = {
           factor = 0.95
           owner = { inflation = 15 }
        }
		modifier = {
           factor = 0.95
           owner = { inflation = 25 }
        }
		
		modifier = {
           factor = 1.01
           owner = { religious_unity = 1 }
        }
		modifier = {
           factor = 0.95
           NOT = { owner = { religious_unity = 0.90 } }
        }
		
		modifier = {
           factor = 0.95
           unrest = 5 
        }
		modifier = {
           factor = 0.95
           unrest = 10
        }
		modifier = {
           factor = 0.95
           unrest = 15 
        }
		modifier = {
           factor = 0.95
           unrest = 25 
        }
		# Gnoll Racial Effect
		modifier = {
           factor = 0.80
		   any_owned_province = { 
				any_neighbor_province = {
					culture_group = culture_group_gnoll
				}
		   }
        }
		
	}
	
	immediate = {
	    add_base_tax = -1
        add_base_production = -1
        add_base_manpower = -1
		owner = {
		add_country_modifier = {
        name = "es_dev_2_timer"
        duration = 365
		hidden = yes
        }
		}
	}

	option = {
		name =  "es_economy.4.a"
		ai_chance = { factor = 100 }
	}
}