# namespace = es_government

# country_event = {
	# id = es_government.1
	# title = es_government.t
	# desc = es_government.d
	# picture = COURT_eventPicture
	
	# trigger = {
	    # has_dlc = "Dharma"
		# ai = yes
		# NOT = { has_country_modifier = ge_3_timer }
		# OR = {
		# government = monarchy
		# government = republic
		# government = theocracy
		# }
		# NOT = { has_reform = opportunism }
		# NOT = { has_reform = pirate_republic_reform }
		# NOT = { has_reform = noble_elite_reform }
		# NOT = { has_reform = presidential_despot_reform }
		# NOT = { has_reform = free_city }
		# NOT = { has_reform = trading_city }
		# NOT = { has_reform = colonial_government }
		# is_emperor_of_china = no
		# is_emperor = no
		# is_colonial_nation = no
	# }
	
	# mean_time_to_happen = {
		# months = 1
	# }
	
	# option = {
		# name = es_government.1.a
		# if = {
		# limit = {
		# government = monarchy
		# }
		# random_list = {
		# 35 = {
		# add_government_reform = autocracy_reform
		# }
		# 15 = {
		# add_government_reform = kingdom_of_magic
		# }
		# 15 = {
		# add_government_reform = hereditary_monarchy
		# }
		# 15 = {
		# add_government_reform = mamluk_government
		# }
		# 5 = {
		# add_government_reform = opportunism
		# }
		# 5 = {
		# add_government_reform = ottoman_government
		# }
		# 5 = {
		# add_government_reform = shogunate
		# }
		# 5 = {
		# add_government_reform = mughal_government
		# }
		# }
		# }
		
		# if = {
		# limit = {
		# government = republic
		# }
		# random_list = {
		# 35 = {
		# add_government_reform = magocracy
		# }
		# 15 = {
		# add_government_reform = oligarchy_reform
		# }
		# 15 = {
		# add_government_reform = merchants_reform
		# }
		# 15 = {
		# add_government_reform = peasants_republic
		# }
		# 5 = {
		# add_government_reform = pirate_republic_reform
		# }
		# 5 = {
		# add_government_reform = noble_elite_reform
		# }
		# 5 = {
		# add_government_reform = bureaucratic_despotism_reform
		# }
		# 5 = {
		# add_government_reform = consortium_government_reform
		# }
		# }
		# }
		
		# if = {
		# limit = {
		# government = theocracy
		# }
		# random_list = {
		# 35 = {
		# add_government_reform = leading_clergy_reform
		# }
		# 15 = {
		# add_government_reform = monastic_order_reform
		# }
		# 15 = {
		# add_government_reform = religious_republic_reform
		# }
		# 15 = {
		# add_government_reform = papacy_reform
		# }
		# 5 = {
		# add_government_reform = holy_republic_reform
		# }
		# 5 = {
		# add_government_reform = college_of_mages_reform
		# }
		# 5 = {
		# add_government_reform = secret_order_reform
		# }
		# 5 = {
		# add_government_reform = holy_city_reform
		# }
		# }
		# }
		
		# if = {
		# limit = {
		# government = tribal
		# }
		# random_list = {
		# 35 = {
		# add_government_reform = steppe_horde
		# }
		# 15 = {
		# add_government_reform = tribal_federation
		# }
		# 5 = {
		# add_government_reform = nomad_state_reform
		# }
		# 5 = {
		# add_government_reform = war_against_the_world_reform
		# }
		# 5 = {
		# add_government_reform = tribal_republic
		# }
		# 5 = {
		# add_government_reform = tribal_theocratic_state
		# }
		# }
		# }
		
		# add_country_modifier = {
		# name = "ge_3_timer"
		# duration = -1
		# }
	# }
	
# }