#namespace = loa_var
#
## Picks a random  loa that is not owned by you and puts it to loa_1
#country_event = {
#	id = loa_var.1
#	title = e_l
#	desc = e_l
#	picture = UNDEAD_eventPicture
#    
#	hidden = yes
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_shadra }
#			NOT = { has_country_flag = sacrificed_shadra }
#		}
#		set_variable = { which = loa_1 value = 1 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_akildarah }
#			NOT = { has_country_flag = sacrificed_akildarah }
#		}
#		set_variable = { which = loa_1 value = 2 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_halazi }
#			NOT = { has_country_flag = sacrificed_halazi }
#		}
#		set_variable = { which = loa_1 value = 3 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_janalai }
#			NOT = { has_country_flag = sacrificed_janalai }
#		}
#		set_variable = { which = loa_1 value = 4 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_nalarokk }
#			NOT = { has_country_flag = sacrificed_nalarokk }
#		}
#		set_variable = { which = loa_1 value = 5 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_gahzrilla }
#			NOT = { has_country_flag = sacrificed_gahzrilla }
#		}
#		set_variable = { which = loa_1 value = 6 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_kimbul }
#			NOT = { has_country_flag = sacrificed_kimbul }
#		}
#		set_variable = { which = loa_1 value = 7 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_muehzala }
#			NOT = { has_country_flag = sacrificed_muehzala }
#		}
#		set_variable = { which = loa_1 value = 8 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_akali }
#			NOT = { has_country_flag = sacrificed_akali }
#		}
#		set_variable = { which = loa_1 value = 9 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_harkoa }
#			NOT = { has_country_flag = sacrificed_harkoa }
#		}
#		set_variable = { which = loa_1 value = 10 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_mamtoth }
#			NOT = { has_country_flag = sacrificed_mamtoth }
#		}
#		set_variable = { which = loa_1 value = 11 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_rhunok }
#			NOT = { has_country_flag = sacrificed_rhunok }
#		}
#		set_variable = { which = loa_1 value = 12 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_quetzlun }
#			NOT = { has_country_flag = sacrificed_quetzlun }
#		}
#		set_variable = { which = loa_1 value = 13 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_sseratus }
#			NOT = { has_country_flag = sacrificed_sseratus }
#		}
#		set_variable = { which = loa_1 value = 14 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_tharonja }
#			NOT = { has_country_flag = sacrificed_tharonja }
#		}
#		set_variable = { which = loa_1 value = 15 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_hakkar }
#			NOT = { has_country_flag = sacrificed_hakkar }
#		}
#		set_variable = { which = loa_1 value = 17 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_hethiss }
#			NOT = { has_country_flag = sacrificed_hethiss }
#		}
#		set_variable = { which = loa_1 value = 18 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_hireek }
#			NOT = { has_country_flag = sacrificed_hireek }
#		}
#		set_variable = { which = loa_1 value = 19 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_shirvallah }
#			NOT = { has_country_flag = sacrificed_shirvallah }
#		}
#		set_variable = { which = loa_1 value = 20 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_akunda }
#			NOT = { has_country_flag = sacrificed_akunda }
#		}
#		set_variable = { which = loa_1 value = 21 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_bethekk }
#			NOT = { has_country_flag = sacrificed_bethekk }
#		}
#		set_variable = { which = loa_1 value = 22 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_bwonsamdi }
#			NOT = { has_country_flag = sacrificed_bwonsamdi }
#		}
#		set_variable = { which = loa_1 value = 24 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_gonk }
#			NOT = { has_country_flag = sacrificed_gonk }
#		}
#		set_variable = { which = loa_1 value = 25 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_gral }
#			NOT = { has_country_flag = sacrificed_gral }
#		}
#		set_variable = { which = loa_1 value = 26 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_paku }
#			NOT = { has_country_flag = sacrificed_paku }
#		}
#		set_variable = { which = loa_1 value = 27 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_jani }
#			NOT = { has_country_flag = sacrificed_jani }
#		}
#		set_variable = { which = loa_1 value = 28 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_torga }
#			NOT = { has_country_flag = sacrificed_torga }
#		}
#		set_variable = { which = loa_1 value = 29 }
#	}
#}
#
## Picks a random  loa that is not owned by you and not loa_1 and puts it to loa_2
#country_event = {
#	id = loa_var.2
#	title = e_l
#	desc = e_l
#	picture = UNDEAD_eventPicture
#    
#	hidden = yes
#	is_triggered_only = yes
#	
#	immediate = {
#		export_loa_to_variable = {
#			variable_name = current_loa
#		}
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_shadra }
#			NOT = { has_country_flag = sacrificed_shadra }
#			NOT = { is_variable_equal = { which = loa_1 value = 1 } }
#		}
#		set_variable = { which = loa_2 value = 1 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_akildarah }
#			NOT = { has_country_flag = sacrificed_akildarah }
#			NOT = { is_variable_equal = { which = loa_1 value = 2 } }
#		}
#		set_variable = { which = loa_2 value = 2 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_halazi }
#			NOT = { has_country_flag = sacrificed_halazi }
#			NOT = { is_variable_equal = { which = loa_1 value = 3 } }
#		}
#		set_variable = { which = loa_2 value = 3 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_janalai }
#			NOT = { has_country_flag = sacrificed_janalai }
#			NOT = { is_variable_equal = { which = loa_1 value = 4 } }
#		}
#		set_variable = { which = loa_2 value = 4 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_nalarokk }
#			NOT = { has_country_flag = sacrificed_nalarokk }
#			NOT = { is_variable_equal = { which = loa_1 value = 5 } }
#		}
#		set_variable = { which = loa_2 value = 5 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_gahzrilla }
#			NOT = { has_country_flag = sacrificed_gahzrilla }
#			NOT = { is_variable_equal = { which = loa_1 value = 6 } }
#		}
#		set_variable = { which = loa_2 value = 6 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_kimbul }
#			NOT = { has_country_flag = sacrificed_kimbul }
#			NOT = { is_variable_equal = { which = loa_1 value = 7 } }
#		}
#		set_variable = { which = loa_2 value = 7 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_muehzala }
#			NOT = { has_country_flag = sacrificed_muehzala }
#			NOT = { is_variable_equal = { which = loa_1 value = 8 } }
#		}
#		set_variable = { which = loa_2 value = 8 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_akali }
#			NOT = { has_country_flag = sacrificed_akali }
#			NOT = { is_variable_equal = { which = loa_1 value = 9 } }
#		}
#		set_variable = { which = loa_2 value = 9 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_harkoa }
#			NOT = { has_country_flag = sacrificed_harkoa }
#			is_variable_equal = {
#				which =  loa_1
#				value = 10
#			}
#		}
#		set_variable = { which = loa_2 value = 10 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_mamtoth }
#			NOT = { has_country_flag = sacrificed_mamtoth }
#			is_variable_equal = {
#				which =  loa_1
#				value = 11
#			}
#		}
#		set_variable = { which = loa_2 value = 11 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_rhunok }
#			NOT = { has_country_flag = sacrificed_rhunok }
#			is_variable_equal = {
#				which =  loa_1
#				value = 12
#			}
#		}
#		set_variable = { which = loa_2 value = 12 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_quetzlun }
#			NOT = { has_country_flag = sacrificed_quetzlun }
#			is_variable_equal = {
#				which =  loa_1
#				value = 13
#			}
#		}
#		set_variable = { which = loa_2 value = 13 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_sseratus }
#			NOT = { has_country_flag = sacrificed_sseratus }
#			is_variable_equal = {
#				which =  loa_1
#				value = 14
#			}
#		}
#		set_variable = { which = loa_2 value = 14 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_tharonja }
#			NOT = { has_country_flag = sacrificed_tharonja }
#			is_variable_equal = {
#				which =  loa_1
#				value = 15
#			}
#		}
#		set_variable = { which = loa_2 value = 15 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_hakkar }
#			NOT = { has_country_flag = sacrificed_hakkar }
#			is_variable_equal = {
#				which =  loa_1
#				value = 17
#			}
#		}
#		set_variable = { which = loa_2 value = 17 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_hethiss }
#			NOT = { has_country_flag = sacrificed_hethiss }
#			is_variable_equal = {
#				which =  loa_1
#				value = 18
#			}
#		}
#		set_variable = { which = loa_2 value = 18 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_hireek }
#			NOT = { has_country_flag = sacrificed_hireek }
#			is_variable_equal = {
#				which =  loa_1
#				value = 19
#			}
#		}
#		set_variable = { which = loa_2 value = 19 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_shirvallah }
#			NOT = { has_country_flag = sacrificed_shirvallah }
#			is_variable_equal = {
#				which =  loa_1
#				value = 20
#			}
#		}
#		set_variable = { which = loa_2 value = 20 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_akunda }
#			NOT = { has_country_flag = sacrificed_akunda }
#			is_variable_equal = {
#				which =  loa_1
#				value = 21
#			}
#		}
#		set_variable = { which = loa_2 value = 21 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_bethekk }
#			NOT = { has_country_flag = sacrificed_bethekk }
#			is_variable_equal = {
#				which =  loa_1
#				value = 22
#			}
#		}
#		set_variable = { which = loa_2 value = 22 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_bwonsamdi }
#			NOT = { has_country_flag = sacrificed_bwonsamdi }
#			is_variable_equal = {
#				which =  loa_1
#				value = 24
#			}
#		}
#		set_variable = { which = loa_2 value = 24 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_gonk }
#			NOT = { has_country_flag = sacrificed_gonk }
#			is_variable_equal = {
#				which =  loa_1
#				value = 25
#			}
#		}
#		set_variable = { which = loa_2 value = 25 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_gral }
#			NOT = { has_country_flag = sacrificed_gral }
#			is_variable_equal = {
#				which =  loa_1
#				value = 26
#			}
#		}
#		set_variable = { which = loa_2 value = 26 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_paku }
#			NOT = { has_country_flag = sacrificed_paku }
#			is_variable_equal = {
#				which =  loa_1
#				value = 27
#			}
#		}
#		set_variable = { which = loa_2 value = 27 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_jani }
#			NOT = { has_country_flag = sacrificed_jani }
#			is_variable_equal = {
#				which =  loa_1
#				value = 28
#			}
#		}
#		set_variable = { which = loa_2 value = 28 }
#	}
#	
#	option = {
#		name = e_l
#		
#		trigger = {
#			NOT = { has_personal_deity = deity_torga }
#			NOT = { has_country_flag = sacrificed_torga }
#			is_variable_equal = {
#				which =  loa_1
#				value = 29
#			}
#		}
#		set_variable = { which = loa_2 value = 29 }
#	}
#}
#
#country_event = {
#	id = loa_var.3
#	title = e_l
#	desc = e_l
#	picture = UNDEAD_eventPicture
#	
#	hidden = yes
#	
#	trigger = {
#		religion = voodoo
#		has_any_loa = yes
#	}
#	
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	option = {
#		name = e_l
#		
#		country_event = { id = loa_var.1 }
#		country_event = { id = loa_var.2 }
#	}
#}