########################################
# Revolution Events for Elder Scrolls Universalis (!)
#
# written by Aetherum
########################################

namespace = ge_revolution

country_event = {
	id = ge_revolution.1
	title = ge_revolution.1.t
	desc = ge_revolution.1.d
	picture = LIBERUM_VETO_eventPicture
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		months = 1		
	}
	
	immediate = {
		add_stability = -3
		hidden_effect = {
			add_country_modifier = {
				name = "political_indefiniteness"
				duration = -1
			}
		}
	}
	option = {
		name = ge_revolution.1.a
		#log = "ge_revolution.1.a"
		ai_chance = { factor = 75 }
		add_stability = 1
		add_prestige = 10
		hidden_effect = {
		random_list = {
			25 = {
			country_event = { id = ge_revolution.11 days = 31 tooltip = ge_revolution.11.a.tt }
			}
			25 = {
			country_event = { id = ge_revolution.12 days = 31 tooltip = ge_revolution.12.a.tt }
			}
			50 = {
			country_event = { id = ge_revolution.13 days = 31 tooltip = ge_revolution.13.a.tt }
			}
		}
	  }
	}
	option = {
		name = ge_revolution.1.b
		#log = "ge_revolution.1.b"
		ai_chance = { factor = 25 }
		add_stability = -1
		add_prestige = -25
		add_legitimacy = 25
		add_devotion = 25
		add_republican_tradition = 25
		hidden_effect = {
		add_country_modifier = {
				name = "disloyal_estates"
				duration = 1825
			}
random_owned_province = { 
			spawn_rebels = {
				type = noble_rebels
				size = 10
				win = yes
				unrest = 25
			}
		}
		
random_owned_province = { 
			spawn_rebels = {
				type = heretic_rebels
				size = 10
				win = yes
				unrest = 25
			}
		}
		
random_owned_province = { 
			spawn_rebels = {
				type = particularist_rebels
				size = 10
				win = yes
				unrest = 25
			}
		}
		remove_country_modifier = political_indefiniteness	
	}
   }
}
##############################################################
country_event = {
	id =  ge_revolution.11
	title = "ge_revolution.11.t"
	desc = "ge_revolution.11.d"
	picture = LIBERUM_VETO_eventPicture
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "ge_revolution.11.a"
		#log = "ge_revolution.11.a"
		ai_chance = { factor = 50 }
		add_years_of_income = -5
		add_prestige = 10
		add_legitimacy = 75
		add_republican_tradition = 75
		add_devotion = 75
		hidden_effect = {
		add_country_modifier = {
				name = "political_reforms"
				duration = 1825
			}
		remove_country_modifier = political_indefiniteness	
		}
	}
	option = {
		name = "ge_revolution.11.b"
		#log = "ge_revolution.11.b"
		ai_chance = { factor = 50 }
		add_prestige = -10
		if = {
		limit = {
		is_emperor = no
		is_emperor_of_china = no
		is_primitive = no
		is_tribal = no
		is_nomad = no
		}
		hidden_effect = {
		country_event = { id = ge_revolution.2 days = 31 tooltip = ge_revolution.2.a.tt }
		}
		}
		if = {
		limit = {
		is_nomad = yes
		}
		if = {
			limit = {
				has_heir = yes
			}
			kill_heir = yes
		}
		define_ruler = {
		}
		release_all_subjects = yes
		random_owned_province = { 
			spawn_rebels = {
				type = pretender_rebels
				size = 10
				win = yes
				unrest = 25
			}
			spawn_rebels = {
				type = pretender_rebels
				size = 10
				win = yes
				unrest = 25
			}
			spawn_rebels = {
				type = pretender_rebels
				size = 10
				win = yes
				unrest = 25
			}
		}
        remove_country_modifier = political_indefiniteness
		}
		if = {
		limit = {
		OR = {
		is_emperor = yes
		is_emperor_of_china = yes
		}
		}
		add_prestige = -25
		if = {
			limit = {
				has_heir = yes
			}
			kill_heir = yes
		}
		define_ruler = {
		}
		add_country_modifier = {
			name = "fall_of_dynasty"
			duration = 3650
		}
		random_owned_province = {
			limit = {
				is_core = ROOT 
				is_capital = no
			}
			spawn_rebels = {
				type = 	pretender_rebels
				religion = ROOT
				size = 10
				win = yes
			}
			add_local_autonomy = 25
		}
		random_owned_province = {
			limit = {
				is_core = ROOT 
				is_capital = no
			}
			spawn_rebels = {
				type = 	pretender_rebels
				religion = ROOT
				size = 10
				win = yes
			}
			add_local_autonomy = 25
		}
		random_owned_province = {
			limit = {
				is_core = ROOT 
				is_capital = no
			}
			spawn_rebels = {
				type = 	pretender_rebels
				religion = ROOT
				size = 10
				win = yes
			}
			add_local_autonomy = 25
		}
		release_all_subjects = yes
		}
	}
}
###############################################################
country_event = {
	id =  ge_revolution.12
	title = "ge_revolution.12.t"
	desc = "ge_revolution.12.d"
	picture = LIBERUM_VETO_eventPicture
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "ge_revolution.12.a"
		#log = "ge_revolution.12.a"
		add_prestige = -25
		add_stability = -1
		if = {
		limit = {
		is_emperor = no
		is_emperor_of_china = no
		is_primitive = no
		is_tribal = no
		is_nomad = no
		}
		hidden_effect = {
		country_event = { id = ge_revolution.2 days = 31 tooltip = ge_revolution.2.a.tt }
		}
		}
		if = {
		limit = {
		is_nomad = yes
		}
		if = {
			limit = {
				has_heir = yes
			}
			kill_heir = yes
		}
		define_ruler = {
		}
		release_all_subjects = yes
		random_owned_province = { 
			spawn_rebels = {
				type = pretender_rebels
				size = 10
				win = yes
				unrest = 25
			}
			spawn_rebels = {
				type = pretender_rebels
				size = 10
				win = yes
				unrest = 25
			}
			spawn_rebels = {
				type = pretender_rebels
				size = 10
				win = yes
				unrest = 25
			}
		}
        remove_country_modifier = political_indefiniteness
		}
		if = {
		limit = {
		OR = {
		is_emperor = yes
		is_emperor_of_china = yes
		}
		}
		add_prestige = -25
		if = {
			limit = {
				has_heir = yes
			}
			kill_heir = yes
		}
		define_ruler = {
		}
		add_country_modifier = {
			name = "fall_of_dynasty"
			duration = 3650
		}
		random_owned_province = {
			limit = {
				is_core = ROOT 
				is_capital = no
			}
			spawn_rebels = {
				type = 	pretender_rebels
				religion = ROOT
				size = 10
				win = yes
			}
			add_local_autonomy = 25
		}
		random_owned_province = {
			limit = {
				is_core = ROOT 
				is_capital = no
			}
			spawn_rebels = {
				type = 	pretender_rebels
				religion = ROOT
				size = 10
				win = yes
			}
			add_local_autonomy = 25
		}
		random_owned_province = {
			limit = {
				is_core = ROOT 
				is_capital = no
			}
			spawn_rebels = {
				type = 	pretender_rebels
				religion = ROOT
				size = 10
				win = yes
			}
			add_local_autonomy = 25
		}
		release_all_subjects = yes
		}
    }
}
###############################################################	
country_event = {
	id =  ge_revolution.13
	title = "ge_revolution.13.t"
	desc = "ge_revolution.13.d"
	picture = LIBERUM_VETO_eventPicture
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "ge_revolution.13.a"
		#log = "ge_revolution.13.a"
		ai_chance = { factor = 50 }
		add_years_of_income = -1
		add_prestige = -10
		hidden_effect = {
		random_list = {
			25 = {
			country_event = { id = ge_revolution.11 days = 31 tooltip = ge_revolution.11.a.tt }
			}
			25 = {
			country_event = { id = ge_revolution.12 days = 31 tooltip = ge_revolution.12.a.tt }
			}
			50 = {
			country_event = { id = ge_revolution.13 days = 31 tooltip = ge_revolution.13.a.tt }
			}
		}
	}
    }
	option = {
		name = "ge_revolution.13.b"
		#log = "ge_revolution.13.b"
		ai_chance = { factor = 50 }
		add_prestige = -10
		if = {
		limit = {
		is_emperor = no
		is_emperor_of_china = no
		is_primitive = no
		is_tribal = no
		is_nomad = no
		}
		hidden_effect = {
		country_event = { id = ge_revolution.2 days = 31 tooltip = ge_revolution.2.a.tt }
		}
		}
		if = {
		limit = {
		is_nomad = yes
		}
		if = {
			limit = {
				has_heir = yes
			}
			kill_heir = yes
		}
		define_ruler = {
		}
		release_all_subjects = yes
		random_owned_province = { 
			spawn_rebels = {
				type = pretender_rebels
				size = 10
				win = yes
				unrest = 25
			}
			spawn_rebels = {
				type = pretender_rebels
				size = 10
				win = yes
				unrest = 25
			}
			spawn_rebels = {
				type = pretender_rebels
				size = 10
				win = yes
				unrest = 25
			}
		}
        remove_country_modifier = political_indefiniteness
		}
		if = {
		limit = {
		OR = {
		is_emperor = yes
		is_emperor_of_china = yes
		}
		}
		add_prestige = -25
		if = {
			limit = {
				has_heir = yes
			}
			kill_heir = yes
		}
		define_ruler = {
		}
		add_country_modifier = {
			name = "fall_of_dynasty"
			duration = 3650
		}
		random_owned_province = {
			limit = {
				is_core = ROOT 
				is_capital = no
			}
			spawn_rebels = {
				type = 	pretender_rebels
				religion = ROOT
				size = 10
				win = yes
			}
			add_local_autonomy = 25
		}
		random_owned_province = {
			limit = {
				is_core = ROOT 
				is_capital = no
			}
			spawn_rebels = {
				type = 	pretender_rebels
				religion = ROOT
				size = 10
				win = yes
			}
			add_local_autonomy = 25
		}
		random_owned_province = {
			limit = {
				is_core = ROOT 
				is_capital = no
			}
			spawn_rebels = {
				type = 	pretender_rebels
				religion = ROOT
				size = 10
				win = yes
			}
			add_local_autonomy = 25
		}
		release_all_subjects = yes
		}
	}
}