#########################################################
#		Gift to the state								#
#########################################################
country_event = {
	id = 5008
	title = "EVTNAME5008"
	desc = "EVTDESC5008"
	picture = ECONOMY_eventPicture

	#is_triggered_only = yes

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			adm = 4
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
	}

	option = {
		name = "EVTOPTA5008"		# Put into the treasury
		ai_chance = {
			factor = 55
			modifier = {
				factor = 0
				NOT = { num_of_cities = 5 }
			}
		}
		add_years_of_income = 0.2
	}
	option = {
		name = "EVTOPTB5008"		# Gain prestige
		ai_chance = {
			factor = 45
		}
		add_prestige = 10
	}
	option = {
		name = "personality_options.5008.c" #I'm sure I know some more people who can contribute
		highlight = yes
		trigger = {
			ruler_has_personality = well_connected_personality
		}
		required_personality = well_connected_personality
		ai_chance = {
			factor = 100
		}
		add_years_of_income = 0.2
		add_prestige = 10
	}
	option = {
		name = "personality_options.5008.dd" #We could probably make even more out of this.
		highlight = yes
		trigger = {
			ruler_has_personality = embezzler_personality
		}
		required_personality = embezzler_personality
		ai_chance = {
			factor = 100
		}
		add_years_of_income = 0.35
	}
	option = {
		name = "personality_options.5008.e" #Donate it to the poor
		highlight = yes
		trigger = {
			OR = {
				ruler_has_personality = righteous_personality
				ruler_has_personality = kind_hearted_personality
			}
		}
		required_personality = righteous_personality
		required_personality = kind_hearted_personality
		ai_chance = {
			factor = 100
		}
		add_prestige = 15
	}
}



#########################################################
#		Temporary insanity of Monarch	  				#
#########################################################
country_event = {
	id = 5014
	title = "EVTNAME5014"
	desc = "EVTDESC5014"
	picture = COURT_eventPicture
	
	#is_triggered_only = yes

	trigger = {
		government = monarchy
		NOT = { adm = 2 }
		NOT = { luck = yes }
		has_regency = no
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			NOT = { advisor = statesman }
		}
		modifier = {
			factor = 0.66
			statesman = 3
		}
	}
	
	option = {
		name = "EVTOPTA5014"		# Request military guidance.
		ai_chance = { factor = 55 }
		add_prestige = -10
		add_years_of_income = -0.1
		add_army_tradition = 5
		add_navy_tradition = 5
	}
	option = {
		name = "EVTOPTB5014"		# Request administrative guidance.
		ai_chance = { factor = 45 }
		add_prestige = -10
		add_years_of_income = -0.1
		add_adm_power = 25
	}
	option = {
		name = "personality_options.5014.c"		# Luckily we're surrounded by people we can trust.
		highlight = yes
		trigger = {
			ruler_has_personality = well_advised_personality
		}
		required_personality = well_advised_personality
		ai_chance = { factor = 100 }
		add_adm_power = 25
	}
}


#########################################################
#		Excellent minister		  						#
#########################################################
country_event = {
	id = 5015
	title = "EVTNAME5015"
	desc = "EVTDESC5015"
	picture = ADVISOR_eventPicture
	
	#is_triggered_only = yes

	trigger = {
		government = monarchy
		prestige = 2
		has_regency = no
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 2.0
			statesman = 3		
		}
		modifier = {
			factor = 0.66
			NOT = { advisor = statesman }
		}
	}

	option = {
		name = "EVTOPTA5015"		# Reap the administrative benefits
		ai_chance = { factor = 55 }
		if = {
			limit = { 
				OR = {
					NOT = { has_dlc = "Dharma" } 
					has_completed_all_reforms_trigger = yes
					primitives = yes
				}
			}
			add_stability_or_adm_power = yes
		}
		else = {
			add_reform_progress_small_effect = yes
		}
		add_prestige = 25
		add_adm_power = 40
	}
	option = {
		name = "EVTOPTB5015"		# Reap the military benefits
		ai_chance = { factor = 45 }
		add_army_tradition = 10
		add_navy_tradition = 10
		add_mil_power = 100
	}
	option = {
		name = "personality_options.5015.c" # Let us extend his responsibilities
		highlight = yes
		trigger = {
			ruler_has_personality = well_advised_personality
		}
		required_personality = well_advised_personality
		ai_chance = { factor = 100 }
		add_adm_power = 100
		add_mil_power = 100
		add_prestige = 25
		add_army_tradition = 10
	}
}

#########################################################
#		Scandal at the Court		  					#
#########################################################
country_event = {
	id = 5017
	title = "EVTNAME5017"
	desc = "EVTDESC5017"
	picture = COURT_eventPicture
	
	#is_triggered_only = yes

	trigger = {
		num_of_royal_marriages = 2
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.5
			ruler_has_personality = careful_personality
		}
		modifier = {
			factor = 1.25
			OR = {
				ruler_has_personality = drunkard_personality
				ruler_has_personality = babbling_buffoon_personality
			}
		}
	}

	option = {
		name = "EVTOPTA5017"		# Take the blame and move on.
		ai_chance = {
			factor = 45
			modifier = {
				factor = 1.5
				stability = 1
			}
			modifier = {
				factor = 0.5
				NOT = { stability = 1 }
			}
		}
		if = {
			limit = { NOT = { stability = -2 } }
			add_adm_power = -100
		}		
		if = {
			limit = { stability = -2 }
			add_stability = -1
		}
	}
	option = {
		name = "EVTOPTB5017"		# Bribe an advisor to take the blame.
		ai_chance = {
			factor = 55
			modifier = {
				factor = 1.5
				NOT = { stability = 1 }
				years_of_income = 0.4
			}
		}
		add_corruption = 0.5
		reduce_meritocracy_effect = yes
		add_years_of_income = -0.2
	}
	option = {
		name = "personality_options.5017.c" #Don't Panic!
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = calm_personality
		}
		required_personality = calm_personality
		add_prestige = -10
	}
	option = {
		name = "personality_options.5017.dd" #Attempt to lessen the impact
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = silver_tongue_personality
		}
		required_personality = silver_tongue_personality
		add_dip_power = -25
	}
	option = {
		name = "personality_options.5017.e" #It was their fault all along.
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = babbling_buffoon_personality
		}
		required_personality = babbling_buffoon_personality
		add_prestige = -5
	}
}

#########################################################
#		Exceptional year								#
#########################################################
country_event = {
	id = 5019
	title = "EVTNAME5019"
	desc = "EVTDESC5019"
	picture = TRADEGOODS_eventPicture
	
	#is_triggered_only = yes

	trigger = {
		OR = {
			advisor = treasurer
			advisor = trader
			advisor = statesman
			advisor = natural_scientist
			ruler_has_personality = midas_touched_personality
			ruler_has_personality = industrious_personality
			ruler_has_personality = entrepreneur_personality
		}
		is_year = 1450
		NOT = { is_year = 1550 }
		NOT = { has_country_modifier = exceptional_year }
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			production_efficiency = 0.5
		}
		modifier = {
			factor = 0.8
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 1.25
			stability = 1
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			is_bankrupt = yes
		}
	}

	option = {
		name = "EVTOPTA5019"		# Collect the benefits over time
		ai_chance = {
			factor = 45
			modifier = {
				factor = 2
				NOT = { num_of_cities = 8 }
			}
		}
		add_country_modifier = {
			name = "exceptional_year"
			duration = 365
		}
	}
	option = {
		name = "EVTOPTB5019"		# Take advantage of the benefits at once
		ai_chance = {
			factor = 55
			modifier = {
				factor = 0
				NOT = { num_of_cities = 8 }
			}
		}
		add_years_of_income = 0.1
	}
	option = {
		name = "personality_options.5019.c" #Invest the money in new projects
		highlight = yes
		trigger = {
			OR = {
				ruler_has_personality = entrepreneur_personality
				ruler_has_personality = industrious_personality
				ruler_has_personality = midas_touched_personality
			}
		}
		required_personality = entrepreneur_personality
		required_personality = industrious_personality
		required_personality = midas_touched_personality
		if = { #if you have more than one of these you get more than one reward
			limit = {
				ruler_has_personality = entrepreneur_personality
			}
			random_owned_province = {
				limit = {
					is_in_capital_area = yes
				}
				add_base_production = 2
			}
		}
		if = {
			limit = {
				ruler_has_personality = industrious_personality
			}
			random_owned_province = {
				limit = {
					is_in_capital_area = yes
				}
				add_base_production = 2
			}
		}
		if = {
			limit = {
				ruler_has_personality = midas_touched_personality
			}
			random_owned_province = {
				limit = {
					is_in_capital_area = yes
				}
				add_base_tax = 2
			}
		}
	}
}

# Exceptional Year
country_event = {
	id = 5020
	title = "EVTNAME5019"
	desc = "EVTDESC5019"
	picture = ECONOMY_eventPicture
	
	#is_triggered_only = yes

	trigger = {
		OR = {
			advisor = treasurer
			advisor = trader
			advisor = statesman
			advisor = natural_scientist
			ruler_has_personality = midas_touched_personality
			ruler_has_personality = industrious_personality
			ruler_has_personality = entrepreneur_personality
		}
		is_year = 1550
		NOT = { is_year = 1650 }
		NOT = { has_country_modifier = exceptional_year }
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			production_efficiency = 0.5
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			is_bankrupt = yes
		}
	}

	option = {
		name = "EVTOPTA5019"		# Collect the benefits over time
		ai_chance = {
			factor = 45
			modifier = {
				factor = 2
				NOT = { num_of_cities = 8 }
			}
		}
		add_country_modifier = {
			name = "exceptional_year"
			duration = 365
		}
	}
	option = {
		name = "personality_options.5019.dd"		# Divert even more funds to the central treasury
		highlight = yes
		trigger = {
			ruler_has_personality = embezzler_personality
		}
		required_personality = embezzler_personality
		add_years_of_income = 0.15
	}
	option = {
		name = "personality_options.5019.c" #Invest the money in new projects
		highlight = yes
		trigger = {
			OR = {
				ruler_has_personality = entrepreneur_personality
				ruler_has_personality = industrious_personality
				ruler_has_personality = midas_touched_personality
			}
		}
		required_personality = entrepreneur_personality
		required_personality = industrious_personality
		required_personality = midas_touched_personality
		if = { #if you have more than one of these you get more than one reward
			limit = {
				ruler_has_personality = entrepreneur_personality
			}
			random_owned_province = {
				limit = {
					is_in_capital_area = yes
				}
				add_base_production = 2
			}
		}
		if = {
			limit = {
				ruler_has_personality = industrious_personality
			}
			random_owned_province = {
				limit = {
					is_in_capital_area = yes
				}
				add_base_production = 2
			}
		}
		if = {
			limit = {
				ruler_has_personality = midas_touched_personality
			}
			random_owned_province = {
				limit = {
					is_in_capital_area = yes
				}
				add_base_tax = 2
			}
		}
	}
}

# Exceptional Year
country_event = {
	id = 5021
	title = "EVTNAME5019"
	desc = "EVTDESC5019"
	picture = ECONOMY_eventPicture
	
	#is_triggered_only = yes

	trigger = {
		OR = {
			advisor = treasurer
			advisor = trader
			advisor = statesman
			advisor = natural_scientist
			ruler_has_personality = midas_touched_personality
			ruler_has_personality = industrious_personality
			ruler_has_personality = entrepreneur_personality
		}
		is_year = 1650
		NOT = { has_country_modifier = exceptional_year }
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			production_efficiency = 0.5
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			is_bankrupt = yes
		}
	}

	option = {
		name = "EVTOPTA5019"		# Collect the benefits over time
		ai_chance = {
			factor = 45
			modifier = {
				factor = 2
				NOT = { num_of_cities = 8 }
			}
		}
		add_country_modifier = {
			name = "exceptional_year"
			duration = 365
		}
	}
	option = {
		name = "EVTOPTB5019"		# Take advantage of the benefits at once
		ai_chance = {
			factor = 55
			modifier = {
				factor = 0
				NOT = { num_of_cities = 8 }
			}
		}
		add_years_of_income = 0.05
	}
	option = {
		name = "personality_options.5019.dd"		# Divert even more funds to the central treasury
		highlight = yes
		trigger = {
			ruler_has_personality = embezzler_personality
		}
		required_personality = embezzler_personality
		add_years_of_income = 0.10
	}
	option = {
		name = "personality_options.5019.c" #Invest the money in new projects
		highlight = yes
		trigger = {
			OR = {
				ruler_has_personality = entrepreneur_personality
				ruler_has_personality = industrious_personality
				ruler_has_personality = midas_touched_personality
			}
		}
		required_personality = entrepreneur_personality
		required_personality = industrious_personality
		required_personality = midas_touched_personality
		if = { #if you have more than one of these you get more than one reward
			limit = {
				ruler_has_personality = entrepreneur_personality
			}
			random_owned_province = {
				limit = {
					is_in_capital_area = yes
				}
				add_base_production = 2
			}
		}
		if = {
			limit = {
				ruler_has_personality = industrious_personality
			}
			random_owned_province = {
				limit = {
					is_in_capital_area = yes
				}
				add_base_production = 2
			}
		}
		if = {
			limit = {
				ruler_has_personality = midas_touched_personality
			}
			random_owned_province = {
				limit = {
					is_in_capital_area = yes
				}
				add_base_tax = 2
			}
		}
	}
}

#########################################################
#		Rush of colonists								#
#########################################################
country_event = {
	id = 5022
	title = "EVTNAME5022"
	desc = "EVTDESC5022"
	picture = COLONIZATION_eventPicture
	
	#is_triggered_only = yes

	trigger = {
		has_idea = quest_for_the_new_world
		num_of_ports = 1
		NOT =  { has_country_modifier = monetary_benefits }
		colony = 1
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			has_idea = colonial_ventures
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			magic_ideas = 5
		}
	}

	option = {
		name = "EVTOPTA5022"		# Gain extra colonists
		ai_chance = { factor = 45 }	
		add_country_modifier = {
			name = "colonial_enthusiasm"
			duration = 1825
		}
	}
	option = {
		name = "EVTOPTB5022"		# Receive monetary benefits
		ai_chance = { factor = 55 }
		add_country_modifier = {
			name = "monetary_benefits"
			duration = 1825
		}
	}
	option = {
		name = "personality_options.5022.c"		# Gain more extra colonists
		highlight = yes
		trigger = {
			ruler_has_personality = expansionist_personality
			NOT = { has_country_modifier = colonial_enthusiasm }
		}
		required_personality = expansionist_personality
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = "colonial_enthusiasm"
			duration = 3650
		}
	}
}

#########################################################
#		Rush of merchants								#
#########################################################
country_event = {
	id = 5023
	title = "EVTNAME5023"
	desc = "EVTDESC5023"
	picture = MERCHANTS_TALKING_eventPicture
	
	#is_triggered_only = yes

	trigger = {
		advisor = trader
		NOT = {
			has_country_modifier = rush_of_merchants
		}
		NOT = {
			has_country_modifier = monetary_benefits
		}
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			trade_efficiency = 0.5
			
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			is_bankrupt = yes
		}
	}

	option = {
		name = "EVTOPTA5023" # Gain extra merchants
		ai_chance = { factor = 45 }	
		add_country_modifier = {
			name = rush_of_merchants
			duration = 1825
		}
	}
	option = {
		name = "EVTOPTB5023" # Receive monetary benefits
		ai_chance = { factor = 55 }
		add_country_modifier = {
			name = "monetary_benefits"
			duration = 1825
		}
	}
	option = {
		name = "personality_options.5023.c" # Let us see if we can negotiate good terms for them
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = charismatic_negotiator_personality
		}
		required_personality = charismatic_negotiator_personality
		add_country_modifier = {
			name = "monetary_benefits"
			duration = 3650
		}
	}
	option = {
		name = "personality_options.5023.dd" # We can support them by investing in better ships
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = navigator_personality
		}
		required_personality = navigator_personality
		add_country_modifier = {
			name = rush_of_merchants
			duration = 3650
		}
	}
}

#########################################################
#		Diplomatic event		  						#
#########################################################

# Diplomatic move
country_event = {
	id = 5024
	title = "EVTNAME5024"
	desc = "EVTDESC5024"
	picture = DIPLOMACY_eventPicture
	
	#is_triggered_only = yes

	trigger = {
		dip = 4
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			advisor = diplomat
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
	}

	option = {
		name = "EVTOPTA5024" # Appoint new diplomats
		ai_chance = { factor = 60 }
		add_dip_power = 30
	}	
	option = {
		name = "EVTOPTB5024" # Improve relations with neighboring states
		ai_chance = { factor = 40 }
		trigger = {
			any_known_country = {
				is_neighbor_of = ROOT
			}
		}
		add_dip_power = 10
		random_country = {
			limit = { is_neighbor_of = ROOT }
			add_opinion = { who = ROOT modifier = opinion_improved_relations }
		}
	}
	option = {
		name = "personality_options.5024.c" # Nothing is really beyond my control!
		highlight = yes
		trigger = {
			ruler_has_personality = charismatic_negotiator_personality
		}
		required_personality = charismatic_negotiator_personality
		ai_chance = { factor = 100 }
		add_dip_power = 50
	}
	option = {
		name = "personality_options.5024.dd" # We are a diplomatic superpower!
		highlight = yes
		trigger = {
			ruler_has_personality = charismatic_negotiator_personality
			any_known_country = {
				is_neighbor_of = ROOT
			}
		}
		required_personality = charismatic_negotiator_personality
		ai_chance = { factor = 100 }
		add_dip_power = 25
		every_country = {
			limit = { is_neighbor_of = ROOT }
			add_opinion = { who = ROOT modifier = opinion_good_relations }
		}
	}
}

# Excellent Diplomacy
country_event = {
	id = 5025
	title = "EVTNAME5025"
	desc = "EVTDESC5025"
	picture = DIPLOMACY_eventPicture
	
	#is_triggered_only = yes

	trigger = {
		diplomat = 2
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			dip = 4
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			NOT = { dip = 1 }
		}
	}

	option = {
		name = "EVTOPTA5025"		# Bask in the Glory
		ai_chance = {
			factor = 25
		}
		add_prestige = 10
	}
	option = {
		name = "EVTOPTB5025"		# Improve our Reputation
		ai_chance = {
			factor = 75
		}
		add_dip_power = 25
	}
	option = {
		name = "personality_options.5025.c"		# 
		highlight = yes
		trigger = {
			OR = {
				ruler_has_personality = charismatic_negotiator_personality
				ruler_has_personality = silver_tongue_personality
			}
			NOT = { has_country_modifier = excellent_diplomacy_modifier }
		}
		required_personality = charismatic_negotiator_personality
		required_personality = silver_tongue_personality
		ai_chance = {
			factor = 100
		}
		add_country_modifier = {
			name = "excellent_diplomacy_modifier"
			duration = 3650
		}
	}
}


#########################################################
#		Reformation of the Army 					  	#
#########################################################

country_event = {
	id = 5027
	title = "EVTNAME5027"
	desc = "EVTDESC5027"
	picture = REFORM_eventPicture
	
	#is_triggered_only = yes

	trigger = {
		army_reformer = 2
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			mil = 4
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			NOT = { mil = 1 }
		}
	}


	option = {
		name = "EVTOPTA5027"		# Invest in army technology
		ai_chance = { factor = 55 }
		add_mil_power = 50
	}
	option = {
		name = "EVTOPTB5027"		# Improve our existing military
		ai_chance = {
			factor = 45
			modifier = {
				factor = 2
				NOT = { army_tradition = 80 }
			}
			modifier = {
				factor = 0
				army_tradition = 90
			}
		}
		add_army_tradition = 20
	}
	option = {
		name = "personality_options.5027.c"		# Let's go with a more ambitious program for our officers.
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = martial_educator_personality
		}
		required_personality = martial_educator_personality
		add_army_tradition = 35
	}
	option = {
		name = "personality_options.5027.dd"		# Technology is the future
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			OR = {
				ruler_has_personality = tactical_genius_personality
				ruler_has_personality = inspiring_leader_personality
			}
		}
		required_personality = tactical_genius_personality
		required_personality = inspiring_leader_personality
		add_mil_power = 75
	}
}

#########################################################
#		Reformation of the Navy 					  	#
#########################################################

country_event = {
	id = 5032
	title = "EVTNAME5032"
	desc = "EVTDESC5032"
	picture = REFORM_eventPicture
	
	#is_triggered_only = yes

	trigger = {
		naval_reformer = 2
		num_of_ports = 1
		primitives = no
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			mil = 4
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			NOT = { mil = 1 }
		}
	}

	option = {
		name = "EVTOPTA5032"		# Invest in naval technology
		ai_chance = { factor = 55 }
		add_dip_power = 50
	}
	option = {
		name = "EVTOPTB5032"		# Improve our existing navy
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0
				NOT = { num_of_ports = 5 }
			}
		}
		add_navy_tradition = 20
		add_yearly_sailors = 1
	}
	option = {
		name = "personality_options.5027.c"		# Let's go with a more ambitious program for our officers.
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = navigator_personality
		}
		required_personality = navigator_personality
		add_navy_tradition = 30
		add_yearly_sailors = 1.5
	}
	option = {
		name = "personality_options.5027.dd"		# Technology is the future
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = expansionist_personality
		}
		required_personality = expansionist_personality
		add_dip_power = 75
	}
}


#########################################################
#		Good government policies					  	#
#########################################################

country_event = {
	id = 5040
	title = "EVTNAME5040"
	desc = "EVTDESC5040"
	picture = REFORM_eventPicture
	
	#is_triggered_only = yes

	trigger = {
		adm = 5
	}
	
	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			advisor = statesman
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
	}
	
	option = {
		name = "EVTOPTA5040"		# Use the money to bring stability to our nation
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				NOT = { stability = 0 }
			}
		}
		add_stability_or_adm_power = yes
	}
	option = {
		name = "EVTOPTB5040"		# Invest the money in our government
		ai_chance = { factor = 30 }
		if = {
			limit = { 
				OR = {
					NOT = { has_dlc = "Dharma" } 
					has_completed_all_reforms_trigger = yes
					primitives = yes
				}
			}
			add_adm_power = 25
			add_dip_power = 25
			add_mil_power = 25
		}
		else = {
			add_reform_progress_small_effect = yes
		}
	}
	option = {
		name = "EVTOPTC5040"		# Let's fill our treasury while we have their support
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				num_of_cities = 30
			}
		}
		add_years_of_income = 0.20
	}
	option = {
		name = "personality_options.5040.a"		# Root out the corruption in our government
		highlight = yes
		trigger = {
			ruler_has_personality = incorruptible_personality
			corruption = 1
		}
		required_personality = incorruptible_personality
		add_corruption = -1
	}
	option = {
		name = "personality_options.5040.b"		# Improve the Officer Curriculum
		highlight = yes
		trigger = {
			ruler_has_personality = martial_educator_personality
		}
		required_personality = martial_educator_personality
		add_army_tradition = 10
		
	}
	option = {
		name = "personality_options.5040.c"		# Allow monarch to hold a grand feast
		highlight = yes
		trigger = {
			ruler_has_personality = drunkard_personality
			any_neighbor_country = {
				NOT = { war_with = ROOT }
			}
		}
		required_personality = drunkard_personality
		random_neighbor_country = {
			limit = { NOT = { war_with = ROOT } }
			add_opinion = {
				who = ROOT
				modifier = indulgent_feast
			}
			random_neighbor_country = {
				limit = {
					NOT = { war_with = ROOT }
					NOT = { tag = ROOT }
				}
				add_opinion = {
					who = ROOT
					modifier = indulgent_feast
				}
			}
		}
	}
	option = {
		name = "personality_options.5040.d"		# Allow Monarch to find more ways to diver funds
		highlight = yes
		trigger = {
			ruler_has_personality = embezzler_personality
		}
		required_personality = embezzler_personality
		add_years_of_income = 0.25
	}
	option = {
		name = "personality_options.5040.e"		# This is perfect for a little project of mine...
		highlight = yes
		trigger = { ruler_has_personality = obsessive_perfectionist_personality }
		required_personality = obsessive_perfectionist_personality
		add_prestige = 10
	}
}


#########################################################
#		Poor government policies	 				 	#
#########################################################

country_event = {
	id = 5045
	title = "EVTNAME5045"
	desc = "EVTDESC5045"
	picture = REFORM_eventPicture

	#is_triggered_only = yes

	trigger = {
		NOT = { adm = 5 }
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			advisor = statesman
		}
	}

	option = {
		name = "EVTOPTA5045"		# We have chosen the right path
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0.5
				NOT = { stability = 0 }
			}
		}
		if = {
			limit = { NOT = { stability = -2 } }
			add_adm_power = -100
		}		
		if = {
			limit = { stability = -2 }
			add_stability = -1
		}
	}
	option = {
		name = "EVTOPTB5045"		# Attempt to improve the situation
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0.5
				NOT = { years_of_income = 0.3 }
			}
		}
		if = {
			limit = { 
				OR = {
					NOT = { has_dlc = "Dharma" } 
					has_completed_all_reforms_trigger = yes
				}
			}
			add_years_of_income = -0.25
		}
		else = {
			reduce_reform_progress_small_effect = yes
		}
	}
	option = {
		name = "personality_options.5045.a"		# The fault lies with others
		highlight = yes
		trigger = { ruler_has_personality = naive_personality }
		required_personality = naive_personality
		add_prestige = -10
	}
}

#########################################################
#		Unhappiness among the clergy	 			 	#
#########################################################
country_event = {
	id = 5050
	title = "EVTNAME5050"
	desc = "EVTDESC5050"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	#is_triggered_only = yes

	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			NOT = { advisor = theologian }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			theologian = 3
		}
	}

	option = {
		name = "EVTOPTA5050"		# Ignore their Demands.
		ai_chance = {
			factor = 55
			modifier = {
				factor = 0.5
				prestige = 90
			}
			modifier = {
				factor = 0
				has_estate = estate_church
				NOT = {
					estate_loyalty = {
						estate = estate_church
						loyalty = 40
					}
				}
			}
		}
		reduce_estate_church_loyalty_effect = yes
		add_prestige = 10
	}
	option = {
		name = "EVTOPTB5050"		# Agree to their Demands.
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0.5
				NOT = { prestige = 0 }
			}
		}
		add_estate_church_loyalty_effect = yes
		add_prestige = -15
	}
	option = {
		name = "personality_options.5050.a"		# Attempt to lessen the impact
		highlight = yes
		trigger = { ruler_has_personality = zealot_personality }
		required_personality = zealot_personality
		add_estate_church_loyalty_effect = yes
	}
	option = {
		name = "personality_options.5050.b"		# Attempt to lessen the impact
		highlight = yes
		trigger = { ruler_has_personality = pious_personality }
		required_personality = pious_personality
		add_devotion = -5
	}
}

#########################################################
#		Unhappiness among the artisans				  	#
#########################################################
country_event = {
	id = 5051
	title = "EVTNAME5051"
	desc = "EVTDESC5051"
	picture = ANGRY_MOB_eventPicture

	#is_triggered_only = yes

	trigger = {	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			holy_ideas = 7
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			stability = 3
		}
	}

	option = {
		name = "EVTOPTA5051"		# Execute the troublemakers.
		ai_chance = {
			factor = 55
			modifier = {
				factor = 0.5
				NOT = { stability = 1 }
			}
			modifier = {
				factor = 0
				has_estate = estate_burghers
				NOT = {
					estate_loyalty = {
						estate = estate_burghers
						loyalty = 40
					}
				}
			}
		}
		reduce_estate_burghers_loyalty_effect = yes
		if = {
			limit = { NOT = { stability = -2 } }
			add_adm_power = -100
		}		
		if = {
			limit = { stability = -2 }
			add_stability = -1
		}
	}
	option = {
		name = "EVTOPTB5051"		# Abolish a tax.
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0.5
				NOT = { num_of_cities = 15 }
			}
			modifier = {
				factor = 0.5
				NOT = { years_of_income = 0.5 }
			}
		}
		add_years_of_income = -0.50
		add_estate_burghers_loyalty_effect = yes
	}
	option = {
		name = "personality_options.5051.a"		# Crush Them!
		highlight = yes
		trigger = { ruler_has_personality = cruel_personality }
		required_personality = cruel_personality
		add_years_of_income = 0.1
		random_owned_province = {
			limit = {
				is_core = ROOT
				is_state = yes
				is_in_capital_area = yes
			}
			spawn_rebels = {
				type = anti_tax_rebels
				size = 1
			}
		}
	}
	option = {
		name = "personality_options.5051.b"		# 
		highlight = yes
		trigger = { ruler_has_personality = entrepreneur_personality }
		required_personality = entrepreneur_personality
		add_prestige = -10
		reduce_estate_burghers_loyalty_effect = yes
	}
	option = {
		name = "personality_options.5051.c"		# They just aren't good enough
		highlight = yes
		trigger = { ruler_has_personality = obsessive_perfectionist_personality }
		required_personality = obsessive_perfectionist_personality
		add_prestige = -5
		reduce_estate_burghers_loyalty_effect = yes
	}
}

#########################################################
#		Unhappiness among the peasantry	  				#
#########################################################
country_event = {
	id = 5052
	title = "EVTNAME5052"
	desc = "EVTDESC5052"
	picture = ANGRY_MOB_eventPicture

	#is_triggered_only = yes

	trigger = {	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			has_wartaxes = yes
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			stability = 3
			revolt_percentage = 0
		}
	}

	option = {
		name = "EVTOPTA5052"		# We rule as we see fit.
		ai_chance = {
			factor = 55
			modifier = {
				factor = 0.5
				NOT = { stability = 1 }
			}
		}
		add_prestige = 10
		if = {
			limit = { NOT = { stability = -2 } }
			add_adm_power = -100
		}		
		if = {
			limit = { stability = -2 }
			add_stability = -1
		}
	}
	option = {
		name = "EVTOPTB5052"		# Prevent the discontent from spreading.
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0.5
				NOT = { years_of_income = 0.3 }
			}
		}
		add_years_of_income = -0.25
	}
	option = {
		name = "personality_options.5051.a"		# Crush Them!
		highlight = yes
		trigger = { ruler_has_personality = cruel_personality }
		required_personality = cruel_personality
		random_owned_province = {
			limit = {
				is_core = ROOT
				is_state = yes
				is_in_capital_area = yes
			}
			spawn_rebels = {
				type = anti_tax_rebels
				size = 1
			}
		}
	}
}

#########################################################
#		Unhappiness among the merchants	  				#
#########################################################
country_event = {
	id = 5053
	title = "EVTNAME5053"
	desc = "EVTDESC5053"
	picture = MERCHANTS_TALKING_eventPicture

	#is_triggered_only = yes

	trigger = {
		NOT = { mercantilism = 30 }
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			has_government_attribute = is_merchant_republic
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			advisor = trader
		}
	}

	option = {
		name = "EVTOPTA5053"		# Reduce trade investment.
		ai_chance = {
			factor = 55
			modifier = {
				factor = 0
				has_estate = estate_burghers
				NOT = {
					estate_loyalty = {
						estate = estate_burghers
						loyalty = 40
					}
				}
			}
		}
		add_dip_power = -50
		add_estate_burghers_loyalty_effect = yes
	}
	option = {
		name = "EVTOPTB5053"		# Get rid of the troublemakers.
		ai_chance = { factor = 45 }
		add_mercantilism = -1
	}
	option = {
		name = "personality_options.5053.a"		# Reduce trade investment.
		highlight = yes
		trigger = { ruler_has_personality = entrepreneur_personality }
		required_personality = entrepreneur_personality
		add_dip_power = -25
		reduce_estate_burghers_loyalty_effect = yes
	}
}

#########################################################
#		Political Crisis							  	#
#########################################################
country_event = {
	id = 5054
	title = "EVTNAME5054"
	desc = "EVTDESC5054"
	picture = LIBERUM_VETO_eventPicture
	
	#is_triggered_only = yes

	trigger = {
		or = {
			government = monarchy
			government = republic
			government = dictatorship
		}
		is_lesser_in_union = no
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			revolt_percentage = 0.1
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			advisor = statesman
		}
	}

	option = {
		name = "EVTOPTA5054"		# Given time, a solution will present itself.
		ai_chance = {
			factor = 55
			modifier = {
				factor = 0.5
				NOT = { stability = 1 }
			}
		}
		if = {
			limit = { NOT = { stability = -2 } }
			add_adm_power = -100
		}		
		if = {
			limit = { stability = -2 }
			add_stability = -1
		}
	}
	option = {
		name = "EVTOPTB5054"		# Reputation isn't everything.
		ai_chance = {
			factor = 45 
			modifier = {
				factor = 0.5
				government = republic
				NOT = { republican_tradition = 80 }
			}
			modifier = {
				factor = 0.5
				government = monarchy
				NOT = { legitimacy_or_horde_unity = 80 }
			}
		}
		add_republican_tradition = -10
		add_horde_unity = -25
		add_legitimacy = -25
		reduce_mandate_large_effect = yes
	}
	option = {
		name = "personality_options.5054.a"		# 
		highlight = yes
		trigger = { ruler_has_personality = righteous_personality }
		required_personality = righteous_personality
		add_legitimacy = -10
		add_republican_tradition = -5
		add_horde_unity = -10
		reduce_mandate_effect = yes
	}
	option = {
		name = "personality_options.5054.b"		# 
		highlight = yes
		trigger = { ruler_has_personality = just_personality }
		required_personality = just_personality
		random_list = {
			50 = {
				add_prestige = 5
			}
			50 = {
				add_republican_tradition = -10
				add_horde_unity = -25
				add_legitimacy = -25
				reduce_mandate_large_effect = yes
			}
		}
	}
}

#########################################################
#			Corruption								 	#
#########################################################
country_event = {
	id = 5055
	title = "EVTNAME5055"
	desc = "EVTDESC5055"
	picture = ELECTION_REPUBLICAN_eventPicture

	#is_triggered_only = yes
	
	trigger = {}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			num_of_loans = 1
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			advisor = treasurer
		}
	}

	option = {
		name = "EVTOPTA5055"		# Try to eradicate the problems.
		ai_chance = {
			factor = 55
			modifier = {
				factor = 0.5
				NOT = { stability = 1 }
			}
		}
		if = {
			limit = { NOT = { stability = -2 } }
			add_adm_power = -100
		}		
		if = {
			limit = { stability = -2 }
			add_stability = -1
		}
	}
	option = {
		name = "EVTOPTB5055"		# Ignore them.
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0.5
				corruption = 10
			}
		}
		if = {
			limit = { 
				OR = {
					NOT = { has_dlc = "Dharma" } 
					has_completed_all_reforms_trigger = yes
				}
			}
			add_corruption = 1
		}
		else = {
			reduce_reform_progress_small_effect = yes
		}
	}
	option = {
		name = "personality_options.5055.a"		# Deal with any visible signs of this
		highlight = yes
		trigger = {
			ruler_has_personality = embezzler_personality
		}
		required_personality = embezzler_personality
		add_prestige = 5
	}
	option = {
		name = "personality_options.5055.b"		# Replace certain high-ranking officials
		highlight = yes
		trigger = { ruler_has_personality = incorruptible_personality }
		required_personality = incorruptible_personality
		add_adm_power = -25
	}
}


#########################################################
#		Diplomatic insult		 					 	#
#########################################################
country_event = {
	id = 5056
	title = "EVTNAME5056"
	desc = "EVTDESC5056"
	picture = DIPLOMACY_eventPicture

	#is_triggered_only = yes

	trigger = {
		any_neighbor_country = {
			is_at_war = no
		}
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 0.66
			dip = 5
		}
	}

	option = {
		name = "EVTOPTA5056" # We won't forget this.
		ai_chance = { factor = 55 }
		random_country = {
			limit = { is_neighbor_of = ROOT  }
			reverse_add_casus_belli = {	
				target = ROOT
				type = cb_insult
				months = 12
			}
		}
	}
	option = {
		name = "EVTOPTB5056" # Try to ease the tension.
		ai_chance = { factor = 45 }
		every_neighbor_country = {
			limit = { is_at_war = no }
			add_opinion = { who = ROOT modifier = opinion_eased_tension }
		}
	}
	option = {
		name = "personality_options.5056.a" # Try to ease the tension.
		highlight = yes
		trigger = { ruler_has_personality = silver_tongue_personality }
		required_personality = silver_tongue_personality
		add_estate_burghers_loyalty_effect = yes
		add_prestige = 5
		every_neighbor_country = {
			limit = { is_at_war = no }
			add_opinion = { who = ROOT modifier = opinion_more_eased_tension }
		}
	}
}

#########################################################
#			Nobles									  	#
#########################################################
country_event = {
	id = 5058
	title = "EVTNAME5058"
	desc = "EVTDESC5058"
	picture = COURT_eventPicture

	#is_triggered_only = yes

	trigger = {
		NOT = { has_country_modifier = disorder }
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			adm = 4
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			OR = {
				has_government_attribute = is_merchant_republic
				government = theocracy
			}
		}
	}

	option = {
		name = "EVTOPTA5058"		# Accept their rightful claims.
		ai_chance = {
			factor = 55
			modifier = {
				factor = 1.5
				prestige = 0.2
			}
		}
		add_prestige = -10
	}
	option = {
		name = "EVTOPTB5058"		# Ignore their demands.
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0.5
				unrest = 5
			}
			modifier = {
				factor = 0
				has_estate = estate_nobles
				NOT = {
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 40
					}
				}
			}
		}
		reduce_estate_nobles_loyalty_effect = yes
		add_country_modifier = {
			name = "disorder"
			duration = 3650
		}
	}
	option = {
		name = "personality_options.5058.a"		# Crush Them!
		highlight = yes
		trigger = { ruler_has_personality = cruel_personality }
		required_personality = cruel_personality
		add_prestige = 10
		random_owned_province = {
			limit = {
				is_core = ROOT
				is_state = yes
				is_in_capital_area = yes
			}
			spawn_rebels = {
				type = noble_rebels
				size = 1
			}
		}
	}
	option = {
		name = "personality_options.5058.b"		# They never had those rights to begin with.
		highlight = yes
		trigger = { ruler_has_personality = lawgiver_personality }
		required_personality = lawgiver_personality
		add_prestige = -5
		add_legitimacy = 5
	}
}

#########################################################
#		Trading Company Disaster					 	#
#########################################################
country_event = {
	id = 5059
	title = "EVTNAME5059"
	desc = "EVTDESC5059"
	picture = MERCHANTS_TALKING_eventPicture

	#is_triggered_only = yes

	trigger = {
		is_year = 1700
		NOT = { has_country_modifier = trade_disaster }
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			NOT = { trade_efficiency = 0.5 }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			trade_efficiency = 0.6
		}
	}

	option = {
		name = "EVTOPTA5059"		# Cut down on our expenses
		ai_chance = {
			factor = 55
			modifier = {
				factor = 0
				has_estate = estate_burghers
				NOT = {
					estate_loyalty = {
						estate = estate_burghers
						loyalty = 40
					}
				}
			}
		}
		reduce_estate_burghers_loyalty_effect = yes
		add_country_modifier = {
			name = "trade_disaster"
			duration = 365
		}
	}
	option = {
		name = "EVTOPTB5059"		# This isn't anything we can't handle.
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0.5
				NOT = { years_of_income = 0.15 }
			}
		}
		add_estate_burghers_loyalty_effect = yes
		add_years_of_income = -0.1
	}
	option = {
		name = "personality_options.5059.a"		# You win some, you lose some
		highlight = yes
		trigger = { ruler_has_personality = entrepreneur_personality }
		required_personality = entrepreneur_personality
		add_estate_burghers_loyalty_effect = yes
		add_years_of_income = -0.05
	}
}

#########################################################
#		Nobles ally with foreign power				  	#
#########################################################
country_event = {
	id = 5064
	title = "EVTNAME5064"
	desc = "EVTDESC5064"
	picture = DIPLOMACY_eventPicture

	#is_triggered_only = yes

	trigger = {
		NOT = { dip = 4 }
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			NOT = { economic_ideas = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.8
			stability = 1
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
	}

	option = {
		name = "EVTOPTA5064"		# They will pay for their treachery
		ai_chance = {
			factor = 55
			modifier = {
				factor = 0
				has_estate = estate_nobles
				NOT = {
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 40
					}
				}
			}
		}
		reduce_estate_nobles_loyalty_effect = yes
		random_country = {
			limit = { is_neighbor_of = ROOT }
			reverse_add_casus_belli = {	
				target = ROOT
				type = cb_insult
				months = 12
			}
		}
		add_adm_power = -33
	}
	option = {
		name = "EVTOPTB5064"		# We'll deal with them later
		ai_chance = {
			factor = 45
			modifier = {
				factor = 1.5
				prestige = 35
			}
		}
		add_prestige = -15
		add_estate_nobles_loyalty_effect = yes
	}
	option = {
		name = "personality_options.5064.a"		# Attempt to intimidate them into submission
		highlight = yes
		trigger = { ruler_has_personality = malevolent_personality }
		required_personality = malevolent_personality
		add_prestige = -5
		add_estate_nobles_loyalty_effect = yes
	}
}

#########################################################
#			Assassination							  	#
#########################################################
country_event = {
	id = 5065
	title = "EVTNAME5065"
	desc = "EVTDESC5065"
	picture = ASSASSINATION_eventPicture

	#is_triggered_only = yes

	trigger = {
		government = monarchy
		NOT = { dip = 3 }
		is_free_or_tributary_trigger = yes
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			holy_ideas = 5
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			advisor = statesman
		}
	}

	option = {
		name = "EVTOPTA5065"		# Let them solve it among themselves.
		ai_chance = {
			factor = 55
			modifier = {
				factor = 0.5
				NOT = { legitimacy_or_horde_unity = 70 }
			}
		}
		add_legitimacy = -15
		add_horde_unity = -15
		reduce_mandate_effect = yes
		add_estate_nobles_loyalty_effect = yes
	}
	option = {
		name = "EVTOPTB5065"		# Take control of the situation
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0
				has_estate = estate_nobles
				NOT = {
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 40
					}
				}
			}
		}
		add_adm_power = -50
		reduce_estate_nobles_loyalty_effect = yes
	}
	option = {
		name = "personality_options.5065.a"		# Take control of the situation
		highlight = yes
		trigger = { ruler_has_personality = cruel_personality }
		required_personality = cruel_personality
		add_legitimacy = 5
		add_horde_unity = 5
		add_mandate_effect = yes
		add_estate_nobles_loyalty_effect = yes
	}
	option = {
		name = "personality_options.5065.b"		# Settle the conflict
		highlight = yes
		trigger = { ruler_has_personality = just_personality }
		required_personality = just_personality
		add_adm_power = -25
		add_estate_nobles_loyalty_effect = yes
	}
}


#########################################################
#		Sale of offices									#
#########################################################
country_event = {
	id = 5068
	title = "EVTNAME5068"
	desc = "EVTDESC5068"
	picture = ECONOMY_eventPicture

	#is_triggered_only = yes

	trigger = {
		OR = {
			num_of_loans = 25
			is_bankrupt = yes
		}
		NOT = { has_country_modifier = reduced_taxes_off }
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			is_at_war = yes
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			advisor = treasurer
		}
	}

	option = {
		name = "EVTOPTA5068"		# Accept
		ai_chance = {
			factor = 65
			modifier = {
				factor = 1.5
				NOT = {
					years_of_income = 0.2
				}
			}
		}
		add_years_of_income = 1
		add_country_modifier = {
			name = "reduced_taxes_off"	
			duration = 7300
		}
	}
	option = {
		name = "EVTOPTB5068"		# Decline
		ai_chance = {
			factor = 35
			modifier = {
				factor = 2
				NOT = { stability = 1 }
			}
		}
		add_stability_or_adm_power = yes
		add_prestige = 10
	}
	option = {
		name = "personality_options.5068.a"		# We must be better at hiding our tracks
		highlight = yes
		trigger = {
			ruler_has_personality = embezzler_personality
		}
		required_personality = embezzler_personality
		add_years_of_income = 1
	}
}

#########################################################
#		Monopoly company formed							#
#########################################################
country_event = {
	id = 5070
	title = "EVTNAME5070"
	desc = "EVTDESC5070"
	picture = MERCHANTS_TALKING_eventPicture

	#is_triggered_only = yes

	trigger = {
		NOT = {mercantilism = 50 }
		NOT = { has_country_modifier = trade_income_increase }
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			trade_efficiency = 0.6
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			NOT = { trade_efficiency = 0.5 }
		}
	}

	option = {
		name = "EVTOPTA5070"		# Make a long-term investment
		ai_chance = { factor = 55 }
		add_country_modifier = {
			name = "trade_income_increase"
			duration = 3650
		}		
		add_dip_power = 50
	}
	option = {
		name = "EVTOPTB5070"		# Demand payment in full
		ai_chance = { factor = 45 }
		add_years_of_income = 1
	}
	option = {
		name = "personality_options.5068.a"		# We must be better at hiding our tracks
		highlight = yes
		trigger = {
			ruler_has_personality = embezzler_personality
		}
		required_personality = embezzler_personality
		add_years_of_income = 1.5
	}
}

#########################################################
#	Nobles demand increased pensions					#
#########################################################
country_event = {
	id = 5071
	title = "EVTNAME5071"
	desc = "EVTDESC5071"
	picture = ECONOMY_eventPicture

	#is_triggered_only = yes

	trigger = {
		OR = {
			government = monarchy
			has_reform = noble_republic
		}
		NOT = {
			has_country_modifier = tax_income_loss
		}
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			stability = 3
		}
	}

	option = {
		name = "EVTOPTA5071"		# Accept their demands.
		ai_chance = { factor = 55 }
		add_country_modifier = {
			name = "tax_income_loss"
			duration = 7300
		}
		add_estate_nobles_loyalty_effect = yes
	}
	option = {
		name = "EVTOPTB5071"		# Refuse their demands.
		ai_chance = {
			factor = 45
			modifier = {
				factor = 1.5
				NOT = { stability = 1 }
			}
			modifier = {
				factor = 0
				has_estate = estate_nobles
				NOT = {
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 40
					}
				}
			}
		}
		if = {
			limit = { NOT = { stability = -2 } }
			add_adm_power = -100
		}		
		if = {
			limit = { stability = -2 }
			add_stability = -1
		}
		reduce_estate_nobles_loyalty_effect = yes
	}
	option = {
		name = "personality_options.5071.a"		# Negotiate a better deal
		highlight = yes
		trigger = { ruler_has_personality = charismatic_negotiator_personality }
		required_personality = charismatic_negotiator_personality
		add_country_modifier = {
			name = "tax_income_loss"
			duration = 5475
		}
		add_estate_nobles_loyalty_effect = yes
	}
}

#########################################################
#		Grant export licences							#
#########################################################
country_event = {
	id = 5072
	title = "EVTNAME5072"
	desc = "EVTDESC5072"
	picture = ECONOMY_eventPicture

	#is_triggered_only = yes

	trigger = {
		is_lesser_in_union = no
		NOT = { has_country_modifier = tax_income_boost }
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			trader = 2
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			NOT = { advisor = trader }
		}
	}

	option = {
		name = "EVTOPTA5072" # Grant privileges
		ai_chance = {
			factor = 55
			modifier = {
				factor = 1.5
				legitimacy_or_horde_unity = 90
			}
			modifier = {
				factor = 0.5
				has_reform = steppe_horde
				NOT = { legitimacy_or_horde_unity = 50 }
			}
			modifier = {
				factor = 0.5
				government = republic
				NOT = { republican_tradition = 60 }
			}
			modifier = {
				factor = 0.25
				has_estate = estate_burghers
				NOT = {
					estate_loyalty = {
						estate = estate_burghers
						loyalty = 40
					}
				}
			}
		}
		random_country = {
			limit = { is_neighbor_of = ROOT }
			add_opinion = { who = ROOT modifier = opinion_granted_privileges }
		}
		add_legitimacy = -10
		add_horde_unity = -10
		add_republican_tradition = -5
		add_devotion = -5
		reduce_mandate_effect = yes
		add_country_modifier = {
			name = "tax_income_boost"
			duration = 7300
		}
		add_estate_nobles_loyalty_effect = yes
		reduce_estate_burghers_loyalty_effect = yes
	}
	option = {
		name = "EVTOPTB5072" # Privileges have to be earned
		ai_chance = {
			factor = 45
			modifier = {
				factor = 1.5
				government = monarchy
				NOT = { legitimacy_or_horde_unity = 60 }
			}
			modifier = {
				factor = 0.25
				has_estate = estate_nobles
				NOT = {
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 40
					}
				}
			}
		}
		reduce_estate_nobles_loyalty_effect = yes
		add_estate_burghers_loyalty_effect = yes
		add_legitimacy = 10
		add_devotion = 5
		add_horde_unity = 5
		add_republican_tradition = 5
		add_mandate_effect = yes
		random_country = {
			limit = { is_neighbor_of = ROOT }
			add_opinion = { who = ROOT modifier = opinion_not_grant_privileges }
		}					
	}
}

#########################################################
#		Establish Cantonments							#
#########################################################
country_event = {
	id = 5074
	title = "EVTNAME5074"
	desc = "EVTDESC5074"
	picture = LAND_MILITARY_eventPicture

	#is_triggered_only = yes

	trigger = {
		is_year = 1600
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			NOT = { mil = 1 }
		}
	}

	option = {
		name = "EVTOPTA5074"		# Draft citizens
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				NOT = { treasury = 200 }
			}
		}
		random_owned_province = {
			add_base_manpower = 1
		}
	}
	option = {
		name = "EVTOPTB5074"		# Mass draft with financial incentive
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				NOT = { treasury = 100 }
			}
		}
		add_treasury = -60
		random_owned_province = {
			add_base_manpower = 2
		}
	}
}

#########################################################
#		Nobles demand old rights						#
#########################################################
country_event = {
	id = 5075
	title = "EVTNAME5075"
	desc = "EVTDESC5075"
	picture = COURT_eventPicture

	#is_triggered_only = yes

	trigger = {
		government = monarchy
		num_of_cities = 2
		NOT = { has_country_modifier = old_rights_granted_to_nobility }
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			NOT = { adm = 1 }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			adm = 5
		}
	}

	option = {
		name = "EVTOPTA5075"		# Accept demands.
		ai_chance = {
			factor = 50
		}
		if = {
			limit = { 
				OR = {
					NOT = { has_dlc = "Dharma" } 
					has_completed_all_reforms_trigger = yes
				}
			}
			add_country_modifier = {
				name = "old_rights_granted_to_nobility"
				duration = 3650
			}
		}
		else = {
			reduce_reform_progress_small_effect = yes
		}
		add_estate_nobles_loyalty_effect = yes
	}
	option = {
		name = "EVTOPTB5075"		# Reject demands.
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				NOT = { stability = 1 }
			}
			modifier = {
				factor = 0
				has_estate = estate_nobles
				NOT = {
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 40
					}
				}
			}
		}
		if = {
			limit = { stability = -2 }
			add_stability = -1
		}
		if = {
			limit = { NOT = { stability = -2 } }
			add_adm_power = -100
		}
	}
	option = {
		name = "personality_options.5075.a"		# create a new set of rights
		highlight = yes
		trigger = { ruler_has_personality = lawgiver_personality }
		required_personality = lawgiver_personality
		add_adm_power = -25
	}
}

#########################################################
#		Cities demand old rights						#
#########################################################
country_event = {
	id = 5076
	title = "EVTNAME5076"
	desc = "EVTDESC5076"
	picture = COURT_eventPicture

	#is_triggered_only = yes

	trigger = {
		OR = {
			government = monarchy
			government = republic
			government = theocracy
		}
		is_lesser_in_union = no
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			revolt_percentage = 0.1
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			stability = 3
		}
	}

	option = {
		name = "EVTOPTA5076"		# Deny old rights
		ai_chance = {
			factor = 55
			modifier = {
				factor = 0.5
				NOT = { stability = 1 }
			}
			modifier = {
				factor = 0
				has_estate = estate_burghers
				NOT = {
					estate_loyalty = {
						estate = estate_burghers
						loyalty = 40
					}
				}
			}
		}
		reduce_estate_burghers_loyalty_effect = yes
		if = {
			limit = { NOT = { stability = -2 } }
			add_adm_power = -100
		}		
		if = {
			limit = { stability = -2 }
			add_stability = -1
		}
	}
	option = {
		name = "EVTOPTB5076"		# Accept
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0.5
				government = monarchy
				NOT = { legitimacy_or_horde_unity = 70 }
			}
			modifier = {
				factor = 0.5
				government = republic
				NOT = { republican_tradition = 70 }
			}
			modifier = {
				factor = 0.5
				government = theocracy
				NOT = { prestige = 25 }
			}
		}
		add_estate_burghers_loyalty_effect = yes
		if = {
			limit = { 
				OR = {
					NOT = { has_dlc = "Dharma" } 
					has_completed_all_reforms_trigger = yes
				}
			}
			add_legitimacy = -20
			add_horde_unity = -20
			add_republican_tradition = -10
			add_devotion = -10
		}
		else = {
			reduce_reform_progress_small_effect = yes
		}
		reduce_mandate_effect = yes
	}
	option = {
		name = "personality_options.5075.a"		# create a new set of rights
		highlight = yes
		trigger = { ruler_has_personality = lawgiver_personality }
		required_personality = lawgiver_personality
		add_adm_power = -25
	}
}

#########################################################
#		Non-enforcement of ordinances					#
#########################################################
country_event = {
	id = 5077
	title = "EVTNAME5077"
	desc = "EVTDESC5077"
	picture = REFORM_eventPicture
	
	#is_triggered_only = yes
	
	trigger = { num_of_cities = 2 }

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 1.25
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.8
			stability = 1
		}
	}

	option = {
		name = "EVTOPTA5077"		# Let them handle it
		ai_chance = { factor = 25 }
		random_owned_province = {
			limit = {
				is_capital = no
				is_city = yes
			}
			add_local_autonomy = 15
		}
	}
	option = {
		name = "EVTOPTB5077"		# Increase attempts
		ai_chance = { factor = 100 }
		add_adm_power = -50
	}
	option = {
		name = "personality_options.5077.a"		# 
		highlight = yes
		trigger = { ruler_has_personality = lawgiver_personality }
		required_personality = lawgiver_personality
		add_adm_power = -25
	}
}


#########################################################
#		Bourgeoisie request privileges					#
#########################################################
country_event = {
	id = 5082
	title = "EVTNAME5082"
	desc = "EVTDESC5082"
	picture = DEBATE_REPUBLICAN_eventPicture

	#is_triggered_only = yes

	trigger = {	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 1.25
			NOT = { has_government_attribute = is_merchant_republic }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			stability = 3
		}
	}

	option = {
		name = "EVTOPTA5082"		# Grant them privileges
		ai_chance = {
			factor = 55
			modifier = {
				factor = 0.25
				has_estate = estate_nobles
				NOT = {
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 40
					}
				}
			}
		}
		add_adm_power = -50
		add_estate_burghers_loyalty_effect = yes
		reduce_estate_nobles_loyalty_effect = yes
	}
	option = {
		name = "EVTOPTB5082"		# Deny them privileges
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0.25
				has_estate = estate_burghers
				NOT = {
					estate_loyalty = {
						estate = estate_burghers
						loyalty = 40
					}
				}
			}
		}
		add_dip_power = -50
		reduce_estate_burghers_loyalty_effect = yes
		add_estate_nobles_loyalty_effect = yes
	}
	option = {
		name = "personality_options.5082.a"
		highlight = yes
		trigger = {
			OR = {
				ruler_has_personality = charismatic_negotiator_personality
				ruler_has_personality = silver_tongue_personality
			}
		}
		required_personality = charismatic_negotiator_personality
		required_personality = silver_tongue_personality
		add_adm_power = -20
		add_dip_power = -20
		reduce_estate_burghers_loyalty_effect = yes
		add_estate_nobles_loyalty_effect = yes
	}
}

#########################################################
#		Build a great palace							#
#########################################################
country_event = {
	id = 5085
	title = "EVTNAME5085"
	desc = "EVTDESC5085"
	picture = FORT_eventPicture
	
	#is_triggered_only = yes

	trigger = {
		government = monarchy
		is_lesser_in_union = no
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			artist = 3
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			NOT = { advisor = artist }
		}
	}

	option = {
		name = "EVTOPTA5085" # Build the Palace
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0.5
				NOT = { years_of_income = 0.3 }
			}
			modifier = {
				factor = 1.5
				NOT = { legitimacy_or_horde_unity = 60 }
			}
		}
		add_prestige = 10
		add_legitimacy = 20
		add_horde_unity = 20
		add_mandate_effect = yes
		add_years_of_income = -0.25
	}
	option = {
		name = "EVTOPTB5085" # Don't build it
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0.5
				prestige = 90
			}
			modifier = {
				factor = 0.5
				NOT = { legitimacy = 40 }
			}
		}
		add_prestige = -10
	}
	option = {
		name = "personality_options.5085.a"		#It's not ambitious enough
		highlight = yes
		trigger = {
			ruler_has_personality = obsessive_perfectionist_personality
		}
		required_personality = obsessive_perfectionist_personality
		add_prestige = 15
		add_legitimacy = 25
		add_horde_unity = 25
		add_mandate_large_effect = yes
		add_years_of_income = -0.35
	}
	option = {
		name = "personality_options.5085.b"		#Let ruler try out new construction techniques
		highlight = yes
		trigger = {
			ruler_has_personality = architectural_visionary_personality
		}
		required_personality = architectural_visionary_personality
		add_prestige = 10
		add_legitimacy = 20
		add_horde_unity = 20
		add_mandate_large_effect = yes
		add_years_of_income = -0.15
	}
}

#########################################################
#		Uncooperative philosopher						#
#########################################################
country_event = {
	id = 5086
	title = "EVTNAME5086"
	desc = "EVTDESC5086"
	picture = ADVISOR_eventPicture

	#is_triggered_only = yes

	trigger = {
		advisor = philosopher
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			NOT = { invention_ideas = 3 }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			invention_ideas = 4
		}
	}

	option = {
		name = "EVTOPTA5086"		# Imprison
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0.5
				NOT = { stability = 1 }
			}
		}
		if = {
			limit = { NOT = { stability = -2 } }
			add_adm_power = -100
		}		
		if = {
			limit = { stability = -2 }
			add_stability = -1
		}
		add_estate_church_loyalty_effect = yes
	}
	option = {
		name = "EVTOPTB5086"		# Allow him to remain free
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0.5
				NOT = { prestige = 0.5 }
			}
			modifier = {
				factor = 0
				has_estate = estate_church
				NOT = {
					estate_loyalty = {
						estate = estate_church
						loyalty = 40
					}
				}
			}
		}
		add_prestige = -10
		reduce_estate_church_loyalty_effect = yes
	}
	option = {
		name = "personality_options.5086.a"		# 
		highlight = yes
		trigger = { ruler_has_personality = free_thinker_personality }
		required_personality = free_thinker_personality
		add_adm_power = 25
		add_prestige = -10
		reduce_estate_church_loyalty_effect = yes
	}
}

#########################################################
#		Merchants harrased								#
#########################################################
country_event = {
	id = 5088
	title = "EVTNAME5088"
	desc = "EVTDESC5088"
	picture = MERCHANTS_TALKING_eventPicture

	#is_triggered_only = yes

	trigger = {
		num_of_merchants = 2
		overextension_percentage = 0.25
		any_country = {
			is_neighbor_of = ROOT
			NOT = { has_opinion = { who = ROOT value = 50 } }
		}
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			has_idea = merchant_adventures
			has_government_attribute = is_merchant_republic
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			advisor = trader
		}
	}

	option = {
		name = "EVTOPTA5088" # Escalate complaint.
		ai_chance = {
			factor = 55
		}
		random_country = {
			limit = {
				is_neighbor_of = ROOT
				NOT = { has_opinion = { who = ROOT value = 50 } }
			}
			reverse_add_casus_belli = {	
				target = ROOT
				type = cb_insult
				months = 12
			}
		}
		add_estate_burghers_loyalty_effect = yes
	}
	option = {
		name = "EVTOPTB5088" # Seek a diplomatic solution.
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0
				has_estate = estate_burghers
				NOT = {
					estate_loyalty = {
						estate = estate_burghers
						loyalty = 40
					}
				}
			}
		}
		random_country = {
			limit = {
				is_neighbor_of = ROOT
				NOT = { has_opinion = { who = ROOT value = 50 } }
			}
			add_opinion = { who = ROOT modifier = opinion_diplomatic_solution }
		}
		reduce_estate_burghers_loyalty_effect = yes
	}
	option = {
		name = "personality_options.5088.a"		# 
		highlight = yes
		trigger = { ruler_has_personality = charismatic_negotiator_personality }
		required_personality = charismatic_negotiator_personality
		every_country = {
			limit = {
				is_neighbor_of = ROOT
				NOT = { has_opinion = { who = ROOT value = 50 } }
			}
			add_opinion = { who = ROOT modifier = opinion_diplomatic_solution }
		}
		reduce_estate_burghers_loyalty_effect = yes
	}
}

#########################################################
#		Petition for redress							#
#########################################################
country_event = {
	id = 5089
	title = "EVTNAME5089"
	desc = "EVTDESC5089"
	picture = COURT_eventPicture

	#is_triggered_only = yes

	trigger = {
		always = yes
	}
	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			adm = 5
		}
	}

	option = {
		name = "EVTOPTA5089"		# Accept petition
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0.5
				NOT = { prestige = 30 }
			}
			modifier = {
				factor = 0
				has_estate = estate_nobles
				NOT = {
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 40
					}
				}
			}
		}
		add_prestige = -10
		reduce_estate_nobles_loyalty_effect = yes
	}
	option = {
		name = "EVTOPTB5089"		# Deny petition
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.5
				is_at_war = no
			}
		}
		random_owned_province = {
			limit = {
				NOT = { is_colony = yes }
				NOT = { is_overseas = yes }
			}
			anti_tax_rebels = 1
		}
		add_estate_nobles_loyalty_effect = yes
	}
}

#########################################################
#		Grant nobles aid								#
#########################################################
country_event = {
	id = 5090
	title = "EVTNAME5090"
	desc = "EVTDESC5090"
	picture = COURT_eventPicture

	#is_triggered_only = yes

	trigger = {
		government = monarchy
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			treasury = 300
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
	}

	option = {
		name = "EVTOPTA5090"		# Grant aid
		ai_chance = {
			factor = 55
			modifier = {
				factor = 0.5
				NOT = { years_of_income = 0.7 }
			}
		}
		add_years_of_income = -0.5
		add_estate_nobles_loyalty_effect = yes
	}
	option = {
		name = "EVTOPTB5090"		# Deny aid
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0
				has_estate = estate_nobles
				NOT = {
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 40
					}
				}
			}
		}
		add_adm_power = -50
		reduce_estate_nobles_loyalty_effect = yes
	}
}

#########################################################
#	Support for dissidents abroad						#
#########################################################
country_event = {
	id = 5091
	title = "EVTNAME5091"
	desc = "EVTDESC5091"
	picture = ANGRY_MOB_eventPicture

	#is_triggered_only = yes

	trigger = {
		NOT = { adm = 3 }
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			statesman = 2
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			NOT = { advisor = statesman }
		}
	}

	option = {
		name = "EVTOPTA5091"		# Support
		ai_chance = { factor = 55 }
		add_years_of_income = -0.1
		random_country = {
			limit = {
				is_neighbor_of = ROOT
				is_free_or_tributary_trigger = yes
			}
			add_opinion = { who = ROOT modifier = opinion_supports_dissidents }
		}
	}
	option = {
		name = "EVTOPTB5091"		# Decline
		ai_chance = { factor = 45 }
		add_prestige = -10
	}
}

#########################################################
#	Foreign trade competition rises						#
#########################################################
country_event = {
	id = 5092
	title = "EVTNAME5092"
	desc = "EVTDESC5092"
	picture = MERCHANTS_TALKING_eventPicture

	#is_triggered_only = yes

	trigger = {
		num_of_merchants = 3
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			NOT = { trade_efficiency = 0.5 }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			trade_efficiency = 0.6
		}
	}

	option = {
		name = "EVTOPTA5092"		# Impose new tariff
		ai_chance = { factor = 70 }
		add_mercantilism = 3
		add_estate_burghers_loyalty_effect = yes
	}
	option = {
		name = "EVTOPTB5092"		# Deny new tariff
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				has_estate = estate_burghers
				NOT = {
					estate_loyalty = {
						estate = estate_burghers
						loyalty = 40
					}
				}
			}
		}
		reduce_estate_burghers_loyalty_effect = yes
		add_dip_power = 33
	}
	option = {
		name = "personality_options.5092.a"		# 
		highlight = yes
		trigger = { ruler_has_personality = entrepreneur_personality }
		required_personality = entrepreneur_personality
		add_mercantilism = 4
		add_estate_burghers_loyalty_effect = yes
	}
}

#########################################################
#		Advisor events									#
#########################################################

# Parliament demands removal of advisor
country_event = {
	id = 5093
	title = "EVTNAME5093"
	desc = "EVTDESC5093"
	picture = ADVISOR_eventPicture

	#is_triggered_only = yes

	trigger = {
		has_parliament = yes
		advisor = statesman
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			NOT = { statesman = 2 }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			statesman = 3
		}
	}

	option = {
		name = "EVTOPTA5093"		# Fire him!
		ai_chance = { factor = 40 }
		reduce_meritocracy_effect = yes
		remove_advisor = statesman
	}
	option = {
		name = "EVTOPTB5093"		# We have faith in him
		ai_chance = { factor = 60 }
		add_prestige = -10
	}
}


# Heretic advisor
country_event = {
	id = 5094
	title = "EVTNAME5094"
	desc = "EVTDESC5094"
	picture = ADVISOR_eventPicture

	#is_triggered_only = yes

	trigger = {
		government = theocracy
		advisor = statesman
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			NOT = { statesman = 1 }
			NOT = { invention_ideas = 2 }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			statesman = 3
		}
	}

	option = {
		name = "EVTOPTA5094"		# Fire him!
		ai_chance = { factor = 40 }
		reduce_meritocracy_effect = yes
		remove_advisor = statesman
		add_estate_church_loyalty_effect = yes
	}
	option = {
		name = "EVTOPTB5094"		# We have faith in him
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0
				has_estate = estate_church
				NOT = {
					estate_loyalty = {
						estate = estate_church
						loyalty = 40
					}
				}
			}
		}
		add_prestige = -10
		reduce_estate_church_loyalty_effect = yes
	}
}


# Statesman gains power
country_event = {
	id = 5095
	title = "EVTNAME5095"
	desc = "EVTDESC5095"
	picture = ADVISOR_eventPicture

	#is_triggered_only = yes

	trigger = {
		statesman = 2
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			NOT = { adm = 1 }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			adm = 4
		}
	}

	option = {
		name = "EVTOPTA5095"		# Fire him!
		ai_chance = { factor = 40 }
		reduce_meritocracy_effect = yes
		remove_advisor = statesman
	}
	option = {
		name = "EVTOPTB5095"		# He is doing a great job
		ai_chance = { factor = 60 }
		add_prestige = -10
	}
}


#########################################################
#		Influenced elections							#
#########################################################
country_event = {
	id = 5096
	title = "EVTNAME5096"
	desc = "EVTDESC5096"
	picture = ELECTION_REPUBLICAN_eventPicture

	#is_triggered_only = yes

	trigger = {
		is_elector = yes
		is_emperor = no
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			num_of_loans = 1
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
	}

	option = {
		name = "EVTOPTA5096" # How thoughtful
		ai_chance = { factor = 70 }
		add_years_of_income = 0.2
		add_corruption = 0.5
		random_country = {
			limit = { is_elector = yes }
			add_opinion = { who = ROOT modifier = opinion_accepted_bribe }
		}
	}
	option = {
		name = "EVTOPTB5096" # Bribes are beyond me
		ai_chance = { factor = 30 }
		add_prestige = 10
		random_country = {
			limit = { is_elector = yes }
			add_opinion = { who = ROOT modifier = opinion_declined_bribe }
		}
	}
}

#########################################################
#		Peasants getting uppity							#
#########################################################
country_event = {
	id = 5097
	title = "EVTNAME5097"
	desc = "EVTDESC5097"
	picture = ANGRY_MOB_eventPicture

	#is_triggered_only = yes

	trigger = {
		government = monarchy
		is_lesser_in_union = no
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			stability = 1
		}
	}

	option = {
		name = "EVTOPTA5097"		# Enforce serfdom
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.25
				has_estate = estate_burghers
				NOT = {
					estate_loyalty = {
						estate = estate_burghers
						loyalty = 40
					}
				}
			}
		}
		add_estate_nobles_loyalty_effect = yes
		add_adm_power = -35
	}
	option = {
		name = "EVTOPTB5097"		# These things happen
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.25
				has_estate = estate_nobles
				NOT = {
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 40
					}
				}
			}
		}
		reduce_estate_nobles_loyalty_effect = yes
		add_legitimacy = -10
		add_horde_unity = -10
	}
	option = {
		name = "personality_options.5097.a"		# Attempt to mediate
		highlight = yes
		trigger = { ruler_has_personality = charismatic_negotiator_personality }
		required_personality = charismatic_negotiator_personality
		add_dip_power = -15
	}
}

#########################################################
#		Merchant fractures								#
#########################################################
country_event = {
	id = 5099
	title = "EVTNAME5099"
	desc = "EVTDESC5099"
	picture = MERCHANTS_TALKING_eventPicture

	#is_triggered_only = yes

	trigger = {
		num_of_merchants = 3
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			has_government_attribute = is_merchant_republic
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			advisor = trader
		}
	}

	option = {
		name = "EVTOPTA5099"		# Support mercantilist faction
		ai_chance = { factor = 15 }
		add_mercantilism = 3
	}
	option = {
		name = "EVTOPTB5099"		# This isn't a matter for the crown
		ai_chance = { factor = 70 }
		trigger = {
			government = monarchy
			is_lesser_in_union = no
		}
		add_prestige = 10
		add_legitimacy = 10
		add_horde_unity = 10
	}
	option = {
		name = "EVTOPTC5099"		# Propose free trade
		ai_chance = { factor = 0 }
		add_mercantilism = -3
		add_years_of_income = 0.10
	}
}


#########################################################
#		Military traditions scorned						#
#########################################################

# Naval traditions scorned
country_event = {
	id = 6000
	title = "EVTNAME6000"
	desc = "EVTDESC6000"
	picture = NAVAL_MILITARY_eventPicture

	#is_triggered_only = yes

	trigger = {
		navy_tradition = 10
		NOT = { navy_tradition = 40 }
		army_tradition = 40
	}

	mean_time_to_happen = {
		months = 1000
				
		modifier = {
			factor = 2.0
			magic_ideas = 6
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			oceaneer_ideas = 3
		}
	}

	option = {
		name = "EVTOPTA6000"		# This is well, land is where its at
		ai_chance = { factor = 60 }
		add_navy_tradition = -20
		add_army_tradition = 10
	}
	option = {
		name = "EVTOPTB6000"		# We must stop this deterioration
		ai_chance = { factor = 40 }
		add_navy_tradition = -5
	}
	option = {
		name = "personality_options.6000.a"		# We must stop this deterioration
		highlight = yes
		trigger = { ruler_has_personality = navigator_personality }
		required_personality = navigator_personality
		add_navy_tradition = 5
	}
}

# Land traditions scorned
country_event = {
	id = 6001
	title = "EVTNAME6001"
	desc = "EVTDESC6001"
	picture = MILITARY_CAMP_eventPicture

	#is_triggered_only = yes

	trigger = {
		num_of_ports = 1
		army_tradition = 10
		NOT = { army_tradition = 40 }
		navy_tradition = 40
		primitives = no
	}

	mean_time_to_happen = {
		months = 1000
				
		modifier = {
			factor = 5.0
			has_idea_group = oceaneer_ideas
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			has_idea = grand_army
		}
	}

	option = {
		name = "EVTOPTA6001"		# The fleet is our wooden wall!
		ai_chance = { factor = 60 }
		add_army_tradition = -20
		add_navy_tradition = 10
	}
	option = {
		name = "EVTOPTB6001"		# We must stop this deterioration
		ai_chance = { factor = 40 }
		add_army_tradition = -5
	}
	option = {
		name = "personality_options.6001.a"		# We must stop this deterioration
		highlight = yes
		trigger = { ruler_has_personality = strict_personality }
		required_personality = strict_personality
		add_army_tradition = 5
	}
}

#########################################################
#		Opposing military schools						#
#########################################################
#country_event = {
#	id = 6002
#	title = "EVTNAME6002"
#	desc = "EVTDESC6002"
#	picture = MILITARY_CAMP_eventPicture
#
#	#is_triggered_only = yes
#
#	trigger = {
#		NOT = { has_country_modifier = offensive_modifier }
#		NOT = { has_country_modifier = defensive_modifier }
#	}
#
#	mean_time_to_happen = {
#		months = 1000
#		
#		modifier = {
#			factor = 3.0
#			full_idea_group = magic_ideas
#			full_idea_group = garrison_ideas
#		}
#	}
#
#	option = {
#		name = "EVTOPTA6002"		# Attack is always the best option
#		ai_chance = { factor = 55 }
#		add_adm_power = -100
#		add_country_modifier = {
#			name = offensive_modifier
#			duration = 3650
#		}
#	}
#	option = {
#		name = "EVTOPTB6002"		# Let them come to us
#		ai_chance = { factor = 45 }
#		add_adm_power = -100
#		add_country_modifier = {
#			name = defensive_modifier
#			duration = 3650
#		}
#	}
#	option = {
#		name = "personality_options.6001.a"		# Attempt to combine the best aspects of both schools.
#		highlight = yes
#		trigger = { ruler_has_personality = martial_educator_personality }
#		required_personality = martial_educator_personality
#		add_adm_power = -50
#		add_country_modifier = {
#			name = defensive_modifier
#			duration = 1825
#		}
#		add_country_modifier = {
#			name = offensive_modifier
#			duration = 1825
#		}
#	}
#}
#
#########################################################
#	Representative national institutions				#
#########################################################
country_event = {
	id = 6003
	title = "EVTNAME6003"
	desc = "EVTDESC6003"
	picture = UNIVERSITY_eventPicture

	#is_triggered_only = yes

	trigger = {
		government = monarchy
		has_parliament = no
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			NOT = { economic_ideas = 1 }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			NOT = { adm = 1 }
		}
	}

	option = {
		name = "EVTOPTA6003"		# L'etat c'est moi!
		ai_chance = { factor = 30 }
		if = {
			limit = { NOT = { stability = -2 } }
			add_adm_power = -100
		}		
		if = {
			limit = { stability = -2 }
			add_stability = -1
		}
	}
	option = {
		name = "EVTOPTB6003"		# Give them what they want
		ai_chance = { factor = 70 }
		add_adm_power = -35
		add_dip_power = -35
		add_mil_power = -35
	}
}


#########################################################
#		Exceptional Court Painter						#
#########################################################

country_event = {
	id = 6012
	title = "EVTNAME6012"
	desc = "EVTDESC6012"
	picture = PAINTER_ARTIST_eventPicture

	#is_triggered_only = yes

	trigger = {
		NOT = { overextension_percentage = 0.01 }
		is_at_war = no
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			prestige = 10
		}
		modifier = {
			factor = 2.0
			ruler_has_personality = well_connected_personality
		}
		modifier = {
			factor = 0.66
			advisor = artist
		}
	}

	option = {
		name = "EVTOPTA6012"		# Hire him
		ai_chance = {
			factor = 65
			modifier = {
				factor = 0
				stability = 3
			}
		}
		add_years_of_income = -0.25
		add_prestige = 10
		add_stability_or_adm_power = yes
	}
	option = {
		name = "EVTOPTB6012"		# Decline his services
		ai_chance = { factor = 35 }
		add_prestige = -5
	}
	option = {
		name = "personality_options.5083.a"		# Hire him
		highlight = yes
		trigger = { ruler_has_personality = fierce_negotiator_personality }
		required_personality = fierce_negotiator_personality
		add_years_of_income = -0.15
		add_prestige = 10
		add_stability_or_adm_power = yes
	}
}

#########################################################
#			Grand Ball									#
#########################################################
country_event = {
	id = 6013
	title = "EVTNAME6013"
	desc = "EVTDESC6013"
	picture = COURT_eventPicture

	#is_triggered_only = yes

	trigger = {
		is_at_war = no
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			artist = 3
		}
		modifier = {
			factor = 0.66
			NOT = { advisor = artist }
		}
	}

	option = {
		name = "EVTOPTA6013"		# Arrange a ball
		ai_chance = { factor = 60 }
		add_prestige = 10
		add_years_of_income = -0.10
	}
	option = {
		name = "EVTOPTB6013"		# Don't arrange a ball
		ai_chance = { factor = 40 }
		add_prestige = -5
	}
	option = {
		name = "personality_options.6013.a"		# Arrange a ball
		highlight = yes
		trigger = { ruler_has_personality = well_connected_personality }
		required_personality = well_connected_personality
		add_prestige = 15
		add_years_of_income = -0.10
	}
}

#########################################################
#			Festivities									#
#########################################################
country_event = {
	id = 6015
	title = "EVTNAME6015"
	desc = "EVTDESC6015"
	picture = COURT_eventPicture

	#is_triggered_only = yes

	trigger = {
		is_at_war = no
		has_any_disaster = no
		NOT = { overextension_percentage = 0.01 }
		NOT = { num_of_rebel_armies = 1 }
		adm = 3
	}

	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 2.0
			adm = 5
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			NOT = { production_efficiency = 0.5 }
		}
	}

	option = {
		name = "EVTOPTA6015"		# Arrange festivities
		trigger = { NOT = { stability = 3 } }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				stability = 2
			}
		}
		add_stability_or_adm_power = yes
	}
	option = {
		name = "EVTOPTB6015"		# Such nonsense, wasting money like that!
		ai_chance = { factor = 70 }
		random_owned_province = {
			limit = { controlled_by = owner }
			add_base_tax = 1
		}
	}
	option = {
		name = "personality_options.6015.a"		# Arrange an Opulent Feast
		highlight = yes
		trigger = { ruler_has_personality = drunkard_personality }
		required_personality = drunkard_personality
		add_stability_or_adm_power = yes
		random_neighbor_country = {
			limit = {
				NOT = { war_with = ROOT }
			}
			add_opinion = {
				who = ROOT
				modifier = indulgent_feast
			}
		}
		random_neighbor_country = {
			limit = {
				NOT = { war_with = ROOT }
			}
			add_opinion = {
				who = ROOT
				modifier = indulgent_feast
			}
		}
	}
}

# Complaints about Bailiff
country_event = {
	id = 710
	title = "EVTNAME710"
	desc = "EVTDESC710"
	picture = DEBATE_REPUBLICAN_eventPicture

	#is_triggered_only = yes
	
	trigger = {
		stability = 0
	}

	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	option = {
		name = "EVTOPTA710"
		ai_chance = {
			factor = 55
			modifier = {
				factor = 0.5
				NOT = { prestige = 35 }
			}
		}
		add_prestige = -10
	}
	option = {
		name = "EVTOPTB710"
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0.5
				NOT = { stability = 1 }
			}
			modifier = {
				factor = 1.5
				stability = 2
			}
		}
		if = {
			limit = { NOT = { stability = -2 } }
			add_adm_power = -100
		}		
		if = {
			limit = { stability = -2 }
			add_stability = -1
		}
	}
	option = {
		name = "personality_options.710.a"
		highlight = yes
		trigger = { ruler_has_personality = cruel_personality }
		required_personality = cruel_personality
		random_owned_province = {
			limit = {
				is_state = yes
				is_core = ROOT
				is_in_capital_area = yes
			}
			spawn_rebels = {
				type = anti_tax_rebels
				size = 1
			}
		}
	}
}

# Priests are preaching Heresy!
country_event = {
	id = 711
	title = "EVTNAME711"
	desc = "EVTDESC711"
	picture = POPE_PREACHING_eventPicture

	#is_triggered_only = yes
	
	trigger = {
		stability = 0
		is_at_war = no
		num_of_cities = 2
	}

	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.5
			luck = yes
		}
	}

	option = {
		name = "EVTOPTA711"
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0
				has_estate = estate_church
				NOT = {
					estate_loyalty = {
						estate = estate_church
						loyalty = 40
					}
				}
			}
		}
		reduce_estate_church_loyalty_effect = yes
		add_prestige = -5
		random_owned_province = {
			add_province_modifier = {
				name = "heresy"
				duration = 3650
			}
		}		
	}
	option = {
		name = "EVTOPTB711"
		ai_chance = {
			factor = 65
		}
		add_dip_power = -30
		add_estate_church_loyalty_effect = yes
	}
	option = {
		name = "personality_options.711.a"
		highlight = yes
		trigger = { ruler_has_personality = tolerant_personality }
		required_personality = tolerant_personality
		add_prestige = 5
		reduce_estate_church_loyalty_effect = yes
		random_owned_province = {
			add_province_modifier = {
				name = "heresy"
				duration = 1825
			}
		}
	}
}

# Dramatic Currency Revaluation
country_event = {
	id = 712
	title = "EVTNAME712"
	desc = "EVTDESC712"
	picture = ECONOMY_eventPicture

	#is_triggered_only = yes
	
	trigger = {
		stability = 0
		inflation = 5
	}

	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	option = {
		name = "EVTOPTA712"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.5
				war_exhaustion = 4
			}
		}
		add_stability = -1
	}
	option = {
		name = "EVTOPTB712"
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.5
				inflation = 10
			}
		}
		add_inflation = 3
	}
}

# Decadence
country_event = {
	id = 713
	title = "EVTNAME713"
	desc = "EVTDESC713"
	picture = COURT_eventPicture

	#is_triggered_only = yes
	
	trigger = {
		stability = 0
		is_at_war = no
		NOT = { war_exhaustion = 0.1 }
		NOT = { had_recent_war = 10 }
	}

	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	option = {
		name = "EVTOPTA713"
		add_stability = -1
	}
}

# Military Divided!
country_event = {
	id = 714
	title = "EVTNAME714"
	desc = "EVTDESC714"
	picture = LAND_MILITARY_eventPicture

	#is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_modifier = defensive_modifier }
		NOT = { has_country_modifier = offensive_modifier }
	}

	mean_time_to_happen = {
		months = 1000
	}

	option = {
		name = "EVTOPTA714"
		add_country_modifier = {
			name = defensive_modifier
			duration = 3650
		}
	}
	option = {
		name = "EVTOPTB714"
		add_country_modifier = {
			name = offensive_modifier
			duration = 3650
		}
	}
	option = {
		name = "personality_options.714.a"
		highlight = yes
		trigger = {
			ruler_has_personality = martial_educator_personality
		}
		required_personality = martial_educator_personality
		add_country_modifier = {
			name = offensive_modifier
			duration = 1825
		}
		add_country_modifier = {
			name = defensive_modifier
			duration = 1825
		}
	}
	option = {
		name = "personality_options.714.b"
		highlight = yes
		trigger = {
			ruler_has_personality = bold_fighter_personality
		}
		required_personality = bold_fighter_personality
		add_country_modifier = {
			name = offensive_modifier
			duration = 5475
		}
	}
	option = {
		name = "personality_options.714.c"
		highlight = yes
		trigger = {
			ruler_has_personality = tactical_genius_personality
		}
		required_personality = tactical_genius_personality
		add_country_modifier = {
			name = defensive_modifier
			duration = 5475
		}
	}
}

# $MONARCH$ embarrasses the court
country_event = {
	id = 715
	title = "EVTNAME715"
	desc = "EVTDESC715"
	picture = COURT_eventPicture
	
	#is_triggered_only = yes
	
	trigger = {
		stability = 0
		government = monarchy
		has_regency = no
		is_lesser_in_union = no
		NOT = { DIP = 4 }
	}

	mean_time_to_happen = {
		months = 1000
	}

	option = {
		name = "EVTOPTA715"
		add_stability = -1
	}
	option = {
		name = "personality_options.715.a"
		highlight = yes
		trigger = {
			ruler_has_personality = charismatic_negotiator_personality
		}
		required_personality = charismatic_negotiator_personality
		add_prestige = -10
	}
}

# Nobles Demand Recompensation
country_event = {
	id = 716
	title = "EVTNAME716"
	desc = "EVTDESC716"
	picture = COURT_eventPicture

	#is_triggered_only = yes
	
	trigger = {
		stability = 1
	}

	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.5
			luck = yes
		}	
	}

	option = {
		name = "EVTOPTA716"
		ai_chance = {
			factor = 35
			modifier = {
				factor = 1.5
				stability = 3
			}
			modifier = {
				factor = 0
				has_estate = estate_nobles
				NOT = {
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 40
					}
				}
			}
		}
		add_stability = -1
		reduce_estate_nobles_loyalty_effect = yes
	}
	option = {
		name = "EVTOPTB716"
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.5
				NOT = { years_of_income = 1 }
			}
		}
		add_years_of_income = -0.75
		add_estate_nobles_loyalty_effect = yes
	}
}

# Monetary Reforms
country_event = {
	id = 717
	title = "EVTNAME717"
	desc = "EVTDESC717"
	picture = REFORM_eventPicture
	
	#is_triggered_only = yes
	
	trigger = {
		stability = 0
	}

	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	option = {
		name = "EVTOPTA717"
		ai_chance = {
			factor = 25
		}
		add_stability = -1
		add_inflation = -1
		add_mandate_effect = yes
	}
	option = {
		name = "EVTOPTB717"
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.5
				inflation = 15
			}
		}
		add_inflation = 3
		reduce_mandate_effect = yes
	}
	option = {
		name = "personality_options.717.a"
		highlight = yes
		trigger = { ruler_has_personality = midas_touched_personality }
		required_personality = midas_touched_personality
		add_inflation = -1
		add_mandate_effect = yes
	}
}

# The Fortunes of War
country_event = {
	id = 718
	title = "EVTNAME718"
	desc = "EVTDESC718"
	picture = REFORM_eventPicture

	#is_triggered_only = yes
	
	trigger = {
		war_exhaustion = 5
		is_at_war = no
	}

	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	option = {
		name = "EVTOPTA718"
		ai_chance = {
			factor = 9
		}
		add_war_exhaustion = -3
		add_inflation = 1
	}
	option = {
		name = "EVTOPTB718"
		ai_chance = {
			factor = 1
		}
		add_war_exhaustion = -1
	}
	option = {
		name = "personality_options.718.a"
		highlight = yes
		trigger = { ruler_has_personality = kind_hearted_personality }
		required_personality = kind_hearted_personality
		ai_chance = {
			factor = 100
		}
		add_war_exhaustion = -2
	}
}

# Strong Military Leadership
country_event = {
	id = 719
	title = "EVTNAME719"
	desc = "EVTDESC719"
	picture = MILITARY_CAMP_eventPicture

	#is_triggered_only = yes
	
	trigger = {
		stability = 0
		army_tradition = 50
	}

	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	option = {
		name = "EVTOPTA719"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				stability = 2
			}
			modifier = {
				factor = 0
				has_estate = estate_nobles
				NOT = {
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 40
					}
				}
			}
		}
		add_stability = -1
		reduce_estate_nobles_loyalty_effect = yes
	}
	option = {
		name = "EVTOPTB719"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				army_tradition = 90
			}
		}
		add_army_tradition = -20
		add_estate_nobles_loyalty_effect = yes
	}
	option = {
		name = "personality_options.719.a"
		highlight = yes
		trigger = { ruler_has_personality = martial_educator_personality }
		required_personality = martial_educator_personality
		ai_chance = {
			factor = 100
		}
		add_army_tradition = -10
	}
}

# The Naval Tradition
country_event = {
	id = 720
	title = "EVTNAME720"
	desc = "EVTDESC720"
	picture = NAVAL_MILITARY_eventPicture

	#is_triggered_only = yes
	
	trigger = {
		stability = 0
		navy_tradition = 50
	}

	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	option = {
		name = "EVTOPTA720"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				stability = 2
			}
			modifier = {
				factor = 0
				has_estate = estate_nobles
				NOT = {
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 40
					}
				}
			}
		}
		add_stability = -1
		reduce_estate_nobles_loyalty_effect = yes
	}
	option = {
		name = "EVTOPTB720"
		ai_chance = {
			factor = 50
		}
		add_estate_nobles_loyalty_effect = yes
		add_navy_tradition = -20
	}
	option = {
		name = "personality_options.720.a"
		highlight = yes
		trigger = { ruler_has_personality = navigator_personality }
		required_personality = navigator_personality
		ai_chance = {
			factor = 50
		}
		add_dip_power = -25
	}	
}

# Sickness of $MONARCHTITLE$
country_event = {
	id = 722
	title = "EVTNAME722"
	desc = "EVTDESC722"
	picture = COURT_eventPicture

	#is_triggered_only = yes
	
	trigger = {
		stability = 0
		has_regency = no
		government = monarchy
		NOT = {	has_ruler_modifier = power_to_nobles	}
		NOT = {	has_ruler_modifier = power_to_provinces	}
	}

	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	option = {
		name = "EVTOPTA722"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				has_estate = estate_nobles
				NOT = {
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 40
					}
				}
			}
		}
		add_ruler_modifier = {
			name = "power_to_nobles"
			duration = 3650
		}
		add_estate_nobles_loyalty_effect = yes
	}
	option = {
		name = "EVTOPTB722"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				has_estate = estate_burghers
				NOT = {
					estate_loyalty = {
						estate = estate_burghers
						loyalty = 40
					}
				}
			}
		}
		add_ruler_modifier = {
			name = "power_to_provinces"
			duration = 3650
		}
		add_estate_burghers_loyalty_effect = yes
	}
	option = {
		name = "personality_options.722.a"
		highlight = yes
		trigger = {
			ruler_has_personality = well_advised_personality
		}
		required_personality = well_advised_personality
		ai_chance = {
			factor = 100
		}
		add_ruler_modifier = {
			name = "power_to_advisors"
			duration = 3650
		}
	}
}

# Regional Nobles challenge $COUNTRY$
country_event = {
	id = 723
	title = "EVTNAME723"
	desc = "EVTDESC723"
	picture = ANGRY_MOB_eventPicture

	#is_triggered_only = yes
	
	trigger = {
		num_of_cities = 30
		any_owned_province = {
			has_owner_culture = no
			NOT = { local_autonomy = 0.5 }
		}
	}

	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	option = {
		name = "EVTOPTA723"
		ai_chance = {
			factor = 33
			modifier = {
				factor = 0.5
				unrest = 5
			}
			modifier = {
				factor = 0
				has_estate = estate_nobles
				NOT = {
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 40
					}
				}
			}
		}
		random_owned_province = {
			limit = {
				has_owner_culture = no
				NOT = { local_autonomy = 0.5 }
			}
			noble_rebels = 2
		}
		reduce_estate_nobles_loyalty_effect = yes
	}
	option = {
		name = "EVTOPTB723"
		ai_chance = {
			factor = 33
		}
		add_estate_nobles_loyalty_effect = yes
		random_owned_province = {
			limit = { 
				has_owner_culture = no
				NOT = { local_autonomy = 0.5 }
			}
			add_province_modifier = {
				name = "powerful_noble"
				duration = 7300
			}
			add_local_autonomy = 20
		}		
	}	
	option = {
		name = "EVTOPTC723"
		ai_chance = {
			factor = 33
			modifier = {
				factor = 0.5
				NOT = { stability = 1 }
			}
		}
		if = {
			limit = { NOT = { stability = -2 } }
			add_adm_power = -100
		}		
		if = {
			limit = { stability = -2 }
			add_stability = -1
		}
	}
}