namespace = wwu_setup_fall_of_gnomeragan

# Trogg Underground Invasion
country_event = {
    id = wwu_setup_fall_of_gnomeragan.1
    title = wwu_setup_fall_of_gnomeragan.1.title
    desc = wwu_setup_fall_of_gnomeragan.1.desc
    picture = GNOME_eventPicture
	
    fire_only_once = yes
    major = yes
    
    is_triggered_only = yes
   
    option = {
        name = wwu_setup_fall_of_gnomeragan.1.option.a
        
        if = {
            limit = {    
                3036 = {
                    previous_owner = A32
                }
            }
		    3036 = {
                cede_province = P57
				add_core = P57
			}
        }
		if = {
            limit = {    
                3037 = {
                    previous_owner = A32
                }
            }
		    3037 = {
                cede_province = P57
				add_core = P57
			}
        }
		if = {
            limit = {    
                3038 = {
                    previous_owner = A32
                }
            }
		    3038 = {
                cede_province = P57
				add_core = P57
			}
        }
		if = {
            limit = {    
                887 = {
                    previous_owner = A32
                }
            }
		    887 = {
                cede_province = P57
				add_core = P57
			}
        }
		1208 = {
		    cede_province = P57
			add_core = P57
		}
		1748 = {
		    cede_province = P57
			add_core = P57
		}
		1006 = {
		    cede_province = P57
			add_core = P57
		}
    }
}