namespace = setup


country_event = {
	id = setup.1
	title = setup.1.title
	desc = setup.1.desc
	picture = ASSASSINATION_eventPicture
	
    hidden = yes
    is_triggered_only = yes

    trigger = {
        NOT = { has_global_flag = completed_setup }
    }

    immediate = {
        set_global_flag = completed_setup
    }

    option = {
		name = setup.1.option.a
		#log = "setup.1.option.a"
        
        # --- Logging flags
        #   Comment these for release builds
        set_global_flag = enable_onaction_logging
        set_global_flag = enable_event_logging


        # Configure HRE
        hre_inheritable = yes
		
		add_militarised_society = 60
		
        # Game flags
        #   Used to detect which bookmark the flag starts in, accounting for time adjustments
        if = {
            limit = {
                is_year = 592
            }
            set_global_flag = dark_portal_built
        }
        
        # Rise of the Horde
        if = { 
            limit = {
                is_year = 546
                NOT = { is_year = 592 }
            }
            set_global_flag = rise_of_the_horde
        }

        # The First War
        if = { 
            limit = {
                is_year = 592
                NOT = { is_year = 598 }
            }
            set_global_flag = the_first_war
        }

        # The Second War
        if = { 
            limit = {
                is_year = 598
                NOT = { is_year = 600 }
            }
            set_global_flag = the_second_war
        }
		
        # Beyond The Dark Portal
        if = { 
            limit = {
                is_year = 600
                NOT = { is_year = 617 }
            }
            set_global_flag = beyond_the_dark_portal
        }

        # The Third War
        if = { 
            limit = {
                is_year = 617
                NOT = { is_year = 618 }
            }
            set_global_flag = the_third_war 
        }

        # The Frozen Throne
        if = { 
            limit = {
                is_year = 618
                NOT = { is_year = 622 }
            }
            set_global_flag = the_frozen_throne
        }

        # The Rise of the Qiraji
        if = { 
            limit = {
                is_year = 622
                NOT = { is_year = 625 }
            }
            set_global_flag = rise_of_the_qiraji
        }

        # The Burning Crusade
        if = { 
            limit = {
                is_year = 625
                NOT = { is_year = 626 }
            }
            set_global_flag = the_burning_crusade
        }

        # Wrath of the Lich King
        if = { 
            limit = {
                is_year = 626
                NOT = { is_year = 631 }
            }
            set_global_flag = wrath_of_the_lich_king
        }

        # Cataclysm
        if = { 
            limit = {
                is_year = 631
                NOT = { is_year = 632 }
            }
            set_global_flag = cataclysm
        }

        # Mists of Pandaria
        if = { 
            limit = {
                is_year = 632
                NOT = { is_year = 700 }
            }
            set_global_flag = mists_of_pandaria
        }
        if = { 
            limit = {
                is_year = 700
            }
            set_global_flag = doomed_world
        }
    }  
}
################################
# global setup events
################################
country_event = {
	id = setup.2
	title = setup.1.title
	desc = setup.1.desc
	picture = ASSASSINATION_eventPicture
	
    hidden = yes
    fire_only_once = yes
	

    trigger = {
        always = yes
    }

    mean_time_to_happen = { days = 1 }

    option = {
		name = setup.1.option.a
		#log = "setup.1.option.a"
		every_province = {
			limit = { 
				is_center_of_trade_1 = yes 
			}
			add_center_of_trade_level = 1
		}
    }  
}