namespace = setup


country_event = {
	id = setup.1
	title = setup.1.title
	desc = setup.1.desc
	picture = WOW_ASSASSINATION_eventPicture
	#goto = root
	
    hidden = yes
    is_triggered_only = yes

    trigger = {
        NOT = { has_global_flag = completed_setup }
    }

    immediate = {
        set_global_flag = completed_setup
    }

    option = {
		name = setup.1.option.a
		#log = "setup.1.option.a"
        
        # --- Logging flags
        #   Comment these for release builds
        set_global_flag = enable_onaction_logging
        set_global_flag = enable_event_logging


        # Configure HRE
        hre_inheritable = yes
		
		add_militarised_society = 60
		
        # Game flags
        #   Used to detect which bookmark the flag starts in, accounting for time adjustments
        if = {
            limit = {
                is_year = 592
            }
            set_global_flag = dark_portal_built
        }
        
        # Rise of the Horde
        if = { 
            limit = {
                is_year = 546
                NOT = { is_year = 592 }
            }
            set_global_flag = rise_of_the_horde
        }

        # The First War
        if = { 
            limit = {
                is_year = 592
                NOT = { is_year = 598 }
            }
            set_global_flag = the_first_war
        }

        # The Second War
        if = { 
            limit = {
                is_year = 598
                NOT = { is_year = 600 }
            }
            set_global_flag = the_second_war
        }
		
        # Beyond The Dark Portal
        if = { 
            limit = {
                is_year = 600
                NOT = { is_year = 617 }
            }
            set_global_flag = beyond_the_dark_portal
        }

        # The Third War
        if = { 
            limit = {
                is_year = 617
                NOT = { is_year = 618 }
            }
            set_global_flag = the_third_war 
        }

        # The Frozen Throne
        if = { 
            limit = {
                is_year = 618
                NOT = { is_year = 622 }
            }
            set_global_flag = the_frozen_throne
        }

        # The Rise of the Qiraji
        if = { 
            limit = {
                is_year = 622
                NOT = { is_year = 625 }
            }
            set_global_flag = rise_of_the_qiraji
        }

        # The Burning Crusade
        if = { 
            limit = {
                is_year = 625
                NOT = { is_year = 626 }
            }
            set_global_flag = the_burning_crusade
        }

        # Wrath of the Lich King
        if = { 
            limit = {
                is_year = 626
                NOT = { is_year = 631 }
            }
            set_global_flag = wrath_of_the_lich_king
        }

        # Cataclysm
        if = { 
            limit = {
                is_year = 631
                NOT = { is_year = 632 }
            }
            set_global_flag = cataclysm
        }

        # Mists of Pandaria
        if = { 
            limit = {
                is_year = 632
                NOT = { is_year = 700 }
            }
            set_global_flag = mists_of_pandaria
        }
        if = { 
            limit = {
                is_year = 700
            }
            set_global_flag = doomed_world
        }
    }  
}
################################
# global setup events
################################
country_event = {
	id = setup.2
	title = setup.1.title
	desc = setup.1.desc
	picture = WOW_ASSASSINATION_eventPicture
	#goto = root
	
    hidden = yes
    fire_only_once = yes
	

    trigger = {
        always = yes
    }

    mean_time_to_happen = { days = 1 }

    option = {
		name = setup.1.option.a
		#log = "setup.1.option.a"
        
        # Setup Centres of Trade
		every_province = {
			limit = { 
				OR = {
                    # Eastern Kingdoms
                    province_id = 760
                    province_id = 660
                    province_id = 806
                    province_id = 519
                    province_id = 2972
                    province_id = 775
                    province_id = 543
                    province_id = 517
                    province_id = 1933
                    province_id = 991
                    province_id = 914
                    province_id = 2010
                    province_id = 824
                    province_id = 755
                    province_id = 1944
                    province_id = 1949
                    province_id = 941
                    province_id = 1975
                    province_id = 1952
                    province_id = 953
                    province_id = 630
                    province_id = 738
                    province_id = 548
                    province_id = 996
                    province_id = 1997
                    province_id = 1021
                    province_id = 637
                    province_id = 954
                    province_id = 2202
                    
                    # Kalimdor and Islands
                    province_id = 2471
                    province_id = 1099
                    province_id = 1075
                    province_id = 1087
                    province_id = 1567
                    province_id = 1569
                    province_id = 1559
                    province_id = 2329
                    province_id = 1513
                    province_id = 1532
                    province_id = 1541
                    province_id = 2326
                    province_id = 1465
                    province_id = 1456
                    province_id = 2313
                    province_id = 1490
                    province_id = 1486
                    province_id = 1386
                    province_id = 1392
                    province_id = 1475
                    province_id = 1375
                    province_id = 1373
                    province_id = 1384
                    province_id = 1349
                    province_id = 1377
                    province_id = 1435
                    province_id = 1334
                    province_id = 1310
                    province_id = 1300
                    province_id = 1065
                    
                    # Northrend
                    province_id = 584
                    province_id = 748
                    province_id = 762
                    province_id = 794
                    province_id = 833
                    province_id = 911
                    province_id = 935
                    province_id = 1052
                    
                    #Pandaria
                    province_id = 1720
                    province_id = 1775
                    province_id = 1793
                    province_id = 1796
                    province_id = 1802
                    province_id = 1810
                    province_id = 1870
                    province_id = 1892
                    province_id = 1901
                    
                    #Outland
                    province_id = 1591
                    province_id = 1613
                    province_id = 1631
                    province_id = 1641
                    province_id = 1671
                    province_id = 1717
                    province_id = 2040
                }
			}
            
			add_center_of_trade_level = 1
		}
    }  
}