namespace = the_second_war

#--------------------------------------
# Demon Soul
#--------------------------------------
country_event = {
	id = the_second_war.1
	title = the_second_war.1.title
	desc = the_second_war.1.desc
	picture = ORCISH_INVASION_eventPicture

	fire_only_once = yes
    
	trigger = {
        has_global_flag = the_second_war
        current_age = age_orcish_horde
        
		tag = U03
	}
	
    mean_time_to_happen = {
		months = 120
    }
    

	option = {
		name = the_second_war.1.option.a
		
		add_country_modifier = {
			name = demon_soul
			duration = -1
		}
    }
}

#--------------------------------------
# Shadow Council's Revelation
#--------------------------------------
country_event = {
	id = the_second_war.2
	title = the_second_war.2.title
    desc = the_second_war.2.desc.a
	picture = ORC_WARLOCK_KILJAEDEN_eventPicture
    
    fire_only_once = yes
    
	trigger = {
        has_global_flag = the_second_war
		current_age = age_orcish_horde
        
		tag = U03
	}
	
    mean_time_to_happen = {
		months = 36
    }
    
	option = {
		name = council_revelation.opt1
		
		every_country = {
            limit = {
                has_country_modifier = member_of_old_horde
            }
            
            add_country_modifier = {
                name = distrust_of_warlocks
                duration = 3650
            }
        }
    }
}
#--------------------------------------
# Oaths of Fealty
#--------------------------------------
country_event = {
	id = the_second_war.3
	title = the_second_war.3.title
	desc = the_second_war.3.desc
	picture = ORC_WARLOCK_KILJAEDEN_eventPicture

	fire_only_once = yes
    
	trigger = {
		tag = U03
	}
	
    mean_time_to_happen = {
		months = 64
    }
    
	option = {
		name = the_second_war.3.option.a
		
        add_mil_power = 50
        
		hidden_effect = {
			country_event = { id = the_second_war.4 days = 3650 random = 3650 }
		}
    }
	option = {
		name = the_second_war.3.option.b
		
		add_prestige = 30
        add_stability = -1
    }
	option = {
		name = the_second_war.3.option.c
		
		add_prestige = 5
    }
}

#--------------------------------------
# Betrayal of Gul'dan
#--------------------------------------
country_event = {
	id = the_second_war.4
	title = the_second_war.4.title
	desc = the_second_war.4.desc
	picture = ORC_WARLOCK_KILJAEDEN_eventPicture

	is_triggered_only = yes
	
	option = {
		name = the_second_war.4.option.a
		
        custom_tooltip = STORMREAVER_CLAN_APPEARS
        
        hidden_effect = {
            if = { 
                limit = { 
                    any_owned_province = { 
                        has_port = yes
                        region = region_westfall
                    }
                }   
                random_owned_province = {
                    limit = {
                        has_port = yes
                        region = region_westfall
                    }
                    cede_province = A42
                    random_neighbor_province = {
                        limit = {
                            owned_by = ROOT
                        }
                        cede_province = A42
                        random_neighbor_province = {
                            limit = {
                                owned_by = ROOT
                            }
                            cede_province = A42
                        }
                    }
                }
            }
            else_if = {
                limit = { 
                    any_owned_province = { 
                        has_port = yes
                    }
                }   
                random_owned_province = {
                    limit = {
                        has_port = yes
                    }
                    cede_province = A42
                    random_neighbor_province = {
                        limit = {
                            owned_by = ROOT
                        }
                        cede_province = A42
                        random_neighbor_province = {
                            limit = {
                                owned_by = ROOT
                            }
                            cede_province = A42
                        }
                    }
                }
            }
            else = {   
                random_owned_province = {
                    cede_province = A42
                    random_neighbor_province = {
                        limit = {
                            owned_by = ROOT
                        }
                        cede_province = A42
                        random_neighbor_province = {
                            limit = {
                                owned_by = ROOT
                            }
                            cede_province = A42
                        }
                    }
                }
            }
        }
    }
}

#--------------------------------------
# Returning to our Roots
#--------------------------------------
country_event = {
	id = the_second_war.5
	title = the_second_war.5.title
    desc = the_second_war.5.desc
	picture = ORC_WARLOCK_KILJAEDEN_eventPicture

	trigger = {
        NOT = { has_country_flag = shamanism_revival }
		current_age = age_orcish_horde
        has_global_flag = the_second_war
        
		culture_group = culture_group_orc
		religion = fel
        has_country_modifier = distrust_of_warlocks
	}
	
    mean_time_to_happen = {
		months = 120
    }
    
    immediate = {
        hidden_effect = {
            set_country_flag = shamanism_revival
        }
    }

	option = {
		name = the_second_war.5.option.a
		
		add_adm_power = -75
		add_dip_power = -75
		add_mil_power = -75
        
		change_religion = shamanism
        
		add_country_modifier = {
			name = shamanistic_reform
			duration = 3650
		}

		capital_scope = {
            change_religion = shamanism
        }
        
        ai_chance = {
            factor = 30
        }
    }
	
	option = {
		name = orcish_reform.option.b
		
		add_stability = -1
		add_horde_unity = -10
        
        ai_chance = {
            factor = 70
            
            modifier = {
                factor = 0
                
                OR = { 
                    tag = A46
                }
            }
        }
    }
}

