# All global modifiers are here. They are applied from certain game-features.
#
# Effects are fully scriptable here.

# Missing static modifiers expected by code will print to the errorlog

##########################################################################
# Handicap Modifiers for human player
##########################################################################

difficulty_very_easy_player = {
	global_manpower_modifier = 0.5
	manpower_recovery_speed = 0.50
	land_forcelimit_modifier = 0.5
	naval_forcelimit_modifier = 0.5
	global_regiment_cost = -0.33
	global_ship_cost = -0.33
	inflation_reduction = 0.05
	global_unrest = -5
	war_exhaustion = -0.05
	core_creation = -0.25
	advisor_pool = 1
	diplomatic_upkeep = 1
	free_leader_pool = 1
	diplomatic_reputation = 2
	interest = -2
	improve_relation_modifier = 0.10
	ae_impact = -0.33
	yearly_corruption = -1.0
}

difficulty_easy_player = {
	manpower_recovery_speed = 0.50
	global_unrest = -5
	interest = -2
	ae_impact = -0.33
	yearly_corruption = -1.0
}

difficulty_normal_player = {
}

difficulty_hard_player = {
}

difficulty_very_hard_player = {
}

##########################################################################
# Handicap Modifiers for AI
##########################################################################

difficulty_very_easy_ai = {
}

difficulty_easy_ai = {
}

difficulty_normal_ai = {
}

difficulty_hard_ai = {
	manpower_recovery_speed = 0.50
	global_unrest = -1
	war_exhaustion = -0.05
	interest = -1
	ae_impact = -0.33
	missionary_maintenance_cost = -0.15

}

difficulty_very_hard_ai = {
	manpower_recovery_speed = 0.50
	global_manpower_modifier = 0.5
	land_forcelimit_modifier = 0.5
	naval_forcelimit_modifier = 0.5
	global_regiment_cost = -0.33
	global_ship_cost = -0.33
	inflation_reduction = 0.05
	global_unrest = -2
	war_exhaustion = -0.05
	core_creation = -0.25
	idea_cost = -0.25
	interest = -1
	improve_relation_modifier = 0.5
	development_cost = -0.2
	build_cost = -0.25
	ae_impact = -0.33
	missionary_maintenance_cost = -0.3
}


##########################################################################
# Provincial Static Modifiers
##########################################################################

city = {
	local_tax_modifier = 0.25
	allowed_num_of_buildings = 4
	local_sailors_modifier = 0.25
	garrison_growth = 0.05
	allowed_num_of_manufactories = 1
}

port = {
	local_institution_spread = 0.10
}

in_state = {
	local_institution_spread = 0.10
}

in_capital_state = {
	local_institution_spread = 0.25
	local_state_maintenance_modifier = -0.5									
	local_governing_cost = -1.0
}

coastal = {
	supply_limit_modifier = 0.5
	province_trade_power_modifier = 0.25
}

seat_in_parliament = {
	local_manpower_modifier = 0.1
	local_sailors_modifier = 0.05
	local_tax_modifier = 0.1
	local_production_efficiency = 0.1
}

non_coastal = {
}

coastal_sea = {
	local_naval_engagement_modifier = -0.20
}

tropical = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.3
	local_hostile_attrition = 2

	local_development_cost = 0.1

	picture = "climate_tropical"
}

arctic = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.4
	local_hostile_attrition = 1

	allowed_num_of_buildings = -1
	local_development_cost = 0.1

	picture = "climate_arctic"
}

arid = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.2
	local_hostile_attrition = 1

	local_development_cost = 0.1

	picture = "climate_arid"
}

sea_zone = {
	max_attrition = 5						#Maximum Attrition is 5
}

land_province = {
	max_attrition = 5						#Maximum Attrition is 5
	local_manpower_modifier = 0.25			#25% of manpower.
}

mild_winter = {
	local_hostile_attrition = 1
	supply_limit_modifier = -0.1

	picture = "winter_mild"
}

normal_winter = {
	local_hostile_attrition = 2
	supply_limit_modifier = -0.2
	migration_cost = 0.1

	picture = "winter_normal"
}

severe_winter = {
	local_hostile_attrition = 3
	supply_limit_modifier = -0.3
	migration_cost = 0.2

	picture = "winter_severe"
}

mild_monsoon = {
	local_hostile_attrition = 0.5
	local_hostile_movement_speed = -0.20
	local_friendly_movement_speed = -0.20

	picture = "monsoon_mild"
}

normal_monsoon = {
	local_hostile_attrition = 1
	local_hostile_movement_speed = -0.25
	local_friendly_movement_speed = -0.25

	picture = "monsoon_normal"
}

severe_monsoon = {
	local_hostile_attrition = 1.5
	local_hostile_movement_speed = -0.50
	local_friendly_movement_speed = -0.50

	picture = "monsoon_severe"
}

blockaded = {
	regiment_recruit_speed = 0.2
	ship_recruit_speed = 0.2
	local_monthly_devastation = 0.1
}

no_adjacent_controlled = {
	local_colonial_growth = -2
}

provincial_tax_income = {
	regiment_recruit_speed = -0.01
    
    local_development_cost = -0.005
}

provincial_production_size = {
	trade_goods_size = 0.2
	ship_recruit_speed = -0.01
    
    local_development_cost = -0.005
}

knowledge_sharing = {
	institution_growth = 12
}

cardinals_spread_institution = {
	institution_growth = 20
}

manpower = {
	garrison_growth = 0.01					#1% increase from manpower.
    
    local_development_cost = -0.005
}

# Caps at 600
horde_development = {
	horde_unity = -3
}

province_razed = {
	picture = "province_razed"
}

development = {
	allowed_num_of_buildings = 0.2
	supply_limit_modifier = 0.05
	land_forcelimit	= 0.1			# special case, affected by autonomy
	naval_forcelimit = 0.1			# special case, affected by autonomy & set to 0 by code if not port
	local_sailors = 60			    # special case, affected by autonomy & set to 0 by code if not port
	province_trade_power_value = 0.2
	local_amount_of_banners = 0.066
    local_amount_of_cawa = 0.125
	local_missionary_strength = -0.001
    local_missionary_maintenance_cost = 0.001
}

development_scaled = {
	
}

capital_city = {
	fort_level = 1
}

# Strength of Will: Shrine
patriarch_state = {
	
}

# Strength of Will: Local
patriarch_authority_local = {
	local_unrest = -2
}

# Strength of Will: Global
patriarch_authority_global = {
	idea_cost = -0.1
}

# UNUSED
pasha_state = {
	local_state_maintenance_modifier = -0.5
	local_unrest = -2
	local_build_cost = 0.2
	local_regiment_cost = 0.2
}

colony_level = {
	local_colonist_placement_chance = -0.01
	local_tax_modifier = 0.02
}

native_assimilation = {
	trade_goods_size = 0.05
}

native_aggressiveness = {
	#local_colonist_placement_chance = -0.005
}

core = {
	local_tax_modifier = 0.75				#90% more in a core
	local_manpower_modifier = 0.75			#75% more in a core
	local_sailors_modifier = 0.75
}

non_core = {
	local_missionary_strength = -0.01
}

colonial_core = {
	local_tax_modifier = 0.75				#90% more in a core
	local_manpower_modifier = 0.75			#75% more in a core
	local_sailors_modifier = 0.75
	local_missionary_strength = -0.01
	min_local_autonomy = 50
	local_governing_cost = -0.75
}

territory_core = {
	local_tax_modifier = 0.75				#90% more in a core
	local_manpower_modifier = 0.75			#75% more in a core
	local_sailors_modifier = 0.75
	local_missionary_strength = -0.01
	min_local_autonomy = 90
	local_governing_cost = -0.75
}

territory_non_core = {
	local_missionary_strength = -0.01
	min_local_autonomy = 90
	local_governing_cost = -0.75
}

march_bonus = {
	global_manpower_modifier = 0.25
	land_forcelimit_modifier = 0.30
	naval_forcelimit_modifier = 0.30
	defensiveness = 0.2
	fort_maintenance_modifier = -0.20
	manpower_recovery_speed = 0.20
	land_maintenance_modifier = -0.20
	naval_maintenance_modifier = -0.20
}

same_culture_group = {
	local_tax_modifier = -0.15				#10% penalty if same culture group but nothing else. Not applied if the controller is the Union Tag of the culture group, or has culture_group_union set.
	local_manpower_modifier = -0.15
	local_sailors_modifier = -0.1
}

non_accepted_culture = {
	local_tax_modifier = -0.33
	local_missionary_strength = -0.02
	local_manpower_modifier = -0.33
	local_sailors_modifier = -0.2
	local_unrest = 2					#1% revolt risk!
}

accepted_culture_demoted = {
	local_unrest = 5
}

# Special modifier to the above, for non-tribal republics
non_accepted_culture_republic = {
	local_tax_modifier = 0.1
	local_manpower_modifier = 0.1
	local_sailors_modifier = 0.05
	local_unrest = -0.5
}

occupied = {
	local_tax_modifier = -0.5
	trade_goods_size_modifier = -0.5
	province_trade_power_modifier = -0.5
	local_manpower_modifier = -0.5
	local_sailors_modifier = -0.5
	local_institution_spread = -0.1

	local_monthly_devastation = 0.2
}

under_siege = {
	trade_goods_size_modifier = -0.25
	province_trade_power_modifier = -0.25
	local_institution_spread = -0.1

	local_monthly_devastation = 0.1
}

devastation = {
	trade_goods_size_modifier = -1
	supply_limit_modifier = -0.5
	local_institution_spread = -1.0
	local_development_cost = 0.1
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_hostile_movement_speed = -0.25
	local_friendly_movement_speed = -0.25
}

prosperity = {
	local_development_cost = -0.1
	trade_goods_size_modifier = 0.25
	local_autonomy = -0.05
}

slaves_raided = {
	picture = "raided_for_slaves"
}


# Multiplied with positive religious tolerance
tolerance = {
	local_unrest = -1
    local_governing_cost = -0.05
}

# Multiplied with negative religious tolerance
intolerance = {
	local_unrest = -1.25
	local_tax_modifier = 0.1
	trade_goods_size_modifier = 0.10
}

unrest = {
	regiment_recruit_speed = 0.1			#10% longer time to build troops for each rr
	ship_recruit_speed = 0.1
}

nationalism = {
	local_unrest = 0.5					#for each year revolt risk!
}

harsh_treatment = {
	local_unrest = -10
}

local_autonomy_multiplicative = {
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_tax_modifier = -1.0
	local_production_efficiency = -1.0
	province_trade_power_modifier = -0.5
	land_forcelimit_modifier = -1.0 # Misleading, only used to avoid errors when applying effect of Estates in code.
	naval_forcelimit_modifier = -1.0 # Misleading, only used to avoid errors when applying effect of Estates in code.
}

local_autonomy = {
}

local_autonomy_trade_company_multiplicative = {
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_tax_modifier = -1.0
	local_production_efficiency = -0.5
	land_forcelimit_modifier = -1.0
}

local_autonomy_trade_company = {
}

recent_uprising = {
	local_unrest = -100
	picture = "recent_uprising"
}


friendly_regiments = {
	local_unrest = -1.0				#-1% for each friendly regiment in the province.
}

active_missionary = {
	local_unrest = 6					# 6% revolt risk!
	local_institution_spread = -0.10
}

# Core province of the owner's culture group, while fighting a defensive war
national_defense = {
	local_unrest = -5
}

# penalty when migrant have been there recently.
resource_depleted = {
	# Not used anymore, however if you add it, will be applied again. Kept it for modders
}

in_trade_company = {
	province_trade_power_modifier = 1
	naval_forcelimit = 0.5
	local_institution_spread = 0.10
	local_governing_cost = 0.25
}

left_trade_company = {
	trade_goods_size_modifier = -2.0
}

scorched_earth = {
    max_attrition = 20
	local_hostile_movement_speed = -0.50
}

##########################################################################
# Global Static Modifiers
##########################################################################

base_values = {
	max_absolutism = 40
	merchants = 1
	diplomats = 1
	missionaries = 1
	army_tradition_decay = 0.05
	navy_tradition_decay = 0.05
	prestige_decay = 0.05
	tolerance_own = 3
	diplomatic_upkeep = 3
	tolerance_heathen = -3
	tolerance_heretic = -2
	global_missionary_strength = 0.03
	global_manpower = 20.0
	advisor_pool = 3
	colonist_placement_chance = 0.05
	free_leader_pool = 2
	republican_tradition = 1
	monthly_fervor_increase = 1
	vassal_income = 0.10
    
    legitimacy = 0
	horde_unity = -2
	devotion = -2
	meritocracy = -2
    
	governing_capacity = 300
	num_accepted_cultures = 2
	monthly_splendor = 1
	artillery_bonus_vs_fort = 5
	cav_to_inf_ratio = 0.5
	merc_maintenance_modifier = 0.5
	monthly_heir_claim_increase = 0.1
    
	global_tax_income = 12
    
    may_recruit_female_generals = yes
    
    monthly_piety = -0.01 # Piety
    allowed_marine_fraction = 0.2
	
	tolerance_of_heretics_capacity = 3
	tolerance_of_heathens_capacity = 3
}

# AI 'cheats' that compensate for flaws in its long-term decision making, removing these may severely cripple the AI
ai_nation = {
	diplomats = 1                       # ai has to reserve a diplomat for short term action so it gets an extra to put it on equal footing with player
	free_leader_pool = 2				# ai needs to have enough pool for 1 general & 1 admiral
	free_mil_policy = 1
	free_adm_policy = 1
	free_dip_policy = 1
    
    inflation_reduction = 0.03
	yearly_corruption = -0.03
	global_tax_income = 16
	land_attrition = -0.15
	land_maintenance_modifier = -0.15
	merc_maintenance_modifier = -0.15
	naval_maintenance_modifier = -0.1
	fort_maintenance_modifier = -0.25
	state_maintenance_modifier = -0.3
	sailors_recovery_speed = 0.25
    
    clergy_loyalty_modifier = 0.15
	traders_loyalty_modifier = 0.15
	nobility_loyalty_modifier = 0.15
	peasants_loyalty_modifier = 0.15
	tribals_loyalty_modifier = 0.15
}

war_taxes = {
	land_maintenance_modifier = -0.25
	naval_maintenance_modifier = -0.25
	merc_maintenance_modifier = -0.25
}

stability = {
	global_trade_power = 0.01			#1% chance each step.
	global_spy_defence = 0.05				#-15 to +15% modifier
}

positive_stability = {
	global_unrest = -1					#-1% revolt risk each step
	global_tax_modifier = 0.05
	global_missionary_strength = 0.01
	stability_cost_modifier = 0.50
	monthly_fervor_increase = 1
	yearly_corruption = -0.02
	global_institution_spread = 0.05
	yearly_harmony = 0.25
	caravan_power = 0.25
	legitimacy = 0.33
	republican_tradition = 0.33
	devotion = 0.33
    horde_unity = 0.33
	meritocracy = 0.33
    
    yearly_patriarch_authority = 0.01
    
    # Factions
    mr_aristocrats_influence = 0.025
    faction_darkfallen_influence = 0.025
    
    # Estates
    clergy_loyalty_modifier = 0.05
	traders_loyalty_modifier = 0.05
	nobility_loyalty_modifier = 0.05
	peasants_loyalty_modifier = 0.05
	tribals_loyalty_modifier = 0.05
}

privateering = {
	pr_captains_influence = 0.1
}

negative_stability = {
	global_unrest = -2					#-1% EXTRA revolt risk each step
	monthly_fervor_increase = 1
	yearly_corruption = 0.035
	interest = -2.5
	global_institution_spread = 0.15
	yearly_harmony = 0.25
    global_autonomy = -0.1
	
	caravan_power = 0.25
	legitimacy = 2.5
	republican_tradition = 2.5
	devotion = 2.5
    horde_unity = 2.5
	meritocracy = 2.5
    yearly_patriarch_authority = -0.05
    
    # Factions
	mr_aristocrats_influence = 0.025
    faction_darkfallen_influence = 0.025
    
    # Estates
    clergy_loyalty_modifier = 0.05
	traders_loyalty_modifier = 0.05
	nobility_loyalty_modifier = 0.05
	peasants_loyalty_modifier = 0.05
	tribals_loyalty_modifier = 0.05
}

positive_mandate = {	# 100% strength at 100 mandate, 0% at 50 mandate
	global_unrest = -2.5
	stability_cost_modifier = -0.1
	war_exhaustion = -0.03
}

negative_mandate = { # By default, starts at 50 mandate, 100% strength at 0 mandate
	global_trade_goods_size_modifier = -0.5
	fire_damage_received = 0.5
	shock_damage_received = 0.5
	global_unrest = 5
	mercenary_manpower = -0.5
	global_manpower_modifier = -0.5
}

lost_mandate_of_heaven = {
	discipline = -0.1
	stability_cost_modifier = 0.5
	global_unrest = 10
	global_trade_goods_size_modifier = -0.5
	fire_damage_received = 0.5
	shock_damage_received = 0.5
	reduced_liberty_desire = -50
	legitimacy = -1
	mercenary_manpower = -0.5
	global_manpower_modifier = -0.5
}

cancelled_loan = {
	#no effects
}

bank_loan = {
	#no effects
}

inflation = {
	build_cost = 0.01						#1% for each inflation step.
	infantry_cost = 0.01					#1% for each inflation step
	cavalry_cost = 0.01						#1% for each inflation step
	artillery_cost = 0.01					#1% for each inflation step
	heavy_ship_cost = 0.01					#1% for each inflation step
	light_ship_cost = 0.01					#1% for each inflation step
	galley_cost = 0.01						#1% for each inflation step
	transport_cost = 0.01					#1% for each inflation step
	flagship_cost = 0.01					#1% for each inflation step
	advisor_cost = 0.01						#1% for each inflation step
	mercenary_cost = 0.01					#1% for each inflation step
	fort_maintenance_modifier = 0.01		#1% for each inflation step
    global_autonomy = 0.01
}

bankruptcy = {
	interest = 5
	land_morale = -0.5
	naval_morale = -0.5
	reinforce_speed = -0.25					#Slower reinforce
	manpower_recovery_speed = -1.0
	sailors_recovery_speed = -1.0
	advisor_cost = 0.5
	monthly_fervor_increase = -1
	global_colonial_growth = -200
	global_autonomy = 0.05
	global_institution_spread = -0.50
	yearly_absolutism = -2.0
	technology_cost = 0.5
	idea_cost = 0.5
	imperial_mandate = -0.1
    
    # Factions
	mr_guilds_influence = 0.25
}

war = {
    papal_influence = 1
    yearly_patriarch_authority = -0.02
    monthly_militarized_society = 0.05
    global_autonomy = 0.03
    
    # Factions
    faction_death_knights_influence = 0.05
}

peace = {
	war_exhaustion = -0.1
	monthly_fervor_increase = 1
	global_autonomy = -0.05
	global_institution_spread = 0.1
    yearly_patriarch_authority = 0.02
    monthly_militarized_society = -0.2
    
    # Factions
    pr_smugglers_influence = 0.1
    faction_death_knights_influence = -0.05
}

unconditional_surrender = {
	war_exhaustion = -0.1
	global_autonomy = -0.1
	global_institution_spread = 0.1
}

call_for_peace = {
	war_exhaustion = 0.015
}

war_exhaustion = {
	global_unrest = 1
	global_regiment_recruit_speed = 0.02
	global_ship_recruit_speed = 0.02
	core_creation = 0.03
	manpower_recovery_speed = -0.01
	sailors_recovery_speed = -0.01
	siege_ability = -0.01
	global_trade_goods_size_modifier = -0.02
    global_autonomy = 0.02
	
    # Factions
	mr_aristocrats_influence = -0.05
}

doom = {
	technology_cost = -0.5
	idea_cost = -0.25
	ae_impact = 0.5
}

authority = {
	stability_cost_modifier = -0.1
	global_unrest = -2
}

regency_council = {
	stability_cost_modifier = 0.25
}

trade_efficiency = {
}

production_efficiency = {
	colonist_placement_chance = 0.2			#0.2 for each 1% of PE (ie, if 100% PE, 20% bonus added.)
}

trade_refusal = {
	trade_efficiency = -0.05
}

mercantilism = {
	global_prov_trade_power_modifier = 2.0
	embargo_efficiency = 0.5
    
    # Estates
	traders_loyalty_modifier = 0.05
}

army_tradition = {
	recover_army_morale_speed = 0.1
	manpower_recovery_speed = 0.1
	land_morale = 0.1
	siege_ability = 0.1
	free_leader_pool = 2
    
    # Factions
	mr_aristocrats_influence = 0.1
    
    # Estates
	nobility_loyalty_modifier = 0.1
}

navy_tradition = {
	naval_morale = 0.1
	trade_steering = 1.0
	privateer_efficiency = 0.25
	blockade_efficiency = 1
	sailors_recovery_speed = 0.1
	recover_navy_morale_speed = 0.1
    free_leader_pool = 2
    
    # Factions
	mr_traders_influence = 0.1
    
    # Estates
	traders_loyalty_modifier = 0.1
}

# Purity: Dream
positive_piety = {
	development_cost = -0.1
	land_attrition = -0.25
	global_unrest = -2
}

# Purity: Nightmare (inverted modifiers)
negative_piety = {
	global_manpower_modifier = -0.25
	yearly_corruption = 0.5
	global_unrest = 4
}

defender_of_faith = {
	land_morale = 0.05
	naval_morale = 0.05
	technology_cost = 0.05
	war_exhaustion = -0.025					#quicker recovery
	papal_influence = 1
	prestige = 1							#1% extra prestige yearly
	missionaries = 1
	devotion = 0.5
}

defender_of_faith_refused_cta = {
	diplomatic_reputation = -1
}

# Tauren Federation: High Chieftain
emperor = {
	spy_offence = 0.1					#minor bonus on spies.
	advisor_pool = 1
	diplomatic_upkeep = 1
	free_leader_pool = 1
	prestige = 1
}

# Tauren Federation: Tribes in Federation
states_in_hre = {							
	land_forcelimit	= 0.25					
	global_manpower = 0.25		
    imperial_authority_value = 0.01
}

# Tauren Federation: Outposts in Federation
free_cities_in_hre = {
	global_tax_income = 2.5
	global_manpower = 1
	land_forcelimit	= 0.5
}

# Tauren Federation: Outpost
free_city_in_hre = {
	global_tax_income = 2.5
	diplomatic_reputation = 1
}

# Tauren Federation: Tribe
member_in_hre = {
	diplomatic_reputation = 1
}

# Tauren Federation: Occupied Province
occupied_imperial = {
	prestige = -1
	legitimacy = -0.5
}

# Tauren Federation: Reform Revoked
emperor_revoked_reform =  {
	diplomatic_reputation = -3
}

num_of_marriages = {
	legitimacy = 0.10
	heir_chance = 0.05
	improve_relation_modifier = 0.01
}

num_of_provinces = {
	
}

# Multiplied by Development
country_development = {
	yearly_tribal_allegiance = -0.005
    free_leader_pool = 0.005 # 1 per 200 dev
}

# Multiplied by Tribal Allegiance / 100
tribal_allegiance = {
	manpower_recovery_speed = 0.25
	global_unrest = -2.5
}

# Multiplied by current Legitimacy - 50
legitimacy = {
	global_unrest = -5
	tolerance_own = 1
	tolerance_heathen = 1
	tolerance_heretic = 1
	diplomatic_reputation = 1
	vassal_income = 0.25
	max_absolutism = 10
    global_autonomy = -0.05
    
    # Estates
	nobility_loyalty_modifier = 0.1
}

#Multiplied by current Horde Unity - 50
horde_unity = {
	global_unrest = -5
	discipline = 0.10
	tolerance_own = 1
	tolerance_heathen = 1
	tolerance_heretic = 1
	vassal_income = 0.25
    global_autonomy = -0.05
    
    # Estates
	tribals_loyalty_modifier = 0.1
}


# Multiplied by current Devotion - 50
devotion = {
	global_unrest = -5
	papal_influence = 6
	church_power_modifier = 0.2
	global_tax_modifier = 0.30
	tolerance_own = 1
	tolerance_heathen = 1
	tolerance_heretic = 1
	diplomatic_reputation = 2
	vassal_income = 0.25
    global_autonomy = -0.05
    
    # Estates
	clergy_loyalty_modifier = 0.1
}

# Multiplied by current meritocracy - 50
meritocracy = {
	global_unrest = -5
	spy_offence = 0.5
	advisor_cost = -0.5
	land_maintenance_modifier = -0.1
}

# Multiplied by 50 - meritocracy
low_meritocracy = {
	yearly_corruption = 0.2 #i.e. 0.1 at 0 Meritocracy
    global_autonomy = 0.05
}

corruption = {
	diplomatic_reputation = -5
	spy_offence = -1
	global_spy_defence = -1
	all_power_cost = 1.0
    global_autonomy = 0.25
	
    # Estates
	clergy_loyalty_modifier = 0.1
	traders_loyalty_modifier = 0.1
	nobility_loyalty_modifier = 0.1
	peasants_loyalty_modifier = 0.1
	tribals_loyalty_modifier = 0.1
}

root_out_corruption = {
	yearly_corruption = -1.0
}

recovery_motivation = {
	global_tax_modifier = 0.5
	defensiveness = 0.25
	manpower_recovery_speed = 0.5
	army_tradition = 1
	navy_tradition = 1
	global_unrest = -5
	interest = -1
	horde_unity = 10
}

militarized_society = {
	core_creation = -0.1
    global_unrest = -3
}

# No longer used
luck = {
	
}

over_extension = {
	global_foreign_trade_power = -1.0
	stability_cost_modifier = 1.0
	mercenary_cost = 1.0
	diplomatic_reputation = -4
	improve_relation_modifier = -1.0
	global_unrest = 10
	yearly_corruption = 1.0
	prestige = -1
	harsh_treatment_cost = 1.0
    
    # Factions
	mr_guilds_influence = 0.5
}

prestige = {
	global_trade_power = 0.15			#+15/-15 total bonus from prestige.
	land_morale = 0.1
	naval_morale = 0.1
	global_spy_defence = 0.1				#+10/-10
	legitimacy = 1.0
	republican_tradition = 1.0
	devotion = 1.0
	horde_unity = 1.0
	improve_relation_modifier = 0.5
	monthly_fervor_increase = 1
	ae_impact = -0.10
	embracement_cost = -0.1
    global_autonomy = -0.05

    # Estates
	clergy_loyalty_modifier = 0.1
	traders_loyalty_modifier = 0.1
	nobility_loyalty_modifier = 0.1
	peasants_loyalty_modifier = 0.1
	tribals_loyalty_modifier = 0.1
    
    # Factions
    faction_lichs_influence = 0.1
}

no_debate_in_parliament = {
	yearly_corruption = 0.1
}

republican_tradition = {
	global_unrest = -2
	tolerance_own = 1
	tolerance_heathen = 1
	tolerance_heretic = 1
	diplomatic_reputation = 1
	vassal_income = 0.25
}

inverse_republican_tradition = {
	stability_cost_modifier = 2.0
    global_autonomy = 0.05
}

curia_controller = {
	diplomats = 1							
	prestige = 1							
	stability_cost_modifier = -0.1			
	advisor_pool = 1
	advisor_cost = -0.10
	free_leader_pool = 1
	ae_impact = -0.10
	technology_cost = -0.05
}

bought_indulgence = {
	papal_influence = 1
}

religious_unity = {
	monthly_fervor_increase = 1
	max_absolutism = 5
    
    # Estates
	clergy_loyalty_modifier = 0.05
}

inverse_religious_unity = {
	stability_cost_modifier = 1.0
	global_unrest = 3
	church_power_modifier = -1
	devotion = -1
	yearly_corruption = 0.1
}

total_occupation = {
	war_exhaustion = 0.005					#increases exhaustion.
}

total_blockaded = {
	war_exhaustion = 0.10					#increases exhaustion.
}

uncontested_cores = {
	prestige = -0.1
}

num_objectives_fullfilled = {
	monthly_splendor = 2
}

production_leader = {
	trade_goods_size_modifier = 0.10
}

trade_company_bonus = {
	trade_goods_size_modifier = 1.0
}

bonus_from_merchant_republics = {
	trade_goods_size_modifier = 0.5
}

bonus_from_merchant_republics_for_trade_league_member = {
	trade_goods_size_modifier = 1
}

merchant_republic_mechanics_modifier = {
	state_governing_cost = 0.25
	trade_company_governing_cost = -0.25
}

federation_leader = {
	diplomatic_reputation = 1
	land_morale = 0.1
}

tributary_state_behind_overlord_tech_adm = {
	adm_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_dip = {
	dip_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_mil = {
	mil_tech_cost_modifier = -0.05
}

liberty_desire = {
}

is_great_power = {						#Only works with Rights of Man DLC enabled
	prestige_decay = -0.01
	embracement_cost = -0.1
	max_absolutism = 5
}

in_golden_era = {
	all_power_cost = -0.1
	global_trade_goods_size_modifier = 0.1
	land_morale = 0.1
	naval_morale = 0.1
	max_absolutism = 5
	max_revolutionary_zeal = 10
}

absolutism = {
	administrative_efficiency = 0.2
	discipline = 0.1
	core_decay_on_your_own = -0.5
}

low_army_professionalism = {
	mercenary_cost = -0.15
	mercenary_manpower = 0.15
}

high_army_professionalism = {
	fire_damage = 0.1
	shock_damage = 0.1
	siege_ability = 0.1
	drill_decay_modifier = -0.25
}

streltsy_modifier = {
	stability_cost_modifier = 1.0
}

power_projection = {
	defensiveness = 0.1
	global_trade_power = 0.2
	prestige = 0.5
	land_morale = 0.1
	naval_morale = 0.1
	legitimacy = 0.5
	devotion = 0.5
	horde_unity = 0.5
	republican_tradition = 0.2
}

power_projection_25 = {
	free_leader_pool = 1
}

#100 Land Forcelimit = 1
land_forcelimit = {
    free_land_leader_pool = 1.25 #80 Army forcelimit -> +1 free leader
}

#100 Naval Forcelimit = 1
naval_forcelimit = {
    free_navy_leader_pool = 1.25 #80 Naval Forcelimit -> +1 Free Leader
}

trade_company_strong = {
	merchants = 1
}

large_colonial_nation = {
	merchants = 1
	global_trade_power = 0.05
	naval_forcelimit = 10
	land_forcelimit = 5
}

crown_colony_overlord = {
}

private_enterprise_overlord = {
	global_tariffs = -0.05
}

self_governing_colony_overlord = {
	global_tariffs = -0.10
}

crown_colony_subject = {
	global_autonomy = -0.05
	global_colonial_growth = 10
}

private_enterprise_subject = {
	global_ship_trade_power = 0.2
	global_trade_goods_size_modifier = 0.2
	naval_tradition_from_trade = 0.1
	ship_power_propagation = 0.1
}

self_governing_colony_subject = {
	colonists = 1
	development_cost = -0.1
	liberty_desire = 25
}

march_subject = {
	land_forcelimit = 5
}

vassal_subject = {
	land_forcelimit = 1
}

daimyo_subject = {
}

union_subject = {
}

all_nations = {
	global_tax_income = 12
	land_forcelimit	= 10
	naval_forcelimit = 10
}

subject_nation = {
	global_tax_income = -3
}

vassal_nation = {
	development_cost = 0.2
}

primitive_nation = {
	development_cost = 0.2
}

# Troll Tributary
troll_tributary_subject = {
	land_forcelimit_modifier = 0.1
}

troll_tributary_overlord = {
	land_forcelimit_modifier = 0.1
}

#scales to amount of up-to-date forts compared to total development
maintained_forts = {
	army_tradition = 1
}

gov_rank_1 = {
    governing_capacity = 100
}

gov_rank_2 = {
    governing_capacity = 200
    diplomatic_upkeep = 1
    max_absolutism = 5
}

gov_rank_3 = {
    governing_capacity = 300
    diplomatic_upkeep = 2
    max_absolutism = 10
}

gov_rank_4 = {
}

gov_rank_5 = {
}

gov_rank_6 = {
}

gov_rank_7 = {
}

gov_rank_8 = {
}

gov_rank_9 = {
}

gov_rank_10 = {
}


# For autonomy mechanics
autonomy_increased = {
	local_unrest = -10
	
	picture="autonomy_increased"
}

autonomy_decreased = {
	local_unrest = 10
}

revolution_target = {
	global_manpower_modifier = 0.10
	land_morale = 0.10
	war_exhaustion = -0.15
	unjustified_demands = -0.5
	land_maintenance_modifier = -0.15
	naval_maintenance_modifier = -0.15
	land_forcelimit_modifier = 0.4
	naval_forcelimit_modifier = 0.4
}

dishonoured_alliance =  {
	diplomatic_reputation = -1
}

drilling_armies = { # Multiplied by percentage of forcelimit currently drilling
	yearly_army_professionalism = 0.01
}

##################################################################################################
# Scripted and used from Diplomatic System
##################################################################################################
recruitment_sabotaged = {
	manpower_recovery_speed = -0.33
	sailors_recovery_speed = -0.33
}

merchants_slandered = {
	global_trade_power = -0.33
}

discontent_sowed = {
	global_unrest = 2
	legitimacy = -0.5
	republican_tradition = -0.5
	devotion = -0.5
	horde_unity = -0.5
}

reputation_sabotaged = {
	diplomatic_reputation = -5
}

corrupt_officials = {
	yearly_corruption = 0.33
}

scaled_trade_league_leader = { #scaled by number of members
	trade_steering = 0.025
}

in_trade_league = {
	global_ship_trade_power = 0.2
	diplomatic_upkeep = -1
}

##################################################
# Tutorial only
##################################################

tutorial_colonial_range = {
	range = 0.1
}

########################################
# Nation Designer
########################################

custom_setup = {
	colonists = 1
	global_tax_income = 20
}

########################################
# Subject Interactions (the on/off ones)
########################################

embargo_rivals = {
}

scutage = {
}

subsidize_armies = {
}

support_loyalists = {
}

send_officers = {
	army_tradition = 1
	discipline = 0.05
	land_morale = 0.05
	siege_ability = 0.05
}

divert_trade = {
}

#---------------------------------------
# Elemental Attunement
#---------------------------------------
karma_just_right = {
	global_unrest = -1
    global_autonomy = -0.05
}
karma_too_high = {
	shock_damage = 0.1
    siege_ability = 0.1
}
karma_too_low = {
	core_creation = -0.1
    reform_progress_growth = 0.25
}

########################################
# Bear
########################################

invasion_nation = {
	discipline = 0.25
	manpower_recovery_speed = 1
	sailors_recovery_speed = 1
	global_tax_income = 600
	land_forcelimit	= 100
	naval_forcelimit = 100
	global_manpower = 100.0
	global_sailors = 10000
	core_creation = -0.75
	global_unrest = -10
	land_attrition = -0.5
	yearly_corruption = -1
}


########################################
# Native policy
########################################

native_policy_coexist = {
	native_uprising_chance = -1
}

native_policy_trade = {
	native_assimilation = 2.0
	native_uprising_chance = -0.5
}

native_policy_hostile = {
	global_colonial_growth = 25
}

#---------------------------------------
# Harmony
#---------------------------------------
high_harmony = {
	tolerance_own = 3
    development_cost = -0.1
}

low_harmony = {
	tolerance_own = -3
	legitimacy = -1
}

########################################
# Shogun Interactions
########################################

overlord_daimyo_at_peace = {
	stability_cost_modifier = -0.05
}

overlord_daimyo_at_peace_max = {
    stability_cost_modifier = -0.15
}

overlord_daimyo_at_peace_min = {
	stability_cost_modifier = -0.25
}

overlord_daimyo_same_isolationism = {
	prestige = 0.1
}

overlord_daimyo_different_isolationism = {
	prestige = -0.05
}

overlord_daimyo_isolationism_max = {
	prestige = 1
}

overlord_daimyo_isolationism_min = {
	prestige = -1
}

overlord_sankin_kotai = {
	diplomatic_reputation = 2.5
}

subject_sankin_kotai = {
	diplomatic_upkeep = -1
}

overlord_expel_ronin = {
	
}

subject_expel_ronin = {
	liberty_desire = -10
}

overlord_sword_hunt = {
	land_forcelimit = 0.5
	global_manpower = 0.250
}

subject_sword_hunt = {
	land_forcelimit = -2.5
	global_manpower = -1.000
}

supply_depot_area = {
	supply_limit_modifier = 0.5
}

#----------------------------
# Iqta - Feudal Kingdom
#----------------------------
efficient_tax_farming_modifier = {
	global_tax_modifier = 0.1
}

land_acquisition_modifier = {
	core_creation = -0.1
}

lenient_taxation_modifier = {
	reduced_liberty_desire = 10
	diplomatic_reputation = 1
}

#----------------------------
# Tribal Federation - Warband
#----------------------------
train_horsemanship_modifier = {
	land_morale = 0.1
}

#----------------------------
# Mamluk - Ancient
#----------------------------
promote_culture_in_government_modifier = {
	idea_cost = -0.05
}

#----------------------------
# Theocratic - Theocracy
#----------------------------
seize_clerical_holdings_modifier = {
	missionaries = 1
    global_missionary_strength = 0.01
}

invite_minorities_modifier = {
	local_development_cost = -0.1
}

#----------------------------
# Cossacks - Demonic Order
#----------------------------
raiding_parties_modifier = {
	hostile_attrition = 1
	shock_damage = 0.05
}

serfs_recieved_by_cossacks = {
	global_tax_modifier = -0.1
}

cossacks_modifier = {
	stability_cost_modifier = 1.0
}

#---------------------------------------
# Regiment Types Modifiers
#---------------------------------------
regiment_drill_modifier = { # Used by individual regiments
	shock_damage = 0.1
	fire_damage = 0.1
}

army_drill_modifier = { # Used by an entire army, is the average of all subunits drill
	fire_damage_received = -0.1
	shock_damage_received = -0.1
}

# 
janissary_regiment = {
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	reinforce_cost_modifier = 1.0
	drill_gain_modifier = 1.0
}

cawa_regiment = {
	shock_damage_received = -0.15
	land_attrition = -0.25
	reinforce_cost_modifier = 0.25
	reinforce_speed = -0.25
}

revolutionary_guard_regiment = {
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	drill_gain_modifier = 1.0
}

innovativeness = {
	all_power_cost	= -0.1
	army_tradition_decay = -0.01
	navy_tradition_decay = -0.01
}

# Anima Golem
rajput_regiment = {
	shock_damage = 0.5
}

#---------------------------------------
# Government/Reform modfiers
#---------------------------------------
expand_administation_modifier = {
	expand_administration_cost = 0.25
	governing_capacity = 25
}

# At 100% over capacity, this modifier will be fully used
over_governing_capacity_modifier = {
	stability_cost_modifier = 5.0
	ae_impact = 5.0
	improve_relation_modifier = -5.0
	core_creation = 5.0
	advisor_cost = 5.0
	global_unrest = 5.0
}

lost_hegemony = {
	all_power_cost	= 0.10
}

at_peace_revolutionary = { # Applied if at peace while reactionaries are bordering you
	yearly_revolutionary_zeal = -2
}

expanded_infrastructure = {
	allowed_num_of_buildings = 1
	allowed_num_of_manufactories = 1
	regiment_recruit_speed = -0.15
	ship_recruit_speed = -0.15
	local_defensiveness = 0.2
	garrison_growth = 0.25
	local_development_cost = -0.05
	local_production_efficiency = 0.05
	local_tax_modifier = 0.1
	local_manpower_modifier = 0.05
	local_sailors_modifier = 0.05
	local_ship_repair = 0.05
	local_autonomy = -0.001
	local_build_cost = -0.05
	local_build_time = -0.05
	province_trade_power_modifier = 0.05
	trade_goods_size_modifier = 0.05
	local_governing_cost_increase = 50
	local_governing_cost = 0.25
	local_great_project_upgrade_cost = -0.05
}

centralize_state = {
	state_governing_cost = -0.1
	local_prosperity_growth = 0.1
	local_state_maintenance_modifier = -0.1
	picture = "centralize_state"
}

# Applied once for each guru teaching
guru_teaching = {
	global_missionary_strength = -0.01
}
