# All global modifiers are here. They are applied from certain game-features.
#
# Effects are fully scriptable here.

# These names can NOT be removed or changes, as the code uses them....

################
null_modifier = {
}
################

##########################################################################
# Handicap Modifiers for human player
##########################################################################

difficulty_very_easy_player = {
	global_manpower_modifier = 0.5
	manpower_recovery_speed = 0.50
	land_forcelimit_modifier = 0.5
	naval_forcelimit_modifier = 0.5
	global_regiment_cost = -0.33
	global_ship_cost = -0.33
	inflation_reduction = 0.05
	global_unrest = -5
	war_exhaustion = -0.05
	core_creation = -0.25
	advisor_pool = 1
	diplomatic_upkeep = 1
	free_leader_pool = 1
	diplomatic_reputation = 1
	interest = -2
	improve_relation_modifier = 0.10
	ae_impact = -0.33
	yearly_corruption = -1.0
}

difficulty_easy_player = {
	manpower_recovery_speed = 0.50
	global_unrest = -5
	interest = -1
	ae_impact = -0.33
	yearly_corruption = -1.0
}

difficulty_normal_player = {
}

difficulty_hard_player = {
}

difficulty_very_hard_player = {
}

##########################################################################
# Handicap Modifiers for AI
##########################################################################

difficulty_very_easy_ai = {
}

difficulty_easy_ai = {
}

difficulty_normal_ai = {
}

difficulty_hard_ai = {
	manpower_recovery_speed = 0.50
	global_unrest = -1
	war_exhaustion = -0.05
	interest = -1
	ae_impact = -0.33
}

difficulty_very_hard_ai = {
	manpower_recovery_speed = 0.50
	global_manpower_modifier = 0.5
	land_forcelimit_modifier = 0.5
	naval_forcelimit_modifier = 0.5
	global_regiment_cost = -0.33
	global_ship_cost = -0.33
	inflation_reduction = 0.05
	global_unrest = -1
	war_exhaustion = -0.05
	core_creation = -0.25
	idea_cost = -0.25
	interest = -1
	improve_relation_modifier = 0.5
	development_cost = -0.10
	build_cost = -0.25
	ae_impact = -0.33
}


##########################################################################
# Provincial Static Modifiers
##########################################################################

city = {
	local_tax_modifier = 0.25
	allowed_num_of_buildings = 4
	local_sailors_modifier = 0.25
	garrison_growth = 0.05
}

port = {
	local_institution_spread = 0.10
}

in_state = {
	local_institution_spread = 0.10
}

in_capital_state = {
	local_institution_spread = 0.05
	local_state_maintenance_modifier = -0.5
}

coastal = {
	supply_limit_modifier = 0.5
	province_trade_power_modifier = 0.25
}

seat_in_parliament = {
	local_manpower_modifier = 0.1
	local_sailors_modifier = 0.05
	local_tax_modifier = 0.1
	local_production_efficiency = 0.1
}

non_coastal = {
}

coastal_sea = {
	local_naval_engagement_modifier = 0.10
}

tropical = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.25
	local_hostile_attrition = 1

	local_development_cost = 0.10

	#picture = "climate_tropical"
}

arctic = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.5
	local_hostile_attrition = 1

	local_development_cost = 0.5

	#picture = "climate_arctic"
}

arid = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.25
	local_hostile_attrition = 1

	local_development_cost = 0.15

	#picture = "climate_arid"
}

sea_zone = {
	max_attrition = 5
}

land_province = {
	max_attrition = 5
	local_manpower_modifier = 0.25
}

mild_winter = {
	local_hostile_attrition = 1
	supply_limit_modifier = -0.1

	#picture = "winter_mild"
}

normal_winter = {
	local_hostile_attrition = 2
	supply_limit_modifier = -0.2

	#picture = "winter_normal"
}

severe_winter = {
	local_hostile_attrition = 3
	supply_limit_modifier = -0.3

	#picture = "winter_severe"
}

mild_monsoon = {
	local_hostile_attrition = 1
	local_hostile_movement_speed = -0.20
	local_friendly_movement_speed = -0.20

	#picture = "monsoon_mild"
}

normal_monsoon = {
	local_hostile_attrition = 2
	local_hostile_movement_speed = -0.25
	local_friendly_movement_speed = -0.25

	#picture = "monsoon_normal"
}

severe_monsoon = {
	local_hostile_attrition = 3
	local_hostile_movement_speed = -0.50
	local_friendly_movement_speed = -0.50

	#picture = "monsoon_severe"
}

blockaded = {
	regiment_recruit_speed = 0.25
	ship_recruit_speed = 0.25
	trade_goods_size_modifier = -0.5
	province_trade_power_modifier = -0.75
	local_monthly_devastation = 0.1

}

no_adjacent_controlled = {
	local_colonial_growth = -5
}

provincial_tax_income = {
	regiment_recruit_speed = -0.01
}

provincial_production_size = {
	trade_goods_size = 0.25
	ship_recruit_speed = -0.01
}

knowledge_sharing = {
	institution_growth = 12
}

manpower = {
	garrison_growth = 0.01
}

sailors = {
}

horde_development = {
	horde_unity = -2.5
}

province_razed = {
	#picture = "province_razed"
}

development = {
	allowed_num_of_buildings = 0.1
	supply_limit_modifier = 0.02
	local_missionary_strength = -0.001
	land_forcelimit	= 0.1			# special case, affected by autonomy
	naval_forcelimit = 0.1			# special case, affected by autonomy & set to 0 by code if not port
	local_sailors = 30			# special case, affected by autonomy & set to 0 by code if not port
	province_trade_power_value = 0.2
	local_amount_of_banners = 0.066
	local_years_of_nationalism = 0.1
	local_unrest = 0.05
	local_build_cost = 0.005
}

development_scaled = {
	local_development_cost = 0.05
}

capital_city = {
	fort_level = 1
}

patriarch_state = {
	local_state_maintenance_modifier = 0.1
	local_monthly_devastation = -0.05
}

patriarch_authority_local = {
	local_unrest = -2.5
	local_manpower_modifier = 0.33
}

patriarch_authority_global = {
	global_missionary_strength = 0.025
}

pasha_state = {
	local_state_maintenance_modifier = -0.25
	local_unrest = -1
	local_build_cost = 0.25
	local_regiment_cost = 0.25
}

colony_level = {
	local_colonist_placement_chance = -0.01
	local_tax_modifier = 0.025
}

native_assimilation = {
	trade_goods_size = 0.05
}

native_aggressiveness = {
	local_colonist_placement_chance = -0.005
}

core = {
	local_tax_modifier = 0.75				
	local_manpower_modifier = 0.75	
	local_sailors_modifier = 0.75
}

non_core = {
	local_missionary_strength = -0.025
}

territory_core = {
	local_tax_modifier = 0.75				
	local_manpower_modifier = 0.75
	local_sailors_modifier = 0.75
	local_missionary_strength = -0.025
}

territory_non_core = {
	local_missionary_strength = -0.025
}

march_bonus = {
	global_manpower_modifier = 0.25
	land_forcelimit_modifier = 0.5
	naval_forcelimit_modifier = 0.35
	defensiveness = 0.25
	fort_maintenance_modifier = -0.5
	manpower_recovery_speed = 0.25
	land_maintenance_modifier = -0.25
	naval_maintenance_modifier = -0.25
}

same_culture_group = {
	local_tax_modifier = -0.15	
	local_manpower_modifier = -0.15
	local_sailors_modifier = -0.15
}

non_accepted_culture = {
	local_tax_modifier = -0.33
	local_missionary_strength = -0.01
	local_manpower_modifier = -0.33
	local_sailors_modifier = -0.33
	local_unrest = 2.5
}

accepted_culture_demoted = {
	local_unrest = 5
}

non_accepted_culture_republic = {
	local_tax_modifier = 0.1
	local_manpower_modifier = 0.1
	local_sailors_modifier = 0.05
	local_unrest = -0.5
}

occupied = {
	local_tax_modifier = -0.75
	trade_goods_size_modifier = -0.75
	province_trade_power_modifier = -0.75
	local_manpower_modifier = -0.75
	local_sailors_modifier = -0.75
	local_institution_spread = -0.25
	
	local_monthly_devastation = 0.25
}

under_siege = {
	trade_goods_size_modifier = -0.5
	province_trade_power_modifier = -0.50
	local_institution_spread = -0.15

	local_monthly_devastation = 0.15
}

devastation = {
	trade_goods_size_modifier = -1.0
	supply_limit_modifier = -1.0
	local_institution_spread = -1.0
	local_development_cost = 1.0
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_hostile_movement_speed = -0.25
	local_friendly_movement_speed = -0.25
	local_unrest = 25
}

prosperity = {
	local_development_cost = -0.10
	trade_goods_size_modifier = 0.25
	local_autonomy = -0.05
}

slaves_raided = {
	#picture = "raided_for_slaves"
}

tolerance = {
	local_unrest = -1.0
}

intolerance = {
	local_unrest = -1.5
	local_tax_modifier = 0.15
	trade_goods_size_modifier = 0.15
}

unrest = {
	regiment_recruit_speed = 0.15
	ship_recruit_speed = 0.15
}

nationalism = {
	local_unrest = 1.0
}

harsh_treatment = {
	local_unrest = -10
}

local_autonomy_multiplicative = {
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_tax_modifier = -1.0
	local_production_efficiency = -1.0
	province_trade_power_modifier = -0.5
	land_forcelimit_modifier = -1.0
	naval_forcelimit_modifier = -1.0 
}

local_autonomy = {
}

recent_uprising = {
	local_unrest = -100
}

friendly_regiments = {
	local_unrest = -1.0	
}

active_missionary = {
	local_unrest = 5					
	local_institution_spread = -0.10
}

national_defense = {
	local_unrest = -2.5
}

resource_depleted = {
	local_tax_modifier = -0.50
}

in_trade_company = {
	province_trade_power_modifier = 1
	naval_forcelimit = 0.5
	local_manpower_modifier = -1
	local_sailors_modifier = -1
	local_tax_modifier = -1
	local_missionary_strength = -1
	local_institution_spread = 0.10
}

left_trade_company = {
	trade_goods_size_modifier = -2.5
}


scorched_earth = {
	local_hostile_movement_speed = -0.50
}

##########################################################################
# Global Static Modifiers
##########################################################################

base_values = {
	global_tax_income = 4
	max_absolutism = 200
	merc_maintenance_modifier = 1.5
	merchants = 2							
	diplomats = 3							
	missionaries = 1	
    colonists = 0
	army_tradition_decay = 0.05				
	navy_tradition_decay = 0.05				
	prestige_decay = 0.04
	tolerance_own = 3
	diplomatic_upkeep = 3
	tolerance_heathen = -5
	tolerance_heretic = -3
	mercenary_cost = 0.5
	global_missionary_strength = 0.01
	global_manpower = 10.0
	advisor_pool = 3
	colonist_placement_chance = 0.05
	free_leader_pool = 1
	republican_tradition = 1
	monthly_fervor_increase = 1
	vassal_income = 0.10
	max_states = 10
	num_accepted_cultures = 2
	monthly_splendor = 1
	artillery_bonus_vs_fort = 5
	cav_to_inf_ratio = 0.5
	province_warscore_cost = 0.25
	ae_impact = 0.25
	
}

ai_nation = {
	diplomats = 1 							
	free_leader_pool = 1			
	sailors_recovery_speed = 0.25
	global_unrest = -2
}

war_taxes = {
	land_maintenance_modifier = -0.15
	naval_maintenance_modifier = -0.15
	possible_mercenaries = 0.25
	global_unrest = 2.5
	war_exhaustion = 0.05
}

stability = {
	global_trade_power = 0.05
	global_spy_defence = 0.05
}

positive_stability = {
	global_unrest = -1.75					
	global_tax_modifier = 0.05
	global_missionary_strength = 0.005
	temples_influence = 0.025
	mr_aristocrats_influence = 0.025
	rr_jacobins_influence = 0.025
	stability_cost_modifier = 0.50
	monthly_fervor_increase = 1
	yearly_corruption = -0.015
	global_institution_spread = 0.05
	yearly_harmony = 0.25
	caravan_power = 0.05
	
	es_warriors_influence = 0.025
	es_knights_influence = 0.025
	
	legitimacy = 0.33
	republican_tradition = 0.33
	devotion = 0.33
    horde_unity = 0.33
	meritocracy = 0.33
}

privateering = {
	pr_captains_influence = 0.1
}

negative_stability = {
	global_unrest = -2.5					#-1% EXTRA revolt risk each step
	global_tax_modifier = 0.10
	global_missionary_strength = 0.010
	temples_influence = 0.025
	mr_aristocrats_influence = 0.025
	rr_jacobins_influence = 0.025
	monthly_fervor_increase = 1
	yearly_corruption = 0.035
	interest = -2.5
	migration_cooldown = 0.25
	caravan_power = 0.25
	monthly_militarized_society = -0.05
	global_institution_spread = 0.15
	yearly_harmony = 0.25
	
	es_warriors_influence = 0.025
	es_knights_influence = 0.025
	
	legitimacy = 2.5
	republican_tradition = 2.5
	devotion = 2.5
    horde_unity = 2.5
	meritocracy = 2.5
}

positive_mandate = {	# 100% strength at 100 mandate, 0% at 50 mandate
	global_unrest = -1.0
	stability_cost_modifier = -0.1
}

negative_mandate = { # By default, starts at 50 mandate, 100% strength at 0 mandate
	global_trade_goods_size_modifier = -0.5
	fire_damage_received = 0.5
	shock_damage_received = 0.5
	global_unrest = 5
	possible_mercenaries = -1
}

lost_mandate_of_heaven = {
	discipline = -0.1
	stability_cost_modifier = 0.5
	global_unrest = 10
	global_trade_goods_size_modifier = -0.5
	fire_damage_received = 0.5
	shock_damage_received = 0.5
	reduced_liberty_desire = -50
	legitimacy = -1
	republican_tradition = -1
	devotion = -1
    horde_unity = -1
	possible_mercenaries = -1
}

cancelled_loan = {
	#no effects
}

bank_loan = {
	#no effects
}

inflation = {
	build_cost = 0.01						#1% for each inflation step.
	infantry_cost = 0.01					#1% for each inflation step
	cavalry_cost = 0.01						#1% for each inflation step
	artillery_cost = 0.01					#1% for each inflation step
	heavy_ship_cost = 0.01					#1% for each inflation step
	light_ship_cost = 0.01					#1% for each inflation step
	galley_cost = 0.01						#1% for each inflation step
	transport_cost = 0.01					#1% for each inflation step
	advisor_cost = 0.01						#1% for each inflation step
	mercenary_cost = 0.01					#1% for each inflation step
	fort_maintenance_modifier = 0.01		#1% for each inflation step
}

bankruptcy = {
	interest = 5
	land_morale = -0.5
	naval_morale = -0.5
	reinforce_speed = -0.50					#Slower reinforce
	bureaucrats_influence = 0.25
	mr_guilds_influence = 0.25
	manpower_recovery_speed = -1.0
	sailors_recovery_speed = -1.0
	advisor_cost = 1.0
	monthly_fervor_increase = -1
	global_colonial_growth = -250
	global_autonomy = 0.10
	global_institution_spread = -1.0
	monthly_militarized_society = -1.0
	technology_cost = 1.0
	idea_cost = 1.0
	
	es_clergy_influence = 0.25
	es_monks_influence = 0.25
}


war = {
	war_exhaustion = 0.01
	war_exhaustion_cost = 0.25
	rr_girondists_influence = 0.1
	global_autonomy = 0.1
	stability_cost_modifier = 1
	build_time = 1.0
	global_unrest = 2.5
	global_institution_spread = -0.25
	global_colonial_growth = 10
	trade_efficiency = -0.5
	trade_steering = -0.5
	global_trade_goods_size_modifier = -0.25
	embargo_efficiency = 0.5									  
    privateer_efficiency = 0.75
	horde_unity = 1.0
	legitimacy = -1.0
	devotion = 1.0
	republican_tradition = -1.0
	manpower_recovery_speed = 0.25							 
    sailors_recovery_speed = 0.25
	global_regiment_cost = -0.25
	global_ship_cost = -0.25
	mercenary_cost = -0.25										  
    merc_maintenance_modifier = 0.25
	reinforce_cost_modifier = -0.25
	army_tradition = 1.0
	global_regiment_recruit_speed = -0.25
	reinforce_speed = 0.25
	production_efficiency = -0.25
	
	es_warriors_influence = 0.1
	es_knights_influence = 0.1
}

peace = {
	war_exhaustion = -0.1
	monthly_fervor_increase = 1
	global_autonomy = -0.1
	global_institution_spread = 0.1
	rr_girondists_influence = -0.1
	pr_smugglers_influence = 0.1
	global_manpower_modifier = 0.25
	
	es_warriors_influence = -0.1
	es_knights_influence = -0.1
}

unconditional_surrender = {
	war_exhaustion = -0.1
	global_autonomy = -0.1
	global_institution_spread = 0.1
}

call_for_peace = {
	war_exhaustion = 0.008
}

war_exhaustion = {
	global_unrest = 0.5
	global_regiment_recruit_speed = 0.025
	global_ship_recruit_speed = 0.025
	core_creation = 0.025
	temples_influence = -0.05
	mr_aristocrats_influence = -0.05
	rr_girondists_influence = -0.05
	rr_royalists_influence = 0.05
	global_trade_goods_size_modifier = -0.025
	global_tax_modifier = -0.025
	production_efficiency = -0.025
	global_colonial_growth = 2
	legitimacy = -0.25
	horde_unity = -0.25
	devotion = -0.25
	republican_tradition = -0.25
	
	es_warriors_influence = -0.05
	es_merchants_influence = 0.05
	es_knights_influence = -0.05
	es_priests_influence = 0.05
}

doom = {
	technology_cost = -0.5
	idea_cost = -0.25
	ae_impact = 0.5
}

authority = {
	stability_cost_modifier = -0.1
	global_unrest = -1
}

regency_council = {
	legitimacy = -2.5
}

trade_efficiency = {
}

production_efficiency = {
	colonist_placement_chance = 0.1
}

trade_refusal = {
	trade_efficiency = -0.05
}

mercantilism = {
	global_prov_trade_power_modifier = 0.025
	embargo_efficiency = 0.005
}

army_tradition = {
	recover_army_morale_speed = 0.1
	land_morale = 0.25
	manpower_recovery_speed = 0.1
	siege_ability = 0.05
	temples_influence = 0.1
	mr_aristocrats_influence = 0.1
	rr_girondists_influence = 0.1
	monthly_militarized_society = 0.1
	
	es_warriors_influence = 0.1
	es_knights_influence = 0.1
}

navy_tradition = {
	recover_navy_morale_speed = 0.1
	naval_morale = 0.25
	trade_steering = 1.0
	privateer_efficiency = 0.25
	enuchs_influence = 0.1
	mr_traders_influence = 0.1
	blockade_efficiency = 1
	sailors_recovery_speed = 0.2
	
	es_merchants_influence = 0.1
	es_priests_influence = 0.1
}

positive_piety = {
	development_cost = -0.25
	land_attrition = -0.5
	global_unrest = -2
}

negative_piety = {
	global_manpower_modifier = -0.25
	yearly_corruption = 0.5
	global_unrest = 4
}

defender_of_faith = {
	land_morale = 0.05
	naval_morale = 0.05
	technology_cost = 0.05
	papal_influence = 1
	prestige = 1
	missionaries = 1
	devotion = 0.5
}

emperor = {
	spy_offence = 0.1
	advisor_pool = 1
	diplomatic_upkeep = 1
	free_leader_pool = 1
	prestige = 1
}

states_in_hre = {							
	land_forcelimit	= 0.25					
	global_manpower = 0.25					
}

free_cities_in_hre = {
	global_tax_income = 2.5
	global_manpower = 1
	land_forcelimit	= 0.5
}

free_city_in_hre = {
	global_tax_income = 2.5
	diplomatic_reputation = 1
}

member_in_hre = {
	diplomatic_reputation = 1
}

occupied_imperial = {
	prestige = -1
	legitimacy = -0.5
}

num_of_marriages = {
	legitimacy = 0.10
	heir_chance = 0.05
	improve_relation_modifier = 0.01
}

num_of_provinces = {
	province_warscore_cost = 0.001
	ae_impact = 0.001
    stability_cost_modifier = 0.001
	harsh_treatment_cost = 0.001
	global_unrest = 0.005
}

country_development = {
	yearly_tribal_allegiance = -0.005
}

tribal_allegiance = {
	manpower_recovery_speed = 0.25
	global_unrest = -2.5
}

# Multiplied by current Legitimacy - 50
legitimacy = {
	global_unrest = -8
	tolerance_own = 1
	tolerance_heathen = 1
	tolerance_heretic = 1
	diplomatic_reputation = 1
	vassal_income = 0.25
	max_absolutism = 20
}

#Multiplied by current Horde Unity - 50
horde_unity = {
	global_unrest = -8
	discipline = 0.10
	tolerance_own = 1
	tolerance_heathen = 1
	tolerance_heretic = 1
	diplomatic_reputation = 2
	vassal_income = 0.25
}


# Multiplied by current Devotion - 50
devotion = {
	global_unrest = -8
	papal_influence = 6
	church_power_modifier = 0.2
	global_tax_modifier = 0.30
	tolerance_own = 1
	tolerance_heathen = 1
	tolerance_heretic = 1
	diplomatic_reputation = 2
	vassal_income = 0.25
}

# Multiplied by current meritocracy - 50
meritocracy = {
	spy_offence = 0.5
	advisor_cost = -0.5
	land_maintenance_modifier = -0.1
}

corruption = {
	diplomatic_reputation = -5
	spy_offence = -1
	global_spy_defence = -1
	global_unrest = 5
}

root_out_corruption = {
	yearly_corruption = -2.0
}

recovery_motivation = {
	global_tax_modifier = 0.5
	defensiveness = 0.25
	manpower_recovery_speed = 0.5
	army_tradition = 1
	navy_tradition = 1
	global_unrest = -5
	interest = -1
	horde_unity = 10
}

militarized_society = {
	idea_cost = -0.1
	global_unrest = -2
	land_maintenance_modifier = -0.1
}

luck = {
	global_trade_power = 0.15			#+15/-15 total bonus from prestige.
	#land_morale = 0.1
	#naval_morale = 0.1
	global_spy_defence = 0.1				#+10/-10
	mercenary_cost = -0.33					#-33 to +33%
	legitimacy = 1.0
	republican_tradition = 1.0
	devotion = 1.0
	horde_unity = 1.0
}

over_extension = {
	global_foreign_trade_power = -0.5
	stability_cost_modifier = 1
	mercenary_cost = 1
	diplomatic_reputation = -5.0
	improve_relation_modifier = -0.5
	global_unrest = 3
	yearly_corruption = 0.5
	prestige = -1
	harsh_treatment_cost = 0.5
}

territory_very_easy_difficulty = { 

}

territory_easy_difficulty = {
	
}

territory_normal_difficulty = {
	
}

territory_hard_difficulty = {
	
}

territory_very_hard_difficulty = {
	
}

territory_ai_difficulty = {
	
}

prestige = {
	global_trade_power = 0.15			#+15/-15 total bonus from prestige.
	land_morale = 0.1
	naval_morale = 0.1
	global_spy_defence = 0.1				#+10/-10
	mercenary_cost = -0.33					#-33 to +33%
	legitimacy = 1.0
	republican_tradition = 1.0
	devotion = 1.0
	horde_unity = 1.0
	improve_relation_modifier = 0.5
	monthly_fervor_increase = 1
	ae_impact = -0.10
	embracement_cost = -0.1

}

no_debate_in_parliament = {
	yearly_corruption = 0.1
}


republican_tradition = {
	global_unrest = -8
	tolerance_own = 1
	tolerance_heathen = 1
	tolerance_heretic = 1
	diplomatic_reputation = 1
	vassal_income = 0.25
	rr_jacobins_influence = 0.1
	
	es_merchants_influence = 0.1
	es_priests_influence = 0.1
}

inverse_republican_tradition = {
	stability_cost_modifier = 2.5
	rr_jacobins_influence = -0.1
	
	es_merchants_influence = -0.1
	es_priests_influence = -0.1
}


curia_controller = {
	diplomats = 1							
	prestige = 1							
	stability_cost_modifier = -0.1			
	advisor_pool = 1
	advisor_cost = -0.10
	free_leader_pool = 1
	ae_impact = -0.10
	technology_cost = -0.05
}

religious_unity = {
	monthly_fervor_increase = 1
	max_absolutism = 5
}

inverse_religious_unity = {
	stability_cost_modifier = 1.0
	global_unrest = 5
	church_power_modifier = -1
	devotion = -1
	yearly_corruption = 0.25
}

total_occupation = {
	war_exhaustion = 0.005			
}

total_blockaded = {
	war_exhaustion = 0.10
}

uncontested_cores = {
	prestige = -0.1
}

num_objectives_fullfilled = {
	monthly_splendor = 1
}

production_leader = {
	trade_goods_size_modifier = 0.10
}

bonus_from_merchant_republics = {
	trade_goods_size_modifier = 0.25
}

bonus_from_merchant_republics_for_trade_league_member = {
	trade_goods_size_modifier = 0.5
}

merchant_republic_size = {
	republican_tradition = -0.1
}

federation_leader = {
	diplomatic_reputation = 1
	land_morale = 0.1
}

tributary_state_behind_overlord_tech_adm = {
	adm_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_dip = {
	dip_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_mil = {
	mil_tech_cost_modifier = -0.05
}

liberty_desire = {
}

is_great_power = {	
	prestige_decay = -0.01
	embracement_cost = -0.1
	max_absolutism = 5
}

in_golden_era = {
	all_power_cost = -0.1
	global_trade_goods_size_modifier = 0.1
	land_morale = 0.1
	naval_morale = 0.1
	max_absolutism = 5
}

absolutism = {
	administrative_efficiency = 0.25
	discipline = 0.10
	core_decay_on_your_own = -0.5
}

low_army_professionalism = {
	mercenary_cost = -0.25
	possible_mercenaries = 0.25
}

high_army_professionalism = {
	fire_damage = 0.1
	shock_damage = 0.1
	siege_ability = 0.25
}

streltsy_modifier = {
	stability_cost_modifier = 1.0
}

power_projection = {
	defensiveness = 0.1
	global_trade_power = 0.25
	prestige = 0.5
	land_morale = 0.1
	naval_morale = 0.1
	legitimacy = 0.5
	devotion = 0.5
	horde_unity = 0.5
	republican_tradition = 0.25
}

power_projection_25 = {
	free_leader_pool = 1
}

trade_company_strong = {
	merchants = 1
}

trade_company_dominant = {
}

large_colonial_nation = {
	merchants = 1
	global_trade_power = 0.10
	naval_forcelimit = 10
	land_forcelimit = 5
}

march_subject = {
	land_forcelimit = 5
}

vassal_subject = {
	land_forcelimit = 1
}

daimyo_subject = {
}

union_subject = {
}

all_nations = {
	global_tax_income = 12
	land_forcelimit	= 10
	naval_forcelimit = 10
	free_leader_pool = 1
	tolerance_heretic = 1
	global_supply_limit_modifier = 0.33
}

subject_nation = {
	global_tax_income = -5
}

vassal_nation = {
	development_cost = 0.5
}

primitive_nation = {
	development_cost = 0.5
}

maintained_forts = {
	army_tradition = 1
}

gov_rank_1 = {
}

gov_rank_2 = {
}

gov_rank_3 = {
}

gov_rank_4 = {
}

gov_rank_5 = {
}

gov_rank_6 = {
}

gov_rank_7 = {
}

gov_rank_8 = {
}

gov_rank_9 = {
}

gov_rank_10 = {
}

autonomy_increased = {
	local_unrest = -10
}

autonomy_decreased = {
	local_unrest = 10
}

revolution_target = {
	global_manpower_modifier = 0.10
	land_morale = 0.10
	war_exhaustion = -0.10
	unjustified_demands = -0.10
	land_maintenance_modifier = -0.10
	naval_maintenance_modifier = -0.10
	land_forcelimit_modifier = 0.10
	naval_forcelimit_modifier = 0.10
	papal_influence = -100
}

dishonoured_alliance =  {
	diplomatic_reputation = -2
}

drilling_armies = { # Multiplied by percentage of forcelimit currently drilling
	yearly_army_professionalism = 0.01
}

##################################################################################################
# Scripted and used from Diplomatic System
##################################################################################################
recruitment_sabotaged = {
	manpower_recovery_speed = -0.25
	sailors_recovery_speed = -0.25
}

merchants_slandered = {
	global_trade_power = -0.25
}

discontent_sowed = {
	global_unrest = 3
	legitimacy = -1
	republican_tradition = -1.0
	devotion = -1
	horde_unity = -1
}

reputation_sabotaged = {
	diplomatic_reputation = -5
}

corrupt_officials = {
	yearly_corruption = 0.25
}

scaled_trade_league_leader = {
	trade_steering = 0.025
}

in_trade_league = {
	global_ship_trade_power = 0.25
	diplomatic_upkeep = -1
}

##################################################
# Tutorial only
##################################################

tutorial_colonial_range = {
	range = 0.1
}

########################################
# Nation Designer
########################################

custom_setup = {
	colonists = 1
}

########################################
# Subject Interactions (the on/off ones)
########################################

embargo_rivals = {
}

scutage = {
}

subsidize_armies = {
}

support_loyalists = {
}

send_officers = {
	discipline = 0.05
	land_morale = 0.25
}

divert_trade = {
}

########################################
# Karma
########################################

karma_just_right =
{
	tolerance_heretic = 1
}

karma_too_high =
{
	global_manpower_modifier = 0.2
	discipline = -0.1
}

karma_too_low =
{
	global_manpower_modifier = -0.2
	discipline = 0.1
}

########################################
# Bear
########################################

invasion_nation = {
	discipline = 0.25
	manpower_recovery_speed = 1
	sailors_recovery_speed = 1
	global_tax_income = 500
	land_forcelimit	= 100
	naval_forcelimit = 100
	global_manpower = 100.0
	global_sailors = 10000
	core_creation = -0.75
	global_unrest = -10
	land_attrition = -0.5
	yearly_corruption = -1
}


########################################
# Native policy
########################################

native_policy_coexist = {
	native_uprising_chance = -1.0
}

native_policy_trade = {
	native_assimilation = 0.5
	native_uprising_chance = -0.5
}

native_policy_hostile = {
	global_colonial_growth = 25
}

########################################
# Harmony
########################################

high_harmony = {
	tolerance_own = 1
}

low_harmony = {
	tolerance_own = -5
	development_cost = 0.25
	legitimacy = -1
}

########################################
# Shogun Interactions
########################################

overlord_daimyo_at_peace = {
	stability_cost_modifier = -0.05
}

overlord_daimyo_at_peace_max = {
    stability_cost_modifier = -0.15
}

overlord_daimyo_at_peace_min = {
	stability_cost_modifier = -0.25
}

overlord_daimyo_same_isolationism = {
	prestige = 0.1
}

overlord_daimyo_different_isolationism = {
	prestige = -0.05
}

overlord_daimyo_isolationism_max = {
	prestige = 1
}

overlord_daimyo_isolationism_min = {
	prestige = -1
}

overlord_sankin_kotai = {
	diplomatic_reputation = 2.5
}

subject_sankin_kotai = {
	diplomatic_upkeep = -1
}

overlord_expel_ronin = {
	
}

subject_expel_ronin = {
	liberty_desire = -10
}

overlord_sword_hunt = {
	land_forcelimit = 0.5
	global_manpower = 0.250
}

subject_sword_hunt = {
	land_forcelimit = -2.5
	global_manpower = -1.000
}

supply_depot_area = {
	supply_limit_modifier = 0.5
}

########################################
# Government Interacions
########################################

efficient_tax_farming_modifier = {
	global_tax_modifier = 0.10
}

land_acquisition_modifier = {
	core_creation = -0.10
}

lenient_taxation_modifier = {
	reduced_liberty_desire = 10
	diplomatic_reputation = 1
}

train_horsemanship_modifier = {
	cavalry_power = 0.10
}

promote_culture_in_government_modifier = {
	all_power_cost = -0.05
}

seize_clerical_holdings_modifier = {
	build_cost = -0.10
}

invite_minorities_modifier = {
	local_development_cost = -0.25
}

########################################
# Regiment Types Modifiers
########################################
regiment_drill_modifier = { # Used by individual regiments
	shock_damage = 0.1
	fire_damage = 0.1
	fire_damage_received = -0.1
	shock_damage_received = -0.1
}

army_drill_modifier = { # Used by an entire army, is the average of all subunits drill
	movement_speed = 0.25
}

janissary_regiment = {
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	reinforce_cost_modifier = 1.0
	drill_gain_modifier = 1.0
}

innovativeness = {
	all_power_cost	= -0.1
	army_tradition_decay = -0.01
	navy_tradition_decay = -0.01
}

rajput_regiment = {
	drill_decay_modifier = -0.25
	reinforce_cost_modifier = -0.5
	land_morale = 0.05
}

raiding_parties_modifier = {
	hostile_attrition = 1
	movement_speed = 0.1
}

serfs_recieved_by_cossacks = {
	global_tax_modifier = -0.1
}

cossacks_modifier = {
	stability_cost_modifier = 1.0
}

faction_member = {
	diplomatic_reputation = 2
}
