# Highmountain Relations
alliance = {
	first = I01
	second = I02
	start_date = 546.5.1
	end_date = 632.1.1
}
vassal = {
	first = I01
	second = I03
	start_date = 546.5.1
	end_date = 632.1.1
}
alliance = {
	first = I01
	second = I04
	start_date = 546.5.1
	end_date = 632.1.1
}
# Tideskorn Relations
march = {
	first = TID
	second = VLK
	start_date = 546.5.1
	end_date = 632.1.1
}
march = {
	first = TID
	second = DRJ
	start_date = 546.5.1
	end_date = 632.1.1
}
march = {
	first = TID
	second = BON
	start_date = 546.5.1
	end_date = 632.1.1
}
alliance = {
	first = TID
	second = VLJ
	start_date = 546.5.1
	end_date = 632.1.1
}
#Azuregos
vassal = {
	first = B01
	second = AZG
	start_date = 546.5.1
	end_date = 632.1.1
}
