alliance = {
	first = B13         # Mosshide
	second = P53        # Tunnel Rat
	start_date = 631.1.1
	end_date = 632.1.1
}

alliance = {
	first = B13         # Mosshide
	second = P54        # Stonesplinter
	start_date = 631.1.1
	end_date = 632.1.1
}

alliance = {
	first = B15         # Riverpaw
	second = B16        # Shadowhide
	start_date = 546.1.1
	end_date = 600.1.1
}
alliance = {
	first = B16         # Shadowhide
	second = B17        # Redridge Gnolls
	start_date = 546.1.1
	end_date = 600.1.1
}
alliance = {
	first = B15         # Riverpaw
	second = B17        # Redridge Gnolls
	start_date = 546.1.1
	end_date = 600.1.1
}
alliance = {
	first = B18         # Palemane
	second = B58        # Goldtooth
	start_date = 546.1.1
	end_date = 600.1.1
}

