#############################
### High Elves Alliances ###
#############################
### Highvale
# Highvale - Wildhammer
alliance = {
	first = P49
	second = P22
	start_date = 618.1.1
	end_date = 640.1.1
}

### Ranger Lodges

# Quel'Thalas-Highvale
march = {
	first = A90
	second = P49
	start_date = 600.1.1
	end_date = 618.1.1
}

# Quel'Thalas-Southvale
march = {
	first = A90
	second = F56
	start_date = 600.1.1
	end_date = 618.1.1
}

# Sunfury - DarkSpine
alliance = {
	first = A93
	second = F23
	start_date = 625.1.1
	end_date = 626.1.1
}

