##Sunfury and Ashtongue
#
#alliance = {
#	first = A93
#	second = A57
#	start_date = 618.1.1
#	end_date = 625.12.31
#}
#
##Sunfury and Coilskar Naga
#
#alliance = {
#	first = A93
#	second = P02
#	start_date = 618.1.1
#	end_date = 625.12.31
#}
#
##Naga and Ashtongue
#
#alliance = {
#	first = P02
#	second = A57
#	start_date = 618.1.1
#	end_date = 625.12.31
#}

Sunfury and Silvermoon #Doesn't work due to Fel restrictions

vassal = {
	first = A93
	second = A91
	start_date = 622.1.1
	end_date = 625.12.31
}

Sunfury and Farstriders #Doesn't work due to Fel restrictions

alliance = {
	first = A93
	second = F54
	start_date = 622.1.1
	end_date = 625.12.31
}