# Grimtotem - Theramore
alliance = {
	first = GMT
	second = A23
	start_date = 631.1.1
	end_date = 632.1.1
}

# Grimtotem - Darnassus
alliance = {
	first = GMT
	second = A94
	start_date = 631.1.1
	end_date = 632.1.1
}

# Grimtotem - Northwatch
alliance = {
	first = GMT
	second = G06
	start_date = 631.1.1
	end_date = 632.1.1
}

# Grimtotem - Bael Modan
alliance = {
	first = GMT
	second = F59
	start_date = 631.1.1
	end_date = 632.1.1
}

# Highmountain Relations
alliance = {
	first = I01
	second = I02
	start_date = 546.5.1
	end_date = 632.1.1
}

alliance = {
	first = I01
	second = I04
	start_date = 546.5.1
	end_date = 632.1.1
}
