#HoF and Zan'Thik

march = {
	first = P34
	second = ZNT
	start_date = 545.1.1
	end_date = 699.1.1
}

#HoF and Kor'Thik

march = {
	first = P34
	second = KRT
	start_date = 545.1.1
	end_date = 699.1.1
}

#HoF and Sik'Thik

march = {
	first = P34
	second = SKT
	start_date = 545.1.1
	end_date = 699.1.1
}

#HoF and Sik'Thik

march = {
	first = P34
	second = SRA
	start_date = 545.1.1
	end_date = 699.1.1
}

#HoF and Sik'Thik

march = {
	first = P34
	second = KIT
	start_date = 545.1.1
	end_date = 699.1.1
}

