########################################################
### Union Between Highlands and Hinterlands Branches ###
########################################################
# Aerie Peak - Wildhammer
alliance = {
	first = A28
	second = P22
	start_date = 536.1.1
	end_date = 650.1.1
}

# Aerie Peak - Ravenhold
alliance = {
	first = P22
	second = A27
	start_date = 546.1.1
	end_date = 597.1.1
}

# Gnomeregan - Ironforge
alliance = {
	first = A29
	second = A32
	start_date = 546.1.1
	end_date = 596.1.1
}