########################################################
###            Blue Dragonflight Vassals             ###
########################################################
vassal = {
	first = B01
	second = CNB
	start_date = 536.1.1
	end_date = 650.1.1
}

vassal = {
	first = B01
	second = SPB
	start_date = 546.1.1
	end_date = 650.1.1
}

vassal = {
	first = B01
	second = HHB
	start_date = 546.1.1
	end_date = 650.1.1
}

vassal = {
	first = B01
	second = AZG
	start_date = 546.1.1
	end_date = 650.1.1
}

vassal = {
	first = B01
	second = SNB
	start_date = 546.1.1
	end_date = 650.1.1
}