##################################
### Green Dragonflight Vassals ###
##################################
vassal = {
	first = B04
	second = GD1
	start_date = 546.1.1
	end_date = 617.1.1
}
vassal = {
	first = B04
	second = GD2
	start_date = 546.1.1
	end_date = 617.1.1
}
vassal = {
	first = B04
	second = GD3
	start_date = 546.1.1
	end_date = 617.1.1
}
vassal = {
	first = B04
	second = GD4
	start_date = 546.1.1
	end_date = 617.1.1
}

# Black Dragonflight over Twilight Dragonflight, in the Shattering onwards
union = {
	first = A99
	second = B06
	start_date = 631.1.1
	end_date = 999.1.1
}

# Leader over splinters
union = {
	first = B03
	second = V01
	start_date = 100.1.1
	end_date = 9999.1.1
}

vassal = {
	first = B02
	second = KOT
	start_date = 100.1.1
	end_date = 9999.1.1
}

##################################
### Black Dragonflight Vassals ###
##################################
march = {
	first = A99
	second = BD1
	start_date = 546.1.1
	end_date = 640.1.1
}
march = {
	first = A99
	second = BD2
	start_date = 546.1.1
	end_date = 640.1.1
}
march = {
	first = A99
	second = BD3
	start_date = 546.1.1
	end_date = 640.1.1
}
march = {
	first = A99
	second = BD4
	start_date = 546.1.1
	end_date = 640.1.1
}

#Azuregos
vassal = {
	first = B01
	second = AZG
	start_date = 546.5.1
	end_date = 632.1.1
}
