#########################
### Lordaeron Vassals ###
#########################
# Lordaeron - Stratholme
vassal = {
	first = A08
	second = A10
	start_date = 100.1.1
	end_date = 1000.1.1
}
# Lordaeron - Strahnbrad
vassal = {
	first = A08
	second = H08
	start_date = 600.1.1
	end_date = 618.1.1
}
# Lordaeron - Vandermar
vassal = {
	first = A08
	second = G50
	start_date = 546.1.1
	end_date = 618.1.1
}
# Lordaeron - Silver Hand
vassal = {
	first = A08
	second = SVH
	start_date = 598.1.1
	end_date = 618.1.1
}
# Lordaeron - Tyr's Hand
vassal = {
	first = A08
	second = P62
	start_date = 598.1.1
	end_date = 618.1.1
}

