#########################
### Stormwind Vassals ###
#########################
# Stormwind - Westfall
vassal = {
	first = STW
	second = WST
	start_date = 546.1.1
	end_date = 640.1.1
}

# Stormwind - Darkshire
march = {
	first = STW
	second = DKS
	start_date = 546.1.1
	end_date = 640.1.1
}

# Stormwind - Redridge
vassal = {
	first = STW
	second = RRG
	start_date = 546.1.1
	end_date = 640.1.1
}

# Stormwind - Northshire
vassal = {
	first = STW
	second = A05
	start_date = 546.1.1
	end_date = 600.1.1
}
#Hillsbrad is part of the Alliance, but this remnant of Lordaeron doesn't seem to be directly under Stormwinds protection or rule.
# Stormwind - Hillsbrad
#march = {
#	first = STW
#	second = A11
#	start_date = 622.1.1
#	end_date = 631.1.1
#}

# Stormwind - Morgan's Forces
vassal = {
	first = STW
	second = F61
	start_date = 546.1.1
	end_date = 640.1.1
}

# Stormwind - Karazhan
march = {
	first = STW
	second = P59
	start_date = 546.1.1
	end_date = 592.1.1
}

# Stormwind - Alliance Vanguard
march = {
	first = STW
	second = H06
	start_date = 626.1.1
	end_date = 640.1.1
}


# Theramore - Northwatch
march = {
	first = A23
	second = G06
	start_date = 617.1.1
	end_date = 632.1.1
}

#######################
### Gilneas Vassals ###
#######################
# Gilneas - Bloodfang
march = {
	first = A12
	second = F53
	start_date = 631.1.1
	end_date = 650.1.1
}

#Gilneas - Hillsbrad
march = {
	first = A12
	second = A11
	start_date = 631.1.1
	end_date = 650.1.1
}

#############################
### Alliance of Valgarde  ###
#############################
# Valgarde - Amberpine
march = {
	first = F38
	second = P32
	start_date = 626.1.1
	end_date = 640.1.1
}

###################
### Shadowfang  ###
###################
# Shadowfang - Pyrewood
march = {
	first = A13
	second = F52
	start_date = 622.1.1
	end_date = 625.1.1 # Death of Pyrewood ruling council controlled by Arugal
}
