# Atal'ai - Hakkari
union = {
	first = A71
	second = A72
	start_date = 100.1.1
	end_date = 1000.1.1
}

# Gurubashi Empire
vassal = {
	first = A66
	second = A67
	start_date = 546.1.1
	end_date = 625.1.1
}
vassal = {
	first = A66
	second = A68
	start_date = 546.1.1
	end_date = 625.1.1
}
vassal = {
	first = A66
	second = A69
	start_date = 546.1.1
	end_date = 625.1.1
}

###########################
### Amani Tribe Vassals ###
###########################
# Amani-Shadowpine
march = {
	first = A58
	second = A59
	start_date = 546.1.1
	end_date = 634.1.1
}

# Amani-Mossflayer
march = {
	first = A58
	second = A62
	start_date = 546.1.1
	end_date = 600.1.1
}


### Zul'jin's United Troll Tribes ###
# Amani-Firetree
vassal = {
	first = A58
	second = A63
	start_date = 592.1.1
	end_date = 600.1.1
}

# Amani-Vilebranch
vassal = {
	first = A58
	second = A60
	start_date = 592.1.1
	end_date = 600.1.1
}

# Amani-Witherbark
vassal = {
	first = A58
	second = A64
	start_date = 592.1.1
	end_date = 600.1.1
}

# Amani-Raventusk
vassal = {
	first = A58
	second = A61
	start_date = 592.1.1
	end_date = 600.1.1
}

# Amani-Smolderthorn
vassal = {
	first = A58
	second = A65
	start_date = 592.1.1
	end_date = 600.1.1
}

# Amani-Shadowglen
vassal = {
	first = A58
	second = P55
	start_date = 592.1.1
	end_date = 600.1.1
}

##########################
### Vilebranch Vassals ###
##########################

# Vilebranch-Reventusk
vassal = {
	first = A60
	second = A61
	start_date = 546.1.1
	end_date = 592.1.1
}

# Vilebranch-Firetree
vassal = {
	first = A60
	second = A63
	start_date = 546.1.1
	end_date = 592.1.1
}

# Vilebranch-Witherbark
vassal = {
	first = A60
	second = A64
	start_date = 546.1.1
	end_date = 592.1.1
}

# Vilebranch-Smolderthorn
vassal = {
	first = A60
	second = A65
	start_date = 546.1.1
	end_date = 592.1.1
}
