##################################
### Green Dragonflight Vassals ###
##################################
dependency = {
	subject_type = "dragonflight_splinter"
	first = B04
	second = GD1
	start_date = 546.1.1
	end_date = 617.1.1
}
dependency = {
	subject_type = "dragonflight_splinter"
	first = B04
	second = GD2
	start_date = 546.1.1
	end_date = 617.1.1
}
dependency = {
	subject_type = "dragonflight_splinter"
	first = B04
	second = GD3
	start_date = 546.1.1
	end_date = 617.1.1
}
dependency = {
	subject_type = "dragonflight_splinter"
	first = B04
	second = GD4
	start_date = 546.1.1
	end_date = 617.1.1
}

# Black Dragonflight over Twilight Dragonflight, in the Shattering onwards
union = {
	first = A99
	second = B06
	start_date = 631.1.1
	end_date = 999.1.1
}

# Leader over splinters
dependency = {
	subject_type = "dragonflight_splinter"
	first = B03
	second = V01
	start_date = 100.1.1
	end_date = 9999.1.1
}
dependency = {
	subject_type = "dragonflight_splinter"
	first = B02
	second = KOT
	start_date = 100.1.1
	end_date = 9999.1.1
}

##################################
### Black Dragonflight Vassals ###
##################################
dependency = {
	subject_type = "dragonflight_splinter"
	first = A99
	second = BD1
	start_date = 546.1.1
	end_date = 640.1.1
}
dependency = {
	subject_type = "dragonflight_splinter"
	first = A99
	second = BD2
	start_date = 546.1.1
	end_date = 640.1.1
}
dependency = {
	subject_type = "dragonflight_splinter"
	first = A99
	second = BD3
	start_date = 546.1.1
	end_date = 640.1.1
}
dependency = {
	subject_type = "dragonflight_splinter"
	first = A99
	second = BD4
	start_date = 546.1.1
	end_date = 640.1.1
}

########################################################
###            Blue Dragonflight Vassals             ###
########################################################
dependency = {
	subject_type = "dragonflight_splinter"
	first = B01
	second = CNB
	start_date = 536.1.1
	end_date = 650.1.1
}

dependency = {
	subject_type = "dragonflight_splinter"
	first = B01
	second = SPB
	start_date = 546.1.1
	end_date = 650.1.1
}

dependency = {
	subject_type = "dragonflight_splinter"
	first = B01
	second = HHB
	start_date = 546.1.1
	end_date = 650.1.1
}

dependency = {
	subject_type = "dragonflight_splinter"
	first = B01
	second = AZG
	start_date = 546.1.1
	end_date = 650.1.1
}

dependency = {
	subject_type = "dragonflight_splinter"
	first = B01
	second = SNB
	start_date = 546.1.1
	end_date = 650.1.1
}