dependency = {
	subject_type = "tributary_state"
	first = WYA
    second = B01
    start_date = 100.1.1
    end_date = 1000.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = WYA
    second = B02
    start_date = 100.1.1
    end_date = 1000.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = WYA
    second = B03
    start_date = 100.1.1
    end_date = 1000.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = WYA
    second = B04
    start_date = 100.1.1
    end_date = 1000.1.1
}
100.1.1 = { celestial_emperor = B03 }
