dependency = {
	subject_type = "tributary_state"
	first = B03
    second = B01
    start_date = 100.1.1
    end_date = 1000.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = B03
    second = B02
    start_date = 100.1.1
    end_date = 1000.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = B03
    second = B04
    start_date = 100.1.1
    end_date = 1000.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = B03
    second = GD1
    start_date = 100.1.1
    end_date = 1000.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = B03
    second = GD2
    start_date = 100.1.1
    end_date = 1000.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = B03
    second = GD3
    start_date = 100.1.1
    end_date = 1000.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = B03
    second = GD4
    start_date = 100.1.1
    end_date = 1000.1.1
}

100.1.1 = { celestial_emperor = B03 }
