# Abyssal Maw
graphical_culture = watergfx
color = { 59 172 229 }
monarch_names = {
	"Tos" = 20
	"Zepsen" = 20
	"Nes" = 20
	"Liqunescas" = 20
	"Arcnesrag" = 20
	"Liqumatha" = 20
	"Pursenterb" = 20
	"Spilonas" = 20
	"Imustralsig" = 20
	"Spi" = 20
	"Lontus" = 20
	"Zep" = 20
	"Useris" = 20
	"Tralterbchro" = 20
	"Rosliqu" = 20
	"Liqugnusluc" = 20
	"Terbdustma" = 20
	"Ity" = 20
	"Cas" = 20
	"Flaicasmis" = 20
	"Axistral" = 20
	"Ern" = 20
	"Gnuschroaug" = 20
	"Dustchro" = 20
	"Ragsalsum" = 20
	"Malipse" = 20
	"Sigmus" = 20
	"Derincangnus" = 20
	"Mos" = 20
	"Dust" = 20
	"Dustder" = 20
	"Sumpur" = 20
	"Spipurtin" = 20
	"Salcim" = 20
	"Liqumistha" = 20
	"Spinasal" = 20
	"Antinmos" = 20
	"Gnus" = 20
	"Cim" = 20
	"Lilucluc" = 20
	"Imusmustus" = 20
	"Erisepos" = 20
	"Salob" = 20
	"Ruszep" = 20
	"Lisal" = 20
	"Lucscald" = 20
	"Thaas" = 20
	"Aseriseris" = 20
	"Terbmusterb" = 20
	"Ernrus" = 20
	"Tusna" = 20
	"Augaugzep" = 20
	"Chropurna" = 20
	"Natos" = 20
	"Nos" = 20
	"Siglonma" = 20
	"Ragrag" = 20
	"Terb" = 20
	"Zeptusliqu" = 20
	"Anli" = 20
	"Salliros" = 20
	"Arcus" = 20
	"An" = 20
	"Liqumis" = 20
	"Flairosaxis" = 20
	"Maityluc" = 20
	"Sentralflai" = 20
	"Miszep" = 20
	"Axislimucas" = 20
	"Chetharos" = 20
	"Itychro" = 20
	"Eposlirus" = 20
	"Obspi" = 20
	"Erntral" = 20
	"Arcity" = 20
	"Purisdust" = 20
	"Tineris" = 20
	"Limumos" = 20
	"Derscaldsum" = 20
	"Mosdermis" = 20
	"Umus" = 20
	"Purdust" = 20
	"Eposmosimus" = 20
	"Clirospur" = 20
	"Clilimu" = 20
}
leader_names = {
}
ship_names = {
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
