# Harrison Jones and Friends
graphical_culture = humangfx
color = { 175 181 87 }
monarch_names = {
	"Harry" = 20
	"Oliver" = 20
	"Jack" = 20
	"Charlie" = 20
	"Jacob" = 20
	"Thomas" = 20
	"Alfie" = 20
	"Riley" = 20
	"William" = 20
	"James" = 20
	"Joshua" = 20
	"George" = 20
	"Ethan" = 20
	"Noah" = 20
	"Samuel" = 20
	"Daniel" = 20
	"Oscar" = 20
	"Max" = 20
	"Leo" = 20
	"Tyler" = 20
	"Joseph" = 20
	"Archie" = 20
	"Henry" = 20
	"Lucas" = 20
	"Alexander" = 20
	"Dylan" = 20
	"Logan" = 20
	"Isaac" = 20
	"Mason" = 20
	"Benjamin" = 20
	"Jake" = 20
	"Finley" = 20
	"Harrison" = 20
	"Edward" = 20
	"Jayden" = 20
	"Freddie" = 20
	"Adam" = 20
	"Zachary" = 20
	"Sebastian" = 20
	"Ryan" = 20
	"Lewis" = 20
	"Theo" = 20
	"Luke" = 20
	"Harvey" = 20
	"Toby" = 20
	"Liam" = 20
	"Callum" = 20
	"Arthur" = 20
	"Michael" = 20
	"Jenson" = 20
	"Tommy" = 20
	"Nathan" = 20
	"Bobby" = 20
	"Connor" = 20
	"David" = 20
	"Luca" = 20
	"Charles" = 20
	"Kai" = 20
	"Jamie" = 20
	"Alex" = 20
	"Blake" = 20
	"Frankie" = 20
	"Reuben" = 20
	"Aaron" = 20
	"Dexter" = 20
	"Jude" = 20
	"Leon" = 20
	"Ollie" = 20
	"Stanley" = 20
	"Elliot" = 20
	"Gabriel" = 20
	"Cameron" = 20
	"Owen" = 20
	"Louie" = 20
	"Aiden" = 20
	"Louis" = 20
	"Elijah" = 20
	"Finlay" = 20
	"Rhys" = 20
	"Caleb" = 20
	"Evan" = 20
	"Fredirick" = 20
	"Hugo" = 20
	"Kian" = 20
	"Sonny" = 20
	"Seth" = 20
	"Kayden" = 20
	"Taylor" = 20
	"Kyle" = 20
	"Elliott" = 20
	"Robert" = 20
	"Theodore" = 20
	"Bailey" = 20
	"Rory" = 20
}
ship_names = {
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
