# AhnQiraj
graphical_culture = aqirgfx
historical_idea_groups = {
	colonization_ideas
	economic_ideas
	quantity_ideas
	expedition_ideas
	alliance_ideas
	garrison_ideas
	invention_ideas
	mercantile_ideas
}
color = { 141 165 199 }
monarch_names = {
  "Onokzor" = 20
  "Zor'jak" = 20
  "Kipik" = 20
  "Xakip" = 20
  "Jakiyyo" = 20
  "Pa'ril" = 20
  "Mokkuk" = 20
  "Jakqi" = 20
  "Rikiyyo" = 20
  "Qimok" = 20
  "Vo'tar" = 20
  "Rik'lok" = 20
  "Haravo" = 20
  "Riun" = 20
  "Kilkal" = 20
  "Jarak'shek" = 20
  "Bak'sok" = 20
  "Kukxeer" = 20
  "Mal'zek" = 20
  "Haraka" = 20
  "Zekek" = 20
  "Jinrik" = 20
  "Xa'kuk" = 20
  "Kalvalak" = 20
  "Ik'onok" = 20
  "Vomel" = 20
  "Rixa" = 20
  "Melun" = 20
  "Zekkuk" = 20
  "Shek'kor" = 20
  "Kiphara" = 20
  "Qi'kor" = 20
  "Ruk'kal" = 20
  "Nerkuk" = 20
  "Erske" = 20
  "Haraqi" = 20
  "Komel" = 20
  "Qi'kil" = 20
  "Xeerril" = 20
  "Tiktilak" = 20
  "Kilga" = 20
  "Ek'shek" = 20
  "His'kor" = 20
  "Korxa" = 20
  "Kukga" = 20
  "Roz'tilak" = 20
  "Jak'kaz" = 20
  "Ninilkor" = 20
  "Ril'ek" = 20
  "Kor'un" = 20
  "Ta'ta" = 20
  "Ga'ri" = 20
  "Ikkuk" = 20
  "Yakiyyo" = 20
  "Shekvo" = 20
  "Kaik" = 20
  "Kil'zek" = 20
  "Kal'xeer" = 20
  "Zor'ruk" = 20
  "Skeri" = 20
  "Bakko" = 20
  "Mok'bak" = 20
  "Iyyo'bak" = 20
  "Koryak" = 20
  "Valakvalak" = 20
  "Kip'xeer" = 20
  "Vomal" = 20
  "Takal" = 20
  "Skezek" = 20
  "Voik" = 20
}
leader_names = {
}
ship_names = {
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
