# Frostborn
graphical_culture = westerngfx
color = { 232 151 184 }
monarch_names = {
  "Minuran" = 20
  "Brunvir" = 20
  "Brangard" = 20
  "Valdrum" = 20
  "Dimlan" = 20
  "Dumuron" = 20
  "Veldgard" = 20
  "Minuron" = 20
  "Nirram" = 20
  "Danrith" = 20
  "Tharam" = 20
  "Thaice" = 20
  "Brunrum" = 20
  "Thurum" = 20
  "Danice" = 20
  "Nirlog" = 20
  "Marrith" = 20
  "Vifrost" = 20
  "Vuldlan" = 20
  "Valddis" = 20
  "Mongird" = 20
  "Danvar" = 20
  "Mirdas" = 20
  "Manlin" = 20
  "Thutur" = 20
  "Valdlun" = 20
  "Brundas" = 20
  "Nirlan" = 20
  "Nurgard" = 20
  "Brunuren" = 20
  "Dangird" = 20
  "Mingard" = 20
  "Murrath" = 20
  "Thilog" = 20
  "Duntir" = 20
  "Thurath" = 20
  "Dumdis" = 20
  "Mirgard" = 20
  "Valdlog" = 20
  "Narice" = 20
  "Varam" = 20
  "Damlog" = 20
  "Marrath" = 20
  "Minfrost" = 20
  "Mantir" = 20
  "Thalun" = 20
  "Danuren" = 20
}
leader_names = {
}
ship_names = {
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
