graphical_culture = goblin_gfx

color = { 179 158 57 }

monarch_names = {
	"Jees" = 20
	"Vat" = 20
	"Exinkle" = 20
	"Zeeshneekle" = 20
	"Revix" = 20
	"Meta" = 20
	"Valameeld" = 20
	"Zizmos" = 20
	"Eenmeti" = 20
	"Grigzoshi" = 20
	"Fonk" = 20
	"Qin" = 20
	"Enbe" = 20
	"Kleenqe" = 20
	"Nizbeenzart" = 20
	"Axik" = 20
	"Qivogteek" = 20
	"Byqa" = 20
	"Eshzie" = 20
	"Vomiert" = 20
	"Qeexle" = 20
	"Klokle" = 20
	"Ditez" = 20
	"Walmat" = 20
	"Kashqild" = 20
	"Deshet" = 20
	"Nilni" = 20
	"Kyshanxik" = 20
	"Dilnixle" = 20
	"Jexien" = 20
	"Grald" = 20
	"Min" = 20
	"Nazga" = 20
	"Releex" = 20
	"Bazen" = 20
	"Gregi" = 20
	"Jibi" = 20
	"Oqa" = 20
	"Baxabiz" = 20
	"Amongink" = 20
	"Qyt" = 20
	"Kal" = 20
	"Qyzeedrenk" = 20
	"Detzert" = 20
	"Bevyxvert" = 20
	"Jenben" = 20
	"Bema" = 20
	"Dolqik" = 20
	"Jitqoti" = 20
	"Sybenienkle" = 20
	"Twez" = -20
	"Slank" = -20
	"Kluma" = -20
	"Revely" = -20
	"Glinkel" = -20
	"Sizvo" = -20
	"Graskozz" = -20
	"Uzvox" = -20
	"Slizguqti" = -20
	"Isgils" = -20
	"Gez" = -20
	"Flenkle" = -20
	"Kluxekle" = -20
	"Aznelbitte" = -20
	"Klisveebee" = -20
	"Texzez" = -20
	"Caba" = -20
	"Teva" = -20
	"Pakkumqankle" = -20
	"Eenizvatte" = -20
	"Gankle" = -20
	"Fette" = -20
	"Pumgi" = -20
	"Nequitez" = -20
	"Blapge" = -20
	"Gunazz" = -20
	"Pese" = -20
	"Sudlyqyx" = -20
	"Fladil" = -20
	"Glazeblix" = -20

}

leader_names = {
	"Cheapbead"
	"Blandmine"
	"Aridburst"
	"Madband"
	"Shortbit"
	"Greasypost"
	"Vividlock"
	"Aridpinch"
	"Pickflow"
	"Deaddrive"
	"Cogclamp"
	"Boomburst"
	"Cheapgrinder"
	"Silvercharge"
	"Fizzleguard"
	"Botwrench"
	"Pickslice"
	"Madtwister"
	"Hardbottom"
	"Hagglebeast"
	"Grapplekettle"
	"Scrollgrin"
	"Madtwist"
	"Fizbead"
	"Wildspark"
	"Nifttale"
	"Copperdigger"
	"Shadowbulb"
	"Keenhead"
	"Cheapracket"
	"Vividhead"
	"Moneymine"
	"Sandcoil"
	"Goldtale"
	"Greasesteam"
	"Grimgob"
	"Barrendust"
	"Barrenhallow"
	"Brisktwister"
	"Starkflow"
	"Cuthammer"
	"Grimmask"
	"Wrenchbomb"
	"Keenfuse"
	"Blindhook"
	"Powersteam"
	"Brokendigger"
	"Craftpatch"
	"Topboot"
	"Barrendoc"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	warcraft_infantry_1_option_a
	warcraft_cavalry_1_option_a
	warcraft_infantry_2_option_a
	warcraft_cavalry_2_option_a
	warcraft_infantry_3_option_a
	warcraft_cavalry_3_option_a
}