# Bilgewater

graphical_culture = westerngfx

color = { 195 199 149 }

monarch_names = {
  "Wixwix" = 20
  "Xeeyx" = 20
  "Jixezeet" = 20
  "Qteemaz" = 20
  "Bixdir" = 20
  "Bixgiz" = 20
  "Iekpuz" = 20
  "Gallygiz" = 20
  "Eezxee" = 20
  "Gizrevil" = 20
  "Ginpuzz" = 20
  "Jixmaz" = 20
  "Oldlee" = 20
  "Jixekwiz" = 20
  "Blesli" = 20
  "Sluniek" = 20
  "Fizdex" = 20
  "Kleeza" = 20
  "Fizgally" = 20
  "Laxzex" = 20
  "Leexaz" = 20
  "Kyrzex" = 20
  "Gallyix" = 20
  "Puzbix" = 20
  "Slunklee" = 20
  "Eezble" = 20
  "Dirsli" = 20
  "Gallyslun" = 20
  "Dexsli" = 20
  "Dirix" = 20
  "Greegiz" = 20
  "Dunkpuzz" = 20
  "Lexwix" = 20
  "Kleezee" = 20
  "Zeetreez" = 20
  "Lowegiz" = 20
  "Dexkay" = 20
  "Revilxeet" = 20
  "Xazgree" = 20
  "Kyrzeet" = 20
  "Zeeeez" = 20
  "Jixix" = 20
  "Kyrgree" = 20
  "Wixix" = 20
  "Yipgiz" = 20
  "Fizzqtee" = 20
  "Gallygle" = 20
  "Ixyip" = 20
  "Fizzslun" = 20
  "Lexxee" = 20
  "Blegin" = 20
  "Xeedex" = 20
  "Reezlax" = 20
  "Maxzex" = 20
  "Gallyrevil" = 20
  "Vishyip" = 20
  "Puzsli" = 20
  "Ginyx" = 20
  "Bixxee" = 20
  "Zaxlowe" = 20
  "Dunkzee" = 20
  "Greedex" = 20
  "Vishgree" = 20
  "Lexdex" = 20
  "Glerot" = 20
  "Puzzraz" = 20
  "Xazlee" = 20
  "Qteerevil" = 20
  "Lowedunk" = 20
  "Kayraz" = 20
  "Dexrot" = 20
  "Xeekyr" = 20
  "Rotza" = 20
  "Reezgree" = 20
  "Laxeez" = 20
  "Wixkwiz" = 20
  "Ginfizz" = 20
  "Laxxee" = 20
  "Sligally" = 20
  "Vishrevil" = 20
  "Dunkdex" = 20
  "Laxiek" = 20
  "Bixkwiz" = 20
  "Kwixxeet" = 20
  "Maxslun" = 20
  "Gazbix" = 20
  "Yxzax" = 20
  "Yxsli" = 20
  "Wixpuzz" = 20
  "Yxgin" = 20
  "Puzzlax" = 20
  "Fizbix" = 20
  "Zaxwix" = 20
  "Xeereez" = 20
  "Jixzex" = 20
  "Dunklex" = 20
  "Lexiek" = 20
  "Laxxee" = 20
  "Gallyxee" = 20
  "Razmax" = 20
  "Zeetyip" = 20
  "Yxreez" = 20
  "Qteegin" = 20
  "Jixewix" = 20
  "Slizax" = 20
  "Dirmax" = 20
  "Dexkay" = 20
  "Blegree" = 20
  "Jixexee" = 20
  "Iekdunk" = 20
  "Oldble" = 20
  "Wixreez" = 20
  "Blelax" = 20
  "Lowemaz" = 20
  "Dexreez" = 20
  "Gledir" = 20
  "Bixyx" = 20
  "Kleegle" = 20
  "Kaypuz" = 20
  "Mazbix" = 20
  "Glejix" = 20
  "Gallyix" = 20
  "Gizble" = 20
  "Glegally" = 20
  "Kwizkwiz" = 20
  "Zaxbix" = 20
  "Xeetkwix" = 20
  "Bixraz" = 20
  "Lowesli" = 20
  "Gazgin" = 20
  "Gingiz" = 20
  "Fizzfiz" = 20
  "Jixlax" = 20
  "Blegiz" = 20
  "Zexgree" = 20
  "Kwixble" = 20
  "Jixejixe" = 20
  "Dirkwiz" = 20
  "Gallymaz" = 20
  "Ginzex" = 20
  "Reezrot" = 20
  "Dunkmax" = 20
  "Puzzzeet" = 20
  "Gallykwix" = 20
  "Fizzmax" = 20
  "Razzax" = 20
  "Dirlee" = 20
  "Zaqtee" = 20
  "Revilkyr" = 20
  "Oldlex" = 20
  "Gallygaz" = 20
  "Eezsli" = 20
  "Yipdunk" = 20
  "Greerevil" = 20
  "Zayx" = 20
  "Zaxreez" = 20
  "Kyrzee" = 20
  "Puzgiz" = 20
  "Kleelee" = 20
  "Gleble" = 20
  "Jixpuzz" = 20
  "Zexyip" = 20
  "Kwizble" = 20
  "Kleejix" = 20
  "Greeyip" = 20
  "Puzpuzz" = 20
  "Ixpuz" = 20
  "Xeeqtee" = 20
  "Iekble" = 20
  "Zexraz" = 20
  "Dunkrevil" = 20
  "Razraz" = 20
  "Zazex" = 20
  "Oldsli" = 20
  "Leeix" = 20
  "Slunkay" = 20
  "Slunxeet" = 20
  "Rotgaz" = 20
  "Slunbix" = 20
  "Dirza" = 20
  "Lexxeet" = 20
  "Mazmaz" = 20
  "Razlowe" = 20
  "Ginkyr" = 20
  "Ginzee" = 20
  "Kayxeet" = 20
  "Vishzex" = 20
  "Zarevil" = 20
  "Dirdunk" = 20
  "Blelex" = 20
  "Dexfiz" = 20
  "Kyrzex" = 20
  "Kwizold" = 20
  "Fizzeez" = 20
  "Leepuz" = 20
  "Oldza" = 20
  "Dunkdunk" = 20
  "Leedir" = 20
  "Jixebix" = 20
  "Laxlee" = 20
  "Kwixvish" = 20
  "Puzdex" = 20
  "Puzzlee" = 20
  "Jixgiz" = 20
  "Eezix" = 20
  "Ginold" = 20
  "Glebix" = 20
  "Vishxee" = 20
  "Kleedir" = 20
  "Wixble" = 20
  "Vishzax" = 20
  "Kayrevil" = 20
  "Mazjix" = 20
  "Kyrpuzz" = 20
  "Dirgaz" = 20
  "Blegally" = 20
  "Gleraz" = 20
  "Sligle" = 20
  "Dexgally" = 20
  "Gizgally" = 20
  "Blejix" = 20
  "Xazold" = 20
  "Oldkyr" = 20
  "Slipuz" = 20
  "Kayslun" = 20
  "Ixpuz" = 20
  "Kayxeet" = 20
  "Zaxqtee" = 20
  "Glezee" = 20
  "Glesli" = 20
  "Puzzxeet" = 20
  "Rotlax" = 20
  "Zeexeet" = 20
  "Vishlowe" = 20
  "Gizzex" = 20
  "Iekkyr" = 20
  "Kyryip" = 20
  "Ginlex" = 20
  "Kaydir" = 20
  "Kayzeet" = 20
  "Laxdunk" = 20
  "Kwizgally" = 20
  "Slimaz" = 20
  "Jixgiz" = 20
  "Gallyzex" = 20
  "Qteelowe" = 20
  "Greerot" = 20
  "Gallygle" = 20
  "Reezxaz" = 20
  "Xeetzeet" = 20
  "Mazgin" = 20
  "Puzfizz" = 20
  "Gazqtee" = 20
  "Slungle" = 20
  "Kaygaz" = 20
  "Glefiz" = 20
  "Xeeteez" = 20
  "Fizkay" = 20
  "Gizbix" = 20
  "Zeetold" = 20
  "Kaykwix" = 20
  "Razlex" = 20
  "Puzzrevil" = 20
  "Kleefiz" = 20
  "Dirkwix" = 20
  "Gazkyr" = 20
  "Jixjix" = 20
  "Gallymax" = 20
  "Iekgin" = 20
  "Dexyx" = 20
  "Puzzgin" = 20
  "Ginvish" = 20
  "Ginzeet" = 20
  "Mazxaz" = 20
  "Slungree" = 20
  "Rotsli" = 20
  "Zeetyx" = 20
  "Leekwiz" = 20
  "Eezgree" = 20
  "Eezlee" = 20
  "Puzzyx" = 20
  "Yiplowe" = 20
  "Xazble" = 20
  "Kyrqtee" = 20
  "Zeeix" = 20
  "Zaeez" = 20
  "Eezgin" = 20
  "Rotlex" = 20
  "Kleeyip" = 20
  "Zaxyx" = 20
  "Revilix" = 20
  "Glelax" = 20
  "Gazbix" = 20
  "Razreez" = 20
  "Jixix" = 20
  "Gazlax" = 20
  "Mazbix" = 20
  "Greepuz" = 20
  "Qteekwix" = 20
  "Glegally" = 20
  "Puzzex" = 20
  "Xazslun" = 20
  "Ixqtee" = 20
  "Zalee" = 20
  "Gallywix" = 20
  "Laxrot" = 20
  "Kwizvish" = 20
  "Xazslun" = 20
  "Slungiz" = 20
  "Yiprevil" = 20
  "Puzble" = 20
  "Puzzzeet" = 20
  "Gizzeet" = 20
  "Gizzee" = 20
  "Zaxlee" = 20
  "Kleegally" = 20
  "Xeetlowe" = 20
  "Qteereez" = 20
  "Laxlax" = 20
  "Eezfiz" = 20
  "Gazlee" = 20
  "Loweqtee" = 20
  "Zeeyx" = 20
  "Kayrevil" = 20
  "Ginxeet" = 20
  "Kayxaz" = 20
  "Puzzlowe" = 20
  "Puzzqtee" = 20
  "Gazslun" = 20
  "Wixzee" = 20
  "Fizgiz" = 20
  "Reezeez" = 20
  "Mazgle" = 20
  "Bixlex" = 20
  "Gingree" = 20
  "Dexrot" = 20
  "Gallymax" = 20
  "Jixeraz" = 20
  "Lowejixe" = 20
  "Fizzwix" = 20
  "Mazkwiz" = 20
  "Maxwix" = 20
  "Zaxxaz" = 20
  "Razgle" = 20
  "Slunyip" = 20
  "Revilqtee" = 20
  "Slijixe" = 20
  "Xeebix" = 20
  "Gizfizz" = 20
  "Yiplee" = 20
  "Wixgaz" = 20
  "Wixlowe" = 20
  "Kyrlee" = 20
  "Zazax" = 20
  "Bleeez" = 20
  "Gallyjix" = 20
  "Mazfiz" = 20
  "Fizdex" = 20
  "Gizpuz" = 20
  "Zeedex" = 20
  "Gazdex" = 20
  "Blegiz" = 20
  "Lexrevil" = 20
  "Gizgin" = 20
  "Zeetvish" = 20
  "Reezmax" = 20
  "Gizzax" = 20
  "Yxgin" = 20
  "Xazkyr" = 20
  "Puzix" = 20
  "Wixix" = 20
  "Ixlowe" = 20
  "Ginold" = 20
  "Laxgaz" = 20
  "Jixzex" = 20
  "Bixgally" = 20
  "Zadunk" = 20
  "Fizzrot" = 20
  "Slunzeet" = 20
  "Rotzee" = 20
  "Blerevil" = 20
  "Mazzeet" = 20
  "Zexzex" = 20
  "Mazlowe" = 20
  "Gazdir" = 20
  "Razslun" = 20
  "Vishrevil" = 20
  "Greeyip" = 20
  "Fizxeet" = 20
  "Gazkay" = 20
  "Slundir" = 20
  "Slunbix" = 20
  "Eezkwix" = 20
  "Kwixlex" = 20
  "Dirgree" = 20
  "Vishjixe" = 20
  "Ixklee" = 20
  "Zeetgiz" = 20
  "Yxfiz" = 20
  "Leekwiz" = 20
  "Reezold" = 20
  "Dirold" = 20
  "Kleeqtee" = 20
  "Zexkwiz" = 20
  "Kleerevil" = 20
  "Puzbix" = 20
  "Dexrot" = 20
  "Zeeqtee" = 20
  "Revilfizz" = 20
  "Glejixe" = 20
  "Yxmaz" = 20
  "Iekyx" = 20
  "Zeezeet" = 20
  "Laxrevil" = 20
  "Gallygree" = 20
  "Xazyx" = 20
  "Yxreez" = 20
  "Gizrevil" = 20
  "Razxee" = 20
  "Fizzvish" = 20
  "Jixekwiz" = 20
  "Gazmax" = 20
  "Vishmaz" = 20
  "Oldlex" = 20
  "Greefizz" = 20
  "Xazxaz" = 20
  "Zaxmax" = 20
  "Kleekay" = 20
  "Leezax" = 20
  "Slunvish" = 20
  "Reezdex" = 20
  "Jixreez" = 20
  "Slunkwiz" = 20
  "Ixza" = 20
  "Xeetgle" = 20
  "Ixzex" = 20
  "Jixekwix" = 20
  "Xeetiek" = 20
  "Kwizgaz" = 20
  "Lowedex" = 20
  "Bixgree" = 20
  "Qteepuzz" = 20
  "Qteegiz" = 20
  "Eezxaz" = 20
  "Kyrreez" = 20
  "Iekkwiz" = 20
  "Zaxvish" = 20
  "Lowefizz" = 20
  "Jixebix" = 20
  "Xazyx" = 20
  "Iekzeet" = 20
  "Leegaz" = 20
  "Dexyx" = 20
  "Dunkkyr" = 20
  "Zexzax" = 20
  "Oldgin" = 20
  "Dirfizz" = 20
  "Gazyip" = 20
  "Reezjix" = 20
  "Oldkay" = 20
  "Jixble" = 20
  "Wixdir" = 20
  "Maxraz" = 20
  "Vishlee" = 20
  "Jixexeet" = 20
  "Fizzgree" = 20
  "Ginslun" = 20
  "Leemaz" = 20
  "Dirxeet" = 20
  "Eezjix" = 20
  "Jixelee" = 20
  "Jixeza" = 20
  "Zaxzeet" = 20
  "Gazpuzz" = 20
  "Reezslun" = 20
  "Puzwix" = 20
  "Zeeza" = 20
  "Jixegally" = 20
  "Bixkyr" = 20
  "Slilax" = 20
  "Zeetpuz" = 20
  "Wixslun" = 20
  "Iekkwiz" = 20
  "Dexzeet" = 20
  "Lexdunk" = 20
  "Oldqtee" = 20
  "Laxqtee" = 20
  "Lowegaz" = 20
  "Puzzgle" = 20
  "Eezrevil" = 20
  "Maxlowe" = 20
  "Maxiek" = 20
  "Revilrot" = 20
  "Slipuzz" = 20
  "Puzxaz" = 20
  "Fizzjixe" = 20
  "Laxxeet" = 20
  "Razlowe" = 20
  "Razold" = 20
  "Dexklee" = 20
  "Dirlowe" = 20
  "Eeziek" = 20
  "Rotyip" = 20
  "Iekraz" = 20
  "Jixlex" = 20
  "Mazgiz" = 20
  "Greeeez" = 20
  "Gizbix" = 20
  "Gingree" = 20
  "Gizkwiz" = 20
  "Zaxzex" = 20
  "Razrot" = 20
  "Xeetza" = 20
  "Vishdex" = 20
  "Xeegin" = 20
  "Bixzax" = 20
  "Maxxee" = 20
  "Kleezee" = 20
  "Bixdex" = 20
  "Gazjix" = 20
  "Lowexee" = 20
  "Zexwix" = 20
  "Bixwix" = 20
  "Zaxmax" = 20
  "Vishrevil" = 20
  "Zexzax" = 20
  "Xazjixe" = 20
  "Eezjix" = 20
  "Kyrreez" = 20
  "Gizzee" = 20
  "Xeeza" = 20
  "Ixzeet" = 20
  "Yxgally" = 20
  "Jixza" = 20
  "Kyrbix" = 20
  "Wixpuzz" = 20
  "Xeebix" = 20
  "Slunlee" = 20
  "Ginmaz" = 20
  "Kyrkyr" = 20
  "Oldlowe" = 20
  "Iekjixe" = 20
  "Sligaz" = 20
  "Yipzex" = 20
  "Kwizkyr" = 20
  "Blefiz" = 20
  "Zeetgally" = 20
  "Mazdir" = 20
  "Jixxee" = 20
  "Oldiek" = 20
  "Xeetkay" = 20
  "Fizeez" = 20
  "Gallyold" = 20
  "Kyrza" = 20
  "Yxgaz" = 20
  "Greexeet" = 20
  "Jixesli" = 20
  "Gazqtee" = 20
  "Kwixlee" = 20
  "Leegree" = 20
  "Zexbix" = 20
  "Zexrevil" = 20
  "Reezgaz" = 20
  "Fizzgiz" = 20
  "Blezex" = 20
  "Lexlex" = 20
  "Rotlax" = 20
  "Iekdir" = 20
  "Oldlax" = 20
  "Zexiek" = 20
  "Laxjix" = 20
  "Direez" = 20
  "Bleslun" = 20
  "Mazzeet" = 20
  "Kwizdunk" = 20
  "Qteeiek" = 20
  "Leegle" = 20
  "Zaxrot" = 20
  "Maxdir" = 20
  "Jixwix" = 20
  "Razgiz" = 20
  "Blefiz" = 20
  "Xeetpuzz" = 20
  "Dexkyr" = 20
  "Gizjix" = 20
  "Zexgle" = 20
  "Jixix" = 20
  "Zexeez" = 20
  "Reezgally" = 20
  "Xazfiz" = 20
  "Yxgree" = 20
  "Yipslun" = 20
  "Lowegree" = 20
  "Xeepuzz" = 20
  "Kaykwix" = 20
  "Gazzeet" = 20
  "Iekreez" = 20
  "Iekpuzz" = 20
  "Glegaz" = 20
  "Bixzax" = 20
  "Eezrevil" = 20
  "Leekwiz" = 20
  "Glepuzz" = 20
  "Blepuz" = 20
  "Laxkwix" = 20
  "Xeezee" = 20
  "Kwixrot" = 20
  "Fizfiz" = 20
  "Zeetxee" = 20
  "Kleexee" = 20
  "Jixedir" = 20
  "Jixeiek" = 20
  "Dirwix" = 20
  "Kwizkwix" = 20
  "Fizzpuz" = 20
  "Gazza" = 20
  "Zeeza" = 20
  "Zeetmaz" = 20
  "Gazxee" = 20
  "Greedex" = 20
  "Kwixmax" = 20
  "Puzzyx" = 20
  "Zexlax" = 20
  "Zeetsli" = 20
  "Laxkay" = 20
  "Kleeiek" = 20
  "Lexix" = 20
  "Lowemax" = 20
  "Zexza" = 20
  "Bleble" = 20
  "Zeetfizz" = 20
  "Reezkay" = 20
  "Fizkay" = 20
  "Dexble" = 20
  "Maxvish" = 20
  "Xeetza" = 20
  "Bixlowe" = 20
  "Wixdir" = 20
  "Lexzax" = 20
  "Mazxaz" = 20
  "Xazslun" = 20
  "Fizxaz" = 20
  "Lexkwiz" = 20
  "Mazdex" = 20
  "Yipkwix" = 20
  "Dexgle" = 20
  "Fizzraz" = 20
  "Zeetzex" = 20
  "Dunkgally" = 20
  "Dunkfiz" = 20
  "Bleraz" = 20
  "Puzmaz" = 20
  "Bixble" = 20
  "Dunksli" = 20
  "Ixlowe" = 20
  "Jixdir" = 20
  "Kwixqtee" = 20
  "Kwizgle" = 20
  "Lexix" = 20
  "Kyrjix" = 20
  "Puzxee" = 20
  "Kyrgally" = 20
  "Fizzex" = 20
  "Yipzax" = 20
  "Gizzax" = 20
  "Kwizgle" = 20
  "Vishlex" = 20
  "Mazlex" = 20
  "Wixkyr" = 20
  "Dunkold" = 20
  "Lexgle" = 20
  "Wixzex" = 20
  "Lexklee" = 20
  "Greedex" = 20
  "Mazza" = 20
  "Zexkwiz" = 20
  "Iekxeet" = 20
  "Glefizz" = 20
  "Oldkwix" = 20
  "Kwixzee" = 20
  "Qteezex" = 20
  "Kyrgaz" = 20
  "Puzzzee" = 20
  "Ginzee" = 20
  "Greexee" = 20
  "Fizzgin" = 20
  "Diryx" = 20
  "Kleezex" = 20
  "Gallypuz" = 20
  "Wixdunk" = 20
  "Xeetklee" = 20
  "Rotrot" = 20
  "Xeetklee" = 20
  "Dexyx" = 20
  "Wixlowe" = 20
  "Ginrevil" = 20
  "Fizzgally" = 20
  "Iekreez" = 20
  "Blexee" = 20
  "Fizreez" = 20
  "Zaxxaz" = 20
  "Revilgree" = 20
  "Revilmaz" = 20
  "Xeetrot" = 20
  "Kwixold" = 20
  "Gallyxaz" = 20
  "Dunkkay" = 20
  "Xeetiek" = 20
  "Sligree" = 20
  "Kaykwiz" = 20
  "Bixbix" = 20
  "Puzzreez" = 20
  "Leereez" = 20
  "Sliklee" = 20
  "Yxkyr" = 20
  "Zaxjix" = 20
  "Iekdir" = 20
  "Kaygree" = 20
  "Ixpuz" = 20
  "Lexmaz" = 20
  "Fizreez" = 20
  "Ginble" = 20
  "Iekeez" = 20
  "Gizlee" = 20
  "Kyrmaz" = 20
  "Ixjix" = 20
  "Gallydex" = 20
  "Zeeraz" = 20
  "Bixkay" = 20
  "Kwixza" = 20
  "Qteekay" = 20
  "Zeereez" = 20
  "Puzzpuz" = 20
  "Kwizraz" = 20
  "Fizzza" = 20
  "Visheez" = 20
  "Vishxee" = 20
  "Zaraz" = 20
  "Reezdir" = 20
  "Zexyip" = 20
  "Revilzax" = 20
  "Mazxee" = 20
  "Xeetpuz" = 20
  "Lowelowe" = 20
  "Olddunk" = 20
  "Xeerevil" = 20
  "Zeetkwiz" = 20
  "Gallyjix" = 20
  "Kwizpuz" = 20
  "Glewix" = 20
  "Wixgaz" = 20
  "Yxqtee" = 20
  "Dunkkay" = 20
  "Slikwiz" = 20
  "Yxpuzz" = 20
  "Kyrsli" = 20
  "Kyrkwiz" = 20
  "Zagree" = 20
  "Yxwix" = 20
  "Jixold" = 20
  "Lexkwix" = 20
  "Leekyr" = 20
  "Kyryip" = 20
  "Ginkwiz" = 20
  "Fizyx" = 20
  "Mazyip" = 20
  "Zexzex" = 20
  "Gallylex" = 20
  "Leeble" = 20
  "Razeez" = 20
  "Greeraz" = 20
  "Zexdex" = 20
  "Gallyvish" = 20
  "Kayrot" = 20
  "Iekgiz" = 20
  "Mazjix" = 20
  "Slundex" = 20
  "Sligle" = 20
  "Lowezex" = 20
  "Xeetble" = 20
  "Slipuz" = 20
  "Razzee" = 20
  "Kyrrot" = 20
  "Wixgle" = 20
  "Xeetgaz" = 20
  "Iekwix" = 20
  "Slizeet" = 20
  "Ixbix" = 20
  "Kyrkwix" = 20
  "Puzlowe" = 20
  "Eezzee" = 20
  "Lowefizz" = 20
  "Yxble" = 20
  "Maxxaz" = 20
  "Reezslun" = 20
  "Revilgally" = 20
  "Gallylax" = 20
  "Vishble" = 20
  "Eezkwix" = 20
  "Ixmaz" = 20
  "Zexkay" = 20
  "Puzfiz" = 20
  "Dunklowe" = 20
  "Yipgree" = 20
  "Giniek" = 20
  "Puzzlax" = 20
  "Greeix" = 20
  "Slislun" = 20
  "Kwixble" = 20
  "Jixkwiz" = 20
  "Zaxlowe" = 20
  "Zaxmaz" = 20
  "Wixeez" = 20
  "Kleekwiz" = 20
  "Puzmaz" = 20
  "Ixble" = 20
  "Yxlowe" = 20
  "Greedex" = 20
  "Dexklee" = 20
  "Kleeold" = 20
  "Gledunk" = 20
  "Gazmaz" = 20
  "Kayzeet" = 20
  "Zeetgiz" = 20
  "Revilreez" = 20
  "Greeiek" = 20
  "Rotzee" = 20
  "Xeeble" = 20
  "Zaxqtee" = 20
  "Iekzex" = 20
  "Vishdir" = 20
  "Greejixe" = 20
  "Eezqtee" = 20
  "Sliraz" = 20
  "Slunlowe" = 20
  "Razkyr" = 20
  "Puzbix" = 20
  "Gallylax" = 20
  "Dexeez" = 20
  "Glekwix" = 20
  "Zagiz" = 20
  "Qteegle" = 20
  "Vishzee" = 20
  "Rotold" = 20
  "Loweold" = 20
  "Ginlee" = 20
  "Razeez" = 20
  "Olddex" = 20
  "Kayyip" = 20
  "Razold" = 20
  "Yxyx" = 20
  "Puzble" = 20
  "Laxrevil" = 20
  "Iekeez" = 20
  "Ginlee" = 20
  "Yxlee" = 20
  "Reezold" = 20
  "Yipold" = 20
  "Zexble" = 20
  "Reezyip" = 20
  "Jixelex" = 20
  "Gazdir" = 20
  "Wixfizz" = 20
  "Zeetlowe" = 20
  "Maxix" = 20
  "Gleqtee" = 20
  "Oldzex" = 20
  "Gallyjix" = 20
  "Kwixklee" = 20
  "Laxdex" = 20
  "Dexgin" = 20
  "Greeyip" = 20
  "Iekreez" = 20
  "Vishlowe" = 20
  "Oldmax" = 20
  "Razlex" = 20
  "Kyrlax" = 20
  "Gizdir" = 20
  "Jixgin" = 20
  "Loweslun" = 20
  "Dexfiz" = 20
  "Gallydunk" = 20
  "Dexkwix" = 20
  "Xeetpuzz" = 20
  "Rotzee" = 20
  "Zaxzex" = 20
  "Greekay" = 20
  "Kyrwix" = 20
  "Razlax" = 20
  "Revilfiz" = 20
  "Vishlex" = 20
  "Kleegaz" = 20
  "Gizvish" = 20
  "Zaxqtee" = 20
  "Lowejix" = 20
  "Puzmaz" = 20
  "Dexxaz" = 20
  "Leelee" = 20
  "Razkwix" = 20
  "Dexxaz" = 20
  "Reezklee" = 20
  "Revilslun" = 20
  "Oldjixe" = 20
  "Blegally" = 20
  "Olddex" = 20
  "Zaxjix" = 20
  "Loweiek" = 20
  "Jixeslun" = 20
  "Leedir" = 20
  "Iekeez" = 20
  "Kwizrot" = 20
  "Zaxklee" = 20
  "Ixbix" = 20
  "Yxraz" = 20
  "Jixeqtee" = 20
  "Dirdex" = 20
  "Bixlowe" = 20
  "Razix" = 20
  "Maxzeet" = 20
  "Laxwix" = 20
  "Kwizdir" = 20
  "Kyrrevil" = 20
  "Greegree" = 20
  "Kleeold" = 20
  "Zexeez" = 20
  "Gallyzex" = 20
  "Lexgaz" = 20
  "Puzzeet" = 20
  "Kleejix" = 20
  "Dunkjix" = 20
  "Kleefiz" = 20
  "Kaygaz" = 20
  "Eezble" = 20
  "Lowerot" = 20
  "Iekkwix" = 20
  "Iekgiz" = 20
  "Dirzex" = 20
  "Qteeix" = 20
  "Bixxaz" = 20
  "Zabix" = 20
  "Puzzkay" = 20
  "Yipeez" = 20
  "Kayzeet" = 20
  "Xeegally" = 20
  "Laxxee" = 20
  "Lexraz" = 20
  "Iekgle" = 20
  "Wixjixe" = 20
  "Jixepuz" = 20
  "Zeegaz" = 20
  "Gleix" = 20
  "Xeedex" = 20
  "Xeetxaz" = 20
  "Zeezex" = 20
  "Razxeet" = 20
  "Ixyx" = 20
  "Blesli" = 20
  "Reezraz" = 20
  "Lexfiz" = 20
  "Lexzee" = 20
  "Zeemax" = 20
  "Maxgally" = 20
  "Kayraz" = 20
  "Xazkwiz" = 20
  "Eezfizz" = 20
  "Fizslun" = 20
  "Oldold" = 20
  "Maxkwiz" = 20
  "Zaxxee" = 20
  "Kwixvish" = 20
  "Eezkay" = 20
  "Bledir" = 20
  "Iekdex" = 20
  "Puzxaz" = 20
  "Lowegin" = 20
  "Yipkwix" = 20
  "Wixgaz" = 20
  "Puzzold" = 20
  "Puzmax" = 20
  "Gazdex" = 20
  "Puzvish" = 20
  "Qteefiz" = 20
  "Jixeza" = 20
  "Raziek" = 20
  "Kwiziek" = 20
  "Reezgle" = 20
  "Reezxaz" = 20
  "Zeetgaz" = 20
  "Xeeix" = 20
  "Jixedex" = 20
  "Vishza" = 20
  "Yxgiz" = 20
  "Fizzgaz" = 20
  "Zeegle" = 20
  "Razgle" = 20
  "Jixekwiz" = 20
  "Dexdir" = 20
  "Zeetfiz" = 20
  "Dexlowe" = 20
  "Iekgiz" = 20
  "Wixwix" = -20
  "Xeeyx" = -20
  "Jixezeet" = -20
  "Qteemaz" = -20
  "Bixdir" = -20
  "Bixgiz" = -20
  "Iekpuz" = -20
  "Gallygiz" = -20
  "Eezxee" = -20
  "Gizrevil" = -20
  "Ginpuzz" = -20
  "Jixmaz" = -20
  "Oldlee" = -20
  "Jixekwiz" = -20
  "Blesli" = -20
  "Sluniek" = -20
  "Fizdex" = -20
  "Kleeza" = -20
  "Fizgally" = -20
  "Laxzex" = -20
  "Leexaz" = -20
  "Kyrzex" = -20
  "Gallyix" = -20
  "Puzbix" = -20
  "Slunklee" = -20
  "Eezble" = -20
  "Dirsli" = -20
  "Gallyslun" = -20
  "Dexsli" = -20
  "Dirix" = -20
  "Greegiz" = -20
  "Dunkpuzz" = -20
  "Lexwix" = -20
  "Kleezee" = -20
  "Zeetreez" = -20
  "Lowegiz" = -20
  "Dexkay" = -20
  "Revilxeet" = -20
  "Xazgree" = -20
  "Kyrzeet" = -20
  "Zeeeez" = -20
  "Jixix" = -20
  "Kyrgree" = -20
  "Wixix" = -20
  "Yipgiz" = -20
  "Fizzqtee" = -20
  "Gallygle" = -20
  "Ixyip" = -20
  "Fizzslun" = -20
  "Lexxee" = -20
  "Blegin" = -20
  "Xeedex" = -20
  "Reezlax" = -20
  "Maxzex" = -20
  "Gallyrevil" = -20
  "Vishyip" = -20
  "Puzsli" = -20
  "Ginyx" = -20
  "Bixxee" = -20
  "Zaxlowe" = -20
  "Dunkzee" = -20
  "Greedex" = -20
  "Vishgree" = -20
  "Lexdex" = -20
  "Glerot" = -20
  "Puzzraz" = -20
  "Xazlee" = -20
  "Qteerevil" = -20
  "Lowedunk" = -20
  "Kayraz" = -20
  "Dexrot" = -20
  "Xeekyr" = -20
  "Rotza" = -20
  "Reezgree" = -20
  "Laxeez" = -20
  "Wixkwiz" = -20
  "Ginfizz" = -20
  "Laxxee" = -20
  "Sligally" = -20
  "Vishrevil" = -20
  "Dunkdex" = -20
  "Laxiek" = -20
  "Bixkwiz" = -20
  "Kwixxeet" = -20
  "Maxslun" = -20
  "Gazbix" = -20
  "Yxzax" = -20
  "Yxsli" = -20
  "Wixpuzz" = -20
  "Yxgin" = -20
  "Puzzlax" = -20
  "Fizbix" = -20
  "Zaxwix" = -20
  "Xeereez" = -20
  "Jixzex" = -20
  "Dunklex" = -20
  "Lexiek" = -20
  "Laxxee" = -20
  "Gallyxee" = -20
  "Razmax" = -20
  "Zeetyip" = -20
  "Yxreez" = -20
  "Qteegin" = -20
  "Jixewix" = -20
  "Slizax" = -20
  "Dirmax" = -20
  "Dexkay" = -20
  "Blegree" = -20
  "Jixexee" = -20
  "Iekdunk" = -20
  "Oldble" = -20
  "Wixreez" = -20
  "Blelax" = -20
  "Lowemaz" = -20
  "Dexreez" = -20
  "Gledir" = -20
  "Bixyx" = -20
  "Kleegle" = -20
  "Kaypuz" = -20
  "Mazbix" = -20
  "Glejix" = -20
  "Gallyix" = -20
  "Gizble" = -20
  "Glegally" = -20
  "Kwizkwiz" = -20
  "Zaxbix" = -20
  "Xeetkwix" = -20
  "Bixraz" = -20
  "Lowesli" = -20
  "Gazgin" = -20
  "Gingiz" = -20
  "Fizzfiz" = -20
  "Jixlax" = -20
  "Blegiz" = -20
  "Zexgree" = -20
  "Kwixble" = -20
  "Jixejixe" = -20
  "Dirkwiz" = -20
  "Gallymaz" = -20
  "Ginzex" = -20
  "Reezrot" = -20
  "Dunkmax" = -20
  "Puzzzeet" = -20
  "Gallykwix" = -20
  "Fizzmax" = -20
  "Razzax" = -20
  "Dirlee" = -20
  "Zaqtee" = -20
  "Revilkyr" = -20
  "Oldlex" = -20
  "Gallygaz" = -20
  "Eezsli" = -20
  "Yipdunk" = -20
  "Greerevil" = -20
  "Zayx" = -20
  "Zaxreez" = -20
  "Kyrzee" = -20
  "Puzgiz" = -20
  "Kleelee" = -20
  "Gleble" = -20
  "Jixpuzz" = -20
  "Zexyip" = -20
  "Kwizble" = -20
  "Kleejix" = -20
  "Greeyip" = -20
  "Puzpuzz" = -20
  "Ixpuz" = -20
  "Xeeqtee" = -20
  "Iekble" = -20
  "Zexraz" = -20
  "Dunkrevil" = -20
  "Razraz" = -20
  "Zazex" = -20
  "Oldsli" = -20
  "Leeix" = -20
  "Slunkay" = -20
  "Slunxeet" = -20
  "Rotgaz" = -20
  "Slunbix" = -20
  "Dirza" = -20
  "Lexxeet" = -20
  "Mazmaz" = -20
  "Razlowe" = -20
  "Ginkyr" = -20
  "Ginzee" = -20
  "Kayxeet" = -20
  "Vishzex" = -20
  "Zarevil" = -20
  "Dirdunk" = -20
  "Blelex" = -20
  "Dexfiz" = -20
  "Kyrzex" = -20
  "Kwizold" = -20
  "Fizzeez" = -20
  "Leepuz" = -20
  "Oldza" = -20
  "Dunkdunk" = -20
  "Leedir" = -20
  "Jixebix" = -20
  "Laxlee" = -20
  "Kwixvish" = -20
  "Puzdex" = -20
  "Puzzlee" = -20
  "Jixgiz" = -20
  "Eezix" = -20
  "Ginold" = -20
  "Glebix" = -20
  "Vishxee" = -20
  "Kleedir" = -20
  "Wixble" = -20
  "Vishzax" = -20
  "Kayrevil" = -20
  "Mazjix" = -20
  "Kyrpuzz" = -20
  "Dirgaz" = -20
  "Blegally" = -20
  "Gleraz" = -20
  "Sligle" = -20
  "Dexgally" = -20
  "Gizgally" = -20
  "Blejix" = -20
  "Xazold" = -20
  "Oldkyr" = -20
  "Slipuz" = -20
  "Kayslun" = -20
  "Ixpuz" = -20
  "Kayxeet" = -20
  "Zaxqtee" = -20
  "Glezee" = -20
  "Glesli" = -20
  "Puzzxeet" = -20
  "Rotlax" = -20
  "Zeexeet" = -20
  "Vishlowe" = -20
  "Gizzex" = -20
  "Iekkyr" = -20
  "Kyryip" = -20
  "Ginlex" = -20
  "Kaydir" = -20
  "Kayzeet" = -20
  "Laxdunk" = -20
  "Kwizgally" = -20
  "Slimaz" = -20
  "Jixgiz" = -20
  "Gallyzex" = -20
  "Qteelowe" = -20
  "Greerot" = -20
  "Gallygle" = -20
  "Reezxaz" = -20
  "Xeetzeet" = -20
  "Mazgin" = -20
  "Puzfizz" = -20
  "Gazqtee" = -20
  "Slungle" = -20
  "Kaygaz" = -20
  "Glefiz" = -20
  "Xeeteez" = -20
  "Fizkay" = -20
  "Gizbix" = -20
  "Zeetold" = -20
  "Kaykwix" = -20
  "Razlex" = -20
  "Puzzrevil" = -20
  "Kleefiz" = -20
  "Dirkwix" = -20
  "Gazkyr" = -20
  "Jixjix" = -20
  "Gallymax" = -20
  "Iekgin" = -20
  "Dexyx" = -20
  "Puzzgin" = -20
  "Ginvish" = -20
  "Ginzeet" = -20
  "Mazxaz" = -20
  "Slungree" = -20
  "Rotsli" = -20
  "Zeetyx" = -20
  "Leekwiz" = -20
  "Eezgree" = -20
  "Eezlee" = -20
  "Puzzyx" = -20
  "Yiplowe" = -20
  "Xazble" = -20
  "Kyrqtee" = -20
  "Zeeix" = -20
  "Zaeez" = -20
  "Eezgin" = -20
  "Rotlex" = -20
  "Kleeyip" = -20
  "Zaxyx" = -20
  "Revilix" = -20
  "Glelax" = -20
  "Gazbix" = -20
  "Razreez" = -20
  "Jixix" = -20
  "Gazlax" = -20
  "Mazbix" = -20
  "Greepuz" = -20
  "Qteekwix" = -20
  "Glegally" = -20
  "Puzzex" = -20
  "Xazslun" = -20
  "Ixqtee" = -20
  "Zalee" = -20
  "Gallywix" = -20
  "Laxrot" = -20
  "Kwizvish" = -20
  "Xazslun" = -20
  "Slungiz" = -20
  "Yiprevil" = -20
  "Puzble" = -20
  "Puzzzeet" = -20
  "Gizzeet" = -20
  "Gizzee" = -20
  "Zaxlee" = -20
  "Kleegally" = -20
  "Xeetlowe" = -20
  "Qteereez" = -20
  "Laxlax" = -20
  "Eezfiz" = -20
  "Gazlee" = -20
  "Loweqtee" = -20
  "Zeeyx" = -20
  "Kayrevil" = -20
  "Ginxeet" = -20
  "Kayxaz" = -20
  "Puzzlowe" = -20
  "Puzzqtee" = -20
  "Gazslun" = -20
  "Wixzee" = -20
  "Fizgiz" = -20
  "Reezeez" = -20
  "Mazgle" = -20
  "Bixlex" = -20
  "Gingree" = -20
  "Dexrot" = -20
  "Gallymax" = -20
  "Jixeraz" = -20
  "Lowejixe" = -20
  "Fizzwix" = -20
  "Mazkwiz" = -20
  "Maxwix" = -20
  "Zaxxaz" = -20
  "Razgle" = -20
  "Slunyip" = -20
  "Revilqtee" = -20
  "Slijixe" = -20
  "Xeebix" = -20
  "Gizfizz" = -20
  "Yiplee" = -20
  "Wixgaz" = -20
  "Wixlowe" = -20
  "Kyrlee" = -20
  "Zazax" = -20
  "Bleeez" = -20
  "Gallyjix" = -20
  "Mazfiz" = -20
  "Fizdex" = -20
  "Gizpuz" = -20
  "Zeedex" = -20
  "Gazdex" = -20
  "Blegiz" = -20
  "Lexrevil" = -20
  "Gizgin" = -20
  "Zeetvish" = -20
  "Reezmax" = -20
  "Gizzax" = -20
  "Yxgin" = -20
  "Xazkyr" = -20
  "Puzix" = -20
  "Wixix" = -20
  "Ixlowe" = -20
  "Ginold" = -20
  "Laxgaz" = -20
  "Jixzex" = -20
  "Bixgally" = -20
  "Zadunk" = -20
  "Fizzrot" = -20
  "Slunzeet" = -20
  "Rotzee" = -20
  "Blerevil" = -20
  "Mazzeet" = -20
  "Zexzex" = -20
  "Mazlowe" = -20
  "Gazdir" = -20
  "Razslun" = -20
  "Vishrevil" = -20
  "Greeyip" = -20
  "Fizxeet" = -20
  "Gazkay" = -20
  "Slundir" = -20
  "Slunbix" = -20
  "Eezkwix" = -20
  "Kwixlex" = -20
  "Dirgree" = -20
  "Vishjixe" = -20
  "Ixklee" = -20
  "Zeetgiz" = -20
  "Yxfiz" = -20
  "Leekwiz" = -20
  "Reezold" = -20
  "Dirold" = -20
  "Kleeqtee" = -20
  "Zexkwiz" = -20
  "Kleerevil" = -20
  "Puzbix" = -20
  "Dexrot" = -20
  "Zeeqtee" = -20
  "Revilfizz" = -20
  "Glejixe" = -20
  "Yxmaz" = -20
  "Iekyx" = -20
  "Zeezeet" = -20
  "Laxrevil" = -20
  "Gallygree" = -20
  "Xazyx" = -20
  "Yxreez" = -20
  "Gizrevil" = -20
  "Razxee" = -20
  "Fizzvish" = -20
  "Jixekwiz" = -20
  "Gazmax" = -20
  "Vishmaz" = -20
  "Oldlex" = -20
  "Greefizz" = -20
  "Xazxaz" = -20
  "Zaxmax" = -20
  "Kleekay" = -20
  "Leezax" = -20
  "Slunvish" = -20
  "Reezdex" = -20
  "Jixreez" = -20
  "Slunkwiz" = -20
  "Ixza" = -20
  "Xeetgle" = -20
  "Ixzex" = -20
  "Jixekwix" = -20
  "Xeetiek" = -20
  "Kwizgaz" = -20
  "Lowedex" = -20
  "Bixgree" = -20
  "Qteepuzz" = -20
  "Qteegiz" = -20
  "Eezxaz" = -20
  "Kyrreez" = -20
  "Iekkwiz" = -20
  "Zaxvish" = -20
  "Lowefizz" = -20
  "Jixebix" = -20
  "Xazyx" = -20
  "Iekzeet" = -20
  "Leegaz" = -20
  "Dexyx" = -20
  "Dunkkyr" = -20
  "Zexzax" = -20
  "Oldgin" = -20
  "Dirfizz" = -20
  "Gazyip" = -20
  "Reezjix" = -20
  "Oldkay" = -20
  "Jixble" = -20
  "Wixdir" = -20
  "Maxraz" = -20
  "Vishlee" = -20
  "Jixexeet" = -20
  "Fizzgree" = -20
  "Ginslun" = -20
  "Leemaz" = -20
  "Dirxeet" = -20
  "Eezjix" = -20
  "Jixelee" = -20
  "Jixeza" = -20
  "Zaxzeet" = -20
  "Gazpuzz" = -20
  "Reezslun" = -20
  "Puzwix" = -20
  "Zeeza" = -20
  "Jixegally" = -20
  "Bixkyr" = -20
  "Slilax" = -20
  "Zeetpuz" = -20
  "Wixslun" = -20
  "Iekkwiz" = -20
  "Dexzeet" = -20
  "Lexdunk" = -20
  "Oldqtee" = -20
  "Laxqtee" = -20
  "Lowegaz" = -20
  "Puzzgle" = -20
  "Eezrevil" = -20
  "Maxlowe" = -20
  "Maxiek" = -20
  "Revilrot" = -20
  "Slipuzz" = -20
  "Puzxaz" = -20
  "Fizzjixe" = -20
  "Laxxeet" = -20
  "Razlowe" = -20
  "Razold" = -20
  "Dexklee" = -20
  "Dirlowe" = -20
  "Eeziek" = -20
  "Rotyip" = -20
  "Iekraz" = -20
  "Jixlex" = -20
  "Mazgiz" = -20
  "Greeeez" = -20
  "Gizbix" = -20
  "Gingree" = -20
  "Gizkwiz" = -20
  "Zaxzex" = -20
  "Razrot" = -20
  "Xeetza" = -20
  "Vishdex" = -20
  "Xeegin" = -20
  "Bixzax" = -20
  "Maxxee" = -20
  "Kleezee" = -20
  "Bixdex" = -20
  "Gazjix" = -20
  "Lowexee" = -20
  "Zexwix" = -20
  "Bixwix" = -20
  "Zaxmax" = -20
  "Vishrevil" = -20
  "Zexzax" = -20
  "Xazjixe" = -20
  "Eezjix" = -20
  "Kyrreez" = -20
  "Gizzee" = -20
  "Xeeza" = -20
  "Ixzeet" = -20
  "Yxgally" = -20
  "Jixza" = -20
  "Kyrbix" = -20
  "Wixpuzz" = -20
  "Xeebix" = -20
  "Slunlee" = -20
  "Ginmaz" = -20
  "Kyrkyr" = -20
  "Oldlowe" = -20
  "Iekjixe" = -20
  "Sligaz" = -20
  "Yipzex" = -20
  "Kwizkyr" = -20
  "Blefiz" = -20
  "Zeetgally" = -20
  "Mazdir" = -20
  "Jixxee" = -20
  "Oldiek" = -20
  "Xeetkay" = -20
  "Fizeez" = -20
  "Gallyold" = -20
  "Kyrza" = -20
  "Yxgaz" = -20
  "Greexeet" = -20
  "Jixesli" = -20
  "Gazqtee" = -20
  "Kwixlee" = -20
  "Leegree" = -20
  "Zexbix" = -20
  "Zexrevil" = -20
  "Reezgaz" = -20
  "Fizzgiz" = -20
  "Blezex" = -20
  "Lexlex" = -20
  "Rotlax" = -20
  "Iekdir" = -20
  "Oldlax" = -20
  "Zexiek" = -20
  "Laxjix" = -20
  "Direez" = -20
  "Bleslun" = -20
  "Mazzeet" = -20
  "Kwizdunk" = -20
  "Qteeiek" = -20
  "Leegle" = -20
  "Zaxrot" = -20
  "Maxdir" = -20
  "Jixwix" = -20
  "Razgiz" = -20
  "Blefiz" = -20
  "Xeetpuzz" = -20
  "Dexkyr" = -20
  "Gizjix" = -20
  "Zexgle" = -20
  "Jixix" = -20
  "Zexeez" = -20
  "Reezgally" = -20
  "Xazfiz" = -20
  "Yxgree" = -20
  "Yipslun" = -20
  "Lowegree" = -20
  "Xeepuzz" = -20
  "Kaykwix" = -20
  "Gazzeet" = -20
  "Iekreez" = -20
  "Iekpuzz" = -20
  "Glegaz" = -20
  "Bixzax" = -20
  "Eezrevil" = -20
  "Leekwiz" = -20
  "Glepuzz" = -20
  "Blepuz" = -20
  "Laxkwix" = -20
  "Xeezee" = -20
  "Kwixrot" = -20
  "Fizfiz" = -20
  "Zeetxee" = -20
  "Kleexee" = -20
  "Jixedir" = -20
  "Jixeiek" = -20
  "Dirwix" = -20
  "Kwizkwix" = -20
  "Fizzpuz" = -20
  "Gazza" = -20
  "Zeeza" = -20
  "Zeetmaz" = -20
  "Gazxee" = -20
  "Greedex" = -20
  "Kwixmax" = -20
  "Puzzyx" = -20
  "Zexlax" = -20
  "Zeetsli" = -20
  "Laxkay" = -20
  "Kleeiek" = -20
  "Lexix" = -20
  "Lowemax" = -20
  "Zexza" = -20
  "Bleble" = -20
  "Zeetfizz" = -20
  "Reezkay" = -20
  "Fizkay" = -20
  "Dexble" = -20
  "Maxvish" = -20
  "Xeetza" = -20
  "Bixlowe" = -20
  "Wixdir" = -20
  "Lexzax" = -20
  "Mazxaz" = -20
  "Xazslun" = -20
  "Fizxaz" = -20
  "Lexkwiz" = -20
  "Mazdex" = -20
  "Yipkwix" = -20
  "Dexgle" = -20
  "Fizzraz" = -20
  "Zeetzex" = -20
  "Dunkgally" = -20
  "Dunkfiz" = -20
  "Bleraz" = -20
  "Puzmaz" = -20
  "Bixble" = -20
  "Dunksli" = -20
  "Ixlowe" = -20
  "Jixdir" = -20
  "Kwixqtee" = -20
  "Kwizgle" = -20
  "Lexix" = -20
  "Kyrjix" = -20
  "Puzxee" = -20
  "Kyrgally" = -20
  "Fizzex" = -20
  "Yipzax" = -20
  "Gizzax" = -20
  "Kwizgle" = -20
  "Vishlex" = -20
  "Mazlex" = -20
  "Wixkyr" = -20
  "Dunkold" = -20
  "Lexgle" = -20
  "Wixzex" = -20
  "Lexklee" = -20
  "Greedex" = -20
  "Mazza" = -20
  "Zexkwiz" = -20
  "Iekxeet" = -20
  "Glefizz" = -20
  "Oldkwix" = -20
  "Kwixzee" = -20
  "Qteezex" = -20
  "Kyrgaz" = -20
  "Puzzzee" = -20
  "Ginzee" = -20
  "Greexee" = -20
  "Fizzgin" = -20
  "Diryx" = -20
  "Kleezex" = -20
  "Gallypuz" = -20
  "Wixdunk" = -20
  "Xeetklee" = -20
  "Rotrot" = -20
  "Xeetklee" = -20
  "Dexyx" = -20
  "Wixlowe" = -20
  "Ginrevil" = -20
  "Fizzgally" = -20
  "Iekreez" = -20
  "Blexee" = -20
  "Fizreez" = -20
  "Zaxxaz" = -20
  "Revilgree" = -20
  "Revilmaz" = -20
  "Xeetrot" = -20
  "Kwixold" = -20
  "Gallyxaz" = -20
  "Dunkkay" = -20
  "Xeetiek" = -20
  "Sligree" = -20
  "Kaykwiz" = -20
  "Bixbix" = -20
  "Puzzreez" = -20
  "Leereez" = -20
  "Sliklee" = -20
  "Yxkyr" = -20
  "Zaxjix" = -20
  "Iekdir" = -20
  "Kaygree" = -20
  "Ixpuz" = -20
  "Lexmaz" = -20
  "Fizreez" = -20
  "Ginble" = -20
  "Iekeez" = -20
  "Gizlee" = -20
  "Kyrmaz" = -20
  "Ixjix" = -20
  "Gallydex" = -20
  "Zeeraz" = -20
  "Bixkay" = -20
  "Kwixza" = -20
  "Qteekay" = -20
  "Zeereez" = -20
  "Puzzpuz" = -20
  "Kwizraz" = -20
  "Fizzza" = -20
  "Visheez" = -20
  "Vishxee" = -20
  "Zaraz" = -20
  "Reezdir" = -20
  "Zexyip" = -20
  "Revilzax" = -20
  "Mazxee" = -20
  "Xeetpuz" = -20
  "Lowelowe" = -20
  "Olddunk" = -20
  "Xeerevil" = -20
  "Zeetkwiz" = -20
  "Gallyjix" = -20
  "Kwizpuz" = -20
  "Glewix" = -20
  "Wixgaz" = -20
  "Yxqtee" = -20
  "Dunkkay" = -20
  "Slikwiz" = -20
  "Yxpuzz" = -20
  "Kyrsli" = -20
  "Kyrkwiz" = -20
  "Zagree" = -20
  "Yxwix" = -20
  "Jixold" = -20
  "Lexkwix" = -20
  "Leekyr" = -20
  "Kyryip" = -20
  "Ginkwiz" = -20
  "Fizyx" = -20
  "Mazyip" = -20
  "Zexzex" = -20
  "Gallylex" = -20
  "Leeble" = -20
  "Razeez" = -20
  "Greeraz" = -20
  "Zexdex" = -20
  "Gallyvish" = -20
  "Kayrot" = -20
  "Iekgiz" = -20
  "Mazjix" = -20
  "Slundex" = -20
  "Sligle" = -20
  "Lowezex" = -20
  "Xeetble" = -20
  "Slipuz" = -20
  "Razzee" = -20
  "Kyrrot" = -20
  "Wixgle" = -20
  "Xeetgaz" = -20
  "Iekwix" = -20
  "Slizeet" = -20
  "Ixbix" = -20
  "Kyrkwix" = -20
  "Puzlowe" = -20
  "Eezzee" = -20
  "Lowefizz" = -20
  "Yxble" = -20
  "Maxxaz" = -20
  "Reezslun" = -20
  "Revilgally" = -20
  "Gallylax" = -20
  "Vishble" = -20
  "Eezkwix" = -20
  "Ixmaz" = -20
  "Zexkay" = -20
  "Puzfiz" = -20
  "Dunklowe" = -20
  "Yipgree" = -20
  "Giniek" = -20
  "Puzzlax" = -20
  "Greeix" = -20
  "Slislun" = -20
  "Kwixble" = -20
  "Jixkwiz" = -20
  "Zaxlowe" = -20
  "Zaxmaz" = -20
  "Wixeez" = -20
  "Kleekwiz" = -20
  "Puzmaz" = -20
  "Ixble" = -20
  "Yxlowe" = -20
  "Greedex" = -20
  "Dexklee" = -20
  "Kleeold" = -20
  "Gledunk" = -20
  "Gazmaz" = -20
  "Kayzeet" = -20
  "Zeetgiz" = -20
  "Revilreez" = -20
  "Greeiek" = -20
  "Rotzee" = -20
  "Xeeble" = -20
  "Zaxqtee" = -20
  "Iekzex" = -20
  "Vishdir" = -20
  "Greejixe" = -20
  "Eezqtee" = -20
  "Sliraz" = -20
  "Slunlowe" = -20
  "Razkyr" = -20
  "Puzbix" = -20
  "Gallylax" = -20
  "Dexeez" = -20
  "Glekwix" = -20
  "Zagiz" = -20
  "Qteegle" = -20
  "Vishzee" = -20
  "Rotold" = -20
  "Loweold" = -20
  "Ginlee" = -20
  "Razeez" = -20
  "Olddex" = -20
  "Kayyip" = -20
  "Razold" = -20
  "Yxyx" = -20
  "Puzble" = -20
  "Laxrevil" = -20
  "Iekeez" = -20
  "Ginlee" = -20
  "Yxlee" = -20
  "Reezold" = -20
  "Yipold" = -20
  "Zexble" = -20
  "Reezyip" = -20
  "Jixelex" = -20
  "Gazdir" = -20
  "Wixfizz" = -20
  "Zeetlowe" = -20
  "Maxix" = -20
  "Gleqtee" = -20
  "Oldzex" = -20
  "Gallyjix" = -20
  "Kwixklee" = -20
  "Laxdex" = -20
  "Dexgin" = -20
  "Greeyip" = -20
  "Iekreez" = -20
  "Vishlowe" = -20
  "Oldmax" = -20
  "Razlex" = -20
  "Kyrlax" = -20
  "Gizdir" = -20
  "Jixgin" = -20
  "Loweslun" = -20
  "Dexfiz" = -20
  "Gallydunk" = -20
  "Dexkwix" = -20
  "Xeetpuzz" = -20
  "Rotzee" = -20
  "Zaxzex" = -20
  "Greekay" = -20
  "Kyrwix" = -20
  "Razlax" = -20
  "Revilfiz" = -20
  "Vishlex" = -20
  "Kleegaz" = -20
  "Gizvish" = -20
  "Zaxqtee" = -20
  "Lowejix" = -20
  "Puzmaz" = -20
  "Dexxaz" = -20
  "Leelee" = -20
  "Razkwix" = -20
  "Dexxaz" = -20
  "Reezklee" = -20
  "Revilslun" = -20
  "Oldjixe" = -20
  "Blegally" = -20
  "Olddex" = -20
  "Zaxjix" = -20
  "Loweiek" = -20
  "Jixeslun" = -20
  "Leedir" = -20
  "Iekeez" = -20
  "Kwizrot" = -20
  "Zaxklee" = -20
  "Ixbix" = -20
  "Yxraz" = -20
  "Jixeqtee" = -20
  "Dirdex" = -20
  "Bixlowe" = -20
  "Razix" = -20
  "Maxzeet" = -20
  "Laxwix" = -20
  "Kwizdir" = -20
  "Kyrrevil" = -20
  "Greegree" = -20
  "Kleeold" = -20
  "Zexeez" = -20
  "Gallyzex" = -20
  "Lexgaz" = -20
  "Puzzeet" = -20
  "Kleejix" = -20
  "Dunkjix" = -20
  "Kleefiz" = -20
  "Kaygaz" = -20
  "Eezble" = -20
  "Lowerot" = -20
  "Iekkwix" = -20
  "Iekgiz" = -20
  "Dirzex" = -20
  "Qteeix" = -20
  "Bixxaz" = -20
  "Zabix" = -20
  "Puzzkay" = -20
  "Yipeez" = -20
  "Kayzeet" = -20
  "Xeegally" = -20
  "Laxxee" = -20
  "Lexraz" = -20
  "Iekgle" = -20
  "Wixjixe" = -20
  "Jixepuz" = -20
  "Zeegaz" = -20
  "Gleix" = -20
  "Xeedex" = -20
  "Xeetxaz" = -20
  "Zeezex" = -20
  "Razxeet" = -20
  "Ixyx" = -20
  "Blesli" = -20
  "Reezraz" = -20
  "Lexfiz" = -20
  "Lexzee" = -20
  "Zeemax" = -20
  "Maxgally" = -20
  "Kayraz" = -20
  "Xazkwiz" = -20
  "Eezfizz" = -20
  "Fizslun" = -20
  "Oldold" = -20
  "Maxkwiz" = -20
  "Zaxxee" = -20
  "Kwixvish" = -20
  "Eezkay" = -20
  "Bledir" = -20
  "Iekdex" = -20
  "Puzxaz" = -20
  "Lowegin" = -20
  "Yipkwix" = -20
  "Wixgaz" = -20
  "Puzzold" = -20
  "Puzmax" = -20
  "Gazdex" = -20
  "Puzvish" = -20
  "Qteefiz" = -20
  "Jixeza" = -20
  "Raziek" = -20
  "Kwiziek" = -20
  "Reezgle" = -20
  "Reezxaz" = -20
  "Zeetgaz" = -20
  "Xeeix" = -20
  "Jixedex" = -20
  "Vishza" = -20
  "Yxgiz" = -20
  "Fizzgaz" = -20
  "Zeegle" = -20
  "Razgle" = -20
  "Jixekwiz" = -20
  "Dexdir" = -20
  "Zeetfiz" = -20
  "Dexlowe" = -20
  "Iekgiz" = -20
}

leader_names = {

}

ship_names = {
  "Wixwix"
  "Xeeyx"
  "Jixezeet"
  "Qteemaz"
  "Bixdir"
  "Bixgiz"
  "Iekpuz"
  "Gallygiz"
  "Eezxee"
  "Gizrevil"
  "Ginpuzz"
  "Jixmaz"
  "Oldlee"
  "Jixekwiz"
  "Blesli"
  "Sluniek"
  "Fizdex"
  "Kleeza"
  "Fizgally"
  "Laxzex"
  "Leexaz"
  "Kyrzex"
  "Gallyix"
  "Puzbix"
  "Slunklee"
  "Eezble"
  "Dirsli"
  "Gallyslun"
  "Dexsli"
  "Dirix"
  "Greegiz"
  "Dunkpuzz"
  "Lexwix"
  "Kleezee"
  "Zeetreez"
  "Lowegiz"
  "Dexkay"
  "Revilxeet"
  "Xazgree"
  "Kyrzeet"
  "Zeeeez"
  "Jixix"
  "Kyrgree"
  "Wixix"
  "Yipgiz"
  "Fizzqtee"
  "Gallygle"
  "Ixyip"
  "Fizzslun"
  "Lexxee"
  "Blegin"
  "Xeedex"
  "Reezlax"
  "Maxzex"
  "Gallyrevil"
  "Vishyip"
  "Puzsli"
  "Ginyx"
  "Bixxee"
  "Zaxlowe"
  "Dunkzee"
  "Greedex"
  "Vishgree"
  "Lexdex"
  "Glerot"
  "Puzzraz"
  "Xazlee"
  "Qteerevil"
  "Lowedunk"
  "Kayraz"
  "Dexrot"
  "Xeekyr"
  "Rotza"
  "Reezgree"
  "Laxeez"
  "Wixkwiz"
  "Ginfizz"
  "Laxxee"
  "Sligally"
  "Vishrevil"
  "Dunkdex"
  "Laxiek"
  "Bixkwiz"
  "Kwixxeet"
  "Maxslun"
  "Gazbix"
  "Yxzax"
  "Yxsli"
  "Wixpuzz"
  "Yxgin"
  "Puzzlax"
  "Fizbix"
  "Zaxwix"
  "Xeereez"
  "Jixzex"
  "Dunklex"
  "Lexiek"
  "Laxxee"
  "Gallyxee"
  "Razmax"
  "Zeetyip"
  "Yxreez"
  "Qteegin"
  "Jixewix"
  "Slizax"
  "Dirmax"
  "Dexkay"
  "Blegree"
  "Jixexee"
  "Iekdunk"
  "Oldble"
  "Wixreez"
  "Blelax"
  "Lowemaz"
  "Dexreez"
  "Gledir"
  "Bixyx"
  "Kleegle"
  "Kaypuz"
  "Mazbix"
  "Glejix"
  "Gallyix"
  "Gizble"
  "Glegally"
  "Kwizkwiz"
  "Zaxbix"
  "Xeetkwix"
  "Bixraz"
  "Lowesli"
  "Gazgin"
  "Gingiz"
  "Fizzfiz"
  "Jixlax"
  "Blegiz"
  "Zexgree"
  "Kwixble"
  "Jixejixe"
  "Dirkwiz"
  "Gallymaz"
  "Ginzex"
  "Reezrot"
  "Dunkmax"
  "Puzzzeet"
  "Gallykwix"
  "Fizzmax"
  "Razzax"
  "Dirlee"
  "Zaqtee"
  "Revilkyr"
  "Oldlex"
  "Gallygaz"
  "Eezsli"
  "Yipdunk"
  "Greerevil"
  "Zayx"
  "Zaxreez"
  "Kyrzee"
  "Puzgiz"
  "Kleelee"
  "Gleble"
  "Jixpuzz"
  "Zexyip"
  "Kwizble"
  "Kleejix"
  "Greeyip"
  "Puzpuzz"
  "Ixpuz"
  "Xeeqtee"
  "Iekble"
  "Zexraz"
  "Dunkrevil"
  "Razraz"
  "Zazex"
  "Oldsli"
  "Leeix"
  "Slunkay"
  "Slunxeet"
  "Rotgaz"
  "Slunbix"
  "Dirza"
  "Lexxeet"
  "Mazmaz"
  "Razlowe"
  "Ginkyr"
  "Ginzee"
  "Kayxeet"
  "Vishzex"
  "Zarevil"
  "Dirdunk"
  "Blelex"
  "Dexfiz"
  "Kyrzex"
  "Kwizold"
  "Fizzeez"
  "Leepuz"
  "Oldza"
  "Dunkdunk"
  "Leedir"
  "Jixebix"
  "Laxlee"
  "Kwixvish"
  "Puzdex"
  "Puzzlee"
  "Jixgiz"
  "Eezix"
  "Ginold"
  "Glebix"
  "Vishxee"
  "Kleedir"
  "Wixble"
  "Vishzax"
  "Kayrevil"
  "Mazjix"
  "Kyrpuzz"
  "Dirgaz"
  "Blegally"
  "Gleraz"
  "Sligle"
  "Dexgally"
  "Gizgally"
  "Blejix"
  "Xazold"
  "Oldkyr"
  "Slipuz"
  "Kayslun"
  "Ixpuz"
  "Kayxeet"
  "Zaxqtee"
  "Glezee"
  "Glesli"
  "Puzzxeet"
  "Rotlax"
  "Zeexeet"
  "Vishlowe"
  "Gizzex"
  "Iekkyr"
  "Kyryip"
  "Ginlex"
  "Kaydir"
  "Kayzeet"
  "Laxdunk"
  "Kwizgally"
  "Slimaz"
  "Jixgiz"
  "Gallyzex"
  "Qteelowe"
  "Greerot"
  "Gallygle"
  "Reezxaz"
  "Xeetzeet"
  "Mazgin"
  "Puzfizz"
  "Gazqtee"
  "Slungle"
  "Kaygaz"
  "Glefiz"
  "Xeeteez"
  "Fizkay"
  "Gizbix"
  "Zeetold"
  "Kaykwix"
  "Razlex"
  "Puzzrevil"
  "Kleefiz"
  "Dirkwix"
  "Gazkyr"
  "Jixjix"
  "Gallymax"
  "Iekgin"
  "Dexyx"
  "Puzzgin"
  "Ginvish"
  "Ginzeet"
  "Mazxaz"
  "Slungree"
  "Rotsli"
  "Zeetyx"
  "Leekwiz"
  "Eezgree"
  "Eezlee"
  "Puzzyx"
  "Yiplowe"
  "Xazble"
  "Kyrqtee"
  "Zeeix"
  "Zaeez"
  "Eezgin"
  "Rotlex"
  "Kleeyip"
  "Zaxyx"
  "Revilix"
  "Glelax"
  "Gazbix"
  "Razreez"
  "Jixix"
  "Gazlax"
  "Mazbix"
  "Greepuz"
  "Qteekwix"
  "Glegally"
  "Puzzex"
  "Xazslun"
  "Ixqtee"
  "Zalee"
  "Gallywix"
  "Laxrot"
  "Kwizvish"
  "Xazslun"
  "Slungiz"
  "Yiprevil"
  "Puzble"
  "Puzzzeet"
  "Gizzeet"
  "Gizzee"
  "Zaxlee"
  "Kleegally"
  "Xeetlowe"
  "Qteereez"
  "Laxlax"
  "Eezfiz"
  "Gazlee"
  "Loweqtee"
  "Zeeyx"
  "Kayrevil"
  "Ginxeet"
  "Kayxaz"
  "Puzzlowe"
  "Puzzqtee"
  "Gazslun"
  "Wixzee"
  "Fizgiz"
  "Reezeez"
  "Mazgle"
  "Bixlex"
  "Gingree"
  "Dexrot"
  "Gallymax"
  "Jixeraz"
  "Lowejixe"
  "Fizzwix"
  "Mazkwiz"
  "Maxwix"
  "Zaxxaz"
  "Razgle"
  "Slunyip"
  "Revilqtee"
  "Slijixe"
  "Xeebix"
  "Gizfizz"
  "Yiplee"
  "Wixgaz"
  "Wixlowe"
  "Kyrlee"
  "Zazax"
  "Bleeez"
  "Gallyjix"
  "Mazfiz"
  "Fizdex"
  "Gizpuz"
  "Zeedex"
  "Gazdex"
  "Blegiz"
  "Lexrevil"
  "Gizgin"
  "Zeetvish"
  "Reezmax"
  "Gizzax"
  "Yxgin"
  "Xazkyr"
  "Puzix"
  "Wixix"
  "Ixlowe"
  "Ginold"
  "Laxgaz"
  "Jixzex"
  "Bixgally"
  "Zadunk"
  "Fizzrot"
  "Slunzeet"
  "Rotzee"
  "Blerevil"
  "Mazzeet"
  "Zexzex"
  "Mazlowe"
  "Gazdir"
  "Razslun"
  "Vishrevil"
  "Greeyip"
  "Fizxeet"
  "Gazkay"
  "Slundir"
  "Slunbix"
  "Eezkwix"
  "Kwixlex"
  "Dirgree"
  "Vishjixe"
  "Ixklee"
  "Zeetgiz"
  "Yxfiz"
  "Leekwiz"
  "Reezold"
  "Dirold"
  "Kleeqtee"
  "Zexkwiz"
  "Kleerevil"
  "Puzbix"
  "Dexrot"
  "Zeeqtee"
  "Revilfizz"
  "Glejixe"
  "Yxmaz"
  "Iekyx"
  "Zeezeet"
  "Laxrevil"
  "Gallygree"
  "Xazyx"
  "Yxreez"
  "Gizrevil"
  "Razxee"
  "Fizzvish"
  "Jixekwiz"
  "Gazmax"
  "Vishmaz"
  "Oldlex"
  "Greefizz"
  "Xazxaz"
  "Zaxmax"
  "Kleekay"
  "Leezax"
  "Slunvish"
  "Reezdex"
  "Jixreez"
  "Slunkwiz"
  "Ixza"
  "Xeetgle"
  "Ixzex"
  "Jixekwix"
  "Xeetiek"
  "Kwizgaz"
  "Lowedex"
  "Bixgree"
  "Qteepuzz"
  "Qteegiz"
  "Eezxaz"
  "Kyrreez"
  "Iekkwiz"
  "Zaxvish"
  "Lowefizz"
  "Jixebix"
  "Xazyx"
  "Iekzeet"
  "Leegaz"
  "Dexyx"
  "Dunkkyr"
  "Zexzax"
  "Oldgin"
  "Dirfizz"
  "Gazyip"
  "Reezjix"
  "Oldkay"
  "Jixble"
  "Wixdir"
  "Maxraz"
  "Vishlee"
  "Jixexeet"
  "Fizzgree"
  "Ginslun"
  "Leemaz"
  "Dirxeet"
  "Eezjix"
  "Jixelee"
  "Jixeza"
  "Zaxzeet"
  "Gazpuzz"
  "Reezslun"
  "Puzwix"
  "Zeeza"
  "Jixegally"
  "Bixkyr"
  "Slilax"
  "Zeetpuz"
  "Wixslun"
  "Iekkwiz"
  "Dexzeet"
  "Lexdunk"
  "Oldqtee"
  "Laxqtee"
  "Lowegaz"
  "Puzzgle"
  "Eezrevil"
  "Maxlowe"
  "Maxiek"
  "Revilrot"
  "Slipuzz"
  "Puzxaz"
  "Fizzjixe"
  "Laxxeet"
  "Razlowe"
  "Razold"
  "Dexklee"
  "Dirlowe"
  "Eeziek"
  "Rotyip"
  "Iekraz"
  "Jixlex"
  "Mazgiz"
  "Greeeez"
  "Gizbix"
  "Gingree"
  "Gizkwiz"
  "Zaxzex"
  "Razrot"
  "Xeetza"
  "Vishdex"
  "Xeegin"
  "Bixzax"
  "Maxxee"
  "Kleezee"
  "Bixdex"
  "Gazjix"
  "Lowexee"
  "Zexwix"
  "Bixwix"
  "Zaxmax"
  "Vishrevil"
  "Zexzax"
  "Xazjixe"
  "Eezjix"
  "Kyrreez"
  "Gizzee"
  "Xeeza"
  "Ixzeet"
  "Yxgally"
  "Jixza"
  "Kyrbix"
  "Wixpuzz"
  "Xeebix"
  "Slunlee"
  "Ginmaz"
  "Kyrkyr"
  "Oldlowe"
  "Iekjixe"
  "Sligaz"
  "Yipzex"
  "Kwizkyr"
  "Blefiz"
  "Zeetgally"
  "Mazdir"
  "Jixxee"
  "Oldiek"
  "Xeetkay"
  "Fizeez"
  "Gallyold"
  "Kyrza"
  "Yxgaz"
  "Greexeet"
  "Jixesli"
  "Gazqtee"
  "Kwixlee"
  "Leegree"
  "Zexbix"
  "Zexrevil"
  "Reezgaz"
  "Fizzgiz"
  "Blezex"
  "Lexlex"
  "Rotlax"
  "Iekdir"
  "Oldlax"
  "Zexiek"
  "Laxjix"
  "Direez"
  "Bleslun"
  "Mazzeet"
  "Kwizdunk"
  "Qteeiek"
  "Leegle"
  "Zaxrot"
  "Maxdir"
  "Jixwix"
  "Razgiz"
  "Blefiz"
  "Xeetpuzz"
  "Dexkyr"
  "Gizjix"
  "Zexgle"
  "Jixix"
  "Zexeez"
  "Reezgally"
  "Xazfiz"
  "Yxgree"
  "Yipslun"
  "Lowegree"
  "Xeepuzz"
  "Kaykwix"
  "Gazzeet"
  "Iekreez"
  "Iekpuzz"
  "Glegaz"
  "Bixzax"
  "Eezrevil"
  "Leekwiz"
  "Glepuzz"
  "Blepuz"
  "Laxkwix"
  "Xeezee"
  "Kwixrot"
  "Fizfiz"
  "Zeetxee"
  "Kleexee"
  "Jixedir"
  "Jixeiek"
  "Dirwix"
  "Kwizkwix"
  "Fizzpuz"
  "Gazza"
  "Zeeza"
  "Zeetmaz"
  "Gazxee"
  "Greedex"
  "Kwixmax"
  "Puzzyx"
  "Zexlax"
  "Zeetsli"
  "Laxkay"
  "Kleeiek"
  "Lexix"
  "Lowemax"
  "Zexza"
  "Bleble"
  "Zeetfizz"
  "Reezkay"
  "Fizkay"
  "Dexble"
  "Maxvish"
  "Xeetza"
  "Bixlowe"
  "Wixdir"
  "Lexzax"
  "Mazxaz"
  "Xazslun"
  "Fizxaz"
  "Lexkwiz"
  "Mazdex"
  "Yipkwix"
  "Dexgle"
  "Fizzraz"
  "Zeetzex"
  "Dunkgally"
  "Dunkfiz"
  "Bleraz"
  "Puzmaz"
  "Bixble"
  "Dunksli"
  "Ixlowe"
  "Jixdir"
  "Kwixqtee"
  "Kwizgle"
  "Lexix"
  "Kyrjix"
  "Puzxee"
  "Kyrgally"
  "Fizzex"
  "Yipzax"
  "Gizzax"
  "Kwizgle"
  "Vishlex"
  "Mazlex"
  "Wixkyr"
  "Dunkold"
  "Lexgle"
  "Wixzex"
  "Lexklee"
  "Greedex"
  "Mazza"
  "Zexkwiz"
  "Iekxeet"
  "Glefizz"
  "Oldkwix"
  "Kwixzee"
  "Qteezex"
  "Kyrgaz"
  "Puzzzee"
  "Ginzee"
  "Greexee"
  "Fizzgin"
  "Diryx"
  "Kleezex"
  "Gallypuz"
  "Wixdunk"
  "Xeetklee"
  "Rotrot"
  "Xeetklee"
  "Dexyx"
  "Wixlowe"
  "Ginrevil"
  "Fizzgally"
  "Iekreez"
  "Blexee"
  "Fizreez"
  "Zaxxaz"
  "Revilgree"
  "Revilmaz"
  "Xeetrot"
  "Kwixold"
  "Gallyxaz"
  "Dunkkay"
  "Xeetiek"
  "Sligree"
  "Kaykwiz"
  "Bixbix"
  "Puzzreez"
  "Leereez"
  "Sliklee"
  "Yxkyr"
  "Zaxjix"
  "Iekdir"
  "Kaygree"
  "Ixpuz"
  "Lexmaz"
  "Fizreez"
  "Ginble"
  "Iekeez"
  "Gizlee"
  "Kyrmaz"
  "Ixjix"
  "Gallydex"
  "Zeeraz"
  "Bixkay"
  "Kwixza"
  "Qteekay"
  "Zeereez"
  "Puzzpuz"
  "Kwizraz"
  "Fizzza"
  "Visheez"
  "Vishxee"
  "Zaraz"
  "Reezdir"
  "Zexyip"
  "Revilzax"
  "Mazxee"
  "Xeetpuz"
  "Lowelowe"
  "Olddunk"
  "Xeerevil"
  "Zeetkwiz"
  "Gallyjix"
  "Kwizpuz"
  "Glewix"
  "Wixgaz"
  "Yxqtee"
  "Dunkkay"
  "Slikwiz"
  "Yxpuzz"
  "Kyrsli"
  "Kyrkwiz"
  "Zagree"
  "Yxwix"
  "Jixold"
  "Lexkwix"
  "Leekyr"
  "Kyryip"
  "Ginkwiz"
  "Fizyx"
  "Mazyip"
  "Zexzex"
  "Gallylex"
  "Leeble"
  "Razeez"
  "Greeraz"
  "Zexdex"
  "Gallyvish"
  "Kayrot"
  "Iekgiz"
  "Mazjix"
  "Slundex"
  "Sligle"
  "Lowezex"
  "Xeetble"
  "Slipuz"
  "Razzee"
  "Kyrrot"
  "Wixgle"
  "Xeetgaz"
  "Iekwix"
  "Slizeet"
  "Ixbix"
  "Kyrkwix"
  "Puzlowe"
  "Eezzee"
  "Lowefizz"
  "Yxble"
  "Maxxaz"
  "Reezslun"
  "Revilgally"
  "Gallylax"
  "Vishble"
  "Eezkwix"
  "Ixmaz"
  "Zexkay"
  "Puzfiz"
  "Dunklowe"
  "Yipgree"
  "Giniek"
  "Puzzlax"
  "Greeix"
  "Slislun"
  "Kwixble"
  "Jixkwiz"
  "Zaxlowe"
  "Zaxmaz"
  "Wixeez"
  "Kleekwiz"
  "Puzmaz"
  "Ixble"
  "Yxlowe"
  "Greedex"
  "Dexklee"
  "Kleeold"
  "Gledunk"
  "Gazmaz"
  "Kayzeet"
  "Zeetgiz"
  "Revilreez"
  "Greeiek"
  "Rotzee"
  "Xeeble"
  "Zaxqtee"
  "Iekzex"
  "Vishdir"
  "Greejixe"
  "Eezqtee"
  "Sliraz"
  "Slunlowe"
  "Razkyr"
  "Puzbix"
  "Gallylax"
  "Dexeez"
  "Glekwix"
  "Zagiz"
  "Qteegle"
  "Vishzee"
  "Rotold"
  "Loweold"
  "Ginlee"
  "Razeez"
  "Olddex"
  "Kayyip"
  "Razold"
  "Yxyx"
  "Puzble"
  "Laxrevil"
  "Iekeez"
  "Ginlee"
  "Yxlee"
  "Reezold"
  "Yipold"
  "Zexble"
  "Reezyip"
  "Jixelex"
  "Gazdir"
  "Wixfizz"
  "Zeetlowe"
  "Maxix"
  "Gleqtee"
  "Oldzex"
  "Gallyjix"
  "Kwixklee"
  "Laxdex"
  "Dexgin"
  "Greeyip"
  "Iekreez"
  "Vishlowe"
  "Oldmax"
  "Razlex"
  "Kyrlax"
  "Gizdir"
  "Jixgin"
  "Loweslun"
  "Dexfiz"
  "Gallydunk"
  "Dexkwix"
  "Xeetpuzz"
  "Rotzee"
  "Zaxzex"
  "Greekay"
  "Kyrwix"
  "Razlax"
  "Revilfiz"
  "Vishlex"
  "Kleegaz"
  "Gizvish"
  "Zaxqtee"
  "Lowejix"
  "Puzmaz"
  "Dexxaz"
  "Leelee"
  "Razkwix"
  "Dexxaz"
  "Reezklee"
  "Revilslun"
  "Oldjixe"
  "Blegally"
  "Olddex"
  "Zaxjix"
  "Loweiek"
  "Jixeslun"
  "Leedir"
  "Iekeez"
  "Kwizrot"
  "Zaxklee"
  "Ixbix"
  "Yxraz"
  "Jixeqtee"
  "Dirdex"
  "Bixlowe"
  "Razix"
  "Maxzeet"
  "Laxwix"
  "Kwizdir"
  "Kyrrevil"
  "Greegree"
  "Kleeold"
  "Zexeez"
  "Gallyzex"
  "Lexgaz"
  "Puzzeet"
  "Kleejix"
  "Dunkjix"
  "Kleefiz"
  "Kaygaz"
  "Eezble"
  "Lowerot"
  "Iekkwix"
  "Iekgiz"
  "Dirzex"
  "Qteeix"
  "Bixxaz"
  "Zabix"
  "Puzzkay"
  "Yipeez"
  "Kayzeet"
  "Xeegally"
  "Laxxee"
  "Lexraz"
  "Iekgle"
  "Wixjixe"
  "Jixepuz"
  "Zeegaz"
  "Gleix"
  "Xeedex"
  "Xeetxaz"
  "Zeezex"
  "Razxeet"
  "Ixyx"
  "Blesli"
  "Reezraz"
  "Lexfiz"
  "Lexzee"
  "Zeemax"
  "Maxgally"
  "Kayraz"
  "Xazkwiz"
  "Eezfizz"
  "Fizslun"
  "Oldold"
  "Maxkwiz"
  "Zaxxee"
  "Kwixvish"
  "Eezkay"
  "Bledir"
  "Iekdex"
  "Puzxaz"
  "Lowegin"
  "Yipkwix"
  "Wixgaz"
  "Puzzold"
  "Puzmax"
  "Gazdex"
  "Puzvish"
  "Qteefiz"
  "Jixeza"
  "Raziek"
  "Kwiziek"
  "Reezgle"
  "Reezxaz"
  "Zeetgaz"
  "Xeeix"
  "Jixedex"
  "Vishza"
  "Yxgiz"
  "Fizzgaz"
  "Zeegle"
  "Razgle"
  "Jixekwiz"
  "Dexdir"
  "Zeetfiz"
  "Dexlowe"
  "Iekgiz"
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

