graphical_culture = orc_gfx

color = { 40 40 40 }

monarch_names = {
	"Gludbog" = 20
	"Ulgha" = 20
	"Kubguk" = 20
	"Duugh" = 20
	"Tobdakh" = 20
	"Zugrak" = 20
	"Drutrug" = 20
	"Thokgor" = 20
	"Zikgor" = 20
	"Bugrog" = 20
	"Brughnab" = 20
	"Mashnakh" = 20
	"Sugugh" = 20
	"Bludmuk" = 20
	"Sagdakh" = 20
	"Skagblug" = 20
	"Thughnab" = 20
	"Odbog" = 20
	"Ruglut" = 20
	"Garzug" = 20
	"Drurk" = 20
	"Hubbag" = 20
	"Brubbag" = 20
	"Glagha" = 20
	"Sulgob" = 20
	"Mubmak" = 20
	"Igugh" = 20
	"Trobmag" = 20
	"Oznag" = 20
	"Durgash" = 20
	"Kukpug" = 20
	"Blokpug" = 20
	"Snuzdush" = 20
	"Nugrog" = 20
	"Nozdakh" = 20
	"Ubgorg" = 20
	"Kratruk" = 20
	"Krorgash" = 20
	"Guzgub" = 20
	"Blulbug" = 20
	"Muzrub" = 20
	"Trogburz" = 20
	"Skurduk" = 20
	"Sobkog" = 20
	"Bakduh" = 20
	"Tromburz" = 20
	"Ghudhagh" = 20
	"Smimbub" = 20
	"Ubmak" = 20
	"Ogdush" = 20
	"Kulbulg" = 20
	"Thorg" = 20
	"Ubgug" = 20
	"Grurk" = 20
	"Hulbog" = 20
	"Umdush" = 20
	"Murghud" = 20
	"Thugdugh" = 20
	"Bulgug" = 20
	"Smibzagh" = 20
	"Idkush" = 20
	"Kuzdush" = 20
	"Marthug" = 20
	"Nabzagh" = 20
	"Nuzhug" = 20
	"Bugbu" = 20
	"Bligmub" = 20
	"Brulbag" = 20
	"Goshog" = 20
	"Mulurg" = 20
	"Smudbagh" = 20
	"Gradgig" = 20
	"Thrazgash" = 20
	"Zuzg" = 20
	"Rulgha" = 20
	"Kuggug" = 20
	"Muzg" = 20
	"Ghukpug" = 20
	"Kubgu" = 20
	"Ubgu" = 20
	"Ugzag" = 20
	"Ulurg" = 20
	"Dobdug" = 20
	"Thulbag" = 20
	"Skubdakh" = 20
	"Rugrurg" = 20
	"Ughbub" = 20
	"Marg" = 20
	"Zamburz" = 20
	"Moghnab" = 20
	"Thushzog" = 20
	"Sogrunk" = 20
	"Blazrub" = 20
	"Ogug" = 20
	"Blodak" = 20
	"Smuzhug" = 20
	"Glurdag" = 20
	"Thorbosh" = 20
	"Noknug" = 20
	"Throlbulg" = 20
	"Sugburz" = 20
	"Agugh" = 20
	"Rukduh" = 20
	"Glodkuh" = 20
	"Sorlug" = 20
	"Ghungash" = 20
	"Ishnok" = 20
	"Gribug" = 20
	"Skugdakh" = 20
	"Dunak" = 20
	"Trodzug" = 20
	"Skagdug" = 20
	"Gugguh" = 20
	"Thruzdub" = 20
	"Arguh" = 20
	"Rubdig" = 20
	"Mubgagh" = 20
	"Drarguh" = 20
	"Throdzog" = 20
	"Nubdakh" = 20
	"Surgab" = 20
	"Udmuk" = 20
	"Buznag" = 20
	"Trablag" = 20
	"Ruglug" = 20
	"Obpug" = 20
	"Kumhosh" = 20
	"Tugzag" = 20
	"Grogblug" = 20
	"Thorbok" = 20
	"Sablag" = 20
	"Kubzurg" = 20
	"Snudbog" = 20
	"Zabgub" = 20
	"Brublug" = 20
	"Brashog" = 20
	"Ukduh" = 20
	"Gurgug" = 20
	"Hagdugh" = 20
	"Gradak" = 20
	"Kubgug" = 20
	"Ibub" = 20
	"Rughug" = 20
	"Sudzush" = 20
	"Tubdakh" = 20
	"Zuzgub" = 20
	"Hagluk" = 20
	"Zorpug" = 20
	"Grormug" = 20
	"Skutruk" = 20
	"Rurduk" = 20
	"Mutsnak" = 20
	"Zurduk" = 20
	"Zagh" = 20
	"Gludbog" = -20
	"Ulgha" = -20
	"Kubguk" = -20
	"Duugh" = -20
	"Tobdakh" = -20
	"Zugrak" = -20
	"Drutrug" = -20
	"Thokgor" = -20
	"Zikgor" = -20
	"Bugrog" = -20
	"Brughnab" = -20
	"Mashnakh" = -20
	"Sugugh" = -20
	"Bludmuk" = -20
	"Sagdakh" = -20
	"Skagblug" = -20
	"Thughnab" = -20
	"Odbog" = -20
	"Ruglut" = -20
	"Garzug" = -20
	"Drurk" = -20
	"Hubbag" = -20
	"Brubbag" = -20
	"Glagha" = -20
	"Sulgob" = -20
	"Mubmak" = -20
	"Igugh" = -20
	"Trobmag" = -20
	"Oznag" = -20
	"Durgash" = -20
	"Kukpug" = -20
	"Blokpug" = -20
	"Snuzdush" = -20
	"Nugrog" = -20
	"Nozdakh" = -20
	"Ubgorg" = -20
	"Kratruk" = -20
	"Krorgash" = -20
	"Guzgub" = -20
	"Blulbug" = -20
	"Muzrub" = -20
	"Trogburz" = -20
	"Skurduk" = -20
	"Sobkog" = -20
	"Bakduh" = -20
	"Tromburz" = -20
	"Ghudhagh" = -20
	"Smimbub" = -20
	"Ubmak" = -20
	"Ogdush" = -20
	"Kulbulg" = -20
	"Thorg" = -20
	"Ubgug" = -20
	"Grurk" = -20
	"Hulbog" = -20
	"Umdush" = -20
	"Murghud" = -20
	"Thugdugh" = -20
	"Bulgug" = -20
	"Smibzagh" = -20
	"Idkush" = -20
	"Kuzdush" = -20
	"Marthug" = -20
	"Nabzagh" = -20
	"Nuzhug" = -20
	"Bugbu" = -20
	"Bligmub" = -20
	"Brulbag" = -20
	"Goshog" = -20
	"Mulurg" = -20
	"Smudbagh" = -20
	"Gradgig" = -20
	"Thrazgash" = -20
	"Zuzg" = -20
	"Rulgha" = -20
	"Kuggug" = -20
	"Muzg" = -20
	"Ghukpug" = -20
	"Kubgu" = -20
	"Ubgu" = -20
	"Ugzag" = -20
	"Ulurg" = -20
	"Dobdug" = -20
	"Thulbag" = -20
	"Skubdakh" = -20
	"Rugrurg" = -20
	"Ughbub" = -20
	"Marg" = -20
	"Zamburz" = -20
	"Moghnab" = -20
	"Thushzog" = -20
	"Sogrunk" = -20
	"Blazrub" = -20
	"Ogug" = -20
	"Blodak" = -20
	"Smuzhug" = -20
	"Glurdag" = -20
	"Thorbosh" = -20
	"Noknug" = -20
	"Throlbulg" = -20
	"Sugburz" = -20
	"Agugh" = -20
	"Rukduh" = -20
	"Glodkuh" = -20
	"Sorlug" = -20
	"Ghungash" = -20
	"Ishnok" = -20
	"Gribug" = -20
	"Skugdakh" = -20
	"Dunak" = -20
	"Trodzug" = -20
	"Skagdug" = -20
	"Gugguh" = -20
	"Thruzdub" = -20
	"Arguh" = -20
	"Rubdig" = -20
	"Mubgagh" = -20
	"Drarguh" = -20
	"Throdzog" = -20
	"Nubdakh" = -20
	"Surgab" = -20
	"Udmuk" = -20
	"Buznag" = -20
	"Trablag" = -20
	"Ruglug" = -20
	"Obpug" = -20
	"Kumhosh" = -20
	"Tugzag" = -20
	"Grogblug" = -20
	"Thorbok" = -20
	"Sablag" = -20
	"Kubzurg" = -20
	"Snudbog" = -20
	"Zabgub" = -20
	"Brublug" = -20
	"Brashog" = -20
	"Ukduh" = -20
	"Gurgug" = -20
	"Hagdugh" = -20
	"Gradak" = -20
	"Kubgug" = -20
	"Ibub" = -20
	"Rughug" = -20
	"Sudzush" = -20
	"Tubdakh" = -20
	"Zuzgub" = -20
	"Hagluk" = -20
	"Zorpug" = -20
	"Grormug" = -20
	"Skutruk" = -20
	"Rurduk" = -20
	"Mutsnak" = -20
	"Zurduk" = -20
	"Zagh" = -20

}

leader_names = {
	"Bloodhammer"
	"Bloodfang"
	"Bloodchain"
	"Bloodnight"
	"Bloodhand"
	"Bloodaxe"
	"Bloodtusk"
	"Ironhammer"
	"Ironfang"
	"Irontusk"
	"Ironhand"
	"Ironaxe"
	"Ironbasher"
	"Ironflame"
	"Bonehammer"
	"Bonetusk"
	"Bonefang"
	"Bonechain"
	"Bonehand"
	"Bonehunter"
	"Bloodhunter"
	"Ironhunter"
	"Bloodscream"
	"Hellscream"
	"Ironscream"
	"Bonescream"
	"Hellhammer"
	"Hellfang"
	"Hellchain"
	"Hellhand"
	"Hellclaw"
	"Bloodclaw"
	"Ironclaw"
	"Blackhammer"
	"Blackrock"
	"Ironrock"
	"Bonerock"
	"Blackfang"
	"Blackchain"
	"Blackaxe"
	"Blacktusk"
	"Stormhammer"
	"Stormfang"
	"Stormhand"
	"Stormaxe"
	"Stormtusk"
	"Stormscream"
	"Stormhunter"
	"Bloodmaw"
	"Ironmaw"
	"Storm-maw"
	"Bonemaw"
	"Ragehammer"
	"Ragerock"
	"Ragefang"
	"Rageaxe"
	"Ragehand"
	"Ragetusk"
	"Rageiron"
	"Thunderhammer"
	"Thunderfang"
	"Thundernight"
	"Thunderhand"
	"Thunderaxe"
	"Thundertusk"
	"Proudfang"
	"Proudaxe"
	"Proudhammer"
	"Proudtusk"
	"Skullchewer"
	"Skullhammer"
	"Skullfang"
	"Skullchain"
	"Skullnight"
	"Skullhand"
	"Skullaxe"
	"Skulltusk"
	"Skullscream"
	"Thunderscream"
	"Skullhunter"
	"Bloodfall"
	"Ironfall"
	"Skullfall"
	"Blackedge"
	"Skulledge"
	"Ironedge"
	"Bloodfury"
	"Ironfury"
	"Hellfury"
	"Bonefury"
	"Blackfury"
	"Stormfury"
	"Thunderfury"
	"Wolfhammer"
	"Wolfskull"
	"Hellskull"
	"Bloodskull"
	"Stormskull"
	"Blackskull"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	warcraft_infantry_1_option_a
	warcraft_cavalry_1_option_a
	warcraft_infantry_2_option_a
	warcraft_cavalry_2_option_a
	warcraft_infantry_3_option_a
	warcraft_cavalry_3_option_a
}