graphical_culture = dragon_gfx

color = { 186 135 115 }

monarch_names = {
	"Nelmydgos" = 20
	"Banycgon" = 20
	"Lyrregos" = 20
	"Nezigos" = 20
	"Mascegos" = 20
	"Vazcygos" = 20
	"Egdagos" = 20
	"Arzargos" = 20
	"Alvagos" = 20
	"Kulgrugos" = 20
	"Vyngugos" = 20
	"Asciros" = 20
	"Sunrengos" = 20
	"Buzgudgos" = 20
	"Tidcylgos" = 20
	"Sezagon" = 20
	"Nedrugos" = 20
	"Renregos" = 20
	"Algrigos" = 20
	"Iralgos" = 20
	"Judrilgos" = 20
	"Cercugos" = 20
	"Cuzegos" = 20
	"Algrecgos" = 20
	"Maldrigos" = 20
	"Jirzacgos" = 20
	"Rynvagos" = 20
	"Valgrecgos" = 20
	"Egacgos" = 20
	"Saldygos" = 20
	"Vagdegos" = 20
	"Lyndugos" = 20
	"Vazgugos" = 20
	"Ugragos" = 20
	"Ulgygon" = 20
	"Suvacgos" = 20
	"Aligos" = 20
	"Zalmingos" = 20
	"Kedegos" = 20
	"Kusliegosa" = -20
	"Kyzlegosa" = -20
	"Usmygosa" = -20
	"Reznecgosa" = -20
	"Kulnygosa" = -20
	"Rydygosa" = -20
	"Relrigosa" = -20
	"Ceslisgosa" = -20
	"Ullegosa" = -20
	"Elvegosa" = -20
	"Curgryngosa" = -20
	"Relvigosa" = -20
	"Ergrielga" = -20
	"Rilneelgosa" = -20
	"Lisnegosa" = -20
	"Mengagosa" = -20
	"Rusnegosa" = -20
	"Kernagosa" = -20
	"Pyaglagosa" = -20
	"Ruvnegosa" = -20
	"Penvegosa" = -20
	"Cunvagosa" = -20
	"Kirlegosa" = -20
	"Khyvnecgosa" = -20
	"Kirnacgosa" = -20
	"Sidecga" = -20
	"Sevnegosa" = -20
	"Lyzlegosa" = -20
	"Khurdriecgosa" = -20
	"Saldrelgosa" = -20

}

leader_names = {
	"Tornwing" "Scarwing" "Ripwing" "Bronzewing" "Timewing" "Warpwing"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	warcraft_infantry_1_option_a
	warcraft_cavalry_1_option_a
	warcraft_infantry_2_option_a
	warcraft_cavalry_2_option_a
	warcraft_infantry_3_option_a
	warcraft_cavalry_3_option_a
}