graphical_culture = kobold_gfx

color = { 102 44 0 }

monarch_names = {
	"Grinzlak" = 20
	"Vlekubb" = 20
	"Guglar" = 20
	"Nargnaz" = 20
	"Snivzno" = 20
	"Feeslee" = 20
	"Sleegri" = 20
	"Vleslee" = 20
	"Sleegug" = 20
	"Zlaksniv" = 20
	"Kubbgri" = 20
	"Blezlak" = 20
	"Boxort" = 20
	"Zlakgrin" = 20
	"Feegib" = 20
	"Kubblar" = 20
	"Rukby" = 20
	"Nogfee" = 20
	"Feezno" = 20
	"Sniknog" = 20
	"Gugslee" = 20
	"Nargrim" = 20
	"Blezno" = 20
	"Larkubb" = 20
	"Bysniv" = 20
	"Blesniv" = 20
	"Grigib" = 20
	"Snivruk" = 20
	"Zlaknog" = 20
	"Grisniv" = 20
	"Nazzno" = 20
	"Snivby" = 20
	"Bynog" = 20
	"Byort" = 20
	"Gribox" = 20
	"Rukrim" = 20
	"Nazgib" = 20
	"Snikvle" = 20
	"Sniknog" = 20
	"Gibzlak" = 20
	"Gibnog" = 20
	"Boxslee" = 20
	"Sniknarg" = 20
	"Grislee" = 20
	"Vlekubb" = 20
	"Grinby" = 20
	"Zlaklar" = 20
	"Kubbzlak" = 20
	"Larslee" = 20
	"Ortgug" = 20
	"Nazbox" = 20
	"Snikbox" = 20
	"Znoslee" = 20
	"Ortkubb" = 20
	"Narggug" = 20
	"Narggri" = 20
	"Grigug" = 20
	"Nargruk" = 20
	"Rimfee" = 20
	"Ortnog" = 20
	"Snivort" = 20
	"Grinbox" = 20
	"Rukbox" = 20
	"Gibgrin" = 20
	"Nazgib" = 20
	"Blesniv" = 20
	"Grifee" = 20
	"Sleeort" = 20
	"Nazort" = 20
	"Gibnog" = 20
	"Boxort" = 20
	"Grigri" = 20
	"Zlakgrin" = 20
	"Larbox" = 20
	"Bygri" = 20
	"Rimgrin" = 20
	"Boxnarg" = 20
	"Znozno" = 20
	"Gugort" = 20
	"Sleevle" = 20
	"Rimnaz" = 20
	"Ortnaz" = 20
	"Gibfee" = 20
	"Zlaknarg" = 20
	"Zlaksniv" = 20
	"Gibruk" = 20
	"Grinble" = 20
	"Rukble" = 20
	"Nogort" = 20
	"Rimslee" = 20
	"Znofee" = 20
	"Snivby" = 20
	"Blegrin" = 20
	"Nazble" = 20
	"Gugvle" = 20
	"Gugruk" = 20
	"Blevle" = 20
	"Grifee" = 20
	"Snivgib" = 20
	"Gibfee" = 20
	"Boxruk" = 20
	"Snikble" = 20
	"Larbox" = 20
	"Snivgib" = 20
	"Griby" = 20
	"Narglar" = 20
	"Rimslee" = 20
	"Nognaz" = 20
	"Sleevle" = 20
	"Gibble" = 20
	"Sleenaz" = 20
	"Larnog" = 20
	"Boxrim" = 20
	"Ruklar" = 20
	"Feeble" = 20
	"Narglar" = 20
	"Blezlak" = 20
	"Nazbox" = 20
	"Bleby" = 20
	"Rukgib" = 20
	"Snivsniv" = 20
	"Vleruk" = 20
	"Grinfee" = 20
	"Znogri" = 20
	"Gugsnik" = 20
	"Gugbox" = 20
	"Znogib" = 20
	"Snivlar" = 20
	"Nazvle" = 20
	"Rimgib" = 20
	"Zlakrim" = 20
	"Gugruk" = 20
	"Feesnik" = 20
	"Nogbox" = 20
	"Bygug" = 20
	"Snikgib" = 20
	"Larby" = 20
	"Gibgrin" = 20
	"Ortby" = 20
	"Noggib" = 20
	"Nazruk" = 20
	"Gibnog" = 20
	"Nogsniv" = 20
	"Larslee" = 20
	"Snivort" = 20
	"Zlakrim" = 20
	"Vlezlak" = 20
	"Gibzno" = 20
	"Gringug" = 20
	"Gugble" = 20
	"Zlaklar" = 20
	"Grivle" = 20
	"Kubbrim" = 20
	"Snikslee" = 20
	"Ortble" = 20
	"Nogsnik" = 20
	"Znoble" = 20
	"Snivrim" = 20
	"Sniknog" = 20
	"Sleevle" = 20
	"Zlakzno" = 20
	"Kubbby" = 20
	"Guglar" = 20
	"Feeble" = 20
	"Gugruk" = 20
	"Sleefee" = 20
	"Noggib" = 20
	"Noggrin" = 20
	"Rukby" = 20
	"Bleslee" = 20
	"Ortlar" = 20
	"Guggri" = 20
	"Boxgug" = 20
	"Guglar" = 20
	"Bygug" = 20
	"Rukkubb" = 20
	"Grinsnik" = 20
	"Rimslee" = 20
	"Blelar" = 20
	"Rukby" = 20
	"Nargort" = 20
	"Bleble" = 20
	"Nazrim" = 20
	"Larnaz" = 20
	"Zlakruk" = 20
	"Bleslee" = 20
	"Gugby" = 20
	"Grinble" = 20
	"Nazgug" = 20
	"Vlegib" = 20
	"Byzlak" = 20
	"Ortnog" = 20
	"Rukkubb" = 20
	"Narggug" = 20
	"Nogfee" = 20
	"Gugvle" = 20
	"Gugzlak" = 20
	"Rimbox" = 20
	"Nargruk" = 20
	"Blegib" = 20
	"Sleeslee" = 20
	"Feebox" = 20
	"Feelar" = 20
	"Rimkubb" = 20
	"Kubbnog" = 20
	"Rimgri" = 20
	"Feeort" = 20
	"Zlaknog" = 20
	"Vlegrin" = 20
	"Boxgri" = 20
	"Vlerim" = 20
	"Feebox" = 20
	"Gugnaz" = 20
	"Rimgrin" = 20
	"Ortslee" = 20
	"Ortnaz" = 20
	"Byort" = 20
	"Nargzlak" = 20
	"Kubbruk" = 20
	"Nazvle" = 20
	"Byzno" = 20
	"Larsnik" = 20
	"Bynog" = 20
	"Sleevle" = 20
	"Rimnaz" = 20
	"Kubbbox" = 20
	"Znokubb" = 20
	"Rukby" = 20
	"Gugkubb" = 20
	"Blegib" = 20
	"Vleort" = 20
	"Nargbox" = 20
	"Ortnaz" = 20
	"Rimnaz" = 20
	"Nargzno" = 20
	"Rimort" = 20
	"Ortort" = 20
	"Snivgrin" = 20
	"Kubbgug" = 20
	"Snivruk" = 20
	"Snikgrin" = 20
	"Kubbnarg" = 20
	"Grisniv" = 20
	"Noglar" = 20
	"Gringrin" = 20
	"Feekubb" = 20
	"Gugslee" = 20
	"Nogsnik" = 20
	"Zlakgug" = 20
	"Nogrim" = 20
	"Rukby" = 20
	"Ruksniv" = 20
	"Bygri" = 20
	"Feelar" = 20
	"Rukfee" = 20
	"Blevle" = 20
	"Byzlak" = 20
	"Vlenog" = 20
	"Nargnaz" = 20
	"Feegri" = 20
	"Grigri" = 20
	"Nargruk" = 20
	"Boxgug" = 20
	"Nognog" = 20
	"Rukkubb" = 20
	"Boxzno" = 20
	"Znoruk" = 20
	"Grigib" = 20
	"Vleruk" = 20
	"Znolar" = 20
	"Rukslee" = 20
	"Snivvle" = 20
	"Snivbox" = 20
	"Nargvle" = 20
	"Ruknaz" = 20
	"Sniknog" = 20
	"Znogug" = 20
	"Kubbort" = 20
	"Kubbsnik" = 20
	"Grifee" = 20
	"Rimgib" = 20
	"Larnog" = 20
	"Noggug" = 20
	"Byvle" = 20
	"Gibkubb" = 20
	"Boxgrin" = 20
	"Rimrim" = 20
	"Nogfee" = 20
	"Rukgug" = 20
	"Nogruk" = 20
	"Bygib" = 20
	"Ortfee" = 20
	"Vlelar" = 20
	"Guggib" = 20
	"Largib" = 20
	"Bynarg" = 20
	"Narggrin" = 20
	"Sleesnik" = 20
	"Kubbby" = 20
	"Grible" = 20
	"Ortnog" = 20
	"Sleefee" = 20
	"Noggrin" = 20
	"Boxnog" = 20
	"Guggib" = 20
	"Ortgug" = 20
	"Ortvle" = 20
	"Larzlak" = 20
	"Gibsniv" = 20
	"Snivzno" = 20
	"Ortgrin" = 20
	"Nargvle" = 20
	"Znogug" = 20
	"Sniknarg" = 20
	"Znoruk" = 20
	"Blenarg" = 20
	"Feegug" = 20
	"Grinkubb" = 20
	"Snikzno" = 20
	"Bybox" = 20
	"Boxble" = 20
	"Byfee" = 20
	"Ortby" = 20
	"Rimslee" = 20
	"Guggib" = 20
	"Zlakzno" = 20
	"Gibzlak" = 20
	"Byvle" = 20
	"Boxslee" = 20
	"Vlenarg" = 20
	"Feenog" = 20
	"Nogort" = 20
	"Rimvle" = 20
	"Znogug" = 20
	"Largrin" = 20
	"Gibgib" = 20
	"Ortrim" = 20
	"Znosnik" = 20
	"Feevle" = 20
	"Kubbfee" = 20
	"Gugbox" = 20
	"Gibby" = 20
	"Boxgrin" = 20
	"Nogrim" = 20
	"Larruk" = 20
	"Nargort" = 20
	"Nargsniv" = 20
	"Nargzno" = 20
	"Bylar" = 20
	"Feesniv" = 20
	"Grinruk" = 20
	"Ortruk" = 20
	"Rukkubb" = 20
	"Larnog" = 20
	"Rukby" = 20
	"Boxlar" = 20
	"Sleerim" = 20
	"Guggib" = 20
	"Feeble" = 20
	"Snikort" = 20
	"Gibkubb" = 20
	"Gugort" = 20
	"Nogsnik" = 20
	"Feeby" = 20
	"Nazble" = 20
	"Zlaklar" = 20
	"Boxslee" = 20
	"Gibgrin" = 20
	"Kubbvle" = 20
	"Largib" = 20
	"Nargble" = 20
	"Nargzno" = 20
	"Nogble" = 20
	"Grinzlak" = 20
	"Gibzno" = 20
	"Kubbzno" = 20
	"Nargfee" = 20
	"Zlakfee" = 20
	"Gribox" = 20
	"Znoslee" = 20
	"Gringib" = 20
	"Naznaz" = 20
	"Kubbrim" = 20
	"Blebox" = 20
	"Nargby" = 20
	"Nargnaz" = 20
	"Larby" = 20
	"Vleort" = 20
	"Znosnik" = 20
	"Vlezno" = 20
	"Larrim" = 20
	"Grigri" = 20
	"Nogbox" = 20
	"Larlar" = 20
	"Boxort" = 20
	"Gugsniv" = 20
	"Nogrim" = 20
	"Feeby" = 20
	"Vlerim" = 20
	"Grinarg" = 20
	"Largri" = 20
	"Blezlak" = 20
	"Grinzno" = 20
	"Rukgug" = 20
	"Nargzlak" = 20
	"Feegrin" = 20
	"Larby" = 20
	"Ortsniv" = 20
	"Kubbrim" = 20
	"Snivnaz" = 20
	"Vlekubb" = 20
	"Larble" = 20
	"Nazgug" = 20
	"Griruk" = 20
	"Znogib" = 20
	"Ortgug" = 20
	"Gibkubb" = 20
	"Gibble" = 20
	"Znobox" = 20
	"Rimruk" = 20
	"Sniknarg" = 20
	"Grinzno" = 20
	"Nognarg" = 20
	"Snivbox" = 20
	"Rimzno" = 20
	"Nogbox" = 20
	"Gibgri" = 20
	"Boxfee" = 20
	"Blegug" = 20
	"Larlar" = 20
	"Gibfee" = 20
	"Znogug" = 20
	"Nazsniv" = 20
	"Blevle" = 20
	"Sleezno" = 20
	"Nargslee" = 20
	"Gibzlak" = 20
	"Boxsniv" = 20
	"Snikgug" = 20
	"Grinvle" = 20
	"Znogrin" = 20
	"Snivnaz" = 20
	"Sleegrin" = 20
	"Griby" = 20
	"Gringug" = 20
	"Bygug" = 20
	"Gibby" = 20
	"Blelar" = 20
	"Bleby" = 20
	"Rukgri" = 20
	"Narggrin" = 20
	"Sniklar" = 20
	"Nogsniv" = 20
	"Znobox" = 20
	"Vlevle" = 20
	"Boxruk" = 20
	"Grinsniv" = 20
	"Znogrin" = 20
	"Grikubb" = 20
	"Blesniv" = 20
	"Byfee" = 20
	"Zlakgug" = 20
	"Larlar" = 20
	"Ortbox" = 20
	"Rukruk" = 20
	"Sleelar" = 20
	"Nazbox" = 20
	"Rukble" = 20
	"Kubbzlak" = 20
	"Ortnaz" = 20
	"Nargslee" = 20
	"Bleslee" = 20
	"Rukgug" = 20
	"Gugrim" = 20
	"Snikbox" = 20
	"Gibslee" = 20
	"Sleegug" = 20
	"Larort" = 20
	"Larsniv" = 20
	"Grigug" = 20
	"Snikrim" = 20
	"Bygug" = 20
	"Sleerim" = 20
	"Rukrim" = 20
	"Rukby" = 20
	"Gibnarg" = 20
	"Znokubb" = 20
	"Gibslee" = 20
	"Znoby" = 20
	"Feevle" = 20
	"Nazsnik" = 20
	"Gibgug" = 20
	"Zlakgug" = 20
	"Guggib" = 20
	"Gibfee" = 20
	"Ruknaz" = 20
	"Feegib" = 20
	"Zlakkubb" = 20
	"Kubbrim" = 20
	"Feeslee" = 20
	"Byzlak" = 20
	"Nogvle" = 20
	"Kubbgri" = 20
	"Larsniv" = 20
	"Ortble" = 20
	"Rimgib" = 20
	"Boxsniv" = 20
	"Grinbox" = 20
	"Zlaklar" = 20
	"Boxslee" = 20
	"Gugnarg" = 20
	"Boxlar" = 20
	"Zlakruk" = 20
	"Kubblar" = 20
	"Kubbsniv" = 20
	"Sleenaz" = 20
	"Kubbnaz" = 20
	"Rimby" = 20
	"Feeslee" = 20
	"Ortruk" = 20
	"Gugby" = 20
	"Rimrim" = 20
	"Snikgrin" = 20
	"Snivsniv" = 20
	"Snivgrin" = 20
	"Znonaz" = 20
	"Ortnaz" = 20
	"Kubbgrin" = 20
	"Kubbzlak" = 20
	"Grinnaz" = 20
	"Sleegug" = 20
	"Gibnarg" = 20
	"Ortrim" = 20
	"Vlezlak" = 20
	"Rukzno" = 20
	"Grible" = 20
	"Nazgrin" = 20
	"Feegrin" = 20
	"Snikzlak" = 20
	"Snikfee" = 20
	"Sleeruk" = 20
	"Ortgug" = 20
	"Grisnik" = 20
	"Gibble" = 20
	"Rukslee" = 20
	"Sniksniv" = 20
	"Boxfee" = 20
	"Larlar" = 20
	"Nazslee" = 20
	"Larslee" = 20
	"Grigrin" = 20
	"Sleegri" = 20
	"Gugort" = 20
	"Rimkubb" = 20
	"Sleeby" = 20
	"Snivsnik" = 20
	"Rimslee" = 20
	"Feeruk" = 20
	"Larsnik" = 20
	"Larort" = 20
	"Grinby" = 20
	"Sleekubb" = 20
	"Rimnarg" = 20
	"Gibfee" = 20
	"Nazzno" = 20
	"Rimgib" = 20
	"Rukkubb" = 20
	"Larfee" = 20
	"Gugruk" = 20
	"Boxzno" = 20
	"Byzno" = 20
	"Larrim" = 20
	"Rukort" = 20
	"Vlegrin" = 20
	"Bleby" = 20
	"Sleerim" = 20
	"Ortort" = 20
	"Feesnik" = 20
	"Gugruk" = 20
	"Feegib" = 20
	"Nognog" = 20
	"Nargsnik" = 20
	"Bykubb" = 20
	"Ruklar" = 20
	"Rimvle" = 20
	"Nargsniv" = 20
	"Snivgug" = 20
	"Kubbnog" = 20
	"Giblar" = 20
	"Znofee" = 20
	"Byort" = 20
	"Nogble" = 20
	"Sleesnik" = 20
	"Vlebox" = 20
	"Blenarg" = 20
	"Nazby" = 20
	"Feeruk" = 20
	"Blerim" = 20
	"Sniksniv" = 20
	"Ortble" = 20
	"Gibnog" = 20
	"Kubbkubb" = 20
	"Snikby" = 20
	"Vlesniv" = 20
	"Gringib" = 20
	"Larsnik" = 20
	"Gibgug" = 20
	"Giblar" = 20
	"Zlaknaz" = 20
	"Zlaknarg" = 20
	"Vlegrin" = 20
	"Ortzno" = 20
	"Nargble" = 20
	"Bykubb" = 20
	"Snivsniv" = 20
	"Blegug" = 20
	"Nazbox" = 20
	"Narggri" = 20
	"Grifee" = 20
	"Snikkubb" = 20
	"Rimgib" = 20
	"Vlenaz" = 20
	"Giblar" = 20
	"Nogkubb" = 20
	"Kubbgib" = 20
	"Bygib" = 20
	"Grisniv" = 20
	"Sleenaz" = 20
	"Vlevle" = 20
	"Gibkubb" = 20
	"Kubbzlak" = 20
	"Nogble" = 20
	"Sleegrin" = 20
	"Sleenog" = 20
	"Kubbslee" = 20
	"Sleesnik" = 20
	"Sleeby" = 20
	"Vleruk" = 20
	"Feefee" = 20
	"Vlevle" = 20
	"Snikgri" = 20
	"Kubbkubb" = 20
	"Blevle" = 20
	"Gringib" = 20
	"Vlegri" = 20
	"Kubbsniv" = 20
	"Znovle" = 20
	"Gribox" = 20
	"Znonarg" = 20
	"Snikvle" = 20
	"Byslee" = 20
	"Nargfee" = 20
	"Kubbnaz" = 20
	"Ortsniv" = 20
	"Gugort" = 20
	"Nazfee" = 20
	"Znovle" = 20
	"Gibslee" = 20
	"Bysniv" = 20
	"Zlakvle" = 20
	"Znobox" = 20
	"Feekubb" = 20
	"Boxble" = 20
	"Blevle" = 20
	"Vlevle" = 20
	"Gugrim" = 20
	"Feeruk" = 20
	"Vlenarg" = 20
	"Rimrim" = 20
	"Nogble" = 20
	"Ortkubb" = 20
	"Vlebox" = 20
	"Gugruk" = 20
	"Boxgug" = 20
	"Zlaklar" = 20
	"Snikzlak" = 20
	"Gibgri" = 20
	"Nogzno" = 20
	"Vleruk" = 20
	"Sleezno" = 20
	"Zlakvle" = 20
	"Vlefee" = 20
	"Blekubb" = 20
	"Vleort" = 20
	"Nargzno" = 20
	"Zlakort" = 20
	"Noggug" = 20
	"Grinruk" = 20
	"Snikgug" = 20
	"Nogfee" = 20
	"Gugby" = 20
	"Nargruk" = 20
	"Kubbkubb" = 20
	"Grinnog" = 20
	"Feenaz" = 20
	"Rukslee" = 20
	"Ruksniv" = 20
	"Nargzno" = 20
	"Nazvle" = 20
	"Bynarg" = 20
	"Nognog" = 20
	"Ortfee" = 20
	"Blerim" = 20
	"Nogsnik" = 20
	"Nazby" = 20
	"Nogkubb" = 20
	"Nargzlak" = 20
	"Zlaksniv" = 20
	"Ortsnik" = 20
	"Rukvle" = 20
	"Sniknarg" = 20
	"Snikgri" = 20
	"Grinzlak" = 20
	"Feebox" = 20
	"Sleeble" = 20
	"Vleruk" = 20
	"Feegug" = 20
	"Boxby" = 20
	"Feegib" = 20
	"Kubbruk" = 20
	"Gugzno" = 20
	"Ortnaz" = 20
	"Ortzno" = 20
	"Rimzlak" = 20
	"Largug" = 20
	"Larnarg" = 20
	"Rimvle" = 20
	"Gririm" = 20
	"Bygib" = 20
	"Kubbnog" = 20
	"Gugby" = 20
	"Grigri" = 20
	"Larrim" = 20
	"Noggug" = 20
	"Zlakrim" = 20
	"Znoort" = 20
	"Zlaknog" = 20
	"Sniklar" = 20
	"Kubbzno" = 20
	"Ruksniv" = 20
	"Kubbnaz" = 20
	"Nargsniv" = 20
	"Vlevle" = 20
	"Grinrim" = 20
	"Largug" = 20
	"Grinnaz" = 20
	"Vlenarg" = 20
	"Larruk" = 20
	"Feelar" = 20
	"Kubbnarg" = 20
	"Gibvle" = 20
	"Gugbox" = 20
	"Rukgrin" = 20
	"Gugnarg" = 20
	"Gibgrin" = 20
	"Snikort" = 20
	"Znoble" = 20
	"Ortby" = 20
	"Grinble" = 20
	"Blesnik" = 20
	"Rukslee" = 20
	"Feegri" = 20
	"Znogug" = 20
	"Larslee" = 20
	"Vlegri" = 20
	"Gugruk" = 20
	"Zlaklar" = 20
	"Ortnaz" = 20
	"Znorim" = 20
	"Grinrim" = 20
	"Grigri" = 20
	"Boxruk" = 20
	"Byzno" = 20
	"Narglar" = 20
	"Gugfee" = 20
	"Znogri" = 20
	"Snikgug" = 20
	"Sniklar" = 20
	"Narggug" = 20
	"Nargfee" = 20
	"Blenaz" = 20
	"Zlakslee" = 20
	"Noglar" = 20
	"Grislee" = 20
	"Rukbox" = 20
	"Griort" = 20
	"Feenarg" = 20
	"Noggri" = 20
	"Snivslee" = 20
	"Blebox" = 20
	"Zlakbox" = 20
	"Nazvle" = 20
	"Vlegug" = 20
	"Grisniv" = 20
	"Zlakble" = 20
	"Nogbox" = 20
	"Byble" = 20
	"Vleslee" = 20
	"Griort" = 20
	"Zlaknarg" = 20
	"Nargort" = 20
	"Grigug" = 20
	"Boxzlak" = 20
	"Grinby" = 20
	"Znogib" = 20
	"Zlakbox" = 20
	"Znoble" = 20
	"Bybox" = 20
	"Nognog" = 20
	"Grizno" = 20
	"Sniksnik" = 20
	"Guggrin" = 20
	"Kubbgib" = 20
	"Feesnik" = 20
	"Nazsnik" = 20
	"Snivgib" = 20
	"Snivsnik" = 20
	"Gibzlak" = 20
	"Guggrin" = 20
	"Boxgrin" = 20
	"Rukfee" = 20
	"Kubbby" = 20
	"Kubbfee" = 20
	"Grinnaz" = 20
	"Nogzno" = 20
	"Rukble" = 20
	"Grigri" = 20
	"Gringrin" = 20
	"Grinort" = 20
	"Gugruk" = 20
	"Sleeby" = 20
	"Gugzlak" = 20
	"Griruk" = 20
	"Rukgug" = 20
	"Giblar" = 20
	"Rimgib" = 20
	"Nogsnik" = 20
	"Snikgib" = 20
	"Rimnog" = 20
	"Boxgrin" = 20
	"Nazble" = 20
	"Snikgrin" = 20
	"Sleerim" = 20
	"Byzno" = 20
	"Nazble" = 20
	"Snikgri" = 20
	"Snivlar" = 20
	"Snivlar" = 20
	"Grinkubb" = 20
	"Kubbbox" = 20
	"Blefee" = 20
	"Boxgrin" = 20
	"Bleslee" = 20
	"Rukruk" = 20
	"Blesniv" = 20
	"Boxble" = 20
	"Guggri" = 20
	"Rimgug" = 20
	"Znobox" = 20
	"Snivkubb" = 20
	"Znonaz" = 20
	"Narglar" = 20
	"Ortbox" = 20
	"Blerim" = 20
	"Rimvle" = 20
	"Bleort" = 20
	"Ortslee" = 20
	"Nazslee" = 20
	"Sleegrin" = 20
	"Kubbgrin" = 20
	"Rimgri" = 20
	"Nogzlak" = 20
	"Gibble" = 20
	"Narglar" = 20
	"Gibsnik" = 20
	"Nargbox" = 20
	"Largri" = 20
	"Rukby" = 20
	"Vlesnik" = 20
	"Rimsnik" = 20
	"Gibgug" = 20
	"Blerim" = 20
	"Zlaknarg" = 20
	"Largib" = 20
	"Zlakrim" = 20
	"Sniksniv" = 20
	"Blegri" = 20
	"Grivle" = 20
	"Nognaz" = 20
	"Griby" = 20
	"Feegib" = 20
	"Kubbkubb" = 20
	"Sniksnik" = 20
	"Boxbox" = 20
	"Zlakkubb" = 20
	"Sleeort" = 20
	"Vlevle" = 20
	"Grinarg" = 20
	"Sniksniv" = 20
	"Sleerim" = 20
	"Gugsnik" = 20
	"Vlesnik" = 20
	"Rukrim" = 20
	"Boxvle" = 20
	"Boxkubb" = 20
	"Znogug" = 20
	"Feeruk" = 20
	"Nargvle" = 20
	"Bykubb" = 20
	"Bylar" = 20
	"Znofee" = 20
	"Nazgib" = 20
	"Nazgug" = 20
	"Sleenaz" = 20
	"Byble" = 20
	"Blelar" = 20
	"Snikby" = 20
	"Noggri" = 20
	"Bygri" = 20
	"Ortbox" = 20
	"Blevle" = 20
	"Grinvle" = 20
	"Znonog" = 20
	"Sleenog" = 20
	"Nognog" = 20
	"Feerim" = 20
	"Boxsniv" = 20
	"Zlaknaz" = 20
	"Rimrim" = 20
	"Ortnaz" = 20
	"Vlesnik" = 20
	"Kubbsnik" = 20
	"Rukzlak" = 20
	"Narggug" = 20
	"Gibzno" = 20
	"Blegug" = 20
	"Gugrim" = 20
	"Blerim" = 20
	"Znonog" = 20
	"Vleble" = 20
	"Blevle" = 20
	"Rukgib" = 20
	"Sleegrin" = 20
	"Vlevle" = 20
	"Rimgib" = 20
	"Larkubb" = 20
	"Grikubb" = 20
	"Rukvle" = 20
	"Kubbbox" = 20
	"Kubbslee" = 20
	"Blebox" = 20
	"Gririm" = 20
	"Gibkubb" = 20
	"Gugsnik" = 20
	"Sleeruk" = 20
	"Znogri" = 20
	"Snivort" = 20
	"Grizno" = 20
	"Griort" = 20
	"Grisniv" = 20
	"Nogslee" = 20
	"Rimnarg" = 20
	"Ortgri" = 20
	"Sleefee" = 20
	"Feezlak" = 20
	"Sleesniv" = 20
	"Gibsniv" = 20
	"Gringri" = 20
	"Nazble" = 20
	"Grinzno" = 20
	"Rukby" = 20
	"Rukruk" = 20
	"Ortnarg" = 20
	"Sniksniv" = 20
	"Larbox" = 20
	"Kubbort" = 20
	"Ortzno" = 20
	"Grigri" = 20
	"Blenaz" = 20
	"Vlelar" = 20
	"Grizlak" = 20
	"Zlakkubb" = 20
	"Vlezno" = 20
	"Grinvle" = 20
	"Sniknaz" = 20
	"Nognarg" = 20
	"Gugnarg" = 20
	"Feelar" = 20
	"Sleegrin" = 20
	"Snikble" = 20
	"Gibsniv" = 20
	"Ortslee" = 20
	"Feesniv" = 20
	"Grigug" = 20
	"Grinruk" = 20
	"Zlakzlak" = 20
	"Kubbvle" = 20
	"Feegrin" = 20
	"Gibslee" = 20
	"Grigib" = 20
	"Grinzlak" = -20
	"Vlekubb" = -20
	"Guglar" = -20
	"Nargnaz" = -20
	"Snivzno" = -20
	"Feeslee" = -20
	"Sleegri" = -20
	"Vleslee" = -20
	"Sleegug" = -20
	"Zlaksniv" = -20
	"Kubbgri" = -20
	"Blezlak" = -20
	"Boxort" = -20
	"Zlakgrin" = -20
	"Feegib" = -20
	"Kubblar" = -20
	"Rukby" = -20
	"Nogfee" = -20
	"Feezno" = -20
	"Sniknog" = -20
	"Gugslee" = -20
	"Nargrim" = -20
	"Blezno" = -20
	"Larkubb" = -20
	"Bysniv" = -20
	"Blesniv" = -20
	"Grigib" = -20
	"Snivruk" = -20
	"Zlaknog" = -20
	"Grisniv" = -20
	"Nazzno" = -20
	"Snivby" = -20
	"Bynog" = -20
	"Byort" = -20
	"Gribox" = -20
	"Rukrim" = -20
	"Nazgib" = -20
	"Snikvle" = -20
	"Sniknog" = -20
	"Gibzlak" = -20
	"Gibnog" = -20
	"Boxslee" = -20
	"Sniknarg" = -20
	"Grislee" = -20
	"Vlekubb" = -20
	"Grinby" = -20
	"Zlaklar" = -20
	"Kubbzlak" = -20
	"Larslee" = -20
	"Ortgug" = -20
	"Nazbox" = -20
	"Snikbox" = -20
	"Znoslee" = -20
	"Ortkubb" = -20
	"Narggug" = -20
	"Narggri" = -20
	"Grigug" = -20
	"Nargruk" = -20
	"Rimfee" = -20
	"Ortnog" = -20
	"Snivort" = -20
	"Grinbox" = -20
	"Rukbox" = -20
	"Gibgrin" = -20
	"Nazgib" = -20
	"Blesniv" = -20
	"Grifee" = -20
	"Sleeort" = -20
	"Nazort" = -20
	"Gibnog" = -20
	"Boxort" = -20
	"Grigri" = -20
	"Zlakgrin" = -20
	"Larbox" = -20
	"Bygri" = -20
	"Rimgrin" = -20
	"Boxnarg" = -20
	"Znozno" = -20
	"Gugort" = -20
	"Sleevle" = -20
	"Rimnaz" = -20
	"Ortnaz" = -20
	"Gibfee" = -20
	"Zlaknarg" = -20
	"Zlaksniv" = -20
	"Gibruk" = -20
	"Grinble" = -20
	"Rukble" = -20
	"Nogort" = -20
	"Rimslee" = -20
	"Znofee" = -20
	"Snivby" = -20
	"Blegrin" = -20
	"Nazble" = -20
	"Gugvle" = -20
	"Gugruk" = -20
	"Blevle" = -20
	"Grifee" = -20
	"Snivgib" = -20
	"Gibfee" = -20
	"Boxruk" = -20
	"Snikble" = -20
	"Larbox" = -20
	"Snivgib" = -20
	"Griby" = -20
	"Narglar" = -20
	"Rimslee" = -20
	"Nognaz" = -20
	"Sleevle" = -20
	"Gibble" = -20
	"Sleenaz" = -20
	"Larnog" = -20
	"Boxrim" = -20
	"Ruklar" = -20
	"Feeble" = -20
	"Narglar" = -20
	"Blezlak" = -20
	"Nazbox" = -20
	"Bleby" = -20
	"Rukgib" = -20
	"Snivsniv" = -20
	"Vleruk" = -20
	"Grinfee" = -20
	"Znogri" = -20
	"Gugsnik" = -20
	"Gugbox" = -20
	"Znogib" = -20
	"Snivlar" = -20
	"Nazvle" = -20
	"Rimgib" = -20
	"Zlakrim" = -20
	"Gugruk" = -20
	"Feesnik" = -20
	"Nogbox" = -20
	"Bygug" = -20
	"Snikgib" = -20
	"Larby" = -20
	"Gibgrin" = -20
	"Ortby" = -20
	"Noggib" = -20
	"Nazruk" = -20
	"Gibnog" = -20
	"Nogsniv" = -20
	"Larslee" = -20
	"Snivort" = -20
	"Zlakrim" = -20
	"Vlezlak" = -20
	"Gibzno" = -20
	"Gringug" = -20
	"Gugble" = -20
	"Zlaklar" = -20
	"Grivle" = -20
	"Kubbrim" = -20
	"Snikslee" = -20
	"Ortble" = -20
	"Nogsnik" = -20
	"Znoble" = -20
	"Snivrim" = -20
	"Sniknog" = -20
	"Sleevle" = -20
	"Zlakzno" = -20
	"Kubbby" = -20
	"Guglar" = -20
	"Feeble" = -20
	"Gugruk" = -20
	"Sleefee" = -20
	"Noggib" = -20
	"Noggrin" = -20
	"Rukby" = -20
	"Bleslee" = -20
	"Ortlar" = -20
	"Guggri" = -20
	"Boxgug" = -20
	"Guglar" = -20
	"Bygug" = -20
	"Rukkubb" = -20
	"Grinsnik" = -20
	"Rimslee" = -20
	"Blelar" = -20
	"Rukby" = -20
	"Nargort" = -20
	"Bleble" = -20
	"Nazrim" = -20
	"Larnaz" = -20
	"Zlakruk" = -20
	"Bleslee" = -20
	"Gugby" = -20
	"Grinble" = -20
	"Nazgug" = -20
	"Vlegib" = -20
	"Byzlak" = -20
	"Ortnog" = -20
	"Rukkubb" = -20
	"Narggug" = -20
	"Nogfee" = -20
	"Gugvle" = -20
	"Gugzlak" = -20
	"Rimbox" = -20
	"Nargruk" = -20
	"Blegib" = -20
	"Sleeslee" = -20
	"Feebox" = -20
	"Feelar" = -20
	"Rimkubb" = -20
	"Kubbnog" = -20
	"Rimgri" = -20
	"Feeort" = -20
	"Zlaknog" = -20
	"Vlegrin" = -20
	"Boxgri" = -20
	"Vlerim" = -20
	"Feebox" = -20
	"Gugnaz" = -20
	"Rimgrin" = -20
	"Ortslee" = -20
	"Ortnaz" = -20
	"Byort" = -20
	"Nargzlak" = -20
	"Kubbruk" = -20
	"Nazvle" = -20
	"Byzno" = -20
	"Larsnik" = -20
	"Bynog" = -20
	"Sleevle" = -20
	"Rimnaz" = -20
	"Kubbbox" = -20
	"Znokubb" = -20
	"Rukby" = -20
	"Gugkubb" = -20
	"Blegib" = -20
	"Vleort" = -20
	"Nargbox" = -20
	"Ortnaz" = -20
	"Rimnaz" = -20
	"Nargzno" = -20
	"Rimort" = -20
	"Ortort" = -20
	"Snivgrin" = -20
	"Kubbgug" = -20
	"Snivruk" = -20
	"Snikgrin" = -20
	"Kubbnarg" = -20
	"Grisniv" = -20
	"Noglar" = -20
	"Gringrin" = -20
	"Feekubb" = -20
	"Gugslee" = -20
	"Nogsnik" = -20
	"Zlakgug" = -20
	"Nogrim" = -20
	"Rukby" = -20
	"Ruksniv" = -20
	"Bygri" = -20
	"Feelar" = -20
	"Rukfee" = -20
	"Blevle" = -20
	"Byzlak" = -20
	"Vlenog" = -20
	"Nargnaz" = -20
	"Feegri" = -20
	"Grigri" = -20
	"Nargruk" = -20
	"Boxgug" = -20
	"Nognog" = -20
	"Rukkubb" = -20
	"Boxzno" = -20
	"Znoruk" = -20
	"Grigib" = -20
	"Vleruk" = -20
	"Znolar" = -20
	"Rukslee" = -20
	"Snivvle" = -20
	"Snivbox" = -20
	"Nargvle" = -20
	"Ruknaz" = -20
	"Sniknog" = -20
	"Znogug" = -20
	"Kubbort" = -20
	"Kubbsnik" = -20
	"Grifee" = -20
	"Rimgib" = -20
	"Larnog" = -20
	"Noggug" = -20
	"Byvle" = -20
	"Gibkubb" = -20
	"Boxgrin" = -20
	"Rimrim" = -20
	"Nogfee" = -20
	"Rukgug" = -20
	"Nogruk" = -20
	"Bygib" = -20
	"Ortfee" = -20
	"Vlelar" = -20
	"Guggib" = -20
	"Largib" = -20
	"Bynarg" = -20
	"Narggrin" = -20
	"Sleesnik" = -20
	"Kubbby" = -20
	"Grible" = -20
	"Ortnog" = -20
	"Sleefee" = -20
	"Noggrin" = -20
	"Boxnog" = -20
	"Guggib" = -20
	"Ortgug" = -20
	"Ortvle" = -20
	"Larzlak" = -20
	"Gibsniv" = -20
	"Snivzno" = -20
	"Ortgrin" = -20
	"Nargvle" = -20
	"Znogug" = -20
	"Sniknarg" = -20
	"Znoruk" = -20
	"Blenarg" = -20
	"Feegug" = -20
	"Grinkubb" = -20
	"Snikzno" = -20
	"Bybox" = -20
	"Boxble" = -20
	"Byfee" = -20
	"Ortby" = -20
	"Rimslee" = -20
	"Guggib" = -20
	"Zlakzno" = -20
	"Gibzlak" = -20
	"Byvle" = -20
	"Boxslee" = -20
	"Vlenarg" = -20
	"Feenog" = -20
	"Nogort" = -20
	"Rimvle" = -20
	"Znogug" = -20
	"Largrin" = -20
	"Gibgib" = -20
	"Ortrim" = -20
	"Znosnik" = -20
	"Feevle" = -20
	"Kubbfee" = -20
	"Gugbox" = -20
	"Gibby" = -20
	"Boxgrin" = -20
	"Nogrim" = -20
	"Larruk" = -20
	"Nargort" = -20
	"Nargsniv" = -20
	"Nargzno" = -20
	"Bylar" = -20
	"Feesniv" = -20
	"Grinruk" = -20
	"Ortruk" = -20
	"Rukkubb" = -20
	"Larnog" = -20
	"Rukby" = -20
	"Boxlar" = -20
	"Sleerim" = -20
	"Guggib" = -20
	"Feeble" = -20
	"Snikort" = -20
	"Gibkubb" = -20
	"Gugort" = -20
	"Nogsnik" = -20
	"Feeby" = -20
	"Nazble" = -20
	"Zlaklar" = -20
	"Boxslee" = -20
	"Gibgrin" = -20
	"Kubbvle" = -20
	"Largib" = -20
	"Nargble" = -20
	"Nargzno" = -20
	"Nogble" = -20
	"Grinzlak" = -20
	"Gibzno" = -20
	"Kubbzno" = -20
	"Nargfee" = -20
	"Zlakfee" = -20
	"Gribox" = -20
	"Znoslee" = -20
	"Gringib" = -20
	"Naznaz" = -20
	"Kubbrim" = -20
	"Blebox" = -20
	"Nargby" = -20
	"Nargnaz" = -20
	"Larby" = -20
	"Vleort" = -20
	"Znosnik" = -20
	"Vlezno" = -20
	"Larrim" = -20
	"Grigri" = -20
	"Nogbox" = -20
	"Larlar" = -20
	"Boxort" = -20
	"Gugsniv" = -20
	"Nogrim" = -20
	"Feeby" = -20
	"Vlerim" = -20
	"Grinarg" = -20
	"Largri" = -20
	"Blezlak" = -20
	"Grinzno" = -20
	"Rukgug" = -20
	"Nargzlak" = -20
	"Feegrin" = -20
	"Larby" = -20
	"Ortsniv" = -20
	"Kubbrim" = -20
	"Snivnaz" = -20
	"Vlekubb" = -20
	"Larble" = -20
	"Nazgug" = -20
	"Griruk" = -20
	"Znogib" = -20
	"Ortgug" = -20
	"Gibkubb" = -20
	"Gibble" = -20
	"Znobox" = -20
	"Rimruk" = -20
	"Sniknarg" = -20
	"Grinzno" = -20
	"Nognarg" = -20
	"Snivbox" = -20
	"Rimzno" = -20
	"Nogbox" = -20
	"Gibgri" = -20
	"Boxfee" = -20
	"Blegug" = -20
	"Larlar" = -20
	"Gibfee" = -20
	"Znogug" = -20
	"Nazsniv" = -20
	"Blevle" = -20
	"Sleezno" = -20
	"Nargslee" = -20
	"Gibzlak" = -20
	"Boxsniv" = -20
	"Snikgug" = -20
	"Grinvle" = -20
	"Znogrin" = -20
	"Snivnaz" = -20
	"Sleegrin" = -20
	"Griby" = -20
	"Gringug" = -20
	"Bygug" = -20
	"Gibby" = -20
	"Blelar" = -20
	"Bleby" = -20
	"Rukgri" = -20
	"Narggrin" = -20
	"Sniklar" = -20
	"Nogsniv" = -20
	"Znobox" = -20
	"Vlevle" = -20
	"Boxruk" = -20
	"Grinsniv" = -20
	"Znogrin" = -20
	"Grikubb" = -20
	"Blesniv" = -20
	"Byfee" = -20
	"Zlakgug" = -20
	"Larlar" = -20
	"Ortbox" = -20
	"Rukruk" = -20
	"Sleelar" = -20
	"Nazbox" = -20
	"Rukble" = -20
	"Kubbzlak" = -20
	"Ortnaz" = -20
	"Nargslee" = -20
	"Bleslee" = -20
	"Rukgug" = -20
	"Gugrim" = -20
	"Snikbox" = -20
	"Gibslee" = -20
	"Sleegug" = -20
	"Larort" = -20
	"Larsniv" = -20
	"Grigug" = -20
	"Snikrim" = -20
	"Bygug" = -20
	"Sleerim" = -20
	"Rukrim" = -20
	"Rukby" = -20
	"Gibnarg" = -20
	"Znokubb" = -20
	"Gibslee" = -20
	"Znoby" = -20
	"Feevle" = -20
	"Nazsnik" = -20
	"Gibgug" = -20
	"Zlakgug" = -20
	"Guggib" = -20
	"Gibfee" = -20
	"Ruknaz" = -20
	"Feegib" = -20
	"Zlakkubb" = -20
	"Kubbrim" = -20
	"Feeslee" = -20
	"Byzlak" = -20
	"Nogvle" = -20
	"Kubbgri" = -20
	"Larsniv" = -20
	"Ortble" = -20
	"Rimgib" = -20
	"Boxsniv" = -20
	"Grinbox" = -20
	"Zlaklar" = -20
	"Boxslee" = -20
	"Gugnarg" = -20
	"Boxlar" = -20
	"Zlakruk" = -20
	"Kubblar" = -20
	"Kubbsniv" = -20
	"Sleenaz" = -20
	"Kubbnaz" = -20
	"Rimby" = -20
	"Feeslee" = -20
	"Ortruk" = -20
	"Gugby" = -20
	"Rimrim" = -20
	"Snikgrin" = -20
	"Snivsniv" = -20
	"Snivgrin" = -20
	"Znonaz" = -20
	"Ortnaz" = -20
	"Kubbgrin" = -20
	"Kubbzlak" = -20
	"Grinnaz" = -20
	"Sleegug" = -20
	"Gibnarg" = -20
	"Ortrim" = -20
	"Vlezlak" = -20
	"Rukzno" = -20
	"Grible" = -20
	"Nazgrin" = -20
	"Feegrin" = -20
	"Snikzlak" = -20
	"Snikfee" = -20
	"Sleeruk" = -20
	"Ortgug" = -20
	"Grisnik" = -20
	"Gibble" = -20
	"Rukslee" = -20
	"Sniksniv" = -20
	"Boxfee" = -20
	"Larlar" = -20
	"Nazslee" = -20
	"Larslee" = -20
	"Grigrin" = -20
	"Sleegri" = -20
	"Gugort" = -20
	"Rimkubb" = -20
	"Sleeby" = -20
	"Snivsnik" = -20
	"Rimslee" = -20
	"Feeruk" = -20
	"Larsnik" = -20
	"Larort" = -20
	"Grinby" = -20
	"Sleekubb" = -20
	"Rimnarg" = -20
	"Gibfee" = -20
	"Nazzno" = -20
	"Rimgib" = -20
	"Rukkubb" = -20
	"Larfee" = -20
	"Gugruk" = -20
	"Boxzno" = -20
	"Byzno" = -20
	"Larrim" = -20
	"Rukort" = -20
	"Vlegrin" = -20
	"Bleby" = -20
	"Sleerim" = -20
	"Ortort" = -20
	"Feesnik" = -20
	"Gugruk" = -20
	"Feegib" = -20
	"Nognog" = -20
	"Nargsnik" = -20
	"Bykubb" = -20
	"Ruklar" = -20
	"Rimvle" = -20
	"Nargsniv" = -20
	"Snivgug" = -20
	"Kubbnog" = -20
	"Giblar" = -20
	"Znofee" = -20
	"Byort" = -20
	"Nogble" = -20
	"Sleesnik" = -20
	"Vlebox" = -20
	"Blenarg" = -20
	"Nazby" = -20
	"Feeruk" = -20
	"Blerim" = -20
	"Sniksniv" = -20
	"Ortble" = -20
	"Gibnog" = -20
	"Kubbkubb" = -20
	"Snikby" = -20
	"Vlesniv" = -20
	"Gringib" = -20
	"Larsnik" = -20
	"Gibgug" = -20
	"Giblar" = -20
	"Zlaknaz" = -20
	"Zlaknarg" = -20
	"Vlegrin" = -20
	"Ortzno" = -20
	"Nargble" = -20
	"Bykubb" = -20
	"Snivsniv" = -20
	"Blegug" = -20
	"Nazbox" = -20
	"Narggri" = -20
	"Grifee" = -20
	"Snikkubb" = -20
	"Rimgib" = -20
	"Vlenaz" = -20
	"Giblar" = -20
	"Nogkubb" = -20
	"Kubbgib" = -20
	"Bygib" = -20
	"Grisniv" = -20
	"Sleenaz" = -20
	"Vlevle" = -20
	"Gibkubb" = -20
	"Kubbzlak" = -20
	"Nogble" = -20
	"Sleegrin" = -20
	"Sleenog" = -20
	"Kubbslee" = -20
	"Sleesnik" = -20
	"Sleeby" = -20
	"Vleruk" = -20
	"Feefee" = -20
	"Vlevle" = -20
	"Snikgri" = -20
	"Kubbkubb" = -20
	"Blevle" = -20
	"Gringib" = -20
	"Vlegri" = -20
	"Kubbsniv" = -20
	"Znovle" = -20
	"Gribox" = -20
	"Znonarg" = -20
	"Snikvle" = -20
	"Byslee" = -20
	"Nargfee" = -20
	"Kubbnaz" = -20
	"Ortsniv" = -20
	"Gugort" = -20
	"Nazfee" = -20
	"Znovle" = -20
	"Gibslee" = -20
	"Bysniv" = -20
	"Zlakvle" = -20
	"Znobox" = -20
	"Feekubb" = -20
	"Boxble" = -20
	"Blevle" = -20
	"Vlevle" = -20
	"Gugrim" = -20
	"Feeruk" = -20
	"Vlenarg" = -20
	"Rimrim" = -20
	"Nogble" = -20
	"Ortkubb" = -20
	"Vlebox" = -20
	"Gugruk" = -20
	"Boxgug" = -20
	"Zlaklar" = -20
	"Snikzlak" = -20
	"Gibgri" = -20
	"Nogzno" = -20
	"Vleruk" = -20
	"Sleezno" = -20
	"Zlakvle" = -20
	"Vlefee" = -20
	"Blekubb" = -20
	"Vleort" = -20
	"Nargzno" = -20
	"Zlakort" = -20
	"Noggug" = -20
	"Grinruk" = -20
	"Snikgug" = -20
	"Nogfee" = -20
	"Gugby" = -20
	"Nargruk" = -20
	"Kubbkubb" = -20
	"Grinnog" = -20
	"Feenaz" = -20
	"Rukslee" = -20
	"Ruksniv" = -20
	"Nargzno" = -20
	"Nazvle" = -20
	"Bynarg" = -20
	"Nognog" = -20
	"Ortfee" = -20
	"Blerim" = -20
	"Nogsnik" = -20
	"Nazby" = -20
	"Nogkubb" = -20
	"Nargzlak" = -20
	"Zlaksniv" = -20
	"Ortsnik" = -20
	"Rukvle" = -20
	"Sniknarg" = -20
	"Snikgri" = -20
	"Grinzlak" = -20
	"Feebox" = -20
	"Sleeble" = -20
	"Vleruk" = -20
	"Feegug" = -20
	"Boxby" = -20
	"Feegib" = -20
	"Kubbruk" = -20
	"Gugzno" = -20
	"Ortnaz" = -20
	"Ortzno" = -20
	"Rimzlak" = -20
	"Largug" = -20
	"Larnarg" = -20
	"Rimvle" = -20
	"Gririm" = -20
	"Bygib" = -20
	"Kubbnog" = -20
	"Gugby" = -20
	"Grigri" = -20
	"Larrim" = -20
	"Noggug" = -20
	"Zlakrim" = -20
	"Znoort" = -20
	"Zlaknog" = -20
	"Sniklar" = -20
	"Kubbzno" = -20
	"Ruksniv" = -20
	"Kubbnaz" = -20
	"Nargsniv" = -20
	"Vlevle" = -20
	"Grinrim" = -20
	"Largug" = -20
	"Grinnaz" = -20
	"Vlenarg" = -20
	"Larruk" = -20
	"Feelar" = -20
	"Kubbnarg" = -20
	"Gibvle" = -20
	"Gugbox" = -20
	"Rukgrin" = -20
	"Gugnarg" = -20
	"Gibgrin" = -20
	"Snikort" = -20
	"Znoble" = -20
	"Ortby" = -20
	"Grinble" = -20
	"Blesnik" = -20
	"Rukslee" = -20
	"Feegri" = -20
	"Znogug" = -20
	"Larslee" = -20
	"Vlegri" = -20
	"Gugruk" = -20
	"Zlaklar" = -20
	"Ortnaz" = -20
	"Znorim" = -20
	"Grinrim" = -20
	"Grigri" = -20
	"Boxruk" = -20
	"Byzno" = -20
	"Narglar" = -20
	"Gugfee" = -20
	"Znogri" = -20
	"Snikgug" = -20
	"Sniklar" = -20
	"Narggug" = -20
	"Nargfee" = -20
	"Blenaz" = -20
	"Zlakslee" = -20
	"Noglar" = -20
	"Grislee" = -20
	"Rukbox" = -20
	"Griort" = -20
	"Feenarg" = -20
	"Noggri" = -20
	"Snivslee" = -20
	"Blebox" = -20
	"Zlakbox" = -20
	"Nazvle" = -20
	"Vlegug" = -20
	"Grisniv" = -20
	"Zlakble" = -20
	"Nogbox" = -20
	"Byble" = -20
	"Vleslee" = -20
	"Griort" = -20
	"Zlaknarg" = -20
	"Nargort" = -20
	"Grigug" = -20
	"Boxzlak" = -20
	"Grinby" = -20
	"Znogib" = -20
	"Zlakbox" = -20
	"Znoble" = -20
	"Bybox" = -20
	"Nognog" = -20
	"Grizno" = -20
	"Sniksnik" = -20
	"Guggrin" = -20
	"Kubbgib" = -20
	"Feesnik" = -20
	"Nazsnik" = -20
	"Snivgib" = -20
	"Snivsnik" = -20
	"Gibzlak" = -20
	"Guggrin" = -20
	"Boxgrin" = -20
	"Rukfee" = -20
	"Kubbby" = -20
	"Kubbfee" = -20
	"Grinnaz" = -20
	"Nogzno" = -20
	"Rukble" = -20
	"Grigri" = -20
	"Gringrin" = -20
	"Grinort" = -20
	"Gugruk" = -20
	"Sleeby" = -20
	"Gugzlak" = -20
	"Griruk" = -20
	"Rukgug" = -20
	"Giblar" = -20
	"Rimgib" = -20
	"Nogsnik" = -20
	"Snikgib" = -20
	"Rimnog" = -20
	"Boxgrin" = -20
	"Nazble" = -20
	"Snikgrin" = -20
	"Sleerim" = -20
	"Byzno" = -20
	"Nazble" = -20
	"Snikgri" = -20
	"Snivlar" = -20
	"Snivlar" = -20
	"Grinkubb" = -20
	"Kubbbox" = -20
	"Blefee" = -20
	"Boxgrin" = -20
	"Bleslee" = -20
	"Rukruk" = -20
	"Blesniv" = -20
	"Boxble" = -20
	"Guggri" = -20
	"Rimgug" = -20
	"Znobox" = -20
	"Snivkubb" = -20
	"Znonaz" = -20
	"Narglar" = -20
	"Ortbox" = -20
	"Blerim" = -20
	"Rimvle" = -20
	"Bleort" = -20
	"Ortslee" = -20
	"Nazslee" = -20
	"Sleegrin" = -20
	"Kubbgrin" = -20
	"Rimgri" = -20
	"Nogzlak" = -20
	"Gibble" = -20
	"Narglar" = -20
	"Gibsnik" = -20
	"Nargbox" = -20
	"Largri" = -20
	"Rukby" = -20
	"Vlesnik" = -20
	"Rimsnik" = -20
	"Gibgug" = -20
	"Blerim" = -20
	"Zlaknarg" = -20
	"Largib" = -20
	"Zlakrim" = -20
	"Sniksniv" = -20
	"Blegri" = -20
	"Grivle" = -20
	"Nognaz" = -20
	"Griby" = -20
	"Feegib" = -20
	"Kubbkubb" = -20
	"Sniksnik" = -20
	"Boxbox" = -20
	"Zlakkubb" = -20
	"Sleeort" = -20
	"Vlevle" = -20
	"Grinarg" = -20
	"Sniksniv" = -20
	"Sleerim" = -20
	"Gugsnik" = -20
	"Vlesnik" = -20
	"Rukrim" = -20
	"Boxvle" = -20
	"Boxkubb" = -20
	"Znogug" = -20
	"Feeruk" = -20
	"Nargvle" = -20
	"Bykubb" = -20
	"Bylar" = -20
	"Znofee" = -20
	"Nazgib" = -20
	"Nazgug" = -20
	"Sleenaz" = -20
	"Byble" = -20
	"Blelar" = -20
	"Snikby" = -20
	"Noggri" = -20
	"Bygri" = -20
	"Ortbox" = -20
	"Blevle" = -20
	"Grinvle" = -20
	"Znonog" = -20
	"Sleenog" = -20
	"Nognog" = -20
	"Feerim" = -20
	"Boxsniv" = -20
	"Zlaknaz" = -20
	"Rimrim" = -20
	"Ortnaz" = -20
	"Vlesnik" = -20
	"Kubbsnik" = -20
	"Rukzlak" = -20
	"Narggug" = -20
	"Gibzno" = -20
	"Blegug" = -20
	"Gugrim" = -20
	"Blerim" = -20
	"Znonog" = -20
	"Vleble" = -20
	"Blevle" = -20
	"Rukgib" = -20
	"Sleegrin" = -20
	"Vlevle" = -20
	"Rimgib" = -20
	"Larkubb" = -20
	"Grikubb" = -20
	"Rukvle" = -20
	"Kubbbox" = -20
	"Kubbslee" = -20
	"Blebox" = -20
	"Gririm" = -20
	"Gibkubb" = -20
	"Gugsnik" = -20
	"Sleeruk" = -20
	"Znogri" = -20
	"Snivort" = -20
	"Grizno" = -20
	"Griort" = -20
	"Grisniv" = -20
	"Nogslee" = -20
	"Rimnarg" = -20
	"Ortgri" = -20
	"Sleefee" = -20
	"Feezlak" = -20
	"Sleesniv" = -20
	"Gibsniv" = -20
	"Gringri" = -20
	"Nazble" = -20
	"Grinzno" = -20
	"Rukby" = -20
	"Rukruk" = -20
	"Ortnarg" = -20
	"Sniksniv" = -20
	"Larbox" = -20
	"Kubbort" = -20
	"Ortzno" = -20
	"Grigri" = -20
	"Blenaz" = -20
	"Vlelar" = -20
	"Grizlak" = -20
	"Zlakkubb" = -20
	"Vlezno" = -20
	"Grinvle" = -20
	"Sniknaz" = -20
	"Nognarg" = -20
	"Gugnarg" = -20
	"Feelar" = -20
	"Sleegrin" = -20
	"Snikble" = -20
	"Gibsniv" = -20
	"Ortslee" = -20
	"Feesniv" = -20
	"Grigug" = -20
	"Grinruk" = -20
	"Zlakzlak" = -20
	"Kubbvle" = -20
	"Feegrin" = -20
	"Gibslee" = -20
	"Grigib" = -20

}

leader_names = {
	"Shalershear"
	"Shalerplain"
	"Thornsnout"
	"Deadrat"
	"Snarlspore"
	"Shalercandle"
	"Bloodsnag"
	"Drytooth"
	"Reddirk"
	"Bronzetorch"
	"Nettlespore"
	"Bristlebinder"
	"Dryblade"
	"Thistlepicker"
	"Brambletooth"
	"Frosttusk"
	"Deadspore"
	"Boulderwhisker"
	"Foulshear"
	"Shalerdagger"
	"Lumberwhisker"
	"Nettletorch"
	"Snarlsnout"
	"Windsnout"
	"Deadtorch"
	"Silverpicker"
	"Silverfang"
	"Blackfang"
	"Redslide"
	"Whitetusk"
	"Barkhorn"
	"Foulhorn"
	"Coppertorch"
	"Blightrat"
	"Gnarlcandle"
	"Bramblepicker"
	"Windtusk"
	"Rotblade"
	"Boulderblade"
	"Snarltooth"
	"Winddirk"
	"Copperfang"
	"Snarlshear"
	"Huskwhisker"
	"Rotslide"
	"Blightbinder"
	"Blightwhisker"
	"Windsnout"
	"Barktooth"
	"Bristlepicker"
	"Deadwhisker"
	"Flowerplain"
	"Copperplain"
	"Huskcandle"
	"Graveltorch"
	"Goldblade"
	"Lumbertusk"
	"Coppersnout"
	"Flowerhorn"
	"Moldtusk"
	"Snowspore"
	"Prickleplain"
	"Blightfang"
	"Winterpicker"
	"Drytusk"
	"Whiterat"
	"Frostsnout"
	"Gravelhorn"
	"Timberwhisker"
	"Blackdagger"
	"Silverplain"
	"Frostslide"
	"Stubbletusk"
	"Whiskerdagger"
	"Blackpicker"
	"Thorncandle"
	"Deadtorch"
	"Thornsnag"
	"Blightdagger"
	"Blackrat"
	"Dryhorn"
	"Boulderdagger"
	"Blooddagger"
	"Whitehorn"
	"Graveltorch"
	"Moldsnout"
	"Thornslide"
	"Snarldirk"
	"Snarlsnout"
	"Bramblesnout"
	"Thornpicker"
	"Whitehorn"
	"Reddagger"
	"Gnarlshear"
	"Goldwhisker"
	"Guthorn"
	"Gravelrat"
	"Frostslide"
	"Deadtusk"
	"Snowpicker"
	"Rothorn"
	"Bloodtooth"
	"Brambletusk"
	"Huskshear"
	"Windsnout"
	"Goldfang"
	"Gutslide"
	"Deadblade"
	"Rotrat"
	"Bronzeblade"
	"Bramblehorn"
	"Silvershear"
	"Shalercandle"
	"Moldhorn"
	"Thornsnag"
	"Timbersnag"
	"Lumbersnout"
	"Thorndirk"
	"Windhorn"
	"Blightfang"
	"Molddirk"
	"Thistlesnout"
	"Winterdagger"
	"Moldshear"
	"Thistledirk"
	"Bramblehorn"
	"Timberplain"
	"Silvershear"
	"Wintersnout"
	"Flowersnag"
	"Nettleplain"
	"Whitecandle"
	"Gnarlrat"
	"Windwhisker"
	"Bramblefang"
	"Bramblebinder"
	"Winterpicker"
	"Thistleblade"
	"Thistletusk"
	"Deadrat"
	"Gutcandle"
	"Rotfang"
	"Nettletorch"
	"Nettlepicker"
	"Bristletusk"
	"Silverblade"
	"Husktusk"
	"Stubblesnout"
	"Barkdagger"
	"Whiteslide"
	"Rotblade"
	"Gutdirk"
	"Gutwhisker"
	"Whiskershear"
	"Huskshear"
	"Pricklewhisker"
	"Huskblade"
	"Bristleshear"
	"Drytorch"
	"Gravelpicker"
	"Snowshear"
	"Gnarlslide"
	"Barktusk"
	"Deadcandle"
	"Pricklepicker"
	"Bronzesnout"
	"Bristlesnag"
	"Deadshear"
	"Frostdagger"
	"Lumberblade"
	"Pricklerat"
	"Bronzerat"
	"Gravelblade"
	"Blackplain"
	"Bronzeshear"
	"Drydagger"
	"Golddagger"
	"Bristletorch"
	"Timberplain"
	"Golddirk"
	"Goldblade"
	"Thistletorch"
	"Brambleblade"
	"Blightwhisker"
	"Bloodsnout"
	"Prickleblade"
	"Moldpicker"
	"Blightcandle"
	"Gnarlhorn"
	"Gutrat"
	"Flowerdirk"
	"Gnarldagger"
	"Snarlbinder"
	"Redtooth"
	"Golddirk"
	"Lumberspore"
	"Deadhorn"
	"Husksnag"
	"Dryslide"
	"Pricklesnout"
	"Deadfang"
	"Stilldagger"
	"Prickleshear"
	"Foulplain"
	"Redhorn"
	"Deadshear"
	"Lumberspore"
	"Stubblebinder"
	"Thornslide"
	"Winterplain"
	"Rottorch"
	"Stilltusk"
	"Gravelfang"
	"Thistletorch"
	"Dryplain"
	"Barkdagger"
	"Bramblehorn"
	"Flowerpicker"
	"Frosttusk"
	"Drytorch"
	"Foulsnout"
	"Thorncandle"
	"Bristlewhisker"
	"Drytorch"
	"Thistletorch"
	"Whiterat"
	"Bristlepicker"
	"Copperdagger"
	"Copperwhisker"
	"Snowblade"
	"Foulplain"
	"Coppercandle"
	"Wintertooth"
	"Rotpicker"
	"Brambledagger"
	"Copperhorn"
	"Bramblehorn"
	"Snowsnag"
	"Snarlspore"
	"Thorntusk"
	"Moldtorch"
	"Coppercandle"
	"Thornspore"
	"Snowsnag"
	"Rotblade"
	"Gutsnout"
	"Moldslide"
	"Bronzedagger"
	"Graveltorch"
	"Rotplain"
	"Stilldirk"
	"Moldbinder"
	"Copperbinder"
	"Bloodtorch"
	"Gravelslide"
	"Guttusk"
	"Snarlblade"
	"Lumberrat"
	"Blackslide"
	"Gnarlshear"
	"Guttorch"
	"Nettlerat"
	"Bristledagger"
	"Nettledirk"
	"Rotslide"
	"Brambledagger"
	"Snarlbinder"
	"Stillspore"
	"Huskwhisker"
	"Bronzesnout"
	"Pricklesnout"
	"Thornbinder"
	"Bristleslide"
	"Shalerfang"
	"Deadrat"
	"Snowwhisker"
	"Whiskerwhisker"
	"Bramblefang"
	"Foulsnag"
	"Flowersnout"
	"Shalerwhisker"
	"Timberdagger"
	"Barkrat"
	"Timberrat"
	"Bramblecandle"
	"Foulplain"
	"Huskcandle"
	"Stilltooth"
	"Graveltorch"
	"Silverwhisker"
	"Shalerplain"
	"Snowsnag"
	"Snarlbinder"
	"Prickletorch"
	"Boulderfang"
	"Blightplain"
	"Rotrat"
	"Moldblade"
	"Copperblade"
	"Bronzeplain"
	"Gutspore"
	"Thistleblade"
	"Barkbinder"
	"Timberdirk"
	"Prickletooth"
	"Flowertusk"
	"Barkslide"
	"Windtusk"
	"Timberhorn"
	"Brambleslide"
	"Whiskershear"
	"Foulbinder"
	"Shalerhorn"
	"Rotcandle"
	"Redplain"
	"Timberdagger"
	"Silvercandle"
	"Goldplain"
	"Boulderfang"
	"Deadtooth"
	"Gnarlfang"
	"Pricklewhisker"
	"Silverspore"
	"Gutrat"
	"Bronzeshear"
	"Blooddirk"
	"Bronzehorn"
	"Blacksnag"
	"Lumbersnag"
	"Bronzehorn"
	"Blightwhisker"
	"Bronzetorch"
	"Nettlepicker"
	"Timberspore"
	"Gravelspore"
	"Redsnag"
	"Thistledirk"
	"Pricklefang"
	"Nettlesnout"
	"Goldtusk"
	"Guttooth"
	"Rothorn"
	"Silverbinder"
	"Whiteblade"
	"Coppershear"
	"Thornpicker"
	"Deaddagger"
	"Blighttorch"
	"Whitecandle"
	"Stubblehorn"
	"Stubbletorch"
	"Barkbinder"
	"Thistletooth"
	"Whitehorn"
	"Guthorn"
	"Whiteplain"
	"Deadsnag"
	"Silverpicker"
	"Timberblade"
	"Gravelplain"
	"Drywhisker"
	"Blacktusk"
	"Thistledirk"
	"Bronzerat"
	"Bouldercandle"
	"Whiterat"
	"Thistlebinder"
	"Gravelsnag"
	"Timbersnag"
	"Goldtorch"
	"Molddagger"
	"Rottorch"
	"Huskplain"
	"Frostsnout"
	"Snarlslide"
	"Blackbinder"
	"Windplain"
	"Pricklehorn"
	"Lumberspore"
	"Stubblebinder"
	"Bronzewhisker"
	"Bloodslide"
	"Blackspore"
	"Wintershear"
	"Flowershear"
	"Winddagger"
	"Rotplain"
	"Flowershear"
	"Blightfang"
	"Stubbledagger"
	"Huskslide"
	"Bristletooth"
	"Stilldagger"
	"Snarlspore"
	"Goldfang"
	"Bronzeplain"
	"Gnarltooth"
	"Blightsnag"
	"Huskfang"
	"Drywhisker"
	"Rottusk"
	"Snowtusk"
	"Boulderplain"
	"Moldtooth"
	"Flowertorch"
	"Gravelplain"
	"Gravelplain"
	"Gutplain"
	"Redfang"
	"Windcandle"
	"Foulplain"
	"Goldspore"
	"Stillpicker"
	"Pricklewhisker"
	"Barkblade"
	"Gutfang"
	"Blacksnag"
	"Redplain"
	"Shalerspore"
	"Shalerspore"
	"Thistlerat"
	"Prickleslide"
	"Brambletusk"
	"Graveltooth"
	"Goldblade"
	"Flowertooth"
	"Timbertooth"
	"Brambletusk"
	"Drytusk"
	"Redrat"
	"Whiteshear"
	"Gutdirk"
	"Silverplain"
	"Whitetooth"
	"Thistlesnag"
	"Rotfang"
	"Blackbinder"
	"Bouldercandle"
	"Gnarlshear"
	"Bronzetorch"
	"Stubblerat"
	"Whitesnag"
	"Nettletorch"
	"Gnarltusk"
	"Blackwhisker"
	"Shalertusk"
	"Snowtooth"
	"Thistledirk"
	"Shalersnag"
	"Flowerrat"
	"Bloodbinder"
	"Nettlecandle"
	"Pricklesnag"
	"Flowertooth"
	"Fouldirk"
	"Frosttooth"
	"Deadsnout"
	"Thistlewhisker"
	"Goldrat"
	"Copperdagger"
	"Bristleshear"
	"Bloodtooth"
	"Bloodsnout"
	"Snowsnag"
	"Bloodwhisker"
	"Shalerslide"
	"Bloodplain"
	"Timberslide"
	"Guttooth"
	"Moldtorch"
	"Drytusk"
	"Foulpicker"
	"Rotbinder"
	"Thistlecandle"
	"Silverslide"
	"Deadblade"
	"Guthorn"
	"Shalertooth"
	"Huskbinder"
	"Snarlcandle"
	"Thornslide"
	"Silverblade"
	"Whitespore"
	"Dryfang"
	"Snowdagger"
	"Boulderblade"
	"Redshear"
	"Whitebinder"
	"Blacksnout"
	"Blightwhisker"
	"Bronzetorch"
	"Bloodhorn"
	"Gnarlsnout"
	"Wintertooth"
	"Whiskerfang"
	"Flowerpicker"
	"Blightshear"
	"Drydagger"
	"Drydagger"
	"Silvershear"
	"Stillplain"
	"Stillfang"
	"Huskdagger"
	"Bronzeshear"
	"Stillfang"
	"Thistlecandle"
	"Blackdagger"
	"Thistlefang"
	"Lumbersnout"
	"Whitewhisker"
	"Silverspore"
	"Deadsnag"
	"Thistleslide"
	"Dryfang"
	"Gutpicker"
	"Frostblade"
	"Thornshear"
	"Thorndagger"
	"Gutrat"
	"Bristlepicker"
	"Dryhorn"
	"Flowerplain"
	"Blighthorn"
	"Stillfang"
	"Blightsnout"
	"Bronzeplain"
	"Silverslide"
	"Rotwhisker"
	"Stillrat"
	"Bramblesnout"
	"Bronzepicker"
	"Whitedirk"
	"Gravelshear"
	"Frostslide"
	"Silverpicker"
	"Shalerwhisker"
	"Gutbinder"
	"Blightspore"
	"Huskshear"
	"Silverbinder"
	"Stillsnag"
	"Winterpicker"
	"Gnarlblade"
	"Winterfang"
	"Bloodbinder"
	"Snowfang"
	"Rotplain"
	"Redspore"
	"Silvertooth"
	"Shalerhorn"
	"Redwhisker"
	"Winterplain"
	"Thistlepicker"
	"Snowplain"
	"Graveltooth"
	"Thistlecandle"
	"Bramblespore"
	"Snowtooth"
	"Snowdirk"
	"Bloodrat"
	"Bristledirk"
	"Thorndirk"
	"Silvertusk"
	"Huskcandle"
	"Pricklespore"
	"Nettledirk"
	"Deadtorch"
	"Pricklecandle"
	"Bronzedirk"
	"Coppertorch"
	"Dryblade"
	"Whiskershear"
	"Bronzepicker"
	"Thistleblade"
	"Silverplain"
	"Barkblade"
	"Timberfang"
	"Brambleblade"
	"Thorntusk"
	"Flowerrat"
	"Stubblesnag"
	"Huskdirk"
	"Moldrat"
	"Thornblade"
	"Deaddagger"
	"Boulderdirk"
	"Reddagger"
	"Goldhorn"
	"Gnarlspore"
	"Goldbinder"
	"Deadtooth"
	"Gnarlhorn"
	"Reddirk"
	"Bronzetusk"
	"Prickletusk"
	"Nettlehorn"
	"Bramblehorn"
	"Gutsnout"
	"Shalerslide"
	"Frostdagger"
	"Windtooth"
	"Silversnag"
	"Foulsnag"
	"Snowspore"
	"Blackrat"
	"Coppershear"
	"Bloodblade"
	"Stillcandle"
	"Gnarlwhisker"
	"Rotshear"
	"Blighthorn"
	"Goldtooth"
	"Foulsnag"
	"Rotpicker"
	"Frosttooth"
	"Windbinder"
	"Flowerhorn"
	"Bloodplain"
	"Silverblade"
	"Foulblade"
	"Moldslide"
	"Redfang"
	"Moldtooth"
	"Gutfang"
	"Silvercandle"
	"Drypicker"
	"Wintertusk"
	"Thorncandle"
	"Blightbinder"
	"Goldwhisker"
	"Shalerdagger"
	"Blacktorch"
	"Snowslide"
	"Blackpicker"
	"Timberdagger"
	"Deadpicker"
	"Winterrat"
	"Drycandle"
	"Gravelspore"
	"Blightspore"
	"Graveldagger"
	"Bloodfang"
	"Husktooth"
	"Dryrat"
	"Guthorn"
	"Barkblade"
	"Shalerspore"
	"Blightfang"
	"Bramblecandle"
	"Thistlespore"
	"Moldsnout"
	"Brambledagger"
	"Shalerplain"
	"Lumberdagger"
	"Snarlslide"
	"Copperplain"
	"Stubblefang"
	"Brambletooth"
	"Gutdagger"
	"Brambleshear"
	"Redspore"
	"Thistlewhisker"
	"Golddagger"
	"Blightplain"
	"Bloodfang"
	"Snarlbinder"
	"Gutwhisker"
	"Blightslide"
	"Blightpicker"
	"Lumbershear"
	"Prickleslide"
	"Gnarlpicker"
	"Moldrat"
	"Frostrat"
	"Moldshear"
	"Gravelrat"
	"Timberrat"
	"Thornsnag"
	"Blooddirk"
	"Blacktusk"
	"Winddagger"
	"Flowerfang"
	"Blackwhisker"
	"Snarltusk"
	"Windspore"
	"Copperspore"
	"Dryshear"
	"Silverplain"
	"Snowcandle"
	"Stilltooth"
	"Dryspore"
	"Copperslide"
	"Pricklerat"
	"Stillslide"
	"Foulbinder"
	"Dryrat"
	"Thorntusk"
	"Gutsnag"
	"Lumbershear"
	"Bramblespore"
	"Deadspore"
	"Gravelblade"
	"Windpicker"
	"Gnarlspore"
	"Copperdirk"
	"Snarltooth"
	"Lumbertorch"
	"Snowtorch"
	"Coppersnout"
	"Winterpicker"
	"Blackspore"
	"Drysnag"
	"Stubblesnout"
	"Timbersnag"
	"Moldwhisker"
	"Goldtusk"
	"Flowertooth"
	"Windsnag"
	"Deadcandle"
	"Goldbinder"
	"Shalerslide"
	"Frosthorn"
	"Coppershear"
	"Bouldertorch"
	"Bouldertooth"
	"Redsnout"
	"Silverfang"
	"Flowersnag"
	"Thistleblade"
	"Bramblebinder"
	"Gutshear"
	"Coppertusk"
	"Shalertooth"
	"Wintertooth"
	"Stilldirk"
	"Huskrat"
	"Whitebinder"
	"Bramblespore"
	"Foultorch"
	"Snowblade"
	"Timberfang"
	"Bronzetooth"
	"Thistleplain"
	"Whiskerrat"
	"Barksnag"
	"Winterwhisker"
	"Blightwhisker"
	"Blighttusk"
	"Whiskertusk"
	"Dryspore"
	"Thistledagger"
	"Gravelsnout"
	"Rothorn"
	"Snarlsnag"
	"Gravelpicker"
	"Redtorch"
	"Timbersnag"
	"Whiskercandle"
	"Bloodbinder"
	"Bouldershear"
	"Huskdirk"
	"Deadtooth"
	"Whiskershear"
	"Timberbinder"
	"Shalerwhisker"
	"Shalerspore"
	"Molddagger"
	"Gutfang"
	"Frostspore"
	"Redblade"
	"Winterpicker"
	"Frostdirk"
	"Barkbinder"
	"Blackshear"
	"Gravelhorn"
	"Huskrat"
	"Prickleshear"
	"Rotwhisker"
	"Blightdagger"
	"Stillspore"
	"Shalerbinder"
	"Snowdirk"
	"Bloodplain"
	"Gutcandle"
	"Flowercandle"
	"Frostdirk"
	"Moldwhisker"
	"Stillpicker"
	"Moldblade"
	"Deadblade"
	"Blooddagger"
	"Foulsnout"
	"Snowsnag"
	"Lumberwhisker"
	"Boulderspore"
	"Frostrat"
	"Moldhorn"
	"Snowhorn"
	"Goldplain"
	"Rotrat"
	"Moldpicker"
	"Prickletooth"
	"Snowfang"
	"Deadtusk"
	"Goldsnout"
	"Gutdagger"
	"Frosttusk"
	"Deadplain"
	"Snarltooth"
	"Moldplain"
	"Gnarlshear"
	"Whitefang"
	"Lumberdagger"
	"Moldtusk"
	"Bloodrat"
	"Shalerrat"
	"Prickleplain"
	"Bristledagger"
	"Frostplain"
	"Stillslide"
	"Deadplain"
	"Barkshear"
	"Rotpicker"
	"Silverslide"
	"Snarlblade"
	"Barktooth"
	"Windfang"
	"Gutplain"
	"Redtooth"
	"Copperrat"
	"Thornhorn"
	"Gravelpicker"
	"Stillhorn"
	"Windsnout"
	"Thistlecandle"
	"Deaddagger"
	"Timbershear"
	"Copperblade"
	"Bronzeslide"
	"Timberwhisker"
	"Whiskersnag"
	"Reddirk"
	"Lumberhorn"
	"Snowsnout"
	"Blightpicker"
	"Copperrat"
	"Thistlefang"
	"Blackspore"
	"Bloodslide"
	"Goldblade"
	"Thorntusk"
	"Bramblehorn"
	"Bramblesnout"
	"Molddagger"
	"Bloodtorch"
	"Silverblade"
	"Copperwhisker"
	"Gutcandle"
	"Husktorch"
	"Whiteblade"
	"Silverpicker"
	"Shalerdirk"
	"Timbertooth"
	"Windslide"
	"Brambletorch"
	"Shalerslide"
	"Whiskerrat"
	"Rottusk"
	"Windslide"
	"Shalertooth"
	"Silvershear"
	"Whitepicker"
	"Copperspore"
	"Foulwhisker"
	"Whitedirk"
	"Coppersnout"
	"Rotshear"
	"Timbertusk"
	"Dryplain"
	"Snowspore"
	"Gnarlspore"
	"Thorncandle"
	"Whiskerplain"
	"Huskhorn"
	"Gutbinder"
	"Stubblesnout"
	"Bloodbinder"
	"Nettleplain"
	"Stubblesnag"
	"Whitebinder"
	"Pricklesnag"
	"Lumbertusk"
	"Lumbercandle"
	"Goldpicker"
	"Brambleplain"
	"Deadfang"
	"Nettledirk"
	"Snowbinder"
	"Pricklebinder"
	"Pricklecandle"
	"Foulspore"
	"Barktooth"
	"Brambletorch"
	"Silverrat"
	"Foulfang"
	"Winddagger"
	"Bloodtusk"
	"Rotsnout"
	"Foultusk"
	"Gravelcandle"
	"Thornspore"
	"Thornhorn"
	"Thistleblade"
	"Stilldagger"
	"Whiskerhorn"
	"Lumberwhisker"
	"Blackwhisker"
	"Winterdirk"
	"Wintersnout"
	"Gravelrat"
	"Flowerrat"
	"Fouldagger"
	"Stubblepicker"
	"Timbershear"
	"Reddagger"
	"Stubbleplain"
	"Blackhorn"
	"Husktorch"
	"Winterdagger"
	"Dryblade"
	"Snowdagger"
	"Thorndagger"
	"Whiskerbinder"
	"Blightdagger"
	"Stubblepicker"
	"Gnarltooth"
	"Blackdagger"
	"Lumberrat"
	"Goldbinder"
	"Rotblade"
	"Thornslide"
	"Pricklecandle"
	"Frostbinder"
	"Coppercandle"
	"Thistletorch"
	"Gravelpicker"
	"Wintercandle"
	"Brambleblade"
	"Bristledagger"
	"Barkplain"
	"Gravelpicker"
	"Whiskertooth"
	"Gutcandle"
	"Whiskerspore"
	"Bronzedirk"
	"Bronzetooth"
	"Stubblecandle"
	"Thornrat"
	"Fouldagger"
	"Rotbinder"
	"Rotwhisker"
	"Flowersnag"
	"Thistlecandle"
	"Bloodslide"
	"Timbertorch"
	"Shalerspore"
	"Snowsnout"
	"Stilltooth"
	"Wintercandle"
	"Shalerrat"
	"Frostdirk"
	"Frostshear"
	"Flowerblade"
	"Coppershear"
	"Gravelspore"
	"Blightslide"
	"Blightdagger"
	"Nettlesnag"
	"Windtusk"
	"Bristledagger"
	"Snowfang"
	"Silverslide"
	"Whiterat"
	"Lumbersnag"
	"Lumberdagger"
	"Pricklesnout"
	"Thorntorch"
	"Gutsnout"
	"Blightshear"
	"Timberplain"
	"Whiteshear"
	"Bloodsnag"
	"Drysnout"
	"Rothorn"
	"Snarlshear"
	"Guttorch"
	"Rotcandle"
	"Deadrat"
	"Blacksnag"
	"Blackplain"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	warcraft_infantry_1_option_a
	warcraft_cavalry_1_option_a
	warcraft_infantry_2_option_a
	warcraft_cavalry_2_option_a
	warcraft_infantry_3_option_a
	warcraft_cavalry_3_option_a
}