# Cliffwalker
graphical_culture = westerngfx

color = { 87 149 223 }
monarch_names = {
  "Brakkas" = 20
  "Duruk" = 20
  "Venba" = 20
  "Othavin" = 20
  "Cuimull" = 20
  "Bovon" = 20
  "Atper" = 20
  "Uthabo" = 20
  "Othabai" = 20
  "Hemuul" = 20
  "Buba" = 20
  "Mullcei" = 20
  "Caietha" = 20
  "Melutha" = 20
  "Gamvan" = 20
  "Othabu" = 20
  "Ithgam" = 20
  "Mulmul" = 20
  "Hembu" = 20
  "Hemuth" = 20
  "Vanbu" = 20
  "Uulbai" = 20
  "Hemith" = 20
  "Bebai" = 20
  "Banag" = 20
  "Muluul" = 20
  "Baith" = 20
  "Porgam" = 20
  "Binug" = 20
  "Buimug" = 20
  "Nevin" = 20
  "Uthbai" = 20
  "Boith" = 20
  "Magatha" = 20
  "Hamco" = 20
  "Perbi" = 20
  "Hemdez" = 20
  "Ethpor" = 20
  "Melat" = 20
  "Boimull" = 20
  "Bibu" = 20
  "Perath" = 20
  "Ithham" = 20
  "Moolhem" = 20
  "Venmol" = 20
  "Dezbe" = 20
  "Othham" = 20
  "Venuul" = 20
  "Mulluul" = 20
  "Boivon" = 20
  "Dezath" = 20
  "Moloth" = 20
  "Beimel" = 20
  "Ethin" = 20
  "Uthaco" = 20
  "Vuncei" = 20
  "Beiboi" = 20
  "Ithdez" = 20
  "Bain" = 20
  "Nebi" = 20
  "Mulbo" = 20
  "Humutha" = 20
  "Athamull" = 20
  "Uthavon" = 20
  "Hemmull" = 20
  "Bauth" = 20
  "Dezbu" = 20
  "Athabe" = 20
  "Mulven" = 20
  "Uthvun" = 20
  "Vanmool" = 20
  "Rnevin" = 20
  "Meletha" = 20
  "Ceibui" = 20
  "Inoth" = 20
  "Buimool" = 20
  "Mugboi" = 20
  "Athvon" = 20
  "Baimel" = 20
  "Bebui" = 20
  "Bainug" = 20
  "Ethaat" = 20
  "Boidez" = 20
  "Ethbe" = 20
  "Vonba" = 20
  "Othoth" = 20
  "Baiith" = 20
  "Beper" = 20
  "Ithco" = 20
  "Othvan" = 20
  "Buibei" = 20
  "Othvun" = 20
  "Uthamull" = 20
  "Vanrne" = 20
  "Dezvon" = 20
  "Cuiat" = 20
  "Buotha" = 20
  "Badez" = 20
  "Beinag" = 20
  "Mulath" = 20
  "Venetha" = 20
  "Molcui" = 20
  "Moolbu" = 20
  "Ethapor" = 20
  "Porcai" = 20
  "Vunith" = 20
  "Gamrne" = 20
  "Buibe" = 20
  "Ceinag" = 20
  "Athbei" = 20
  "Boiatha" = 20
  "Vinne" = 20
  "Melbe" = 20
  "Ethvin" = 20
  "Othaboi" = 20
  "Gambi" = 20
  "Mulbei" = 20
  "Athat" = 20
  "Molhum" = 20
  "Hemboi" = 20
  "Percai" = 20
  "Mullmull" = 20
  "Banug" = 20
  "Uthaath" = 20
  "Ithvon" = 20
  "Bicei" = 20
  "Nagmol" = 20
  "Inbui" = 20
  "Vungam" = 20
  "Gamboi" = 20
  "Caiper" = 20
  "Pormug" = 20
  "Nemol" = 20
  "Vonvin" = 20
  "Venin" = 20
  "Ceiba" = 20
  "Gamutha" = 20
  "Atcui" = 20
  "Pernug" = 20
  "Nuguul" = 20
  "Uulatha" = 20
  "Melbui" = 20
  "Ithnug" = 20
  "Biham" = 20
  "Copor" = 20
  "Mugat" = 20
  "Othbui" = 20
  "Caibu" = 20
  "Coicei" = 20
  "Beiuth" = 20
  "Mughum" = 20
  "Cuiotha" = 20
  "Vuncai" = 20
  "Dezcoi" = 20
  "Meleth" = 20
  "Inbu" = 20
  "Othaoth" = 20
  "Ithbi" = 20
  "Othacui" = 20
  "Buimol" = 20
  "Othamug" = 20
  "Venutha" = 20
  "Mullham" = 20
  "Rneper" = 20
  "Vinith" = 20
  "Mullper" = 20
  "Othamool" = 20
  "Boivan" = 20
  "Venhem" = 20
  "Vaneth" = 20
  "Mooletha" = 20
  "Bamool" = 20
  "Ithvun" = 20
  "Bagam" = 20
  "Boicei" = 20
  "Bumull" = 20
  "Nagven" = 20
  "Buatha" = 20
  "Nugetha" = 20
  "Uthaith" = 20
  "Hembai" = 20
  "Uthcui" = 20
  "Atven" = 20
  "Hemven" = 20
  "Othbai" = 20
  "Ithuth" = 20
  "Bovin" = 20
  "Cuimug" = 20
  "Moolbui" = 20
  "Cobui" = 20
  "Coith" = 20
  "Moolvin" = 20
  "Bavon" = 20
  "Mullven" = 20
  "Ceiotha" = 20
  "Rnegam" = 20
  "Hemetha" = 20
  "Mullcoi" = 20
  "Mulgam" = 20
  "Bacui" = 20
  "Gamnug" = 20
  "Baba" = 20
  "Othabi" = 20
  "Ithatha" = 20
  "Melven" = 20
  "Uulutha" = 20
  "Mugmug" = 20
  "Athabai" = 20
  "Beivun" = 20
  "Athaco" = 20
  "Vindez" = 20
  "Caioth" = 20
  "Baivan" = 20
  "Beico" = 20
  "Coinug" = 20
  "Baivin" = 20
  "Vanhum" = 20
  "Athrne" = 20
  "Bubai" = 20
  "Uthabe" = 20
  "Coiuul" = 20
  "Nugutha" = 20
  "Ethne" = 20
  "Uthauul" = 20
  "Humrne" = 20
  "Ithven" = 20
  "Inmel" = 20
  "Bibi" = 20
  "Porith" = 20
  "Athath" = 20
  "Buhem" = 20
  "Nebai" = 20
  "Buibui" = 20
  "Rnebi" = 20
  "Mugba" = 20
  "Hamnag" = 20
  "Inmul" = 20
  "Othven" = 20
  "Boicoi" = 20
  "Ithhum" = 20
  "Hemotha" = 20
  "Hemeth" = 20
  "Ethcoi" = 20
  "Vunba" = 20
  "Gammel" = 20
  "Buirne" = 20
  "Othaatha" = 20
  "Boietha" = 20
  "Nugmug" = 20
  "Melmol" = 20
  "Nagmug" = 20
  "Mullrne" = 20
  "Biatha" = 20
  "Coibei" = 20
  "Buinag" = 20
  "Mugcoi" = 20
  "Athaetha" = 20
  "Humbui" = 20
  "Bane" = 20
  "Uthanag" = 20
  "Bidez" = 20
  "Athuul" = 20
  "Mulbu" = 20
  "Ithvin" = 20
  "Melvin" = 20
  "Baimull" = 20
  "Caivon" = 20
  "Vanatha" = 20
  "Caiba" = 20
  "Boiotha" = 20
  "Atboi" = 20
  "Uthvin" = 20
  "Boinug" = 20
  "Mullbu" = 20
  "Bibai" = 20
  "Cuietha" = 20
  "Barne" = 20
  "Mugetha" = 20
  "Buiith" = 20
  "Bevon" = 20
  "Bouth" = 20
  "Caieth" = 20
  "Porbai" = 20
  "Bubei" = 20
  "Atvun" = 20
  "Vunrne" = 20
  "Rnepor" = 20
  "Buiboi" = 20
  "Boimul" = 20
  "Vangam" = 20
  "Vanat" = 20
  "Rnevun" = 20
  "Poreth" = 20
  "Rneutha" = 20
  "Athain" = 20
  "Peretha" = 20
  "Melpor" = 20
  "Nugper" = 20
  "Hemper" = 20
  "Boibi" = 20
  "Othbei" = 20
  "Humnag" = 20
  "Uthcoi" = 20
  "Nagdez" = 20
  "Boimool" = 20
  "Venmul" = 20
  "Vinbei" = 20
  "Uulco" = 20
  "Vunuth" = 20
  "Rneco" = 20
  "Baihum" = 20
  "Hemath" = 20
  "Vunhem" = 20
  "Ethmel" = 20
  "Ethrne" = 20
  "Beivin" = 20
  "Caidez" = 20
  "Atrne" = 20
  "Gamoth" = 20
  "Cuirne" = 20
  "Biith" = 20
  "Ethane" = 20
  "Ithba" = 20
  "Molvan" = 20
  "Uthaatha" = 20
  "Bouul" = 20
  "Hambei" = 20
  "Ethavin" = 20
  "Molmool" = 20
  "Cuiin" = 20
  "Cobe" = 20
  "Baioth" = 20
  "Vonbe" = 20
  "Ethain" = 20
  "Hamutha" = 20
  "Baibu" = 20
  "Ethaham" = 20
  "Athaven" = 20
  "Hameth" = 20
  "Mulcoi" = 20
  "Maguul" = 20
  "Baivon" = 20
  "Melotha" = 20
  "Inper" = 20
  "Porbei" = 20
  "Gamven" = 20
  "Vinper" = 20
  "Buiatha" = 20
  "Boiutha" = 20
  "Uulham" = 20
  "Vinetha" = 20
  "Beicai" = 20
  "Uthamel" = 20
  "Dezvin" = 20
  "Inbei" = 20
  "Ceiutha" = 20
  "Uthin" = 20
  "Bobai" = 20
  "Necui" = 20
  "Ithmull" = 20
  "Cuivon" = 20
  "Uthahem" = 20
  "Uthahum" = 20
  "Vonham" = 20
  "Gammull" = 20
  "Vannug" = 20
  "Vunham" = 20
  "Venbi" = 20
  "Molpor" = 20
  "Ethamul" = 20
  "Vonvun" = 20
  "Uulcoi" = 20
  "Uthgam" = 20
  "Vonper" = 20
  "Melcui" = 20
  "Buiotha" = 20
  "Gamdez" = 20
  "Hamuul" = 20
  "Vunoth" = 20
  "Dezcui" = 20
  "Bivin" = 20
  "Corne" = 20
  "Vanoth" = 20
  "Beiper" = 20
  "Beihem" = 20
  "Nugvan" = 20
  "Cuico" = 20
  "Mulcai" = 20
  "Humat" = 20
  "Mageth" = 20
  "Melnag" = 20
  "Ceibi" = 20
  "Behem" = 20
  "Cohum" = 20
  "Porvun" = 20
  "Magetha" = 20
  "Humbi" = 20
  "Uthuth" = 20
  "Othco" = 20
  "Moolhum" = 20
  "Coinag" = 20
  "Mullcui" = 20
  "Athanag" = 20
  "Bumol" = 20
  "Ithvan" = 20
  "Bacai" = 20
  "Athmug" = 20
  "Othavan" = 20
  "Nagbo" = 20
  "Poratha" = 20
  "Mugbu" = 20
  "Uthco" = 20
  "Ceihem" = 20
  "Atgam" = 20
  "Rneba" = 20
  "Vanhem" = 20
  "Ethper" = 20
  "Vinath" = 20
  "Mugotha" = 20
  "Ethvun" = 20
  "Athacoi" = 20
  "Othacai" = 20
  "Coiutha" = 20
  "Baihem" = 20
  "Ethacai" = 20
  "Uulvan" = 20
  "Cuipor" = 20
  "Baven" = 20
  "Mullbui" = 20
  "Athnug" = 20
  "Perbo" = 20
  "Mugmag" = 20
  "Magith" = 20
  "Ethuul" = 20
  "Ithpor" = 20
  "Humbo" = 20
  "Mullmag" = 20
  "Dezotha" = 20
  "Cobei" = 20
  "Hamith" = 20
  "Nugbu" = 20
  "Uulmul" = 20
  "Uthabai" = 20
  "Bobo" = 20
  "Rnebe" = 20
  "Othvon" = 20
  "Nehem" = 20
  "Nugcei" = 20
  "Vonbo" = 20
  "Humcoi" = 20
  "Atbe" = 20
  "Othavun" = 20
  "Magotha" = 20
  "Hemne" = 20
  "Athcoi" = 20
  "Boven" = 20
  "Porbi" = 20
  "Vennug" = 20
  "Bimool" = 20
  "Pormel" = 20
  "Uthadez" = 20
  "Vonnag" = 20
  "Vinham" = 20
  "Hummul" = 20
  "Gamhem" = 20
  "Vunmool" = 20
  "Uulvin" = 20
  "Buibu" = 20
  "Magbo" = 20
  "Buvin" = 20
  "Othutha" = 20
  "Gamotha" = 20
  "Vanper" = 20
  "Buper" = 20
  "Beiath" = 20
  "Boieth" = 20
  "Mulba" = 20
  "Nugmag" = 20
  "Othmool" = 20
  "Vendez" = 20
  "Rneven" = 20
  "Cobai" = 20
  "Mullith" = 20
  "Boath" = 20
  "Mugcei" = 20
  "Dezetha" = 20
  "Humuul" = 20
  "Boiven" = 20
  "Athabi" = 20
  "Caiin" = 20
  "Magbai" = 20
  "Vonpor" = 20
  "Caibi" = 20
  "Vanmull" = 20
  "Benug" = 20
  "Rnebo" = 20
  "Inmag" = 20
  "Ceivin" = 20
  "Inat" = 20
  "Nugath" = 20
  "Nagvan" = 20
  "Baimug" = 20
  "Meluth" = 20
  "Beba" = 20
  "Humne" = 20
  "Vinutha" = 20
  "Moolvun" = 20
  "Moolpor" = 20
  "Incei" = 20
  "Ethautha" = 20
  "Vonmull" = 20
  "Nemug" = 20
  "Caiutha" = 20
  "Inco" = 20
  "Dezatha" = 20
  "Baigam" = 20
  "Caivin" = 20
  "Athnag" = 20
  "Inmool" = 20
  "Coibe" = 20
  "Mullvan" = 20
  "Hambi" = 20
  "Beivon" = 20
  "Ethboi" = 20
  "Dezco" = 20
  "Othabe" = 20
  "Hamrne" = 20
  "Vinotha" = 20
  "Beetha" = 20
  "Nagrne" = 20
  "Hemoth" = 20
  "Moolbai" = 20
  "Athaba" = 20
  "Hamat" = 20
  "Rnene" = 20
  "Magvan" = 20
  "Dezper" = 20
  "Gamatha" = 20
  "Peratha" = 20
  "Vunmug" = 20
  "Caibo" = 20
  "Mugrne" = 20
  "Othbi" = 20
  "Bimel" = 20
  "Vonath" = 20
  "Magco" = 20
  "Buidez" = 20
  "Ethacei" = 20
  "Perutha" = 20
  "Ethaetha" = 20
  "Melith" = 20
  "Buvan" = 20
  "Ethmul" = 20
  "Inmug" = 20
  "Molbai" = 20
  "Othbu" = 20
  "Othmull" = 20
  "Athaith" = 20
  "Mugmool" = 20
  "Bebei" = 20
  "Cootha" = 20
  "Ceiham" = 20
  "Beibui" = 20
  "Utheth" = 20
  "Bihem" = 20
  "Baiham" = 20
  "Coiham" = 20
  "Mullmul" = 20
  "Buiin" = 20
  "Athmag" = 20
  "Venatha" = 20
  "Magbei" = 20
  "Boico" = 20
  "Melvun" = 20
  "Ceibei" = 20
  "Beimag" = 20
  "Athco" = 20
  "Boiboi" = 20
  "Athcei" = 20
  "Magham" = 20
  "Vunboi" = 20
  "Hemmool" = 20
  "Athham" = 20
  "Hemmel" = 20
  "Uthaetha" = 20
  "Baiuth" = 20
  "Ethahem" = 20
  "Deznag" = 20
  "Cuimool" = 20
  "Buiba" = 20
  "Venvin" = 20
  "Uthith" = 20
  "Boeth" = 20
  "Cuiven" = 20
  "Athum" = 20
  "Atpor" = 20
  "Humvun" = 20
  "Ceivon" = 20
  "Mulmel" = 20
  "Buimul" = 20
  "Magcoi" = 20
  "Naguth" = 20
  "Vonhum" = 20
  "Uthamool" = 20
  "Bicoi" = 20
  "Othrne" = 20
  "Coihem" = 20
  "Magnag" = 20
  "Atnug" = 20
  "Othba" = 20
  "Uthacei" = 20
  "Porvin" = 20
  "Vuncoi" = 20
  "Hemvon" = 20
  "Athin" = 20
  "Nemull" = 20
  "Vongam" = 20
  "Permol" = 20
  "Beinug" = 20
  "Inpor" = 20
  "Vinmull" = 20
  "Bucei" = 20
  "Dezhum" = 20
  "Negam" = 20
  "Buibo" = 20
  "Molhem" = 20
  "Cuicoi" = 20
  "Atetha" = 20
  "Beuth" = 20
  "Coiper" = 20
  "Buihem" = 20
  "Uulbo" = 20
  "Bipor" = 20
  "Ethdez" = 20
  "Ceimool" = 20
  "Coiba" = 20
  "Rnevon" = 20
  "Coivin" = 20
  "Cuiatha" = 20
  "Rneetha" = 20
  "Nagham" = 20
  "Magvun" = 20
  "Nagmull" = 20
  "Ethaba" = 20
  "Vincoi" = 20
  "Othmul" = 20
  "Athabu" = 20
  "Ceibe" = 20
  "Poruul" = 20
  "Ethauth" = 20
  "Moolcoi" = 20
}
leader_names = {
}
ship_names = {
  "Bloodhoof"
  "Bloodtotem"
  "Bloodfury"
  "Bloodstrider"
  "Bloodrunner"
  "Bloodchaser"
  "Bloodmane"
  "Bloodhorn"
  "Dawnhoof"
  "Dawntotem"
  "Dawnfury"
  "Dawnstrider"
  "Dawnrunner"
  "Dawnchaser"
  "Dawnmane"
  "Dawnhorn"
  "Grimhoof"
  "Grimtotem"
  "Grimfury"
  "Grimstrider"
  "Grimrunner"
  "Grimchaser"
  "Grimmane"
  "Grimhorn"
  "Misthoof"
  "Misttotem"
  "Mistfury"
  "Miststrider"
  "Mistrunner"
  "Mistchaser"
  "Mistmane"
  "Misthorn"
  "Ragehoof"
  "Ragetotem"
  "Ragefury"
  "Ragestrider"
  "Ragerunner"
  "Ragechaser"
  "Ragemane"
  "Ragehorn"
  "Runehoof"
  "Runetotem"
  "Runefury"
  "Runestrider"
  "Runerunner"
  "Runechaser"
  "Runemane"
  "Runehorn"
  "Skyhoof"
  "Skytotem"
  "Skyfury"
  "Skystrider"
  "Skyrunner"
  "Skychaser"
  "Skymane"
  "Skyhorn"
  "Stormhoof"
  "Stormtotem"
  "Stormfury"
  "Stormstrider"
  "Stormrunner"
  "Stormchaser"
  "Stormmane"
  "Stormhorn"
  "Stonehoof"
  "Stonetotem"
  "Stonefury"
  "Stonestrider"
  "Stonerunner"
  "Stonechaser"
  "Stonemane"
  "Stonehorn"
  "Thunderhoof"
  "Thundertotem"
  "Thunderfury"
  "Thunderstrider"
  "Thunderrunner"
  "Thunderchaser"
  "Thundermane"
  "Thunderhorn"
  "Wildhoof"
  "Wildtotem"
  "Wildfury"
  "Wildstrider"
  "Wildrunner"
  "Wildchaser"
  "Wildmane"
  "Wildhorn"
  "Winterhoof"
  "Wintertotem"
  "Winterfury"
  "Winterstrider"
  "Winterrunner"
  "Winterchaser"
  "Wintermane"
  "Winterhorn"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
