# Outland Colossi
graphical_culture = westerngfx
color = { 122 36 148 }
monarch_names = {
  "Ko'lash" = 20
  "Kuchar" = 20
  "Mok'nan" = 20
  "Thehock" = 20
  "Ko'lof" = 20
  "Arkkrri" = 20
  "Mok'lash" = 20
  "Sorrun" = 20
  "Mongun" = 20
  "Sorzum" = 20
  "Calhock" = 20
  "Ko'oroc" = 20
  "Sorhoff" = 20
  "Kuvdan" = 20
  "Kaszum" = 20
  "Calder" = 20
  "Snonos" = 20
  "Snolof" = 20
  "Halhock" = 20
  "Lilleder" = 20
  "Sornos" = 20
  "Kaslof" = 20
  "Monlof" = 20
  "Negolash" = 20
  "Sorlof" = 20
  "Dahoff" = 20
  "Halrun" = 20
  "Kuhoff" = 20
  "Gorlash" = 20
  "Danan" = 20
  "Callash" = 20
  "Hallash" = 20
  "Calnos" = 20
  "Monhock" = 20
  "Calrash" = 20
  "Calgun" = 20
  "Karri" = 20
  "Negonan" = 20
  "Halvdan" = 20
  "Caloroc" = 20
  "Thenan" = 20
  "Monnan" = 20
  "Halnan" = 20
  "Mok'lof" = 20
  "Arkklash" = 20
  "Kuder" = 20
  "Gorhoff" = 20
  "Kulof" = 20
  "Therun" = 20
  "Gorder" = 20
  "Lillenan" = 20
  "Mok'hoff" = 20
  "Calrun" = 20
  "Arkkhoff" = 20
  "Monzum" = 20
  "Monder" = 20
  "Kasoroc" = 20
  "Halgun" = 20
  "Arkknos" = 20
  "Lillerri" = 20
  "Dachar" = 20
  "Ko'nan" = 20
  "Kasnan" = 20
  "Lillelash" = 20
  "Darri" = 20
  "Kasgun" = 20
  "Arkkvdan" = 20
  "Therri" = 20
  "Thenos" = 20
  "Darun" = 20
  "Gorrash" = 20
  "Snochar" = 20
  "Calnan" = 20
  "Kaslash" = 20
  "Mok'char" = 20
  "Daoroc" = 20
  "Dagun" = 20
  "Ko'rash" = 20
  "Kahock" = 20
  "Monoroc" = 20
  "Lillezum" = 20
  "Ko'vdan" = 20
  "Lillehoff" = 20
  "Hallof" = 20
  "Kagun" = 20
  "Kalash" = 20
  "Monchar" = 20
  "Arkkoroc" = 20
  "Gorvdan" = 20
  "Thechar" = 20
  "Kazum" = 20
  "Thezum" = 20
  "Negozum" = 20
  "Mok'vdan" = 20
  "Kanos" = 20
  "Ko'zum" = 20
  "Kaoroc" = 20
  "Gorgun" = 20
  "Ko'char" = 20
  "Monvdan" = 20
  "Negohock" = 20
  "Lillelof" = 20
  "Gorzum" = 20
  "Lillechar" = 20
  "Halrash" = 20
  "Mok'gun" = 20
  "Kurri" = 20
  "Arkkgun" = 20
  "Snooroc" = 20
  "Kulash" = 20
  "Negogun" = 20
  "Kachar" = 20
  "Monrri" = 20
  "Kurun" = 20
  "Davdan" = 20
  "Gorlof" = 20
  "Kashock" = 20
  "Kuoroc" = 20
  "Monrash" = 20
  "Gornos" = 20
  "Monnos" = 20
  "Kasder" = 20
  "Halnos" = 20
  "Arkkrun" = 20
  "Snovdan" = 20
  "Karun" = 20
  "Kanan" = 20
  "Negohoff" = 20
  "Halhoff" = 20
  "Snozum" = 20
  "Monlash" = 20
  "Kurash" = 20
  "Halrri" = 20
  "Kader" = 20
  "Theder" = 20
  "Thelof" = 20
  "Gorchar" = 20
  "Kahoff" = 20
  "Lillevdan" = 20
  "Sorvdan" = 20
  "Kunan" = 20
  "Ko'hock" = 20
  "Negonos" = 20
  "Mok'rri" = 20
  "Darash" = 20
  "Arkknan" = 20
  "Arkkder" = 20
  "Halder" = 20
  "Kunos" = 20
  "Gororoc" = 20
  "Kashoff" = 20
  "Lillehock" = 20
  "Arkkrash" = 20
  "Sorrash" = 20
  "Negolof" = 20
  "Ko'rri" = 20
  "Calzum" = 20
  "Calrri" = 20
  "Monrun" = 20
  "Negooroc" = 20
  "Ko'hoff" = 20
  "Thevdan" = 20
  "Thegun" = 20
  "Callof" = 20
  "Monhoff" = 20
  "Halzum" = 20
  "Snoder" = 20
  "Arkkhock" = 20
  "Negoder" = 20
  "Sorhock" = 20
  "Theoroc" = 20
  "Kalof" = 20
  "Arkklof" = 20
  "Mok'hock" = 20
  "Kasvdan" = 20
  "Kasnos" = 20
  "Kuzum" = 20
  "Mok'der" = 20
  "Karash" = 20
  "Sorgun" = 20
  "Snolash" = 20
  "Danos" = 20
  "Kasrri" = 20
  "Calvdan" = 20
  "Negorash" = 20
  "Thehoff" = 20
  "Dazum" = 20
  "Negovdan" = 20
  "Dalof" = 20
  "Sorrri" = 20
  "Ko'gun" = 20
  "Snorun" = 20
  "Lillerash" = 20
  "Lillerun" = 20
  "Lillegun" = 20
  "Gorhock" = 20
  "Sorlash" = 20
  "Snorash" = 20
  "Ko'nos" = 20
  "Gorrri" = 20
  "Lillenos" = 20
  "Halchar" = 20
  "Dader" = 20
  "Mok'oroc" = 20
  "Gorrun" = 20
  "Dalash" = 20
  "Snonan" = 20
  "Haloroc" = 20
  "Snorri" = 20
  "Kaschar" = 20
  "Kuhock" = 20
  "Negorun" = 20
  "Mok'rash" = 20
  "Kugun" = 20
  "Snohock" = 20
  "Therash" = 20
  "Arkkchar" = 20
  "Kavdan" = 20
  "Mok'run" = 20
  "Calhoff" = 20
  "Mok'nos" = 20
  "Lilleoroc" = 20
  "Gornan" = 20
  "Thelash" = 20
  "Sororoc" = 20
  "Mok'zum" = 20
  "Ko'der" = 20
  "Kasrash" = 20
  "Sorder" = 20
  "Negochar" = 20
  "Snogun" = 20
  "Snohoff" = 20
  "Sornan" = 20
  "Negorri" = 20
  "Sorchar" = 20
  "Dahock" = 20
  "Kasrun" = 20
  "Arkkzum" = 20
  "Calchar" = 20
  "Ko'run" = 20
}
leader_names = {
}
ship_names = {
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
