graphical_culture = furbolg_gfx

color = { 150 61 23 }

monarch_names = {
	"Wenog" = 20
	"Ngan" = 20
	"Murtur" = 20
	"Wengarl" = 20
	"Anwen" = 20
	"Wenmur" = 20
	"Gramota" = 20
	"Leak" = 20
	"Dalgra" = 20
	"Krati" = 20
	"Otati" = 20
	"Gramkro" = 20
	"Dalgram" = 20
	"Ranun" = 20
	"Ngun" = 20
	"Turti" = 20
	"Otaun" = 20
	"Ranbald" = 20
	"Turran" = 20
	"Garlun" = 20
	"Oggrum" = 20
	"Garlkra" = 20
	"Tigrum" = 20
	"Kragra" = 20
	"Legraz" = 20
	"Grazkra" = 20
	"Ankra" = 20
	"Murran" = 20
	"Grazan" = 20
	"Grazran" = 20
	"Gramkro" = 20
	"Graog" = 20
	"Otaak" = 20
	"Ankro" = 20
	"Purkra" = 20
	"Kraran" = 20
	"Tigra" = 20
	"Gramle" = 20
	"Wengrum" = 20
	"Ogun" = 20
	"Murgrum" = 20
	"Unmur" = 20
	"Wenle" = 20
	"Tipur" = 20
	"Ngog" = 20
	"Gragra" = 20
	"Grazog" = 20
	"Grumkra" = 20
	"Ogdal" = 20
	"Gramkro" = 20
	"Anmur" = 20
	"Grumdal" = 20
	"Grumak" = 20
	"Turmur" = 20
	"Tigarl" = 20
	"Undal" = 20
	"Tikra" = 20
	"Purog" = 20
	"Baldng" = 20
	"Legarl" = 20
	"Wenog" = 20
	"Krodal" = 20
	"Kraran" = 20
	"Dalran" = 20
	"Kragra" = 20
	"Baldle" = 20
	"Dalgram" = 20
	"Baldun" = 20
	"Grumota" = 20
	"Grumle" = 20
	"Ogpur" = 20
	"Garlgram" = 20
	"Baldle" = 20
	"Grazan" = 20
	"Baldti" = 20
	"Purota" = 20
	"Otagarl" = 20
	"Turgarl" = 20
	"Nggram" = 20
	"Turtur" = 20
	"Grapur" = 20
	"Grazgrum" = 20
	"Grale" = 20
	"Graota" = 20
	"Ngti" = 20
	"Krakro" = 20
	"Ngtur" = 20
	"Krograz" = 20
	"Krong" = 20
	"Kraak" = 20
	"Ngun" = 20
	"Daltur" = 20
	"Gramdal" = 20
	"Ungraz" = 20
	"Wenti" = 20
	"Baldkra" = 20
	"Ngwen" = 20
	"Garlng" = 20
	"Ungraz" = 20
	"Kraran" = 20
	"Anbald" = 20
	"Garlgrum" = 20
	"Dalng" = 20
	"Untur" = 20
	"Garlgarl" = 20
	"Murti" = 20
	"Ngog" = 20
	"Grazmur" = 20
	"Tikro" = 20
	"Turgrum" = 20
	"Ranti" = 20
	"Turun" = 20
	"Krong" = 20
	"Ungra" = 20
	"Akpur" = 20
	"Akbald" = 20
	"Grazmur" = 20
	"Turpur" = 20
	"Kraun" = 20
	"Baldng" = 20
	"Ledal" = 20
	"Grazng" = 20
	"Grumun" = 20
	"Ogog" = 20
	"Ranak" = 20
	"Gragarl" = 20
	"Kradal" = 20
	"Dalun" = 20
	"Kraan" = 20
	"Baldle" = 20
	"Akgraz" = 20
	"Dalgarl" = 20
	"Tikra" = 20
	"Baldan" = 20
	"Garlgarl" = 20
	"Unti" = 20
	"Ogan" = 20
	"Titur" = 20
	"Grambald" = 20
	"Tikra" = 20
	"Baldle" = 20
	"Unpur" = 20
	"Ngun" = 20
	"Kragram" = 20
	"Grazbald" = 20
	"Murkra" = 20
	"Ungarl" = 20
	"Legraz" = 20
	"Anti" = 20
	"Akota" = 20
	"Ngle" = 20
	"Ngun" = 20
	"Grakra" = 20
	"Balddal" = 20
	"Grumle" = 20
	"Murtur" = 20
	"Lekro" = 20
	"Akak" = 20
	"Kraran" = 20
	"Wenle" = 20
	"Ungrum" = 20
	"Garlbald" = 20
	"Krogra" = 20
	"Wenog" = 20
	"Otamur" = 20
	"Graztur" = 20
	"Krole" = 20
	"Gramur" = 20
	"Ranun" = 20
	"Otaan" = 20
	"Antur" = 20
	"Ngran" = 20
	"Kroak" = 20
	"Garlwen" = 20
	"Legram" = 20
	"Akdal" = 20
	"Tiran" = 20
	"Lepur" = 20
	"Graak" = 20
	"Anwen" = 20
	"Grumota" = 20
	"Grumota" = 20
	"Tiota" = 20
	"Wengraz" = 20
	"Kradal" = 20
	"Ankro" = 20
	"Baldun" = 20
	"Gragrum" = 20
	"Turtur" = 20
	"Turak" = 20
	"Baldmur" = 20
	"Akng" = 20
	"Otakra" = 20
	"Gragrum" = 20
	"Grazwen" = 20
	"Nggarl" = 20
	"Purkro" = 20
	"Ranpur" = 20
	"Ngpur" = 20
	"Ranng" = 20
	"Dalgra" = 20
	"Grumota" = 20
	"Akgram" = 20
	"Ogak" = 20
	"Baldti" = 20
	"Krole" = 20
	"Ting" = 20
	"Purng" = 20
	"Ngtur" = 20
	"Dalgram" = 20
	"Titi" = 20
	"Turgra" = 20
	"Otaan" = 20
	"Gragraz" = 20
	"Murdal" = 20
	"Akgra" = 20
	"Kragrum" = 20
	"Turng" = 20
	"Murgrum" = 20
	"Anti" = 20
	"Grazgrum" = 20
	"Turmur" = 20
	"Ogkro" = 20
	"Purpur" = 20
	"Ngdal" = 20
	"Ogog" = 20
	"Gramgarl" = 20
	"Graun" = 20
	"Akran" = 20
	"Tiun" = 20
	"Ogpur" = 20
	"Otagrum" = 20
	"Ogti" = 20
	"Unmur" = 20
	"Krogrum" = 20
	"Otale" = 20
	"Dalpur" = 20
	"Turran" = 20
	"Kragrum" = 20
	"Anog" = 20
	"Akgarl" = 20
	"Dalng" = 20
	"Baldpur" = 20
	"Turle" = 20
	"Unkra" = 20
	"Purran" = 20
	"Gramgra" = 20
	"Krong" = 20
	"Tikra" = 20
	"Garlpur" = 20
	"Purgra" = 20
	"Ungraz" = 20
	"Daltur" = 20
	"Kragram" = 20
	"Gramti" = 20
	"Murgra" = 20
	"Tiwen" = 20
	"Tile" = 20
	"Turle" = 20
	"Murti" = 20
	"Otagrum" = 20
	"Wenan" = 20
	"Murkro" = 20
	"Tiog" = 20
	"Gramran" = 20
	"Kroun" = 20
	"Ranbald" = 20
	"Garlgra" = 20
	"Murtur" = 20
	"Ogwen" = 20
	"Otamur" = 20
	"Grumota" = 20
	"Grazun" = 20
	"Baldpur" = 20
	"Grumgra" = 20
	"Dalti" = 20
	"Anota" = 20
	"Gramtur" = 20
	"Untur" = 20
	"Murun" = 20
	"Ngan" = 20
	"Akran" = 20
	"Kratur" = 20
	"Dalan" = 20
	"Wenbald" = 20
	"Ranpur" = 20
	"Gramti" = 20
	"Baldmur" = 20
	"Wenmur" = 20
	"Grumgra" = 20
	"Ogog" = 20
	"Gramgraz" = 20
	"Grumgra" = 20
	"Garlun" = 20
	"Dalran" = 20
	"Baldkra" = 20
	"Unog" = 20
	"Purun" = 20
	"Kraun" = 20
	"Grambald" = 20
	"Otagraz" = 20
	"Unpur" = 20
	"Grazng" = 20
	"Baldan" = 20
	"Garldal" = 20
	"Purtur" = 20
	"Gramun" = 20
	"Lean" = 20
	"Unti" = 20
	"Purti" = 20
	"Rantur" = 20
	"Anak" = 20
	"Kroog" = 20
	"Ledal" = 20
	"Gramtur" = 20
	"Otawen" = 20
	"Turgra" = 20
	"Ankro" = 20
	"Grummur" = 20
	"Grazun" = 20
	"Akmur" = 20
	"Wenwen" = 20
	"Kragrum" = 20
	"Turgra" = 20
	"Ogwen" = 20
	"Titi" = 20
	"Untur" = 20
	"Titur" = 20
	"Turtur" = 20
	"Otabald" = 20
	"Purran" = 20
	"Kroak" = 20
	"Kragram" = 20
	"Garlmur" = 20
	"Grumota" = 20
	"Dalun" = 20
	"Turgraz" = 20
	"Murgrum" = 20
	"Unota" = 20
	"Ungrum" = 20
	"Murota" = 20
	"Dalota" = 20
	"Grapur" = 20
	"Legraz" = 20
	"Otawen" = 20
	"Otaan" = 20
	"Baldran" = 20
	"Krogrum" = 20
	"Otaun" = 20
	"Unng" = 20
	"Oggraz" = 20
	"Gramgra" = 20
	"Garlak" = 20
	"Otagra" = 20
	"Ungram" = 20
	"Graztur" = 20
	"Unpur" = 20
	"Murgarl" = 20
	"Krati" = 20
	"Akak" = 20
	"Gruman" = 20
	"Akti" = 20
	"Rankra" = 20
	"Garlun" = 20
	"Legarl" = 20
	"Murmur" = 20
	"Grumle" = 20
	"Timur" = 20
	"Garlti" = 20
	"Krong" = 20
	"Kromur" = 20
	"Purkra" = 20
	"Akun" = 20
	"Anle" = 20
	"Garlkro" = 20
	"Gruman" = 20
	"Dalak" = 20
	"Lele" = 20
	"Grummur" = 20
	"Grumdal" = 20
	"Grazun" = 20
	"Grumgram" = 20
	"Kragraz" = 20
	"Otaota" = 20
	"Rangra" = 20
	"Dalun" = 20
	"Timur" = 20
	"Titur" = 20
	"Balddal" = 20
	"Murti" = 20
	"Unog" = 20
	"Murran" = 20
	"Puran" = 20
	"Purgra" = 20
	"Otatur" = 20
	"Grazgram" = 20
	"Otatur" = 20
	"Kratur" = 20
	"Kragra" = 20
	"Otawen" = 20
	"Turpur" = 20
	"Dalkra" = 20
	"Turbald" = 20
	"Grambald" = 20
	"Turak" = 20
	"Grazota" = 20
	"Grang" = 20
	"Baldog" = 20
	"Purdal" = 20
	"Tiwen" = 20
	"Tian" = 20
	"Otaun" = 20
	"Purak" = 20
	"Dalti" = 20
	"Akgram" = 20
	"Otagarl" = 20
	"Akti" = 20
	"Baldtur" = 20
	"Unng" = 20
	"Kroran" = 20
	"Unota" = 20
	"Anbald" = 20
	"Garlan" = 20
	"Kratur" = 20
	"Murgraz" = 20
	"Gramran" = 20
	"Otaun" = 20
	"Garldal" = 20
	"Rangra" = 20
	"Kroog" = 20
	"Unng" = 20
	"Anog" = 20
	"Aktur" = 20
	"Baldtur" = 20
	"Ogran" = 20
	"Gragram" = 20
	"Unbald" = 20
	"Gragarl" = 20
	"Ogota" = 20
	"Otaan" = 20
	"Oggram" = 20
	"Murdal" = 20
	"Oggra" = 20
	"Krong" = 20
	"Purgram" = 20
	"Nggrum" = 20
	"Baldota" = 20
	"Turbald" = 20
	"Unkra" = 20
	"Unan" = 20
	"Kragram" = 20
	"Gramtur" = 20
	"Otagra" = 20
	"Randal" = 20
	"Unmur" = 20
	"Garlkro" = 20
	"Ogdal" = 20
	"Ranan" = 20
	"Grumgram" = 20
	"Krole" = 20
	"Dalkra" = 20
	"Purtur" = 20
	"Ogkro" = 20
	"Krodal" = 20
	"Ungra" = 20
	"Garlgraz" = 20
	"Akota" = 20
	"Grumran" = 20
	"Baldpur" = 20
	"Titi" = 20
	"Murak" = 20
	"Wengarl" = 20
	"Angrum" = 20
	"Gragra" = 20
	"Akgraz" = 20
	"Wengrum" = 20
	"Grumng" = 20
	"Turak" = 20
	"Grazota" = 20
	"Leun" = 20
	"Kroun" = 20
	"Balddal" = 20
	"Nggram" = 20
	"Ogbald" = 20
	"Tiog" = 20
	"Garlkra" = 20
	"Kragrum" = 20
	"Garlog" = 20
	"Gramdal" = 20
	"Ngran" = 20
	"Baldmur" = 20
	"Ogti" = 20
	"Ngle" = 20
	"Krapur" = 20
	"Oggrum" = 20
	"Garlan" = 20
	"Ranti" = 20
	"Ngkra" = 20
	"Baldle" = 20
	"Lekra" = 20
	"Ranan" = 20
	"Grumun" = 20
	"Ungarl" = 20
	"Murkro" = 20
	"Baldran" = 20
	"Krowen" = 20
	"Grazkro" = 20
	"Untur" = 20
	"Baldbald" = 20
	"Unran" = 20
	"Dalgraz" = 20
	"Ranog" = 20
	"Nggarl" = 20
	"Tibald" = 20
	"Grang" = 20
	"Murwen" = 20
	"Murng" = 20
	"Grazpur" = 20
	"Ungraz" = 20
	"Tigarl" = 20
	"Grazog" = 20
	"Otagarl" = 20
	"Baldbald" = 20
	"Wenkra" = 20
	"Dalgarl" = 20
	"Garlbald" = 20
	"Grumti" = 20
	"Krakra" = 20
	"Garlng" = 20
	"Unota" = 20
	"Garlgra" = 20
	"Murti" = 20
	"Dalkra" = 20
	"Leran" = 20
	"Grumwen" = 20
	"Anog" = 20
	"Akmur" = 20
	"Baldwen" = 20
	"Unak" = 20
	"Wenti" = 20
	"Ungra" = 20
	"Murog" = 20
	"Akota" = 20
	"Nggram" = 20
	"Wenti" = 20
	"Kromur" = 20
	"Kromur" = 20
	"Ngng" = 20
	"Dalota" = 20
	"Purbald" = 20
	"Unog" = 20
	"Ranran" = 20
	"Anan" = 20
	"Ngkra" = 20
	"Akgraz" = 20
	"Ungarl" = 20
	"Dalgram" = 20
	"Lekro" = 20
	"Dalkro" = 20
	"Wengra" = 20
	"Tibald" = 20
	"Otakro" = 20
	"Purgrum" = 20
	"Baldwen" = 20
	"Angraz" = 20
	"Turun" = 20
	"Ogng" = 20
	"Nggra" = 20
	"Ogdal" = 20
	"Ogun" = 20
	"Murgarl" = 20
	"Untur" = 20
	"Grumti" = 20
	"Dalran" = 20
	"Purgrum" = 20
	"Grumng" = 20
	"Purmur" = 20
	"Leran" = 20
	"Anpur" = 20
	"Unog" = 20
	"Garlkra" = 20
	"Akle" = 20
	"Baldtur" = 20
	"Krong" = 20
	"Grumdal" = 20
	"Grumkro" = 20
	"Unota" = 20
	"Unak" = 20
	"Unak" = 20
	"Grumkra" = 20
	"Angra" = 20
	"Murkro" = 20
	"Tiran" = 20
	"Dalota" = 20
	"Grazota" = 20
	"Otaran" = 20
	"Dalun" = 20
	"Oggram" = 20
	"Nggram" = 20
	"Wendal" = 20
	"Garlgram" = 20
	"Rangra" = 20
	"Garlran" = 20
	"Unun" = 20
	"Grapur" = 20
	"Anbald" = 20
	"Unun" = 20
	"Tipur" = 20
	"Grazan" = 20
	"Gramkra" = 20
	"Purota" = 20
	"Grumti" = 20
	"Unun" = 20
	"Ngmur" = 20
	"Baldti" = 20
	"Murpur" = 20
	"Otagra" = 20
	"Otakro" = 20
	"Leti" = 20
	"Ogtur" = 20
	"Gramun" = 20
	"Ogtur" = 20
	"Gramun" = 20
	"Murbald" = 20
	"Wenbald" = 20
	"Leti" = 20
	"Tian" = 20
	"Garlkro" = 20
	"Graun" = 20
	"Garlpur" = 20
	"Gramog" = 20
	"Ogmur" = 20
	"Leng" = 20
	"Lean" = 20
	"Leun" = 20
	"Graun" = 20
	"Dalgrum" = 20
	"Turgram" = 20
	"Baldgra" = 20
	"Anun" = 20
	"Garlkro" = 20
	"Kroan" = 20
	"Lemur" = 20
	"Baldun" = 20
	"Wenota" = 20
	"Grazdal" = 20
	"Murti" = 20
	"Akun" = 20
	"Untur" = 20
	"Otaak" = 20
	"Akak" = 20
	"Graak" = 20
	"Turun" = 20
	"Murkro" = 20
	"Daldal" = 20
	"Turran" = 20
	"Ngkro" = 20
	"Ogun" = 20
	"Wenng" = 20
	"Muran" = 20
	"Murkro" = 20
	"Grazdal" = 20
	"Murgra" = 20
	"Undal" = 20
	"Tidal" = 20
	"Anran" = 20
	"Wengram" = 20
	"Ranan" = 20
	"Purak" = 20
	"Ogwen" = 20
	"Grazgram" = 20
	"Grumbald" = 20
	"Akmur" = 20
	"Ngota" = 20
	"Leran" = 20
	"Tigraz" = 20
	"Baldun" = 20
	"Unog" = 20
	"Baldan" = 20
	"Kroun" = 20
	"Kramur" = 20
	"Titi" = 20
	"Akun" = 20
	"Balddal" = 20
	"Turgarl" = 20
	"Ogak" = 20
	"Rankra" = 20
	"Murak" = 20
	"Otale" = 20
	"Purgarl" = 20
	"Krogrum" = 20
	"Anun" = 20
	"Anan" = 20
	"Grakro" = 20
	"Turmur" = 20
	"Grazran" = 20
	"Titur" = 20
	"Kroun" = 20
	"Wenmur" = 20
	"Ngota" = 20
	"Gragra" = 20
	"Dalgrum" = 20
	"Tian" = 20
	"Ogran" = 20
	"Grambald" = 20
	"Otang" = 20
	"Garlle" = 20
	"Baldun" = 20
	"Akog" = 20
	"Turkro" = 20
	"Turran" = 20
	"Anmur" = 20
	"Gragram" = 20
	"Purun" = 20
	"Nggrum" = 20
	"Krong" = 20
	"Garlti" = 20
	"Graun" = 20
	"Garlgarl" = 20
	"Grazgarl" = 20
	"Kragra" = 20
	"Turtur" = 20
	"Angram" = 20
	"Purak" = 20
	"Turgrum" = 20
	"Ankro" = 20
	"Garlota" = 20
	"Grabald" = 20
	"Grumtur" = 20
	"Anog" = 20
	"Krokra" = 20
	"Murmur" = 20
	"Grazgraz" = 20
	"Angarl" = 20
	"Krokra" = 20
	"Turgrum" = 20
	"Legrum" = 20
	"Garlog" = 20
	"Akle" = 20
	"Gramwen" = 20
	"Turgra" = 20
	"Krati" = 20
	"Titi" = 20
	"Dalkro" = 20
	"Undal" = 20
	"Turgra" = 20
	"Unmur" = 20
	"Dalti" = 20
	"Antur" = 20
	"Krong" = 20
	"Leran" = 20
	"Ranun" = 20
	"Wenun" = 20
	"Anng" = 20
	"Oggraz" = 20
	"Gragram" = 20
	"Ogan" = 20
	"Baldun" = 20
	"Krogrum" = 20
	"Turng" = 20
	"Rangra" = 20
	"Ngan" = 20
	"Kradal" = 20
	"Baldng" = 20
	"Grazng" = 20
	"Baldota" = 20
	"Otaun" = 20
	"Wenkro" = 20
	"Tigraz" = 20
	"Murdal" = 20
	"Turog" = 20
	"Ngkro" = 20
	"Anog" = 20
	"Turgra" = 20
	"Untur" = 20
	"Ranun" = 20
	"Baldng" = 20
	"Tigra" = 20
	"Ogmur" = 20
	"Garldal" = 20
	"Leng" = 20
	"Gruman" = 20
	"Akgraz" = 20
	"Gramgraz" = 20
	"Murak" = 20
	"Krang" = 20
	"Kragra" = 20
	"Krodal" = 20
	"Murgarl" = 20
	"Grumkra" = 20
	"Unkro" = 20
	"Graog" = 20
	"Ogdal" = 20
	"Ogti" = 20
	"Grazog" = 20
	"Baldgrum" = 20
	"Ranota" = 20
	"Ranle" = 20
	"Ogota" = 20
	"Ogwen" = 20
	"Grampur" = 20
	"Ngan" = 20
	"Gragra" = 20
	"Ungrum" = 20
	"Leak" = 20
	"Grazgraz" = 20
	"Ngak" = 20
	"Ngng" = 20
	"Lepur" = 20
	"Untur" = 20
	"Tigrum" = 20
	"Purgarl" = 20
	"Krang" = 20
	"Kragra" = 20
	"Baldle" = 20
	"Rangarl" = 20
	"Grumran" = 20
	"Murbald" = 20
	"Rangram" = 20
	"Otati" = 20
	"Ngdal" = 20
	"Baldun" = 20
	"Kraak" = 20
	"Akmur" = 20
	"Ranak" = 20
	"Turkro" = 20
	"Otakro" = 20
	"Anmur" = 20
	"Otagarl" = 20
	"Otaun" = 20
	"Anog" = 20
	"Garlan" = 20
	"Ungra" = 20
	"Grang" = 20
	"Gragarl" = 20
	"Purle" = 20
	"Tigraz" = 20
	"Rankro" = 20
	"Akkra" = 20
	"Purmur" = 20
	"Purkra" = 20
	"Dalran" = 20
	"Kraun" = 20
	"Grazota" = 20
	"Akpur" = 20
	"Otagrum" = 20
	"Baldtur" = 20
	"Unkra" = 20
	"Kroti" = 20
	"Otaak" = 20
	"Unran" = 20
	"Lekro" = 20
	"Purpur" = 20
	"Murti" = 20
	"Dalgrum" = 20
	"Otagarl" = 20
	"Otamur" = 20
	"Baldkra" = 20
	"Krogarl" = 20
	"Rangarl" = 20
	"Krabald" = 20
	"Akun" = 20
	"Purgraz" = 20
	"Angarl" = 20
	"Purgram" = 20
	"Garlran" = 20
	"Grazgraz" = 20
	"Garlmur" = 20
	"Krogra" = 20
	"Grazgram" = 20
	"Wenpur" = 20
	"Grazgra" = 20
	"Tiog" = 20
	"Turgraz" = 20
	"Akpur" = 20
	"Anun" = 20
	"Dalran" = 20
	"Grazmur" = 20
	"Akgram" = 20
	"Ranun" = 20
	"Krapur" = 20
	"Leun" = 20
	"Grakro" = 20
	"Murti" = 20
	"Ogkra" = 20
	"Akan" = 20
	"Gramkra" = 20
	"Tikro" = 20
	"Wengra" = 20
	"Grazwen" = 20
	"Unun" = 20
	"Gramdal" = 20
	"Nggrum" = 20
	"Wenng" = 20
	"Grazgrum" = 20
	"Anti" = 20
	"Otati" = 20
	"Purkro" = 20
	"Purtur" = 20
	"Rantur" = 20
	"Ungarl" = 20
	"Dalan" = 20
	"Murgra" = 20
	"Rangrum" = 20
	"Graman" = 20
	"Ogkro" = 20
	"Purdal" = 20
	"Nggarl" = 20
	"Grazan" = 20
	"Garlwen" = 20
	"Krakro" = 20
	"Dalgram" = 20
	"Wenti" = 20
	"Unng" = 20
	"Ogtur" = 20
	"Otaun" = 20
	"Gramwen" = 20
	"Akpur" = 20
	"Krapur" = 20
	"Grumgraz" = 20
	"Ngti" = 20
	"Ngkro" = 20
	"Anota" = 20
	"Murpur" = 20
	"Anak" = 20
	"Otaan" = 20
	"Lele" = 20
	"Murran" = 20
	"Ungrum" = 20
	"Grati" = 20
	"Dalkra" = 20
	"Unog" = 20
	"Leng" = 20
	"Leun" = 20
	"Otaun" = 20
	"Gramgraz" = 20
	"Ledal" = 20
	"Gramkro" = 20
	"Gramgraz" = 20
	"Ngkro" = 20
	"Garldal" = 20
	"Rangarl" = 20
	"Baldng" = 20
	"Akran" = 20
	"Wengrum" = 20
	"Murtur" = 20
	"Andal" = 20
	"Unan" = 20
	"Rantur" = 20
	"Kroran" = 20
	"Gramle" = 20
	"Ranan" = 20
	"Ogdal" = 20
	"Grumgra" = 20
	"Otale" = 20
	"Grazota" = 20
	"Gramtur" = 20
	"Tiota" = 20
	"Otaun" = 20
	"Krati" = 20
	"Grumgrum" = 20
	"Oggarl" = 20
	"Murle" = 20
	"Purng" = 20
	"Rangrum" = 20
	"Ngbald" = 20
	"Grumgrum" = 20
	"Unun" = 20
	"Gramgram" = 20
	"Krowen" = 20
	"Angram" = 20
	"Grazpur" = 20
	"Daltur" = 20
	"Ogbald" = 20
	"Purota" = 20
	"Otabald" = 20
	"Wenpur" = 20
	"Turng" = 20
	"Graota" = 20
	"Dalgrum" = 20
	"Grazak" = 20
	"Balddal" = 20
	"Legarl" = 20
	"Ngpur" = 20
	"Purle" = 20
	"Ranun" = 20
	"Turwen" = 20
	"Wenle" = 20
	"Tiak" = 20
	"Krobald" = 20
	"Lekro" = 20
	"Wenng" = 20
	"Garlwen" = 20
	"Akgarl" = 20
	"Turgrum" = 20
	"Ogog" = 20
	"Oggram" = 20
	"Grazgram" = 20
	"Krobald" = 20
	"Unmur" = 20
	"Wenog" = -20
	"Ngan" = -20
	"Murtur" = -20
	"Wengarl" = -20
	"Anwen" = -20
	"Wenmur" = -20
	"Gramota" = -20
	"Leak" = -20
	"Dalgra" = -20
	"Krati" = -20
	"Otati" = -20
	"Gramkro" = -20
	"Dalgram" = -20
	"Ranun" = -20
	"Ngun" = -20
	"Turti" = -20
	"Otaun" = -20
	"Ranbald" = -20
	"Turran" = -20
	"Garlun" = -20
	"Oggrum" = -20
	"Garlkra" = -20
	"Tigrum" = -20
	"Kragra" = -20
	"Legraz" = -20
	"Grazkra" = -20
	"Ankra" = -20
	"Murran" = -20
	"Grazan" = -20
	"Grazran" = -20
	"Gramkro" = -20
	"Graog" = -20
	"Otaak" = -20
	"Ankro" = -20
	"Purkra" = -20
	"Kraran" = -20
	"Tigra" = -20
	"Gramle" = -20
	"Wengrum" = -20
	"Ogun" = -20
	"Murgrum" = -20
	"Unmur" = -20
	"Wenle" = -20
	"Tipur" = -20
	"Ngog" = -20
	"Gragra" = -20
	"Grazog" = -20
	"Grumkra" = -20
	"Ogdal" = -20
	"Gramkro" = -20
	"Anmur" = -20
	"Grumdal" = -20
	"Grumak" = -20
	"Turmur" = -20
	"Tigarl" = -20
	"Undal" = -20
	"Tikra" = -20
	"Purog" = -20
	"Baldng" = -20
	"Legarl" = -20
	"Wenog" = -20
	"Krodal" = -20
	"Kraran" = -20
	"Dalran" = -20
	"Kragra" = -20
	"Baldle" = -20
	"Dalgram" = -20
	"Baldun" = -20
	"Grumota" = -20
	"Grumle" = -20
	"Ogpur" = -20
	"Garlgram" = -20
	"Baldle" = -20
	"Grazan" = -20
	"Baldti" = -20
	"Purota" = -20
	"Otagarl" = -20
	"Turgarl" = -20
	"Nggram" = -20
	"Turtur" = -20
	"Grapur" = -20
	"Grazgrum" = -20
	"Grale" = -20
	"Graota" = -20
	"Ngti" = -20
	"Krakro" = -20
	"Ngtur" = -20
	"Krograz" = -20
	"Krong" = -20
	"Kraak" = -20
	"Ngun" = -20
	"Daltur" = -20
	"Gramdal" = -20
	"Ungraz" = -20
	"Wenti" = -20
	"Baldkra" = -20
	"Ngwen" = -20
	"Garlng" = -20
	"Ungraz" = -20
	"Kraran" = -20
	"Anbald" = -20
	"Garlgrum" = -20
	"Dalng" = -20
	"Untur" = -20
	"Garlgarl" = -20
	"Murti" = -20
	"Ngog" = -20
	"Grazmur" = -20
	"Tikro" = -20
	"Turgrum" = -20
	"Ranti" = -20
	"Turun" = -20
	"Krong" = -20
	"Ungra" = -20
	"Akpur" = -20
	"Akbald" = -20
	"Grazmur" = -20
	"Turpur" = -20
	"Kraun" = -20
	"Baldng" = -20
	"Ledal" = -20
	"Grazng" = -20
	"Grumun" = -20
	"Ogog" = -20
	"Ranak" = -20
	"Gragarl" = -20
	"Kradal" = -20
	"Dalun" = -20
	"Kraan" = -20
	"Baldle" = -20
	"Akgraz" = -20
	"Dalgarl" = -20
	"Tikra" = -20
	"Baldan" = -20
	"Garlgarl" = -20
	"Unti" = -20
	"Ogan" = -20
	"Titur" = -20
	"Grambald" = -20
	"Tikra" = -20
	"Baldle" = -20
	"Unpur" = -20
	"Ngun" = -20
	"Kragram" = -20
	"Grazbald" = -20
	"Murkra" = -20
	"Ungarl" = -20
	"Legraz" = -20
	"Anti" = -20
	"Akota" = -20
	"Ngle" = -20
	"Ngun" = -20
	"Grakra" = -20
	"Balddal" = -20
	"Grumle" = -20
	"Murtur" = -20
	"Lekro" = -20
	"Akak" = -20
	"Kraran" = -20
	"Wenle" = -20
	"Ungrum" = -20
	"Garlbald" = -20
	"Krogra" = -20
	"Wenog" = -20
	"Otamur" = -20
	"Graztur" = -20
	"Krole" = -20
	"Gramur" = -20
	"Ranun" = -20
	"Otaan" = -20
	"Antur" = -20
	"Ngran" = -20
	"Kroak" = -20
	"Garlwen" = -20
	"Legram" = -20
	"Akdal" = -20
	"Tiran" = -20
	"Lepur" = -20
	"Graak" = -20
	"Anwen" = -20
	"Grumota" = -20
	"Grumota" = -20
	"Tiota" = -20
	"Wengraz" = -20
	"Kradal" = -20
	"Ankro" = -20
	"Baldun" = -20
	"Gragrum" = -20
	"Turtur" = -20
	"Turak" = -20
	"Baldmur" = -20
	"Akng" = -20
	"Otakra" = -20
	"Gragrum" = -20
	"Grazwen" = -20
	"Nggarl" = -20
	"Purkro" = -20
	"Ranpur" = -20
	"Ngpur" = -20
	"Ranng" = -20
	"Dalgra" = -20
	"Grumota" = -20
	"Akgram" = -20
	"Ogak" = -20
	"Baldti" = -20
	"Krole" = -20
	"Ting" = -20
	"Purng" = -20
	"Ngtur" = -20
	"Dalgram" = -20
	"Titi" = -20
	"Turgra" = -20
	"Otaan" = -20
	"Gragraz" = -20
	"Murdal" = -20
	"Akgra" = -20
	"Kragrum" = -20
	"Turng" = -20
	"Murgrum" = -20
	"Anti" = -20
	"Grazgrum" = -20
	"Turmur" = -20
	"Ogkro" = -20
	"Purpur" = -20
	"Ngdal" = -20
	"Ogog" = -20
	"Gramgarl" = -20
	"Graun" = -20
	"Akran" = -20
	"Tiun" = -20
	"Ogpur" = -20
	"Otagrum" = -20
	"Ogti" = -20
	"Unmur" = -20
	"Krogrum" = -20
	"Otale" = -20
	"Dalpur" = -20
	"Turran" = -20
	"Kragrum" = -20
	"Anog" = -20
	"Akgarl" = -20
	"Dalng" = -20
	"Baldpur" = -20
	"Turle" = -20
	"Unkra" = -20
	"Purran" = -20
	"Gramgra" = -20
	"Krong" = -20
	"Tikra" = -20
	"Garlpur" = -20
	"Purgra" = -20
	"Ungraz" = -20
	"Daltur" = -20
	"Kragram" = -20
	"Gramti" = -20
	"Murgra" = -20
	"Tiwen" = -20
	"Tile" = -20
	"Turle" = -20
	"Murti" = -20
	"Otagrum" = -20
	"Wenan" = -20
	"Murkro" = -20
	"Tiog" = -20
	"Gramran" = -20
	"Kroun" = -20
	"Ranbald" = -20
	"Garlgra" = -20
	"Murtur" = -20
	"Ogwen" = -20
	"Otamur" = -20
	"Grumota" = -20
	"Grazun" = -20
	"Baldpur" = -20
	"Grumgra" = -20
	"Dalti" = -20
	"Anota" = -20
	"Gramtur" = -20
	"Untur" = -20
	"Murun" = -20
	"Ngan" = -20
	"Akran" = -20
	"Kratur" = -20
	"Dalan" = -20
	"Wenbald" = -20
	"Ranpur" = -20
	"Gramti" = -20
	"Baldmur" = -20
	"Wenmur" = -20
	"Grumgra" = -20
	"Ogog" = -20
	"Gramgraz" = -20
	"Grumgra" = -20
	"Garlun" = -20
	"Dalran" = -20
	"Baldkra" = -20
	"Unog" = -20
	"Purun" = -20
	"Kraun" = -20
	"Grambald" = -20
	"Otagraz" = -20
	"Unpur" = -20
	"Grazng" = -20
	"Baldan" = -20
	"Garldal" = -20
	"Purtur" = -20
	"Gramun" = -20
	"Lean" = -20
	"Unti" = -20
	"Purti" = -20
	"Rantur" = -20
	"Anak" = -20
	"Kroog" = -20
	"Ledal" = -20
	"Gramtur" = -20
	"Otawen" = -20
	"Turgra" = -20
	"Ankro" = -20
	"Grummur" = -20
	"Grazun" = -20
	"Akmur" = -20
	"Wenwen" = -20
	"Kragrum" = -20
	"Turgra" = -20
	"Ogwen" = -20
	"Titi" = -20
	"Untur" = -20
	"Titur" = -20
	"Turtur" = -20
	"Otabald" = -20
	"Purran" = -20
	"Kroak" = -20
	"Kragram" = -20
	"Garlmur" = -20
	"Grumota" = -20
	"Dalun" = -20
	"Turgraz" = -20
	"Murgrum" = -20
	"Unota" = -20
	"Ungrum" = -20
	"Murota" = -20
	"Dalota" = -20
	"Grapur" = -20
	"Legraz" = -20
	"Otawen" = -20
	"Otaan" = -20
	"Baldran" = -20
	"Krogrum" = -20
	"Otaun" = -20
	"Unng" = -20
	"Oggraz" = -20
	"Gramgra" = -20
	"Garlak" = -20
	"Otagra" = -20
	"Ungram" = -20
	"Graztur" = -20
	"Unpur" = -20
	"Murgarl" = -20
	"Krati" = -20
	"Akak" = -20
	"Gruman" = -20
	"Akti" = -20
	"Rankra" = -20
	"Garlun" = -20
	"Legarl" = -20
	"Murmur" = -20
	"Grumle" = -20
	"Timur" = -20
	"Garlti" = -20
	"Krong" = -20
	"Kromur" = -20
	"Purkra" = -20
	"Akun" = -20
	"Anle" = -20
	"Garlkro" = -20
	"Gruman" = -20
	"Dalak" = -20
	"Lele" = -20
	"Grummur" = -20
	"Grumdal" = -20
	"Grazun" = -20
	"Grumgram" = -20
	"Kragraz" = -20
	"Otaota" = -20
	"Rangra" = -20
	"Dalun" = -20
	"Timur" = -20
	"Titur" = -20
	"Balddal" = -20
	"Murti" = -20
	"Unog" = -20
	"Murran" = -20
	"Puran" = -20
	"Purgra" = -20
	"Otatur" = -20
	"Grazgram" = -20
	"Otatur" = -20
	"Kratur" = -20
	"Kragra" = -20
	"Otawen" = -20
	"Turpur" = -20
	"Dalkra" = -20
	"Turbald" = -20
	"Grambald" = -20
	"Turak" = -20
	"Grazota" = -20
	"Grang" = -20
	"Baldog" = -20
	"Purdal" = -20
	"Tiwen" = -20
	"Tian" = -20
	"Otaun" = -20
	"Purak" = -20
	"Dalti" = -20
	"Akgram" = -20
	"Otagarl" = -20
	"Akti" = -20
	"Baldtur" = -20
	"Unng" = -20
	"Kroran" = -20
	"Unota" = -20
	"Anbald" = -20
	"Garlan" = -20
	"Kratur" = -20
	"Murgraz" = -20
	"Gramran" = -20
	"Otaun" = -20
	"Garldal" = -20
	"Rangra" = -20
	"Kroog" = -20
	"Unng" = -20
	"Anog" = -20
	"Aktur" = -20
	"Baldtur" = -20
	"Ogran" = -20
	"Gragram" = -20
	"Unbald" = -20
	"Gragarl" = -20
	"Ogota" = -20
	"Otaan" = -20
	"Oggram" = -20
	"Murdal" = -20
	"Oggra" = -20
	"Krong" = -20
	"Purgram" = -20
	"Nggrum" = -20
	"Baldota" = -20
	"Turbald" = -20
	"Unkra" = -20
	"Unan" = -20
	"Kragram" = -20
	"Gramtur" = -20
	"Otagra" = -20
	"Randal" = -20
	"Unmur" = -20
	"Garlkro" = -20
	"Ogdal" = -20
	"Ranan" = -20
	"Grumgram" = -20
	"Krole" = -20
	"Dalkra" = -20
	"Purtur" = -20
	"Ogkro" = -20
	"Krodal" = -20
	"Ungra" = -20
	"Garlgraz" = -20
	"Akota" = -20
	"Grumran" = -20
	"Baldpur" = -20
	"Titi" = -20
	"Murak" = -20
	"Wengarl" = -20
	"Angrum" = -20
	"Gragra" = -20
	"Akgraz" = -20
	"Wengrum" = -20
	"Grumng" = -20
	"Turak" = -20
	"Grazota" = -20
	"Leun" = -20
	"Kroun" = -20
	"Balddal" = -20
	"Nggram" = -20
	"Ogbald" = -20
	"Tiog" = -20
	"Garlkra" = -20
	"Kragrum" = -20
	"Garlog" = -20
	"Gramdal" = -20
	"Ngran" = -20
	"Baldmur" = -20
	"Ogti" = -20
	"Ngle" = -20
	"Krapur" = -20
	"Oggrum" = -20
	"Garlan" = -20
	"Ranti" = -20
	"Ngkra" = -20
	"Baldle" = -20
	"Lekra" = -20
	"Ranan" = -20
	"Grumun" = -20
	"Ungarl" = -20
	"Murkro" = -20
	"Baldran" = -20
	"Krowen" = -20
	"Grazkro" = -20
	"Untur" = -20
	"Baldbald" = -20
	"Unran" = -20
	"Dalgraz" = -20
	"Ranog" = -20
	"Nggarl" = -20
	"Tibald" = -20
	"Grang" = -20
	"Murwen" = -20
	"Murng" = -20
	"Grazpur" = -20
	"Ungraz" = -20
	"Tigarl" = -20
	"Grazog" = -20
	"Otagarl" = -20
	"Baldbald" = -20
	"Wenkra" = -20
	"Dalgarl" = -20
	"Garlbald" = -20
	"Grumti" = -20
	"Krakra" = -20
	"Garlng" = -20
	"Unota" = -20
	"Garlgra" = -20
	"Murti" = -20
	"Dalkra" = -20
	"Leran" = -20
	"Grumwen" = -20
	"Anog" = -20
	"Akmur" = -20
	"Baldwen" = -20
	"Unak" = -20
	"Wenti" = -20
	"Ungra" = -20
	"Murog" = -20
	"Akota" = -20
	"Nggram" = -20
	"Wenti" = -20
	"Kromur" = -20
	"Kromur" = -20
	"Ngng" = -20
	"Dalota" = -20
	"Purbald" = -20
	"Unog" = -20
	"Ranran" = -20
	"Anan" = -20
	"Ngkra" = -20
	"Akgraz" = -20
	"Ungarl" = -20
	"Dalgram" = -20
	"Lekro" = -20
	"Dalkro" = -20
	"Wengra" = -20
	"Tibald" = -20
	"Otakro" = -20
	"Purgrum" = -20
	"Baldwen" = -20
	"Angraz" = -20
	"Turun" = -20
	"Ogng" = -20
	"Nggra" = -20
	"Ogdal" = -20
	"Ogun" = -20
	"Murgarl" = -20
	"Untur" = -20
	"Grumti" = -20
	"Dalran" = -20
	"Purgrum" = -20
	"Grumng" = -20
	"Purmur" = -20
	"Leran" = -20
	"Anpur" = -20
	"Unog" = -20
	"Garlkra" = -20
	"Akle" = -20
	"Baldtur" = -20
	"Krong" = -20
	"Grumdal" = -20
	"Grumkro" = -20
	"Unota" = -20
	"Unak" = -20
	"Unak" = -20
	"Grumkra" = -20
	"Angra" = -20
	"Murkro" = -20
	"Tiran" = -20
	"Dalota" = -20
	"Grazota" = -20
	"Otaran" = -20
	"Dalun" = -20
	"Oggram" = -20
	"Nggram" = -20
	"Wendal" = -20
	"Garlgram" = -20
	"Rangra" = -20
	"Garlran" = -20
	"Unun" = -20
	"Grapur" = -20
	"Anbald" = -20
	"Unun" = -20
	"Tipur" = -20
	"Grazan" = -20
	"Gramkra" = -20
	"Purota" = -20
	"Grumti" = -20
	"Unun" = -20
	"Ngmur" = -20
	"Baldti" = -20
	"Murpur" = -20
	"Otagra" = -20
	"Otakro" = -20
	"Leti" = -20
	"Ogtur" = -20
	"Gramun" = -20
	"Ogtur" = -20
	"Gramun" = -20
	"Murbald" = -20
	"Wenbald" = -20
	"Leti" = -20
	"Tian" = -20
	"Garlkro" = -20
	"Graun" = -20
	"Garlpur" = -20
	"Gramog" = -20
	"Ogmur" = -20
	"Leng" = -20
	"Lean" = -20
	"Leun" = -20
	"Graun" = -20
	"Dalgrum" = -20
	"Turgram" = -20
	"Baldgra" = -20
	"Anun" = -20
	"Garlkro" = -20
	"Kroan" = -20
	"Lemur" = -20
	"Baldun" = -20
	"Wenota" = -20
	"Grazdal" = -20
	"Murti" = -20
	"Akun" = -20
	"Untur" = -20
	"Otaak" = -20
	"Akak" = -20
	"Graak" = -20
	"Turun" = -20
	"Murkro" = -20
	"Daldal" = -20
	"Turran" = -20
	"Ngkro" = -20
	"Ogun" = -20
	"Wenng" = -20
	"Muran" = -20
	"Murkro" = -20
	"Grazdal" = -20
	"Murgra" = -20
	"Undal" = -20
	"Tidal" = -20
	"Anran" = -20
	"Wengram" = -20
	"Ranan" = -20
	"Purak" = -20
	"Ogwen" = -20
	"Grazgram" = -20
	"Grumbald" = -20
	"Akmur" = -20
	"Ngota" = -20
	"Leran" = -20
	"Tigraz" = -20
	"Baldun" = -20
	"Unog" = -20
	"Baldan" = -20
	"Kroun" = -20
	"Kramur" = -20
	"Titi" = -20
	"Akun" = -20
	"Balddal" = -20
	"Turgarl" = -20
	"Ogak" = -20
	"Rankra" = -20
	"Murak" = -20
	"Otale" = -20
	"Purgarl" = -20
	"Krogrum" = -20
	"Anun" = -20
	"Anan" = -20
	"Grakro" = -20
	"Turmur" = -20
	"Grazran" = -20
	"Titur" = -20
	"Kroun" = -20
	"Wenmur" = -20
	"Ngota" = -20
	"Gragra" = -20
	"Dalgrum" = -20
	"Tian" = -20
	"Ogran" = -20
	"Grambald" = -20
	"Otang" = -20
	"Garlle" = -20
	"Baldun" = -20
	"Akog" = -20
	"Turkro" = -20
	"Turran" = -20
	"Anmur" = -20
	"Gragram" = -20
	"Purun" = -20
	"Nggrum" = -20
	"Krong" = -20
	"Garlti" = -20
	"Graun" = -20
	"Garlgarl" = -20
	"Grazgarl" = -20
	"Kragra" = -20
	"Turtur" = -20
	"Angram" = -20
	"Purak" = -20
	"Turgrum" = -20
	"Ankro" = -20
	"Garlota" = -20
	"Grabald" = -20
	"Grumtur" = -20
	"Anog" = -20
	"Krokra" = -20
	"Murmur" = -20
	"Grazgraz" = -20
	"Angarl" = -20
	"Krokra" = -20
	"Turgrum" = -20
	"Legrum" = -20
	"Garlog" = -20
	"Akle" = -20
	"Gramwen" = -20
	"Turgra" = -20
	"Krati" = -20
	"Titi" = -20
	"Dalkro" = -20
	"Undal" = -20
	"Turgra" = -20
	"Unmur" = -20
	"Dalti" = -20
	"Antur" = -20
	"Krong" = -20
	"Leran" = -20
	"Ranun" = -20
	"Wenun" = -20
	"Anng" = -20
	"Oggraz" = -20
	"Gragram" = -20
	"Ogan" = -20
	"Baldun" = -20
	"Krogrum" = -20
	"Turng" = -20
	"Rangra" = -20
	"Ngan" = -20
	"Kradal" = -20
	"Baldng" = -20
	"Grazng" = -20
	"Baldota" = -20
	"Otaun" = -20
	"Wenkro" = -20
	"Tigraz" = -20
	"Murdal" = -20
	"Turog" = -20
	"Ngkro" = -20
	"Anog" = -20
	"Turgra" = -20
	"Untur" = -20
	"Ranun" = -20
	"Baldng" = -20
	"Tigra" = -20
	"Ogmur" = -20
	"Garldal" = -20
	"Leng" = -20
	"Gruman" = -20
	"Akgraz" = -20
	"Gramgraz" = -20
	"Murak" = -20
	"Krang" = -20
	"Kragra" = -20
	"Krodal" = -20
	"Murgarl" = -20
	"Grumkra" = -20
	"Unkro" = -20
	"Graog" = -20
	"Ogdal" = -20
	"Ogti" = -20
	"Grazog" = -20
	"Baldgrum" = -20
	"Ranota" = -20
	"Ranle" = -20
	"Ogota" = -20
	"Ogwen" = -20
	"Grampur" = -20
	"Ngan" = -20
	"Gragra" = -20
	"Ungrum" = -20
	"Leak" = -20
	"Grazgraz" = -20
	"Ngak" = -20
	"Ngng" = -20
	"Lepur" = -20
	"Untur" = -20
	"Tigrum" = -20
	"Purgarl" = -20
	"Krang" = -20
	"Kragra" = -20
	"Baldle" = -20
	"Rangarl" = -20
	"Grumran" = -20
	"Murbald" = -20
	"Rangram" = -20
	"Otati" = -20
	"Ngdal" = -20
	"Baldun" = -20
	"Kraak" = -20
	"Akmur" = -20
	"Ranak" = -20
	"Turkro" = -20
	"Otakro" = -20
	"Anmur" = -20
	"Otagarl" = -20
	"Otaun" = -20
	"Anog" = -20
	"Garlan" = -20
	"Ungra" = -20
	"Grang" = -20
	"Gragarl" = -20
	"Purle" = -20
	"Tigraz" = -20
	"Rankro" = -20
	"Akkra" = -20
	"Purmur" = -20
	"Purkra" = -20
	"Dalran" = -20
	"Kraun" = -20
	"Grazota" = -20
	"Akpur" = -20
	"Otagrum" = -20
	"Baldtur" = -20
	"Unkra" = -20
	"Kroti" = -20
	"Otaak" = -20
	"Unran" = -20
	"Lekro" = -20
	"Purpur" = -20
	"Murti" = -20
	"Dalgrum" = -20
	"Otagarl" = -20
	"Otamur" = -20
	"Baldkra" = -20
	"Krogarl" = -20
	"Rangarl" = -20
	"Krabald" = -20
	"Akun" = -20
	"Purgraz" = -20
	"Angarl" = -20
	"Purgram" = -20
	"Garlran" = -20
	"Grazgraz" = -20
	"Garlmur" = -20
	"Krogra" = -20
	"Grazgram" = -20
	"Wenpur" = -20
	"Grazgra" = -20
	"Tiog" = -20
	"Turgraz" = -20
	"Akpur" = -20
	"Anun" = -20
	"Dalran" = -20
	"Grazmur" = -20
	"Akgram" = -20
	"Ranun" = -20
	"Krapur" = -20
	"Leun" = -20
	"Grakro" = -20
	"Murti" = -20
	"Ogkra" = -20
	"Akan" = -20
	"Gramkra" = -20
	"Tikro" = -20
	"Wengra" = -20
	"Grazwen" = -20
	"Unun" = -20
	"Gramdal" = -20
	"Nggrum" = -20
	"Wenng" = -20
	"Grazgrum" = -20
	"Anti" = -20
	"Otati" = -20
	"Purkro" = -20
	"Purtur" = -20
	"Rantur" = -20
	"Ungarl" = -20
	"Dalan" = -20
	"Murgra" = -20
	"Rangrum" = -20
	"Graman" = -20
	"Ogkro" = -20
	"Purdal" = -20
	"Nggarl" = -20
	"Grazan" = -20
	"Garlwen" = -20
	"Krakro" = -20
	"Dalgram" = -20
	"Wenti" = -20
	"Unng" = -20
	"Ogtur" = -20
	"Otaun" = -20
	"Gramwen" = -20
	"Akpur" = -20
	"Krapur" = -20
	"Grumgraz" = -20
	"Ngti" = -20
	"Ngkro" = -20
	"Anota" = -20
	"Murpur" = -20
	"Anak" = -20
	"Otaan" = -20
	"Lele" = -20
	"Murran" = -20
	"Ungrum" = -20
	"Grati" = -20
	"Dalkra" = -20
	"Unog" = -20
	"Leng" = -20
	"Leun" = -20
	"Otaun" = -20
	"Gramgraz" = -20
	"Ledal" = -20
	"Gramkro" = -20
	"Gramgraz" = -20
	"Ngkro" = -20
	"Garldal" = -20
	"Rangarl" = -20
	"Baldng" = -20
	"Akran" = -20
	"Wengrum" = -20
	"Murtur" = -20
	"Andal" = -20
	"Unan" = -20
	"Rantur" = -20
	"Kroran" = -20
	"Gramle" = -20
	"Ranan" = -20
	"Ogdal" = -20
	"Grumgra" = -20
	"Otale" = -20
	"Grazota" = -20
	"Gramtur" = -20
	"Tiota" = -20
	"Otaun" = -20
	"Krati" = -20
	"Grumgrum" = -20
	"Oggarl" = -20
	"Murle" = -20
	"Purng" = -20
	"Rangrum" = -20
	"Ngbald" = -20
	"Grumgrum" = -20
	"Unun" = -20
	"Gramgram" = -20
	"Krowen" = -20
	"Angram" = -20
	"Grazpur" = -20
	"Daltur" = -20
	"Ogbald" = -20
	"Purota" = -20
	"Otabald" = -20
	"Wenpur" = -20
	"Turng" = -20
	"Graota" = -20
	"Dalgrum" = -20
	"Grazak" = -20
	"Balddal" = -20
	"Legarl" = -20
	"Ngpur" = -20
	"Purle" = -20
	"Ranun" = -20
	"Turwen" = -20
	"Wenle" = -20
	"Tiak" = -20
	"Krobald" = -20
	"Lekro" = -20
	"Wenng" = -20
	"Garlwen" = -20
	"Akgarl" = -20
	"Turgrum" = -20
	"Ogog" = -20
	"Oggram" = -20
	"Grazgram" = -20
	"Krobald" = -20
	"Unmur" = -20

}

leader_names = {
	"Foulclaw"
	"Snarlpile"
	"Rotskin"
	"Winterskin"
	"Thistlefall"
	"Gnarlpaw"
	"Crustlimb"
	"Timberwood"
	"Crusttooth"
	"Blightbite"
	"Bramblelimb"
	"Lumberclaw"
	"Prickleweald"
	"Rotskin"
	"Stillpelt"
	"Bristlemaw"
	"Gutbite"
	"Redskin"
	"Whiskerweald"
	"Deadmaw"
	"Gutweald"
	"Snarlpelt"
	"Bristlebarb"
	"Winterpelt"
	"Whiskerpile"
	"Bloodweald"
	"Huskmaw"
	"Deadbarb"
	"Whiskerpine"
	"Bloodpelt"
	"Flowerskin"
	"Redlimb"
	"Rotweald"
	"Stubblebarb"
	"Flowermaw"
	"Nettleskin"
	"Lumberfang"
	"Huskfall"
	"Gnarlbarb"
	"Lumbertooth"
	"Whiskerpaw"
	"Nettleskin"
	"Blackbarb"
	"Flowerpelt"
	"Blightpaw"
	"Thistlefall"
	"Prickleskin"
	"Thornpine"
	"Huskbite"
	"Lumberclaw"
	"Bristleweald"
	"Bloodpine"
	"Stubblelimb"
	"Redmaw"
	"Moldfur"
	"Foulpile"
	"Stubblepile"
	"Whiskerlimb"
	"Blackskin"
	"Blightweald"
	"Blightbarb"
	"Moldfur"
	"Whitepelt"
	"Whitepine"
	"Timberpaw"
	"Barkmaw"
	"Stillfur"
	"Timberweald"
	"Thornfall"
	"Foulfur"
	"Winterpile"
	"Lumberlimb"
	"Flowerlimb"
	"Crustweald"
	"Pricklepaw"
	"Rotskin"
	"Thornpile"
	"Snarlmaw"
	"Bloodlimb"
	"Bloodpile"
	"Whiskerfall"
	"Redfang"
	"Whitebarb"
	"Huskfang"
	"Thornclaw"
	"Bramblepelt"
	"Crustskin"
	"Frostweald"
	"Thornfang"
	"Foulfang"
	"Crustbarb"
	"Blightpile"
	"Snarlmaw"
	"Gnarlpelt"
	"Foulpelt"
	"Rotfang"
	"Stilltooth"
	"Whitefall"
	"Bristlepaw"
	"Huskfur"
	"Redfall"
	"Flowerpile"
	"Snowfall"
	"Foulweald"
	"Bramblepile"
	"Whiskerpile"
	"Frostweald"
	"Stubbleclaw"
	"Snarlclaw"
	"Blackpaw"
	"Huskpaw"
	"Gutfang"
	"Prickleskin"
	"Timberwood"
	"Wintertooth"
	"Flowerbite"
	"Crustfall"
	"Gnarlfall"
	"Nettleclaw"
	"Blightfur"
	"Gnarlclaw"
	"Timberweald"
	"Brambleclaw"
	"Crustpaw"
	"Bloodpelt"
	"Bramblefall"
	"Whiskerweald"
	"Frostpine"
	"Thistleskin"
	"Barkfall"
	"Winterfall"
	"Bristlepine"
	"Deadfall"
	"Crustbite"
	"Flowerpaw"
	"Thornbarb"
	"Blighttooth"
	"Moldweald"
	"Lumberbarb"
	"Foulfall"
	"Deadlimb"
	"Stubblepelt"
	"Bloodfang"
	"Lumberpine"
	"Moldfall"
	"Prickletooth"
	"Moldbarb"
	"Thornfur"
	"Snarlwood"
	"Flowerbarb"
	"Barkweald"
	"Bloodfall"
	"Flowerpaw"
	"Gnarlbite"
	"Gnarlfall"
	"Foulskin"
	"Huskpelt"
	"Gnarlbite"
	"Thistlepelt"
	"Gnarlwood"
	"Flowermaw"
	"Huskfang"
	"Flowerbite"
	"Snowpile"
	"Husklimb"
	"Bristlewood"
	"Timberskin"
	"Barkpine"
	"Bloodmaw"
	"Deadbite"
	"Nettleclaw"
	"Foulwood"
	"Bloodfang"
	"Nettlepine"
	"Huskfall"
	"Rotpile"
	"Rotpine"
	"Crustfang"
	"Thistletooth"
	"Lumberweald"
	"Thistlewood"
	"Redpile"
	"Whitebarb"
	"Snarlbite"
	"Snarlfang"
	"Thornfur"
	"Winterpaw"
	"Barkclaw"
	"Bristlepile"
	"Barkpile"
	"Foulbarb"
	"Thistlefang"
	"Whitemaw"
	"Nettlepaw"
	"Pricklefang"
	"Rotfang"
	"Redpelt"
	"Flowerbarb"
	"Lumberclaw"
	"Flowerweald"
	"Thornfang"
	"Blightmaw"
	"Whiskerbarb"
	"Stilllimb"
	"Frostwood"
	"Nettlewood"
	"Deadfall"
	"Moldpile"
	"Stillweald"
	"Foulmaw"
	"Whitetooth"
	"Whiskerpine"
	"Deadskin"
	"Foulpine"
	"Thornfur"
	"Blightbite"
	"Wintermaw"
	"Thistlepile"
	"Flowerwood"
	"Thistlelimb"
	"Bristlepaw"
	"Barkclaw"
	"Brambletooth"
	"Nettlefall"
	"Huskfall"
	"Bristlepaw"
	"Brambletooth"
	"Whiskerfang"
	"Blightclaw"
	"Thornfall"
	"Snarlpelt"
	"Bloodwood"
	"Thornbarb"
	"Timberwood"
	"Flowerbarb"
	"Thistlebarb"
	"Whiskerpile"
	"Snarlfur"
	"Lumberbite"
	"Redlimb"
	"Moldmaw"
	"Flowerbite"
	"Timberfang"
	"Gutbite"
	"Frostbarb"
	"Lumberfall"
	"Thorntooth"
	"Frostlimb"
	"Huskbarb"
	"Wintermaw"
	"Huskpile"
	"Moldwood"
	"Nettlepelt"
	"Timberfur"
	"Rotpelt"
	"Snowpelt"
	"Moldlimb"
	"Nettlefur"
	"Bristleclaw"
	"Timberpaw"
	"Redskin"
	"Blackbite"
	"Bloodpaw"
	"Frostpine"
	"Gnarlpaw"
	"Deadbarb"
	"Blacklimb"
	"Thistlepelt"
	"Stubblebite"
	"Rotmaw"
	"Gnarlmaw"
	"Thistlelimb"
	"Lumbertooth"
	"Rotclaw"
	"Timbertooth"
	"Crustwood"
	"Bloodtooth"
	"Stillwood"
	"Whiskerweald"
	"Guttooth"
	"Snowfang"
	"Snarlpile"
	"Timberbarb"
	"Gnarlbarb"
	"Stillfall"
	"Rotskin"
	"Thistlewood"
	"Huskweald"
	"Redfur"
	"Gutskin"
	"Huskweald"
	"Husktooth"
	"Rotmaw"
	"Foulfall"
	"Thornbite"
	"Timberlimb"
	"Stubblebite"
	"Frostfang"
	"Moldpelt"
	"Nettlebite"
	"Crustpile"
	"Thistlelimb"
	"Snarlweald"
	"Wintertooth"
	"Lumberpine"
	"Huskfur"
	"Rotfang"
	"Barkweald"
	"Stillpelt"
	"Gutpile"
	"Bristleskin"
	"Barkpile"
	"Snarlweald"
	"Moldpile"
	"Timberskin"
	"Rotfang"
	"Foulmaw"
	"Snowpile"
	"Bramblefall"
	"Winterfur"
	"Flowerpile"
	"Whiskerbite"
	"Gutmaw"
	"Pricklepine"
	"Whiskerpelt"
	"Lumberwood"
	"Redlimb"
	"Stubbleskin"
	"Whiskerpile"
	"Bramblebite"
	"Huskclaw"
	"Bloodclaw"
	"Barkfang"
	"Deadwood"
	"Bloodweald"
	"Redwood"
	"Thornclaw"
	"Whiskerclaw"
	"Whiskermaw"
	"Stubblefur"
	"Timbertooth"
	"Whitefang"
	"Gnarltooth"
	"Snarlfang"
	"Snarlpaw"
	"Bramblefall"
	"Frostweald"
	"Bloodlimb"
	"Bramblepile"
	"Bloodbite"
	"Foulpaw"
	"Snowfur"
	"Thistlewood"
	"Pricklepaw"
	"Timberskin"
	"Winterclaw"
	"Huskbite"
	"Nettlewood"
	"Thistlefur"
	"Thornbite"
	"Bloodmaw"
	"Thistleskin"
	"Snowbarb"
	"Flowerfang"
	"Gutpile"
	"Bramblepelt"
	"Snowtooth"
	"Thistleskin"
	"Bramblebarb"
	"Bristlemaw"
	"Timberpile"
	"Snowtooth"
	"Gnarlskin"
	"Snowfang"
	"Nettlemaw"
	"Winterfur"
	"Whiteweald"
	"Frostpine"
	"Bloodtooth"
	"Huskpine"
	"Lumbermaw"
	"Stillbarb"
	"Bristlelimb"
	"Nettlefall"
	"Gnarlclaw"
	"Moldwood"
	"Barkpile"
	"Snowtooth"
	"Foulweald"
	"Crustlimb"
	"Bristlefang"
	"Snarlbite"
	"Deadfall"
	"Whiskerfur"
	"Blightskin"
	"Stillwood"
	"Pricklepile"
	"Crustlimb"
	"Moldfall"
	"Blighttooth"
	"Snarlpile"
	"Rotlimb"
	"Winterpile"
	"Blackpile"
	"Stillfall"
	"Nettlebarb"
	"Lumberlimb"
	"Blightskin"
	"Bristlefur"
	"Bristlepile"
	"Winterweald"
	"Moldmaw"
	"Lumberbarb"
	"Blightpine"
	"Bristlepelt"
	"Frostbite"
	"Stillbarb"
	"Bloodpelt"
	"Moldbite"
	"Timberlimb"
	"Moldfang"
	"Deadpaw"
	"Moldbarb"
	"Gnarlpile"
	"Bramblelimb"
	"Lumberpaw"
	"Deadweald"
	"Huskbite"
	"Stubblemaw"
	"Pricklemaw"
	"Thistlefang"
	"Stubbletooth"
	"Bristlefang"
	"Flowerwood"
	"Stillwood"
	"Winterpaw"
	"Timberpaw"
	"Blightpaw"
	"Redfall"
	"Redwood"
	"Thornpile"
	"Bristlepaw"
	"Huskwood"
	"Bristlepelt"
	"Nettleclaw"
	"Pricklewood"
	"Stubbleweald"
	"Moldwood"
	"Foulfang"
	"Crustpile"
	"Timberlimb"
	"Bramblepaw"
	"Timberbarb"
	"Snowfang"
	"Blackfall"
	"Winterlimb"
	"Bristleweald"
	"Deadskin"
	"Flowerfang"
	"Thornfall"
	"Huskpine"
	"Blightlimb"
	"Crustmaw"
	"Crustpile"
	"Bloodtooth"
	"Barkpine"
	"Winterpile"
	"Moldweald"
	"Bloodbite"
	"Bristlepile"
	"Gutpelt"
	"Gutpine"
	"Thornbite"
	"Crustpelt"
	"Barkfur"
	"Stubblepile"
	"Thistlefur"
	"Crustlimb"
	"Lumberpelt"
	"Snarlpaw"
	"Barkpelt"
	"Gnarlwood"
	"Rotfur"
	"Crustweald"
	"Stillclaw"
	"Huskpine"
	"Nettlefall"
	"Snarlmaw"
	"Timbertooth"
	"Gnarlwood"
	"Huskmaw"
	"Bloodbarb"
	"Lumberfall"
	"Deadclaw"
	"Bristlepile"
	"Nettlemaw"
	"Nettlefall"
	"Flowerskin"
	"Rotfur"
	"Lumbermaw"
	"Blightpaw"
	"Huskclaw"
	"Crustmaw"
	"Huskfang"
	"Redbite"
	"Barkpile"
	"Gutfur"
	"Whitewood"
	"Crustpaw"
	"Nettleskin"
	"Rotskin"
	"Blackskin"
	"Bramblebite"
	"Thistleweald"
	"Gutweald"
	"Winterweald"
	"Crustpaw"
	"Flowermaw"
	"Lumberweald"
	"Whitefall"
	"Flowerclaw"
	"Bloodpelt"
	"Lumbertooth"
	"Rotskin"
	"Bloodfur"
	"Thistleskin"
	"Thornmaw"
	"Blackfang"
	"Bristleclaw"
	"Redskin"
	"Bramblefang"
	"Brambletooth"
	"Flowerbite"
	"Thistlepile"
	"Crustpaw"
	"Blackfur"
	"Moldwood"
	"Timberweald"
	"Whiskerpine"
	"Gutclaw"
	"Deadpelt"
	"Stubblepine"
	"Barkpelt"
	"Gutfang"
	"Stubbletooth"
	"Stubblepaw"
	"Bloodfang"
	"Redtooth"
	"Lumberpile"
	"Thornweald"
	"Gutclaw"
	"Moldpine"
	"Bloodfur"
	"Timberpaw"
	"Barkskin"
	"Lumberskin"
	"Gutpelt"
	"Brambletooth"
	"Huskfall"
	"Pricklewood"
	"Stillclaw"
	"Blackpile"
	"Whiskertooth"
	"Blackwood"
	"Rotfall"
	"Bloodpine"
	"Gnarlmaw"
	"Gutfall"
	"Deadfang"
	"Deadclaw"
	"Bristlewood"
	"Flowermaw"
	"Redfall"
	"Whiskerweald"
	"Bloodpine"
	"Thorntooth"
	"Stillpile"
	"Stillpaw"
	"Rotweald"
	"Blightpaw"
	"Rotbite"
	"Gutfang"
	"Barkpile"
	"Bramblefall"
	"Whitefang"
	"Thornclaw"
	"Thornfur"
	"Thistlewood"
	"Snowweald"
	"Prickletooth"
	"Gnarlwood"
	"Blackbarb"
	"Huskbite"
	"Blacklimb"
	"Bloodpine"
	"Moldclaw"
	"Whitepile"
	"Nettlepelt"
	"Thistlepine"
	"Thornfur"
	"Thornweald"
	"Rotskin"
	"Redskin"
	"Thistlepile"
	"Winterclaw"
	"Gnarlskin"
	"Lumberfang"
	"Flowerfall"
	"Frostweald"
	"Snowbite"
	"Lumberbite"
	"Winterpelt"
	"Thistleskin"
	"Deadskin"
	"Pricklepine"
	"Whiskerweald"
	"Wintertooth"
	"Timberpelt"
	"Blightweald"
	"Pricklepine"
	"Nettleweald"
	"Stillmaw"
	"Moldmaw"
	"Timberwood"
	"Blightfur"
	"Thistlepine"
	"Stillmaw"
	"Snowmaw"
	"Deadpelt"
	"Frostpelt"
	"Crustlimb"
	"Thornweald"
	"Redfang"
	"Frostlimb"
	"Rotbarb"
	"Deadfur"
	"Gutbite"
	"Whiskerpine"
	"Thornclaw"
	"Blackfall"
	"Stubblefang"
	"Winterwood"
	"Timberfall"
	"Lumberpaw"
	"Deadpile"
	"Gnarlmaw"
	"Crustpaw"
	"Thistlebite"
	"Snarlfur"
	"Stillweald"
	"Snowmaw"
	"Crustmaw"
	"Nettlefang"
	"Rottooth"
	"Nettlefang"
	"Thornskin"
	"Moldpine"
	"Foulmaw"
	"Foulfall"
	"Huskpaw"
	"Bristlebarb"
	"Flowerpelt"
	"Blackfur"
	"Gnarlclaw"
	"Lumberfur"
	"Whiskerlimb"
	"Bristlepaw"
	"Lumberlimb"
	"Redpaw"
	"Moldlimb"
	"Deadfang"
	"Snarlfall"
	"Blightskin"
	"Lumberfang"
	"Foulweald"
	"Bristlelimb"
	"Bramblewood"
	"Bristlemaw"
	"Frostpile"
	"Bristlefall"
	"Bramblebarb"
	"Deadfall"
	"Nettlepile"
	"Whiskerfang"
	"Bristlepine"
	"Blackbarb"
	"Redskin"
	"Stillmaw"
	"Blightwood"
	"Thornpaw"
	"Stubbleclaw"
	"Bloodtooth"
	"Snowpile"
	"Deadlimb"
	"Deadfall"
	"Lumberpine"
	"Thornclaw"
	"Winterfall"
	"Gnarlweald"
	"Timberbite"
	"Thistletooth"
	"Redclaw"
	"Crustpaw"
	"Barkweald"
	"Barkskin"
	"Thistletooth"
	"Flowermaw"
	"Thornbarb"
	"Snarltooth"
	"Whitepine"
	"Crustweald"
	"Rotpine"
	"Brambleweald"
	"Thistleweald"
	"Snarltooth"
	"Rotpine"
	"Snowmaw"
	"Bristleweald"
	"Gnarltooth"
	"Foulskin"
	"Gnarlwood"
	"Gutfang"
	"Moldbarb"
	"Whiskerpile"
	"Thistletooth"
	"Thorntooth"
	"Snowfang"
	"Stilltooth"
	"Barkbite"
	"Barkwood"
	"Thornskin"
	"Bramblemaw"
	"Moldlimb"
	"Barkpine"
	"Whiteweald"
	"Stillwood"
	"Foulfall"
	"Whitebarb"
	"Lumberfang"
	"Bristlefall"
	"Blackmaw"
	"Barkpelt"
	"Bristlepine"
	"Stillpaw"
	"Huskpaw"
	"Frostbite"
	"Thornpine"
	"Gnarllimb"
	"Crustpine"
	"Moldweald"
	"Bramblefang"
	"Nettlefall"
	"Blackpaw"
	"Pricklepelt"
	"Huskweald"
	"Bloodmaw"
	"Thistlebarb"
	"Pricklepine"
	"Snowpaw"
	"Pricklewood"
	"Timberfall"
	"Barkpelt"
	"Whiteweald"
	"Snarltooth"
	"Thistlewood"
	"Winterfall"
	"Stubbletooth"
	"Foulfall"
	"Bramblefang"
	"Bramblepile"
	"Stubblelimb"
	"Bloodbarb"
	"Whiteclaw"
	"Moldbarb"
	"Redfur"
	"Deadwood"
	"Snarlpine"
	"Frostpile"
	"Bristlefall"
	"Winterweald"
	"Lumberwood"
	"Barkweald"
	"Blackpile"
	"Blackweald"
	"Snowfall"
	"Winterpine"
	"Whitemaw"
	"Bristlelimb"
	"Rotwood"
	"Snarlfall"
	"Blightpile"
	"Thornweald"
	"Moldskin"
	"Whitepine"
	"Gnarlclaw"
	"Moldbarb"
	"Brambleclaw"
	"Timberlimb"
	"Snarlmaw"
	"Blightfang"
	"Bramblelimb"
	"Stillbarb"
	"Timberfur"
	"Barkclaw"
	"Guttooth"
	"Barkpile"
	"Blightpaw"
	"Snarlfur"
	"Moldweald"
	"Gutclaw"
	"Stillfang"
	"Rotpaw"
	"Moldfang"
	"Moldpine"
	"Deadbarb"
	"Whitemaw"
	"Bramblepile"
	"Stillpelt"
	"Timberwood"
	"Thornweald"
	"Moldfang"
	"Nettlepine"
	"Blacktooth"
	"Gutpine"
	"Whiteweald"
	"Nettlebite"
	"Whitelimb"
	"Bramblewood"
	"Wintertooth"
	"Redmaw"
	"Whiskerfall"
	"Gutpaw"
	"Deadbite"
	"Bloodpaw"
	"Bramblepine"
	"Flowerpaw"
	"Lumberlimb"
	"Bloodpaw"
	"Thistlepaw"
	"Bloodfur"
	"Flowerweald"
	"Snowpelt"
	"Crustlimb"
	"Snarlpelt"
	"Huskfall"
	"Whiteclaw"
	"Bristlepine"
	"Lumberweald"
	"Snowfang"
	"Rotpine"
	"Blackmaw"
	"Frostclaw"
	"Bloodbarb"
	"Deadbite"
	"Bramblewood"
	"Nettlefang"
	"Bramblepile"
	"Blightskin"
	"Bristlelimb"
	"Redbarb"
	"Whitepaw"
	"Stillweald"
	"Timberpaw"
	"Gnarlweald"
	"Frostfall"
	"Snowbite"
	"Husktooth"
	"Deadskin"
	"Whiskerclaw"
	"Thornfall"
	"Huskskin"
	"Moldpelt"
	"Wintermaw"
	"Flowerfang"
	"Thistlebite"
	"Bristlefall"
	"Stubblebite"
	"Prickleclaw"
	"Barkweald"
	"Thistlemaw"
	"Moldfall"
	"Frostmaw"
	"Timberclaw"
	"Barkbarb"
	"Blacklimb"
	"Crustskin"
	"Timberbarb"
	"Foulclaw"
	"Lumberskin"
	"Lumberfall"
	"Blightfang"
	"Winterpelt"
	"Bloodpelt"
	"Gnarlfall"
	"Bristleweald"
	"Pricklebite"
	"Timberpelt"
	"Whitefur"
	"Gnarlweald"
	"Whiskerbite"
	"Pricklebarb"
	"Thistletooth"
	"Bloodfur"
	"Bramblelimb"
	"Rotpelt"
	"Lumberpile"
	"Flowerclaw"
	"Blighttooth"
	"Bloodfall"
	"Whitemaw"
	"Winterfang"
	"Gutpelt"
	"Whiskerpile"
	"Flowerweald"
	"Frostweald"
	"Snarlwood"
	"Bramblelimb"
	"Frostpelt"
	"Foulfur"
	"Moldfang"
	"Crustbarb"
	"Whitepine"
	"Thistleclaw"
	"Whiskerpelt"
	"Barklimb"
	"Moldfang"
	"Whitefang"
	"Huskbarb"
	"Frostweald"
	"Flowerbite"
	"Huskmaw"
	"Stubblebite"
	"Winterpelt"
	"Nettlewood"
	"Winterweald"
	"Thornfall"
	"Whiskerpaw"
	"Foulbarb"
	"Moldtooth"
	"Gutfur"
	"Thornpine"
	"Huskbite"
	"Bloodpaw"
	"Deadpelt"
	"Timberlimb"
	"Bloodpelt"
	"Bristlefur"
	"Barkclaw"
	"Stilltooth"
	"Flowerpine"
	"Nettletooth"
	"Nettleweald"
	"Wintertooth"
	"Blightbite"
	"Gutskin"
	"Stillskin"
	"Crustskin"
	"Snarlbite"
	"Rotclaw"
	"Bramblepaw"
	"Timberfur"
	"Blackpaw"
	"Whiskerpelt"
	"Blacktooth"
	"Wintertooth"
	"Nettlepelt"
	"Huskpaw"
	"Stubblebarb"
	"Redpelt"
	"Thornskin"
	"Barkfur"
	"Bristleweald"
	"Deadpile"
	"Whitetooth"
	"Whiskerbarb"
	"Moldfang"
	"Barkfur"
	"Thistleskin"
	"Rotskin"
	"Moldpelt"
	"Snowfur"
	"Stubblemaw"
	"Blackpile"
	"Redtooth"
	"Winterfang"
	"Gutpile"
	"Bloodfur"
	"Rotmaw"
	"Frostmaw"
	"Snowfang"
	"Brambleclaw"
	"Barkpelt"
	"Barktooth"
	"Stillweald"
	"Flowerweald"
	"Thistleclaw"
	"Deadfur"
	"Stillmaw"
	"Gutwood"
	"Thistlepine"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	warcraft_infantry_1_option_a
	warcraft_cavalry_1_option_a
	warcraft_infantry_2_option_a
	warcraft_cavalry_2_option_a
	warcraft_infantry_3_option_a
	warcraft_cavalry_3_option_a
}

