graphical_culture = gnoll_gfx

color = { 135 99 78 }

monarch_names = {
	"Zahh" = 20
	"Bablo" = 20
	"Brig" = 20
	"Jicdir" = 20
	"Dazk" = 20
	"Eglozz" = 20
	"Jar" = 20
	"Brug" = 20
	"Brozz" = 20
	"Megle" = 20
	"Eblarg" = 20
	"Drandirg" = 20
	"Brek" = 20
	"Ruff" = 20
	"Von" = 20
	"Greff" = 20
	"Soc" = 20
	"Rok" = 20
	"Buzg" = 20
	"Niz" = 20
	"Nik" = 20
	"Grorgle" = 20
	"Gad" = 20
	"Run" = 20
	"Dizg" = 20
	"Drurklin" = 20
	"Brerg" = 20
	"Joklark" = 20
	"Brildozg" = 20
	"Dordiff" = 20
	"Bed" = 20
	"Jegtag" = 20
	"Sarkli" = 20
	"Hingigg" = 20
	"Mugif" = 20
	"Vozz" = 20
	"Gukler" = 20
	"Harglerk" = 20
	"Brildokk" = 20
	"Hiz" = 20
	"Yappelt" = 20
	"Zizz" = 20
	"Guzg" = 20
	"Bof" = 20
	"Vurtek" = 20
	"Brorg" = 20
	"Relji" = 20
	"Brurg" = 20
	"Zud" = 20
	"Grurkligg" = 20
	"Henti" = 20
	"Zahh" = -20
	"Bablo" = -20
	"Brig" = -20
	"Jicdir" = -20
	"Dazk" = -20
	"Eglozz" = -20
	"Jar" = -20
	"Brug" = -20
	"Brozz" = -20
	"Megle" = -20
	"Eblarg" = -20
	"Drandirg" = -20
	"Brek" = -20
	"Ruff" = -20
	"Von" = -20
	"Greff" = -20
	"Soc" = -20
	"Rok" = -20
	"Buzg" = -20
	"Niz" = -20
	"Nik" = -20
	"Grorgle" = -20
	"Gad" = -20
	"Run" = -20
	"Dizg" = -20
	"Drurklin" = -20
	"Brerg" = -20
	"Joklark" = -20
	"Brildozg" = -20
	"Dordiff" = -20
	"Bed" = -20
	"Jegtag" = -20
	"Sarkli" = -20
	"Hingigg" = -20
	"Mugif" = -20
	"Vozz" = -20
	"Gukler" = -20
	"Harglerk" = -20
	"Brildokk" = -20
	"Hiz" = -20
	"Yappelt" = -20
	"Zizz" = -20
	"Guzg" = -20
	"Bof" = -20
	"Vurtek" = -20
	"Brorg" = -20
	"Relji" = -20
	"Brurg" = -20
	"Zud" = -20
	"Grurkligg" = -20
	"Henti" = -20

}

leader_names = {
	"Speckmane"
	"Squashskull"
	"Yapmane"
	"Darttuft"
	"Dirtskull"
	"Blotskull"
	"Muttercrook"
	"Howlfang"
	"Bruisefringe"
	"Trashfur"
	"Squashtooth"
	"Blotstick"
	"Yelpmane"
	"Crushcoat"
	"Whipgore"
	"Lashfur"
	"Rashmane"
	"Rushsniffer"
	"Muckridge"
	"Blottuft"
	"Blotchaser"
	"Barksnout"
	"Blightclaw"
	"Blotmeat"
	"Chompridge"
	"Blotchchaser"
	"Gnarlmeat"
	"Chewchopper"
	"Tearback"
	"Gashclaw"
	"Snatchmane"
	"Squashhide"
	"Chewmeat"
	"Dashaxe"
	"Blotspear"
	"Dirtsnout"
	"Mashcoat"
	"Growlfringe"
	"Darthide"
	"Dirtback"
	"Spotnose"
	"Bruisepike"
	"Moldaxe"
	"Rashclaw"
	"Tearpaw"
	"Muttertooth"
	"Mutterchopper"
	"Mashspear"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	warcraft_infantry_1_option_a
	warcraft_cavalry_1_option_a
	warcraft_infantry_2_option_a
	warcraft_cavalry_2_option_a
	warcraft_infantry_3_option_a
	warcraft_cavalry_3_option_a
}

