graphical_culture = dwarf_gfx

color = { 31 140 124 }

monarch_names = {
	"Brann" = 20
	"Kroldil" = 20
	"Dytherdaggs" = 20
	"Sograrn" = 20
	"Drodurgaggs" = 20
	"Bholfem" = 20
	"Suirrargan" = 20
	"Brongathend" = 20
	"Daldonn" = 20
	"Braguahr" = 20
	"Dunguigrund" = 20
	"Arnohr" = 20
	"Mugdurn" = 20
	"Mogags" = 20
	"Taldorm" = 20
	"Ginden" = 20
	"Halfurn" = 20
	"Urnuk" = 20
	"Bregrudriaggs" = 20
	"Dromor" = 20
	"Tumurdin" = 20
	"Ulfand" = 20
	"Rumuagg" = 20
	"Igrath" = 20
	"Grodruignegs" = 20
	"Ognur" = 20
	"Grodruldann" = 20
	"Ugdukann" = 20
	"Umur" = 20
	"Mirahrgil" = 20
	"Radrehmurm" = 20
	"Bagrohrgand" = 20
	"Tirrar" = 20
	"Khurnikan" = 20
	"Brigrugs" = 20
	"Durogg" = 20
	"Baral" = 20
	"Sulfend" = 20
	"Birdum" = 20
	"Kornor" = 20
	"Jakolfar" = 20
	"Drarmur" = 20
	"Gadrus" = 20
	"Jurmom" = 20
	"Erdorn" = 20
	"Hudul" = 20
	"Khumdirnugs" = 20
	"Krorgadriuth" = 20
	"Demdiuk" = 20
	"Kardarruaggs" = 20
	"Grodaggs" = 20
	"Gimdak" = 20
	"Grornugs" = 20
	"Mudrorm" = 20
	"Brarohm" = 20
	"Jumdar" = 20
	"Drandul" = 20
	"Gamdunann" = 20
	"Arguarn" = 20
	"Bhenil" = 20
	"Drougnogg" = 20
	"Kesto" = -20
	"Eva" = -20
	"Onguan" = -20
	"Gweamme" = -20
	"Remdus" = -20
	"Gwymmonro" = -20
	"Lanmo" = -20
	"Nemmess" = -20
	"Gwemde" = -20
	"Neshi" = -20
	"Nashyvia" = -20
	"Sonlo" = -20
	"Osu" = -20
	"Bradi" = -20
	"Kanlou" = -20
	"Ume" = -20
	"Kole" = -20
	"Surun" = -20
	"Bengrenn" = -20
	"Eihgi" = -20
	"Janezu" = -20
	"Thahlehda" = -20
	"Thamwia" = -20
	"Ese" = -20
	"Oshi" = -20
	"Segainglu" = -20
	"Essa" = -20
	"Kenwhasann" = -20
	"Annu" = -20
	"Ugahdio" = -20
	"Kaihdua" = -20
	"Ronga" = -20
	"Masinn" = -20
	"Rehge" = -20
	"Sazahlua" = -20
	"Dinniss" = -20
	"Ysho" = -20
	"Tamdimwou" = -20
	"Twollu" = -20
	"Twome" = -20
	"Kohminvis" = -20
	"Gwiraven" = -20
	"Thangren" = -20
	"Twida" = -20
	"Side" = -20
	"Jonomgua" = -20
	"Bradio" = -20
	"Twogearua" = -20
	"Emwengli" = -20
	"Bronna" = -20

}

leader_names = {
	"Thundereye"
	"Fireeye"
	"Earthhammer"
	"Firebeard"
	"Stormforge"
	"Earthpike"
	"Anvilhammer"
	"Stormeye"
	"Ironhammer"
	"Thunderhammer"
	"Silverforge"
	"Thunderrage"
	"Ironfist"
	"Wildforge"
	"Windhammer"
	"Stormbeard"
	"Stormpike"
	"Anvilbeard"
	"Bronzeeye"
	"Fireforge"
	"Earthfist"
	"Thunderpike"
	"Wildhammer"
	"Silvereye"
	"Anvilforge"
	"Anvilfist"
	"Thunderfist"
	"Ironmar"
	"Firehammer"
	"Wildfist"
	"Bronzemar"
	"Silverbeard"
	"Goldforge"
	"Bronzehammer"
	"Thunderbeard"
	"Bronzepike"
	"Stormhammer"
	"Goldrage"
	"Goldeye"
	"Ironrage"
	"Stormrage"
	"Wildeye"
	"Bronzerage"
	"Ironeye"
	"Eartheye"
	"Stormmar"
	"Bronzeforge"
	"Silvermar"
	"Silverfist"
	"Ironpike"
	"Earthmar"
	"Silverhammer"
	"Wildbeard"
	"Goldbeard"
	"Windfist"
	"Ironbeard"
	"Thunderforge"
	"Windforge"
	"Anvilpike"
	"Wildmar"
	"Anvilrage"
	"Goldmar"
	"Firefist"
	"Windeye"
	"Thundermar"
	"Silverrage"
	"Windbeard"
	"Bronzebeard"
	"Firemar"
	"Goldfist"
	"Anvileye"
	"Bronzefist"
	"Earthrage"
	"Wildrage"
	"Earthbeard"
	"Earthforge"
	"Goldhammer"
	"Stormfist"
	"Ironforge"
	"Goldpike"
	"Windmar"
	"Firerage"
	"Firepike"
	"Wildpike"
	"Windrage"
	"Anvilmar"
	"Silverpike"
	"Windpike"
	"Deepaxe"
	"Barleybattle"
	"Slowfall"
	"Steeldust"
	"Moltenhead"
	"Blackrock"
	"Coolrest"
	"Cliffblade"
	"Frosthonor"
	"Swiftcave"
	"Warbraid"
	"Starkflight"
	"Grimkind"
	"Greatfist"
	"Moltengem"
	"Hardfeast"
	"Vastpeak"
	"Sternbelt"
	"Boldbattle"
	"Flinthand"
	"Halfdepth"
	"Moltenbrow"
	"Goldbeer"
	"Strongroar"
	"Eagerpride"
	"Stoutaxe"
	"Flintback"
	"Cliffhold"
	"Strongstorm"
	"Oddforce"
	"Steelbelly"
	"Mightstorm"
	"Ironrock"
	"Dimgift"
	"Greattale"
	"Warflow"
	"Drunkshield"
	"Bonehead"
	"Stormgate"
	"Coldhost"
	"Fusebreaker"
	"Slowbelt"
	"Lightfront"
	"Deeppride"
	"Coarsehand"
	"Boldgame"
	"Goldmight"
	"Evenmail"
	"Redboot"
	"Broadfront"
	"Blankfight"
	"Vastshaper"
	"Casknight"
	"Mightarm"
	"Frostfavor"
	"Stoutbottom"
	"Marblehelm"
	"Goldentoe"
	"Madback"
	"Sternforce"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	warcraft_infantry_1_option_a
	warcraft_cavalry_1_option_a
	warcraft_infantry_2_option_a
	warcraft_cavalry_2_option_a
	warcraft_infantry_3_option_a
	warcraft_cavalry_3_option_a
}

