graphical_culture = harpy_gfx

color = { 190 164 221 }

monarch_names = {
	"Frurlie" = 20
	"Ynka" = 20
	"Inda" = 20
	"Rerlenne" = 20
	"Umge" = 20
	"Mylahe" = 20
	"Vrarnenas" = 20
	"Rugidri" = 20
	"Vrurnon" = 20
	"Imgalla" = 20
	"Nego" = 20
	"Sendi" = 20
	"Huvo" = 20
	"Ralde" = 20
	"Alda" = 20
	"Vrado" = 20
	"Sysha" = 20
	"Handi" = 20
	"Rinkina" = 20
	"Erli" = 20
	"Mygno" = 20
	"Agan" = 20
	"Ezeh" = 20
	"Zamdi" = 20
	"Frera" = 20
	"Uma" = 20
	"Vrarno" = 20
	"Phaglie" = 20
	"Saldinni" = 20
	"Yndiewe" = 20
	"Phynki" = 20
	"Alreoh" = 20
	"Zygni" = 20
	"Vrereole" = 20
	"Lena" = 20
	"Phenidras" = 20
	"Agnendran" = 20
	"Ushe" = 20
	"Philna" = 20
	"Zilrola" = 20
	"Grilredri" = 20
	"Rune" = 20
	"Irme" = 20
	"Vrulde" = 20
	"Arlo" = 20
	"Vanke" = 20
	"Irmennil" = 20
	"Ygno" = 20
	"Selelin" = 20
	"Undiri" = 20
	"Frurlie" = -20
	"Ynka" = -20
	"Inda" = -20
	"Rerlenne" = -20
	"Umge" = -20
	"Mylahe" = -20
	"Vrarnenas" = -20
	"Rugidri" = -20
	"Vrurnon" = -20
	"Imgalla" = -20
	"Nego" = -20
	"Sendi" = -20
	"Huvo" = -20
	"Ralde" = -20
	"Alda" = -20
	"Vrado" = -20
	"Sysha" = -20
	"Handi" = -20
	"Rinkina" = -20
	"Erli" = -20
	"Mygno" = -20
	"Agan" = -20
	"Ezeh" = -20
	"Zamdi" = -20
	"Frera" = -20
	"Uma" = -20
	"Vrarno" = -20
	"Phaglie" = -20
	"Saldinni" = -20
	"Yndiewe" = -20
	"Phynki" = -20
	"Alreoh" = -20
	"Zygni" = -20
	"Vrereole" = -20
	"Lena" = -20
	"Phenidras" = -20
	"Agnendran" = -20
	"Ushe" = -20
	"Philna" = -20
	"Zilrola" = -20
	"Grilredri" = -20
	"Rune" = -20
	"Irme" = -20
	"Vrulde" = -20
	"Arlo" = -20
	"Vanke" = -20
	"Irmennil" = -20
	"Ygno" = -20
	"Selelin" = -20
	"Undiri" = -20

}

leader_names = {
	"Twistcrest"
	"Crushwing"
	"Queenfringe"
	"Burstclaw"
	"Snowscreech"
	"Shiftfeather"
	"Crazywail"
	"Shiftquill"
	"Moonshriek"
	"Sparkscream"
	"Spitescream"
	"Poisoncrook"
	"Queencrook"
	"Coldshriek"
	"Furyscream"
	"Coursehook"
	"Coursewing"
	"Lightplume"
	"Wormwail"
	"Dreadplumes"
	"Spirithook"
	"Talonshrill"
	"Sparkplume"
	"Griefscream"
	"Bloodwing"
	"Wormscream"
	"Gustcry"
	"Solarwail"
	"Quillclaw"
	"Shadefringe"
	"Feastwing"
	"Crowshrill"
	"Gusttalon"
	"Thunderplumes"
	"Spiritcry"
	"Shadowplumes"
	"Endscream"
	"Ironclaw"
	"Darksquawk"
	"Edgeclaw"
	"Crookquill"
	"Owlwing"
	"Owlshrill"
	"Poisonfeather"
	"Twistwail"
	"Feastquill"
	"Stormscream"
	"Stitchcry"
	"Sparkwail"
	"Bitefringe"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	warcraft_infantry_1_option_a
	warcraft_cavalry_1_option_a
	warcraft_infantry_2_option_a
	warcraft_cavalry_2_option_a
	warcraft_infantry_3_option_a
	warcraft_cavalry_3_option_a
}