graphical_culture = qiraji_gfx

color = { 227 213 14 }
monarch_names = {
  "Zor'jak" = 20
  "Xakip" = 20
  "Pa'ril" = 20
  "Mokkuk" = 20
  "Jakqi" = 20
  "Qimok" = 20
  "Vo'tar" = 20
  "Rik'lok" = 20
  "Riun" = 20
  "Kilkal" = 20
  "Jarak'shek" = 20
  "Bak'sok" = 20
  "Kukxeer" = 20
  "Mal'zek" = 20
  "Haraka" = 20
  "Jinrik" = 20
  "Xa'kuk" = 20
  "Kalvalak" = 20
  "Ik'onok" = 20
  "Vomel" = 20
  "Rixa" = 20
  "Melun" = 20
  "Zekkuk" = 20
  "Shek'kor" = 20
  "Qi'kor" = 20
  "Ruk'kal" = 20
  "Nerkuk" = 20
  "Erske" = 20
  "Haraqi" = 20
  "Xeerril" = 20
  "Tiktilak" = 20
  "Ek'shek" = 20
  "Kukga" = 20
  "Roz'tilak" = 20
  "Jak'kaz" = 20
  "Ninilkor" = 20
  "Ril'ek" = 20
  "Kor'un" = 20
  "Ta'ta" = 20
  "Ga'ri" = 20
  "Ikkuk" = 20
  "Yakiyyo" = 20
  "Shekvo" = 20
  "Kaik" = 20
  "Kil'zek" = 20
  "Kal'xeer" = 20
  "Zor'ruk" = 20
  "Mok'bak" = 20
  "Iyyo'bak" = 20
  "Koryak" = 20
  "Valakvalak" = 20
  "Kip'xeer" = 20
  "Takal" = 20
  "Skezek" = 20
  "Voik" = 20
  "Kil'shek" = 20
  "Hara'lok" = 20
  "Kilmok" = 20
  "Tilak'jarak" = 20
  "Ko'mel" = 20
  "Rozkal" = 20
  "Ta'tar" = 20
  "Kip'hara" = 20
  "Sokko" = 20
  "Skerik" = 20
  "Korbak" = 20
  "Kipvalak" = 20
  "Kari" = 20
  "Tarik" = 20
  "Jakske" = 20
  "Paroz" = 20
  "Kazkor" = 20
  "Kalkaz" = 20
  "Iyyoiyyo" = 20
  "Jin'mal" = 20
  "Paer" = 20
  "Valakkaz" = 20
  "Rikkor" = 20
  "Melvo" = 20
  "Ikko" = 20
  "Iyyovo" = 20
  "Zorvalak" = 20
  "Nerxa" = 20
  "Er'tar" = 20
  "Kaz'onok" = 20
  "Pa'tilak" = 20
  "Xeer'mel" = 20
  "Kovo" = 20
  "Riler" = 20
  "Kal'tar" = 20
  "Sokonok" = 20
  "Bakta" = 20
  "Kaonok" = 20
  "Hiskaz" = 20
  "Tarven" = 20
  "Ik'jak" = 20
  "Mel'rik" = 20
  "Kip'sok" = 20
  "Soker" = 20
  "Rukta" = 20
  "Rozkuk" = 20
  "Shek'lok" = 20
  "Erkaz" = 20
  "Iyyovalak" = 20
  "Zekjarak" = 20
  "Kalyak" = 20
  "Ekmel" = 20
  "Xa'ven" = 20
  "Shekkor" = 20
  "Katilak" = 20
  "Ske'hara" = 20
  "Ka'zor" = 20
  "Venmal" = 20
  "Kukonok" = 20
  "Melshek" = 20
  "Onokko" = 20
  "Kalkuk" = 20
  "Ek'lok" = 20
  "Vo'his" = 20
  "Untik" = 20
  "Pavo" = 20
  "His'ruk" = 20
  "Ninilsok" = 20
  "Onokmok" = 20
  "Ko'kor" = 20
  "Kazqi" = 20
  "Tarbak" = 20
  "Rukroz" = 20
  "Tik'ko" = 20
  "Kal'zor" = 20
  "Kuk'xa" = 20
  "Pa'er" = 20
  "Jin'ka" = 20
  "Nersok" = 20
  "Sokkip" = 20
  "Kukvalak" = 20
  "Tatik" = 20
  "Kil'kip" = 20
  "Er'roz" = 20
  "Rilri" = 20
  "Ske'ril" = 20
  "Kazun" = 20
  "Gata" = 20
  "Iyyo'pa" = 20
  "Yak'xa" = 20
  "Tikta" = 20
  "Hiszor" = 20
  "Riltilak" = 20
  "Ek'kuk" = 20
  "Roztar" = 20
  "Ekik" = 20
  "Mel'ske" = 20
  "Onok'mal" = 20
  "Ga'ske" = 20
  "Sokkuk" = 20
  "Koril" = 20
  "Ekhara" = 20
  "Zek'xa" = 20
  "Ektar" = 20
  "Ri'iyyo" = 20
  "Ri'tik" = 20
  "Ninilga" = 20
  "Ven'jarak" = 20
  "Kilxeer" = 20
  "Ekshek" = 20
  "Ka'bak" = 20
  "Mokik" = 20
  "Mokkor" = 20
  "Rier" = 20
  "Kiponok" = 20
  "Ruk'lok" = 20
  "Ikzor" = 20
  "Skexa" = 20
  "Qijak" = 20
  "Xeer'ik" = 20
  "Rukkor" = 20
  "Xahis" = 20
  "Ekta" = 20
  "Rozmok" = 20
  "Un'ko" = 20
  "Kor'bak" = 20
  "Lok'mal" = 20
  "Korga" = 20
  "Rilril" = 20
  "Ga'jak" = 20
  "Garik" = 20
  "Ga'roz" = 20
  "Zorri" = 20
  "Vo'bak" = 20
  "Jinvalak" = 20
  "Xeerxeer" = 20
  "Karoz" = 20
  "Ske'kil" = 20
  "Unbak" = 20
  "Kilta" = 20
  "Paonok" = 20
  "Rukzek" = 20
  "Kor'kip" = 20
  "Hararil" = 20
  "Ekonok" = 20
  "Tikik" = 20
  "Kalkip" = 20
  "Ske'tik" = 20
  "Riljak" = 20
  "Bak'ske" = 20
  "Kukvo" = 20
  "Valak'ner" = 20
  "Rikor" = 20
  "Yak'zek" = 20
  "Voroz" = 20
  "Kip'er" = 20
  "Valakek" = 20
  "Ribak" = 20
  "Kiproz" = 20
  "Untilak" = 20
  "Korka" = 20
  "Shek'ri" = 20
  "Yak'bak" = 20
  "Kil'jarak" = 20
  "Mokonok" = 20
  "Melsok" = 20
  "Jarak'kaz" = 20
  "Haraun" = 20
  "Kaz'hara" = 20
  "Valak'ko" = 20
  "Iyyo'ruk" = 20
  "Kakaz" = 20
  "Tik'jarak" = 20
  "Ske'tilak" = 20
  "Tarhis" = 20
  "Vopa" = 20
  "Haramel" = 20
  "Kahis" = 20
  "Zekpa" = 20
  "Ik'vo" = 20
  "Rozril" = 20
  "Xeer'zek" = 20
  "Qita" = 20
  "Haraga" = 20
  "Mel'yak" = 20
  "Rozmel" = 20
  "Tar'mel" = 20
  "Rozun" = 20
  "Iyyo'tar" = 20
  "Venvo" = 20
  "Kukshek" = 20
  "Yakkaz" = 20
  "Xeer'xa" = 20
  "Ninil'er" = 20
  "Jak'hara" = 20
  "Xeerjarak" = 20
  "Xeervo" = 20
  "Unner" = 20
  "Ekjin" = 20
  "Yakyak" = 20
  "Xa'ka" = 20
  "Qivo" = 20
  "Maltik" = 20
  "Ga'kor" = 20
  "Taronok" = 20
  "Ril'hara" = 20
  "Ka'onok" = 20
  "Kuk'ko" = 20
  "Ikmok" = 20
  "Yakmel" = 20
  "Kipjin" = 20
  "Jinhara" = 20
  "Kazer" = 20
  "Un'mel" = 20
  "Ikkil" = 20
  "Ertik" = 20
  "Xaonok" = 20
  "Kiptilak" = 20
  "Ninil'yak" = 20
  "Pamel" = 20
  "Erpa" = 20
  "Mel'er" = 20
  "Koko" = 20
  "Malhis" = 20
  "Zekske" = 20
  "Kor'ko" = 20
  "Kalzor" = 20
  "Kokal" = 20
  "Ta'zek" = 20
  "Venpa" = 20
  "Zor'valak" = 20
  "Soktik" = 20
  "Rozri" = 20
  "Voer" = 20
  "Eksok" = 20
  "Kor'ner" = 20
  "Tarzor" = 20
  "Zekner" = 20
  "Iyyo'xeer" = 20
  "Yak'ninil" = 20
  "Jinruk" = 20
  "Venik" = 20
  "Jarak'bak" = 20
  "Xeerka" = 20
  "Roz'mel" = 20
  "Koronok" = 20
  "Ikninil" = 20
  "Ka'mal" = 20
  "Tik'ril" = 20
  "Erkor" = 20
  "Kilzor" = 20
  "Onoklok" = 20
  "Korril" = 20
  "Jakroz" = 20
  "Jin'kal" = 20
  "Ril'ka" = 20
  "Ik'zor" = 20
  "Yaker" = 20
  "Kaz'xa" = 20
  "Tilakjak" = 20
  "Qi'un" = 20
  "Onokbak" = 20
  "Kipvo" = 20
  "Kaz'tar" = 20
  "Tilak'kip" = 20
  "Shek'ko" = 20
  "Kuk'roz" = 20
  "Ikril" = 20
  "Melmal" = 20
  "Tata" = 20
  "His'iyyo" = 20
  "Ik'his" = 20
  "Ik'tar" = 20
  "Yakxa" = 20
  "Rik'tilak" = 20
  "Yak'er" = 20
  "Haraner" = 20
  "Sokroz" = 20
  "Ske'ek" = 20
  "Ninil'ruk" = 20
  "Xeertilak" = 20
  "Rikjin" = 20
  "Zor'kor" = 20
  "Yakbak" = 20
  "Papa" = 20
  "Nerbak" = 20
  "Jaraktilak" = 20
  "Kozor" = 20
  "Melik" = 20
  "Gaik" = 20
  "Ik'zek" = 20
  "Hararoz" = 20
  "Ven'ko" = 20
  "Korik" = 20
  "Tartar" = 20
  "Zor'rik" = 20
  "Rukbak" = 20
  "Kal'ven" = 20
  "Malven" = 20
  "Paruk" = 20
  "Mel'ko" = 20
  "Zor'kip" = 20
  "Rikko" = 20
  "Hara'ner" = 20
  "Onoksok" = 20
  "Tarxeer" = 20
  "Ekner" = 20
  "Kipkor" = 20
  "Valak'tar" = 20
  "Kaljarak" = 20
  "Ta'shek" = 20
  "Tikxeer" = 20
  "Onok'lok" = 20
  "Ril'ik" = 20
  "Xeerik" = 20
  "Jinhis" = 20
  "Rukiyyo" = 20
  "Qiga" = 20
  "Rozske" = 20
  "Ka'qi" = 20
  "Roz'ga" = 20
  "Tilak'kuk" = 20
  "Iyyoik" = 20
  "Yakroz" = 20
  "Ekkil" = 20
  "Ritilak" = 20
  "Valak'ta" = 20
  "Bak'rik" = 20
  "Iyyokaz" = 20
  "Tikko" = 20
  "Lokbak" = 20
  "Ta'lok" = 20
  "Kukri" = 20
  "Kalmal" = 20
  "Kipga" = 20
  "Melruk" = 20
  "Korshek" = 20
  "Korpa" = 20
  "Kaz'lok" = 20
  "Kaz'pa" = 20
  "Zor'mel" = 20
  "Nervo" = 20
  "Jinka" = 20
  "Yak'sok" = 20
  "Pakor" = 20
  "Onokmal" = 20
  "Shekpa" = 20
  "Jakmok" = 20
  "Kuk'jin" = 20
  "Tikkal" = 20
  "Tikroz" = 20
  "Onokonok" = 20
  "Skeko" = 20
  "Ruklok" = 20
  "Tarvalak" = 20
  "Ekkaz" = 20
  "Gahara" = 20
  "Xa'ske" = 20
  "His'ven" = 20
  "Tik'onok" = 20
  "Xeer'ta" = 20
  "Onokvo" = 20
  "Rita" = 20
  "Ri'ner" = 20
  "Ril'iyyo" = 20
  "Ner'tar" = 20
  "Malske" = 20
  "Taryak" = 20
  "Gakuk" = 20
  "Paven" = 20
  "Tarkaz" = 20
  "Nerjarak" = 20
  "Rik'sok" = 20
  "Vo'ner" = 20
  "Pahara" = 20
  "Neryak" = 20
  "Korkip" = 20
  "Zorrik" = 20
  "Bak'kuk" = 20
  "Lokhara" = 20
  "Kil'jak" = 20
  "Korkuk" = 20
  "Gaxa" = 20
  "Rozsok" = 20
  "Xarik" = 20
  "Mok'xa" = 20
  "Valak'onok" = 20
  "Rozjin" = 20
  "Ruk'ek" = 20
  "Meltar" = 20
  "Ninil'ri" = 20
  "Payak" = 20
  "Ta'ruk" = 20
  "Korjak" = 20
  "Kaz'ek" = 20
  "Tilak'zor" = 20
  "Jinjin" = 20
  "Sokek" = 20
  "Bakvo" = 20
  "Tar'ven" = 20
  "Ske'shek" = 20
  "Tik'lok" = 20
  "Kortilak" = 20
  "Skevalak" = 20
  "Mokga" = 20
  "Nermal" = 20
  "Jarakkal" = 20
  "Korun" = 20
  "Tilak'xa" = 20
  "Valakko" = 20
  "Skemel" = 20
  "Kazril" = 20
  "His'hara" = 20
  "Roztilak" = 20
  "Unjarak" = 20
  "Iktar" = 20
  "Melmel" = 20
  "Rik'kal" = 20
  "Valakzor" = 20
  "Onokga" = 20
  "Pajin" = 20
  "Tarko" = 20
  "Mokko" = 20
  "Kuker" = 20
  "Erjarak" = 20
  "Vojin" = 20
  "Jinri" = 20
  "Ninil'un" = 20
  "Iyyo'shek" = 20
  "Lok'kal" = 20
  "Koqi" = 20
  "Eker" = 20
  "Vo'xeer" = 20
  "Ikiyyo" = 20
  "Ervo" = 20
  "Tamok" = 20
  "Kazkaz" = 20
  "Nerlok" = 20
  "Unko" = 20
  "Mokril" = 20
  "Ske'pa" = 20
  "Lokhis" = 20
  "Rihis" = 20
  "Ner'his" = 20
  "Valak'ril" = 20
  "His'ga" = 20
  "Haraek" = 20
  "Rik'his" = 20
  "Kaljin" = 20
  "His'lok" = 20
  "Xeer'his" = 20
  "Eriyyo" = 20
  "Kilninil" = 20
  "Skeek" = 20
  "Ner'valak" = 20
  "Zekkip" = 20
  "Tarroz" = 20
  "Onok'rik" = 20
  "Rilhara" = 20
  "Ner'tik" = 20
  "Tar'un" = 20
  "Vokal" = 20
  "Ikkor" = 20
  "Shekshek" = 20
  "Xeer'jarak" = 20
  "Kuktilak" = 20
  "Jarakxa" = 20
  "Kazor" = 20
  "Tarril" = 20
  "Meljak" = 20
  "Zorkaz" = 20
  "Tilak'onok" = 20
  "Kor'hara" = 20
  "Kipven" = 20
  "Rikmal" = 20
  "Jarakkil" = 20
  "Tikninil" = 20
  "Riek" = 20
  "Shekjarak" = 20
  "Mokyak" = 20
  "Rikkaz" = 20
  "Riyak" = 20
  "Kazkal" = 20
  "Haratik" = 20
  "Ruk'mal" = 20
  "Tilakpa" = 20
  "Rozvalak" = 20
  "Vo'ril" = 20
  "Venkil" = 20
  "Ekkip" = 20
  "Korhis" = 20
  "Ninilmal" = 20
  "Tilak'ta" = 20
  "Vo'mal" = 20
  "Mok'er" = 20
  "Kalta" = 20
  "Xeeryak" = 20
  "Kazner" = 20
  "Zek'ik" = 20
  "Ershek" = 20
  "Pa'roz" = 20
  "Venroz" = 20
  "Kilyak" = 20
  "Tikzek" = 20
  "Iyyoshek" = 20
  "Ek'hara" = 20
  "Rukshek" = 20
  "Rik'roz" = 20
  "Ta'ga" = 20
  "Pamok" = 20
  "Mokiyyo" = 20
  "Xari" = 20
  "Kal'kip" = 20
  "Xakil" = 20
  "Kiptik" = 20
  "Xatik" = 20
  "Jin'ri" = 20
  "Kaziyyo" = 20
  "Shekroz" = 20
  "Skekaz" = 20
  "Ekkor" = 20
  "Ka'ril" = 20
  "Kakil" = 20
  "Lok'valak" = 20
  "Hismal" = 20
  "Xa'zor" = 20
  "Tikbak" = 20
  "Hisroz" = 20
  "Kor'kil" = 20
  "Karik" = 20
  "Ikjak" = 20
  "Iklok" = 20
  "Sok'pa" = 20
  "Tiksok" = 20
  "Roz'ruk" = 20
  "Un'ri" = 20
  "Shekmal" = 20
  "Kako" = 20
  "Takor" = 20
  "Jinvo" = 20
  "Kor'qi" = 20
  "Roz'bak" = 20
  "Vokor" = 20
  "Kor'mok" = 20
  "Ri'ninil" = 20
  "Ri'onok" = 20
  "Ikrik" = 20
  "Sok'jak" = 20
  "Xaner" = 20
  "Hisvalak" = 20
  "Tilak'tilak" = 20
  "Ske'qi" = 20
  "Hara'un" = 20
  "Kuktik" = 20
  "Tikjin" = 20
  "Ka'ven" = 20
  "Ven'onok" = 20
  "Ril'ninil" = 20
  "Sok'jarak" = 20
  "Kazmel" = 20
  "Kalven" = 20
  "Lok'yak" = 20
  "Qi'mok" = 20
  "Roz'ven" = 20
  "Ruk'qi" = 20
  "Qisok" = 20
  "Ruk'ril" = 20
  "Roz'ril" = 20
  "Kormok" = 20
  "Ske'valak" = 20
  "Valakrik" = 20
  "Malvo" = 20
  "Kaxeer" = 20
  "Hiser" = 20
  "Lok'tik" = 20
  "Valak'kor" = 20
  "Lokmel" = 20
  "Tik'jin" = 20
  "Sok'kor" = 20
  "Valakzek" = 20
  "Zek'ri" = 20
  "Tilakkaz" = 20
  "Ikek" = 20
  "Mal'mel" = 20
  "Ikjarak" = 20
  "Kor'ninil" = 20
  "Kazik" = 20
  "Kor'roz" = 20
  "Zekhis" = 20
  "Bak'ri" = 20
  "Yaktik" = 20
  "Ruk'valak" = 20
  "Roz'zor" = 20
  "Taiyyo" = 20
  "Iyyotar" = 20
  "Niniliyyo" = 20
  "Ven'valak" = 20
  "Ikpa" = 20
  "Ka'ri" = 20
  "Kilbak" = 20
  "Xeertik" = 20
  "Kor'onok" = 20
  "Jakshek" = 20
  "Ner'mel" = 20
  "Soklok" = 20
  "Jinkip" = 20
  "Mel'ner" = 20
  "Kor'ga" = 20
  "Loker" = 20
  "Rukkil" = 20
  "Tahara" = 20
  "Qikip" = 20
  "Riske" = 20
  "Ganer" = 20
  "Sokbak" = 20
  "Ri'lok" = 20
  "Kaztik" = 20
  "Xazek" = 20
  "Erer" = 20
  "Lok'kor" = 20
  "Gabak" = 20
  "Kaliyyo" = 20
  "Tar'vo" = 20
  "Vo'ske" = 20
  "Kalninil" = 20
  "Tilaktar" = 20
  "Roz'rik" = 20
  "Ga'ril" = 20
  "Kor'zek" = 20
  "Shekven" = 20
  "Iyyo'kaz" = 20
  "Xeerrik" = 20
  "Sokvo" = 20
  "Meljarak" = 20
  "Ri'ven" = 20
  "Sokven" = 20
  "Nerpa" = 20
  "Un'roz" = 20
  "Ko'tik" = 20
  "Jakhara" = 20
  "Zorshek" = 20
  "Iyyo'ek" = 20
  "Kukkor" = 20
  "Mal'mok" = 20
  "Gapa" = 20
  "Ril'ko" = 20
  "Xeer'rik" = 20
  "Venko" = 20
  "Hara'kal" = 20
  "Xatar" = 20
  "Iyyotilak" = 20
  "Malyak" = 20
  "Mal'ven" = 20
  "Sokmel" = 20
  "Kal'mok" = 20
  "Gajin" = 20
  "Er'kip" = 20
  "Ninil'xeer" = 20
  "Ertilak" = 20
  "Onokta" = 20
  "Jinkuk" = 20
  "Bak'pa" = 20
  "Melbak" = 20
  "Kazven" = 20
  "Zorjarak" = 20
  "Xa'tik" = 20
  "Pamal" = 20
  "Ninil'kip" = 20
  "Xa'kor" = 20
  "Mok'sok" = 20
  "Korjarak" = 20
  "Kukkal" = 20
  "Xayak" = 20
  "Haramal" = 20
  "Bakkuk" = 20
  "Valak'xa" = 20
  "Kaer" = 20
  "Yak'ta" = 20
  "Un'valak" = 20
  "Kuk'yak" = 20
  "Lokjarak" = 20
  "Ek'kor" = 20
  "Jarakner" = 20
  "Jak'mel" = 20
  "Roz'er" = 20
  "Shekta" = 20
  "Shekzek" = 20
  "Kal'zek" = 20
  "Valakqi" = 20
  "Tilakruk" = 20
  "Jinmal" = 20
  "Sok'mok" = 20
  "Kamal" = 20
  "Hiskil" = 20
  "Korske" = 20
  "Kazta" = 20
  "Rozta" = 20
  "Rukxeer" = 20
  "Mokun" = 20
  "Xeer'ruk" = 20
  "Xeer'tilak" = 20
  "Venbak" = 20
  "Yakrik" = 20
  "Ner'jarak" = 20
  "Bak'kor" = 20
  "Ske'ka" = 20
  "Volok" = 20
  "Ta'er" = 20
  "Kukzor" = 20
  "His'xa" = 20
  "Pa'ner" = 20
  "Tarninil" = 20
  "Vo'zek" = 20
  "Jak'ko" = 20
  "Patik" = 20
  "Korhara" = 20
  "Jarakvo" = 20
  "Kaz'jin" = 20
  "Kor'kuk" = 20
  "Ril'zor" = 20
  "Ril'kuk" = 20
  "Sok'kal" = 20
  "Kal'ril" = 20
  "Sketik" = 20
  "Vo'yak" = 20
  "Unshek" = 20
  "Tarrik" = 20
  "Kal'mel" = 20
  "Hismel" = 20
  "Ruk'his" = 20
  "Kazvo" = 20
  "Harashek" = 20
  "Zek'shek" = 20
  "Kuk'er" = 20
  "Mel'mok" = 20
  "Valak'kil" = 20
  "Lokxeer" = 20
  "Pa'un" = 20
  "Kor'mel" = 20
  "Kipyak" = 20
  "Ner'ninil" = 20
  "Valakta" = 20
  "Jinven" = 20
  "Xeerzor" = 20
  "Zekxeer" = 20
  "Tik'ga" = 20
  "Karil" = 20
  "Yak'vo" = 20
  "Kasok" = 20
  "Pa'ven" = 20
  "Jin'un" = 20
  "Jakyak" = 20
  "Lok'hara" = 20
  "Kal'bak" = 20
  "Ninilkip" = 20
  "Xa'ik" = 20
  "Rik'qi" = 20
  "Iyyo'ninil" = 20
  "Skejak" = 20
  "Taroz" = 20
  "Ninilka" = 20
}
leader_names = {
}
ship_names = {
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
