# Ethereum

graphical_culture = westerngfx

color = { 242 218 0 }

monarch_names = {
  "Tadut" = 20
  "Saadaah" = 20
  "Bashwaan" = 20
  "Ubamir" = 20
  "Asfaah" = 20
  "Ghakif" = 20
  "Ihahail" = 20
  "Ghaida" = 20
  "Nas'di" = 20
  "Talaal" = 20
  "Nasdut" = 20
  "Rushida" = 20
  "Riadi" = 20
  "Bashfeeq" = 20
  "Bashreed" = 20
  "Ghaida" = 20
  "Ghahaan" = 20
  "Ihawaan" = 20
  "Nasbaad" = 20
  "Aadul" = 20
  "Thajad" = 20
  "Wadlaal" = 20
  "Hakfeeq" = 20
  "Aaheer" = 20
  "Rushab" = 20
  "Fardul" = 20
  "Ihakif" = 20
  "Ghalim" = 20
  "Ghaab" = 20
  "Ridaah" = 20
  "Raibaad" = 20
  "Naslaal" = 20
  "Bashadi" = 20
  "Rusham" = 20
  "Abfaah" = 20
  "Sujad" = 20
  "Raimir" = 20
  "Rushhaan" = 20
  "Rushbaad" = 20
  "Ghadi" = 20
  "Farreed" = 20
  "Aahaan" = 20
  "Nasdi" = 20
  "Salim" = 20
  "Bash'daah" = 20
  "Nasjad" = 20
  "Ghamar" = 20
  "Tadaah" = 20
  "As'lim" = 20
  "Sha'haan" = 20
  "Hak'dut" = 20
  "Sadut" = 20
  "Thafaah" = 20
  "Uba'dut" = 20
  "Aawaan" = 20
  "Rushdi" = 20
  "Bashmar" = 20
  "Farreed" = 20
  "Ra'am" = 20
  "Sahaan" = 20
  "Iha'feeq" = 20
  "Ihadul" = 20
  "Ridaah" = 20
  "Aadul" = 20
  "Amadi" = 20
  "Rushfaah" = 20
  "Ghafaah" = 20
  "Tha'laal" = 20
  "Saafaah" = 20
  "Tadut" = 20
  "Asida" = 20
  "Aakif" = 20
  "Ghaam" = 20
  "Nasmar" = 20
  "Wadab" = 20
  "Shadul" = 20
  "Rushdr" = 20
  "Ghawaan" = 20
  "Shameem" = 20
  "Aamir" = 20
  "Saafeeq" = 20
  "Rimeem" = 20
  "Farmar" = 20
  "Su'ab" = 20
  "Ihaam" = 20
  "Tadut" = 20
  "Talim" = 20
  "Sukif" = 20
  "Sa'meem" = 20
  "Saadaah" = 20
  "Rimir" = 20
  "Rushheer" = 20
  "Thaalib" = 20
  "Farfeeq" = 20
  "Thaam" = 20
  "Ghaam" = 20
  "Bashfaah" = 20
  "Basham" = 20
  "Shakif" = 20
  "Abdr" = 20
  "Am'reed" = 20
  "Badi" = 20
  "Ihaadi" = 20
  "Asalib" = 20
  "Asjad" = 20
  "Railaal" = 20
  "Rushfaah" = 20
  "Shaalib" = 20
  "Riam" = 20
  "Bashfaah" = 20
  "Sumar" = 20
  "Ra'faah" = 20
  "Railim" = 20
  "Raida" = 20
  "Ihaida" = 20
  "Rushab" = 20
  "Saida" = 20
  "Asmar" = 20
  "Raireed" = 20
  "Farfaah" = 20
  "Far'daah" = 20
  "Thameem" = 20
  "Asdr" = 20
  "Thameem" = 20
  "Rushdut" = 20
  "Nashail" = 20
  "Fardr" = 20
  "Baheer" = 20
  "Bashreed" = 20
  "Ubadut" = 20
  "Bashmeem" = 20
  "Bashdi" = 20
  "Suab" = 20
  "Farmir" = 20
  "Riheer" = 20
  "Hakmeem" = 20
  "Saadut" = 20
  "Sha'am" = 20
  "Faralib" = 20
  "Railaal" = 20
  "Salaal" = 20
  "Farmar" = 20
  "Abfeeq" = 20
  "Farjad" = 20
  "Sajad" = 20
  "Farab" = 20
  "Bashida" = 20
  "Raiwaan" = 20
  "Farlim" = 20
  "Shaheer" = 20
  "Aabaad" = 20
  "Tabaad" = 20
  "Baadi" = 20
  "Nashail" = 20
  "Rushmir" = 20
  "Asadi" = 20
  "Ridut" = 20
  "Faradi" = 20
  "Rahaan" = 20
  "Ghakif" = 20
  "Ablim" = 20
  "Tafeeq" = 20
  "Raimir" = 20
  "Hakam" = 20
  "Raiida" = 20
  "Thadr" = 20
  "Sufeeq" = 20
  "Bafaah" = 20
  "Asfaah" = 20
  "Shamar" = 20
  "Samar" = 20
  "Sha'waan" = 20
  "Aa'ab" = 20
  "Nasfaah" = 20
  "Shahail" = 20
  "Shaam" = 20
  "Wadlaal" = 20
  "Ubawaan" = 20
  "Ghafaah" = 20
  "Asadi" = 20
  "Basham" = 20
  "Amhail" = 20
  "Aaam" = 20
  "Nasmar" = 20
  "Saaadi" = 20
  "Nasmir" = 20
  "Abfaah" = 20
  "Rai'feeq" = 20
  "Abbaad" = 20
  "Bash'di" = 20
  "Farbaad" = 20
  "Asfaah" = 20
  "Suadi" = 20
  "Ihadul" = 20
  "Aaalib" = 20
  "Aaab" = 20
  "Shameem" = 20
  "Amheer" = 20
  "Thawaan" = 20
  "Suwaan" = 20
  "Bajad" = 20
  "Amheer" = 20
  "Asmeem" = 20
  "Sa'mir" = 20
  "Abam" = 20
  "Faralib" = 20
  "Farab" = 20
  "Ghafaah" = 20
  "Bamar" = 20
  "Far'dul" = 20
  "Ra'dul" = 20
  "Waddi" = 20
  "Farfeeq" = 20
  "Ta'faah" = 20
  "Saaida" = 20
  "Saaadi" = 20
  "Shareed" = 20
  "Shawaan" = 20
  "Bashlaal" = 20
  "Sameem" = 20
  "Farmeem" = 20
  "Abjad" = 20
  "Ghadul" = 20
  "Farida" = 20
  "Asadi" = 20
  "Ubadr" = 20
  "Tahaan" = 20
  "Hak'dr" = 20
  "Shaab" = 20
  "Thadut" = 20
  "Thakif" = 20
  "Sumeem" = 20
  "Waddr" = 20
  "Bashwaan" = 20
  "Rushida" = 20
  "Rafaah" = 20
  "Asdul" = 20
  "Rajad" = 20
  "Uba'meem" = 20
  "Hakkif" = 20
  "Farkif" = 20
  "Ihadaah" = 20
  "Nasmar" = 20
  "Aafeeq" = 20
  "Aafaah" = 20
  "Shadi" = 20
  "Bashdul" = 20
  "Far'mir" = 20
  "Taalib" = 20
  "Ubafeeq" = 20
  "Wadam" = 20
  "Aajad" = 20
  "Riab" = 20
  "Shadut" = 20
  "Rushalib" = 20
  "Iha'alib" = 20
  "Shadi" = 20
  "Ihaalib" = 20
  "Bashhail" = 20
  "Raimeem" = 20
  "Raadi" = 20
  "Bajad" = 20
  "Ubakif" = 20
  "Asmar" = 20
  "Badaah" = 20
  "Farwaan" = 20
  "Abhaan" = 20
  "Nasida" = 20
  "Asmar" = 20
  "Salim" = 20
  "Saa'dut" = 20
  "Bashalib" = 20
  "Tha'mar" = 20
  "Ba'baad" = 20
  "Bashadi" = 20
  "Wad'kif" = 20
  "Hakida" = 20
  "Taadi" = 20
  "Rushdr" = 20
  "Bashhaan" = 20
  "Shadr" = 20
  "Abreed" = 20
  "Wadadi" = 20
  "Bashjad" = 20
  "Wadlaal" = 20
  "Gha'heer" = 20
  "Badr" = 20
  "Thaheer" = 20
  "Wadheer" = 20
  "Ubamar" = 20
  "Amdul" = 20
  "Asfaah" = 20
  "Bashadi" = 20
  "Farhaan" = 20
  "Ghahaan" = 20
  "Takif" = 20
  "Sudut" = 20
  "Aaab" = 20
  "Saa'kif" = 20
  "Shameem" = 20
  "Haklaal" = 20
  "Sadut" = 20
  "Ghadr" = 20
  "Bashjad" = 20
  "Ba'adi" = 20
  "Ghafeeq" = 20
  "Hakreed" = 20
  "Abdut" = 20
  "Rushbaad" = 20
  "Ralim" = 20
  "Wadmir" = 20
  "Shameem" = 20
  "Raiwaan" = 20
  "Riida" = 20
  "Thamar" = 20
  "Nasjad" = 20
  "Saab" = 20
  "Tafeeq" = 20
  "Rushalib" = 20
  "Raimar" = 20
  "Hak'am" = 20
  "Ta'faah" = 20
  "Sureed" = 20
  "Bashdaah" = 20
  "Ubabaad" = 20
  "Subaad" = 20
  "Ramar" = 20
  "Aajad" = 20
  "Shajad" = 20
  "Ab'am" = 20
  "Rameem" = 20
  "Hakkif" = 20
  "Bashadi" = 20
  "Abfeeq" = 20
  "Wadmeem" = 20
  "Shahail" = 20
  "Ghalaal" = 20
  "Ghaheer" = 20
  "Farwaan" = 20
  "Shafeeq" = 20
  "Farmar" = 20
  "Bashreed" = 20
  "Fardaah" = 20
  "Rushwaan" = 20
  "Ubafaah" = 20
  "Fardaah" = 20
  "Shadr" = 20
  "Ubaadi" = 20
  "Ihaalib" = 20
  "Asida" = 20
  "Thaadi" = 20
  "Shaadi" = 20
  "Bashdaah" = 20
  "Uba'feeq" = 20
  "Bashreed" = 20
  "Ab'laal" = 20
  "Saadi" = 20
  "Rushwaan" = 20
  "Amjad" = 20
  "Amfeeq" = 20
  "Bashhaan" = 20
  "Bashmeem" = 20
  "Ubadr" = 20
  "Ammeem" = 20
  "Ri'lim" = 20
  "Nasmeem" = 20
  "Wadlim" = 20
  "Ridr" = 20
  "Bashdul" = 20
  "Raiab" = 20
  "Ubamar" = 20
  "Taida" = 20
  "Wadmeem" = 20
  "Suab" = 20
  "Bash'faah" = 20
  "Shaam" = 20
  "Abkif" = 20
  "Saaam" = 20
  "Riwaan" = 20
  "Shahaan" = 20
  "Raiam" = 20
  "Shahaan" = 20
  "Saa'heer" = 20
  "Bashdi" = 20
  "Sufeeq" = 20
  "Railaal" = 20
  "Bashreed" = 20
  "Baida" = 20
  "Wadmeem" = 20
  "Sufaah" = 20
  "Bashdi" = 20
  "Shaheer" = 20
  "Rushkif" = 20
  "Abalib" = 20
  "Bash'dul" = 20
  "Raam" = 20
  "Abmir" = 20
  "Bakif" = 20
  "Ihameem" = 20
  "Wadmir" = 20
  "Raalib" = 20
  "Bashkif" = 20
  "Abdr" = 20
  "Asbaad" = 20
  "Saa'mir" = 20
  "Wadalib" = 20
  "Badr" = 20
  "Abhaan" = 20
  "Ralaal" = 20
  "Basham" = 20
  "Ta'waan" = 20
  "Asam" = 20
  "Saabaad" = 20
  "Ubadr" = 20
  "Rushheer" = 20
  "Iha'ida" = 20
  "Bashdaah" = 20
  "Rifeeq" = 20
  "Bashhaan" = 20
  "Rajad" = 20
  "Aswaan" = 20
  "Ramar" = 20
  "Sha'lim" = 20
  "Hakfeeq" = 20
  "Bahail" = 20
  "Fardul" = 20
  "Ihaam" = 20
  "Nasadi" = 20
  "Wadkif" = 20
  "Shaadi" = 20
  "Ta'daah" = 20
  "Baadi" = 20
  "Bareed" = 20
  "Radaah" = 20
  "Tareed" = 20
  "Suab" = 20
  "Ihabaad" = 20
  "Abreed" = 20
  "Amdul" = 20
  "Aa'mar" = 20
  "Raiida" = 20
  "Raikif" = 20
  "Farfeeq" = 20
  "Ubaheer" = 20
  "Bashjad" = 20
  "Thafeeq" = 20
  "Rai'waan" = 20
  "Raab" = 20
  "Ubadr" = 20
  "Ubabaad" = 20
  "Aalaal" = 20
  "Haklim" = 20
  "Tameem" = 20
  "As'mar" = 20
  "Bashdul" = 20
  "Farab" = 20
  "Raadi" = 20
  "Bashdaah" = 20
  "Fardaah" = 20
  "Abida" = 20
  "Ihameem" = 20
  "Sameem" = 20
  "Ihadul" = 20
  "Bahail" = 20
  "Saheer" = 20
  "Ihaab" = 20
  "Tawaan" = 20
  "Ubaheer" = 20
  "Abdaah" = 20
  "Wadwaan" = 20
  "Wadhail" = 20
  "Shadul" = 20
  "Hakdi" = 20
  "Suida" = 20
  "Sa'daah" = 20
  "Farlaal" = 20
  "Shadaah" = 20
  "Sumeem" = 20
  "Shahail" = 20
  "Ubafeeq" = 20
  "Raihail" = 20
  "Ghadul" = 20
  "Ramar" = 20
  "Saheer" = 20
  "Bash'haan" = 20
  "Wadlaal" = 20
  "Subaad" = 20
  "Farreed" = 20
  "Amheer" = 20
  "Hakadi" = 20
  "Raalib" = 20
  "Badr" = 20
  "Ta'hail" = 20
  "Bashadi" = 20
  "Rushadi" = 20
  "Ghamir" = 20
  "Rush'laal" = 20
  "Saabaad" = 20
  "Tadul" = 20
  "Nasam" = 20
  "Rifaah" = 20
  "Rushdul" = 20
  "Ba'baad" = 20
  "Taheer" = 20
  "Farjad" = 20
  "Tawaan" = 20
  "Ihabaad" = 20
  "Faralib" = 20
  "Raibaad" = 20
  "Bashhail" = 20
  "Shadi" = 20
  "Su'alib" = 20
  "Abdr" = 20
  "Ghafeeq" = 20
  "Abdul" = 20
  "Ihadi" = 20
  "Asreed" = 20
  "Thalaal" = 20
  "Aabaad" = 20
  "Bashab" = 20
  "Bakif" = 20
  "Balaal" = 20
  "Tafeeq" = 20
  "Asmar" = 20
  "Amjad" = 20
  "Suadi" = 20
  "Saa'reed" = 20
  "Shahail" = 20
  "Thadaah" = 20
  "Rihail" = 20
  "Ridul" = 20
  "Bash'mar" = 20
  "As'ab" = 20
  "Sajad" = 20
  "Hakdul" = 20
  "Bashfaah" = 20
  "Wadam" = 20
  "Rai'reed" = 20
  "Tamir" = 20
  "Tha'adi" = 20
  "Ubaab" = 20
  "Wad'daah" = 20
  "Farjad" = 20
  "Shaadi" = 20
  "Ta'faah" = 20
  "Tha'adi" = 20
  "Shalim" = 20
  "Thadr" = 20
  "Shadi" = 20
  "Raadi" = 20
  "Asjad" = 20
  "Farhail" = 20
  "Saaalib" = 20
  "Bash'faah" = 20
  "Faradi" = 20
  "Ihaab" = 20
  "Sujad" = 20
  "Saam" = 20
  "Ubaadi" = 20
  "Hakmir" = 20
  "Wadam" = 20
  "Shabaad" = 20
  "Amjad" = 20
  "Shadaah" = 20
  "Talim" = 20
  "Saadr" = 20
  "Suhaan" = 20
  "Ridul" = 20
  "Wadbaad" = 20
  "Sabaad" = 20
  "Thajad" = 20
  "Far'daah" = 20
  "Bash'feeq" = 20
  "Ihadaah" = 20
  "Rush'reed" = 20
  "Riwaan" = 20
  "Abida" = 20
  "Hakalib" = 20
  "Baadi" = 20
  "Bahail" = 20
  "Nasam" = 20
  "Abadi" = 20
  "Hakmar" = 20
  "Sajad" = 20
  "Abfeeq" = 20
  "Rajad" = 20
  "Nasmar" = 20
  "Sudr" = 20
  "Ihadut" = 20
  "Fardul" = 20
  "Raidi" = 20
  "Tafaah" = 20
  "Hakdul" = 20
  "Hakam" = 20
  "Sumeem" = 20
  "Ri'ida" = 20
  "Sa'ab" = 20
  "Ridi" = 20
  "Bashdul" = 20
  "Bashmar" = 20
  "Bashdaah" = 20
  "Thahail" = 20
  "Wadreed" = 20
  "Thalaal" = 20
  "Far'dr" = 20
  "Ghalim" = 20
  "Amida" = 20
  "Naswaan" = 20
  "Rushhaan" = 20
  "Nasmir" = 20
  "Badut" = 20
  "Sufeeq" = 20
  "Shameem" = 20
  "Ghareed" = 20
  "Ghafeeq" = 20
  "Hakbaad" = 20
  "Sadr" = 20
  "Hakida" = 20
  "Abmir" = 20
  "Nashail" = 20
  "Farkif" = 20
  "Thamar" = 20
  "Waddaah" = 20
  "Shalaal" = 20
  "Wad'daah" = 20
  "Suheer" = 20
  "Ta'jad" = 20
  "Hakdi" = 20
  "Wadbaad" = 20
  "Bashida" = 20
  "Aaheer" = 20
  "Ubareed" = 20
  "Sahail" = 20
  "Saam" = 20
  "Rafeeq" = 20
  "Hakkif" = 20
  "Amdi" = 20
  "Aaadi" = 20
  "Bashdi" = 20
  "Raiida" = 20
  "Rushida" = 20
  "Faradi" = 20
  "Bashjad" = 20
  "Suhail" = 20
  "Am'daah" = 20
  "Farlaal" = 20
  "Ghalaal" = 20
  "Sudr" = 20
  "Aamir" = 20
  "Uba'hail" = 20
  "Thakif" = 20
  "Ihaida" = 20
  "Ra'meem" = 20
  "Badaah" = 20
  "Saakif" = 20
  "Badr" = 20
  "Shadaah" = 20
  "Aaam" = 20
  "Ghaalib" = 20
  "Wadmar" = 20
  "Wadadi" = 20
  "Abhail" = 20
  "Saafeeq" = 20
  "Abab" = 20
  "Raheer" = 20
  "Nasab" = 20
  "Ubadul" = 20
  "Raidr" = 20
  "Saafeeq" = 20
  "Ridaah" = 20
  "Rushdr" = 20
  "Amlim" = 20
  "Rajad" = 20
  "Saadi" = 20
  "Samir" = 20
  "Farheer" = 20
  "Tawaan" = 20
  "Bashdut" = 20
  "Ubaadi" = 20
  "Fardi" = 20
  "Bashlaal" = 20
  "Sadul" = 20
  "Hakdi" = 20
  "Wadmeem" = 20
  "Tadi" = 20
  "Sulim" = 20
  "Saalim" = 20
  "Ubaam" = 20
  "Bashida" = 20
  "As'jad" = 20
  "Tameem" = 20
  "Asdul" = 20
  "Ashaan" = 20
  "Sa'haan" = 20
  "Ihamar" = 20
  "Shadul" = 20
  "Ghaam" = 20
  "Ra'di" = 20
  "Taab" = 20
  "Raimar" = 20
  "Raiida" = 20
  "Saa'laal" = 20
  "Riam" = 20
  "Ralaal" = 20
  "Su'dut" = 20
  "Bashjad" = 20
  "Ubaalib" = 20
  "Railaal" = 20
  "Shadi" = 20
  "Aareed" = 20
  "Asdr" = 20
  "Rahail" = 20
  "Abmir" = 20
  "Saa'alib" = 20
  "As'adi" = 20
  "Saadut" = 20
  "Shaida" = 20
  "Askif" = 20
  "Taida" = 20
  "Saahail" = 20
  "Bash'dut" = 20
  "Shaalib" = 20
  "Sawaan" = 20
  "Ammir" = 20
  "Abadi" = 20
  "Bash'reed" = 20
  "Aslim" = 20
  "Bashdi" = 20
  "Thamar" = 20
  "Shakif" = 20
  "Far'faah" = 20
  "Amam" = 20
  "Nasmar" = 20
  "Sa'haan" = 20
  "Bashkif" = 20
  "Ihaalib" = 20
  "Sumeem" = 20
  "Aadul" = 20
  "Naskif" = 20
  "Saakif" = 20
  "Aareed" = 20
  "Wadalib" = 20
  "Amjad" = 20
  "Talim" = 20
  "Saaadi" = 20
  "Sawaan" = 20
  "Abam" = 20
  "Raida" = 20
  "Bashheer" = 20
  "Hakdul" = 20
  "Gha'adi" = 20
  "Saamir" = 20
  "Farjad" = 20
  "Thalim" = 20
  "Hakdr" = 20
  "Hakdr" = 20
  "Aamir" = 20
  "Shadaah" = 20
  "Ghajad" = 20
  "Abab" = 20
  "Abfaah" = 20
  "Shakif" = 20
  "Rushlaal" = 20
  "Farwaan" = 20
  "Sudaah" = 20
  "Abfeeq" = 20
  "Rafeeq" = 20
  "Tha'baad" = 20
  "Riam" = 20
  "Waddr" = 20
  "Sareed" = 20
  "Wadmar" = 20
  "Thafaah" = 20
  "Sureed" = 20
  "Iha'jad" = 20
  "Farfaah" = 20
  "Ghamir" = 20
  "Amab" = 20
  "Raam" = 20
  "Nasreed" = 20
  "Shaadi" = 20
  "Ubaheer" = 20
  "Am'adi" = 20
  "Amdul" = 20
  "Abmar" = 20
  "Shaheer" = 20
  "Farfaah" = 20
  "Bashkif" = 20
  "Wadalib" = 20
  "Sahaan" = 20
  "Nasjad" = 20
  "Farbaad" = 20
  "Ashail" = 20
  "Rushmeem" = 20
  "Wadida" = 20
  "Farjad" = 20
  "Ihahail" = 20
  "Hak'reed" = 20
  "Wadhaan" = 20
  "Bashjad" = 20
  "Farab" = 20
  "Raihail" = 20
  "Am'daah" = 20
  "Asida" = 20
  "Thawaan" = 20
  "Raiadi" = 20
  "Far'adi" = 20
  "Shafaah" = 20
  "Sawaan" = 20
  "Samar" = 20
  "Bashmar" = 20
  "Amjad" = 20
  "Nasfeeq" = 20
  "Asam" = 20
  "Aa'meem" = 20
  "Ghaalib" = 20
  "Saa'di" = 20
  "Nasam" = 20
  "Rushjad" = 20
  "Thabaad" = 20
  "Saalim" = 20
  "Bashjad" = 20
  "Rihail" = 20
  "Ghadaah" = 20
  "Nasadi" = 20
  "Abab" = 20
  "Ghaida" = 20
  "Nasdaah" = 20
  "Bashdaah" = 20
  "Raibaad" = 20
  "Bashmeem" = 20
  "Farbaad" = 20
  "Bashhaan" = 20
  "Iha'baad" = 20
  "Shadaah" = 20
  "Farhail" = 20
  "Ammir" = 20
  "Bashmar" = 20
  "Suab" = 20
  "Bashdaah" = 20
  "Gha'dut" = 20
  "Sha'reed" = 20
  "Raijad" = 20
  "Suwaan" = 20
  "Bash'lim" = 20
  "Farbaad" = 20
  "Amdul" = 20
  "Abreed" = 20
  "Waddaah" = 20
  "Shalaal" = 20
  "Thadaah" = 20
  "Aaab" = 20
  "Ubadaah" = 20
  "Ghajad" = 20
  "Hakmar" = 20
  "Shabaad" = 20
  "Raadi" = 20
  "Bashab" = 20
  "Wadfaah" = 20
  "Tamar" = 20
  "Rushfeeq" = 20
  "Amjad" = 20
  "Ghabaad" = 20
  "Sadr" = 20
  "Saaheer" = 20
  "Rushida" = 20
  "Raidaah" = 20
  "Aakif" = 20
  "Sawaan" = 20
  "Bash'lim" = 20
  "Radul" = 20
  "Abalib" = 20
  "Fardut" = 20
  "Nasfeeq" = 20
  "Su'heer" = 20
  "Abwaan" = 20
  "Subaad" = 20
  "Bashhaan" = 20
  "Rushhail" = 20
  "Thalim" = 20
  "Raifaah" = 20
  "Hakmeem" = 20
  "Hakjad" = 20
  "Sulim" = 20
  "Asbaad" = 20
  "Ghawaan" = 20
  "Ubaab" = 20
  "Saamir" = 20
  "Ihaalib" = 20
  "Raireed" = 20
  "Waddaah" = 20
  "Bashfeeq" = 20
  "Radut" = 20
  "Thaadi" = 20
  "Aslaal" = 20
  "Gha'jad" = 20
  "Saalim" = 20
  "Asdut" = 20
  "Rimir" = 20
  "Ghadi" = 20
  "Saadaah" = 20
  "Farjad" = 20
  "Waddr" = 20
  "Ihameem" = 20
  "Shajad" = 20
  "Thaida" = 20
  "Ridut" = 20
  "Bashlaal" = 20
  "Bash'baad" = 20
  "Aaida" = 20
  "Ihakif" = 20
  "Wadadi" = 20
  "Iha'mar" = 20
  "Bash'waan" = 20
  "Bashreed" = 20
  "Shaab" = 20
  "Nasadi" = 20
  "Abjad" = 20
  "Far'baad" = 20
  "Ghafeeq" = 20
  "Wadam" = 20
  "Riwaan" = 20
  "Tareed" = 20
  "Thareed" = 20
  "Hakdaah" = 20
  "Badaah" = 20
  "Sadaah" = 20
  "Wadadi" = 20
  "Bashlaal" = 20
  "Fardi" = 20
  "Nasfeeq" = 20
  "Shaab" = 20
  "Rushmar" = 20
  "Rushmar" = 20
  "Nas'faah" = 20
  "Bashlaal" = 20
  "Rireed" = 20
  "Ubakif" = 20
  "Bashlaal" = 20
  "Wadmeem" = 20
  "Rijad" = 20
  "Shafeeq" = 20
  "Ghaadi" = 20
  "Bameem" = 20
  "Ablaal" = 20
  "Shamir" = 20
  "Rushhaan" = 20
  "Ghafaah" = 20
  "Bashlaal" = 20
  "Fardi" = 20
  "Ghaadi" = 20
  "Ghaheer" = 20
  "Ablaal" = 20
  "Wad'dr" = 20
  "Rajad" = 20
  "Thahaan" = 20
  "Sha'adi" = 20
  "Sumar" = 20
  "Ghareed" = 20
  "Am'faah" = 20
  "Waddaah" = 20
  "Shaheer" = 20
  "Riheer" = 20
  "Thaadi" = 20
  "Tahaan" = 20
  "Far'dut" = 20
  "Basham" = 20
  "Shadi" = 20
  "Fardaah" = 20
  "Farmar" = 20
  "Asam" = 20
  "Farjad" = 20
  "Thadr" = 20
  "Saa'adi" = 20
  "Bashlaal" = 20
  "Aadul" = 20
  "Ubaheer" = 20
  "Nasdut" = 20
  "Aadut" = 20
  "Wad'feeq" = 20
  "Shalaal" = 20
  "Shahail" = 20
  "Shahaan" = 20
  "Sudut" = 20
  "Ashail" = 20
  "Bashdr" = 20
  "Farkif" = 20
  "Faradi" = 20
  "Gha'waan" = 20
  "Faram" = 20
  "Ihaheer" = 20
  "Saam" = 20
  "Aaam" = 20
  "Wadmir" = 20
  "Suheer" = 20
  "Saaida" = 20
  "Asreed" = 20
  "Ghaadi" = 20
  "Rushab" = 20
  "Ra'meem" = 20
  "Tadut" = -20
  "Saadaah" = -20
  "Bashwaan" = -20
  "Ubamir" = -20
  "Asfaah" = -20
  "Ghakif" = -20
  "Ihahail" = -20
  "Ghaida" = -20
  "Nas'di" = -20
  "Talaal" = -20
  "Nasdut" = -20
  "Rushida" = -20
  "Riadi" = -20
  "Bashfeeq" = -20
  "Bashreed" = -20
  "Ghaida" = -20
  "Ghahaan" = -20
  "Ihawaan" = -20
  "Nasbaad" = -20
  "Aadul" = -20
  "Thajad" = -20
  "Wadlaal" = -20
  "Hakfeeq" = -20
  "Aaheer" = -20
  "Rushab" = -20
  "Fardul" = -20
  "Ihakif" = -20
  "Ghalim" = -20
  "Ghaab" = -20
  "Ridaah" = -20
  "Raibaad" = -20
  "Naslaal" = -20
  "Bashadi" = -20
  "Rusham" = -20
  "Abfaah" = -20
  "Sujad" = -20
  "Raimir" = -20
  "Rushhaan" = -20
  "Rushbaad" = -20
  "Ghadi" = -20
  "Farreed" = -20
  "Aahaan" = -20
  "Nasdi" = -20
  "Salim" = -20
  "Bash'daah" = -20
  "Nasjad" = -20
  "Ghamar" = -20
  "Tadaah" = -20
  "As'lim" = -20
  "Sha'haan" = -20
  "Hak'dut" = -20
  "Sadut" = -20
  "Thafaah" = -20
  "Uba'dut" = -20
  "Aawaan" = -20
  "Rushdi" = -20
  "Bashmar" = -20
  "Farreed" = -20
  "Ra'am" = -20
  "Sahaan" = -20
  "Iha'feeq" = -20
  "Ihadul" = -20
  "Ridaah" = -20
  "Aadul" = -20
  "Amadi" = -20
  "Rushfaah" = -20
  "Ghafaah" = -20
  "Tha'laal" = -20
  "Saafaah" = -20
  "Tadut" = -20
  "Asida" = -20
  "Aakif" = -20
  "Ghaam" = -20
  "Nasmar" = -20
  "Wadab" = -20
  "Shadul" = -20
  "Rushdr" = -20
  "Ghawaan" = -20
  "Shameem" = -20
  "Aamir" = -20
  "Saafeeq" = -20
  "Rimeem" = -20
  "Farmar" = -20
  "Su'ab" = -20
  "Ihaam" = -20
  "Tadut" = -20
  "Talim" = -20
  "Sukif" = -20
  "Sa'meem" = -20
  "Saadaah" = -20
  "Rimir" = -20
  "Rushheer" = -20
  "Thaalib" = -20
  "Farfeeq" = -20
  "Thaam" = -20
  "Ghaam" = -20
  "Bashfaah" = -20
  "Basham" = -20
  "Shakif" = -20
  "Abdr" = -20
  "Am'reed" = -20
  "Badi" = -20
  "Ihaadi" = -20
  "Asalib" = -20
  "Asjad" = -20
  "Railaal" = -20
  "Rushfaah" = -20
  "Shaalib" = -20
  "Riam" = -20
  "Bashfaah" = -20
  "Sumar" = -20
  "Ra'faah" = -20
  "Railim" = -20
  "Raida" = -20
  "Ihaida" = -20
  "Rushab" = -20
  "Saida" = -20
  "Asmar" = -20
  "Raireed" = -20
  "Farfaah" = -20
  "Far'daah" = -20
  "Thameem" = -20
  "Asdr" = -20
  "Thameem" = -20
  "Rushdut" = -20
  "Nashail" = -20
  "Fardr" = -20
  "Baheer" = -20
  "Bashreed" = -20
  "Ubadut" = -20
  "Bashmeem" = -20
  "Bashdi" = -20
  "Suab" = -20
  "Farmir" = -20
  "Riheer" = -20
  "Hakmeem" = -20
  "Saadut" = -20
  "Sha'am" = -20
  "Faralib" = -20
  "Railaal" = -20
  "Salaal" = -20
  "Farmar" = -20
  "Abfeeq" = -20
  "Farjad" = -20
  "Sajad" = -20
  "Farab" = -20
  "Bashida" = -20
  "Raiwaan" = -20
  "Farlim" = -20
  "Shaheer" = -20
  "Aabaad" = -20
  "Tabaad" = -20
  "Baadi" = -20
  "Nashail" = -20
  "Rushmir" = -20
  "Asadi" = -20
  "Ridut" = -20
  "Faradi" = -20
  "Rahaan" = -20
  "Ghakif" = -20
  "Ablim" = -20
  "Tafeeq" = -20
  "Raimir" = -20
  "Hakam" = -20
  "Raiida" = -20
  "Thadr" = -20
  "Sufeeq" = -20
  "Bafaah" = -20
  "Asfaah" = -20
  "Shamar" = -20
  "Samar" = -20
  "Sha'waan" = -20
  "Aa'ab" = -20
  "Nasfaah" = -20
  "Shahail" = -20
  "Shaam" = -20
  "Wadlaal" = -20
  "Ubawaan" = -20
  "Ghafaah" = -20
  "Asadi" = -20
  "Basham" = -20
  "Amhail" = -20
  "Aaam" = -20
  "Nasmar" = -20
  "Saaadi" = -20
  "Nasmir" = -20
  "Abfaah" = -20
  "Rai'feeq" = -20
  "Abbaad" = -20
  "Bash'di" = -20
  "Farbaad" = -20
  "Asfaah" = -20
  "Suadi" = -20
  "Ihadul" = -20
  "Aaalib" = -20
  "Aaab" = -20
  "Shameem" = -20
  "Amheer" = -20
  "Thawaan" = -20
  "Suwaan" = -20
  "Bajad" = -20
  "Amheer" = -20
  "Asmeem" = -20
  "Sa'mir" = -20
  "Abam" = -20
  "Faralib" = -20
  "Farab" = -20
  "Ghafaah" = -20
  "Bamar" = -20
  "Far'dul" = -20
  "Ra'dul" = -20
  "Waddi" = -20
  "Farfeeq" = -20
  "Ta'faah" = -20
  "Saaida" = -20
  "Saaadi" = -20
  "Shareed" = -20
  "Shawaan" = -20
  "Bashlaal" = -20
  "Sameem" = -20
  "Farmeem" = -20
  "Abjad" = -20
  "Ghadul" = -20
  "Farida" = -20
  "Asadi" = -20
  "Ubadr" = -20
  "Tahaan" = -20
  "Hak'dr" = -20
  "Shaab" = -20
  "Thadut" = -20
  "Thakif" = -20
  "Sumeem" = -20
  "Waddr" = -20
  "Bashwaan" = -20
  "Rushida" = -20
  "Rafaah" = -20
  "Asdul" = -20
  "Rajad" = -20
  "Uba'meem" = -20
  "Hakkif" = -20
  "Farkif" = -20
  "Ihadaah" = -20
  "Nasmar" = -20
  "Aafeeq" = -20
  "Aafaah" = -20
  "Shadi" = -20
  "Bashdul" = -20
  "Far'mir" = -20
  "Taalib" = -20
  "Ubafeeq" = -20
  "Wadam" = -20
  "Aajad" = -20
  "Riab" = -20
  "Shadut" = -20
  "Rushalib" = -20
  "Iha'alib" = -20
  "Shadi" = -20
  "Ihaalib" = -20
  "Bashhail" = -20
  "Raimeem" = -20
  "Raadi" = -20
  "Bajad" = -20
  "Ubakif" = -20
  "Asmar" = -20
  "Badaah" = -20
  "Farwaan" = -20
  "Abhaan" = -20
  "Nasida" = -20
  "Asmar" = -20
  "Salim" = -20
  "Saa'dut" = -20
  "Bashalib" = -20
  "Tha'mar" = -20
  "Ba'baad" = -20
  "Bashadi" = -20
  "Wad'kif" = -20
  "Hakida" = -20
  "Taadi" = -20
  "Rushdr" = -20
  "Bashhaan" = -20
  "Shadr" = -20
  "Abreed" = -20
  "Wadadi" = -20
  "Bashjad" = -20
  "Wadlaal" = -20
  "Gha'heer" = -20
  "Badr" = -20
  "Thaheer" = -20
  "Wadheer" = -20
  "Ubamar" = -20
  "Amdul" = -20
  "Asfaah" = -20
  "Bashadi" = -20
  "Farhaan" = -20
  "Ghahaan" = -20
  "Takif" = -20
  "Sudut" = -20
  "Aaab" = -20
  "Saa'kif" = -20
  "Shameem" = -20
  "Haklaal" = -20
  "Sadut" = -20
  "Ghadr" = -20
  "Bashjad" = -20
  "Ba'adi" = -20
  "Ghafeeq" = -20
  "Hakreed" = -20
  "Abdut" = -20
  "Rushbaad" = -20
  "Ralim" = -20
  "Wadmir" = -20
  "Shameem" = -20
  "Raiwaan" = -20
  "Riida" = -20
  "Thamar" = -20
  "Nasjad" = -20
  "Saab" = -20
  "Tafeeq" = -20
  "Rushalib" = -20
  "Raimar" = -20
  "Hak'am" = -20
  "Ta'faah" = -20
  "Sureed" = -20
  "Bashdaah" = -20
  "Ubabaad" = -20
  "Subaad" = -20
  "Ramar" = -20
  "Aajad" = -20
  "Shajad" = -20
  "Ab'am" = -20
  "Rameem" = -20
  "Hakkif" = -20
  "Bashadi" = -20
  "Abfeeq" = -20
  "Wadmeem" = -20
  "Shahail" = -20
  "Ghalaal" = -20
  "Ghaheer" = -20
  "Farwaan" = -20
  "Shafeeq" = -20
  "Farmar" = -20
  "Bashreed" = -20
  "Fardaah" = -20
  "Rushwaan" = -20
  "Ubafaah" = -20
  "Fardaah" = -20
  "Shadr" = -20
  "Ubaadi" = -20
  "Ihaalib" = -20
  "Asida" = -20
  "Thaadi" = -20
  "Shaadi" = -20
  "Bashdaah" = -20
  "Uba'feeq" = -20
  "Bashreed" = -20
  "Ab'laal" = -20
  "Saadi" = -20
  "Rushwaan" = -20
  "Amjad" = -20
  "Amfeeq" = -20
  "Bashhaan" = -20
  "Bashmeem" = -20
  "Ubadr" = -20
  "Ammeem" = -20
  "Ri'lim" = -20
  "Nasmeem" = -20
  "Wadlim" = -20
  "Ridr" = -20
  "Bashdul" = -20
  "Raiab" = -20
  "Ubamar" = -20
  "Taida" = -20
  "Wadmeem" = -20
  "Suab" = -20
  "Bash'faah" = -20
  "Shaam" = -20
  "Abkif" = -20
  "Saaam" = -20
  "Riwaan" = -20
  "Shahaan" = -20
  "Raiam" = -20
  "Shahaan" = -20
  "Saa'heer" = -20
  "Bashdi" = -20
  "Sufeeq" = -20
  "Railaal" = -20
  "Bashreed" = -20
  "Baida" = -20
  "Wadmeem" = -20
  "Sufaah" = -20
  "Bashdi" = -20
  "Shaheer" = -20
  "Rushkif" = -20
  "Abalib" = -20
  "Bash'dul" = -20
  "Raam" = -20
  "Abmir" = -20
  "Bakif" = -20
  "Ihameem" = -20
  "Wadmir" = -20
  "Raalib" = -20
  "Bashkif" = -20
  "Abdr" = -20
  "Asbaad" = -20
  "Saa'mir" = -20
  "Wadalib" = -20
  "Badr" = -20
  "Abhaan" = -20
  "Ralaal" = -20
  "Basham" = -20
  "Ta'waan" = -20
  "Asam" = -20
  "Saabaad" = -20
  "Ubadr" = -20
  "Rushheer" = -20
  "Iha'ida" = -20
  "Bashdaah" = -20
  "Rifeeq" = -20
  "Bashhaan" = -20
  "Rajad" = -20
  "Aswaan" = -20
  "Ramar" = -20
  "Sha'lim" = -20
  "Hakfeeq" = -20
  "Bahail" = -20
  "Fardul" = -20
  "Ihaam" = -20
  "Nasadi" = -20
  "Wadkif" = -20
  "Shaadi" = -20
  "Ta'daah" = -20
  "Baadi" = -20
  "Bareed" = -20
  "Radaah" = -20
  "Tareed" = -20
  "Suab" = -20
  "Ihabaad" = -20
  "Abreed" = -20
  "Amdul" = -20
  "Aa'mar" = -20
  "Raiida" = -20
  "Raikif" = -20
  "Farfeeq" = -20
  "Ubaheer" = -20
  "Bashjad" = -20
  "Thafeeq" = -20
  "Rai'waan" = -20
  "Raab" = -20
  "Ubadr" = -20
  "Ubabaad" = -20
  "Aalaal" = -20
  "Haklim" = -20
  "Tameem" = -20
  "As'mar" = -20
  "Bashdul" = -20
  "Farab" = -20
  "Raadi" = -20
  "Bashdaah" = -20
  "Fardaah" = -20
  "Abida" = -20
  "Ihameem" = -20
  "Sameem" = -20
  "Ihadul" = -20
  "Bahail" = -20
  "Saheer" = -20
  "Ihaab" = -20
  "Tawaan" = -20
  "Ubaheer" = -20
  "Abdaah" = -20
  "Wadwaan" = -20
  "Wadhail" = -20
  "Shadul" = -20
  "Hakdi" = -20
  "Suida" = -20
  "Sa'daah" = -20
  "Farlaal" = -20
  "Shadaah" = -20
  "Sumeem" = -20
  "Shahail" = -20
  "Ubafeeq" = -20
  "Raihail" = -20
  "Ghadul" = -20
  "Ramar" = -20
  "Saheer" = -20
  "Bash'haan" = -20
  "Wadlaal" = -20
  "Subaad" = -20
  "Farreed" = -20
  "Amheer" = -20
  "Hakadi" = -20
  "Raalib" = -20
  "Badr" = -20
  "Ta'hail" = -20
  "Bashadi" = -20
  "Rushadi" = -20
  "Ghamir" = -20
  "Rush'laal" = -20
  "Saabaad" = -20
  "Tadul" = -20
  "Nasam" = -20
  "Rifaah" = -20
  "Rushdul" = -20
  "Ba'baad" = -20
  "Taheer" = -20
  "Farjad" = -20
  "Tawaan" = -20
  "Ihabaad" = -20
  "Faralib" = -20
  "Raibaad" = -20
  "Bashhail" = -20
  "Shadi" = -20
  "Su'alib" = -20
  "Abdr" = -20
  "Ghafeeq" = -20
  "Abdul" = -20
  "Ihadi" = -20
  "Asreed" = -20
  "Thalaal" = -20
  "Aabaad" = -20
  "Bashab" = -20
  "Bakif" = -20
  "Balaal" = -20
  "Tafeeq" = -20
  "Asmar" = -20
  "Amjad" = -20
  "Suadi" = -20
  "Saa'reed" = -20
  "Shahail" = -20
  "Thadaah" = -20
  "Rihail" = -20
  "Ridul" = -20
  "Bash'mar" = -20
  "As'ab" = -20
  "Sajad" = -20
  "Hakdul" = -20
  "Bashfaah" = -20
  "Wadam" = -20
  "Rai'reed" = -20
  "Tamir" = -20
  "Tha'adi" = -20
  "Ubaab" = -20
  "Wad'daah" = -20
  "Farjad" = -20
  "Shaadi" = -20
  "Ta'faah" = -20
  "Tha'adi" = -20
  "Shalim" = -20
  "Thadr" = -20
  "Shadi" = -20
  "Raadi" = -20
  "Asjad" = -20
  "Farhail" = -20
  "Saaalib" = -20
  "Bash'faah" = -20
  "Faradi" = -20
  "Ihaab" = -20
  "Sujad" = -20
  "Saam" = -20
  "Ubaadi" = -20
  "Hakmir" = -20
  "Wadam" = -20
  "Shabaad" = -20
  "Amjad" = -20
  "Shadaah" = -20
  "Talim" = -20
  "Saadr" = -20
  "Suhaan" = -20
  "Ridul" = -20
  "Wadbaad" = -20
  "Sabaad" = -20
  "Thajad" = -20
  "Far'daah" = -20
  "Bash'feeq" = -20
  "Ihadaah" = -20
  "Rush'reed" = -20
  "Riwaan" = -20
  "Abida" = -20
  "Hakalib" = -20
  "Baadi" = -20
  "Bahail" = -20
  "Nasam" = -20
  "Abadi" = -20
  "Hakmar" = -20
  "Sajad" = -20
  "Abfeeq" = -20
  "Rajad" = -20
  "Nasmar" = -20
  "Sudr" = -20
  "Ihadut" = -20
  "Fardul" = -20
  "Raidi" = -20
  "Tafaah" = -20
  "Hakdul" = -20
  "Hakam" = -20
  "Sumeem" = -20
  "Ri'ida" = -20
  "Sa'ab" = -20
  "Ridi" = -20
  "Bashdul" = -20
  "Bashmar" = -20
  "Bashdaah" = -20
  "Thahail" = -20
  "Wadreed" = -20
  "Thalaal" = -20
  "Far'dr" = -20
  "Ghalim" = -20
  "Amida" = -20
  "Naswaan" = -20
  "Rushhaan" = -20
  "Nasmir" = -20
  "Badut" = -20
  "Sufeeq" = -20
  "Shameem" = -20
  "Ghareed" = -20
  "Ghafeeq" = -20
  "Hakbaad" = -20
  "Sadr" = -20
  "Hakida" = -20
  "Abmir" = -20
  "Nashail" = -20
  "Farkif" = -20
  "Thamar" = -20
  "Waddaah" = -20
  "Shalaal" = -20
  "Wad'daah" = -20
  "Suheer" = -20
  "Ta'jad" = -20
  "Hakdi" = -20
  "Wadbaad" = -20
  "Bashida" = -20
  "Aaheer" = -20
  "Ubareed" = -20
  "Sahail" = -20
  "Saam" = -20
  "Rafeeq" = -20
  "Hakkif" = -20
  "Amdi" = -20
  "Aaadi" = -20
  "Bashdi" = -20
  "Raiida" = -20
  "Rushida" = -20
  "Faradi" = -20
  "Bashjad" = -20
  "Suhail" = -20
  "Am'daah" = -20
  "Farlaal" = -20
  "Ghalaal" = -20
  "Sudr" = -20
  "Aamir" = -20
  "Uba'hail" = -20
  "Thakif" = -20
  "Ihaida" = -20
  "Ra'meem" = -20
  "Badaah" = -20
  "Saakif" = -20
  "Badr" = -20
  "Shadaah" = -20
  "Aaam" = -20
  "Ghaalib" = -20
  "Wadmar" = -20
  "Wadadi" = -20
  "Abhail" = -20
  "Saafeeq" = -20
  "Abab" = -20
  "Raheer" = -20
  "Nasab" = -20
  "Ubadul" = -20
  "Raidr" = -20
  "Saafeeq" = -20
  "Ridaah" = -20
  "Rushdr" = -20
  "Amlim" = -20
  "Rajad" = -20
  "Saadi" = -20
  "Samir" = -20
  "Farheer" = -20
  "Tawaan" = -20
  "Bashdut" = -20
  "Ubaadi" = -20
  "Fardi" = -20
  "Bashlaal" = -20
  "Sadul" = -20
  "Hakdi" = -20
  "Wadmeem" = -20
  "Tadi" = -20
  "Sulim" = -20
  "Saalim" = -20
  "Ubaam" = -20
  "Bashida" = -20
  "As'jad" = -20
  "Tameem" = -20
  "Asdul" = -20
  "Ashaan" = -20
  "Sa'haan" = -20
  "Ihamar" = -20
  "Shadul" = -20
  "Ghaam" = -20
  "Ra'di" = -20
  "Taab" = -20
  "Raimar" = -20
  "Raiida" = -20
  "Saa'laal" = -20
  "Riam" = -20
  "Ralaal" = -20
  "Su'dut" = -20
  "Bashjad" = -20
  "Ubaalib" = -20
  "Railaal" = -20
  "Shadi" = -20
  "Aareed" = -20
  "Asdr" = -20
  "Rahail" = -20
  "Abmir" = -20
  "Saa'alib" = -20
  "As'adi" = -20
  "Saadut" = -20
  "Shaida" = -20
  "Askif" = -20
  "Taida" = -20
  "Saahail" = -20
  "Bash'dut" = -20
  "Shaalib" = -20
  "Sawaan" = -20
  "Ammir" = -20
  "Abadi" = -20
  "Bash'reed" = -20
  "Aslim" = -20
  "Bashdi" = -20
  "Thamar" = -20
  "Shakif" = -20
  "Far'faah" = -20
  "Amam" = -20
  "Nasmar" = -20
  "Sa'haan" = -20
  "Bashkif" = -20
  "Ihaalib" = -20
  "Sumeem" = -20
  "Aadul" = -20
  "Naskif" = -20
  "Saakif" = -20
  "Aareed" = -20
  "Wadalib" = -20
  "Amjad" = -20
  "Talim" = -20
  "Saaadi" = -20
  "Sawaan" = -20
  "Abam" = -20
  "Raida" = -20
  "Bashheer" = -20
  "Hakdul" = -20
  "Gha'adi" = -20
  "Saamir" = -20
  "Farjad" = -20
  "Thalim" = -20
  "Hakdr" = -20
  "Hakdr" = -20
  "Aamir" = -20
  "Shadaah" = -20
  "Ghajad" = -20
  "Abab" = -20
  "Abfaah" = -20
  "Shakif" = -20
  "Rushlaal" = -20
  "Farwaan" = -20
  "Sudaah" = -20
  "Abfeeq" = -20
  "Rafeeq" = -20
  "Tha'baad" = -20
  "Riam" = -20
  "Waddr" = -20
  "Sareed" = -20
  "Wadmar" = -20
  "Thafaah" = -20
  "Sureed" = -20
  "Iha'jad" = -20
  "Farfaah" = -20
  "Ghamir" = -20
  "Amab" = -20
  "Raam" = -20
  "Nasreed" = -20
  "Shaadi" = -20
  "Ubaheer" = -20
  "Am'adi" = -20
  "Amdul" = -20
  "Abmar" = -20
  "Shaheer" = -20
  "Farfaah" = -20
  "Bashkif" = -20
  "Wadalib" = -20
  "Sahaan" = -20
  "Nasjad" = -20
  "Farbaad" = -20
  "Ashail" = -20
  "Rushmeem" = -20
  "Wadida" = -20
  "Farjad" = -20
  "Ihahail" = -20
  "Hak'reed" = -20
  "Wadhaan" = -20
  "Bashjad" = -20
  "Farab" = -20
  "Raihail" = -20
  "Am'daah" = -20
  "Asida" = -20
  "Thawaan" = -20
  "Raiadi" = -20
  "Far'adi" = -20
  "Shafaah" = -20
  "Sawaan" = -20
  "Samar" = -20
  "Bashmar" = -20
  "Amjad" = -20
  "Nasfeeq" = -20
  "Asam" = -20
  "Aa'meem" = -20
  "Ghaalib" = -20
  "Saa'di" = -20
  "Nasam" = -20
  "Rushjad" = -20
  "Thabaad" = -20
  "Saalim" = -20
  "Bashjad" = -20
  "Rihail" = -20
  "Ghadaah" = -20
  "Nasadi" = -20
  "Abab" = -20
  "Ghaida" = -20
  "Nasdaah" = -20
  "Bashdaah" = -20
  "Raibaad" = -20
  "Bashmeem" = -20
  "Farbaad" = -20
  "Bashhaan" = -20
  "Iha'baad" = -20
  "Shadaah" = -20
  "Farhail" = -20
  "Ammir" = -20
  "Bashmar" = -20
  "Suab" = -20
  "Bashdaah" = -20
  "Gha'dut" = -20
  "Sha'reed" = -20
  "Raijad" = -20
  "Suwaan" = -20
  "Bash'lim" = -20
  "Farbaad" = -20
  "Amdul" = -20
  "Abreed" = -20
  "Waddaah" = -20
  "Shalaal" = -20
  "Thadaah" = -20
  "Aaab" = -20
  "Ubadaah" = -20
  "Ghajad" = -20
  "Hakmar" = -20
  "Shabaad" = -20
  "Raadi" = -20
  "Bashab" = -20
  "Wadfaah" = -20
  "Tamar" = -20
  "Rushfeeq" = -20
  "Amjad" = -20
  "Ghabaad" = -20
  "Sadr" = -20
  "Saaheer" = -20
  "Rushida" = -20
  "Raidaah" = -20
  "Aakif" = -20
  "Sawaan" = -20
  "Bash'lim" = -20
  "Radul" = -20
  "Abalib" = -20
  "Fardut" = -20
  "Nasfeeq" = -20
  "Su'heer" = -20
  "Abwaan" = -20
  "Subaad" = -20
  "Bashhaan" = -20
  "Rushhail" = -20
  "Thalim" = -20
  "Raifaah" = -20
  "Hakmeem" = -20
  "Hakjad" = -20
  "Sulim" = -20
  "Asbaad" = -20
  "Ghawaan" = -20
  "Ubaab" = -20
  "Saamir" = -20
  "Ihaalib" = -20
  "Raireed" = -20
  "Waddaah" = -20
  "Bashfeeq" = -20
  "Radut" = -20
  "Thaadi" = -20
  "Aslaal" = -20
  "Gha'jad" = -20
  "Saalim" = -20
  "Asdut" = -20
  "Rimir" = -20
  "Ghadi" = -20
  "Saadaah" = -20
  "Farjad" = -20
  "Waddr" = -20
  "Ihameem" = -20
  "Shajad" = -20
  "Thaida" = -20
  "Ridut" = -20
  "Bashlaal" = -20
  "Bash'baad" = -20
  "Aaida" = -20
  "Ihakif" = -20
  "Wadadi" = -20
  "Iha'mar" = -20
  "Bash'waan" = -20
  "Bashreed" = -20
  "Shaab" = -20
  "Nasadi" = -20
  "Abjad" = -20
  "Far'baad" = -20
  "Ghafeeq" = -20
  "Wadam" = -20
  "Riwaan" = -20
  "Tareed" = -20
  "Thareed" = -20
  "Hakdaah" = -20
  "Badaah" = -20
  "Sadaah" = -20
  "Wadadi" = -20
  "Bashlaal" = -20
  "Fardi" = -20
  "Nasfeeq" = -20
  "Shaab" = -20
  "Rushmar" = -20
  "Rushmar" = -20
  "Nas'faah" = -20
  "Bashlaal" = -20
  "Rireed" = -20
  "Ubakif" = -20
  "Bashlaal" = -20
  "Wadmeem" = -20
  "Rijad" = -20
  "Shafeeq" = -20
  "Ghaadi" = -20
  "Bameem" = -20
  "Ablaal" = -20
  "Shamir" = -20
  "Rushhaan" = -20
  "Ghafaah" = -20
  "Bashlaal" = -20
  "Fardi" = -20
  "Ghaadi" = -20
  "Ghaheer" = -20
  "Ablaal" = -20
  "Wad'dr" = -20
  "Rajad" = -20
  "Thahaan" = -20
  "Sha'adi" = -20
  "Sumar" = -20
  "Ghareed" = -20
  "Am'faah" = -20
  "Waddaah" = -20
  "Shaheer" = -20
  "Riheer" = -20
  "Thaadi" = -20
  "Tahaan" = -20
  "Far'dut" = -20
  "Basham" = -20
  "Shadi" = -20
  "Fardaah" = -20
  "Farmar" = -20
  "Asam" = -20
  "Farjad" = -20
  "Thadr" = -20
  "Saa'adi" = -20
  "Bashlaal" = -20
  "Aadul" = -20
  "Ubaheer" = -20
  "Nasdut" = -20
  "Aadut" = -20
  "Wad'feeq" = -20
  "Shalaal" = -20
  "Shahail" = -20
  "Shahaan" = -20
  "Sudut" = -20
  "Ashail" = -20
  "Bashdr" = -20
  "Farkif" = -20
  "Faradi" = -20
  "Gha'waan" = -20
  "Faram" = -20
  "Ihaheer" = -20
  "Saam" = -20
  "Aaam" = -20
  "Wadmir" = -20
  "Suheer" = -20
  "Saaida" = -20
  "Asreed" = -20
  "Ghaadi" = -20
  "Rushab" = -20
  "Ra'meem" = -20
}

leader_names = {

}

ship_names = {

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

