graphical_culture = botani_gfx

color = { 18 135 56 }

monarch_names = {
	"Baslu" = 73
    "Ruont" = 64
    "Shikor" = 84
    "Lularch" = 22
    "Telogen" = 90
    "Tenom" = 34
    "Yalont" = 91
    "Valu" = 99
    "Ruok" = 18
    "Iyuru" = 78
    "Stilla" = 92
    "Korlarch" = 72
    "Basbas" = 2
    "Traogen" = 71
    "Mruten" = 27
    "Ogentra" = 54
    "Mrumru" = 29
    "Malok" = 43
    "Omtra" = 91
    "Luten" = 40
    "Yalom" = 37
    "Tenogen" = 6
    "Larchten" = 56
    "Lumru" = 31
    "Aok" = 29
    "Larchok" = 99
    "Lastill" = 48
    "Rua" = 25
    "Trabas" = 2
    "Luyal" = 95
    "Ugol" = 84
    "Larchont" = 48
    "Larchtel" = 63
    "Lala" = 14
    "Shiont" = 94
    "Ruru" = 34
    "Phybas" = 7
    "Baslarch" = 12
    "Nulmal" = 66
    "Ontyal" = 31
    "Nulogen" = 23
    "Basnul" = 9
    "Rumal" = 23
    "Koriyu" = 92
    "Mruiyu" = 31
    "Ogena" = 11
    "Korkor" = 89
    "Rugol" = 0
    "Stillogen" = 95
    "Yalten" = 62
    "Mruom" = 30
    "Aval" = 30
    "Golgol" = 96
    "Nulkor" = 70
    "Omont" = 18
    "Phyiyu" = 63
    "Uom" = 42
    "Korten" = 94
    "Lumal" = 17
    "Nulu" = 11
    "Phyok" = 4
    "Korogen" = 85
    "Iyula" = 37
    "Ontiyu" = 73
    "Luval" = 97
    "Nulont" = 81
    "Okok" = 10
    "Ala" = 29
    "Stillom" = 15
    "Traok" = 10
    "Valiyu" = 76
    "Nulval" = 59
    "Laiyu" = 20
    "Ruval" = 94
    "Onttra" = 36
    "Traval" = 42
    "Nulla" = 43
    "Iyuyal" = 67
    "Telmal" = 61
    "Golbas" = 12
    "Malom" = 53
    "Tellarch" = 57
    "Latra" = 7
    "Larchu" = 62
    "Tella" = 78
    "Basont" = 91
    "Yalkor" = 66
    "Uyal" = 78
    "Valmru" = 86
    "Lua" = 63
    "Ushi" = 79
    "Mrutel" = 54
    "Ogenphy" = 18
    "Omiyu" = 92
    "Valphy" = 20
    "Larcha" = 60
    "Okshi" = 51
    "Aphy" = 65
    "Koryal" = 27
    "Golphy" = 58
    "Ruu" = 87
    "Mruru" = 41
    "Golyal" = 35
    "Larchphy" = 9
    "Rustill" = 65
    "Yalyal" = 10
    "Gollu" = 75
    "Nultra" = 47
    "Yalphy" = 15
    "Mallu" = 72
    "Larchlarch" = 62
    "Malont" = 26
    "Korstill" = 2
    "Iyuu" = 33
    "Malbas" = 5
    "Basval" = 97
    "Omphy" = 99
    "Valval" = 8
    "Basshi" = 0
    "Laok" = 99
    "Shiom" = 51
    "Shibas" = 88
    "Lalarch" = 50
    "Stillru" = 69
    "Goltra" = 32
    "Lushi" = 52
    "Phygol" = 44
    "Agol" = 90
    "Iyuom" = 52
    "Yallarch" = 5
    "Yaltel" = 63
    "Tenont" = 74
    "Stillnul" = 3
    "Stillla" = 25
    "Ogenla" = 71
    "Tenlarch" = 93
    "Malten" = 73
    "Basten" = 28
    "Shiphy" = 32
    "Baskor" = 63
    "Larchru" = 90
    "Malla" = 46
    "Mruont" = 29
    "Nullarch" = 8
    "Ontu" = 4
    "Lustill" = 14
    "Gollarch" = 97
    "Valogen" = 54
    "Valyal" = 45
    "Teltel" = 38
    "Tenkor" = 3
    "Shival" = 51
    "Ommru" = 95
    "Teltra" = 34
    "Yalgol" = 92
    "Basmru" = 54
    "Yalval" = 45
    "Larchiyu" = 72
    "Golval" = 85
    "Tenok" = 47
    "Okyal" = 53
    "Teniyu" = 26
    "Ogenten" = 39
    "Laten" = 37
    "Stillkor" = 30
    "Onttel" = 17
    "Korshi" = 25
    "Layal" = 37
    "Lakor" = 65
    "Valten" = 46
    "Tenmru" = 62
    "Tenbas" = 29
    "Luok" = 45
    "Yalbas" = 72
    "Tratel" = 73
    "Iyumru" = 80
    "Kornul" = 24
    "Valtel" = 71
    "Telstill" = 94
    "Malval" = 58
    "Iyubas" = 94
    "Nulom" = 1
    "Basgol" = 60
    "Ukor" = 86
    "Tennul" = 22
    "Traiyu" = 76
    "Omlu" = 51
    "Uru" = 38
    "Yalmal" = 86
    "Ontshi" = 60
    "Trashi" = 73
    "Larchshi" = 62
    "Iyustill" = 17
    "Ogenbas" = 8
    "Nulphy" = 38
    "Ogeniyu" = 54
    "Iyunul" = 72
    "Okont" = 34
    "Laru" = 53
    "Ontom" = 27
    "Telyal" = 72
    "Ogenshi" = 32
    "Iyugol" = 86
    "Ontbas" = 46
    "Iyuont" = 32
    "Kormru" = 51
    "Yaliyu" = 56
    "Alarch" = 58
    "Rula" = 13
    "Omlarch" = 21
    "Valla" = 97
    "Gola" = 57
    "Golu" = 42
    "Kormal" = 4
    "Okmru" = 55
    "Lukor" = 47
    "Ontlu" = 30
    "Yalru" = 79
    "Maltra" = 47
    "Golmru" = 68
    "Tenval" = 70
    "Traten" = 2
    "Mrukor" = 94
    "Yalok" = 0
    "Kortra" = 26
    "Shiok" = 2
    "Tralarch" = 53
    "Oku" = 14
    "Phystill" = 23
    "Traa" = 3
    "Basru" = 2
    "Golla" = 75
    "Shia" = 95
    "Bastel" = 8
    "Telok" = 27
    "Lubas" = 94
    "Ontok" = 30
    "Phyyal" = 7
    "Uok" = 15
    "Valom" = 7
    "Uogen" = 85
    "Telnul" = 71
    "Telu" = 18
    "Ontnul" = 30
    "Okval" = 2
    "Ombas" = 95
    "Uphy" = 15
    "Stillstill" = 19
    "Omu" = 36
    "Luiyu" = 94

}
leader_names = {
    "Lifebloom" "Greenbloom" "Sporebloom" "Lifevine" "Greenvine" "Sporevine" "Vinebloom" "Hazevine" "Hazespore" "Leafbloom" "Leafvine" "Leafspore" "Trunk" "Trunkbloom" "Trunkvine" "Barkskin" "Sporeskin" "Vineskin" "Barkvine" "Barkbloom" "Barkhaze"
}
ship_names = {
    "Lifebloom" "Greenbloom" "Sporebloom" "Lifevine" "Greenvine" "Sporevine" "Vinebloom" "Hazevine" "Hazespore" "Leafbloom" "Leafvine" "Leafspore" "Trunk" "Trunkbloom" "Trunkvine" "Barkskin" "Sporeskin" "Vineskin" "Barkvine" "Barkbloom" "Barkhaze"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
