# Frenzyheart
graphical_culture = westerngfx
historical_idea_groups = {
	colonization_ideas
	economic_ideas
	quantity_ideas
	expedition_ideas
	alliance_ideas
	garrison_ideas
	invention_ideas
	mercantile_ideas
}
color = { 45 112 185 }
monarch_names = {
  "Kerak" = 20
  "Rejek" = 20
  "Rejrej" = 20
  "Daijik" = 20
  "Goretek" = 20
  "Tarlog" = 20
  "Uhnke" = 20
  "Gorejik" = 20
  "Kegzep" = 20
  "Ekrej" = 20
  "Rejlog" = 20
  "Iklog" = 20
  "Teklog" = 20
  "Goregzep" = 20
  "Gzepgore" = 20
  "Rakuhn" = 20
  "Uhngore" = 20
  "Gorelog" = 20
  "Raklog" = 20
  "Tarkek" = 20
  "Jikik" = 20
  "Ikuhn" = 20
  "Tartar" = 20
  "Jekkek" = 20
  "Logke" = 20
  "Targzep" = 20
  "Goreek" = 20
  "Gzepke" = 20
  "Ikik" = 20
  "Ikke" = 20
  "Keuhn" = 20
  "Moktek" = 20
  "Jikkek" = 20
  "Rakek" = 20
  "Ikdai" = 20
  "Gzepkek" = 20
  "Jikek" = 20
  "Mokke" = 20
  "Goreik" = 20
  "Ektek" = 20
  "Rejdai" = 20
  "Ekuhn" = 20
  "Loggore" = 20
  "Jikjik" = 20
  "Ikmok" = 20
  "Daikek" = 20
  "Ektar" = 20
  "Uhnik" = 20
  "Tektek" = 20
  "Tekuhn" = 20
  "Jikgzep" = 20
  "Ekek" = 20
  "Jiklog" = 20
  "Kekgzep" = 20
  "Moklog" = 20
  "Logkek" = 20
  "Loglog" = 20
}
leader_names = {
}
ship_names = {
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
