graphical_culture = dwarf_gfx

color = { 131 164 204 }

monarch_names = {
	"Nargird" = 20
	"Thilan" = 20
	"Dumdas" = 20
	"Dimrum" = 20
	"Brundis" = 20
	"Minvir" = 20
	"Bruntor" = 20
	"Brangard" = 20
	"Mandas" = 20
	"Monlun" = 20
	"Argvir" = 20
	"Brantir" = 20
	"Thuvir" = 20
	"Mantir" = 20
	"Thauran" = 20
	"Arglin" = 20
	"Marrum" = 20
	"Murtor" = 20
	"Manrath" = 20
	"Danrith" = 20
	"Brunrith" = 20
	"Thitur" = 20
	"Dunvar" = 20
	"Brantor" = 20
	"Mondis" = 20
	"Mirgurd" = 20
	"Thutir" = 20
	"Dimuron" = 20
	"Argtor" = 20
	"Dumtur" = 20
	"Vuldvir" = 20
	"Thirath" = 20
	"Brundas" = 20
	"Valdgird" = 20
	"Minrum" = 20
	"Mirlin" = 20
	"Thugard" = 20
	"Vuldvar" = 20
	"Thirum" = 20
	"Arguren" = 20
	"Nurrath" = 20
	"Bruntur" = 20
	"Monrith" = 20
	"Brunrath" = 20
	"Thavir" = 20
	"Nardas" = 20
	"Nurlun" = 20
	"Damrath" = 20
	"Dimlin" = 20
	"Danlan" = 20
	"Minlan" = 20
	"Margard" = 20
	"Dungurd" = 20
	"Nurrith" = 20
	"Montor" = 20
	"Brunuron" = 20
	"Brunram" = 20
	"Maruran" = 20
	"Nurdis" = 20
	"Mindis" = 20
	"Dumtor" = 20
	"Nururan" = 20
	"Thutor" = 20
	"Nargurd" = 20
	"Mangird" = 20
	"Niruren" = 20
	"Branram" = 20
	"Valdgard" = 20
	"Minuron" = 20
	"Dumvar" = 20
	"Danvir" = 20
	"Velduren" = 20
	"Brungurd" = 20
	"Nurlan" = 20
	"Manuren" = 20
	"Damvir" = 20
	"Monuren" = 20
	"Damvar" = 20
	"Branvir" = 20
	"Argrum" = 20
	"Nirram" = 20
	"Brunlan" = 20
	"Mardis" = 20
	"Thivir" = 20
	"Margurd" = 20
	"Vulddis" = 20
	"Nurram" = 20
	"Veldram" = 20
	"Brunvir" = 20
	"Thalin" = 20
	"Nirvir" = 20
	"Mangard" = 20
	"Mantur" = 20
	"Dantor" = 20
	"Danuren" = 20
	"Monram" = 20
	"Thitor" = 20
	"Veldgard" = 20
	"Dumlun" = 20
	"Manram" = 20
	"Thadis" = 20
	"Tharam" = 20
	"Nirgird" = 20
	"Thagard" = 20
	"Thulin" = 20
	"Thurum" = 20
	"Thator" = 20
	"Dunrum" = 20
	"Dundis" = 20
	"Valddis" = 20
	"Valduran" = 20
	"Thuuron" = 20
	"Thilin" = 20
	"Valdlan" = 20
	"Vulduran" = 20
	"Murdas" = 20
	"Damrum" = 20
	"Niruran" = 20
	"Nurgurd" = 20
	"Vuldtir" = 20
	"Brungird" = 20
	"Dumgard" = 20
	"Thuram" = 20
	"Velduran" = 20
	"Nirlan" = 20
	"Dimlan" = 20
	"Thagurd" = 20
	"Vuldrum" = 20
	"Monvir" = 20
	"Mirrath" = 20
	"Dumdis" = 20
	"Mintir" = 20
	"Murdis" = 20
	"Dimuren" = 20
	"Mirlun" = 20
	"Marvar" = 20
	"Veldtor" = 20
	"Minlin" = 20
	"Miruren" = 20
	"Velddas" = 20
	"Minrith" = 20
	"Damdas" = 20
	"Mirtur" = 20
	"Thauron" = 20
	"Valdvar" = 20
	"Nururon" = 20
	"Nurgird" = 20
	"Veldvir" = 20
	"Dumgird" = 20
	"Manrum" = 20
	"Duntir" = 20
	"Vuldtor" = 20
	"Manlan" = 20
	"Manlin" = 20
	"Thidas" = 20
	"Bruntir" = 20
	"Dimlun" = 20
	"Nardis" = 20
	"Murtur" = 20
	"Mongard" = 20
	"Mintor" = 20
	"Velddis" = 20
	"Dunrath" = 20
	"Tharath" = 20
	"Dumgurd" = 20
	"Dangurd" = 20
	"Dumlin" = 20
	"Argvar" = 20
	"Nirlun" = 20
	"Dimgard" = 20
	"Mururen" = 20
	"Vuldlan" = 20
	"Mirgard" = 20
	"Danvar" = 20
	"Duntur" = 20
	"Mirvar" = 20
	"Dungard" = 20
	"Damuron" = 20
	"Mandis" = 20
	"Brunuren" = 20
	"Vuldtur" = 20
	"Argdas" = 20
	"Damtir" = 20
	"Nurtor" = 20
	"Nirrith" = 20
	"Marrith" = 20
	"Brunuran" = 20
	"Monrath" = 20
	"Dimtur" = 20
	"Vuldgurd" = 20
	"Mangurd" = 20
	"Brungard" = 20
	"Vuldrath" = 20
	"Maruron" = 20
	"Dumlan" = 20
	"Mururon" = 20
	"Mantor" = 20
	"Damrith" = 20
	"Branlan" = 20
	"Dunuren" = 20
	"Murrith" = 20
	"Vuldram" = 20
	"Nirtir" = 20
	"Narrith" = 20
	"Branvar" = 20
	"Mongird" = 20
	"Dimgurd" = 20
	"Marvir" = 20
	"Vulduren" = 20
	"Brunlun" = 20
	"Minuran" = 20
	"Murlan" = 20
	"Manuran" = 20
	"Nartir" = 20
	"Marlun" = 20
	"Thuuren" = 20
	"Damram" = 20
	"Murram" = 20
	"Marlan" = 20
	"Argdis" = 20
	"Narlin" = 20
	"Damlan" = 20
	"Thatur" = 20
	"Vuldgard" = 20
	"Dunram" = 20
	"Mirrum" = 20
	"Thutur" = 20
	"Brandas" = 20
	"Nurdas" = 20
	"Nirgurd" = 20
	"Brangird" = 20
	"Dunlun" = 20
	"Branrum" = 20
	"Valdrith" = 20
	"Monlin" = 20
	"Thulan" = 20
	"Nirdas" = 20
	"Valduron" = 20
	"Narram" = 20
	"Valdtir" = 20
	"Dungird" = 20
	"Valdram" = 20
	"Brunvar" = 20
	"Vuldrith" = 20
	"Thiram" = 20
	"Monuran" = 20
	"Dunuron" = 20
	"Murrath" = 20
	"Thauren" = 20
	"Manuron" = 20
	"Nartor" = 20
	"Dandis" = 20
	"Valdtur" = 20
	"Branlin" = 20
	"Dimdas" = 20
	"Thalan" = 20
	"Nurvar" = 20
	"Tharum" = 20
	"Brunrum" = 20
	"Mondas" = 20
	"Mirdas" = 20
	"Veldrith" = 20
	"Mirtir" = 20
	"Valdrath" = 20
	"Thiuron" = 20
	"Marram" = 20
	"Dimvir" = 20
	"Branuran" = 20
	"Thulun" = 20
	"Dumuran" = 20
	"Brunlin" = 20
	"Dantir" = 20
	"Miruran" = 20
	"Veldlun" = 20
	"Argtur" = 20
	"Dimgird" = 20
	"Arggurd" = 20
	"Dimuran" = 20
	"Thavar" = 20
	"Damlun" = 20
	"Dumvir" = 20
	"Nurrum" = 20
	"Montir" = 20
	"Danrath" = 20
	"Valdrum" = 20
	"Damgurd" = 20
	"Danrum" = 20
	"Thagird" = 20
	"Thugird" = 20
	"Thiuran" = 20
	"Murvir" = 20
	"Murgard" = 20
	"Monuron" = 20
	"Thuuran" = 20
	"Arggard" = 20
	"Nirtor" = 20
	"Manlun" = 20
	"Thudas" = 20
	"Dantur" = 20
	"Argtir" = 20
	"Vulduron" = 20
	"Dumuron" = 20
	"Veldtur" = 20
	"Valdtor" = 20
	"Miruron" = 20
	"Veldrum" = 20
	"Dumuren" = 20
	"Arglan" = 20
	"Nurtur" = 20
	"Valdlun" = 20
	"Dangird" = 20
	"Arguron" = 20
	"Danuron" = 20
	"Thirith" = 20
	"Thurith" = 20
	"Arguran" = 20
	"Dumrith" = 20
	"Dumtir" = 20
	"Dunlan" = 20
	"Dundas" = 20
	"Dumram" = 20
	"Naruran" = 20
	"Valdlin" = 20
	"Nirtur" = 20
	"Dunrith" = 20
	"Nirlin" = 20
	"Valdgurd" = 20
	"Brantur" = 20
	"Naruron" = 20
	"Manrith" = 20
	"Vulddas" = 20
	"Mirtor" = 20
	"Minuren" = 20
	"Martor" = 20
	"Martur" = 20
	"Murrum" = 20
	"Mingird" = 20
	"Murtir" = 20
	"Danlin" = 20
	"Veldtir" = 20
	"Narlan" = 20
	"Nurvir" = 20
	"Mirlan" = 20
	"Arggird" = 20
	"Mirvir" = 20
	"Thatir" = 20
	"Monvar" = 20
	"Thitir" = 20
	"Nurlin" = 20
	"Danram" = 20
	"Nirvar" = 20
	"Damgird" = 20
	"Veldgird" = 20
	"Murgurd" = 20
	"Narvir" = 20
	"Nirrath" = 20
	"Maruren" = 20
	"Damlin" = 20
	"Damgard" = 20
	"Dimrath" = 20
	"Niruron" = 20
	"Nartur" = 20
	"Valduren" = 20
	"Dandas" = 20
	"Dimvar" = 20
	"Murvar" = 20
	"Dunuran" = 20
	"Monlan" = 20
	"Danuran" = 20
	"Narlun" = 20
	"Narrath" = 20
	"Narrum" = 20
	"Murgird" = 20
	"Thilun" = 20
	"Branrath" = 20
	"Dumrath" = 20
	"Mirdis" = 20
	"Vuldlin" = 20
	"Margird" = 20
	"Thidis" = 20
	"Manvar" = 20
	"Tharith" = 20
	"Nirgard" = 20
	"Manvir" = 20
	"Minlun" = 20
	"Thugurd" = 20
	"Marrath" = 20
	"Danlun" = 20
	"Branuron" = 20
	"Vuldgird" = 20
	"Mirgird" = 20
	"Thigurd" = 20
	"Brangurd" = 20
	"Thigird" = 20
	"Nargard" = 20
	"Dimrith" = 20
	"Thurath" = 20
	"Damtur" = 20
	"Dimram" = 20
	"Dimtor" = 20
	"Mintur" = 20
	"Damtor" = 20
	"Damuren" = 20
	"Thiuren" = 20
	"Dumrum" = 20
	"Branuren" = 20
	"Valdvir" = 20
	"Nirdis" = 20
	"Minrath" = 20
	"Martir" = 20
	"Mirrith" = 20
	"Argrith" = 20
	"Thivar" = 20
	"Dunvir" = 20
	"Veldlin" = 20
	"Damuran" = 20
	"Branlun" = 20
	"Valddas" = 20
	"Marlin" = 20
	"Branrith" = 20
	"Mindas" = 20
	"Veldlan" = 20
	"Brandis" = 20
	"Montur" = 20
	"Naruren" = 20
	"Thudis" = 20
	"Mururan" = 20
	"Nirrum" = 20
	"Veldgurd" = 20
	"Narvar" = 20
	"Mingard" = 20
	"Mardas" = 20
	"Monrum" = 20
	"Nururen" = 20
	"Murlun" = 20
	"Minvar" = 20
	"Minram" = 20
	"Dimtir" = 20
	"Argram" = 20
	"Dunlin" = 20
	"Murlin" = 20
	"Thalun" = 20
	"Damdis" = 20
	"Nurgard" = 20
	"Thuvar" = 20
	"Arglun" = 20
	"Velduron" = 20
	"Dangard" = 20
	"Mongurd" = 20
	"Thigard" = 20
	"Mirram" = 20
	"Veldvar" = 20
	"Mingurd" = 20
	"Veldrath" = 20
	"Thadas" = 20
	"Argrath" = 20
	"Duntor" = 20
	"Vuldlun" = 20
	"Nurtir" = 20
	"Flint" = 20
	"Urel" = 20
	"Bouldercrag" = 20
	"Goggeroc" = 20
	"Nargird" = -20
	"Thilan" = -20
	"Dumdas" = -20
	"Dimrum" = -20
	"Brundis" = -20
	"Minvir" = -20
	"Bruntor" = -20
	"Brangard" = -20
	"Mandas" = -20
	"Monlun" = -20
	"Argvir" = -20
	"Brantir" = -20
	"Thuvir" = -20
	"Mantir" = -20
	"Thauran" = -20
	"Arglin" = -20
	"Marrum" = -20
	"Murtor" = -20
	"Manrath" = -20
	"Danrith" = -20
	"Brunrith" = -20
	"Thitur" = -20
	"Dunvar" = -20
	"Brantor" = -20
	"Mondis" = -20
	"Mirgurd" = -20
	"Thutir" = -20
	"Dimuron" = -20
	"Argtor" = -20
	"Dumtur" = -20
	"Vuldvir" = -20
	"Thirath" = -20
	"Brundas" = -20
	"Valdgird" = -20
	"Minrum" = -20
	"Mirlin" = -20
	"Thugard" = -20
	"Vuldvar" = -20
	"Thirum" = -20
	"Arguren" = -20
	"Nurrath" = -20
	"Bruntur" = -20
	"Monrith" = -20
	"Brunrath" = -20
	"Thavir" = -20
	"Nardas" = -20
	"Nurlun" = -20
	"Damrath" = -20
	"Dimlin" = -20
	"Danlan" = -20
	"Minlan" = -20
	"Margard" = -20
	"Dungurd" = -20
	"Nurrith" = -20
	"Montor" = -20
	"Brunuron" = -20
	"Brunram" = -20
	"Maruran" = -20
	"Nurdis" = -20
	"Mindis" = -20
	"Dumtor" = -20
	"Nururan" = -20
	"Thutor" = -20
	"Nargurd" = -20
	"Mangird" = -20
	"Niruren" = -20
	"Branram" = -20
	"Valdgard" = -20
	"Minuron" = -20
	"Dumvar" = -20
	"Danvir" = -20
	"Velduren" = -20
	"Brungurd" = -20
	"Nurlan" = -20
	"Manuren" = -20
	"Damvir" = -20
	"Monuren" = -20
	"Damvar" = -20
	"Branvir" = -20
	"Argrum" = -20
	"Nirram" = -20
	"Brunlan" = -20
	"Mardis" = -20
	"Thivir" = -20
	"Margurd" = -20
	"Vulddis" = -20
	"Nurram" = -20
	"Veldram" = -20
	"Brunvir" = -20
	"Thalin" = -20
	"Nirvir" = -20
	"Mangard" = -20
	"Mantur" = -20
	"Dantor" = -20
	"Danuren" = -20
	"Monram" = -20
	"Thitor" = -20
	"Veldgard" = -20
	"Dumlun" = -20
	"Manram" = -20
	"Thadis" = -20
	"Tharam" = -20
	"Nirgird" = -20
	"Thagard" = -20
	"Thulin" = -20
	"Thurum" = -20
	"Thator" = -20
	"Dunrum" = -20
	"Dundis" = -20
	"Valddis" = -20
	"Valduran" = -20
	"Thuuron" = -20
	"Thilin" = -20
	"Valdlan" = -20
	"Vulduran" = -20
	"Murdas" = -20
	"Damrum" = -20
	"Niruran" = -20
	"Nurgurd" = -20
	"Vuldtir" = -20
	"Brungird" = -20
	"Dumgard" = -20
	"Thuram" = -20
	"Velduran" = -20
	"Nirlan" = -20
	"Dimlan" = -20
	"Thagurd" = -20
	"Vuldrum" = -20
	"Monvir" = -20
	"Mirrath" = -20
	"Dumdis" = -20
	"Mintir" = -20
	"Murdis" = -20
	"Dimuren" = -20
	"Mirlun" = -20
	"Marvar" = -20
	"Veldtor" = -20
	"Minlin" = -20
	"Miruren" = -20
	"Velddas" = -20
	"Minrith" = -20
	"Damdas" = -20
	"Mirtur" = -20
	"Thauron" = -20
	"Valdvar" = -20
	"Nururon" = -20
	"Nurgird" = -20
	"Veldvir" = -20
	"Dumgird" = -20
	"Manrum" = -20
	"Duntir" = -20
	"Vuldtor" = -20
	"Manlan" = -20
	"Manlin" = -20
	"Thidas" = -20
	"Bruntir" = -20
	"Dimlun" = -20
	"Nardis" = -20
	"Murtur" = -20
	"Mongard" = -20
	"Mintor" = -20
	"Velddis" = -20
	"Dunrath" = -20
	"Tharath" = -20
	"Dumgurd" = -20
	"Dangurd" = -20
	"Dumlin" = -20
	"Argvar" = -20
	"Nirlun" = -20
	"Dimgard" = -20
	"Mururen" = -20
	"Vuldlan" = -20
	"Mirgard" = -20
	"Danvar" = -20
	"Duntur" = -20
	"Mirvar" = -20
	"Dungard" = -20
	"Damuron" = -20
	"Mandis" = -20
	"Brunuren" = -20
	"Vuldtur" = -20
	"Argdas" = -20
	"Damtir" = -20
	"Nurtor" = -20
	"Nirrith" = -20
	"Marrith" = -20
	"Brunuran" = -20
	"Monrath" = -20
	"Dimtur" = -20
	"Vuldgurd" = -20
	"Mangurd" = -20
	"Brungard" = -20
	"Vuldrath" = -20
	"Maruron" = -20
	"Dumlan" = -20
	"Mururon" = -20
	"Mantor" = -20
	"Damrith" = -20
	"Branlan" = -20
	"Dunuren" = -20
	"Murrith" = -20
	"Vuldram" = -20
	"Nirtir" = -20
	"Narrith" = -20
	"Branvar" = -20
	"Mongird" = -20
	"Dimgurd" = -20
	"Marvir" = -20
	"Vulduren" = -20
	"Brunlun" = -20
	"Minuran" = -20
	"Murlan" = -20
	"Manuran" = -20
	"Nartir" = -20
	"Marlun" = -20
	"Thuuren" = -20
	"Damram" = -20
	"Murram" = -20
	"Marlan" = -20
	"Argdis" = -20
	"Narlin" = -20
	"Damlan" = -20
	"Thatur" = -20
	"Vuldgard" = -20
	"Dunram" = -20
	"Mirrum" = -20
	"Thutur" = -20
	"Brandas" = -20
	"Nurdas" = -20
	"Nirgurd" = -20
	"Brangird" = -20
	"Dunlun" = -20
	"Branrum" = -20
	"Valdrith" = -20
	"Monlin" = -20
	"Thulan" = -20
	"Nirdas" = -20
	"Valduron" = -20
	"Narram" = -20
	"Valdtir" = -20
	"Dungird" = -20
	"Valdram" = -20
	"Brunvar" = -20
	"Vuldrith" = -20
	"Thiram" = -20
	"Monuran" = -20
	"Dunuron" = -20
	"Murrath" = -20
	"Thauren" = -20
	"Manuron" = -20
	"Nartor" = -20
	"Dandis" = -20
	"Valdtur" = -20
	"Branlin" = -20
	"Dimdas" = -20
	"Thalan" = -20
	"Nurvar" = -20
	"Tharum" = -20
	"Brunrum" = -20
	"Mondas" = -20
	"Mirdas" = -20
	"Veldrith" = -20
	"Mirtir" = -20
	"Valdrath" = -20
	"Thiuron" = -20
	"Marram" = -20
	"Dimvir" = -20
	"Branuran" = -20
	"Thulun" = -20
	"Dumuran" = -20
	"Brunlin" = -20
	"Dantir" = -20
	"Miruran" = -20
	"Veldlun" = -20
	"Argtur" = -20
	"Dimgird" = -20
	"Arggurd" = -20
	"Dimuran" = -20
	"Thavar" = -20
	"Damlun" = -20
	"Dumvir" = -20
	"Nurrum" = -20
	"Montir" = -20
	"Danrath" = -20
	"Valdrum" = -20
	"Damgurd" = -20
	"Danrum" = -20
	"Thagird" = -20
	"Thugird" = -20
	"Thiuran" = -20
	"Murvir" = -20
	"Murgard" = -20
	"Monuron" = -20
	"Thuuran" = -20
	"Arggard" = -20
	"Nirtor" = -20
	"Manlun" = -20
	"Thudas" = -20
	"Dantur" = -20
	"Argtir" = -20
	"Vulduron" = -20
	"Dumuron" = -20
	"Veldtur" = -20
	"Valdtor" = -20
	"Miruron" = -20
	"Veldrum" = -20
	"Dumuren" = -20
	"Arglan" = -20
	"Nurtur" = -20
	"Valdlun" = -20
	"Dangird" = -20
	"Arguron" = -20
	"Danuron" = -20
	"Thirith" = -20
	"Thurith" = -20
	"Arguran" = -20
	"Dumrith" = -20
	"Dumtir" = -20
	"Dunlan" = -20
	"Dundas" = -20
	"Dumram" = -20
	"Naruran" = -20
	"Valdlin" = -20
	"Nirtur" = -20
	"Dunrith" = -20
	"Nirlin" = -20
	"Valdgurd" = -20
	"Brantur" = -20
	"Naruron" = -20
	"Manrith" = -20
	"Vulddas" = -20
	"Mirtor" = -20
	"Minuren" = -20
	"Martor" = -20
	"Martur" = -20
	"Murrum" = -20
	"Mingird" = -20
	"Murtir" = -20
	"Danlin" = -20
	"Veldtir" = -20
	"Narlan" = -20
	"Nurvir" = -20
	"Mirlan" = -20
	"Arggird" = -20
	"Mirvir" = -20
	"Thatir" = -20
	"Monvar" = -20
	"Thitir" = -20
	"Nurlin" = -20
	"Danram" = -20
	"Nirvar" = -20
	"Damgird" = -20
	"Veldgird" = -20
	"Murgurd" = -20
	"Narvir" = -20
	"Nirrath" = -20
	"Maruren" = -20
	"Damlin" = -20
	"Damgard" = -20
	"Dimrath" = -20
	"Niruron" = -20
	"Nartur" = -20
	"Valduren" = -20
	"Dandas" = -20
	"Dimvar" = -20
	"Murvar" = -20
	"Dunuran" = -20
	"Monlan" = -20
	"Danuran" = -20
	"Narlun" = -20
	"Narrath" = -20
	"Narrum" = -20
	"Murgird" = -20
	"Thilun" = -20
	"Branrath" = -20
	"Dumrath" = -20
	"Mirdis" = -20
	"Vuldlin" = -20
	"Margird" = -20
	"Thidis" = -20
	"Manvar" = -20
	"Tharith" = -20
	"Nirgard" = -20
	"Manvir" = -20
	"Minlun" = -20
	"Thugurd" = -20
	"Marrath" = -20
	"Danlun" = -20
	"Branuron" = -20
	"Vuldgird" = -20
	"Mirgird" = -20
	"Thigurd" = -20
	"Brangurd" = -20
	"Thigird" = -20
	"Nargard" = -20
	"Dimrith" = -20
	"Thurath" = -20
	"Damtur" = -20
	"Dimram" = -20
	"Dimtor" = -20
	"Mintur" = -20
	"Damtor" = -20
	"Damuren" = -20
	"Thiuren" = -20
	"Dumrum" = -20
	"Branuren" = -20
	"Valdvir" = -20
	"Nirdis" = -20
	"Minrath" = -20
	"Martir" = -20
	"Mirrith" = -20
	"Argrith" = -20
	"Thivar" = -20
	"Dunvir" = -20
	"Veldlin" = -20
	"Damuran" = -20
	"Branlun" = -20
	"Valddas" = -20
	"Marlin" = -20
	"Branrith" = -20
	"Mindas" = -20
	"Veldlan" = -20
	"Brandis" = -20
	"Montur" = -20
	"Naruren" = -20
	"Thudis" = -20
	"Mururan" = -20
	"Nirrum" = -20
	"Veldgurd" = -20
	"Narvar" = -20
	"Mingard" = -20
	"Mardas" = -20
	"Monrum" = -20
	"Nururen" = -20
	"Murlun" = -20
	"Minvar" = -20
	"Minram" = -20
	"Dimtir" = -20
	"Argram" = -20
	"Dunlin" = -20
	"Murlin" = -20
	"Thalun" = -20
	"Damdis" = -20
	"Nurgard" = -20
	"Thuvar" = -20
	"Arglun" = -20
	"Velduron" = -20
	"Dangard" = -20
	"Mongurd" = -20
	"Thigard" = -20
	"Mirram" = -20
	"Veldvar" = -20
	"Mingurd" = -20
	"Veldrath" = -20
	"Thadas" = -20
	"Argrath" = -20
	"Duntor" = -20
	"Vuldlun" = -20
	"Nurtir" = -20
	"Flint" = -20
	"Urel" = -20
	"Bouldercrag" = -20
	"Goggeroc" = -20

}

leader_names = {
	"Bronzeshaper"
	"Oreshaper"
	"Ironcutter"
	"Silvercrag"
	"Stoneheart"
	"Ironmantle"
	"Rockshaper"
	"Goldmantle"
	"Ironheart"
	"Stoneshaper"
	"Goldshaper"
	"Orecutter"
	"Stonebeard"
	"Orebeard"
	"Oremantle"
	"Stonecrag"
	"Silvershaper"
	"Ironcrag"
	"Goldheart"
	"Goldcrag"
	"Goldbeard"
	"Rockbeard"
	"Bronzecutter"
	"Rockcrag"
	"Steelheart"
	"Silverheart"
	"Bronzemantle"
	"Silverbeard"
	"Bronzecrag"
	"Goldcutter"
	"Steelshaper"
	"Stonemantle"
	"Steelmantle"
	"Silvercutter"
	"Silvermantle"
	"Rockheart"
	"Rockmantle"
	"Ironbeard"
	"Oreheart"
	"Bronzeheart"
	"Steelcrag"
	"Bronzebeard"
	"Rockcutter"
	"Ironshaper"
	"Steelbeard"
	"Stonecutter"
	"Orecrag"
	"Steelcutter"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	warcraft_infantry_1_option_a
	warcraft_cavalry_1_option_a
	warcraft_infantry_2_option_a
	warcraft_cavalry_2_option_a
	warcraft_infantry_3_option_a
	warcraft_cavalry_3_option_a
}

