graphical_culture = yaungol_gfx

color = { 110 92 107 }

monarch_names = {
	"Gongang" = 20
	"Gabo" = 20
	"Gungtat" = 20
	"Shoung" = 20
	"Gang-gan" = 20
	"Koeng" = 20
	"Montung" = 20
	"Mungan" = 20
	"Cha-tong" = 20
	"Qunof" = 20
	"Shabo" = 20
	"Juhlon" = 20
	"Urlun" = 20
	"Mun-tuk" = 20
	"Kubo" = 20
	"Jangtang" = 20
	"Shamong" = 20
	"Usutot" = 20
	"Gungnuf" = 20
	"Kagan" = 20
	"Usubataar" = 20
	"Monong" = 20
	"Chauk" = 20
	"Qotung" = 20
	"Manbataar" = 20
	"Jungtot" = 20
	"Asadus" = 20
	"Chegan" = 20
	"Munnof" = 20
	"Usutut" = 20
	"Katokak" = 20
	"Goang" = 20
	"Kotuk-tut" = 20
	"Kataknuf" = 20
	"Urmung" = 20
	"Shuuk" = 20
	"Qubui" = 20
	"Shutat" = 20
	"Kotuktuk" = 20
	"Gotut" = 20
	"Janglun" = 20
	"Katakgun" = 20
	"Golon" = 20
	"Katukgon" = 20
	"Chuuk" = 20
	"Gutat" = 20
	"Shoak" = 20
	"Artok" = 20
	"Ganof" = 20
	"Guboi" = 20
	"Qa-dus" = 20
	"Golan" = 20
	"Chabu" = 20
	"Osobi" = 20
	"Jangtok" = 20
	"Butong" = 20
	"Juh-lan" = 20
	"Ganglan" = 20
	"Orbi" = 20
	"Shutang" = 20
	"Kotakdus" = 20
	"Chunaf" = 20
	"Juhtang" = 20
	"Kotakong" = 20
	"Gunggan" = 20
	"Gungtuk" = 20
	"Shubu" = 20
	"Goong" = 20
	"Orlun" = 20
	"Katokba" = 20
	"Qobi" = 20
	"Katakung" = 20
	"Gungong" = 20
	"Urbai" = 20
	"Gotang" = 20
	"Kotukdas" = 20
	"Chebui" = 20
	"Jangmang" = 20
	"Chaong" = 20
	"Urnof" = 20
	"Kotukong" = 20
	"Jungung" = 20
	"Usuang" = 20
	"Shauk" = 20
	"Jungbai" = 20
	"Ar-tong" = 20
	"Butgun" = 20
	"Qaok" = 20
	"Gangtok" = 20
	"Usubataar" = 20
	"Gatong" = 20
	"Jangong" = 20
	"Kotoktut" = 20
	"Qang" = 20
	"Osomang" = 20
	"Koang" = 20
	"Batnaf" = 20
	"Katokgun" = 20
	"Chebataar" = 20
	"Asamang" = 20
	"Arboi" = 20
	"Chaba" = 20
	"Shoong" = 20
	"Gungong" = 20
	"Shueng" = 20
	"Qonuf" = 20
	"Batong" = 20
	"Organ" = 20
	"Katukok" = 20
	"Jungbai" = 20
	"Osomung" = 20
	"Jungbo" = 20
	"Ortot" = 20
	"Butmang" = 20
	"Qo-tat" = 20
	"Jungbai" = 20
	"Usu-tot" = 20
	"Janglon" = 20
	"Janggan" = 20
	"Oso-bataar" = 20
	"Kotukboi" = 20
	"Gu-dus" = 20
	"Kotokbataar" = 20
	"Jangtung" = 20
	"Gu-tuk" = 20
	"Montat" = 20
	"Juhtok" = 20
	"Qaeng" = 20
	"Gangtat" = 20
	"Gu-ong" = 20
	"Muneng" = 20
	"Juh-ung" = 20
	"Shobui" = 20
	"Johmang" = 20
	"Kutakdos" = 20
	"Jahbai" = 20
	"Joh-ng" = 20
	"Kotaklun" = 20
	"Gu-gon" = 20
	"Urtat" = 20
	"Manok" = 20
	"Qa-bo" = 20
	"Guong" = 20
	"Qoong" = 20
	"Ur-nof" = 20
	"Buttong" = 20
	"Kabai" = 20
	"Gaong" = 20
	"Jahtuk" = 20
	"Bot-nuf" = 20
	"Usutok" = 20
	"Shogan" = 20
	"Qo-uk" = 20
	"Jonggan" = 20
	"Kutakbui" = 20
	"Artut" = 20
	"Ormong" = 20
	"Shabai" = 20
	"Kutokmang" = 20
	"Batang" = 20
	"Chuung" = 20
	"Qolan" = 20
	"Kotuknaf" = 20
	"Johong" = 20
	"Batdas" = 20
	"Kauk" = 20
	"Kutaktung" = 20
	"Bat-lan" = 20
	"Botung" = 20
	"Juh-bai" = 20
	"Gangnuf" = 20
	"Gungdas" = 20
	"Orbai" = 20
	"Shugon" = 20
	"Bottang" = 20
	"Kutakdus" = 20
	"Qatak" = 20
	"Shonof" = 20
	"Asaak" = 20
	"Katakdus" = 20
	"Urbataar" = 20
	"Katakgun" = 20
	"Monung" = 20
	"Qubi" = 20
	"Shalan" = 20
	"Kotokbai" = 20
	"Qa-ok" = 20
	"Chelun" = 20
	"Chatut" = 20
	"Qotut" = 20
	"Katokgon" = 20
	"Janggun" = 20
	"Asa-uk" = 20
	"Johgan" = 20
	"Jongtak" = 20
	"Jong-bu" = 20
	"Ar-nuf" = 20
	"Junglun" = 20
	"Kutakong" = 20
	"Kotoktok" = 20
	"Ko-tuk" = 20
	"Shonuf" = 20
	"Monlon" = 20
	"Usutung" = 20
	"Kadas" = 20
	"Katoknaf" = 20
	"Chumung" = 20
	"Manuk" = 20
	"Johdus" = 20
	"Osogan" = 20
	"Shodas" = 20
	"Munak" = 20
	"Katokgun" = 20
	"Qogun" = 20
	"Butmong" = 20
	"Usubui" = 20
	"Chanaf" = 20
	"Bot-dos" = 20
	"Juhung" = 20
	"Katoktung" = 20
	"Shunof" = 20
	"Qomung" = 20
	"Gamang" = 20
	"Shadus" = 20
	"Qobi" = 20
	"Batlon" = 20
	"Qunaf" = 20
	"Kotukmung" = 20
	"Qonof" = 20
	"Kotuk-bai" = 20
	"Kotok-ong" = 20
	"Kutakbu" = 20
	"Chubui" = 20
	"Ar-tuk" = 20
	"Kotak-uk" = 20
	"Qaak" = 20
	"Chetong" = 20
	"Jahang" = 20
	"Katak-mung" = 20
	"Gangmang" = 20
	"Juhdos" = 20
	"Asabai" = 20
	"Kutoktuk" = 20
	"Kugon" = 20
	"Jongtung" = 20
	"Katoklon" = 20
	"Gu-tang" = 20
	"Qodus" = 20
	"Kaak" = 20
	"Jahgan" = 20
	"Buttang" = 20
	"Gutong" = 20
	"Johnuf" = 20
	"Kaok" = 20
	"Mundas" = 20
	"Orok" = 20
	"Katakgun" = 20
	"Butmung" = 20
	"Katung" = 20
	"Goung" = 20
	"Osobataar" = 20
	"Goong" = 20
	"Kutakbui" = 20
	"Kutak-ang" = 20
	"Jangtat" = 20
	"Ga-bu" = 20
	"Kotuk" = 20
	"Usuak" = 20
	"Jahbui" = 20
	"Qomung" = 20
	"Batdos" = 20
	"Kagun" = 20
	"Kutaktong" = 20
	"Ortot" = 20
	"Jungak" = 20
	"Quok" = 20
	"Chetuk" = 20
	"Mantak" = 20
	"Qotut" = 20
	"Kotukdus" = 20
	"Gubai" = 20
	"Gungtat" = 20
	"Guung" = 20
	"Juh-mung" = 20
	"Jungtong" = 20
	"Juhgun" = 20
	"Chemang" = 20
	"Qaeng" = 20
	"Koba" = 20
	"Chudus" = 20
	"Kotakmong" = 20
	"Kotokbai" = 20
	"Botong" = 20
	"Katukgon" = 20
	"Kataktuk" = 20
	"Jahmung" = 20
	"Juhbui" = 20
	"Usuak" = 20
	"Kutakbi" = 20
	"Batgan" = 20
	"But-ung" = 20
	"Guang" = 20
	"Asanuf" = 20
	"Katokbi" = 20
	"Katakong" = 20
	"Jah-gan" = 20
	"Bottung" = 20
	"Mun-tung" = 20
	"Qatok" = 20
	"Usumang" = 20
	"Gudos" = 20
	"Gamong" = 20
	"Jongtat" = 20
	"Ortak" = 20
	"Gagon" = 20
	"Kutokng" = 20
	"Munbo" = 20
	"Ka-tot" = 20
	"Katukgon" = 20
	"Armung" = 20
	"Ganggon" = 20
	"Katuktung" = 20
	"Kulon" = 20
	"Jang-nuf" = 20
	"Botba" = 20
	"Kutakgon" = 20
	"Kudos" = 20
	"Ur-nof" = 20
	"Gangeng" = 20
	"Botbai" = 20
	"Shu-tok" = 20
	"But-bataar" = 20
	"Gamung" = 20
	"Kotukak" = 20
	"Jaheng" = 20
	"Kodos" = 20
	"Kotokmung" = 20
	"Jongmung" = 20
	"Johboi" = 20
	"Shu-dus" = 20
	"Ko-uk" = 20
	"Asaboi" = 20
	"Urmung" = 20
	"Gudus" = 20
	"Kutokbataar" = 20
	"Cheang" = 20
	"Jangnof" = 20
	"Gangba" = 20
	"Katoktat" = 20
	"Kolan" = 20
	"Gungtak" = 20
	"Gungtot" = 20
	"But-tuk" = 20
	"Jungung" = 20
	"Kutakbai" = 20
	"Shotok" = 20
	"Katakbu" = 20
	"Kaung" = 20
	"Qutang" = 20
	"Jungung" = 20
	"Urba" = 20
	"Bottuk" = 20
	"Shagan" = 20
	"Shutuk" = 20
	"Johlan" = 20
	"Chudus" = 20
	"Juhdos" = 20
	"Kutak-gan" = 20
	"Jah-bo" = 20
	"Jongak" = 20
	"Kotuk-bai" = 20
	"Qagan" = 20
	"Ganof" = 20
	"Kutokong" = 20
	"Juh-ba" = 20
	"Galon" = 20
	"Jungbu" = 20
	"Gotuk" = 20
	"Shotung" = 20
	"Gongak" = 20
	"Joh-bataar" = 20
	"Qoboi" = 20
	"Katok-gun" = 20
	"Usunaf" = 20
	"Shanaf" = 20
	"Orak" = 20
	"Jangnof" = 20
	"Ur-ang" = 20
	"Jahgan" = 20
	"Qulon" = 20
	"Kutak-bui" = 20
	"Kabai" = 20
	"Gangdus" = 20
	"Gonggan" = 20
	"Munok" = 20
	"Kaung" = 20
	"Jongbo" = 20
	"Mun-gon" = 20
	"Kotuk-eng" = 20
	"Qodas" = 20
	"Monong" = 20
	"Usuong" = 20
	"Shutak" = 20
	"Kotaktok" = 20
	"Kotokgan" = 20
	"Johnuf" = 20
	"Gobu" = 20
	"Ortat" = 20
	"Jongbu" = 20
	"Shu-ung" = 20
	"Katung" = 20
	"Qatak" = 20
	"Kunuf" = 20
	"Katung" = 20
	"Kotuk-bo" = 20
	"Batdus" = 20
	"Gongbui" = 20
	"Kogun" = 20
	"Kuong" = 20
	"Kotuktak" = 20
	"Johba" = 20
	"Qatuk" = 20
	"Kubo" = 20
	"Johnof" = 20
	"Ornuf" = 20
	"Chauk" = 20
	"Butbu" = 20
	"Urtung" = 20
	"Chados" = 20
	"Kulan" = 20
	"Chulan" = 20
	"Botmung" = 20
	"Qanaf" = 20
	"Gungmong" = 20
	"Shodos" = 20
	"Gungnuf" = 20
	"Junggon" = 20
	"Jahbo" = 20
	"Juhmang" = 20
	"Gongtung" = 20
	"Shang" = 20
	"Qoeng" = 20
	"Kotoktang" = 20
	"Johbi" = 20
	"Qutung" = 20
	"Katuktak" = 20
	"Mangan" = 20
	"Kotuk-mung" = 20
	"Gaak" = 20
	"Kutot" = 20
	"Osotat" = 20
	"Ureng" = 20
	"Mondus" = 20
	"Jungung" = 20
	"Qu-bi" = 20
	"Usutat" = 20
	"Gangmong" = 20
	"Jangtot" = 20
	"Godos" = 20
	"Kataknuf" = 20
	"Shubataar" = 20
	"Oso-eng" = 20
	"Ur-tung" = 20
	"Katok-ng" = 20
	"Cha-dos" = 20
	"Shubo" = 20
	"Chetong" = 20
	"Chunuf" = 20
	"Gungtong" = 20
	"Gu-uk" = 20
	"Johnuf" = 20
	"Kutakdas" = 20
	"Cheba" = 20
	"Ga-tung" = 20
	"Kutaktat" = 20
	"Johong" = 20
	"Gonggan" = 20
	"Gatuk" = 20
	"Kotoktang" = 20
	"Kodas" = 20
	"Manba" = 20
	"Qagon" = 20
	"Shabai" = 20
	"Mun-boi" = 20
	"Chu-ng" = 20
	"Katakeng" = 20
	"Kutokdas" = 20
	"Galon" = 20
	"Shatot" = 20
	"Butbu" = 20
	"Gogan" = 20
	"Katuk-mang" = 20
	"Katokng" = 20
	"Mondus" = 20
	"Juhtak" = 20
	"Arlon" = 20
	"Juhak" = 20
	"Guok" = 20
	"Kotok-naf" = 20
	"Cheong" = 20
	"Shabo" = 20
	"Chatang" = 20
	"Kutaktang" = 20
	"Qutang" = 20
	"Jangba" = 20
	"Osoung" = 20
	"Chaang" = 20
	"Kataknaf" = 20
	"Johbi" = 20
	"Munak" = 20
	"Kubai" = 20
	"Batdos" = 20
	"Botuk" = 20
	"Jongbai" = 20
	"Guak" = 20
	"Chatak" = 20
	"Kutaknuf" = 20
	"Usuak" = 20
	"Chatak" = 20
	"Kotoktut" = 20
	"Kutok-tong" = 20
	"Asaboi" = 20
	"Shunof" = 20
	"Urtak" = 20
	"Usumang" = 20
	"Jangbai" = 20
	"Kotok" = 20
	"Johtong" = 20
	"Katuklon" = 20
	"Shudas" = 20
	"Gunglun" = 20
	"Asa-bai" = 20
	"Gung-naf" = 20
	"Kotukdas" = 20
	"Gungba" = 20
	"Katokgon" = 20
	"Kotukbu" = 20
	"Kotukak" = 20
	"Buttak" = 20
	"Monbui" = 20
	"Qolun" = 20
	"Gung-ung" = 20
	"Qubi" = 20
	"Mungan" = 20
	"Osobu" = 20
	"Qutung" = 20
	"Mundas" = 20
	"Komang" = 20
	"Kutung" = 20
	"Mandas" = 20
	"Usuok" = 20
	"Jongdos" = 20
	"Osotok" = 20
	"Gobi" = 20
	"Kutaknuf" = 20
	"Gatong" = 20
	"Juhtak" = 20
	"Gomong" = 20
	"Katak-uk" = 20
	"Kutokgun" = 20
	"Kutokang" = 20
	"Gomung" = 20
	"Montat" = 20
	"Gulon" = 20
	"Argan" = 20
	"Kutakok" = 20
	"Chutong" = 20
	"Munbu" = 20
	"Qaang" = 20
	"Gatut" = 20
	"Juh-ak" = 20
	"Bot-bataar" = 20
	"Jongtuk" = 20
	"Jangak" = 20
	"Kotakng" = 20
	"Johtot" = 20
	"Shotak" = 20
	"Jahtong" = 20
	"Mungon" = 20
	"Arba" = 20
	"Chuung" = 20
	"Kataknuf" = 20
	"Guboi" = 20
	"Gangtok" = 20
	"Mannuf" = 20
	"Chulun" = 20
	"Gaak" = 20
	"Sho-bo" = 20
	"Qumung" = 20
	"Artang" = 20
	"Asatut" = 20
	"Shunof" = 20
	"Jungong" = 20
	"Gumung" = 20
	"Batgan" = 20
	"Kutakng" = 20
	"Jungdas" = 20
	"Ga-boi" = 20
	"Muntat" = 20
	"Kutaktuk" = 20
	"Orbataar" = 20
	"Gu-ak" = 20
	"Kotok-dus" = 20
	"Kotokgon" = 20
	"Qaok" = 20
	"Butang" = 20
	"Monlan" = 20
	"Qoung" = 20
	"Shulan" = 20
	"Qabu" = 20
	"Asaong" = 20
	"Juhnuf" = 20
	"Kutaknuf" = 20
	"Kotukgun" = 20
	"Qalun" = 20
	"Katokbataar" = 20
	"Qu-ong" = 20
	"Monak" = 20
	"Armung" = 20
	"Chabo" = 20
	"Chemang" = 20
	"Chaong" = 20
	"Gangtung" = 20
	"Johok" = 20
	"Gomang" = 20
	"Kotoktung" = 20
	"But-gan" = 20
	"Juh-lon" = 20
	"Gouk" = 20
	"Kotokgan" = 20
	"Qaboi" = 20
	"Gamang" = 20
	"Kugun" = 20
	"Kutakdus" = 20
	"Batung" = 20
	"Jungng" = 20
	"Shoung" = 20
	"Kutokbai" = 20
	"Kotakang" = 20
	"Kotakdus" = 20
	"Shoboi" = 20
	"Ardus" = 20
	"Kataknuf" = 20
	"Chulun" = 20
	"Kutokmang" = 20
	"Chuok" = 20
	"Kataktung" = 20
	"Osoeng" = 20
	"Katuk-naf" = 20
	"Gutuk" = 20
	"Kutakuk" = 20
	"Katukmong" = 20
	"Gungong" = 20
	"Jongmung" = 20
	"Jongtong" = 20
	"Kotok-bu" = 20
	"Jongng" = 20
	"Johbataar" = 20
	"Botng" = 20
	"Jangtuk" = 20
	"Gong-bi" = 20
	"Orgun" = 20
	"Koba" = 20
	"Goba" = 20
	"Shumong" = 20
	"Chamung" = 20
	"Gungtok" = 20
	"Gaang" = 20
	"Gubi" = 20
	"Manbu" = 20
	"Gumang" = 20
	"Juh-tut" = 20
	"Qaong" = 20
	"Ur-naf" = 20
	"Juh-lan" = 20
	"Qa-ba" = 20
	"Cheeng" = 20
	"Monbai" = 20
	"Kataktok" = 20
	"Kadas" = 20
	"Chatung" = 20
	"Qalun" = 20
	"Jahtot" = 20
	"Jangeng" = 20
	"Kutak-eng" = 20
	"Battuk" = 20
	"Janglon" = 20
	"Qados" = 20
	"Man-ong" = 20
	"Katokong" = 20
	"Kobo" = 20
	"Katuklon" = 20
	"Kuboi" = 20
	"Gang-tot" = 20
	"Botgun" = 20
	"Katuknof" = 20
	"Kutaklun" = 20
	"Munbu" = 20
	"Juhng" = 20
	"Chuang" = 20
	"Kotaklan" = 20
	"Asauk" = 20
	"Gang" = 20
	"Manang" = 20
	"Shalon" = 20
	"Ku-lan" = 20
	"Batlun" = 20
	"Jonglon" = 20
	"Asaong" = 20
	"Juhlun" = 20
	"Kutokdus" = 20
	"Katoktak" = 20
	"Kotoktong" = 20
	"Jongmang" = 20
	"Katukung" = 20
	"Katokbo" = 20
	"Katoklan" = 20
	"Jangbataar" = 20
	"Kobo" = 20
	"Kotakgon" = 20
	"Ordus" = 20
	"Kulan" = 20
	"Kotok-ok" = 20
	"Uruk" = 20
	"Kataklan" = 20
	"Kotakak" = 20
	"Kotoktak" = 20
	"Jongtong" = 20
	"Ortong" = 20
	"Kutakgan" = 20
	"Qatok" = 20
	"Kabu" = 20
	"Gomung" = 20
	"Katukba" = 20
	"Botbu" = 20
	"Qobu" = 20
	"Kotukgan" = 20
	"Jahgun" = 20
	"Osogan" = 20
	"Gumang" = 20
	"Katuk-bai" = 20
	"Gangtang" = 20
	"Gongong" = 20
	"Shoeng" = 20
	"Kotuktung" = 20
	"Jangmung" = 20
	"Jongtung" = 20
	"Johbataar" = 20
	"Chudus" = 20
	"Kutakong" = 20
	"Kutaktot" = 20
	"Juh-gon" = 20
	"Monmong" = 20
	"Ar-tot" = 20
	"Johdos" = 20
	"Kotang" = 20
	"Gungbai" = 20
	"Botnuf" = 20
	"Junglan" = 20
	"Shugun" = 20
	"Kutok-ng" = 20
	"Kutoklun" = 20
	"Shunaf" = 20
	"Juhmung" = 20
	"Gong-naf" = 20
	"Johgan" = 20
	"Arong" = 20
	"Usutuk" = 20
	"Jangtong" = 20
	"Shobo" = 20
	"Shadas" = 20
	"Kotoktong" = 20
	"Manung" = 20
	"Buttut" = 20
	"Shotut" = 20
	"Artuk" = 20
	"Jangang" = 20
	"Gongdas" = 20
	"Kanuf" = 20
	"Gu-bataar" = 20
	"Osodus" = 20
	"Kanuf" = 20
	"Usung" = 20
	"Gungmung" = 20
	"Galan" = 20
	"Mantut" = 20
	"Qubo" = 20
	"Batmung" = 20
	"Kuuk" = 20
	"Mannuf" = 20
	"Kutokdos" = 20
	"Chutak" = 20
	"Qa-ng" = 20
	"Kutoklan" = 20
	"Jongbai" = 20
	"Qo-uk" = 20
	"Usuang" = 20
	"Johnaf" = 20
	"Jangtot" = 20
	"Kanof" = 20
	"Kutakang" = 20
	"Gatot" = 20
	"Gauk" = 20
	"Osomung" = 20
	"Junglan" = 20
	"Asa-eng" = 20
	"Shobataar" = 20
	"Man-ung" = 20
	"Kutaknuf" = 20
	"Gotang" = 20
	"Katokba" = 20
	"Jahong" = 20
	"Usuuk" = 20
	"Usubu" = 20
	"Katoktung" = 20
	"Kotokbataar" = 20
	"Ar-mung" = 20
	"Jongang" = 20
	"Gongbi" = 20
	"Shanuf" = 20
	"Butok" = 20
	"Gaeng" = 20
	"Gongeng" = 20
	"Kabo" = 20
	"Qunaf" = 20
	"Jonglon" = 20
	"Usu-nuf" = 20
	"Buteng" = 20
	"Johtung" = 20
	"Kutaknuf" = 20
	"Botang" = 20
	"Sha-lun" = 20
	"Mondus" = 20
	"Urmong" = 20
	"Jong-eng" = 20
	"Qang" = 20
	"Kogon" = 20
	"Kueng" = 20
	"Gubo" = 20
	"Ko-tok" = 20
	"Kogun" = 20
	"Katakong" = 20
	"Gungbo" = 20
	"Go-ung" = 20
	"Manong" = 20
	"Gu-nof" = 20
	"Kotaklan" = 20
	"Kutak-tut" = 20
	"Jahtuk" = 20
	"Katuktung" = 20
	"Cheang" = 20
	"Jahok" = 20
	"Jahtot" = 20
	"Johlan" = 20
	"Battut" = 20
	"Kutok-gun" = 20
	"Mannaf" = 20
	"Gutung" = 20
	"Mantat" = 20
	"Urbi" = 20
	"Munuk" = 20
	"Manang" = 20
	"Gong-ung" = 20
	"Kudus" = 20
	"Asagun" = 20
	"Kotukuk" = 20
	"Usumong" = 20
	"Katak-bui" = 20
	"Jungng" = 20
	"Junggon" = 20
	"Jangtong" = 20
	"Kutaklun" = 20
	"Gaung" = 20
	"Shomong" = 20
	"Kuung" = 20
	"Katuknuf" = 20
	"Jungtang" = 20
	"Gongtut" = 20
	"Kotukbui" = 20
	"Jah-tok" = 20
	"Kutokdas" = 20
	"Aruk" = 20
	"Kotakdas" = 20
	"Katokmang" = 20
	"Kutokbui" = 20
	"Battung" = 20
	"Katokbi" = 20
	"Kotaktat" = 20
	"Chedus" = 20
	"Gungboi" = 20
	"Katoknuf" = 20
	"Kotukuk" = 20
	"Komang" = 20
	"Butlan" = 20
	"Cheong" = 20
	"Jungdus" = 20
	"Orgon" = 20
	"Janggon" = 20
	"Jangdus" = 20
	"Aruk" = 20
	"Bot-lan" = 20
	"Artung" = 20
	"Galan" = 20
	"Kotukbai" = 20
	"Shobui" = 20
	"Urtot" = 20
	"Ga-ong" = 20
	"Sholun" = 20
	"Kutak-lan" = 20
	"Juhtot" = 20
	"Katut" = 20
	"Shogan" = 20
	"Chuong" = 20
	"Gung-gan" = 20
	"Gangnaf" = 20
	"Botgon" = 20
	"Oso-ak" = 20
	"Chubataar" = 20
	"Gotot" = 20
	"Juhng" = 20
	"Gangtot" = 20
	"Shabo" = 20
	"Kutokbui" = 20
	"Batbo" = 20
	"Qatot" = 20
	"Gangtak" = 20
	"Kutok-ok" = 20
	"Gungmong" = 20
	"Katukbai" = 20
	"Joh-gan" = 20
	"Ko-tung" = 20
	"Kotokuk" = 20
	"Kabu" = 20
	"Butak" = 20
	"Orba" = 20
	"Shutung" = 20
	"Kaung" = 20
	"Johbu" = 20
	"Katakgan" = 20
	"Goung" = 20
	"Qudas" = 20
	"Katoktak" = 20
	"Usuba" = 20
	"Batba" = 20
	"Ur-bataar" = 20
	"Oreng" = 20
	"Mundos" = 20
	"Kotung" = 20
	"Gongmung" = 20
	"Katuk-das" = 20
	"Ureng" = 20
	"Chulan" = 20
	"Mangun" = 20
	"Kataknaf" = 20
	"Juhgan" = 20
	"Shados" = 20
	"Katokdas" = 20
	"Qaok" = 20
	"Katuk-tot" = 20
	"Jahbataar" = 20
	"Gangdus" = 20
	"Kotokng" = 20
	"Qa-lon" = 20
	"Jonggan" = 20
	"Kotukok" = 20
	"Kutaktut" = 20
	"Katoktok" = 20
	"Sha-tong" = 20
	"Chubai" = 20
	"Katukak" = 20
	"Botmong" = 20
	"Jongbui" = 20
	"Chetok" = 20
	"Kotakong" = 20
	"Osoong" = 20
	"Katuk-gon" = 20
	"Qaba" = 20
	"Or-ong" = 20
	"Asaong" = 20
	"Kodas" = 20
	"Junggon" = 20
	"Shugun" = 20
	"Asalon" = 20
	"Butbi" = 20
	"Kutokong" = 20
	"Qulon" = 20
	"Batlan" = 20
	"Jungbui" = 20
	"Kutakbataar" = 20
	"Artut" = 20
	"Argan" = 20
	"Kubu" = 20
	"Kutut" = 20
	"Monak" = 20
	"Kutakong" = 20
	"Orlun" = 20
	"Asaboi" = 20
	"Gotong" = 20
	"Koong" = 20
	"Argon" = 20
	"Gongang" = -20
	"Gabo" = -20
	"Gungtat" = -20
	"Shoung" = -20
	"Gang-gan" = -20
	"Koeng" = -20
	"Montung" = -20
	"Mungan" = -20
	"Cha-tong" = -20
	"Qunof" = -20
	"Shabo" = -20
	"Juhlon" = -20
	"Urlun" = -20
	"Mun-tuk" = -20
	"Kubo" = -20
	"Jangtang" = -20
	"Shamong" = -20
	"Usutot" = -20
	"Gungnuf" = -20
	"Kagan" = -20
	"Usubataar" = -20
	"Monong" = -20
	"Chauk" = -20
	"Qotung" = -20
	"Manbataar" = -20
	"Jungtot" = -20
	"Asadus" = -20
	"Chegan" = -20
	"Munnof" = -20
	"Usutut" = -20
	"Katokak" = -20
	"Goang" = -20
	"Kotuk-tut" = -20
	"Kataknuf" = -20
	"Urmung" = -20
	"Shuuk" = -20
	"Qubui" = -20
	"Shutat" = -20
	"Kotuktuk" = -20
	"Gotut" = -20
	"Janglun" = -20
	"Katakgun" = -20
	"Golon" = -20
	"Katukgon" = -20
	"Chuuk" = -20
	"Gutat" = -20
	"Shoak" = -20
	"Artok" = -20
	"Ganof" = -20
	"Guboi" = -20
	"Qa-dus" = -20
	"Golan" = -20
	"Chabu" = -20
	"Osobi" = -20
	"Jangtok" = -20
	"Butong" = -20
	"Juh-lan" = -20
	"Ganglan" = -20
	"Orbi" = -20
	"Shutang" = -20
	"Kotakdus" = -20
	"Chunaf" = -20
	"Juhtang" = -20
	"Kotakong" = -20
	"Gunggan" = -20
	"Gungtuk" = -20
	"Shubu" = -20
	"Goong" = -20
	"Orlun" = -20
	"Katokba" = -20
	"Qobi" = -20
	"Katakung" = -20
	"Gungong" = -20
	"Urbai" = -20
	"Gotang" = -20
	"Kotukdas" = -20
	"Chebui" = -20
	"Jangmang" = -20
	"Chaong" = -20
	"Urnof" = -20
	"Kotukong" = -20
	"Jungung" = -20
	"Usuang" = -20
	"Shauk" = -20
	"Jungbai" = -20
	"Ar-tong" = -20
	"Butgun" = -20
	"Qaok" = -20
	"Gangtok" = -20
	"Usubataar" = -20
	"Gatong" = -20
	"Jangong" = -20
	"Kotoktut" = -20
	"Qang" = -20
	"Osomang" = -20
	"Koang" = -20
	"Batnaf" = -20
	"Katokgun" = -20
	"Chebataar" = -20
	"Asamang" = -20
	"Arboi" = -20
	"Chaba" = -20
	"Shoong" = -20
	"Gungong" = -20
	"Shueng" = -20
	"Qonuf" = -20
	"Batong" = -20
	"Organ" = -20
	"Katukok" = -20
	"Jungbai" = -20
	"Osomung" = -20
	"Jungbo" = -20
	"Ortot" = -20
	"Butmang" = -20
	"Qo-tat" = -20
	"Jungbai" = -20
	"Usu-tot" = -20
	"Janglon" = -20
	"Janggan" = -20
	"Oso-bataar" = -20
	"Kotukboi" = -20
	"Gu-dus" = -20
	"Kotokbataar" = -20
	"Jangtung" = -20
	"Gu-tuk" = -20
	"Montat" = -20
	"Juhtok" = -20
	"Qaeng" = -20
	"Gangtat" = -20
	"Gu-ong" = -20
	"Muneng" = -20
	"Juh-ung" = -20
	"Shobui" = -20
	"Johmang" = -20
	"Kutakdos" = -20
	"Jahbai" = -20
	"Joh-ng" = -20
	"Kotaklun" = -20
	"Gu-gon" = -20
	"Urtat" = -20
	"Manok" = -20
	"Qa-bo" = -20
	"Guong" = -20
	"Qoong" = -20
	"Ur-nof" = -20
	"Buttong" = -20
	"Kabai" = -20
	"Gaong" = -20
	"Jahtuk" = -20
	"Bot-nuf" = -20
	"Usutok" = -20
	"Shogan" = -20
	"Qo-uk" = -20
	"Jonggan" = -20
	"Kutakbui" = -20
	"Artut" = -20
	"Ormong" = -20
	"Shabai" = -20
	"Kutokmang" = -20
	"Batang" = -20
	"Chuung" = -20
	"Qolan" = -20
	"Kotuknaf" = -20
	"Johong" = -20
	"Batdas" = -20
	"Kauk" = -20
	"Kutaktung" = -20
	"Bat-lan" = -20
	"Botung" = -20
	"Juh-bai" = -20
	"Gangnuf" = -20
	"Gungdas" = -20
	"Orbai" = -20
	"Shugon" = -20
	"Bottang" = -20
	"Kutakdus" = -20
	"Qatak" = -20
	"Shonof" = -20
	"Asaak" = -20
	"Katakdus" = -20
	"Urbataar" = -20
	"Katakgun" = -20
	"Monung" = -20
	"Qubi" = -20
	"Shalan" = -20
	"Kotokbai" = -20
	"Qa-ok" = -20
	"Chelun" = -20
	"Chatut" = -20
	"Qotut" = -20
	"Katokgon" = -20
	"Janggun" = -20
	"Asa-uk" = -20
	"Johgan" = -20
	"Jongtak" = -20
	"Jong-bu" = -20
	"Ar-nuf" = -20
	"Junglun" = -20
	"Kutakong" = -20
	"Kotoktok" = -20
	"Ko-tuk" = -20
	"Shonuf" = -20
	"Monlon" = -20
	"Usutung" = -20
	"Kadas" = -20
	"Katoknaf" = -20
	"Chumung" = -20
	"Manuk" = -20
	"Johdus" = -20
	"Osogan" = -20
	"Shodas" = -20
	"Munak" = -20
	"Katokgun" = -20
	"Qogun" = -20
	"Butmong" = -20
	"Usubui" = -20
	"Chanaf" = -20
	"Bot-dos" = -20
	"Juhung" = -20
	"Katoktung" = -20
	"Shunof" = -20
	"Qomung" = -20
	"Gamang" = -20
	"Shadus" = -20
	"Qobi" = -20
	"Batlon" = -20
	"Qunaf" = -20
	"Kotukmung" = -20
	"Qonof" = -20
	"Kotuk-bai" = -20
	"Kotok-ong" = -20
	"Kutakbu" = -20
	"Chubui" = -20
	"Ar-tuk" = -20
	"Kotak-uk" = -20
	"Qaak" = -20
	"Chetong" = -20
	"Jahang" = -20
	"Katak-mung" = -20
	"Gangmang" = -20
	"Juhdos" = -20
	"Asabai" = -20
	"Kutoktuk" = -20
	"Kugon" = -20
	"Jongtung" = -20
	"Katoklon" = -20
	"Gu-tang" = -20
	"Qodus" = -20
	"Kaak" = -20
	"Jahgan" = -20
	"Buttang" = -20
	"Gutong" = -20
	"Johnuf" = -20
	"Kaok" = -20
	"Mundas" = -20
	"Orok" = -20
	"Katakgun" = -20
	"Butmung" = -20
	"Katung" = -20
	"Goung" = -20
	"Osobataar" = -20
	"Goong" = -20
	"Kutakbui" = -20
	"Kutak-ang" = -20
	"Jangtat" = -20
	"Ga-bu" = -20
	"Kotuk" = -20
	"Usuak" = -20
	"Jahbui" = -20
	"Qomung" = -20
	"Batdos" = -20
	"Kagun" = -20
	"Kutaktong" = -20
	"Ortot" = -20
	"Jungak" = -20
	"Quok" = -20
	"Chetuk" = -20
	"Mantak" = -20
	"Qotut" = -20
	"Kotukdus" = -20
	"Gubai" = -20
	"Gungtat" = -20
	"Guung" = -20
	"Juh-mung" = -20
	"Jungtong" = -20
	"Juhgun" = -20
	"Chemang" = -20
	"Qaeng" = -20
	"Koba" = -20
	"Chudus" = -20
	"Kotakmong" = -20
	"Kotokbai" = -20
	"Botong" = -20
	"Katukgon" = -20
	"Kataktuk" = -20
	"Jahmung" = -20
	"Juhbui" = -20
	"Usuak" = -20
	"Kutakbi" = -20
	"Batgan" = -20
	"But-ung" = -20
	"Guang" = -20
	"Asanuf" = -20
	"Katokbi" = -20
	"Katakong" = -20
	"Jah-gan" = -20
	"Bottung" = -20
	"Mun-tung" = -20
	"Qatok" = -20
	"Usumang" = -20
	"Gudos" = -20
	"Gamong" = -20
	"Jongtat" = -20
	"Ortak" = -20
	"Gagon" = -20
	"Kutokng" = -20
	"Munbo" = -20
	"Ka-tot" = -20
	"Katukgon" = -20
	"Armung" = -20
	"Ganggon" = -20
	"Katuktung" = -20
	"Kulon" = -20
	"Jang-nuf" = -20
	"Botba" = -20
	"Kutakgon" = -20
	"Kudos" = -20
	"Ur-nof" = -20
	"Gangeng" = -20
	"Botbai" = -20
	"Shu-tok" = -20
	"But-bataar" = -20
	"Gamung" = -20
	"Kotukak" = -20
	"Jaheng" = -20
	"Kodos" = -20
	"Kotokmung" = -20
	"Jongmung" = -20
	"Johboi" = -20
	"Shu-dus" = -20
	"Ko-uk" = -20
	"Asaboi" = -20
	"Urmung" = -20
	"Gudus" = -20
	"Kutokbataar" = -20
	"Cheang" = -20
	"Jangnof" = -20
	"Gangba" = -20
	"Katoktat" = -20
	"Kolan" = -20
	"Gungtak" = -20
	"Gungtot" = -20
	"But-tuk" = -20
	"Jungung" = -20
	"Kutakbai" = -20
	"Shotok" = -20
	"Katakbu" = -20
	"Kaung" = -20
	"Qutang" = -20
	"Jungung" = -20
	"Urba" = -20
	"Bottuk" = -20
	"Shagan" = -20
	"Shutuk" = -20
	"Johlan" = -20
	"Chudus" = -20
	"Juhdos" = -20
	"Kutak-gan" = -20
	"Jah-bo" = -20
	"Jongak" = -20
	"Kotuk-bai" = -20
	"Qagan" = -20
	"Ganof" = -20
	"Kutokong" = -20
	"Juh-ba" = -20
	"Galon" = -20
	"Jungbu" = -20
	"Gotuk" = -20
	"Shotung" = -20
	"Gongak" = -20
	"Joh-bataar" = -20
	"Qoboi" = -20
	"Katok-gun" = -20
	"Usunaf" = -20
	"Shanaf" = -20
	"Orak" = -20
	"Jangnof" = -20
	"Ur-ang" = -20
	"Jahgan" = -20
	"Qulon" = -20
	"Kutak-bui" = -20
	"Kabai" = -20
	"Gangdus" = -20
	"Gonggan" = -20
	"Munok" = -20
	"Kaung" = -20
	"Jongbo" = -20
	"Mun-gon" = -20
	"Kotuk-eng" = -20
	"Qodas" = -20
	"Monong" = -20
	"Usuong" = -20
	"Shutak" = -20
	"Kotaktok" = -20
	"Kotokgan" = -20
	"Johnuf" = -20
	"Gobu" = -20
	"Ortat" = -20
	"Jongbu" = -20
	"Shu-ung" = -20
	"Katung" = -20
	"Qatak" = -20
	"Kunuf" = -20
	"Katung" = -20
	"Kotuk-bo" = -20
	"Batdus" = -20
	"Gongbui" = -20
	"Kogun" = -20
	"Kuong" = -20
	"Kotuktak" = -20
	"Johba" = -20
	"Qatuk" = -20
	"Kubo" = -20
	"Johnof" = -20
	"Ornuf" = -20
	"Chauk" = -20
	"Butbu" = -20
	"Urtung" = -20
	"Chados" = -20
	"Kulan" = -20
	"Chulan" = -20
	"Botmung" = -20
	"Qanaf" = -20
	"Gungmong" = -20
	"Shodos" = -20
	"Gungnuf" = -20
	"Junggon" = -20
	"Jahbo" = -20
	"Juhmang" = -20
	"Gongtung" = -20
	"Shang" = -20
	"Qoeng" = -20
	"Kotoktang" = -20
	"Johbi" = -20
	"Qutung" = -20
	"Katuktak" = -20
	"Mangan" = -20
	"Kotuk-mung" = -20
	"Gaak" = -20
	"Kutot" = -20
	"Osotat" = -20
	"Ureng" = -20
	"Mondus" = -20
	"Jungung" = -20
	"Qu-bi" = -20
	"Usutat" = -20
	"Gangmong" = -20
	"Jangtot" = -20
	"Godos" = -20
	"Kataknuf" = -20
	"Shubataar" = -20
	"Oso-eng" = -20
	"Ur-tung" = -20
	"Katok-ng" = -20
	"Cha-dos" = -20
	"Shubo" = -20
	"Chetong" = -20
	"Chunuf" = -20
	"Gungtong" = -20
	"Gu-uk" = -20
	"Johnuf" = -20
	"Kutakdas" = -20
	"Cheba" = -20
	"Ga-tung" = -20
	"Kutaktat" = -20
	"Johong" = -20
	"Gonggan" = -20
	"Gatuk" = -20
	"Kotoktang" = -20
	"Kodas" = -20
	"Manba" = -20
	"Qagon" = -20
	"Shabai" = -20
	"Mun-boi" = -20
	"Chu-ng" = -20
	"Katakeng" = -20
	"Kutokdas" = -20
	"Galon" = -20
	"Shatot" = -20
	"Butbu" = -20
	"Gogan" = -20
	"Katuk-mang" = -20
	"Katokng" = -20
	"Mondus" = -20
	"Juhtak" = -20
	"Arlon" = -20
	"Juhak" = -20
	"Guok" = -20
	"Kotok-naf" = -20
	"Cheong" = -20
	"Shabo" = -20
	"Chatang" = -20
	"Kutaktang" = -20
	"Qutang" = -20
	"Jangba" = -20
	"Osoung" = -20
	"Chaang" = -20
	"Kataknaf" = -20
	"Johbi" = -20
	"Munak" = -20
	"Kubai" = -20
	"Batdos" = -20
	"Botuk" = -20
	"Jongbai" = -20
	"Guak" = -20
	"Chatak" = -20
	"Kutaknuf" = -20
	"Usuak" = -20
	"Chatak" = -20
	"Kotoktut" = -20
	"Kutok-tong" = -20
	"Asaboi" = -20
	"Shunof" = -20
	"Urtak" = -20
	"Usumang" = -20
	"Jangbai" = -20
	"Kotok" = -20
	"Johtong" = -20
	"Katuklon" = -20
	"Shudas" = -20
	"Gunglun" = -20
	"Asa-bai" = -20
	"Gung-naf" = -20
	"Kotukdas" = -20
	"Gungba" = -20
	"Katokgon" = -20
	"Kotukbu" = -20
	"Kotukak" = -20
	"Buttak" = -20
	"Monbui" = -20
	"Qolun" = -20
	"Gung-ung" = -20
	"Qubi" = -20
	"Mungan" = -20
	"Osobu" = -20
	"Qutung" = -20
	"Mundas" = -20
	"Komang" = -20
	"Kutung" = -20
	"Mandas" = -20
	"Usuok" = -20
	"Jongdos" = -20
	"Osotok" = -20
	"Gobi" = -20
	"Kutaknuf" = -20
	"Gatong" = -20
	"Juhtak" = -20
	"Gomong" = -20
	"Katak-uk" = -20
	"Kutokgun" = -20
	"Kutokang" = -20
	"Gomung" = -20
	"Montat" = -20
	"Gulon" = -20
	"Argan" = -20
	"Kutakok" = -20
	"Chutong" = -20
	"Munbu" = -20
	"Qaang" = -20
	"Gatut" = -20
	"Juh-ak" = -20
	"Bot-bataar" = -20
	"Jongtuk" = -20
	"Jangak" = -20
	"Kotakng" = -20
	"Johtot" = -20
	"Shotak" = -20
	"Jahtong" = -20
	"Mungon" = -20
	"Arba" = -20
	"Chuung" = -20
	"Kataknuf" = -20
	"Guboi" = -20
	"Gangtok" = -20
	"Mannuf" = -20
	"Chulun" = -20
	"Gaak" = -20
	"Sho-bo" = -20
	"Qumung" = -20
	"Artang" = -20
	"Asatut" = -20
	"Shunof" = -20
	"Jungong" = -20
	"Gumung" = -20
	"Batgan" = -20
	"Kutakng" = -20
	"Jungdas" = -20
	"Ga-boi" = -20
	"Muntat" = -20
	"Kutaktuk" = -20
	"Orbataar" = -20
	"Gu-ak" = -20
	"Kotok-dus" = -20
	"Kotokgon" = -20
	"Qaok" = -20
	"Butang" = -20
	"Monlan" = -20
	"Qoung" = -20
	"Shulan" = -20
	"Qabu" = -20
	"Asaong" = -20
	"Juhnuf" = -20
	"Kutaknuf" = -20
	"Kotukgun" = -20
	"Qalun" = -20
	"Katokbataar" = -20
	"Qu-ong" = -20
	"Monak" = -20
	"Armung" = -20
	"Chabo" = -20
	"Chemang" = -20
	"Chaong" = -20
	"Gangtung" = -20
	"Johok" = -20
	"Gomang" = -20
	"Kotoktung" = -20
	"But-gan" = -20
	"Juh-lon" = -20
	"Gouk" = -20
	"Kotokgan" = -20
	"Qaboi" = -20
	"Gamang" = -20
	"Kugun" = -20
	"Kutakdus" = -20
	"Batung" = -20
	"Jungng" = -20
	"Shoung" = -20
	"Kutokbai" = -20
	"Kotakang" = -20
	"Kotakdus" = -20
	"Shoboi" = -20
	"Ardus" = -20
	"Kataknuf" = -20
	"Chulun" = -20
	"Kutokmang" = -20
	"Chuok" = -20
	"Kataktung" = -20
	"Osoeng" = -20
	"Katuk-naf" = -20
	"Gutuk" = -20
	"Kutakuk" = -20
	"Katukmong" = -20
	"Gungong" = -20
	"Jongmung" = -20
	"Jongtong" = -20
	"Kotok-bu" = -20
	"Jongng" = -20
	"Johbataar" = -20
	"Botng" = -20
	"Jangtuk" = -20
	"Gong-bi" = -20
	"Orgun" = -20
	"Koba" = -20
	"Goba" = -20
	"Shumong" = -20
	"Chamung" = -20
	"Gungtok" = -20
	"Gaang" = -20
	"Gubi" = -20
	"Manbu" = -20
	"Gumang" = -20
	"Juh-tut" = -20
	"Qaong" = -20
	"Ur-naf" = -20
	"Juh-lan" = -20
	"Qa-ba" = -20
	"Cheeng" = -20
	"Monbai" = -20
	"Kataktok" = -20
	"Kadas" = -20
	"Chatung" = -20
	"Qalun" = -20
	"Jahtot" = -20
	"Jangeng" = -20
	"Kutak-eng" = -20
	"Battuk" = -20
	"Janglon" = -20
	"Qados" = -20
	"Man-ong" = -20
	"Katokong" = -20
	"Kobo" = -20
	"Katuklon" = -20
	"Kuboi" = -20
	"Gang-tot" = -20
	"Botgun" = -20
	"Katuknof" = -20
	"Kutaklun" = -20
	"Munbu" = -20
	"Juhng" = -20
	"Chuang" = -20
	"Kotaklan" = -20
	"Asauk" = -20
	"Gang" = -20
	"Manang" = -20
	"Shalon" = -20
	"Ku-lan" = -20
	"Batlun" = -20
	"Jonglon" = -20
	"Asaong" = -20
	"Juhlun" = -20
	"Kutokdus" = -20
	"Katoktak" = -20
	"Kotoktong" = -20
	"Jongmang" = -20
	"Katukung" = -20
	"Katokbo" = -20
	"Katoklan" = -20
	"Jangbataar" = -20
	"Kobo" = -20
	"Kotakgon" = -20
	"Ordus" = -20
	"Kulan" = -20
	"Kotok-ok" = -20
	"Uruk" = -20
	"Kataklan" = -20
	"Kotakak" = -20
	"Kotoktak" = -20
	"Jongtong" = -20
	"Ortong" = -20
	"Kutakgan" = -20
	"Qatok" = -20
	"Kabu" = -20
	"Gomung" = -20
	"Katukba" = -20
	"Botbu" = -20
	"Qobu" = -20
	"Kotukgan" = -20
	"Jahgun" = -20
	"Osogan" = -20
	"Gumang" = -20
	"Katuk-bai" = -20
	"Gangtang" = -20
	"Gongong" = -20
	"Shoeng" = -20
	"Kotuktung" = -20
	"Jangmung" = -20
	"Jongtung" = -20
	"Johbataar" = -20
	"Chudus" = -20
	"Kutakong" = -20
	"Kutaktot" = -20
	"Juh-gon" = -20
	"Monmong" = -20
	"Ar-tot" = -20
	"Johdos" = -20
	"Kotang" = -20
	"Gungbai" = -20
	"Botnuf" = -20
	"Junglan" = -20
	"Shugun" = -20
	"Kutok-ng" = -20
	"Kutoklun" = -20
	"Shunaf" = -20
	"Juhmung" = -20
	"Gong-naf" = -20
	"Johgan" = -20
	"Arong" = -20
	"Usutuk" = -20
	"Jangtong" = -20
	"Shobo" = -20
	"Shadas" = -20
	"Kotoktong" = -20
	"Manung" = -20
	"Buttut" = -20
	"Shotut" = -20
	"Artuk" = -20
	"Jangang" = -20
	"Gongdas" = -20
	"Kanuf" = -20
	"Gu-bataar" = -20
	"Osodus" = -20
	"Kanuf" = -20
	"Usung" = -20
	"Gungmung" = -20
	"Galan" = -20
	"Mantut" = -20
	"Qubo" = -20
	"Batmung" = -20
	"Kuuk" = -20
	"Mannuf" = -20
	"Kutokdos" = -20
	"Chutak" = -20
	"Qa-ng" = -20
	"Kutoklan" = -20
	"Jongbai" = -20
	"Qo-uk" = -20
	"Usuang" = -20
	"Johnaf" = -20
	"Jangtot" = -20
	"Kanof" = -20
	"Kutakang" = -20
	"Gatot" = -20
	"Gauk" = -20
	"Osomung" = -20
	"Junglan" = -20
	"Asa-eng" = -20
	"Shobataar" = -20
	"Man-ung" = -20
	"Kutaknuf" = -20
	"Gotang" = -20
	"Katokba" = -20
	"Jahong" = -20
	"Usuuk" = -20
	"Usubu" = -20
	"Katoktung" = -20
	"Kotokbataar" = -20
	"Ar-mung" = -20
	"Jongang" = -20
	"Gongbi" = -20
	"Shanuf" = -20
	"Butok" = -20
	"Gaeng" = -20
	"Gongeng" = -20
	"Kabo" = -20
	"Qunaf" = -20
	"Jonglon" = -20
	"Usu-nuf" = -20
	"Buteng" = -20
	"Johtung" = -20
	"Kutaknuf" = -20
	"Botang" = -20
	"Sha-lun" = -20
	"Mondus" = -20
	"Urmong" = -20
	"Jong-eng" = -20
	"Qang" = -20
	"Kogon" = -20
	"Kueng" = -20
	"Gubo" = -20
	"Ko-tok" = -20
	"Kogun" = -20
	"Katakong" = -20
	"Gungbo" = -20
	"Go-ung" = -20
	"Manong" = -20
	"Gu-nof" = -20
	"Kotaklan" = -20
	"Kutak-tut" = -20
	"Jahtuk" = -20
	"Katuktung" = -20
	"Cheang" = -20
	"Jahok" = -20
	"Jahtot" = -20
	"Johlan" = -20
	"Battut" = -20
	"Kutok-gun" = -20
	"Mannaf" = -20
	"Gutung" = -20
	"Mantat" = -20
	"Urbi" = -20
	"Munuk" = -20
	"Manang" = -20
	"Gong-ung" = -20
	"Kudus" = -20
	"Asagun" = -20
	"Kotukuk" = -20
	"Usumong" = -20
	"Katak-bui" = -20
	"Jungng" = -20
	"Junggon" = -20
	"Jangtong" = -20
	"Kutaklun" = -20
	"Gaung" = -20
	"Shomong" = -20
	"Kuung" = -20
	"Katuknuf" = -20
	"Jungtang" = -20
	"Gongtut" = -20
	"Kotukbui" = -20
	"Jah-tok" = -20
	"Kutokdas" = -20
	"Aruk" = -20
	"Kotakdas" = -20
	"Katokmang" = -20
	"Kutokbui" = -20
	"Battung" = -20
	"Katokbi" = -20
	"Kotaktat" = -20
	"Chedus" = -20
	"Gungboi" = -20
	"Katoknuf" = -20
	"Kotukuk" = -20
	"Komang" = -20
	"Butlan" = -20
	"Cheong" = -20
	"Jungdus" = -20
	"Orgon" = -20
	"Janggon" = -20
	"Jangdus" = -20
	"Aruk" = -20
	"Bot-lan" = -20
	"Artung" = -20
	"Galan" = -20
	"Kotukbai" = -20
	"Shobui" = -20
	"Urtot" = -20
	"Ga-ong" = -20
	"Sholun" = -20
	"Kutak-lan" = -20
	"Juhtot" = -20
	"Katut" = -20
	"Shogan" = -20
	"Chuong" = -20
	"Gung-gan" = -20
	"Gangnaf" = -20
	"Botgon" = -20
	"Oso-ak" = -20
	"Chubataar" = -20
	"Gotot" = -20
	"Juhng" = -20
	"Gangtot" = -20
	"Shabo" = -20
	"Kutokbui" = -20
	"Batbo" = -20
	"Qatot" = -20
	"Gangtak" = -20
	"Kutok-ok" = -20
	"Gungmong" = -20
	"Katukbai" = -20
	"Joh-gan" = -20
	"Ko-tung" = -20
	"Kotokuk" = -20
	"Kabu" = -20
	"Butak" = -20
	"Orba" = -20
	"Shutung" = -20
	"Kaung" = -20
	"Johbu" = -20
	"Katakgan" = -20
	"Goung" = -20
	"Qudas" = -20
	"Katoktak" = -20
	"Usuba" = -20
	"Batba" = -20
	"Ur-bataar" = -20
	"Oreng" = -20
	"Mundos" = -20
	"Kotung" = -20
	"Gongmung" = -20
	"Katuk-das" = -20
	"Ureng" = -20
	"Chulan" = -20
	"Mangun" = -20
	"Kataknaf" = -20
	"Juhgan" = -20
	"Shados" = -20
	"Katokdas" = -20
	"Qaok" = -20
	"Katuk-tot" = -20
	"Jahbataar" = -20
	"Gangdus" = -20
	"Kotokng" = -20
	"Qa-lon" = -20
	"Jonggan" = -20
	"Kotukok" = -20
	"Kutaktut" = -20
	"Katoktok" = -20
	"Sha-tong" = -20
	"Chubai" = -20
	"Katukak" = -20
	"Botmong" = -20
	"Jongbui" = -20
	"Chetok" = -20
	"Kotakong" = -20
	"Osoong" = -20
	"Katuk-gon" = -20
	"Qaba" = -20
	"Or-ong" = -20
	"Asaong" = -20
	"Kodas" = -20
	"Junggon" = -20
	"Shugun" = -20
	"Asalon" = -20
	"Butbi" = -20
	"Kutokong" = -20
	"Qulon" = -20
	"Batlan" = -20
	"Jungbui" = -20
	"Kutakbataar" = -20
	"Artut" = -20
	"Argan" = -20
	"Kubu" = -20
	"Kutut" = -20
	"Monak" = -20
	"Kutakong" = -20
	"Orlun" = -20
	"Asaboi" = -20
	"Gotong" = -20
	"Koong" = -20
	"Argon" = -20

}

leader_names = {
	"the Bonebreaker"
	"the Throatslicer"
	"the Wise"
	"the Quick"
	"the Sly"
	"the Coy"
	"the Smasher"
	"the Stabber"
	"the Gutter"
	"the Ripper"
	"the Puncher"
	"the Kicker"
	"the Massive"
	"the Mammoth"
	"the Monstrous"
	"the Colossal"
	"the Gigantic"
	"the Giant"
	"the Immense"
	"the Vast"
	"the Towering"
	"the Bulky"
	"the Lusty"
	"the Mighty"
	"the Titanic"
	"the Potent"
	"the Powerful"
	"the Stout"
	"the Tough"
	"the Strong"
	"the Sturdy"
	"the Stalwart"
	"the Brawny"
	"the Hearty"
	"the Great"
	"the Almighty"
	"the Gutsy"
	"the Punchy"
	"the Astute"
	"the Careful"
	"the Enlightened"
	"the Perceptive"
	"the Prudent"
	"the Sane"
	"the Shrewd"
	"the Smart"
	"the Wary"
	"the Cunning"
	"the Keen"
	"the Sage"
	"the Sharp"
	"the Crafty"
	"the Erudite"
	"the Witty"
	"the Sapient"
	"the Tactful"
	"the Furious"
	"the Desperate"
	"the Fierce"
	"the Frantic"
	"the Livid"
	"the Raging"
	"the Violent"
	"the Frenzied"
	"the Inciter"
	"the Insane"
	"the Crazed"
	"the Maniac"
	"the Vicious"
	"the Rabid"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	warcraft_infantry_1_option_a
	warcraft_cavalry_1_option_a
	warcraft_infantry_2_option_a
	warcraft_cavalry_2_option_a
	warcraft_infantry_3_option_a
	warcraft_cavalry_3_option_a
}

