# Cursed Gnomes in Uldum
graphical_culture = westerngfx
historical_idea_groups = {
	colonization_ideas
	economic_ideas
	quantity_ideas
	expedition_ideas
	alliance_ideas
	garrison_ideas
	invention_ideas
	mercantile_ideas
}
color = { 54 248 146 }
monarch_names = {
  "Banggam" = 20
  "Snapjolt" = 20
  "Bizzmax" = 20
  "Derspark" = 20
  "Hagmax" = 20
  "Billcoin" = 20
  "Dockrank" = 20
  "Togglebink" = 20
  "Axelgnaz" = 20
  "Bigpistol" = 20
  "Tigyro" = 20
  "Wandbolt" = 20
  "Tijink" = 20
  "Kazbomb" = 20
  "Boltflux" = 20
  "Glossnick" = 20
  "Sarahagee" = 20
  "Camspin" = 20
  "Leperhacker" = 20
  "Tikrank" = 20
  "Tosscut" = 20
  "Tonicgra" = 20
  "Cutnick" = 20
  "Joltagee" = 20
  "Lensflame" = 20
  "Herbshear" = 20
  "Binksteam" = 20
  "Linzfaz" = 20
  "Stopplug" = 20
  "Greating" = 20
  "Tinkshine" = 20
  "Maxstop" = 20
  "Fizzplug" = 20
  "Cutbeg" = 20
  "Fizzsplit" = 20
  "Glossgam" = 20
  "Fizbomb" = 20
  "Bluncoin" = 20
  "Glosscoin" = 20
  "Nickspan" = 20
  "Blamash" = 20
  "Fazmax" = 20
  "Fazbolt" = 20
  "Alecspan" = 20
  "Binksplit" = 20
  "Boomdink" = 20
  "Bubaxel" = 20
  "Sooljink" = 20
  "Blasthacker" = 20
  "Oricblun" = 20
  "Fizzboom" = 20
  "Fizsnoo" = 20
  "Boomjolt" = 20
  "Lepershine" = 20
  "Thickgoby" = 20
  "Sorgrind" = 20
  "Bigbang" = 20
  "Fineder" = 20
  "Gnaztonic" = 20
  "Linzgrind" = 20
  "Fazflux" = 20
  "Bombsteel" = 20
  "Snoozle" = 20
  "Spandink" = 20
  "Begbig" = 20
  "Gnazbang" = 20
  "Sarahbit" = 20
  "Spinsool" = 20
  "Snaping" = 20
  "Nefkaz" = 20
  "Splitkaz" = 20
  "Herbfiz" = 20
  "Fizsteam" = 20
  "Begblun" = 20
  "Joltgear" = 20
  "Soolwhis" = 20
  "Heartsteam" = 20
  "Aleccrank" = 20
  "Snapcog" = 20
  "Snoolens" = 20
  "Glossnef" = 20
  "Dinktoss" = 20
  "Haghacker" = 20
  "Wandplug" = 20
  "Brightblam" = 20
  "Binkbink" = 20
  "Greatspin" = 20
  "Blasttonic" = 20
  "Bitthick" = 20
  "Toggletonic" = 20
  "Bizzfine" = 20
  "Nicktonic" = 20
  "Hagdark" = 20
  "Bubblast" = 20
  "Cutthick" = 20
  "Maxfix" = 20
  "Tinkblun" = 20
  "Gamsteam" = 20
  "Gamwand" = 20
  "Bitoric" = 20
  "Sockgrind" = 20
  "Spinhacker" = 20
  "Gamfix" = 20
  "Krankcam" = 20
  "Plugmax" = 20
  "Grobgnaz" = 20
  "Nickaxel" = 20
  "Zledark" = 20
  "Herbgra" = 20
  "Blunbomb" = 20
  "Gintoss" = 20
  "Tisarah" = 20
  "Derblun" = 20
  "Glossdink" = 20
  "Spanair" = 20
  "Bizzbill" = 20
  "Tossbright" = 20
  "Linzclick" = 20
  "Ginblast" = 20
  "Clickbit" = 20
  "Tinkalec" = 20
  "Gearspark" = 20
  "Blunbub" = 20
  "Blastbub" = 20
  "Ginspin" = 20
  "Camgear" = 20
  "Brightsnoo" = 20
  "Blungrind" = 20
  "Steelaxel" = 20
  "Socktorq" = 20
  "Tinkgam" = 20
  "Nosegloss" = 20
  "Glosscam" = 20
  "Snapjink" = 20
  "Torqlens" = 20
  "Greatsarah" = 20
  "Toggleair" = 20
  "Ashgyro" = 20
  "Sockfeez" = 20
  "Blambink" = 20
  "Fizsor" = 20
  "Bitbomb" = 20
  "Flamelinz" = 20
  "Bizznick" = 20
  "Soolflame" = 20
  "Herbcoin" = 20
  "Bigdoc" = 20
  "Lensfaz" = 20
  "Blacklens" = 20
  "Bombgrob" = 20
  "Gnazfizz" = 20
  "Graherb" = 20
  "Boombang" = 20
  "Fizzbright" = 20
  "Gyrobill" = 20
  "Bittonic" = 20
  "Blastfix" = 20
  "Sprobomb" = 20
  "Lensalec" = 20
  "Oricagee" = 20
  "Flamegnaz" = 20
  "Grobsnoo" = 20
  "Herbslice" = 20
  "Airash" = 20
  "Snapfix" = 20
  "Stopsnap" = 20
  "Soolfix" = 20
  "Wandlinz" = 20
  "Cogspro" = 20
  "Fizzblast" = 20
  "Bigsteam" = 20
  "Billdoc" = 20
  "Gnazwiz" = 20
  "Grindsock" = 20
  "Feezing" = 20
  "Blastboom" = 20
  "Doctonic" = 20
  "Bubbub" = 20
  "Begblack" = 20
  "Soolcrank" = 20
  "Tonicagee" = 20
  "Cutnef" = 20
  "Thickflux" = 20
  "Cogflame" = 20
  "Boltgoby" = 20
  "Dinkblast" = 20
  "Socksock" = 20
  "Airsnap" = 20
  "Thickfull" = 20
  "Biglens" = 20
  "Krankdink" = 20
  "Bangcam" = 20
  "Lenstink" = 20
  "Toggleaxel" = 20
  "Cogblast" = 20
  "Bittoggle" = 20
  "Inglinz" = 20
  "Sarahbub" = 20
  "Shineflux" = 20
  "Steelfaz" = 20
  "Glossspro" = 20
  "Fluxspan" = 20
  "Blastgrind" = 20
  "Gobymax" = 20
  "Nosealec" = 20
  "Gnazwand" = 20
  "Krankthick" = 20
  "Boltdoc" = 20
  "Blastgrob" = 20
  "Gobywhis" = 20
  "Greatflame" = 20
  "Oricfine" = 20
  "Slicebeg" = 20
  "Billing" = 20
  "Grobbill" = 20
  "Grabang" = 20
  "Gnazti" = 20
  "Bombfull" = 20
  "Torqcut" = 20
  "Jinkstop" = 20
  "Feezbill" = 20
  "Ashfine" = 20
  "Grobshine" = 20
  "Docblam" = 20
  "Fluxalec" = 20
  "Plugzle" = 20
  "Ageeslice" = 20
  "Glossfeez" = 20
  "Sarahhacker" = 20
  "Bombsarah" = 20
  "Fixfiz" = 20
  "Bigkrank" = 20
  "Fluxbolt" = 20
  "Jinkgear" = 20
  "Jinksarah" = 20
  "Jolttoggle" = 20
  "Ashmax" = 20
  "Cutbomb" = 20
  "Blastpistol" = 20
  "Tonicfine" = 20
  "Sarahdink" = 20
  "Feezstop" = 20
  "Sprogyro" = 20
  "Ingcog" = 20
  "Fixder" = 20
  "Fizzblam" = 20
  "Fizbub" = 20
  "Boomblack" = 20
  "Billgoby" = 20
  "Noseblack" = 20
  "Wandgloss" = 20
  "Bangflux" = 20
  "Wizheart" = 20
  "Hackergra" = 20
  "Sparkbomb" = 20
  "Gyroslice" = 20
  "Alecbomb" = 20
  "Sparksteam" = 20
  "Gnazpistol" = 20
  "Maxcam" = 20
  "Alecaxel" = 20
  "Boomshine" = 20
  "Aleckrank" = 20
  "Nicksool" = 20
  "Blamshear" = 20
  "Soolherb" = 20
  "Torqdark" = 20
  "Grobfizz" = 20
  "Ashhag" = 20
  "Flamefizz" = 20
  "Kazbink" = 20
  "Linznick" = 20
  "Fullgin" = 20
  "Bangbub" = 20
  "Soolspin" = 20
  "Flameflame" = 20
  "Maxblun" = 20
  "Feezsplit" = 20
  "Gobyzle" = 20
  "Sparkoric" = 20
  "Gobyfull" = 20
  "Darksarah" = 20
  "Sparkbill" = 20
  "Greatsteam" = 20
  "Blackwiz" = 20
  "Fluxkrank" = 20
  "Togglespan" = 20
  "Dinkfull" = 20
  "Torqtoss" = 20
  "Blacksteam" = 20
  "Stopash" = 20
  "Greatgin" = 20
  "Plugbomb" = 20
  "Hackerti" = 20
  "Spangam" = 20
  "Fizherb" = 20
  "Tilinz" = 20
  "Docspin" = 20
  "Grazle" = 20
  "Brightsool" = 20
  "Plugbit" = 20
  "Fullsteam" = 20
  "Nickhacker" = 20
  "Spinnick" = 20
  "Beggam" = 20
  "Bangsarah" = 20
  "Crankdark" = 20
  "Gratoss" = 20
  "Tinkfine" = 20
  "Fazwand" = 20
  "Snoosnoo" = 20
  "Fineblun" = 20
  "Leperwand" = 20
  "Ingwiz" = 20
  "Noseblun" = 20
  "Darkkaz" = 20
  "Derflux" = 20
  "Krankgyro" = 20
  "Wizair" = 20
  "Gnazblam" = 20
  "Sooltonic" = 20
  "Fizgra" = 20
  "Tonicshine" = 20
  "Maxfine" = 20
  "Fluxcam" = 20
  "Slicespan" = 20
  "Gearsteel" = 20
  "Blastbang" = 20
  "Togglegam" = 20
  "Axelgyro" = 20
  "Fazsteam" = 20
  "Feezgreat" = 20
  "Steamgin" = 20
  "Geargnaz" = 20
  "Ashgam" = 20
  "Steelwiz" = 20
  "Fizgnaz" = 20
  "Brightfaz" = 20
  "Gearspin" = 20
  "Bomblinz" = 20
  "Greatthick" = 20
  "Tibig" = 20
  "Glossaxel" = 20
  "Docgra" = 20
  "Lensspan" = 20
  "Coggin" = 20
  "Snoofull" = 20
  "Ingfine" = 20
  "Gamthick" = 20
  "Stophag" = 20
  "Fazfizz" = 20
  "Binkfine" = 20
  "Tinkfiz" = 20
  "Gobybang" = 20
  "Docwand" = 20
  "Bigfull" = 20
  "Biggrob" = 20
  "Zlesool" = 20
  "Wandbill" = 20
  "Coinfull" = 20
  "Bombspin" = 20
  "Axelcut" = 20
  "Sarahlinz" = 20
  "Alectink" = 20
  "Maxgnaz" = 20
  "Blambub" = 20
  "Nickder" = 20
  "Billfiz" = 20
  "Boltboom" = 20
  "Torqtorq" = 20
  "Bignef" = 20
  "Blastblast" = 20
  "Sockder" = 20
  "Blungloss" = 20
  "Grindgnaz" = 20
  "Krankash" = 20
  "Crankcog" = 20
  "Gyrogear" = 20
  "Sockbomb" = 20
  "Fizgear" = 20
  "Cogbolt" = 20
  "Hagtoggle" = 20
  "Joltdark" = 20
  "Snooplug" = 20
  "Airfiz" = 20
  "Tonicfizz" = 20
  "Plugnose" = 20
  "Grobkrank" = 20
  "Sparksteel" = 20
  "Sockwhis" = 20
  "Cutherb" = 20
  "Wizthick" = 20
  "Heartblast" = 20
  "Splitgnaz" = 20
  "Maxsteam" = 20
  "Splitblam" = 20
  "Spinthick" = 20
  "Gamgrob" = 20
  "Bizzspro" = 20
  "Billder" = 20
  "Leperbub" = 20
  "Binkplug" = 20
  "Blamzle" = 20
  "Stopfull" = 20
  "Cogfizz" = 20
  "Fizshine" = 20
  "Blamgam" = 20
  "Binkgreat" = 20
  "Spinflux" = 20
  "Nefherb" = 20
  "Tinkbang" = 20
  "Lensdark" = 20
  "Whiscam" = 20
  "Gobybink" = 20
  "Titoggle" = 20
  "Sorzle" = 20
  "Ashwand" = 20
  "Pistolalec" = 20
  "Blastwand" = 20
  "Snappistol" = 20
  "Binkcog" = 20
  "Begtoggle" = 20
  "Steamtonic" = 20
  "Lensair" = 20
  "Blastmax" = 20
  "Billoric" = 20
  "Togglelens" = 20
  "Fazblast" = 20
  "Sprodink" = 20
  "Ashing" = 20
  "Ageefizz" = 20
  "Snoopistol" = 20
  "Blackbill" = 20
  "Tibomb" = 20
  "Wandjolt" = 20
  "Socktoggle" = 20
  "Gyrofix" = 20
  "Tibolt" = 20
  "Krankti" = 20
  "Oricoric" = 20
  "Fluxherb" = 20
  "Togglezle" = 20
  "Thickheart" = 20
  "Kazsool" = 20
  "Brighting" = 20
  "Splitdark" = 20
  "Linzbub" = 20
  "Inggloss" = 20
  "Flamecog" = 20
  "Fluxblam" = 20
  "Airgnaz" = 20
  "Gnazsplit" = 20
  "Begdink" = 20
  "Slicekaz" = 20
  "Gearclick" = 20
  "Pistoltorq" = 20
  "Sorbolt" = 20
  "Sockmax" = 20
  "Wandhacker" = 20
  "Bubdoc" = 20
  "Lensclick" = 20
  "Gnazgoby" = 20
  "Whisclick" = 20
  "Nosebeg" = 20
  "Tinkboom" = 20
  "Jinkpistol" = 20
  "Joltbink" = 20
  "Wizkrank" = 20
  "Toggleheart" = 20
  "Sockfull" = 20
  "Feezbig" = 20
  "Spinsor" = 20
  "Heartsor" = 20
  "Flameleper" = 20
  "Glossbeg" = 20
  "Ageecut" = 20
  "Dergloss" = 20
  "Darkcrank" = 20
  "Ashgloss" = 20
  "Tossing" = 20
  "Steamfull" = 20
  "Cognose" = 20
  "Noseagee" = 20
  "Snapbang" = 20
  "Torqgrob" = 20
  "Gnazsnoo" = 20
  "Grindsor" = 20
  "Sorspro" = 20
  "Glossbolt" = 20
  "Slicegin" = 20
  "Inging" = 20
  "Gyrogrind" = 20
  "Ageecog" = 20
  "Steamlens" = 20
  "Flamenef" = 20
  "Fineflame" = 20
  "Clickti" = 20
  "Spingra" = 20
  "Oricdoc" = 20
  "Heartcog" = 20
  "Gamsteel" = 20
  "Dinkair" = 20
  "Brightfix" = 20
  "Torqplug" = 20
  "Ageesteam" = 20
  "Bizzblack" = 20
  "Krankshear" = 20
  "Sparklinz" = 20
  "Finefizz" = 20
  "Cogdink" = 20
  "Blastoric" = 20
  "Lensbolt" = 20
  "Steamwiz" = 20
  "Ageetorq" = 20
  "Hackerdink" = 20
  "Gnazslice" = 20
  "Blamgnaz" = 20
  "Blamflux" = 20
  "Bizzaxel" = 20
  "Tinkmax" = 20
  "Nefsnoo" = 20
  "Maxspro" = 20
  "Begbink" = 20
  "Spinbit" = 20
  "Snoowiz" = 20
  "Soolfull" = 20
  "Docwhis" = 20
  "Soolblack" = 20
  "Fizzkaz" = 20
  "Feezoric" = 20
  "Maxgreat" = 20
  "Banggloss" = 20
  "Airgrob" = 20
  "Docgam" = 20
  "Bombbig" = 20
  "Pistolagee" = 20
  "Splitspark" = 20
  "Fluxboom" = 20
  "Shearfull" = 20
  "Airherb" = 20
  "Ashboom" = 20
  "Banggyro" = 20
  "Plugfiz" = 20
  "Docgoby" = 20
  "Shearblack" = 20
  "Billshear" = 20
  "Bangbit" = 20
  "Beghacker" = 20
  "Axeltonic" = 20
  "Binkdink" = 20
  "Blastleper" = 20
  "Tonicsplit" = 20
  "Bluncrank" = 20
  "Tigloss" = 20
  "Sparkbig" = 20
  "Bubbill" = 20
  "Bithacker" = 20
  "Fizzjink" = 20
  "Pistolflux" = 20
  "Grastop" = 20
  "Fluxnef" = 20
  "Dertink" = 20
  "Dinkbright" = 20
  "Blamhag" = 20
  "Sarahzle" = 20
  "Blastbolt" = 20
  "Feezhacker" = 20
  "Linzslice" = 20
  "Finesock" = 20
  "Jinkfix" = 20
  "Oricnick" = 20
  "Kazcog" = 20
  "Finekaz" = 20
  "Cogcam" = 20
  "Lepersor" = 20
  "Herbnef" = 20
  "Spantonic" = 20
  "Blamshine" = 20
  "Binkash" = 20
  "Fixbub" = 20
  "Lensspro" = 20
  "Hackerpistol" = 20
  "Bombfeez" = 20
  "Brightgrind" = 20
  "Sparkkrank" = 20
  "Billstop" = 20
  "Billti" = 20
  "Nosebink" = 20
  "Snoobeg" = 20
  "Bitdoc" = 20
  "Ashaxel" = 20
  "Lensbit" = 20
  "Pistolfix" = 20
  "Grobpistol" = 20
  "Crankder" = 20
  "Beggnaz" = 20
  "Gobyalec" = 20
  "Spingloss" = 20
  "Dinkdink" = 20
  "Sorflame" = 20
  "Feezblun" = 20
  "Campistol" = 20
  "Blackgrind" = 20
  "Gnazlens" = 20
  "Torqkrank" = 20
  "Steamsool" = 20
  "Thickjolt" = 20
  "Zlepistol" = 20
  "Krankaxel" = 20
  "Pistolaxel" = 20
  "Wizgam" = 20
  "Blastflux" = 20
  "Coinbig" = 20
  "Shearsor" = 20
  "Boltgra" = 20
  "Grabig" = 20
  "Shinebig" = 20
  "Plugcoin" = 20
  "Hackeraxel" = 20
  "Bigjink" = 20
  "Bitbub" = 20
  "Splitsool" = 20
  "Tosslinz" = 20
  "Sarahti" = 20
  "Brightthick" = 20
  "Fizzash" = 20
  "Herbkaz" = 20
  "Bangfiz" = 20
  "Spancog" = 20
  "Bangsteam" = 20
  "Derbizz" = 20
  "Fizcrank" = 20
  "Fluxbizz" = 20
  "Camcut" = 20
  "Sparkgrind" = 20
  "Ashzle" = 20
  "Pistolspin" = 20
  "Camgloss" = 20
  "Coinsplit" = 20
  "Plugash" = 20
  "Gyrobeg" = 20
  "Greatgloss" = 20
  "Grablun" = 20
  "Begbang" = 20
  "Tinkheart" = 20
  "Linzboom" = 20
  "Sarahbink" = 20
  "Grindsnap" = 20
  "Fazblam" = 20
  "Bigspro" = 20
  "Bitcoin" = 20
  "Tossalec" = 20
  "Sprognaz" = 20
  "Kazheart" = 20
  "Soolnef" = 20
  "Shearblast" = 20
  "Feezaxel" = 20
  "Thickgyro" = 20
  "Blunfine" = 20
  "Ginpistol" = 20
  "Flameclick" = 20
  "Shearwhis" = 20
  "Blastsnap" = 20
  "Ginboom" = 20
  "Glossgnaz" = 20
  "Blunthick" = 20
  "Nickcam" = 20
  "Feezmax" = 20
  "Gamgra" = 20
  "Fizblack" = 20
  "Steelwand" = 20
  "Airspin" = 20
  "Linzwiz" = 20
  "Joltblast" = 20
  "Ingblack" = 20
  "Glossspan" = 20
  "Blastslice" = 20
  "Blammax" = 20
  "Ashdoc" = 20
  "Fixing" = 20
  "Slicezle" = 20
  "Ingdink" = 20
  "Kazflame" = 20
  "Airlinz" = 20
  "Wizbright" = 20
  "Bitalec" = 20
  "Stopbig" = 20
  "Airslice" = 20
  "Shineblast" = 20
  "Bigbub" = 20
  "Stopgreat" = 20
  "Graspan" = 20
  "Gamtorq" = 20
  "Camagee" = 20
  "Sarahtorq" = 20
  "Grindjink" = 20
  "Herbair" = 20
  "Bangspark" = 20
  "Gnazfix" = 20
  "Leperspan" = 20
  "Alecjink" = 20
  "Gobygrind" = 20
  "Billmax" = 20
  "Boltnef" = 20
  "Linzherb" = 20
  "Sparkstop" = 20
  "Fizflame" = 20
  "Clickgear" = 20
  "Bigblun" = 20
  "Zledink" = 20
  "Bizzwiz" = 20
  "Jinkbolt" = 20
  "Gobystop" = 20
  "Blacksor" = 20
  "Ashplug" = 20
  "Zlesteam" = 20
  "Glosspistol" = 20
  "Bitsnoo" = 20
  "Coinwand" = 20
  "Nosebig" = 20
  "Biggreat" = 20
  "Noseflame" = 20
  "Herbsteam" = 20
  "Stopfiz" = 20
  "Soolbang" = 20
  "Torqbomb" = 20
  "Cutblast" = 20
  "Nickcrank" = 20
  "Tinkfizz" = 20
  "Sarahcoin" = 20
  "Steelfizz" = 20
  "Camnef" = 20
  "Tossgloss" = 20
  "Finebang" = 20
  "Soolgin" = 20
  "Derbit" = 20
  "Whisbright" = 20
  "Bigair" = 20
  "Haggrind" = 20
  "Snoonick" = 20
  "Axeldark" = 20
  "Tinkstop" = 20
  "Glossbizz" = 20
  "Sliceoric" = 20
  "Oricsteel" = 20
  "Binkthick" = 20
  "Tosssteel" = 20
  "Stopzle" = 20
  "Steamblun" = 20
  "Shinesarah" = 20
  "Bitbright" = 20
  "Linzgoby" = 20
  "Ashdark" = 20
  "Fizzbub" = 20
  "Whiskaz" = 20
  "Sockkrank" = 20
  "Kazgin" = 20
  "Bubing" = 20
  "Linzbizz" = 20
  "Blastheart" = 20
  "Fizair" = 20
  "Steelcrank" = 20
  "Grobwand" = 20
  "Grobplug" = 20
  "Sparkgoby" = 20
  "Nefcoin" = 20
  "Docspark" = 20
  "Tosskaz" = 20
  "Sprobub" = 20
  "Gingrind" = 20
  "Derlens" = 20
  "Binkbolt" = 20
  "Snapwiz" = 20
  "Plugkaz" = 20
  "Fixsteel" = 20
  "Splitflame" = 20
  "Billlens" = 20
  "Pistolboom" = 20
  "Alechag" = 20
  "Slicetorq" = 20
  "Gnazclick" = 20
  "Gearpistol" = 20
  "Noseti" = 20
  "Maxdoc" = 20
  "Gnazsool" = 20
  "Darkdink" = 20
  "Nosesteam" = 20
  "Finesool" = 20
  "Boompistol" = 20
  "Torqwand" = 20
  "Thickhacker" = 20
  "Thickmax" = 20
  "Gyroboom" = 20
  "Bitblast" = 20
  "Blamgra" = 20
  "Wandcam" = 20
  "Oriccoin" = 20
  "Sparkbink" = 20
  "Gobyfizz" = 20
  "Pistoltoggle" = 20
  "Gobysnap" = 20
  "Tossflame" = 20
  "Splitnef" = 20
  "Grobjolt" = 20
  "Clickcrank" = 20
  "Boltjink" = 20
  "Ginshine" = 20
  "Sarahfiz" = 20
  "Sockkaz" = 20
  "Blaststeam" = 20
  "Sprobit" = 20
  "Blastspin" = 20
  "Axelbolt" = 20
  "Wizbig" = 20
  "Sparkagee" = 20
  "Cranksock" = 20
  "Dinkflux" = 20
  "Coggear" = 20
  "Coinflux" = 20
  "Fullfeez" = 20
  "Gambomb" = 20
  "Splitpistol" = 20
  "Boomblam" = 20
  "Blambeg" = 20
  "Docfaz" = 20
  "Feezgam" = 20
  "Gnazflux" = 20
  "Tonicbang" = 20
  "Tigam" = 20
  "Spanzle" = 20
  "Sorblack" = 20
  "Spangyro" = 20
  "Pistolsnap" = 20
  "Camcog" = 20
  "Crankshear" = 20
  "Tonicsock" = 20
  "Boltsarah" = 20
  "Derblast" = 20
  "Boomtoggle" = 20
  "Kazair" = 20
  "Fazlinz" = 20
  "Bizzsool" = 20
  "Fluxdoc" = 20
  "Tossbit" = 20
  "Bizzbizz" = 20
  "Nefbright" = 20
  "Joltbolt" = 20
  "Ageeherb" = 20
  "Orictink" = 20
  "Tonicsteam" = 20
  "Grobalec" = 20
  "Joltsor" = 20
  "Snapdink" = 20
  "Fixblun" = 20
  "Whisfix" = 20
  "Coggra" = 20
  "Lensshine" = 20
  "Derair" = 20
  "Axelbink" = 20
  "Dinkspro" = 20
  "Fluxagee" = 20
  "Leperkaz" = 20
  "Snoogra" = 20
  "Cutgrind" = 20
  "Blackgra" = 20
  "Gampistol" = 20
  "Krankmax" = 20
  "Wandtoss" = 20
  "Joltbub" = 20
  "Slicetoss" = 20
  "Clickkaz" = 20
  "Bigcog" = 20
  "Maxherb" = 20
  "Darkash" = 20
  "Gambub" = 20
  "Hackergin" = 20
  "Linzgam" = 20
  "Aircrank" = 20
  "Tiblack" = 20
  "Flameblun" = 20
  "Fizzgrob" = 20
  "Begsteel" = 20
  "Linzkaz" = 20
  "Clickfix" = 20
  "Steelplug" = 20
  "Camstop" = 20
  "Sparklens" = 20
  "Steambill" = 20
  "Gamsock" = 20
  "Ginbolt" = 20
  "Leperpistol" = 20
  "Gamjolt" = 20
  "Oricheart" = 20
  "Tossbizz" = 20
  "Lensspin" = 20
}
leader_names = {
}
ship_names = {
  "Banggam"
  "Snapjolt"
  "Bizzmax"
  "Derspark"
  "Hagmax"
  "Billcoin"
  "Dockrank"
  "Togglebink"
  "Axelgnaz"
  "Bigpistol"
  "Tigyro"
  "Wandbolt"
  "Tijink"
  "Kazbomb"
  "Boltflux"
  "Glossnick"
  "Sarahagee"
  "Camspin"
  "Leperhacker"
  "Tikrank"
  "Tosscut"
  "Tonicgra"
  "Cutnick"
  "Joltagee"
  "Lensflame"
  "Herbshear"
  "Binksteam"
  "Linzfaz"
  "Stopplug"
  "Greating"
  "Tinkshine"
  "Maxstop"
  "Fizzplug"
  "Cutbeg"
  "Fizzsplit"
  "Glossgam"
  "Fizbomb"
  "Bluncoin"
  "Glosscoin"
  "Nickspan"
  "Blamash"
  "Fazmax"
  "Fazbolt"
  "Alecspan"
  "Binksplit"
  "Boomdink"
  "Bubaxel"
  "Sooljink"
  "Blasthacker"
  "Oricblun"
  "Fizzboom"
  "Fizsnoo"
  "Boomjolt"
  "Lepershine"
  "Thickgoby"
  "Sorgrind"
  "Bigbang"
  "Fineder"
  "Gnaztonic"
  "Linzgrind"
  "Fazflux"
  "Bombsteel"
  "Snoozle"
  "Spandink"
  "Begbig"
  "Gnazbang"
  "Sarahbit"
  "Spinsool"
  "Snaping"
  "Nefkaz"
  "Splitkaz"
  "Herbfiz"
  "Fizsteam"
  "Begblun"
  "Joltgear"
  "Soolwhis"
  "Heartsteam"
  "Aleccrank"
  "Snapcog"
  "Snoolens"
  "Glossnef"
  "Dinktoss"
  "Haghacker"
  "Wandplug"
  "Brightblam"
  "Binkbink"
  "Greatspin"
  "Blasttonic"
  "Bitthick"
  "Toggletonic"
  "Bizzfine"
  "Nicktonic"
  "Hagdark"
  "Bubblast"
  "Cutthick"
  "Maxfix"
  "Tinkblun"
  "Gamsteam"
  "Gamwand"
  "Bitoric"
  "Sockgrind"
  "Spinhacker"
  "Gamfix"
  "Krankcam"
  "Plugmax"
  "Grobgnaz"
  "Nickaxel"
  "Zledark"
  "Herbgra"
  "Blunbomb"
  "Gintoss"
  "Tisarah"
  "Derblun"
  "Glossdink"
  "Spanair"
  "Bizzbill"
  "Tossbright"
  "Linzclick"
  "Ginblast"
  "Clickbit"
  "Tinkalec"
  "Gearspark"
  "Blunbub"
  "Blastbub"
  "Ginspin"
  "Camgear"
  "Brightsnoo"
  "Blungrind"
  "Steelaxel"
  "Socktorq"
  "Tinkgam"
  "Nosegloss"
  "Glosscam"
  "Snapjink"
  "Torqlens"
  "Greatsarah"
  "Toggleair"
  "Ashgyro"
  "Sockfeez"
  "Blambink"
  "Fizsor"
  "Bitbomb"
  "Flamelinz"
  "Bizznick"
  "Soolflame"
  "Herbcoin"
  "Bigdoc"
  "Lensfaz"
  "Blacklens"
  "Bombgrob"
  "Gnazfizz"
  "Graherb"
  "Boombang"
  "Fizzbright"
  "Gyrobill"
  "Bittonic"
  "Blastfix"
  "Sprobomb"
  "Lensalec"
  "Oricagee"
  "Flamegnaz"
  "Grobsnoo"
  "Herbslice"
  "Airash"
  "Snapfix"
  "Stopsnap"
  "Soolfix"
  "Wandlinz"
  "Cogspro"
  "Fizzblast"
  "Bigsteam"
  "Billdoc"
  "Gnazwiz"
  "Grindsock"
  "Feezing"
  "Blastboom"
  "Doctonic"
  "Bubbub"
  "Begblack"
  "Soolcrank"
  "Tonicagee"
  "Cutnef"
  "Thickflux"
  "Cogflame"
  "Boltgoby"
  "Dinkblast"
  "Socksock"
  "Airsnap"
  "Thickfull"
  "Biglens"
  "Krankdink"
  "Bangcam"
  "Lenstink"
  "Toggleaxel"
  "Cogblast"
  "Bittoggle"
  "Inglinz"
  "Sarahbub"
  "Shineflux"
  "Steelfaz"
  "Glossspro"
  "Fluxspan"
  "Blastgrind"
  "Gobymax"
  "Nosealec"
  "Gnazwand"
  "Krankthick"
  "Boltdoc"
  "Blastgrob"
  "Gobywhis"
  "Greatflame"
  "Oricfine"
  "Slicebeg"
  "Billing"
  "Grobbill"
  "Grabang"
  "Gnazti"
  "Bombfull"
  "Torqcut"
  "Jinkstop"
  "Feezbill"
  "Ashfine"
  "Grobshine"
  "Docblam"
  "Fluxalec"
  "Plugzle"
  "Ageeslice"
  "Glossfeez"
  "Sarahhacker"
  "Bombsarah"
  "Fixfiz"
  "Bigkrank"
  "Fluxbolt"
  "Jinkgear"
  "Jinksarah"
  "Jolttoggle"
  "Ashmax"
  "Cutbomb"
  "Blastpistol"
  "Tonicfine"
  "Sarahdink"
  "Feezstop"
  "Sprogyro"
  "Ingcog"
  "Fixder"
  "Fizzblam"
  "Fizbub"
  "Boomblack"
  "Billgoby"
  "Noseblack"
  "Wandgloss"
  "Bangflux"
  "Wizheart"
  "Hackergra"
  "Sparkbomb"
  "Gyroslice"
  "Alecbomb"
  "Sparksteam"
  "Gnazpistol"
  "Maxcam"
  "Alecaxel"
  "Boomshine"
  "Aleckrank"
  "Nicksool"
  "Blamshear"
  "Soolherb"
  "Torqdark"
  "Grobfizz"
  "Ashhag"
  "Flamefizz"
  "Kazbink"
  "Linznick"
  "Fullgin"
  "Bangbub"
  "Soolspin"
  "Flameflame"
  "Maxblun"
  "Feezsplit"
  "Gobyzle"
  "Sparkoric"
  "Gobyfull"
  "Darksarah"
  "Sparkbill"
  "Greatsteam"
  "Blackwiz"
  "Fluxkrank"
  "Togglespan"
  "Dinkfull"
  "Torqtoss"
  "Blacksteam"
  "Stopash"
  "Greatgin"
  "Plugbomb"
  "Hackerti"
  "Spangam"
  "Fizherb"
  "Tilinz"
  "Docspin"
  "Grazle"
  "Brightsool"
  "Plugbit"
  "Fullsteam"
  "Nickhacker"
  "Spinnick"
  "Beggam"
  "Bangsarah"
  "Crankdark"
  "Gratoss"
  "Tinkfine"
  "Fazwand"
  "Snoosnoo"
  "Fineblun"
  "Leperwand"
  "Ingwiz"
  "Noseblun"
  "Darkkaz"
  "Derflux"
  "Krankgyro"
  "Wizair"
  "Gnazblam"
  "Sooltonic"
  "Fizgra"
  "Tonicshine"
  "Maxfine"
  "Fluxcam"
  "Slicespan"
  "Gearsteel"
  "Blastbang"
  "Togglegam"
  "Axelgyro"
  "Fazsteam"
  "Feezgreat"
  "Steamgin"
  "Geargnaz"
  "Ashgam"
  "Steelwiz"
  "Fizgnaz"
  "Brightfaz"
  "Gearspin"
  "Bomblinz"
  "Greatthick"
  "Tibig"
  "Glossaxel"
  "Docgra"
  "Lensspan"
  "Coggin"
  "Snoofull"
  "Ingfine"
  "Gamthick"
  "Stophag"
  "Fazfizz"
  "Binkfine"
  "Tinkfiz"
  "Gobybang"
  "Docwand"
  "Bigfull"
  "Biggrob"
  "Zlesool"
  "Wandbill"
  "Coinfull"
  "Bombspin"
  "Axelcut"
  "Sarahlinz"
  "Alectink"
  "Maxgnaz"
  "Blambub"
  "Nickder"
  "Billfiz"
  "Boltboom"
  "Torqtorq"
  "Bignef"
  "Blastblast"
  "Sockder"
  "Blungloss"
  "Grindgnaz"
  "Krankash"
  "Crankcog"
  "Gyrogear"
  "Sockbomb"
  "Fizgear"
  "Cogbolt"
  "Hagtoggle"
  "Joltdark"
  "Snooplug"
  "Airfiz"
  "Tonicfizz"
  "Plugnose"
  "Grobkrank"
  "Sparksteel"
  "Sockwhis"
  "Cutherb"
  "Wizthick"
  "Heartblast"
  "Splitgnaz"
  "Maxsteam"
  "Splitblam"
  "Spinthick"
  "Gamgrob"
  "Bizzspro"
  "Billder"
  "Leperbub"
  "Binkplug"
  "Blamzle"
  "Stopfull"
  "Cogfizz"
  "Fizshine"
  "Blamgam"
  "Binkgreat"
  "Spinflux"
  "Nefherb"
  "Tinkbang"
  "Lensdark"
  "Whiscam"
  "Gobybink"
  "Titoggle"
  "Sorzle"
  "Ashwand"
  "Pistolalec"
  "Blastwand"
  "Snappistol"
  "Binkcog"
  "Begtoggle"
  "Steamtonic"
  "Lensair"
  "Blastmax"
  "Billoric"
  "Togglelens"
  "Fazblast"
  "Sprodink"
  "Ashing"
  "Ageefizz"
  "Snoopistol"
  "Blackbill"
  "Tibomb"
  "Wandjolt"
  "Socktoggle"
  "Gyrofix"
  "Tibolt"
  "Krankti"
  "Oricoric"
  "Fluxherb"
  "Togglezle"
  "Thickheart"
  "Kazsool"
  "Brighting"
  "Splitdark"
  "Linzbub"
  "Inggloss"
  "Flamecog"
  "Fluxblam"
  "Airgnaz"
  "Gnazsplit"
  "Begdink"
  "Slicekaz"
  "Gearclick"
  "Pistoltorq"
  "Sorbolt"
  "Sockmax"
  "Wandhacker"
  "Bubdoc"
  "Lensclick"
  "Gnazgoby"
  "Whisclick"
  "Nosebeg"
  "Tinkboom"
  "Jinkpistol"
  "Joltbink"
  "Wizkrank"
  "Toggleheart"
  "Sockfull"
  "Feezbig"
  "Spinsor"
  "Heartsor"
  "Flameleper"
  "Glossbeg"
  "Ageecut"
  "Dergloss"
  "Darkcrank"
  "Ashgloss"
  "Tossing"
  "Steamfull"
  "Cognose"
  "Noseagee"
  "Snapbang"
  "Torqgrob"
  "Gnazsnoo"
  "Grindsor"
  "Sorspro"
  "Glossbolt"
  "Slicegin"
  "Inging"
  "Gyrogrind"
  "Ageecog"
  "Steamlens"
  "Flamenef"
  "Fineflame"
  "Clickti"
  "Spingra"
  "Oricdoc"
  "Heartcog"
  "Gamsteel"
  "Dinkair"
  "Brightfix"
  "Torqplug"
  "Ageesteam"
  "Bizzblack"
  "Krankshear"
  "Sparklinz"
  "Finefizz"
  "Cogdink"
  "Blastoric"
  "Lensbolt"
  "Steamwiz"
  "Ageetorq"
  "Hackerdink"
  "Gnazslice"
  "Blamgnaz"
  "Blamflux"
  "Bizzaxel"
  "Tinkmax"
  "Nefsnoo"
  "Maxspro"
  "Begbink"
  "Spinbit"
  "Snoowiz"
  "Soolfull"
  "Docwhis"
  "Soolblack"
  "Fizzkaz"
  "Feezoric"
  "Maxgreat"
  "Banggloss"
  "Airgrob"
  "Docgam"
  "Bombbig"
  "Pistolagee"
  "Splitspark"
  "Fluxboom"
  "Shearfull"
  "Airherb"
  "Ashboom"
  "Banggyro"
  "Plugfiz"
  "Docgoby"
  "Shearblack"
  "Billshear"
  "Bangbit"
  "Beghacker"
  "Axeltonic"
  "Binkdink"
  "Blastleper"
  "Tonicsplit"
  "Bluncrank"
  "Tigloss"
  "Sparkbig"
  "Bubbill"
  "Bithacker"
  "Fizzjink"
  "Pistolflux"
  "Grastop"
  "Fluxnef"
  "Dertink"
  "Dinkbright"
  "Blamhag"
  "Sarahzle"
  "Blastbolt"
  "Feezhacker"
  "Linzslice"
  "Finesock"
  "Jinkfix"
  "Oricnick"
  "Kazcog"
  "Finekaz"
  "Cogcam"
  "Lepersor"
  "Herbnef"
  "Spantonic"
  "Blamshine"
  "Binkash"
  "Fixbub"
  "Lensspro"
  "Hackerpistol"
  "Bombfeez"
  "Brightgrind"
  "Sparkkrank"
  "Billstop"
  "Billti"
  "Nosebink"
  "Snoobeg"
  "Bitdoc"
  "Ashaxel"
  "Lensbit"
  "Pistolfix"
  "Grobpistol"
  "Crankder"
  "Beggnaz"
  "Gobyalec"
  "Spingloss"
  "Dinkdink"
  "Sorflame"
  "Feezblun"
  "Campistol"
  "Blackgrind"
  "Gnazlens"
  "Torqkrank"
  "Steamsool"
  "Thickjolt"
  "Zlepistol"
  "Krankaxel"
  "Pistolaxel"
  "Wizgam"
  "Blastflux"
  "Coinbig"
  "Shearsor"
  "Boltgra"
  "Grabig"
  "Shinebig"
  "Plugcoin"
  "Hackeraxel"
  "Bigjink"
  "Bitbub"
  "Splitsool"
  "Tosslinz"
  "Sarahti"
  "Brightthick"
  "Fizzash"
  "Herbkaz"
  "Bangfiz"
  "Spancog"
  "Bangsteam"
  "Derbizz"
  "Fizcrank"
  "Fluxbizz"
  "Camcut"
  "Sparkgrind"
  "Ashzle"
  "Pistolspin"
  "Camgloss"
  "Coinsplit"
  "Plugash"
  "Gyrobeg"
  "Greatgloss"
  "Grablun"
  "Begbang"
  "Tinkheart"
  "Linzboom"
  "Sarahbink"
  "Grindsnap"
  "Fazblam"
  "Bigspro"
  "Bitcoin"
  "Tossalec"
  "Sprognaz"
  "Kazheart"
  "Soolnef"
  "Shearblast"
  "Feezaxel"
  "Thickgyro"
  "Blunfine"
  "Ginpistol"
  "Flameclick"
  "Shearwhis"
  "Blastsnap"
  "Ginboom"
  "Glossgnaz"
  "Blunthick"
  "Nickcam"
  "Feezmax"
  "Gamgra"
  "Fizblack"
  "Steelwand"
  "Airspin"
  "Linzwiz"
  "Joltblast"
  "Ingblack"
  "Glossspan"
  "Blastslice"
  "Blammax"
  "Ashdoc"
  "Fixing"
  "Slicezle"
  "Ingdink"
  "Kazflame"
  "Airlinz"
  "Wizbright"
  "Bitalec"
  "Stopbig"
  "Airslice"
  "Shineblast"
  "Bigbub"
  "Stopgreat"
  "Graspan"
  "Gamtorq"
  "Camagee"
  "Sarahtorq"
  "Grindjink"
  "Herbair"
  "Bangspark"
  "Gnazfix"
  "Leperspan"
  "Alecjink"
  "Gobygrind"
  "Billmax"
  "Boltnef"
  "Linzherb"
  "Sparkstop"
  "Fizflame"
  "Clickgear"
  "Bigblun"
  "Zledink"
  "Bizzwiz"
  "Jinkbolt"
  "Gobystop"
  "Blacksor"
  "Ashplug"
  "Zlesteam"
  "Glosspistol"
  "Bitsnoo"
  "Coinwand"
  "Nosebig"
  "Biggreat"
  "Noseflame"
  "Herbsteam"
  "Stopfiz"
  "Soolbang"
  "Torqbomb"
  "Cutblast"
  "Nickcrank"
  "Tinkfizz"
  "Sarahcoin"
  "Steelfizz"
  "Camnef"
  "Tossgloss"
  "Finebang"
  "Soolgin"
  "Derbit"
  "Whisbright"
  "Bigair"
  "Haggrind"
  "Snoonick"
  "Axeldark"
  "Tinkstop"
  "Glossbizz"
  "Sliceoric"
  "Oricsteel"
  "Binkthick"
  "Tosssteel"
  "Stopzle"
  "Steamblun"
  "Shinesarah"
  "Bitbright"
  "Linzgoby"
  "Ashdark"
  "Fizzbub"
  "Whiskaz"
  "Sockkrank"
  "Kazgin"
  "Bubing"
  "Linzbizz"
  "Blastheart"
  "Fizair"
  "Steelcrank"
  "Grobwand"
  "Grobplug"
  "Sparkgoby"
  "Nefcoin"
  "Docspark"
  "Tosskaz"
  "Sprobub"
  "Gingrind"
  "Derlens"
  "Binkbolt"
  "Snapwiz"
  "Plugkaz"
  "Fixsteel"
  "Splitflame"
  "Billlens"
  "Pistolboom"
  "Alechag"
  "Slicetorq"
  "Gnazclick"
  "Gearpistol"
  "Noseti"
  "Maxdoc"
  "Gnazsool"
  "Darkdink"
  "Nosesteam"
  "Finesool"
  "Boompistol"
  "Torqwand"
  "Thickhacker"
  "Thickmax"
  "Gyroboom"
  "Bitblast"
  "Blamgra"
  "Wandcam"
  "Oriccoin"
  "Sparkbink"
  "Gobyfizz"
  "Pistoltoggle"
  "Gobysnap"
  "Tossflame"
  "Splitnef"
  "Grobjolt"
  "Clickcrank"
  "Boltjink"
  "Ginshine"
  "Sarahfiz"
  "Sockkaz"
  "Blaststeam"
  "Sprobit"
  "Blastspin"
  "Axelbolt"
  "Wizbig"
  "Sparkagee"
  "Cranksock"
  "Dinkflux"
  "Coggear"
  "Coinflux"
  "Fullfeez"
  "Gambomb"
  "Splitpistol"
  "Boomblam"
  "Blambeg"
  "Docfaz"
  "Feezgam"
  "Gnazflux"
  "Tonicbang"
  "Tigam"
  "Spanzle"
  "Sorblack"
  "Spangyro"
  "Pistolsnap"
  "Camcog"
  "Crankshear"
  "Tonicsock"
  "Boltsarah"
  "Derblast"
  "Boomtoggle"
  "Kazair"
  "Fazlinz"
  "Bizzsool"
  "Fluxdoc"
  "Tossbit"
  "Bizzbizz"
  "Nefbright"
  "Joltbolt"
  "Ageeherb"
  "Orictink"
  "Tonicsteam"
  "Grobalec"
  "Joltsor"
  "Snapdink"
  "Fixblun"
  "Whisfix"
  "Coggra"
  "Lensshine"
  "Derair"
  "Axelbink"
  "Dinkspro"
  "Fluxagee"
  "Leperkaz"
  "Snoogra"
  "Cutgrind"
  "Blackgra"
  "Gampistol"
  "Krankmax"
  "Wandtoss"
  "Joltbub"
  "Slicetoss"
  "Clickkaz"
  "Bigcog"
  "Maxherb"
  "Darkash"
  "Gambub"
  "Hackergin"
  "Linzgam"
  "Aircrank"
  "Tiblack"
  "Flameblun"
  "Fizzgrob"
  "Begsteel"
  "Linzkaz"
  "Clickfix"
  "Steelplug"
  "Camstop"
  "Sparklens"
  "Steambill"
  "Gamsock"
  "Ginbolt"
  "Leperpistol"
  "Gamjolt"
  "Oricheart"
  "Tossbizz"
  "Lensspin"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
