# Skettis
graphical_culture = westerngfx
historical_idea_groups = {
	colonization_ideas
	economic_ideas
	quantity_ideas
	expedition_ideas
	alliance_ideas
	garrison_ideas
	invention_ideas
	mercantile_ideas
}
color = { 100 200 106 }
monarch_names = {
	"Hazax" = 20
	"Kashohkoss" = 20
	"Shihzik" = 20
	"Raaripa" = 20
	"Suvik" = 20
	"Pehaz" = 20
	"Shehkeo" = 20
	"Rikarozok" = 20
	"Shahlakkoa" = 20
	"Kousibra" = 20
	"Raahazkeem" = 20
	"Brakomsk" = 20
	"Kizok" = 20
	"Sesafzik" = 20
	"Vekskelak" = 20
	"Kkareahkao" = 20
	"Veklisske" = 20
	"Safshoh" = 20
	"Lakzikpe" = 20
	"Koarok" = 20
	"Kemerekao" = 20
	"Kuope" = 20
	"Loroshaaruk" = 20
	"Kooaxhaz" = 20
	"Arekkou" = 20
	"Kooshoh" = 20
	"Shihku" = 20
	"Raaarak" = 20
	"Zakshuhsheh" = 20
	"Kamriega" = 20
	"Kaoshah" = 20
	"Skehazkoe" = 20
	"Erereah" = 20
	"Skpikaro" = 20
	"Zokvakkom" = 20
	"Kouarokkoa" = 20
	"Shapi" = 20
	"Zokzukzok" = 20
	"Hazskevek" = 20
	"Zakarak" = 20
	"Kemaxsha" = 20
	"Shahbra" = 20
	"Lorolak" = 20
	"Arekega" = 20
	"Hazpa" = 20
	"Shihpi" = 20
	"Koeka" = 20
	"Arakarok" = 20
	"Brashihzok" = 20
	"Shohpiarok" = 20
	"Zoksi" = 20
	"Zokkeem" = 20
	"Suloro" = 20
	"Reahkuo" = 20
	"Kovuk" = 20
	"Pisi" = 20
	"Reahkou" = 20
	"Axvukri" = 20
	"Areksiax" = 20
	"Egakossreah" = 20
	"Skzokere" = 20
	"Pevakgrash" = 20
	"Zukkikeo" = 20
	"Vakri" = 20
	"Nashpask" = 20
	"Kikigrash" = 20
	"Shuhlaksha" = 20
	"Reahkoe" = 20
	"Pikuvak" = 20
	"Kukakom" = 20
	"Arokshuh" = 20
	"Zukshuhpi" = 20
	"Vikhazkeem" = 20
	"Sishihshoh" = 20
	"Keemzikzak" = 20
	"Safarokku" = 20
	"Zukarok" = 20
	"Shuhnase" = 20
	"Kumkumhaz" = 20
	"Zokarokvek" = 20
	"Axvukraa" = 20
	"Zikse" = 20
	"Rilak" = 20
	"Sikuzik" = 20
	"Raakaroreah" = 20
	"Zoknash" = 20
	"Kaoskearok" = 20
	"Aruksaflis" = 20
	"Hazeresheh" = 20
	"Sheharok" = 20
	"Shuhkkaaruk" = 20
	"Reahsaf" = 20
	"Pukeemkaro" = 20
	"Vakkumzak" = 20
	"Vikkum" = 20
	"Rinash" = 20
	"Safvakzuk" = 20
	"Keovuk" = 20
	"Arokkamax" = 20
	"Grashere" = 20
	"Koukem" = 20
	"Kkavuk" = 20
	"Shahraa" = 20
	"Zikshih" = 20
	"Koovekka" = 20
	"Sinareah" = 20
	"Kokumzik" = 20
	"Kuopi" = 20
	"Kooloro" = 20
	"Pekeem" = 20
	"Sigrasharuk" = 20
	"Kossskzuk" = 20
	"Zuksaf" = 20
	"Skkumzik" = 20
	"Lororaapa" = 20
	"Kkakemko" = 20
	"Purigrash" = 20
	"Reahvuk" = 20
	"Rilis" = 20
	"Arukskeshoh" = 20
	"Kourika" = 20
	"Kokamnash" = 20
	"Kakemkam" = 20
	"Kuokoa" = 20
	"Arakerebra" = 20
	"Kukoa" = 20
	"Sezok" = 20
	"Arokzek" = 20
	"Skpulak" = 20
	"Koekeokoa" = 20
	"Sipiere" = 20
	"Axkeo" = 20
	"Kaokoo" = 20
	"Lakki" = 20
	"Sesu" = 20
	"Brakom" = 20
	"Viklispu" = 20
	"Nashshehvek" = 20
	"Kumkoaarok" = 20
	"Kaokeokum" = 20
	"Safkousaf" = 20
	"Komzuk" = 20
	"Vakax" = 20
	"Kemegaega" = 20
	"Kokarolis" = 20
	"Kakemkeem" = 20
	"Pikkakuo" = 20
	"Zikkempu" = 20
	"Kouvakega" = 20
	"Keoki" = 20
	"Rizokshih" = 20
	"Shazakkoss" = 20
	"Erekooshoh" = 20
	"Komkarohaz" = 20
	"Piloropa" = 20
	"Lorosuaruk" = 20
	"Koeske" = 20
	"Pinashshuh" = 20
	"Raaki" = 20
	"Zikki" = 20
	"Skgrash" = 20
	"Safkumki" = 20
	"Shihse" = 20
	"Kabrakom" = 20
	"Karoerezek" = 20
	"Brari" = 20
	"Safkemkoss" = 20
	"Shahsu" = 20
	"Reahkoo" = 20
	"Zukskkeo" = 20
	"Vukkaroax" = 20
	"Arakna" = 20
	"Kamsk" = 20
	"Grashkasaf" = 20
	"Nashkarokaro" = 20
	"Pakeem" = 20
	"Arukpi" = 20
	"Vukshuh" = 20
	"Kumsu" = 20
	"Zikloro" = 20
	"Shahskelak" = 20
	"Skarok" = 20
	"Komkoss" = 20
	"Branashri" = 20
	"Koekom" = 20
	"Koozok" = 20
	"Karoshoh" = 20
	"Kuraaku" = 20
	"Arukkemnash" = 20
	"Raazakgrash" = 20
	"Karokobra" = 20
	"Kamnaloro" = 20
	"Arokko" = 20
	"Kkakam" = 20
	"Zokvik" = 20
	"Kulakkeem" = 20
	"Skepa" = 20
	"Kossshihlak" = 20
	"Kuoshahsu" = 20
	"Shehzakkoa" = 20
	"Keemloro" = 20
	"Hazgrash" = 20
	"Lorolakkoo" = 20
	"Safkeemzok" = 20
	"Pekushah" = 20
	"Kuose" = 20
	"Ripelak" = 20
	"Kozakzok" = 20
	"Skekeemkaro" = 20
	"Kamkizuk" = 20
	"Keemerekoss" = 20
	"Kusu" = 20
	"Zokraashih" = 20
	"Vakzik" = 20
	"Paere" = 20
	"Vukri" = 20
	"Arekkum" = 20
	"Keoarok" = 20
	"Kemkarosaf" = 20
	"Shakeori" = 20
	"Loroliszak" = 20
	"Perireah" = 20
	"Grashhaz" = 20
	"Zaksafkaro" = 20
	"Arekshah" = 20
	"Zikkosskoss" = 20
	"Arekarok" = 20
	"Braraaarek" = 20
	"Nashkao" = 20
	"Egase" = 20
	"Vikarokarok" = 20
	"Safkkakem" = 20
	"Keemkou" = 20
	"Koelis" = 20
	"Naega" = 20
	"Brakaro" = 20
	"Koashah" = 20
	"Kemkam" = 20
	"Zuksk" = 20
	"Sizok" = 20
	"Sklissk" = 20
	"Keemrikka" = 20
	"Keolisax" = 20
	"Axvukkoa" = 20
	"Kozak" = 20
	"Reahzikarok" = 20
	"Shuhri" = 20
	"Vukzok" = 20
	"Vikshoh" = 20
	"Rizakshuh" = 20
	"Pupilak" = 20
	"Keosk" = 20
	"Erezeksheh" = 20
	"Rishah" = 20
	"Zukvekki" = 20
	"Zoksisheh" = 20
	"Shuhse" = 20
	"Vikaroknash" = 20
	"Kuzik" = 20
	"Koozekkao" = 20
	"Penako" = 20
	"Zakzekshoh" = 20
	"Skki" = 20
	"Kalisarak" = 20
	"Zukkam" = 20
	"Grashkamvik" = 20
	"Arakgrash" = 20
	"Karohazsaf" = 20
	"Rierevak" = 20
	"Karopeko" = 20
	"Rizik" = 20
	"Grashkookom" = 20
	"Nashnash" = 20
	"Egaka" = 20
	"Keopavuk" = 20
	"Zekri" = 20
	"Koushuh" = 20
	"Rikum" = 20
	"Vukvik" = 20
	"Brahaz" = 20
	"Shohkomshih" = 20
	"Zekvik" = 20
	"Kikum" = 20
	"Vuknash" = 20
	"Pukaro" = 20
	"Egavikere" = 20
	"Kazak" = 20
	"Sekeosaf" = 20
	"Kemsiega" = 20
	"Lisse" = 20
	"Kaokomske" = 20
	"Kompe" = 20
	"Arukkam" = 20
	"Zaksesha" = 20
	"Zaklakka" = 20
	"Zikbrashah" = 20
	"Kusiko" = 20
	"Kipu" = 20
	"Segrash" = 20
	"Rikka" = 20
	"Arakrivik" = 20
	"Kampikum" = 20
	"Kousepa" = 20
	"Erezekkao" = 20
	"Shehvuk" = 20
	"Kompuloro" = 20
	"Shuhkaoske" = 20
	"Kaoku" = 20
	"Kosszakki" = 20
	"Shuhkuoske" = 20
	"Kisafsheh" = 20
	"Kikem" = 20
	"Koeshohkeo" = 20
	"Nashkoe" = 20
	"Shehkuo" = 20
	"Koeshoh" = 20
	"Kokoukoo" = 20
	"Axpuko" = 20
	"Shahgrash" = 20
	"Pebrakka" = 20
	"Kagrash" = 20
	"Arakvak" = 20
	"Vikaruk" = 20
	"Vukkeem" = 20
	"Pakoo" = 20
	"Kovak" = 20
	"Zukzukko" = 20
	"Kuax" = 20
	"Kuovik" = 20
	"Koukuokem" = 20
	"Pubra" = 20
	"Koearukki" = 20
	"Shehkamsu" = 20
	"Koekem" = 20
	"Shihkaro" = 20
	"Lisriri" = 20
	"Zukveksheh" = 20
	"Shuhkosszik" = 20
	"Kousk" = 20
	"Arakkaoki" = 20
	"Shohvak" = 20
	"Zekkom" = 20
	"Grashkooshih" = 20
	"Koearekarok" = 20
	"Keokoaku" = 20
	"Arukrishih" = 20
	"Raalis" = 20
	"Nask" = 20
	"Hazsu" = 20
	"Araksaf" = 20
	"Pasu" = 20
	"Keoarak" = 20
	"Reahkushih" = 20
	"Riax" = 20
	"Koaka" = 20
	"Puzukku" = 20
	"Zokpaaruk" = 20
	"Shihkka" = 20
	"Zukarukere" = 20
	"Kumpaere" = 20
	"Shihzok" = 20
	"Vikkaogrash" = 20
	"Nazukarak" = 20
	"Komsu" = 20
	"Axgrash" = 20
	"Zikzikraa" = 20
	"Arukziksheh" = 20
	"Riarokkoo" = 20
	"Axgrashkoe" = 20
	"Zekshuhzik" = 20
	"Keemhaz" = 20
	"Pearak" = 20
	"Arakaroklis" = 20
	"Kosssafreah" = 20
	"Koezek" = 20
	"Sugrash" = 20
	"Vikkosszek" = 20
	"Vikarek" = 20
	"Peshehkoss" = 20
	"Reahvakvak" = 20
	"Vukerezuk" = 20
	"Kosszukkka" = 20
	"Shakka" = 20
	"Kuokoe" = 20
	"Grashnash" = 20
	"Reahsk" = 20
	"Seegazok" = 20
	"Komloro" = 20
	"Sksi" = 20
	"Pevek" = 20
	"Shehpe" = 20
	"Kkakosskeem" = 20
	"Koesuvuk" = 20
	"Vukkaro" = 20
	"Vakvakvik" = 20
	"Kozeknash" = 20
	"Kisuere" = 20
	"Haznash" = 20
	"Rikikaro" = 20
	"Arukkaro" = 20
	"Lorozak" = 20
	"Kosssafkaro" = 20
	"Kiaroksaf" = 20
	"Brahazsu" = 20
	"Arukshohri" = 20
	"Kaosi" = 20
	"Shuhlorozek" = 20
	"Skekkasheh" = 20
	"Zokshohkem" = 20
	"Kulorosk" = 20
	"Shuhkeemsheh" = 20
	"Arukkom" = 20
	"Arukzak" = 20
	"Shihna" = 20
	"Kumlorosheh" = 20
	"Zekpearuk" = 20
	"Kuskpe" = 20
	"Sisheh" = 20
	"Zakzaklis" = 20
	"Zukvekega" = 20
	"Karokosska" = 20
	"Karovikzak" = 20
	"Koalakvuk" = 20
	"Egari" = 20
	"Arukzok" = 20
	"Koakikeem" = 20
	"Reahkouzik" = 20
	"Shahkoevuk" = 20
	"Kikoa" = 20
	"Kkagrashsu" = 20
	"Vukarokkoo" = 20
	"Zikkem" = 20
	"Kuzikzak" = 20
	"Koeshohske" = 20
	"Zikvukkam" = 20
	"Erenashvak" = 20
	"Raakum" = 20
	"Hazlakzak" = 20
	"Koakoeere" = 20
	"Arekka" = 20
	"Shohskshoh" = 20
	"Arakshehax" = 20
	"Sekeo" = 20
	"Arokpiarak" = 20
	"Vekkaro" = 20
	"Peka" = 20
	"Egazokega" = 20
	"Lorona" = 20
	"Sulak" = 20
	"Shahkemkoe" = 20
	"Kosslisvek" = 20
	"Shahkaokom" = 20
	"Arokkum" = 20
	"Shuharak" = 20
	"Lorokeoloro" = 20
	"Shihpu" = 20
	"Shohnash" = 20
	"Kookou" = 20
	"Brazekku" = 20
	"Pezikzik" = 20
	"Kanash" = 20
	"Shasishah" = 20
	"Shehkaro" = 20
	"Zukki" = 20
	"Koesu" = 20
	"Kaoega" = 20
	"Rikeemsu" = 20
	"Vekaraknash" = 20
	"Kumshihvak" = 20
	"Zakkoss" = 20
	"Risha" = 20
	"Siarak" = 20
	"Veksksaf" = 20
	"Skloro" = 20
	"Koshih" = 20
	"Kossax" = 20
	"Hazzek" = 20
	"Vukshohri" = 20
	"Sizuk" = 20
	"Sushahbra" = 20
	"Riskeloro" = 20
	"Sekem" = 20
	"Puri" = 20
	"Shohshehkeem" = 20
	"Keoka" = 20
	"Lakshoh" = 20
	"Kuoraase" = 20
	"Grashkaro" = 20
	"Kouhaz" = 20
	"Pearakkuo" = 20
	"Shakao" = 20
	"Kumkoo" = 20
	"Lakvekvak" = 20
	"Shohko" = 20
	"Arakvek" = 20
	"Zikkeem" = 20
	"Laksukou" = 20
	"Areksuki" = 20
	"Riloroere" = 20
	"Sibrahaz" = 20
	"Kahaz" = 20
	"Skkuo" = 20
	"Keonask" = 20
	"Kamhaz" = 20
	"Ereshuhere" = 20
	"Rizuk" = 20
	"Keemvikkaro" = 20
	"Arakri" = 20
	"Arakarekpa" = 20
	"Vukere" = 20
	"Hazaxarak" = 20
	"Koeraavik" = 20
	"Zekaraksheh" = 20
	"Shoherehaz" = 20
	"Loroshuh" = 20
	"Shohshah" = 20
	"Koupi" = 20
	"Loroloro" = 20
	"Koevikkoo" = 20
	"Riri" = 20
	"Kumkarokao" = 20
	"Karoarukbra" = 20
	"Kishah" = 20
	"Arakraa" = 20
	"Rishakka" = 20
	"Shuhvikna" = 20
	"Skearukraa" = 20
	"Koavukku" = 20
	"Nasu" = 20
	"Kougrash" = 20
	"Liskumlak" = 20
	"Sukoe" = 20
	"Skeaxkeem" = 20
	"Komgrashsk" = 20
	"Sekaopu" = 20
	"Riku" = 20
	"Kuraaki" = 20
	"Grashlispe" = 20
	"Kikkakam" = 20
	"Keemkoa" = 20
	"Vekriri" = 20
	"Vekkao" = 20
	"Karoshih" = 20
	"Kkakaro" = 20
	"Shuhkuopu" = 20
	"Kobra" = 20
	"Rikomarek" = 20
	"Laknash" = 20
	"Zekvukvik" = 20
	"Kukuolak" = 20
	"Pureah" = 20
	"Skeraa" = 20
	"Vukzaksheh" = 20
	"Shohbra" = 20
	"Nashah" = 20
	"Puvakarek" = 20
	"Vakkuo" = 20
	"Nashkou" = 20
	"Zakzikzek" = 20
	"Keemki" = 20
	"Kumzakske" = 20
	"Raapivek" = 20
	"Zukkishoh" = 20
	"Nakomsaf" = 20
	"Zikriko" = 20
	"Shihsiax" = 20
	"Piske" = 20
	"Kiere" = 20
	"Komkomzok" = 20
	"Shakamlis" = 20
	"Penazik" = 20
	"Rika" = 20
	"Zekere" = 20
	"Brakuo" = 20
	"Kubrasaf" = 20
	"Kemkem" = 20
	"Safviksheh" = 20
	"Lorovekarek" = 20
	"Zokpishoh" = 20
	"Sekakeem" = 20
	"Shakeo" = 20
	"Koekamgrash" = 20
	"Shuharuk" = 20
	"Egaku" = 20
	"Arekloro" = 20
	"Arekkoa" = 20
	"Pizikvek" = 20
	"Vekkka" = 20
	"Liski" = 20
	"Kkakoere" = 20
	"Shihkao" = 20
	"Erekeo" = 20
	"Lislaksaf" = 20
	"Piri" = 20
	"Kazek" = 20
	"Kuvak" = 20
	"Shohbragrash" = 20
	"Skeku" = 20
	"Komske" = 20
	"Reahske" = 20
	"Grashshih" = 20
	"Zikerereah" = 20
	"Skeriri" = 20
	"Karokka" = 20
	"Koakuolak" = 20
	"Risafkoss" = 20
	"Pakeemshih" = 20
	"Zukkouvak" = 20
	"Egakeemarek" = 20
	"Axkuoku" = 20
	"Shuhvuksi" = 20
	"Kemko" = 20
	"Kumkuozek" = 20
	"Axkoazok" = 20
	"Kkana" = 20
	"Arokkou" = 20
	"Pakouarak" = 20
	"Koozokkeo" = 20
	"Vukpi" = 20
	"Koezekvuk" = 20
	"Pari" = 20
	"Pashoh" = 20
	"Koosikuo" = 20
	"Koapipu" = 20
	"Komshehkeem" = 20
	"Arakkugrash" = 20
	"Vakarek" = 20
	"Zuknash" = 20
	"Veklorosheh" = 20
	"Shuhshuharok" = 20
	"Skese" = 20
	"Shohkompe" = 20
	"Nashna" = 20
	"Shihvik" = 20
	"Suarekkoo" = 20
	"Skeshihka" = 20
	"Keembra" = 20
	"Lakriarak" = 20
	"Kemshuhsaf" = 20
	"Zokpu" = 20
	"Vakgrashkeem" = 20
	"Egakom" = 20
	"Reahpuarak" = 20
	"Reahshohske" = 20
	"Kemvakax" = 20
	"Keempekou" = 20
	"Skzek" = 20
	"Zekkum" = 20
	"Kisugrash" = 20
	"Lakerevak" = 20
	"Pisu" = 20
	"Suaruk" = 20
	"Nakeo" = 20
	"Raaraa" = 20
	"Shohzek" = 20
	"Arokvuk" = 20
	"Lisarukpe" = 20
	"Lakarekraa" = 20
	"Brashahkou" = 20
	"Komaroklis" = 20
	"Shiherese" = 20
	"Safziklis" = 20
	"Braega" = 20
	"Skezakshoh" = 20
	"Keemkosu" = 20
	"Naaruk" = 20
	"Punakam" = 20
	"Axzak" = 20
	"Pasi" = 20
	"Kuozok" = 20
	"Arokkamzik" = 20
	"Shahkoa" = 20
	"Viknash" = 20
	"Kuozeksheh" = 20
	"Reahkeemkum" = 20
	"Sevikri" = 20
	"Koesishah" = 20
	"Zokkouki" = 20
	"Kuaruksk" = 20
	"Grashshakuo" = 20
	"Vakshih" = 20
	"Vuksheh" = 20
	"Lakarakkoe" = 20
	"Egasuske" = 20
	"Arokliskao" = 20
	"Vukse" = 20
	"Puaxaruk" = 20
	"Nashki" = 20
	"Kamvekkoe" = 20
	"Aroksu" = 20
	"Axkomkum" = 20
	"Koezekvek" = 20
	"Erekamnash" = 20
	"Seko" = 20
	"Kaozukkam" = 20
	"Zakloro" = 20
	"Kazekzak" = 20
	"Rilissk" = 20
	"Veksukum" = 20
	"Vakloroka" = 20
	"Kookaoarok" = 20
	"Komkamkeem" = 20
	"Nashkaropa" = 20
	"Shohshoh" = 20
	"Koekou" = 20
	"Komlorokoo" = 20
	"Kukomvik" = 20
	"Skekouraa" = 20
	"Napeshah" = 20
	"Koalakkum" = 20
	"Koaku" = 20
	"Loroko" = 20
	"Shohsk" = 20
	"Raazikpu" = 20
	"Axgrashkoa" = 20
	"Kkaaxshuh" = 20
	"Skvuk" = 20
	"Nahaz" = 20
	"Arekvakri" = 20
	"Kaokoa" = 20
	"Arakkkako" = 20
	"Sugrashnash" = 20
	"Koaraareah" = 20
	"Grashri" = 20
	"Shahpekka" = 20
	"Kikkahaz" = 20
	"Rise" = 20
	"Kuoka" = 20
	"Vukzuk" = 20
	"Rizukna" = 20
	"Ririlis" = 20
	"Grashsu" = 20
	"Keemhazvek" = 20
	"Kamlis" = 20
	"Pikuopu" = 20
	"Pisivek" = 20
	"Zikpi" = 20
	"Kkashahkoa" = 20
	"Sukem" = 20
	"Arakshah" = 20
	"Keemzik" = 20
	"Kuzak" = 20
	"Pulisarek" = 20
	"Skeere" = 20
	"Kikosskao" = 20
	"Areklis" = 20
	"Purisk" = 20
	"Pearok" = 20
	"Arekpi" = 20
	"Skri" = 20
	"Kakosszik" = 20
	"Loropi" = 20
	"Egaseku" = 20
	"Lakzokkeo" = 20
	"Sekosssheh" = 20
	"Vekshihkoss" = 20
	"Kalak" = 20
	"Hazvekvak" = 20
	"Karori" = 20
	"Vukkuo" = 20
	"Vekliszik" = 20
	"Kemloroshuh" = 20
	"Nashshah" = 20
	"Koaerekou" = 20
	"Koakokeo" = 20
	"Vaksi" = 20
	"Shuhreahega" = 20
	"Safloropa" = 20
	"Kaega" = 20
	"Zekarekkum" = 20
	"Kkazok" = 20
	"Shihshuhkem" = 20
	"Koukomlak" = 20
	"Sezokkaro" = 20
	"Riraa" = 20
	"Shahkoss" = 20
	"Vekgrashkem" = 20
	"Kosszikreah" = 20
	"Kashohpu" = 20
	"Hazshihsaf" = 20
	"Komsiarok" = 20
	"Hazpapi" = 20
	"Kamkam" = 20
	"Nashshohzek" = 20
	"Kooshaharuk" = 20
	"Ereshaax" = 20
	"Komkumsha" = 20
	"Zeklis" = 20
	"Shuhko" = 20
	"Pakemsi" = 20
	"Reahere" = 20
	"Sikao" = 20
	"Suzok" = 20
	"Kishuh" = 20
	"Kaosaf" = 20
	"Axvakvak" = 20
	"Hazkem" = 20
	"Zekpuvak" = 20
	"Seki" = 20
	"Shaharaklis" = 20
	"Sizoksu" = 20
	"Vukbra" = 20
	"Pearokko" = 20
	"Loropiraa" = 20
	"Shuhzak" = 20
	"Zakshoh" = 20
	"Kakouarok" = 20
	"Risi" = 20
	"Kushohpe" = 20
	"Grashpiega" = 20
	"Kemzokka" = 20
	"Skeviksu" = 20
	"Shehraa" = 20
	"Shuhgrashkoa" = 20
	"Kaonash" = 20
	"Shihkossaruk" = 20
	"Sheharak" = 20
	"Zokriri" = 20
	"Keokoureah" = 20
	"Shohaxsu" = 20
	"Koraa" = 20
	"Kasafvek" = 20
	"Koloro" = 20
	"Pezakkum" = 20
	"Sknash" = 20
	"Shohhazgrash" = 20
	"Kumka" = 20
	"Skenapa" = 20
	"Nazak" = 20
	"Ripa" = 20
	"Kukeem" = 20
	"Lorosi" = 20
	"Komkomarok" = 20
	"Shuhriarak" = 20
	"Sksu" = 20
	"Pekumkam" = 20
	"Zakarek" = 20
	"Nashvek" = 20
	"Kuobrase" = 20
	"Skekem" = 20
	"Sikamkoss" = 20
	"Kamki" = 20
	"Skkoo" = 20
	"Suaxarak" = 20
	"Keokoekem" = 20
	"Nashvik" = 20
	"Shihvukvek" = 20
	"Kuozakkam" = 20
	"Raase" = 20
	"Kaloro" = 20
	"Pikoaere" = 20
}
leader_names = {
}
ship_names = {
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
