# Grookin
graphical_culture = westerngfx
historical_idea_groups = {
	colonization_ideas
	economic_ideas
	quantity_ideas
	expedition_ideas
	alliance_ideas
	garrison_ideas
	invention_ideas
	mercantile_ideas
}
color = { 205 233 44 }
monarch_names = {
  "Yipki" = 20
  "Doko" = 20
  "Kenok" = 20
  "Rikkki" = 20
  "Zhitak" = 20
  "Riak" = 20
  "Kenimo" = 20
  "Takgut" = 20
  "Ootak" = 20
  "Kendu" = 20
  "Riuk" = 20
  "Takki" = 20
  "Kahimo" = 20
  "Rugut" = 20
  "Rukem" = 20
  "Ooimo" = 20
  "Zhiko" = 20
  "Takyip" = 20
  "Duak" = 20
  "Zhiak" = 20
  "Duko" = 20
  "Dotik" = 20
  "Dodu" = 20
  "Gukak" = 20
  "Gukdu" = 20
  "Takok" = 20
  "Mokimo" = 20
  "Oogut" = 20
  "Kahko" = 20
  "Zhitik" = 20
  "Kahkem" = 20
  "Yipimo" = 20
  "Ooyip" = 20
  "Mokdu" = 20
  "Zhiyip" = 20
  "Zhidu" = 20
  "Takkem" = 20
  "Taktik" = 20
  "Rutak" = 20
  "Riki" = 20
  "Rikem" = 20
  "Rutik" = 20
  "Kahyip" = 20
  "Gukgut" = 20
  "Duken" = 20
  "Duok" = 20
  "Doak" = 20
  "Kahok" = 20
  "Yipdu" = 20
  "Kahdu" = 20
  "Kentak" = 20
  "Dutik" = 20
  "Ooken" = 20
  "Ruko" = 20
  "Mokuk" = 20
  "Rikkimo" = 20
  "Mokok" = 20
  "Kahki" = 20
  "Riimo" = 20
  "Yipok" = 20
  "Zhigut" = 20
  "Rigut" = 20
  "Gukok" = 20
  "Yipko" = 20
  "Ruyip" = 20
  "Kahuk" = 20
  "Rikktak" = 20
  "Moktak" = 20
  "Ruuk" = 20
  "Ootik" = 20
  "Kahak" = 20
  "Takdu" = 20
  "Mokkem" = 20
  "Gukyip" = 20
  "Duyip" = 20
  "Ruken" = 20
  "Rikktik" = 20
  "Rikkkem" = 20
  "Doken" = 20
  "Zhikem" = 20
  "Kenken" = 20
  "Gukko" = 20
  "Mokyip" = 20
  "Dutak" = 20
  "Yipak" = 20
  "Kahgut" = 20
  "Riko" = 20
  "Kentik" = 20
  "Yipkem" = 20
  "Kahtak" = 20
  "Duuk" = 20
  "Ooak" = 20
  "Takak" = 20
  "Dogut" = 20
  "Kengut" = 20
  "Rikkok" = 20
  "Kahtik" = 20
  "Yipuk" = 20
  "Doyip" = 20
  "Ritak" = 20
  "Mokak" = 20
  "Dotak" = 20
  "Mokken" = 20
  "Dokem" = 20
  "Takuk" = 20
  "Kenko" = 20
  "Moktik" = 20
  "Oouk" = 20
  "Ruak" = 20
  "Taktak" = 20
  "Yiptik" = 20
  "Gukki" = 20
  "Rikkgut" = 20
  "Yipgut" = 20
  "Dugut" = 20
  "Rikkko" = 20
  "Ooko" = 20
  "Yipyip" = 20
  "Zhiken" = 20
  "Takko" = 20
  "Takimo" = 20
  "Rikkuk" = 20
  "Mokko" = 20
  "Doki" = 20
  "Gukken" = 20
  "Kenyip" = 20
  "Ookem" = 20
  "Dook" = 20
  "Dudu" = 20
  "Oook" = 20
  "Yiptak" = 20
  "Ruimo" = 20
  "Douk" = 20
  "Kenki" = 20
  "Rikkken" = 20
  "Zhiuk" = 20
  "Rikkak" = 20
  "Kahken" = 20
  "Kenuk" = 20
  "Ridu" = 20
  "Gukuk" = 20
  "Gukkem" = 20
  "Ritik" = 20
  "Ooki" = 20
  "Riken" = 20
  "Riok" = 20
  "Ruki" = 20
  "Duimo" = 20
  "Mokgut" = 20
  "Rikkyip" = 20
  "Kenak" = 20
  "Kenkem" = 20
  "Zhiimo" = 20
  "Dukem" = 20
  "Doimo" = 20
  "Guktik" = 20
  "Oodu" = 20
  "Takken" = 20
  "Yipken" = 20
  "Zhiok" = 20
}
leader_names = {
}
ship_names = {
  "Yipki"
  "Doko"
  "Kenok"
  "Rikkki"
  "Zhitak"
  "Riak"
  "Kenimo"
  "Takgut"
  "Ootak"
  "Kendu"
  "Riuk"
  "Takki"
  "Kahimo"
  "Rugut"
  "Rukem"
  "Ooimo"
  "Zhiko"
  "Takyip"
  "Duak"
  "Zhiak"
  "Duko"
  "Dotik"
  "Dodu"
  "Gukak"
  "Gukdu"
  "Takok"
  "Mokimo"
  "Oogut"
  "Kahko"
  "Zhitik"
  "Kahkem"
  "Yipimo"
  "Ooyip"
  "Mokdu"
  "Zhiyip"
  "Zhidu"
  "Takkem"
  "Taktik"
  "Rutak"
  "Riki"
  "Rikem"
  "Rutik"
  "Kahyip"
  "Gukgut"
  "Duken"
  "Duok"
  "Doak"
  "Kahok"
  "Yipdu"
  "Kahdu"
  "Kentak"
  "Dutik"
  "Ooken"
  "Ruko"
  "Mokuk"
  "Rikkimo"
  "Mokok"
  "Kahki"
  "Riimo"
  "Yipok"
  "Zhigut"
  "Rigut"
  "Gukok"
  "Yipko"
  "Ruyip"
  "Kahuk"
  "Rikktak"
  "Moktak"
  "Ruuk"
  "Ootik"
  "Kahak"
  "Takdu"
  "Mokkem"
  "Gukyip"
  "Duyip"
  "Ruken"
  "Rikktik"
  "Rikkkem"
  "Doken"
  "Zhikem"
  "Kenken"
  "Gukko"
  "Mokyip"
  "Dutak"
  "Yipak"
  "Kahgut"
  "Riko"
  "Kentik"
  "Yipkem"
  "Kahtak"
  "Duuk"
  "Ooak"
  "Takak"
  "Dogut"
  "Kengut"
  "Rikkok"
  "Kahtik"
  "Yipuk"
  "Doyip"
  "Ritak"
  "Mokak"
  "Dotak"
  "Mokken"
  "Dokem"
  "Takuk"
  "Kenko"
  "Moktik"
  "Oouk"
  "Ruak"
  "Taktak"
  "Yiptik"
  "Gukki"
  "Rikkgut"
  "Yipgut"
  "Dugut"
  "Rikkko"
  "Ooko"
  "Yipyip"
  "Zhiken"
  "Takko"
  "Takimo"
  "Rikkuk"
  "Mokko"
  "Doki"
  "Gukken"
  "Kenyip"
  "Ookem"
  "Dook"
  "Dudu"
  "Oook"
  "Yiptak"
  "Ruimo"
  "Douk"
  "Kenki"
  "Rikkken"
  "Zhiuk"
  "Rikkak"
  "Kahken"
  "Kenuk"
  "Ridu"
  "Gukuk"
  "Gukkem"
  "Ritik"
  "Ooki"
  "Riken"
  "Riok"
  "Ruki"
  "Duimo"
  "Mokgut"
  "Rikkyip"
  "Kenak"
  "Kenkem"
  "Zhiimo"
  "Dukem"
  "Doimo"
  "Guktik"
  "Oodu"
  "Takken"
  "Yipken"
  "Zhiok"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
