graphical_culture = grummle_gfx

color = { 117 138 148 }

monarch_names = {
    "Earthrage" = 20
    "Oilhowl" = 20
    "Sevenseer" = 20
    "Sevencoins" = 20
    "Gootdream" = 20
    "Lintracket" = 20
    "Threeblanket" = 20
    "Rootpocket" = 20
    "Sixrumpus" = 20
    "Sixhost" = 20
    "Threegrab" = 20
    "Rootrage" = 20
    "Oilrumpus" = 20
    "Tuftstub" = 20
    "Lintyak" = 20
    "Firerobe" = 20
    "Lintpack" = 20
    "Fiveblanket" = 20
    "Firerumpus" = 20
    "Linttent" = 20
    "Gootpack" = 20
    "Rootdream" = 20
    "Oilcaper" = 20
    "Tuftpint" = 20
    "Sixseer" = 20
    "Tuftcaper" = 20
    "Sevenpack" = 20
    "Threepack" = 20
    "Sevenrobe" = 20
    "Sixtent" = 20
    "Tuftstump" = 20
    "Tuftrumpus" = 20
    "Sevencaper" = 20
    "Rootfur" = 20
    "Fourhide" = 20
    "Goothowl" = 20
    "Oilrage" = 20
    "Tuftracket" = 20
    "Earthhost" = 20
    "Sevenstub" = 20
    "Fireyak" = 20
    "Twoseer" = 20
    "Gootpocket" = 20
    "Oilgrab" = 20
    "Sevenrage" = 20
    "Fivestump" = 20
    "Sixpint" = 20
    "Onetorch" = 20
    "Rootcoins" = 20
    "Gootpint" = 20
    "Earthracket" = 20
    "Waterrobe" = 20
    "Oneracket" = 20
    "Onepocket" = 20
    "Oilstump" = 20
    "Eightfur" = 20
    "Eighttorch" = 20
    "Eightcoins" = 20
    "Eightrage" = 20
    "Onerobe" = 20
    "Linthide" = 20
    "Tworobe" = 20
    "Firerage" = 20
    "Sevenblanket" = 20
    "Oilcoins" = 20
    "Eightrumpus" = 20
    "Twotent" = 20
    "Earthseer" = 20
    "Fivepint" = 20
    "Earthdream" = 20
    "Waterhost" = 20
    "Firepack" = 20
    "Onegrab" = 20
    "Pawyak" = 20
    "Twocaper" = 20
    "Firetent" = 20
    "Twohost" = 20
    "Roothost" = 20
    "Eightblanket" = 20
    "Lintcaper" = 20
    "Tworacket" = 20
    "Fireracket" = 20
    "Sixhide" = 20
    "Watertorch" = 20
    "Twoyak" = 20
    "Waterstump" = 20
    "Oilhide" = 20
    "Tuftcoins" = 20
    "Sevenhide" = 20
    "Sevendream" = 20
    "Fourpint" = 20
    "Linthost" = 20
    "Roottent" = 20
    "Threehowl" = 20
    "Pawtent" = 20
    "Seventorch" = 20
    "Twopint" = 20
    "Pawrobe" = 20
    "Lintseer" = 20
    "Fivehowl" = 20
    "Pawcoins" = 20
    "Threerumpus" = 20
    "Gootstub" = 20
    "Sevenhost" = 20
    "Onehowl" = 20
    "Onepack" = 20
    "Waterseer" = 20
    "Onepint" = 20
    "Oilfur" = 20
    "Tufthost" = 20
    "Pawfur" = 20
    "Fivetorch" = 20
    "Eightyak" = 20
    "Lintstump" = 20
    "Lintpocket" = 20
    "Waterhide" = 20
    "Sevenrumpus" = 20
    "Earthpint" = 20
    "Sixcoins" = 20
    "Oilseer" = 20
    "Firehide" = 20
    "Tuftpack" = 20
    "Pawtorch" = 20
    "Oilpocket" = 20
    "Watercoins" = 20
    "Oildream" = 20
    "Fourstump" = 20
    "Threehide" = 20
    "Firetorch" = 20
    "Oilrobe" = 20
    "Tufthide" = 20
    "Earthhide" = 20
    "Sevengrab" = 20
    "Threecaper" = 20
    "Fiverumpus" = 20
    "Oneseer" = 20
    "Earthfur" = 20
    "Pawhowl" = 20
    "Firehowl" = 20
    "Onedream" = 20
    "Pawblanket" = 20
    "Fouryak" = 20
    "Firehost" = 20
    "Pawpint" = 20
    "Threestump" = 20
    "Fourgrab" = 20
    "Threetent" = 20
    "Gootracket" = 20
    "Fourcoins" = 20
    "Sixstub" = 20
    "Pawpocket" = 20
    "Firedream" = 20
    "Eighthide" = 20
    "Rootstub" = 20
    "Onecaper" = 20
    "Fourblanket" = 20
    "Fourtent" = 20
    "Fireseer" = 20
    "Gootrobe" = 20
    "Pawrumpus" = 20
    "Tuftblanket" = 20
    "Rootstump" = 20
    "Fourdream" = 20
    "Fourrobe" = 20
    "Fourrumpus" = 20
    "Fivepocket" = 20
    "Twostump" = 20
    "Sevenhowl" = 20
    "Eightdream" = 20
    "Eightpack" = 20
    "Waterdream" = 20
    "Rootpint" = 20
    "Fivedream" = 20
    "Threefur" = 20
    "Waterstub" = 20
    "Onehide" = 20
    "Waterpocket" = 20
    "Fivestub" = 20
    "Rootrumpus" = 20
    "Sixhowl" = 20
    "Fourseer" = 20
    "Oiltorch" = 20
    "Tufttorch" = 20
    "Twopack" = 20
    "Tuftyak" = 20
    "Earthrumpus" = 20
    "Fivecaper" = 20
    "Goothide" = 20
    "Rootpack" = 20
    "Fourstub" = 20
    "Eightpocket" = 20
    "Onehost" = 20
    "Goottorch" = 20
    "Eighthowl" = 20
    "Watertent" = 20
    "Fiveyak" = 20
    "Threepint" = 20
    "Tuftseer" = 20
    "Lintblanket" = 20
    "Gootblanket" = 20
    "Onerage" = 20
    "Tufthowl" = 20
    "Twoblanket" = 20
    "Sixrobe" = 20
    "Fivefur" = 20
    "Rootseer" = 20
    "Firepint" = 20
    "Lintrage" = 20
    "Sevenpocket" = 20
    "Lintpint" = 20
    "Firefur" = 20
    "Lintrumpus" = 20
    "Eightrobe" = 20
    "Wateryak" = 20
    "Oiltent" = 20
    "Gootcaper" = 20
    "Lintdream" = 20
    "Twodream" = 20
    "Firecoins" = 20
    "Sevenyak" = 20
    "Sevenstump" = 20
    "Fourrage" = 20
    "Tuftrobe" = 20
    "Tworumpus" = 20
    "Pawdream" = 20
    "Threeseer" = 20
    "Tworage" = 20
    "Fourhowl" = 20
    "Firecaper" = 20
    "Fourtorch" = 20
    "Sixstump" = 20
    "Fireblanket" = 20
    "Tuftfur" = 20
    "Linttorch" = 20
    "Pawcaper" = 20
    "Tuftpocket" = 20
    "Earthtent" = 20
    "Sevenracket" = 20
    "Twotorch" = 20
    "Sixgrab" = 20
    "Waterblanket" = 20
    "Eightpint" = 20
    "Rootyak" = 20
    "Eightseer" = 20
    "Watergrab" = 20
    "Sixdream" = 20
    "Threeracket" = 20
    "Waterpack" = 20
    "Lintstub" = 20
    "Sixrage" = 20
    "Twocoins" = 20
    "Oneblanket" = 20
    "Oilyak" = 20
    "Gootcoins" = 20
    "Gootyak" = 20
    "Earthtorch" = 20
    "Waterfur" = 20
    "Fiverobe" = 20
    "Goottent" = 20
    "Threestub" = 20
    "Onestub" = 20
    "Tuftgrab" = 20
    "Pawrage" = 20
    "Waterracket" = 20
    "Sixpack" = 20
    "Threetorch" = 20
    "Gootrumpus" = 20
    "Roothowl" = 20
    "Waterrumpus" = 20
    "Onecoins" = 20
    "Threecoins" = 20
    "Eightracket" = 20
    "Lintfur" = 20
    "Sevenpint" = 20
    "Eightcaper" = 20
    "Earthgrab" = 20
    "Oilhost" = 20
    "Earthpack" = 20
    "Onefur" = 20
    "Sixtorch" = 20
    "Goothost" = 20
    "Sixracket" = 20
    "Threerage" = 20
    "Earthpocket" = 20
    "Rootracket" = 20
    "Pawpack" = 20
    "Fivetent" = 20
    "Earthhowl" = 20
    "Gootstump" = 20
    "Fiverage" = 20
    "Oilblanket" = 20
    "Fivecoins" = 20
    "Earthcoins" = 20
    "Rootblanket" = 20
    "Twostub" = 20
    "Fivegrab" = 20
    "Fivehost" = 20
    "Fourfur" = 20
    "Gootgrab" = 20
    "Onerumpus" = 20
    "Watercaper" = 20
    "Tufttent" = 20
    "Threedream" = 20
    "Threepocket" = 20
    "Sevenfur" = 20
    "Twopocket" = 20
    "Fivepack" = 20
    "Earthstump" = 20
    "Roottorch" = 20
    "Roothide" = 20
    "Onestump" = 20
    "Pawhost" = 20
    "Fourhost" = 20
    "Pawgrab" = 20
    "Rootrobe" = 20
    "Threeyak" = 20
    "Earthstub" = 20
    "Fiveseer" = 20
    "Seventent" = 20
    "Earthblanket" = 20
    "Threerobe" = 20
    "Oilracket" = 20
    "Firepocket" = 20
    "Tuftrage" = 20
    "Eightgrab" = 20
    "Oneyak" = 20
    "Fiveracket" = 20
    "Earthyak" = 20
    "Sixblanket" = 20
    "Lintrobe" = 20
    "Eightstump" = 20
    "Fourpocket" = 20
    "Oilpint" = 20
    "Gootrage" = 20
    "Eighthost" = 20
    "Eightstub" = 20
    "Fivehide" = 20
    "Sixcaper" = 20
    "Oilpack" = 20
    "Twofur" = 20
    "Earthcaper" = 20
    "Twohowl" = 20
    "Fourracket" = 20
    "Rootcaper" = 20
    "Pawstub" = 20
    "Fourpack" = 20
    "Gootfur" = 20
    "Waterpint" = 20
    "Twograb" = 20
    "Lintcoins" = 20
    "Firestub" = 20
    "Threehost" = 20
    "Fourcaper" = 20
    "Onetent" = 20
    "Tuftdream" = 20
    "Sixfur" = 20
    "Pawracket" = 20
    "Twohide" = 20
    "Waterhowl" = 20
    "Firestump" = 20
    "Eighttent" = 20
    "Pawhide" = 20
    "Sixyak" = 20
    "Lintgrab" = 20
    "Earthrobe" = 20
    "Firegrab" = 20
    "Rootgrab" = 20
    "Linthowl" = 20
    "Sixpocket" = 20
    "Gootseer" = 20
    "Oilstub" = 20
    "Pawseer" = 20
    "Pawstump" = 20
    "Waterrage" = 20
}

leader_names = {
	"Earthrage" "Oilhowl" "Sevenseer" "Sevencoins" "Gootdream" "Lintracket" "Threeblanket" "Rootpocket" "Sixrumpus" "Sixhost" "Threegrab" "Rootrage" "Oilrumpus" "Tuftstub" "Lintyak" "Firerobe" "Lintpack" "Fiveblanket" "Firerumpus" "Linttent" "Gootpack" "Rootdream" "Oilcaper" "Tuftpint" "Sixseer" "Tuftcaper" "Sevenpack" "Threepack" "Sevenrobe" "Sixtent" "Tuftstump" "Tuftrumpus" "Sevencaper" "Rootfur" "Fourhide" "Goothowl" "Oilrage" "Tuftracket" "Earthhost" "Sevenstub" "Fireyak" "Twoseer" "Gootpocket" "Oilgrab" "Sevenrage" "Fivestump" "Sixpint" "Onetorch" "Rootcoins" "Gootpint" "Earthracket" "Waterrobe" "Oneracket" "Onepocket" "Oilstump" "Eightfur" "Eighttorch" "Eightcoins" "Eightrage" "Onerobe" "Linthide" "Tworobe" "Firerage" "Sevenblanket" "Oilcoins" "Eightrumpus" "Twotent" "Earthseer" "Fivepint" "Earthdream" "Waterhost" "Firepack" "Onegrab" "Pawyak" "Twocaper" "Firetent" "Twohost" "Roothost" "Eightblanket" "Lintcaper" "Tworacket" "Fireracket" "Sixhide" "Watertorch" "Twoyak" "Waterstump" "Oilhide" "Tuftcoins" "Sevenhide" "Sevendream" "Fourpint" "Linthost" "Roottent" "Threehowl" "Pawtent" "Seventorch" "Twopint" "Pawrobe" "Lintseer" "Fivehowl" "Pawcoins" "Threerumpus" "Gootstub" "Sevenhost" "Onehowl" "Onepack" "Waterseer" "Onepint" "Oilfur" "Tufthost" "Pawfur" "Fivetorch" "Eightyak" "Lintstump" "Lintpocket" "Waterhide" "Sevenrumpus" "Earthpint" "Sixcoins" "Oilseer" "Tuftpack" "Pawtorch" "Oilpocket" "Watercoins" "Oildream" "Fourstump" "Threehide" "Firetorch" "Oilrobe" "Tufthide" "Earthhide" "Sevengrab" "Threecaper" "Fiverumpus" "Oneseer" "Pawhowl" "Firehowl" "Onedream" "Pawblanket" "Fouryak" "Firehost" "Pawpint" "Threestump" "Fourgrab" "Threetent" "Gootracket" "Fourcoins" "Sixstub" "Pawpocket" "Firedream" "Eighthide" "Rootstub" "Onecaper" "Fourblanket" "Fourtent" "Fireseer" "Gootrobe" "Pawrumpus" "Tuftblanket" "Rootstump" "Fourdream" "Fourrobe" "Fourrumpus" "Fivepocket" "Twostump" "Sevenhowl" "Eightdream" "Eightpack" "Waterdream" "Rootpint" "Fivedream" "Threefur" "Waterstub" "Onehide" "Waterpocket" "Fivestub" "Rootrumpus" "Sixhowl" "Fourseer" "Oiltorch" "Tufttorch" "Twopack" "Tuftyak" "Earthrumpus" "Fivecaper" "Goothide" "Rootpack" "Fourstub" "Eightpocket" "Onehost" "Goottorch" "Eighthowl" "Watertent" "Fiveyak" "Threepint" "Tuftseer" "Lintblanket" "Gootblanket" "Onerage" "Tufthowl" "Twoblanket" "Sixrobe" "Fivefur" "Rootseer" "Firepint" "Lintrage" "Sevenpocket" "Lintpint" "Lintrumpus" "Eightrobe" "Wateryak" "Oiltent" "Gootcaper" "Lintdream" "Twodream" "Firecoins" "Sevenyak" "Sevenstump" "Fourrage" "Tuftrobe" "Tworumpus" "Pawdream" "Threeseer" "Tworage" "Fourhowl" "Firecaper" "Fourtorch" "Sixstump" "Fireblanket" "Tuftfur" "Linttorch" "Pawcaper" "Tuftpocket" "Earthtent" "Sevenracket" "Twotorch" "Sixgrab" "Waterblanket" "Eightpint" "Rootyak" "Eightseer" "Watergrab" "Sixdream" "Threeracket" "Waterpack" "Lintstub" "Sixrage" "Twocoins" "Oneblanket" "Oilyak" "Gootcoins" "Gootyak" "Earthtorch" "Fiverobe" "Goottent" "Threestub" "Onestub" "Tuftgrab" "Pawrage" "Waterracket" "Sixpack" "Threetorch" "Gootrumpus" "Roothowl" "Waterrumpus" "Onecoins" "Threecoins" "Eightracket" "Lintfur" "Sevenpint" "Eightcaper" "Earthgrab" "Oilhost" "Earthpack" "Onefur" "Sixtorch" "Goothost" "Sixracket" "Threerage" "Earthpocket" "Rootracket" "Pawpack" "Fivetent" "Earthhowl" "Gootstump" "Fiverage" "Oilblanket" "Fivecoins" "Earthcoins" "Rootblanket" "Twostub" "Fivegrab" "Fivehost" "Fourfur" "Gootgrab" "Onerumpus" "Watercaper" "Tufttent" "Threedream" "Threepocket" "Sevenfur" "Twopocket" "Fivepack" "Earthstump" "Roottorch" "Roothide" "Onestump" "Pawhost" "Fourhost" "Pawgrab" "Rootrobe" "Threeyak" "Earthstub" "Fiveseer" "Seventent" "Earthblanket" "Threerobe" "Oilracket" "Firepocket" "Tuftrage" "Eightgrab" "Oneyak" "Fiveracket" "Earthyak" "Sixblanket" "Lintrobe" "Eightstump" "Fourpocket" "Oilpint" "Gootrage" "Eighthost" "Eightstub" "Fivehide" "Sixcaper" "Oilpack" "Twofur" "Earthcaper" "Twohowl" "Fourracket" "Rootcaper" "Pawstub" "Fourpack" "Gootfur" "Waterpint" "Twograb" "Lintcoins" "Firestub" "Threehost" "Fourcaper" "Onetent" "Tuftdream" "Sixfur" "Pawracket" "Twohide" "Waterhowl" "Firestump" "Eighttent" "Pawhide" "Sixyak" "Lintgrab" "Earthrobe" "Firegrab" "Rootgrab" "Linthowl" "Sixpocket" "Gootseer" "Oilstub" "Pawseer" "Pawstump" "Waterrage" 
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	warcraft_infantry_1_option_a
	warcraft_cavalry_1_option_a
	warcraft_infantry_2_option_a
	warcraft_cavalry_2_option_a
	warcraft_infantry_3_option_a
	warcraft_cavalry_3_option_a
}
