graphical_culture = red_dragon_gfx

color = { 203 21 21 }

monarch_names = {
	"Nestrasz" = 20
	"Kestrasz" = 20
	"Vostrasz" = 20
	"Zorastrasz" = 20
	"Romiostrasz" = 20
	"Endresanz" = 20
	"Ordristrasz" = 20
	"Gendranstrasz" = 20
	"Zerdrakastrasz" = 20
	"Gordrosistrasz" = 20
	"Zystrasz" = 20
	"Hostrasz" = 20
	"Kostrasz" = 20
	"Rorshestrasz" = 20
	"Odistrasz" = 20
	"Daefristrasz" = 20
	"Holastrasz" = 20
	"Kaelgesirasz" = 20
	"Kelganstrasz" = 20
	"Kershodstrasz" = 20
	"Hostrasz" = 20
	"Tostrasz" = 20
	"Restrasz" = 20
	"Hyrdrorasz" = 20
	"Gardrastrasz" = 20
	"Hyqiasanz" = 20
	"Sedrastrasz" = 20
	"Endrinistrasz" = 20
	"Sevredastrasz" = 20
	"Vamokistrasz" = 20
	"Nostrasz" = 20
	"Daestrasz" = 20
	"Berasz" = 20
	"Olgistrasz" = 20
	"Vecrorasz" = 20
	"Tardrasanz" = 20
	"Tendrastrasz" = 20
	"Estrorstrasz" = 20
	"Ycrokastrasz" = 20
	"Erdisstrasz" = 20
	"Testrasz" = 20
	"Bestrasz" = 20
	"Costrasz" = 20
	"Ralgistrasz" = 20
	"Amostrasz" = 20
	"Rodrarasz" = 20
	"Kurestrasz" = 20
	"Gershinistrasz" = 20
	"Ovranistrasz" = 20
	"Kodrekirasz" = 20
	"Yrenstrasza" = -20
	"Ielikstrasza" = -20
	"Kehexstrasza" = -20
	"Nievakstrasza" = -20
	"Vohastrasza" = -20
	"Yrixstrasza" = -20
	"Yhekstrasza" = -20
	"Ahaxstrasza" = -20
	"Arakstrasza" = -20
	"Omistrasza" = -20
	"Iehenstrasza" = -20
	"Omakstrasza" = -20
	"Orekstrasza" = -20
	"Galacstrasza" = -20
	"Ietrestrasza" = -20
	"Calinstrasza" = -20
	"Sytrexstrasza" = -20
	"Caralstrasza" = -20
	"Velistrasza" = -20
	"Otrastrasza" = -20
	"Arecstrasza" = -20
	"Gavikstrasza" = -20
	"Ylestrasza" = -20
	"Iehistrasza" = -20
	"Sohestrasza" = -20
	"Zaunikstrasza" = -20
	"Rhomalstrasza" = -20
	"Eracstrasza" = -20
	"Searistrasza" = -20
	"Ievixstrasza" = -20
	"Eralstrasza" = -20
	"Savaxstrasza" = -20
	"Eahestrasza" = -20
	"Emakstrasza" = -20
	"Kealistrasza" = -20
	"Omilstrasza" = -20
	"Sautrastrasza" = -20
	"Rhatrixstrasza" = -20
	"Telestrasza" = -20
	"Heranstrasza" = -20
	"Sauhecstrasza" = -20
	"Tatrecstrasza" = -20
	"Ceamecstrasza" = -20
	"Talastrasza" = -20
	"Rhienecstrasza" = -20
	"Ylecstrasza" = -20
	"Evaxstrasza" = -20
	"Sautrexstrasza" = -20
	"Notrikstrasza" = -20
	"Nyristrasza" = -20

}

leader_names = {
	"Tornwing" "Scarwing" "Ripwing" "Redwing" "Firewing" "Flamewing"
	"Tornwing" "Scarwing" "Ripwing" "Redwing" "Firewing" "Flamewing"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}


historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	warcraft_infantry_1_option_a
	warcraft_cavalry_1_option_a
	warcraft_infantry_2_option_a
	warcraft_cavalry_2_option_a
	warcraft_infantry_3_option_a
	warcraft_cavalry_3_option_a
}

