# Inkgill Jinyu

graphical_culture = westerngfx

color = { 5 234 53 }

monarch_names = {
  "Ru'jin" = 20
  "Fuizai" = 20
  "Mdolon" = 20
  "Thisri" = 20
  "Ssru" = 20
  "Shi'na" = 20
  "Nasahn" = 20
  "Hu'om" = 20
  "Zai'byu" = 20
  "Shaneshe" = 20
  "Shanyo" = 20
  "Seleaet" = 20
  "Kara'ress" = 20
  "Hussshan" = 20
  "Fuima" = 20
  "Na'ress" = 20
  "Eshehar" = 20
  "Mdojo" = 20
  "Omhan" = 20
  "Ash'jin" = 20
  "Zuss'ai" = 20
  "Huras" = 20
  "Gorbyu" = 20
  "Lu'aet" = 20
  "Lonlon" = 20
  "Shazai" = 20
  "Aetzai" = 20
  "As'izi" = 20
  "Lu'shi" = 20
  "Zussress" = 20
  "Aet'zuss" = 20
  "Tishuss" = 20
  "Chijo" = 20
  "Ashuss" = 20
  "Yo'chi" = 20
  "Verku" = 20
  "As'ras" = 20
  "Sahnras" = 20
  "Shuslon" = 20
  "Sahnna" = 20
  "Shus'huss" = 20
  "Ma'san" = 20
  "Sahneshe" = 20
  "San'tem" = 20
  "Lussshai" = 20
  "Orasahn" = 20
  "Is'tem" = 20
  "Verdan" = 20
  "Kara'ash" = 20
  "Chi'sele" = 20
  "Hu'ai" = 20
  "Harash" = 20
  "Sahnhun" = 20
  "Fuishus" = 20
  "Chiyo" = 20
  "Ssjo" = 20
  "Issyo" = 20
  "Yoress" = 20
  "Ai'ru" = 20
  "Tisai" = 20
  "Selezuss" = 20
  "Shi'zai" = 20
  "Shus'shi" = 20
  "Ku'ress" = 20
  "Shaai" = 20
  "Sahnhar" = 20
  "Izi'shi" = 20
  "Guhi" = 20
  "Ss'san" = 20
  "Sharu" = 20
  "Seleas" = 20
  "Yoress" = 20
  "Mdo'ash" = 20
  "As'this" = 20
  "Hun'jo" = 20
  "Islu" = 20
  "Naai" = 20
  "Zaiai" = 20
  "Aet'ku" = 20
  "Lusha" = 20
  "Shairi" = 20
  "Esheshi" = 20
  "Rass'ku" = 20
  "Hunhi" = 20
  "Rihun" = 20
  "Ai'dan" = 20
  "Jinsele" = 20
  "Iziver" = 20
  "Hussom" = 20
  "Ruhuss" = 20
  "Lusslon" = 20
  "Hunjo" = 20
  "Lugu" = 20
  "Yoras" = 20
  "Shailon" = 20
  "Gufui" = 20
  "Raskara" = 20
  "Byutem" = 20
  "Thisbyu" = 20
  "Hunlu" = 20
  "Magu" = 20
  "Sahnyo" = 20
  "Izi'chi" = 20
  "Zai'eshe" = 20
  "Gorsha" = 20
  "Resstem" = 20
  "Versahn" = 20
  "Hun'ku" = 20
  "Rasaet" = 20
  "Seleshai" = 20
  "Sshan" = 20
  "Mdo'shus" = 20
  "Shimdo" = 20
  "Danru" = 20
  "Sahnri" = 20
  "Shaias" = 20
  "Harfui" = 20
  "Byuhar" = 20
  "Hussgor" = 20
  "Sahngu" = 20
  "This'ma" = 20
  "Issan" = 20
  "Higor" = 20
  "Shazuss" = 20
  "Hunora" = 20
  "Lusschi" = 20
  "Thisizi" = 20
  "Verizi" = 20
  "Shan'eshe" = 20
  "Luthis" = 20
  "Oraai" = 20
  "Hu'har" = 20
  "Ash'ora" = 20
  "Aet'gor" = 20
  "Majin" = 20
  "Ma'ss" = 20
  "Airu" = 20
  "Yojo" = 20
  "Ashbyu" = 20
  "Shi'izi" = 20
  "Lu'mdo" = 20
  "Har'lu" = 20
  "Gor'byu" = 20
  "Rassna" = 20
  "Shiash" = 20
  "Lon'this" = 20
  "Johan" = 20
  "Oraress" = 20
  "Ashjin" = 20
  "Joom" = 20
  "Temrass" = 20
  "Shan'gor" = 20
  "Shan'luss" = 20
  "Byu'dan" = 20
  "Hanbyu" = 20
  "Naash" = 20
  "Sshun" = 20
  "Rassshi" = 20
  "Iss'byu" = 20
  "Issthis" = 20
  "Issri" = 20
  "Maizi" = 20
  "Karashi" = 20
  "Huss'om" = 20
  "Aiash" = 20
  "Hanjin" = 20
  "Ma'han" = 20
  "Ashsele" = 20
  "Huss'tem" = 20
  "Lulon" = 20
  "Chi'ora" = 20
  "Hi'huss" = 20
  "Zuss'ash" = 20
  "Omhi" = 20
  "Zai'sele" = 20
  "Na'yo" = 20
  "Jo'ora" = 20
  "Ashshan" = 20
  "Lontis" = 20
  "Hushai" = 20
  "Temeshe" = 20
  "Dan'har" = 20
  "Luiss" = 20
  "Shanom" = 20
  "Shasahn" = 20
  "Temress" = 20
  "Mdo'ri" = 20
  "Jin'iss" = 20
  "Fuihun" = 20
  "Lussgor" = 20
  "Ssrass" = 20
  "Temtem" = 20
  "Assahn" = 20
  "Dan'gu" = 20
  "Gorzai" = 20
  "Shuseshe" = 20
  "Shanhuss" = 20
  "Lon'gu" = 20
  "Eshekara" = 20
  "Har'byu" = 20
  "Ailuss" = 20
  "Zussma" = 20
  "Thisizi" = 20
  "Izithis" = 20
  "Mdosha" = 20
  "Tembyu" = 20
  "Ras'lu" = 20
  "Temeshe" = 20
  "Izi'shus" = 20
  "Zailon" = 20
  "Airass" = 20
  "Hunsan" = 20
  "Chi'huss" = 20
  "Sahnras" = 20
  "Hanshan" = 20
  "Resssahn" = 20
  "Rihi" = 20
  "Omom" = 20
  "Karass" = 20
  "Gorizi" = 20
  "Jin'is" = 20
  "Naas" = 20
  "Karashi" = 20
  "Karasha" = 20
  "Ri'chi" = 20
  "Shansahn" = 20
  "Ru'ash" = 20
  "Zusssha" = 20
  "Hanras" = 20
  "Lueshe" = 20
  "Temsele" = 20
  "Esheri" = 20
  "Isshuss" = 20
  "Husskara" = 20
  "Ssgor" = 20
  "Na'as" = 20
  "Isbyu" = 20
  "Aiizi" = 20
  "Orais" = 20
  "Ru'gor" = 20
  "Seleluss" = 20
  "Ash'gor" = 20
  "Zussgor" = 20
  "Byu'shi" = 20
  "Hishai" = 20
  "Is'tem" = 20
  "Omchi" = 20
  "Ashizi" = 20
  "Mdoru" = 20
  "Lugor" = 20
  "Jin'tis" = 20
  "Huss'hun" = 20
  "Shanshi" = 20
  "Mdo'lu" = 20
  "Ressras" = 20
  "Kara'zai" = 20
  "Shan'han" = 20
  "Shanas" = 20
  "Maver" = 20
  "Chi'shus" = 20
  "Isszai" = 20
  "Kara'sha" = 20
  "Danyo" = 20
  "Jinis" = 20
  "Ash'ai" = 20
  "Mdoeshe" = 20
  "Sanshi" = 20
  "Gorhun" = 20
  "Ismdo" = 20
  "Sahnhun" = 20
  "Chi'fui" = 20
  "Temizi" = 20
  "Izisahn" = 20
  "Oraaet" = 20
  "Shan'jin" = 20
  "Issshai" = 20
  "Jobyu" = 20
  "Verjo" = 20
  "Karaver" = 20
  "Omluss" = 20
  "Rutem" = 20
  "Ri'ai" = 20
  "Iss'ai" = 20
  "Assan" = 20
  "Karaeshe" = 20
  "Joshai" = 20
  "Jinshai" = 20
  "Zai'shus" = 20
  "Rass'aet" = 20
  "Ora'san" = 20
  "Temiss" = 20
  "Izishus" = 20
  "Rusele" = 20
  "Omkara" = 20
  "Sha'lon" = 20
  "Izijo" = 20
  "Masele" = 20
  "Aet'byu" = 20
  "Hussyo" = 20
  "Mabyu" = 20
  "Om'tis" = 20
  "Rithis" = 20
  "Sanaet" = 20
  "Hihu" = 20
  "Gu'dan" = 20
  "Luss'ver" = 20
  "Rihun" = 20
  "Ashri" = 20
  "Zuss'lon" = 20
  "Lulu" = 20
  "Ashhar" = 20
  "Mahuss" = 20
  "Hanhi" = 20
  "Iziiss" = 20
  "Ri'ma" = 20
  "Har'mdo" = 20
  "Hunas" = 20
  "Tis'as" = 20
  "Rass'byu" = 20
  "Sahnhan" = 20
  "Thisri" = 20
  "Isseshe" = 20
  "Zaiaet" = 20
  "Zairess" = 20
  "Sssha" = 20
  "Hussora" = 20
  "Ss'gor" = 20
  "Jo'jo" = 20
  "Sanas" = 20
  "Fui'ver" = 20
  "Izishai" = 20
  "Hi'sha" = 20
  "Rashi" = 20
  "Rassma" = 20
  "Higor" = 20
  "This'byu" = 20
  "Hiver" = 20
  "Byu'jin" = 20
  "Dansha" = 20
  "Harhu" = 20
  "Jo'eshe" = 20
  "Byujin" = 20
  "Shalu" = 20
  "Ri'tis" = 20
  "Shama" = 20
  "Hunas" = 20
  "Yo'izi" = 20
  "As'iss" = 20
  "Hulu" = 20
  "Ashbyu" = 20
  "Ru'chi" = 20
  "Rassri" = 20
  "Jin'lon" = 20
  "Thisthis" = 20
  "Chitis" = 20
  "Oraaet" = 20
  "Versha" = 20
  "Ombyu" = 20
  "Rassru" = 20
  "Lusshuss" = 20
  "Yolon" = 20
  "Yo'ver" = 20
  "Lonthis" = 20
  "Shai'lon" = 20
  "Chihun" = 20
  "Gorku" = 20
  "Huzuss" = 20
  "Verri" = 20
  "Kara'shai" = 20
  "Thisss" = 20
  "Hun'san" = 20
  "Hun'ss" = 20
  "Iss'na" = 20
  "Aet'ru" = 20
  "Ss'huss" = 20
  "Fuilu" = 20
  "Ash'han" = 20
  "Asthis" = 20
  "Jo'zai" = 20
  "Byuzai" = 20
  "Ress'shus" = 20
  "Mdona" = 20
  "Yohuss" = 20
  "Luss'gor" = 20
  "This'gor" = 20
  "Shus'zuss" = 20
  "Hun'rass" = 20
  "Ss'san" = 20
  "Om'zai" = 20
  "Jo'shus" = 20
  "Ri'mdo" = 20
  "Gorku" = 20
  "Zai'izi" = 20
  "Aisahn" = 20
  "Han'lu" = 20
  "Rasna" = 20
  "Zuss'om" = 20
  "Iss'aet" = 20
  "Huss'hu" = 20
  "Fui'lu" = 20
  "Selena" = 20
  "Chiras" = 20
  "Zaisan" = 20
  "Sele'jo" = 20
  "Ru'aet" = 20
  "Zuss'yo" = 20
  "Rass'mdo" = 20
  "Hun'hun" = 20
  "Gu'aet" = 20
  "Hujin" = 20
  "Karaiss" = 20
  "Byuna" = 20
  "As'ai" = 20
  "Issas" = 20
  "Ashjin" = 20
  "Zai'ss" = 20
  "Chihun" = 20
  "Zai'shi" = 20
  "Ss'aet" = 20
  "Temas" = 20
  "Tisress" = 20
  "Tem'san" = 20
  "Fui'zai" = 20
  "Ashver" = 20
  "Ma'sha" = 20
  "Temress" = 20
  "Kuzuss" = 20
  "Hisha" = 20
  "Gutem" = 20
  "Rasaet" = 20
  "Ruhan" = 20
  "Shuschi" = 20
  "Ru'zai" = 20
  "Tis'shan" = 20
  "Lon'huss" = 20
  "Raszai" = 20
  "Eshekara" = 20
  "Hi'luss" = 20
  "Lussas" = 20
  "Jo'lon" = 20
  "Orahan" = 20
  "Shai'lu" = 20
  "Lon'yo" = 20
  "Ssshan" = 20
  "Orahun" = 20
  "Shimdo" = 20
  "Nahi" = 20
  "Zusszuss" = 20
  "Zussom" = 20
  "Kuna" = 20
  "Eshever" = 20
  "Han'this" = 20
  "Luhuss" = 20
  "Issfui" = 20
  "Ai'shan" = 20
  "Lu'luss" = 20
  "Jo'san" = 20
  "Zussis" = 20
  "Huss'hu" = 20
  "Danna" = 20
  "Ashmdo" = 20
  "Orahuss" = 20
  "Eshegor" = 20
  "Riku" = 20
  "Luss'sha" = 20
  "Kuaet" = 20
  "Mahu" = 20
  "Izishus" = 20
  "Zusshun" = 20
  "Shan'shai" = 20
  "Lonyo" = 20
  "Isssele" = 20
  "Fui'as" = 20
  "Shailuss" = 20
  "Izilu" = 20
  "Asma" = 20
  "Lon'ash" = 20
  "Maas" = 20
  "Danku" = 20
  "Selehar" = 20
  "Ai'gu" = 20
  "Ora'sele" = 20
  "Rasshun" = 20
  "Ruku" = 20
  "Ku'ri" = 20
  "Lonora" = 20
  "Luiss" = 20
  "Lusha" = 20
  "Shanis" = 20
  "This'dan" = 20
  "Lon'eshe" = 20
  "Yo'han" = 20
  "Lulu" = 20
  "Gorna" = 20
  "Kara'sahn" = 20
  "Hihun" = 20
  "Ssfui" = 20
  "Yo'san" = 20
  "Ruhan" = 20
  "Izishai" = 20
  "Ress'byu" = 20
  "Izieshe" = 20
  "Ru'shan" = 20
  "Askara" = 20
  "Ma'ss" = 20
  "Lussna" = 20
  "Gu'ash" = 20
  "Shusna" = 20
  "Tisyo" = 20
  "Zaishus" = 20
  "Ashai" = 20
  "Ress'shan" = 20
  "Asash" = 20
  "Dan'tem" = 20
  "Ailon" = 20
  "Huss'ai" = 20
  "Riss" = 20
  "Kara'luss" = 20
  "Hidan" = 20
  "Lu'ri" = 20
  "Kara'gu" = 20
  "Hanluss" = 20
  "Kuom" = 20
  "Tis'ru" = 20
  "Huss'ri" = 20
  "Gor'tem" = 20
  "Iss'rass" = 20
  "Shi'fui" = 20
  "Ri'jin" = 20
  "Rassjo" = 20
  "Zaijo" = 20
  "Danshai" = 20
  "Maizi" = 20
  "Zaiis" = 20
  "Sha'sha" = 20
  "Rulon" = 20
  "Sha'ku" = 20
  "San'gu" = 20
  "Kararess" = 20
  "San'shan" = 20
  "Luru" = 20
  "Har'zuss" = 20
  "Issshus" = 20
  "Guizi" = 20
  "Byuma" = 20
  "Ras'ru" = 20
  "Sahn'hi" = 20
  "Hun'huss" = 20
  "Orazuss" = 20
  "San'ku" = 20
  "Sahn'shan" = 20
  "Aetgu" = 20
  "Asku" = 20
  "Huss" = 20
  "Danjo" = 20
  "Huchi" = 20
  "Shiku" = 20
  "Lon'ma" = 20
  "Ashhu" = 20
  "Dan'shai" = 20
  "Shan'sha" = 20
  "Gudan" = 20
  "Riyo" = 20
  "Resslu" = 20
  "Esheaet" = 20
  "Tisshan" = 20
  "Shus'hi" = 20
  "Shayo" = 20
  "Shiora" = 20
  "Maizi" = 20
  "Ri'dan" = 20
  "Hun'shan" = 20
  "Iziru" = 20
  "Zailon" = 20
  "Gorhuss" = 20
  "Aet'hu" = 20
  "Gor'byu" = 20
  "Ora'luss" = 20
  "Isshuss" = 20
  "Shai'sahn" = 20
  "Jinss" = 20
  "Aisha" = 20
  "Lon'huss" = 20
  "Ashtem" = 20
  "River" = 20
  "Yo'izi" = 20
  "Hussai" = 20
  "Fuishai" = 20
  "Aiaet" = 20
  "Asis" = 20
  "Hi'dan" = 20
  "Shaiiss" = 20
  "Kuzuss" = 20
  "Ismdo" = 20
  "Haraet" = 20
  "Dan'har" = 20
  "Ssjo" = 20
  "Tisora" = 20
  "Shanlu" = 20
  "Ashshan" = 20
  "Hichi" = 20
  "Jinis" = 20
  "Thissan" = 20
  "Om'mdo" = 20
  "Tismdo" = 20
  "Danress" = 20
  "Luhi" = 20
  "Na'na" = 20
  "Naiss" = 20
  "Jinizi" = 20
  "Hina" = 20
  "Jin'rass" = 20
  "Byumdo" = 20
  "Rassash" = 20
  "Ashhu" = 20
  "Husstis" = 20
  "Rushan" = 20
  "Rasshun" = 20
  "Iss'hu" = 20
  "Chiaet" = 20
  "Gushai" = 20
  "Zussver" = 20
  "Rasai" = 20
  "Marass" = 20
  "Mdohar" = 20
  "Aibyu" = 20
  "Ressthis" = 20
  "Tis'gu" = 20
  "Aet'lu" = 20
  "Shusjin" = 20
  "Chishi" = 20
  "Ss'ma" = 20
  "Sansahn" = 20
  "Ri'as" = 20
  "Nasha" = 20
  "Gu'shan" = 20
  "Tem'sele" = 20
  "Hanress" = 20
  "Joku" = 20
  "Shan'hun" = 20
  "Lonsan" = 20
  "Rulon" = 20
  "Zai'ash" = 20
  "Han'shi" = 20
  "Sele'gor" = 20
  "Isgor" = 20
  "Hunora" = 20
  "Shanhun" = 20
  "Zaieshe" = 20
  "Shanss" = 20
  "Luhi" = 20
  "Zussshi" = 20
  "Aisahn" = 20
  "Thishan" = 20
  "Zaina" = 20
  "Jinhi" = 20
  "Ss'luss" = 20
  "Ai'dan" = 20
  "Fuiizi" = 20
  "Zaias" = 20
  "Assahn" = 20
  "Masele" = 20
  "Hussluss" = 20
  "Jona" = 20
  "This'tem" = 20
  "Esheyo" = 20
  "Omhu" = 20
  "Ash'jin" = 20
  "River" = 20
  "Is'luss" = 20
  "Shussan" = 20
  "Hungu" = 20
  "Isseshe" = 20
  "Sssha" = 20
  "Ora'ai" = 20
  "Kusan" = 20
  "Zusskara" = 20
  "Shazai" = 20
  "Shihu" = 20
  "Yo'iss" = 20
  "Harras" = 20
  "Rasszuss" = 20
  "Shusjo" = 20
  "Kara'chi" = 20
  "Ma'han" = 20
  "Ashsha" = 20
  "Orahi" = 20
  "This'ru" = 20
  "Seleom" = 20
  "Aetver" = 20
  "Hitem" = 20
  "Thislon" = 20
  "Har'ora" = 20
  "Fuisahn" = 20
  "Sahnhun" = 20
  "Harsha" = 20
  "Shaom" = 20
  "Izihan" = 20
  "Fui'is" = 20
  "Luss'zai" = 20
  "Gor'mdo" = 20
  "Byubyu" = 20
  "Is'gor" = 20
  "Ma'ma" = 20
  "Zuss'om" = 20
  "Ash'shus" = 20
  "Shaishus" = 20
  "Karashai" = 20
  "Aet'ress" = 20
  "Harjo" = 20
  "Omhu" = 20
  "Shashus" = 20
  "Issjo" = 20
  "Jinshai" = 20
  "Har'mdo" = 20
  "Ma'aet" = 20
  "Luzai" = 20
  "Karafui" = 20
  "Ressshi" = 20
  "Fui'izi" = 20
  "Husszai" = 20
  "Zaishi" = 20
  "Shasahn" = 20
  "Jotem" = 20
  "Orazuss" = 20
  "Harsele" = 20
  "Zussshi" = 20
  "Lon'ora" = 20
  "Zaiizi" = 20
  "Shi'hun" = 20
  "Ailuss" = 20
  "Gushus" = 20
  "Byu'sahn" = 20
  "Lonai" = 20
  "Ora'tis" = 20
  "Shus'hun" = 20
  "Hun'ora" = 20
  "Dantis" = 20
  "Shasele" = 20
  "Luma" = 20
  "Issyo" = 20
  "Yo'jo" = 20
  "Sele'ss" = 20
  "Byuai" = 20
  "Shanjo" = 20
  "Iss'fui" = 20
  "Shithis" = 20
  "Rassna" = 20
  "Rassshi" = 20
  "Tem'as" = 20
  "Vershai" = 20
  "Thisshus" = 20
  "Nama" = 20
  "Seleshan" = 20
  "Karalu" = 20
  "Mdo'byu" = 20
  "Thisdan" = 20
  "Ku'han" = 20
  "Husshan" = 20
  "Tem'ras" = 20
  "Hunku" = 20
  "Shai'ress" = 20
  "Rass'izi" = 20
  "Eshe'shai" = 20
  "Sha'iss" = 20
  "Vergu" = 20
  "Chi'izi" = 20
  "Husshu" = 20
  "Huthis" = 20
  "Orajo" = 20
  "This'hun" = 20
  "Rassyo" = 20
  "Orahan" = 20
  "Ras'ri" = 20
  "Jinmdo" = 20
  "Sahngor" = 20
  "Sahnshi" = 20
  "Issbyu" = 20
  "Rassis" = 20
  "Gor'har" = 20
  "Shus'tis" = 20
  "Oraluss" = 20
  "Byu'shai" = 20
  "Shaihu" = 20
  "Rasssahn" = 20
  "Hussthis" = 20
  "Har'rass" = 20
  "Gulon" = 20
  "Gorzai" = 20
  "Hu'shan" = 20
  "Zussri" = 20
  "Rass'izi" = 20
  "Kuizi" = 20
  "Masan" = 20
  "Zussgu" = 20
  "Izi'lon" = 20
  "Mashan" = 20
  "Shasahn" = 20
  "Hun'zai" = 20
  "Jintis" = 20
  "Ashzai" = 20
  "Ri'eshe" = 20
  "Issele" = 20
  "Lonora" = 20
  "Zussma" = 20
  "Hiaet" = 20
  "Isri" = 20
  "Ru'ress" = 20
  "Aetshai" = 20
  "Ashlu" = 20
  "Ri'rass" = 20
  "Mdojin" = 20
  "Byuras" = 20
  "Hunress" = 20
  "Shijo" = 20
  "Hi'ma" = 20
  "Hussbyu" = 20
  "Zussmdo" = 20
  "Shiaet" = 20
  "Ai'zai" = 20
  "Aetrass" = 20
  "Dan'shai" = 20
  "Yo'zuss" = 20
  "Tem'san" = 20
  "Sahnash" = 20
  "Shan'chi" = 20
  "Ora'byu" = 20
  "Ver'ras" = 20
  "Shasahn" = 20
  "Har'ri" = 20
  "Zusshan" = 20
  "Lukara" = 20
  "Ssdan" = 20
  "Jinma" = 20
  "Gu'ai" = 20
  "Shai'as" = 20
  "Dan'sele" = 20
  "Husshun" = 20
  "Nalon" = 20
  "Zaiss" = 20
  "Shai'ash" = 20
  "Ras'yo" = 20
  "Shusom" = 20
  "Eshe'rass" = 20
  "Sanas" = 20
  "Zussru" = 20
  "Han'ver" = 20
  "Tisru" = 20
  "Asver" = 20
  "Hushai" = 20
  "Lon'aet" = 20
  "Lonri" = 20
  "Sele'as" = 20
  "Na'luss" = 20
  "Temas" = 20
  "Sszuss" = 20
  "Jo'izi" = 20
  "Byuras" = 20
  "Jinsahn" = 20
  "Shan'fui" = 20
  "Shai'ver" = 20
  "Byu'ku" = 20
  "This'luss" = 20
  "Rieshe" = 20
  "Fui'lon" = 20
  "Daniss" = 20
  "Gorhi" = 20
  "San'na" = 20
  "Rass'is" = 20
  "Yoress" = 20
  "Joshi" = 20
  "As'rass" = 20
  "Hi'ru" = 20
  "Thishar" = 20
  "Byukara" = 20
  "Kusele" = 20
  "Hi'na" = 20
  "Yo'ss" = 20
  "Handan" = 20
  "Seleru" = 20
  "Shaisahn" = 20
  "Tem'har" = 20
  "Danis" = 20
  "Seleizi" = 20
  "Chi'shus" = 20
  "Sshar" = 20
  "Huzai" = 20
  "Gorkara" = 20
  "Lonri" = 20
  "Shuslu" = 20
  "Lon'iss" = 20
  "Oragu" = 20
  "Lonhu" = 20
  "Aet'izi" = 20
  "Ai'sahn" = 20
  "Luss'ai" = 20
  "Ress'shan" = 20
  "Aias" = 20
  "Masele" = 20
  "Iziizi" = 20
  "Sahndan" = 20
  "Eshe'sha" = 20
  "Tiskara" = 20
  "Kuluss" = 20
  "Ru'hun" = 20
  "Gu'zai" = 20
  "Tem'om" = 20
  "Ri'hu" = 20
  "Gorora" = 20
  "Lu'zai" = 20
  "Rasssan" = 20
  "Jo'chi" = 20
  "Fui'rass" = 20
  "Ashtis" = 20
  "Airi" = 20
  "Hun'ress" = 20
  "Joluss" = 20
  "Gorai" = 20
  "Om'na" = 20
  "Dan'shan" = 20
  "Chieshe" = 20
  "Ress'om" = 20
  "Zaiash" = 20
  "Han'jin" = 20
  "Ma'dan" = 20
  "Zussress" = 20
  "Shusjo" = 20
  "Tisluss" = 20
  "Gorgu" = 20
  "Fuiai" = 20
  "Yoshus" = 20
  "Lussiss" = 20
  "Raskara" = 20
  "This'zuss" = 20
  "Sshan" = 20
  "Veryo" = 20
  "Ludan" = 20
  "Gu'har" = 20
  "Chi'shan" = 20
  "Tis'sahn" = 20
  "Hunku" = 20
  "Jokara" = 20
  "Resslu" = 20
  "Nashus" = 20
  "Hanchi" = 20
  "Shai'is" = 20
  "Thisash" = 20
  "Fuiyo" = 20
  "Aihi" = 20
  "Karachi" = 20
  "Zussdan" = 20
  "Lugor" = 20
  "Ss'gu" = 20
  "Harhu" = 20
  "Gu'san" = 20
  "Harbyu" = 20
  "Ai'aet" = 20
  "Ru'ri" = 20
  "Majo" = 20
  "Sahnhan" = 20
  "Yoiss" = 20
  "Om'iss" = 20
  "Jover" = 20
  "Rassku" = 20
  "Chizai" = 20
  "Josele" = 20
  "Jo'ver" = 20
  "Tem'lon" = 20
  "Han'san" = 20
  "Guri" = 20
  "Zussyo" = 20
  "Zaithis" = 20
  "Byuhuss" = 20
  "Ashhar" = 20
  "Gor'ai" = 20
  "Jo'ver" = 20
  "Shagu" = 20
  "Karayo" = 20
  "Aetchi" = 20
  "Huss'yo" = 20
  "Zusstem" = 20
  "Zaihun" = 20
  "Lon'sele" = 20
  "Byulon" = 20
  "Islon" = 20
  "Namdo" = 20
  "Sahntem" = 20
  "Omhuss" = 20
  "Zai'han" = 20
  "Iss'shan" = 20
  "Izieshe" = 20
  "Lussru" = 20
  "Karaeshe" = 20
  "Harshus" = 20
  "Ras'ras" = 20
  "Izishai" = 20
  "Aethu" = 20
  "Chiash" = 20
  "Nahi" = 20
  "Mdo'izi" = 20
  "Ru'jin" = -20
  "Fuizai" = -20
  "Mdolon" = -20
  "Thisri" = -20
  "Ssru" = -20
  "Shi'na" = -20
  "Nasahn" = -20
  "Hu'om" = -20
  "Zai'byu" = -20
  "Shaneshe" = -20
  "Shanyo" = -20
  "Seleaet" = -20
  "Kara'ress" = -20
  "Hussshan" = -20
  "Fuima" = -20
  "Na'ress" = -20
  "Eshehar" = -20
  "Mdojo" = -20
  "Omhan" = -20
  "Ash'jin" = -20
  "Zuss'ai" = -20
  "Huras" = -20
  "Gorbyu" = -20
  "Lu'aet" = -20
  "Lonlon" = -20
  "Shazai" = -20
  "Aetzai" = -20
  "As'izi" = -20
  "Lu'shi" = -20
  "Zussress" = -20
  "Aet'zuss" = -20
  "Tishuss" = -20
  "Chijo" = -20
  "Ashuss" = -20
  "Yo'chi" = -20
  "Verku" = -20
  "As'ras" = -20
  "Sahnras" = -20
  "Shuslon" = -20
  "Sahnna" = -20
  "Shus'huss" = -20
  "Ma'san" = -20
  "Sahneshe" = -20
  "San'tem" = -20
  "Lussshai" = -20
  "Orasahn" = -20
  "Is'tem" = -20
  "Verdan" = -20
  "Kara'ash" = -20
  "Chi'sele" = -20
  "Hu'ai" = -20
  "Harash" = -20
  "Sahnhun" = -20
  "Fuishus" = -20
  "Chiyo" = -20
  "Ssjo" = -20
  "Issyo" = -20
  "Yoress" = -20
  "Ai'ru" = -20
  "Tisai" = -20
  "Selezuss" = -20
  "Shi'zai" = -20
  "Shus'shi" = -20
  "Ku'ress" = -20
  "Shaai" = -20
  "Sahnhar" = -20
  "Izi'shi" = -20
  "Guhi" = -20
  "Ss'san" = -20
  "Sharu" = -20
  "Seleas" = -20
  "Yoress" = -20
  "Mdo'ash" = -20
  "As'this" = -20
  "Hun'jo" = -20
  "Islu" = -20
  "Naai" = -20
  "Zaiai" = -20
  "Aet'ku" = -20
  "Lusha" = -20
  "Shairi" = -20
  "Esheshi" = -20
  "Rass'ku" = -20
  "Hunhi" = -20
  "Rihun" = -20
  "Ai'dan" = -20
  "Jinsele" = -20
  "Iziver" = -20
  "Hussom" = -20
  "Ruhuss" = -20
  "Lusslon" = -20
  "Hunjo" = -20
  "Lugu" = -20
  "Yoras" = -20
  "Shailon" = -20
  "Gufui" = -20
  "Raskara" = -20
  "Byutem" = -20
  "Thisbyu" = -20
  "Hunlu" = -20
  "Magu" = -20
  "Sahnyo" = -20
  "Izi'chi" = -20
  "Zai'eshe" = -20
  "Gorsha" = -20
  "Resstem" = -20
  "Versahn" = -20
  "Hun'ku" = -20
  "Rasaet" = -20
  "Seleshai" = -20
  "Sshan" = -20
  "Mdo'shus" = -20
  "Shimdo" = -20
  "Danru" = -20
  "Sahnri" = -20
  "Shaias" = -20
  "Harfui" = -20
  "Byuhar" = -20
  "Hussgor" = -20
  "Sahngu" = -20
  "This'ma" = -20
  "Issan" = -20
  "Higor" = -20
  "Shazuss" = -20
  "Hunora" = -20
  "Lusschi" = -20
  "Thisizi" = -20
  "Verizi" = -20
  "Shan'eshe" = -20
  "Luthis" = -20
  "Oraai" = -20
  "Hu'har" = -20
  "Ash'ora" = -20
  "Aet'gor" = -20
  "Majin" = -20
  "Ma'ss" = -20
  "Airu" = -20
  "Yojo" = -20
  "Ashbyu" = -20
  "Shi'izi" = -20
  "Lu'mdo" = -20
  "Har'lu" = -20
  "Gor'byu" = -20
  "Rassna" = -20
  "Shiash" = -20
  "Lon'this" = -20
  "Johan" = -20
  "Oraress" = -20
  "Ashjin" = -20
  "Joom" = -20
  "Temrass" = -20
  "Shan'gor" = -20
  "Shan'luss" = -20
  "Byu'dan" = -20
  "Hanbyu" = -20
  "Naash" = -20
  "Sshun" = -20
  "Rassshi" = -20
  "Iss'byu" = -20
  "Issthis" = -20
  "Issri" = -20
  "Maizi" = -20
  "Karashi" = -20
  "Huss'om" = -20
  "Aiash" = -20
  "Hanjin" = -20
  "Ma'han" = -20
  "Ashsele" = -20
  "Huss'tem" = -20
  "Lulon" = -20
  "Chi'ora" = -20
  "Hi'huss" = -20
  "Zuss'ash" = -20
  "Omhi" = -20
  "Zai'sele" = -20
  "Na'yo" = -20
  "Jo'ora" = -20
  "Ashshan" = -20
  "Lontis" = -20
  "Hushai" = -20
  "Temeshe" = -20
  "Dan'har" = -20
  "Luiss" = -20
  "Shanom" = -20
  "Shasahn" = -20
  "Temress" = -20
  "Mdo'ri" = -20
  "Jin'iss" = -20
  "Fuihun" = -20
  "Lussgor" = -20
  "Ssrass" = -20
  "Temtem" = -20
  "Assahn" = -20
  "Dan'gu" = -20
  "Gorzai" = -20
  "Shuseshe" = -20
  "Shanhuss" = -20
  "Lon'gu" = -20
  "Eshekara" = -20
  "Har'byu" = -20
  "Ailuss" = -20
  "Zussma" = -20
  "Thisizi" = -20
  "Izithis" = -20
  "Mdosha" = -20
  "Tembyu" = -20
  "Ras'lu" = -20
  "Temeshe" = -20
  "Izi'shus" = -20
  "Zailon" = -20
  "Airass" = -20
  "Hunsan" = -20
  "Chi'huss" = -20
  "Sahnras" = -20
  "Hanshan" = -20
  "Resssahn" = -20
  "Rihi" = -20
  "Omom" = -20
  "Karass" = -20
  "Gorizi" = -20
  "Jin'is" = -20
  "Naas" = -20
  "Karashi" = -20
  "Karasha" = -20
  "Ri'chi" = -20
  "Shansahn" = -20
  "Ru'ash" = -20
  "Zusssha" = -20
  "Hanras" = -20
  "Lueshe" = -20
  "Temsele" = -20
  "Esheri" = -20
  "Isshuss" = -20
  "Husskara" = -20
  "Ssgor" = -20
  "Na'as" = -20
  "Isbyu" = -20
  "Aiizi" = -20
  "Orais" = -20
  "Ru'gor" = -20
  "Seleluss" = -20
  "Ash'gor" = -20
  "Zussgor" = -20
  "Byu'shi" = -20
  "Hishai" = -20
  "Is'tem" = -20
  "Omchi" = -20
  "Ashizi" = -20
  "Mdoru" = -20
  "Lugor" = -20
  "Jin'tis" = -20
  "Huss'hun" = -20
  "Shanshi" = -20
  "Mdo'lu" = -20
  "Ressras" = -20
  "Kara'zai" = -20
  "Shan'han" = -20
  "Shanas" = -20
  "Maver" = -20
  "Chi'shus" = -20
  "Isszai" = -20
  "Kara'sha" = -20
  "Danyo" = -20
  "Jinis" = -20
  "Ash'ai" = -20
  "Mdoeshe" = -20
  "Sanshi" = -20
  "Gorhun" = -20
  "Ismdo" = -20
  "Sahnhun" = -20
  "Chi'fui" = -20
  "Temizi" = -20
  "Izisahn" = -20
  "Oraaet" = -20
  "Shan'jin" = -20
  "Issshai" = -20
  "Jobyu" = -20
  "Verjo" = -20
  "Karaver" = -20
  "Omluss" = -20
  "Rutem" = -20
  "Ri'ai" = -20
  "Iss'ai" = -20
  "Assan" = -20
  "Karaeshe" = -20
  "Joshai" = -20
  "Jinshai" = -20
  "Zai'shus" = -20
  "Rass'aet" = -20
  "Ora'san" = -20
  "Temiss" = -20
  "Izishus" = -20
  "Rusele" = -20
  "Omkara" = -20
  "Sha'lon" = -20
  "Izijo" = -20
  "Masele" = -20
  "Aet'byu" = -20
  "Hussyo" = -20
  "Mabyu" = -20
  "Om'tis" = -20
  "Rithis" = -20
  "Sanaet" = -20
  "Hihu" = -20
  "Gu'dan" = -20
  "Luss'ver" = -20
  "Rihun" = -20
  "Ashri" = -20
  "Zuss'lon" = -20
  "Lulu" = -20
  "Ashhar" = -20
  "Mahuss" = -20
  "Hanhi" = -20
  "Iziiss" = -20
  "Ri'ma" = -20
  "Har'mdo" = -20
  "Hunas" = -20
  "Tis'as" = -20
  "Rass'byu" = -20
  "Sahnhan" = -20
  "Thisri" = -20
  "Isseshe" = -20
  "Zaiaet" = -20
  "Zairess" = -20
  "Sssha" = -20
  "Hussora" = -20
  "Ss'gor" = -20
  "Jo'jo" = -20
  "Sanas" = -20
  "Fui'ver" = -20
  "Izishai" = -20
  "Hi'sha" = -20
  "Rashi" = -20
  "Rassma" = -20
  "Higor" = -20
  "This'byu" = -20
  "Hiver" = -20
  "Byu'jin" = -20
  "Dansha" = -20
  "Harhu" = -20
  "Jo'eshe" = -20
  "Byujin" = -20
  "Shalu" = -20
  "Ri'tis" = -20
  "Shama" = -20
  "Hunas" = -20
  "Yo'izi" = -20
  "As'iss" = -20
  "Hulu" = -20
  "Ashbyu" = -20
  "Ru'chi" = -20
  "Rassri" = -20
  "Jin'lon" = -20
  "Thisthis" = -20
  "Chitis" = -20
  "Oraaet" = -20
  "Versha" = -20
  "Ombyu" = -20
  "Rassru" = -20
  "Lusshuss" = -20
  "Yolon" = -20
  "Yo'ver" = -20
  "Lonthis" = -20
  "Shai'lon" = -20
  "Chihun" = -20
  "Gorku" = -20
  "Huzuss" = -20
  "Verri" = -20
  "Kara'shai" = -20
  "Thisss" = -20
  "Hun'san" = -20
  "Hun'ss" = -20
  "Iss'na" = -20
  "Aet'ru" = -20
  "Ss'huss" = -20
  "Fuilu" = -20
  "Ash'han" = -20
  "Asthis" = -20
  "Jo'zai" = -20
  "Byuzai" = -20
  "Ress'shus" = -20
  "Mdona" = -20
  "Yohuss" = -20
  "Luss'gor" = -20
  "This'gor" = -20
  "Shus'zuss" = -20
  "Hun'rass" = -20
  "Ss'san" = -20
  "Om'zai" = -20
  "Jo'shus" = -20
  "Ri'mdo" = -20
  "Gorku" = -20
  "Zai'izi" = -20
  "Aisahn" = -20
  "Han'lu" = -20
  "Rasna" = -20
  "Zuss'om" = -20
  "Iss'aet" = -20
  "Huss'hu" = -20
  "Fui'lu" = -20
  "Selena" = -20
  "Chiras" = -20
  "Zaisan" = -20
  "Sele'jo" = -20
  "Ru'aet" = -20
  "Zuss'yo" = -20
  "Rass'mdo" = -20
  "Hun'hun" = -20
  "Gu'aet" = -20
  "Hujin" = -20
  "Karaiss" = -20
  "Byuna" = -20
  "As'ai" = -20
  "Issas" = -20
  "Ashjin" = -20
  "Zai'ss" = -20
  "Chihun" = -20
  "Zai'shi" = -20
  "Ss'aet" = -20
  "Temas" = -20
  "Tisress" = -20
  "Tem'san" = -20
  "Fui'zai" = -20
  "Ashver" = -20
  "Ma'sha" = -20
  "Temress" = -20
  "Kuzuss" = -20
  "Hisha" = -20
  "Gutem" = -20
  "Rasaet" = -20
  "Ruhan" = -20
  "Shuschi" = -20
  "Ru'zai" = -20
  "Tis'shan" = -20
  "Lon'huss" = -20
  "Raszai" = -20
  "Eshekara" = -20
  "Hi'luss" = -20
  "Lussas" = -20
  "Jo'lon" = -20
  "Orahan" = -20
  "Shai'lu" = -20
  "Lon'yo" = -20
  "Ssshan" = -20
  "Orahun" = -20
  "Shimdo" = -20
  "Nahi" = -20
  "Zusszuss" = -20
  "Zussom" = -20
  "Kuna" = -20
  "Eshever" = -20
  "Han'this" = -20
  "Luhuss" = -20
  "Issfui" = -20
  "Ai'shan" = -20
  "Lu'luss" = -20
  "Jo'san" = -20
  "Zussis" = -20
  "Huss'hu" = -20
  "Danna" = -20
  "Ashmdo" = -20
  "Orahuss" = -20
  "Eshegor" = -20
  "Riku" = -20
  "Luss'sha" = -20
  "Kuaet" = -20
  "Mahu" = -20
  "Izishus" = -20
  "Zusshun" = -20
  "Shan'shai" = -20
  "Lonyo" = -20
  "Isssele" = -20
  "Fui'as" = -20
  "Shailuss" = -20
  "Izilu" = -20
  "Asma" = -20
  "Lon'ash" = -20
  "Maas" = -20
  "Danku" = -20
  "Selehar" = -20
  "Ai'gu" = -20
  "Ora'sele" = -20
  "Rasshun" = -20
  "Ruku" = -20
  "Ku'ri" = -20
  "Lonora" = -20
  "Luiss" = -20
  "Lusha" = -20
  "Shanis" = -20
  "This'dan" = -20
  "Lon'eshe" = -20
  "Yo'han" = -20
  "Lulu" = -20
  "Gorna" = -20
  "Kara'sahn" = -20
  "Hihun" = -20
  "Ssfui" = -20
  "Yo'san" = -20
  "Ruhan" = -20
  "Izishai" = -20
  "Ress'byu" = -20
  "Izieshe" = -20
  "Ru'shan" = -20
  "Askara" = -20
  "Ma'ss" = -20
  "Lussna" = -20
  "Gu'ash" = -20
  "Shusna" = -20
  "Tisyo" = -20
  "Zaishus" = -20
  "Ashai" = -20
  "Ress'shan" = -20
  "Asash" = -20
  "Dan'tem" = -20
  "Ailon" = -20
  "Huss'ai" = -20
  "Riss" = -20
  "Kara'luss" = -20
  "Hidan" = -20
  "Lu'ri" = -20
  "Kara'gu" = -20
  "Hanluss" = -20
  "Kuom" = -20
  "Tis'ru" = -20
  "Huss'ri" = -20
  "Gor'tem" = -20
  "Iss'rass" = -20
  "Shi'fui" = -20
  "Ri'jin" = -20
  "Rassjo" = -20
  "Zaijo" = -20
  "Danshai" = -20
  "Maizi" = -20
  "Zaiis" = -20
  "Sha'sha" = -20
  "Rulon" = -20
  "Sha'ku" = -20
  "San'gu" = -20
  "Kararess" = -20
  "San'shan" = -20
  "Luru" = -20
  "Har'zuss" = -20
  "Issshus" = -20
  "Guizi" = -20
  "Byuma" = -20
  "Ras'ru" = -20
  "Sahn'hi" = -20
  "Hun'huss" = -20
  "Orazuss" = -20
  "San'ku" = -20
  "Sahn'shan" = -20
  "Aetgu" = -20
  "Asku" = -20
  "Huss" = -20
  "Danjo" = -20
  "Huchi" = -20
  "Shiku" = -20
  "Lon'ma" = -20
  "Ashhu" = -20
  "Dan'shai" = -20
  "Shan'sha" = -20
  "Gudan" = -20
  "Riyo" = -20
  "Resslu" = -20
  "Esheaet" = -20
  "Tisshan" = -20
  "Shus'hi" = -20
  "Shayo" = -20
  "Shiora" = -20
  "Maizi" = -20
  "Ri'dan" = -20
  "Hun'shan" = -20
  "Iziru" = -20
  "Zailon" = -20
  "Gorhuss" = -20
  "Aet'hu" = -20
  "Gor'byu" = -20
  "Ora'luss" = -20
  "Isshuss" = -20
  "Shai'sahn" = -20
  "Jinss" = -20
  "Aisha" = -20
  "Lon'huss" = -20
  "Ashtem" = -20
  "River" = -20
  "Yo'izi" = -20
  "Hussai" = -20
  "Fuishai" = -20
  "Aiaet" = -20
  "Asis" = -20
  "Hi'dan" = -20
  "Shaiiss" = -20
  "Kuzuss" = -20
  "Ismdo" = -20
  "Haraet" = -20
  "Dan'har" = -20
  "Ssjo" = -20
  "Tisora" = -20
  "Shanlu" = -20
  "Ashshan" = -20
  "Hichi" = -20
  "Jinis" = -20
  "Thissan" = -20
  "Om'mdo" = -20
  "Tismdo" = -20
  "Danress" = -20
  "Luhi" = -20
  "Na'na" = -20
  "Naiss" = -20
  "Jinizi" = -20
  "Hina" = -20
  "Jin'rass" = -20
  "Byumdo" = -20
  "Rassash" = -20
  "Ashhu" = -20
  "Husstis" = -20
  "Rushan" = -20
  "Rasshun" = -20
  "Iss'hu" = -20
  "Chiaet" = -20
  "Gushai" = -20
  "Zussver" = -20
  "Rasai" = -20
  "Marass" = -20
  "Mdohar" = -20
  "Aibyu" = -20
  "Ressthis" = -20
  "Tis'gu" = -20
  "Aet'lu" = -20
  "Shusjin" = -20
  "Chishi" = -20
  "Ss'ma" = -20
  "Sansahn" = -20
  "Ri'as" = -20
  "Nasha" = -20
  "Gu'shan" = -20
  "Tem'sele" = -20
  "Hanress" = -20
  "Joku" = -20
  "Shan'hun" = -20
  "Lonsan" = -20
  "Rulon" = -20
  "Zai'ash" = -20
  "Han'shi" = -20
  "Sele'gor" = -20
  "Isgor" = -20
  "Hunora" = -20
  "Shanhun" = -20
  "Zaieshe" = -20
  "Shanss" = -20
  "Luhi" = -20
  "Zussshi" = -20
  "Aisahn" = -20
  "Thishan" = -20
  "Zaina" = -20
  "Jinhi" = -20
  "Ss'luss" = -20
  "Ai'dan" = -20
  "Fuiizi" = -20
  "Zaias" = -20
  "Assahn" = -20
  "Masele" = -20
  "Hussluss" = -20
  "Jona" = -20
  "This'tem" = -20
  "Esheyo" = -20
  "Omhu" = -20
  "Ash'jin" = -20
  "River" = -20
  "Is'luss" = -20
  "Shussan" = -20
  "Hungu" = -20
  "Isseshe" = -20
  "Sssha" = -20
  "Ora'ai" = -20
  "Kusan" = -20
  "Zusskara" = -20
  "Shazai" = -20
  "Shihu" = -20
  "Yo'iss" = -20
  "Harras" = -20
  "Rasszuss" = -20
  "Shusjo" = -20
  "Kara'chi" = -20
  "Ma'han" = -20
  "Ashsha" = -20
  "Orahi" = -20
  "This'ru" = -20
  "Seleom" = -20
  "Aetver" = -20
  "Hitem" = -20
  "Thislon" = -20
  "Har'ora" = -20
  "Fuisahn" = -20
  "Sahnhun" = -20
  "Harsha" = -20
  "Shaom" = -20
  "Izihan" = -20
  "Fui'is" = -20
  "Luss'zai" = -20
  "Gor'mdo" = -20
  "Byubyu" = -20
  "Is'gor" = -20
  "Ma'ma" = -20
  "Zuss'om" = -20
  "Ash'shus" = -20
  "Shaishus" = -20
  "Karashai" = -20
  "Aet'ress" = -20
  "Harjo" = -20
  "Omhu" = -20
  "Shashus" = -20
  "Issjo" = -20
  "Jinshai" = -20
  "Har'mdo" = -20
  "Ma'aet" = -20
  "Luzai" = -20
  "Karafui" = -20
  "Ressshi" = -20
  "Fui'izi" = -20
  "Husszai" = -20
  "Zaishi" = -20
  "Shasahn" = -20
  "Jotem" = -20
  "Orazuss" = -20
  "Harsele" = -20
  "Zussshi" = -20
  "Lon'ora" = -20
  "Zaiizi" = -20
  "Shi'hun" = -20
  "Ailuss" = -20
  "Gushus" = -20
  "Byu'sahn" = -20
  "Lonai" = -20
  "Ora'tis" = -20
  "Shus'hun" = -20
  "Hun'ora" = -20
  "Dantis" = -20
  "Shasele" = -20
  "Luma" = -20
  "Issyo" = -20
  "Yo'jo" = -20
  "Sele'ss" = -20
  "Byuai" = -20
  "Shanjo" = -20
  "Iss'fui" = -20
  "Shithis" = -20
  "Rassna" = -20
  "Rassshi" = -20
  "Tem'as" = -20
  "Vershai" = -20
  "Thisshus" = -20
  "Nama" = -20
  "Seleshan" = -20
  "Karalu" = -20
  "Mdo'byu" = -20
  "Thisdan" = -20
  "Ku'han" = -20
  "Husshan" = -20
  "Tem'ras" = -20
  "Hunku" = -20
  "Shai'ress" = -20
  "Rass'izi" = -20
  "Eshe'shai" = -20
  "Sha'iss" = -20
  "Vergu" = -20
  "Chi'izi" = -20
  "Husshu" = -20
  "Huthis" = -20
  "Orajo" = -20
  "This'hun" = -20
  "Rassyo" = -20
  "Orahan" = -20
  "Ras'ri" = -20
  "Jinmdo" = -20
  "Sahngor" = -20
  "Sahnshi" = -20
  "Issbyu" = -20
  "Rassis" = -20
  "Gor'har" = -20
  "Shus'tis" = -20
  "Oraluss" = -20
  "Byu'shai" = -20
  "Shaihu" = -20
  "Rasssahn" = -20
  "Hussthis" = -20
  "Har'rass" = -20
  "Gulon" = -20
  "Gorzai" = -20
  "Hu'shan" = -20
  "Zussri" = -20
  "Rass'izi" = -20
  "Kuizi" = -20
  "Masan" = -20
  "Zussgu" = -20
  "Izi'lon" = -20
  "Mashan" = -20
  "Shasahn" = -20
  "Hun'zai" = -20
  "Jintis" = -20
  "Ashzai" = -20
  "Ri'eshe" = -20
  "Issele" = -20
  "Lonora" = -20
  "Zussma" = -20
  "Hiaet" = -20
  "Isri" = -20
  "Ru'ress" = -20
  "Aetshai" = -20
  "Ashlu" = -20
  "Ri'rass" = -20
  "Mdojin" = -20
  "Byuras" = -20
  "Hunress" = -20
  "Shijo" = -20
  "Hi'ma" = -20
  "Hussbyu" = -20
  "Zussmdo" = -20
  "Shiaet" = -20
  "Ai'zai" = -20
  "Aetrass" = -20
  "Dan'shai" = -20
  "Yo'zuss" = -20
  "Tem'san" = -20
  "Sahnash" = -20
  "Shan'chi" = -20
  "Ora'byu" = -20
  "Ver'ras" = -20
  "Shasahn" = -20
  "Har'ri" = -20
  "Zusshan" = -20
  "Lukara" = -20
  "Ssdan" = -20
  "Jinma" = -20
  "Gu'ai" = -20
  "Shai'as" = -20
  "Dan'sele" = -20
  "Husshun" = -20
  "Nalon" = -20
  "Zaiss" = -20
  "Shai'ash" = -20
  "Ras'yo" = -20
  "Shusom" = -20
  "Eshe'rass" = -20
  "Sanas" = -20
  "Zussru" = -20
  "Han'ver" = -20
  "Tisru" = -20
  "Asver" = -20
  "Hushai" = -20
  "Lon'aet" = -20
  "Lonri" = -20
  "Sele'as" = -20
  "Na'luss" = -20
  "Temas" = -20
  "Sszuss" = -20
  "Jo'izi" = -20
  "Byuras" = -20
  "Jinsahn" = -20
  "Shan'fui" = -20
  "Shai'ver" = -20
  "Byu'ku" = -20
  "This'luss" = -20
  "Rieshe" = -20
  "Fui'lon" = -20
  "Daniss" = -20
  "Gorhi" = -20
  "San'na" = -20
  "Rass'is" = -20
  "Yoress" = -20
  "Joshi" = -20
  "As'rass" = -20
  "Hi'ru" = -20
  "Thishar" = -20
  "Byukara" = -20
  "Kusele" = -20
  "Hi'na" = -20
  "Yo'ss" = -20
  "Handan" = -20
  "Seleru" = -20
  "Shaisahn" = -20
  "Tem'har" = -20
  "Danis" = -20
  "Seleizi" = -20
  "Chi'shus" = -20
  "Sshar" = -20
  "Huzai" = -20
  "Gorkara" = -20
  "Lonri" = -20
  "Shuslu" = -20
  "Lon'iss" = -20
  "Oragu" = -20
  "Lonhu" = -20
  "Aet'izi" = -20
  "Ai'sahn" = -20
  "Luss'ai" = -20
  "Ress'shan" = -20
  "Aias" = -20
  "Masele" = -20
  "Iziizi" = -20
  "Sahndan" = -20
  "Eshe'sha" = -20
  "Tiskara" = -20
  "Kuluss" = -20
  "Ru'hun" = -20
  "Gu'zai" = -20
  "Tem'om" = -20
  "Ri'hu" = -20
  "Gorora" = -20
  "Lu'zai" = -20
  "Rasssan" = -20
  "Jo'chi" = -20
  "Fui'rass" = -20
  "Ashtis" = -20
  "Airi" = -20
  "Hun'ress" = -20
  "Joluss" = -20
  "Gorai" = -20
  "Om'na" = -20
  "Dan'shan" = -20
  "Chieshe" = -20
  "Ress'om" = -20
  "Zaiash" = -20
  "Han'jin" = -20
  "Ma'dan" = -20
  "Zussress" = -20
  "Shusjo" = -20
  "Tisluss" = -20
  "Gorgu" = -20
  "Fuiai" = -20
  "Yoshus" = -20
  "Lussiss" = -20
  "Raskara" = -20
  "This'zuss" = -20
  "Sshan" = -20
  "Veryo" = -20
  "Ludan" = -20
  "Gu'har" = -20
  "Chi'shan" = -20
  "Tis'sahn" = -20
  "Hunku" = -20
  "Jokara" = -20
  "Resslu" = -20
  "Nashus" = -20
  "Hanchi" = -20
  "Shai'is" = -20
  "Thisash" = -20
  "Fuiyo" = -20
  "Aihi" = -20
  "Karachi" = -20
  "Zussdan" = -20
  "Lugor" = -20
  "Ss'gu" = -20
  "Harhu" = -20
  "Gu'san" = -20
  "Harbyu" = -20
  "Ai'aet" = -20
  "Ru'ri" = -20
  "Majo" = -20
  "Sahnhan" = -20
  "Yoiss" = -20
  "Om'iss" = -20
  "Jover" = -20
  "Rassku" = -20
  "Chizai" = -20
  "Josele" = -20
  "Jo'ver" = -20
  "Tem'lon" = -20
  "Han'san" = -20
  "Guri" = -20
  "Zussyo" = -20
  "Zaithis" = -20
  "Byuhuss" = -20
  "Ashhar" = -20
  "Gor'ai" = -20
  "Jo'ver" = -20
  "Shagu" = -20
  "Karayo" = -20
  "Aetchi" = -20
  "Huss'yo" = -20
  "Zusstem" = -20
  "Zaihun" = -20
  "Lon'sele" = -20
  "Byulon" = -20
  "Islon" = -20
  "Namdo" = -20
  "Sahntem" = -20
  "Omhuss" = -20
  "Zai'han" = -20
  "Iss'shan" = -20
  "Izieshe" = -20
  "Lussru" = -20
  "Karaeshe" = -20
  "Harshus" = -20
  "Ras'ras" = -20
  "Izishai" = -20
  "Aethu" = -20
  "Chiash" = -20
  "Nahi" = -20
  "Mdo'izi" = -20
}

leader_names = {

}

ship_names = {

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

