graphical_culture = trogg_gfx

color = { 77 149 223 }

monarch_names = {
	"Argh" = 20
	"Gushlush" = 20
	"Brugosh" = 20
	"Gashgar" = 20
	"Gnashlak" = 20
	"Gramlash" = 20
	"Mogmug" = 20
	"Oggleosh" = 20
	"Grawlok" = 20
	"Revegesh" = 20
	"Ravelosh" = 20
	"Murdluk" = 20
	"Oggleerikk" = 20
	"Gnesheloc" = 20
	"Raveosh" = 20
	"Gramgash" = 20
	"Grawgar" = 20
	"Grambis" = 20
	"Gruwgesh" = 20
	"Grumgar" = 20
	"Mardlak" = 20
	"Gruwlush" = 20
	"Gnushmug" = 20
	"Reveash" = 20
	"Gnashbis" = 20
	"Morlok" = 20
	"Brageloc" = 20
	"Magloch" = 20
	"Grubmig" = 20
	"Gulgash" = 20
	"Gruberikk" = 20
	"Bruglok" = 20
	"Gnesher" = 20
	"Galmig" = 20
	"Grubluk" = 20
	"Bruger" = 20
	"Ravegar" = 20
	"Ogglealoc" = 20
	"Murdgesh" = 20
	"Grubbas" = 20
	"Gnusheloc" = 20
	"Brugar" = 20
	"Murdger" = 20
	"Bruggash" = 20
	"Gruwaloc" = 20
	"Grumeloc" = 20
	"Grobgash" = 20
	"Brugeloc" = 20
	"Moraloc" = 20
	"Raveer" = 20
	"Revelak" = 20
	"Ravegesh" = 20
	"Ravemog" = 20
	"Gashosh" = 20
	"Grummug" = 20
	"Galgor" = 20
	"Gramgosh" = 20
	"Grubgosh" = 20
	"Mormog" = 20
	"Gulosh" = 20
	"Gramerikk" = 20
	"Grammog" = 20
	"Grumbas" = 20
	"Gashash" = 20
	"Moger" = 20
	"Gushlok" = 20
	"Murdmig" = 20
	"Morosh" = 20
	"Moggesh" = 20
	"Maggash" = 20
	"Murdgor" = 20
	"Gneshlok" = 20
	"Morderikk" = 20
	"Bragbas" = 20
	"Morgash" = 20
	"Grawlash" = 20
	"Ogglegosh" = 20
	"Ogglelok" = 20
	"Grumash" = 20
	"Gramloch" = 20
	"Morlush" = 20
	"Mardbis" = 20
	"Grobbas" = 20
	"Grumer" = 20
	"Bruglak" = 20
	"Gashgash" = 20
	"Gallash" = 20
	"Grawar" = 20
	"Galbas" = 20
	"Gneshbas" = 20
	"Gashger" = 20
	"Guleloc" = 20
	"Marder" = 20
	"Gnushgor" = 20
	"Groblush" = 20
	"Gnashgar" = 20
	"Gruwash" = 20
	"Grawloch" = 20
	"Murdmug" = 20
	"Gashmig" = 20
	"Mordash" = 20
	"Gushgesh" = 20
	"Reveluk" = 20
	"Oggleeloc" = 20
	"Gushaloc" = 20
	"Grublok" = 20
	"Argh" = -20
	"Gushlush" = -20
	"Brugosh" = -20
	"Gashgar" = -20
	"Gnashlak" = -20
	"Gramlash" = -20
	"Mogmug" = -20
	"Oggleosh" = -20
	"Grawlok" = -20
	"Revegesh" = -20
	"Ravelosh" = -20
	"Murdluk" = -20
	"Oggleerikk" = -20
	"Gnesheloc" = -20
	"Raveosh" = -20
	"Gramgash" = -20
	"Grawgar" = -20
	"Grambis" = -20
	"Gruwgesh" = -20
	"Grumgar" = -20
	"Mardlak" = -20
	"Gruwlush" = -20
	"Gnushmug" = -20
	"Reveash" = -20
	"Gnashbis" = -20
	"Morlok" = -20
	"Brageloc" = -20
	"Magloch" = -20
	"Grubmig" = -20
	"Gulgash" = -20
	"Gruberikk" = -20
	"Bruglok" = -20
	"Gnesher" = -20
	"Galmig" = -20
	"Grubluk" = -20
	"Bruger" = -20
	"Ravegar" = -20
	"Ogglealoc" = -20
	"Murdgesh" = -20
	"Grubbas" = -20
	"Gnusheloc" = -20
	"Brugar" = -20
	"Murdger" = -20
	"Bruggash" = -20
	"Gruwaloc" = -20
	"Grumeloc" = -20
	"Grobgash" = -20
	"Brugeloc" = -20
	"Moraloc" = -20
	"Raveer" = -20
	"Revelak" = -20
	"Ravegesh" = -20
	"Ravemog" = -20
	"Gashosh" = -20
	"Grummug" = -20
	"Galgor" = -20
	"Gramgosh" = -20
	"Grubgosh" = -20
	"Mormog" = -20
	"Gulosh" = -20
	"Gramerikk" = -20
	"Grammog" = -20
	"Grumbas" = -20
	"Gashash" = -20
	"Moger" = -20
	"Gushlok" = -20
	"Murdmig" = -20
	"Morosh" = -20
	"Moggesh" = -20
	"Maggash" = -20
	"Murdgor" = -20
	"Gneshlok" = -20
	"Morderikk" = -20
	"Bragbas" = -20
	"Morgash" = -20
	"Grawlash" = -20
	"Ogglegosh" = -20
	"Ogglelok" = -20
	"Grumash" = -20
	"Gramloch" = -20
	"Morlush" = -20
	"Mardbis" = -20
	"Grobbas" = -20
	"Grumer" = -20
	"Bruglak" = -20
	"Gashgash" = -20
	"Gallash" = -20
	"Grawar" = -20
	"Galbas" = -20
	"Gneshbas" = -20
	"Gashger" = -20
	"Guleloc" = -20
	"Marder" = -20
	"Gnushgor" = -20
	"Groblush" = -20
	"Gnashgar" = -20
	"Gruwash" = -20
	"Grawloch" = -20
	"Murdmug" = -20
	"Gashmig" = -20
	"Mordash" = -20
	"Gushgesh" = -20
	"Reveluk" = -20
	"Oggleeloc" = -20
	"Gushaloc" = -20
	"Grublok" = -20

}

leader_names = {
	"Pebbletooth"
	"Steelfire"
	"Mithrilfire"
	"Hillcleave"
	"Ridgefire"
	"Cavernflint"
	"Bronzejaw"
	"Ridgesplinter"
	"Cavedeep"
	"Hillfire"
	"Steeldeep"
	"Stonecleave"
	"Mithrilcleave"
	"Mithrilsplinter"
	"Boulderfire"
	"Cavetooth"
	"Hillflint"
	"Rockjaw"
	"Spoilflame"
	"Rockfire"
	"Ridgeflint"
	"Bouldercleave"
	"Boulderflame"
	"Pebbleflame"
	"Covefire"
	"Pebblecleave"
	"Stonesplinter"
	"Graveljaw"
	"Gravelsplinter"
	"Covejaw"
	"Spoilfire"
	"Ridgedeep"
	"Coveflame"
	"Graveltooth"
	"Pebbledeep"
	"Ridgecleave"
	"Bronzefire"
	"Steelflint"
	"Hilltooth"
	"Bronzedeep"
	"Spoilsplinter"
	"Mithrilflint"
	"Coveflint"
	"Caverncleave"
	"Spoildeep"
	"Bronzesplinter"
	"Spoilflint"
	"Ironflame"
	"Pebblefire"
	"Caveflint"
	"Pebblejaw"
	"Stonefire"
	"Cavejaw"
	"Hillsplinter"
	"Cavernflame"
	"Bronzetooth"
	"Boulderflint"
	"Ironflint"
	"Caveflame"
	"Irontooth"
	"Bronzeflame"
	"Hilldeep"
	"Ridgeflame"
	"Gravelcleave"
	"Rockflint"
	"Ridgejaw"
	"Rockcleave"
	"Bronzeflint"
	"Ironjaw"
	"Bouldertooth"
	"Covecleave"
	"Bouldersplinter"
	"Mithriltooth"
	"Ridgetooth"
	"Stoneflint"
	"Hillflame"
	"Cavefire"
	"Spoiltooth"
	"Steelflame"
	"Stonedeep"
	"Spoilcleave"
	"Caverndeep"
	"Cavernfire"
	"Ironsplinter"
	"Gravelflint"
	"Cavernjaw"
	"Ironfire"
	"Ironcleave"
	"Mithrildeep"
	"Rocksplinter"
	"Bronzecleave"
	"Steelcleave"
	"Hilljaw"
	"Spoiljaw"
	"Irondeep"
	"Covesplinter"
	"Gravelfire"
	"Steelsplinter"
	"Mithriljaw"
	"Covetooth"
	"Cavernsplinter"
	"Rockdeep"
	"Steeljaw"
	"Pebblesplinter"
	"Cavesplinter"
	"Covedeep"
	"Stoneflame"
	"Pebbleflint"
	"Rockflame"
	"Cavecleave"
	"Stonetooth"
	"Boulderdeep"
	"Steeltooth"
	"Mithrilflame"
	"Rocktooth"
	"Graveldeep"
	"Boulderjaw"
	"Gravelflame"
	"Caverntooth"
	"Stonejaw"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	warcraft_infantry_1_option_a
	warcraft_cavalry_1_option_a
	warcraft_infantry_2_option_a
	warcraft_cavalry_2_option_a
	warcraft_infantry_3_option_a
	warcraft_cavalry_3_option_a
}

