# Jadefire
graphical_culture = westerngfx
historical_idea_groups = {
	colonization_ideas
	economic_ideas
	quantity_ideas
	expedition_ideas
	alliance_ideas
	garrison_ideas
	invention_ideas
	mercantile_ideas
}
color = { 51 149 4 }
monarch_names = {
	"Nekus" = 20
	"Usalszor" = 20
	"Landeltis" = 20
	"Zazoraxx" = 20
	"Axxnek" = 20
	"Riorezyda" = 20
	"Vornas" = 20
	"Rimvi" = 20
	"Axxbazzyda" = 20
	"Zydazyda" = 20
	"Caelan" = 20
	"Rimanzor" = 20
	"Malza" = 20
	"Vorzaak" = 20
	"Lusorezal" = 20
	"Zalzor" = 20
	"Makrimraze" = 20
	"Xdakore" = 20
	"Caenis" = 20
	"Garvirim" = 20
	"Rismalus" = 20
	"Lanzydatha" = 20
	"Uslennas" = 20
	"Lenronlus" = 20
	"Nasnis" = 20
	"Uslenon" = 20
	"Kelzal" = 20
	"Risriraze" = 20
	"Makdaklus" = 20
	"Igals" = 20
	"Izarzorlan" = 20
	"Nasdel" = 20
	"Xaalivyle" = 20
	"Aszaizar" = 20
	"Xabaz" = 20
	"Nislusor" = 20
	"Xmakshir" = 20
	"Vorakrim" = 20
	"Shirnis" = 20
	"Xtisris" = 20
	"Caeakan" = 20
	"Vyleon" = 20
	"Angarmak" = 20
	"Lenfu" = 20
	"Usri" = 20
	"Dakonri" = 20
	"Igshir" = 20
	"Usmalcae" = 20
	"Xisnislan" = 20
	"Kelmal" = 20
	"Nisgar" = 20
	"Xaxxxa" = 20
	"Izarlantis" = 20
	"Zormak" = 20
	"Akron" = 20
	"Rimvornis" = 20
	"Usvorxa" = 20
	"Tharon" = 20
	"Lenlendel" = 20
	"Riizarak" = 20
	"Xisxaore" = 20
	"Lenmak" = 20
	"Zoraxx" = 20
	"Zarilan" = 20
	"Maicae" = 20
	"Xaore" = 20
	"Igzyda" = 20
	"Lanaxxvi" = 20
	"Delzyda" = 20
	"Caexabxis" = 20
	"Tisnekore" = 20
	"Zafu" = 20
	"Alsbazore" = 20
	"Izarriron" = 20
	"Kelzaizar" = 20
	"Usrim" = 20
	"Onmaiig" = 20
	"Alimalan" = 20
	"Mamakmak" = 20
	"Xisri" = 20
	"Nisvorzyda" = 20
	"Thaxismak" = 20
	"Hzorviak" = 20
	"Bazxabzor" = 20
	"Tiszor" = 20
	"Magarals" = 20
	"Zagar" = 20
	"Shirmalas" = 20
	"Lusron" = 20
	"Fulenri" = 20
	"Alscae" = 20
	"Razeakon" = 20
	"Ridak" = 20
	"Risvi" = 20
	"Ronlus" = 20
	"Annis" = 20
	"Zallus" = 20
	"Orzydaig" = 20
	"Tisxafu" = 20
	"Rimlus" = 20
	"Lusonor" = 20
	"Kelorizar" = 20
	"Vivyle" = 20
	"Delalsali" = 20
	"Ignek" = 20
	"Lanshirraze" = 20
	"Lenlusris" = 20
	"Makan" = 20
	"Anak" = 20
	"Axxizarhzor" = 20
	"Caenas" = 20
	"Xaristha" = 20
	"Akshir" = 20
	"Xdak" = 20
	"Risristis" = 20
	"Ronanvyle" = 20
	"Xacae" = 20
	"Xaali" = 20
	"Zaza" = 20
	"Daklanak" = 20
	"Zalrismak" = 20
	"Funekfu" = 20
	"Asnaszor" = 20
	"Izarron" = 20
	"Xmalzal" = 20
	"Lanak" = 20
	"Kelmalhzor" = 20
	"Alsshiras" = 20
	"Shirdaklan" = 20
	"Alsizar" = 20
	"Rimailen" = 20
	"Deldelus" = 20
	"Orfumai" = 20
	"Maidakris" = 20
	"Makmalen" = 20
	"Caelus" = 20
	"Fucaehzor" = 20
	"Xxri" = 20
	"Asnismai" = 20
	"Zydaak" = 20
	"Axxkel" = 20
	"Usmai" = 20
	"Zornasxis" = 20
	"Alialidel" = 20
	"Fuig" = 20
	"Caeoreon" = 20
	"Tisusak" = 20
	"Lenzavi" = 20
	"Nasnas" = 20
	"Zorondel" = 20
	"Kelzyda" = 20
	"Xabxis" = 20
	"Zorxis" = 20
	"Orecae" = 20
	"Zazal" = 20
	"Mazor" = 20
	"Ronor" = 20
	"Xismakfu" = 20
	"Igordel" = 20
	"Zalasma" = 20
	"Vizorak" = 20
	"Alitis" = 20
	"Xtis" = 20
	"Akan" = 20
	"Igri" = 20
	"Risan" = 20
	"Fuorma" = 20
	"Risxa" = 20
	"Nekizar" = 20
	"Alimavor" = 20
	"Tharimx" = 20
	"Onxashir" = 20
	"Nekvi" = 20
	"Orzor" = 20
	"Zaoretha" = 20
	"Riizarvor" = 20
	"Orzorrim" = 20
	"Xalenxa" = 20
	"Asraze" = 20
	"Onvorzor" = 20
	"Nasvi" = 20
	"Vyleonris" = 20
	"Riraze" = 20
	"Uslenron" = 20
	"Razemal" = 20
	"Rimvilus" = 20
	"Iglusan" = 20
	"Nisrimnek" = 20
	"Iglusxis" = 20
	"Makzalali" = 20
	"Dakaxx" = 20
	"Xabonxab" = 20
	"Alsnis" = 20
	"Dakhzor" = 20
	"Xanekvor" = 20
	"Tisornek" = 20
	"Shiraliig" = 20
	"Axxrimvor" = 20
	"Vorlenfu" = 20
	"Zydarisali" = 20
	"Bazzaldak" = 20
	"Tisxisvyle" = 20
	"Mallusxab" = 20
	"Vias" = 20
	"Delvyle" = 20
	"Ronraze" = 20
	"Lanmal" = 20
	"Maibazor" = 20
	"Xisxabnis" = 20
	"Caenasrim" = 20
	"Vyleza" = 20
	"Rimdakak" = 20
	"Rinek" = 20
	"Nisxaizar" = 20
	"Lancaeizar" = 20
	"Xabmaior" = 20
	"Zorzydaizar" = 20
	"Nasxab" = 20
	"Razenas" = 20
	"Fuak" = 20
	"Axxxaxx" = 20
	"Zarislus" = 20
	"Alsore" = 20
	"Nisxab" = 20
	"Thamak" = 20
	"Nisrazedak" = 20
	"Malen" = 20
	"Anaxxmak" = 20
	"Hzorri" = 20
	"Tismakfu" = 20
	"Izarvorore" = 20
	"Alibazkel" = 20
	"Aliza" = 20
	"Ronusan" = 20
	"Axxon" = 20
	"Garnis" = 20
	"Rimxaor" = 20
	"Razethalus" = 20
	"Aszal" = 20
	"Vorri" = 20
	"Luslanon" = 20
	"Thatison" = 20
	"Garxabon" = 20
	"Tisig" = 20
	"Thaalixis" = 20
	"Xabdakizar" = 20
	"Caevorgar" = 20
	"Vizornek" = 20
	"Xabtha" = 20
	"Axxxig" = 20
	"Rismal" = 20
	"Asma" = 20
	"Malon" = 20
	"Fulenas" = 20
	"Lusan" = 20
	"Xisraze" = 20
	"Dakma" = 20
	"Mazal" = 20
	"Onlan" = 20
	"Zacaeals" = 20
	"Malraze" = 20
	"Garzyda" = 20
	"Zoron" = 20
	"Vizalshir" = 20
	"Onris" = 20
	"Rixiszor" = 20
	"Shiraxxaxx" = 20
	"Makaliron" = 20
	"Xisma" = 20
	"Asviig" = 20
	"Lanmalza" = 20
	"Usdakzyda" = 20
	"Vorore" = 20
	"Anvyleron" = 20
	"Kelhzoran" = 20
	"Deltiszor" = 20
	"Xisdelan" = 20
	"Lenmalcae" = 20
	"Malonnas" = 20
	"Xisxmak" = 20
	"Neklenbaz" = 20
	"Vordakzor" = 20
	"Zaigron" = 20
	"Xabneklen" = 20
	"Xaaxxcae" = 20
	"Dellenvi" = 20
	"Akdak" = 20
	"Xrisig" = 20
	"Onnekore" = 20
	"Nekakas" = 20
	"Bazmaius" = 20
	"Alibazzal" = 20
	"Xiszornas" = 20
	"Riakxa" = 20
	"Lantha" = 20
	"Ason" = 20
	"Zaloreak" = 20
	"Izarigvor" = 20
	"Nisalixa" = 20
	"Bazalsri" = 20
	"Xisdelizar" = 20
	"Xabdelnis" = 20
	"Lusore" = 20
	"Furi" = 20
	"Igzydanas" = 20
	"Delfu" = 20
	"Shirvyleor" = 20
	"Caemak" = 20
	"Bazthaxa" = 20
	"Akmalvi" = 20
	"Bazron" = 20
	"Ronvi" = 20
	"Thaan" = 20
	"Razezyda" = 20
	"Kelalion" = 20
	"Xdelvyle" = 20
	"Neklanzyda" = 20
	"Igalsnis" = 20
	"Xavian" = 20
	"Xalikel" = 20
	"Alslenfu" = 20
	"Garrim" = 20
	"Vorizar" = 20
	"Lenvor" = 20
	"Lusshirxa" = 20
	"Vyleor" = 20
	"Igcaelus" = 20
	"Shirmalor" = 20
	"Xvyle" = 20
	"Caelenzyda" = 20
	"Fuza" = 20
	"Asus" = 20
	"Malthazal" = 20
	"Astis" = 20
	"Nasmakmak" = 20
	"Lenhzor" = 20
	"Xisalsx" = 20
	"Andak" = 20
	"Nisorkel" = 20
	"Malasvor" = 20
	"Zoralsxis" = 20
	"Thaalior" = 20
	"Zydaxisraze" = 20
	"Usali" = 20
	"Xabig" = 20
	"Orxab" = 20
	"Nasrimnek" = 20
	"Neklen" = 20
	"Alirazeizar" = 20
	"Xisnekdak" = 20
	"Rimfunas" = 20
	"Caegarus" = 20
	"Zydathaus" = 20
	"Thamakmak" = 20
	"Xzor" = 20
	"Izarraze" = 20
	"Zalxali" = 20
	"Akthaxa" = 20
	"Nekvylemal" = 20
	"Orhzoras" = 20
	"Bazmal" = 20
	"Dakmal" = 20
	"Dakron" = 20
	"Alsaxxdak" = 20
	"Delxisali" = 20
	"Vyleak" = 20
	"Xabigdak" = 20
	"Maus" = 20
	"Lanizarron" = 20
	"Makdelfu" = 20
	"Mavi" = 20
	"Zanek" = 20
	"Asas" = 20
	"Shiraxxvor" = 20
	"Manis" = 20
	"Onnekmal" = 20
	"Kelzaon" = 20
	"Akore" = 20
	"Zydaorzal" = 20
	"Tisviris" = 20
	"Rimcaeraze" = 20
	"Axxlanas" = 20
	"Orizar" = 20
	"Vordelza" = 20
	"Alsxa" = 20
	"Axxzydatis" = 20
	"Igaliri" = 20
	"Garzydamai" = 20
	"Riscae" = 20
	"Dakris" = 20
	"Xarimig" = 20
	"Vyleus" = 20
	"Hzorronlen" = 20
	"Zaan" = 20
	"Zatha" = 20
	"Ronxis" = 20
	"Shirbaz" = 20
	"Razema" = 20
	"Delhzor" = 20
	"Deldelak" = 20
	"Vorx" = 20
	"Rimals" = 20
	"Tiszydakel" = 20
	"Thamaknis" = 20
	"Lenonnek" = 20
	"Kelnas" = 20
	"Asx" = 20
	"Vorvorcae" = 20
	"Rimzavi" = 20
	"Ronmakrim" = 20
	"Risor" = 20
	"Lanthanas" = 20
	"Xismal" = 20
	"Xizarxab" = 20
	"Caenasore" = 20
	"Caeris" = 20
	"Makvigar" = 20
	"Makigon" = 20
	"Garfu" = 20
	"Zorlen" = 20
	"Nekzoran" = 20
	"Risma" = 20
	"Tharisdel" = 20
	"Orelenris" = 20
	"Asbaztha" = 20
	"Neklus" = 20
	"Axxri" = 20
	"Mailankel" = 20
	"Onaxx" = 20
	"Landel" = 20
	"Zadak" = 20
	"Caemaitis" = 20
	"Zalzydashir" = 20
	"Alilanxa" = 20
	"Bazxab" = 20
	"Bazmalnis" = 20
	"Xcae" = 20
	"Shirlan" = 20
	"Xaraze" = 20
	"Zaor" = 20
	"Lankel" = 20
	"Xlan" = 20
	"Hzorxatis" = 20
	"Ustisnas" = 20
	"Orlenan" = 20
	"Maivorrim" = 20
	"Xaxx" = 20
	"Makrimrim" = 20
	"Vicaebaz" = 20
	"Axxnekon" = 20
	"Onalsor" = 20
	"Lenmal" = 20
	"Zydadaklen" = 20
	"Akrisan" = 20
	"Onluszal" = 20
	"Langar" = 20
	"Bazore" = 20
	"Orealslen" = 20
	"Vyleali" = 20
	"Shirza" = 20
	"Dakkelxis" = 20
	"Axxdak" = 20
	"Rontisdel" = 20
	"Xisnisgar" = 20
	"Thalenkel" = 20
	"Xismadel" = 20
	"Vixisvor" = 20
	"Nisdel" = 20
	"Vylenas" = 20
	"Zanas" = 20
	"Nasxisore" = 20
	"Dakfu" = 20
	"Bazzashir" = 20
	"Vion" = 20
	"Vylex" = 20
	"Hzoras" = 20
	"Hzoror" = 20
	"Orethaore" = 20
	"Risali" = 20
	"Mavor" = 20
	"Lusmai" = 20
	"Lenaxxza" = 20
	"Virazehzor" = 20
	"Virontis" = 20
	"Kelfumai" = 20
	"Usalsan" = 20
	"Tisxus" = 20
	"Aligarrim" = 20
	"Vinas" = 20
	"Fumai" = 20
	"Bazgarfu" = 20
	"Ronkel" = 20
	"Xabzormal" = 20
	"Lenizar" = 20
	"Xislusor" = 20
	"Nastha" = 20
	"Caeizar" = 20
	"Fuzatis" = 20
	"Alikelor" = 20
	"Usvyle" = 20
	"Maiizar" = 20
	"Xisfugar" = 20
	"Izarnasron" = 20
	"Zydanismai" = 20
	"Tisris" = 20
	"Ortis" = 20
	"Usizarals" = 20
	"Bazribaz" = 20
	"Mairon" = 20
	"Hzororefu" = 20
	"Orcaeak" = 20
	"Akri" = 20
	"Asrazevor" = 20
	"Izardak" = 20
	"Razeusri" = 20
	"Ronfulan" = 20
	"Caealiza" = 20
	"Lenak" = 20
	"Zalris" = 20
	"Xistha" = 20
	"Xabxanis" = 20
	"Rimxalan" = 20
	"Garlen" = 20
	"Vishirri" = 20
	"Malalivyle" = 20
	"Hzorzamal" = 20
	"Uszalnek" = 20
	"Garshirxa" = 20
	"Gartiskel" = 20
	"Ronkelfu" = 20
	"Nasasdel" = 20
	"Rimrian" = 20
	"Zorbaz" = 20
	"Zalakrim" = 20
	"Xisorlus" = 20
	"Xacaehzor" = 20
	"Igxus" = 20
	"Malvorlan" = 20
	"Furimshir" = 20
	"Izarasmak" = 20
	"Onasig" = 20
	"Luson" = 20
	"Maials" = 20
	"Lustharis" = 20
	"Xarazecae" = 20
	"Xonak" = 20
	"Zaligmai" = 20
	"Thadel" = 20
	"Risaxxlan" = 20
	"Garusan" = 20
	"Dakzornas" = 20
	"Dakcae" = 20
	"Orlan" = 20
	"Rironnas" = 20
	"Tisrimtis" = 20
	"Rimonraze" = 20
	"Dakuszor" = 20
	"Oronnas" = 20
	"Akus" = 20
	"Alsvyle" = 20
	"Garmakmak" = 20
	"Rimasgar" = 20
	"Nisaxx" = 20
	"Vorlan" = 20
	"Zadakzyda" = 20
	"Xamatha" = 20
	"Aklan" = 20
	"Igraze" = 20
	"Shirmalan" = 20
	"Xali" = 20
	"Izarxvyle" = 20
	"Nislenlus" = 20
	"Usthamak" = 20
	"Nasmalkel" = 20
	"Nismakxis" = 20
	"Vigar" = 20
	"Alszydazyda" = 20
	"Razeriraze" = 20
	"Xausore" = 20
	"Makshir" = 20
	"Kelvylemai" = 20
	"Zortis" = 20
	"Vorus" = 20
	"Xagarxa" = 20
	"Lanbazri" = 20
	"Axxvor" = 20
	"Vylevixis" = 20
	"Xistisals" = 20
	"Alihzorbaz" = 20
	"Razexa" = 20
	"Tiszal" = 20
	"Viizarxis" = 20
	"Asizartis" = 20
	"Xaxis" = 20
	"Delronmal" = 20
	"Malcaexa" = 20
	"Rimmai" = 20
	"Razeshir" = 20
	"Zalizarzyda" = 20
	"Shirrimraze" = 20
	"Thanis" = 20
	"Kelzalvi" = 20
	"Rimigig" = 20
	"Akfuxis" = 20
	"Orerifu" = 20
	"Xizarshir" = 20
	"Delshirfu" = 20
	"Zormalvyle" = 20
	"Anxis" = 20
	"Risx" = 20
	"Onxistha" = 20
	"Vidak" = 20
	"Shirshir" = 20
	"Anshir" = 20
	"Aliaxxxa" = 20
	"Onron" = 20
	"Izarzydaza" = 20
	"Tisore" = 20
	"Izaran" = 20
	"Igdel" = 20
	"Caeriszal" = 20
	"Rimdelus" = 20
	"Vorig" = 20
	"Zaanmak" = 20
	"Aliizarus" = 20
	"Xabxa" = 20
	"Tisantis" = 20
	"Thaorak" = 20
	"Vylexis" = 20
	"Vorzal" = 20
	"Vorxisas" = 20
	"Onalivor" = 20
	"Usrazenek" = 20
	"Alinisgar" = 20
	"Asvyleon" = 20
	"Zazamai" = 20
	"Oreoremal" = 20
	"Bazrim" = 20
	"Orenek" = 20
	"Nisali" = 20
	"Aknekris" = 20
	"Xore" = 20
	"Nekalslus" = 20
	"Lusorevor" = 20
	"Izarrazeaxx" = 20
	"Xisbazizar" = 20
	"Vitiskel" = 20
	"Risbaz" = 20
	"Lanrim" = 20
	"Axxvi" = 20
	"Hzortisizar" = 20
	"Rishzorus" = 20
	"Xama" = 20
	"Xisoran" = 20
	"Mavyleaxx" = 20
	"Caeronnas" = 20
	"Igx" = 20
	"Fuas" = 20
	"Daknasron" = 20
	"Zaas" = 20
	"Makshirlen" = 20
	"Makrim" = 20
	"Caelanmal" = 20
	"Zazormai" = 20
	"Rislan" = 20
	"Xaxab" = 20
	"Matis" = 20
	"Delri" = 20
	"Zavyle" = 20
	"Lusnis" = 20
	"Zalanvor" = 20
	"Thamaidak" = 20
	"Xablenxa" = 20
	"Alsvor" = 20
	"Risnis" = 20
	"Lanan" = 20
	"Asmaldel" = 20
	"Zalza" = 20
	"Ronizarshir" = 20
	"Vizor" = 20
	"Delnisx" = 20
	"Oremakkel" = 20
	"Nislus" = 20
	"Fuvor" = 20
	"Razelusxis" = 20
	"Vivirim" = 20
	"Izartisvor" = 20
	"Anmai" = 20
	"Orshirdel" = 20
	"Zydausvor" = 20
	"Ondel" = 20
	"Zydaig" = 20
	"Xismakig" = 20
	"Alirimxab" = 20
	"Lusshirizar" = 20
	"Zalnasmak" = 20
	"Axxxa" = 20
	"Caeoreor" = 20
	"Delasxis" = 20
	"Onakvor" = 20
	"Xabvimai" = 20
	"Vyledelx" = 20
	"Asoreza" = 20
	"Dakzal" = 20
	"Lennek" = 20
	"Onvyle" = 20
	"Zydaakmai" = 20
	"Bazakals" = 20
	"Makvyle" = 20
	"Xasxa" = 20
	"Xnas" = 20
	"Izaranris" = 20
	"Garcaebaz" = 20
	"Ronakgar" = 20
	"Oregarvyle" = 20
	"Malnas" = 20
	"Iglan" = 20
	"Mamaaxx" = 20
	"Thaxnis" = 20
	"Axxxis" = 20
	"Caexrim" = 20
	"Caevorx" = 20
	"Lusxab" = 20
	"Ronrazezal" = 20
	"Xmak" = 20
	"Vorkel" = 20
	"Vorrim" = 20
	"Dakoreas" = 20
	"Tiszyda" = 20
	"Luscaeas" = 20
	"Bazcaefu" = 20
	"Kelxab" = 20
	"Zalneknis" = 20
	"Makvitis" = 20
	"Tismalus" = 20
	"Dakan" = 20
	"Lusrazelan" = 20
	"Rimzydadak" = 20
	"Ricae" = 20
	"Vorvor" = 20
	"Zaalishir" = 20
	"Delxa" = 20
	"Tismaor" = 20
	"Anrazezyda" = 20
	"Lenrazenis" = 20
	"Shirnekor" = 20
	"Zydatishzor" = 20
	"Malcae" = 20
	"Makig" = 20
	"Rimorals" = 20
	"Zydaonas" = 20
	"Alixiskel" = 20
	"Anore" = 20
	"Rizor" = 20
	"Axxbaz" = 20
	"Xabcaemak" = 20
	"Izarri" = 20
	"Xxis" = 20
	"Usnis" = 20
	"Shirzal" = 20
	"Vorvylezyda" = 20
	"Vylelenbaz" = 20
	"Zydahzor" = 20
	"Xabriszal" = 20
	"Malore" = 20
	"Zaus" = 20
	"Zaxmai" = 20
	"Akthanis" = 20
	"Hzorxislus" = 20
	"Axxmaigar" = 20
	"Dakvyleas" = 20
	"Riizar" = 20
	"Hzororema" = 20
	"Vyleigvi" = 20
	"Nekhzor" = 20
	"Asron" = 20
	"Kelvylerim" = 20
	"Nekore" = 20
	"Orxisig" = 20
	"Lusonbaz" = 20
	"Mallen" = 20
	"Akvylexab" = 20
	"Nisanaxx" = 20
	"Caemaizyda" = 20
	"Igxbaz" = 20
	"Thashirak" = 20
	"Dakthanek" = 20
	"Alszydagar" = 20
	"Zalvyle" = 20
	"Onthaig" = 20
	"Oredak" = 20
	"Onxisfu" = 20
	"Mainasgar" = 20
	"Garxabtha" = 20
	"Alsdakdak" = 20
	"Thaoretis" = 20
	"Vidakzor" = 20
	"Axxus" = 20
	"Bazaxx" = 20
}
leader_names = {
}
ship_names = {
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
