# Kvaldir
graphical_culture = westerngfx

color = { 128 64 0 }
monarch_names = {
  "Ake" = 20
  "Alva" = 20
  "Arvid" = 20
  "Asger" = 20
  "Asmund" = 20
  "Audun" = 20
  "Blader" = 20
  "Bard" = 20
  "Birger" = 20
  "Bjarke" = 20
  "Bjarni" = 20
  "Bjarte" = 20
  "Bjorn" = 20
  "Brandt" = 20
  "Brant" = 20
  "Brynjar" = 20
  "Calder" = 20
  "Canute" = 20
  "Carr" = 20
  "Colborn" = 20
  "Colby" = 20
  "Colden" = 20
  "Corey" = 20
  "Crosby" = 20
  "Cuyler" = 20
  "Dag" = 20
  "Dagfinn" = 20
  "Darby" = 20
  "Destin" = 20
  "Dustin" = 20
  "Dusty" = 20
  "Erikki" = 20
  "Egil" = 20
  "Einar" = 20
  "Eindride" = 20
  "Eirik" = 20
  "Elof" = 20
  "Eluf" = 20
  "Endre" = 20
  "Eric" = 20
  "Erico" = 20
  "Erland" = 20
  "Erlend" = 20
  "Erling" = 20
  "Even" = 20
  "Fell" = 20
  "Felman" = 20
  "Fiske" = 20
  "Folke" = 20
  "Frey" = 20
  "Fritjof" = 20
  "Frode" = 20
  "Gandalf" = 20
  "Garth" = 20
  "Geir" = 20
  "Gosta" = 20
  "Gudbrand" = 20
  "Gudmund" = 20
  "Gulbrand" = 20
  "Gunnar" = 20
  "Gunne" = 20
  "Gustav" = 20
  "Gustavo" = 20
  "Hackett" = 20
  "Hagen" = 20
  "Hakon" = 20
  "Haldor" = 20
  "Hall" = 20
  "Halstein" = 20
  "Halvar" = 20
  "Halvard" = 20
  "Halvdan" = 20
  "Halvor" = 20
  "Hammond" = 20
  "Haskell" = 20
  "Havardr" = 20
  "Hemming" = 20
  "Herleif" = 20
  "Herleifr" = 20
  "Hjalmar" = 20
  "Holger" = 20
  "Holmes" = 20
  "Igor" = 20
  "Inge" = 20
  "Ingemar" = 20
  "Ingfred" = 20
  "Inghard" = 20
  "Ingolf" = 20
  "Ingvar" = 20
  "Ivar" = 20
  "Iver" = 20
  "Jari" = 20
  "Jarl" = 20
  "Jarle" = 20
  "Jary" = 20
  "Jerk" = 20
  "Jerker" = 20
  "Jerrik" = 20
  "Kare" = 20
  "Kelby" = 20
  "Keld" = 20
  "Kensley" = 20
  "Kettil" = 20
  "Kirby" = 20
  "Kirk" = 20
  "Kirkland" = 20
  "Kirkwood" = 20
  "Kjeld" = 20
  "Kjell" = 20
  "Knud" = 20
  "Knute" = 20
  "Kory" = 20
  "kustaa" = 20
  "Lamont" = 20
  "Lamonte" = 20
  "Langley" = 20
  "Latham" = 20
  "Leif" = 20
  "Loki" = 20
  "Manning" = 20
  "Odin" = 20
  "Olaf" = 20
  "Olavi" = 20
  "Olavo" = 20
  "Olin" = 20
  "Olle" = 20
  "Olsen" = 20
  "Oluf" = 20
  "Osmond" = 20
  "Ove" = 20
  "Ralph" = 20
  "Randolph" = 20
  "Rangvald" = 20
  "Rangvaldr" = 20
  "Raoul" = 20
  "Raul" = 20
  "Ronald" = 20
  "Ronaldo" = 20
  "Roscoe" = 20
  "Selby" = 20
  "Shelby" = 20
  "Sigurd" = 20
  "Soini" = 20
  "Steen" = 20
  "Stein" = 20
  "Steiner" = 20
  "Sten" = 20
  "Stian" = 20
  "Stig" = 20
  "Stigr" = 20
  "Sture" = 20
  "Sutherland" = 20
  "Sveinn" = 20
  "Sven" = 20
  "Svend" = 20
  "Tait" = 20
  "Tarben" = 20
  "Thor" = 20
  "Thorpe" = 20
  "Thorsen" = 20
  "Thorsten" = 20
  "Thorvaldr" = 20
  "Thurman" = 20
  "Thurmond" = 20
  "Thurston" = 20
  "Torben" = 20
  "Torbjorn" = 20
  "Tore" = 20
  "Torsten" = 20
  "Torvald" = 20
  "Troels" = 20
  "Trygve" = 20
  "Tue" = 20
  "Tyr" = 20
  "Uffe" = 20
  "Ulf" = 20
  "Unn" = 20
  "Vali" = 20
  "Vern" = 20
  "Vernon" = 20
  "Vidar" = 20
  "Viggo" = 20
  "Welch" = 20
}
leader_names = {
}
ship_names = {
  "Kvaldir"
  "Kvaldar"
  "Kvalder"
  "Kvalhilde"
  "Kvalhilda"
  "Kvalheim"
  "Kvalhaim"
  "Kvalhuim"
  "Kvalflayer"
  "Kvalflay"
  "Kvalflogger"
  "Kvalflog"
  "Kvalwhipper"
  "Kvalwhip"
  "Kvalskirn"
  "Kvalskurn"
  "Kvalskarn"
  "Skadir"
  "Skadar"
  "Skader"
  "Skahilde"
  "Skahilda"
  "Skaheim"
  "Skahaim"
  "Skahuim"
  "Skaflayer"
  "Skaflay"
  "Skaflogger"
  "Skaflog"
  "Skawhipper"
  "Skawhip"
  "Skaskirn"
  "Skaskurn"
  "Skaskarn"
  "Sbadir"
  "Sbadar"
  "Sbader"
  "Sbahilde"
  "Sbahilda"
  "Sbaheim"
  "Sbahaim"
  "Sbahuim"
  "Sbaflayer"
  "Sbaflay"
  "Sbaflogger"
  "Sbaflog"
  "Sbawhipper"
  "Sbawhip"
  "Sbaskirn"
  "Sbaskurn"
  "Sbaskarn"
  "Kaldir"
  "Kaldar"
  "Kalder"
  "Kalhilde"
  "Kalhilda"
  "Kalheim"
  "Kalhaim"
  "Kalhuim"
  "Kalflayer"
  "Kalflay"
  "Kalflogger"
  "Kalflog"
  "Kalwhipper"
  "Kalwhip"
  "Kalskirn"
  "Kalskurn"
  "Kalskarn"
  "Kvildir"
  "Kvildar"
  "Kvilder"
  "Kvilhilde"
  "Kvilhilda"
  "Kvilheim"
  "Kvilhaim"
  "Kvilhuim"
  "Kvilflayer"
  "Kvilflay"
  "Kvilflogger"
  "Kvilflog"
  "Kvilwhipper"
  "Kvilwhip"
  "Kvilskirn"
  "Kvilskurn"
  "Kvilskarn"
  "Kvidir"
  "Kvidar"
  "Kvider"
  "Kvihilde"
  "Kvihilda"
  "Kviheim"
  "Kvihaim"
  "Kvihuim"
  "Kviflayer"
  "Kviflay"
  "Kviflogger"
  "Kviflog"
  "Kviwhipper"
  "Kviwhip"
  "Kviskirn"
  "Kviskurn"
  "Kviskarn"
  "Kaidir"
  "Kaidar"
  "Kaider"
  "Kaihilde"
  "Kaihilda"
  "Kaiheim"
  "Kaihaim"
  "Kaihuim"
  "Kaiflayer"
  "Kaiflay"
  "Kaiflogger"
  "Kaiflog"
  "Kaiwhipper"
  "Kaiwhip"
  "Kaiskirn"
  "Kaiskurn"
  "Kaiskarn"
  "Brunndir"
  "Brunndar"
  "Brunnder"
  "Brunnhilde"
  "Brunnhilda"
  "Brunnheim"
  "Brunnhaim"
  "Brunnhuim"
  "Brunnflayer"
  "Brunnflay"
  "Brunnflogger"
  "Brunnflog"
  "Brunnwhipper"
  "Brunnwhip"
  "Brunnskirn"
  "Brunnskurn"
  "Brunnskarn"
  "Brandir"
  "Brandar"
  "Brander"
  "Branhilde"
  "Branhilda"
  "Branheim"
  "Branhaim"
  "Branhuim"
  "Branflayer"
  "Branflay"
  "Branflogger"
  "Branflog"
  "Branwhipper"
  "Branwhip"
  "Branskirn"
  "Branskurn"
  "Branskarn"
  "Branndir"
  "Branndar"
  "Brannder"
  "Brannhilde"
  "Brannhilda"
  "Brannheim"
  "Brannhaim"
  "Brannhuim"
  "Brannflayer"
  "Brannflay"
  "Brannflogger"
  "Brannflog"
  "Brannwhipper"
  "Brannwhip"
  "Brannskirn"
  "Brannskurn"
  "Brannskarn"
  "Brinndir"
  "Brinndar"
  "Brinnder"
  "Brinnhilde"
  "Brinnhilda"
  "Brinnheim"
  "Brinnhaim"
  "Brinnhuim"
  "Brinnflayer"
  "Brinnflay"
  "Brinnflogger"
  "Brinnflog"
  "Brinnwhipper"
  "Brinnwhip"
  "Brinnskirn"
  "Brinnskurn"
  "Brinnskarn"
  "Bvinndir"
  "Bvinndar"
  "Bvinnder"
  "Bvinnhilde"
  "Bvinnhilda"
  "Bvinnheim"
  "Bvinnhaim"
  "Bvinnhuim"
  "Bvinnflayer"
  "Bvinnflay"
  "Bvinnflogger"
  "Bvinnflog"
  "Bvinnwhipper"
  "Bvinnwhip"
  "Bvinnskirn"
  "Bvinnskurn"
  "Bvinnskarn"
  "Bvanndir"
  "Bvanndar"
  "Bvannder"
  "Bvannhilde"
  "Bvannhilda"
  "Bvannheim"
  "Bvannhaim"
  "Bvannhuim"
  "Bvannflayer"
  "Bvannflay"
  "Bvannflogger"
  "Bvannflog"
  "Bvannwhipper"
  "Bvannwhip"
  "Bvannskirn"
  "Bvannskurn"
  "Bvannskarn"
  "Bvalidir"
  "Bvalidar"
  "Bvalider"
  "Bvalihilde"
  "Bvalihilda"
  "Bvaliheim"
  "Bvalihaim"
  "Bvalihuim"
  "Bvaliflayer"
  "Bvaliflay"
  "Bvaliflogger"
  "Bvaliflog"
  "Bvaliwhipper"
  "Bvaliwhip"
  "Bvaliskirn"
  "Bvaliskurn"
  "Bvaliskarn"
  "Ymirdir"
  "Ymirdar"
  "Ymirder"
  "Ymirhilde"
  "Ymirhilda"
  "Ymirheim"
  "Ymirhaim"
  "Ymirhuim"
  "Ymirflayer"
  "Ymirflay"
  "Ymirflogger"
  "Ymirflog"
  "Ymirwhipper"
  "Ymirwhip"
  "Ymirskirn"
  "Ymirskurn"
  "Ymirskarn"
  "Ymiridir"
  "Ymiridar"
  "Ymirider"
  "Ymirihilde"
  "Ymirihilda"
  "Ymiriheim"
  "Ymirihaim"
  "Ymirihuim"
  "Ymiriflayer"
  "Ymiriflay"
  "Ymiriflogger"
  "Ymiriflog"
  "Ymiriwhipper"
  "Ymiriwhip"
  "Ymiriskirn"
  "Ymiriskurn"
  "Ymiriskarn"
  "Yimidir"
  "Yimidar"
  "Yimider"
  "Yimihilde"
  "Yimihilda"
  "Yimiheim"
  "Yimihaim"
  "Yimihuim"
  "Yimiflayer"
  "Yimiflay"
  "Yimiflogger"
  "Yimiflog"
  "Yimiwhipper"
  "Yimiwhip"
  "Yimiskirn"
  "Yimiskurn"
  "Yimiskarn"
  "Dragondir"
  "Dragondar"
  "Dragonder"
  "Dragonhilde"
  "Dragonhilda"
  "Dragonheim"
  "Dragonhaim"
  "Dragonhuim"
  "Dragonflayer"
  "Dragonflay"
  "Dragonflogger"
  "Dragonflog"
  "Dragonwhipper"
  "Dragonwhip"
  "Dragonskirn"
  "Dragonskurn"
  "Dragonskarn"
  "Wyverndir"
  "Wyverndar"
  "Wyvernder"
  "Wyvernhilde"
  "Wyvernhilda"
  "Wyvernheim"
  "Wyvernhaim"
  "Wyvernhuim"
  "Wyvernflayer"
  "Wyvernflay"
  "Wyvernflogger"
  "Wyvernflog"
  "Wyvernwhipper"
  "Wyvernwhip"
  "Wyvernskirn"
  "Wyvernskurn"
  "Wyvernskarn"
  "Wyrmdir"
  "Wyrmdar"
  "Wyrmder"
  "Wyrmhilde"
  "Wyrmhilda"
  "Wyrmheim"
  "Wyrmhaim"
  "Wyrmhuim"
  "Wyrmflayer"
  "Wyrmflay"
  "Wyrmflogger"
  "Wyrmflog"
  "Wyrmwhipper"
  "Wyrmwhip"
  "Wyrmskirn"
  "Wyrmskurn"
  "Wyrmskarn"
  "Dragdir"
  "Dragdar"
  "Dragder"
  "Draghilde"
  "Draghilda"
  "Dragheim"
  "Draghaim"
  "Draghuim"
  "Dragflayer"
  "Dragflay"
  "Dragflogger"
  "Dragflog"
  "Dragwhipper"
  "Dragwhip"
  "Dragskirn"
  "Dragskurn"
  "Dragskarn"
  "Wyidir"
  "Wyidar"
  "Wyider"
  "Wyihilde"
  "Wyihilda"
  "Wyiheim"
  "Wyihaim"
  "Wyihuim"
  "Wyiflayer"
  "Wyiflay"
  "Wyiflogger"
  "Wyiflog"
  "Wyiwhipper"
  "Wyiwhip"
  "Wyiskirn"
  "Wyiskurn"
  "Wyiskarn"
  "Wyveradir"
  "Wyveradar"
  "Wyverader"
  "Wyverahilde"
  "Wyverahilda"
  "Wyveraheim"
  "Wyverahaim"
  "Wyverahuim"
  "Wyveraflayer"
  "Wyveraflay"
  "Wyveraflogger"
  "Wyveraflog"
  "Wyverawhipper"
  "Wyverawhip"
  "Wyveraskirn"
  "Wyveraskurn"
  "Wyveraskarn"
  "Wyveridir"
  "Wyveridar"
  "Wyverider"
  "Wyverihilde"
  "Wyverihilda"
  "Wyveriheim"
  "Wyverihaim"
  "Wyverihuim"
  "Wyveriflayer"
  "Wyveriflay"
  "Wyveriflogger"
  "Wyveriflog"
  "Wyveriwhipper"
  "Wyveriwhip"
  "Wyveriskirn"
  "Wyveriskurn"
  "Wyveriskarn"
  "Winterdir"
  "Winterdar"
  "Winterder"
  "Winterhilde"
  "Winterhilda"
  "Winterheim"
  "Winterhaim"
  "Winterhuim"
  "Winterflayer"
  "Winterflay"
  "Winterflogger"
  "Winterflog"
  "Winterwhipper"
  "Winterwhip"
  "Winterskirn"
  "Winterskurn"
  "Winterskarn"
  "Frostdir"
  "Frostdar"
  "Frostder"
  "Frosthilde"
  "Frosthilda"
  "Frostheim"
  "Frosthaim"
  "Frosthuim"
  "Frostflayer"
  "Frostflay"
  "Frostflogger"
  "Frostflog"
  "Frostwhipper"
  "Frostwhip"
  "Frostskirn"
  "Frostskurn"
  "Frostskarn"
  "Chilldir"
  "Chilldar"
  "Chillder"
  "Chillhilde"
  "Chillhilda"
  "Chillheim"
  "Chillhaim"
  "Chillhuim"
  "Chillflayer"
  "Chillflay"
  "Chillflogger"
  "Chillflog"
  "Chillwhipper"
  "Chillwhip"
  "Chillskirn"
  "Chillskurn"
  "Chillskarn"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
