# Darkspear Zangarmarsh colony
graphical_culture = westerngfx

color = { 0 128 228  }
monarch_names = {
  "Daakara" = 20
  "Shadrak" = 20
  "Jin'zakk" = 20
  "Kazra'jin" = 20
  "Krul'tan" = 20
  "Malacrass" = 20
  "Otembe" = 20
  "Ter'lji" = 20
  "Zul'jin" = 20
  "Kel'gash" = 20
  "Krag'jin" = 20
  "Zul'rogg" = 20
  "Ral'jin" = 20
  "Rin'ji" = 20
  "Umboda" = 20
  "Mith'rethis" = 20
  "Tregla" = 20
  "Retherokk" = 20
  "Gan'dranda" = 20
  "Katoom" = 20
  "Kotonga" = 20
  "Markhor" = 20
  "Otho Moji'ko" = 20
  "Moz'jin" = 20
  "Renn'az" = 20
  "Torntusk" = 20
  "Ongo'longo" = 20
  "Vex'tul" = 20
  "Thresh'jin" = 20
  "Zul'Marosh" = 20
  "Marli" = 20
  "Voone" = 20
  "Tarak" = 20
  "Timan" = 20
  "Gree" = 20
  "Shnel" = 20
  "Vorsh" = 20
  "Hulg" = 20
  "Mai'jin" = 20
  "Nimar" = 20
  "Zalas" = 20
  "Qeeju" = 20
  "Doth" = 20
  "Mag" = 20
  "Ran" = 20
  "Vis" = 20
  "Battok" = 20
  "Barafu" = 20
  "Grik'nir" = 20
  "Gundu" = 20
  "Vejrek" = 20
  "Chulo" = 20
  "Du'mont" = 20
  "Gan'jo" = 20
  "Gawanil" = 20
  "Hawinni" = 20
  "Jin'arrak" = 20
  "Kutube'sa" = 20
  "Malakk" = 20
  "Moorabi" = 20
  "Zim'bo" = 20
  "Gal'darah" = 20
  "Slad'ran" = 20
  "Kril'fon" = 20
  "Kril'jin" = 20
  "Shakor" = 20
  "Onu'zun" = 20
  "Mu'funu" = 20
  "Korrak" = 20
  "Zol'Maz" = 20
  "Drek'Maz" = 20
  "Heb'Jin" = 20
  "Dulongo" = 20
  "Jintonga" = 20
  "Vorshgree" = 20
  "Rakmojin" = 20
  "Oomakk" = 20
  "Ralkat" = 20
  "Fon'bat" = 20
  "Jinnir" = 20
  "Zun'mojin" = 20
  "Darahti" = 20
  "Mojikot" = 20
  "Bar'man" = 20
  "Run'ta" = 20
  "Katakk" = 20
  "Runjin" = 20
  "Azrak" = 20
  "Manka" = 20
  "Monmoo" = 20
  "Zimjin" = 20
  "Hulgchu" = 20
  "Toomongo" = 20
  "Man'kot" = 20
  "Tulkrag" = 20
}
leader_names = {
}
ship_names = {
    Skullhand
    Skullarm
    Skulltaker
    Skullgrab
    Skullmaim
    Skullrip
    Skullripper
    Skullhammer
    Skullaxe
    Skullfang
    Skullpick
    Skullpicker
    Skullcleave
    Skullcleaver
    Skullscream
    Skullscreamer
    Skullsplitter
    Skullspit
    Skullspitter
    Skullkick
    Skullkicker
    Skullthump
    Skullthumper
    Skullfist
    Busheye
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
