graphical_culture = tuskarr_gfx

color = { 53 226 254 }

monarch_names = {
	"Yitnani" = 20
	"Temelu" = 20
	"Tamimo" = 20
	"Ke'neni" = 20
	"Kurok" = 20
	"Oraru" = 20
	"Yot'kan" = 20
	"Oranoni" = 20
	"Yitrak" = 20
	"Tomkon" = 20
	"Atnani" = 20
	"Yitrak" = 20
	"Ka'rak" = 20
	"Orualu" = 20
	"Tem'rak" = 20
	"Tem'uak" = 20
	"Temru" = 20
	"Yat'ro" = 20
	"Timrik" = 20
	"Kaken" = 20
	"Yitnu" = 20
	"Kerak" = 20
	"Yut'kon" = 20
	"Orurak" = 20
	"Kiuak" = 20
	"Timne" = 20
	"Karik" = 20
	"Ke'nani" = 20
	"Tamumo" = 20
	"At'ni" = 20
	"Yatemo" = 20
	"Yutimo" = 20
	"Temnani" = 20
	"Oreuak" = 20
	"Yetnani" = 20
	"Tim'kun" = 20
	"Kaalu" = 20
	"Yotno" = 20
	"Ku'kon" = 20
	"Oruamo" = 20
	"Oriolu" = 20
	"Kuuuk" = 20
	"Keruk" = 20
	"Yetruk" = 20
	"Oraro" = 20
	"Tamnoni" = 20
	"Tamni" = 20
	"Yot'rok" = 20
	"Ori'nani" = 20
	"Ore'umo" = 20
	"Tomkin" = 20
	"Oru'ulu" = 20
	"At'ra" = 20
	"Kuneni" = 20
	"Yit'uek" = 20
	"Ka'kun" = 20
	"Ku'rok" = 20
	"Orukan" = 20
	"Ka'neni" = 20
	"Tomkun" = 20
	"Orenani" = 20
	"Tam'ilu" = 20
	"Ororok" = 20
	"Kiilu" = 20
	"Atalu" = 20
	"Yatnani" = 20
	"Orero" = 20
	"Timalu" = 20
	"Kiuok" = 20
	"Yatulu" = 20
	"Orauak" = 20
	"Tomulu" = 20
	"Temnoni" = 20
	"Yetemo" = 20
	"Ki'amo" = 20
	"Oruuek" = 20
	"Yutkun" = 20
	"Kure" = 20
	"Tum'rok" = 20
	"Ore'neni" = 20
	"Orirak" = 20
	"Atrek" = 20
	"Kene" = 20
	"Oruulu" = 20
	"Tomno" = 20
	"Yetemo" = 20
	"At'umo" = 20
	"Orokon" = 20
	"Kiuek" = 20
	"Tamumo" = 20
	"Keru" = 20
	"Orira" = 20
	"Kanoni" = 20
	"Yotamo" = 20
	"Tamro" = 20
	"Kini" = 20
	"Atkon" = 20
	"Kera" = 20
	"Yitomo" = 20
	"Yutre" = 20
	"Temuak" = 20
	"Tamomo" = 20
	"Yot're" = 20
	"Yitolu" = 20
	"Yut'uek" = 20
	"Kiemo" = 20
	"Tumruk" = 20
	"Oru'na" = 20
	"Tam'neni" = 20
	"At'nu" = 20
	"Yetrik" = 20
	"Oroomo" = 20
	"Orakin" = 20
	"Oruamo" = 20
	"Ku'nani" = 20
	"Oraalu" = 20
	"Yot'uek" = 20
	"Yetkon" = 20
	"Yatalu" = 20
	"Yetumo" = 20
	"Oru'ru" = 20
	"Kekon" = 20
	"Kunani" = 20
	"Yet'kun" = 20
	"Yotkun" = 20
	"Ka'ruk" = 20
	"Ora'rik" = 20
	"Oroimo" = 20
	"Kuro" = 20
	"Orononi" = 20
	"Tomrek" = 20
	"Yotamo" = 20
	"Karo" = 20
	"Kuulu" = 20
	"Oru'ken" = 20
	"Yitimo" = 20
	"Tamru" = 20
	"Orauok" = 20
	"Timulu" = 20
	"Ki'rok" = 20
	"Timra" = 20
	"Tumumo" = 20
	"Yatalu" = 20
	"Tomomo" = 20
	"Orune" = 20
	"Oriomo" = 20
	"Kauuk" = 20
	"Timruk" = 20
	"Oreuok" = 20
	"Yitne" = 20
	"Tomken" = 20
	"Atruk" = 20
	"Kuulu" = 20
	"Yatneni" = 20
	"Ororok" = 20
	"Yatuok" = 20
	"Tumnu" = 20
	"Ora'ken" = 20
	"Kenu" = 20
	"Orauok" = 20
	"Kuuuk" = 20
	"Tumuuk" = 20
	"Ka'ulu" = 20
	"Kenani" = 20
	"Orura" = 20
	"Kirik" = 20
	"Atna" = 20
	"Yut'kin" = 20
	"Ka'kin" = 20
	"Orinu" = 20
	"Oreelu" = 20
	"Oruimo" = 20
	"Yotolu" = 20
	"Karok" = 20
	"Yit'kin" = 20
	"Kuni" = 20
	"Yitra" = 20
	"Yutru" = 20
	"Orokun" = 20
	"Tam'noni" = 20
	"Oreuuk" = 20
	"Kuna" = 20
	"Orauok" = 20
	"Yotamo" = 20
	"Yutuuk" = 20
	"Tam'uak" = 20
	"Kenoni" = 20
	"Keno" = 20
	"Kari" = 20
	"Tim'olu" = 20
	"Yutru" = 20
	"Ori'uek" = 20
	"Yetri" = 20
	"Kenani" = 20
	"Ki'rak" = 20
	"Oreomo" = 20
	"Timrik" = 20
	"Kiumo" = 20
	"Yut'olu" = 20
	"Temelu" = 20
	"Kuuok" = 20
	"Yutulu" = 20
	"Tamalu" = 20
	"Tum'umo" = 20
	"Kekan" = 20
	"Kuuok" = 20
	"Tamumo" = 20
	"Temrok" = 20
	"Yotra" = 20
	"Orikin" = 20
	"Yatnoni" = 20
	"Oruro" = 20
	"Oreamo" = 20
	"Tomemo" = 20
	"Yitemo" = 20
	"Atkon" = 20
	"Kinoni" = 20
	"Tim'ilu" = 20
	"Tamre" = 20
	"Yetalu" = 20
	"Keimo" = 20
	"Temuuk" = 20
	"Ore'omo" = 20
	"Kaamo" = 20
	"Ke'ri" = 20
	"Tumneni" = 20
	"Oraneni" = 20
	"Temna" = 20
	"Tim'kon" = 20
	"Tem'uuk" = 20
	"Tumuuk" = 20
	"Kinani" = 20
	"Kirik" = 20
	"Yitulu" = 20
	"Orunu" = 20
	"Atru" = 20
	"Orakon" = 20
	"Ora'ne" = 20
	"Tom'rik" = 20
	"Orailu" = 20
	"Yatnani" = 20
	"Temra" = 20
	"Timomo" = 20
	"Tomkun" = 20
	"Kenani" = 20
	"Kinoni" = 20
	"Kekun" = 20
	"Orena" = 20
	"Ke'ni" = 20
	"At'uok" = 20
	"Yot'rok" = 20
	"Yutno" = 20
	"Orune" = 20
	"Oraimo" = 20
	"Keumo" = 20
	"Timnoni" = 20
	"Oreru" = 20
	"Tomkun" = 20
	"Oraneni" = 20
	"Karok" = 20
	"Yutra" = 20
	"Yituek" = 20
	"Oraelu" = 20
	"Oreumo" = 20
	"Tum'na" = 20
	"Oraneni" = 20
	"Kakin" = 20
	"Yut'uek" = 20
	"Keuik" = 20
	"Orera" = 20
	"Oriuok" = 20
	"Timrok" = 20
	"Yotnu" = 20
	"Tam'kin" = 20
	"Yetuak" = 20
	"Yutrok" = 20
	"Yutkan" = 20
	"Karek" = 20
	"Yet'omo" = 20
	"Orani" = 20
	"Yatni" = 20
	"Oreimo" = 20
	"Oreulu" = 20
	"Tom'kun" = 20
	"Ki'na" = 20
	"Yotruk" = 20
	"Tamalu" = 20
	"Temre" = 20
	"Kialu" = 20
	"Ora'uuk" = 20
	"Tim're" = 20
	"Oreneni" = 20
	"Yit'kon" = 20
	"Ki'umo" = 20
	"Temnu" = 20
	"Yitne" = 20
	"Yetrik" = 20
	"Tum'ulu" = 20
	"Kiuik" = 20
	"Ororak" = 20
	"Kenani" = 20
	"Atrik" = 20
	"Kano" = 20
	"Yatulu" = 20
	"Timamo" = 20
	"Oru'uik" = 20
	"Kena" = 20
	"Timnu" = 20
	"Temnoni" = 20
	"Tumnu" = 20
	"Kana" = 20
	"Kukan" = 20
	"Yitnu" = 20
	"Ku'uok" = 20
	"Kuamo" = 20
	"Orukun" = 20
	"Oreuok" = 20
	"Kerik" = 20
	"Kuamo" = 20
	"Oruru" = 20
	"Tamkan" = 20
	"Ore'kon" = 20
	"Orialu" = 20
	"Keri" = 20
	"Ki'ro" = 20
	"Temro" = 20
	"Kuelu" = 20
	"Yetomo" = 20
	"Tumne" = 20
	"Oraimo" = 20
	"Orielu" = 20
	"Tom'alu" = 20
	"Yot'rok" = 20
	"Ka'kin" = 20
	"Oru'ilu" = 20
	"Yatolu" = 20
	"Orirak" = 20
	"Kiomo" = 20
	"Tumru" = 20
	"Yut'uek" = 20
	"Yetrek" = 20
	"Kauuk" = 20
	"Kineni" = 20
	"Kenu" = 20
	"Tamkan" = 20
	"Tomuek" = 20
	"Kailu" = 20
	"Kero" = 20
	"Atrok" = 20
	"Tom'kun" = 20
	"Yotkon" = 20
	"Yotolu" = 20
	"Ke'rok" = 20
	"Yatimo" = 20
	"Tamnoni" = 20
	"Yat'emo" = 20
	"Tumru" = 20
	"Orari" = 20
	"Oruolu" = 20
	"Kuuok" = 20
	"Orori" = 20
	"Yit'neni" = 20
	"Tumrok" = 20
	"Timemo" = 20
	"Tom'ken" = 20
	"Tamkun" = 20
	"Yotnu" = 20
	"Tomumo" = 20
	"Orinani" = 20
	"Ka'ruk" = 20
	"Timuak" = 20
	"Tumimo" = 20
	"Orirek" = 20
	"Ora'nu" = 20
	"Kini" = 20
	"Tomrek" = 20
	"Tumra" = 20
	"Kuuuk" = 20
	"Temuak" = 20
	"Oriimo" = 20
	"Tamomo" = 20
	"Tim'ra" = 20
	"Tumruk" = 20
	"Orakan" = 20
	"Tomnani" = 20
	"Oreimo" = 20
	"Tumno" = 20
	"Orero" = 20
	"Tumne" = 20
	"Yutomo" = 20
	"Oruuok" = 20
	"Yut'ri" = 20
	"Orarok" = 20
	"Orakan" = 20
	"Timni" = 20
	"Tam'kun" = 20
	"Tumolu" = 20
	"Orouak" = 20
	"Tumelu" = 20
	"Atru" = 20
	"Oroneni" = 20
	"Tem'ni" = 20
	"Tomnoni" = 20
	"Tumru" = 20
	"Kira" = 20
	"Temnani" = 20
	"Yituik" = 20
	"Yatalu" = 20
	"Ku're" = 20
	"Orinani" = 20
	"Atra" = 20
	"Oruuuk" = 20
	"Yat'ulu" = 20
	"Orona" = 20
	"Temilu" = 20
	"Kara" = 20
	"Tumrik" = 20
	"Orauok" = 20
	"Kukun" = 20
	"Yutru" = 20
	"Tamulu" = 20
	"Orikon" = 20
	"Yut'ulu" = 20
	"Tamra" = 20
	"Timnani" = 20
	"Atri" = 20
	"Kuemo" = 20
	"Yatnoni" = 20
	"Kiomo" = 20
	"Tamnu" = 20
	"Yetalu" = 20
	"Tumra" = 20
	"Kinu" = 20
	"Yet'ilu" = 20
	"Yutro" = 20
	"Yotno" = 20
	"Tamken" = 20
	"Yotnani" = 20
	"Ke'rik" = 20
	"Tam'imo" = 20
	"Orokun" = 20
	"Ororuk" = 20
	"Tumimo" = 20
	"Ori'nu" = 20
	"Orukun" = 20
	"Yitni" = 20
	"Tamnu" = 20
	"Tim'uak" = 20
	"Oriken" = 20
	"Tumre" = 20
	"Yet'imo" = 20
	"Temru" = 20
	"Tam'uok" = 20
	"Yutilu" = 20
	"Keuak" = 20
	"Timimo" = 20
	"Yut'umo" = 20
	"Tamro" = 20
	"Ki'na" = 20
	"Tamrik" = 20
	"Tomkon" = 20
	"Kari" = 20
	"Ke'olu" = 20
	"Yotnoni" = 20
	"Oraro" = 20
	"Orenani" = 20
	"Yitnoni" = 20
	"Tem'ulu" = 20
	"Tamru" = 20
	"Keolu" = 20
	"Tumken" = 20
	"Tomkin" = 20
	"Tumnoni" = 20
	"Kikon" = 20
	"Kuumo" = 20
	"Orakon" = 20
	"Keulu" = 20
	"Yitne" = 20
	"Yotrek" = 20
	"Tamkon" = 20
	"Orineni" = 20
	"Tam'uak" = 20
	"Yutrek" = 20
	"Yitnani" = 20
	"Yut'nani" = 20
	"Kuulu" = 20
	"Yutuek" = 20
	"At'nani" = 20
	"Yot'ulu" = 20
	"Kure" = 20
	"Yotrek" = 20
	"Kakin" = 20
	"Kikun" = 20
	"Kerak" = 20
	"Orira" = 20
	"Yitnani" = 20
	"Orikon" = 20
	"Yet'ne" = 20
	"Ke're" = 20
	"Yatre" = 20
	"Ki'ilu" = 20
	"Ora'rik" = 20
	"Orukin" = 20
	"Yet'ru" = 20
	"Oriro" = 20
	"Tim'no" = 20
	"Ka'noni" = 20
	"Yotnani" = 20
	"Tom'ra" = 20
	"Orona" = 20
	"Yot'nu" = 20
	"Tumni" = 20
	"Karik" = 20
	"Ke'olu" = 20
	"Kenu" = 20
	"Oreuuk" = 20
	"Kuuak" = 20
	"Oraumo" = 20
	"Tomrik" = 20
	"Oraalu" = 20
	"Temrok" = 20
	"Yitre" = 20
	"Yetru" = 20
	"Yutna" = 20
	"Yut'alu" = 20
	"Atruk" = 20
	"Yetimo" = 20
	"Yut'emo" = 20
	"Yetolu" = 20
	"Yat'ilu" = 20
	"Orukon" = 20
	"Kera" = 20
	"Tomno" = 20
	"Kekun" = 20
	"Kukun" = 20
	"Yit'ken" = 20
	"Yat'noni" = 20
	"Orurak" = 20
	"Ku'no" = 20
	"Kakin" = 20
	"Kirok" = 20
	"Oro'ra" = 20
	"At'olu" = 20
	"Orarok" = 20
	"Tumuik" = 20
	"Tamemo" = 20
	"Timna" = 20
	"Orirek" = 20
	"Yetni" = 20
	"Oraneni" = 20
	"Oriuak" = 20
	"Kikan" = 20
	"Kuruk" = 20
	"Yut'rok" = 20
	"Timuok" = 20
	"Orenani" = 20
	"Kikan" = 20
	"Tum'rok" = 20
	"Orinu" = 20
	"Temuik" = 20
	"Kikon" = 20
	"Keemo" = 20
	"Yit'uuk" = 20
	"Tomuak" = 20
	"Tamnu" = 20
	"Oru'no" = 20
	"Tamumo" = 20
	"Kakan" = 20
	"Keomo" = 20
	"Temneni" = 20
	"Ke'ni" = 20
	"Orerok" = 20
	"Tamemo" = 20
	"Yatuuk" = 20
	"Oro'rok" = 20
	"Oranani" = 20
	"Temuok" = 20
	"Kirok" = 20
	"Orane" = 20
	"Ke'noni" = 20
	"Orure" = 20
	"Yot'rak" = 20
	"Ke'noni" = 20
	"Timno" = 20
	"Ke'imo" = 20
	"Timrok" = 20
	"Oronani" = 20
	"Tum'kon" = 20
	"Tom'kun" = 20
	"Kanani" = 20
	"Ke'ruk" = 20
	"Ore'kon" = 20
	"Yet'ro" = 20
	"Orukon" = 20
	"Keuok" = 20
	"Tomneni" = 20
	"Tom'uak" = 20
	"Oririk" = 20
	"Oro'rek" = 20
	"Timnani" = 20
	"Tomne" = 20
	"Atumo" = 20
	"Kunoni" = 20
	"Yitneni" = 20
	"Tamkin" = 20
	"Oro'rak" = 20
	"Kenani" = 20
	"Timemo" = 20
	"Oro'alu" = 20
	"Ke'imo" = 20
	"Atnani" = 20
	"Temomo" = 20
	"Yatro" = 20
	"Kare" = 20
	"Yotre" = 20
	"Yotno" = 20
	"Yotkan" = 20
	"Temri" = 20
	"Ore'imo" = 20
	"Oriuok" = 20
	"Tumruk" = 20
	"Oreno" = 20
	"Oreolu" = 20
	"Yitolu" = 20
	"Kakan" = 20
	"Yatnoni" = 20
	"Tumilu" = 20
	"Yatilu" = 20
	"Oroomo" = 20
	"Ke'uik" = 20
	"Yotnani" = 20
	"Keuok" = 20
	"Tamemo" = 20
	"Orirok" = 20
	"Atna" = 20
	"Tamre" = 20
	"Yetuuk" = 20
	"Kekin" = 20
	"Atnani" = 20
	"Ora'uak" = 20
	"Kukon" = 20
	"Yutkun" = 20
	"Orerik" = 20
	"Ore'rok" = 20
	"Orero" = 20
	"Yit'rik" = 20
	"Oruno" = 20
	"Yatno" = 20
	"Oraulu" = 20
	"Oreolu" = 20
	"Yotrek" = 20
	"Yet'no" = 20
	"Yetkan" = 20
	"Orono" = 20
	"Oro'kin" = 20
	"Yituek" = 20
	"Kera" = 20
	"Yatumo" = 20
	"Tamuak" = 20
	"Yotkon" = 20
	"Ora'kin" = 20
	"Oru'olu" = 20
	"Tumelu" = 20
	"Atuok" = 20
	"Timne" = 20
	"Keru" = 20
	"Oraelu" = 20
	"Kiru" = 20
	"Yatuik" = 20
	"Oroken" = 20
	"Yatuuk" = 20
	"Yituuk" = 20
	"Tumomo" = 20
	"Yutomo" = 20
	"Oriri" = 20
	"Kiuik" = 20
	"Yat'na" = 20
	"Timuok" = 20
	"Tumolu" = 20
	"Kurak" = 20
	"Orerek" = 20
	"Yat'elu" = 20
	"Tamuak" = 20
	"Tumumo" = 20
	"Timuuk" = 20
	"Yetumo" = 20
	"Karek" = 20
	"Keimo" = 20
	"Ka're" = 20
	"Oriilu" = 20
	"Ora'elu" = 20
	"Kiruk" = 20
	"Ore'uuk" = 20
	"Ora'ne" = 20
	"Temre" = 20
	"Kiuek" = 20
	"Timulu" = 20
	"Ke'rok" = 20
	"Yituuk" = 20
	"Yet'amo" = 20
	"Yit'nani" = 20
	"Timalu" = 20
	"Oriemo" = 20
	"Kaelu" = 20
	"Oruno" = 20
	"Yetuik" = 20
	"Oraneni" = 20
	"Atrok" = 20
	"Yutkin" = 20
	"Tumnu" = 20
	"Keuak" = 20
	"Yut'amo" = 20
	"Yotalu" = 20
	"Tam'rok" = 20
	"Kekin" = 20
	"Yutkin" = 20
	"Tamru" = 20
	"At'ri" = 20
	"Tamuak" = 20
	"Orari" = 20
	"Oruolu" = 20
	"Tamilu" = 20
	"Ora'kon" = 20
	"Kuna" = 20
	"Tumumo" = 20
	"Oro'ro" = 20
	"Tam'ri" = 20
	"Yet'ni" = 20
	"Yat'omo" = 20
	"Kukon" = 20
	"Temuok" = 20
	"Yetemo" = 20
	"Temri" = 20
	"Karuk" = 20
	"Atra" = 20
	"Kuilu" = 20
	"Kenoni" = 20
	"Yutulu" = 20
	"Kekin" = 20
	"Oruruk" = 20
	"Oroelu" = 20
	"Tumuik" = 20
	"Yatimo" = 20
	"Tomno" = 20
	"Orara" = 20
	"Timni" = 20
	"Orona" = 20
	"Keuek" = 20
	"Atkin" = 20
	"Keemo" = 20
	"Ku'rik" = 20
	"Tum'alu" = 20
	"Orirak" = 20
	"Atrik" = 20
	"Oreuok" = 20
	"Yotnu" = 20
	"Ke'ken" = 20
	"Ku'alu" = 20
	"Timrik" = 20
	"Orauik" = 20
	"Temruk" = 20
	"Yat'kun" = 20
	"Ke'rek" = 20
	"Kaamo" = 20
	"Oruilu" = 20
	"Oroilu" = 20
	"Yotelu" = 20
	"Oriuok" = 20
	"Yetrak" = 20
	"Keruk" = 20
	"Yitni" = 20
	"Yatrik" = 20
	"Oreelu" = 20
	"Orokun" = 20
	"Tumno" = 20
	"Tomruk" = 20
	"Tom'omo" = 20
	"Tumnu" = 20
	"Timruk" = 20
	"Yotkan" = 20
	"Yotelu" = 20
	"Tom'uuk" = 20
	"Yatne" = 20
	"Kailu" = 20
	"Tomrek" = 20
	"Yotneni" = 20
	"Oroulu" = 20
	"Oruuik" = 20
	"Oruolu" = 20
	"Orouuk" = 20
	"Yet'ri" = 20
	"Oreuak" = 20
	"Timolu" = 20
	"Tem'rik" = 20
	"Oriolu" = 20
	"Tamken" = 20
	"Tumrek" = 20
	"Temri" = 20
	"Tim'no" = 20
	"Ke'olu" = 20
	"Kauuk" = 20
	"Tumuek" = 20
	"Oriolu" = 20
	"Temuik" = 20
	"Kaomo" = 20
	"Yotnu" = 20
	"Tumrek" = 20
	"Orikin" = 20
	"Yot'nani" = 20
	"Temumo" = 20
	"Yotro" = 20
	"At'olu" = 20
	"Ore'ken" = 20
	"Atrak" = 20
	"Atru" = 20
	"Ka'neni" = 20
	"Kenu" = 20
	"Yutelu" = 20
	"Tamrak" = 20
	"Kiuek" = 20
	"Orenu" = 20
	"Timna" = 20
	"Oru'nani" = 20
	"Yotro" = 20
	"Yatumo" = 20
	"Tim'ulu" = 20
	"Tam'ni" = 20
	"Oreamo" = 20
	"Yotamo" = 20
	"Tim'ra" = 20
	"Orouek" = 20
	"Yutimo" = 20
	"Tomkun" = 20
	"Tem'ruk" = 20
	"Oru'amo" = 20
	"Atkin" = 20
	"Temneni" = 20
	"Oru'uok" = 20
	"Orukun" = 20
	"Karik" = 20
	"Oranani" = 20
	"Yotre" = 20
	"Yotkin" = 20
	"Tumre" = 20
	"Yatamo" = 20
	"Orauok" = 20
	"Orina" = 20
	"Oroken" = 20
	"Yit'kun" = 20
	"Yetuik" = 20
	"Yitrek" = 20
	"Tumuak" = 20
	"Oriro" = 20
	"Atruk" = 20
	"Atalu" = 20
	"Yetri" = 20
	"Tomkun" = 20
	"Atri" = 20
	"Orauuk" = 20
	"Ka'ni" = 20
	"Tamilu" = 20
	"Atnani" = 20
	"Yotnu" = 20
	"Oriro" = 20
	"Atre" = 20
	"Timkan" = 20
	"Orena" = 20
	"Yetrok" = 20
	"Yut'neni" = 20
	"Orenu" = 20
	"Orononi" = 20
	"Keru" = 20
	"Tumomo" = 20
	"Kiri" = 20
	"Temumo" = 20
	"Tamnani" = 20
	"Oruuak" = 20
	"Oreuok" = 20
	"Ororu" = 20
	"Yatuik" = 20
	"Timuuk" = 20
	"Temolu" = 20
	"Kanu" = 20
	"Orone" = 20
	"Ora'uuk" = 20
	"Tomemo" = 20
	"Timno" = 20
	"Tomuek" = 20
	"Yut'ne" = 20
	"Oronu" = 20
	"Kakin" = 20
	"Tam'na" = 20
	"Yetimo" = 20
	"Temno" = 20
	"Ka'na" = 20
	"Temomo" = 20
	"Yat'na" = 20
	"Temri" = 20
	"Oro'elu" = 20
	"Yitkan" = 20
	"Yat'rak" = 20
	"Timuuk" = 20
	"Atru" = 20
	"Oreno" = 20
	"Ku'noni" = 20
	"Yutomo" = 20
	"Ora'emo" = 20
	"Orinu" = 20
	"Ke'imo" = 20
	"Tam'ilu" = 20
	"Kene" = 20
	"Temru" = 20
	"Ore'ne" = 20
	"Yotemo" = 20
	"Orarak" = 20
	"Oririk" = 20
	"Kunu" = 20
	"Yutno" = 20
	"Oru'elu" = 20
	"Keuuk" = 20
	"Tamamo" = 20
	"Kailu" = 20
	"Keamo" = 20
	"Kaneni" = 20
	"Ore'imo" = 20
	"Kerek" = 20
	"Orero" = 20
	"Yotnu" = 20
	"Kunani" = 20
	"Atemo" = 20
	"Tamkin" = 20
	"Yitnani" = 20
	"Yetumo" = 20
	"Kerik" = 20
	"Tomken" = 20
	"Yot'imo" = 20
	"Tamolu" = 20
	"Ora'alu" = 20
	"Yitulu" = 20
	"Ki'kin" = 20
	"Atolu" = 20
	"Ora'omo" = 20
	"Ori'uok" = 20
	"Kaulu" = 20
	"Tamumo" = 20
	"Atnani" = 20
	"Temni" = 20
	"Ka'ri" = 20
	"Orouik" = 20
	"Oreilu" = 20
	"Orurek" = 20
	"Tom'uik" = 20
	"Ke'uak" = 20
	"Yutna" = 20
	"Yetrok" = 20
	"Kerik" = 20
	"Kunani" = 20
	"Tomri" = 20
	"Yatruk" = 20
	"Tamna" = 20
	"Keuak" = 20
	"Yutnani" = 20
	"Karak" = 20
	"Yatkan" = 20
	"Kerek" = 20
	"Yitra" = 20
	"Yituik" = 20
	"Ore'ne" = 20
	"Yotrak" = 20
	"Keuok" = 20
	"Orarik" = 20
	"Orekun" = 20
	"Ke'ra" = 20
	"Timomo" = 20
	"Tomalu" = 20
	"Oraelu" = 20
	"Oroelu" = 20
	"Kiomo" = 20
	"Oruna" = 20
	"Oriru" = 20
	"Ki'nani" = 20
	"Temimo" = 20
	"Yut'ni" = 20
	"Oruri" = 20
	"Kaamo" = 20
	"Yotumo" = 20
	"Yatkan" = 20
	"Temolu" = 20
	"Orekin" = 20
	"Tum'neni" = 20
	"Atalu" = 20
	"Tam'ne" = 20
	"Kaomo" = 20
	"Yotra" = 20
	"Yotkun" = 20
	"Ke'uik" = 20
	"Tomuek" = 20
	"Kunu" = 20
	"Temra" = 20
	"Ori'olu" = 20
	"Yitnani" = -20
	"Temelu" = -20
	"Tamimo" = -20
	"Ke'neni" = -20
	"Kurok" = -20
	"Oraru" = -20
	"Yot'kan" = -20
	"Oranoni" = -20
	"Yitrak" = -20
	"Tomkon" = -20
	"Atnani" = -20
	"Yitrak" = -20
	"Ka'rak" = -20
	"Orualu" = -20
	"Tem'rak" = -20
	"Tem'uak" = -20
	"Temru" = -20
	"Yat'ro" = -20
	"Timrik" = -20
	"Kaken" = -20
	"Yitnu" = -20
	"Kerak" = -20
	"Yut'kon" = -20
	"Orurak" = -20
	"Kiuak" = -20
	"Timne" = -20
	"Karik" = -20
	"Ke'nani" = -20
	"Tamumo" = -20
	"At'ni" = -20
	"Yatemo" = -20
	"Yutimo" = -20
	"Temnani" = -20
	"Oreuak" = -20
	"Yetnani" = -20
	"Tim'kun" = -20
	"Kaalu" = -20
	"Yotno" = -20
	"Ku'kon" = -20
	"Oruamo" = -20
	"Oriolu" = -20
	"Kuuuk" = -20
	"Keruk" = -20
	"Yetruk" = -20
	"Oraro" = -20
	"Tamnoni" = -20
	"Tamni" = -20
	"Yot'rok" = -20
	"Ori'nani" = -20
	"Ore'umo" = -20
	"Tomkin" = -20
	"Oru'ulu" = -20
	"At'ra" = -20
	"Kuneni" = -20
	"Yit'uek" = -20
	"Ka'kun" = -20
	"Ku'rok" = -20
	"Orukan" = -20
	"Ka'neni" = -20
	"Tomkun" = -20
	"Orenani" = -20
	"Tam'ilu" = -20
	"Ororok" = -20
	"Kiilu" = -20
	"Atalu" = -20
	"Yatnani" = -20
	"Orero" = -20
	"Timalu" = -20
	"Kiuok" = -20
	"Yatulu" = -20
	"Orauak" = -20
	"Tomulu" = -20
	"Temnoni" = -20
	"Yetemo" = -20
	"Ki'amo" = -20
	"Oruuek" = -20
	"Yutkun" = -20
	"Kure" = -20
	"Tum'rok" = -20
	"Ore'neni" = -20
	"Orirak" = -20
	"Atrek" = -20
	"Kene" = -20
	"Oruulu" = -20
	"Tomno" = -20
	"Yetemo" = -20
	"At'umo" = -20
	"Orokon" = -20
	"Kiuek" = -20
	"Tamumo" = -20
	"Keru" = -20
	"Orira" = -20
	"Kanoni" = -20
	"Yotamo" = -20
	"Tamro" = -20
	"Kini" = -20
	"Atkon" = -20
	"Kera" = -20
	"Yitomo" = -20
	"Yutre" = -20
	"Temuak" = -20
	"Tamomo" = -20
	"Yot're" = -20
	"Yitolu" = -20
	"Yut'uek" = -20
	"Kiemo" = -20
	"Tumruk" = -20
	"Oru'na" = -20
	"Tam'neni" = -20
	"At'nu" = -20
	"Yetrik" = -20
	"Oroomo" = -20
	"Orakin" = -20
	"Oruamo" = -20
	"Ku'nani" = -20
	"Oraalu" = -20
	"Yot'uek" = -20
	"Yetkon" = -20
	"Yatalu" = -20
	"Yetumo" = -20
	"Oru'ru" = -20
	"Kekon" = -20
	"Kunani" = -20
	"Yet'kun" = -20
	"Yotkun" = -20
	"Ka'ruk" = -20
	"Ora'rik" = -20
	"Oroimo" = -20
	"Kuro" = -20
	"Orononi" = -20
	"Tomrek" = -20
	"Yotamo" = -20
	"Karo" = -20
	"Kuulu" = -20
	"Oru'ken" = -20
	"Yitimo" = -20
	"Tamru" = -20
	"Orauok" = -20
	"Timulu" = -20
	"Ki'rok" = -20
	"Timra" = -20
	"Tumumo" = -20
	"Yatalu" = -20
	"Tomomo" = -20
	"Orune" = -20
	"Oriomo" = -20
	"Kauuk" = -20
	"Timruk" = -20
	"Oreuok" = -20
	"Yitne" = -20
	"Tomken" = -20
	"Atruk" = -20
	"Kuulu" = -20
	"Yatneni" = -20
	"Ororok" = -20
	"Yatuok" = -20
	"Tumnu" = -20
	"Ora'ken" = -20
	"Kenu" = -20
	"Orauok" = -20
	"Kuuuk" = -20
	"Tumuuk" = -20
	"Ka'ulu" = -20
	"Kenani" = -20
	"Orura" = -20
	"Kirik" = -20
	"Atna" = -20
	"Yut'kin" = -20
	"Ka'kin" = -20
	"Orinu" = -20
	"Oreelu" = -20
	"Oruimo" = -20
	"Yotolu" = -20
	"Karok" = -20
	"Yit'kin" = -20
	"Kuni" = -20
	"Yitra" = -20
	"Yutru" = -20
	"Orokun" = -20
	"Tam'noni" = -20
	"Oreuuk" = -20
	"Kuna" = -20
	"Orauok" = -20
	"Yotamo" = -20
	"Yutuuk" = -20
	"Tam'uak" = -20
	"Kenoni" = -20
	"Keno" = -20
	"Kari" = -20
	"Tim'olu" = -20
	"Yutru" = -20
	"Ori'uek" = -20
	"Yetri" = -20
	"Kenani" = -20
	"Ki'rak" = -20
	"Oreomo" = -20
	"Timrik" = -20
	"Kiumo" = -20
	"Yut'olu" = -20
	"Temelu" = -20
	"Kuuok" = -20
	"Yutulu" = -20
	"Tamalu" = -20
	"Tum'umo" = -20
	"Kekan" = -20
	"Kuuok" = -20
	"Tamumo" = -20
	"Temrok" = -20
	"Yotra" = -20
	"Orikin" = -20
	"Yatnoni" = -20
	"Oruro" = -20
	"Oreamo" = -20
	"Tomemo" = -20
	"Yitemo" = -20
	"Atkon" = -20
	"Kinoni" = -20
	"Tim'ilu" = -20
	"Tamre" = -20
	"Yetalu" = -20
	"Keimo" = -20
	"Temuuk" = -20
	"Ore'omo" = -20
	"Kaamo" = -20
	"Ke'ri" = -20
	"Tumneni" = -20
	"Oraneni" = -20
	"Temna" = -20
	"Tim'kon" = -20
	"Tem'uuk" = -20
	"Tumuuk" = -20
	"Kinani" = -20
	"Kirik" = -20
	"Yitulu" = -20
	"Orunu" = -20
	"Atru" = -20
	"Orakon" = -20
	"Ora'ne" = -20
	"Tom'rik" = -20
	"Orailu" = -20
	"Yatnani" = -20
	"Temra" = -20
	"Timomo" = -20
	"Tomkun" = -20
	"Kenani" = -20
	"Kinoni" = -20
	"Kekun" = -20
	"Orena" = -20
	"Ke'ni" = -20
	"At'uok" = -20
	"Yot'rok" = -20
	"Yutno" = -20
	"Orune" = -20
	"Oraimo" = -20
	"Keumo" = -20
	"Timnoni" = -20
	"Oreru" = -20
	"Tomkun" = -20
	"Oraneni" = -20
	"Karok" = -20
	"Yutra" = -20
	"Yituek" = -20
	"Oraelu" = -20
	"Oreumo" = -20
	"Tum'na" = -20
	"Oraneni" = -20
	"Kakin" = -20
	"Yut'uek" = -20
	"Keuik" = -20
	"Orera" = -20
	"Oriuok" = -20
	"Timrok" = -20
	"Yotnu" = -20
	"Tam'kin" = -20
	"Yetuak" = -20
	"Yutrok" = -20
	"Yutkan" = -20
	"Karek" = -20
	"Yet'omo" = -20
	"Orani" = -20
	"Yatni" = -20
	"Oreimo" = -20
	"Oreulu" = -20
	"Tom'kun" = -20
	"Ki'na" = -20
	"Yotruk" = -20
	"Tamalu" = -20
	"Temre" = -20
	"Kialu" = -20
	"Ora'uuk" = -20
	"Tim're" = -20
	"Oreneni" = -20
	"Yit'kon" = -20
	"Ki'umo" = -20
	"Temnu" = -20
	"Yitne" = -20
	"Yetrik" = -20
	"Tum'ulu" = -20
	"Kiuik" = -20
	"Ororak" = -20
	"Kenani" = -20
	"Atrik" = -20
	"Kano" = -20
	"Yatulu" = -20
	"Timamo" = -20
	"Oru'uik" = -20
	"Kena" = -20
	"Timnu" = -20
	"Temnoni" = -20
	"Tumnu" = -20
	"Kana" = -20
	"Kukan" = -20
	"Yitnu" = -20
	"Ku'uok" = -20
	"Kuamo" = -20
	"Orukun" = -20
	"Oreuok" = -20
	"Kerik" = -20
	"Kuamo" = -20
	"Oruru" = -20
	"Tamkan" = -20
	"Ore'kon" = -20
	"Orialu" = -20
	"Keri" = -20
	"Ki'ro" = -20
	"Temro" = -20
	"Kuelu" = -20
	"Yetomo" = -20
	"Tumne" = -20
	"Oraimo" = -20
	"Orielu" = -20
	"Tom'alu" = -20
	"Yot'rok" = -20
	"Ka'kin" = -20
	"Oru'ilu" = -20
	"Yatolu" = -20
	"Orirak" = -20
	"Kiomo" = -20
	"Tumru" = -20
	"Yut'uek" = -20
	"Yetrek" = -20
	"Kauuk" = -20
	"Kineni" = -20
	"Kenu" = -20
	"Tamkan" = -20
	"Tomuek" = -20
	"Kailu" = -20
	"Kero" = -20
	"Atrok" = -20
	"Tom'kun" = -20
	"Yotkon" = -20
	"Yotolu" = -20
	"Ke'rok" = -20
	"Yatimo" = -20
	"Tamnoni" = -20
	"Yat'emo" = -20
	"Tumru" = -20
	"Orari" = -20
	"Oruolu" = -20
	"Kuuok" = -20
	"Orori" = -20
	"Yit'neni" = -20
	"Tumrok" = -20
	"Timemo" = -20
	"Tom'ken" = -20
	"Tamkun" = -20
	"Yotnu" = -20
	"Tomumo" = -20
	"Orinani" = -20
	"Ka'ruk" = -20
	"Timuak" = -20
	"Tumimo" = -20
	"Orirek" = -20
	"Ora'nu" = -20
	"Kini" = -20
	"Tomrek" = -20
	"Tumra" = -20
	"Kuuuk" = -20
	"Temuak" = -20
	"Oriimo" = -20
	"Tamomo" = -20
	"Tim'ra" = -20
	"Tumruk" = -20
	"Orakan" = -20
	"Tomnani" = -20
	"Oreimo" = -20
	"Tumno" = -20
	"Orero" = -20
	"Tumne" = -20
	"Yutomo" = -20
	"Oruuok" = -20
	"Yut'ri" = -20
	"Orarok" = -20
	"Orakan" = -20
	"Timni" = -20
	"Tam'kun" = -20
	"Tumolu" = -20
	"Orouak" = -20
	"Tumelu" = -20
	"Atru" = -20
	"Oroneni" = -20
	"Tem'ni" = -20
	"Tomnoni" = -20
	"Tumru" = -20
	"Kira" = -20
	"Temnani" = -20
	"Yituik" = -20
	"Yatalu" = -20
	"Ku're" = -20
	"Orinani" = -20
	"Atra" = -20
	"Oruuuk" = -20
	"Yat'ulu" = -20
	"Orona" = -20
	"Temilu" = -20
	"Kara" = -20
	"Tumrik" = -20
	"Orauok" = -20
	"Kukun" = -20
	"Yutru" = -20
	"Tamulu" = -20
	"Orikon" = -20
	"Yut'ulu" = -20
	"Tamra" = -20
	"Timnani" = -20
	"Atri" = -20
	"Kuemo" = -20
	"Yatnoni" = -20
	"Kiomo" = -20
	"Tamnu" = -20
	"Yetalu" = -20
	"Tumra" = -20
	"Kinu" = -20
	"Yet'ilu" = -20
	"Yutro" = -20
	"Yotno" = -20
	"Tamken" = -20
	"Yotnani" = -20
	"Ke'rik" = -20
	"Tam'imo" = -20
	"Orokun" = -20
	"Ororuk" = -20
	"Tumimo" = -20
	"Ori'nu" = -20
	"Orukun" = -20
	"Yitni" = -20
	"Tamnu" = -20
	"Tim'uak" = -20
	"Oriken" = -20
	"Tumre" = -20
	"Yet'imo" = -20
	"Temru" = -20
	"Tam'uok" = -20
	"Yutilu" = -20
	"Keuak" = -20
	"Timimo" = -20
	"Yut'umo" = -20
	"Tamro" = -20
	"Ki'na" = -20
	"Tamrik" = -20
	"Tomkon" = -20
	"Kari" = -20
	"Ke'olu" = -20
	"Yotnoni" = -20
	"Oraro" = -20
	"Orenani" = -20
	"Yitnoni" = -20
	"Tem'ulu" = -20
	"Tamru" = -20
	"Keolu" = -20
	"Tumken" = -20
	"Tomkin" = -20
	"Tumnoni" = -20
	"Kikon" = -20
	"Kuumo" = -20
	"Orakon" = -20
	"Keulu" = -20
	"Yitne" = -20
	"Yotrek" = -20
	"Tamkon" = -20
	"Orineni" = -20
	"Tam'uak" = -20
	"Yutrek" = -20
	"Yitnani" = -20
	"Yut'nani" = -20
	"Kuulu" = -20
	"Yutuek" = -20
	"At'nani" = -20
	"Yot'ulu" = -20
	"Kure" = -20
	"Yotrek" = -20
	"Kakin" = -20
	"Kikun" = -20
	"Kerak" = -20
	"Orira" = -20
	"Yitnani" = -20
	"Orikon" = -20
	"Yet'ne" = -20
	"Ke're" = -20
	"Yatre" = -20
	"Ki'ilu" = -20
	"Ora'rik" = -20
	"Orukin" = -20
	"Yet'ru" = -20
	"Oriro" = -20
	"Tim'no" = -20
	"Ka'noni" = -20
	"Yotnani" = -20
	"Tom'ra" = -20
	"Orona" = -20
	"Yot'nu" = -20
	"Tumni" = -20
	"Karik" = -20
	"Ke'olu" = -20
	"Kenu" = -20
	"Oreuuk" = -20
	"Kuuak" = -20
	"Oraumo" = -20
	"Tomrik" = -20
	"Oraalu" = -20
	"Temrok" = -20
	"Yitre" = -20
	"Yetru" = -20
	"Yutna" = -20
	"Yut'alu" = -20
	"Atruk" = -20
	"Yetimo" = -20
	"Yut'emo" = -20
	"Yetolu" = -20
	"Yat'ilu" = -20
	"Orukon" = -20
	"Kera" = -20
	"Tomno" = -20
	"Kekun" = -20
	"Kukun" = -20
	"Yit'ken" = -20
	"Yat'noni" = -20
	"Orurak" = -20
	"Ku'no" = -20
	"Kakin" = -20
	"Kirok" = -20
	"Oro'ra" = -20
	"At'olu" = -20
	"Orarok" = -20
	"Tumuik" = -20
	"Tamemo" = -20
	"Timna" = -20
	"Orirek" = -20
	"Yetni" = -20
	"Oraneni" = -20
	"Oriuak" = -20
	"Kikan" = -20
	"Kuruk" = -20
	"Yut'rok" = -20
	"Timuok" = -20
	"Orenani" = -20
	"Kikan" = -20
	"Tum'rok" = -20
	"Orinu" = -20
	"Temuik" = -20
	"Kikon" = -20
	"Keemo" = -20
	"Yit'uuk" = -20
	"Tomuak" = -20
	"Tamnu" = -20
	"Oru'no" = -20
	"Tamumo" = -20
	"Kakan" = -20
	"Keomo" = -20
	"Temneni" = -20
	"Ke'ni" = -20
	"Orerok" = -20
	"Tamemo" = -20
	"Yatuuk" = -20
	"Oro'rok" = -20
	"Oranani" = -20
	"Temuok" = -20
	"Kirok" = -20
	"Orane" = -20
	"Ke'noni" = -20
	"Orure" = -20
	"Yot'rak" = -20
	"Ke'noni" = -20
	"Timno" = -20
	"Ke'imo" = -20
	"Timrok" = -20
	"Oronani" = -20
	"Tum'kon" = -20
	"Tom'kun" = -20
	"Kanani" = -20
	"Ke'ruk" = -20
	"Ore'kon" = -20
	"Yet'ro" = -20
	"Orukon" = -20
	"Keuok" = -20
	"Tomneni" = -20
	"Tom'uak" = -20
	"Oririk" = -20
	"Oro'rek" = -20
	"Timnani" = -20
	"Tomne" = -20
	"Atumo" = -20
	"Kunoni" = -20
	"Yitneni" = -20
	"Tamkin" = -20
	"Oro'rak" = -20
	"Kenani" = -20
	"Timemo" = -20
	"Oro'alu" = -20
	"Ke'imo" = -20
	"Atnani" = -20
	"Temomo" = -20
	"Yatro" = -20
	"Kare" = -20
	"Yotre" = -20
	"Yotno" = -20
	"Yotkan" = -20
	"Temri" = -20
	"Ore'imo" = -20
	"Oriuok" = -20
	"Tumruk" = -20
	"Oreno" = -20
	"Oreolu" = -20
	"Yitolu" = -20
	"Kakan" = -20
	"Yatnoni" = -20
	"Tumilu" = -20
	"Yatilu" = -20
	"Oroomo" = -20
	"Ke'uik" = -20
	"Yotnani" = -20
	"Keuok" = -20
	"Tamemo" = -20
	"Orirok" = -20
	"Atna" = -20
	"Tamre" = -20
	"Yetuuk" = -20
	"Kekin" = -20
	"Atnani" = -20
	"Ora'uak" = -20
	"Kukon" = -20
	"Yutkun" = -20
	"Orerik" = -20
	"Ore'rok" = -20
	"Orero" = -20
	"Yit'rik" = -20
	"Oruno" = -20
	"Yatno" = -20
	"Oraulu" = -20
	"Oreolu" = -20
	"Yotrek" = -20
	"Yet'no" = -20
	"Yetkan" = -20
	"Orono" = -20
	"Oro'kin" = -20
	"Yituek" = -20
	"Kera" = -20
	"Yatumo" = -20
	"Tamuak" = -20
	"Yotkon" = -20
	"Ora'kin" = -20
	"Oru'olu" = -20
	"Tumelu" = -20
	"Atuok" = -20
	"Timne" = -20
	"Keru" = -20
	"Oraelu" = -20
	"Kiru" = -20
	"Yatuik" = -20
	"Oroken" = -20
	"Yatuuk" = -20
	"Yituuk" = -20
	"Tumomo" = -20
	"Yutomo" = -20
	"Oriri" = -20
	"Kiuik" = -20
	"Yat'na" = -20
	"Timuok" = -20
	"Tumolu" = -20
	"Kurak" = -20
	"Orerek" = -20
	"Yat'elu" = -20
	"Tamuak" = -20
	"Tumumo" = -20
	"Timuuk" = -20
	"Yetumo" = -20
	"Karek" = -20
	"Keimo" = -20
	"Ka're" = -20
	"Oriilu" = -20
	"Ora'elu" = -20
	"Kiruk" = -20
	"Ore'uuk" = -20
	"Ora'ne" = -20
	"Temre" = -20
	"Kiuek" = -20
	"Timulu" = -20
	"Ke'rok" = -20
	"Yituuk" = -20
	"Yet'amo" = -20
	"Yit'nani" = -20
	"Timalu" = -20
	"Oriemo" = -20
	"Kaelu" = -20
	"Oruno" = -20
	"Yetuik" = -20
	"Oraneni" = -20
	"Atrok" = -20
	"Yutkin" = -20
	"Tumnu" = -20
	"Keuak" = -20
	"Yut'amo" = -20
	"Yotalu" = -20
	"Tam'rok" = -20
	"Kekin" = -20
	"Yutkin" = -20
	"Tamru" = -20
	"At'ri" = -20
	"Tamuak" = -20
	"Orari" = -20
	"Oruolu" = -20
	"Tamilu" = -20
	"Ora'kon" = -20
	"Kuna" = -20
	"Tumumo" = -20
	"Oro'ro" = -20
	"Tam'ri" = -20
	"Yet'ni" = -20
	"Yat'omo" = -20
	"Kukon" = -20
	"Temuok" = -20
	"Yetemo" = -20
	"Temri" = -20
	"Karuk" = -20
	"Atra" = -20
	"Kuilu" = -20
	"Kenoni" = -20
	"Yutulu" = -20
	"Kekin" = -20
	"Oruruk" = -20
	"Oroelu" = -20
	"Tumuik" = -20
	"Yatimo" = -20
	"Tomno" = -20
	"Orara" = -20
	"Timni" = -20
	"Orona" = -20
	"Keuek" = -20
	"Atkin" = -20
	"Keemo" = -20
	"Ku'rik" = -20
	"Tum'alu" = -20
	"Orirak" = -20
	"Atrik" = -20
	"Oreuok" = -20
	"Yotnu" = -20
	"Ke'ken" = -20
	"Ku'alu" = -20
	"Timrik" = -20
	"Orauik" = -20
	"Temruk" = -20
	"Yat'kun" = -20
	"Ke'rek" = -20
	"Kaamo" = -20
	"Oruilu" = -20
	"Oroilu" = -20
	"Yotelu" = -20
	"Oriuok" = -20
	"Yetrak" = -20
	"Keruk" = -20
	"Yitni" = -20
	"Yatrik" = -20
	"Oreelu" = -20
	"Orokun" = -20
	"Tumno" = -20
	"Tomruk" = -20
	"Tom'omo" = -20
	"Tumnu" = -20
	"Timruk" = -20
	"Yotkan" = -20
	"Yotelu" = -20
	"Tom'uuk" = -20
	"Yatne" = -20
	"Kailu" = -20
	"Tomrek" = -20
	"Yotneni" = -20
	"Oroulu" = -20
	"Oruuik" = -20
	"Oruolu" = -20
	"Orouuk" = -20
	"Yet'ri" = -20
	"Oreuak" = -20
	"Timolu" = -20
	"Tem'rik" = -20
	"Oriolu" = -20
	"Tamken" = -20
	"Tumrek" = -20
	"Temri" = -20
	"Tim'no" = -20
	"Ke'olu" = -20
	"Kauuk" = -20
	"Tumuek" = -20
	"Oriolu" = -20
	"Temuik" = -20
	"Kaomo" = -20
	"Yotnu" = -20
	"Tumrek" = -20
	"Orikin" = -20
	"Yot'nani" = -20
	"Temumo" = -20
	"Yotro" = -20
	"At'olu" = -20
	"Ore'ken" = -20
	"Atrak" = -20
	"Atru" = -20
	"Ka'neni" = -20
	"Kenu" = -20
	"Yutelu" = -20
	"Tamrak" = -20
	"Kiuek" = -20
	"Orenu" = -20
	"Timna" = -20
	"Oru'nani" = -20
	"Yotro" = -20
	"Yatumo" = -20
	"Tim'ulu" = -20
	"Tam'ni" = -20
	"Oreamo" = -20
	"Yotamo" = -20
	"Tim'ra" = -20
	"Orouek" = -20
	"Yutimo" = -20
	"Tomkun" = -20
	"Tem'ruk" = -20
	"Oru'amo" = -20
	"Atkin" = -20
	"Temneni" = -20
	"Oru'uok" = -20
	"Orukun" = -20
	"Karik" = -20
	"Oranani" = -20
	"Yotre" = -20
	"Yotkin" = -20
	"Tumre" = -20
	"Yatamo" = -20
	"Orauok" = -20
	"Orina" = -20
	"Oroken" = -20
	"Yit'kun" = -20
	"Yetuik" = -20
	"Yitrek" = -20
	"Tumuak" = -20
	"Oriro" = -20
	"Atruk" = -20
	"Atalu" = -20
	"Yetri" = -20
	"Tomkun" = -20
	"Atri" = -20
	"Orauuk" = -20
	"Ka'ni" = -20
	"Tamilu" = -20
	"Atnani" = -20
	"Yotnu" = -20
	"Oriro" = -20
	"Atre" = -20
	"Timkan" = -20
	"Orena" = -20
	"Yetrok" = -20
	"Yut'neni" = -20
	"Orenu" = -20
	"Orononi" = -20
	"Keru" = -20
	"Tumomo" = -20
	"Kiri" = -20
	"Temumo" = -20
	"Tamnani" = -20
	"Oruuak" = -20
	"Oreuok" = -20
	"Ororu" = -20
	"Yatuik" = -20
	"Timuuk" = -20
	"Temolu" = -20
	"Kanu" = -20
	"Orone" = -20
	"Ora'uuk" = -20
	"Tomemo" = -20
	"Timno" = -20
	"Tomuek" = -20
	"Yut'ne" = -20
	"Oronu" = -20
	"Kakin" = -20
	"Tam'na" = -20
	"Yetimo" = -20
	"Temno" = -20
	"Ka'na" = -20
	"Temomo" = -20
	"Yat'na" = -20
	"Temri" = -20
	"Oro'elu" = -20
	"Yitkan" = -20
	"Yat'rak" = -20
	"Timuuk" = -20
	"Atru" = -20
	"Oreno" = -20
	"Ku'noni" = -20
	"Yutomo" = -20
	"Ora'emo" = -20
	"Orinu" = -20
	"Ke'imo" = -20
	"Tam'ilu" = -20
	"Kene" = -20
	"Temru" = -20
	"Ore'ne" = -20
	"Yotemo" = -20
	"Orarak" = -20
	"Oririk" = -20
	"Kunu" = -20
	"Yutno" = -20
	"Oru'elu" = -20
	"Keuuk" = -20
	"Tamamo" = -20
	"Kailu" = -20
	"Keamo" = -20
	"Kaneni" = -20
	"Ore'imo" = -20
	"Kerek" = -20
	"Orero" = -20
	"Yotnu" = -20
	"Kunani" = -20
	"Atemo" = -20
	"Tamkin" = -20
	"Yitnani" = -20
	"Yetumo" = -20
	"Kerik" = -20
	"Tomken" = -20
	"Yot'imo" = -20
	"Tamolu" = -20
	"Ora'alu" = -20
	"Yitulu" = -20
	"Ki'kin" = -20
	"Atolu" = -20
	"Ora'omo" = -20
	"Ori'uok" = -20
	"Kaulu" = -20
	"Tamumo" = -20
	"Atnani" = -20
	"Temni" = -20
	"Ka'ri" = -20
	"Orouik" = -20
	"Oreilu" = -20
	"Orurek" = -20
	"Tom'uik" = -20
	"Ke'uak" = -20
	"Yutna" = -20
	"Yetrok" = -20
	"Kerik" = -20
	"Kunani" = -20
	"Tomri" = -20
	"Yatruk" = -20
	"Tamna" = -20
	"Keuak" = -20
	"Yutnani" = -20
	"Karak" = -20
	"Yatkan" = -20
	"Kerek" = -20
	"Yitra" = -20
	"Yituik" = -20
	"Ore'ne" = -20
	"Yotrak" = -20
	"Keuok" = -20
	"Orarik" = -20
	"Orekun" = -20
	"Ke'ra" = -20
	"Timomo" = -20
	"Tomalu" = -20
	"Oraelu" = -20
	"Oroelu" = -20
	"Kiomo" = -20
	"Oruna" = -20
	"Oriru" = -20
	"Ki'nani" = -20
	"Temimo" = -20
	"Yut'ni" = -20
	"Oruri" = -20
	"Kaamo" = -20
	"Yotumo" = -20
	"Yatkan" = -20
	"Temolu" = -20
	"Orekin" = -20
	"Tum'neni" = -20
	"Atalu" = -20
	"Tam'ne" = -20
	"Kaomo" = -20
	"Yotra" = -20
	"Yotkun" = -20
	"Ke'uik" = -20
	"Tomuek" = -20
	"Kunu" = -20
	"Temra" = -20
	"Ori'olu" = -20

}

leader_names = {
	"Snowfist" "Snowlash" "Snowfury" "Snowtusk" "Snowfang" "Snowtooth" "Snowpaw" 
    "Snowtail" "Icefist" "Icelash" "Icefury" "Icetusk" "Icefang" "Icetooth" 
    "Icepaw" "Icetail" "Frostfist" "Frostlash" "Frostfury" "Frosttusk" "Frostfang" 
    "Frosttooth" "Frostpaw" "Frosttail" "Chillfist" "Chilllash" "Chillfury" "Chilltusk" 
    "Chillfang" "Chilltooth" "Chillpaw" "Chilltail" "Fishfist" "Fishlash" "Fishfury" 
    "Fishtusk" "Fishfang" "Fishtooth" "Fishpaw" "Fishtail" "Hornfist" 
    "Hornfury" "Horntusk" "Hornfang" "Horntooth" "Hornpaw" "Horntail" 
    "Divefist" "Divelash" "Divefury" "Divetusk" "Divefang" "Divetooth" 
    "Divepaw" "Divetail" 
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	warcraft_infantry_1_option_a
	warcraft_cavalry_1_option_a
	warcraft_infantry_2_option_a
	warcraft_cavalry_2_option_a
	warcraft_infantry_3_option_a
	warcraft_cavalry_3_option_a
}

