# Kargesh
graphical_culture = westerngfx
historical_idea_groups = {
	colonization_ideas
	economic_ideas
	quantity_ideas
	expedition_ideas
	alliance_ideas
	garrison_ideas
	invention_ideas
	mercantile_ideas
}
color = { 207 37 42 }
monarch_names = {
  "Fe Bo" = 20
  "Jaifeng" = 20
  "Zhu-Fe" = 20
  "Shen Lao" = 20
  "Dengbro" = 20
  "Kien-Kien" = 20
  "Qi Bu" = 20
  "Lao Feng" = 20
  "Shen-Ku" = 20
  "Bu-Fe" = 20
  "Kienlao" = 20
  "Qi Kien" = 20
  "Qonang" = 20
  "Jai-Ku" = 20
  "Kien Feng" = 20
  "Ku-Bro" = 20
  "Ku-Zhu" = 20
  "Fengbu" = 20
  "Zu-Ku" = 20
  "Zushen" = 20
  "Fe Bu" = 20
  "Bu Qon" = 20
  "Qondeng" = 20
  "Bu-Bro Zhang" = 20
  "Feng Deng" = 20
  "Zu Feng" = 20
  "Qon Jai" = 20
  "Bu-Ku" = 20
  "Ang" = 20
  "Shen-Zhu" = 20
  "Shen Ang" = 20
  "Qi" = 20
  "Lao Ang" = 20
  "Shen" = 20
  "Fe" = 20
  "Zhu Feng" = 20
  "Qi-Fe" = 20
  "Feng-Feng" = 20
  "Lao-Kien" = 20
  "Jai-Bro" = 20
  "Ku-Qon" = 20
  "Bro-Bu" = 20
  "Deng-Ang" = 20
  "Bu-Feng" = 20
  "Fe-Zu" = 20
  "Kien-Fe" = 20
  "Shen-Deng" = 20
  "Fe-Kien" = 20
  "Ku-Jai" = 20
  "Deng-Bu" = 20
  "Zhu-Bu" = 20
  "Bu-Bu" = 20
  "Jai-Shen" = 20
  "Zu-Qon" = 20
  "Bu Lao" = 20
  "Fe Jai" = 20
  "Jaife" = 20
  "Feng-Ku" = 20
  "Zhu Jai" = 20
  "Qi Ang" = 20
  "Bu" = 20
  "Ku Bu" = 20
  "Zu Lao" = 20
  "Jai" = 20
  "Lao-Zu" = 20
  "Deng Fe" = 20
  "Zhu" = 20
  "Bro Lao" = 20
  "Qon Zu" = 20
  "Deng" = 20
  "Qon Shen" = 20
  "Bro Fe" = 20
  "Kien" = 20
  "Fe Qon" = 20
  "Bu Zhu" = 20
  "Shenjai" = 20
  "Qon Kien" = 20
  "Ku Zu" = 20
  "Bu Zu" = 20
  "Kien-Bu" = 20
  "Fengjai" = 20
  "Feng" = 20
  "Shenji" = 20
  "Ku Fe" = 20
  "Lao-Bro" = 20
  "Qon Feng" = 20
  "Deng Feng" = 20
  "Shenau" = 20
  "Zhu Zu" = 20
  "Zhu Qu" = 20
  "Jai-Bu" = 20
  "Deng Shen" = 20
  "Ku Ang" = 20
  "Ku Lao" = 20
  "Zu Kien" = 20
  "Qon-Bu" = 20
  "Feng Zu" = 20
  "Feng Qon" = 20
  "Bu-Kien" = 20
  "Lao-Lao" = 20
  "Lao-Ku" = 20
  "Fe-Deng" = 20
  "Fe-Lao" = 20
  "Lao Fe" = 20
  "Zhu-Shen" = 20
  "Ku Kien" = 20
  "Zhu Qon" = 20
  "Jai-Jai" = 20
  "Shenshang" = 20
  "Zu-Fe" = 20
  "Bu Jai" = 20
  "Zu-Deng" = 20
  "Bu Ang" = 20
  "Qonju" = 20
  "Qizu" = 20
  "Qiku" = 20
  "Feng Lao" = 20
  "Jai Lao" = 20
  "Zhu-Lao" = 20
  "Qideng" = 20
  "Fe Ku" = 20
  "Zhu-Ku" = 20
  "Jai Deng" = 20
  "Brozhu" = 20
  "Shen Bu" = 20
  "Shen Brou" = 20
  "Kien Qon" = 20
  "Jai Qon" = 20
  "Zu Ang" = 20
  "Fe Zhu" = 20
  "Deng-Zhu" = 20
  "Dengjai" = 20
  "Shen Fe" = 20
  "Zu Zhu" = 20
  "Qon-Fe" = 20
  "Kiendeng" = 20
  "Bu Shen" = 20
  "Feng Fe" = 20
  "Kien-Ku" = 20
  "Kien-Bro" = 20
  "Jai Ang" = 20
  "Laojai" = 20
  "Brojai" = 20
  "Zu Ku" = 20
  "Kien Shen" = 20
  "Bro-Deng" = 20
  "Kien Zhu" = 20
  "Zhuang" = 20
  "Zhu Kien" = 20
  "Ku Shen" = 20
  "Te Feng" = 20
  "Qi Qon" = 20
  "Jai Zhu" = 20
  "Bro Feng" = 20
  "Deng Qon" = 20
  "Lao-Deng" = 20
}
leader_names = {
}
ship_names = {
  "Tian"
  "Kukien"
  "Zhu"
  "Shenshang"
  "Zungfe"
  "Bujai"
  "Zudeng"
  "Bu"
  "Qonju"
  "Qizu"
  "Qiku"
  "Lao"
  "Zhulao"
  "Qideng"
  "Feku"
  "Zhuke"
  "Jaideng"
  "Brozhu"
  "Shenbu"
  "Shen"
  "Kien"
  "Jaiqun"
  "Zuang"
  "Fezhu"
  "Dengzhu"
  "Dengjai"
  "Shang"
  "Sheng"
  "Fe"
  "Kiendeng"
  "Bushan"
  "Feng"
  "Kienku"
  "Jaing"
  "Laojai"
  "Brojai"
  "Zuku"
  "Kienshen"
  "Kienzhu"
  "Zhuang"
  "Zhukien"
  "Kushen"
  "Tefeng"
  "Qon"
  "Jaizhu"
  "Brofeng"
  "Dengon"
  "Deng"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
