graphical_culture = void_gfx

color = { 185 225 114 }

monarch_names = {
	"Tos" = 20
	"Tinimuschro" = 20
	"Zepsen" = 20
	"Nes" = 20
	"Liqunescas" = 20
	"Arcnesrag" = 20
	"Liqumatha" = 20
	"Pursenterb" = 20
	"Spilonas" = 20
	"Imustralsig" = 20
	"Spi" = 20
	"Lontus" = 20
	"Zep" = 20
	"Useris" = 20
	"Tralterbchro" = 20
	"Rosliqu" = 20
	"Liqugnusluc" = 20
	"Terbdustma" = 20
	"Ity" = 20
	"Cas" = 20
	"Flaicasmis" = 20
	"Axistral" = 20
	"Ern" = 20
	"Gnuschroaug" = 20
	"Dustchro" = 20
	"Ragsalsum" = 20
	"Malipse" = 20
	"Sigmus" = 20
	"Lonpse" = 20
	"Derincangnus" = 20
	"Mos" = 20
	"Dust" = 20
	"Dustder" = 20
	"Sumpur" = 20
	"Spipurtin" = 20
	"Terbpur" = 20
	"Salcim" = 20
	"Liqumistha" = 20
	"Spinasal" = 20
	"Antinmos" = 20
	"Gnus" = 20
	"Cim" = 20
	"Lilucluc" = 20
	"Imusmustus" = 20
	"Erisepos" = 20
	"Salob" = 20
	"Ruszep" = 20
	"Lisal" = 20
	"Lucscald" = 20
	"Thaas" = 20
	"Aseriseris" = 20
	"Terbmusterb" = 20
	"Ernrus" = 20
	"Zepaugaug" = 20
	"Tusna" = 20
	"Sum" = 20
	"Epos" = 20
	"Augaugzep" = 20
	"Chropurna" = 20
	"Natos" = 20
	"Nos" = 20
	"Siglonma" = 20
	"Ragrag" = 20
	"Terb" = 20
	"Zeptusliqu" = 20
	"Anli" = 20
	"Salliros" = 20
	"Arcus" = 20
	"An" = 20
	"Liqumis" = 20
	"Flairosaxis" = 20
	"Maityluc" = 20
	"Sentralflai" = 20
	"Miszep" = 20
	"Axislimucas" = 20
	"Chetharos" = 20
	"Puran" = 20
	"Itychro" = 20
	"Eposlirus" = 20
	"Obspi" = 20
	"Erntral" = 20
	"Arcity" = 20
	"Purisdust" = 20
	"Tineris" = 20
	"Limumos" = 20
	"Derscaldsum" = 20
	"Mosdermis" = 20
	"Dercas" = 20
	"Umus" = 20
	"Purdust" = 20
	"Eposmosimus" = 20
	"Clirospur" = 20
	"Clilimu" = 20
	"Is" = 20
	"Gnuslispi" = 20
	"Itycyceris" = 20
	"Malithaluc" = 20
	"Pur" = 20
	"Dustmanos" = 20
	"Islimuarc" = 20
	"Dustliquscald" = 20
	"Umusanaug" = 20
	"Limunesmos" = 20
	"Aug" = 20
	"Narussum" = 20
	"Rustral" = 20
	"Incanob" = 20
	"Augcli" = 20
	"Gnusdust" = 20
	"Musaxispur" = 20
	"Flairus" = 20
	"Tral" = 20
	"Misnesaug" = 20
	"Lilimu" = 20
	"Tinpur" = 20
	"Ros" = 20
	"Rusche" = 20
	"Axis" = 20
	"Mus" = 20
	"Nostral" = 20
	"Purroseris" = 20
	"Salmosterb" = 20
	"Chronascald" = 20
	"Maliumus" = 20
	"Eris" = 20
	"Mali" = 20
	"Zepmistral" = 20
	"Sumna" = 20
	"Zepcheflai" = 20
	"Limu" = 20
	"Derumusmos" = 20
	"Moscli" = 20
	"Terbcyc" = 20
	"Mossum" = 20
	"Usragna" = 20
	"Mis" = 20
	"Luc" = 20
	"Liqugnus" = 20
	"Casarc" = 20
	"Tralragliqu" = 20
	"Spiliob" = 20
	"Rus" = 20
	"Moszep" = 20
	"Dustthazep" = 20
	"Misdustincan" = 20
	"Na" = 20
	"Ruscas" = 20
	"Eposumusscald" = 20
	"Sal" = 20
	"Mosmali" = 20
	"Derdust" = 20
	"Zepaxis" = 20
	"Issenche" = 20
	"Islisig" = 20
	"Imussigluc" = 20
	"Deras" = 20
	"Puraxis" = 20
	"Zepnesliqu" = 20
	"Ustralnes" = 20
	"Limulonspi" = 20
	"Traleris" = 20
	"Castusder" = 20
	"Rag" = 20
	"Lonmus" = 20
	"Imussen" = 20
	"Ernerismus" = 20
	"Erislon" = 20
	"Limusumcli" = 20
	"Malimisros" = 20
	"Tinragluc" = 20
	"Terbasern" = 20
	"Purimus" = 20
	"Itypur" = 20
	"Tusmistral" = 20
	"Nesma" = 20
	"Terbtus" = 20
	"Scaldtralus" = 20
	"Tralrustral" = 20
	"Tosliqumus" = 20
	"Nostoseris" = 20
	"Asernliqu" = 20
	"Lonragaxis" = 20
	"Museriseris" = 20
	"Mana" = 20
	"Malias" = 20
	"Terbernlon" = 20
	"Incantus" = 20
	"Clignusarc" = 20
	"Li" = 20
	"Ruscli" = 20
	"Imus" = 20
	"Chroscald" = 20
	"Arcern" = 20
	"Ragdustsal" = 20
	"Che" = 20
	"Tuscimob" = 20
	"Psetus" = 20
	"Chetos" = 20
	"Castin" = 20
	"Ob" = 20
	"Scaldsalsal" = 20
	"Terblonspi" = 20
	"Salche" = 20
	"Scaldclima" = 20
	"Eposspi" = 20
	"Limuarcma" = 20
	"Tintos" = 20
	"Mussigna" = 20
	"Erisanmos" = 20
	"Roslimuros" = 20
	"Malimus" = 20
	"Misaxissig" = 20
	"Der" = 20
	"Sumflailimu" = 20
	"Liquneslon" = 20
	"Ernmis" = 20
	"Eristhatos" = 20
	"Augobnes" = 20
	"Dustcimche" = 20
	"Us" = 20
	"As" = 20
	"Chropserag" = 20
	"Ernas" = 20
	"Isaxis" = 20
	"Erisern" = 20
	"Salnos" = 20
	"Tusernma" = 20
	"Terbliqu" = 20
	"Incan" = 20
	"Nosobder" = 20
	"Mosincan" = 20
	"Limulimu" = 20
	"Axismusche" = 20
	"Arcragspi" = 20
	"Liqu" = 20
	"Umuscheas" = 20
	"Spilider" = 20
	"Cheaxis" = 20
	"Eposluc" = 20
	"Zeprag" = 20
	"Tinche" = 20
	"Axisliqu" = 20
	"Liquaugspi" = 20
	"Spias" = 20
	"Maliquas" = 20
	"Nosdust" = 20
	"Rusepos" = 20
	"Scald" = 20
	"Augsum" = 20
	"Scaldluc" = 20
	"Sig" = 20
	"Axiscimern" = 20
	"Incanis" = 20
	"Tusern" = 20
	"Asma" = 20
	"Flai" = 20
	"Summisern" = 20
	"Casis" = 20
	"Cimcas" = 20
	"Chemosumus" = 20
	"Dertraltral" = 20
	"Zepchro" = 20
	"Moserismis" = 20
	"Derzepros" = 20
	"Misimus" = 20
	"Musmis" = 20
	"Andustumus" = 20
	"Cliflaiity" = 20
	"Cimzeppur" = 20
	"Rosflai" = 20
	"Muszepity" = 20
	"Lucisma" = 20
	"Umussig" = 20
	"Russcald" = 20
	"Luctinli" = 20
	"Augrag" = 20
	"Axischro" = 20
	"Erisincan" = 20
	"Sen" = 20
	"Tusthanes" = 20
	"Salerisna" = 20
	"Nosnostos" = 20
	"Thanestin" = 20
	"Nosimusgnus" = 20
	"Salsal" = 20
	"Obdustma" = 20
	"Cimern" = 20
	"Casisgnus" = 20
	"Itymus" = 20
	"Imusgnusluc" = 20
	"Umusliquspi" = 20
	"Spitral" = 20
	"Limucassig" = 20
	"Chrozep" = 20
	"Imussum" = 20
	"Thaob" = 20
	"Maumus" = 20
	"Ragerisnos" = 20
	"Terbterb" = 20
	"Chrotha" = 20
	"Naeris" = 20
	"Checycsum" = 20
	"Dernos" = 20
	"Materb" = 20
	"Cycaugna" = 20
	"Umusma" = 20
	"Tin" = 20
	"Malisal" = 20
	"Pse" = 20
	"Ernspiepos" = 20
	"Arc" = 20
	"Ruscycpur" = 20
	"Spiliqu" = 20
	"Augcyc" = 20
	"Cyceposas" = 20
	"Maliaug" = 20
	"Imusmali" = 20
	"Liincanus" = 20
	"Scaldimuslimu" = 20
	"Limueposluc" = 20
	"Mosimussen" = 20
	"Raglimutin" = 20
	"Obterbcas" = 20
	"Malima" = 20
	"Tus" = 20
	"Tinscaldaxis" = 20
	"Ernterb" = 20
	"Ragtralliqu" = 20
	"Napurluc" = 20
	"Obtosros" = 20
	"Tussiggnus" = 20
	"Flaisalmos" = 20
	"Obsal" = 20
	"Cycusgnus" = 20
	"Narus" = 20
	"Nesnaern" = 20
	"Chroterbaug" = 20
	"Aschrolon" = 20
	"Cimmatin" = 20
	"Liob" = 20
	"Musmissum" = 20
	"Limuumuscyc" = 20
	"Ancyc" = 20
	"Dustnos" = 20
	"Tralzeprus" = 20
	"Umusaxissal" = 20
	"Terbumusan" = 20
	"Maliluc" = 20
	"Noscli" = 20
	"Usnosmis" = 20
	"Uspse" = 20
	"Senlonterb" = 20
	"Clinestha" = 20
	"Thapse" = 20
	"Tharusimus" = 20
	"Senrusus" = 20
	"Augmis" = 20
	"Terbrossen" = 20
	"Suman" = 20
	"Malon" = 20
	"Obtos" = 20
	"Chrousspi" = 20
	"Spiepos" = 20
	"Ernder" = 20
	"Liquliqu" = 20
	"Tustusity" = 20
	"Dustsal" = 20
	"Erisasrus" = 20
	"Spipse" = 20
	"Tospur" = 20
	"Salpur" = 20
	"Naflai" = 20
	"Zeptusspi" = 20
	"Ruspse" = 20
	"Puras" = 20
	"Anlon" = 20
	"Issen" = 20
	"Sigpur" = 20
	"Thatus" = 20
	"Mospursum" = 20
	"Derpursum" = 20
	"Nosmos" = 20
	"Itydustaug" = 20
	"Terbnesaxis" = 20
	"Machroscald" = 20
	"Obas" = 20
	"Mosgnusis" = 20
	"Imusumusdust" = 20
	"Pseoblimu" = 20
	"Thagnusdust" = 20
	"Pseepos" = 20
	"Gnusdustepos" = 20
	"Arcdustcli" = 20
	"Miscli" = 20
	"Maliincansig" = 20
	"Augsal" = 20
	"Cimflai" = 20
	"Sumnosaxis" = 20
	"Tinincanscald" = 20
	"Imusros" = 20
	"Lonchroan" = 20
	"Nesspi" = 20
	"Lonsalchro" = 20
	"Cimaxiscim" = 20
	"Ragcimaxis" = 20
	"Incanna" = 20
	"Incanaxis" = 20
	"Chro" = 20
	"Spiros" = 20
	"Obmali" = 20
	"Liqudust" = 20
	"Flaiity" = 20
	"Ragspisum" = 20
	"Spilimu" = 20
	"Sensen" = 20
	"Eposclius" = 20
	"Limuzepsen" = 20
	"Lonaxisli" = 20
	"Derob" = 20
	"Senity" = 20
	"Umusterb" = 20
	"Chroarccyc" = 20
	"Gnusnasen" = 20
	"Chroarczep" = 20
	"Umusarc" = 20
	"Purliquzep" = 20
	"Sigscald" = 20
	"Naisarc" = 20
	"Ragscald" = 20
	"Ischecli" = 20
	"Pseas" = 20
	"Istus" = 20
	"Lucimuspse" = 20
	"Tosscald" = 20
	"Axispse" = 20
	"Senpse" = 20
	"Usterbimus" = 20
	"Lucaxis" = 20
	"Cycrosmis" = 20
	"Imusscald" = 20
	"Tusragchro" = 20
	"Tha" = 20
	"Mosnes" = 20
	"Clitus" = 20
	"Nesasern" = 20
	"Sallon" = 20
	"Umusnosliqu" = 20
	"Terbus" = 20
	"Noscimaug" = 20
	"Salscald" = 20
	"Chezep" = 20
	"Nosernnes" = 20
	"Axisterbmis" = 20
	"Casmaliumus" = 20
	"Ityumusmali" = 20
	"Flaignus" = 20
	"Dustobis" = 20
	"Musobrag" = 20
	"Lucmos" = 20
	"Nasumcli" = 20
	"Chromostin" = 20
	"Tusliqu" = 20
	"Asrusob" = 20
	"Senmisas" = 20
	"Natusrag" = 20
	"Imusaug" = 20
	"Terbsen" = 20
	"Malucrus" = 20
	"Tinis" = 20
	"Erisityma" = 20
	"Lon" = 20
	"Eposcycflai" = 20
	"Nesterb" = 20
	"Gnusincan" = 20
	"Mislucepos" = 20
	"Terbmali" = 20
	"Cycscald" = 20
	"Ityanarc" = 20
	"Ustin" = 20
	"Mosrag" = 20
	"Climosis" = 20
	"Gnusimus" = 20
	"Saleposumus" = 20
	"Moslondust" = 20
	"Museposumus" = 20
	"Clirostral" = 20
	"Flairagepos" = 20
	"Cimma" = 20
	"Antha" = 20
	"Chetusern" = 20
	"Cyc" = 20
	"Musna" = 20
	"Marus" = 20
	"Lucmusaug" = 20
	"Senincanmos" = 20
	"Mosscaldaxis" = 20
	"Augusluc" = 20
	"Sumlimu" = 20
	"Liqutralmis" = 20
	"Cimuslon" = 20
	"Summalipse" = 20
	"Andustcyc" = 20
	"Eposan" = 20
	"Nesob" = 20
	"Antin" = 20
	"Spili" = 20
	"Saldust" = 20
	"Tralscaldterb" = 20
	"Naluc" = 20
	"Casmosrus" = 20
	"Thaarc" = 20
	"Dustimus" = 20
	"Eposaugliqu" = 20
	"Nacimaxis" = 20
	"Liqucas" = 20
	"Liqurustral" = 20
	"Liisimus" = 20
	"Rosnes" = 20
	"Nesloncim" = 20
	"Mosgnusros" = 20
	"Ragzep" = 20
	"Umusli" = 20
	"Traldustspi" = 20
	"Usmismos" = 20
	"Dustnes" = 20
	"Misder" = 20
	"Ragchrotus" = 20
	"Isclilimu" = 20
	"Casimusern" = 20
	"Sigcasder" = 20
	"Dustpur" = 20
	"Miscim" = 20
	"Axisder" = 20
	"Axisaugtos" = 20
	"Ityaxisrag" = 20
	"Sigaugliqu" = 20
	"Raggnus" = 20
	"Istin" = 20
	"Mustin" = 20
	"Augli" = 20
	"Augpsean" = 20
	"Nesroszep" = 20
	"Musmus" = 20
	"Clilonlimu" = 20
	"Flainaity" = 20
	"Augros" = 20
	"Rusan" = 20
	"Gnusoberis" = 20
	"Lucaug" = 20
	"Nanamis" = 20
	"Mistraltos" = 20
	"Noscycsig" = 20
	"Tralrus" = 20
	"Nesas" = 20
	"Incannaob" = 20
	"Flaiclispi" = 20
	"Cliragcli" = 20
	"Tinimustin" = 20
	"Chrodermali" = 20
	"Incanlidust" = 20
	"Chepse" = 20
	"Nessigchro" = 20
	"Scaldsigrus" = 20
	"Cliaxis" = 20
	"Russpi" = 20
	"Incanrusepos" = 20
	"Arcgnusaug" = 20
	"Rusityan" = 20
	"Anma" = 20
	"Cimincan" = 20
	"Tinumusaxis" = 20
	"Gnuslimuna" = 20
	"Liquflaiscald" = 20
	"Limuobimus" = 20
	"Anscaldcli" = 20
	"Tralli" = 20
	"Raglon" = 20
	"Erisarc" = 20
	"Ernimus" = 20
	"Imuspse" = 20
	"Obsum" = 20
	"Obcycsen" = 20
	"Aneposrag" = 20
	"Limuli" = 20
	"Tinchro" = 20
	"Roszepincan" = 20
	"Cheflai" = 20
	"Sentosmus" = 20
	"Nosarcmis" = 20
	"Chromismos" = 20
	"Purluc" = 20
	"Psecasarc" = 20
	"Ma" = 20
	"Purtin" = 20
	"Signostos" = 20
	"Traleposern" = 20
	"Scaldobliqu" = 20
	"Tralzep" = 20
	"Obscaldli" = 20
	"Rosterbgnus" = 20
	"Limunos" = 20
	"Dertha" = 20
	"Clius" = 20
	"Rusmisluc" = 20
	"Miscycsum" = 20
	"Imusrusgnus" = 20
	"Misaxisnes" = 20
	"Roschro" = 20
	"Lignusluc" = 20
	"Cimascim" = 20
	"Cycpseumus" = 20
	"Pureposluc" = 20
	"Musis" = 20
	"Tussumepos" = 20
	"Spisenli" = 20
	"Dustgnus" = 20
	"Nesaxis" = 20
	"Itycascyc" = 20
	"Usan" = 20
	"Nosmislimu" = 20
	"Cimrusdust" = 20
	"Maspi" = 20
	"Lonchro" = 20
	"Misros" = 20
	"Rosdust" = 20
	"Lonaxis" = 20
	"Imusgnusepos" = 20
	"Salaugtus" = 20
	"Mamosas" = 20
	"Anpse" = 20
	"Sentoslimu" = 20
	"Ancas" = 20
	"Anmaas" = 20
	"Chemisli" = 20
	"Maliitytin" = 20
	"Rostoscas" = 20
	"Musmazep" = 20
	"Isscaldern" = 20
	"Ruschroob" = 20
	"Sumas" = 20
	"Asnes" = 20
	"Liqueposimus" = 20
	"Lisig" = 20
	"Usepos" = 20
	"Arcdust" = 20
	"Mosclispi" = 20
	"Liquflaizep" = 20
	"Arccimluc" = 20
	"Zepcyc" = 20
	"Malisum" = 20
	"Mamalitral" = 20
	"Nospsepse" = 20
	"Lucaxislon" = 20
	"Ernmalisen" = 20
	"Istincli" = 20
	"Spiincantus" = 20
	"Isscaldtha" = 20
	"Mussig" = 20
	"Terbsigcim" = 20
	"Ismos" = 20
	"Tinob" = 20
	"Ischroscald" = 20
	"Augragas" = 20
	"Tostus" = 20
	"Senzeppur" = 20
	"Tosspitos" = 20
	"Misarctha" = 20
	"Ernity" = 20
	"Imuscim" = 20
	"Anchrotos" = 20
	"Ityincanaxis" = 20
	"Tusasumus" = 20
	"Dusttus" = 20
	"Raggnusmis" = 20
	"Misincanincan" = 20
	"Ruspur" = 20
	"Tusobas" = 20
	"Flaiscald" = 20
	"Tharus" = 20
	"Trality" = 20
	"Chroincanterb" = 20
	"Tusisrag" = 20
	"Cycaugeris" = 20
	"Nosern" = 20
	"Nosrus" = 20
	"Cimlonpse" = 20
	"Axisumusaug" = 20
	"Misnos" = 20
	"Scalderisaug" = 20
	"Salterbros" = 20
	"Flaicli" = 20
	"Eposobsen" = 20
	"Imuscas" = 20
	"Cycder" = 20
	"Mustha" = 20
	"Rusgnus" = 20
	"Erispse" = 20
	"Namiszep" = 20
	"Lispiob" = 20
	"Eposnos" = 20
	"Clitral" = 20
	"Gnusmisrus" = 20
	"Umusterbmis" = 20
	"Purros" = 20
	"Sigincan" = 20
	"Scaldrag" = 20
	"Malieris" = 20
	"Malignussig" = 20
	"Rostusnes" = 20
	"Terbdercim" = 20
	"Nosimusna" = 20
	"Museris" = 20
	"Imusspiity" = 20
	"Incanluc" = 20
	"Derernrus" = 20
	"Ityzepchro" = 20
	"Incanityder" = 20
	"Isusrus" = 20
	"Dustcli" = 20
	"Anliqu" = 20
	"Senmisscald" = 20
	"Erisimus" = 20
	"Tinaugincan" = 20
	"Cycna" = 20
	"Nestha" = 20
	"Nesobepos" = 20
	"Pseluc" = 20
	"Senpurmis" = 20
	"Thaumus" = 20
	"Terbepossum" = 20
	"Tusrosarc" = 20
	"Malimalitos" = 20
	"Casnoscas" = 20
	"Limucim" = 20
	"Senscald" = 20
	"Pursallon" = 20
	"Nesepos" = 20
	"Thachrous" = 20
	"Tussal" = 20
	"Anumus" = 20
	"Zepnos" = 20
	"Islonrag" = 20
	"Tralan" = 20
	"Anche" = 20
	"Liimus" = 20
	"Spirusaxis" = 20
	"Mispur" = 20
	"Senmustin" = 20
	"Ragimusterb" = 20
	"Clicli" = 20
	"Tinliity" = 20
	"Toschro" = 20
	"Itylimuzep" = 20
	"Gnusincancyc" = 20
	"Obpurluc" = 20
	"Siglimulimu" = 20
	"Zepaugluc" = 20
	"Cliernzep" = 20
	"Auglonspi" = 20
	"Gnusnestos" = 20
	"Sensenflai" = 20
	"Tustusern" = 20
	"Tosincan" = 20
	"Malimalimali" = 20
	"Gnusmamos" = 20
	"Thaoban" = 20
	"Nossender" = 20
	"Lucrag" = 20
	"Nosflai" = 20
	"Usthasig" = 20
	"Salarc" = 20
	"Itymali" = 20
	"Incaneris" = 20
	"Liqupur" = 20
	"Sumliqu" = 20
	"Imussencim" = 20
	"Cliaslon" = 20
	"Summis" = 20
	"Isern" = 20
	"Zepluc" = 20
	"Malimalina" = 20
	"Umusmislon" = 20
	"Augsumgnus" = 20
	"Obgnus" = 20
	"Longnusumus" = 20
	"Liquan" = 20
	"Tusmis" = 20
	"Tinmistin" = 20
	"Mosityliqu" = 20
	"Musnes" = 20
	"Summosgnus" = 20
	"Gnusspi" = 20
	"Ernisas" = 20
	"Oban" = 20
	"Thapsemus" = 20
	"Ruslimu" = 20
	"Tuspur" = 20
	"Nacim" = 20
	"Clili" = 20
	"Thaimuschro" = 20
	"Misnessal" = 20
	"Ragtralluc" = 20
	"Eristus" = 20
	"Anthader" = 20
	"Terbincan" = 20
	"Senlon" = 20
	"Obderdust" = 20
	"Musspi" = 20
	"Ragnatus" = 20
	"Cyccim" = 20
	"Erisma" = 20
	"Lucity" = 20
	"Flaierisflai" = 20
	"Liqunosder" = 20
	"Obluc" = 20
	"Litha" = 20
	"Nacas" = 20
	"Trallonflai" = 20
	"Lidustterb" = 20
	"Sencimgnus" = 20
	"Sigflai" = 20
	"Spidertos" = 20
	"Sallimu" = 20
	"Incandertin" = 20
	"Erischro" = 20
	"Ancasaxis" = 20
	"Nosrussen" = 20
	"Anloneris" = 20
	"Eposus" = 20
	"Liaxisimus" = 20
	"Lisen" = 20
	"Chronos" = 20
	"Chromus" = 20
	"Mismistos" = 20
	"Mosity" = 20
	"Toscas" = 20
	"Ruspseluc" = 20
	"Axismusrag" = 20
	"Psemusas" = 20
	"Ascas" = 20
	"Tossumas" = 20
	"Cycimusliqu" = 20
	"Axistus" = 20
	"Cli" = 20
	"Anity" = 20
	"Flailon" = 20
	"Mosus" = 20
	"Lines" = 20
	"Incanisma" = 20
	"Lonob" = 20
	"Lonrus" = 20
	"Astintos" = 20
	"Rospse" = 20
	"Cheus" = 20
	"Psearc" = 20
	"Maliterb" = 20
	"Spitintus" = 20
	"Liusmos" = 20
	"Sigcheaug" = 20
	"Usumus" = 20
	"Caslucsum" = 20
	"Sigsigeris" = 20
	"Liros" = 20
	"Dermosob" = 20
	"Salincanimus" = 20
	"Cliterbumus" = 20
	"Cascliterb" = 20
	"Purnos" = 20
	"Mislonpur" = 20
	"Asliquas" = 20
	"Clirossen" = 20
	"Dermis" = 20
	"Psechegnus" = 20
	"Terblimis" = 20
	"Obtusepos" = 20
	"Litralna" = 20
	"Zeplontral" = 20
	"Usterbmali" = 20
	"Lucspiepos" = 20
	"Flaizep" = 20
	"Asrus" = 20
	"Nalimutos" = 20
	"Tralistha" = 20
	"Puritysen" = 20
	"Mosasern" = 20
	"Misaugmos" = 20
	"Asarcmali" = 20
	"Obcherag" = 20
	"Spicas" = 20
	"Augderpur" = 20
	"Gnusas" = 20
	"Namaliterb" = 20
	"Flaicycros" = 20
	"Assen" = 20
	"Sumchrois" = 20
	"Tinincan" = 20
	"Purzep" = 20
	"Ismis" = 20
	"Tuszeptin" = 20
	"Imusroscas" = 20
	"Axissensig" = 20
	"Flaiaugas" = 20
	"Asmacas" = 20
	"Incanerncyc" = 20
	"Dermischro" = 20
	"Mosaug" = 20
	"Derliquis" = 20
	"Flaimisern" = 20
	"Terbincanrus" = 20
	"Derscald" = 20
	"Cliimusterb" = 20
	"Flaiusumus" = 20
	"Dustepos" = 20
	"Dertralna" = 20
	"Scaldmoscyc" = 20
	"Clicheflai" = 20
	"Spisen" = 20
	"Axisragus" = 20
	"Sigros" = 20
	"Tinlimu" = 20
	"Masenincan" = 20
	"Gnusscaldsig" = 20
	"Zepzepchro" = 20
	"Musmaliarc" = 20
	"Eposarc" = 20
	"Spilili" = 20
	"Isliqulon" = 20
	"Nasumis" = 20
	"Sumdustmus" = 20
	"Cycpsesen" = 20
	"Scaldcli" = 20
	"Tralthaas" = 20
	"Ispsecyc" = 20
	"Nosma" = 20
	"Axisrusna" = 20
	"Musmache" = 20
	"Sencim" = 20
	"Eposumusmis" = 20
	"Gnussen" = 20
	"Limucli" = 20
	"Usaugan" = 20
	"Spiob" = 20
	"Cycpurcyc" = 20
	"Mistus" = 20
	"Moslonsal" = 20
	"Chemus" = 20
	"Purincansum" = 20
	"Cliis" = 20
	"Cassigzep" = 20
	"Signesepos" = 20
	"Rusflai" = 20
	"Sensum" = 20
	"Ruslon" = 20
	"Pureris" = 20
	"Augas" = 20
	"Salimuspse" = 20
	"Erismis" = 20
	"Umusumus" = 20
	"Liqulimumis" = 20
	"Spicliob" = 20
	"Musmali" = 20
	"Lucliquflai" = 20
	"Nescimcas" = 20
	"Tosimus" = 20
	"Lonaug" = 20
	"Dersal" = 20
	"Spinoscim" = 20
	"Iseposnos" = 20
	"Musmos" = 20
	"Caschetral" = 20
	"Rosflaiarc" = 20
	"Thatha" = 20
	"Naliqu" = 20
	"Obrusumus" = 20
	"Ernarczep" = 20
	"Lucscalderis" = 20
	"Tosiscas" = 20
	"Tralsum" = 20
	"Lucincanaug" = 20
	"Chrothana" = 20
	"Ityus" = 20
	"Aschro" = 20
	"Anumuspur" = 20
	"Lina" = 20
	"Missumas" = 20
	"Nesobob" = 20
	"Eposeris" = 20
	"Limuernlimu" = 20
	"Isflaiche" = 20
	"Axismis" = 20
	"Thagnus" = 20
	"Tostralnos" = 20
	"Matha" = 20
	"Gnusnes" = 20
	"Misisumus" = 20
	"Ususaug" = 20
	"Limutralchro" = 20
	"Chroeposna" = 20
	"Terbder" = 20
	"Ruscasarc" = 20
	"Tos" = -20
	"Tinimuschro" = -20
	"Zepsen" = -20
	"Nes" = -20
	"Liqunescas" = -20
	"Arcnesrag" = -20
	"Liqumatha" = -20
	"Pursenterb" = -20
	"Spilonas" = -20
	"Imustralsig" = -20
	"Spi" = -20
	"Lontus" = -20
	"Zep" = -20
	"Useris" = -20
	"Tralterbchro" = -20
	"Rosliqu" = -20
	"Liqugnusluc" = -20
	"Terbdustma" = -20
	"Ity" = -20
	"Cas" = -20
	"Flaicasmis" = -20
	"Axistral" = -20
	"Ern" = -20
	"Gnuschroaug" = -20
	"Dustchro" = -20
	"Ragsalsum" = -20
	"Malipse" = -20
	"Sigmus" = -20
	"Lonpse" = -20
	"Derincangnus" = -20
	"Mos" = -20
	"Dust" = -20
	"Dustder" = -20
	"Sumpur" = -20
	"Spipurtin" = -20
	"Terbpur" = -20
	"Salcim" = -20
	"Liqumistha" = -20
	"Spinasal" = -20
	"Antinmos" = -20
	"Gnus" = -20
	"Cim" = -20
	"Lilucluc" = -20
	"Imusmustus" = -20
	"Erisepos" = -20
	"Salob" = -20
	"Ruszep" = -20
	"Lisal" = -20
	"Lucscald" = -20
	"Thaas" = -20
	"Aseriseris" = -20
	"Terbmusterb" = -20
	"Ernrus" = -20
	"Zepaugaug" = -20
	"Tusna" = -20
	"Sum" = -20
	"Epos" = -20
	"Augaugzep" = -20
	"Chropurna" = -20
	"Natos" = -20
	"Nos" = -20
	"Siglonma" = -20
	"Ragrag" = -20
	"Terb" = -20
	"Zeptusliqu" = -20
	"Anli" = -20
	"Salliros" = -20
	"Arcus" = -20
	"An" = -20
	"Liqumis" = -20
	"Flairosaxis" = -20
	"Maityluc" = -20
	"Sentralflai" = -20
	"Miszep" = -20
	"Axislimucas" = -20
	"Chetharos" = -20
	"Puran" = -20
	"Itychro" = -20
	"Eposlirus" = -20
	"Obspi" = -20
	"Erntral" = -20
	"Arcity" = -20
	"Purisdust" = -20
	"Tineris" = -20
	"Limumos" = -20
	"Derscaldsum" = -20
	"Mosdermis" = -20
	"Dercas" = -20
	"Umus" = -20
	"Purdust" = -20
	"Eposmosimus" = -20
	"Clirospur" = -20
	"Clilimu" = -20
	"Is" = -20
	"Gnuslispi" = -20
	"Itycyceris" = -20
	"Malithaluc" = -20
	"Pur" = -20
	"Dustmanos" = -20
	"Islimuarc" = -20
	"Dustliquscald" = -20
	"Umusanaug" = -20
	"Limunesmos" = -20
	"Aug" = -20
	"Narussum" = -20
	"Rustral" = -20
	"Incanob" = -20
	"Augcli" = -20
	"Gnusdust" = -20
	"Musaxispur" = -20
	"Flairus" = -20
	"Tral" = -20
	"Misnesaug" = -20
	"Lilimu" = -20
	"Tinpur" = -20
	"Ros" = -20
	"Rusche" = -20
	"Axis" = -20
	"Mus" = -20
	"Nostral" = -20
	"Purroseris" = -20
	"Salmosterb" = -20
	"Chronascald" = -20
	"Maliumus" = -20
	"Eris" = -20
	"Mali" = -20
	"Zepmistral" = -20
	"Sumna" = -20
	"Zepcheflai" = -20
	"Limu" = -20
	"Derumusmos" = -20
	"Moscli" = -20
	"Terbcyc" = -20
	"Mossum" = -20
	"Usragna" = -20
	"Mis" = -20
	"Luc" = -20
	"Liqugnus" = -20
	"Casarc" = -20
	"Tralragliqu" = -20
	"Spiliob" = -20
	"Rus" = -20
	"Moszep" = -20
	"Dustthazep" = -20
	"Misdustincan" = -20
	"Na" = -20
	"Ruscas" = -20
	"Eposumusscald" = -20
	"Sal" = -20
	"Mosmali" = -20
	"Derdust" = -20
	"Zepaxis" = -20
	"Issenche" = -20
	"Islisig" = -20
	"Imussigluc" = -20
	"Deras" = -20
	"Puraxis" = -20
	"Zepnesliqu" = -20
	"Ustralnes" = -20
	"Limulonspi" = -20
	"Traleris" = -20
	"Castusder" = -20
	"Rag" = -20
	"Lonmus" = -20
	"Imussen" = -20
	"Ernerismus" = -20
	"Erislon" = -20
	"Limusumcli" = -20
	"Malimisros" = -20
	"Tinragluc" = -20
	"Terbasern" = -20
	"Purimus" = -20
	"Itypur" = -20
	"Tusmistral" = -20
	"Nesma" = -20
	"Terbtus" = -20
	"Scaldtralus" = -20
	"Tralrustral" = -20
	"Tosliqumus" = -20
	"Nostoseris" = -20
	"Asernliqu" = -20
	"Lonragaxis" = -20
	"Museriseris" = -20
	"Mana" = -20
	"Malias" = -20
	"Terbernlon" = -20
	"Incantus" = -20
	"Clignusarc" = -20
	"Li" = -20
	"Ruscli" = -20
	"Imus" = -20
	"Chroscald" = -20
	"Arcern" = -20
	"Ragdustsal" = -20
	"Che" = -20
	"Tuscimob" = -20
	"Psetus" = -20
	"Chetos" = -20
	"Castin" = -20
	"Ob" = -20
	"Scaldsalsal" = -20
	"Terblonspi" = -20
	"Salche" = -20
	"Scaldclima" = -20
	"Eposspi" = -20
	"Limuarcma" = -20
	"Tintos" = -20
	"Mussigna" = -20
	"Erisanmos" = -20
	"Roslimuros" = -20
	"Malimus" = -20
	"Misaxissig" = -20
	"Der" = -20
	"Sumflailimu" = -20
	"Liquneslon" = -20
	"Ernmis" = -20
	"Eristhatos" = -20
	"Augobnes" = -20
	"Dustcimche" = -20
	"Us" = -20
	"As" = -20
	"Chropserag" = -20
	"Ernas" = -20
	"Isaxis" = -20
	"Erisern" = -20
	"Salnos" = -20
	"Tusernma" = -20
	"Terbliqu" = -20
	"Incan" = -20
	"Nosobder" = -20
	"Mosincan" = -20
	"Limulimu" = -20
	"Axismusche" = -20
	"Arcragspi" = -20
	"Liqu" = -20
	"Umuscheas" = -20
	"Spilider" = -20
	"Cheaxis" = -20
	"Eposluc" = -20
	"Zeprag" = -20
	"Tinche" = -20
	"Axisliqu" = -20
	"Liquaugspi" = -20
	"Spias" = -20
	"Maliquas" = -20
	"Nosdust" = -20
	"Rusepos" = -20
	"Scald" = -20
	"Augsum" = -20
	"Scaldluc" = -20
	"Sig" = -20
	"Axiscimern" = -20
	"Incanis" = -20
	"Tusern" = -20
	"Asma" = -20
	"Flai" = -20
	"Summisern" = -20
	"Casis" = -20
	"Cimcas" = -20
	"Chemosumus" = -20
	"Dertraltral" = -20
	"Zepchro" = -20
	"Moserismis" = -20
	"Derzepros" = -20
	"Misimus" = -20
	"Musmis" = -20
	"Andustumus" = -20
	"Cliflaiity" = -20
	"Cimzeppur" = -20
	"Rosflai" = -20
	"Muszepity" = -20
	"Lucisma" = -20
	"Umussig" = -20
	"Russcald" = -20
	"Luctinli" = -20
	"Augrag" = -20
	"Axischro" = -20
	"Erisincan" = -20
	"Sen" = -20
	"Tusthanes" = -20
	"Salerisna" = -20
	"Nosnostos" = -20
	"Thanestin" = -20
	"Nosimusgnus" = -20
	"Salsal" = -20
	"Obdustma" = -20
	"Cimern" = -20
	"Casisgnus" = -20
	"Itymus" = -20
	"Imusgnusluc" = -20
	"Umusliquspi" = -20
	"Spitral" = -20
	"Limucassig" = -20
	"Chrozep" = -20
	"Imussum" = -20
	"Thaob" = -20
	"Maumus" = -20
	"Ragerisnos" = -20
	"Terbterb" = -20
	"Chrotha" = -20
	"Naeris" = -20
	"Checycsum" = -20
	"Dernos" = -20
	"Materb" = -20
	"Cycaugna" = -20
	"Umusma" = -20
	"Tin" = -20
	"Malisal" = -20
	"Pse" = -20
	"Ernspiepos" = -20
	"Arc" = -20
	"Ruscycpur" = -20
	"Spiliqu" = -20
	"Augcyc" = -20
	"Cyceposas" = -20
	"Maliaug" = -20
	"Imusmali" = -20
	"Liincanus" = -20
	"Scaldimuslimu" = -20
	"Limueposluc" = -20
	"Mosimussen" = -20
	"Raglimutin" = -20
	"Obterbcas" = -20
	"Malima" = -20
	"Tus" = -20
	"Tinscaldaxis" = -20
	"Ernterb" = -20
	"Ragtralliqu" = -20
	"Napurluc" = -20
	"Obtosros" = -20
	"Tussiggnus" = -20
	"Flaisalmos" = -20
	"Obsal" = -20
	"Cycusgnus" = -20
	"Narus" = -20
	"Nesnaern" = -20
	"Chroterbaug" = -20
	"Aschrolon" = -20
	"Cimmatin" = -20
	"Liob" = -20
	"Musmissum" = -20
	"Limuumuscyc" = -20
	"Ancyc" = -20
	"Dustnos" = -20
	"Tralzeprus" = -20
	"Umusaxissal" = -20
	"Terbumusan" = -20
	"Maliluc" = -20
	"Noscli" = -20
	"Usnosmis" = -20
	"Uspse" = -20
	"Senlonterb" = -20
	"Clinestha" = -20
	"Thapse" = -20
	"Tharusimus" = -20
	"Senrusus" = -20
	"Augmis" = -20
	"Terbrossen" = -20
	"Suman" = -20
	"Malon" = -20
	"Obtos" = -20
	"Chrousspi" = -20
	"Spiepos" = -20
	"Ernder" = -20
	"Liquliqu" = -20
	"Tustusity" = -20
	"Dustsal" = -20
	"Erisasrus" = -20
	"Spipse" = -20
	"Tospur" = -20
	"Salpur" = -20
	"Naflai" = -20
	"Zeptusspi" = -20
	"Ruspse" = -20
	"Puras" = -20
	"Anlon" = -20
	"Issen" = -20
	"Sigpur" = -20
	"Thatus" = -20
	"Mospursum" = -20
	"Derpursum" = -20
	"Nosmos" = -20
	"Itydustaug" = -20
	"Terbnesaxis" = -20
	"Machroscald" = -20
	"Obas" = -20
	"Mosgnusis" = -20
	"Imusumusdust" = -20
	"Pseoblimu" = -20
	"Thagnusdust" = -20
	"Pseepos" = -20
	"Gnusdustepos" = -20
	"Arcdustcli" = -20
	"Miscli" = -20
	"Maliincansig" = -20
	"Augsal" = -20
	"Cimflai" = -20
	"Sumnosaxis" = -20
	"Tinincanscald" = -20
	"Imusros" = -20
	"Lonchroan" = -20
	"Nesspi" = -20
	"Lonsalchro" = -20
	"Cimaxiscim" = -20
	"Ragcimaxis" = -20
	"Incanna" = -20
	"Incanaxis" = -20
	"Chro" = -20
	"Spiros" = -20
	"Obmali" = -20
	"Liqudust" = -20
	"Flaiity" = -20
	"Ragspisum" = -20
	"Spilimu" = -20
	"Sensen" = -20
	"Eposclius" = -20
	"Limuzepsen" = -20
	"Lonaxisli" = -20
	"Derob" = -20
	"Senity" = -20
	"Umusterb" = -20
	"Chroarccyc" = -20
	"Gnusnasen" = -20
	"Chroarczep" = -20
	"Umusarc" = -20
	"Purliquzep" = -20
	"Sigscald" = -20
	"Naisarc" = -20
	"Ragscald" = -20
	"Ischecli" = -20
	"Pseas" = -20
	"Istus" = -20
	"Lucimuspse" = -20
	"Tosscald" = -20
	"Axispse" = -20
	"Senpse" = -20
	"Usterbimus" = -20
	"Lucaxis" = -20
	"Cycrosmis" = -20
	"Imusscald" = -20
	"Tusragchro" = -20
	"Tha" = -20
	"Mosnes" = -20
	"Clitus" = -20
	"Nesasern" = -20
	"Sallon" = -20
	"Umusnosliqu" = -20
	"Terbus" = -20
	"Noscimaug" = -20
	"Salscald" = -20
	"Chezep" = -20
	"Nosernnes" = -20
	"Axisterbmis" = -20
	"Casmaliumus" = -20
	"Ityumusmali" = -20
	"Flaignus" = -20
	"Dustobis" = -20
	"Musobrag" = -20
	"Lucmos" = -20
	"Nasumcli" = -20
	"Chromostin" = -20
	"Tusliqu" = -20
	"Asrusob" = -20
	"Senmisas" = -20
	"Natusrag" = -20
	"Imusaug" = -20
	"Terbsen" = -20
	"Malucrus" = -20
	"Tinis" = -20
	"Erisityma" = -20
	"Lon" = -20
	"Eposcycflai" = -20
	"Nesterb" = -20
	"Gnusincan" = -20
	"Mislucepos" = -20
	"Terbmali" = -20
	"Cycscald" = -20
	"Ityanarc" = -20
	"Ustin" = -20
	"Mosrag" = -20
	"Climosis" = -20
	"Gnusimus" = -20
	"Saleposumus" = -20
	"Moslondust" = -20
	"Museposumus" = -20
	"Clirostral" = -20
	"Flairagepos" = -20
	"Cimma" = -20
	"Antha" = -20
	"Chetusern" = -20
	"Cyc" = -20
	"Musna" = -20
	"Marus" = -20
	"Lucmusaug" = -20
	"Senincanmos" = -20
	"Mosscaldaxis" = -20
	"Augusluc" = -20
	"Sumlimu" = -20
	"Liqutralmis" = -20
	"Cimuslon" = -20
	"Summalipse" = -20
	"Andustcyc" = -20
	"Eposan" = -20
	"Nesob" = -20
	"Antin" = -20
	"Spili" = -20
	"Saldust" = -20
	"Tralscaldterb" = -20
	"Naluc" = -20
	"Casmosrus" = -20
	"Thaarc" = -20
	"Dustimus" = -20
	"Eposaugliqu" = -20
	"Nacimaxis" = -20
	"Liqucas" = -20
	"Liqurustral" = -20
	"Liisimus" = -20
	"Rosnes" = -20
	"Nesloncim" = -20
	"Mosgnusros" = -20
	"Ragzep" = -20
	"Umusli" = -20
	"Traldustspi" = -20
	"Usmismos" = -20
	"Dustnes" = -20
	"Misder" = -20
	"Ragchrotus" = -20
	"Isclilimu" = -20
	"Casimusern" = -20
	"Sigcasder" = -20
	"Dustpur" = -20
	"Miscim" = -20
	"Axisder" = -20
	"Axisaugtos" = -20
	"Ityaxisrag" = -20
	"Sigaugliqu" = -20
	"Raggnus" = -20
	"Istin" = -20
	"Mustin" = -20
	"Augli" = -20
	"Augpsean" = -20
	"Nesroszep" = -20
	"Musmus" = -20
	"Clilonlimu" = -20
	"Flainaity" = -20
	"Augros" = -20
	"Rusan" = -20
	"Gnusoberis" = -20
	"Lucaug" = -20
	"Nanamis" = -20
	"Mistraltos" = -20
	"Noscycsig" = -20
	"Tralrus" = -20
	"Nesas" = -20
	"Incannaob" = -20
	"Flaiclispi" = -20
	"Cliragcli" = -20
	"Tinimustin" = -20
	"Chrodermali" = -20
	"Incanlidust" = -20
	"Chepse" = -20
	"Nessigchro" = -20
	"Scaldsigrus" = -20
	"Cliaxis" = -20
	"Russpi" = -20
	"Incanrusepos" = -20
	"Arcgnusaug" = -20
	"Rusityan" = -20
	"Anma" = -20
	"Cimincan" = -20
	"Tinumusaxis" = -20
	"Gnuslimuna" = -20
	"Liquflaiscald" = -20
	"Limuobimus" = -20
	"Anscaldcli" = -20
	"Tralli" = -20
	"Raglon" = -20
	"Erisarc" = -20
	"Ernimus" = -20
	"Imuspse" = -20
	"Obsum" = -20
	"Obcycsen" = -20
	"Aneposrag" = -20
	"Limuli" = -20
	"Tinchro" = -20
	"Roszepincan" = -20
	"Cheflai" = -20
	"Sentosmus" = -20
	"Nosarcmis" = -20
	"Chromismos" = -20
	"Purluc" = -20
	"Psecasarc" = -20
	"Ma" = -20
	"Purtin" = -20
	"Signostos" = -20
	"Traleposern" = -20
	"Scaldobliqu" = -20
	"Tralzep" = -20
	"Obscaldli" = -20
	"Rosterbgnus" = -20
	"Limunos" = -20
	"Dertha" = -20
	"Clius" = -20
	"Rusmisluc" = -20
	"Miscycsum" = -20
	"Imusrusgnus" = -20
	"Misaxisnes" = -20
	"Roschro" = -20
	"Lignusluc" = -20
	"Cimascim" = -20
	"Cycpseumus" = -20
	"Pureposluc" = -20
	"Musis" = -20
	"Tussumepos" = -20
	"Spisenli" = -20
	"Dustgnus" = -20
	"Nesaxis" = -20
	"Itycascyc" = -20
	"Usan" = -20
	"Nosmislimu" = -20
	"Cimrusdust" = -20
	"Maspi" = -20
	"Lonchro" = -20
	"Misros" = -20
	"Rosdust" = -20
	"Lonaxis" = -20
	"Imusgnusepos" = -20
	"Salaugtus" = -20
	"Mamosas" = -20
	"Anpse" = -20
	"Sentoslimu" = -20
	"Ancas" = -20
	"Anmaas" = -20
	"Chemisli" = -20
	"Maliitytin" = -20
	"Rostoscas" = -20
	"Musmazep" = -20
	"Isscaldern" = -20
	"Ruschroob" = -20
	"Sumas" = -20
	"Asnes" = -20
	"Liqueposimus" = -20
	"Lisig" = -20
	"Usepos" = -20
	"Arcdust" = -20
	"Mosclispi" = -20
	"Liquflaizep" = -20
	"Arccimluc" = -20
	"Zepcyc" = -20
	"Malisum" = -20
	"Mamalitral" = -20
	"Nospsepse" = -20
	"Lucaxislon" = -20
	"Ernmalisen" = -20
	"Istincli" = -20
	"Spiincantus" = -20
	"Isscaldtha" = -20
	"Mussig" = -20
	"Terbsigcim" = -20
	"Ismos" = -20
	"Tinob" = -20
	"Ischroscald" = -20
	"Augragas" = -20
	"Tostus" = -20
	"Senzeppur" = -20
	"Tosspitos" = -20
	"Misarctha" = -20
	"Ernity" = -20
	"Imuscim" = -20
	"Anchrotos" = -20
	"Ityincanaxis" = -20
	"Tusasumus" = -20
	"Dusttus" = -20
	"Raggnusmis" = -20
	"Misincanincan" = -20
	"Ruspur" = -20
	"Tusobas" = -20
	"Flaiscald" = -20
	"Tharus" = -20
	"Trality" = -20
	"Chroincanterb" = -20
	"Tusisrag" = -20
	"Cycaugeris" = -20
	"Nosern" = -20
	"Nosrus" = -20
	"Cimlonpse" = -20
	"Axisumusaug" = -20
	"Misnos" = -20
	"Scalderisaug" = -20
	"Salterbros" = -20
	"Flaicli" = -20
	"Eposobsen" = -20
	"Imuscas" = -20
	"Cycder" = -20
	"Mustha" = -20
	"Rusgnus" = -20
	"Erispse" = -20
	"Namiszep" = -20
	"Lispiob" = -20
	"Eposnos" = -20
	"Clitral" = -20
	"Gnusmisrus" = -20
	"Umusterbmis" = -20
	"Purros" = -20
	"Sigincan" = -20
	"Scaldrag" = -20
	"Malieris" = -20
	"Malignussig" = -20
	"Rostusnes" = -20
	"Terbdercim" = -20
	"Nosimusna" = -20
	"Museris" = -20
	"Imusspiity" = -20
	"Incanluc" = -20
	"Derernrus" = -20
	"Ityzepchro" = -20
	"Incanityder" = -20
	"Isusrus" = -20
	"Dustcli" = -20
	"Anliqu" = -20
	"Senmisscald" = -20
	"Erisimus" = -20
	"Tinaugincan" = -20
	"Cycna" = -20
	"Nestha" = -20
	"Nesobepos" = -20
	"Pseluc" = -20
	"Senpurmis" = -20
	"Thaumus" = -20
	"Terbepossum" = -20
	"Tusrosarc" = -20
	"Malimalitos" = -20
	"Casnoscas" = -20
	"Limucim" = -20
	"Senscald" = -20
	"Pursallon" = -20
	"Nesepos" = -20
	"Thachrous" = -20
	"Tussal" = -20
	"Anumus" = -20
	"Zepnos" = -20
	"Islonrag" = -20
	"Tralan" = -20
	"Anche" = -20
	"Liimus" = -20
	"Spirusaxis" = -20
	"Mispur" = -20
	"Senmustin" = -20
	"Ragimusterb" = -20
	"Clicli" = -20
	"Tinliity" = -20
	"Toschro" = -20
	"Itylimuzep" = -20
	"Gnusincancyc" = -20
	"Obpurluc" = -20
	"Siglimulimu" = -20
	"Zepaugluc" = -20
	"Cliernzep" = -20
	"Auglonspi" = -20
	"Gnusnestos" = -20
	"Sensenflai" = -20
	"Tustusern" = -20
	"Tosincan" = -20
	"Malimalimali" = -20
	"Gnusmamos" = -20
	"Thaoban" = -20
	"Nossender" = -20
	"Lucrag" = -20
	"Nosflai" = -20
	"Usthasig" = -20
	"Salarc" = -20
	"Itymali" = -20
	"Incaneris" = -20
	"Liqupur" = -20
	"Sumliqu" = -20
	"Imussencim" = -20
	"Cliaslon" = -20
	"Summis" = -20
	"Isern" = -20
	"Zepluc" = -20
	"Malimalina" = -20
	"Umusmislon" = -20
	"Augsumgnus" = -20
	"Obgnus" = -20
	"Longnusumus" = -20
	"Liquan" = -20
	"Tusmis" = -20
	"Tinmistin" = -20
	"Mosityliqu" = -20
	"Musnes" = -20
	"Summosgnus" = -20
	"Gnusspi" = -20
	"Ernisas" = -20
	"Oban" = -20
	"Thapsemus" = -20
	"Ruslimu" = -20
	"Tuspur" = -20
	"Nacim" = -20
	"Clili" = -20
	"Thaimuschro" = -20
	"Misnessal" = -20
	"Ragtralluc" = -20
	"Eristus" = -20
	"Anthader" = -20
	"Terbincan" = -20
	"Senlon" = -20
	"Obderdust" = -20
	"Musspi" = -20
	"Ragnatus" = -20
	"Cyccim" = -20
	"Erisma" = -20
	"Lucity" = -20
	"Flaierisflai" = -20
	"Liqunosder" = -20
	"Obluc" = -20
	"Litha" = -20
	"Nacas" = -20
	"Trallonflai" = -20
	"Lidustterb" = -20
	"Sencimgnus" = -20
	"Sigflai" = -20
	"Spidertos" = -20
	"Sallimu" = -20
	"Incandertin" = -20
	"Erischro" = -20
	"Ancasaxis" = -20
	"Nosrussen" = -20
	"Anloneris" = -20
	"Eposus" = -20
	"Liaxisimus" = -20
	"Lisen" = -20
	"Chronos" = -20
	"Chromus" = -20
	"Mismistos" = -20
	"Mosity" = -20
	"Toscas" = -20
	"Ruspseluc" = -20
	"Axismusrag" = -20
	"Psemusas" = -20
	"Ascas" = -20
	"Tossumas" = -20
	"Cycimusliqu" = -20
	"Axistus" = -20
	"Cli" = -20
	"Anity" = -20
	"Flailon" = -20
	"Mosus" = -20
	"Lines" = -20
	"Incanisma" = -20
	"Lonob" = -20
	"Lonrus" = -20
	"Astintos" = -20
	"Rospse" = -20
	"Cheus" = -20
	"Psearc" = -20
	"Maliterb" = -20
	"Spitintus" = -20
	"Liusmos" = -20
	"Sigcheaug" = -20
	"Usumus" = -20
	"Caslucsum" = -20
	"Sigsigeris" = -20
	"Liros" = -20
	"Dermosob" = -20
	"Salincanimus" = -20
	"Cliterbumus" = -20
	"Cascliterb" = -20
	"Purnos" = -20
	"Mislonpur" = -20
	"Asliquas" = -20
	"Clirossen" = -20
	"Dermis" = -20
	"Psechegnus" = -20
	"Terblimis" = -20
	"Obtusepos" = -20
	"Litralna" = -20
	"Zeplontral" = -20
	"Usterbmali" = -20
	"Lucspiepos" = -20
	"Flaizep" = -20
	"Asrus" = -20
	"Nalimutos" = -20
	"Tralistha" = -20
	"Puritysen" = -20
	"Mosasern" = -20
	"Misaugmos" = -20
	"Asarcmali" = -20
	"Obcherag" = -20
	"Spicas" = -20
	"Augderpur" = -20
	"Gnusas" = -20
	"Namaliterb" = -20
	"Flaicycros" = -20
	"Assen" = -20
	"Sumchrois" = -20
	"Tinincan" = -20
	"Purzep" = -20
	"Ismis" = -20
	"Tuszeptin" = -20
	"Imusroscas" = -20
	"Axissensig" = -20
	"Flaiaugas" = -20
	"Asmacas" = -20
	"Incanerncyc" = -20
	"Dermischro" = -20
	"Mosaug" = -20
	"Derliquis" = -20
	"Flaimisern" = -20
	"Terbincanrus" = -20
	"Derscald" = -20
	"Cliimusterb" = -20
	"Flaiusumus" = -20
	"Dustepos" = -20
	"Dertralna" = -20
	"Scaldmoscyc" = -20
	"Clicheflai" = -20
	"Spisen" = -20
	"Axisragus" = -20
	"Sigros" = -20
	"Tinlimu" = -20
	"Masenincan" = -20
	"Gnusscaldsig" = -20
	"Zepzepchro" = -20
	"Musmaliarc" = -20
	"Eposarc" = -20
	"Spilili" = -20
	"Isliqulon" = -20
	"Nasumis" = -20
	"Sumdustmus" = -20
	"Cycpsesen" = -20
	"Scaldcli" = -20
	"Tralthaas" = -20
	"Ispsecyc" = -20
	"Nosma" = -20
	"Axisrusna" = -20
	"Musmache" = -20
	"Sencim" = -20
	"Eposumusmis" = -20
	"Gnussen" = -20
	"Limucli" = -20
	"Usaugan" = -20
	"Spiob" = -20
	"Cycpurcyc" = -20
	"Mistus" = -20
	"Moslonsal" = -20
	"Chemus" = -20
	"Purincansum" = -20
	"Cliis" = -20
	"Cassigzep" = -20
	"Signesepos" = -20
	"Rusflai" = -20
	"Sensum" = -20
	"Ruslon" = -20
	"Pureris" = -20
	"Augas" = -20
	"Salimuspse" = -20
	"Erismis" = -20
	"Umusumus" = -20
	"Liqulimumis" = -20
	"Spicliob" = -20
	"Musmali" = -20
	"Lucliquflai" = -20
	"Nescimcas" = -20
	"Tosimus" = -20
	"Lonaug" = -20
	"Dersal" = -20
	"Spinoscim" = -20
	"Iseposnos" = -20
	"Musmos" = -20
	"Caschetral" = -20
	"Rosflaiarc" = -20
	"Thatha" = -20
	"Naliqu" = -20
	"Obrusumus" = -20
	"Ernarczep" = -20
	"Lucscalderis" = -20
	"Tosiscas" = -20
	"Tralsum" = -20
	"Lucincanaug" = -20
	"Chrothana" = -20
	"Ityus" = -20
	"Aschro" = -20
	"Anumuspur" = -20
	"Lina" = -20
	"Missumas" = -20
	"Nesobob" = -20
	"Eposeris" = -20
	"Limuernlimu" = -20
	"Isflaiche" = -20
	"Axismis" = -20
	"Thagnus" = -20
	"Tostralnos" = -20
	"Matha" = -20
	"Gnusnes" = -20
	"Misisumus" = -20
	"Ususaug" = -20
	"Limutralchro" = -20
	"Chroeposna" = -20
	"Terbder" = -20
	"Ruscasarc" = -20

}

leader_names = {
	"the Bonebreaker"
	"the Throatslicer"
	"the Wise"
	"the Quick"
	"the Sly"
	"the Coy"
	"the Smasher"
	"the Stabber"
	"the Gutter"
	"the Ripper"
	"the Puncher"
	"the Kicker"
	"the Massive"
	"the Mammoth"
	"the Monstrous"
	"the Colossal"
	"the Gigantic"
	"the Giant"
	"the Immense"
	"the Vast"
	"the Towering"
	"the Bulky"
	"the Lusty"
	"the Mighty"
	"the Titanic"
	"the Potent"
	"the Powerful"
	"the Stout"
	"the Tough"
	"the Strong"
	"the Sturdy"
	"the Stalwart"
	"the Brawny"
	"the Hearty"
	"the Great"
	"the Almighty"
	"the Gutsy"
	"the Punchy"
	"the Astute"
	"the Careful"
	"the Enlightened"
	"the Perceptive"
	"the Prudent"
	"the Sane"
	"the Shrewd"
	"the Smart"
	"the Wary"
	"the Cunning"
	"the Keen"
	"the Sage"
	"the Sharp"
	"the Crafty"
	"the Erudite"
	"the Witty"
	"the Sapient"
	"the Tactful"
	"the Furious"
	"the Desperate"
	"the Fierce"
	"the Frantic"
	"the Livid"
	"the Raging"
	"the Violent"
	"the Frenzied"
	"the Inciter"
	"the Insane"
	"the Crazed"
	"the Maniac"
	"the Vicious"
	"the Rabid"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	warcraft_infantry_1_option_a
	warcraft_cavalry_1_option_a
	warcraft_infantry_2_option_a
	warcraft_cavalry_2_option_a
	warcraft_infantry_3_option_a
	warcraft_cavalry_3_option_a
}


