# Klaxxivess
graphical_culture = westerngfx

color = { 189 255 176 }
monarch_names = {
  "Hezar" = 20
  "Jentilek" = 20
  "Xutar" = 20
  "Kul'jarik" = 20
  "Ketar" = 20
  "Onek" = 20
  "Vetilak" = 20
  "Sho'bak" = 20
  "Gojik" = 20
  "Nar'zar" = 20
  "Korkek" = 20
  "Zekkel" = 20
  "Muzur" = 20
  "Vovilik" = 20
  "Nenilkil" = 20
  "Tedak" = 20
  "Uyyo'ruz" = 20
  "Jonkal" = 20
  "Ondok" = 20
  "Kijarok" = 20
  "Kurruz" = 20
  "Gijuk" = 20
  "Geonek" = 20
  "Zuktik" = 20
  "Unbik" = 20
  "Guonak" = 20
  "Jenkuk" = 20
  "Qihura" = 20
  "Vi'ki" = 20
  "Hajarak" = 20
  "Gosek" = 20
  "Iyyovelek" = 20
  "Karrul" = 20
  "Unrak" = 20
  "Kaljarik" = 20
  "Nunildak" = 20
  "Movuluk" = 20
  "Xobok" = 20
  "Nerkol" = 20
  "Nenilrez" = 20
  "Ondek" = 20
  "Qa'sik" = 20
  "Ku'kol" = 20
  "Ri'kul" = 20
  "Kel'kuk" = 20
  "Koruz" = 20
  "Xujek" = 20
  "Qaonok" = 20
  "Gokuk" = 20
  "Nurhera" = 20
  "Ga'ak" = 20
  "Pi'tar" = 20
  "Karlok" = 20
  "Rodak" = 20
  "Pirek" = 20
  "Gohora" = 20
  "Nenildak" = 20
  "Jendik" = 20
  "Qetor" = 20
  "Qohira" = 20
  "Qozuur" = 20
  "Shokak" = 20
  "Ga'ko" = 20
  "Kubak" = 20
  "Rivan" = 20
  "Huriz" = 20
  "Ninilsuk" = 20
  "Qe'jek" = 20
  "Xovan" = 20
  "Ku'sik" = 20
  "Kervuluk" = 20
  "Mi'ki" = 20
  "Ayyohura" = 20
  "Shirak" = 20
  "Zikkol" = 20
  "Gevilik" = 20
  "Iyyobok" = 20
  "Ho'yik" = 20
  "Malvuluk" = 20
  "Puroz" = 20
  "Qeki" = 20
  "Jansuk" = 20
  "Qo'ter" = 20
  "Shuluk" = 20
  "Qa'dik" = 20
  "Kelriz" = 20
  "Giyek" = 20
  "Shukhara" = 20
  "Turiz" = 20
  "Jin'jarek" = 20
  "Talik" = 20
  "Jin'valak" = 20
  "Kel'ven" = 20
  "Kerku" = 20
  "Melyek" = 20
  "Kullok" = 20
  "Pukal" = 20
  "Xitilek" = 20
  "Eyyokok" = 20
  "Ratiluk" = 20
  "Vatir" = 20
  "Junjuk" = 20
  "Voduk" = 20
  "Nurka" = 20
  "Hejok" = 20
  "Zukroz" = 20
  "Vikul" = 20
  "Kar'ek" = 20
  "Zikvalak" = 20
  "Tarez" = 20
  "Shatak" = 20
  "Po'tor" = 20
  "Ri'ik" = 20
  "Nanil'ruk" = 20
  "Pibok" = 20
  "Gajak" = 20
  "Ta'tik" = 20
  "Niniljak" = 20
  "Xa'tilek" = 20
  "Sha'kal" = 20
  "Valuk" = 20
  "Pajaruk" = 20
  "Te'von" = 20
  "Mul'roz" = 20
  "Nerkik" = 20
  "Zokvuluk" = 20
  "Xevalak" = 20
  "Meltor" = 20
  "Pe'ruz" = 20
  "Unrul" = 20
  "Anhira" = 20
  "Kerol" = 20
  "Kil'rok" = 20
  "Zukyok" = 20
  "Ker'tor" = 20
  "Nirzeer" = 20
  "Ta'kul" = 20
  "Makek" = 20
  "Meldik" = 20
  "Hijek" = 20
  "Nir'tur" = 20
  "Oyyosok" = 20
  "Jintilik" = 20
  "Shajok" = 20
  "Onyik" = 20
  "Melrul" = 20
  "Kal'zor" = 20
  "Jintilok" = 20
  "Kar'yik" = 20
  "Nurjok" = 20
  "Xa'rol" = 20
  "Shok'onik" = 20
  "Melak" = 20
  "Qoriz" = 20
  "Tikek" = 20
  "Meruz" = 20
  "Qezur" = 20
  "Karzuur" = 20
  "Gihira" = 20
  "Vi'yik" = 20
  "Moljik" = 20
  "Nunil'tiluk" = 20
  "Tatek" = 20
  "Jinzar" = 20
  "Zikhura" = 20
  "Tuka" = 20
  "Kordek" = 20
  "Tazaar" = 20
  "Zuk'tik" = 20
  "Mul'jok" = 20
  "Merez" = 20
  "Mo'rez" = 20
  "To'kal" = 20
  "Geraz" = 20
  "Niniltor" = 20
  "Nor'jaruk" = 20
  "Vu'tilik" = 20
  "Qozaar" = 20
  "Zukrez" = 20
  "Zikziir" = 20
  "Jantilek" = 20
  "Nonilzeer" = 20
  "Vo'dak" = 20
  "Unyik" = 20
  "Shoyik" = 20
  "Karrik" = 20
  "Ko'tiluk" = 20
  "Riko" = 20
  "Janjaruk" = 20
  "Jon'kak" = 20
  "Mal'uk" = 20
  "Shik'ruk" = 20
  "Janrek" = 20
  "Po'kuk" = 20
  "Ayyobak" = 20
  "Eyyojarok" = 20
  "Shukyuk" = 20
  "Shokhera" = 20
  "Nanilok" = 20
  "Gutar" = 20
  "Xo'riz" = 20
  "Mijarik" = 20
  "Nertir" = 20
  "To'rak" = 20
  "Reonuk" = 20
  "Zokjaruk" = 20
  "Vejaruk" = 20
  "Ra'tar" = 20
  "Mujaruk" = 20
  "Milvan" = 20
  "Vo'ku" = 20
  "Pikok" = 20
  "Hauk" = 20
  "Zakzor" = 20
  "Nunil'hora" = 20
  "Ve'jak" = 20
  "Ho'vun" = 20
  "She'onik" = 20
  "Purul" = 20
  "Palek" = 20
  "Kalkal" = 20
  "Tizar" = 20
  "Keldek" = 20
  "Oyyoek" = 20
  "Kelzuur" = 20
  "Tu'jok" = 20
  "Zukjarek" = 20
  "Eyyozir" = 20
  "Uyyovelek" = 20
  "Ninil'bak" = 20
  "Nurluk" = 20
  "Vuyok" = 20
  "An'lik" = 20
  "Karka" = 20
  "Kur'kil" = 20
  "Eyyolak" = 20
  "Nenillok" = 20
  "Kartilak" = 20
  "Milkol" = 20
  "Qulak" = 20
  "Unko" = 20
  "Tibek" = 20
  "Mihira" = 20
  "Tuko" = 20
  "Ziktir" = 20
  "Veyok" = 20
  "Malven" = 20
  "Zekki" = 20
  "Nanil'sok" = 20
  "Te'ruk" = 20
  "Zuk'rez" = 20
  "Jonkel" = 20
  "Mo'bik" = 20
  "Sheklak" = 20
  "Gejarek" = 20
  "Korjarik" = 20
  "Ayyo'bek" = 20
  "Shek'tor" = 20
  "Molziir" = 20
  "Tejarik" = 20
  "Tohara" = 20
  "Shutok" = 20
  "Shabik" = 20
  "Nartilik" = 20
  "Qebok" = 20
  "Tibok" = 20
  "Nurrel" = 20
  "Vajek" = 20
  "Shiriz" = 20
  "He'uk" = 20
  "Vionuk" = 20
  "Nanilrok" = 20
  "Uyyokuk" = 20
  "Narril" = 20
  "Katur" = 20
  "Ruka" = 20
  "Vezur" = 20
  "Ga'ik" = 20
  "Qejek" = 20
  "Ma'zaar" = 20
  "Gevon" = 20
  "Narven" = 20
  "Titilok" = 20
  "Goruk" = 20
  "Korkil" = 20
  "Tobak" = 20
  "Uyyoral" = 20
  "Hujek" = 20
  "Pijarek" = 20
  "Totak" = 20
  "Junbok" = 20
  "Ti'zor" = 20
  "He'kik" = 20
  "Kurtilok" = 20
  "Inke" = 20
  "Ninildik" = 20
  "Gasik" = 20
  "Kivin" = 20
  "Jondak" = 20
  "Nenilkul" = 20
  "Xiyok" = 20
  "Putilik" = 20
  "Hoke" = 20
  "Kel'rez" = 20
  "Totiluk" = 20
  "Shaduk" = 20
  "Pi'luk" = 20
  "Jinkak" = 20
  "Shajarok" = 20
  "Nunilyik" = 20
  "Herel" = 20
  "Xosak" = 20
  "Nerkek" = 20
  "Melsik" = 20
  "Enhora" = 20
  "Zektak" = 20
  "Melzar" = 20
  "Gurol" = 20
  "Onzir" = 20
  "Jenok" = 20
  "Kortilak" = 20
  "Nurtok" = 20
  "Mel'von" = 20
  "Mokol" = 20
  "Kor'ka" = 20
  "Iyyohira" = 20
  "Posek" = 20
  "Xu'kak" = 20
  "Kajok" = 20
  "Xasak" = 20
  "Xa'tek" = 20
  "Me'suk" = 20
  "Ninilkil" = 20
  "Xabek" = 20
  "Kal'rol" = 20
  "Xaroz" = 20
  "Junvilik" = 20
  "Tezeer" = 20
  "Ro'vun" = 20
  "Pusak" = 20
  "Xi'dek" = 20
  "Ononek" = 20
  "Kuziir" = 20
  "Inhara" = 20
  "Uyyo'ko" = 20
  "Unkol" = 20
  "Junkal" = 20
  "Kuhura" = 20
  "Kudok" = 20
  "Xoonek" = 20
  "Mu'juk" = 20
  "Inko" = 20
  "Hiruk" = 20
  "Hiyik" = 20
  "Nanil'valak" = 20
  "Qiraz" = 20
  "Vuruk" = 20
  "Gu'juk" = 20
  "Puzoor" = 20
  "Hezer" = 20
  "Nunilrol" = 20
  "Uyyojarek" = 20
  "Verul" = 20
  "She'jik" = 20
  "Shikyok" = 20
  "Vo'ruk" = 20
  "Jintur" = 20
  "Ruvuluk" = 20
  "Qolek" = 20
  "Matur" = 20
  "Nor'kuk" = 20
  "Qolok" = 20
  "Uyyo'kil" = 20
  "Heraz" = 20
  "Tutir" = 20
  "Vusuk" = 20
  "Ninilriz" = 20
  "Eyyo'kil" = 20
  "Mulsok" = 20
  "Ro'tek" = 20
  "Ayyosak" = 20
  "Milvolok" = 20
  "Shuklok" = 20
  "Nonilki" = 20
  "Qirik" = 20
  "Mikak" = 20
  "Rater" = 20
  "Kiljuk" = 20
  "Tevin" = 20
  "Kolhira" = 20
  "Mul'vilik" = 20
  "Pekek" = 20
  "Nirjuk" = 20
  "Mu'ril" = 20
  "Killok" = 20
  "Mukal" = 20
  "Tetilok" = 20
  "Mayuk" = 20
  "Shuktar" = 20
  "Ayyorek" = 20
  "Iyyobak" = 20
  "Kerak" = 20
  "Korjarak" = 20
  "Kehara" = 20
  "Qebak" = 20
  "Xudak" = 20
  "Shikven" = 20
  "Qezar" = 20
  "Ro'ke" = 20
  "Titik" = 20
  "Qu'tar" = 20
  "Gazaar" = 20
  "Goik" = 20
  "Kerruk" = 20
  "Shodok" = 20
  "Eyyosek" = 20
  "Qiter" = 20
  "Oyyoduk" = 20
  "Nartak" = 20
  "Qilok" = 20
  "Miruk" = 20
  "Xibok" = 20
  "Kol'bak" = 20
  "Nuniltok" = 20
  "Anduk" = 20
  "Inrik" = 20
  "Vatilok" = 20
  "Gi'ak" = 20
  "Peluk" = 20
  "Naniltur" = 20
  "Xavolok" = 20
  "Ayyovin" = 20
  "Shok'yik" = 20
  "Kilvelek" = 20
  "Kolruk" = 20
  "Kulral" = 20
  "Ker'volok" = 20
  "Shalok" = 20
  "Un'ak" = 20
  "Onsik" = 20
  "Intilek" = 20
  "Hu'tur" = 20
  "Keljarok" = 20
  "Junrol" = 20
  "Vohera" = 20
  "Kil'kuk" = 20
  "Pezer" = 20
  "Uyyotilek" = 20
  "Kultilik" = 20
  "Jin'zer" = 20
  "Kerrik" = 20
  "Uyyojarok" = 20
  "Vutek" = 20
  "Vevuluk" = 20
  "Shekil" = 20
  "Shikek" = 20
  "Vebak" = 20
  "Xu'jaruk" = 20
  "Zik'vin" = 20
  "Qo'rel" = 20
  "Marok" = 20
  "Korjok" = 20
  "Peyuk" = 20
  "Kar'jarok" = 20
  "Nunilonak" = 20
  "Rauk" = 20
  "Norbak" = 20
  "Rasik" = 20
  "Onki" = 20
  "Miril" = 20
  "Kulvelek" = 20
  "Xu'zer" = 20
  "Ka'ral" = 20
  "Vozor" = 20
  "Gu'vilik" = 20
  "Vetek" = 20
  "Vikek" = 20
  "Korik" = 20
  "Xariz" = 20
  "Guhira" = 20
  "Ri'ak" = 20
  "Nor'uk" = 20
  "Vuzir" = 20
  "Pisuk" = 20
  "Murek" = 20
  "Zakrez" = 20
  "Zekonuk" = 20
  "Nenil'onik" = 20
  "Kol'bek" = 20
  "Geriz" = 20
  "Jenvan" = 20
  "Ki'ko" = 20
  "An'tir" = 20
  "Mo'yak" = 20
  "Kodak" = 20
  "Gerek" = 20
  "Kultek" = 20
  "Gikul" = 20
  "Shuk'rul" = 20
  "Qu'dik" = 20
  "Kelbik" = 20
  "Kur'bak" = 20
  "Shozuur" = 20
  "Jankel" = 20
  "Motor" = 20
  "Ninilbak" = 20
  "Jankak" = 20
  "Milrol" = 20
  "Shik'vilik" = 20
  "Eyyojik" = 20
  "Ra'tilak" = 20
  "Kurkel" = 20
  "Kol'tok" = 20
  "Kilbok" = 20
  "Virol" = 20
  "Nanil'ek" = 20
  "Pazoor" = 20
  "Enyok" = 20
  "Malyek" = 20
  "Po'vuluk" = 20
  "Zuk'zar" = 20
  "Putuk" = 20
  "Zek'ka" = 20
  "Tojaruk" = 20
  "Shuk'yik" = 20
  "Ge'ke" = 20
  "Vozaar" = 20
  "Zikek" = 20
  "Jun'kol" = 20
  "Kilter" = 20
  "Raka" = 20
  "Qayok" = 20
  "Puzir" = 20
  "Kihira" = 20
  "Milyek" = 20
  "Nur'tak" = 20
  "Nerzor" = 20
  "Kerkuk" = 20
  "Korak" = 20
  "Mulonok" = 20
  "Kulzur" = 20
  "Kalduk" = 20
  "Rakok" = 20
  "Ga'dok" = 20
  "Jin'tar" = 20
  "Zik'sak" = 20
  "Shokyik" = 20
  "Kar'dok" = 20
  "Mulrak" = 20
  "Nerzur" = 20
  "Shalek" = 20
  "Mi'tar" = 20
  "Kul'tilik" = 20
  "Jundak" = 20
  "Mekik" = 20
  "Inhura" = 20
  "Ratik" = 20
  "Xuak" = 20
  "Shok'bak" = 20
  "Xo'yek" = 20
  "Shaktir" = 20
  "Zak'kek" = 20
  "Zik'sek" = 20
  "Qesuk" = 20
  "Kor'dok" = 20
  "Ma'zar" = 20
  "Korzoor" = 20
  "Oyyojak" = 20
  "Gehara" = 20
  "Karrok" = 20
  "Zakjek" = 20
  "Iyyoko" = 20
  "Vouk" = 20
  "Qotok" = 20
  "Zektilik" = 20
  "Shoziir" = 20
  "Pubak" = 20
  "Mulek" = 20
  "Sheonuk" = 20
  "Keryik" = 20
  "Xokok" = 20
  "Nonilonek" = 20
  "Shudek" = 20
  "Hetek" = 20
  "Vu'kel" = 20
  "Xejarak" = 20
  "Uyyolek" = 20
  "Shihora" = 20
  "Qokik" = 20
  "Shaktilik" = 20
  "Guroz" = 20
  "Melzoor" = 20
  "Rubik" = 20
  "He'ziir" = 20
  "Shi'kol" = 20
  "Tatuk" = 20
  "Nurzoor" = 20
  "Shokkal" = 20
  "Oyyosek" = 20
  "Nunilvun" = 20
  "En'kak" = 20
  "Eyyozur" = 20
  "Puziir" = 20
  "Pionik" = 20
  "Oyyozaar" = 20
  "Nonilsak" = 20
  "Meltilak" = 20
  "Ro'tuk" = 20
  "Rukik" = 20
  "Guik" = 20
  "Zakvan" = 20
  "Xa'lak" = 20
  "Nurhira" = 20
  "Tevon" = 20
  "Nerdok" = 20
  "Quvin" = 20
  "Zek'hora" = 20
  "Gubak" = 20
  "Un'yak" = 20
  "Kiljarak" = 20
  "Vibak" = 20
  "Tijarik" = 20
  "Zukonek" = 20
  "Nor'kok" = 20
  "Palik" = 20
  "Ayyotiluk" = 20
  "Milrek" = 20
  "Qoluk" = 20
  "Jan'tur" = 20
  "Karril" = 20
  "Shujik" = 20
  "Mil'valak" = 20
  "Pa'zoor" = 20
  "Telek" = 20
  "Rujarok" = 20
  "Ti'bik" = 20
  "Zukbak" = 20
  "Mikul" = 20
  "Tisok" = 20
  "Shirul" = 20
  "Jen'hura" = 20
  "An'zoor" = 20
  "Mo'ka" = 20
  "Qobik" = 20
  "Korrul" = 20
  "Matilok" = 20
  "Vulik" = 20
  "Kil'onuk" = 20
  "Quvun" = 20
  "Piyek" = 20
  "Vilik" = 20
  "Qetak" = 20
  "Ti'ruz" = 20
  "Iyyoke" = 20
  "Rutar" = 20
  "Vo'luk" = 20
  "Ker'rel" = 20
  "Ke'vun" = 20
  "Iyyo'kak" = 20
  "Zikriz" = 20
  "Tubok" = 20
  "Pezur" = 20
  "Metok" = 20
  "Ninil'zir" = 20
  "Pe'jarok" = 20
  "Ninilril" = 20
  "Uyyoter" = 20
  "Poyuk" = 20
  "Shohira" = 20
  "Vivolok" = 20
  "Ti'sek" = 20
  "Shahara" = 20
  "Ti'rok" = 20
  "Pa'ruz" = 20
  "Norzaar" = 20
  "Enrak" = 20
  "Noniltak" = 20
  "Mojuk" = 20
  "Tuik" = 20
  "Rovan" = 20
  "Mul'duk" = 20
  "Qi'onek" = 20
  "Va'tir" = 20
  "Gojarik" = 20
  "Zuk'bek" = 20
  "Padek" = 20
  "Pakil" = 20
  "Anzir" = 20
  "Malek" = 20
  "Zuktir" = 20
  "Gesuk" = 20
  "Shukzeer" = 20
  "Gorol" = 20
  "Rarik" = 20
  "Jenroz" = 20
  "Ka'kil" = 20
  "Kurlok" = 20
  "Untik" = 20
  "Hevuluk" = 20
  "Ner'onik" = 20
  "Vakil" = 20
  "Kilrok" = 20
  "Shakzer" = 20
  "Nortilak" = 20
  "Ayyokok" = 20
  "Kalrak" = 20
  "Xihira" = 20
  "Junak" = 20
  "Kedek" = 20
  "Qivilik" = 20
  "Rahira" = 20
  "Insik" = 20
  "Vi'zeer" = 20
  "Shukrak" = 20
  "Jenkol" = 20
  "Kelik" = 20
  "Vukak" = 20
  "Kisuk" = 20
  "Hurok" = 20
  "Modak" = 20
  "Te'duk" = 20
  "Hubak" = 20
  "Shok'riz" = 20
  "Ro'tar" = 20
  "Xejarok" = 20
  "Qatilik" = 20
  "Kelkal" = 20
  "Tu'vuluk" = 20
  "Zikruk" = 20
  "Motuk" = 20
  "Onduk" = 20
  "Ritiluk" = 20
  "Korzer" = 20
  "Ha'velek" = 20
  "Kur'raz" = 20
  "Shutir" = 20
  "Terok" = 20
  "Ku'ruk" = 20
  "Tosek" = 20
  "Vuhara" = 20
  "Gikok" = 20
  "Shikzur" = 20
  "Mibek" = 20
  "Koltilek" = 20
  "Revalak" = 20
  "Xotilok" = 20
  "Sha'bak" = 20
  "Shu'jarak" = 20
  "Jonriz" = 20
  "Mullek" = 20
  "Zokek" = 20
  "Ro'tir" = 20
  "Te'hira" = 20
  "Pu'yuk" = 20
  "Zekhora" = 20
  "Kolyik" = 20
  "Rovuluk" = 20
  "Shisok" = 20
  "Uyyoyok" = 20
  "Kul'jarek" = 20
  "Xiuk" = 20
  "Jansik" = 20
  "Vitik" = 20
  "Ri'ke" = 20
  "Ho'jarek" = 20
  "Kardek" = 20
  "Go'lok" = 20
  "Shajik" = 20
  "Injarik" = 20
  "Harel" = 20
  "Zaksik" = 20
  "Shuzar" = 20
  "Xayek" = 20
  "Shuktik" = 20
  "Janjak" = 20
  "Gidik" = 20
  "Shokonok" = 20
  "Karonuk" = 20
  "Shakvalak" = 20
  "He'tiluk" = 20
  "Zokjek" = 20
  "Motilek" = 20
  "Uyyoku" = 20
  "Nanil'zuur" = 20
  "Anraz" = 20
  "Terol" = 20
  "Shukluk" = 20
  "Koka" = 20
  "Shedak" = 20
  "Mutilok" = 20
  "Inkil" = 20
  "Sheklok" = 20
  "Xarek" = 20
  "Shekkuk" = 20
  "Shohera" = 20
  "Janonik" = 20
  "Shaktilek" = 20
  "Enrez" = 20
  "Ga'tilik" = 20
  "Govolok" = 20
  "Mul'kal" = 20
  "Ro'kik" = 20
  "Mazir" = 20
  "Jun'jok" = 20
  "Vo'ok" = 20
  "Eyyoven" = 20
  "Ta'duk" = 20
  "Keltur" = 20
  "Shukhira" = 20
  "Hetilak" = 20
  "Kejok" = 20
  "Tudak" = 20
  "Pokul" = 20
  "Zokjarok" = 20
  "Jantilik" = 20
  "Tujarok" = 20
  "Iyyozoor" = 20
  "Ke'yak" = 20
  "Iyyo'lek" = 20
  "Zikrol" = 20
  "Huzor" = 20
  "Injarek" = 20
  "Mahura" = 20
  "Nirtor" = 20
  "Tasuk" = 20
  "Koroz" = 20
  "Helak" = 20
  "Shik'onak" = 20
  "Shik'kek" = 20
  "Noniltuk" = 20
  "Vukek" = 20
  "Garuk" = 20
  "Eyyo'valak" = 20
  "Nenil'zar" = 20
  "Melduk" = 20
  "Tikuk" = 20
  "Ve'jek" = 20
  "Vezir" = 20
  "Eyyozar" = 20
  "Gotor" = 20
  "Kol'tilok" = 20
  "Eyyokel" = 20
  "Givan" = 20
  "Re'kal" = 20
  "Enkik" = 20
  "Tejik" = 20
  "Nirrak" = 20
  "Hutor" = 20
  "Qa'vuluk" = 20
  "Kerzer" = 20
  "Shater" = 20
  "Varoz" = 20
  "Kol'kil" = 20
  "Korluk" = 20
  "Nenil'tur" = 20
  "Getik" = 20
  "Kerzoor" = 20
  "Xa'ka" = 20
  "Movolok" = 20
  "En'ko" = 20
  "Zikzar" = 20
  "Qa'zor" = 20
  "Gitek" = 20
  "Vorik" = 20
  "Nirkel" = 20
  "Tarek" = 20
  "Ha'tak" = 20
  "Meven" = 20
  "Vo'ruz" = 20
  "Vozeer" = 20
  "Poki" = 20
  "Nanil'zir" = 20
  "Vu'kok" = 20
  "Ge'lek" = 20
  "Gavin" = 20
  "Kulhera" = 20
  "Hisik" = 20
  "Rudik" = 20
  "Votik" = 20
  "Jan'tek" = 20
  "Jon'zuur" = 20
  "Kertilak" = 20
  "Shuvelek" = 20
  "Nunilhara" = 20
  "Shakkal" = 20
  "Gidok" = 20
  "Sholak" = 20
  "Qokal" = 20
  "Nerruk" = 20
  "Iyyo'zoor" = 20
  "Givalak" = 20
  "Roki" = 20
  "Hatilak" = 20
  "Ruruk" = 20
  "Shekrek" = 20
  "Hihara" = 20
  "Shukdok" = 20
  "Mulsek" = 20
  "Uyyovan" = 20
  "Qetilok" = 20
  "Ninil'zoor" = 20
  "Kaok" = 20
  "Nuniltik" = 20
  "Go'hira" = 20
  "Kor'ruz" = 20
  "Zoktur" = 20
  "Kur'hira" = 20
  "Quruk" = 20
  "Jenlik" = 20
  "Tu'zur" = 20
  "Nur'zir" = 20
  "Qu'tuk" = 20
  "Kiltilok" = 20
  "Onrek" = 20
  "Hudek" = 20
  "Neniljarek" = 20
  "Taonek" = 20
  "Reter" = 20
  "Kertak" = 20
  "Hubek" = 20
  "Kojek" = 20
  "Kollak" = 20
  "Hetar" = 20
  "Purok" = 20
  "Kilrel" = 20
  "Shaka" = 20
  "Kuzir" = 20
  "Nertek" = 20
  "Qi'lok" = 20
  "Narjarik" = 20
  "Te'dek" = 20
  "Norik" = 20
  "Rutik" = 20
  "He'lak" = 20
  "Pe'volok" = 20
  "Xijik" = 20
  "Xoik" = 20
  "Xivelek" = 20
  "Reonok" = 20
  "Pe'hura" = 20
  "Kiljarek" = 20
  "Uyyojuk" = 20
  "Shu'vun" = 20
  "Jun'vin" = 20
  "Zukkak" = 20
  "Hasek" = 20
  "Jonbok" = 20
  "Shuonek" = 20
  "Shak'jarak" = 20
  "Revilik" = 20
  "To'van" = 20
  "Kar'ok" = 20
  "Varak" = 20
  "Gatek" = 20
  "Inrok" = 20
  "Shukvuluk" = 20
  "Girol" = 20
  "Melyik" = 20
  "Qu'vin" = 20
  "Zikzuur" = 20
  "Kaltilek" = 20
}
leader_names = {
}
ship_names = {
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
