# Kolkar
graphical_culture = westerngfx

color = { 44 95 170 }
monarch_names = {
	"Thordine" = 20
	"Durtar" = 20
	"Madur" = 20
	"Zaegrem" = 20
	"Nkaderdine" = 20
	"Grograk" = 20
	"Jonjin" = 20
	"Ahearidur" = 20
	"Gragther" = 20
	"Duneut" = 20
	"Kisolkthur" = 20
	"Arigramari" = 20
	"Utdur" = 20
	"Tarjinjin" = 20
	"Rielk" = 20
	"Grogthar" = 20
	"Rogther" = 20
	"Dernadine" = 20
	"Jontorvu" = 20
	"Graggremcen" = 20
	"Usue" = 20
	"Nkavu" = 20
	"Rogmagkas" = 20
	"Rogre" = 20
	"Kagen" = 20
	"Uegrom" = 20
	"Derrigram" = 20
	"Madune" = 20
	"Uerog" = 20
	"Kolder" = 20
	"Dinekas" = 20
	"Aktharak" = 20
	"Derthor" = 20
	"Rera" = 20
	"Raolkolk" = 20
	"Raktar" = 20
	"Jantao" = 20
	"Dinederak" = 20
	"Galmag" = 20
	"Tharder" = 20
	"Maragen" = 20
	"Rogmagthur" = 20
	"Gramhekelk" = 20
	"Kisvera" = 20
	"Kisolk" = 20
	"Donegalthur" = 20
	"Krejan" = 20
	"Taurgrem" = 20
	"Dartaurthor" = 20
	"Maraolkvi" = 20
	"Vekastor" = 20
	"Ushekjun" = 20
	"Therdargrog" = 20
	"Arikarzae" = 20
	"Zaealkgrag" = 20
	"Rakjin" = 20
	"Thorvetae" = 20
	"Rijangrom" = 20
	"Aktaur" = 20
	"Junzae" = 20
	"Tharolkkes" = 20
	"Ilkjin" = 20
	"Thurtharther" = 20
	"Grogvekis" = 20
	"Targaltaur" = 20
	"Vivevu" = 20
	"Cengrem" = 20
	"Elktaetae" = 20
	"Genthartaur" = 20
	"Kartorri" = 20
	"Kardor" = 20
	"Jangrem" = 20
	"Vive" = 20
	"Mararara" = 20
	"Magdinema" = 20
	"Alkdonekre" = 20
	"Tarther" = 20
	"Cennkagal" = 20
	"Rakasilk" = 20
	"Tartaotaur" = 20
	"Kartaujon" = 20
	"Natae" = 20
	"Ravena" = 20
	"Galjinri" = 20
	"Rogna" = 20
	"Karthur" = 20
	"Karjun" = 20
	"Thurdar" = 20
	"Dinetem" = 20
	"Olkdone" = 20
	"Vamara" = 20
	"Gragrog" = 20
	"Gramnka" = 20
	"Kiscen" = 20
	"Akuekas" = 20
	"Nkadinegram" = 20
	"Vaariter" = 20
	"Kardine" = 20
	"Galilk" = 20
	"Donekasari" = 20
	"Taegramkar" = 20
	"Redor" = 20
	"Tardor" = 20
	"Doneroggal" = 20
	"Taeri" = 20
	"Donegrom" = 20
	"Uedunegrag" = 20
	"Vuri" = 20
	"Utrak" = 20
	"Krevagram" = 20
	"Jintargal" = 20
	"Taotaur" = 20
	"Darthor" = 20
	"Rogelk" = 20
	"Taurgalue" = 20
	"Vuhektar" = 20
	"Taokre" = 20
	"Dinekaralk" = 20
	"Gromvathur" = 20
	"Ahekaak" = 20
	"Ilkmagzae" = 20
	"Graggrog" = 20
	"Donethargal" = 20
	"Maggram" = 20
	"Grogaktaur" = 20
	"Galjin" = 20
	"Tarue" = 20
	"Durdarmag" = 20
	"Jangram" = 20
	"Retar" = 20
	"Vitor" = 20
	"Natemak" = 20
	"Taeuegreg" = 20
	"Thorilk" = 20
	"Galzae" = 20
	"Taegen" = 20
	"Thertae" = 20
	"Kajinma" = 20
	"Kadorkar" = 20
	"Thordonerak" = 20
	"Kismara" = 20
	"Gremter" = 20
	"Rataur" = 20
	"Temzae" = 20
	"Rautre" = 20
	"Genkisthar" = 20
	"Akgreg" = 20
	"Tordine" = 20
	"Taokis" = 20
	"Olkjondone" = 20
	"Rakakgen" = 20
	"Jonvagal" = 20
	"Dinemarataur" = 20
	"Hekdor" = 20
	"Cenrog" = 20
	"Taurgragma" = 20
	"Gromut" = 20
	"Vutau" = 20
	"Torueva" = 20
	"Kisgenter" = 20
	"Ahetherdar" = 20
	"Utgregkol" = 20
	"Usthur" = 20
	"Temthor" = 20
	"Galdine" = 20
	"Krekisjun" = 20
	"Donetae" = 20
	"Jundortar" = 20
	"Vinagreg" = 20
	"Grogtaurthar" = 20
	"Dinevekes" = 20
	"Karari" = 20
	"Taurdur" = 20
	"Riuttao" = 20
	"Zaera" = 20
	"Derthurna" = 20
	"Cenahe" = 20
	"Usna" = 20
	"Rakma" = 20
	"Veder" = 20
	"Grogna" = 20
	"Nagenthur" = 20
	"Vator" = 20
	"Dargrag" = 20
	"Rina" = 20
	"Ariilkgrem" = 20
	"Ilkvi" = 20
	"Jondortae" = 20
	"Rakakgrog" = 20
	"Galdurna" = 20
	"Kasjan" = 20
	"Karalkut" = 20
	"Therdar" = 20
	"Gramkol" = 20
	"Gromvi" = 20
	"Akgrogtaur" = 20
	"Dargreg" = 20
	"Gramkarvi" = 20
	"Tartaedur" = 20
	"Durdunetar" = 20
	"Gremahethur" = 20
	"Utthur" = 20
	"Dineutgal" = 20
	"Utkar" = 20
	"Daruekre" = 20
	"Dargreggreg" = 20
	"Vethortor" = 20
	"Rerakra" = 20
	"Temri" = 20
	"Taealkak" = 20
	"Kamara" = 20
	"Akdonehek" = 20
	"Maraolkdune" = 20
	"Kisolkve" = 20
	"Ilkthurgrom" = 20
	"Arivetae" = 20
	"Temtemvu" = 20
	"Dunegram" = 20
	"Elkhekhek" = 20
	"Durgen" = 20
	"Grammag" = 20
	"Derma" = 20
	"Olkjun" = 20
	"Galjundar" = 20
	"Gragelk" = 20
	"Dunekis" = 20
	"Tordorva" = 20
	"Durutgrag" = 20
	"Dorzaetaur" = 20
	"Vuthurma" = 20
	"Galgremra" = 20
	"Thortaugal" = 20
	"Karak" = 20
	"Gromtae" = 20
	"Ahekol" = 20
	"Uscenzae" = 20
	"Dermag" = 20
	"Gregjan" = 20
	"Jindone" = 20
	"Rekasdur" = 20
	"Vaus" = 20
	"Darkesra" = 20
	"Tarmagka" = 20
	"Thortao" = 20
	"Therroggrog" = 20
	"Gragdine" = 20
	"Kakreva" = 20
	"Reelkrak" = 20
	"Ilkusrak" = 20
	"Aritor" = 20
	"Gremdarjon" = 20
	"Dinegregalk" = 20
	"Ahedune" = 20
	"Galuthek" = 20
	"Dinearithur" = 20
	"Kesgremelk" = 20
	"Dorkader" = 20
	"Darkisder" = 20
	"Dunevegrom" = 20
	"Taogramgrem" = 20
	"Gromjanna" = 20
	"Gromder" = 20
	"Vavegreg" = 20
	"Cengreg" = 20
	"Thorgen" = 20
	"Janricen" = 20
	"Tharelk" = 20
	"Rejunna" = 20
	"Genre" = 20
	"Temolk" = 20
	"Gromjanthor" = 20
	"Torkol" = 20
	"Maragragzae" = 20
	"Jonue" = 20
	"Galdune" = 20
	"Olkutjon" = 20
	"Aknacen" = 20
	"Rithorjon" = 20
	"Groggal" = 20
	"Kaskarjan" = 20
	"Therdune" = 20
	"Magtaurvi" = 20
	"Grogtherari" = 20
	"Alkalk" = 20
	"Tarder" = 20
	"Tordurdune" = 20
	"Genva" = 20
	"Riut" = 20
	"Centarolk" = 20
	"Aritae" = 20
	"Gentaudur" = 20
	"Dunekol" = 20
	"Kisnka" = 20
	"Zaetorgram" = 20
	"Rogdorcen" = 20
	"Janahe" = 20
	"Magjunkis" = 20
	"Raktao" = 20
	"Taedargal" = 20
	"Vecen" = 20
	"Ratharjon" = 20
	"Gremgrogak" = 20
	"Kesalkter" = 20
	"Gromus" = 20
	"Gramre" = 20
	"Dorhek" = 20
	"Tortao" = 20
	"Gregri" = 20
	"Vava" = 20
	"Ramama" = 20
	"Thartharthor" = 20
	"Vutaedor" = 20
	"Uetor" = 20
	"Karcen" = 20
	"Olkna" = 20
	"Cenmara" = 20
	"Karma" = 20
	"Kascenmag" = 20
	"Alkthardune" = 20
	"Kiskisthur" = 20
	"Tergrom" = 20
	"Kasmater" = 20
	"Taurjun" = 20
	"Ritemma" = 20
	"Zaegrog" = 20
	"Nkare" = 20
	"Gregdunetar" = 20
	"Thordune" = 20
	"Kolregen" = 20
	"Utmarathor" = 20
	"Ricen" = 20
	"Taurgrammara" = 20
	"Janjonna" = 20
	"Thurmaggrag" = 20
	"Dunedine" = 20
	"Thorrak" = 20
	"Veahe" = 20
	"Kargenva" = 20
	"Jungrom" = 20
	"Tergrag" = 20
	"Rogremara" = 20
	"Tharue" = 20
	"Tartautao" = 20
	"Gragtar" = 20
	"Maggramdar" = 20
	"Ahegram" = 20
	"Krecen" = 20
	"Grogkarri" = 20
	"Vuthurva" = 20
	"Kretar" = 20
	"Rakdartau" = 20
	"Graggalmag" = 20
	"Gentem" = 20
	"Dunetheralk" = 20
	"Rakrigen" = 20
	"Raktaur" = 20
	"Kesvithor" = 20
	"Grogtae" = 20
	"Jontae" = 20
	"Nakar" = 20
	"Zaehekrak" = 20
	"Kasgraggen" = 20
	"Magdar" = 20
	"Gromjandor" = 20
	"Vunka" = 20
	"Gentherna" = 20
	"Uttarthur" = 20
	"Tordor" = 20
	"Dartem" = 20
	"Jonvu" = 20
	"Tarkretem" = 20
	"Alkdineut" = 20
	"Dartorve" = 20
	"Gramtem" = 20
	"Kolre" = 20
	"Dunerogva" = 20
	"Ritem" = 20
	"Magtae" = 20
	"Krekaka" = 20
	"Thurka" = 20
	"Durak" = 20
	"Torthurgreg" = 20
	"Jindortar" = 20
	"Ilkra" = 20
	"Vatemelk" = 20
	"Krethurak" = 20
	"Nagramkol" = 20
	"Kregramgreg" = 20
	"Junolk" = 20
	"Grogkisue" = 20
	"Kolnka" = 20
	"Hekusolk" = 20
	"Razaegal" = 20
	"Donedor" = 20
	"Kolkakas" = 20
	"Hekkis" = 20
	"Galdur" = 20
	"Taudinetau" = 20
	"Ahekolre" = 20
	"Maravi" = 20
	"Nathur" = 20
	"Kesre" = 20
	"Dardine" = 20
	"Vejon" = 20
	"Zaetor" = 20
	"Karkas" = 20
	"Kregrogthar" = 20
	"Akvire" = 20
	"Madonejan" = 20
	"Derjon" = 20
	"Jonjonrog" = 20
	"Utolkthur" = 20
	"Gromgal" = 20
	"Jontarma" = 20
	"Gromhek" = 20
	"Cendercen" = 20
	"Krenatar" = 20
	"Ilkmara" = 20
	"Thorolkter" = 20
	"Jinhekgrag" = 20
	"Dunegrom" = 20
	"Nkavudune" = 20
	"Donere" = 20
	"Thurcen" = 20
	"Jonrithar" = 20
	"Uttem" = 20
	"Dunemagari" = 20
	"Dunema" = 20
	"Genjunjan" = 20
	"Ahekisolk" = 20
	"Uttherther" = 20
	"Nkariri" = 20
	"Jinkes" = 20
	"Vutor" = 20
	"Revi" = 20
	"Doneri" = 20
	"Kesve" = 20
	"Thortae" = 20
	"Dordine" = 20
	"Vikis" = 20
	"Gremhek" = 20
	"Keskas" = 20
	"Jinthar" = 20
	"Thorjin" = 20
	"Hekrogra" = 20
	"Madar" = 20
	"Temgrag" = 20
	"Vugregrak" = 20
	"Gregvi" = 20
	"Therus" = 20
	"Terdarari" = 20
	"Zaedar" = 20
	"Utilkgrem" = 20
	"Janari" = 20
	"Tauter" = 20
	"Retauve" = 20
	"Gragra" = 20
	"Utkrema" = 20
	"Alkmag" = 20
	"Gromdar" = 20
	"Junalk" = 20
	"Daruejon" = 20
	"Ragen" = 20
	"Alkgrogdone" = 20
	"Taodorjun" = 20
	"Maraahena" = 20
	"Grogkar" = 20
	"Genzae" = 20
	"Donena" = 20
	"Ahetartem" = 20
	"Dinema" = 20
	"Uetem" = 20
	"Ueratar" = 20
	"Gromolk" = 20
	"Galmagna" = 20
	"Durvealk" = 20
	"Donetaur" = 20
	"Zaetem" = 20
	"Dergrog" = 20
	"Kregalari" = 20
	"Nathor" = 20
	"Tortaegram" = 20
	"Vedone" = 20
	"Olktharther" = 20
	"Juntaurog" = 20
	"Taetao" = 20
	"Genka" = 20
	"Dordonealk" = 20
	"Groggram" = 20
	"Maraterjun" = 20
	"Karkistar" = 20
	"Torzaegal" = 20
	"Janmaraue" = 20
	"Tartaejun" = 20
	"Vagramtae" = 20
	"Rethartem" = 20
	"Thardar" = 20
	"Vuahe" = 20
	"Tartarolk" = 20
	"Jinderjan" = 20
	"Genut" = 20
	"Kolgalkes" = 20
	"Therzaezae" = 20
	"Gremka" = 20
	"Aritem" = 20
	"Alkdur" = 20
	"Gromderthor" = 20
	"Akgrom" = 20
	"Tauut" = 20
	"Akna" = 20
	"Aricen" = 20
	"Gregtherkas" = 20
	"Gremrak" = 20
	"Centhar" = 20
	"Ahena" = 20
	"Naelktaur" = 20
	"Vuthorkes" = 20
	"Torthurdor" = 20
	"Usterthar" = 20
	"Cenueari" = 20
	"Kishek" = 20
	"Kasre" = 20
	"Galgrem" = 20
	"Thurthur" = 20
	"Usgalgrom" = 20
	"Olktao" = 20
	"Vetae" = 20
	"Kardar" = 20
	"Kartaur" = 20
	"Keskes" = 20
	"Taurjin" = 20
	"Jongragzae" = 20
	"Rogtemgrom" = 20
	"Gregtar" = 20
	"Veak" = 20
	"Veelkthar" = 20
	"Vikistar" = 20
	"Grogtem" = 20
	"Dargal" = 20
	"Mader" = 20
	"Gromgenre" = 20
	"Kesdunether" = 20
	"Graggregdor" = 20
	"Kanagrem" = 20
	"Gramtemva" = 20
	"Alkdor" = 20
	"Hekdine" = 20
	"Thergrag" = 20
	"Jindunejon" = 20
	"Thartaur" = 20
	"Gremzae" = 20
	"Jungreggrog" = 20
	"Darkre" = 20
	"Kasmarador" = 20
	"Uttaokol" = 20
	"Jindargram" = 20
	"Kartao" = 20
	"Tarolk" = 20
	"Dunegal" = 20
	"Jantor" = 20
	"Dineder" = 20
	"Zaegenjun" = 20
	"Olkkaskas" = 20
	"Vijun" = 20
	"Kator" = 20
	"Taorogri" = 20
	"Mavajun" = 20
	"Vuther" = 20
	"Vagreg" = 20
	"Gragolk" = 20
	"Jindordine" = 20
	"Cenelkzae" = 20
	"Vitaugal" = 20
	"Taurog" = 20
	"Tardertar" = 20
	"Koltem" = 20
	"Kesariilk" = 20
	"Raalk" = 20
	"Taualk" = 20
	"Terterther" = 20
	"Taurdar" = 20
	"Alktem" = 20
	"Vadone" = 20
	"Thordor" = 20
	"Kisgen" = 20
	"Hekrethur" = 20
	"Vehek" = 20
	"Junelk" = 20
	"Dunethar" = 20
	"Taodone" = 20
	"Vakar" = 20
	"Kajun" = 20
	"Nkamag" = 20
	"Gentar" = 20
	"Ilkdarilk" = 20
	"Rakre" = 20
	"Vitaokol" = 20
	"Cenrakgen" = 20
	"Kistor" = 20
	"Vetherari" = 20
	"Rikretar" = 20
	"Kisjunjin" = 20
	"Kaskre" = 20
	"Zaerak" = 20
	"Grogjunkre" = 20
	"Kisdine" = 20
	"Vamakas" = 20
	"Durgrogtem" = 20
	"Zaema" = 20
	"Makar" = 20
	"Kremag" = 20
	"Uerak" = 20
	"Vaahe" = 20
	"Tauhek" = 20
	"Gragdartaur" = 20
	"Zaejonma" = 20
	"Dartor" = 20
	"Thortaurdone" = 20
	"Ramarajin" = 20
	"Vecenkis" = 20
	"Olkmagrom" = 20
	"Dararijan" = 20
	"Rakzaetae" = 20
	"Taedorkis" = 20
	"Ariuetar" = 20
	"Zaetae" = 20
	"Zaethervu" = 20
	"Rogthur" = 20
	"Taurtarhek" = 20
	"Ilknka" = 20
	"Taurdorthur" = 20
	"Kargenmara" = 20
	"Taogregtae" = 20
	"Kolthartar" = 20
	"Gregkaralk" = 20
	"Vealk" = 20
	"Cenahekas" = 20
	"Maratao" = 20
	"Galka" = 20
	"Zaekas" = 20
	"Tharnka" = 20
	"Taurthur" = 20
	"Nkama" = 20
	"Marakisdur" = 20
	"Ueraelk" = 20
	"Temdortar" = 20
	"Ariri" = 20
	"Groggaljun" = 20
	"Nahekkar" = 20
	"Durgragmag" = 20
	"Kisilkue" = 20
	"Utut" = 20
	"Karut" = 20
	"Kreus" = 20
	"Rogak" = 20
	"Utjundar" = 20
	"Jandor" = 20
	"Regengrag" = 20
	"Alkalkthar" = 20
	"Kestaealk" = 20
	"Vagrag" = 20
	"Terdor" = 20
	"Terjon" = 20
	"Torak" = 20
	"Juntarahe" = 20
	"Naroggrem" = 20
	"Gregalkkes" = 20
	"Elkkasjun" = 20
	"Gregther" = 20
	"Jinelkolk" = 20
	"Marakataur" = 20
	"Gregmag" = 20
	"Maranka" = 20
	"Magdinejin" = 20
	"Krevegal" = 20
	"Tarre" = 20
	"Thernka" = 20
	"Kisra" = 20
	"Gremue" = 20
	"Galvera" = 20
	"Galmagtau" = 20
	"Taoahe" = 20
	"Varitar" = 20
	"Ragengrog" = 20
	"Maramara" = 20
	"Rogtao" = 20
	"Jonjun" = 20
	"Gragjun" = 20
	"Kadine" = 20
	"Donekre" = 20
	"Ilkkolma" = 20
	"Taotauve" = 20
	"Kailk" = 20
	"Utolkkis" = 20
	"Kakes" = 20
	"Rekas" = 20
	"Jongrem" = 20
	"Gremhekdine" = 20
	"Kolve" = 20
	"Taurkestae" = 20
	"Taurtaovi" = 20
	"Rogdone" = 20
	"Taovamag" = 20
	"Rogjan" = 20
	"Karkol" = 20
	"Dorkrethor" = 20
	"Thurtaur" = 20
	"Gragthur" = 20
	"Taothorgrem" = 20
	"Gromgrogjin" = 20
	"Kreve" = 20
	"Thervujon" = 20
	"Cenkargal" = 20
	"Elktar" = 20
	"Krekis" = 20
	"Matar" = 20
	"Tarkas" = 20
	"Duneelk" = 20
	"Tharvenka" = 20
	"Hektertao" = 20
	"Gregolkzae" = 20
	"Vure" = 20
	"Thergalue" = 20
	"Jinmatae" = 20
	"Tarreve" = 20
	"Elkmarakar" = 20
	"Aktor" = 20
	"Gromdurut" = 20
	"Alkgregkre" = 20
	"Dorjan" = 20
	"Nkadune" = 20
	"Hekdonekre" = 20
	"Elkgragka" = 20
	"Kasgragzae" = 20
	"Taetar" = 20
	"Tharthar" = 20
	"Gregvatao" = 20
	"Uema" = 20
	"Taomara" = 20
	"Rederre" = 20
	"Kaus" = 20
	"Utus" = 20
	"Ravadur" = 20
	"Arithargrag" = 20
	"Temmarader" = 20
	"Usdonekar" = 20
	"Maraakve" = 20
	"Mathorjon" = 20
	"Elkutjin" = 20
	"Akjungrem" = 20
	"Terzae" = 20
	"Ilktaeilk" = 20
	"Naelkther" = 20
	"Rielkut" = 20
	"Gromnkathur" = 20
	"Ahekas" = 20
	"Nador" = 20
	"Kasgram" = 20
	"Taurtarnka" = 20
	"Zaetarue" = 20
	"Rakes" = 20
	"Therkol" = 20
	"Terkeskar" = 20
	"Radine" = 20
	"Akmag" = 20
	"Torder" = 20
	"Rare" = 20
	"Gromkre" = 20
	"Kaselk" = 20
	"Vutaurak" = 20
	"Dorjantor" = 20
	"Thargregkre" = 20
	"Olkkre" = 20
	"Gremtherkol" = 20
	"Gremjunrog" = 20
	"Nathar" = 20
	"Uemaraolk" = 20
	"Uegreg" = 20
	"Akdardune" = 20
	"Kredone" = 20
	"Gromtaoak" = 20
	"Gremahejin" = 20
	"Durolkther" = 20
	"Temviri" = 20
	"Veaheari" = 20
	"Gremkretaur" = 20
	"Kaska" = 20
	"Olkgreghek" = 20
	"Usthurgrag" = 20
	"Taogromtau" = 20
	"Koldar" = 20
	"Hektherue" = 20
	"Rogtemra" = 20
	"Alkalkva" = 20
	"Arirog" = 20
	"Thorgramjan" = 20
	"Taevejan" = 20
	"Ueus" = 20
	"Riduneari" = 20
	"Vatau" = 20
	"Jungromvi" = 20
	"Tauusgreg" = 20
	"Dorrirog" = 20
	"Durvivi" = 20
	"Jantauve" = 20
	"Ilkdine" = 20
	"Kesthorgrog" = 20
	"Naahe" = 20
	"Gremra" = 20
	"Rakra" = 20
	"Vauejun" = 20
	"Nkara" = 20
	"Gramther" = 20
	"Dervi" = 20
	"Taovi" = 20
	"Dinedunegram" = 20
	"Vemag" = 20
	"Keskasolk" = 20
	"Maragal" = 20
	"Grogdonegrag" = 20
	"Natharkar" = 20
	"Alkkis" = 20
	"Kasari" = 20
	"Tarutmara" = 20
	"Veari" = 20
	"Vivakar" = 20
	"Jantemnka" = 20
	"Donegrag" = 20
	"Kasve" = 20
	"Thorthur" = 20
	"Dortemdine" = 20
	"Janhekgrog" = 20
	"Gendune" = 20
	"Cenut" = 20
	"Marataur" = 20
	"Thurkas" = 20
	"Zaeari" = 20
	"Elkre" = 20
	"Grogmara" = 20
	"Genilktae" = 20
	"Torrak" = 20
	"Donekoljun" = 20
}
leader_names = {
	
}
ship_names = {
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
