graphical_culture = high_elf_gfx

color = { 0 127 14 } 

monarch_names = {
	"Vyraezaen" = 20
	"Inenesaen" = 20
	"Keellnis" = 20
	"Onimaezen" = 20
	"Retthan" = 20
	"Kruhnerrish" = 20
	"Mohlur" = 20
	"Latel" = 20
	"Paemhaer" = 20
	"Ailmash" = 20
	"Nonaenae" = 20
	"Saetleaeth" = 20
	"Bemnven" = 20
	"Aerma'daras" = 20
	"Yihieth" = 20
	"Quyos" = 20
	"Drehthum" = 20
	"Vamreth" = 20
	"Ralhosh" = 20
	"Sihmi'dian" = 20
	"Soeron" = 20
	"Sateon" = 20
	"Perthhean" = 20
	"Erimaris" = 20
	"Ehrosh" = 20
	"Rurlomel" = 20
	"Qormorzith" = 20
	"Onmel" = 20
	"Aimal" = 20
	"Vethar" = 20
	"Bimhein" = 20
	"Baemmanis" = 20
	"Baemasaen" = 20
	"Dranasaen" = 20
	"Zornivin" = 20
	"Norleth" = 20
	"Druviyath" = 20
	"Drinom" = 20
	"Irzamael" = 20
	"Kethal" = 20
	"Beeron" = 20
	"Ine'theas" = 20
	"Dunis" = 20
	"Baehaelaen" = 20
	"Dravelor" = 20
	"Nayam" = 20
	"Bale" = 20
	"So'durrash" = 20
	"Bimal" = 20
	"Krache'thush" = 20
	"Vemaandra" = -20
	"Naalda" = -20
	"Syrel" = -20
	"Zarise" = -20
	"Sottha" = -20
	"Seedhi" = -20
	"Ceethe" = -20
	"Bari" = -20
	"Khazinn" = -20
	"Hivie" = -20
	"Velraevie" = -20
	"Zarlia" = -20
	"Noheda" = -20
	"Kelerea" = -20
	"Minirdri" = -20
	"Khuto" = -20
	"Fivis" = -20
	"Kalthae" = -20
	"Cotthi" = -20
	"Khadlie" = -20
	"Narvie" = -20
	"Daenestra" = -20
	"Tenaevea" = -20
	"Derhearel" = -20
	"Vazill" = -20
	"Khoras" = -20
	"Thazi" = -20
	"Himmah" = -20
	"Mondenmo" = -20
	"Simo" = -20
	"Syeanae" = -20
	"Azalaedra" = -20
	"Daennaise" = -20
	"Seherea" = -20
	"Jizhis" = -20
	"Vozih" = -20
	"Hila" = -20
	"Nareas" = -20
	"Thato" = -20
	"Kidhe" = -20

}

leader_names = {
	"Windrunner"
	"Sunstrider"
	"Sunrunner"
	"Sunwalker"
	"Windstrider"
	"Windwalker"
	"Longears"
	"Shortears"
	"Deemspring"
	"Laspring"
	"Sunstar"
	"Roseblade"
	"Dawnwhisper"
	"Lightgaze"
	"Phoenixflame"
	"Redlight"
	"Phoenixspear"
	"Rosebrook"
	"Blackreaver"
	"Starshadow"
	"Emberblade"
	"Heartforge"
	"Moonstalker"
	"Mirthheart"
	"Nightgazer"
	"Silverbringer"
	"Flamewhisper"
	"Redsun"
	"Mirthspark"
	"Phoenixheart"
	"Silversorrow"
	"Moonstrider"
	"Moonwalker"
	"Moonrunner"
	"Highwalker"
	"Highstrider"
	"Highrunner"
	"Blackstalker"
	"Moonstalker"
	"Highstalker"
	"Redblossom"
	"Sunstalker"
	"Dawnwalker"
	"Dawnrunner"
	"Dawnstrider"
	"Dawnstalker"
	"Phoenixsorrow"
	"Dayheart"
	"Nightheart"
	"Dawnheart"
	"Firewood"
	"Dayshadow"
	"Moonshadow"
	"Bloodseeker"
	"Moonseeker"
	"Bloodwalker"
	"Bloodstrider"
	"Bloodrunner"
	"Bloodstalker"
	"Sunseeker"
	"Windseeker"
	"Bloodsorrow"
	"Dewwalker"
	"Dewstrider"
	"Dewrunner"
	"Dewstalker"
	"Darkwing"
	"Darkheart"
	"Moonblade"
	"Lightsworn"
	"Nightfury"
	"Dawnfury"
	"Moonfury"
	"Dayfury"
	"Sunfury"
	"Sungazer"
	"Shadowgazer"
	"Moongazer"
	"Dewgazer"
	"Windgazer"
	"Emberseeker"
	"Truefate"
	"Violetwish"
	"Sweetrange"
	"Morningkind"
	"Glowdream"
	"Whitepower"
	"Whitebell"
	"Palehold"
	"Crimsonpost"
	"Mageshadow"
	"Autumnbreath"
	"Lividrest"
	"Keenmight"
	"Goldenfall"
	"Brassthread"
	"Boldforge"
	"Dawnspell"
	"Runetrail"
	"Cindersong"
	"Goldenblood"
	"Glaredown"
	"Nightflame"
	"Dayblood"
	"Longflare"
	"Solarmind"
	"Wildblossom"
	"Dayflame"
	"Slimwood"
	"Darkdreamer"
	"Lividbrook"
	"Tinderbrook"
	"Summersinger"
	"Flameflight"
	"Evenblossom"
	"Heartbane"
	"Duskfeast"
	"Palewish"
	"Flameblossom"
	"Crimsonfaith"
	"Brightflame"
	"Strongspell"
	"Summerkind"
	"Phoenixwing"
	"Boldmight"
	"Nightbinder"
	"Velvetvale"
	"Solarshadow"
	"Ancientforge"
	"Coldfold"
	"Phoenixflame"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	warcraft_infantry_1_option_a
	warcraft_cavalry_1_option_a
	warcraft_infantry_2_option_a
	warcraft_cavalry_2_option_a
	warcraft_infantry_3_option_a
	warcraft_cavalry_3_option_a
}


