# Magmoth
graphical_culture = westerngfx
historical_idea_groups = {
	colonization_ideas
	economic_ideas
	quantity_ideas
	expedition_ideas
	alliance_ideas
	garrison_ideas
	invention_ideas
	mercantile_ideas
}
color = { 164 96 122 }
monarch_names = {
  "Grampak" = 20
  "Droglur" = 20
  "Turmar" = 20
  "Tirmir" = 20
  "Dampak" = 20
  "Tirler" = 20
  "Herpik" = 20
  "Derlir" = 20
  "Grimlur" = 20
  "Dragmur" = 20
  "Hirrak" = 20
  "Garrok" = 20
  "Tirruk" = 20
  "Gernur" = 20
  "Damrok" = 20
  "Harnir" = 20
  "Dregmer" = 20
  "Tirlor" = 20
  "Grumpik" = 20
  "Derrek" = 20
  "Gormea" = 20
  "Demnar" = 20
  "Herlir" = 20
  "Drugtik" = 20
  "Hurmar" = 20
  "Gremtok" = 20
  "Dumlar" = 20
  "Hortak" = 20
  "Gerthar" = 20
  "Dregmia" = 20
  "Dorthar" = 20
  "Girmir" = 20
  "Gimmmea" = 20
  "Grimlor" = 20
  "Dartek" = 20
  "Giganlar" = 20
  "Derner" = 20
  "Dragler" = 20
  "Giganruk" = 20
  "Drugthar" = 20
  "Hirnar" = 20
  "Gurruk" = 20
  "Grammur" = 20
  "Hurpak" = 20
  "Grumruk" = 20
  "Darlir" = 20
  "Gommpek" = 20
  "Dimpek" = 20
  "Tartak" = 20
  "Dirmer" = 20
  "Tirlir" = 20
  "Dummor" = 20
  "Drignur" = 20
  "Girtak" = 20
  "Tirmer" = 20
  "Tirnir" = 20
  "Terlir" = 20
  "Dirnor" = 20
  "Gemmnur" = 20
  "Dirlar" = 20
  "Gerner" = 20
  "Girrok" = 20
  "Dummea" = 20
  "Gigannor" = 20
  "Drugnar" = 20
  "Hernur" = 20
  "Girthar" = 20
  "Drognar" = 20
  "Damtuk" = 20
  "Gimmrak" = 20
  "Dumnor" = 20
  "Termar" = 20
  "Hirtek" = 20
  "Gummmar" = 20
  "Terpek" = 20
  "Torpuk" = 20
  "Harlar" = 20
  "Drogmer" = 20
  "Dragmer" = 20
  "Domler" = 20
  "Girtok" = 20
  "Hertik" = 20
  "Dummia" = 20
  "Dregtaur" = 20
  "Grimthar" = 20
  "Gremmir" = 20
  "Gummmiu" = 20
  "Grammea" = 20
  "Gammmor" = 20
  "Hurpok" = 20
  "Hirtuk" = 20
  "Turpak" = 20
  "Dorrok" = 20
  "Dragthar" = 20
  "Grumnor" = 20
  "Hormia" = 20
  "Dumler" = 20
  "Garnir" = 20
  "Drigmea" = 20
  "Gurmar" = 20
  "Dimrik" = 20
  "Tirlur" = 20
  "Grummer" = 20
  "Gaganrik" = 20
  "Gremlir" = 20
  "Damtik" = 20
  "Horpak" = 20
  "Gimmrok" = 20
  "Driglur" = 20
  "Turtak" = 20
  "Durler" = 20
  "Tirpik" = 20
  "Tartik" = 20
  "Hurmea" = 20
  "Tirpok" = 20
  "Harruk" = 20
  "Druglur" = 20
  "Dimler" = 20
  "Dortak" = 20
  "Tarpak" = 20
  "Gerrak" = 20
  "Durlor" = 20
  "Dregner" = 20
  "Dirpuk" = 20
  "Dirtik" = 20
  "Damrik" = 20
  "Tarnur" = 20
  "Droglor" = 20
  "Darmea" = 20
  "Dirrak" = 20
  "Drugnor" = 20
  "Gurpuk" = 20
  "Girnar" = 20
  "Dimrok" = 20
  "Drugmir" = 20
  "Drigmir" = 20
  "Dorner" = 20
  "Dirnir" = 20
  "Damlur" = 20
  "Domlur" = 20
  "Hartaur" = 20
  "Gemmrek" = 20
  "Demtok" = 20
  "Germea" = 20
  "Torlor" = 20
  "Grimrak" = 20
  "Grempok" = 20
  "Dammea" = 20
  "Driglar" = 20
  "Dommer" = 20
  "Dragpek" = 20
  "Gemmlar" = 20
  "Gommmir" = 20
  "Tarmia" = 20
  "Darpek" = 20
  "Gormiu" = 20
  "Gaganlor" = 20
  "Girmea" = 20
  "Terlar" = 20
  "Gerpek" = 20
  "Gammpik" = 20
  "Gurlar" = 20
  "Dernir" = 20
  "Hormiu" = 20
  "Drigpik" = 20
  "Horner" = 20
  "Gurthar" = 20
  "Dirtek" = 20
  "Hurpek" = 20
  "Gromnor" = 20
  "Demrok" = 20
  "Drignir" = 20
  "Dirmir" = 20
  "Gremmar" = 20
  "Gammmea" = 20
  "Hirnor" = 20
  "Dumlor" = 20
  "Turlur" = 20
  "Gemmtik" = 20
  "Grimpok" = 20
  "Horler" = 20
  "Dorpok" = 20
  "Dorpek" = 20
  "Dregmea" = 20
  "Durtik" = 20
  "Grompuk" = 20
  "Gortek" = 20
  "Garpuk" = 20
  "Gammlar" = 20
  "Drogruk" = 20
  "Gimmtaur" = 20
  "Draglir" = 20
  "Darpok" = 20
  "Gaganthar" = 20
  "Gernar" = 20
  "Grimmir" = 20
  "Giganpuk" = 20
  "Grompok" = 20
  "Grimrok" = 20
  "Grummir" = 20
  "Gurtak" = 20
  "Drugmur" = 20
  "Dortuk" = 20
  "Grumtuk" = 20
  "Hurmor" = 20
  "Dummir" = 20
  "Tortik" = 20
  "Turrek" = 20
  "Gorlor" = 20
  "Grompak" = 20
  "Gummruk" = 20
  "Durtuk" = 20
  "Gommtak" = 20
  "Demnir" = 20
  "Gormur" = 20
  "Hormur" = 20
  "Dommea" = 20
  "Tornar" = 20
  "Darlar" = 20
  "Dirtok" = 20
  "Hurler" = 20
  "Durtek" = 20
  "Dirmor" = 20
  "Dirmia" = 20
  "Grimmea" = 20
  "Grumlor" = 20
  "Hirpik" = 20
  "Grampuk" = 20
  "Ternur" = 20
  "Gurmir" = 20
  "Grumlar" = 20
  "Dumthar" = 20
  "Drugner" = 20
  "Gromtuk" = 20
  "Darpak" = 20
  "Gummtik" = 20
  "Gromthar" = 20
  "Gommtuk" = 20
  "Gormir" = 20
  "Dirlir" = 20
  "Drogthar" = 20
  "Dirler" = 20
  "Garruk" = 20
  "Garlor" = 20
  "Tormar" = 20
  "Hurtik" = 20
  "Gramtuk" = 20
  "Hurtok" = 20
  "Tarmer" = 20
  "Tarrik" = 20
  "Gromnar" = 20
  "Dorpak" = 20
  "Gimmnur" = 20
  "Domthar" = 20
  "Gurlir" = 20
  "Gremtuk" = 20
  "Tarpik" = 20
  "Dirnur" = 20
  "Dormiu" = 20
  "Gramtok" = 20
  "Gramtaur" = 20
  "Dornur" = 20
  "Hormer" = 20
  "Gimmtak" = 20
  "Hertuk" = 20
  "Dermir" = 20
  "Draglor" = 20
  "Gemmmor" = 20
  "Drugpek" = 20
  "Dregrik" = 20
  "Gramrek" = 20
  "Demmur" = 20
  "Grimtik" = 20
  "Gorpek" = 20
  "Drugnur" = 20
  "Dirnar" = 20
  "Gommnar" = 20
  "Gremnor" = 20
  "Turner" = 20
  "Gagantak" = 20
  "Grempek" = 20
  "Dumtik" = 20
  "Harnor" = 20
  "Gaganler" = 20
  "Drigrik" = 20
  "Gurtuk" = 20
  "Dumner" = 20
  "Dragtok" = 20
  "Hartik" = 20
  "Gremrak" = 20
  "Gummler" = 20
  "Hornor" = 20
  "Gemmmur" = 20
  "Gertok" = 20
  "Dartak" = 20
  "Grempuk" = 20
  "Grumrek" = 20
  "Demtek" = 20
  "Dertok" = 20
  "Drigtaur" = 20
  "Gurtok" = 20
  "Gimmtik" = 20
  "Gorpuk" = 20
  "Gaganmia" = 20
  "Drogmor" = 20
  "Gemmthar" = 20
  "Gommmor" = 20
  "Gummlur" = 20
  "Gerrek" = 20
  "Gimmnir" = 20
  "Dormar" = 20
  "Horrik" = 20
  "Dragruk" = 20
  "Hartek" = 20
  "Drugmar" = 20
  "Dompuk" = 20
  "Hirmea" = 20
  "Torrek" = 20
  "Dempik" = 20
  "Gemmrak" = 20
  "Hurmir" = 20
  "Girrek" = 20
  "Garthar" = 20
  "Dirtaur" = 20
  "Giganmor" = 20
  "Gemmlir" = 20
  "Dirrok" = 20
  "Derlar" = 20
  "Termur" = 20
  "Dumnar" = 20
  "Drogtek" = 20
  "Domlor" = 20
  "Herpek" = 20
  "Derthar" = 20
  "Giganmir" = 20
  "Gerruk" = 20
  "Damruk" = 20
  "Termir" = 20
  "Tarner" = 20
  "Dirmar" = 20
  "Gimmlor" = 20
  "Grimner" = 20
  "Gromlur" = 20
  "Tarmiu" = 20
  "Drignor" = 20
  "Grimrek" = 20
  "Dampuk" = 20
  "Gagantek" = 20
  "Termiu" = 20
  "Gaganrek" = 20
  "Dragnor" = 20
  "Demtuk" = 20
  "Gigantok" = 20
  "Terrak" = 20
  "Tirtak" = 20
  "Gromlor" = 20
  "Drugrik" = 20
  "Gortuk" = 20
  "Dimner" = 20
  "Gemmruk" = 20
  "Durmor" = 20
  "Gremmer" = 20
  "Gerpik" = 20
  "Harmer" = 20
  "Ternor" = 20
  "Tarpuk" = 20
  "Gemmlor" = 20
  "Garmor" = 20
  "Dirthar" = 20
  "Darnor" = 20
  "Grimnar" = 20
  "Dorlir" = 20
  "Torlur" = 20
  "Grammir" = 20
  "Domlir" = 20
  "Dimtak" = 20
  "Dertak" = 20
  "Horruk" = 20
  "Gammtok" = 20
  "Gorlur" = 20
  "Gorner" = 20
  "Grimpek" = 20
  "Dartok" = 20
  "Giganpok" = 20
  "Hertak" = 20
  "Gramlir" = 20
  "Domtek" = 20
  "Derpak" = 20
  "Grampek" = 20
  "Grumnir" = 20
  "Gummrok" = 20
  "Gimmpak" = 20
  "Gommler" = 20
  "Dummar" = 20
  "Dormia" = 20
  "Hirlor" = 20
  "Hurlir" = 20
  "Dumnir" = 20
  "Durrek" = 20
  "Dornir" = 20
  "Tirrok" = 20
  "Gigantak" = 20
  "Dampik" = 20
  "Gimmmer" = 20
  "Hornur" = 20
  "Durmia" = 20
  "Gummnor" = 20
  "Gramrik" = 20
  "Termea" = 20
  "Gaganpuk" = 20
  "Girmur" = 20
  "Domtaur" = 20
  "Gummmir" = 20
  "Gurrek" = 20
  "Dempok" = 20
  "Giganpik" = 20
  "Gummnir" = 20
  "Ternir" = 20
  "Gemmrik" = 20
  "Dorlor" = 20
  "Grammor" = 20
  "Dumtaur" = 20
  "Dernar" = 20
  "Durlar" = 20
  "Durmir" = 20
  "Gemmmiu" = 20
  "Tarler" = 20
  "Dermer" = 20
  "Dregpek" = 20
  "Drugtek" = 20
  "Dragpak" = 20
  "Drugtak" = 20
  "Grammer" = 20
  "Girner" = 20
  "Dimtok" = 20
  "Damnir" = 20
  "Gammlur" = 20
  "Gromtek" = 20
  "Girnor" = 20
  "Hirnur" = 20
  "Herpuk" = 20
  "Hermiu" = 20
  "Damtek" = 20
  "Driglir" = 20
  "Dirrek" = 20
  "Dorlur" = 20
  "Droglir" = 20
  "Horpik" = 20
  "Dummiu" = 20
  "Gornur" = 20
  "Garnur" = 20
  "Gaganrak" = 20
  "Druglir" = 20
  "Hurmiu" = 20
  "Hurmia" = 20
  "Dumlur" = 20
  "Herler" = 20
  "Horpuk" = 20
  "Demmia" = 20
  "Drigmar" = 20
  "Tarlor" = 20
  "Tertuk" = 20
  "Giganner" = 20
  "Dragtuk" = 20
  "Durmiu" = 20
  "Dirmiu" = 20
  "Dermiu" = 20
  "Dommor" = 20
  "Turlar" = 20
  "Drognur" = 20
  "Dimmea" = 20
  "Grummia" = 20
  "Drugpok" = 20
  "Germir" = 20
  "Hornar" = 20
  "Gromler" = 20
  "Dragmar" = 20
  "Tortuk" = 20
  "Harmir" = 20
  "Gurpak" = 20
  "Gurtek" = 20
  "Gertik" = 20
  "Giganmea" = 20
  "Grimrik" = 20
  "Dirtak" = 20
  "Drugpak" = 20
  "Turruk" = 20
  "Garnor" = 20
  "Gimmmur" = 20
  "Harnar" = 20
  "Harlur" = 20
  "Damrak" = 20
  "Gummpok" = 20
  "Gemmpok" = 20
  "Drigler" = 20
  "Grammiu" = 20
  "Horlir" = 20
  "Tirrik" = 20
  "Torler" = 20
  "Gaganpek" = 20
  "Dragrek" = 20
  "Gremruk" = 20
  "Dompok" = 20
  "Dertuk" = 20
  "Derrak" = 20
  "Drogpok" = 20
  "Grumthar" = 20
  "Tirthar" = 20
  "Hurrok" = 20
  "Darrak" = 20
  "Herthar" = 20
  "Tarmir" = 20
  "Drigtak" = 20
  "Tornir" = 20
  "Tirlar" = 20
  "Dumnur" = 20
  "Drigmor" = 20
  "Turmia" = 20
  "Harmur" = 20
  "Garrek" = 20
  "Turrak" = 20
  "Gaganlur" = 20
  "Grimpik" = 20
  "Durtak" = 20
  "Gormar" = 20
  "Darmur" = 20
  "Gammmer" = 20
  "Dompek" = 20
  "Hermor" = 20
  "Drognir" = 20
  "Harlor" = 20
  "Hirtak" = 20
  "Girmer" = 20
  "Garnar" = 20
  "Dregler" = 20
  "Gummnur" = 20
  "Gammtek" = 20
  "Grimtuk" = 20
  "Gummrek" = 20
  "Gummnar" = 20
  "Dummer" = 20
  "Gommrek" = 20
  "Gummthar" = 20
  "Gimmpik" = 20
  "Drigrek" = 20
  "Hertok" = 20
  "Drugtok" = 20
  "Dumpok" = 20
  "Tirmia" = 20
  "Gummmur" = 20
  "Domrok" = 20
  "Turpek" = 20
  "Tirtik" = 20
  "Terpak" = 20
  "Dumpik" = 20
  "Dirpok" = 20
  "Dregmar" = 20
  "Turrok" = 20
  "Dregnur" = 20
  "Domnir" = 20
  "Dirner" = 20
  "Hurtaur" = 20
  "Girpek" = 20
  "Darler" = 20
  "Grommer" = 20
  "Tirrek" = 20
  "Gommmiu" = 20
  "Drigpak" = 20
  "Dermia" = 20
  "Giganmiu" = 20
  "Drigner" = 20
  "Hirrik" = 20
  "Herruk" = 20
  "Grumpak" = 20
  "Dumtak" = 20
  "Damnor" = 20
  "Gummtuk" = 20
  "Gimmmor" = 20
  "Horrek" = 20
  "Grummiu" = 20
  "Gommmer" = 20
  "Giganpek" = 20
  "Gimmpek" = 20
  "Terrik" = 20
  "Hurpuk" = 20
  "Harrok" = 20
  "Gramnur" = 20
  "Grumpok" = 20
  "Turmer" = 20
  "Gemmner" = 20
  "Gurrak" = 20
  "Tarnir" = 20
  "Gorlar" = 20
  "Torlar" = 20
  "Gimmler" = 20
  "Hirpok" = 20
  "Girrak" = 20
  "Durlir" = 20
  "Terner" = 20
  "Gammner" = 20
  "Gurrok" = 20
  "Grummor" = 20
  "Dragmiu" = 20
  "Tormir" = 20
  "Demmar" = 20
  "Gramlar" = 20
  "Tertok" = 20
  "Dimnir" = 20
  "Gerpok" = 20
  "Durnir" = 20
  "Drigtok" = 20
  "Gartik" = 20
  "Dregtek" = 20
  "Gemmmia" = 20
  "Gommlur" = 20
  "Tirpak" = 20
  "Horlar" = 20
  "Grampok" = 20
  "Gorrek" = 20
  "Hortuk" = 20
  "Drograk" = 20
  "Gimmner" = 20
  "Turtek" = 20
  "Dumrok" = 20
  "Gormer" = 20
  "Gaganmea" = 20
  "Durrok" = 20
  "Gammtaur" = 20
  "Harnur" = 20
  "Gummtok" = 20
  "Durtok" = 20
  "Gummpik" = 20
  "Gurner" = 20
  "Derruk" = 20
  "Torpik" = 20
  "Dommur" = 20
  "Giganmer" = 20
  "Dorrak" = 20
  "Dortek" = 20
  "Drogler" = 20
  "Domlar" = 20
  "Turpik" = 20
  "Grimlar" = 20
  "Grimmer" = 20
  "Turlor" = 20
  "Hartuk" = 20
  "Dregnor" = 20
  "Dumruk" = 20
  "Grimmia" = 20
  "Dimtek" = 20
  "Gommruk" = 20
  "Gommtik" = 20
  "Gummpek" = 20
  "Giganrik" = 20
  "Demlir" = 20
  "Drugtaur" = 20
  "Tirpuk" = 20
  "Gremnir" = 20
  "Hirruk" = 20
  "Gimmpok" = 20
  "Gummlar" = 20
  "Darpik" = 20
  "Durmea" = 20
  "Garmea" = 20
  "Dammiu" = 20
  "Tirnar" = 20
  "Hurrak" = 20
  "Gammthar" = 20
  "Tarlur" = 20
  "Terler" = 20
  "Grumrak" = 20
  "Gemmpuk" = 20
  "Tartek" = 20
  "Horpek" = 20
  "Dommar" = 20
  "Grumtaur" = 20
  "Gummmer" = 20
  "Dortok" = 20
  "Hertaur" = 20
  "Gremlor" = 20
  "Demmer" = 20
  "Demrak" = 20
  "Garlur" = 20
  "Gorthar" = 20
  "Gammpek" = 20
  "Gemmtek" = 20
  "Torrok" = 20
  "Gammmar" = 20
  "Hirmiu" = 20
  "Dragpik" = 20
  "Gernor" = 20
  "Demler" = 20
  "Grumnur" = 20
  "Druglar" = 20
  "Dermar" = 20
  "Dimrek" = 20
  "Herrok" = 20
  "Gummpuk" = 20
  "Darlur" = 20
  "Gimmlur" = 20
  "Tertek" = 20
  "Gommmea" = 20
  "Demrek" = 20
  "Tartuk" = 20
  "Torpok" = 20
  "Hurnur" = 20
  "Dregtik" = 20
  "Turnar" = 20
  "Grummur" = 20
  "Gammruk" = 20
  "Herrik" = 20
  "Turpok" = 20
  "Gorpik" = 20
  "Hormar" = 20
  "Hurruk" = 20
  "Gramlor" = 20
  "Demmor" = 20
  "Dumtek" = 20
  "Giganler" = 20
  "Dorpik" = 20
  "Gagantuk" = 20
  "Grumrik" = 20
  "Gummpak" = 20
  "Darner" = 20
  "Harmea" = 20
  "Gummlor" = 20
  "Dregrek" = 20
  "Gurmor" = 20
  "Dompak" = 20
  "Hurnor" = 20
  "Grumlur" = 20
  "Gremmur" = 20
  "Gigantik" = 20
  "Grammar" = 20
  "Herlor" = 20
  "Gerlir" = 20
  "Horlur" = 20
  "Gemmnir" = 20
  "Domnar" = 20
  "Gremnur" = 20
  "Gaganmor" = 20
  "Torrak" = 20
  "Gimmnar" = 20
  "Harmia" = 20
  "Tirmur" = 20
  "Gommlar" = 20
  "Gramner" = 20
  "Hirlur" = 20
  "Giganlor" = 20
  "Derpuk" = 20
  "Gurmur" = 20
  "Terruk" = 20
  "Hurnar" = 20
  "Dumrik" = 20
  "Gorpok" = 20
  "Darruk" = 20
  "Gemmpak" = 20
  "Demnur" = 20
  "Derlor" = 20
  "Gurnur" = 20
  "Tortek" = 20
  "Gertak" = 20
  "Durrak" = 20
  "Turpuk" = 20
  "Durpik" = 20
  "Drugmor" = 20
  "Drigmer" = 20
  "Giganthar" = 20
  "Drogmar" = 20
  "Drogmir" = 20
  "Gerlur" = 20
  "Turmiu" = 20
  "Dimlur" = 20
  "Gemmrok" = 20
  "Gornir" = 20
  "Garpek" = 20
  "Gremrik" = 20
  "Dragtek" = 20
  "Tirtaur" = 20
  "Drognor" = 20
  "Gimmruk" = 20
  "Gremlur" = 20
  "Gammmur" = 20
  "Hirmia" = 20
  "Drugrok" = 20
  "Drignar" = 20
  "Drigmia" = 20
  "Dregtak" = 20
  "Derpok" = 20
  "Gommtaur" = 20
  "Hurlar" = 20
  "Gummtaur" = 20
  "Gortok" = 20
  "Grimruk" = 20
  "Gimmtek" = 20
  "Darmia" = 20
  "Harrak" = 20
  "Hortok" = 20
  "Germor" = 20
  "Hortik" = 20
  "Gommtok" = 20
  "Herpak" = 20
  "Dimmur" = 20
  "Derrik" = 20
  "Gremthar" = 20
  "Druglor" = 20
  "Dimlor" = 20
  "Gurmia" = 20
  "Gommrok" = 20
  "Gigannir" = 20
  "Dirpak" = 20
  "Gammtak" = 20
  "Giganlur" = 20
  "Harmor" = 20
  "Dumlir" = 20
  "Girpok" = 20
  "Girpuk" = 20
  "Damtok" = 20
  "Gammtik" = 20
  "Hortek" = 20
  "Tarmur" = 20
  "Gramnir" = 20
  "Gertek" = 20
  "Tarrok" = 20
  "Dernor" = 20
  "Gagannir" = 20
  "Girlur" = 20
  "Hirmor" = 20
  "Dregtuk" = 20
  "Giganrak" = 20
  "Tertaur" = 20
  "Gagannor" = 20
  "Gommpuk" = 20
  "Dimpik" = 20
  "Gagannar" = 20
  "Tarnar" = 20
  "Hormor" = 20
  "Herpok" = 20
  "Tortak" = 20
  "Germur" = 20
  "Dumpak" = 20
  "Darrok" = 20
  "Tirpek" = 20
  "Gammmia" = 20
  "Tarruk" = 20
  "Gornor" = 20
  "Dregpok" = 20
  "Dempek" = 20
  "Demlur" = 20
  "Dermea" = 20
  "Drogner" = 20
  "Dregthar" = 20
  "Durrik" = 20
  "Durnur" = 20
  "Gramruk" = 20
  "Tortaur" = 20
  "Garmir" = 20
  "Girmar" = 20
  "Drigthar" = 20
  "Drugmia" = 20
  "Hirpuk" = 20
  "Gummmia" = 20
  "Tarmor" = 20
  "Harrik" = 20
  "Hermea" = 20
  "Gremlar" = 20
  "Gramtak" = 20
  "Gaganmur" = 20
  "Hirthar" = 20
  "Demner" = 20
  "Gortaur" = 20
  "Gorlir" = 20
  "Dimpok" = 20
  "Gommnur" = 20
  "Gaganmir" = 20
  "Dragtik" = 20
  "Dumpuk" = 20
  "Tormia" = 20
  "Dimmor" = 20
  "Garmiu" = 20
  "Hartak" = 20
  "Dimmiu" = 20
  "Dregpuk" = 20
  "Girlar" = 20
  "Harpuk" = 20
  "Grimnur" = 20
  "Girruk" = 20
  "Gaganrok" = 20
  "Gurlur" = 20
  "Dormor" = 20
  "Gurpek" = 20
  "Dreglor" = 20
  "Harpok" = 20
  "Dimnar" = 20
  "Gammmir" = 20
  "Damrek" = 20
  "Tortok" = 20
  "Hirrek" = 20
  "Germia" = 20
  "Dragmir" = 20
  "Tirmar" = 20
  "Gimmnor" = 20
  "Drugpuk" = 20
  "Dirruk" = 20
  "Hernor" = 20
  "Gommpik" = 20
  "Turthar" = 20
  "Tirnur" = 20
  "Germiu" = 20
  "Gurmer" = 20
  "Tarpek" = 20
  "Gummmor" = 20
  "Garler" = 20
  "Domnor" = 20
  "Gorler" = 20
  "Dorlar" = 20
  "Giganrok" = 20
  "Tartok" = 20
  "Hormir" = 20
  "Termia" = 20
  "Dimnor" = 20
  "Terpok" = 20
  "Gerrok" = 20
  "Gartaur" = 20
  "Grommea" = 20
  "Gemmnor" = 20
  "Gammnor" = 20
  "Gammmiu" = 20
  "Dregnir" = 20
  "Hortaur" = 20
  "Girrik" = 20
  "Gortak" = 20
  "Gommlor" = 20
  "Demlar" = 20
  "Terpuk" = 20
  "Domtik" = 20
  "Dimtuk" = 20
  "Grumpuk" = 20
  "Harmar" = 20
  "Drigruk" = 20
  "Damlor" = 20
  "Domtak" = 20
  "Gorrak" = 20
  "Grommiu" = 20
  "Drogpak" = 20
  "Torpek" = 20
  "Drigtuk" = 20
  "Dimlir" = 20
  "Demtak" = 20
  "Gammnir" = 20
  "Grommia" = 20
  "Darnur" = 20
  "Herlur" = 20
  "Grimnir" = 20
  "Hirtok" = 20
  "Gerpuk" = 20
  "Grempak" = 20
  "Tarlar" = 20
  "Domnur" = 20
  "Hirler" = 20
  "Dammia" = 20
  "Damlir" = 20
  "Damthar" = 20
  "Darmiu" = 20
  "Garrak" = 20
  "Dartuk" = 20
  "Drigpok" = 20
  "Darpuk" = 20
  "Gromtak" = 20
  "Torpak" = 20
  "Girtaur" = 20
  "Turtik" = 20
  "Dertaur" = 20
  "Damner" = 20
  "Gramlur" = 20
  "Durmur" = 20
  "Dragmor" = 20
  "Dempuk" = 20
  "Terrek" = 20
  "Dregmor" = 20
  "Torner" = 20
  "Grumler" = 20
  "Dorruk" = 20
  "Gaganmar" = 20
  "Girmia" = 20
  "Gummrak" = 20
  "Dimtaur" = 20
  "Grompik" = 20
  "Gurtaur" = 20
  "Hurner" = 20
  "Dreglir" = 20
  "Gerlor" = 20
  "Gommnir" = 20
  "Gummrik" = 20
  "Gramtik" = 20
  "Gommner" = 20
  "Harner" = 20
  "Turnor" = 20
  "Dommiu" = 20
  "Domruk" = 20
}
leader_names = {
}
ship_names = {
  "Drakecutter"
  "Frostwind"
  "Bonetusk"
  "Sharpram"
  "Arcticbrand"
  "Iceshatter"
  "Limbbringer"
  "Thundercut"
  "Bouldertusk"
  "Dragoncaller"
  "Ironmast"
  "Thundergore"
  "Bonegore"
  "Bleakshatter"
  "Stonegore"
  "Frozenfist"
  "Boulderram"
  "Palefoot"
  "Icecut"
  "Dragonfist"
  "Cragfist"
  "Thunderbringer"
  "Thunderram"
  "Steelgore"
  "Runebringer"
  "Sharpcaller"
  "Lightningcut"
  "Dragontusk"
  "Cloudshatter"
  "Irongore"
  "Bonefist"
  "Palegore"
  "Ironcut"
  "Thunderfist"
  "Chillbringer"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
