graphical_culture = lobster_gfx

color = { 138 252 252 }

monarch_names = {
	"Rm'glr" = 20
	"Glrgmu" = 20
	"Nus'glb" = 20
	"Prnur" = 20
	"Kurgll" = 20
	"Mutmr" = 20
	"Prgll" = 20
	"Gmu'nus" = 20
	"Rg'nr" = 20
	"Glblr" = 20
	"Gmukur" = 20
	"Glb'kur" = 20
	"Bmu'gmu" = 20
	"Kurgmu" = 20
	"Murglrm" = 20
	"Gllmut" = 20
	"Rglur" = 20
	"Gmubrgl" = 20
	"Glbrg" = 20
	"Purnus" = 20
	"Glbmr" = 20
	"Prbrgl" = 20
	"Nur'nus" = 20
	"Bmugll" = 20
	"Murgl'lur" = 20
	"Krnus" = 20
	"Rmer" = 20
	"Rglbmu" = 20
	"Rm'murgl" = 20
	"Nurlur" = 20
	"Lrgll" = 20
	"Bmuglr" = 20
	"Glr'lur" = 20
	"Gll'nus" = 20
	"Kr'kr" = 20
	"Mr'nr" = 20
	"Gllnur" = 20
	"Ernr" = 20
	"Prmut" = 20
	"Prrgl" = 20
	"Kurrg" = 20
	"Mrbmu" = 20
	"Gllgll" = 20
	"Rglpr" = 20
	"Rglnur" = 20
	"Nr'brgl" = 20
	"Glbrgl" = 20
	"Murgl'nr" = 20
	"Brglrgl" = 20
	"Bmu'rg" = 20
	"Nurgmu" = 20
	"Lr'glr" = 20
	"Prgmu" = 20
	"Brglgll" = 20
	"Mut'rm" = 20
	"Lurnr" = 20
	"Bmu'rm" = 20
	"Glb'pr" = 20
	"Pr'lur" = 20
	"Nrpur" = 20
	"Gmumurgl" = 20
	"Prnur" = 20
	"Mrglb" = 20
	"Brglnus" = 20
	"Kr'pr" = 20
	"Mut'mr" = 20
	"Rg'nus" = 20
	"Glrrg" = 20
	"Lurgmu" = 20
	"Gmuglr" = 20
	"Glrer" = 20
	"Pr'rg" = 20
	"Rgbrgl" = 20
	"Prbmu" = 20
	"Gllgll" = 20
	"Brglbrgl" = 20
	"Ernus" = 20
	"Nrpr" = 20
	"Ernr" = 20
	"Murglmr" = 20
	"Er'rg" = 20
	"Purkr" = 20
	"Lrglr" = 20
	"Bmubmu" = 20
	"Pur'mr" = 20
	"Murglbrgl" = 20
	"Kr'mr" = 20
	"Gmu'rm" = 20
	"Kurgmu" = 20
	"Lurkur" = 20
	"Nusmr" = 20
	"Brglpr" = 20
	"Nrgmu" = 20
	"Nrbmu" = 20
	"Lrkur" = 20
	"Bmu'pur" = 20
	"Bmupr" = 20
	"Nrglr" = 20
	"Glrbmu" = 20
	"Rglkur" = 20
	"Nus'gll" = 20
	"Lurlr" = 20
	"Nurpr" = 20
	"Er'pr" = 20
	"Er'kr" = 20
	"Lrpr" = 20
	"Pur'brgl" = 20
	"Krkr" = 20
	"Rgglr" = 20
	"Krgmu" = 20
	"Nusrm" = 20
	"Lurmurgl" = 20
	"Murglnr" = 20
	"Rgglb" = 20
	"Glrbrgl" = 20
	"Lr'gmu" = 20
	"Lurnus" = 20
	"Kr'glr" = 20
	"Nrnr" = 20
	"Mutlr" = 20
	"Rm'glr" = 20
	"Rgrgl" = 20
	"Nurgll" = 20
	"Glbgmu" = 20
	"Ergll" = 20
	"Lurlr" = 20
	"Mutmr" = 20
	"Glb'glr" = 20
	"Glbnus" = 20
	"Kur'mr" = 20
	"Rger" = 20
	"Mutrg" = 20
	"Nr'lr" = 20
	"Rgler" = 20
	"Glrgll" = 20
	"Rglrg" = 20
	"Glrnur" = 20
	"Mr'murgl" = 20
	"Nurkr" = 20
	"Purlur" = 20
	"Glr'kr" = 20
	"Bmumr" = 20
	"Glrglb" = 20
	"Mutrg" = 20
	"Lurglb" = 20
	"Mrnus" = 20
	"Rm'gll" = 20
	"Gllbmu" = 20
	"Glbnr" = 20
	"Rmglb" = 20
	"Glrpur" = 20
	"Glbglb" = 20
	"Lrnur" = 20
	"Nr'murgl" = 20
	"Krmr" = 20
	"Rmrgl" = 20
	"Gmulur" = 20
	"Brglkr" = 20
	"Lrglb" = 20
	"Lurnr" = 20
	"Murglgmu" = 20
	"Erkur" = 20
	"Krmurgl" = 20
	"Prrg" = 20
	"Nusmurgl" = 20
	"Glrnr" = 20
	"Erglr" = 20
	"Glrer" = 20
	"Gllpur" = 20
	"Lurmurgl" = 20
	"Murglpur" = 20
	"Lrrm" = 20
	"Rgkr" = 20
	"Mrkr" = 20
	"Nur'glr" = 20
	"Bmuglr" = 20
	"Glbpr" = 20
	"Krpr" = 20
	"Gmumr" = 20
	"Nur'pur" = 20
	"Gllbmu" = 20
	"Mrlur" = 20
	"Lur'brgl" = 20
	"Bmu'glr" = 20
	"Rgkur" = 20
	"Bmunus" = 20
	"Gmunur" = 20
	"Mrglr" = 20
	"Murglbmu" = 20
	"Glrbrgl" = 20
	"Kurrgl" = 20
	"Purkur" = 20
	"Mutkur" = 20
	"Glrrgl" = 20
	"Brglgmu" = 20
	"Pur'brgl" = 20
	"Gmurgl" = 20
	"Gmumut" = 20
	"Krmut" = 20
	"Mr'bmu" = 20
	"Nurpr" = 20
	"Lur'bmu" = 20
	"Gmu'glb" = 20
	"Pur'mut" = 20
	"Glb'nur" = 20
	"Prrgl" = 20
	"Brglpr" = 20
	"Lurer" = 20
	"Rmpur" = 20
	"Lurglb" = 20
	"Lrlur" = 20
	"Murglgll" = 20
	"Rmkur" = 20
	"Brglrm" = 20
	"Nr'murgl" = 20
	"Errm" = 20
	"Brglglr" = 20
	"Purgll" = 20
	"Pur'rg" = 20
	"Kurmurgl" = 20
	"Gmumut" = 20
	"Krrgl" = 20
	"Kurbmu" = 20
	"Kurkr" = 20
	"Gll'lr" = 20
	"Nus'kr" = 20
	"Rg'lr" = 20
	"Nur'gll" = 20
	"Nusmr" = 20
	"Mrrm" = 20
	"Rgkur" = 20
	"Lrmr" = 20
	"Rglmr" = 20
	"Glbnus" = 20
	"Rgnr" = 20
	"Gllpr" = 20
	"Rgrgl" = 20
	"Lrnur" = 20
	"Bmuglr" = 20
	"Glrglb" = 20
	"Rm'pr" = 20
	"Glbnur" = 20
	"Pr'glb" = 20
	"Rglrm" = 20
	"Rmmut" = 20
	"Pr'kr" = 20
	"Mrer" = 20
	"Rmkr" = 20
	"Rm'rm" = 20
	"Erer" = 20
	"Lr'pr" = 20
	"Nurmut" = 20
	"Kur'murgl" = 20
	"Lur'glr" = 20
	"Bmu'pr" = 20
	"Nus'glb" = 20
	"Murglpur" = 20
	"Prglb" = 20
	"Rmrg" = 20
	"Kurgmu" = 20
	"Lrglb" = 20
	"Rgglb" = 20
	"Nrgll" = 20
	"Nurglr" = 20
	"Brglrgl" = 20
	"Prkr" = 20
	"Krrgl" = 20
	"Glrrg" = 20
	"Rgnr" = 20
	"Glrlr" = 20
	"Rggmu" = 20
	"Glrgll" = 20
	"Lur'glr" = 20
	"Kurlur" = 20
	"Nusnr" = 20
	"Brglgmu" = 20
	"Rgpur" = 20
	"Kurnur" = 20
	"Nusnur" = 20
	"Nrglr" = 20
	"Glb'rm" = 20
	"Gllmurgl" = 20
	"Gllmurgl" = 20
	"Mr'murgl" = 20
	"Prgmu" = 20
	"Brgl'gmu" = 20
	"Purkur" = 20
	"Erglb" = 20
	"Rmer" = 20
	"Gmulr" = 20
	"Mut'glr" = 20
	"Pr'pur" = 20
	"Lur'gmu" = 20
	"Brglglb" = 20
	"Mr'nus" = 20
	"Er'brgl" = 20
	"Murglpr" = 20
	"Brglpr" = 20
	"Mutmr" = 20
	"Kr'pur" = 20
	"Nusnr" = 20
	"Kurnur" = 20
	"Gmulr" = 20
	"Rmer" = 20
	"Gllnus" = 20
	"Glbmr" = 20
	"Nrrg" = 20
	"Pr'bmu" = 20
	"Kurer" = 20
	"Rmnr" = 20
	"Lrmurgl" = 20
	"Krpur" = 20
	"Mrbmu" = 20
	"Nusnr" = 20
	"Brgl'mr" = 20
	"Prbrgl" = 20
	"Ergll" = 20
	"Nuslr" = 20
	"Nur'rgl" = 20
	"Nurpur" = 20
	"Erglb" = 20
	"Rglr" = 20
	"Bmu'rg" = 20
	"Bmukr" = 20
	"Gmuglb" = 20
	"Nurmut" = 20
	"Rmkur" = 20
	"Nus'lur" = 20
	"Gmunus" = 20
	"Prkur" = 20
	"Mutgll" = 20
	"Glrrm" = 20
	"Krkur" = 20
	"Prmurgl" = 20
	"Murgl'pur" = 20
	"Lur'lr" = 20
	"Nrnr" = 20
	"Rglnr" = 20
	"Rmpr" = 20
	"Lurbrgl" = 20
	"Lurglr" = 20
	"Prpur" = 20
	"Rgpr" = 20
	"Nurgll" = 20
	"Rg'nur" = 20
	"Rgl'mr" = 20
	"Rmbmu" = 20
	"Nusbmu" = 20
	"Brglpr" = 20
	"Gmu'nur" = 20
	"Murgl'pr" = 20
	"Krkr" = 20
	"Lur'glr" = 20
	"Bmugmu" = 20
	"Glbglr" = 20
	"Lrlr" = 20
	"Murgllr" = 20
	"Rgnr" = 20
	"Rgbrgl" = 20
	"Gmukur" = 20
	"Prnus" = 20
	"Glrglr" = 20
	"Rglmut" = 20
	"Glrbrgl" = 20
	"Gllglr" = 20
	"Purpur" = 20
	"Erkr" = 20
	"Gmukur" = 20
	"Nusmurgl" = 20
	"Er'gmu" = 20
	"Errg" = 20
	"Pur'brgl" = 20
	"Mut'lr" = 20
	"Nurpur" = 20
	"Murgler" = 20
	"Murglmurgl" = 20
	"Bmupur" = 20
	"Er'rm" = 20
	"Glbpr" = 20
	"Rm'pr" = 20
	"Nusnus" = 20
	"Glrlur" = 20
	"Gllmr" = 20
	"Glrlur" = 20
	"Purpr" = 20
	"Purbmu" = 20
	"Bmugmu" = 20
	"Mrlr" = 20
	"Rgler" = 20
	"Prkr" = 20
	"Mut'er" = 20
	"Gll'nr" = 20
	"Nurnr" = 20
	"Bmurg" = 20
	"Brglnur" = 20
	"Rggll" = 20
	"Bmumurgl" = 20
	"Murglnur" = 20
	"Lurlur" = 20
	"Kurglr" = 20
	"Krnr" = 20
	"Lur'rg" = 20
	"Rglrg" = 20
	"Rm'glr" = 20
	"Rglpr" = 20
	"Erlur" = 20
	"Lrmurgl" = 20
	"Rglrg" = 20
	"Glb'murgl" = 20
	"Rgmr" = 20
	"Glbglr" = 20
	"Brglrm" = 20
	"Mutbrgl" = 20
	"Lr'mr" = 20
	"Prnr" = 20
	"Kurpr" = 20
	"Muter" = 20
	"Krmr" = 20
	"Lr'er" = 20
	"Gllglr" = 20
	"Nus'gll" = 20
	"Lurbrgl" = 20
	"Glrmut" = 20
	"Nurrg" = 20
	"Glbnr" = 20
	"Murglkr" = 20
	"Purbmu" = 20
	"Lurmut" = 20
	"Glrmr" = 20
	"Murglmr" = 20
	"Purmut" = 20
	"Gmugll" = 20
	"Murglkur" = 20
	"Lurmr" = 20
	"Mutmurgl" = 20
	"Lrgmu" = 20
	"Nurmut" = 20
	"Glrlr" = 20
	"Glbrm" = 20
	"Glb'nr" = 20
	"Bmu'nur" = 20
	"Erbmu" = 20
	"Lrbmu" = 20
	"Lrkr" = 20
	"Nurgll" = 20
	"Brglglr" = 20
	"Gmubmu" = 20
	"Glrgll" = 20
	"Mut'pur" = 20
	"Nrmr" = 20
	"Lr'murgl" = 20
	"Glrmut" = 20
	"Lurmr" = 20
	"Kur'rgl" = 20
	"Gmukur" = 20
	"Ermurgl" = 20
	"Gllnr" = 20
	"Rmglr" = 20
	"Gmu'glb" = 20
	"Rglbmu" = 20
	"Prbmu" = 20
	"Erpr" = 20
	"Nus'nr" = 20
	"Kr'brgl" = 20
	"Glb'pur" = 20
	"Glb'mut" = 20
	"Murglrg" = 20
	"Rgllr" = 20
	"Brglmurgl" = 20
	"Glr'brgl" = 20
	"Nrrg" = 20
	"Brglbrgl" = 20
	"Erpr" = 20
	"Nusmut" = 20
	"Erpr" = 20
	"Brglbmu" = 20
	"Rgl'glr" = 20
	"Erkur" = 20
	"Bmubmu" = 20
	"Glrglb" = 20
	"Kr'rgl" = 20
	"Gmubrgl" = 20
	"Nuskur" = 20
	"Gmugll" = 20
	"Gmubmu" = 20
	"Mutgll" = 20
	"Erer" = 20
	"Krnr" = 20
	"Brglglb" = 20
	"Gmunus" = 20
	"Purnr" = 20
	"Brglglr" = 20
	"Errm" = 20
	"Kurrm" = 20
	"Rgrg" = 20
	"Lur'rg" = 20
	"Lurpr" = 20
	"Rmmr" = 20
	"Erkr" = 20
	"Murglkr" = 20
	"Glbpr" = 20
	"Pur'mut" = 20
	"Rg'gmu" = 20
	"Krrgl" = 20
	"Pr'kur" = 20
	"Lr'bmu" = 20
	"Nurgll" = 20
	"Kr'nur" = 20
	"Glbrgl" = 20
	"Prkr" = 20
	"Lrrg" = 20
	"Rglr" = 20
	"Nuskur" = 20
	"Gmu'mr" = 20
	"Kr'rm" = 20
	"Gllbrgl" = 20
	"Murglkr" = 20
	"Gll'glb" = 20
	"Kurmut" = 20
	"Lurrm" = 20
	"Rglur" = 20
	"Kr'nur" = 20
	"Nrkur" = 20
	"Kurpr" = 20
	"Brglkur" = 20
	"Murglnr" = 20
	"Glb'kur" = 20
	"Pr'kr" = 20
	"Erlur" = 20
	"Nurrgl" = 20
	"Purmurgl" = 20
	"Kur'nur" = 20
	"Nur'brgl" = 20
	"Nusnus" = 20
	"Glr'glr" = 20
	"Rgnur" = 20
	"Kur'bmu" = 20
	"Krgmu" = 20
	"Mrgll" = 20
	"Gmu'kr" = 20
	"Nrbmu" = 20
	"Lurrm" = 20
	"Glb'pur" = 20
	"Prkur" = 20
	"Mutkur" = 20
	"Rgbmu" = 20
	"Lrmurgl" = 20
	"Nuspr" = 20
	"Gllmurgl" = 20
	"Erlr" = 20
	"Nrpur" = 20
	"Purnr" = 20
	"Rglnus" = 20
	"Murgl'mut" = 20
	"Glblur" = 20
	"Brgllur" = 20
	"Glllr" = 20
	"Lurmurgl" = 20
	"Lrkur" = 20
	"Krmut" = 20
	"Lrlr" = 20
	"Gll'nr" = 20
	"Nuspur" = 20
	"Purlr" = 20
	"Erbrgl" = 20
	"Mrgmu" = 20
	"Brglmurgl" = 20
	"Glr'rm" = 20
	"Brgllr" = 20
	"Nr'er" = 20
	"Prgmu" = 20
	"Lrnur" = 20
	"Brglpr" = 20
	"Glbbmu" = 20
	"Prgmu" = 20
	"Brglglb" = 20
	"Lrlr" = 20
	"Nurmurgl" = 20
	"Lurgll" = 20
	"Glrkr" = 20
	"Gmu'murgl" = 20
	"Glrrgl" = 20
	"Nrrm" = 20
	"Murglrgl" = 20
	"Rglmr" = 20
	"Bmurg" = 20
	"Lur'lur" = 20
	"Glbrm" = 20
	"Mutbmu" = 20
	"Mrer" = 20
	"Glbgmu" = 20
	"Bmuglr" = 20
	"Rglnr" = 20
	"Lrnr" = 20
	"Gmu'lur" = 20
	"Nrglb" = 20
	"Glb'bmu" = 20
	"Glbkr" = 20
	"Mutkur" = 20
	"Mutpr" = 20
	"Kurer" = 20
	"Glbrgl" = 20
	"Glrlr" = 20
	"Glrlr" = 20
	"Nurrgl" = 20
	"Lurgmu" = 20
	"Lur'rgl" = 20
	"Rglgll" = 20
	"Nusnus" = 20
	"Nuspr" = 20
	"Nurkur" = 20
	"Kr'mut" = 20
	"Mrlur" = 20
	"Bmubrgl" = 20
	"Mr'gll" = 20
	"Rmnur" = 20
	"Nr'rm" = 20
	"Mrnus" = 20
	"Murgllur" = 20
	"Glrmut" = 20
	"Nus'nr" = 20
	"Mrpr" = 20
	"Gllglr" = 20
	"Gmumr" = 20
	"Prpr" = 20
	"Rg'pur" = 20
	"Kurnr" = 20
	"Rgrm" = 20
	"Rmgll" = 20
	"Rglgll" = 20
	"Muter" = 20
	"Bmu'glb" = 20
	"Brglbrgl" = 20
	"Mrkur" = 20
	"Prnus" = 20
	"Lurer" = 20
	"Mr'rm" = 20
	"Nurpur" = 20
	"Murgl'nur" = 20
	"Murgl'rg" = 20
	"Lur'gmu" = 20
	"Glrnus" = 20
	"Mr'nur" = 20
	"Lr'er" = 20
	"Gmubmu" = 20
	"Glber" = 20
	"Lr'brgl" = 20
	"Mr'rgl" = 20
	"Nr'kr" = 20
	"Mrlur" = 20
	"Glbkr" = 20
	"Mutbmu" = 20
	"Murglgmu" = 20
	"Nurglr" = 20
	"Glb'lr" = 20
	"Mrpr" = 20
	"Glrpur" = 20
	"Bmugmu" = 20
	"Bmupr" = 20
	"Brgler" = 20
	"Krmurgl" = 20
	"Prglr" = 20
	"Gmurgl" = 20
	"Ernus" = 20
	"Glbkr" = 20
	"Mrgll" = 20
	"Bmu'rm" = 20
	"Glbmr" = 20
	"Nur'rm" = 20
	"Glbrg" = 20
	"Brglmurgl" = 20
	"Rmpur" = 20
	"Gmukr" = 20
	"Mrnus" = 20
	"Murglrgl" = 20
	"Gmupr" = 20
	"Lurnr" = 20
	"Purglb" = 20
	"Mr'er" = 20
	"Murgl'nr" = 20
	"Rmglb" = 20
	"Krbrgl" = 20
	"Gllrg" = 20
	"Purglb" = 20
	"Gllnus" = 20
	"Mrrg" = 20
	"Brglglr" = 20
	"Pr'mr" = 20
	"Brgl'glb" = 20
	"Mutnr" = 20
	"Gmulur" = 20
	"Er'er" = 20
	"Nus'glb" = 20
	"Rgrm" = 20
	"Glrmut" = 20
	"Erkr" = 20
	"Glr'gll" = 20
	"Rg'lr" = 20
	"Rglrgl" = 20
	"Mr'rm" = 20
	"Bmulur" = 20
	"Kr'mr" = 20
	"Nurmurgl" = 20
	"Gmu'rm" = 20
	"Pr'brgl" = 20
	"Nus'rm" = 20
	"Rgmut" = 20
	"Mrlur" = 20
	"Rglgll" = 20
	"Er'nr" = 20
	"Nr'nus" = 20
	"Krpr" = 20
	"Rmbrgl" = 20
	"Nur'pur" = 20
	"Er'murgl" = 20
	"Mrglb" = 20
	"Gmubrgl" = 20
	"Bmugll" = 20
	"Lurnr" = 20
	"Purpur" = 20
	"Mutbrgl" = 20
	"Prnus" = 20
	"Lrnr" = 20
	"Mr'pr" = 20
	"Rmnur" = 20
	"Mr'gmu" = 20
	"Kurpr" = 20
	"Pur'er" = 20
	"Gmugmu" = 20
	"Gmunus" = 20
	"Nurkur" = 20
	"Nrlr" = 20
	"Rmnus" = 20
	"Brgl'gmu" = 20
	"Purlr" = 20
	"Lurlr" = 20
	"Mrglb" = 20
	"Mrpr" = 20
	"Prrg" = 20
	"Bmulur" = 20
	"Krbmu" = 20
	"Nrlr" = 20
	"Nusmut" = 20
	"Rgl'er" = 20
	"Kurgll" = 20
	"Nur'nr" = 20
	"Bmukr" = 20
	"Gllgmu" = 20
	"Rg'brgl" = 20
	"Rgpur" = 20
	"Nurlur" = 20
	"Gmurg" = 20
	"Mut'gll" = 20
	"Errg" = 20
	"Murglbmu" = 20
	"Glllur" = 20
	"Glber" = 20
	"Purgll" = 20
	"Rm'bmu" = 20
	"Glrlr" = 20
	"Gllpur" = 20
	"Rgkr" = 20
	"Bmugll" = 20
	"Nusglr" = 20
	"Glllr" = 20
	"Mrrg" = 20
	"Erlur" = 20
	"Nr'kr" = 20
	"Brgl'er" = 20
	"Rgkur" = 20
	"Glrgmu" = 20
	"Purmurgl" = 20
	"Rglbrgl" = 20
	"Glber" = 20
	"Mutmurgl" = 20
	"Nr'bmu" = 20
	"Mutgmu" = 20
	"Gllmurgl" = 20
	"Krkr" = 20
	"Lurrg" = 20
	"Brgl'pr" = 20
	"Bmubmu" = 20
	"Mutlur" = 20
	"Krmurgl" = 20
	"Gmumr" = 20
	"Murgl'pur" = 20
	"Glrbmu" = 20
	"Gmuglb" = 20
	"Lurlur" = 20
	"Lurgll" = 20
	"Nus'nus" = 20
	"Bmupur" = 20
	"Nrlr" = 20
	"Lurpur" = 20
	"Murglnur" = 20
	"Mr'kur" = 20
	"Erpr" = 20
	"Lrgmu" = 20
	"Rmgll" = 20
	"Glblur" = 20
	"Bmu'lur" = 20
	"Rglpr" = 20
	"Kr'mr" = 20
	"Mrmr" = 20
	"Gmuglr" = 20
	"Gllmurgl" = 20
	"Kr'mut" = 20
	"Glrlr" = 20
	"Nuspur" = 20
	"Bmu'rgl" = 20
	"Glbrg" = 20
	"Gmunus" = 20
	"Rgmr" = 20
	"Gllmut" = 20
	"Rglgll" = 20
	"Rmpr" = 20
	"Glrnur" = 20
	"Rm'gmu" = 20
	"Nusmr" = 20
	"Rglrm" = 20
	"Mutkr" = 20
	"Lrbrgl" = 20
	"Murglglb" = 20
	"Mrlr" = 20
	"Glber" = 20
	"Lurmurgl" = 20
	"Errm" = 20
	"Bmu'gmu" = 20
	"Lr'rg" = 20
	"Lrmurgl" = 20
	"Rglmurgl" = 20
	"Gll'lur" = 20
	"Prmurgl" = 20
	"Gllmr" = 20
	"Muter" = 20
	"Purpur" = 20
	"Glrkur" = 20
	"Glllr" = 20
	"Nusglb" = 20
	"Mutnr" = 20
	"Murgllr" = 20
	"Erkur" = 20
	"Mutglr" = 20
	"Gllpr" = 20
	"Mrglr" = 20
	"Nurglr" = 20
	"Mr'glb" = 20
	"Glrnr" = 20
	"Mrpur" = 20
	"Rmglb" = 20
	"Gmumurgl" = 20
	"Ermr" = 20
	"Kurlr" = 20
	"Glrrgl" = 20
	"Glr'kr" = 20
	"Glb'mr" = 20
	"Rgl'gll" = 20
	"Pur'glb" = 20
	"Brglkur" = 20
	"Mutnr" = 20
	"Kurmut" = 20
	"Nurlr" = 20
	"Krglb" = 20
	"Rgllur" = 20
	"Kurer" = 20
	"Brglkr" = 20
	"Murgl'nur" = 20
	"Brgllur" = 20
	"Bmuglr" = 20
	"Er'kur" = 20
	"Prlur" = 20
	"Glbgll" = 20
	"Ernr" = 20
	"Nuser" = 20
	"Bmubmu" = 20
	"Kur'glb" = 20
	"Bmupur" = 20
	"Lr'mr" = 20
	"Gllkur" = 20
	"Bmurgl" = 20
	"Gllpur" = 20
	"Gmunr" = 20
	"Rgrm" = 20
	"Rmlr" = 20
	"Lr'glb" = 20
	"Kur'mr" = 20
	"Rglrgl" = 20
	"Kur'mut" = 20
	"Nus'pr" = 20
	"Nurlur" = 20
	"Bmunus" = 20
	"Gmugll" = 20
	"Rgl'bmu" = 20
	"Lurlr" = 20
	"Bmu'kr" = 20
	"Prkr" = 20
	"Brglmurgl" = 20
	"Rmmurgl" = 20
	"Murglgll" = 20
	"Mrnr" = 20
	"Lurbrgl" = 20
	"Rgl'mut" = 20
	"Glbrg" = 20
	"Mrrm" = 20
	"Glrpur" = 20
	"Bmubmu" = 20
	"Rgnus" = 20
	"Lrbrgl" = 20
	"Lr'nur" = 20
	"Nur'kur" = 20
	"Pur'glr" = 20
	"Rgl'rgl" = 20
	"Bmu'gll" = 20
	"Pur'pr" = 20
	"Nrrgl" = 20
	"Mutnus" = 20
	"Rm'kr" = 20
	"Nrbrgl" = 20
	"Rglmr" = 20
	"Lurrm" = 20
	"Brglpur" = 20
	"Rglglr" = 20
	"Murglmut" = 20
	"Mrrm" = 20
	"Murglnr" = 20
	"Purrg" = 20
	"Lurgmu" = 20
	"Rgglb" = 20
	"Gll'pur" = 20
	"Brglrg" = 20
	"Brglkur" = 20
	"Mutnr" = 20
	"Brglnur" = 20
	"Murglmurgl" = 20
	"Bmunur" = 20
	"Glb'murgl" = 20
	"Nurglb" = 20
	"Prnr" = 20
	"Murglmurgl" = 20
	"Glrlr" = 20
	"Bmurgl" = 20
	"Erlur" = 20
	"Kur'kur" = 20
	"Lur'gmu" = 20
	"Gllrm" = 20
	"Lr'lur" = 20
	"Rglrm" = 20
	"Glbbmu" = 20
	"Glrmr" = 20
	"Mutbmu" = 20
	"Prnur" = 20
	"Er'nr" = 20
	"Brglrm" = 20
	"Krkur" = 20
	"Lurer" = 20
	"Bmupr" = 20
	"Murglnur" = 20
	"Rmbrgl" = 20
	"Nurnur" = 20
	"Kur'bmu" = 20
	"Bmurgl" = 20
	"Lrkr" = 20
	"Rmpur" = 20
	"Nrbmu" = 20
	"Murglnr" = 20
	"Lurrg" = 20
	"Gmu'mut" = 20
	"Mutpur" = 20
	"Lrmut" = 20
	"Glbmut" = 20
	"Lurglr" = 20
	"Prnr" = 20
	"Nusnus" = 20
	"Bmugmu" = 20
	"Rglbrgl" = 20
	"Lrrg" = 20
	"Rmer" = 20
	"Brglkur" = 20
	"Erpr" = 20
	"Glrkr" = 20
	"Rglmurgl" = 20
	"Gllgll" = 20
	"Rglbmu" = 20
	"Lurmut" = 20
	"Nurgll" = 20
	"Nuspr" = 20
	"Purrgl" = 20
	"Bmuglb" = 20
	"Bmuer" = 20
	"Murgllr" = 20
	"Nur'pr" = 20
	"Kurnus" = 20
	"Mutrgl" = 20
	"Murgler" = 20
	"Lurlur" = 20
	"Nrer" = 20
	"Bmupur" = 20
	"Erbrgl" = 20
	"Er'gmu" = 20
	"Gmu'lur" = 20
	"Rm'glr" = -20
	"Glrgmu" = -20
	"Nus'glb" = -20
	"Prnur" = -20
	"Kurgll" = -20
	"Mutmr" = -20
	"Prgll" = -20
	"Gmu'nus" = -20
	"Rg'nr" = -20
	"Glblr" = -20
	"Gmukur" = -20
	"Glb'kur" = -20
	"Bmu'gmu" = -20
	"Kurgmu" = -20
	"Murglrm" = -20
	"Gllmut" = -20
	"Rglur" = -20
	"Gmubrgl" = -20
	"Glbrg" = -20
	"Purnus" = -20
	"Glbmr" = -20
	"Prbrgl" = -20
	"Nur'nus" = -20
	"Bmugll" = -20
	"Murgl'lur" = -20
	"Krnus" = -20
	"Rmer" = -20
	"Rglbmu" = -20
	"Rm'murgl" = -20
	"Nurlur" = -20
	"Lrgll" = -20
	"Bmuglr" = -20
	"Glr'lur" = -20
	"Gll'nus" = -20
	"Kr'kr" = -20
	"Mr'nr" = -20
	"Gllnur" = -20
	"Ernr" = -20
	"Prmut" = -20
	"Prrgl" = -20
	"Kurrg" = -20
	"Mrbmu" = -20
	"Gllgll" = -20
	"Rglpr" = -20
	"Rglnur" = -20
	"Nr'brgl" = -20
	"Glbrgl" = -20
	"Murgl'nr" = -20
	"Brglrgl" = -20
	"Bmu'rg" = -20
	"Nurgmu" = -20
	"Lr'glr" = -20
	"Prgmu" = -20
	"Brglgll" = -20
	"Mut'rm" = -20
	"Lurnr" = -20
	"Bmu'rm" = -20
	"Glb'pr" = -20
	"Pr'lur" = -20
	"Nrpur" = -20
	"Gmumurgl" = -20
	"Prnur" = -20
	"Mrglb" = -20
	"Brglnus" = -20
	"Kr'pr" = -20
	"Mut'mr" = -20
	"Rg'nus" = -20
	"Glrrg" = -20
	"Lurgmu" = -20
	"Gmuglr" = -20
	"Glrer" = -20
	"Pr'rg" = -20
	"Rgbrgl" = -20
	"Prbmu" = -20
	"Gllgll" = -20
	"Brglbrgl" = -20
	"Ernus" = -20
	"Nrpr" = -20
	"Ernr" = -20
	"Murglmr" = -20
	"Er'rg" = -20
	"Purkr" = -20
	"Lrglr" = -20
	"Bmubmu" = -20
	"Pur'mr" = -20
	"Murglbrgl" = -20
	"Kr'mr" = -20
	"Gmu'rm" = -20
	"Kurgmu" = -20
	"Lurkur" = -20
	"Nusmr" = -20
	"Brglpr" = -20
	"Nrgmu" = -20
	"Nrbmu" = -20
	"Lrkur" = -20
	"Bmu'pur" = -20
	"Bmupr" = -20
	"Nrglr" = -20
	"Glrbmu" = -20
	"Rglkur" = -20
	"Nus'gll" = -20
	"Lurlr" = -20
	"Nurpr" = -20
	"Er'pr" = -20
	"Er'kr" = -20
	"Lrpr" = -20
	"Pur'brgl" = -20
	"Krkr" = -20
	"Rgglr" = -20
	"Krgmu" = -20
	"Nusrm" = -20
	"Lurmurgl" = -20
	"Murglnr" = -20
	"Rgglb" = -20
	"Glrbrgl" = -20
	"Lr'gmu" = -20
	"Lurnus" = -20
	"Kr'glr" = -20
	"Nrnr" = -20
	"Mutlr" = -20
	"Rm'glr" = -20
	"Rgrgl" = -20
	"Nurgll" = -20
	"Glbgmu" = -20
	"Ergll" = -20
	"Lurlr" = -20
	"Mutmr" = -20
	"Glb'glr" = -20
	"Glbnus" = -20
	"Kur'mr" = -20
	"Rger" = -20
	"Mutrg" = -20
	"Nr'lr" = -20
	"Rgler" = -20
	"Glrgll" = -20
	"Rglrg" = -20
	"Glrnur" = -20
	"Mr'murgl" = -20
	"Nurkr" = -20
	"Purlur" = -20
	"Glr'kr" = -20
	"Bmumr" = -20
	"Glrglb" = -20
	"Mutrg" = -20
	"Lurglb" = -20
	"Mrnus" = -20
	"Rm'gll" = -20
	"Gllbmu" = -20
	"Glbnr" = -20
	"Rmglb" = -20
	"Glrpur" = -20
	"Glbglb" = -20
	"Lrnur" = -20
	"Nr'murgl" = -20
	"Krmr" = -20
	"Rmrgl" = -20
	"Gmulur" = -20
	"Brglkr" = -20
	"Lrglb" = -20
	"Lurnr" = -20
	"Murglgmu" = -20
	"Erkur" = -20
	"Krmurgl" = -20
	"Prrg" = -20
	"Nusmurgl" = -20
	"Glrnr" = -20
	"Erglr" = -20
	"Glrer" = -20
	"Gllpur" = -20
	"Lurmurgl" = -20
	"Murglpur" = -20
	"Lrrm" = -20
	"Rgkr" = -20
	"Mrkr" = -20
	"Nur'glr" = -20
	"Bmuglr" = -20
	"Glbpr" = -20
	"Krpr" = -20
	"Gmumr" = -20
	"Nur'pur" = -20
	"Gllbmu" = -20
	"Mrlur" = -20
	"Lur'brgl" = -20
	"Bmu'glr" = -20
	"Rgkur" = -20
	"Bmunus" = -20
	"Gmunur" = -20
	"Mrglr" = -20
	"Murglbmu" = -20
	"Glrbrgl" = -20
	"Kurrgl" = -20
	"Purkur" = -20
	"Mutkur" = -20
	"Glrrgl" = -20
	"Brglgmu" = -20
	"Pur'brgl" = -20
	"Gmurgl" = -20
	"Gmumut" = -20
	"Krmut" = -20
	"Mr'bmu" = -20
	"Nurpr" = -20
	"Lur'bmu" = -20
	"Gmu'glb" = -20
	"Pur'mut" = -20
	"Glb'nur" = -20
	"Prrgl" = -20
	"Brglpr" = -20
	"Lurer" = -20
	"Rmpur" = -20
	"Lurglb" = -20
	"Lrlur" = -20
	"Murglgll" = -20
	"Rmkur" = -20
	"Brglrm" = -20
	"Nr'murgl" = -20
	"Errm" = -20
	"Brglglr" = -20
	"Purgll" = -20
	"Pur'rg" = -20
	"Kurmurgl" = -20
	"Gmumut" = -20
	"Krrgl" = -20
	"Kurbmu" = -20
	"Kurkr" = -20
	"Gll'lr" = -20
	"Nus'kr" = -20
	"Rg'lr" = -20
	"Nur'gll" = -20
	"Nusmr" = -20
	"Mrrm" = -20
	"Rgkur" = -20
	"Lrmr" = -20
	"Rglmr" = -20
	"Glbnus" = -20
	"Rgnr" = -20
	"Gllpr" = -20
	"Rgrgl" = -20
	"Lrnur" = -20
	"Bmuglr" = -20
	"Glrglb" = -20
	"Rm'pr" = -20
	"Glbnur" = -20
	"Pr'glb" = -20
	"Rglrm" = -20
	"Rmmut" = -20
	"Pr'kr" = -20
	"Mrer" = -20
	"Rmkr" = -20
	"Rm'rm" = -20
	"Erer" = -20
	"Lr'pr" = -20
	"Nurmut" = -20
	"Kur'murgl" = -20
	"Lur'glr" = -20
	"Bmu'pr" = -20
	"Nus'glb" = -20
	"Murglpur" = -20
	"Prglb" = -20
	"Rmrg" = -20
	"Kurgmu" = -20
	"Lrglb" = -20
	"Rgglb" = -20
	"Nrgll" = -20
	"Nurglr" = -20
	"Brglrgl" = -20
	"Prkr" = -20
	"Krrgl" = -20
	"Glrrg" = -20
	"Rgnr" = -20
	"Glrlr" = -20
	"Rggmu" = -20
	"Glrgll" = -20
	"Lur'glr" = -20
	"Kurlur" = -20
	"Nusnr" = -20
	"Brglgmu" = -20
	"Rgpur" = -20
	"Kurnur" = -20
	"Nusnur" = -20
	"Nrglr" = -20
	"Glb'rm" = -20
	"Gllmurgl" = -20
	"Gllmurgl" = -20
	"Mr'murgl" = -20
	"Prgmu" = -20
	"Brgl'gmu" = -20
	"Purkur" = -20
	"Erglb" = -20
	"Rmer" = -20
	"Gmulr" = -20
	"Mut'glr" = -20
	"Pr'pur" = -20
	"Lur'gmu" = -20
	"Brglglb" = -20
	"Mr'nus" = -20
	"Er'brgl" = -20
	"Murglpr" = -20
	"Brglpr" = -20
	"Mutmr" = -20
	"Kr'pur" = -20
	"Nusnr" = -20
	"Kurnur" = -20
	"Gmulr" = -20
	"Rmer" = -20
	"Gllnus" = -20
	"Glbmr" = -20
	"Nrrg" = -20
	"Pr'bmu" = -20
	"Kurer" = -20
	"Rmnr" = -20
	"Lrmurgl" = -20
	"Krpur" = -20
	"Mrbmu" = -20
	"Nusnr" = -20
	"Brgl'mr" = -20
	"Prbrgl" = -20
	"Ergll" = -20
	"Nuslr" = -20
	"Nur'rgl" = -20
	"Nurpur" = -20
	"Erglb" = -20
	"Rglr" = -20
	"Bmu'rg" = -20
	"Bmukr" = -20
	"Gmuglb" = -20
	"Nurmut" = -20
	"Rmkur" = -20
	"Nus'lur" = -20
	"Gmunus" = -20
	"Prkur" = -20
	"Mutgll" = -20
	"Glrrm" = -20
	"Krkur" = -20
	"Prmurgl" = -20
	"Murgl'pur" = -20
	"Lur'lr" = -20
	"Nrnr" = -20
	"Rglnr" = -20
	"Rmpr" = -20
	"Lurbrgl" = -20
	"Lurglr" = -20
	"Prpur" = -20
	"Rgpr" = -20
	"Nurgll" = -20
	"Rg'nur" = -20
	"Rgl'mr" = -20
	"Rmbmu" = -20
	"Nusbmu" = -20
	"Brglpr" = -20
	"Gmu'nur" = -20
	"Murgl'pr" = -20
	"Krkr" = -20
	"Lur'glr" = -20
	"Bmugmu" = -20
	"Glbglr" = -20
	"Lrlr" = -20
	"Murgllr" = -20
	"Rgnr" = -20
	"Rgbrgl" = -20
	"Gmukur" = -20
	"Prnus" = -20
	"Glrglr" = -20
	"Rglmut" = -20
	"Glrbrgl" = -20
	"Gllglr" = -20
	"Purpur" = -20
	"Erkr" = -20
	"Gmukur" = -20
	"Nusmurgl" = -20
	"Er'gmu" = -20
	"Errg" = -20
	"Pur'brgl" = -20
	"Mut'lr" = -20
	"Nurpur" = -20
	"Murgler" = -20
	"Murglmurgl" = -20
	"Bmupur" = -20
	"Er'rm" = -20
	"Glbpr" = -20
	"Rm'pr" = -20
	"Nusnus" = -20
	"Glrlur" = -20
	"Gllmr" = -20
	"Glrlur" = -20
	"Purpr" = -20
	"Purbmu" = -20
	"Bmugmu" = -20
	"Mrlr" = -20
	"Rgler" = -20
	"Prkr" = -20
	"Mut'er" = -20
	"Gll'nr" = -20
	"Nurnr" = -20
	"Bmurg" = -20
	"Brglnur" = -20
	"Rggll" = -20
	"Bmumurgl" = -20
	"Murglnur" = -20
	"Lurlur" = -20
	"Kurglr" = -20
	"Krnr" = -20
	"Lur'rg" = -20
	"Rglrg" = -20
	"Rm'glr" = -20
	"Rglpr" = -20
	"Erlur" = -20
	"Lrmurgl" = -20
	"Rglrg" = -20
	"Glb'murgl" = -20
	"Rgmr" = -20
	"Glbglr" = -20
	"Brglrm" = -20
	"Mutbrgl" = -20
	"Lr'mr" = -20
	"Prnr" = -20
	"Kurpr" = -20
	"Muter" = -20
	"Krmr" = -20
	"Lr'er" = -20
	"Gllglr" = -20
	"Nus'gll" = -20
	"Lurbrgl" = -20
	"Glrmut" = -20
	"Nurrg" = -20
	"Glbnr" = -20
	"Murglkr" = -20
	"Purbmu" = -20
	"Lurmut" = -20
	"Glrmr" = -20
	"Murglmr" = -20
	"Purmut" = -20
	"Gmugll" = -20
	"Murglkur" = -20
	"Lurmr" = -20
	"Mutmurgl" = -20
	"Lrgmu" = -20
	"Nurmut" = -20
	"Glrlr" = -20
	"Glbrm" = -20
	"Glb'nr" = -20
	"Bmu'nur" = -20
	"Erbmu" = -20
	"Lrbmu" = -20
	"Lrkr" = -20
	"Nurgll" = -20
	"Brglglr" = -20
	"Gmubmu" = -20
	"Glrgll" = -20
	"Mut'pur" = -20
	"Nrmr" = -20
	"Lr'murgl" = -20
	"Glrmut" = -20
	"Lurmr" = -20
	"Kur'rgl" = -20
	"Gmukur" = -20
	"Ermurgl" = -20
	"Gllnr" = -20
	"Rmglr" = -20
	"Gmu'glb" = -20
	"Rglbmu" = -20
	"Prbmu" = -20
	"Erpr" = -20
	"Nus'nr" = -20
	"Kr'brgl" = -20
	"Glb'pur" = -20
	"Glb'mut" = -20
	"Murglrg" = -20
	"Rgllr" = -20
	"Brglmurgl" = -20
	"Glr'brgl" = -20
	"Nrrg" = -20
	"Brglbrgl" = -20
	"Erpr" = -20
	"Nusmut" = -20
	"Erpr" = -20
	"Brglbmu" = -20
	"Rgl'glr" = -20
	"Erkur" = -20
	"Bmubmu" = -20
	"Glrglb" = -20
	"Kr'rgl" = -20
	"Gmubrgl" = -20
	"Nuskur" = -20
	"Gmugll" = -20
	"Gmubmu" = -20
	"Mutgll" = -20
	"Erer" = -20
	"Krnr" = -20
	"Brglglb" = -20
	"Gmunus" = -20
	"Purnr" = -20
	"Brglglr" = -20
	"Errm" = -20
	"Kurrm" = -20
	"Rgrg" = -20
	"Lur'rg" = -20
	"Lurpr" = -20
	"Rmmr" = -20
	"Erkr" = -20
	"Murglkr" = -20
	"Glbpr" = -20
	"Pur'mut" = -20
	"Rg'gmu" = -20
	"Krrgl" = -20
	"Pr'kur" = -20
	"Lr'bmu" = -20
	"Nurgll" = -20
	"Kr'nur" = -20
	"Glbrgl" = -20
	"Prkr" = -20
	"Lrrg" = -20
	"Rglr" = -20
	"Nuskur" = -20
	"Gmu'mr" = -20
	"Kr'rm" = -20
	"Gllbrgl" = -20
	"Murglkr" = -20
	"Gll'glb" = -20
	"Kurmut" = -20
	"Lurrm" = -20
	"Rglur" = -20
	"Kr'nur" = -20
	"Nrkur" = -20
	"Kurpr" = -20
	"Brglkur" = -20
	"Murglnr" = -20
	"Glb'kur" = -20
	"Pr'kr" = -20
	"Erlur" = -20
	"Nurrgl" = -20
	"Purmurgl" = -20
	"Kur'nur" = -20
	"Nur'brgl" = -20
	"Nusnus" = -20
	"Glr'glr" = -20
	"Rgnur" = -20
	"Kur'bmu" = -20
	"Krgmu" = -20
	"Mrgll" = -20
	"Gmu'kr" = -20
	"Nrbmu" = -20
	"Lurrm" = -20
	"Glb'pur" = -20
	"Prkur" = -20
	"Mutkur" = -20
	"Rgbmu" = -20
	"Lrmurgl" = -20
	"Nuspr" = -20
	"Gllmurgl" = -20
	"Erlr" = -20
	"Nrpur" = -20
	"Purnr" = -20
	"Rglnus" = -20
	"Murgl'mut" = -20
	"Glblur" = -20
	"Brgllur" = -20
	"Glllr" = -20
	"Lurmurgl" = -20
	"Lrkur" = -20
	"Krmut" = -20
	"Lrlr" = -20
	"Gll'nr" = -20
	"Nuspur" = -20
	"Purlr" = -20
	"Erbrgl" = -20
	"Mrgmu" = -20
	"Brglmurgl" = -20
	"Glr'rm" = -20
	"Brgllr" = -20
	"Nr'er" = -20
	"Prgmu" = -20
	"Lrnur" = -20
	"Brglpr" = -20
	"Glbbmu" = -20
	"Prgmu" = -20
	"Brglglb" = -20
	"Lrlr" = -20
	"Nurmurgl" = -20
	"Lurgll" = -20
	"Glrkr" = -20
	"Gmu'murgl" = -20
	"Glrrgl" = -20
	"Nrrm" = -20
	"Murglrgl" = -20
	"Rglmr" = -20
	"Bmurg" = -20
	"Lur'lur" = -20
	"Glbrm" = -20
	"Mutbmu" = -20
	"Mrer" = -20
	"Glbgmu" = -20
	"Bmuglr" = -20
	"Rglnr" = -20
	"Lrnr" = -20
	"Gmu'lur" = -20
	"Nrglb" = -20
	"Glb'bmu" = -20
	"Glbkr" = -20
	"Mutkur" = -20
	"Mutpr" = -20
	"Kurer" = -20
	"Glbrgl" = -20
	"Glrlr" = -20
	"Glrlr" = -20
	"Nurrgl" = -20
	"Lurgmu" = -20
	"Lur'rgl" = -20
	"Rglgll" = -20
	"Nusnus" = -20
	"Nuspr" = -20
	"Nurkur" = -20
	"Kr'mut" = -20
	"Mrlur" = -20
	"Bmubrgl" = -20
	"Mr'gll" = -20
	"Rmnur" = -20
	"Nr'rm" = -20
	"Mrnus" = -20
	"Murgllur" = -20
	"Glrmut" = -20
	"Nus'nr" = -20
	"Mrpr" = -20
	"Gllglr" = -20
	"Gmumr" = -20
	"Prpr" = -20
	"Rg'pur" = -20
	"Kurnr" = -20
	"Rgrm" = -20
	"Rmgll" = -20
	"Rglgll" = -20
	"Muter" = -20
	"Bmu'glb" = -20
	"Brglbrgl" = -20
	"Mrkur" = -20
	"Prnus" = -20
	"Lurer" = -20
	"Mr'rm" = -20
	"Nurpur" = -20
	"Murgl'nur" = -20
	"Murgl'rg" = -20
	"Lur'gmu" = -20
	"Glrnus" = -20
	"Mr'nur" = -20
	"Lr'er" = -20
	"Gmubmu" = -20
	"Glber" = -20
	"Lr'brgl" = -20
	"Mr'rgl" = -20
	"Nr'kr" = -20
	"Mrlur" = -20
	"Glbkr" = -20
	"Mutbmu" = -20
	"Murglgmu" = -20
	"Nurglr" = -20
	"Glb'lr" = -20
	"Mrpr" = -20
	"Glrpur" = -20
	"Bmugmu" = -20
	"Bmupr" = -20
	"Brgler" = -20
	"Krmurgl" = -20
	"Prglr" = -20
	"Gmurgl" = -20
	"Ernus" = -20
	"Glbkr" = -20
	"Mrgll" = -20
	"Bmu'rm" = -20
	"Glbmr" = -20
	"Nur'rm" = -20
	"Glbrg" = -20
	"Brglmurgl" = -20
	"Rmpur" = -20
	"Gmukr" = -20
	"Mrnus" = -20
	"Murglrgl" = -20
	"Gmupr" = -20
	"Lurnr" = -20
	"Purglb" = -20
	"Mr'er" = -20
	"Murgl'nr" = -20
	"Rmglb" = -20
	"Krbrgl" = -20
	"Gllrg" = -20
	"Purglb" = -20
	"Gllnus" = -20
	"Mrrg" = -20
	"Brglglr" = -20
	"Pr'mr" = -20
	"Brgl'glb" = -20
	"Mutnr" = -20
	"Gmulur" = -20
	"Er'er" = -20
	"Nus'glb" = -20
	"Rgrm" = -20
	"Glrmut" = -20
	"Erkr" = -20
	"Glr'gll" = -20
	"Rg'lr" = -20
	"Rglrgl" = -20
	"Mr'rm" = -20
	"Bmulur" = -20
	"Kr'mr" = -20
	"Nurmurgl" = -20
	"Gmu'rm" = -20
	"Pr'brgl" = -20
	"Nus'rm" = -20
	"Rgmut" = -20
	"Mrlur" = -20
	"Rglgll" = -20
	"Er'nr" = -20
	"Nr'nus" = -20
	"Krpr" = -20
	"Rmbrgl" = -20
	"Nur'pur" = -20
	"Er'murgl" = -20
	"Mrglb" = -20
	"Gmubrgl" = -20
	"Bmugll" = -20
	"Lurnr" = -20
	"Purpur" = -20
	"Mutbrgl" = -20
	"Prnus" = -20
	"Lrnr" = -20
	"Mr'pr" = -20
	"Rmnur" = -20
	"Mr'gmu" = -20
	"Kurpr" = -20
	"Pur'er" = -20
	"Gmugmu" = -20
	"Gmunus" = -20
	"Nurkur" = -20
	"Nrlr" = -20
	"Rmnus" = -20
	"Brgl'gmu" = -20
	"Purlr" = -20
	"Lurlr" = -20
	"Mrglb" = -20
	"Mrpr" = -20
	"Prrg" = -20
	"Bmulur" = -20
	"Krbmu" = -20
	"Nrlr" = -20
	"Nusmut" = -20
	"Rgl'er" = -20
	"Kurgll" = -20
	"Nur'nr" = -20
	"Bmukr" = -20
	"Gllgmu" = -20
	"Rg'brgl" = -20
	"Rgpur" = -20
	"Nurlur" = -20
	"Gmurg" = -20
	"Mut'gll" = -20
	"Errg" = -20
	"Murglbmu" = -20
	"Glllur" = -20
	"Glber" = -20
	"Purgll" = -20
	"Rm'bmu" = -20
	"Glrlr" = -20
	"Gllpur" = -20
	"Rgkr" = -20
	"Bmugll" = -20
	"Nusglr" = -20
	"Glllr" = -20
	"Mrrg" = -20
	"Erlur" = -20
	"Nr'kr" = -20
	"Brgl'er" = -20
	"Rgkur" = -20
	"Glrgmu" = -20
	"Purmurgl" = -20
	"Rglbrgl" = -20
	"Glber" = -20
	"Mutmurgl" = -20
	"Nr'bmu" = -20
	"Mutgmu" = -20
	"Gllmurgl" = -20
	"Krkr" = -20
	"Lurrg" = -20
	"Brgl'pr" = -20
	"Bmubmu" = -20
	"Mutlur" = -20
	"Krmurgl" = -20
	"Gmumr" = -20
	"Murgl'pur" = -20
	"Glrbmu" = -20
	"Gmuglb" = -20
	"Lurlur" = -20
	"Lurgll" = -20
	"Nus'nus" = -20
	"Bmupur" = -20
	"Nrlr" = -20
	"Lurpur" = -20
	"Murglnur" = -20
	"Mr'kur" = -20
	"Erpr" = -20
	"Lrgmu" = -20
	"Rmgll" = -20
	"Glblur" = -20
	"Bmu'lur" = -20
	"Rglpr" = -20
	"Kr'mr" = -20
	"Mrmr" = -20
	"Gmuglr" = -20
	"Gllmurgl" = -20
	"Kr'mut" = -20
	"Glrlr" = -20
	"Nuspur" = -20
	"Bmu'rgl" = -20
	"Glbrg" = -20
	"Gmunus" = -20
	"Rgmr" = -20
	"Gllmut" = -20
	"Rglgll" = -20
	"Rmpr" = -20
	"Glrnur" = -20
	"Rm'gmu" = -20
	"Nusmr" = -20
	"Rglrm" = -20
	"Mutkr" = -20
	"Lrbrgl" = -20
	"Murglglb" = -20
	"Mrlr" = -20
	"Glber" = -20
	"Lurmurgl" = -20
	"Errm" = -20
	"Bmu'gmu" = -20
	"Lr'rg" = -20
	"Lrmurgl" = -20
	"Rglmurgl" = -20
	"Gll'lur" = -20
	"Prmurgl" = -20
	"Gllmr" = -20
	"Muter" = -20
	"Purpur" = -20
	"Glrkur" = -20
	"Glllr" = -20
	"Nusglb" = -20
	"Mutnr" = -20
	"Murgllr" = -20
	"Erkur" = -20
	"Mutglr" = -20
	"Gllpr" = -20
	"Mrglr" = -20
	"Nurglr" = -20
	"Mr'glb" = -20
	"Glrnr" = -20
	"Mrpur" = -20
	"Rmglb" = -20
	"Gmumurgl" = -20
	"Ermr" = -20
	"Kurlr" = -20
	"Glrrgl" = -20
	"Glr'kr" = -20
	"Glb'mr" = -20
	"Rgl'gll" = -20
	"Pur'glb" = -20
	"Brglkur" = -20
	"Mutnr" = -20
	"Kurmut" = -20
	"Nurlr" = -20
	"Krglb" = -20
	"Rgllur" = -20
	"Kurer" = -20
	"Brglkr" = -20
	"Murgl'nur" = -20
	"Brgllur" = -20
	"Bmuglr" = -20
	"Er'kur" = -20
	"Prlur" = -20
	"Glbgll" = -20
	"Ernr" = -20
	"Nuser" = -20
	"Bmubmu" = -20
	"Kur'glb" = -20
	"Bmupur" = -20
	"Lr'mr" = -20
	"Gllkur" = -20
	"Bmurgl" = -20
	"Gllpur" = -20
	"Gmunr" = -20
	"Rgrm" = -20
	"Rmlr" = -20
	"Lr'glb" = -20
	"Kur'mr" = -20
	"Rglrgl" = -20
	"Kur'mut" = -20
	"Nus'pr" = -20
	"Nurlur" = -20
	"Bmunus" = -20
	"Gmugll" = -20
	"Rgl'bmu" = -20
	"Lurlr" = -20
	"Bmu'kr" = -20
	"Prkr" = -20
	"Brglmurgl" = -20
	"Rmmurgl" = -20
	"Murglgll" = -20
	"Mrnr" = -20
	"Lurbrgl" = -20
	"Rgl'mut" = -20
	"Glbrg" = -20
	"Mrrm" = -20
	"Glrpur" = -20
	"Bmubmu" = -20
	"Rgnus" = -20
	"Lrbrgl" = -20
	"Lr'nur" = -20
	"Nur'kur" = -20
	"Pur'glr" = -20
	"Rgl'rgl" = -20
	"Bmu'gll" = -20
	"Pur'pr" = -20
	"Nrrgl" = -20
	"Mutnus" = -20
	"Rm'kr" = -20
	"Nrbrgl" = -20
	"Rglmr" = -20
	"Lurrm" = -20
	"Brglpur" = -20
	"Rglglr" = -20
	"Murglmut" = -20
	"Mrrm" = -20
	"Murglnr" = -20
	"Purrg" = -20
	"Lurgmu" = -20
	"Rgglb" = -20
	"Gll'pur" = -20
	"Brglrg" = -20
	"Brglkur" = -20
	"Mutnr" = -20
	"Brglnur" = -20
	"Murglmurgl" = -20
	"Bmunur" = -20
	"Glb'murgl" = -20
	"Nurglb" = -20
	"Prnr" = -20
	"Murglmurgl" = -20
	"Glrlr" = -20
	"Bmurgl" = -20
	"Erlur" = -20
	"Kur'kur" = -20
	"Lur'gmu" = -20
	"Gllrm" = -20
	"Lr'lur" = -20
	"Rglrm" = -20
	"Glbbmu" = -20
	"Glrmr" = -20
	"Mutbmu" = -20
	"Prnur" = -20
	"Er'nr" = -20
	"Brglrm" = -20
	"Krkur" = -20
	"Lurer" = -20
	"Bmupr" = -20
	"Murglnur" = -20
	"Rmbrgl" = -20
	"Nurnur" = -20
	"Kur'bmu" = -20
	"Bmurgl" = -20
	"Lrkr" = -20
	"Rmpur" = -20
	"Nrbmu" = -20
	"Murglnr" = -20
	"Lurrg" = -20
	"Gmu'mut" = -20
	"Mutpur" = -20
	"Lrmut" = -20
	"Glbmut" = -20
	"Lurglr" = -20
	"Prnr" = -20
	"Nusnus" = -20
	"Bmugmu" = -20
	"Rglbrgl" = -20
	"Lrrg" = -20
	"Rmer" = -20
	"Brglkur" = -20
	"Erpr" = -20
	"Glrkr" = -20
	"Rglmurgl" = -20
	"Gllgll" = -20
	"Rglbmu" = -20
	"Lurmut" = -20
	"Nurgll" = -20
	"Nuspr" = -20
	"Purrgl" = -20
	"Bmuglb" = -20
	"Bmuer" = -20
	"Murgllr" = -20
	"Nur'pr" = -20
	"Kurnus" = -20
	"Mutrgl" = -20
	"Murgler" = -20
	"Lurlur" = -20
	"Nrer" = -20
	"Bmupur" = -20
	"Erbrgl" = -20
	"Er'gmu" = -20
	"Gmu'lur" = -20

}

leader_names = {
    "Riverbite" "Riverfin" "Riverfury" "Riverheart" "Rivertalon" "Riverstrider" "Riverswarm" "Rivergore" 
    "Waterbite" "Waterfin" "Waterfury" "Waterheart" "Watertalon" "Waterstrider" "Waterswarm" "Watergore" 
    "Swiftbite" "Swiftfin" "Swiftfury" "Swiftheart" "Swifttalon" "Swiftstrider" "Swiftswarm" "Swiftgore" 
    "Taintbite" "Taintfin" "Taintfury" "Taintheart" "Tainttalon" "Taintstrider" "Taintswarm" "Taintgore" 
    "Glugbite" "Glugfin" "Glugfury" "Glugheart" "Glugtalon" "Glugstrider" "Glugswarm" "Gluggore"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	warcraft_infantry_1_option_a
	warcraft_cavalry_1_option_a
	warcraft_infantry_2_option_a
	warcraft_cavalry_2_option_a
	warcraft_infantry_3_option_a
	warcraft_cavalry_3_option_a
}