graphical_culture = mantid_gfx

color = { 107 91 29 }

monarch_names = {
	"Kli'duk" = 20
	"Tzit'kixxis" = 20
	"Krik'tul" = 20
	"Srazzoth" = 20
	"Nut'el" = 20
	"Hep'tith" = 20
	"Tzat'ki" = 20
	"Zisiram" = 20
	"Vesakkas" = 20
	"I'ker" = 20
	"Lixut'kin" = 20
	"Srarralak" = 20
	"Tal'ja" = 20
	"Srolat'til" = 20
	"Gim" = 20
	"Qosil'zin" = 20
	"Pervu" = 20
	"Ju'take" = 20
	"Rut'kal" = 20
	"Kzirve" = 20
	"Hiz'tathir" = 20
	"Srerakiz" = 20
	"Hasak" = 20
	"Poxar'ra" = 20
	"Saz" = 20
	"Pakzis" = 20
	"Vaz'tak" = 20
	"Qakzisok" = 20
	"Shir'isim" = 20
	"Rikunith" = 20
	"I'dal" = 20
	"Klakon'sux" = 20
	"Tzokkathar" = 20
	"Srari" = 20
	"Jirrorvez" = 20
	"Kre'virra" = 20
	"Kithurath" = 20
	"Lirven" = 20
	"Shep'tith" = 20
	"Skil'liz" = 20
	"Qil'vek" = 20
	"Vux'ot" = 20
	"Minin'sak" = 20
	"Kraxazuz" = 20
	"Nunak'o" = 20
	"Ovvik" = 20
	"Kzol'zos" = 20
	"Haluzzak" = 20
	"Gak" = 20
	"Sol'jith" = 20
	"Miz'tuz" = 20
	"Xak'tuz" = 20
	"Sras" = 20
	"Tol'zorrok" = 20
	"Rik" = 20
	"I'dirza" = 20
	"Ithin" = 20
	"Visasok" = 20
	"Kli'duk" = -20
	"Tzit'kixxis" = -20
	"Krik'tul" = -20
	"Srazzoth" = -20
	"Nut'el" = -20
	"Hep'tith" = -20
	"Tzat'ki" = -20
	"Zisiram" = -20
	"Vesakkas" = -20
	"I'ker" = -20
	"Lixut'kin" = -20
	"Srarralak" = -20
	"Tal'ja" = -20
	"Srolat'til" = -20
	"Gim" = -20
	"Qosil'zin" = -20
	"Pervu" = -20
	"Ju'take" = -20
	"Rut'kal" = -20
	"Kzirve" = -20
	"Hiz'tathir" = -20
	"Srerakiz" = -20
	"Hasak" = -20
	"Poxar'ra" = -20
	"Saz" = -20
	"Pakzis" = -20
	"Vaz'tak" = -20
	"Qakzisok" = -20
	"Shir'isim" = -20
	"Rikunith" = -20
	"I'dal" = -20
	"Klakon'sux" = -20
	"Tzokkathar" = -20
	"Srari" = -20
	"Jirrorvez" = -20
	"Kre'virra" = -20
	"Kithurath" = -20
	"Lirven" = -20
	"Shep'tith" = -20
	"Skil'liz" = -20
	"Qil'vek" = -20
	"Vux'ot" = -20
	"Minin'sak" = -20
	"Kraxazuz" = -20
	"Nunak'o" = -20
	"Ovvik" = -20
	"Kzol'zos" = -20
	"Haluzzak" = -20
	"Gak" = -20
	"Sol'jith" = -20
	"Miz'tuz" = -20
	"Xak'tuz" = -20
	"Sras" = -20
	"Tol'zorrok" = -20
	"Rik" = -20
	"I'dirza" = -20
	"Ithin" = -20
	"Visasok" = -20

}

leader_names = {
	"the Bonebreaker"
	"the Throatslicer"
	"the Wise"
	"the Quick"
	"the Sly"
	"the Coy"
	"the Smasher"
	"the Stabber"
	"the Gutter"
	"the Ripper"
	"the Puncher"
	"the Kicker"
	"the Massive"
	"the Mammoth"
	"the Monstrous"
	"the Colossal"
	"the Gigantic"
	"the Giant"
	"the Immense"
	"the Vast"
	"the Towering"
	"the Bulky"
	"the Lusty"
	"the Mighty"
	"the Titanic"
	"the Potent"
	"the Powerful"
	"the Stout"
	"the Tough"
	"the Strong"
	"the Sturdy"
	"the Stalwart"
	"the Brawny"
	"the Hearty"
	"the Great"
	"the Almighty"
	"the Gutsy"
	"the Punchy"
	"the Astute"
	"the Careful"
	"the Enlightened"
	"the Perceptive"
	"the Prudent"
	"the Sane"
	"the Shrewd"
	"the Smart"
	"the Wary"
	"the Cunning"
	"the Keen"
	"the Sage"
	"the Sharp"
	"the Crafty"
	"the Erudite"
	"the Witty"
	"the Sapient"
	"the Tactful"
	"the Furious"
	"the Desperate"
	"the Fierce"
	"the Frantic"
	"the Livid"
	"the Raging"
	"the Violent"
	"the Frenzied"
	"the Inciter"
	"the Insane"
	"the Crazed"
	"the Maniac"
	"the Vicious"
	"the Rabid"
	"the Delirious"
	"the Fanatical"
	"the Fervent"
	"the Virulent"
	"the Zealous"
	"the Astute"
	"the Educated"
	"the Ample"
	"the Judicious"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	warcraft_infantry_1_option_a
	warcraft_cavalry_1_option_a
	warcraft_infantry_2_option_a
	warcraft_cavalry_2_option_a
	warcraft_infantry_3_option_a
	warcraft_cavalry_3_option_a
}


