# Mechagnomes
graphical_culture = westerngfx
historical_idea_groups = {
	colonization_ideas
	economic_ideas
	quantity_ideas
	expedition_ideas
	alliance_ideas
	garrison_ideas
	invention_ideas
	mercantile_ideas
}
color = { 254 248 126 }
monarch_names = {
  "Gamtoggle" = 20
  "Togglefaz" = 20
  "Sooling" = 20
  "Bangsnap" = 20
  "Torqsteam" = 20
  "Ageebang" = 20
  "Airwiz" = 20
  "Fullgloss" = 20
  "Boltgra" = 20
  "Lenstink" = 20
  "Blackblack" = 20
  "Nefsool" = 20
  "Toggledink" = 20
  "Fizzwiz" = 20
  "Tinkgrind" = 20
  "Flamethick" = 20
  "Hagblun" = 20
  "Pistolagee" = 20
  "Binkherb" = 20
  "Blunash" = 20
  "Stopblun" = 20
  "Kazflux" = 20
  "Togglenef" = 20
  "Gnazsarah" = 20
  "Hagspan" = 20
  "Splitgrind" = 20
  "Boomblast" = 20
  "Ginjink" = 20
  "Gobybolt" = 20
  "Slicedink" = 20
  "Lensgoby" = 20
  "Lenspistol" = 20
  "Fazdark" = 20
  "Fixgam" = 20
  "Mechabub" = 20
  "Torqwhis" = 20
  "Dinkfiz" = 20
  "Cutalec" = 20
  "Alecoric" = 20
  "Docpistol" = 20
  "Thickflux" = 20
  "Sarahgoby" = 20
  "Flamegrob" = 20
  "Nickgin" = 20
  "Cutwhis" = 20
  "Gobyti" = 20
  "Darkfeez" = 20
  "Billsnoo" = 20
  "Glosswhis" = 20
  "Tidink" = 20
  "Steamnick" = 20
  "Gobyblam" = 20
  "Fluxshear" = 20
  "Blastgyro" = 20
  "Docgoby" = 20
  "Soolbolt" = 20
  "Herbfiz" = 20
  "Hagfeez" = 20
  "Togglegyro" = 20
  "Stopdoc" = 20
  "Bombsor" = 20
  "Nosegreat" = 20
  "Shineblast" = 20
  "Camsteel" = 20
  "Nicksarah" = 20
  "Maxshear" = 20
  "Nefkrank" = 20
  "Dergra" = 20
  "Joltfeez" = 20
  "Coinmax" = 20
  "Hagkaz" = 20
  "Hagfix" = 20
  "Shearnick" = 20
  "Coinfine" = 20
  "Cutfaz" = 20
  "Sarahgrob" = 20
  "Fazing" = 20
  "Ashtoggle" = 20
  "Begfiz" = 20
  "Brightmax" = 20
  "Fixgra" = 20
  "Oricbill" = 20
  "Gobygrind" = 20
  "Sockbill" = 20
  "Thickagee" = 20
  "Airbomb" = 20
  "Blackoric" = 20
  "Herbgrind" = 20
  "Darkagee" = 20
  "Gyrohacker" = 20
  "Feezdink" = 20
  "Alecstop" = 20
  "Coinsock" = 20
  "Coinwand" = 20
  "Zleshine" = 20
  "Inggoby" = 20
  "Feezgam" = 20
  "Blastbang" = 20
  "Flamegra" = 20
  "Tossblack" = 20
  "Krankpistol" = 20
  "Greathacker" = 20
  "Tonicbright" = 20
  "Spangyro" = 20
  "Axelder" = 20
  "Coinkrank" = 20
  "Zleheart" = 20
  "Dinkkaz" = 20
  "Ginbub" = 20
  "Hackerblast" = 20
  "Sorhag" = 20
  "Stopbright" = 20
  "Nosebub" = 20
  "Dersteel" = 20
  "Billspin" = 20
  "Spincam" = 20
  "Bubboom" = 20
  "Fixsplit" = 20
  "Gnazthick" = 20
  "Nickblast" = 20
  "Grindspro" = 20
  "Airtink" = 20
  "Splitcrank" = 20
  "Wandslice" = 20
  "Steamslice" = 20
  "Dochacker" = 20
  "Hagboom" = 20
  "Fixbit" = 20
  "Blunmecha" = 20
  "Heartalec" = 20
  "Joltkaz" = 20
  "Sprosor" = 20
  "Heartair" = 20
  "Camcrank" = 20
  "Blacklinz" = 20
  "Gearsool" = 20
  "Boomsplit" = 20
  "Hagfiz" = 20
  "Dinkblun" = 20
  "Sprosteel" = 20
  "Grobfizz" = 20
  "Torqspark" = 20
  "Bombnef" = 20
  "Finezle" = 20
  "Cognose" = 20
  "Spinflame" = 20
  "Zlebolt" = 20
  "Bomblens" = 20
  "Zlegear" = 20
  "Binkfiz" = 20
  "Cogmax" = 20
  "Glossing" = 20
  "Dergam" = 20
  "Whisash" = 20
  "Tossfix" = 20
  "Dinkbang" = 20
  "Alecfull" = 20
  "Gyrobig" = 20
  "Begsarah" = 20
  "Blamgloss" = 20
  "Tonicgra" = 20
  "Gnazhacker" = 20
  "Bubfix" = 20
  "Gratoggle" = 20
  "Sparkmax" = 20
  "Stopwiz" = 20
  "Kazwand" = 20
  "Herbcoin" = 20
  "Wizsnap" = 20
  "Greatspark" = 20
  "Wandbolt" = 20
  "Fizzsarah" = 20
  "Grobgrob" = 20
  "Steeltonic" = 20
  "Gyroshear" = 20
  "Cogfeez" = 20
  "Gnazfizz" = 20
  "Clickdink" = 20
  "Stoporic" = 20
  "Blastdoc" = 20
  "Bizzwiz" = 20
  "Blastzle" = 20
  "Docalec" = 20
  "Steelbill" = 20
  "Derspark" = 20
  "Boltoric" = 20
  "Fazgyro" = 20
  "Ashshine" = 20
  "Titoss" = 20
  "Snoonick" = 20
  "Dergear" = 20
  "Pistolcut" = 20
  "Ashbub" = 20
  "Gratonic" = 20
  "Snapsnoo" = 20
  "Blamsteel" = 20
  "Krankmax" = 20
  "Nefbang" = 20
  "Feezsool" = 20
  "Cogflux" = 20
  "Sooltoss" = 20
  "Inggrob" = 20
  "Begjink" = 20
  "Hackerash" = 20
  "Blastash" = 20
  "Whisflame" = 20
  "Fluxherb" = 20
  "Grobtink" = 20
  "Zleslice" = 20
  "Kazhacker" = 20
  "Fazblun" = 20
  "Tinkcrank" = 20
  "Togglegam" = 20
  "Feezgnaz" = 20
  "Hackershear" = 20
  "Bubcam" = 20
  "Kazbeg" = 20
  "Fizwiz" = 20
  "Sarahtoggle" = 20
  "Crankdink" = 20
  "Slicewhis" = 20
  "Brightsnoo" = 20
  "Tinkbolt" = 20
  "Grobslice" = 20
  "Lensair" = 20
  "Fizzgra" = 20
  "Gnazbub" = 20
  "Plughacker" = 20
  "Togglezle" = 20
  "Sparkherb" = 20
  "Heartgam" = 20
  "Pistolgrind" = 20
  "Gobybomb" = 20
  "Ginslice" = 20
  "Oricsteel" = 20
  "Billbomb" = 20
  "Binkcut" = 20
  "Grobpistol" = 20
  "Stopgear" = 20
  "Flamefiz" = 20
  "Sparksool" = 20
  "Finewiz" = 20
  "Kazspin" = 20
  "Pluging" = 20
  "Spinbright" = 20
  "Shineclick" = 20
  "Coinwhis" = 20
  "Banglens" = 20
  "Krankbizz" = 20
  "Gamtorq" = 20
  "Wizfizz" = 20
  "Darkboom" = 20
  "Flamelens" = 20
  "Dinkwhis" = 20
  "Whiswiz" = 20
  "Finespark" = 20
  "Bitnef" = 20
  "Feezblun" = 20
  "Gnaznick" = 20
  "Sarahheart" = 20
  "Thickwhis" = 20
  "Finejolt" = 20
  "Sparkwhis" = 20
  "Alecder" = 20
  "Fizznef" = 20
  "Stopwand" = 20
  "Hagkrank" = 20
  "Slicegyro" = 20
  "Dinksool" = 20
  "Camsock" = 20
  "Fluxwiz" = 20
  "Hackerbomb" = 20
  "Dertonic" = 20
  "Linzfull" = 20
  "Gamgoby" = 20
  "Slicegam" = 20
  "Bizzzle" = 20
  "Shinestop" = 20
  "Sorgin" = 20
  "Steeljink" = 20
  "Noseagee" = 20
  "Sarahder" = 20
  "Coinoric" = 20
  "Hagstop" = 20
  "Fixfine" = 20
  "Sarahnose" = 20
  "Airgam" = 20
  "Graherb" = 20
  "Tinkgnaz" = 20
  "Darkhacker" = 20
  "Fineder" = 20
  "Nickspro" = 20
  "Tigreat" = 20
  "Spinfiz" = 20
  "Maxbub" = 20
  "Oriccam" = 20
  "Begsnoo" = 20
  "Nicklinz" = 20
  "Blungra" = 20
  "Lenstonic" = 20
  "Gamstop" = 20
  "Heartstop" = 20
  "Herbbink" = 20
  "Tinknick" = 20
  "Gobykrank" = 20
  "Cogcut" = 20
  "Grindsteam" = 20
  "Jinkmax" = 20
  "Kazblast" = 20
  "Bigsock" = 20
  "Tiherb" = 20
  "Jinkash" = 20
  "Gobyshear" = 20
  "Gamgyro" = 20
  "Dinkdark" = 20
  "Blasttonic" = 20
  "Begdark" = 20
  "Oricfaz" = 20
  "Fixbink" = 20
  "Torqjink" = 20
  "Gintonic" = 20
  "Nickkaz" = 20
  "Jinkbright" = 20
  "Wizbolt" = 20
  "Heartthick" = 20
  "Dinkjink" = 20
  "Fixkaz" = 20
  "Lensgnaz" = 20
  "Shearblast" = 20
  "Dertoggle" = 20
  "Spanbink" = 20
  "Doctorq" = 20
  "Derpistol" = 20
  "Faztonic" = 20
  "Bitwiz" = 20
  "Gnazgloss" = 20
  "Steambang" = 20
  "Binkcog" = 20
  "Bigspan" = 20
  "Shearmax" = 20
  "Linzlens" = 20
  "Greathag" = 20
  "Derzle" = 20
  "Steaming" = 20
  "Flamefull" = 20
  "Tinkblun" = 20
  "Geargyro" = 20
  "Stoptonic" = 20
  "Slicegreat" = 20
  "Whishag" = 20
  "Titorq" = 20
  "Grobsor" = 20
  "Airblack" = 20
  "Sarahclick" = 20
  "Sliceshear" = 20
  "Gnazmecha" = 20
  "Axelsteam" = 20
  "Blamgin" = 20
  "Plugbizz" = 20
  "Sparkkrank" = 20
  "Billflux" = 20
  "Bigbright" = 20
  "Nickplug" = 20
  "Tiair" = 20
  "Krankflux" = 20
  "Wandoric" = 20
  "Finecam" = 20
  "Jinkpistol" = 20
  "Snapbig" = 20
  "Nicktoggle" = 20
  "Jinkder" = 20
  "Wandtoggle" = 20
  "Greatbang" = 20
  "Tonicbomb" = 20
  "Glossgreat" = 20
  "Coggam" = 20
  "Tonicspro" = 20
  "Tonicgrob" = 20
  "Whisfiz" = 20
  "Sockflame" = 20
  "Thickspro" = 20
  "Brightash" = 20
  "Fizzgrob" = 20
  "Fullherb" = 20
  "Darksteel" = 20
  "Gnazsool" = 20
  "Soolgloss" = 20
  "Gyroalec" = 20
  "Blunsteel" = 20
  "Jinktorq" = 20
  "Sorherb" = 20
  "Blastherb" = 20
  "Coingloss" = 20
  "Nefgrind" = 20
  "Fixcrank" = 20
  "Sprobill" = 20
  "Derbeg" = 20
  "Joltdark" = 20
  "Torqblam" = 20
  "Brightshear" = 20
  "Stopflame" = 20
  "Steelgear" = 20
  "Gragnaz" = 20
  "Fizlens" = 20
  "Spinbang" = 20
  "Ingplug" = 20
  "Flameshine" = 20
  "Neftoss" = 20
  "Cranknef" = 20
  "Camnick" = 20
  "Wandspin" = 20
  "Blamherb" = 20
  "Hackercut" = 20
  "Kranksplit" = 20
  "Blamhacker" = 20
  "Gyrowhis" = 20
  "Axelsool" = 20
  "Tonicfeez" = 20
  "Plugcoin" = 20
  "Fazheart" = 20
  "Spancam" = 20
  "Fluxblack" = 20
  "Bubair" = 20
  "Snoosteel" = 20
  "Thickspan" = 20
  "Herbcog" = 20
  "Maxwhis" = 20
  "Binktoggle" = 20
  "Kazsplit" = 20
  "Clickcut" = 20
  "Whissplit" = 20
  "Splitalec" = 20
  "Blasthag" = 20
  "Snooblast" = 20
  "Jinklinz" = 20
  "Grabig" = 20
  "Fizjink" = 20
  "Steamherb" = 20
  "Glossfiz" = 20
  "Geargoby" = 20
  "Glossblam" = 20
  "Sarahti" = 20
  "Thickfeez" = 20
  "Billfiz" = 20
  "Bizzbolt" = 20
  "Docair" = 20
  "Bigbig" = 20
  "Tinkpistol" = 20
  "Brightblast" = 20
  "Tosskaz" = 20
  "Krankblam" = 20
  "Bombsock" = 20
  "Soolgrob" = 20
  "Begwand" = 20
  "Heartcrank" = 20
  "Doczle" = 20
  "Gnazwiz" = 20
  "Greatnick" = 20
  "Feezspro" = 20
  "Linzti" = 20
  "Nosedark" = 20
  "Stopagee" = 20
  "Beggloss" = 20
  "Hagblast" = 20
  "Bignef" = 20
  "Jinkflame" = 20
  "Bigsplit" = 20
  "Fizspark" = 20
  "Bizzblam" = 20
  "Ageespan" = 20
  "Wizblast" = 20
  "Greatplug" = 20
  "Timecha" = 20
  "Toggleti" = 20
  "Bitgnaz" = 20
  "Billbizz" = 20
  "Shearthick" = 20
  "Boltmax" = 20
  "Plugair" = 20
  "Kranktink" = 20
  "Alecjink" = 20
  "Wanddink" = 20
  "Ashspin" = 20
  "Boombright" = 20
  "Billlens" = 20
  "Finegyro" = 20
  "Maxsnap" = 20
  "Soolpistol" = 20
  "Billgin" = 20
  "Mechazle" = 20
  "Gamblun" = 20
  "Gyrofizz" = 20
  "Darkflame" = 20
  "Fullcam" = 20
  "Flamesteel" = 20
  "Gobyheart" = 20
  "Kranksor" = 20
  "Linzthick" = 20
  "Axelplug" = 20
  "Gearair" = 20
  "Hagslice" = 20
  "Stopcoin" = 20
  "Billzle" = 20
  "Gnazbomb" = 20
  "Finedink" = 20
  "Dinkgrind" = 20
  "Gnazwand" = 20
  "Toggletoss" = 20
  "Pistoldink" = 20
  "Bombgnaz" = 20
  "Clickfull" = 20
  "Mechatorq" = 20
  "Gamfix" = 20
  "Alectoss" = 20
  "Graflux" = 20
  "Maxgin" = 20
  "Soolflux" = 20
  "Grindflame" = 20
  "Ashcoin" = 20
  "Bigfull" = 20
  "Coinspin" = 20
  "Bombblun" = 20
  "Bubbub" = 20
  "Ageehag" = 20
  "Mechaspan" = 20
  "Grabright" = 20
  "Sarahbeg" = 20
  "Gyroagee" = 20
  "Bubdink" = 20
  "Boltgrob" = 20
  "Cogfine" = 20
  "Plugbeg" = 20
  "Bangfine" = 20
  "Pistolbang" = 20
  "Blasttorq" = 20
  "Fixblast" = 20
  "Soolaxel" = 20
  "Kazdoc" = 20
  "Hagfizz" = 20
  "Billwiz" = 20
  "Cutspan" = 20
  "Soolherb" = 20
  "Zlegam" = 20
  "Derash" = 20
  "Faztink" = 20
  "Bizzpistol" = 20
  "Linzplug" = 20
  "Blackdink" = 20
  "Spanspark" = 20
  "Kranksool" = 20
  "Docnick" = 20
  "Linzbill" = 20
  "Kazwhis" = 20
  "Spinkrank" = 20
  "Bangbomb" = 20
  "Snapspan" = 20
  "Herbhag" = 20
  "Hackergloss" = 20
  "Zlegrind" = 20
  "Jinkwand" = 20
  "Ageegear" = 20
  "Inggam" = 20
  "Nefcam" = 20
  "Spanstop" = 20
  "Blamwand" = 20
  "Begwhis" = 20
  "Spincut" = 20
  "Spinder" = 20
  "Hagoric" = 20
  "Sooloric" = 20
  "Shinebolt" = 20
  "Sorcrank" = 20
  "Gobymecha" = 20
  "Cutgin" = 20
  "Gyrostop" = 20
  "Crankherb" = 20
  "Flameflux" = 20
  "Brightfix" = 20
  "Docgear" = 20
  "Fluxtoggle" = 20
  "Whiszle" = 20
  "Fixsock" = 20
  "Ashagee" = 20
  "Soolbright" = 20
  "Spanalec" = 20
  "Bitshear" = 20
  "Shearjink" = 20
  "Grabink" = 20
  "Fizbub" = 20
  "Bangboom" = 20
  "Alecsplit" = 20
  "Snooaxel" = 20
  "Tonickaz" = 20
  "Mechalens" = 20
  "Tonicaxel" = 20
  "Dersplit" = 20
  "Grindblam" = 20
  "Spinmax" = 20
  "Jinkfull" = 20
  "Alecthick" = 20
  "Grashear" = 20
  "Slicecrank" = 20
  "Fazaxel" = 20
  "Glosstink" = 20
  "Mechaaxel" = 20
  "Mechablack" = 20
  "Fizzclick" = 20
  "Wizbomb" = 20
  "Snoofull" = 20
  "Boltboom" = 20
  "Stopbolt" = 20
  "Bizzshear" = 20
  "Heartzle" = 20
  "Steamflux" = 20
  "Ginspan" = 20
  "Sarahspin" = 20
  "Thickair" = 20
  "Heartbolt" = 20
  "Deragee" = 20
  "Axelgear" = 20
  "Whisgam" = 20
  "Tosssteam" = 20
  "Snapblack" = 20
  "Kazfix" = 20
  "Fizzgrind" = 20
  "Bubsnoo" = 20
  "Grobagee" = 20
  "Pistolheart" = 20
  "Bombgoby" = 20
  "Shinespin" = 20
  "Docnef" = 20
  "Billgear" = 20
  "Glossfull" = 20
  "Boomash" = 20
  "Fixblun" = 20
  "Tonichag" = 20
  "Oricpistol" = 20
  "Nosebeg" = 20
  "Sorjolt" = 20
  "Snoobolt" = 20
  "Spinbomb" = 20
  "Spannef" = 20
  "Gyrobink" = 20
  "Fizgloss" = 20
  "Tinkdoc" = 20
  "Fluxfiz" = 20
  "Airtonic" = 20
  "Flamegloss" = 20
  "Pistolmax" = 20
  "Binkgam" = 20
  "Plugtoss" = 20
  "Pistoltink" = 20
  "Binkder" = 20
  "Beggear" = 20
  "Plugblun" = 20
  "Boltbill" = 20
  "Cutcrank" = 20
  "Pistolfeez" = 20
  "Sockdink" = 20
  "Tossgrob" = 20
  "Inghacker" = 20
  "Sparkbeg" = 20
  "Ginmecha" = 20
  "Cogti" = 20
  "Hackerblun" = 20
  "Stopsplit" = 20
  "Thicktink" = 20
  "Spancrank" = 20
  "Sorsplit" = 20
  "Boltwand" = 20
  "Crankaxel" = 20
  "Maxbill" = 20
  "Bombcog" = 20
  "Camboom" = 20
  "Zlethick" = 20
  "Snapbang" = 20
  "Torqsock" = 20
  "Tinkbit" = 20
  "Billdoc" = 20
  "Camjink" = 20
  "Bittonic" = 20
  "Krankcam" = 20
  "Oricti" = 20
  "Fizlinz" = 20
  "Whisgra" = 20
  "Fizzgreat" = 20
  "Gobybright" = 20
  "Blamnef" = 20
  "Gyrotonic" = 20
  "Sorthick" = 20
  "Snapmax" = 20
  "Ingkrank" = 20
  "Fullsarah" = 20
  "Heartgra" = 20
  "Wizgnaz" = 20
  "Lensti" = 20
  "Bangblack" = 20
  "Maxsarah" = 20
  "Bangbink" = 20
  "Stopgoby" = 20
  "Billshear" = 20
  "Shearcoin" = 20
  "Whisgloss" = 20
  "Steamblast" = 20
  "Bombblast" = 20
  "Flamesnap" = 20
  "Fullblast" = 20
  "Cutsplit" = 20
  "Clickbig" = 20
  "Splitlens" = 20
  "Grindagee" = 20
  "Tinkder" = 20
  "Fixfeez" = 20
  "Wizsplit" = 20
  "Hagsarah" = 20
  "Airblun" = 20
  "Brightder" = 20
  "Lensagee" = 20
  "Snapfix" = 20
  "Lensfizz" = 20
  "Greatlinz" = 20
  "Brightgyro" = 20
  "Clickkaz" = 20
  "Grobbeg" = 20
  "Heartsteam" = 20
  "Shinebit" = 20
  "Glosssnap" = 20
  "Stoptorq" = 20
  "Splitcut" = 20
  "Togglefiz" = 20
  "Fazash" = 20
  "Splitsteam" = 20
  "Fizzblun" = 20
  "Tosssnap" = 20
  "Nefsnap" = 20
  "Pistolsteam" = 20
  "Nickoric" = 20
  "Fulllinz" = 20
  "Alecing" = 20
  "Fineair" = 20
  "Steelblast" = 20
  "Alecwiz" = 20
  "Pluglinz" = 20
  "Blackcam" = 20
  "Axelnose" = 20
  "Bubsplit" = 20
  "Shearbub" = 20
  "Geargrob" = 20
  "Billslice" = 20
  "Sockkaz" = 20
  "Linzbig" = 20
  "Hackersnap" = 20
  "Ageegin" = 20
  "Jinkcog" = 20
  "Flameash" = 20
  "Greatherb" = 20
  "Joltsnap" = 20
  "Jinkflux" = 20
  "Tinick" = 20
  "Togglesnap" = 20
  "Orictoggle" = 20
  "Greatgam" = 20
  "Splitflame" = 20
  "Fizzspan" = 20
  "Blunsteam" = 20
  "Cutblack" = 20
  "Fullagee" = 20
  "Torqsteel" = 20
  "Derslice" = 20
  "Thickfix" = 20
  "Bolttink" = 20
  "Nefcoin" = 20
  "Coinbang" = 20
  "Fizsock" = 20
  "Shinefull" = 20
  "Clickshear" = 20
  "Blunoric" = 20
  "Binksplit" = 20
  "Cutfix" = 20
  "Kazspan" = 20
  "Hagalec" = 20
  "Groboric" = 20
  "Shinetoggle" = 20
  "Steelbig" = 20
  "Tossblast" = 20
  "Herbcam" = 20
  "Tossslice" = 20
  "Dinknick" = 20
  "Cogaxel" = 20
  "Bangfizz" = 20
  "Ageeblun" = 20
  "Zleblack" = 20
  "Tonicgoby" = 20
  "Plugwhis" = 20
  "Groblinz" = 20
  "Hagbright" = 20
  "Ageeblam" = 20
  "Binkblack" = 20
  "Fluxfizz" = 20
  "Hackerwhis" = 20
  "Coinjolt" = 20
  "Mechagra" = 20
  "Nickspan" = 20
  "Nefnick" = 20
  "Coindink" = 20
  "Blunblast" = 20
  "Airlinz" = 20
  "Gnazgyro" = 20
  "Cogkrank" = 20
  "Ginash" = 20
  "Spangin" = 20
  "Boombit" = 20
  "Finebolt" = 20
  "Blastsnap" = 20
  "Torqdink" = 20
  "Blastgreat" = 20
  "Gragam" = 20
  "Sorti" = 20
  "Nickflux" = 20
  "Sockaxel" = 20
  "Fazplug" = 20
  "Linzfix" = 20
  "Sparkzle" = 20
  "Steelsool" = 20
  "Steampistol" = 20
  "Tonicthick" = 20
  "Sockblack" = 20
  "Gnazshear" = 20
  "Brightnef" = 20
  "Tosstink" = 20
  "Socktoggle" = 20
  "Finebit" = 20
  "Blamgra" = 20
  "Sockbit" = 20
  "Sockder" = 20
  "Boomblun" = 20
  "Krankspin" = 20
  "Cogsteam" = 20
  "Binkbright" = 20
  "Tonictink" = 20
  "Fazsteel" = 20
  "Hackersool" = 20
  "Maxlinz" = 20
  "Fineclick" = 20
  "Ageesor" = 20
  "Blampistol" = 20
  "Gyrocrank" = 20
  "Sarahash" = 20
  "Geargnaz" = 20
  "Splitsock" = 20
  "Oricspan" = 20
  "Herbblack" = 20
  "Grindaxel" = 20
  "Fazfiz" = 20
  "Grindbink" = 20
  "Hagjink" = 20
  "Spingrob" = 20
  "Gyrosool" = 20
  "Binking" = 20
  "Docfeez" = 20
  "Shearclick" = 20
  "Maxdink" = 20
  "Clickdoc" = 20
  "Heartlens" = 20
  "Gamcrank" = 20
  "Steamagee" = 20
  "Nosekaz" = 20
  "Blastalec" = 20
  "Grobnick" = 20
  "Stopsteam" = 20
  "Fluxcrank" = 20
  "Gnazash" = 20
  "Boltmecha" = 20
  "Pistolspan" = 20
  "Mechafix" = 20
  "Camgloss" = 20
  "Jinkthick" = 20
  "Fizzdoc" = 20
  "Sarahzle" = 20
  "Bitspro" = 20
  "Fizcut" = 20
  "Grobbig" = 20
  "Toggleshine" = 20
  "Blammecha" = 20
  "Airing" = 20
  "Spinjolt" = 20
  "Fixdoc" = 20
  "Hagbub" = 20
  "Hagmecha" = 20
  "Blunshear" = 20
  "Snapjink" = 20
  "Gobygear" = 20
  "Feezgear" = 20
  "Sparklens" = 20
  "Crankgnaz" = 20
  "Grindwhis" = 20
  "Clickcrank" = 20
  "Whisnef" = 20
  "Flamegreat" = 20
  "Steelbright" = 20
  "Spanboom" = 20
  "Fluxgra" = 20
  "Ageetorq" = 20
  "Clicksor" = 20
  "Blastjolt" = 20
  "Camfizz" = 20
}
leader_names = {
}
ship_names = {
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
