# Moaki
graphical_culture = westerngfx

color = { 14 105 75 }
monarch_names = {
  "Tamimo" = 20
  "Ke'neni" = 20
  "Kurok" = 20
  "Oraru" = 20
  "Yot'kan" = 20
  "Oranoni" = 20
  "Ka'rak" = 20
  "Orualu" = 20
  "Tem'rak" = 20
  "Tem'uak" = 20
  "Yat'ro" = 20
  "Kaken" = 20
  "Yut'kon" = 20
  "Kiuak" = 20
  "Ke'nani" = 20
  "At'ni" = 20
  "Yatemo" = 20
  "Yetnani" = 20
  "Tim'kun" = 20
  "Kaalu" = 20
  "Ku'kon" = 20
  "Yetruk" = 20
  "Tamni" = 20
  "Ori'nani" = 20
  "Ore'umo" = 20
  "Oru'ulu" = 20
  "At'ra" = 20
  "Kuneni" = 20
  "Yit'uek" = 20
  "Ka'kun" = 20
  "Ku'rok" = 20
  "Orukan" = 20
  "Kiilu" = 20
  "Kiuok" = 20
  "Orauak" = 20
  "Tomulu" = 20
  "Ki'amo" = 20
  "Oruuek" = 20
  "Ore'neni" = 20
  "Atrek" = 20
  "Oruulu" = 20
  "At'umo" = 20
  "Orokon" = 20
  "Kanoni" = 20
  "Yitomo" = 20
  "Yutre" = 20
  "Yot're" = 20
  "Kiemo" = 20
  "Oru'na" = 20
  "Tam'neni" = 20
  "At'nu" = 20
  "Orakin" = 20
  "Ku'nani" = 20
  "Yot'uek" = 20
  "Yetkon" = 20
  "Oru'ru" = 20
  "Kekon" = 20
  "Yet'kun" = 20
  "Oroimo" = 20
  "Kuro" = 20
  "Karo" = 20
  "Oru'ken" = 20
  "Yitimo" = 20
  "Ki'rok" = 20
  "Timra" = 20
  "Tomomo" = 20
  "Oriomo" = 20
  "Yatneni" = 20
  "Yatuok" = 20
  "Ora'ken" = 20
  "Ka'ulu" = 20
  "Orura" = 20
  "Yut'kin" = 20
  "Oruimo" = 20
  "Yit'kin" = 20
  "Kuni" = 20
  "Tam'noni" = 20
  "Yutuuk" = 20
  "Keno" = 20
  "Tim'olu" = 20
  "Ori'uek" = 20
  "Ki'rak" = 20
  "Oreomo" = 20
  "Kiumo" = 20
  "Yut'olu" = 20
  "Tum'umo" = 20
  "Kekan" = 20
  "Oruro" = 20
  "Yitemo" = 20
  "Tim'ilu" = 20
  "Temuuk" = 20
  "Ore'omo" = 20
  "Ke'ri" = 20
  "Tumneni" = 20
  "Temna" = 20
  "Tim'kon" = 20
  "Tem'uuk" = 20
  "Kinani" = 20
  "Orunu" = 20
  "Tom'rik" = 20
  "Orailu" = 20
  "At'uok" = 20
  "Keumo" = 20
  "Timnoni" = 20
  "Oreru" = 20
  "Yutra" = 20
  "Oreumo" = 20
  "Tum'na" = 20
  "Keuik" = 20
  "Orera" = 20
  "Tam'kin" = 20
  "Yetuak" = 20
  "Yutrok" = 20
  "Yutkan" = 20
  "Yet'omo" = 20
  "Orani" = 20
  "Yatni" = 20
  "Oreulu" = 20
  "Yotruk" = 20
  "Kialu" = 20
  "Tim're" = 20
  "Oreneni" = 20
  "Yit'kon" = 20
  "Ki'umo" = 20
  "Temnu" = 20
  "Tum'ulu" = 20
  "Ororak" = 20
  "Kano" = 20
  "Timamo" = 20
  "Oru'uik" = 20
  "Kena" = 20
  "Timnu" = 20
  "Kana" = 20
  "Kukan" = 20
  "Ku'uok" = 20
  "Oruru" = 20
  "Orialu" = 20
  "Keri" = 20
  "Ki'ro" = 20
  "Temro" = 20
  "Kuelu" = 20
  "Yetomo" = 20
  "Orielu" = 20
  "Tom'alu" = 20
  "Oru'ilu" = 20
  "Yatolu" = 20
  "Yetrek" = 20
  "Kineni" = 20
  "Kero" = 20
  "Yat'emo" = 20
  "Orori" = 20
  "Yit'neni" = 20
  "Tumrok" = 20
  "Tom'ken" = 20
  "Tamkun" = 20
  "Tomumo" = 20
  "Timuak" = 20
  "Ora'nu" = 20
  "Oriimo" = 20
  "Tomnani" = 20
  "Oruuok" = 20
  "Yut'ri" = 20
  "Tam'kun" = 20
  "Orouak" = 20
  "Oroneni" = 20
  "Tem'ni" = 20
  "Tomnoni" = 20
  "Kira" = 20
  "Ku're" = 20
  "Oruuuk" = 20
  "Yat'ulu" = 20
  "Temilu" = 20
  "Kara" = 20
  "Tumrik" = 20
  "Tamulu" = 20
  "Yut'ulu" = 20
  "Tamra" = 20
  "Kuemo" = 20
  "Kinu" = 20
  "Yet'ilu" = 20
  "Yutro" = 20
  "Ke'rik" = 20
  "Tam'imo" = 20
  "Ororuk" = 20
  "Ori'nu" = 20
  "Tim'uak" = 20
  "Oriken" = 20
  "Yet'imo" = 20
  "Tam'uok" = 20
  "Yutilu" = 20
  "Timimo" = 20
  "Yut'umo" = 20
  "Tamrik" = 20
  "Yotnoni" = 20
  "Yitnoni" = 20
  "Tem'ulu" = 20
  "Keolu" = 20
  "Tumken" = 20
  "Tumnoni" = 20
  "Kuumo" = 20
  "Keulu" = 20
  "Tamkon" = 20
  "Orineni" = 20
  "Yutrek" = 20
  "Yut'nani" = 20
  "Yutuek" = 20
  "At'nani" = 20
  "Yot'ulu" = 20
  "Kikun" = 20
  "Yet'ne" = 20
  "Ke're" = 20
  "Yatre" = 20
  "Ki'ilu" = 20
  "Orukin" = 20
  "Yet'ru" = 20
  "Ka'noni" = 20
  "Tom'ra" = 20
  "Yot'nu" = 20
  "Tumni" = 20
  "Kuuak" = 20
  "Oraumo" = 20
  "Tomrik" = 20
  "Yitre" = 20
  "Yetru" = 20
  "Yut'alu" = 20
  "Yut'emo" = 20
  "Yetolu" = 20
  "Yat'ilu" = 20
  "Yit'ken" = 20
  "Yat'noni" = 20
  "Ku'no" = 20
  "Oro'ra" = 20
  "Yetni" = 20
  "Oriuak" = 20
  "Kuruk" = 20
  "Yut'rok" = 20
  "Yit'uuk" = 20
  "Tomuak" = 20
  "Oru'no" = 20
  "Keomo" = 20
  "Orerok" = 20
  "Oro'rok" = 20
  "Orane" = 20
  "Orure" = 20
  "Yot'rak" = 20
  "Oronani" = 20
  "Tum'kon" = 20
  "Kanani" = 20
  "Ke'ruk" = 20
  "Yet'ro" = 20
  "Tomneni" = 20
  "Tom'uak" = 20
  "Oro'rek" = 20
  "Tomne" = 20
  "Atumo" = 20
  "Kunoni" = 20
  "Yitneni" = 20
  "Oro'rak" = 20
  "Oro'alu" = 20
  "Yatro" = 20
  "Kare" = 20
  "Tumilu" = 20
  "Yatilu" = 20
  "Orirok" = 20
  "Yetuuk" = 20
  "Ora'uak" = 20
  "Orerik" = 20
  "Ore'rok" = 20
  "Yit'rik" = 20
  "Yatno" = 20
  "Oraulu" = 20
  "Yet'no" = 20
  "Yetkan" = 20
  "Orono" = 20
  "Oro'kin" = 20
  "Ora'kin" = 20
  "Oru'olu" = 20
  "Atuok" = 20
  "Kiru" = 20
  "Oriri" = 20
  "Kurak" = 20
  "Orerek" = 20
  "Yat'elu" = 20
  "Ka're" = 20
  "Oriilu" = 20
  "Ora'elu" = 20
  "Kiruk" = 20
  "Ore'uuk" = 20
  "Yet'amo" = 20
  "Yit'nani" = 20
  "Oriemo" = 20
  "Kaelu" = 20
  "Yut'amo" = 20
  "Yotalu" = 20
  "Tam'rok" = 20
  "At'ri" = 20
  "Ora'kon" = 20
  "Oro'ro" = 20
  "Tam'ri" = 20
  "Yet'ni" = 20
  "Yat'omo" = 20
  "Karuk" = 20
  "Kuilu" = 20
  "Oruruk" = 20
  "Orara" = 20
  "Keuek" = 20
  "Ku'rik" = 20
  "Tum'alu" = 20
  "Ke'ken" = 20
  "Ku'alu" = 20
  "Orauik" = 20
  "Temruk" = 20
  "Yat'kun" = 20
  "Ke'rek" = 20
  "Oruilu" = 20
  "Oroilu" = 20
  "Yetrak" = 20
  "Yatrik" = 20
  "Tomruk" = 20
  "Tom'omo" = 20
  "Tom'uuk" = 20
  "Yatne" = 20
  "Yotneni" = 20
  "Oroulu" = 20
  "Oruuik" = 20
  "Orouuk" = 20
  "Yet'ri" = 20
  "Timolu" = 20
  "Tem'rik" = 20
  "Tumuek" = 20
  "Yot'nani" = 20
  "Ore'ken" = 20
  "Atrak" = 20
  "Yutelu" = 20
  "Tamrak" = 20
  "Oru'nani" = 20
  "Tim'ulu" = 20
  "Tam'ni" = 20
  "Orouek" = 20
  "Tem'ruk" = 20
  "Oru'amo" = 20
  "Oru'uok" = 20
  "Yotkin" = 20
  "Yatamo" = 20
  "Orina" = 20
  "Yit'kun" = 20
  "Yitrek" = 20
  "Tumuak" = 20
  "Orauuk" = 20
  "Ka'ni" = 20
  "Atre" = 20
  "Timkan" = 20
  "Yut'neni" = 20
  "Kiri" = 20
  "Tamnani" = 20
  "Oruuak" = 20
  "Ororu" = 20
  "Kanu" = 20
  "Orone" = 20
  "Yut'ne" = 20
  "Oronu" = 20
  "Tam'na" = 20
  "Temno" = 20
  "Ka'na" = 20
  "Oro'elu" = 20
  "Yitkan" = 20
  "Yat'rak" = 20
  "Ku'noni" = 20
  "Ora'emo" = 20
  "Yotemo" = 20
  "Orarak" = 20
  "Oru'elu" = 20
  "Keuuk" = 20
  "Tamamo" = 20
  "Keamo" = 20
  "Kaneni" = 20
  "Atemo" = 20
  "Yot'imo" = 20
  "Tamolu" = 20
  "Ora'alu" = 20
  "Ki'kin" = 20
  "Atolu" = 20
  "Ora'omo" = 20
  "Ori'uok" = 20
  "Kaulu" = 20
  "Temni" = 20
  "Ka'ri" = 20
  "Orouik" = 20
  "Oreilu" = 20
  "Orurek" = 20
  "Tom'uik" = 20
  "Ke'uak" = 20
  "Tomri" = 20
  "Yatruk" = 20
  "Tamna" = 20
  "Yutnani" = 20
  "Karak" = 20
  "Yotrak" = 20
  "Orarik" = 20
  "Orekun" = 20
  "Ke'ra" = 20
  "Tomalu" = 20
  "Oruna" = 20
  "Oriru" = 20
  "Ki'nani" = 20
  "Temimo" = 20
  "Yut'ni" = 20
  "Oruri" = 20
  "Yotumo" = 20
  "Orekin" = 20
  "Tum'neni" = 20
  "Tam'ne" = 20
  "Ori'olu" = 20
}
leader_names = {
}
ship_names = {
  "Tamimo"
  "Ke'neni"
  "Kurok"
  "Oraru"
  "Yot'kan"
  "Oranoni"
  "Ka'rak"
  "Orualu"
  "Tem'rak"
  "Tem'uak"
  "Yat'ro"
  "Kaken"
  "Yut'kon"
  "Kiuak"
  "Ke'nani"
  "At'ni"
  "Yatemo"
  "Yetnani"
  "Tim'kun"
  "Kaalu"
  "Ku'kon"
  "Yetruk"
  "Tamni"
  "Ori'nani"
  "Ore'umo"
  "Oru'ulu"
  "At'ra"
  "Kuneni"
  "Yit'uek"
  "Ka'kun"
  "Ku'rok"
  "Orukan"
  "Kiilu"
  "Kiuok"
  "Orauak"
  "Tomulu"
  "Ki'amo"
  "Oruuek"
  "Ore'neni"
  "Atrek"
  "Oruulu"
  "At'umo"
  "Orokon"
  "Kanoni"
  "Yitomo"
  "Yutre"
  "Yot're"
  "Kiemo"
  "Oru'na"
  "Tam'neni"
  "At'nu"
  "Orakin"
  "Ku'nani"
  "Yot'uek"
  "Yetkon"
  "Oru'ru"
  "Kekon"
  "Yet'kun"
  "Oroimo"
  "Kuro"
  "Karo"
  "Oru'ken"
  "Yitimo"
  "Ki'rok"
  "Timra"
  "Tomomo"
  "Oriomo"
  "Yatneni"
  "Yatuok"
  "Ora'ken"
  "Ka'ulu"
  "Orura"
  "Yut'kin"
  "Oruimo"
  "Yit'kin"
  "Kuni"
  "Tam'noni"
  "Yutuuk"
  "Keno"
  "Tim'olu"
  "Ori'uek"
  "Ki'rak"
  "Oreomo"
  "Kiumo"
  "Yut'olu"
  "Tum'umo"
  "Kekan"
  "Oruro"
  "Yitemo"
  "Tim'ilu"
  "Temuuk"
  "Ore'omo"
  "Ke'ri"
  "Tumneni"
  "Temna"
  "Tim'kon"
  "Tem'uuk"
  "Kinani"
  "Orunu"
  "Tom'rik"
  "Orailu"
  "At'uok"
  "Keumo"
  "Timnoni"
  "Oreru"
  "Yutra"
  "Oreumo"
  "Tum'na"
  "Keuik"
  "Orera"
  "Tam'kin"
  "Yetuak"
  "Yutrok"
  "Yutkan"
  "Yet'omo"
  "Orani"
  "Yatni"
  "Oreulu"
  "Yotruk"
  "Kialu"
  "Tim're"
  "Oreneni"
  "Yit'kon"
  "Ki'umo"
  "Temnu"
  "Tum'ulu"
  "Ororak"
  "Kano"
  "Timamo"
  "Oru'uik"
  "Kena"
  "Timnu"
  "Kana"
  "Kukan"
  "Ku'uok"
  "Oruru"
  "Orialu"
  "Keri"
  "Ki'ro"
  "Temro"
  "Kuelu"
  "Yetomo"
  "Orielu"
  "Tom'alu"
  "Oru'ilu"
  "Yatolu"
  "Yetrek"
  "Kineni"
  "Kero"
  "Yat'emo"
  "Orori"
  "Yit'neni"
  "Tumrok"
  "Tom'ken"
  "Tamkun"
  "Tomumo"
  "Timuak"
  "Ora'nu"
  "Oriimo"
  "Tomnani"
  "Oruuok"
  "Yut'ri"
  "Tam'kun"
  "Orouak"
  "Oroneni"
  "Tem'ni"
  "Tomnoni"
  "Kira"
  "Ku're"
  "Oruuuk"
  "Yat'ulu"
  "Temilu"
  "Kara"
  "Tumrik"
  "Tamulu"
  "Yut'ulu"
  "Tamra"
  "Kuemo"
  "Kinu"
  "Yet'ilu"
  "Yutro"
  "Ke'rik"
  "Tam'imo"
  "Ororuk"
  "Ori'nu"
  "Tim'uak"
  "Oriken"
  "Yet'imo"
  "Tam'uok"
  "Yutilu"
  "Timimo"
  "Yut'umo"
  "Tamrik"
  "Yotnoni"
  "Yitnoni"
  "Tem'ulu"
  "Keolu"
  "Tumken"
  "Tumnoni"
  "Kuumo"
  "Keulu"
  "Tamkon"
  "Orineni"
  "Yutrek"
  "Yut'nani"
  "Yutuek"
  "At'nani"
  "Yot'ulu"
  "Kikun"
  "Yet'ne"
  "Ke're"
  "Yatre"
  "Ki'ilu"
  "Orukin"
  "Yet'ru"
  "Ka'noni"
  "Tom'ra"
  "Yot'nu"
  "Tumni"
  "Kuuak"
  "Oraumo"
  "Tomrik"
  "Yitre"
  "Yetru"
  "Yut'alu"
  "Yut'emo"
  "Yetolu"
  "Yat'ilu"
  "Yit'ken"
  "Yat'noni"
  "Ku'no"
  "Oro'ra"
  "Yetni"
  "Oriuak"
  "Kuruk"
  "Yut'rok"
  "Yit'uuk"
  "Tomuak"
  "Oru'no"
  "Keomo"
  "Orerok"
  "Oro'rok"
  "Orane"
  "Orure"
  "Yot'rak"
  "Oronani"
  "Tum'kon"
  "Kanani"
  "Ke'ruk"
  "Yet'ro"
  "Tomneni"
  "Tom'uak"
  "Oro'rek"
  "Tomne"
  "Atumo"
  "Kunoni"
  "Yitneni"
  "Oro'rak"
  "Oro'alu"
  "Yatro"
  "Kare"
  "Tumilu"
  "Yatilu"
  "Orirok"
  "Yetuuk"
  "Ora'uak"
  "Orerik"
  "Ore'rok"
  "Yit'rik"
  "Yatno"
  "Oraulu"
  "Yet'no"
  "Yetkan"
  "Orono"
  "Oro'kin"
  "Ora'kin"
  "Oru'olu"
  "Atuok"
  "Kiru"
  "Oriri"
  "Kurak"
  "Orerek"
  "Yat'elu"
  "Ka're"
  "Oriilu"
  "Ora'elu"
  "Kiruk"
  "Ore'uuk"
  "Yet'amo"
  "Yit'nani"
  "Oriemo"
  "Kaelu"
  "Yut'amo"
  "Yotalu"
  "Tam'rok"
  "At'ri"
  "Ora'kon"
  "Oro'ro"
  "Tam'ri"
  "Yet'ni"
  "Yat'omo"
  "Karuk"
  "Kuilu"
  "Oruruk"
  "Orara"
  "Keuek"
  "Ku'rik"
  "Tum'alu"
  "Ke'ken"
  "Ku'alu"
  "Orauik"
  "Temruk"
  "Yat'kun"
  "Ke'rek"
  "Oruilu"
  "Oroilu"
  "Yetrak"
  "Yatrik"
  "Tomruk"
  "Tom'omo"
  "Tom'uuk"
  "Yatne"
  "Yotneni"
  "Oroulu"
  "Oruuik"
  "Orouuk"
  "Yet'ri"
  "Timolu"
  "Tem'rik"
  "Tumuek"
  "Yot'nani"
  "Ore'ken"
  "Atrak"
  "Yutelu"
  "Tamrak"
  "Oru'nani"
  "Tim'ulu"
  "Tam'ni"
  "Orouek"
  "Tem'ruk"
  "Oru'amo"
  "Oru'uok"
  "Yotkin"
  "Yatamo"
  "Orina"
  "Yit'kun"
  "Yitrek"
  "Tumuak"
  "Orauuk"
  "Ka'ni"
  "Atre"
  "Timkan"
  "Yut'neni"
  "Kiri"
  "Tamnani"
  "Oruuak"
  "Ororu"
  "Kanu"
  "Orone"
  "Yut'ne"
  "Oronu"
  "Tam'na"
  "Temno"
  "Ka'na"
  "Oro'elu"
  "Yitkan"
  "Yat'rak"
  "Ku'noni"
  "Ora'emo"
  "Yotemo"
  "Orarak"
  "Oru'elu"
  "Keuuk"
  "Tamamo"
  "Keamo"
  "Kaneni"
  "Atemo"
  "Yot'imo"
  "Tamolu"
  "Ora'alu"
  "Ki'kin"
  "Atolu"
  "Ora'omo"
  "Ori'uok"
  "Kaulu"
  "Temni"
  "Ka'ri"
  "Orouik"
  "Oreilu"
  "Orurek"
  "Tom'uik"
  "Ke'uak"
  "Tomri"
  "Yatruk"
  "Tamna"
  "Yutnani"
  "Karak"
  "Yotrak"
  "Orarik"
  "Orekun"
  "Ke'ra"
  "Tomalu"
  "Oruna"
  "Oriru"
  "Ki'nani"
  "Temimo"
  "Yut'ni"
  "Oruri"
  "Yotumo"
  "Orekin"
  "Tum'neni"
  "Tam'ne"
  "Ori'olu"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
