graphical_culture = gnoll_gfx

color = { 252 200 135 }

monarch_names = {
	"Wenog" = 20
	"Ngan" = 20
	"Murtur" = 20
	"Wengarl" = 20
	"Anwen" = 20
	"Wenmur" = 20
	"Gramota" = 20
	"Leak" = 20
	"Dalgra" = 20
	"Krati" = 20
	"Otati" = 20
	"Gramkro" = 20
	"Dalgram" = 20
	"Ranun" = 20
	"Ngun" = 20
	"Turti" = 20
	"Otaun" = 20
	"Ranbald" = 20
	"Turran" = 20
	"Garlun" = 20
	"Oggrum" = 20
	"Garlkra" = 20
	"Tigrum" = 20
	"Kragra" = 20
	"Legraz" = 20
	"Grazkra" = 20
	"Ankra" = 20
	"Murran" = 20
	"Grazan" = 20
	"Grazran" = 20
	"Gramkro" = 20
	"Graog" = 20
	"Otaak" = 20
	"Ankro" = 20
	"Purkra" = 20
	"Kraran" = 20
	"Tigra" = 20
	"Gramle" = 20
	"Wengrum" = 20
	"Ogun" = 20
	"Murgrum" = 20
	"Unmur" = 20
	"Wenle" = 20
	"Tipur" = 20
	"Ngog" = 20
	"Gragra" = 20
	"Grazog" = 20
	"Grumkra" = 20
	"Ogdal" = 20
	"Gramkro" = 20
	"Anmur" = 20
	"Grumdal" = 20
	"Grumak" = 20
	"Turmur" = 20
	"Tigarl" = 20
	"Undal" = 20
	"Tikra" = 20
	"Purog" = 20
	"Baldng" = 20
	"Legarl" = 20
	"Wenog" = 20
	"Krodal" = 20
	"Kraran" = 20
	"Dalran" = 20
	"Kragra" = 20
	"Baldle" = 20
	"Dalgram" = 20
	"Baldun" = 20
	"Grumota" = 20
	"Grumle" = 20
	"Ogpur" = 20
	"Garlgram" = 20
	"Baldle" = 20
	"Grazan" = 20
	"Baldti" = 20
	"Purota" = 20
	"Otagarl" = 20
	"Turgarl" = 20
	"Nggram" = 20
	"Turtur" = 20
	"Grapur" = 20
	"Grazgrum" = 20
	"Grale" = 20
	"Graota" = 20
	"Ngti" = 20
	"Krakro" = 20
	"Ngtur" = 20
	"Krograz" = 20
	"Krong" = 20
	"Kraak" = 20
	"Ngun" = 20
	"Daltur" = 20
	"Gramdal" = 20
	"Ungraz" = 20
	"Wenti" = 20
	"Baldkra" = 20
	"Ngwen" = 20
	"Garlng" = 20
	"Ungraz" = 20
	"Kraran" = 20
	"Anbald" = 20
	"Garlgrum" = 20
	"Dalng" = 20
	"Untur" = 20
	"Garlgarl" = 20
	"Murti" = 20
	"Ngog" = 20
	"Grazmur" = 20
	"Tikro" = 20
	"Turgrum" = 20
	"Ranti" = 20
	"Turun" = 20
	"Krong" = 20
	"Ungra" = 20
	"Akpur" = 20
	"Akbald" = 20
	"Grazmur" = 20
	"Turpur" = 20
	"Kraun" = 20
	"Baldng" = 20
	"Ledal" = 20
	"Grazng" = 20
	"Grumun" = 20
	"Ogog" = 20
	"Ranak" = 20
	"Gragarl" = 20
	"Kradal" = 20
	"Dalun" = 20
	"Kraan" = 20
	"Baldle" = 20
	"Akgraz" = 20
	"Dalgarl" = 20
	"Tikra" = 20
	"Baldan" = 20
	"Garlgarl" = 20
	"Unti" = 20
	"Ogan" = 20
	"Titur" = 20
	"Grambald" = 20
	"Tikra" = 20
	"Baldle" = 20
	"Unpur" = 20
	"Ngun" = 20
	"Kragram" = 20
	"Grazbald" = 20
	"Murkra" = 20
	"Ungarl" = 20
	"Legraz" = 20
	"Anti" = 20
	"Akota" = 20
	"Ngle" = 20
	"Ngun" = 20
	"Grakra" = 20
	"Balddal" = 20
	"Grumle" = 20
	"Murtur" = 20
	"Lekro" = 20
	"Akak" = 20
	"Kraran" = 20
	"Wenle" = 20
	"Ungrum" = 20
	"Garlbald" = 20
	"Krogra" = 20
	"Wenog" = 20
	"Otamur" = 20
	"Graztur" = 20
	"Krole" = 20
	"Gramur" = 20
	"Ranun" = 20
	"Otaan" = 20
	"Antur" = 20
	"Ngran" = 20
	"Kroak" = 20
	"Garlwen" = 20
	"Legram" = 20
	"Akdal" = 20
	"Tiran" = 20
	"Lepur" = 20
	"Graak" = 20
	"Anwen" = 20
	"Grumota" = 20
	"Grumota" = 20
	"Tiota" = 20
	"Wengraz" = 20
	"Kradal" = 20
	"Ankro" = 20
	"Baldun" = 20
	"Gragrum" = 20
	"Turtur" = 20
	"Turak" = 20
	"Baldmur" = 20
	"Akng" = 20
	"Otakra" = 20
	"Gragrum" = 20
	"Grazwen" = 20
	"Nggarl" = 20
	"Purkro" = 20
	"Ranpur" = 20
	"Ngpur" = 20
	"Ranng" = 20
	"Dalgra" = 20
	"Grumota" = 20
	"Akgram" = 20
	"Ogak" = 20
	"Baldti" = 20
	"Krole" = 20
	"Ting" = 20
	"Purng" = 20
	"Ngtur" = 20
	"Dalgram" = 20
	"Titi" = 20
	"Turgra" = 20
	"Otaan" = 20
	"Gragraz" = 20
	"Murdal" = 20
	"Akgra" = 20
	"Kragrum" = 20
	"Turng" = 20
	"Murgrum" = 20
	"Anti" = 20
	"Grazgrum" = 20
	"Turmur" = 20
	"Ogkro" = 20
	"Purpur" = 20
	"Ngdal" = 20
	"Ogog" = 20
	"Gramgarl" = 20
	"Graun" = 20
	"Akran" = 20
	"Tiun" = 20
	"Ogpur" = 20
	"Otagrum" = 20
	"Ogti" = 20
	"Unmur" = 20
	"Krogrum" = 20
	"Otale" = 20
	"Dalpur" = 20
	"Turran" = 20
	"Kragrum" = 20
	"Anog" = 20
	"Akgarl" = 20
	"Dalng" = 20
	"Baldpur" = 20
	"Turle" = 20
	"Unkra" = 20
	"Purran" = 20
	"Gramgra" = 20
	"Krong" = 20
	"Tikra" = 20
	"Garlpur" = 20
	"Purgra" = 20
	"Ungraz" = 20
	"Daltur" = 20
	"Kragram" = 20
	"Gramti" = 20
	"Murgra" = 20
	"Tiwen" = 20
	"Tile" = 20
	"Turle" = 20
	"Murti" = 20
	"Otagrum" = 20
	"Wenan" = 20
	"Murkro" = 20
	"Tiog" = 20
	"Gramran" = 20
	"Kroun" = 20
	"Ranbald" = 20
	"Garlgra" = 20
	"Murtur" = 20
	"Ogwen" = 20
	"Otamur" = 20
	"Grumota" = 20
	"Grazun" = 20
	"Baldpur" = 20
	"Grumgra" = 20
	"Dalti" = 20
	"Anota" = 20
	"Gramtur" = 20
	"Untur" = 20
	"Murun" = 20
	"Ngan" = 20
	"Akran" = 20
	"Kratur" = 20
	"Dalan" = 20
	"Wenbald" = 20
	"Ranpur" = 20
	"Gramti" = 20
	"Baldmur" = 20
	"Wenmur" = 20
	"Grumgra" = 20
	"Ogog" = 20
	"Gramgraz" = 20
	"Grumgra" = 20
	"Garlun" = 20
	"Dalran" = 20
	"Baldkra" = 20
	"Unog" = 20
	"Purun" = 20
	"Kraun" = 20
	"Grambald" = 20
	"Otagraz" = 20
	"Unpur" = 20
	"Grazng" = 20
	"Baldan" = 20
	"Garldal" = 20
	"Purtur" = 20
	"Gramun" = 20
	"Lean" = 20
	"Unti" = 20
	"Purti" = 20
	"Rantur" = 20
	"Anak" = 20
	"Kroog" = 20
	"Ledal" = 20
	"Gramtur" = 20
	"Otawen" = 20
	"Turgra" = 20
	"Ankro" = 20
	"Grummur" = 20
	"Grazun" = 20
	"Akmur" = 20
	"Wenwen" = 20
	"Kragrum" = 20
	"Turgra" = 20
	"Ogwen" = 20
	"Titi" = 20
	"Untur" = 20
	"Titur" = 20
	"Turtur" = 20
	"Otabald" = 20
	"Purran" = 20
	"Kroak" = 20
	"Kragram" = 20
	"Garlmur" = 20
	"Grumota" = 20
	"Dalun" = 20
	"Turgraz" = 20
	"Murgrum" = 20
	"Unota" = 20
	"Ungrum" = 20
	"Murota" = 20
	"Dalota" = 20
	"Grapur" = 20
	"Legraz" = 20
	"Otawen" = 20
	"Otaan" = 20
	"Baldran" = 20
	"Krogrum" = 20
	"Otaun" = 20
	"Unng" = 20
	"Oggraz" = 20
	"Gramgra" = 20
	"Garlak" = 20
	"Otagra" = 20
	"Ungram" = 20
	"Graztur" = 20
	"Unpur" = 20
	"Murgarl" = 20
	"Krati" = 20
	"Akak" = 20
	"Gruman" = 20
	"Akti" = 20
	"Rankra" = 20
	"Garlun" = 20
	"Legarl" = 20
	"Murmur" = 20
	"Grumle" = 20
	"Timur" = 20
	"Garlti" = 20
	"Krong" = 20
	"Kromur" = 20
	"Purkra" = 20
	"Akun" = 20
	"Anle" = 20
	"Garlkro" = 20
	"Gruman" = 20
	"Dalak" = 20
	"Lele" = 20
	"Grummur" = 20
	"Grumdal" = 20
	"Grazun" = 20
	"Grumgram" = 20
	"Kragraz" = 20
	"Otaota" = 20
	"Rangra" = 20
	"Dalun" = 20
	"Timur" = 20
	"Titur" = 20
	"Balddal" = 20
	"Murti" = 20
	"Unog" = 20
	"Murran" = 20
	"Puran" = 20
	"Purgra" = 20
	"Otatur" = 20
	"Grazgram" = 20
	"Otatur" = 20
	"Kratur" = 20
	"Kragra" = 20
	"Otawen" = 20
	"Turpur" = 20
	"Dalkra" = 20
	"Turbald" = 20
	"Grambald" = 20
	"Turak" = 20
	"Grazota" = 20
	"Grang" = 20
	"Baldog" = 20
	"Purdal" = 20
	"Tiwen" = 20
	"Tian" = 20
	"Otaun" = 20
	"Purak" = 20
	"Dalti" = 20
	"Akgram" = 20
	"Otagarl" = 20
	"Akti" = 20
	"Baldtur" = 20
	"Unng" = 20
	"Kroran" = 20
	"Unota" = 20
	"Anbald" = 20
	"Garlan" = 20
	"Kratur" = 20
	"Murgraz" = 20
	"Gramran" = 20
	"Otaun" = 20
	"Garldal" = 20
	"Rangra" = 20
	"Kroog" = 20
	"Unng" = 20
	"Anog" = 20
	"Aktur" = 20
	"Baldtur" = 20
	"Ogran" = 20
	"Gragram" = 20
	"Unbald" = 20
	"Gragarl" = 20
	"Ogota" = 20
	"Otaan" = 20
	"Oggram" = 20
	"Murdal" = 20
	"Oggra" = 20
	"Krong" = 20
	"Purgram" = 20
	"Nggrum" = 20
	"Baldota" = 20
	"Turbald" = 20
	"Unkra" = 20
	"Unan" = 20
	"Kragram" = 20
	"Gramtur" = 20
	"Otagra" = 20
	"Randal" = 20
	"Unmur" = 20
	"Garlkro" = 20
	"Ogdal" = 20
	"Ranan" = 20
	"Grumgram" = 20
	"Krole" = 20
	"Dalkra" = 20
	"Purtur" = 20
	"Ogkro" = 20
	"Krodal" = 20
	"Ungra" = 20
	"Garlgraz" = 20
	"Akota" = 20
	"Grumran" = 20
	"Baldpur" = 20
	"Titi" = 20
	"Murak" = 20
	"Wengarl" = 20
	"Angrum" = 20
	"Gragra" = 20
	"Akgraz" = 20
	"Wengrum" = 20
	"Grumng" = 20
	"Turak" = 20
	"Grazota" = 20
	"Leun" = 20
	"Kroun" = 20
	"Balddal" = 20
	"Nggram" = 20
	"Ogbald" = 20
	"Tiog" = 20
	"Garlkra" = 20
	"Kragrum" = 20
	"Garlog" = 20
	"Gramdal" = 20
	"Ngran" = 20
	"Baldmur" = 20
	"Ogti" = 20
	"Ngle" = 20
	"Krapur" = 20
	"Oggrum" = 20
	"Garlan" = 20
	"Ranti" = 20
	"Ngkra" = 20
	"Baldle" = 20
	"Lekra" = 20
	"Ranan" = 20
	"Grumun" = 20
	"Ungarl" = 20
	"Murkro" = 20
	"Baldran" = 20
	"Krowen" = 20
	"Grazkro" = 20
	"Untur" = 20
	"Baldbald" = 20
	"Unran" = 20
	"Dalgraz" = 20
	"Ranog" = 20
	"Nggarl" = 20
	"Tibald" = 20
	"Grang" = 20
	"Murwen" = 20
	"Murng" = 20
	"Grazpur" = 20
	"Ungraz" = 20
	"Tigarl" = 20
	"Grazog" = 20
	"Otagarl" = 20
	"Baldbald" = 20
	"Wenkra" = 20
	"Dalgarl" = 20
	"Garlbald" = 20
	"Grumti" = 20
	"Krakra" = 20
	"Garlng" = 20
	"Unota" = 20
	"Garlgra" = 20
	"Murti" = 20
	"Dalkra" = 20
	"Leran" = 20
	"Grumwen" = 20
	"Anog" = 20
	"Akmur" = 20
	"Baldwen" = 20
	"Unak" = 20
	"Wenti" = 20
	"Ungra" = 20
	"Murog" = 20
	"Akota" = 20
	"Nggram" = 20
	"Wenti" = 20
	"Kromur" = 20
	"Kromur" = 20
	"Ngng" = 20
	"Dalota" = 20
	"Purbald" = 20
	"Unog" = 20
	"Ranran" = 20
	"Anan" = 20
	"Ngkra" = 20
	"Akgraz" = 20
	"Ungarl" = 20
	"Dalgram" = 20
	"Lekro" = 20
	"Dalkro" = 20
	"Wengra" = 20
	"Tibald" = 20
	"Otakro" = 20
	"Purgrum" = 20
	"Baldwen" = 20
	"Angraz" = 20
	"Turun" = 20
	"Ogng" = 20
	"Nggra" = 20
	"Ogdal" = 20
	"Ogun" = 20
	"Murgarl" = 20
	"Untur" = 20
	"Grumti" = 20
	"Dalran" = 20
	"Purgrum" = 20
	"Grumng" = 20
	"Purmur" = 20
	"Leran" = 20
	"Anpur" = 20
	"Unog" = 20
	"Garlkra" = 20
	"Akle" = 20
	"Baldtur" = 20
	"Krong" = 20
	"Grumdal" = 20
	"Grumkro" = 20
	"Unota" = 20
	"Unak" = 20
	"Unak" = 20
	"Grumkra" = 20
	"Angra" = 20
	"Murkro" = 20
	"Tiran" = 20
	"Dalota" = 20
	"Grazota" = 20
	"Otaran" = 20
	"Dalun" = 20
	"Oggram" = 20
	"Nggram" = 20
	"Wendal" = 20
	"Garlgram" = 20
	"Rangra" = 20
	"Garlran" = 20
	"Unun" = 20
	"Grapur" = 20
	"Anbald" = 20
	"Unun" = 20
	"Tipur" = 20
	"Grazan" = 20
	"Gramkra" = 20
	"Purota" = 20
	"Grumti" = 20
	"Unun" = 20
	"Ngmur" = 20
	"Baldti" = 20
	"Murpur" = 20
	"Otagra" = 20
	"Otakro" = 20
	"Leti" = 20
	"Ogtur" = 20
	"Gramun" = 20
	"Ogtur" = 20
	"Gramun" = 20
	"Murbald" = 20
	"Wenbald" = 20
	"Leti" = 20
	"Tian" = 20
	"Garlkro" = 20
	"Graun" = 20
	"Garlpur" = 20
	"Gramog" = 20
	"Ogmur" = 20
	"Leng" = 20
	"Lean" = 20
	"Leun" = 20
	"Graun" = 20
	"Dalgrum" = 20
	"Turgram" = 20
	"Baldgra" = 20
	"Anun" = 20
	"Garlkro" = 20
	"Kroan" = 20
	"Lemur" = 20
	"Baldun" = 20
	"Wenota" = 20
	"Grazdal" = 20
	"Murti" = 20
	"Akun" = 20
	"Untur" = 20
	"Otaak" = 20
	"Akak" = 20
	"Graak" = 20
	"Turun" = 20
	"Murkro" = 20
	"Daldal" = 20
	"Turran" = 20
	"Ngkro" = 20
	"Ogun" = 20
	"Wenng" = 20
	"Muran" = 20
	"Murkro" = 20
	"Grazdal" = 20
	"Murgra" = 20
	"Undal" = 20
	"Tidal" = 20
	"Anran" = 20
	"Wengram" = 20
	"Ranan" = 20
	"Purak" = 20
	"Ogwen" = 20
	"Grazgram" = 20
	"Grumbald" = 20
	"Akmur" = 20
	"Ngota" = 20
	"Leran" = 20
	"Tigraz" = 20
	"Baldun" = 20
	"Unog" = 20
	"Baldan" = 20
	"Kroun" = 20
	"Kramur" = 20
	"Titi" = 20
	"Akun" = 20
	"Balddal" = 20
	"Turgarl" = 20
	"Ogak" = 20
	"Rankra" = 20
	"Murak" = 20
	"Otale" = 20
	"Purgarl" = 20
	"Krogrum" = 20
	"Anun" = 20
	"Anan" = 20
	"Grakro" = 20
	"Turmur" = 20
	"Grazran" = 20
	"Titur" = 20
	"Kroun" = 20
	"Wenmur" = 20
	"Ngota" = 20
	"Gragra" = 20
	"Dalgrum" = 20
	"Tian" = 20
	"Ogran" = 20
	"Grambald" = 20
	"Otang" = 20
	"Garlle" = 20
	"Baldun" = 20
	"Akog" = 20
	"Turkro" = 20
	"Turran" = 20
	"Anmur" = 20
	"Gragram" = 20
	"Purun" = 20
	"Nggrum" = 20
	"Krong" = 20
	"Garlti" = 20
	"Graun" = 20
	"Garlgarl" = 20
	"Grazgarl" = 20
	"Kragra" = 20
	"Turtur" = 20
	"Angram" = 20
	"Purak" = 20
	"Turgrum" = 20
	"Ankro" = 20
	"Garlota" = 20
	"Grabald" = 20
	"Grumtur" = 20
	"Anog" = 20
	"Krokra" = 20
	"Murmur" = 20
	"Grazgraz" = 20
	"Angarl" = 20
	"Krokra" = 20
	"Turgrum" = 20
	"Legrum" = 20
	"Garlog" = 20
	"Akle" = 20
	"Gramwen" = 20
	"Turgra" = 20
	"Krati" = 20
	"Titi" = 20
	"Dalkro" = 20
	"Undal" = 20
	"Turgra" = 20
	"Unmur" = 20
	"Dalti" = 20
	"Antur" = 20
	"Krong" = 20
	"Leran" = 20
	"Ranun" = 20
	"Wenun" = 20
	"Anng" = 20
	"Oggraz" = 20
	"Gragram" = 20
	"Ogan" = 20
	"Baldun" = 20
	"Krogrum" = 20
	"Turng" = 20
	"Rangra" = 20
	"Ngan" = 20
	"Kradal" = 20
	"Baldng" = 20
	"Grazng" = 20
	"Baldota" = 20
	"Otaun" = 20
	"Wenkro" = 20
	"Tigraz" = 20
	"Murdal" = 20
	"Turog" = 20
	"Ngkro" = 20
	"Anog" = 20
	"Turgra" = 20
	"Untur" = 20
	"Ranun" = 20
	"Baldng" = 20
	"Tigra" = 20
	"Ogmur" = 20
	"Garldal" = 20
	"Leng" = 20
	"Gruman" = 20
	"Akgraz" = 20
	"Gramgraz" = 20
	"Murak" = 20
	"Krang" = 20
	"Kragra" = 20
	"Krodal" = 20
	"Murgarl" = 20
	"Grumkra" = 20
	"Unkro" = 20
	"Graog" = 20
	"Ogdal" = 20
	"Ogti" = 20
	"Grazog" = 20
	"Baldgrum" = 20
	"Ranota" = 20
	"Ranle" = 20
	"Ogota" = 20
	"Ogwen" = 20
	"Grampur" = 20
	"Ngan" = 20
	"Gragra" = 20
	"Ungrum" = 20
	"Leak" = 20
	"Grazgraz" = 20
	"Ngak" = 20
	"Ngng" = 20
	"Lepur" = 20
	"Untur" = 20
	"Tigrum" = 20
	"Purgarl" = 20
	"Krang" = 20
	"Kragra" = 20
	"Baldle" = 20
	"Rangarl" = 20
	"Grumran" = 20
	"Murbald" = 20
	"Rangram" = 20
	"Otati" = 20
	"Ngdal" = 20
	"Baldun" = 20
	"Kraak" = 20
	"Akmur" = 20
	"Ranak" = 20
	"Turkro" = 20
	"Otakro" = 20
	"Anmur" = 20
	"Otagarl" = 20
	"Otaun" = 20
	"Anog" = 20
	"Garlan" = 20
	"Ungra" = 20
	"Grang" = 20
	"Gragarl" = 20
	"Purle" = 20
	"Tigraz" = 20
	"Rankro" = 20
	"Akkra" = 20
	"Purmur" = 20
	"Purkra" = 20
	"Dalran" = 20
	"Kraun" = 20
	"Grazota" = 20
	"Akpur" = 20
	"Otagrum" = 20
	"Baldtur" = 20
	"Unkra" = 20
	"Kroti" = 20
	"Otaak" = 20
	"Unran" = 20
	"Lekro" = 20
	"Purpur" = 20
	"Murti" = 20
	"Dalgrum" = 20
	"Otagarl" = 20
	"Otamur" = 20
	"Baldkra" = 20
	"Krogarl" = 20
	"Rangarl" = 20
	"Krabald" = 20
	"Akun" = 20
	"Purgraz" = 20
	"Angarl" = 20
	"Purgram" = 20
	"Garlran" = 20
	"Grazgraz" = 20
	"Garlmur" = 20
	"Krogra" = 20
	"Grazgram" = 20
	"Wenpur" = 20
	"Grazgra" = 20
	"Tiog" = 20
	"Turgraz" = 20
	"Akpur" = 20
	"Anun" = 20
	"Dalran" = 20
	"Grazmur" = 20
	"Akgram" = 20
	"Ranun" = 20
	"Krapur" = 20
	"Leun" = 20
	"Grakro" = 20
	"Murti" = 20
	"Ogkra" = 20
	"Akan" = 20
	"Gramkra" = 20
	"Tikro" = 20
	"Wengra" = 20
	"Grazwen" = 20
	"Unun" = 20
	"Gramdal" = 20
	"Nggrum" = 20
	"Wenng" = 20
	"Grazgrum" = 20
	"Anti" = 20
	"Otati" = 20
	"Purkro" = 20
	"Purtur" = 20
	"Rantur" = 20
	"Ungarl" = 20
	"Dalan" = 20
	"Murgra" = 20
	"Rangrum" = 20
	"Graman" = 20
	"Ogkro" = 20
	"Purdal" = 20
	"Nggarl" = 20
	"Grazan" = 20
	"Garlwen" = 20
	"Krakro" = 20
	"Dalgram" = 20
	"Wenti" = 20
	"Unng" = 20
	"Ogtur" = 20
	"Otaun" = 20
	"Gramwen" = 20
	"Akpur" = 20
	"Krapur" = 20
	"Grumgraz" = 20
	"Ngti" = 20
	"Ngkro" = 20
	"Anota" = 20
	"Murpur" = 20
	"Anak" = 20
	"Otaan" = 20
	"Lele" = 20
	"Murran" = 20
	"Ungrum" = 20
	"Grati" = 20
	"Dalkra" = 20
	"Unog" = 20
	"Leng" = 20
	"Leun" = 20
	"Otaun" = 20
	"Gramgraz" = 20
	"Ledal" = 20
	"Gramkro" = 20
	"Gramgraz" = 20
	"Ngkro" = 20
	"Garldal" = 20
	"Rangarl" = 20
	"Baldng" = 20
	"Akran" = 20
	"Wengrum" = 20
	"Murtur" = 20
	"Andal" = 20
	"Unan" = 20
	"Rantur" = 20
	"Kroran" = 20
	"Gramle" = 20
	"Ranan" = 20
	"Ogdal" = 20
	"Grumgra" = 20
	"Otale" = 20
	"Grazota" = 20
	"Gramtur" = 20
	"Tiota" = 20
	"Otaun" = 20
	"Krati" = 20
	"Grumgrum" = 20
	"Oggarl" = 20
	"Murle" = 20
	"Purng" = 20
	"Rangrum" = 20
	"Ngbald" = 20
	"Grumgrum" = 20
	"Unun" = 20
	"Gramgram" = 20
	"Krowen" = 20
	"Angram" = 20
	"Grazpur" = 20
	"Daltur" = 20
	"Ogbald" = 20
	"Purota" = 20
	"Otabald" = 20
	"Wenpur" = 20
	"Turng" = 20
	"Graota" = 20
	"Dalgrum" = 20
	"Grazak" = 20
	"Balddal" = 20
	"Legarl" = 20
	"Ngpur" = 20
	"Purle" = 20
	"Ranun" = 20
	"Turwen" = 20
	"Wenle" = 20
	"Tiak" = 20
	"Krobald" = 20
	"Lekro" = 20
	"Wenng" = 20
	"Garlwen" = 20
	"Akgarl" = 20
	"Turgrum" = 20
	"Ogog" = 20
	"Oggram" = 20
	"Grazgram" = 20
	"Krobald" = 20
	"Unmur" = 20
	"Wenog" = -20
	"Ngan" = -20
	"Murtur" = -20
	"Wengarl" = -20
	"Anwen" = -20
	"Wenmur" = -20
	"Gramota" = -20
	"Leak" = -20
	"Dalgra" = -20
	"Krati" = -20
	"Otati" = -20
	"Gramkro" = -20
	"Dalgram" = -20
	"Ranun" = -20
	"Ngun" = -20
	"Turti" = -20
	"Otaun" = -20
	"Ranbald" = -20
	"Turran" = -20
	"Garlun" = -20
	"Oggrum" = -20
	"Garlkra" = -20
	"Tigrum" = -20
	"Kragra" = -20
	"Legraz" = -20
	"Grazkra" = -20
	"Ankra" = -20
	"Murran" = -20
	"Grazan" = -20
	"Grazran" = -20
	"Gramkro" = -20
	"Graog" = -20
	"Otaak" = -20
	"Ankro" = -20
	"Purkra" = -20
	"Kraran" = -20
	"Tigra" = -20
	"Gramle" = -20
	"Wengrum" = -20
	"Ogun" = -20
	"Murgrum" = -20
	"Unmur" = -20
	"Wenle" = -20
	"Tipur" = -20
	"Ngog" = -20
	"Gragra" = -20
	"Grazog" = -20
	"Grumkra" = -20
	"Ogdal" = -20
	"Gramkro" = -20
	"Anmur" = -20
	"Grumdal" = -20
	"Grumak" = -20
	"Turmur" = -20
	"Tigarl" = -20
	"Undal" = -20
	"Tikra" = -20
	"Purog" = -20
	"Baldng" = -20
	"Legarl" = -20
	"Wenog" = -20
	"Krodal" = -20
	"Kraran" = -20
	"Dalran" = -20
	"Kragra" = -20
	"Baldle" = -20
	"Dalgram" = -20
	"Baldun" = -20
	"Grumota" = -20
	"Grumle" = -20
	"Ogpur" = -20
	"Garlgram" = -20
	"Baldle" = -20
	"Grazan" = -20
	"Baldti" = -20
	"Purota" = -20
	"Otagarl" = -20
	"Turgarl" = -20
	"Nggram" = -20
	"Turtur" = -20
	"Grapur" = -20
	"Grazgrum" = -20
	"Grale" = -20
	"Graota" = -20
	"Ngti" = -20
	"Krakro" = -20
	"Ngtur" = -20
	"Krograz" = -20
	"Krong" = -20
	"Kraak" = -20
	"Ngun" = -20
	"Daltur" = -20
	"Gramdal" = -20
	"Ungraz" = -20
	"Wenti" = -20
	"Baldkra" = -20
	"Ngwen" = -20
	"Garlng" = -20
	"Ungraz" = -20
	"Kraran" = -20
	"Anbald" = -20
	"Garlgrum" = -20
	"Dalng" = -20
	"Untur" = -20
	"Garlgarl" = -20
	"Murti" = -20
	"Ngog" = -20
	"Grazmur" = -20
	"Tikro" = -20
	"Turgrum" = -20
	"Ranti" = -20
	"Turun" = -20
	"Krong" = -20
	"Ungra" = -20
	"Akpur" = -20
	"Akbald" = -20
	"Grazmur" = -20
	"Turpur" = -20
	"Kraun" = -20
	"Baldng" = -20
	"Ledal" = -20
	"Grazng" = -20
	"Grumun" = -20
	"Ogog" = -20
	"Ranak" = -20
	"Gragarl" = -20
	"Kradal" = -20
	"Dalun" = -20
	"Kraan" = -20
	"Baldle" = -20
	"Akgraz" = -20
	"Dalgarl" = -20
	"Tikra" = -20
	"Baldan" = -20
	"Garlgarl" = -20
	"Unti" = -20
	"Ogan" = -20
	"Titur" = -20
	"Grambald" = -20
	"Tikra" = -20
	"Baldle" = -20
	"Unpur" = -20
	"Ngun" = -20
	"Kragram" = -20
	"Grazbald" = -20
	"Murkra" = -20
	"Ungarl" = -20
	"Legraz" = -20
	"Anti" = -20
	"Akota" = -20
	"Ngle" = -20
	"Ngun" = -20
	"Grakra" = -20
	"Balddal" = -20
	"Grumle" = -20
	"Murtur" = -20
	"Lekro" = -20
	"Akak" = -20
	"Kraran" = -20
	"Wenle" = -20
	"Ungrum" = -20
	"Garlbald" = -20
	"Krogra" = -20
	"Wenog" = -20
	"Otamur" = -20
	"Graztur" = -20
	"Krole" = -20
	"Gramur" = -20
	"Ranun" = -20
	"Otaan" = -20
	"Antur" = -20
	"Ngran" = -20
	"Kroak" = -20
	"Garlwen" = -20
	"Legram" = -20
	"Akdal" = -20
	"Tiran" = -20
	"Lepur" = -20
	"Graak" = -20
	"Anwen" = -20
	"Grumota" = -20
	"Grumota" = -20
	"Tiota" = -20
	"Wengraz" = -20
	"Kradal" = -20
	"Ankro" = -20
	"Baldun" = -20
	"Gragrum" = -20
	"Turtur" = -20
	"Turak" = -20
	"Baldmur" = -20
	"Akng" = -20
	"Otakra" = -20
	"Gragrum" = -20
	"Grazwen" = -20
	"Nggarl" = -20
	"Purkro" = -20
	"Ranpur" = -20
	"Ngpur" = -20
	"Ranng" = -20
	"Dalgra" = -20
	"Grumota" = -20
	"Akgram" = -20
	"Ogak" = -20
	"Baldti" = -20
	"Krole" = -20
	"Ting" = -20
	"Purng" = -20
	"Ngtur" = -20
	"Dalgram" = -20
	"Titi" = -20
	"Turgra" = -20
	"Otaan" = -20
	"Gragraz" = -20
	"Murdal" = -20
	"Akgra" = -20
	"Kragrum" = -20
	"Turng" = -20
	"Murgrum" = -20
	"Anti" = -20
	"Grazgrum" = -20
	"Turmur" = -20
	"Ogkro" = -20
	"Purpur" = -20
	"Ngdal" = -20
	"Ogog" = -20
	"Gramgarl" = -20
	"Graun" = -20
	"Akran" = -20
	"Tiun" = -20
	"Ogpur" = -20
	"Otagrum" = -20
	"Ogti" = -20
	"Unmur" = -20
	"Krogrum" = -20
	"Otale" = -20
	"Dalpur" = -20
	"Turran" = -20
	"Kragrum" = -20
	"Anog" = -20
	"Akgarl" = -20
	"Dalng" = -20
	"Baldpur" = -20
	"Turle" = -20
	"Unkra" = -20
	"Purran" = -20
	"Gramgra" = -20
	"Krong" = -20
	"Tikra" = -20
	"Garlpur" = -20
	"Purgra" = -20
	"Ungraz" = -20
	"Daltur" = -20
	"Kragram" = -20
	"Gramti" = -20
	"Murgra" = -20
	"Tiwen" = -20
	"Tile" = -20
	"Turle" = -20
	"Murti" = -20
	"Otagrum" = -20
	"Wenan" = -20
	"Murkro" = -20
	"Tiog" = -20
	"Gramran" = -20
	"Kroun" = -20
	"Ranbald" = -20
	"Garlgra" = -20
	"Murtur" = -20
	"Ogwen" = -20
	"Otamur" = -20
	"Grumota" = -20
	"Grazun" = -20
	"Baldpur" = -20
	"Grumgra" = -20
	"Dalti" = -20
	"Anota" = -20
	"Gramtur" = -20
	"Untur" = -20
	"Murun" = -20
	"Ngan" = -20
	"Akran" = -20
	"Kratur" = -20
	"Dalan" = -20
	"Wenbald" = -20
	"Ranpur" = -20
	"Gramti" = -20
	"Baldmur" = -20
	"Wenmur" = -20
	"Grumgra" = -20
	"Ogog" = -20
	"Gramgraz" = -20
	"Grumgra" = -20
	"Garlun" = -20
	"Dalran" = -20
	"Baldkra" = -20
	"Unog" = -20
	"Purun" = -20
	"Kraun" = -20
	"Grambald" = -20
	"Otagraz" = -20
	"Unpur" = -20
	"Grazng" = -20
	"Baldan" = -20
	"Garldal" = -20
	"Purtur" = -20
	"Gramun" = -20
	"Lean" = -20
	"Unti" = -20
	"Purti" = -20
	"Rantur" = -20
	"Anak" = -20
	"Kroog" = -20
	"Ledal" = -20
	"Gramtur" = -20
	"Otawen" = -20
	"Turgra" = -20
	"Ankro" = -20
	"Grummur" = -20
	"Grazun" = -20
	"Akmur" = -20
	"Wenwen" = -20
	"Kragrum" = -20
	"Turgra" = -20
	"Ogwen" = -20
	"Titi" = -20
	"Untur" = -20
	"Titur" = -20
	"Turtur" = -20
	"Otabald" = -20
	"Purran" = -20
	"Kroak" = -20
	"Kragram" = -20
	"Garlmur" = -20
	"Grumota" = -20
	"Dalun" = -20
	"Turgraz" = -20
	"Murgrum" = -20
	"Unota" = -20
	"Ungrum" = -20
	"Murota" = -20
	"Dalota" = -20
	"Grapur" = -20
	"Legraz" = -20
	"Otawen" = -20
	"Otaan" = -20
	"Baldran" = -20
	"Krogrum" = -20
	"Otaun" = -20
	"Unng" = -20
	"Oggraz" = -20
	"Gramgra" = -20
	"Garlak" = -20
	"Otagra" = -20
	"Ungram" = -20
	"Graztur" = -20
	"Unpur" = -20
	"Murgarl" = -20
	"Krati" = -20
	"Akak" = -20
	"Gruman" = -20
	"Akti" = -20
	"Rankra" = -20
	"Garlun" = -20
	"Legarl" = -20
	"Murmur" = -20
	"Grumle" = -20
	"Timur" = -20
	"Garlti" = -20
	"Krong" = -20
	"Kromur" = -20
	"Purkra" = -20
	"Akun" = -20
	"Anle" = -20
	"Garlkro" = -20
	"Gruman" = -20
	"Dalak" = -20
	"Lele" = -20
	"Grummur" = -20
	"Grumdal" = -20
	"Grazun" = -20
	"Grumgram" = -20
	"Kragraz" = -20
	"Otaota" = -20
	"Rangra" = -20
	"Dalun" = -20
	"Timur" = -20
	"Titur" = -20
	"Balddal" = -20
	"Murti" = -20
	"Unog" = -20
	"Murran" = -20
	"Puran" = -20
	"Purgra" = -20
	"Otatur" = -20
	"Grazgram" = -20
	"Otatur" = -20
	"Kratur" = -20
	"Kragra" = -20
	"Otawen" = -20
	"Turpur" = -20
	"Dalkra" = -20
	"Turbald" = -20
	"Grambald" = -20
	"Turak" = -20
	"Grazota" = -20
	"Grang" = -20
	"Baldog" = -20
	"Purdal" = -20
	"Tiwen" = -20
	"Tian" = -20
	"Otaun" = -20
	"Purak" = -20
	"Dalti" = -20
	"Akgram" = -20
	"Otagarl" = -20
	"Akti" = -20
	"Baldtur" = -20
	"Unng" = -20
	"Kroran" = -20
	"Unota" = -20
	"Anbald" = -20
	"Garlan" = -20
	"Kratur" = -20
	"Murgraz" = -20
	"Gramran" = -20
	"Otaun" = -20
	"Garldal" = -20
	"Rangra" = -20
	"Kroog" = -20
	"Unng" = -20
	"Anog" = -20
	"Aktur" = -20
	"Baldtur" = -20
	"Ogran" = -20
	"Gragram" = -20
	"Unbald" = -20
	"Gragarl" = -20
	"Ogota" = -20
	"Otaan" = -20
	"Oggram" = -20
	"Murdal" = -20
	"Oggra" = -20
	"Krong" = -20
	"Purgram" = -20
	"Nggrum" = -20
	"Baldota" = -20
	"Turbald" = -20
	"Unkra" = -20
	"Unan" = -20
	"Kragram" = -20
	"Gramtur" = -20
	"Otagra" = -20
	"Randal" = -20
	"Unmur" = -20
	"Garlkro" = -20
	"Ogdal" = -20
	"Ranan" = -20
	"Grumgram" = -20
	"Krole" = -20
	"Dalkra" = -20
	"Purtur" = -20
	"Ogkro" = -20
	"Krodal" = -20
	"Ungra" = -20
	"Garlgraz" = -20
	"Akota" = -20
	"Grumran" = -20
	"Baldpur" = -20
	"Titi" = -20
	"Murak" = -20
	"Wengarl" = -20
	"Angrum" = -20
	"Gragra" = -20
	"Akgraz" = -20
	"Wengrum" = -20
	"Grumng" = -20
	"Turak" = -20
	"Grazota" = -20
	"Leun" = -20
	"Kroun" = -20
	"Balddal" = -20
	"Nggram" = -20
	"Ogbald" = -20
	"Tiog" = -20
	"Garlkra" = -20
	"Kragrum" = -20
	"Garlog" = -20
	"Gramdal" = -20
	"Ngran" = -20
	"Baldmur" = -20
	"Ogti" = -20
	"Ngle" = -20
	"Krapur" = -20
	"Oggrum" = -20
	"Garlan" = -20
	"Ranti" = -20
	"Ngkra" = -20
	"Baldle" = -20
	"Lekra" = -20
	"Ranan" = -20
	"Grumun" = -20
	"Ungarl" = -20
	"Murkro" = -20
	"Baldran" = -20
	"Krowen" = -20
	"Grazkro" = -20
	"Untur" = -20
	"Baldbald" = -20
	"Unran" = -20
	"Dalgraz" = -20
	"Ranog" = -20
	"Nggarl" = -20
	"Tibald" = -20
	"Grang" = -20
	"Murwen" = -20
	"Murng" = -20
	"Grazpur" = -20
	"Ungraz" = -20
	"Tigarl" = -20
	"Grazog" = -20
	"Otagarl" = -20
	"Baldbald" = -20
	"Wenkra" = -20
	"Dalgarl" = -20
	"Garlbald" = -20
	"Grumti" = -20
	"Krakra" = -20
	"Garlng" = -20
	"Unota" = -20
	"Garlgra" = -20
	"Murti" = -20
	"Dalkra" = -20
	"Leran" = -20
	"Grumwen" = -20
	"Anog" = -20
	"Akmur" = -20
	"Baldwen" = -20
	"Unak" = -20
	"Wenti" = -20
	"Ungra" = -20
	"Murog" = -20
	"Akota" = -20
	"Nggram" = -20
	"Wenti" = -20
	"Kromur" = -20
	"Kromur" = -20
	"Ngng" = -20
	"Dalota" = -20
	"Purbald" = -20
	"Unog" = -20
	"Ranran" = -20
	"Anan" = -20
	"Ngkra" = -20
	"Akgraz" = -20
	"Ungarl" = -20
	"Dalgram" = -20
	"Lekro" = -20
	"Dalkro" = -20
	"Wengra" = -20
	"Tibald" = -20
	"Otakro" = -20
	"Purgrum" = -20
	"Baldwen" = -20
	"Angraz" = -20
	"Turun" = -20
	"Ogng" = -20
	"Nggra" = -20
	"Ogdal" = -20
	"Ogun" = -20
	"Murgarl" = -20
	"Untur" = -20
	"Grumti" = -20
	"Dalran" = -20
	"Purgrum" = -20
	"Grumng" = -20
	"Purmur" = -20
	"Leran" = -20
	"Anpur" = -20
	"Unog" = -20
	"Garlkra" = -20
	"Akle" = -20
	"Baldtur" = -20
	"Krong" = -20
	"Grumdal" = -20
	"Grumkro" = -20
	"Unota" = -20
	"Unak" = -20
	"Unak" = -20
	"Grumkra" = -20
	"Angra" = -20
	"Murkro" = -20
	"Tiran" = -20
	"Dalota" = -20
	"Grazota" = -20
	"Otaran" = -20
	"Dalun" = -20
	"Oggram" = -20
	"Nggram" = -20
	"Wendal" = -20
	"Garlgram" = -20
	"Rangra" = -20
	"Garlran" = -20
	"Unun" = -20
	"Grapur" = -20
	"Anbald" = -20
	"Unun" = -20
	"Tipur" = -20
	"Grazan" = -20
	"Gramkra" = -20
	"Purota" = -20
	"Grumti" = -20
	"Unun" = -20
	"Ngmur" = -20
	"Baldti" = -20
	"Murpur" = -20
	"Otagra" = -20
	"Otakro" = -20
	"Leti" = -20
	"Ogtur" = -20
	"Gramun" = -20
	"Ogtur" = -20
	"Gramun" = -20
	"Murbald" = -20
	"Wenbald" = -20
	"Leti" = -20
	"Tian" = -20
	"Garlkro" = -20
	"Graun" = -20
	"Garlpur" = -20
	"Gramog" = -20
	"Ogmur" = -20
	"Leng" = -20
	"Lean" = -20
	"Leun" = -20
	"Graun" = -20
	"Dalgrum" = -20
	"Turgram" = -20
	"Baldgra" = -20
	"Anun" = -20
	"Garlkro" = -20
	"Kroan" = -20
	"Lemur" = -20
	"Baldun" = -20
	"Wenota" = -20
	"Grazdal" = -20
	"Murti" = -20
	"Akun" = -20
	"Untur" = -20
	"Otaak" = -20
	"Akak" = -20
	"Graak" = -20
	"Turun" = -20
	"Murkro" = -20
	"Daldal" = -20
	"Turran" = -20
	"Ngkro" = -20
	"Ogun" = -20
	"Wenng" = -20
	"Muran" = -20
	"Murkro" = -20
	"Grazdal" = -20
	"Murgra" = -20
	"Undal" = -20
	"Tidal" = -20
	"Anran" = -20
	"Wengram" = -20
	"Ranan" = -20
	"Purak" = -20
	"Ogwen" = -20
	"Grazgram" = -20
	"Grumbald" = -20
	"Akmur" = -20
	"Ngota" = -20
	"Leran" = -20
	"Tigraz" = -20
	"Baldun" = -20
	"Unog" = -20
	"Baldan" = -20
	"Kroun" = -20
	"Kramur" = -20
	"Titi" = -20
	"Akun" = -20
	"Balddal" = -20
	"Turgarl" = -20
	"Ogak" = -20
	"Rankra" = -20
	"Murak" = -20
	"Otale" = -20
	"Purgarl" = -20
	"Krogrum" = -20
	"Anun" = -20
	"Anan" = -20
	"Grakro" = -20
	"Turmur" = -20
	"Grazran" = -20
	"Titur" = -20
	"Kroun" = -20
	"Wenmur" = -20
	"Ngota" = -20
	"Gragra" = -20
	"Dalgrum" = -20
	"Tian" = -20
	"Ogran" = -20
	"Grambald" = -20
	"Otang" = -20
	"Garlle" = -20
	"Baldun" = -20
	"Akog" = -20
	"Turkro" = -20
	"Turran" = -20
	"Anmur" = -20
	"Gragram" = -20
	"Purun" = -20
	"Nggrum" = -20
	"Krong" = -20
	"Garlti" = -20
	"Graun" = -20
	"Garlgarl" = -20
	"Grazgarl" = -20
	"Kragra" = -20
	"Turtur" = -20
	"Angram" = -20
	"Purak" = -20
	"Turgrum" = -20
	"Ankro" = -20
	"Garlota" = -20
	"Grabald" = -20
	"Grumtur" = -20
	"Anog" = -20
	"Krokra" = -20
	"Murmur" = -20
	"Grazgraz" = -20
	"Angarl" = -20
	"Krokra" = -20
	"Turgrum" = -20
	"Legrum" = -20
	"Garlog" = -20
	"Akle" = -20
	"Gramwen" = -20
	"Turgra" = -20
	"Krati" = -20
	"Titi" = -20
	"Dalkro" = -20
	"Undal" = -20
	"Turgra" = -20
	"Unmur" = -20
	"Dalti" = -20
	"Antur" = -20
	"Krong" = -20
	"Leran" = -20
	"Ranun" = -20
	"Wenun" = -20
	"Anng" = -20
	"Oggraz" = -20
	"Gragram" = -20
	"Ogan" = -20
	"Baldun" = -20
	"Krogrum" = -20
	"Turng" = -20
	"Rangra" = -20
	"Ngan" = -20
	"Kradal" = -20
	"Baldng" = -20
	"Grazng" = -20
	"Baldota" = -20
	"Otaun" = -20
	"Wenkro" = -20
	"Tigraz" = -20
	"Murdal" = -20
	"Turog" = -20
	"Ngkro" = -20
	"Anog" = -20
	"Turgra" = -20
	"Untur" = -20
	"Ranun" = -20
	"Baldng" = -20
	"Tigra" = -20
	"Ogmur" = -20
	"Garldal" = -20
	"Leng" = -20
	"Gruman" = -20
	"Akgraz" = -20
	"Gramgraz" = -20
	"Murak" = -20
	"Krang" = -20
	"Kragra" = -20
	"Krodal" = -20
	"Murgarl" = -20
	"Grumkra" = -20
	"Unkro" = -20
	"Graog" = -20
	"Ogdal" = -20
	"Ogti" = -20
	"Grazog" = -20
	"Baldgrum" = -20
	"Ranota" = -20
	"Ranle" = -20
	"Ogota" = -20
	"Ogwen" = -20
	"Grampur" = -20
	"Ngan" = -20
	"Gragra" = -20
	"Ungrum" = -20
	"Leak" = -20
	"Grazgraz" = -20
	"Ngak" = -20
	"Ngng" = -20
	"Lepur" = -20
	"Untur" = -20
	"Tigrum" = -20
	"Purgarl" = -20
	"Krang" = -20
	"Kragra" = -20
	"Baldle" = -20
	"Rangarl" = -20
	"Grumran" = -20
	"Murbald" = -20
	"Rangram" = -20
	"Otati" = -20
	"Ngdal" = -20
	"Baldun" = -20
	"Kraak" = -20
	"Akmur" = -20
	"Ranak" = -20
	"Turkro" = -20
	"Otakro" = -20
	"Anmur" = -20
	"Otagarl" = -20
	"Otaun" = -20
	"Anog" = -20
	"Garlan" = -20
	"Ungra" = -20
	"Grang" = -20
	"Gragarl" = -20
	"Purle" = -20
	"Tigraz" = -20
	"Rankro" = -20
	"Akkra" = -20
	"Purmur" = -20
	"Purkra" = -20
	"Dalran" = -20
	"Kraun" = -20
	"Grazota" = -20
	"Akpur" = -20
	"Otagrum" = -20
	"Baldtur" = -20
	"Unkra" = -20
	"Kroti" = -20
	"Otaak" = -20
	"Unran" = -20
	"Lekro" = -20
	"Purpur" = -20
	"Murti" = -20
	"Dalgrum" = -20
	"Otagarl" = -20
	"Otamur" = -20
	"Baldkra" = -20
	"Krogarl" = -20
	"Rangarl" = -20
	"Krabald" = -20
	"Akun" = -20
	"Purgraz" = -20
	"Angarl" = -20
	"Purgram" = -20
	"Garlran" = -20
	"Grazgraz" = -20
	"Garlmur" = -20
	"Krogra" = -20
	"Grazgram" = -20
	"Wenpur" = -20
	"Grazgra" = -20
	"Tiog" = -20
	"Turgraz" = -20
	"Akpur" = -20
	"Anun" = -20
	"Dalran" = -20
	"Grazmur" = -20
	"Akgram" = -20
	"Ranun" = -20
	"Krapur" = -20
	"Leun" = -20
	"Grakro" = -20
	"Murti" = -20
	"Ogkra" = -20
	"Akan" = -20
	"Gramkra" = -20
	"Tikro" = -20
	"Wengra" = -20
	"Grazwen" = -20
	"Unun" = -20
	"Gramdal" = -20
	"Nggrum" = -20
	"Wenng" = -20
	"Grazgrum" = -20
	"Anti" = -20
	"Otati" = -20
	"Purkro" = -20
	"Purtur" = -20
	"Rantur" = -20
	"Ungarl" = -20
	"Dalan" = -20
	"Murgra" = -20
	"Rangrum" = -20
	"Graman" = -20
	"Ogkro" = -20
	"Purdal" = -20
	"Nggarl" = -20
	"Grazan" = -20
	"Garlwen" = -20
	"Krakro" = -20
	"Dalgram" = -20
	"Wenti" = -20
	"Unng" = -20
	"Ogtur" = -20
	"Otaun" = -20
	"Gramwen" = -20
	"Akpur" = -20
	"Krapur" = -20
	"Grumgraz" = -20
	"Ngti" = -20
	"Ngkro" = -20
	"Anota" = -20
	"Murpur" = -20
	"Anak" = -20
	"Otaan" = -20
	"Lele" = -20
	"Murran" = -20
	"Ungrum" = -20
	"Grati" = -20
	"Dalkra" = -20
	"Unog" = -20
	"Leng" = -20
	"Leun" = -20
	"Otaun" = -20
	"Gramgraz" = -20
	"Ledal" = -20
	"Gramkro" = -20
	"Gramgraz" = -20
	"Ngkro" = -20
	"Garldal" = -20
	"Rangarl" = -20
	"Baldng" = -20
	"Akran" = -20
	"Wengrum" = -20
	"Murtur" = -20
	"Andal" = -20
	"Unan" = -20
	"Rantur" = -20
	"Kroran" = -20
	"Gramle" = -20
	"Ranan" = -20
	"Ogdal" = -20
	"Grumgra" = -20
	"Otale" = -20
	"Grazota" = -20
	"Gramtur" = -20
	"Tiota" = -20
	"Otaun" = -20
	"Krati" = -20
	"Grumgrum" = -20
	"Oggarl" = -20
	"Murle" = -20
	"Purng" = -20
	"Rangrum" = -20
	"Ngbald" = -20
	"Grumgrum" = -20
	"Unun" = -20
	"Gramgram" = -20
	"Krowen" = -20
	"Angram" = -20
	"Grazpur" = -20
	"Daltur" = -20
	"Ogbald" = -20
	"Purota" = -20
	"Otabald" = -20
	"Wenpur" = -20
	"Turng" = -20
	"Graota" = -20
	"Dalgrum" = -20
	"Grazak" = -20
	"Balddal" = -20
	"Legarl" = -20
	"Ngpur" = -20
	"Purle" = -20
	"Ranun" = -20
	"Turwen" = -20
	"Wenle" = -20
	"Tiak" = -20
	"Krobald" = -20
	"Lekro" = -20
	"Wenng" = -20
	"Garlwen" = -20
	"Akgarl" = -20
	"Turgrum" = -20
	"Ogog" = -20
	"Oggram" = -20
	"Grazgram" = -20
	"Krobald" = -20
	"Unmur" = -20

}

leader_names = {
    "Crossflesh" "Angergravel" "Thingore" "Redridge" "Muckbeak" "Bullstone" "Rilefur" "Bullpaw" "Muckcrown" "Wildpaw" "Hackpierce" "Hackbarb" "Burnspur" "Slashhide" "Dimcoat" "Riverhide" "Blightcrown" "Blightrind" "Lumbertalon" "Shadebark" "Mossbeak" "Boilbeak" "Copseflesh" "Clawridge" "Thinbeak" "Spikeridge" "Clawflesh" "Timbersnout" "Whitepelt" "Meatcrown" "Tearbeak" "Tearsnout" "Braygrain" "Baitbeak" "Redcrag" "Mossstab" "Roarsnout" "Crunchgrain" "Boilmuzzle" "Sharpmane" "Gloomhusk" "Graycrown" "Fullbarb" "Splitridge" "Rilerock" "Woodpelt" "Rippaw" "Rivermuzzle" "Soilgore" "Dirtgouge" "Palegouge" "Deathpierce" "Rantgrain" "Ripbark" "Beatmuzzle" "Spikeskin" "Crushspur" "Cleavecrown" "Blackrock" "Gloomgore" "Soilridge" "Frayhusk" "Mashcoat" "Splitcoat" "Mashrind" "Woodgravel" "Buckcoat" "Blackrind" "Dimmuzzle" "Mashmuzzle" "Woodgore" "Soilstone" "Thinspur" "Spikemane" "Gloommuzzle" "Snarlmane" "Shredhusk" "Muckrock" "Palebark" "Burnfur" "Shredmuzzle" "Shadefur" "Blowmane" "Roarrind" "Angermuzzle" "Rilemane" "Dimridge" "Hackspur" "Fraytalon" "Cleavecoat" "Buckbark" "Whiteplume" "Baitmane" "Riverstone" "Blightgrain" "Ravebarb" "Blowgore" "Slashcrag" "Splitgore" "Gloomrock" "Deathpaw" "Shadowpaw" "Splitmuzzle" "Fullstab" "Mudgrain" "Fretpelt" "Blowridge" "Slitgore" "Bogspur" "Blightpelt" "Splitstone" "Shadowgore" "Stewsnout" "Gloombeak" "Cleavetalon" "Dirtcrown" "Whitegrain" "Timberhide" "Cleavepelt" "Slitgrain" "Crosspaw" "Burncrag" "Meatbark" "Blightcrag" "Brayfang" "Braybeak" "Rantmuzzle" "Crunchbeak" "Fraygrain" "Crunchstone" "Crazespur" "Mossgouge" "Bullbarb" "Breakstab" "Sharppelt" "Clawtalon" "Mosspierce" "Burnbark" "Spikepelt" "Whitecrust" "Clawgore" "Grayfur" "Copsecrust" "Rivebeak" "Gloomplume" "Crunchpelt" "Darkridge" "Bullridge" "Crazestone" "Crosscrag" "Crushstab" "Grayrind" "Sharpgouge" "Gloomcrag" "Baithide" "Hackgore" "Fraybarb" "Deathbark" "Whitespur" "Squashplume" "Frayrind" "Gloomgravel" "Fraypelt" "Stewpaw" "Snarlgrain" "Shadestone" "Blightridge" "Breakmuzzle" "Mudtalon" "Cleavestab" "Copsecrown" "Buckgore" "Boilcrown" "Sharpbeak" "Crazefur" "Darksnout" "Wildfur" "Mudplume" "Rivefur" "Baitfang" "Ripflesh" "Beatgouge" "Shadowflesh" "Meatridge" "Frethusk" "Slitridge" "Rendridge" "Gashpierce" "Lumbergravel" "Fullgouge" "Shredgravel" "Slittalon" "Crossfang" "Cleavebark" "Snarlskin" "Angerbeak" "Ravehide" "Riverpaw" "Dirtsnout" "Crushflesh" "Burncrown" "Mashgore" "Tearflesh" "Rileflesh" "Gashgore" "Darkspur" "Fullhusk" "Wildrock" "Clawrind" "Beatbarb" "Vexgravel" "Timberbark" "Slitcrag" "Bulltalon" "Angerplume" "Mashspur" "Crazestab" "Braypierce" "Snarlcrown" "Copsecrag" "Angerfang" "Burntalon" "Ravegravel" "Sharpskin" "Stewstab" "Blowpelt" "Mossrind" "Wildcrag" "Redgravel" "Snarlcrust" "Copsetalon" "Mashflesh" "Frayskin" "Fretbeak" "Gashgouge" "Gashcrag" "Scorepaw" "Angerflesh" "Grayflesh" "Blightstab" "Blighthusk" "Darktalon" "Stewskin" "Mudrind" "Riverbeak" "Angerpierce" "Blowstone" "Baithusk" "Redbarb" "Wildbarb" "Splittalon" "Wildrind" "Woodcrag" "Paleskin" "Shadowgouge" "Brayridge" "Woodmane" "Lumberbark" "Muckrind" "Frayflesh" "Rendgrain" "Palehide" "Copsebark" "Tearpierce" "Gashfur" "Woodbarb" "Fraystab" "Stewfur" "Mossmane" "Roarmuzzle" "Palepierce" "Sharpsnout" "Redstab" "Blackcrag" "Sharpridge" "Fullfang" "Copserock" "Splitgouge" "Dimskin" "Wildhide" "Stewflesh" "Shredbarb" "Mossrock" "Burngore" "Rendspur" "Hackmuzzle" "Darkflesh" "Boilgore" "Raveplume" "Sharprock" "Crazepierce" "Crunchfang" "Mosscrag" "Mudpelt" "Blowskin" "Buckcrust" "Thincoat" "Meatpelt" "Woodskin" "Dimhide" "Muckspur" "Wildflesh" "Meatfang" "Grayfang" "Tearstone" "Meatstab" "Redmuzzle" "Beattalon" "Burnhide" "Graystab" "Gashmuzzle" "Slashbarb" "Tearcrown" "Soilhide" "Shredflesh" "Palegore" "Rendbarb" "Roarflesh" "Boilgouge" "Mudflesh" "Woodmuzzle" "Braycrown" "Splitrind" "Muckmane" "Shadehide" "Vexplume" "Gloomrind" "Bogpelt" "Tearhusk" "Dirtskin" "Copsepaw" "Timberplume" "Bogcrag" "Riverspur" "Whitesnout" "Snarlrind" "Thingrain" "Squashridge" "Ripskin" "Squashpierce" "Sharpfang" "Crunchcrag" "Palefur" "Rendfang" "Vexcrust" "Bogpierce" "Timbergouge" "Slashflesh" "Crunchbarb" "Slitpierce" "Dimrind" "Palespur" "Dimpelt" "Lumberbeak" "Deathridge" "Stewgouge" "Muckpierce" "Mossbark" "Dimflesh" "Rivestone" "Mashpierce" "Shadegore" "Wildgrain" "Blightcrust" "Blackspur" "Lumbergore" "Snarlstab" "Timbergravel" "Slashrock" "Thinrind" "Shredpaw" "Redmane" "Roarhusk" "Vexcrown" "Dimtalon" "Blackbark" "Hackgouge" "Deathcrown" "Stewpelt" "Shadowspur" "Angergouge" "Splitflesh" "Slashcoat" "Mashcrag" "Lumberpelt" "Lumberrind" "Spikepaw" "Slitsnout" "Burnplume" "Buckstone" "Deathflesh" "Meatskin" "Whitestone" "Mucktalon" "Slashpierce" "Whitebark" "Muckcrust" "Blowbark" "Shadepelt" "Dirtgravel" "Slitfang" "Fretgouge" "Shredpelt" "Dimcrag" "Angerbarb" "Splitpaw" "Blackpierce" "Soilplume" "Angerspur" "Ripfang" "Dirtcrag" "Wildmuzzle" "Rendmuzzle" "Dirtstab" "Baitpaw" "Wildfang" "Thinrock" "Fullsnout" "Blighthide" "Woodtalon" "Scorespur" "Bogrock" "Blowrock" "Thinbarb" "Soilbark" "Mossfang" "Meatgravel" "Darkgrain" "Beatpaw" "Timbercoat" "Shademane" "Thinsnout" "Crushgravel" "Bullmuzzle" "Slashrind" "Bullgore" "Burnfang" "Scoretalon" "Roarspur" "Crushgouge" "Roarcrag" "Ripplume" "Tearpaw" "Ravebeak" "Thinhide" "Woodgrain" "Rantcoat" "Frethide" "Blackmuzzle" "Fretrind" "Crosssnout" "Darkbarb" "Shadowcrag" "Slitmuzzle" "Palecrust" "Lumbermane" "Dirtstone" "Muckstab" "Clawgouge" "Blackcrust" "Soilbarb" "Raveridge" "Whitepierce" "Crazetalon" "Darkfur" "Ravefang" "Scorecrown" "Stewmuzzle" "Rantfang" "Bullmane" "Clawsnout" "Whiterind" "Crunchstab" "Spikegouge" "Rendskin" "Wildpierce" "Whitecoat" "Fullspur" "Crunchgravel" "Wildpelt" "Vexmuzzle" "Shredpierce" "Hackhide" "Mudgouge" "Boilspur" "Braycrust" "Slitbarb" "Beathusk" "Squashmuzzle" "Burnstone" "Rivercrust" "Darkfang" "Redhusk" "Stewbark" "Gloomspur" "Lumberfur" "Boghide" "Boilcrag" "Dirtrock" "Brayfur" "Blowplume" "Rantrind" "Gloomcrust" "Bogcrust" "Bullhusk" "Dimstone" "Timbermuzzle" "Spikefang" "Clawmuzzle" "Tearspur" "Soilcoat" "Crushmuzzle" "Angersnout" "Crazerock" "Copsebarb" "Dimsnout" "Squashskin" "Ravespur" "Mudsnout" "Darkskin" "Riveflesh" "Fretridge" "Woodbark" "Meatgrain" "Woodflesh" "Rendgravel" "Meatmane" "Tearmane" "Lumberspur" "Palecrown" "Bullsnout" "Stewcoat"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	warcraft_infantry_1_option_a
	warcraft_cavalry_1_option_a
	warcraft_infantry_2_option_a
	warcraft_cavalry_2_option_a
	warcraft_infantry_3_option_a
	warcraft_cavalry_3_option_a
}

