# Muckscale Saurok

graphical_culture = westerngfx

color = { 87 194 162 }

monarch_names = {
  "Akodraka" = 20
  "Serpenrok" = 20
  "Serpendraka" = 20
  "Notus" = 20
  "Glintkan" = 20
  "Glintrok" = 20
  "Vorlik" = 20
  "Saltriss" = 20
  "Gekluk" = 20
  "Akoluk" = 20
  "Ihgatus" = 20
  "Krolik" = 20
  "Krorok" = 20
  "Karluk" = 20
  "Salshik" = 20
  "Glintshik" = 20
  "Akoshi" = 20
  "Silkan" = 20
  "Siltus" = 20
  "Kartriss" = 20
  "Krohula" = 20
  "Glinttus" = 20
  "Gekshi" = 20
  "Salluk" = 20
  "Ihgashik" = 20
  "Glintraka" = 20
  "Nosar" = 20
  "Vordtus" = 20
  "Gektriss" = 20
  "Ihgahula" = 20
  "Glinttriss" = 20
  "Glintluk" = 20
  "Norok" = 20
  "Karraka" = 20
  "Vorsar" = 20
  "Vordshik" = 20
  "Ihgashi" = 20
  "Salhula" = 20
  "Ihgadraka" = 20
  "Silshi" = 20
  "Akohula" = 20
  "Vorkan" = 20
  "Noraka" = 20
  "Silraka" = 20
  "Borokkan" = 20
  "Ihgayis" = 20
  "Vordraka" = 20
  "Akotus" = 20
  "Kartus" = 20
  "Gekshik" = 20
  "Ihgalik" = 20
  "Nokan" = 20
  "Geklik" = 20
  "Salrok" = 20
  "Borokyis" = 20
  "Borokdraka" = 20
  "Vordyis" = 20
  "Noluk" = 20
  "Noyis" = 20
  "Salkan" = 20
  "Akoraka" = 20
  "Serpentus" = 20
  "Krosar" = 20
  "Gekdraka" = 20
  "Saltus" = 20
  "Serpenshik" = 20
  "Serpenlik" = 20
  "Vordkan" = 20
  "Kroshi" = 20
  "Siltriss" = 20
  "Nolik" = 20
  "Glintshi" = 20
  "Notriss" = 20
  "Ihgaraka" = 20
  "Vorshik" = 20
  "Krotriss" = 20
  "Salraka" = 20
  "Sallik" = 20
  "Kroyis" = 20
  "Salshi" = 20
  "Vorhula" = 20
  "Kardraka" = 20
  "Borokshi" = 20
  "Borokraka" = 20
  "Geksar" = 20
  "Nodraka" = 20
  "Serpenyis" = 20
  "Glintsar" = 20
  "Boroktus" = 20
  "Vorddraka" = 20
  "Krotus" = 20
  "Glintdraka" = 20
  "Borokshik" = 20
  "Ihgarok" = 20
  "Silshik" = 20
  "Ihgaluk" = 20
  "Vordhula" = 20
  "Vorrok" = 20
  "Boroksar" = 20
  "Noshik" = 20
  "Karshik" = 20
  "Serpenraka" = 20
  "Akokan" = 20
  "Karshi" = 20
  "Nohula" = 20
  "Voryis" = 20
  "Serpenkan" = 20
  "Gekrok" = 20
  "Gekkan" = 20
  "Karrok" = 20
  "Vortriss" = 20
  "Akoshik" = 20
  "Serpenluk" = 20
  "Silluk" = 20
  "Gekraka" = 20
  "Sildraka" = 20
  "Vordsar" = 20
  "Gekhula" = 20
  "Karlik" = 20
  "Vordtriss" = 20
  "Serpentriss" = 20
  "Saldraka" = 20
  "Silhula" = 20
  "Karkan" = 20
  "Kroshik" = 20
  "Sillik" = 20
  "Boroktriss" = 20
  "Ihgatriss" = 20
  "Glinthula" = 20
  "Boroklik" = 20
  "Akosar" = 20
  "Gektus" = 20
  "Krokan" = 20
  "Vordshi" = 20
  "Glintyis" = 20
  "Karhula" = 20
  "Akoyis" = 20
  "Karsar" = 20
  "Vorluk" = 20
  "Vordluk" = 20
  "Noshi" = 20
  "Vordrok" = 20
  "Akolik" = 20
  "Akorok" = 20
  "Gekyis" = 20
  "Borokrok" = 20
  "Serpensar" = 20
  "Silyis" = 20
  "Serpenhula" = 20
  "Kroluk" = 20
  "Vorshi" = 20
  "Borokluk" = 20
  "Salsar" = 20
  "Borokhula" = 20
  "Karyis" = 20
  "Kroraka" = 20
  "Ihgasar" = 20
  "Silsar" = 20
  "Vordlik" = 20
  "Salyis" = 20
  "Akodraka" = -20
  "Serpenrok" = -20
  "Serpendraka" = -20
  "Notus" = -20
  "Glintkan" = -20
  "Glintrok" = -20
  "Vorlik" = -20
  "Saltriss" = -20
  "Gekluk" = -20
  "Akoluk" = -20
  "Ihgatus" = -20
  "Krolik" = -20
  "Krorok" = -20
  "Karluk" = -20
  "Salshik" = -20
  "Glintshik" = -20
  "Akoshi" = -20
  "Silkan" = -20
  "Siltus" = -20
  "Kartriss" = -20
  "Krohula" = -20
  "Glinttus" = -20
  "Gekshi" = -20
  "Salluk" = -20
  "Ihgashik" = -20
  "Glintraka" = -20
  "Nosar" = -20
  "Vordtus" = -20
  "Gektriss" = -20
  "Ihgahula" = -20
  "Glinttriss" = -20
  "Glintluk" = -20
  "Norok" = -20
  "Karraka" = -20
  "Vorsar" = -20
  "Vordshik" = -20
  "Ihgashi" = -20
  "Salhula" = -20
  "Ihgadraka" = -20
  "Silshi" = -20
  "Akohula" = -20
  "Vorkan" = -20
  "Noraka" = -20
  "Silraka" = -20
  "Borokkan" = -20
  "Ihgayis" = -20
  "Vordraka" = -20
  "Akotus" = -20
  "Kartus" = -20
  "Gekshik" = -20
  "Ihgalik" = -20
  "Nokan" = -20
  "Geklik" = -20
  "Salrok" = -20
  "Borokyis" = -20
  "Borokdraka" = -20
  "Vordyis" = -20
  "Noluk" = -20
  "Noyis" = -20
  "Salkan" = -20
  "Akoraka" = -20
  "Serpentus" = -20
  "Krosar" = -20
  "Gekdraka" = -20
  "Saltus" = -20
  "Serpenshik" = -20
  "Serpenlik" = -20
  "Vordkan" = -20
  "Kroshi" = -20
  "Siltriss" = -20
  "Nolik" = -20
  "Glintshi" = -20
  "Notriss" = -20
  "Ihgaraka" = -20
  "Vorshik" = -20
  "Krotriss" = -20
  "Salraka" = -20
  "Sallik" = -20
  "Kroyis" = -20
  "Salshi" = -20
  "Vorhula" = -20
  "Kardraka" = -20
  "Borokshi" = -20
  "Borokraka" = -20
  "Geksar" = -20
  "Nodraka" = -20
  "Serpenyis" = -20
  "Glintsar" = -20
  "Boroktus" = -20
  "Vorddraka" = -20
  "Krotus" = -20
  "Glintdraka" = -20
  "Borokshik" = -20
  "Ihgarok" = -20
  "Silshik" = -20
  "Ihgaluk" = -20
  "Vordhula" = -20
  "Vorrok" = -20
  "Boroksar" = -20
  "Noshik" = -20
  "Karshik" = -20
  "Serpenraka" = -20
  "Akokan" = -20
  "Karshi" = -20
  "Nohula" = -20
  "Voryis" = -20
  "Serpenkan" = -20
  "Gekrok" = -20
  "Gekkan" = -20
  "Karrok" = -20
  "Vortriss" = -20
  "Akoshik" = -20
  "Serpenluk" = -20
  "Silluk" = -20
  "Gekraka" = -20
  "Sildraka" = -20
  "Vordsar" = -20
  "Gekhula" = -20
  "Karlik" = -20
  "Vordtriss" = -20
  "Serpentriss" = -20
  "Saldraka" = -20
  "Silhula" = -20
  "Karkan" = -20
  "Kroshik" = -20
  "Sillik" = -20
  "Boroktriss" = -20
  "Ihgatriss" = -20
  "Glinthula" = -20
  "Boroklik" = -20
  "Akosar" = -20
  "Gektus" = -20
  "Krokan" = -20
  "Vordshi" = -20
  "Glintyis" = -20
  "Karhula" = -20
  "Akoyis" = -20
  "Karsar" = -20
  "Vorluk" = -20
  "Vordluk" = -20
  "Noshi" = -20
  "Vordrok" = -20
  "Akolik" = -20
  "Akorok" = -20
  "Gekyis" = -20
  "Borokrok" = -20
  "Serpensar" = -20
  "Silyis" = -20
  "Serpenhula" = -20
  "Kroluk" = -20
  "Vorshi" = -20
  "Borokluk" = -20
  "Salsar" = -20
  "Borokhula" = -20
  "Karyis" = -20
  "Kroraka" = -20
  "Ihgasar" = -20
  "Silsar" = -20
  "Vordlik" = -20
  "Salyis" = -20
}

leader_names = {

}

ship_names = {

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

