graphical_culture = bloodtrollgfx

color = { 166 55 43 }

monarch_names = {
  "Daakara" = 20
  "Shadrak" = 20
  "Jin'zakk" = 20
  "Kazra'jin" = 20
  "Krul'tan" = 20
  "Malacrass" = 20
  "Otembe" = 20
  "Ter'lji" = 20
  "Zul'jin" = 20
  "Kel'gash" = 20
  "Krag'jin" = 20
  "Zul'rogg" = 20
  "Ral'jin" = 20
  "Rin'ji" = 20
  "Umboda" = 20
  "Mith'rethis" = 20
  "Tregla" = 20
  "Retherokk" = 20
  "Gan'dranda" = 20
  "Katoom" = 20
  "Kotonga" = 20
  "Markhor" = 20
  "Otho Moji'ko" = 20
  "Moz'jin" = 20
  "Renn'az" = 20
  "Torntusk" = 20
  "Ongo'longo" = 20
  "Vex'tul" = 20
  "Thresh'jin" = 20
  "Zul'Marosh" = 20
  "Marli" = 20
  "Voone" = 20
  "Gree" = 20
  "Shnel" = 20
  "Vorsh" = 20
  "Hulg" = 20
  "Mai'jin" = 20
  "Nimar" = 20
  "Zalas" = 20
  "Doth" = 20
  "Mag" = 20
  "Ran" = 20
  "Vis" = 20
  "Battok" = 20
  "Barafu" = 20
  "Grik'nir" = 20
  "Gundu" = 20
  "Vejrek" = 20
  "Chulo" = 20
  "Du'mont" = 20
  "Gan'jo" = 20
  "Gawanil" = 20
  "Hawinni" = 20
  "Jin'arrak" = 20
  "Kutube'sa" = 20
  "Malakk" = 20
  "Moorabi" = 20
  "Zim'bo" = 20
  "Gal'darah" = 20
  "Slad'ran" = 20
  "Kril'fon" = 20
  "Kril'jin" = 20
  "Shakor" = 20
  "Onu'zun" = 20
  "Mu'funu" = 20
  "Korrak" = 20
  "Zol'Maz" = 20
  "Drek'Maz" = 20
  "Heb'Jin" = 20
  "Jintonga" = 20
  "Vorshgree" = 20
  "Rakmojin" = 20
  "Oomakk" = 20
  "Fon'bat" = 20
  "Jinnir" = 20
  "Zun'mojin" = 20
  "Darahti" = 20
  "Bar'man" = 20
  "Run'ta" = 20
  "Katakk" = 20
  "Runjin" = 20
  "Azrak" = 20
  "Manka" = 20
  "Monmoo" = 20
  "Zimjin" = 20
  "Hulgchu" = 20
  "Toomongo" = 20
  "Man'kot" = 20
  "Tulkrag" = 20
  "Longomoo" = 20
  "Vorshmoz" = 20
  "Nirfon" = 20
  "Ral'toom" = 20
  "Zungree" = 20
  "Mongash" = 20
  "Oomzan" = 20
  "Barta" = 20
  "Zankara" = 20
  "Sladgash" = 20
  "Galhor" = 20
  "Zimhulg" = 20
  "Zalmon" = 20
  "Rak'chu" = 20
  "Tokakk" = 20
  "Mojintonga" = 20
  "Tongaakk" = 20
  "Manbat" = 20
  "Jaizul" = 20
  "Mojioom" = 20
  "Logal" = 20
  "Longoji" = 20
  "Man'ju" = 20
  "Tulrak" = 20
  "Karakot" = 20
  "Zunrenn" = 20
  "Tabo" = 20
  "Nirchu" = 20
  "Mozhor" = 20
  "Bo'zal" = 20
  "Jaibar" = 20
  "Bohor" = 20
  "Tonga'chu" = 20
  "Fon'ti" = 20
  "Monbar" = 20
  "Oom'hulg" = 20
  "Tiju" = 20
  "Jirun" = 20
  "Ranzul" = 20
  "Daavex" = 20
  "Chuslad" = 20
  "Vorshrak" = 20
  "Oommark" = 20
  "Rakko" = 20
  "Arrakchu" = 20
  "Azkel" = 20
  "Kragkrag" = 20
  "Arrakbat" = 20
  "Zanoom" = 20
  "Zunjai" = 20
  "Kragvorsh" = 20
  "Mojizul" = 20
  "Bar'gash" = 20
  "Toomnir" = 20
  "Longoarrak" = 20
  "Durabi" = 20
  "Nirfu" = 20
  "Ralmon" = 20
  "Greekel" = 20
  "Gashakk" = 20
  "Tonga'ko" = 20
  "Qeeji" = 20
  "Taqee" = 20
  "Longofon" = 20
  "Batju" = 20
  "Toomtoom" = 20
  "Zulkat" = 20
  "Kraggree" = 20
  "Galvorsh" = 20
  "Zimzim" = 20
  "Dural" = 20
  "Hornir" = 20
  "Oomzun" = 20
  "Kragmojin" = 20
  "Mangal" = 20
  "Moji'ran" = 20
  "Zulqee" = 20
  "Tok'ti" = 20
  "Jaiaz" = 20
  "Toomjin" = 20
  "Renn'bat" = 20
  "Ranarrak" = 20
  "Hulggash" = 20
  "Kot'hor" = 20
  "Mojijin" = 20
  "Tuloom" = 20
  "Zunfon" = 20
  "Mankat" = 20
  "Markmojin" = 20
  "Dubat" = 20
  "Arrakka" = 20
  "Zimdarah" = 20
  "Gashzul" = 20
  "Mojiqee" = 20
  "Mozbar" = 20
  "Galmon" = 20
  "Mozdarah" = 20
  "Daa'lo" = 20
  "Ongozul" = 20
  "Hulggree" = 20
  "Katzim" = 20
  "Zanko" = 20
  "Runrabi" = 20
  "Tazal" = 20
  "Chuqee" = 20
  "Hulglongo" = 20
  "Qeezim" = 20
  "Zankel" = 20
  "Batzal" = 20
  "Barmoo" = 20
  "Rabidarah" = 20
  "Runkara" = 20
  "Tulrenn" = 20
  "Oomrenn" = 20
  "Qeemoz" = 20
  "Katrenn" = 20
  "Oomtul" = 20
  "Mozlongo" = 20
  "Mark'rabi" = 20
  "Tita" = 20
  "Rennzal" = 20
  "Kot'vorsh" = 20
  "Runtoom" = 20
  "Ongobar" = 20
  "Mojimon" = 20
  "Zulzan" = 20
  "Rabiju" = 20
  "Zimfu" = 20
  "Marman" = 20
  "Moo'lo" = 20
  "Mojigash" = 20
  "Longochu" = 20
  "Tokgash" = 20
  "Fuman" = 20
  "Tokrun" = 20
  "Barchu" = 20
  "Marral" = 20
  "Tulrabi" = 20
  "Zulmojin" = 20
  "Akkfu" = 20
  "Zunbar" = 20
  "Akkmon" = 20
  "Kelakk" = 20
  "Zundarah" = 20
  "Ranti" = 20
  "Markaz" = 20
  "Rakzan" = 20
  "Vexaz" = 20
  "Zanaz" = 20
  "Oomzal" = 20
  "Jumoji" = 20
  "Toomgash" = 20
  "Manqee" = 20
  "Zulfon" = 20
  "Qeerabi" = 20
  "Longozul" = 20
  "Ka'arrak" = 20
  "Ralkara" = 20
  "Akkkrag" = 20
  "Jinfon" = 20
  "Vextonga" = 20
  "Ji'qee" = 20
  "Zun'darah" = 20
  "Kazul" = 20
  "Kragdarah" = 20
  "Kelmoo" = 20
  "Azmoz" = 20
  "Moomar" = 20
  "Mootonga" = 20
  "Rennoom" = 20
  "Katbo" = 20
  "Akkka" = 20
  "Rakakk" = 20
  "Ta'lo" = 20
  "Gashkara" = 20
  "Qeetonga" = 20
  "Rabirenn" = 20
  "Mooaz" = 20
  "Bo'man" = 20
  "Taslad" = 20
  "Ta'zal" = 20
  "Tul'krag" = 20
  "Akkhor" = 20
  "Kelman" = 20
  "Markvorsh" = 20
  "Mozmar" = 20
  "Marlo" = 20
  "Zunjin" = 20
  "Zanfon" = 20
  "Kamoz" = 20
  "Fujin" = 20
  "Ongorak" = 20
  "Zunmon" = 20
  "Akklo" = 20
  "Batkara" = 20
  "Hormark" = 20
  "Moojai" = 20
  "Dumojin" = 20
  "Oombat" = 20
  "Longotul" = 20
  "Hormoz" = 20
  "Zunslad" = 20
  "Katmark" = 20
  "Vexoom" = 20
  "Ta'mark" = 20
  "Jibo" = 20
  "Jairenn" = 20
  "Nidarah" = 20
  "Zimfon" = 20
  "Zulton" = 20
  "Ti'longo" = 20
  "Rabimon" = 20
  "Zulmoji" = 20
  "Nimark" = 20
  "Nirzal" = 20
  "Zalrenn" = 20
  "Bat'toom" = 20
  "Nirvex" = 20
  "Nini" = 20
  "Rennrak" = 20
  "Barvex" = 20
  "Zunkot" = 20
  "Rabifon" = 20
  "Nislad" = 20
  "Tirabi" = 20
  "Dujai" = 20
  "Moozun" = 20
  "Rakdu" = 20
  "Bo'mojin" = 20
  "Fon'man" = 20
  "Renntul" = 20
  "Horgash" = 20
  "Ralgash" = 20
  "Ji'jai" = 20
  "Markslad" = 20
  "Koaz" = 20
  "Nizal" = 20
  "Mojitonga" = 20
  "Rabihor" = 20
  "Arrakni" = 20
  "Vorshlo" = 20
  "Galkara" = 20
  "Ko'ongo" = 20
  "Moz'darah" = 20
  "Kragfu" = 20
  "Fon'ral" = 20
  "Kojin" = 20
  "Oomman" = 20
  "Toomfu" = 20
  "Arrakdu" = 20
  "Zalzim" = 20
  "Ralju" = 20
  "Jaichu" = 20
  "Oomrak" = 20
  "Tongarabi" = 20
  "Lotoom" = 20
  "Kotslad" = 20
  "Tongazal" = 20
  "Qeevorsh" = 20
  "Koti" = 20
  "Kotlo" = 20
  "Moztonga" = 20
  "Hulg'ko" = 20
  "Jinbo" = 20
  "Mojinmoji" = 20
  "Jinkara" = 20
  "Arrakkara" = 20
  "Zunvex" = 20
  "Raldu" = 20
  "Kelkot" = 20
  "Akkti" = 20
  "Akkkel" = 20
  "Ongofu" = 20
  "Tonbo" = 20
  "Horlongo" = 20
  "Kraghulg" = 20
  "Dujin" = 20
  "Raktok" = 20
  "Jibar" = 20
  "Mozbat" = 20
  "Galdarah" = 20
  "Jumoz" = 20
  "Markdu" = 20
  "Mannir" = 20
  "Kelzun" = 20
  "Kragkara" = 20
  "Tifu" = 20
  "Hulgvorsh" = 20
  "Runhor" = 20
  "Rabini" = 20
  "Chugal" = 20
  "Bat'zal" = 20
  "Fonran" = 20
  "Ranzan" = 20
  "Vorshchu" = 20
  "Ton'du" = 20
  "Zimran" = 20
  "Juoom" = 20
  "Mankel" = 20
  "Vexji" = 20
  "Chutoom" = 20
  "Fonta" = 20
  "Arrakvorsh" = 20
  "Jaivorsh" = 20
  "Bardaa" = 20
  "Kragzim" = 20
  "Batslad" = 20
  "Qeefon" = 20
  "Fon'run" = 20
  "Hulgzim" = 20
  "Mojintoom" = 20
  "Moo'rak" = 20
  "Arrakrak" = 20
  "Manfu" = 20
  "Nirjai" = 20
  "Mojiakk" = 20
  "Toomtok" = 20
  "Manzim" = 20
  "Fuarrak" = 20
  "Chuti" = 20
  "Jaiti" = 20
  "Marran" = 20
  "Toomhor" = 20
  "Jinta" = 20
  "Vexfu" = 20
  "Kojai" = 20
  "Mojitul" = 20
  "Ongodu" = 20
  "Tajin" = 20
  "Horzim" = 20
  "Futi" = 20
  "Tijai" = 20
  "Looom" = 20
  "Niroom" = 20
  "Ko'rak" = 20
  "Daaman" = 20
  "Zulzun" = 20
  "Nikara" = 20
  "Niral" = 20
  "Monzul" = 20
  "Chu'ral" = 20
  "Ongoji" = 20
  "Zunqee" = 20
  "Gashmoo" = 20
  "Kazun" = 20
  "Karal" = 20
  "Toomton" = 20
  "Gal'ni" = 20
  "Zunchu" = 20
  "Mon'tul" = 20
  "Zunaz" = 20
  "Markbar" = 20
  "Chudaa" = 20
  "Qeezan" = 20
  "Katbat" = 20
  "Mar'man" = 20
  "Tongatul" = 20
  "Kelbat" = 20
  "Kotgal" = 20
  "Tiji" = 20
  "Greearrak" = 20
  "Ralbat" = 20
  "Azzim" = 20
  "Vorshlongo" = 20
  "Dufon" = 20
  "Ranko" = 20
  "Tokrak" = 20
  "Galran" = 20
  "Loslad" = 20
  "Duman" = 20
  "Karatonga" = 20
  "Tonkrag" = 20
  "Jimar" = 20
  "Mardarah" = 20
  "Dumark" = 20
  "Lomoji" = 20
  "Fu'zim" = 20
  "Az'moz" = 20
  "Timoo" = 20
  "Mozran" = 20
  "Manji" = 20
  "Bo'kara" = 20
  "Zulkot" = 20
  "Rangal" = 20
  "Moo'ton" = 20
  "Fudaa" = 20
  "Takat" = 20
  "Ranbo" = 20
  "Batakk" = 20
  "Tokzan" = 20
  "Azni" = 20
  "Chukat" = 20
  "Vorshmojin" = 20
  "Hor'rak" = 20
  "Rabichu" = 20
  "Ranvorsh" = 20
  "Nimojin" = 20
  "Rabiqee" = 20
  "Moofon" = 20
  "Kalongo" = 20
  "Ranral" = 20
  "Chuton" = 20
  "Mojin'krag" = 20
  "Fukrag" = 20
  "Sladfon" = 20
  "Gashzun" = 20
  "Ongogash" = 20
  "Kararun" = 20
  "Ko'mar" = 20
  "Zunji" = 20
  "Koko" = 20
  "Kotju" = 20
  "Markmark" = 20
  "Raldaa" = 20
  "Fuchu" = 20
  "Vexzun" = 20
  "Bat'ko" = 20
  "Koarrak" = 20
  "Runko" = 20
  "Zun'gree" = 20
  "Zimqee" = 20
  "Ran'vex" = 20
  "Markrak" = 20
  "Vextul" = 20
  "Mozju" = 20
  "Rabilo" = 20
  "Taongo" = 20
  "Ongohor" = 20
  "Hulgakk" = 20
  "Zaljai" = 20
  "Chuni" = 20
  "Mojinmon" = 20
  "Kotbat" = 20
  "Nirran" = 20
  "Koju" = 20
  "Barka" = 20
  "Lomojin" = 20
  "Galman" = 20
  "Qeebat" = 20
  "Greehor" = 20
  "Vexkrag" = 20
  "Greerabi" = 20
  "Runchu" = 20
  "Ongo'hor" = 20
  "Rabitok" = 20
  "Horbat" = 20
  "Juran" = 20
  "Toomslad" = 20
  "Monkel" = 20
  "Oom'du" = 20
  "Jinbat" = 20
  "Hor'bat" = 20
  "Vexrun" = 20
  "Ta'renn" = 20
  "Zal'kara" = 20
  "Zimbo" = 20
  "Mozmoz" = 20
  "Barjin" = 20
  "Arrakbo" = 20
  "Gashtonga" = 20
  "Arrak'zan" = 20
  "Fon'oom" = 20
  "Man'slad" = 20
  "Qee'ji" = 20
  "Jintoom" = 20
  "Monlo" = 20
  "Bar'ongo" = 20
  "Oom'toom" = 20
  "Tularrak" = 20
  "Tarun" = 20
  "Kel'lo" = 20
  "Dulo" = 20
  "Zunlongo" = 20
  "Sladgal" = 20
  "Sladbar" = 20
  "Zunni" = 20
  "Bo'ta" = 20
  "Darahkrag" = 20
  "Barmon" = 20
  "Gashmoji" = 20
  "Tazan" = 20
  "Zunakk" = 20
  "Daamar" = 20
  "Arrakzul" = 20
  "Darahfu" = 20
  "Markkot" = 20
  "Batman" = 20
  "Jai'ral" = 20
  "Jinfu" = 20
  "Zimvex" = 20
  "Sladbo" = 20
  "Jinir" = 20
  "Qeemojin" = 20
  "Rakqee" = 20
  "Zimkel" = 20
  "Montok" = 20
  "Tiral" = 20
  "Chumark" = 20
  "Bokara" = 20
  "Qeeoom" = 20
  "Tamoz" = 20
  "Vorshfon" = 20
  "Zuntonga" = 20
  "Bokrag" = 20
  "Chugash" = 20
  "Mantul" = 20
  "Durak" = 20
  "Mozfon" = 20
  "Ranka" = 20
  "Longo'kara" = 20
  "Krag'arrak" = 20
  "Rabimoo" = 20
  "Jaigal" = 20
  "Ranjai" = 20
  "Jurenn" = 20
  "Hulgzul" = 20
  "Fonti" = 20
  "Nirun" = 20
  "Katrak" = 20
  "Tizal" = 20
  "Zimzul" = 20
  "Darahmar" = 20
  "Karaman" = 20
  "Mojigree" = 20
  "Manmojin" = 20
  "Kotrabi" = 20
  "Jurak" = 20
  "Kokat" = 20
  "Karabar" = 20
  "Gal'akk" = 20
  "Ongodarah" = 20
  "Hulgmark" = 20
  "Mandu" = 20
  "Runtonga" = 20
  "Jaigree" = 20
  "Daagash" = 20
  "Darahjai" = 20
  "Azzul" = 20
  "Zalfon" = 20
  "Tongazim" = 20
  "Darahnir" = 20
  "Jailongo" = 20
  "Oomgal" = 20
  "Galhulg" = 20
  "Ko'longo" = 20
  "Tongakara" = 20
  "Kahulg" = 20
  "Chudarah" = 20
  "Kot'ko" = 20
  "Monarrak" = 20
  "Vorsh'arrak" = 20
  "Fuhor" = 20
  "Daakel" = 20
  "Zimdaa" = 20
  "Mozni" = 20
  "Gashju" = 20
  "Juman" = 20
  "Zun'man" = 20
  "Vexzal" = 20
  "Jiral" = 20
  "Markfu" = 20
  "Longo'man" = 20
  "Nirka" = 20
  "Mojinslad" = 20
  "Juarrak" = 20
  "Greeni" = 20
  "Oomtoom" = 20
  "Kabat" = 20
  "Dukrag" = 20
  "Vorshmar" = 20
  "Toomko" = 20
  "Gashzal" = 20
  "Moolongo" = 20
  "Toomlongo" = 20
  "Ongo'bo" = 20
  "Batka" = 20
  "Darah'moo" = 20
  "Rabiman" = 20
  "Nirgree" = 20
  "Arrakta" = 20
  "Rundarah" = 20
  "Zan'vex" = 20
  "Zimka" = 20
  "Ti'jin" = 20
  "Vexbat" = 20
  "Ti'ta" = 20
  "Longo'bat" = 20
  "Toomarrak" = 20
  "Jinran" = 20
  "Zunnir" = 20
  "Ranbat" = 20
  "Gree'ongo" = 20
  "Batta" = 20
  "Sladta" = 20
  "Nirmoz" = 20
  "Karaqee" = 20
  "Kotaz" = 20
  "Jural" = 20
  "Tonjai" = 20
  "Rakgash" = 20
  "Jaioom" = 20
  "Taka" = 20
  "Toomfon" = 20
  "Qeehor" = 20
  "Mon'zan" = 20
  "Rakslad" = 20
  "Jislad" = 20
  "Sladju" = 20
  "Azlongo" = 20
  "Hordu" = 20
  "Monslad" = 20
  "Mookat" = 20
  "Tafu" = 20
  "Kragqee" = 20
  "Lokat" = 20
  "Toomoom" = 20
  "Tokmoz" = 20
  "Katzal" = 20
  "Sladmoo" = 20
  "Hulgta" = 20
  "Greegree" = 20
  "Markman" = 20
  "Tongaman" = 20
  "Darahbo" = 20
  "Moojin" = 20
  "Hulgdarah" = 20
  "Azkrag" = 20
  "Hulgrabi" = 20
  "Mojindu" = 20
  "Darahta" = 20
  "Manongo" = 20
  "Fu'tonga" = 20
  "Mantoom" = 20
  "Vex'daa" = 20
  "Tatoom" = 20
  "Katmoo" = 20
  "Hulg'fu" = 20
  "Renn'zun" = 20
  "Qeeral" = 20
  "Slad'ral" = 20
  "Fuzul" = 20
  "Daraharrak" = 20
  "Kavorsh" = 20
  "Kararan" = 20
  "Jaita" = 20
  "Kotvorsh" = 20
  "Ongomojin" = 20
  "Kragnir" = 20
  "Horarrak" = 20
  "Akkrun" = 20
  "Mozji" = 20
  "Tok'zun" = 20
  "Katmon" = 20
  "Ralakk" = 20
  "Jinrun" = 20
  "Akkta" = 20
  "Hulg'mar" = 20
  "Darahmoo" = 20
  "Ran'man" = 20
  "Rennrenn" = 20
  "Karun" = 20
  "Kajai" = 20
  "Rabita" = 20
  "Man'renn" = 20
  "Zandu" = 20
  "Kotjin" = 20
  "Barkrag" = 20
  "Zulhulg" = 20
  "Kogal" = 20
  "Galkat" = 20
  "Gash'bo" = 20
  "Hulgnir" = 20
  "Zunkrag" = 20
  "Rennman" = 20
  "Akkzim" = 20
  "Markmon" = 20
  "Gree'toom" = 20
  "Kragzan" = 20
  "Markrag" = 20
  "Zuljai" = 20
  "Toklongo" = 20
  "Bar'kot" = 20
  "Loqee" = 20
  "Daarabi" = 20
  "Toomman" = 20
  "Toomral" = 20
  "Qeegash" = 20
  "Tonga'tok" = 20
  "Churenn" = 20
  "Rabibar" = 20
  "Tatonga" = 20
  "Mozton" = 20
  "Sladman" = 20
  "Kot'vex" = 20
  "Zalzun" = 20
  "Arrakji" = 20
  "Az'zun" = 20
  "Ongomoji" = 20
  "Duju" = 20
  "Jinkrag" = 20
  "Tongazun" = 20
  "Kara'ko" = 20
  "Fonjin" = 20
  "Manvex" = 20
  "Chukot" = 20
  "Markot" = 20
  "Vexmark" = 20
  "Ranni" = 20
  "Gashrun" = 20
  "Markton" = 20
  "Mozzal" = 20
  "Sladko" = 20
  "Runlo" = 20
  "Ongofon" = 20
  "Kel'ta" = 20
  "Gashbo" = 20
  "Talongo" = 20
  "Nitonga" = 20
  "Moolo" = 20
  "Barrabi" = 20
  "Darahju" = 20
  "Fonrabi" = 20
  "Greetok" = 20
  "Nijin" = 20
  "Kelbar" = 20
  "Zimkara" = 20
  "Ralvorsh" = 20
  "Fonmark" = 20
  "Markara" = 20
  "Zanqee" = 20
  "Longorabi" = 20
  "Nikot" = 20
  "Ralslad" = 20
  "Renngal" = 20
  "Zultul" = 20
  "Karazun" = 20
  "Azzun" = 20
  "Rennzul" = 20
  "Ran'lo" = 20
  "Barkel" = 20
  "Tongalo" = 20
  "Mojinti" = 20
  "Borabi" = 20
  "Mojinongo" = 20
  "Ji'gree" = 20
  "Ji'bar" = 20
  "Lodaa" = 20
  "Bomoz" = 20
  "Fuoom" = 20
  "Longozun" = 20
  "Jinju" = 20
  "Ranmon" = 20
  "Gash'ti" = 20
  "Tontul" = 20
  "Gashjai" = 20
  "Ralman" = 20
  "Vorsh'ka" = 20
  "Rennti" = 20
  "Bokot" = 20
  "Zim'longo" = 20
  "Daarun" = 20
  "Bar'rak" = 20
  "Moji'ongo" = 20
  "Krag'longo" = 20
  "Nir'akk" = 20
  "Manaz" = 20
  "Rungal" = 20
  "Tijin" = 20
  "Longoqee" = 20
  "Rennral" = 20
  "Markdarah" = 20
  "Vexhor" = 20
  "Mojiongo" = 20
  "Kotzul" = 20
  "Kragmoji" = 20
  "Ju'moji" = 20
  "Fugal" = 20
  "Chumoji" = 20
  "Ongochu" = 20
  "Daaarrak" = 20
  "Niran" = 20
  "Sladti" = 20
  "Katka" = 20
  "Rak'slad" = 20
  "Kobo" = 20
  "Jiarrak" = 20
  "Mojislad" = 20
  "Galmoo" = 20
  "Jumark" = 20
  "Tamar" = 20
  "Galmoji" = 20
  "Akkarrak" = 20
  "Zunfu" = 20
  "Zalko" = 20
  "Arrak'ton" = 20
  "Rennvex" = 20
  "Kragman" = 20
  "Julo" = 20
  "Lomark" = 20
  "Kelvorsh" = 20
  "Dukot" = 20
  "Zunongo" = 20
  "Monral" = 20
  "Zunvorsh" = 20
  "Kotmojin" = 20
}
leader_names = {
}
ship_names = {
  Gurubashi
  Zandalar
  Sandfury
  Drakkari
  Zul'jin
  Zul
  Nalorakk
  Warbear
  Elfbane
  Waverider
  Lynx
  Dragonhawk
  Hexcannon
  Shadra
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
