# Naga
graphical_culture = westerngfx

color = { 60 42 56 }
monarch_names = {
  "Fayfay" = 20
  "Raijar" = 20
  "Atokrel" = 20
  "Jiraed" = 20
  "Rai'haz" = 20
  "Jat'sira" = 20
  "Ed'jira" = 20
  "Haz'naz" = 20
  "Janlian" = 20
  "Zar'lian" = 20
  "Sar'gaz" = 20
  "Jiraheth" = 20
  "Gaz'ras" = 20
  "Vessji" = 20
  "Naz'vess" = 20
  "Sheato" = 20
  "Us'sira" = 20
  "Sesh'jak" = 20
  "Sirazin" = 20
  "Jarrras" = 20
  "Tizhaz" = 20
  "Kreent" = 20
  "Sarekre" = 20
  "Nazfay" = 20
  "Kreltiz" = 20
  "Vess'rai" = 20
  "Sarsak" = 20
  "Tizato" = 20
  "Jiraidra" = 20
  "Hethshe" = 20
  "Usato" = 20
  "Sakidra" = 20
  "Hagshj" = 20
  "Sira'idra" = 20
  "Issar" = 20
  "Zinzar" = 20
  "Sakkrel" = 20
  "Haz'jarr" = 20
  "Sakjii" = 20
  "Is'sak" = 20
  "Idraus" = 20
  "Sarsare" = 20
  "Jarji" = 20
  "Kresesh" = 20
  "At'sira" = 20
  "Ato'sare" = 20
  "Janjii" = 20
  "Sakjatar" = 20
  "Hethjii" = 20
  "Gazves" = 20
  "Jatarhaz" = 20
  "Rasjarr" = 20
  "Jarshe" = 20
  "Vahji" = 20
  "Jiijis" = 20
  "Tizjarr" = 20
  "Fayjata" = 20
  "Sareoph" = 20
  "Janshe" = 20
  "Rai'jira" = 20
  "Saresri" = 20
  "Ras'ji" = 20
  "Sarshi" = 20
  "Lian'is" = 20
  "Gaz'lian" = 20
  "Hazkess" = 20
  "Kresira" = 20
  "Ato'idra" = 20
  "Enthag" = 20
  "Vahsare" = 20
  "Shegaz" = 20
  "Vesis" = 20
  "Zarjii" = 20
  "Oph'jarr" = 20
  "Jira'jira" = 20
  "Israi" = 20
  "Jated" = 20
  "Ato'jak" = 20
  "Kessshi" = 20
  "Janent" = 20
  "Krelsak" = 20
  "Hagjarr" = 20
  "Jakent" = 20
  "Tizgaz" = 20
  "Srifay" = 20
  "Vahis" = 20
  "Jatjarr" = 20
  "Entis" = 20
  "Rastiz" = 20
  "Rasnaz" = 20
  "Krelvess" = 20
  "Heth'sar" = 20
  "Jatajata" = 20
  "Srigaz" = 20
  "Jar'sare" = 20
  "Skess'skess" = 20
  "Jakgaz" = 20
  "Seshjat" = 20
  "Jiirai" = 20
  "Rasji" = 20
  "Tizras" = 20
  "Vesnaz" = 20
  "Ophed" = 20
  "Tizent" = 20
  "Jatshj" = 20
  "Hethnaz" = 20
  "Zinjatar" = 20
  "Jiji" = 20
  "Sri'krel" = 20
  "Vessnaz" = 20
  "Kessus" = 20
  "Gazato" = 20
  "Sri'vess" = 20
  "Naz'lian" = 20
  "At'shi" = 20
  "Kessves" = 20
  "Jira'sira" = 20
  "Shjed" = 20
  "Nazkess" = 20
  "Atoji" = 20
  "Hag'sesh" = 20
  "Hagjat" = 20
  "Atohag" = 20
  "Jakato" = 20
  "Shishj" = 20
  "Atlian" = 20
  "Hethed" = 20
  "Ato'rai" = 20
  "Raishi" = 20
  "Sarsira" = 20
  "Gazhag" = 20
  "Hethlian" = 20
  "Shijak" = 20
  "Fayhag" = 20
  "Gaz'jata" = 20
  "Ent'ves" = 20
  "Vesvah" = 20
  "Jatarato" = 20
  "Ji'lian" = 20
  "Nazzar" = 20
  "Vah'shj" = 20
  "Oph'shi" = 20
  "Janato" = 20
  "Jarrjata" = 20
  "Edtiz" = 20
  "Vahjat" = 20
  "Fay'jak" = 20
  "Ras'sesh" = 20
  "Tizjak" = 20
  "Tiz'zin" = 20
  "Rasshi" = 20
  "Tiz'at" = 20
  "Jak'ji" = 20
  "Edvess" = 20
  "Atkrel" = 20
  "Siraheth" = 20
  "Veshaz" = 20
  "Shishe" = 20
  "Nazus" = 20
  "Ent'jak" = 20
  "Shied" = 20
  "Jirai" = 20
  "Idrasri" = 20
  "Zarves" = 20
  "Shjzin" = 20
  "Shj'gaz" = 20
  "Edsare" = 20
  "Haghaz" = 20
  "Shjshe" = 20
  "Sirasira" = 20
  "Shjvess" = 20
  "Zinjar" = 20
  "Kessras" = 20
  "Raifay" = 20
  "Jarjii" = 20
  "Hagat" = 20
  "Nazjar" = 20
  "Tizzin" = 20
  "Isheth" = 20
  "Raiat" = 20
  "Krel'naz" = 20
  "Gazshi" = 20
  "Jataed" = 20
  "Shesare" = 20
  "Jirakrel" = 20
  "Jarrheth" = 20
  "Krelheth" = 20
  "Zinkess" = 20
  "Jis'is" = 20
  "Sarehag" = 20
  "Zarzin" = 20
  "Idratiz" = 20
  "Jatar'jan" = 20
  "Skesshag" = 20
  "Vah'jak" = 20
  "Sira'jarr" = 20
  "Hag'she" = 20
  "Jiraoph" = 20
  "Jatar'sesh" = 20
  "At'she" = 20
  "Lianshe" = 20
  "Jatjatar" = 20
  "Ras'sak" = 20
  "Skessjarr" = 20
  "Idra'naz" = 20
  "Kessvah" = 20
  "Heth'us" = 20
  "Kess'haz" = 20
  "Entidra" = 20
  "Gaz'heth" = 20
  "Sarhag" = 20
  "Jakvess" = 20
  "Krejira" = 20
  "Kreljar" = 20
  "Ent'sare" = 20
  "Sri'idra" = 20
  "Srijak" = 20
  "Us'sare" = 20
  "Tizsesh" = 20
  "Ophnaz" = 20
  "Sriidra" = 20
  "Shesira" = 20
  "Jarsira" = 20
  "Sheras" = 20
  "Sri'jat" = 20
  "Usjak" = 20
  "Fayji" = 20
  "Idrafay" = 20
  "Jiis" = 20
  "Hagvess" = 20
  "Lianshj" = 20
  "Srient" = 20
  "Ophfay" = 20
  "Shj'tiz" = 20
  "Zarvess" = 20
  "Hag'jat" = 20
  "Jarjak" = 20
  "Fayjar" = 20
  "Idraato" = 20
  "Vah'lian" = 20
  "Jishi" = 20
  "Hazlian" = 20
  "Jarr'jat" = 20
  "Vess'jak" = 20
  "Sar'vess" = 20
  "Jarjis" = 20
  "Jissesh" = 20
  "Gaz'jis" = 20
  "Zinato" = 20
  "Sarkess" = 20
  "Hethjira" = 20
  "Vesskre" = 20
  "Sirais" = 20
  "Kreis" = 20
  "Sarkrel" = 20
  "Jarr'fay" = 20
  "Zinshi" = 20
  "Vessak" = 20
  "Zinzin" = 20
  "Edsar" = 20
  "Krel'ji" = 20
  "Jiizar" = 20
  "Issri" = 20
  "Jakkess" = 20
  "At'jak" = 20
  "Skesshaz" = 20
  "Sesh'idra" = 20
  "Jar'hag" = 20
  "Tizheth" = 20
  "Hazjatar" = 20
  "Rasskess" = 20
  "Edkre" = 20
  "Sirajatar" = 20
  "Zin'sri" = 20
  "Vahsesh" = 20
  "Haz'jat" = 20
  "Siratiz" = 20
  "Sri'oph" = 20
  "Hag'heth" = 20
  "Entvess" = 20
  "Skess'kess" = 20
  "Jira'krel" = 20
  "Jissak" = 20
  "Kresri" = 20
  "Raishe" = 20
  "Srijan" = 20
  "Jarsesh" = 20
  "Fay'shj" = 20
  "Zar'jatar" = 20
  "Gazsare" = 20
  "Jatarkrel" = 20
  "Tizfay" = 20
  "Ishag" = 20
  "Jius" = 20
  "Hagkrel" = 20
  "Fay'jarr" = 20
  "Idrarai" = 20
  "Janzar" = 20
  "Sira'ato" = 20
  "Sare'at" = 20
  "Jar'skess" = 20
  "She'jira" = 20
  "Faysar" = 20
  "Hazshj" = 20
  "Jan'ji" = 20
  "Jiratiz" = 20
  "Haz'ato" = 20
  "Atato" = 20
  "Atjatar" = 20
  "Sarlian" = 20
  "Janjatar" = 20
  "Shjoph" = 20
  "Ato'jat" = 20
  "Isjarr" = 20
  "Ji'fay" = 20
  "Oph'jat" = 20
  "Krelus" = 20
  "Sakus" = 20
  "Jatvah" = 20
  "Ves'sira" = 20
  "Sarzar" = 20
  "Jarjat" = 20
  "Sakis" = 20
  "Sheshe" = 20
  "Lianhaz" = 20
  "Zinjat" = 20
  "Jaknaz" = 20
  "Shesri" = 20
  "Jan'vess" = 20
  "Shiji" = 20
  "Jansesh" = 20
  "Idra'ato" = 20
  "Rasjata" = 20
  "Entjii" = 20
  "Sarras" = 20
  "Atoras" = 20
  "Jatent" = 20
  "Zinkre" = 20
  "Jarrsira" = 20
  "Gazkrel" = 20
  "Hazvah" = 20
  "Vessat" = 20
  "Jat'kre" = 20
  "Jis'fay" = 20
  "Skessskess" = 20
  "Tiz'idra" = 20
  "Seshgaz" = 20
  "Hag'kre" = 20
  "Tizjat" = 20
  "Usjata" = 20
  "Idrakess" = 20
  "Sakvess" = 20
  "Entoph" = 20
  "She'she" = 20
  "Shirai" = 20
  "Shesak" = 20
  "Raikess" = 20
  "Zinras" = 20
  "Sira'haz" = 20
  "Skessvah" = 20
  "Gaz'zar" = 20
  "Rassri" = 20
  "Janrai" = 20
  "Jaksesh" = 20
  "Jisjar" = 20
  "Gazjii" = 20
  "Jak'kess" = 20
  "Ato'us" = 20
  "Zar'naz" = 20
  "Oph'sar" = 20
  "Vestiz" = 20
  "Zinvah" = 20
  "Ji'jis" = 20
  "Gazjira" = 20
  "Jakkre" = 20
  "Raied" = 20
  "Sak'sare" = 20
  "Oph'ras" = 20
  "Is'zar" = 20
  "Jataridra" = 20
  "Jarshi" = 20
  "Vessshe" = 20
  "Ed'shi" = 20
  "Jihaz" = 20
  "Zinjis" = 20
  "Skessidra" = 20
  "Sared" = 20
  "Jak'ras" = 20
  "Jisri" = 20
  "Hazves" = 20
  "Zarji" = 20
  "Ras'vess" = 20
  "Entus" = 20
  "Ji'zin" = 20
  "Shi'jat" = 20
  "Vesszar" = 20
  "Hazjat" = 20
  "Raiato" = 20
  "Seshjarr" = 20
  "Sare'gaz" = 20
  "Entves" = 20
  "Isjata" = 20
  "Lianent" = 20
  "Atoent" = 20
  "Ophjis" = 20
  "Naz'jar" = 20
  "Atjat" = 20
  "Atshe" = 20
  "Entsesh" = 20
  "Hazent" = 20
  "Usshi" = 20
  "Jan'sira" = 20
  "Fayoph" = 20
  "Rai'sesh" = 20
  "Jirahaz" = 20
  "Edshj" = 20
  "Shi'sira" = 20
  "Hagis" = 20
  "Hazjak" = 20
  "Rai'ji" = 20
  "Hethkre" = 20
  "Jarrhaz" = 20
  "Sriis" = 20
  "Zar'jis" = 20
  "Ophsira" = 20
  "Rasoph" = 20
  "Zarjar" = 20
  "Shijat" = 20
  "Idra'jatar" = 20
  "Gazsesh" = 20
  "Ji'sar" = 20
  "Jisent" = 20
  "Ras'hag" = 20
  "Krefay" = 20
  "Edjarr" = 20
  "Jakskess" = 20
  "Ras'sri" = 20
  "Is'haz" = 20
  "Jat'jat" = 20
  "Hazsak" = 20
  "Jakis" = 20
  "Nazvess" = 20
  "Janjar" = 20
  "Sira'shj" = 20
  "Kessheth" = 20
  "Jira'tiz" = 20
  "Krelato" = 20
  "Heth'jat" = 20
  "Idra'fay" = 20
  "Haz'tiz" = 20
  "Heth'krel" = 20
  "Seshjatar" = 20
  "Jat'ent" = 20
  "Kresare" = 20
  "Kre'us" = 20
  "Jii'she" = 20
  "Vesshe" = 20
  "Jatarsare" = 20
  "Janvah" = 20
  "Sri'jarr" = 20
  "Shitiz" = 20
  "Jatarzar" = 20
  "Jak'rai" = 20
  "Hazjar" = 20
  "Jisus" = 20
  "Entshj" = 20
  "Sheis" = 20
  "Fayed" = 20
  "Vess'jii" = 20
  "Ves'fay" = 20
  "Siraato" = 20
  "Hag'vess" = 20
  "Sar'idra" = 20
  "Isnaz" = 20
  "Jataat" = 20
  "Idrahaz" = 20
  "Uskess" = 20
  "Sirashi" = 20
  "Faysira" = 20
  "Jaroph" = 20
  "Sarjatar" = 20
  "Jira'jar" = 20
  "Vahat" = 20
  "Sakjar" = 20
  "Jiisesh" = 20
  "Zin'sesh" = 20
  "Sirajira" = 20
  "Fayjatar" = 20
  "She'jan" = 20
  "Ed'at" = 20
  "Entjarr" = 20
  "Hagjii" = 20
  "Srisar" = 20
  "Saresak" = 20
  "Idravah" = 20
  "Kessjat" = 20
  "Ised" = 20
  "Raigaz" = 20
  "Jirais" = 20
  "Jarrsare" = 20
  "Kess'tiz" = 20
  "Atji" = 20
  "Edshi" = 20
  "Rasat" = 20
  "Raivah" = 20
  "Zar'sak" = 20
  "Tizkrel" = 20
  "Is'zin" = 20
  "Jira'ed" = 20
  "Ato'vess" = 20
  "Oph'is" = 20
  "Sriji" = 20
  "Sesh'sak" = 20
  "Saksare" = 20
  "Jirasak" = 20
  "Sirashj" = 20
  "Srijat" = 20
  "Kess'ed" = 20
  "Saridra" = 20
  "Jis'sesh" = 20
  "Sirahaz" = 20
  "Naz'jata" = 20
  "Heth'sare" = 20
  "Idraent" = 20
  "Atjan" = 20
  "Shekess" = 20
  "Gazjat" = 20
  "Rasjatar" = 20
  "Gazvess" = 20
  "Jar'jat" = 20
  "Entgaz" = 20
  "Jathaz" = 20
  "Kreras" = 20
  "Vesjira" = 20
  "Atoves" = 20
  "Jarrjira" = 20
  "Ves'vess" = 20
  "Athaz" = 20
  "Jatidra" = 20
  "Ophheth" = 20
  "At'rai" = 20
  "Zarlian" = 20
  "Jii'rai" = 20
  "Shjsare" = 20
  "Sare'zin" = 20
  "Jatves" = 20
  "Fayzar" = 20
  "Kess'ent" = 20
  "Isskess" = 20
  "Jatarsar" = 20
  "Ussar" = 20
  "Seshkrel" = 20
  "Sheshj" = 20
  "Jat'jak" = 20
  "Jarrjat" = 20
  "Skesslian" = 20
  "Jarkre" = 20
  "Edis" = 20
  "Seshsira" = 20
  "Jar'jis" = 20
  "Zinnaz" = 20
  "Sar'naz" = 20
  "Janfay" = 20
  "Sare'jan" = 20
  "She'rai" = 20
  "Krel'skess" = 20
  "Edji" = 20
  "Ent'ras" = 20
  "Hazgaz" = 20
  "Atofay" = 20
  "Shigaz" = 20
  "Jakhaz" = 20
  "Raiji" = 20
  "Skessjan" = 20
  "Krel'ent" = 20
  "Hag'krel" = 20
  "Atgaz" = 20
  "Jarrat" = 20
  "Uskrel" = 20
  "Isgaz" = 20
  "Idrajar" = 20
  "Shijar" = 20
  "Jis'us" = 20
  "Sheshi" = 20
  "Is'sar" = 20
  "Idra'sak" = 20
  "Nazzin" = 20
  "Jijak" = 20
  "Atoidra" = 20
  "Zinidra" = 20
  "Jata'sesh" = 20
  "Sarejii" = 20
  "Ves'gaz" = 20
  "Kessvess" = 20
  "Jatar'sak" = 20
  "Hagjan" = 20
  "Jiiis" = 20
  "Shezin" = 20
  "Gazsira" = 20
  "Zar'shi" = 20
  "Vah'jarr" = 20
  "Rai'jan" = 20
  "Vesheth" = 20
  "Gazus" = 20
  "Vesoph" = 20
  "Seshjak" = 20
  "Sira'zar" = 20
  "Atzar" = 20
  "Jarroph" = 20
  "Edzin" = 20
  "Sareent" = 20
  "Jikre" = 20
  "Sirajar" = 20
  "Nazshi" = 20
  "Jisjan" = 20
  "Ophkess" = 20
  "Jisjarr" = 20
  "Ophent" = 20
  "Hethjar" = 20
  "Zarjira" = 20
  "Kess'jan" = 20
  "Nazlian" = 20
  "Rai'vess" = 20
  "Gaz'she" = 20
  "Zinsak" = 20
  "Jartiz" = 20
  "Ji'sira" = 20
  "Zin'at" = 20
  "Usjarr" = 20
  "Sri'ras" = 20
  "Jak'naz" = 20
  "Jarrves" = 20
  "Krelkre" = 20
  "Jisji" = 20
  "Skessras" = 20
  "Usat" = 20
  "Ji'naz" = 20
  "Skessshi" = 20
  "Krel'tiz" = 20
  "Naz'is" = 20
  "Siralian" = 20
  "Rasvess" = 20
  "Ophjarr" = 20
  "Vesslian" = 20
  "Shenaz" = 20
  "Srijii" = 20
  "Issira" = 20
  "Seshsar" = 20
  "Jakrai" = 20
  "Vahjan" = 20
  "Skess'idra" = 20
  "Sirazar" = 20
  "Jiraji" = 20
  "Sarezar" = 20
  "Ussira" = 20
  "Lian'vess" = 20
  "Nazskess" = 20
  "Sheent" = 20
  "Hagskess" = 20
  "Gaz'vess" = 20
  "Sesh'jis" = 20
  "Gazis" = 20
  "Vah'jan" = 20
  "Ent'she" = 20
  "Saknaz" = 20
  "Ussesh" = 20
  "Ent'sesh" = 20
  "Lianjan" = 20
  "Vessfay" = 20
  "Usjira" = 20
  "Zarshj" = 20
  "Edkess" = 20
  "Entlian" = 20
  "Isshi" = 20
  "Zaridra" = 20
  "Gazzar" = 20
  "Jarrhag" = 20
  "Shisri" = 20
  "Ji'ras" = 20
  "Heth'at" = 20
  "Shj'jata" = 20
  "Ussak" = 20
  "Rasheth" = 20
  "Jakjarr" = 20
  "Janheth" = 20
  "Gazat" = 20
  "Shevess" = 20
  "Edskess" = 20
  "Sesh'sare" = 20
  "Jatashe" = 20
  "Jarrjatar" = 20
  "Sriras" = 20
  "Faykre" = 20
  "Vesssare" = 20
  "Jiigaz" = 20
  "Gazjis" = 20
  "Jata'vess" = 20
  "Entshi" = 20
  "Raskrel" = 20
  "Jarrvah" = 20
  "Raijira" = 20
  "Janzin" = 20
  "Oph'jata" = 20
  "Sareshi" = 20
  "Lianheth" = 20
  "Jis'ji" = 20
  "Sirahag" = 20
  "Ent'tiz" = 20
  "Vah'she" = 20
  "Ed'sira" = 20
  "Janat" = 20
  "Zar'is" = 20
  "Fay'sira" = 20
  "Kesssare" = 20
  "Jarrfay" = 20
  "Naz'heth" = 20
  "Atsira" = 20
  "Srives" = 20
  "Atosesh" = 20
  "Entras" = 20
  "Janshj" = 20
}
leader_names = {
}
ship_names = {
  "Fayfay"
  "Raijar"
  "Atokrel"
  "Jiraed"
  "Rai'haz"
  "Jat'sira"
  "Ed'jira"
  "Haz'naz"
  "Janlian"
  "Zar'lian"
  "Sar'gaz"
  "Jiraheth"
  "Gaz'ras"
  "Vessji"
  "Naz'vess"
  "Sheato"
  "Us'sira"
  "Sesh'jak"
  "Sirazin"
  "Jarrras"
  "Tizhaz"
  "Kreent"
  "Sarekre"
  "Nazfay"
  "Kreltiz"
  "Vess'rai"
  "Sarsak"
  "Tizato"
  "Jiraidra"
  "Hethshe"
  "Usato"
  "Sakidra"
  "Hagshj"
  "Sira'idra"
  "Issar"
  "Zinzar"
  "Sakkrel"
  "Haz'jarr"
  "Sakjii"
  "Is'sak"
  "Idraus"
  "Sarsare"
  "Jarji"
  "Kresesh"
  "At'sira"
  "Ato'sare"
  "Janjii"
  "Sakjatar"
  "Hethjii"
  "Gazves"
  "Jatarhaz"
  "Rasjarr"
  "Jarshe"
  "Vahji"
  "Jiijis"
  "Tizjarr"
  "Fayjata"
  "Sareoph"
  "Janshe"
  "Rai'jira"
  "Saresri"
  "Ras'ji"
  "Sarshi"
  "Lian'is"
  "Gaz'lian"
  "Hazkess"
  "Kresira"
  "Ato'idra"
  "Enthag"
  "Vahsare"
  "Shegaz"
  "Vesis"
  "Zarjii"
  "Oph'jarr"
  "Jira'jira"
  "Israi"
  "Jated"
  "Ato'jak"
  "Kessshi"
  "Janent"
  "Krelsak"
  "Hagjarr"
  "Jakent"
  "Tizgaz"
  "Srifay"
  "Vahis"
  "Jatjarr"
  "Entis"
  "Rastiz"
  "Rasnaz"
  "Krelvess"
  "Heth'sar"
  "Jatajata"
  "Srigaz"
  "Jar'sare"
  "Skess'skess"
  "Jakgaz"
  "Seshjat"
  "Jiirai"
  "Rasji"
  "Tizras"
  "Vesnaz"
  "Ophed"
  "Tizent"
  "Jatshj"
  "Hethnaz"
  "Zinjatar"
  "Jiji"
  "Sri'krel"
  "Vessnaz"
  "Kessus"
  "Gazato"
  "Sri'vess"
  "Naz'lian"
  "At'shi"
  "Kessves"
  "Jira'sira"
  "Shjed"
  "Nazkess"
  "Atoji"
  "Hag'sesh"
  "Hagjat"
  "Atohag"
  "Jakato"
  "Shishj"
  "Atlian"
  "Hethed"
  "Ato'rai"
  "Raishi"
  "Sarsira"
  "Gazhag"
  "Hethlian"
  "Shijak"
  "Fayhag"
  "Gaz'jata"
  "Ent'ves"
  "Vesvah"
  "Jatarato"
  "Ji'lian"
  "Nazzar"
  "Vah'shj"
  "Oph'shi"
  "Janato"
  "Jarrjata"
  "Edtiz"
  "Vahjat"
  "Fay'jak"
  "Ras'sesh"
  "Tizjak"
  "Tiz'zin"
  "Rasshi"
  "Tiz'at"
  "Jak'ji"
  "Edvess"
  "Atkrel"
  "Siraheth"
  "Veshaz"
  "Shishe"
  "Nazus"
  "Ent'jak"
  "Shied"
  "Jirai"
  "Idrasri"
  "Zarves"
  "Shjzin"
  "Shj'gaz"
  "Edsare"
  "Haghaz"
  "Shjshe"
  "Sirasira"
  "Shjvess"
  "Zinjar"
  "Kessras"
  "Raifay"
  "Jarjii"
  "Hagat"
  "Nazjar"
  "Tizzin"
  "Isheth"
  "Raiat"
  "Krel'naz"
  "Gazshi"
  "Jataed"
  "Shesare"
  "Jirakrel"
  "Jarrheth"
  "Krelheth"
  "Zinkess"
  "Jis'is"
  "Sarehag"
  "Zarzin"
  "Idratiz"
  "Jatar'jan"
  "Skesshag"
  "Vah'jak"
  "Sira'jarr"
  "Hag'she"
  "Jiraoph"
  "Jatar'sesh"
  "At'she"
  "Lianshe"
  "Jatjatar"
  "Ras'sak"
  "Skessjarr"
  "Idra'naz"
  "Kessvah"
  "Heth'us"
  "Kess'haz"
  "Entidra"
  "Gaz'heth"
  "Sarhag"
  "Jakvess"
  "Krejira"
  "Kreljar"
  "Ent'sare"
  "Sri'idra"
  "Srijak"
  "Us'sare"
  "Tizsesh"
  "Ophnaz"
  "Sriidra"
  "Shesira"
  "Jarsira"
  "Sheras"
  "Sri'jat"
  "Usjak"
  "Fayji"
  "Idrafay"
  "Jiis"
  "Hagvess"
  "Lianshj"
  "Srient"
  "Ophfay"
  "Shj'tiz"
  "Zarvess"
  "Hag'jat"
  "Jarjak"
  "Fayjar"
  "Idraato"
  "Vah'lian"
  "Jishi"
  "Hazlian"
  "Jarr'jat"
  "Vess'jak"
  "Sar'vess"
  "Jarjis"
  "Jissesh"
  "Gaz'jis"
  "Zinato"
  "Sarkess"
  "Hethjira"
  "Vesskre"
  "Sirais"
  "Kreis"
  "Sarkrel"
  "Jarr'fay"
  "Zinshi"
  "Vessak"
  "Zinzin"
  "Edsar"
  "Krel'ji"
  "Jiizar"
  "Issri"
  "Jakkess"
  "At'jak"
  "Skesshaz"
  "Sesh'idra"
  "Jar'hag"
  "Tizheth"
  "Hazjatar"
  "Rasskess"
  "Edkre"
  "Sirajatar"
  "Zin'sri"
  "Vahsesh"
  "Haz'jat"
  "Siratiz"
  "Sri'oph"
  "Hag'heth"
  "Entvess"
  "Skess'kess"
  "Jira'krel"
  "Jissak"
  "Kresri"
  "Raishe"
  "Srijan"
  "Jarsesh"
  "Fay'shj"
  "Zar'jatar"
  "Gazsare"
  "Jatarkrel"
  "Tizfay"
  "Ishag"
  "Jius"
  "Hagkrel"
  "Fay'jarr"
  "Idrarai"
  "Janzar"
  "Sira'ato"
  "Sare'at"
  "Jar'skess"
  "She'jira"
  "Faysar"
  "Hazshj"
  "Jan'ji"
  "Jiratiz"
  "Haz'ato"
  "Atato"
  "Atjatar"
  "Sarlian"
  "Janjatar"
  "Shjoph"
  "Ato'jat"
  "Isjarr"
  "Ji'fay"
  "Oph'jat"
  "Krelus"
  "Sakus"
  "Jatvah"
  "Ves'sira"
  "Sarzar"
  "Jarjat"
  "Sakis"
  "Sheshe"
  "Lianhaz"
  "Zinjat"
  "Jaknaz"
  "Shesri"
  "Jan'vess"
  "Shiji"
  "Jansesh"
  "Idra'ato"
  "Rasjata"
  "Entjii"
  "Sarras"
  "Atoras"
  "Jatent"
  "Zinkre"
  "Jarrsira"
  "Gazkrel"
  "Hazvah"
  "Vessat"
  "Jat'kre"
  "Jis'fay"
  "Skessskess"
  "Tiz'idra"
  "Seshgaz"
  "Hag'kre"
  "Tizjat"
  "Usjata"
  "Idrakess"
  "Sakvess"
  "Entoph"
  "She'she"
  "Shirai"
  "Shesak"
  "Raikess"
  "Zinras"
  "Sira'haz"
  "Skessvah"
  "Gaz'zar"
  "Rassri"
  "Janrai"
  "Jaksesh"
  "Jisjar"
  "Gazjii"
  "Jak'kess"
  "Ato'us"
  "Zar'naz"
  "Oph'sar"
  "Vestiz"
  "Zinvah"
  "Ji'jis"
  "Gazjira"
  "Jakkre"
  "Raied"
  "Sak'sare"
  "Oph'ras"
  "Is'zar"
  "Jataridra"
  "Jarshi"
  "Vessshe"
  "Ed'shi"
  "Jihaz"
  "Zinjis"
  "Skessidra"
  "Sared"
  "Jak'ras"
  "Jisri"
  "Hazves"
  "Zarji"
  "Ras'vess"
  "Entus"
  "Ji'zin"
  "Shi'jat"
  "Vesszar"
  "Hazjat"
  "Raiato"
  "Seshjarr"
  "Sare'gaz"
  "Entves"
  "Isjata"
  "Lianent"
  "Atoent"
  "Ophjis"
  "Naz'jar"
  "Atjat"
  "Atshe"
  "Entsesh"
  "Hazent"
  "Usshi"
  "Jan'sira"
  "Fayoph"
  "Rai'sesh"
  "Jirahaz"
  "Edshj"
  "Shi'sira"
  "Hagis"
  "Hazjak"
  "Rai'ji"
  "Hethkre"
  "Jarrhaz"
  "Sriis"
  "Zar'jis"
  "Ophsira"
  "Rasoph"
  "Zarjar"
  "Shijat"
  "Idra'jatar"
  "Gazsesh"
  "Ji'sar"
  "Jisent"
  "Ras'hag"
  "Krefay"
  "Edjarr"
  "Jakskess"
  "Ras'sri"
  "Is'haz"
  "Jat'jat"
  "Hazsak"
  "Jakis"
  "Nazvess"
  "Janjar"
  "Sira'shj"
  "Kessheth"
  "Jira'tiz"
  "Krelato"
  "Heth'jat"
  "Idra'fay"
  "Haz'tiz"
  "Heth'krel"
  "Seshjatar"
  "Jat'ent"
  "Kresare"
  "Kre'us"
  "Jii'she"
  "Vesshe"
  "Jatarsare"
  "Janvah"
  "Sri'jarr"
  "Shitiz"
  "Jatarzar"
  "Jak'rai"
  "Hazjar"
  "Jisus"
  "Entshj"
  "Sheis"
  "Fayed"
  "Vess'jii"
  "Ves'fay"
  "Siraato"
  "Hag'vess"
  "Sar'idra"
  "Isnaz"
  "Jataat"
  "Idrahaz"
  "Uskess"
  "Sirashi"
  "Faysira"
  "Jaroph"
  "Sarjatar"
  "Jira'jar"
  "Vahat"
  "Sakjar"
  "Jiisesh"
  "Zin'sesh"
  "Sirajira"
  "Fayjatar"
  "She'jan"
  "Ed'at"
  "Entjarr"
  "Hagjii"
  "Srisar"
  "Saresak"
  "Idravah"
  "Kessjat"
  "Ised"
  "Raigaz"
  "Jirais"
  "Jarrsare"
  "Kess'tiz"
  "Atji"
  "Edshi"
  "Rasat"
  "Raivah"
  "Zar'sak"
  "Tizkrel"
  "Is'zin"
  "Jira'ed"
  "Ato'vess"
  "Oph'is"
  "Sriji"
  "Sesh'sak"
  "Saksare"
  "Jirasak"
  "Sirashj"
  "Srijat"
  "Kess'ed"
  "Saridra"
  "Jis'sesh"
  "Sirahaz"
  "Naz'jata"
  "Heth'sare"
  "Idraent"
  "Atjan"
  "Shekess"
  "Gazjat"
  "Rasjatar"
  "Gazvess"
  "Jar'jat"
  "Entgaz"
  "Jathaz"
  "Kreras"
  "Vesjira"
  "Atoves"
  "Jarrjira"
  "Ves'vess"
  "Athaz"
  "Jatidra"
  "Ophheth"
  "At'rai"
  "Zarlian"
  "Jii'rai"
  "Shjsare"
  "Sare'zin"
  "Jatves"
  "Fayzar"
  "Kess'ent"
  "Isskess"
  "Jatarsar"
  "Ussar"
  "Seshkrel"
  "Sheshj"
  "Jat'jak"
  "Jarrjat"
  "Skesslian"
  "Jarkre"
  "Edis"
  "Seshsira"
  "Jar'jis"
  "Zinnaz"
  "Sar'naz"
  "Janfay"
  "Sare'jan"
  "She'rai"
  "Krel'skess"
  "Edji"
  "Ent'ras"
  "Hazgaz"
  "Atofay"
  "Shigaz"
  "Jakhaz"
  "Raiji"
  "Skessjan"
  "Krel'ent"
  "Hag'krel"
  "Atgaz"
  "Jarrat"
  "Uskrel"
  "Isgaz"
  "Idrajar"
  "Shijar"
  "Jis'us"
  "Sheshi"
  "Is'sar"
  "Idra'sak"
  "Nazzin"
  "Jijak"
  "Atoidra"
  "Zinidra"
  "Jata'sesh"
  "Sarejii"
  "Ves'gaz"
  "Kessvess"
  "Jatar'sak"
  "Hagjan"
  "Jiiis"
  "Shezin"
  "Gazsira"
  "Zar'shi"
  "Vah'jarr"
  "Rai'jan"
  "Vesheth"
  "Gazus"
  "Vesoph"
  "Seshjak"
  "Sira'zar"
  "Atzar"
  "Jarroph"
  "Edzin"
  "Sareent"
  "Jikre"
  "Sirajar"
  "Nazshi"
  "Jisjan"
  "Ophkess"
  "Jisjarr"
  "Ophent"
  "Hethjar"
  "Zarjira"
  "Kess'jan"
  "Nazlian"
  "Rai'vess"
  "Gaz'she"
  "Zinsak"
  "Jartiz"
  "Ji'sira"
  "Zin'at"
  "Usjarr"
  "Sri'ras"
  "Jak'naz"
  "Jarrves"
  "Krelkre"
  "Jisji"
  "Skessras"
  "Usat"
  "Ji'naz"
  "Skessshi"
  "Krel'tiz"
  "Naz'is"
  "Siralian"
  "Rasvess"
  "Ophjarr"
  "Vesslian"
  "Shenaz"
  "Srijii"
  "Issira"
  "Seshsar"
  "Jakrai"
  "Vahjan"
  "Skess'idra"
  "Sirazar"
  "Jiraji"
  "Sarezar"
  "Ussira"
  "Lian'vess"
  "Nazskess"
  "Sheent"
  "Hagskess"
  "Gaz'vess"
  "Sesh'jis"
  "Gazis"
  "Vah'jan"
  "Ent'she"
  "Saknaz"
  "Ussesh"
  "Ent'sesh"
  "Lianjan"
  "Vessfay"
  "Usjira"
  "Zarshj"
  "Edkess"
  "Entlian"
  "Isshi"
  "Zaridra"
  "Gazzar"
  "Jarrhag"
  "Shisri"
  "Ji'ras"
  "Heth'at"
  "Shj'jata"
  "Ussak"
  "Rasheth"
  "Jakjarr"
  "Janheth"
  "Gazat"
  "Shevess"
  "Edskess"
  "Sesh'sare"
  "Jatashe"
  "Jarrjatar"
  "Sriras"
  "Faykre"
  "Vesssare"
  "Jiigaz"
  "Gazjis"
  "Jata'vess"
  "Entshi"
  "Raskrel"
  "Jarrvah"
  "Raijira"
  "Janzin"
  "Oph'jata"
  "Sareshi"
  "Lianheth"
  "Jis'ji"
  "Sirahag"
  "Ent'tiz"
  "Vah'she"
  "Ed'sira"
  "Janat"
  "Zar'is"
  "Fay'sira"
  "Kesssare"
  "Jarrfay"
  "Naz'heth"
  "Atsira"
  "Srives"
  "Atosesh"
  "Entras"
  "Janshj"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Carrier-Kraken of $PROVINCE$"
}
