# Northshire
graphical_culture = westerngfx

color = { 75 0 144 }
monarch_names = {
	"Harry" = 20
	"Oliver" = 20
	"Jack" = 20
	"Charlie" = 20
	"Jacob" = 20
	"Thomas" = 20
	"Alfie" = 20
	"Riley" = 20
	"William" = 20
	"James" = 20
	"Joshua" = 20
	"George" = 20
	"Ethan" = 20
	"Noah" = 20
	"Samuel" = 20
	"Daniel" = 20
	"Oscar" = 20
	"Max" = 20
	"Leo" = 20
	"Tyler" = 20
	"Joseph" = 20
	"Archie" = 20
	"Henry" = 20
	"Lucas" = 20
	"Alexander" = 20
	"Dylan" = 20
	"Logan" = 20
	"Isaac" = 20
	"Mason" = 20
	"Benjamin" = 20
	"Jake" = 20
	"Finley" = 20
	"Harrison" = 20
	"Edward" = 20
	"Jayden" = 20
	"Freddie" = 20
	"Adam" = 20
	"Zachary" = 20
	"Sebastian" = 20
	"Ryan" = 20
	"Lewis" = 20
	"Theo" = 20
	"Luke" = 20
	"Harvey" = 20
	"Toby" = 20
	"Liam" = 20
	"Callum" = 20
	"Arthur" = 20
	"Michael" = 20
	"Jenson" = 20
	"Tommy" = 20
	"Nathan" = 20
	"Bobby" = 20
	"Connor" = 20
	"David" = 20
	"Luca" = 20
	"Charles" = 20
	"Kai" = 20
	"Jamie" = 20
	"Alex" = 20
	"Blake" = 20
	"Frankie" = 20
	"Reuben" = 20
	"Aaron" = 20
	"Dexter" = 20
	"Jude" = 20
	"Leon" = 20
	"Ollie" = 20
	"Stanley" = 20
	"Elliot" = 20
	"Gabriel" = 20
	"Cameron" = 20
	"Owen" = 20
	"Louie" = 20
	"Aiden" = 20
	"Louis" = 20
	"Elijah" = 20
	"Finlay" = 20
	"Rhys" = 20
	"Caleb" = 20
	"Evan" = 20
	"Fredirick" = 20
	"Hugo" = 20
	"Kian" = 20
	"Sonny" = 20
	"Seth" = 20
	"Kayden" = 20
	"Taylor" = 20
	"Kyle" = 20
	"Elliott" = 20
	"Robert" = 20
	"Theodore" = 20
	"Bailey" = 20
	"Rory" = 20
	"Ellis" = 20
	"Joel" = 20
	"Bradley" = 20
	"Hayden" = 20
	"John" = 20
	"Ronnie" = 20
	"Olly" = 20
	"Austin" = 20
	"Albert" = 20
	"Billy" = 20
	"Ashton" = 20
	"Christopher" = 20
	"Jackson" = 20
	"Felix" = 20
	"Dominic" = 20
	"Corey" = 20
	"Ben" = 20
	"Nathaniel" = 20
	"Aidan" = 20
	"Reece" = 20
	"Cody" = 20
	"Sam" = 20
	"Maxwell" = 20
	"Patrick" = 20
	"Tobias" = 20
	"Yusuf" = 20
	"Jasper" = 20
	"Jakub" = 20
	"Finn" = 20
	"Kaiden" = 20
	"Roman" = 20
	"Tristan" = 20
	"Carter" = 20
	"Zac" = 20
	"Rwan" = 20
	"Morgan" = 20
	"Ali" = 20
	"Jay" = 20
	"Teddy" = 20
	"Anthony" = 20
	"Syed" = 20
	"Filip" = 20
	"Eli" = 20
	"Flynn" = 20
	"Joe" = 20
	"Reggie" = 20
	"Nicholas" = 20
	"Spencer" = 20
	"Cole" = 20
	"Levi" = 20
	"Andrew" = 20
	"Ewan" = 20
	"Zack" = 20
	"Brandon" = 20
	"Alfred" = 20
	"Maximilian" = 20
	"Milo" = 20
	"Zain" = 20
	"Layton" = 20
	"Xavier" = 20
	"Jason" = 20
	"Zak" = 20
	"Leighton" = 20
	"Marcus" = 20
	"Marley" = 20
	"Johnathan" = 20
	"Kieran" = 20
	"Beau" = 20
	"Kacper" = 20
	"Ruben" = 20
	"Declan" = 20
	"Joey" = 20
	"Alan" = 20
	"Kevin" = 20
	"Joanh" = 20
	"Oskar" = 20
	"Vincent" = 20
	"Peter" = 20
	"Jaiden" = 20
	"Miles" = 20
	"Rocco" = 20
	"Albie" = 20
	"Lukas" = 20
	"Jensen" = 20
	"Jaxon" = 20
	"Ralph" = 20
	"Rio" = 20
	"Zach" = 20
	"Tom" = 20
	"Shay" = 20
	"Jesse" = 20
	"Fraser" = 20
	"Lennon" = 20
	"Myles" = 20
}
leader_names = {
		"Jonathan"
	"Lothar"
	"Clay"
	"Fordragon"
	"Windsor"
	"Soluna"
	"Leland"
	"Stockton"
	"Lohan"
	"Bauden"
	"McCoy"
	"Gallina"
	"Rall"
	"Marie"
	"Anship"
	"Chaddis"
	"Raskol"
	"Langston"
	"Stoutmantle"
	"Stonefield"
	"Schweitzer"
	"Pfeiffer"
	"Sanders"
	"Lind"
	"Pressler"
	"Fielder"
	"Odesyus"
	"Brom"
	"Moulaine"
	"Arbington"
	"Mallory"
	"Laughlin"
	"Bolero"
	"Constantine"
	"Merriweather"
	"Hafgan"
	"Axeman"
	"Potts"
	"Derring"
	"Jainrose"
	"Eva"
	"Griffith"
	"Berrybuck"
	"Davenport"
	"Germaine"
	"Halloran"
	"Krighton"
	"Fadran"
	"Wainwright"
	"Hastings"
	"Kryten"
	"Benedictus"
	"Gaiman"
	"Malin"
	"Nakada"
	"Cailen"
	"Stormfeather"
	"Marsters"
	"Peshkov"
	"Huwe"
	"Neto"
	"Blank"
	"Bridenbecker"
	"Downs"
	"Chilton"
	"Fitch"
	"Fitzgerald"
	"Hesse"
	"Jaxon"
	"Lauffer"
	"Burnhep"
	"Feeney"
	"Windmill"
	"Fellwood"
	"Ironboot"
	"Matalli"
	"Daniels"
	"Dobbins"
	"Hann"
	"Townsley"
	"Alexston"
	"Tidewater"
	"Wental"
	"Bartleby"
	"Ginsetti"
	"Behsten"
	"Mora"
	"Trias"
	"Carevin"
	"Elgueta"
	"Foxworthy"
	"Stonehammer"
	"Gump"
	"Brubaker"
	"Heisten"
	"Quin"
	"Featherwhistle"
	"Maclure"
	"DeLavey"
	"Farthing"
	"Grey"
	"Hammerbeak"
	"Hennigan"
	"Cloudwing"
	"Terrel"
	"Hamfist"
	"Stonebraid"
	"Crowley"
	"Grassman"
	"Jongleur"
	"Alpert"
	"Danuvin"
	"Darill"
	"Hanes"
	"Dirgehammer"
	"Holley"
	"Revshon"
	"Nials"
	"Greenfield"
	"Brownfield"
	"Rouncefield"
	"Longfield"
	"Windfield"
	"Oakfield"
	"Oak"
	"Maple"
	"Yew"
	"Teak"
	"Sycaruse"
	"Willow"
	"Jones"
	"Williams"
	"Campbell"
	"Davis"
	"Thompson"
	"Sullivan"
	"O'Brien"
	"Evans"
	"Brown"
	"Lewis"
	"Wilson"
	"Wallace"
	"Ryan"
	"Anderson"
	"Jackson"
	"Johnson"
	"Murphy"
	"Rogers"
	"Philips"
	"Morgan"
	"Graham"
	"Robinson"
	"Burns"
	"Robertson"
	"Rodriguez"
	"Walker"
	"Harris"
	"Wright"
	"Howard"
	"Powell"
	"Price"
	"King"
	"Frizgerald"
	"Roberts"
	"Lopez"
	"Russell"
	"Walsh"
	"Duncan"
	"Kelley"
	"Stewart"
	"Richardson"
	"Higgins"
	"Hamilton"
	"Wells"
	"Carroll"
	"Ferguson"
	"Armstrong"
	"Burke"
	"Cle"
	"Lynch"
	"McCarthy"
	"Nelson"
	"Baker"
	"Parker"
	"Hall"
	"Moran"
	"Craig"
	"Perez"
	"Davies"
	"Watson"
	"Hughes"
	"Hill"
	"Adams"
	"Chapman"
	"Casey"
	"Butler"
	"Ward"
	"White"
	"Knight"
	"Garcia"
	"Grant"
	"Spencer"
	"Henderson"
	"Green"
	"Perry"
	"Bailey"
	"Turner"
	"Cunningham"
	"Martin"
	"Morris"
	"McLaughlin"
	"Harrison"
	"Long"
	"Flynn"
	"Gallagher"
	"Edwards"
	"Brooks"
	"Dunn"
	"Cooper"
	"Young"
	"Owens"
	"Cook"
	"Carter"
	"Ross"
	"Ellis"
	"Mitchell"
	"Cameron"
	"Warren"
	"Johnston"
	"Gibson"
	"Buchanan"
	"Barnes"
	"Byrne"
	"Riley"
	"Morrison"
	"Foster"
	"Lloyd"
	"Richards"
	"McClure"
	"Elliott"
	"Andrews"
	"MacDonald"
	"O'Neil"
	"McMahon"
	"Fowler"
	"Douglas"
	"Crawford"
	"Mason"
	"Alexander"
	"Stevens"
	"Hawkins"
	"Wagner"
	"Farrell"
	"Wood"
	"Fitzpatrick"
	"McCormick"
	"Webb"
	"Myers"
	"Hunt"
	"Monygomery"
	"Harper"
	"Tucker"
	"Schmidt"
	"Torres"
	"West"
	"Sweeney"
	"Holmes"
	"Dixon"
	"Payne"
	"Barrett"
	"Jensen"
	"Perkins"
	"O'Donnell"
	"McLean"
	"Scott"
	"Lee"
	"Murray"
	"Reed"
	"McCullough"
	"Quinn"
	"Bennett"
	"Hopkins"
	"Stephens"
	"Ortiz"
	"Foley"
	"Simmons"
	"Reid"
	"McGrath"
	"Patterson"
	"Nolan"
	"Kennedy"
	"Joyce"
	"Dillon"
	"Doyle"
	"Brennan"
	"Holland"
	"Gordon"
	"Brady"
	"McCann"
	"Schneider"
	"Rhodes"
	"Little"
	"Coleman"
	"McDonald"
	"Howell"
	"Rowe"
	"Reyes"
	"Dougherty"
	"Bates"
}
ship_names = {
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
