graphical_culture = hozen_gfx

color = { 145 125 151 }

monarch_names = {
	"Runk-Runk" = 20
	"Logo" = 20
	"Mat Mat" = 20
	"Zik Zik" = 20
	"Kaklu" = 20
	"Granuhl" = 20
	"Jehl Jehl" = 20
	"Juh Juh" = 20
	"Abon" = 20
	"Gubek" = 20
	"Bo Bo" = 20
	"Ringok" = 20
	"Jagba" = 20
	"Jumenku" = 20
	"Tom Tom" = 20
	"Uhl-Uhl" = 20
	"Umben" = 20
	"Kot-Kot" = 20
	"Zhuru" = 20
	"Lena" = 20
	"Uklu" = 20
	"Zumbohlo" = 20
	"Fan-Fan" = 20
	"Ot Ot" = 20
	"Mekka" = 20
	"Wuku" = 20
	"Zooboomu" = 20
	"Langka" = 20
	"Eko" = 20
	"Goklahe" = 20
	"Moro" = 20
	"Arlang" = 20
	"To-to" = 20
	"Mit Mit" = 20
	"Lap-Lap" = 20
	"Gramba" = 20
	"Grom-Grom" = 20
	"Eklaro" = 20
	"Gikik" = 20
	"Grukomu" = 20
	"Wuk-Wuk" = 20
	"Ip-Ip" = 20
	"Te Te" = 20
	"Unbu" = 20
	"Doko" = 20
	"Kah Kah" = 20
	"Ruguru" = 20
	"Gangkeno" = 20
	"Groka" = 20
	"Gramoon" = 20
	"Runk-Runk" = -20
	"Logo" = -20
	"Mat Mat" = -20
	"Zik Zik" = -20
	"Kaklu" = -20
	"Granuhl" = -20
	"Jehl Jehl" = -20
	"Juh Juh" = -20
	"Abon" = -20
	"Gubek" = -20
	"Bo Bo" = -20
	"Ringok" = -20
	"Jagba" = -20
	"Jumenku" = -20
	"Tom Tom" = -20
	"Uhl-Uhl" = -20
	"Umben" = -20
	"Kot-Kot" = -20
	"Zhuru" = -20
	"Lena" = -20
	"Uklu" = -20
	"Zumbohlo" = -20
	"Fan-Fan" = -20
	"Ot Ot" = -20
	"Mekka" = -20
	"Wuku" = -20
	"Zooboomu" = -20
	"Langka" = -20
	"Eko" = -20
	"Goklahe" = -20
	"Moro" = -20
	"Arlang" = -20
	"To-to" = -20
	"Mit Mit" = -20
	"Lap-Lap" = -20
	"Gramba" = -20
	"Grom-Grom" = -20
	"Eklaro" = -20
	"Gikik" = -20
	"Grukomu" = -20
	"Wuk-Wuk" = -20
	"Ip-Ip" = -20
	"Te Te" = -20
	"Unbu" = -20
	"Doko" = -20
	"Kah Kah" = -20
	"Ruguru" = -20
	"Gangkeno" = -20
	"Groka" = -20
	"Gramoon" = -20
}

leader_names = {
	"Yipfist" "Yiplash" "Yipfury" "Yipfight" "Yipsmash" "Yipchaser" "Yippaw" "Yiptail" "Ookfist" "Ooklash" "Ookfury" "Ookfight" "Ooksmash" "Ookchaser" "Ookpaw" "Ooktail" "Dokfist" "Doklash" "Dokfury" "Dokfight" "Doksmash" "Dokchaser" "Dokpaw" "Doktail" "Takfist" "Taklash" "Takfury" "Takfight" "Taksmash" "Takchaser" "Takpaw" "Taktail" "Ruukfist" "Ruuklash" "Ruukfury" "Ruukfight" "Ruuksmash" "Ruukchaser" "Ruukpaw" "Ruuktail" "Rikifist"  "Rikifury" "Rikifight" "Rikismash" "Rikichaser" "Rikipaw" "Rikitail" "Kenifist" "Kenilash" "Kenifury" "Kenifight" "Kenismash" "Kenichaser" "Kenipaw" "Kenitail" "Gukfist" "Guklash" "Gukfury" "Gukfight" "Guksmash" "Gukchaser" "Gukpaw" "Guktail" "Hozfist" "Hozlash" "Hozfury" "Hozfight" "Hozsmash" "Hozchaser" "Hozpaw" "Hoztail"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	warcraft_infantry_1_option_a
	warcraft_cavalry_1_option_a
	warcraft_infantry_2_option_a
	warcraft_cavalry_2_option_a
	warcraft_infantry_3_option_a
	warcraft_cavalry_3_option_a
}

