# Orsis TolVir

graphical_culture = westerngfx

color = { 141 150 224 }

monarch_names = {
  "Huhotep" = 20
  "Husam" = 20
  "Tekbas" = 20
  "Tebter" = 20
  "Hurim" = 20
  "Ninjsam" = 20
  "Ammanris" = 20
  "Ammandun" = 20
  "Phaoahn" = 20
  "Huret" = 20
  "Phaohotep" = 20
  "Itsam" = 20
  "Atulsam" = 20
  "Ammanbas" = 20
  "Atulbas" = 20
  "Ammanahn" = 20
  "Tekter" = 20
  "Naris" = 20
  "Ninjahn" = 20
  "Anudun" = 20
  "Huahn" = 20
  "Menret" = 20
  "Phaobas" = 20
  "Tektep" = 20
  "Teksam" = 20
  "Hudun" = 20
  "Tahbas" = 20
  "Anuahn" = 20
  "Narim" = 20
  "Menesh" = 20
  "Tekrim" = 20
  "Tekhet" = 20
  "Atulesh" = 20
  "Itahn" = 20
  "Huris" = 20
  "Tebtep" = 20
  "Menvat" = 20
  "Ithotep" = 20
  "Anuvat" = 20
  "Mensam" = 20
  "Barim" = 20
  "Tahvat" = 20
  "Phaosam" = 20
  "Batep" = 20
  "Tahrim" = 20
  "Atulahn" = 20
  "Ithet" = 20
  "Ninjris" = 20
  "Phaodun" = 20
  "Anusam" = 20
  "Tahris" = 20
  "Ittep" = 20
  "Atulret" = 20
  "Baret" = 20
  "Tahsam" = 20
  "Mendun" = 20
  "Naret" = 20
  "Itbas" = 20
  "Anutep" = 20
  "Tekret" = 20
  "Ammanhotep" = 20
  "Badun" = 20
  "Phaotep" = 20
  "Atulhotep" = 20
  "Bavat" = 20
  "Tahahn" = 20
  "Ammanesh" = 20
  "Phaovat" = 20
  "Phaoesh" = 20
  "Hutep" = 20
  "Tekris" = 20
  "Baris" = 20
  "Atulvat" = 20
  "Mentep" = 20
  "Bahotep" = 20
  "Atuldun" = 20
  "Tebvat" = 20
  "Natep" = 20
  "Atultep" = 20
  "Tahret" = 20
  "Tebhet" = 20
  "Anuris" = 20
  "Tekhotep" = 20
  "Atulris" = 20
  "Tebret" = 20
  "Tebesh" = 20
  "Menhet" = 20
  "Huesh" = 20
  "Anuesh" = 20
  "Anubas" = 20
  "Tahhotep" = 20
  "Ninjter" = 20
  "Anuhet" = 20
  "Baesh" = 20
  "Itdun" = 20
  "Tebrim" = 20
  "Nadun" = 20
  "Itesh" = 20
  "Menter" = 20
  "Phaoris" = 20
  "Ammanhet" = 20
  "Itvat" = 20
  "Atulter" = 20
  "Ammanter" = 20
  "Tebris" = 20
  "Ninjrim" = 20
  "Tebsam" = 20
  "Nahet" = 20
  "Anuret" = 20
  "Bahet" = 20
  "Ninjdun" = 20
  "Anurim" = 20
  "Phaohet" = 20
  "Tekdun" = 20
  "Ammansam" = 20
  "Hubas" = 20
  "Ninjhotep" = 20
  "Itter" = 20
  "Menris" = 20
  "Tebhotep" = 20
  "Tebahn" = 20
  "Nater" = 20
  "Tahdun" = 20
  "Navat" = 20
  "Tebbas" = 20
  "Naahn" = 20
  "Tahter" = 20
  "Baahn" = 20
  "Ninjret" = 20
  "Ammanret" = 20
  "Tekesh" = 20
  "Menhotep" = 20
  "Ammanvat" = 20
  "Tebdun" = 20
  "Huter" = 20
  "Huhet" = 20
  "Nabas" = 20
  "Basam" = 20
  "Nahotep" = 20
  "Itret" = 20
  "Itris" = 20
  "Anuhotep" = 20
  "Menbas" = 20
  "Bater" = 20
  "Ninjbas" = 20
  "Ninjhet" = 20
  "Tahesh" = 20
  "Ninjesh" = 20
  "Atulrim" = 20
  "Phaorim" = 20
  "Phaoret" = 20
  "Huvat" = 20
  "Phaoter" = 20
  "Nasam" = 20
  "Anuter" = 20
  "Menahn" = 20
  "Naesh" = 20
  "Ninjtep" = 20
  "Ammanrim" = 20
  "Tahhet" = 20
  "Huhotep" = -20
  "Husam" = -20
  "Tekbas" = -20
  "Tebter" = -20
  "Hurim" = -20
  "Ninjsam" = -20
  "Ammanris" = -20
  "Ammandun" = -20
  "Phaoahn" = -20
  "Huret" = -20
  "Phaohotep" = -20
  "Itsam" = -20
  "Atulsam" = -20
  "Ammanbas" = -20
  "Atulbas" = -20
  "Ammanahn" = -20
  "Tekter" = -20
  "Naris" = -20
  "Ninjahn" = -20
  "Anudun" = -20
  "Huahn" = -20
  "Menret" = -20
  "Phaobas" = -20
  "Tektep" = -20
  "Teksam" = -20
  "Hudun" = -20
  "Tahbas" = -20
  "Anuahn" = -20
  "Narim" = -20
  "Menesh" = -20
  "Tekrim" = -20
  "Tekhet" = -20
  "Atulesh" = -20
  "Itahn" = -20
  "Huris" = -20
  "Tebtep" = -20
  "Menvat" = -20
  "Ithotep" = -20
  "Anuvat" = -20
  "Mensam" = -20
  "Barim" = -20
  "Tahvat" = -20
  "Phaosam" = -20
  "Batep" = -20
  "Tahrim" = -20
  "Atulahn" = -20
  "Ithet" = -20
  "Ninjris" = -20
  "Phaodun" = -20
  "Anusam" = -20
  "Tahris" = -20
  "Ittep" = -20
  "Atulret" = -20
  "Baret" = -20
  "Tahsam" = -20
  "Mendun" = -20
  "Naret" = -20
  "Itbas" = -20
  "Anutep" = -20
  "Tekret" = -20
  "Ammanhotep" = -20
  "Badun" = -20
  "Phaotep" = -20
  "Atulhotep" = -20
  "Bavat" = -20
  "Tahahn" = -20
  "Ammanesh" = -20
  "Phaovat" = -20
  "Phaoesh" = -20
  "Hutep" = -20
  "Tekris" = -20
  "Baris" = -20
  "Atulvat" = -20
  "Mentep" = -20
  "Bahotep" = -20
  "Atuldun" = -20
  "Tebvat" = -20
  "Natep" = -20
  "Atultep" = -20
  "Tahret" = -20
  "Tebhet" = -20
  "Anuris" = -20
  "Tekhotep" = -20
  "Atulris" = -20
  "Tebret" = -20
  "Tebesh" = -20
  "Menhet" = -20
  "Huesh" = -20
  "Anuesh" = -20
  "Anubas" = -20
  "Tahhotep" = -20
  "Ninjter" = -20
  "Anuhet" = -20
  "Baesh" = -20
  "Itdun" = -20
  "Tebrim" = -20
  "Nadun" = -20
  "Itesh" = -20
  "Menter" = -20
  "Phaoris" = -20
  "Ammanhet" = -20
  "Itvat" = -20
  "Atulter" = -20
  "Ammanter" = -20
  "Tebris" = -20
  "Ninjrim" = -20
  "Tebsam" = -20
  "Nahet" = -20
  "Anuret" = -20
  "Bahet" = -20
  "Ninjdun" = -20
  "Anurim" = -20
  "Phaohet" = -20
  "Tekdun" = -20
  "Ammansam" = -20
  "Hubas" = -20
  "Ninjhotep" = -20
  "Itter" = -20
  "Menris" = -20
  "Tebhotep" = -20
  "Tebahn" = -20
  "Nater" = -20
  "Tahdun" = -20
  "Navat" = -20
  "Tebbas" = -20
  "Naahn" = -20
  "Tahter" = -20
  "Baahn" = -20
  "Ninjret" = -20
  "Ammanret" = -20
  "Tekesh" = -20
  "Menhotep" = -20
  "Ammanvat" = -20
  "Tebdun" = -20
  "Huter" = -20
  "Huhet" = -20
  "Nabas" = -20
  "Basam" = -20
  "Nahotep" = -20
  "Itret" = -20
  "Itris" = -20
  "Anuhotep" = -20
  "Menbas" = -20
  "Bater" = -20
  "Ninjbas" = -20
  "Ninjhet" = -20
  "Tahesh" = -20
  "Ninjesh" = -20
  "Atulrim" = -20
  "Phaorim" = -20
  "Phaoret" = -20
  "Huvat" = -20
  "Phaoter" = -20
  "Nasam" = -20
  "Anuter" = -20
  "Menahn" = -20
  "Naesh" = -20
  "Ninjtep" = -20
  "Ammanrim" = -20
  "Tahhet" = -20
}

leader_names = {

}

ship_names = {
  "Huhotep"
  "Husam"
  "Tekbas"
  "Tebter"
  "Hurim"
  "Ninjsam"
  "Ammanris"
  "Ammandun"
  "Phaoahn"
  "Huret"
  "Phaohotep"
  "Itsam"
  "Atulsam"
  "Ammanbas"
  "Atulbas"
  "Ammanahn"
  "Tekter"
  "Naris"
  "Ninjahn"
  "Anudun"
  "Huahn"
  "Menret"
  "Phaobas"
  "Tektep"
  "Teksam"
  "Hudun"
  "Tahbas"
  "Anuahn"
  "Narim"
  "Menesh"
  "Tekrim"
  "Tekhet"
  "Atulesh"
  "Itahn"
  "Huris"
  "Tebtep"
  "Menvat"
  "Ithotep"
  "Anuvat"
  "Mensam"
  "Barim"
  "Tahvat"
  "Phaosam"
  "Batep"
  "Tahrim"
  "Atulahn"
  "Ithet"
  "Ninjris"
  "Phaodun"
  "Anusam"
  "Tahris"
  "Ittep"
  "Atulret"
  "Baret"
  "Tahsam"
  "Mendun"
  "Naret"
  "Itbas"
  "Anutep"
  "Tekret"
  "Ammanhotep"
  "Badun"
  "Phaotep"
  "Atulhotep"
  "Bavat"
  "Tahahn"
  "Ammanesh"
  "Phaovat"
  "Phaoesh"
  "Hutep"
  "Tekris"
  "Baris"
  "Atulvat"
  "Mentep"
  "Bahotep"
  "Atuldun"
  "Tebvat"
  "Natep"
  "Atultep"
  "Tahret"
  "Tebhet"
  "Anuris"
  "Tekhotep"
  "Atulris"
  "Tebret"
  "Tebesh"
  "Menhet"
  "Huesh"
  "Anuesh"
  "Anubas"
  "Tahhotep"
  "Ninjter"
  "Anuhet"
  "Baesh"
  "Itdun"
  "Tebrim"
  "Nadun"
  "Itesh"
  "Menter"
  "Phaoris"
  "Ammanhet"
  "Itvat"
  "Atulter"
  "Ammanter"
  "Tebris"
  "Ninjrim"
  "Tebsam"
  "Nahet"
  "Anuret"
  "Bahet"
  "Ninjdun"
  "Anurim"
  "Phaohet"
  "Tekdun"
  "Ammansam"
  "Hubas"
  "Ninjhotep"
  "Itter"
  "Menris"
  "Tebhotep"
  "Tebahn"
  "Nater"
  "Tahdun"
  "Navat"
  "Tebbas"
  "Naahn"
  "Tahter"
  "Baahn"
  "Ninjret"
  "Ammanret"
  "Tekesh"
  "Menhotep"
  "Ammanvat"
  "Tebdun"
  "Huter"
  "Huhet"
  "Nabas"
  "Basam"
  "Nahotep"
  "Itret"
  "Itris"
  "Anuhotep"
  "Menbas"
  "Bater"
  "Ninjbas"
  "Ninjhet"
  "Tahesh"
  "Ninjesh"
  "Atulrim"
  "Phaorim"
  "Phaoret"
  "Huvat"
  "Phaoter"
  "Nasam"
  "Anuter"
  "Menahn"
  "Naesh"
  "Ninjtep"
  "Ammanrim"
  "Tahhet"
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

