graphical_culture = quillboar_gfx

color = { 179 154 32 }

monarch_names = {
	"Haktla" = 20
	"Gukkgum" = 20
	"Mutgam" = 20
	"Hukge" = 20
	"Gukkrok" = 20
	"Hognig" = 20
	"Raanug" = 20
	"Mutgug" = 20
	"Mottlu" = 20
	"Hukgem" = 20
	"Halrok" = 20
	"Hukgog" = 20
	"Naktla" = 20
	"Halge" = 20
	"Gakkgag" = 20
	"Guknug" = 20
	"Churnug" = 20
	"Kreemger" = 20
	"Rookum" = 20
	"Reegu" = 20
	"Aggog" = 20
	"Muttlu" = 20
	"Hogkum" = 20
	"Churnig" = 20
	"Hekkem" = 20
	"Gokkga" = 20
	"Hokkgug" = 20
	"Churtla" = 20
	"Hokkem" = 20
	"Haggem" = 20
	"Hakkem" = 20
	"Haggag" = 20
	"Gokkgug" = 20
	"Hakkgam" = 20
	"Hagtle" = 20
	"Halgog" = 20
	"Hekgum" = 20
	"Nakgam" = 20
	"Helmger" = 20
	"Reerak" = 20
	"Churgam" = 20
	"Gakktle" = 20
	"Hekkmger" = 20
	"Gokkmgar" = 20
	"Helrok" = 20
	"Gakgug" = 20
	"Hekmger" = 20
	"Heknug" = 20
	"Reegag" = 20
	"Hokktla" = 20
	"Kuzgum" = 20
	"Mutnig" = 20
	"Helnag" = 20
	"Gekrok" = 20
	"Halgag" = 20
	"Reekam" = 20
	"Hekkrak" = 20
	"Churgug" = 20
	"Kreegug" = 20
	"Gakkge" = 20
	"Helgug" = 20
	"Mutkum" = 20
	"Hogmgar" = 20
	"Nakkum" = 20
	"Gekkgog" = 20
	"Hagnug" = 20
	"Halnug" = 20
	"Gekkgum" = 20
	"Hukkum" = 20
	"Gekgug" = 20
	"Loktle" = 20
	"Charnig" = 20
	"Hakge" = 20
	"Gokkrak" = 20
	"Gukga" = 20
	"Gekkgem" = 20
	"Rooga" = 20
	"Nakkem" = 20
	"Kuzga" = 20
	"Huknag" = 20
	"Nakrak" = 20
	"Mutgag" = 20
	"Gukge" = 20
	"Lokrak" = 20
	"Hokkmgar" = 20
	"Gakknug" = 20
	"Gokga" = 20
	"Mutmger" = 20
	"Gaknag" = 20
	"Mutmgar" = 20
	"Kreekem" = 20
	"Helgam" = 20
	"Hokktle" = 20
	"Hogmger" = 20
	"Hogga" = 20
	"Hagnag" = 20
	"Gukknug" = 20
	"Reemger" = 20
	"Hogge" = 20
	"Haknig" = 20
	"Halgam" = 20
	"Hoknug" = 20
	"Gakgu" = 20
	"Helmgar" = 20
	"Motkum" = 20
	"Halrak" = 20
	"Gakge" = 20
	"Gakkkam" = 20
	"Charkum" = 20
	"Mattlu" = 20
	"Roorok" = 20
	"Loktlu" = 20
	"Mutrok" = 20
	"Hoggu" = 20
	"Chargug" = 20
	"Hokkgam" = 20
	"Hukkgog" = 20
	"Hakktle" = 20
	"Gakgag" = 20
	"Hukkkem" = 20
	"Gukkmgar" = 20
	"Gokgam" = 20
	"Guktlu" = 20
	"Kreege" = 20
	"Kuznag" = 20
	"Hokknig" = 20
	"Gakkrok" = 20
	"Roogam" = 20
	"Loknug" = 20
	"Gukgum" = 20
	"Gekkkem" = 20
	"Gokgog" = 20
	"Hukkgem" = 20
	"Churmgar" = 20
	"Gakkum" = 20
	"Hokkgag" = 20
	"Matnag" = 20
	"Raagug" = 20
	"Gokkam" = 20
	"Huktla" = 20
	"Motnag" = 20
	"Motmger" = 20
	"Hakga" = 20
	"Gekkum" = 20
	"Chartle" = 20
	"Agrok" = 20
	"Agruk" = 20
	"Reege" = 20
	"Hokkgum" = 20
	"Hekkum" = 20
	"Raagog" = 20
	"Matrak" = 20
	"Hekkkam" = 20
	"Matmgar" = 20
	"Reemgar" = 20
	"Gukkga" = 20
	"Agtle" = 20
	"Gektle" = 20
	"Charmgar" = 20
	"Gokgum" = 20
	"Kreetlu" = 20
	"Muttla" = 20
	"Gukgug" = 20
	"Gekgu" = 20
	"Matgu" = 20
	"Mutgog" = 20
	"Reegog" = 20
	"Hokkrok" = 20
	"Gekrak" = 20
	"Hakgu" = 20
	"Lokga" = 20
	"Gekktla" = 20
	"Naknag" = 20
	"Reekum" = 20
	"Kreekam" = 20
	"Hagrak" = 20
	"Gukgu" = 20
	"Motkem" = 20
	"Hekgu" = 20
	"Hakknug" = 20
	"Huknig" = 20
	"Hakkmger" = 20
	"Agnag" = 20
	"Gukgem" = 20
	"Loknag" = 20
	"Lokkem" = 20
	"Kuzkam" = 20
	"Gekmgar" = 20
	"Kuzgug" = 20
	"Gekkkum" = 20
	"Churge" = 20
	"Lokgag" = 20
	"Helkam" = 20
	"Lokkum" = 20
	"Hakkgu" = 20
	"Matgem" = 20
	"Gaktle" = 20
	"Hukkmger" = 20
	"Hokktlu" = 20
	"Hokgog" = 20
	"Raatlu" = 20
	"Helgum" = 20
	"Haggum" = 20
	"Hakkgog" = 20
	"Huknug" = 20
	"Aggag" = 20
	"Churga" = 20
	"Gekge" = 20
	"Gukrok" = 20
	"Hukgag" = 20
	"Gokge" = 20
	"Churtle" = 20
	"Gakkgam" = 20
	"Gokknig" = 20
	"Roogu" = 20
	"Mutgu" = 20
	"Matruk" = 20
	"Hokkgem" = 20
	"Kreerak" = 20
	"Churgu" = 20
	"Halkam" = 20
	"Raamgar" = 20
	"Motgem" = 20
	"Hakkum" = 20
	"Rootlu" = 20
	"Gekgam" = 20
	"Agtlu" = 20
	"Hukktle" = 20
	"Helga" = 20
	"Hokge" = 20
	"Halga" = 20
	"Hukkkum" = 20
	"Aggam" = 20
	"Gokkge" = 20
	"Hagtlu" = 20
	"Hokkruk" = 20
	"Gokkgum" = 20
	"Nakmger" = 20
	"Kreegam" = 20
	"Gokkkam" = 20
	"Helnug" = 20
	"Gakgam" = 20
	"Churruk" = 20
	"Kuzgag" = 20
	"Gakkkem" = 20
	"Gukkgag" = 20
	"Lokgam" = 20
	"Gekknig" = 20
	"Hakmgar" = 20
	"Gakkrak" = 20
	"Mutkem" = 20
	"Kuzgu" = 20
	"Gukgam" = 20
	"Matnig" = 20
	"Charnag" = 20
	"Kuztlu" = 20
	"Kuzmger" = 20
	"Raanag" = 20
	"Hokgum" = 20
	"Reetle" = 20
	"Haktlu" = 20
	"Hekkmgar" = 20
	"Gukktle" = 20
	"Nakmgar" = 20
	"Heltlu" = 20
	"Hokgam" = 20
	"Hukkga" = 20
	"Gekkge" = 20
	"Helkum" = 20
	"Gakmgar" = 20
	"Hekknag" = 20
	"Kreenig" = 20
	"Kuzgam" = 20
	"Matge" = 20
	"Naknig" = 20
	"Hokmger" = 20
	"Lokruk" = 20
	"Gokruk" = 20
	"Gokktlu" = 20
	"Hokgu" = 20
	"Lokge" = 20
	"Hukkem" = 20
	"Gakkruk" = 20
	"Hoggem" = 20
	"Reegem" = 20
	"Matgug" = 20
	"Gukkgam" = 20
	"Raanig" = 20
	"Hakgam" = 20
	"Matga" = 20
	"Rooruk" = 20
	"Agtla" = 20
	"Raaga" = 20
	"Gokmger" = 20
	"Matgag" = 20
	"Gukkkem" = 20
	"Hagmgar" = 20
	"Motga" = 20
	"Heknig" = 20
	"Gekktlu" = 20
	"Gokktle" = 20
	"Hokmgar" = 20
	"Gakkgem" = 20
	"Churkem" = 20
	"Geknug" = 20
	"Gakkmger" = 20
	"Roonag" = 20
	"Raaruk" = 20
	"Agmger" = 20
	"Hakkga" = 20
	"Hoggug" = 20
	"Halgem" = 20
	"Hognag" = 20
	"Gakkgu" = 20
	"Hukkkam" = 20
	"Gukkam" = 20
	"Hekgug" = 20
	"Gokkkem" = 20
	"Gokkgog" = 20
	"Goknig" = 20
	"Gakktla" = 20
	"Raamger" = 20
	"Hoggag" = 20
	"Raarak" = 20
	"Mutga" = 20
	"Chargem" = 20
	"Hagruk" = 20
	"Matrok" = 20
	"Guktla" = 20
	"Gekkkam" = 20
	"Lokgug" = 20
	"Reegam" = 20
	"Kuzkum" = 20
	"Hukkgag" = 20
	"Churrak" = 20
	"Agge" = 20
	"Gukktla" = 20
	"Gokkem" = 20
	"Hokkkum" = 20
	"Hoggog" = 20
	"Gekgag" = 20
	"Gekktle" = 20
	"Hokkgog" = 20
	"Gekknug" = 20
	"Gakrok" = 20
	"Rooge" = 20
	"Kreegum" = 20
	"Churmger" = 20
	"Huktlu" = 20
	"Nakgag" = 20
	"Mutruk" = 20
	"Gakkgum" = 20
	"Gekkgug" = 20
	"Helrak" = 20
	"Aggu" = 20
	"Hokkkem" = 20
	"Reenug" = 20
	"Motmgar" = 20
	"Halmger" = 20
	"Gukkgu" = 20
	"Hukkrak" = 20
	"Gekgog" = 20
	"Kuzrok" = 20
	"Gaknig" = 20
	"Gakknag" = 20
	"Aggum" = 20
	"Hagkem" = 20
	"Gokrok" = 20
	"Haggu" = 20
	"Hakktla" = 20
	"Rootle" = 20
	"Churnag" = 20
	"Matmger" = 20
	"Matgog" = 20
	"Gukkgug" = 20
	"Haggam" = 20
	"Naknug" = 20
	"Hukknag" = 20
	"Hoggam" = 20
	"Churkum" = 20
	"Kuzge" = 20
	"Hukruk" = 20
	"Kreetle" = 20
	"Churgem" = 20
	"Chargu" = 20
	"Hekrak" = 20
	"Gekkga" = 20
	"Goknag" = 20
	"Reeruk" = 20
	"Hagge" = 20
	"Gakgum" = 20
	"Motruk" = 20
	"Loktla" = 20
	"Kreegu" = 20
	"Hekrok" = 20
	"Hakgum" = 20
	"Hokknug" = 20
	"Gokgug" = 20
	"Nakruk" = 20
	"Reetlu" = 20
	"Hukga" = 20
	"Charrak" = 20
	"Nakgu" = 20
	"Hektlu" = 20
	"Geknag" = 20
	"Gokkmger" = 20
	"Chargam" = 20
	"Hukktlu" = 20
	"Chargag" = 20
	"Mattle" = 20
	"Hekknig" = 20
	"Hogtle" = 20
	"Churgag" = 20
	"Hakrak" = 20
	"Gakruk" = 20
	"Roonig" = 20
	"Charmger" = 20
	"Churgum" = 20
	"Hognug" = 20
	"Gokgem" = 20
	"Raagag" = 20
	"Hokkam" = 20
	"Hokruk" = 20
	"Kreenug" = 20
	"Kuzgem" = 20
	"Churrok" = 20
	"Hakknig" = 20
	"Gaktlu" = 20
	"Hakkge" = 20
	"Gokgu" = 20
	"Halgu" = 20
	"Hakkgem" = 20
	"Hekktle" = 20
	"Hekktlu" = 20
	"Gukrak" = 20
	"Nakkam" = 20
	"Lokgog" = 20
	"Hoknag" = 20
	"Hokkum" = 20
	"Hukknig" = 20
	"Lokkam" = 20
	"Roomger" = 20
	"Hokgag" = 20
	"Gekkam" = 20
	"Hokkkam" = 20
	"Mutkam" = 20
	"Hekkgam" = 20
	"Halgug" = 20
	"Mutgem" = 20
	"Hukkmgar" = 20
	"Gekruk" = 20
	"Raagum" = 20
	"Gekgem" = 20
	"Gakkga" = 20
	"Hokkgu" = 20
	"Hograk" = 20
	"Agmgar" = 20
	"Gukmger" = 20
	"Gekgum" = 20
	"Kreenag" = 20
	"Hagmger" = 20
	"Hukmger" = 20
	"Kuztla" = 20
	"Roogum" = 20
	"Raatla" = 20
	"Haltla" = 20
	"Raagem" = 20
	"Rootla" = 20
	"Gukkem" = 20
	"Hakkam" = 20
	"Hekkgag" = 20
	"Hakgem" = 20
	"Charkam" = 20
	"Haltlu" = 20
	"Haltle" = 20
	"Lokrok" = 20
	"Hekkrok" = 20
	"Hekgam" = 20
	"Gekkgam" = 20
	"Kuztle" = 20
	"Rookam" = 20
	"Matgam" = 20
	"Hekknug" = 20
	"Heknag" = 20
	"Chargog" = 20
	"Gukkkum" = 20
	"Gokkgem" = 20
	"Agnug" = 20
	"Hukgam" = 20
	"Haknug" = 20
	"Gokknug" = 20
	"Hukmgar" = 20
	"Gukkruk" = 20
	"Gokrak" = 20
	"Chartlu" = 20
	"Hogtla" = 20
	"Reega" = 20
	"Gokkum" = 20
	"Hoktla" = 20
	"Hakruk" = 20
	"Mattla" = 20
	"Roogug" = 20
	"Raakam" = 20
	"Gokkgu" = 20
	"Goktle" = 20
	"Nakgug" = 20
	"Hukrak" = 20
	"Hakkruk" = 20
	"Hukgug" = 20
	"Agkem" = 20
	"Lokmgar" = 20
	"Hukkam" = 20
	"Aggem" = 20
	"Hogkem" = 20
	"Gakrak" = 20
	"Raakem" = 20
	"Hektle" = 20
	"Nakgem" = 20
	"Kuzkem" = 20
	"Halmgar" = 20
	"Roonug" = 20
	"Hakrok" = 20
	"Hekkkem" = 20
	"Roogog" = 20
	"Geknig" = 20
	"Gaknug" = 20
	"Hukkruk" = 20
	"Hogtlu" = 20
	"Gukkgog" = 20
	"Hoktlu" = 20
	"Halnag" = 20
	"Churkam" = 20
	"Hogkam" = 20
	"Reegum" = 20
	"Gakktlu" = 20
	"Hoggum" = 20
	"Hokga" = 20
	"Charga" = 20
	"Gokknag" = 20
	"Lokmger" = 20
	"Gekkgu" = 20
	"Nakgog" = 20
	"Gukkkam" = 20
	"Helgem" = 20
	"Gokkgam" = 20
	"Hakkgum" = 20
	"Naktle" = 20
	"Raagu" = 20
	"Hekgem" = 20
	"Gekkgag" = 20
	"Hoktle" = 20
	"Hukkgug" = 20
	"Hakktlu" = 20
	"Gokkrok" = 20
	"Motgam" = 20
	"Hekktla" = 20
	"Mutge" = 20
	"Hokrok" = 20
	"Hokgem" = 20
	"Hukkgum" = 20
	"Hakknag" = 20
	"Hekkruk" = 20
	"Gukkgem" = 20
	"Motgum" = 20
	"Motkam" = 20
	"Reenag" = 20
	"Lokgum" = 20
	"Hagkum" = 20
	"Gokkgag" = 20
	"Muttle" = 20
	"Hakmger" = 20
	"Mutnag" = 20
	"Hakgog" = 20
	"Hokrak" = 20
	"Motnug" = 20
	"Hekkgum" = 20
	"Haktle" = 20
	"Helruk" = 20
	"Helkem" = 20
	"Hukknug" = 20
	"Haknag" = 20
	"Hakkgug" = 20
	"Mottle" = 20
	"Raatle" = 20
	"Churgog" = 20
	"Gukknig" = 20
	"Agkum" = 20
	"Hukkge" = 20
	"Kuzruk" = 20
	"Hukkrok" = 20
	"Hokknag" = 20
	"Hekruk" = 20
	"Gukktlu" = 20
	"Kuzmgar" = 20
	"Mutnug" = 20
	"Lokgu" = 20
	"Hekmgar" = 20
	"Hokkrak" = 20
	"Roomgar" = 20
	"Agga" = 20
	"Halgum" = 20
	"Agrak" = 20
	"Hagga" = 20
	"Matgum" = 20
	"Motge" = 20
	"Raage" = 20
	"Matkum" = 20
	"Charruk" = 20
	"Heltla" = 20
	"Kreegag" = 20
	"Helgog" = 20
	"Helgu" = 20
	"Raagam" = 20
	"Hakkrok" = 20
	"Gukruk" = 20
	"Hagrok" = 20
	"Kreerok" = 20
	"Halkem" = 20
	"Charkem" = 20
	"Kreeruk" = 20
	"Motgog" = 20
	"Gekkmgar" = 20
	"Hakkgag" = 20
	"Hoknig" = 20
	"Guknig" = 20
	"Gokktla" = 20
	"Nakrok" = 20
	"Aggug" = 20
	"Gakkgug" = 20
	"Hekkgog" = 20
	"Gukgag" = 20
	"Hakgag" = 20
	"Kreemgar" = 20
	"Gukkge" = 20
	"Hakgug" = 20
	"Gakkgog" = 20
	"Gakkam" = 20
	"Hogruk" = 20
	"Gokkkum" = 20
	"Hekgag" = 20
	"Charrok" = 20
	"Gakmger" = 20
	"Hokkge" = 20
	"Hektla" = 20
	"Gektla" = 20
	"Motrok" = 20
	"Hekgog" = 20
	"Charge" = 20
	"Hekga" = 20
	"Hagtla" = 20
	"Charnug" = 20
	"Hukkgu" = 20
	"Motgug" = 20
	"Gokmgar" = 20
	"Kreegem" = 20
	"Loknig" = 20
	"Agnig" = 20
	"Helnig" = 20
	"Gakgem" = 20
	"Halruk" = 20
	"Roogag" = 20
	"Gakgog" = 20
	"Matnug" = 20
	"Hekge" = 20
	"Motrak" = 20
	"Gekga" = 20
	"Mottla" = 20
	"Hekkgug" = 20
	"Kreetla" = 20
	"Gaktla" = 20
	"Roorak" = 20
	"Halnig" = 20
	"Hukrok" = 20
	"Goktla" = 20
	"Gukmgar" = 20
	"Hakkrak" = 20
	"Reegug" = 20
	"Hekkgu" = 20
	"Lokgem" = 20
	"Gokkruk" = 20
	"Hukkgam" = 20
	"Gektlu" = 20
	"Hukktla" = 20
	"Hukgum" = 20
	"Roogem" = 20
	"Gukgog" = 20
	"Raarok" = 20
	"Gakkem" = 20
	"Matkem" = 20
	"Haggug" = 20
	"Chartla" = 20
	"Kuznug" = 20
	"Gekmger" = 20
	"Gukkum" = 20
	"Kreega" = 20
	"Nakgum" = 20
	"Gokgag" = 20
	"Gakknig" = 20
	"Hokkmger" = 20
	"Mutgum" = 20
	"Gekknag" = 20
	"Gakkmgar" = 20
	"Gukknag" = 20
	"Helge" = 20
	"Reekem" = 20
	"Rookem" = 20
	"Guktle" = 20
	"Gakga" = 20
	"Gekkem" = 20
	"Hagkam" = 20
	"Hekkga" = 20
	"Kreekum" = 20
	"Gekkruk" = 20
	"Kreegog" = 20
	"Hakkmgar" = 20
	"Reetla" = 20
	"Hagnig" = 20
	"Hakkkum" = 20
	"Gukkrak" = 20
	"Helgag" = 20
	"Hekkgem" = 20
	"Motnig" = 20
	"Guknag" = 20
	"Hekkam" = 20
	"Hukgu" = 20
	"Hekkkum" = 20
	"Nakga" = 20
	"Hokgug" = 20
	"Chargum" = 20
	"Reenig" = 20
	"Nakge" = 20
	"Reerok" = 20
	"Halkum" = 20
	"Gekkrok" = 20
	"Gukkmger" = 20
	"Churtlu" = 20
	"Huktle" = 20
	"Gakkkum" = 20
	"Gekkmger" = 20
	"Kuzrak" = 20
	"Raakum" = 20
	"Kuzgog" = 20
	"Heltle" = 20
	"Haggog" = 20
	"Hakkkam" = 20
	"Hekkge" = 20
	"Motgu" = 20
	"Gekkrak" = 20
	"Hogrok" = 20
	"Kuznig" = 20
	"Goknug" = 20
	"Matkam" = 20
	"Agkam" = 20
	"Hakkkem" = 20
	"Mutrak" = 20
	"Hokkga" = 20
	"Motgag" = 20
	"Naktlu" = 20
	"Goktlu" = 20
	"Haktla" = -20
	"Gukkgum" = -20
	"Mutgam" = -20
	"Hukge" = -20
	"Gukkrok" = -20
	"Hognig" = -20
	"Raanug" = -20
	"Mutgug" = -20
	"Mottlu" = -20
	"Hukgem" = -20
	"Halrok" = -20
	"Hukgog" = -20
	"Naktla" = -20
	"Halge" = -20
	"Gakkgag" = -20
	"Guknug" = -20
	"Churnug" = -20
	"Kreemger" = -20
	"Rookum" = -20
	"Reegu" = -20
	"Aggog" = -20
	"Muttlu" = -20
	"Hogkum" = -20
	"Churnig" = -20
	"Hekkem" = -20
	"Gokkga" = -20
	"Hokkgug" = -20
	"Churtla" = -20
	"Hokkem" = -20
	"Haggem" = -20
	"Hakkem" = -20
	"Haggag" = -20
	"Gokkgug" = -20
	"Hakkgam" = -20
	"Hagtle" = -20
	"Halgog" = -20
	"Hekgum" = -20
	"Nakgam" = -20
	"Helmger" = -20
	"Reerak" = -20
	"Churgam" = -20
	"Gakktle" = -20
	"Hekkmger" = -20
	"Gokkmgar" = -20
	"Helrok" = -20
	"Gakgug" = -20
	"Hekmger" = -20
	"Heknug" = -20
	"Reegag" = -20
	"Hokktla" = -20
	"Kuzgum" = -20
	"Mutnig" = -20
	"Helnag" = -20
	"Gekrok" = -20
	"Halgag" = -20
	"Reekam" = -20
	"Hekkrak" = -20
	"Churgug" = -20
	"Kreegug" = -20
	"Gakkge" = -20
	"Helgug" = -20
	"Mutkum" = -20
	"Hogmgar" = -20
	"Nakkum" = -20
	"Gekkgog" = -20
	"Hagnug" = -20
	"Halnug" = -20
	"Gekkgum" = -20
	"Hukkum" = -20
	"Gekgug" = -20
	"Loktle" = -20
	"Charnig" = -20
	"Hakge" = -20
	"Gokkrak" = -20
	"Gukga" = -20
	"Gekkgem" = -20
	"Rooga" = -20
	"Nakkem" = -20
	"Kuzga" = -20
	"Huknag" = -20
	"Nakrak" = -20
	"Mutgag" = -20
	"Gukge" = -20
	"Lokrak" = -20
	"Hokkmgar" = -20
	"Gakknug" = -20
	"Gokga" = -20
	"Mutmger" = -20
	"Gaknag" = -20
	"Mutmgar" = -20
	"Kreekem" = -20
	"Helgam" = -20
	"Hokktle" = -20
	"Hogmger" = -20
	"Hogga" = -20
	"Hagnag" = -20
	"Gukknug" = -20
	"Reemger" = -20
	"Hogge" = -20
	"Haknig" = -20
	"Halgam" = -20
	"Hoknug" = -20
	"Gakgu" = -20
	"Helmgar" = -20
	"Motkum" = -20
	"Halrak" = -20
	"Gakge" = -20
	"Gakkkam" = -20
	"Charkum" = -20
	"Mattlu" = -20
	"Roorok" = -20
	"Loktlu" = -20
	"Mutrok" = -20
	"Hoggu" = -20
	"Chargug" = -20
	"Hokkgam" = -20
	"Hukkgog" = -20
	"Hakktle" = -20
	"Gakgag" = -20
	"Hukkkem" = -20
	"Gukkmgar" = -20
	"Gokgam" = -20
	"Guktlu" = -20
	"Kreege" = -20
	"Kuznag" = -20
	"Hokknig" = -20
	"Gakkrok" = -20
	"Roogam" = -20
	"Loknug" = -20
	"Gukgum" = -20
	"Gekkkem" = -20
	"Gokgog" = -20
	"Hukkgem" = -20
	"Churmgar" = -20
	"Gakkum" = -20
	"Hokkgag" = -20
	"Matnag" = -20
	"Raagug" = -20
	"Gokkam" = -20
	"Huktla" = -20
	"Motnag" = -20
	"Motmger" = -20
	"Hakga" = -20
	"Gekkum" = -20
	"Chartle" = -20
	"Agrok" = -20
	"Agruk" = -20
	"Reege" = -20
	"Hokkgum" = -20
	"Hekkum" = -20
	"Raagog" = -20
	"Matrak" = -20
	"Hekkkam" = -20
	"Matmgar" = -20
	"Reemgar" = -20
	"Gukkga" = -20
	"Agtle" = -20
	"Gektle" = -20
	"Charmgar" = -20
	"Gokgum" = -20
	"Kreetlu" = -20
	"Muttla" = -20
	"Gukgug" = -20
	"Gekgu" = -20
	"Matgu" = -20
	"Mutgog" = -20
	"Reegog" = -20
	"Hokkrok" = -20
	"Gekrak" = -20
	"Hakgu" = -20
	"Lokga" = -20
	"Gekktla" = -20
	"Naknag" = -20
	"Reekum" = -20
	"Kreekam" = -20
	"Hagrak" = -20
	"Gukgu" = -20
	"Motkem" = -20
	"Hekgu" = -20
	"Hakknug" = -20
	"Huknig" = -20
	"Hakkmger" = -20
	"Agnag" = -20
	"Gukgem" = -20
	"Loknag" = -20
	"Lokkem" = -20
	"Kuzkam" = -20
	"Gekmgar" = -20
	"Kuzgug" = -20
	"Gekkkum" = -20
	"Churge" = -20
	"Lokgag" = -20
	"Helkam" = -20
	"Lokkum" = -20
	"Hakkgu" = -20
	"Matgem" = -20
	"Gaktle" = -20
	"Hukkmger" = -20
	"Hokktlu" = -20
	"Hokgog" = -20
	"Raatlu" = -20
	"Helgum" = -20
	"Haggum" = -20
	"Hakkgog" = -20
	"Huknug" = -20
	"Aggag" = -20
	"Churga" = -20
	"Gekge" = -20
	"Gukrok" = -20
	"Hukgag" = -20
	"Gokge" = -20
	"Churtle" = -20
	"Gakkgam" = -20
	"Gokknig" = -20
	"Roogu" = -20
	"Mutgu" = -20
	"Matruk" = -20
	"Hokkgem" = -20
	"Kreerak" = -20
	"Churgu" = -20
	"Halkam" = -20
	"Raamgar" = -20
	"Motgem" = -20
	"Hakkum" = -20
	"Rootlu" = -20
	"Gekgam" = -20
	"Agtlu" = -20
	"Hukktle" = -20
	"Helga" = -20
	"Hokge" = -20
	"Halga" = -20
	"Hukkkum" = -20
	"Aggam" = -20
	"Gokkge" = -20
	"Hagtlu" = -20
	"Hokkruk" = -20
	"Gokkgum" = -20
	"Nakmger" = -20
	"Kreegam" = -20
	"Gokkkam" = -20
	"Helnug" = -20
	"Gakgam" = -20
	"Churruk" = -20
	"Kuzgag" = -20
	"Gakkkem" = -20
	"Gukkgag" = -20
	"Lokgam" = -20
	"Gekknig" = -20
	"Hakmgar" = -20
	"Gakkrak" = -20
	"Mutkem" = -20
	"Kuzgu" = -20
	"Gukgam" = -20
	"Matnig" = -20
	"Charnag" = -20
	"Kuztlu" = -20
	"Kuzmger" = -20
	"Raanag" = -20
	"Hokgum" = -20
	"Reetle" = -20
	"Haktlu" = -20
	"Hekkmgar" = -20
	"Gukktle" = -20
	"Nakmgar" = -20
	"Heltlu" = -20
	"Hokgam" = -20
	"Hukkga" = -20
	"Gekkge" = -20
	"Helkum" = -20
	"Gakmgar" = -20
	"Hekknag" = -20
	"Kreenig" = -20
	"Kuzgam" = -20
	"Matge" = -20
	"Naknig" = -20
	"Hokmger" = -20
	"Lokruk" = -20
	"Gokruk" = -20
	"Gokktlu" = -20
	"Hokgu" = -20
	"Lokge" = -20
	"Hukkem" = -20
	"Gakkruk" = -20
	"Hoggem" = -20
	"Reegem" = -20
	"Matgug" = -20
	"Gukkgam" = -20
	"Raanig" = -20
	"Hakgam" = -20
	"Matga" = -20
	"Rooruk" = -20
	"Agtla" = -20
	"Raaga" = -20
	"Gokmger" = -20
	"Matgag" = -20
	"Gukkkem" = -20
	"Hagmgar" = -20
	"Motga" = -20
	"Heknig" = -20
	"Gekktlu" = -20
	"Gokktle" = -20
	"Hokmgar" = -20
	"Gakkgem" = -20
	"Churkem" = -20
	"Geknug" = -20
	"Gakkmger" = -20
	"Roonag" = -20
	"Raaruk" = -20
	"Agmger" = -20
	"Hakkga" = -20
	"Hoggug" = -20
	"Halgem" = -20
	"Hognag" = -20
	"Gakkgu" = -20
	"Hukkkam" = -20
	"Gukkam" = -20
	"Hekgug" = -20
	"Gokkkem" = -20
	"Gokkgog" = -20
	"Goknig" = -20
	"Gakktla" = -20
	"Raamger" = -20
	"Hoggag" = -20
	"Raarak" = -20
	"Mutga" = -20
	"Chargem" = -20
	"Hagruk" = -20
	"Matrok" = -20
	"Guktla" = -20
	"Gekkkam" = -20
	"Lokgug" = -20
	"Reegam" = -20
	"Kuzkum" = -20
	"Hukkgag" = -20
	"Churrak" = -20
	"Agge" = -20
	"Gukktla" = -20
	"Gokkem" = -20
	"Hokkkum" = -20
	"Hoggog" = -20
	"Gekgag" = -20
	"Gekktle" = -20
	"Hokkgog" = -20
	"Gekknug" = -20
	"Gakrok" = -20
	"Rooge" = -20
	"Kreegum" = -20
	"Churmger" = -20
	"Huktlu" = -20
	"Nakgag" = -20
	"Mutruk" = -20
	"Gakkgum" = -20
	"Gekkgug" = -20
	"Helrak" = -20
	"Aggu" = -20
	"Hokkkem" = -20
	"Reenug" = -20
	"Motmgar" = -20
	"Halmger" = -20
	"Gukkgu" = -20
	"Hukkrak" = -20
	"Gekgog" = -20
	"Kuzrok" = -20
	"Gaknig" = -20
	"Gakknag" = -20
	"Aggum" = -20
	"Hagkem" = -20
	"Gokrok" = -20
	"Haggu" = -20
	"Hakktla" = -20
	"Rootle" = -20
	"Churnag" = -20
	"Matmger" = -20
	"Matgog" = -20
	"Gukkgug" = -20
	"Haggam" = -20
	"Naknug" = -20
	"Hukknag" = -20
	"Hoggam" = -20
	"Churkum" = -20
	"Kuzge" = -20
	"Hukruk" = -20
	"Kreetle" = -20
	"Churgem" = -20
	"Chargu" = -20
	"Hekrak" = -20
	"Gekkga" = -20
	"Goknag" = -20
	"Reeruk" = -20
	"Hagge" = -20
	"Gakgum" = -20
	"Motruk" = -20
	"Loktla" = -20
	"Kreegu" = -20
	"Hekrok" = -20
	"Hakgum" = -20
	"Hokknug" = -20
	"Gokgug" = -20
	"Nakruk" = -20
	"Reetlu" = -20
	"Hukga" = -20
	"Charrak" = -20
	"Nakgu" = -20
	"Hektlu" = -20
	"Geknag" = -20
	"Gokkmger" = -20
	"Chargam" = -20
	"Hukktlu" = -20
	"Chargag" = -20
	"Mattle" = -20
	"Hekknig" = -20
	"Hogtle" = -20
	"Churgag" = -20
	"Hakrak" = -20
	"Gakruk" = -20
	"Roonig" = -20
	"Charmger" = -20
	"Churgum" = -20
	"Hognug" = -20
	"Gokgem" = -20
	"Raagag" = -20
	"Hokkam" = -20
	"Hokruk" = -20
	"Kreenug" = -20
	"Kuzgem" = -20
	"Churrok" = -20
	"Hakknig" = -20
	"Gaktlu" = -20
	"Hakkge" = -20
	"Gokgu" = -20
	"Halgu" = -20
	"Hakkgem" = -20
	"Hekktle" = -20
	"Hekktlu" = -20
	"Gukrak" = -20
	"Nakkam" = -20
	"Lokgog" = -20
	"Hoknag" = -20
	"Hokkum" = -20
	"Hukknig" = -20
	"Lokkam" = -20
	"Roomger" = -20
	"Hokgag" = -20
	"Gekkam" = -20
	"Hokkkam" = -20
	"Mutkam" = -20
	"Hekkgam" = -20
	"Halgug" = -20
	"Mutgem" = -20
	"Hukkmgar" = -20
	"Gekruk" = -20
	"Raagum" = -20
	"Gekgem" = -20
	"Gakkga" = -20
	"Hokkgu" = -20
	"Hograk" = -20
	"Agmgar" = -20
	"Gukmger" = -20
	"Gekgum" = -20
	"Kreenag" = -20
	"Hagmger" = -20
	"Hukmger" = -20
	"Kuztla" = -20
	"Roogum" = -20
	"Raatla" = -20
	"Haltla" = -20
	"Raagem" = -20
	"Rootla" = -20
	"Gukkem" = -20
	"Hakkam" = -20
	"Hekkgag" = -20
	"Hakgem" = -20
	"Charkam" = -20
	"Haltlu" = -20
	"Haltle" = -20
	"Lokrok" = -20
	"Hekkrok" = -20
	"Hekgam" = -20
	"Gekkgam" = -20
	"Kuztle" = -20
	"Rookam" = -20
	"Matgam" = -20
	"Hekknug" = -20
	"Heknag" = -20
	"Chargog" = -20
	"Gukkkum" = -20
	"Gokkgem" = -20
	"Agnug" = -20
	"Hukgam" = -20
	"Haknug" = -20
	"Gokknug" = -20
	"Hukmgar" = -20
	"Gukkruk" = -20
	"Gokrak" = -20
	"Chartlu" = -20
	"Hogtla" = -20
	"Reega" = -20
	"Gokkum" = -20
	"Hoktla" = -20
	"Hakruk" = -20
	"Mattla" = -20
	"Roogug" = -20
	"Raakam" = -20
	"Gokkgu" = -20
	"Goktle" = -20
	"Nakgug" = -20
	"Hukrak" = -20
	"Hakkruk" = -20
	"Hukgug" = -20
	"Agkem" = -20
	"Lokmgar" = -20
	"Hukkam" = -20
	"Aggem" = -20
	"Hogkem" = -20
	"Gakrak" = -20
	"Raakem" = -20
	"Hektle" = -20
	"Nakgem" = -20
	"Kuzkem" = -20
	"Halmgar" = -20
	"Roonug" = -20
	"Hakrok" = -20
	"Hekkkem" = -20
	"Roogog" = -20
	"Geknig" = -20
	"Gaknug" = -20
	"Hukkruk" = -20
	"Hogtlu" = -20
	"Gukkgog" = -20
	"Hoktlu" = -20
	"Halnag" = -20
	"Churkam" = -20
	"Hogkam" = -20
	"Reegum" = -20
	"Gakktlu" = -20
	"Hoggum" = -20
	"Hokga" = -20
	"Charga" = -20
	"Gokknag" = -20
	"Lokmger" = -20
	"Gekkgu" = -20
	"Nakgog" = -20
	"Gukkkam" = -20
	"Helgem" = -20
	"Gokkgam" = -20
	"Hakkgum" = -20
	"Naktle" = -20
	"Raagu" = -20
	"Hekgem" = -20
	"Gekkgag" = -20
	"Hoktle" = -20
	"Hukkgug" = -20
	"Hakktlu" = -20
	"Gokkrok" = -20
	"Motgam" = -20
	"Hekktla" = -20
	"Mutge" = -20
	"Hokrok" = -20
	"Hokgem" = -20
	"Hukkgum" = -20
	"Hakknag" = -20
	"Hekkruk" = -20
	"Gukkgem" = -20
	"Motgum" = -20
	"Motkam" = -20
	"Reenag" = -20
	"Lokgum" = -20
	"Hagkum" = -20
	"Gokkgag" = -20
	"Muttle" = -20
	"Hakmger" = -20
	"Mutnag" = -20
	"Hakgog" = -20
	"Hokrak" = -20
	"Motnug" = -20
	"Hekkgum" = -20
	"Haktle" = -20
	"Helruk" = -20
	"Helkem" = -20
	"Hukknug" = -20
	"Haknag" = -20
	"Hakkgug" = -20
	"Mottle" = -20
	"Raatle" = -20
	"Churgog" = -20
	"Gukknig" = -20
	"Agkum" = -20
	"Hukkge" = -20
	"Kuzruk" = -20
	"Hukkrok" = -20
	"Hokknag" = -20
	"Hekruk" = -20
	"Gukktlu" = -20
	"Kuzmgar" = -20
	"Mutnug" = -20
	"Lokgu" = -20
	"Hekmgar" = -20
	"Hokkrak" = -20
	"Roomgar" = -20
	"Agga" = -20
	"Halgum" = -20
	"Agrak" = -20
	"Hagga" = -20
	"Matgum" = -20
	"Motge" = -20
	"Raage" = -20
	"Matkum" = -20
	"Charruk" = -20
	"Heltla" = -20
	"Kreegag" = -20
	"Helgog" = -20
	"Helgu" = -20
	"Raagam" = -20
	"Hakkrok" = -20
	"Gukruk" = -20
	"Hagrok" = -20
	"Kreerok" = -20
	"Halkem" = -20
	"Charkem" = -20
	"Kreeruk" = -20
	"Motgog" = -20
	"Gekkmgar" = -20
	"Hakkgag" = -20
	"Hoknig" = -20
	"Guknig" = -20
	"Gokktla" = -20
	"Nakrok" = -20
	"Aggug" = -20
	"Gakkgug" = -20
	"Hekkgog" = -20
	"Gukgag" = -20
	"Hakgag" = -20
	"Kreemgar" = -20
	"Gukkge" = -20
	"Hakgug" = -20
	"Gakkgog" = -20
	"Gakkam" = -20
	"Hogruk" = -20
	"Gokkkum" = -20
	"Hekgag" = -20
	"Charrok" = -20
	"Gakmger" = -20
	"Hokkge" = -20
	"Hektla" = -20
	"Gektla" = -20
	"Motrok" = -20
	"Hekgog" = -20
	"Charge" = -20
	"Hekga" = -20
	"Hagtla" = -20
	"Charnug" = -20
	"Hukkgu" = -20
	"Motgug" = -20
	"Gokmgar" = -20
	"Kreegem" = -20
	"Loknig" = -20
	"Agnig" = -20
	"Helnig" = -20
	"Gakgem" = -20
	"Halruk" = -20
	"Roogag" = -20
	"Gakgog" = -20
	"Matnug" = -20
	"Hekge" = -20
	"Motrak" = -20
	"Gekga" = -20
	"Mottla" = -20
	"Hekkgug" = -20
	"Kreetla" = -20
	"Gaktla" = -20
	"Roorak" = -20
	"Halnig" = -20
	"Hukrok" = -20
	"Goktla" = -20
	"Gukmgar" = -20
	"Hakkrak" = -20
	"Reegug" = -20
	"Hekkgu" = -20
	"Lokgem" = -20
	"Gokkruk" = -20
	"Hukkgam" = -20
	"Gektlu" = -20
	"Hukktla" = -20
	"Hukgum" = -20
	"Roogem" = -20
	"Gukgog" = -20
	"Raarok" = -20
	"Gakkem" = -20
	"Matkem" = -20
	"Haggug" = -20
	"Chartla" = -20
	"Kuznug" = -20
	"Gekmger" = -20
	"Gukkum" = -20
	"Kreega" = -20
	"Nakgum" = -20
	"Gokgag" = -20
	"Gakknig" = -20
	"Hokkmger" = -20
	"Mutgum" = -20
	"Gekknag" = -20
	"Gakkmgar" = -20
	"Gukknag" = -20
	"Helge" = -20
	"Reekem" = -20
	"Rookem" = -20
	"Guktle" = -20
	"Gakga" = -20
	"Gekkem" = -20
	"Hagkam" = -20
	"Hekkga" = -20
	"Kreekum" = -20
	"Gekkruk" = -20
	"Kreegog" = -20
	"Hakkmgar" = -20
	"Reetla" = -20
	"Hagnig" = -20
	"Hakkkum" = -20
	"Gukkrak" = -20
	"Helgag" = -20
	"Hekkgem" = -20
	"Motnig" = -20
	"Guknag" = -20
	"Hekkam" = -20
	"Hukgu" = -20
	"Hekkkum" = -20
	"Nakga" = -20
	"Hokgug" = -20
	"Chargum" = -20
	"Reenig" = -20
	"Nakge" = -20
	"Reerok" = -20
	"Halkum" = -20
	"Gekkrok" = -20
	"Gukkmger" = -20
	"Churtlu" = -20
	"Huktle" = -20
	"Gakkkum" = -20
	"Gekkmger" = -20
	"Kuzrak" = -20
	"Raakum" = -20
	"Kuzgog" = -20
	"Heltle" = -20
	"Haggog" = -20
	"Hakkkam" = -20
	"Hekkge" = -20
	"Motgu" = -20
	"Gekkrak" = -20
	"Hogrok" = -20
	"Kuznig" = -20
	"Goknug" = -20
	"Matkam" = -20
	"Agkam" = -20
	"Hakkkem" = -20
	"Mutrak" = -20
	"Hokkga" = -20
	"Motgag" = -20
	"Naktlu" = -20
	"Goktlu" = -20

}

leader_names = {
	"Greenflank"
	"Whitebane"
	"Sabertusk"
	"Redbane"
	"Orctusk"
	"Blighttooth"
	"Thorntooth"
	"Taurenjaw"
	"Plaguejaw"
	"Bonecurse"
	"Sharpbane"
	"Greenjaw"
	"Blackflank"
	"Plaguecurse"
	"Bonesnout"
	"Orcsnout"
	"Orccurse"
	"Blackhide"
	"Swordtusk"
	"Blackmantle"
	"Thornflank"
	"Razorsnout"
	"Ramspine"
	"Orcflank"
	"Razortooth"
	"Blighttusk"
	"Blightcurse"
	"Taurenflank"
	"Whitesnout"
	"Sharpthorn"
	"Flatflank"
	"Sharptooth"
	"Flatsnout"
	"Orcspine"
	"Manglemantle"
	"Mangletusk"
	"Taurenmantle"
	"Saberbane"
	"Razorbane"
	"Ramflank"
	"Blackthorn"
	"Thornsnout"
	"Thornhide"
	"Bonejaw"
	"Taurenthorn"
	"Thorntusk"
	"Redthorn"
	"Greenbane"
	"Razorspine"
	"Plaguethorn"
	"Whitejaw"
	"Redtusk"
	"Speartooth"
	"Razorjaw"
	"Orcthorn"
	"Plagueflank"
	"Bonebane"
	"Blighthide"
	"Spearspine"
	"Saberflank"
	"Thornmantle"
	"Blackjaw"
	"Thornthorn"
	"Boneflank"
	"Spearflank"
	"Manglehide"
	"Thorncurse"
	"Flatbane"
	"Plaguetusk"
	"Rammantle"
	"Manglejaw"
	"Flatthorn"
	"Sharphide"
	"Bonehide"
	"Redmantle"
	"Taurencurse"
	"Swordcurse"
	"Manglethorn"
	"Plaguespine"
	"Redsnout"
	"Swordflank"
	"Plaguehide"
	"Greenhide"
	"Mangleflank"
	"Orcmantle"
	"Ramthorn"
	"Plaguebane"
	"Greenmantle"
	"Spearthorn"
	"Swordbane"
	"Razorcurse"
	"Sabermantle"
	"Blackbane"
	"Taurensnout"
	"Taurenspine"
	"Thornbane"
	"Sharpjaw"
	"Flatjaw"
	"Ramtooth"
	"Ramsnout"
	"Orchide"
	"Blightjaw"
	"Saberjaw"
	"Whitemantle"
	"Ramhide"
	"Spearbane"
	"Greentusk"
	"Rambane"
	"Blightbane"
	"Greentooth"
	"Sabercurse"
	"Blightmantle"
	"Swordjaw"
	"Ramjaw"
	"Redcurse"
	"Greenthorn"
	"Sharptusk"
	"Spearmantle"
	"Whitespine"
	"Ramcurse"
	"Razorhide"
	"Spearjaw"
	"Saberhide"
	"Flatspine"
	"Whitethorn"
	"Plaguesnout"
	"Speartusk"
	"Spearhide"
	"Razorthorn"
	"Sabersnout"
	"Bonetooth"
	"Swordsnout"
	"Whitetusk"
	"Ramtusk"
	"Blacktooth"
	"Bonespine"
	"Manglecurse"
	"Flattooth"
	"Saberthorn"
	"Greencurse"
	"Blacksnout"
	"Whitehide"
	"Orcjaw"
	"Swordthorn"
	"Greensnout"
	"Flatmantle"
	"Sharpflank"
	"Blightsnout"
	"Taurentooth"
	"Swordspine"
	"Razormantle"
	"Redflank"
	"Blackspine"
	"Flatcurse"
	"Bonemantle"
	"Whitecurse"
	"Whiteflank"
	"Bonethorn"
	"Redhide"
	"Swordtooth"
	"Manglebane"
	"Sharpmantle"
	"Blackcurse"
	"Sharpspine"
	"Swordmantle"
	"Blacktusk"
	"Razorflank"
	"Blightthorn"
	"Sabertooth"
	"Orctooth"
	"Flattusk"
	"Flathide"
	"Swordhide"
	"Greenspine"
	"Plaguemantle"
	"Manglesnout"
	"Plaguetooth"
	"Spearsnout"
	"Bonetusk"
	"Taurenbane"
	"Redjaw"
	"Redtooth"
	"Thornspine"
	"Orcbane"
	"Taurentusk"
	"Razortusk"
	"Blightspine"
	"Sharpcurse"
	"Mangletooth"
	"Manglespine"
	"Redspine"
	"Sharpsnout"
	"Spearcurse"
	"Whitetooth"
	"Thornjaw"
	"Saberspine"
	"Taurenhide"
	"Blightflank"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	warcraft_infantry_1_option_a
	warcraft_cavalry_1_option_a
	warcraft_infantry_2_option_a
	warcraft_cavalry_2_option_a
	warcraft_infantry_3_option_a
	warcraft_cavalry_3_option_a
}
