# Revantusk
graphical_culture = westerngfx
historical_idea_groups = {
	colonization_ideas
	economic_ideas
	quantity_ideas
	expedition_ideas
	alliance_ideas
	garrison_ideas
	invention_ideas
	mercantile_ideas
}
color = { 205 224 79 }
monarch_names = {
    "Daakara" = 10
		"Shadrak" = 10
		"Jin'zakk" = 10
		"Kazra'jin" = 10
		"Krul'tan" = 10
		"Malacrass" = 10
		"Otembe" = 10
		"Ter'lji" = 10
		"Zul'jin" = 10
		"Kel'gash" = 10
		"Krag'jin" = 10
		"Zul'rogg" = 10
		"Ral'jin" = 10
		"Rin'ji" = 10
		"Umboda" = 10
		"Mith'rethis" = 10
		"Tregla" = 10
		"Retherokk" = 10
		"Gan'dranda" = 30
		"Katoom" = 30
		"Kotonga" = 30
		"Markhor" = 30
		"Otho Moji'ko" = 30
		"Moz'jin" = 30
		"Renn'az" = 30
		"Torntusk" = 30
		"Ongo'longo" = 30
		"Vex'tul" = 10
		"Thresh'jin" = 10
		"Zul'arek" = 10
		"Zul'Marosh" = 10
		"Marli" = 10 
		"Voone" = 10
		"Tarak" = 10
		"Timan" = 10
		"Gree" = 10
		"Shnel" = 10
		"Vorsh" = 10
		"Hulg" = 10
		"Mai'jin" = 10
		"Nimar" = 10
		"Zalas" = 10
		"Witherheart" = 10
		"Qeeju" = 10
    "Hexx" = -10
    "Vosh'gajin" = -10
    "Guthma" = -30
    "Yayo'jin" = -30
    "Qiaga" = -10
    "Morta'gya" = -10
}
leader_names = {
}
ship_names = {
  Revantusk
  Zul'jin
  Torntusk
  Amani
  Zul
  Nalorakk
  Warbear
  Elfbane
  Waverider
  Lynx
  Dragonhawk
  Hexcannon
}
army_names = {
	"Reventusk Warband" "Revantusk Stalkers" "Revantusk Beserkers" "Warband of $PROVINCE$" 
}
fleet_names = {
	"Fleet of $PROVINCE$" "Revantusk Destroyers"
}
