# Darnassus
graphical_culture = westerngfx
historical_idea_groups = {
	colonization_ideas
	economic_ideas
	quantity_ideas
	expedition_ideas
	alliance_ideas
	garrison_ideas
	invention_ideas
	mercantile_ideas
}
color = { 61 127 133 }
monarch_names = {
	"Dridral" = 20
	"Drishavale" = 20
	"Odod" = 20
	"Stanai" = 20
	"Dondristal" = 20
	"Seamen" = 20
	"Ionari" = 20
	"Valevalekur" = 20
	"Fanvatel" = 20
	"Lathtandris" = 20
	"Evontan" = 20
	"Talarion" = 20
	"Maicenvale" = 20
	"Andeionar" = 20
	"Donvasseam" = 20
	"Lathash" = 20
	"Arral" = 20
	"Odvalari" = 20
	"Maiashseam" = 20
	"Remdri" = 20
	"Drafur" = 20
	"Arendath" = 20
	"Aron" = 20
	"Eluaae" = 20
	"Cenaaeari" = 20
	"Stannremrem" = 20
	"Drissta" = 20
	"Aaestannion" = 20
	"Osdonfan" = 20
	"Aros" = 20
	"Fandridra" = 20
	"Donos" = 20
	"Cenius" = 20
	"Silan" = 20
	"Donral" = 20
	"Telvale" = 20
	"Remkurod" = 20
	"Ariusral" = 20
	"Arivale" = 20
	"Shashanar" = 20
	"Delathcen" = 20
	"Isis" = 20
	"Ariris" = 20
	"Mallaeth" = 20
	"Tanod" = 20
	"Onkur" = 20
	"Drisev" = 20
	"Donevvale" = 20
	"Dralshanev" = 20
	"Vallathtel" = 20
	"Fanondri" = 20
	"Kurashlath" = 20
	"Dathremtal" = 20
	"Broodtyr" = 20
	"Vasardra" = 20
	"Ionar" = 20
	"Driselural" = 20
	"Osdedri" = 20
	"Iusfantyr" = 20
	"Deenion" = 20
	"Vadonash" = 20
	"Ionfurvale" = 20
	"Ionisen" = 20
	"Drisodari" = 20
	"Stasha" = 20
	"Dramaitel" = 20
	"Staral" = 20
	"Evsha" = 20
	"Drisande" = 20
	"Defan" = 20
	"Shancen" = 20
	"Odval" = 20
	"Televmy" = 20
	"Evarval" = 20
	"Kurris" = 20
	"Shatyr" = 20
	"Onseamtel" = 20
	"Fanbro" = 20
	"Maldrian" = 20
	"Furen" = 20
	"Cenari" = 20
	"Army" = 20
	"Seamfur" = 20
	"Drilorntel" = 20
	"Cenralris" = 20
	"Enionnai" = 20
	"Enkurdath" = 20
	"Talsha" = 20
	"Naivalval" = 20
	"Maicen" = 20
	"Armalcen" = 20
	"Evfurdra" = 20
	"Shadral" = 20
	"Mytel" = 20
	"Eludris" = 20
	"Neistal" = 20
	"Tyrfantel" = 20
	"Cencenmy" = 20
	"Andenai" = 20
	"Tyrvale" = 20
	"Osrisen" = 20
	"Shanmal" = 20
	"Ashaaeris" = 20
	"Brolorn" = 20
	"Myseam" = 20
	"Iscen" = 20
	"Fanshansil" = 20
	"Anis" = 20
	"Osseam" = 20
	"Furar" = 20
	"Isdrisod" = 20
	"Ionvale" = 20
	"Andeev" = 20
	"Aaesha" = 20
	"Desha" = 20
	"Raan" = 20
	"Tanande" = 20
	"Shakurseam" = 20
	"Odral" = 20
	"Valderal" = 20
	"Oddradris" = 20
	"Rislorn" = 20
	"Tanarstann" = 20
	"Tyrdral" = 20
	"Shaodval" = 20
	"Dondri" = 20
	"Laethdathius" = 20
	"Dera" = 20
	"Armalaae" = 20
	"Arandon" = 20
	"Aririsdath" = 20
	"Evfandri" = 20
	"Drissil" = 20
	"Furtansil" = 20
	"Dralash" = 20
	"Evfur" = 20
	"Dathmaidon" = 20
	"Vasdris" = 20
	"Iuslathva" = 20
	"Drisar" = 20
	"Ashshanfur" = 20
	"Osvas" = 20
	"Evnaiande" = 20
	"Draodcen" = 20
	"Dathsta" = 20
	"Telande" = 20
	"Shastannkur" = 20
	"Lathne" = 20
	"Remev" = 20
	"Dathtyr" = 20
	"Anevcen" = 20
	"Isval" = 20
	"Odnai" = 20
	"Seamtyrtyr" = 20
	"Odva" = 20
	"Odan" = 20
	"Arshan" = 20
	"Draseammy" = 20
	"Shashanlaeth" = 20
	"Arios" = 20
	"Dravasod" = 20
	"Telen" = 20
	"Anosshan" = 20
	"Onsharal" = 20
	"Vasdrafur" = 20
	"Ionfur" = 20
	"Arenseam" = 20
	"Valedral" = 20
	"Tyrtelsha" = 20
	"Talsil" = 20
	"Tyrdath" = 20
	"Arivas" = 20
	"Dridraande" = 20
	"Ristan" = 20
	"Ariash" = 20
	"Isash" = 20
	"Lathtyrval" = 20
	"Valeius" = 20
	"Arilaethlaeth" = 20
	"Tanenmal" = 20
	"Valevalath" = 20
	"Evtan" = 20
	"Rissilne" = 20
	"Vaossil" = 20
	"Onseamsha" = 20
	"Shaen" = 20
	"Seaman" = 20
	"Talande" = 20
	"Laethristan" = 20
	"Rashan" = 20
	"Telstann" = 20
	"Aran" = 20
	"Shatal" = 20
	"Ashen" = 20
	"Eneludra" = 20
	"Andesil" = 20
	"Tyrari" = 20
	"Enfurmai" = 20
	"Ionashaae" = 20
	"Ionvalerem" = 20
	"Maiaridri" = 20
	"Stannentyr" = 20
	"Censtannan" = 20
	"Tanarfur" = 20
	"Drade" = 20
	"Taliontan" = 20
	"Andesha" = 20
	"Laethstaius" = 20
	"Kurande" = 20
	"Isdrimai" = 20
	"Elunaiande" = 20
	"Arkuros" = 20
	"Naidri" = 20
	"Brorem" = 20
	"Tyrsta" = 20
	"Valedri" = 20
	"Anev" = 20
	"Osdri" = 20
	"Ralsha" = 20
	"Vascenari" = 20
	"Shasta" = 20
	"Dralsil" = 20
	"Arilaeth" = 20
	"Stannari" = 20
	"Talstann" = 20
	"Remtalev" = 20
	"Stastadris" = 20
	"Ralfur" = 20
	"Fanmalval" = 20
	"Drisfan" = 20
	"Anstanndra" = 20
	"Eluanseam" = 20
	"Anshansha" = 20
	"Raion" = 20
	"Dralstann" = 20
	"Talmydra" = 20
	"Rarem" = 20
	"Cenmailath" = 20
	"Laethdath" = 20
	"Stanncenelu" = 20
	"Tyrdranai" = 20
	"Maien" = 20
	"Radraldral" = 20
	"Aaeelu" = 20
	"Silval" = 20
	"Tanos" = 20
	"Stannsil" = 20
	"Osevral" = 20
	"Stannaros" = 20
	"Shanionkur" = 20
	"Stannseam" = 20
	"Furseamande" = 20
	"Shaandedris" = 20
	"Tanan" = 20
	"Vaisde" = 20
	"Taltanvale" = 20
	"Drilathfan" = 20
	"Kurionne" = 20
	"Valon" = 20
	"Fanlorn" = 20
	"Riselu" = 20
	"Drisan" = 20
	"Tyrelumy" = 20
	"Denefur" = 20
	"Shanonvas" = 20
	"Iusfursil" = 20
	"Nesta" = 20
	"Stashaaae" = 20
	"Maishan" = 20
	"Telmai" = 20
	"Devalseam" = 20
	"Valtaltal" = 20
	"Drislaethstann" = 20
	"Vasonfan" = 20
	"Malsilius" = 20
	"Aricensha" = 20
	"Dathfurius" = 20
	"Dathdri" = 20
	"Lornnaimy" = 20
	"Anostyr" = 20
	"Fanmal" = 20
	"Shatelos" = 20
	"Stannstanndra" = 20
	"Taldra" = 20
	"Entel" = 20
	"Vanaitan" = 20
	"Shasha" = 20
	"Dranesha" = 20
	"Vadontan" = 20
	"Iusarsha" = 20
	"Rasil" = 20
	"Ristyrsil" = 20
	"Seamarlath" = 20
	"Remelukur" = 20
	"Risar" = 20
	"Onissha" = 20
	"Furis" = 20
	"Remtal" = 20
	"Tanshancen" = 20
	"Isdris" = 20
	"Armai" = 20
	"Eludemy" = 20
	"Rashasil" = 20
	"Anshadath" = 20
	"Talonmal" = 20
	"Shaash" = 20
	"Dathnai" = 20
	"Evmal" = 20
	"Cenlorndra" = 20
	"Aronfur" = 20
	"Naimaiseam" = 20
	"Stanndris" = 20
	"Ceniussta" = 20
	"Arimaldon" = 20
	"Valiusseam" = 20
	"Iontal" = 20
	"Lathar" = 20
	"Onius" = 20
	"Anen" = 20
	"Silod" = 20
	"Furaaeos" = 20
	"Rastann" = 20
	"Arikur" = 20
	"Draion" = 20
	"Maielu" = 20
	"Arbro" = 20
	"Osdris" = 20
	"Onmalod" = 20
	"Donstannan" = 20
	"Rismylaeth" = 20
	"Oden" = 20
	"Stademai" = 20
	"Tyris" = 20
	"Myshavas" = 20
	"Dralmy" = 20
	"Furfanar" = 20
	"Ionmallath" = 20
	"Endrisdris" = 20
	"Vavaral" = 20
	"Elunaine" = 20
	"Furbroen" = 20
	"Lornlaethkur" = 20
	"Silremfur" = 20
	"Draristal" = 20
	"Tyrisrem" = 20
	"Maiodmal" = 20
	"Valesta" = 20
	"Drityr" = 20
	"Iusris" = 20
	"Aaedralne" = 20
	"Mylorn" = 20
	"Delathrem" = 20
	"Stanntal" = 20
	"Telartyr" = 20
	"Dravaselu" = 20
	"Remnainai" = 20
	"Iustel" = 20
	"Eluseam" = 20
	"Drisne" = 20
	"Telnai" = 20
	"Shantan" = 20
	"Drislath" = 20
	"Drisaaestann" = 20
	"Maidranai" = 20
	"Eluisne" = 20
	"Valcen" = 20
	"Malbroari" = 20
	"Vastel" = 20
	"Vasvalecen" = 20
	"Valmy" = 20
	"Fanris" = 20
	"Shakurkur" = 20
	"Dedon" = 20
	"Ralash" = 20
	"Maimai" = 20
	"Kurlaethmal" = 20
	"Dralen" = 20
	"Myash" = 20
	"Neelu" = 20
	"Andeon" = 20
	"Fandris" = 20
	"Dathral" = 20
	"Stannmy" = 20
	"Tandra" = 20
	"Endralral" = 20
	"Dravaldral" = 20
	"Ratalval" = 20
	"Iuslorn" = 20
	"Mymy" = 20
	"Dralvasmai" = 20
	"Furris" = 20
	"Iondra" = 20
	"Vamaldris" = 20
	"Evashdra" = 20
	"Talstannfur" = 20
	"Drievsta" = 20
	"Dralvallath" = 20
	"Dathfurris" = 20
	"Raltelshan" = 20
	"Oniusande" = 20
	"Rissil" = 20
	"Staseamval" = 20
	"Osvaion" = 20
	"Detelmy" = 20
	"Isva" = 20
	"Laethremsha" = 20
	"Dramal" = 20
	"Odlaeth" = 20
	"Fanenelu" = 20
	"Ravalash" = 20
	"Myis" = 20
	"Silshan" = 20
	"Onfursha" = 20
	"Ananar" = 20
	"Stafanos" = 20
	"Shaarari" = 20
	"Aridathfur" = 20
	"Onlornra" = 20
	"Shavalbro" = 20
	"Shavassha" = 20
	"Silseam" = 20
	"Broari" = 20
	"Donvale" = 20
	"Enisius" = 20
	"Ralkur" = 20
	"Encenan" = 20
	"Elustacen" = 20
	"Valvalan" = 20
	"Risan" = 20
	"Andeshansil" = 20
	"Tyren" = 20
	"Iuskur" = 20
	"Furneva" = 20
	"Nerem" = 20
	"Donevrem" = 20
	"Donis" = 20
	"Ariralath" = 20
	"Staeluelu" = 20
	"Furiusbro" = 20
	"Dranai" = 20
	"Ashdelorn" = 20
	"Elumaiseam" = 20
	"Rismal" = 20
	"Cenmai" = 20
	"Valtyr" = 20
	"Stasta" = 20
	"Osbro" = 20
	"Ostyr" = 20
	"Drishaaae" = 20
	"Shashavale" = 20
	"Andathtel" = 20
	"Risvas" = 20
	"Neshava" = 20
	"Onon" = 20
	"Driandedon" = 20
	"Valetanlaeth" = 20
	"Drisseam" = 20
	"Rislath" = 20
	"Valetalmy" = 20
	"Myremfur" = 20
	"Stannar" = 20
	"Ondrisaae" = 20
	"Brois" = 20
	"Rasha" = 20
	"Shastavas" = 20
	"Stannbro" = 20
	"Fanod" = 20
	"Vasos" = 20
	"Aaearion" = 20
	"Valeluos" = 20
	"Seamande" = 20
	"Anderis" = 20
	"Stadrakur" = 20
	"Ravalris" = 20
	"Tandenai" = 20
	"Drisashmy" = 20
	"Stanndristal" = 20
	"Telfan" = 20
	"Silde" = 20
	"Naifan" = 20
	"Vasdraldral" = 20
	"Silnedon" = 20
	"Drashaaae" = 20
	"Netyrrem" = 20
	"Shadra" = 20
	"Shalaeth" = 20
	"Lathossha" = 20
	"Broos" = 20
	"Naira" = 20
	"Malraldra" = 20
	"Ashvara" = 20
	"Iusrafan" = 20
	"Dathdrisbro" = 20
	"Silmai" = 20
	"Ashnailaeth" = 20
	"Iusva" = 20
	"Lathsha" = 20
	"Elune" = 20
	"Tyrvaledon" = 20
	"Ondathaae" = 20
	"Tanvas" = 20
	"Iusdriande" = 20
	"Shanstann" = 20
	"Shanra" = 20
	"Evev" = 20
	"Ratalbro" = 20
	"Risodfur" = 20
	"Aaevalelorn" = 20
	"Shashadath" = 20
	"Brotel" = 20
	"Lornmai" = 20
	"Elutalelu" = 20
	"Stannbroelu" = 20
	"Shantyr" = 20
	"Mybroris" = 20
	"Lathvaldath" = 20
	"Shanlath" = 20
	"Iusnesta" = 20
	"Denai" = 20
	"Valemallorn" = 20
	"Aaeion" = 20
	"Talos" = 20
	"Malcen" = 20
	"Valene" = 20
	"Oncen" = 20
	"Risaraae" = 20
	"Drislornnai" = 20
	"Ionlathtel" = 20
	"Donfansta" = 20
	"Osdra" = 20
	"Dontan" = 20
	"Furra" = 20
	"Iondral" = 20
	"Dathshan" = 20
	"Deendon" = 20
	"Ionrisod" = 20
	"Neshaar" = 20
	"Brobrotan" = 20
	"Odtyrius" = 20
	"Talseam" = 20
	"Neanis" = 20
	"Shashan" = 20
	"Cenlaeth" = 20
	"Drisod" = 20
	"Isrem" = 20
	"Oddralorn" = 20
	"Kurmal" = 20
	"Isra" = 20
	"Osev" = 20
	"Ionra" = 20
	"Isoscen" = 20
	"Remvas" = 20
	"Ionremdath" = 20
	"Valeendris" = 20
	"Valeris" = 20
	"Netyrsta" = 20
	"Tyrelu" = 20
	"Detyr" = 20
	"Sildriral" = 20
	"Isbro" = 20
	"Isvasis" = 20
	"Maireman" = 20
	"Mysha" = 20
	"Tyrdedris" = 20
	"Tyrarrem" = 20
	"Ratal" = 20
	"Onosrem" = 20
	"Risstanai" = 20
	"Tanfan" = 20
	"Draonash" = 20
	"Arityrnai" = 20
	"Onrissha" = 20
	"Valev" = 20
	"Valbrobro" = 20
	"Dralfur" = 20
	"Enonon" = 20
	"Evdridri" = 20
	"Talvas" = 20
	"Eluardon" = 20
	"Silelustann" = 20
	"Arcenen" = 20
	"Aris" = 20
	"Dondriis" = 20
	"Mairaev" = 20
	"Valelaeth" = 20
	"Iuson" = 20
	"Telravale" = 20
	"Evrem" = 20
	"Tyraaebro" = 20
	"Deismai" = 20
	"Telrem" = 20
	"Ristel" = 20
	"Netelaae" = 20
	"Ashdra" = 20
	"Lathoslath" = 20
	"Tyrral" = 20
	"Shaaros" = 20
	"Lathra" = 20
	"Shakur" = 20
	"Ariis" = 20
	"Arivalsta" = 20
	"Drashaod" = 20
	"Shanrem" = 20
	"Onionra" = 20
	"Tande" = 20
	"Seamvas" = 20
	"Vascen" = 20
	"Donshanande" = 20
	"Enenval" = 20
	"Enlaeth" = 20
	"Iusbroral" = 20
	"Ionremion" = 20
	"Drisiscen" = 20
	"Shadris" = 20
	"Onshandra" = 20
	"Draash" = 20
	"Arcen" = 20
	"Cendraval" = 20
	"Seamdride" = 20
	"Drirafan" = 20
	"Vashavas" = 20
	"Rissta" = 20
	"Dathmal" = 20
	"Dricen" = 20
	"Vasstaen" = 20
	"Iustyr" = 20
	"Aritel" = 20
	"Seamsta" = 20
	"Arar" = 20
	"Detal" = 20
	"Malvaris" = 20
	"Vacenrem" = 20
	"Dathdraseam" = 20
	"Remvasris" = 20
	"Enari" = 20
	"Staelusta" = 20
	"Drisris" = 20
	"Fantal" = 20
	"Isaaeis" = 20
	"Ossha" = 20
	"Vasius" = 20
	"Evlaeth" = 20
	"Ralcenmy" = 20
	"Mycenstann" = 20
	"Enshamai" = 20
	"Valcenod" = 20
	"Donvalbro" = 20
	"Onshasha" = 20
	"Evne" = 20
	"Isvaval" = 20
	"Draval" = 20
	"Valornval" = 20
	"Myartal" = 20
	"Shanmyfur" = 20
	"Broosmal" = 20
	"Naidath" = 20
	"Tanodon" = 20
	"Mydath" = 20
	"Valorn" = 20
	"Osar" = 20
	"Laethdra" = 20
	"Tyrlathari" = 20
	"Drisdral" = 20
	"Shatalkur" = 20
	"Furremis" = 20
	"Aaevasha" = 20
	"Ionvasod" = 20
	"Seamrem" = 20
	"Drisdathcen" = 20
	"Iontyrva" = 20
	"Dathmai" = 20
	"Drismaista" = 20
	"Dradris" = 20
	"Fursha" = 20
	"Elucendri" = 20
	"Andath" = 20
	"Enar" = 20
	"Neshanstann" = 20
	"Naitallorn" = 20
	"Deseamash" = 20
	"Furlath" = 20
	"Seamnaimy" = 20
	"Aridath" = 20
	"Maikur" = 20
	"Laethsha" = 20
	"Aaear" = 20
	"Dralsha" = 20
	"Ristanfur" = 20
	"Driaaefan" = 20
	"Naishasil" = 20
	"Laethshadri" = 20
	"Osiussta" = 20
	"Dridestann" = 20
	"Myvasha" = 20
	"Endeius" = 20
	"Rallornmai" = 20
	"Fantalshan" = 20
	"Naimalcen" = 20
	"Ionneash" = 20
	"Nenai" = 20
	"Raltal" = 20
	"Arilath" = 20
	"Mydathius" = 20
	"Odande" = 20
	"Remon" = 20
	"Andemal" = 20
	"Valeshanev" = 20
	"Naiion" = 20
	"Shalathdra" = 20
	"Ariod" = 20
	"Odevdri" = 20
	"Ashbromy" = 20
	"Lathodlaeth" = 20
	"Vasdonos" = 20
	"Dondath" = 20
	"Drios" = 20
	"Staandedath" = 20
	"Anionfan" = 20
	"Donshansha" = 20
	"Draionar" = 20
	"Drifur" = 20
	"Stannenmal" = 20
	"Furdath" = 20
	"Onos" = 20
	"Evar" = 20
	"Andevas" = 20
	"Seamvasev" = 20
	"Elubrosha" = 20
	"Lorndath" = 20
	"Telosdral" = 20
	"Iusionde" = 20
	"Ralaaedath" = 20
	"Endris" = 20
	"Lornaristann" = 20
	"Enratal" = 20
	"Remvaleval" = 20
	"Lathvale" = 20
	"Lorntel" = 20
	"Ralne" = 20
	"Malionfan" = 20
	"Maltalius" = 20
	"Ratelen" = 20
	"Dristal" = 20
	"Osmy" = 20
	"Donbro" = 20
	"Dralornos" = 20
	"Anendra" = 20
	"Endraari" = 20
	"Draiusar" = 20
	"Furfur" = 20
	"Nestannkur" = 20
	"Raash" = 20
	"Onarilorn" = 20
	"Artalod" = 20
	"Arseammy" = 20
	"Elutyr" = 20
	"Aneluos" = 20
	"Dathonan" = 20
	"Iusankur" = 20
	"Arstannlath" = 20
	"Valemai" = 20
	"Onaaeande" = 20
	"Shamydon" = 20
	"Tyrcen" = 20
	"Arivassil" = 20
	"Drabrotel" = 20
	"Aaedrisande" = 20
	"Vasaae" = 20
	"Donne" = 20
	"Laethos" = 20
	"Isius" = 20
	"Dralvalsha" = 20
	"Malrislath" = 20
	"Vaanan" = 20
	"Ashari" = 20
	"Risen" = 20
	"Sildrisande" = 20
	"Iusisdra" = 20
	"Elulaeth" = 20
	"Tanvale" = 20
	"Furcenis" = 20
	"Draldratan" = 20
	"Cenmy" = 20
	"Donlaethmal" = 20
	"Valar" = 20
	"Vasdribro" = 20
	"Tyrion" = 20
	"Vadris" = 20
	"Arva" = 20
	"Ashande" = 20
	"Valeva" = 20
	"Evvasdri" = 20
	"Andeshan" = 20
	"Araran" = 20
	"Asharande" = 20
	"Cendrakur" = 20
	"Delaeth" = 20
	"Vais" = 20
	"Radra" = 20
	"Sharal" = 20
	"Stannde" = 20
	"Tyriusbro" = 20
	"Tyrlaethion" = 20
	"Naimaisha" = 20
	"Vasdra" = 20
	"Seamari" = 20
	"Broev" = 20
	"Remdra" = 20
	"Vadriion" = 20
	"Seamnai" = 20
	"Fandra" = 20
	"Ardral" = 20
	"Arvas" = 20
	"Fanonvas" = 20
	"Deosar" = 20
	"Deardon" = 20
	"Shanvasris" = 20
	"Anaaedra" = 20
	"Neos" = 20
	"Sildris" = 20
	"Envamai" = 20
	"Shavaar" = 20
	"Arrisdon" = 20
	"Arishadon" = 20
	"Kurevande" = 20
	"Oslath" = 20
	"Andeius" = 20
	"Evmy" = 20
	"Isisdra" = 20
}
leader_names = {
	"Whisperwind"
	"Stormrage"
	"Staghelm"
	"Feathermoon"
	"Shadowsong"
	"Ravencrest"
	"Stareye"
	"Sunstrider"
	"Bearmantle"
	"Rainshadow"
	"Seashade"
	"Feathershadow"
	"Woodfeather"
	"Evenstrike"
	"Evencloud"
	"Leafstrike"
	"Shademight"
	"Misteye"
	"Skygazer"
	"Seawing"
	"Stonetree"
	"Spiritbow"
	"Summerspear"
	"Duskspirit"
	"Fogbough"
	"Voidforest"
	"Wintercaller"
	"Mistsky"
	"Stormwalker"
	"Farshade"
	"Wildwind"
	"Farsinger"
	"Thunderbough"
	"Voidbow"
	"Windcloud"
	"Forestmoon"
	"Amberflower"
	"Evenstriker"
	"Truestar"
	"Evenwater"
	"Nightwatcher"
	"Windhelm"
	"Autumnstar"
	"Forestspirit"
	"Silverblade"
	"Skywater"
	"Oceanwhisper"
	"Darkcloud"
	"Silentswift"
	"Swiftwhisper"
	"Lunaspyre"
	"Nightsnow"
	"Mossoak"
	"Woodweaver"
	"Evenoak"
	"Lightgazer"
	"Rapidarrow"
	"Truefeather"
	"Strongfeather"
	"Evenclouds"
	"Swiftswift"
	"Treestalker"
	"Ravengazer"
	"Rapidstriker"
	"Wintershot"
	"Stormwater"
	"Shadowmight"
	"Oceanstar"
	"Skystrike"
	"Shieldgazer"
	"Rainfire"
	"Thundershadow"
	"Dawnleaf"
	"Voiddancer"
	"Evenmight"
	"Searunner"
	"Sunarrow"
	"Windwatcher"
	"Shadearrow"
	"Winterleaf"
	"Silverforest"
	"Mistbranch"
	"Trueblower"
	"Swiftbough"
	"Bladeswift"
	"Mistgrove"
	"Ambershot"
	"Truelance"
	"Ravenrunner"
	"Greensinger"
	"Stormoak"
	"Farstriker"
	"Forestwalker"
	"Moondew"
	"Darklance"
	"Stonescribe"
	"Thunderflower"
	"Blueshade"
	"Bladespirit"
	"Mistclouds"
	"Seasword"
	"Moonsnow"
	"Bladebranch"
	"Dewcloud"
}
ship_names = {
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
