# Rothide
graphical_culture = westerngfx
historical_idea_groups = {
	colonization_ideas
	economic_ideas
	quantity_ideas
	expedition_ideas
	alliance_ideas
	garrison_ideas
	invention_ideas
	mercantile_ideas
}
color = { 20 118 108 }
monarch_names = {
  "Cleavecrag" = 20
  "Vastmane" = 20
  "Vasthusk" = 20
  "Bullfur" = 20
  "Squashcrust" = 20
  "Scorecoat" = 20
  "Littlehide" = 20
  "Slashgravel" = 20
  "Ripgravel" = 20
  "Clawstone" = 20
  "Fullhusk" = 20
  "Stewfur" = 20
  "Mashcrag" = 20
  "Frayplume" = 20
  "Clawcoat" = 20
  "Beatrind" = 20
  "Deathgrain" = 20
  "Splitplume" = 20
  "Mashstone" = 20
  "Cleavebark" = 20
  "Mashhide" = 20
  "Burnstone" = 20
  "Slashcrust" = 20
  "Beatmane" = 20
  "Beatbark" = 20
  "Boilmane" = 20
  "Rivegrain" = 20
  "Crunchcrown" = 20
  "Snarlcrust" = 20
  "Tearcrust" = 20
  "Squashplume" = 20
  "Fretrind" = 20
  "Crosshide" = 20
  "Buckgrain" = 20
  "Gashcrust" = 20
  "Rendskin" = 20
  "Rendcrown" = 20
  "Stewbark" = 20
  "Rivebark" = 20
  "Shredbark" = 20
  "Roarrind" = 20
  "Hugeplume" = 20
  "Squashcrown" = 20
  "Deathbark" = 20
  "Littlecrag" = 20
  "Baithide" = 20
  "Vastgravel" = 20
  "Burnbark" = 20
  "Thinskin" = 20
  "Scorehide" = 20
  "Rendhusk" = 20
  "Mashcrown" = 20
  "Rendfur" = 20
  "Crushhusk" = 20
  "Bullbark" = 20
  "Cleavecrown" = 20
  "Snarlcrown" = 20
  "Scorefur" = 20
  "Crunchhide" = 20
  "Spikepelt" = 20
  "Gashmane" = 20
  "Crushbark" = 20
  "Scorestone" = 20
  "Fullstone" = 20
  "Ravegravel" = 20
  "Rendrind" = 20
  "Snarlfur" = 20
  "Wampcrown" = 20
  "Deathgravel" = 20
  "Hackgrain" = 20
  "Fraymane" = 20
  "Rantfur" = 20
  "Tearmane" = 20
  "Roargrain" = 20
  "Spikecrown" = 20
  "Rantmane" = 20
  "Vexbark" = 20
  "Stewcoat" = 20
  "Crunchpelt" = 20
  "Slitfur" = 20
  "Cleavepelt" = 20
  "Ravehusk" = 20
  "Vastbark" = 20
  "Burstrind" = 20
  "Slashpelt" = 20
  "Ravecrust" = 20
  "Cleavehusk" = 20
  "Clawgravel" = 20
  "Fullskin" = 20
  "Gashcrag" = 20
  "Splithusk" = 20
  "Scoreplume" = 20
  "Vexhide" = 20
  "Shredgravel" = 20
  "Thincoat" = 20
  "Rilefur" = 20
  "Crushhide" = 20
  "Thinstone" = 20
  "Rendgrain" = 20
  "Scorerock" = 20
  "Crazerock" = 20
  "Fretrock" = 20
  "Rilehide" = 20
  "Roarcrown" = 20
  "Ripgrain" = 20
  "Crosscrown" = 20
  "Fretcrown" = 20
  "Blowrind" = 20
  "Slitstone" = 20
  "Dullstone" = 20
  "Bullmane" = 20
  "Vastskin" = 20
  "Ravestone" = 20
  "Slashplume" = 20
  "Ripskin" = 20
  "Rileskin" = 20
  "Stewhide" = 20
  "Hackplume" = 20
  "Clawskin" = 20
  "Clawplume" = 20
  "Dullhusk" = 20
  "Shredplume" = 20
  "Burncrag" = 20
  "Vexcoat" = 20
  "Fraystone" = 20
  "Breakskin" = 20
  "Vastrind" = 20
  "Crushrock" = 20
  "Squashcoat" = 20
  "Fatrind" = 20
  "Buckcrust" = 20
  "Thinmane" = 20
  "Buckbark" = 20
  "Gashhusk" = 20
  "Hackgravel" = 20
  "Rilerock" = 20
  "Buckrock" = 20
  "Angerplume" = 20
  "Gashcrown" = 20
  "Splitcrown" = 20
  "Fatcrag" = 20
  "Tearhide" = 20
  "Burnhide" = 20
  "Braycrown" = 20
  "Angerrind" = 20
  "Brayhusk" = 20
  "Gashplume" = 20
  "Mashplume" = 20
  "Mashcrust" = 20
  "Fullcrust" = 20
  "Slashgrain" = 20
  "Crunchcrag" = 20
  "Thinplume" = 20
  "Crazeplume" = 20
  "Shredrind" = 20
  "Ripcrown" = 20
  "Rilepelt" = 20
  "Gashgrain" = 20
  "Crosshusk" = 20
  "Splitstone" = 20
  "Slashfur" = 20
  "Braycoat" = 20
  "Crazefur" = 20
  "Hugerock" = 20
  "Thinpelt" = 20
  "Snarlhide" = 20
  "Beatcrag" = 20
  "Mashskin" = 20
  "Wampplume" = 20
  "Boilcrag" = 20
  "Mashrind" = 20
  "Scorerind" = 20
  "Littlepelt" = 20
  "Roarcrust" = 20
  "Fatgravel" = 20
  "Thinrind" = 20
  "Blowmane" = 20
  "Stewrock" = 20
  "Brayfur" = 20
  "Burstcrust" = 20
  "Deathmane" = 20
  "Frayskin" = 20
  "Spikemane" = 20
  "Scorecrust" = 20
  "Rivecrag" = 20
  "Crazebark" = 20
  "Buckplume" = 20
  "Blowcrown" = 20
  "Slitcrag" = 20
  "Wampgravel" = 20
  "Hackcrag" = 20
  "Snarlrind" = 20
  "Beatcoat" = 20
  "Rivepelt" = 20
  "Rivecrust" = 20
  "Angergravel" = 20
  "Crushstone" = 20
  "Crunchbark" = 20
  "Snarlrock" = 20
  "Rilecrust" = 20
  "Splithide" = 20
  "Blowrock" = 20
  "Rilecrag" = 20
  "Hugecoat" = 20
  "Bullpelt" = 20
  "Baitgravel" = 20
  "Snarlpelt" = 20
  "Fretskin" = 20
  "Crazecrust" = 20
  "Stewgravel" = 20
  "Ravepelt" = 20
  "Tearcrown" = 20
  "Angercrag" = 20
  "Deathcrown" = 20
  "Vexskin" = 20
  "Baitbark" = 20
  "Breakfur" = 20
  "Raverock" = 20
  "Roarpelt" = 20
  "Hugestone" = 20
  "Buckcoat" = 20
  "Clawhusk" = 20
  "Tearcrag" = 20
  "Vastcrown" = 20
  "Blowpelt" = 20
  "Baitfur" = 20
  "Cleaverock" = 20
  "Fraypelt" = 20
  "Mashfur" = 20
  "Hackfur" = 20
  "Shredrock" = 20
  "Angerfur" = 20
  "Vexmane" = 20
  "Slitrind" = 20
  "Angerstone" = 20
  "Beatcrown" = 20
  "Burnfur" = 20
  "Deathrock" = 20
  "Breakcrust" = 20
  "Baitpelt" = 20
  "Fatbark" = 20
  "Stewcrust" = 20
  "Rantcoat" = 20
  "Slashhide" = 20
  "Breakrock" = 20
  "Vastcrust" = 20
  "Crossfur" = 20
  "Baitrock" = 20
  "Spikegrain" = 20
  "Fraycrust" = 20
  "Fatplume" = 20
  "Cleavehide" = 20
  "Slitcrust" = 20
  "Crushplume" = 20
  "Cleavecoat" = 20
  "Braygravel" = 20
  "Burstcoat" = 20
  "Hackcrust" = 20
  "Fretpelt" = 20
  "Crossskin" = 20
  "Fullplume" = 20
  "Crosspelt" = 20
  "Clawcrown" = 20
  "Raverind" = 20
  "Beatstone" = 20
  "Boilrock" = 20
  "Burstmane" = 20
  "Mashcoat" = 20
  "Fathide" = 20
  "Crossmane" = 20
  "Wamppelt" = 20
  "Shredhusk" = 20
  "Boilcrown" = 20
  "Vexpelt" = 20
  "Burnrock" = 20
  "Crossplume" = 20
  "Roarbark" = 20
  "Deathcrust" = 20
  "Spikecrag" = 20
  "Slashrock" = 20
  "Crushcrag" = 20
  "Boilgrain" = 20
  "Braystone" = 20
  "Crossbark" = 20
  "Breakhusk" = 20
  "Cleavefur" = 20
  "Hackcoat" = 20
  "Clawrind" = 20
  "Boilhide" = 20
  "Thingrain" = 20
  "Raveskin" = 20
  "Squashhusk" = 20
  "Buckhide" = 20
  "Wampcoat" = 20
  "Hugerind" = 20
  "Rilecoat" = 20
  "Boilhusk" = 20
  "Spikestone" = 20
  "Tearstone" = 20
  "Riprock" = 20
  "Crunchfur" = 20
  "Frayhusk" = 20
  "Braymane" = 20
  "Hugehusk" = 20
  "Baithusk" = 20
  "Burnmane" = 20
  "Bullskin" = 20
  "Breakplume" = 20
  "Rivefur" = 20
  "Vexfur" = 20
  "Buckfur" = 20
  "Deathcrag" = 20
  "Mashhusk" = 20
  "Rendstone" = 20
  "Stewstone" = 20
  "Crushskin" = 20
  "Angergrain" = 20
  "Burststone" = 20
}
leader_names = {
}
ship_names = {
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
