# Rothide

graphical_culture = westerngfx

color = { 20 118 108 }

monarch_names = {
  "Fullrock" = 20
  "Spikerock" = 20
  "Wampcrag" = 20
  "Cleavecrag" = 20
  "Crunchmane" = 20
  "Burstpelt" = 20
  "Riverock" = 20
  "Vastmane" = 20
  "Vasthusk" = 20
  "Buckcrag" = 20
  "Thincrag" = 20
  "Gashstone" = 20
  "Gashbark" = 20
  "Deathcoat" = 20
  "Squashstone" = 20
  "Littlehusk" = 20
  "Fretcrust" = 20
  "Ranthusk" = 20
  "Spikehusk" = 20
  "Bullfur" = 20
  "Bullrock" = 20
  "Mashrock" = 20
  "Roarcoat" = 20
  "Dullgravel" = 20
  "Squashcrust" = 20
  "Fraycrag" = 20
  "Baitcrag" = 20
  "Roarstone" = 20
  "Boilskin" = 20
  "Cleavestone" = 20
  "Scorecoat" = 20
  "Angercrust" = 20
  "Snarlplume" = 20
  "Spikerind" = 20
  "Deathrind" = 20
  "Crunchcoat" = 20
  "Gashbark" = 20
  "Spikegravel" = 20
  "Bullgravel" = 20
  "Angermane" = 20
  "Rendcoat" = 20
  "Baitplume" = 20
  "Gashskin" = 20
  "Stewgrain" = 20
  "Littlehide" = 20
  "Slashgravel" = 20
  "Vexcrag" = 20
  "Bullgravel" = 20
  "Slitplume" = 20
  "Ripgravel" = 20
  "Clawstone" = 20
  "Hackcrown" = 20
  "Wamprind" = 20
  "Thincrust" = 20
  "Fatgrain" = 20
  "Buckcrag" = 20
  "Shredcoat" = 20
  "Fullhusk" = 20
  "Bursthusk" = 20
  "Roarstone" = 20
  "Stewfur" = 20
  "Fatrock" = 20
  "Mashcrag" = 20
  "Burstbark" = 20
  "Fatstone" = 20
  "Spikecrust" = 20
  "Frayplume" = 20
  "Clawcoat" = 20
  "Crunchplume" = 20
  "Beatrind" = 20
  "Deathgrain" = 20
  "Splitplume" = 20
  "Hugebark" = 20
  "Mashstone" = 20
  "Slitgravel" = 20
  "Hackpelt" = 20
  "Angercrust" = 20
  "Breakrind" = 20
  "Cleavebark" = 20
  "Breakcoat" = 20
  "Mashhide" = 20
  "Burnstone" = 20
  "Slashcrust" = 20
  "Slitpelt" = 20
  "Splitmane" = 20
  "Beatmane" = 20
  "Beatbark" = 20
  "Slithide" = 20
  "Rantpelt" = 20
  "Fraycrag" = 20
  "Boilmane" = 20
  "Roarcoat" = 20
  "Rivegrain" = 20
  "Braycrag" = 20
  "Clawmane" = 20
  "Slitcrown" = 20
  "Burnrind" = 20
  "Hugepelt" = 20
  "Boilcrust" = 20
  "Crunchcrown" = 20
  "Splitpelt" = 20
  "Rendplume" = 20
  "Snarlcrust" = 20
  "Buckpelt" = 20
  "Crunchcoat" = 20
  "Bullcoat" = 20
  "Vastcoat" = 20
  "Fraycrag" = 20
  "Fullpelt" = 20
  "Burnhusk" = 20
  "Clawhide" = 20
  "Tearcrust" = 20
  "Crunchrind" = 20
  "Squashplume" = 20
  "Snarlbark" = 20
  "Deathrind" = 20
  "Dullcrown" = 20
  "Fretrind" = 20
  "Cleavecrust" = 20
  "Crosshide" = 20
  "Squashcrag" = 20
  "Buckgrain" = 20
  "Gashcrust" = 20
  "Vastrock" = 20
  "Fretstone" = 20
  "Littlefur" = 20
  "Clawgrain" = 20
  "Beatrock" = 20
  "Bullcrown" = 20
  "Hackrock" = 20
  "Rendskin" = 20
  "Rendcrown" = 20
  "Slitgravel" = 20
  "Tearfur" = 20
  "Wampcrust" = 20
  "Fatstone" = 20
  "Breakbark" = 20
  "Dullmane" = 20
  "Stewbark" = 20
  "Rivebark" = 20
  "Ripcrag" = 20
  "Slitplume" = 20
  "Hackmane" = 20
  "Shredbark" = 20
  "Roarrind" = 20
  "Littlefur" = 20
  "Fatmane" = 20
  "Ripstone" = 20
  "Beatskin" = 20
  "Dullcrag" = 20
  "Hugeplume" = 20
  "Hackhusk" = 20
  "Rantcrown" = 20
  "Clawgrain" = 20
  "Squashcrown" = 20
  "Hackcrown" = 20
  "Beatgravel" = 20
  "Deathbark" = 20
  "Rivegravel" = 20
  "Beathide" = 20
  "Vastcoat" = 20
  "Tearbark" = 20
  "Cleavegravel" = 20
  "Tearplume" = 20
  "Vasthide" = 20
  "Littlecrag" = 20
  "Baithide" = 20
  "Blowgrain" = 20
  "Splitfur" = 20
  "Vastgravel" = 20
  "Deathstone" = 20
  "Splitpelt" = 20
  "Burnbark" = 20
  "Slitgravel" = 20
  "Rendcrag" = 20
  "Thinskin" = 20
  "Scorehide" = 20
  "Crunchmane" = 20
  "Squashpelt" = 20
  "Squashmane" = 20
  "Snarlplume" = 20
  "Dullcrown" = 20
  "Rendhusk" = 20
  "Fullgrain" = 20
  "Mashcrown" = 20
  "Rendfur" = 20
  "Crushhusk" = 20
  "Bullbark" = 20
  "Cleavecrown" = 20
  "Crossrind" = 20
  "Angerskin" = 20
  "Rantcrust" = 20
  "Snarlcrown" = 20
  "Rantgravel" = 20
  "Rantpelt" = 20
  "Scorefur" = 20
  "Roarhide" = 20
  "Mashmane" = 20
  "Boilcoat" = 20
  "Wampstone" = 20
  "Crunchhide" = 20
  "Spikepelt" = 20
  "Gashskin" = 20
  "Gashmane" = 20
  "Spikefur" = 20
  "Squashrock" = 20
  "Gashpelt" = 20
  "Crushbark" = 20
  "Scorestone" = 20
  "Fatcrown" = 20
  "Stewrind" = 20
  "Littlerind" = 20
  "Vastrock" = 20
  "Fullstone" = 20
  "Crunchrock" = 20
  "Ravegravel" = 20
  "Rendrind" = 20
  "Breakgrain" = 20
  "Burstbark" = 20
  "Ripcrust" = 20
  "Ravecrown" = 20
  "Crushcrust" = 20
  "Fullfur" = 20
  "Snarlfur" = 20
  "Wampcrown" = 20
  "Deathgravel" = 20
  "Burstgrain" = 20
  "Slitgravel" = 20
  "Burstbark" = 20
  "Hackgrain" = 20
  "Crossstone" = 20
  "Brayrock" = 20
  "Beatskin" = 20
  "Roarplume" = 20
  "Gashrock" = 20
  "Fraymane" = 20
  "Thincrag" = 20
  "Burstgrain" = 20
  "Fatrock" = 20
  "Breakcoat" = 20
  "Ripcoat" = 20
  "Thincrag" = 20
  "Crossstone" = 20
  "Fullhide" = 20
  "Stewgrain" = 20
  "Rantfur" = 20
  "Buckcrag" = 20
  "Littlecrust" = 20
  "Mashpelt" = 20
  "Rileplume" = 20
  "Ravegrain" = 20
  "Bullgravel" = 20
  "Breakgravel" = 20
  "Crazerind" = 20
  "Riphide" = 20
  "Squashstone" = 20
  "Beathide" = 20
  "Tearmane" = 20
  "Fretbark" = 20
  "Angerrock" = 20
  "Fullhide" = 20
  "Burstgravel" = 20
  "Breakcrag" = 20
  "Spikerock" = 20
  "Breakmane" = 20
  "Roarrock" = 20
  "Hugecrag" = 20
  "Rivecrown" = 20
  "Rendbark" = 20
  "Roargrain" = 20
  "Fatgrain" = 20
  "Deathcoat" = 20
  "Blowhusk" = 20
  "Scoregrain" = 20
  "Vexgrain" = 20
  "Splitcrust" = 20
  "Ranthusk" = 20
  "Wampbark" = 20
  "Crunchrind" = 20
  "Riphusk" = 20
  "Blowcrag" = 20
  "Spikecrown" = 20
  "Spikefur" = 20
  "Squashrock" = 20
  "Rantmane" = 20
  "Slitskin" = 20
  "Vexbark" = 20
  "Stewcoat" = 20
  "Crossrock" = 20
  "Crunchpelt" = 20
  "Burnrind" = 20
  "Beatplume" = 20
  "Slitfur" = 20
  "Cleavepelt" = 20
  "Stewrind" = 20
  "Crosscrust" = 20
  "Tearrock" = 20
  "Mashmane" = 20
  "Boilstone" = 20
  "Cleavestone" = 20
  "Ravehusk" = 20
  "Spikegravel" = 20
  "Angerhusk" = 20
  "Fretbark" = 20
  "Vastbark" = 20
  "Burstrind" = 20
  "Slashpelt" = 20
  "Rantgravel" = 20
  "Baitcrag" = 20
  "Fatcoat" = 20
  "Slitcoat" = 20
  "Ravecrust" = 20
  "Burnskin" = 20
  "Slitbark" = 20
  "Angerhusk" = 20
  "Cleavehusk" = 20
  "Tearbark" = 20
  "Clawgravel" = 20
  "Hackhusk" = 20
  "Blowcrust" = 20
  "Shredcrown" = 20
  "Fullskin" = 20
  "Vastpelt" = 20
  "Crunchcoat" = 20
  "Gashcrag" = 20
  "Cleavegravel" = 20
  "Burstbark" = 20
  "Crazeskin" = 20
  "Gashgravel" = 20
  "Tearfur" = 20
  "Splithusk" = 20
  "Angercoat" = 20
  "Dullgravel" = 20
  "Scoregravel" = 20
  "Beatskin" = 20
  "Scoreplume" = 20
  "Dullbark" = 20
  "Vexhide" = 20
  "Shredgravel" = 20
  "Hackbark" = 20
  "Deathpelt" = 20
  "Squashgravel" = 20
  "Rendpelt" = 20
  "Vexcrag" = 20
  "Ravecrown" = 20
  "Angerpelt" = 20
  "Bullgravel" = 20
  "Boilrind" = 20
  "Rivecrown" = 20
  "Dullmane" = 20
  "Thincoat" = 20
  "Crunchhusk" = 20
  "Roarplume" = 20
  "Fraybark" = 20
  "Squashbark" = 20
  "Breakcrag" = 20
  "Crazepelt" = 20
  "Teargravel" = 20
  "Boilstone" = 20
  "Rilefur" = 20
  "Splitcrag" = 20
  "Beatgravel" = 20
  "Crushpelt" = 20
  "Brayrock" = 20
  "Crushhide" = 20
  "Frayfur" = 20
  "Spikerind" = 20
  "Thinstone" = 20
  "Crazerind" = 20
  "Hugecrown" = 20
  "Gashgravel" = 20
  "Rendgrain" = 20
  "Scorerock" = 20
  "Tearcoat" = 20
  "Crunchrock" = 20
  "Crazerock" = 20
  "Fretrock" = 20
  "Littlecoat" = 20
  "Crushcrown" = 20
  "Gashpelt" = 20
  "Gashcoat" = 20
  "Crossrind" = 20
  "Rilehide" = 20
  "Slitplume" = 20
  "Burstpelt" = 20
  "Roarcrown" = 20
  "Ripgrain" = 20
  "Roarcoat" = 20
  "Rendrock" = 20
  "Thincrust" = 20
  "Crosscrown" = 20
  "Crushpelt" = 20
  "Bullcrag" = 20
  "Hackhusk" = 20
  "Fretcrown" = 20
  "Gashcoat" = 20
  "Blowrind" = 20
  "Beatplume" = 20
  "Snarlgravel" = 20
  "Burstgravel" = 20
  "Mashrock" = 20
  "Breakpelt" = 20
  "Splitcrust" = 20
  "Hackstone" = 20
  "Slitstone" = 20
  "Dullstone" = 20
  "Crunchplume" = 20
  "Bullmane" = 20
  "Vastskin" = 20
  "Ravestone" = 20
  "Crossgravel" = 20
  "Crazecrown" = 20
  "Frayfur" = 20
  "Slashplume" = 20
  "Clawcrag" = 20
  "Blowcrag" = 20
  "Ripskin" = 20
  "Fullgrain" = 20
  "Rileskin" = 20
  "Stewhide" = 20
  "Wampcrag" = 20
  "Breakmane" = 20
  "Beatskin" = 20
  "Hackplume" = 20
  "Squashmane" = 20
  "Deathfur" = 20
  "Fraygravel" = 20
  "Ravecoat" = 20
  "Clawskin" = 20
  "Clawplume" = 20
  "Dullhusk" = 20
  "Shredplume" = 20
  "Burncrag" = 20
  "Vexcoat" = 20
  "Riveskin" = 20
  "Crossstone" = 20
  "Ravebark" = 20
  "Rendhide" = 20
  "Boilbark" = 20
  "Clawcrag" = 20
  "Cleavecrust" = 20
  "Fraystone" = 20
  "Blowgrain" = 20
  "Breakmane" = 20
  "Crunchplume" = 20
  "Breakskin" = 20
  "Vastrind" = 20
  "Crushrock" = 20
  "Squashcoat" = 20
  "Fatrind" = 20
  "Shredcrust" = 20
  "Fatcrown" = 20
  "Buckcrust" = 20
  "Rantstone" = 20
  "Wampcrust" = 20
  "Thinmane" = 20
  "Buckbark" = 20
  "Gashhusk" = 20
  "Roarskin" = 20
  "Dullbark" = 20
  "Hackgravel" = 20
  "Angercoat" = 20
  "Rilerock" = 20
  "Buckrock" = 20
  "Boilcoat" = 20
  "Fullpelt" = 20
  "Crunchskin" = 20
  "Angerplume" = 20
  "Rantskin" = 20
  "Splitgravel" = 20
  "Angercoat" = 20
  "Gashcrown" = 20
  "Splitcrown" = 20
  "Fatcrag" = 20
  "Bullcoat" = 20
  "Tearhide" = 20
  "Burnhide" = 20
  "Buckhusk" = 20
  "Buckskin" = 20
  "Blowcoat" = 20
  "Burnpelt" = 20
  "Braycrown" = 20
  "Hugecrown" = 20
  "Burncoat" = 20
  "Roarfur" = 20
  "Buckpelt" = 20
  "Stewmane" = 20
  "Angerrind" = 20
  "Brayhusk" = 20
  "Frayhide" = 20
  "Gashplume" = 20
  "Mashplume" = 20
  "Burstgrain" = 20
  "Mashcrust" = 20
  "Fullcrust" = 20
  "Rantcrust" = 20
  "Hugegravel" = 20
  "Slashgrain" = 20
  "Burstplume" = 20
  "Gashrock" = 20
  "Hackstone" = 20
  "Crunchcrag" = 20
  "Splitfur" = 20
  "Thinplume" = 20
  "Crazeplume" = 20
  "Fatmane" = 20
  "Shredrind" = 20
  "Crunchskin" = 20
  "Squashgrain" = 20
  "Ripcrown" = 20
  "Rilepelt" = 20
  "Snarlplume" = 20
  "Fraybark" = 20
  "Breakmane" = 20
  "Crosscrust" = 20
  "Gashgrain" = 20
  "Crosshusk" = 20
  "Riverock" = 20
  "Splitstone" = 20
  "Riphusk" = 20
  "Slitpelt" = 20
  "Rantstone" = 20
  "Fullfur" = 20
  "Crosscrust" = 20
  "Squashgrain" = 20
  "Slashfur" = 20
  "Ravemane" = 20
  "Beatfur" = 20
  "Braycoat" = 20
  "Rilehusk" = 20
  "Spikerock" = 20
  "Crazefur" = 20
  "Hugerock" = 20
  "Braycrag" = 20
  "Angerhusk" = 20
  "Breakpelt" = 20
  "Bullrock" = 20
  "Thinpelt" = 20
  "Dullhide" = 20
  "Rantgravel" = 20
  "Snarlhide" = 20
  "Beatcrag" = 20
  "Boilrind" = 20
  "Littlefur" = 20
  "Rantcrown" = 20
  "Mashskin" = 20
  "Wampplume" = 20
  "Scorepelt" = 20
  "Scorebark" = 20
  "Tearpelt" = 20
  "Buckhusk" = 20
  "Hugebark" = 20
  "Cleavegravel" = 20
  "Bullcoat" = 20
  "Crushgrain" = 20
  "Boilcrag" = 20
  "Crunchmane" = 20
  "Mashrind" = 20
  "Clawbark" = 20
  "Littlebark" = 20
  "Dullcrag" = 20
  "Scorerind" = 20
  "Hackrock" = 20
  "Rendplume" = 20
  "Spikeplume" = 20
  "Littlepelt" = 20
  "Roarcrust" = 20
  "Blowcoat" = 20
  "Bullrock" = 20
  "Beatfur" = 20
  "Rendrock" = 20
  "Boilcrust" = 20
  "Fatgravel" = 20
  "Spikeplume" = 20
  "Thinrind" = 20
  "Blowmane" = 20
  "Slashhusk" = 20
  "Littlecoat" = 20
  "Squashhide" = 20
  "Stewrock" = 20
  "Brayfur" = 20
  "Fullhide" = 20
  "Cleavestone" = 20
  "Baitstone" = 20
  "Burstcrust" = 20
  "Shredcrust" = 20
  "Deathmane" = 20
  "Roarskin" = 20
  "Bullcrag" = 20
  "Frayskin" = 20
  "Squashrock" = 20
  "Shredcoat" = 20
  "Spikemane" = 20
  "Slitbark" = 20
  "Dullhide" = 20
  "Rilestone" = 20
  "Shredcrag" = 20
  "Gashstone" = 20
  "Scorecrust" = 20
  "Deathfur" = 20
  "Boilplume" = 20
  "Rivecrag" = 20
  "Ripmane" = 20
  "Rileplume" = 20
  "Crazebark" = 20
  "Buckplume" = 20
  "Burstgrain" = 20
  "Blowcrown" = 20
  "Slithide" = 20
  "Snarlhusk" = 20
  "Slitcrag" = 20
  "Wampgravel" = 20
  "Rantplume" = 20
  "Hackcrag" = 20
  "Snarlrind" = 20
  "Beatcoat" = 20
  "Breakgravel" = 20
  "Frayhide" = 20
  "Rivepelt" = 20
  "Fraygravel" = 20
  "Rivecrust" = 20
  "Angergravel" = 20
  "Dullskin" = 20
  "Rantbark" = 20
  "Littlebark" = 20
  "Bullgravel" = 20
  "Burstgrain" = 20
  "Vexrock" = 20
  "Cleaveplume" = 20
  "Wampbark" = 20
  "Littlerind" = 20
  "Angerpelt" = 20
  "Crushstone" = 20
  "Crunchbark" = 20
  "Snarlrock" = 20
  "Burngravel" = 20
  "Shredcoat" = 20
  "Fullhide" = 20
  "Rilecrust" = 20
  "Baitplume" = 20
  "Deathrind" = 20
  "Fraybark" = 20
  "Tearrock" = 20
  "Boilplume" = 20
  "Tearcoat" = 20
  "Blowhide" = 20
  "Breakmane" = 20
  "Fraybark" = 20
  "Splithide" = 20
  "Rantstone" = 20
  "Scoregravel" = 20
  "Blowrock" = 20
  "Rilecrag" = 20
  "Snarlbark" = 20
  "Burngravel" = 20
  "Roargravel" = 20
  "Hugecoat" = 20
  "Bullpelt" = 20
  "Vastcoat" = 20
  "Scoregrain" = 20
  "Mashmane" = 20
  "Rippelt" = 20
  "Crossgravel" = 20
  "Hugecrag" = 20
  "Baitgravel" = 20
  "Dullskin" = 20
  "Clawbark" = 20
  "Snarlpelt" = 20
  "Fretskin" = 20
  "Burnpelt" = 20
  "Crunchskin" = 20
  "Crushcrust" = 20
  "Tearbark" = 20
  "Crazecrust" = 20
  "Stewgravel" = 20
  "Bullcrown" = 20
  "Ravepelt" = 20
  "Rendcrag" = 20
  "Tearcrown" = 20
  "Ripmane" = 20
  "Angercrag" = 20
  "Burstplume" = 20
  "Squashrind" = 20
  "Deathcrown" = 20
  "Shredcrown" = 20
  "Vexskin" = 20
  "Spikehusk" = 20
  "Slitpelt" = 20
  "Baitbark" = 20
  "Breakfur" = 20
  "Rippelt" = 20
  "Snarlhusk" = 20
  "Crazecrown" = 20
  "Raverock" = 20
  "Roarpelt" = 20
  "Dullcrag" = 20
  "Clawhide" = 20
  "Rantgravel" = 20
  "Breakgrain" = 20
  "Burnskin" = 20
  "Bullgravel" = 20
  "Clawbark" = 20
  "Hugestone" = 20
  "Vexrock" = 20
  "Cleaveplume" = 20
  "Clawmane" = 20
  "Buckcoat" = 20
  "Clawhusk" = 20
  "Roarhide" = 20
  "Hackmane" = 20
  "Tearcrag" = 20
  "Vastcrown" = 20
  "Wamprind" = 20
  "Blowpelt" = 20
  "Baitfur" = 20
  "Slashskin" = 20
  "Burnhusk" = 20
  "Cleaverock" = 20
  "Angerskin" = 20
  "Crazegravel" = 20
  "Slashskin" = 20
  "Roargravel" = 20
  "Vastrock" = 20
  "Fraypelt" = 20
  "Littlebark" = 20
  "Vexrind" = 20
  "Angercrown" = 20
  "Fretcrust" = 20
  "Mashpelt" = 20
  "Vastpelt" = 20
  "Slashbark" = 20
  "Mashfur" = 20
  "Hackfur" = 20
  "Shredrock" = 20
  "Splitmane" = 20
  "Angerfur" = 20
  "Ravecoat" = 20
  "Rantskin" = 20
  "Vexmane" = 20
  "Fullbark" = 20
  "Slitrind" = 20
  "Ravegrain" = 20
  "Slashhusk" = 20
  "Fretgravel" = 20
  "Hackbark" = 20
  "Squashrind" = 20
  "Angerstone" = 20
  "Fretgravel" = 20
  "Ripcrag" = 20
  "Beatcrown" = 20
  "Slitcoat" = 20
  "Rantbark" = 20
  "Burnfur" = 20
  "Rendcoat" = 20
  "Angerrock" = 20
  "Breakmane" = 20
  "Splitcrust" = 20
  "Squashhide" = 20
  "Vexgrain" = 20
  "Deathrock" = 20
  "Spikeplume" = 20
  "Wampcrag" = 20
  "Breakcrust" = 20
  "Baitpelt" = 20
  "Rivegravel" = 20
  "Rendbark" = 20
  "Fatbark" = 20
  "Stewcrust" = 20
  "Fullfur" = 20
  "Riphusk" = 20
  "Crossrock" = 20
  "Rantcoat" = 20
  "Deathstone" = 20
  "Rilestone" = 20
  "Slashhide" = 20
  "Blowhide" = 20
  "Breakrock" = 20
  "Roarhide" = 20
  "Vastcrust" = 20
  "Breakrind" = 20
  "Ravemane" = 20
  "Crossfur" = 20
  "Slitplume" = 20
  "Baitrock" = 20
  "Fullrock" = 20
  "Spikegrain" = 20
  "Slashcrown" = 20
  "Fraycrust" = 20
  "Fatplume" = 20
  "Crunchhusk" = 20
  "Stewgrain" = 20
  "Rantskin" = 20
  "Tearpelt" = 20
  "Cleavehide" = 20
  "Slitcrust" = 20
  "Ripstone" = 20
  "Crushplume" = 20
  "Cleavecoat" = 20
  "Teargravel" = 20
  "Braygravel" = 20
  "Beatgravel" = 20
  "Rantcrust" = 20
  "Buckpelt" = 20
  "Rendhide" = 20
  "Hackrock" = 20
  "Burstcoat" = 20
  "Hackhusk" = 20
  "Hackcrust" = 20
  "Fretpelt" = 20
  "Crossskin" = 20
  "Stewplume" = 20
  "Hugegravel" = 20
  "Slashcrown" = 20
  "Fullplume" = 20
  "Crosspelt" = 20
  "Stewmane" = 20
  "Splitgravel" = 20
  "Clawcrown" = 20
  "Riveplume" = 20
  "Crazeskin" = 20
  "Breakcrag" = 20
  "Raverind" = 20
  "Beatstone" = 20
  "Fullrock" = 20
  "Boilrock" = 20
  "Blowhusk" = 20
  "Rivegravel" = 20
  "Littlecrust" = 20
  "Burnrind" = 20
  "Breakbark" = 20
  "Roarplume" = 20
  "Burstmane" = 20
  "Rendpelt" = 20
  "Blowcrust" = 20
  "Mashcoat" = 20
  "Fathide" = 20
  "Shredcrag" = 20
  "Spikecrust" = 20
  "Angercrown" = 20
  "Fullmane" = 20
  "Crossmane" = 20
  "Angermane" = 20
  "Spikecrust" = 20
  "Beatskin" = 20
  "Breakrind" = 20
  "Hugecrag" = 20
  "Wamppelt" = 20
  "Shredhusk" = 20
  "Crushmane" = 20
  "Boilcrown" = 20
  "Buckhusk" = 20
  "Vexpelt" = 20
  "Burnrock" = 20
  "Riveplume" = 20
  "Buckpelt" = 20
  "Gashcoat" = 20
  "Fullmane" = 20
  "Rantplume" = 20
  "Splitcrust" = 20
  "Squashgravel" = 20
  "Crossplume" = 20
  "Boilcoat" = 20
  "Stewplume" = 20
  "Hugepelt" = 20
  "Roarbark" = 20
  "Wampcrag" = 20
  "Deathcrust" = 20
  "Slashbark" = 20
  "Beatcrust" = 20
  "Roarfur" = 20
  "Littlehusk" = 20
  "Beatcrust" = 20
  "Burncoat" = 20
  "Crushmane" = 20
  "Spikecrag" = 20
  "Slashrock" = 20
  "Crushcrag" = 20
  "Boilgrain" = 20
  "Braystone" = 20
  "Crossbark" = 20
  "Fatgrain" = 20
  "Breakhusk" = 20
  "Fretstone" = 20
  "Fullgrain" = 20
  "Hackcrown" = 20
  "Cleavefur" = 20
  "Hackcoat" = 20
  "Clawrind" = 20
  "Vastrock" = 20
  "Crushgrain" = 20
  "Vexcrag" = 20
  "Rivecrown" = 20
  "Dullgravel" = 20
  "Boilhide" = 20
  "Thingrain" = 20
  "Raveskin" = 20
  "Squashbark" = 20
  "Clawgrain" = 20
  "Riphide" = 20
  "Dullcrown" = 20
  "Angermane" = 20
  "Slitskin" = 20
  "Mashrock" = 20
  "Squashhusk" = 20
  "Ripcrust" = 20
  "Crushcrown" = 20
  "Breakrind" = 20
  "Splitcrust" = 20
  "Squashmane" = 20
  "Burngravel" = 20
  "Dullbark" = 20
  "Buckhide" = 20
  "Spikegravel" = 20
  "Wampcoat" = 20
  "Hugerind" = 20
  "Tearskin" = 20
  "Rilecoat" = 20
  "Clawcrag" = 20
  "Gashgravel" = 20
  "Crazepelt" = 20
  "Boilhusk" = 20
  "Buckskin" = 20
  "Spikestone" = 20
  "Rilehusk" = 20
  "Angercrown" = 20
  "Vexrind" = 20
  "Crazegravel" = 20
  "Tearstone" = 20
  "Riverock" = 20
  "Riprock" = 20
  "Splitcrag" = 20
  "Snarlgravel" = 20
  "Tearskin" = 20
  "Crunchfur" = 20
  "Ripcoat" = 20
  "Scorebark" = 20
  "Fraycrag" = 20
  "Frayhusk" = 20
  "Fullbark" = 20
  "Cleavegravel" = 20
  "Buckpelt" = 20
  "Roarrock" = 20
  "Braymane" = 20
  "Hugehusk" = 20
  "Baithusk" = 20
  "Burnrind" = 20
  "Clawmane" = 20
  "Boilbark" = 20
  "Gashcoat" = 20
  "Riveskin" = 20
  "Hackpelt" = 20
  "Riphusk" = 20
  "Burstgrain" = 20
  "Vasthide" = 20
  "Beatrock" = 20
  "Squashpelt" = 20
  "Hackhusk" = 20
  "Burnmane" = 20
  "Rendbark" = 20
  "Spikerock" = 20
  "Bullskin" = 20
  "Deathpelt" = 20
  "Breakplume" = 20
  "Boilskin" = 20
  "Rivefur" = 20
  "Vexfur" = 20
  "Bullcoat" = 20
  "Ravebark" = 20
  "Roargravel" = 20
  "Bursthusk" = 20
  "Buckfur" = 20
  "Deathcrag" = 20
  "Tearplume" = 20
  "Squashcrag" = 20
  "Breakcrag" = 20
  "Wampstone" = 20
  "Baitstone" = 20
  "Riphusk" = 20
  "Scorepelt" = 20
  "Cleavegravel" = 20
  "Mashhusk" = 20
  "Gashrock" = 20
  "Shredhide" = 20
  "Roarhide" = 20
  "Rendstone" = 20
  "Fretgravel" = 20
  "Fatcoat" = 20
  "Stewstone" = 20
  "Breakbark" = 20
  "Beatrock" = 20
  "Crushskin" = 20
  "Hugecrag" = 20
  "Shredhide" = 20
  "Hugecrag" = 20
  "Slitcrown" = 20
  "Angerrock" = 20
  "Angergrain" = 20
  "Burststone" = 20
  "Slitbark" = 20
  "Snarlplume" = 20
  "Fullrock" = -20
  "Spikerock" = -20
  "Wampcrag" = -20
  "Cleavecrag" = -20
  "Crunchmane" = -20
  "Burstpelt" = -20
  "Riverock" = -20
  "Vastmane" = -20
  "Vasthusk" = -20
  "Buckcrag" = -20
  "Thincrag" = -20
  "Gashstone" = -20
  "Gashbark" = -20
  "Deathcoat" = -20
  "Squashstone" = -20
  "Littlehusk" = -20
  "Fretcrust" = -20
  "Ranthusk" = -20
  "Spikehusk" = -20
  "Bullfur" = -20
  "Bullrock" = -20
  "Mashrock" = -20
  "Roarcoat" = -20
  "Dullgravel" = -20
  "Squashcrust" = -20
  "Fraycrag" = -20
  "Baitcrag" = -20
  "Roarstone" = -20
  "Boilskin" = -20
  "Cleavestone" = -20
  "Scorecoat" = -20
  "Angercrust" = -20
  "Snarlplume" = -20
  "Spikerind" = -20
  "Deathrind" = -20
  "Crunchcoat" = -20
  "Gashbark" = -20
  "Spikegravel" = -20
  "Bullgravel" = -20
  "Angermane" = -20
  "Rendcoat" = -20
  "Baitplume" = -20
  "Gashskin" = -20
  "Stewgrain" = -20
  "Littlehide" = -20
  "Slashgravel" = -20
  "Vexcrag" = -20
  "Bullgravel" = -20
  "Slitplume" = -20
  "Ripgravel" = -20
  "Clawstone" = -20
  "Hackcrown" = -20
  "Wamprind" = -20
  "Thincrust" = -20
  "Fatgrain" = -20
  "Buckcrag" = -20
  "Shredcoat" = -20
  "Fullhusk" = -20
  "Bursthusk" = -20
  "Roarstone" = -20
  "Stewfur" = -20
  "Fatrock" = -20
  "Mashcrag" = -20
  "Burstbark" = -20
  "Fatstone" = -20
  "Spikecrust" = -20
  "Frayplume" = -20
  "Clawcoat" = -20
  "Crunchplume" = -20
  "Beatrind" = -20
  "Deathgrain" = -20
  "Splitplume" = -20
  "Hugebark" = -20
  "Mashstone" = -20
  "Slitgravel" = -20
  "Hackpelt" = -20
  "Angercrust" = -20
  "Breakrind" = -20
  "Cleavebark" = -20
  "Breakcoat" = -20
  "Mashhide" = -20
  "Burnstone" = -20
  "Slashcrust" = -20
  "Slitpelt" = -20
  "Splitmane" = -20
  "Beatmane" = -20
  "Beatbark" = -20
  "Slithide" = -20
  "Rantpelt" = -20
  "Fraycrag" = -20
  "Boilmane" = -20
  "Roarcoat" = -20
  "Rivegrain" = -20
  "Braycrag" = -20
  "Clawmane" = -20
  "Slitcrown" = -20
  "Burnrind" = -20
  "Hugepelt" = -20
  "Boilcrust" = -20
  "Crunchcrown" = -20
  "Splitpelt" = -20
  "Rendplume" = -20
  "Snarlcrust" = -20
  "Buckpelt" = -20
  "Crunchcoat" = -20
  "Bullcoat" = -20
  "Vastcoat" = -20
  "Fraycrag" = -20
  "Fullpelt" = -20
  "Burnhusk" = -20
  "Clawhide" = -20
  "Tearcrust" = -20
  "Crunchrind" = -20
  "Squashplume" = -20
  "Snarlbark" = -20
  "Deathrind" = -20
  "Dullcrown" = -20
  "Fretrind" = -20
  "Cleavecrust" = -20
  "Crosshide" = -20
  "Squashcrag" = -20
  "Buckgrain" = -20
  "Gashcrust" = -20
  "Vastrock" = -20
  "Fretstone" = -20
  "Littlefur" = -20
  "Clawgrain" = -20
  "Beatrock" = -20
  "Bullcrown" = -20
  "Hackrock" = -20
  "Rendskin" = -20
  "Rendcrown" = -20
  "Slitgravel" = -20
  "Tearfur" = -20
  "Wampcrust" = -20
  "Fatstone" = -20
  "Breakbark" = -20
  "Dullmane" = -20
  "Stewbark" = -20
  "Rivebark" = -20
  "Ripcrag" = -20
  "Slitplume" = -20
  "Hackmane" = -20
  "Shredbark" = -20
  "Roarrind" = -20
  "Littlefur" = -20
  "Fatmane" = -20
  "Ripstone" = -20
  "Beatskin" = -20
  "Dullcrag" = -20
  "Hugeplume" = -20
  "Hackhusk" = -20
  "Rantcrown" = -20
  "Clawgrain" = -20
  "Squashcrown" = -20
  "Hackcrown" = -20
  "Beatgravel" = -20
  "Deathbark" = -20
  "Rivegravel" = -20
  "Beathide" = -20
  "Vastcoat" = -20
  "Tearbark" = -20
  "Cleavegravel" = -20
  "Tearplume" = -20
  "Vasthide" = -20
  "Littlecrag" = -20
  "Baithide" = -20
  "Blowgrain" = -20
  "Splitfur" = -20
  "Vastgravel" = -20
  "Deathstone" = -20
  "Splitpelt" = -20
  "Burnbark" = -20
  "Slitgravel" = -20
  "Rendcrag" = -20
  "Thinskin" = -20
  "Scorehide" = -20
  "Crunchmane" = -20
  "Squashpelt" = -20
  "Squashmane" = -20
  "Snarlplume" = -20
  "Dullcrown" = -20
  "Rendhusk" = -20
  "Fullgrain" = -20
  "Mashcrown" = -20
  "Rendfur" = -20
  "Crushhusk" = -20
  "Bullbark" = -20
  "Cleavecrown" = -20
  "Crossrind" = -20
  "Angerskin" = -20
  "Rantcrust" = -20
  "Snarlcrown" = -20
  "Rantgravel" = -20
  "Rantpelt" = -20
  "Scorefur" = -20
  "Roarhide" = -20
  "Mashmane" = -20
  "Boilcoat" = -20
  "Wampstone" = -20
  "Crunchhide" = -20
  "Spikepelt" = -20
  "Gashskin" = -20
  "Gashmane" = -20
  "Spikefur" = -20
  "Squashrock" = -20
  "Gashpelt" = -20
  "Crushbark" = -20
  "Scorestone" = -20
  "Fatcrown" = -20
  "Stewrind" = -20
  "Littlerind" = -20
  "Vastrock" = -20
  "Fullstone" = -20
  "Crunchrock" = -20
  "Ravegravel" = -20
  "Rendrind" = -20
  "Breakgrain" = -20
  "Burstbark" = -20
  "Ripcrust" = -20
  "Ravecrown" = -20
  "Crushcrust" = -20
  "Fullfur" = -20
  "Snarlfur" = -20
  "Wampcrown" = -20
  "Deathgravel" = -20
  "Burstgrain" = -20
  "Slitgravel" = -20
  "Burstbark" = -20
  "Hackgrain" = -20
  "Crossstone" = -20
  "Brayrock" = -20
  "Beatskin" = -20
  "Roarplume" = -20
  "Gashrock" = -20
  "Fraymane" = -20
  "Thincrag" = -20
  "Burstgrain" = -20
  "Fatrock" = -20
  "Breakcoat" = -20
  "Ripcoat" = -20
  "Thincrag" = -20
  "Crossstone" = -20
  "Fullhide" = -20
  "Stewgrain" = -20
  "Rantfur" = -20
  "Buckcrag" = -20
  "Littlecrust" = -20
  "Mashpelt" = -20
  "Rileplume" = -20
  "Ravegrain" = -20
  "Bullgravel" = -20
  "Breakgravel" = -20
  "Crazerind" = -20
  "Riphide" = -20
  "Squashstone" = -20
  "Beathide" = -20
  "Tearmane" = -20
  "Fretbark" = -20
  "Angerrock" = -20
  "Fullhide" = -20
  "Burstgravel" = -20
  "Breakcrag" = -20
  "Spikerock" = -20
  "Breakmane" = -20
  "Roarrock" = -20
  "Hugecrag" = -20
  "Rivecrown" = -20
  "Rendbark" = -20
  "Roargrain" = -20
  "Fatgrain" = -20
  "Deathcoat" = -20
  "Blowhusk" = -20
  "Scoregrain" = -20
  "Vexgrain" = -20
  "Splitcrust" = -20
  "Ranthusk" = -20
  "Wampbark" = -20
  "Crunchrind" = -20
  "Riphusk" = -20
  "Blowcrag" = -20
  "Spikecrown" = -20
  "Spikefur" = -20
  "Squashrock" = -20
  "Rantmane" = -20
  "Slitskin" = -20
  "Vexbark" = -20
  "Stewcoat" = -20
  "Crossrock" = -20
  "Crunchpelt" = -20
  "Burnrind" = -20
  "Beatplume" = -20
  "Slitfur" = -20
  "Cleavepelt" = -20
  "Stewrind" = -20
  "Crosscrust" = -20
  "Tearrock" = -20
  "Mashmane" = -20
  "Boilstone" = -20
  "Cleavestone" = -20
  "Ravehusk" = -20
  "Spikegravel" = -20
  "Angerhusk" = -20
  "Fretbark" = -20
  "Vastbark" = -20
  "Burstrind" = -20
  "Slashpelt" = -20
  "Rantgravel" = -20
  "Baitcrag" = -20
  "Fatcoat" = -20
  "Slitcoat" = -20
  "Ravecrust" = -20
  "Burnskin" = -20
  "Slitbark" = -20
  "Angerhusk" = -20
  "Cleavehusk" = -20
  "Tearbark" = -20
  "Clawgravel" = -20
  "Hackhusk" = -20
  "Blowcrust" = -20
  "Shredcrown" = -20
  "Fullskin" = -20
  "Vastpelt" = -20
  "Crunchcoat" = -20
  "Gashcrag" = -20
  "Cleavegravel" = -20
  "Burstbark" = -20
  "Crazeskin" = -20
  "Gashgravel" = -20
  "Tearfur" = -20
  "Splithusk" = -20
  "Angercoat" = -20
  "Dullgravel" = -20
  "Scoregravel" = -20
  "Beatskin" = -20
  "Scoreplume" = -20
  "Dullbark" = -20
  "Vexhide" = -20
  "Shredgravel" = -20
  "Hackbark" = -20
  "Deathpelt" = -20
  "Squashgravel" = -20
  "Rendpelt" = -20
  "Vexcrag" = -20
  "Ravecrown" = -20
  "Angerpelt" = -20
  "Bullgravel" = -20
  "Boilrind" = -20
  "Rivecrown" = -20
  "Dullmane" = -20
  "Thincoat" = -20
  "Crunchhusk" = -20
  "Roarplume" = -20
  "Fraybark" = -20
  "Squashbark" = -20
  "Breakcrag" = -20
  "Crazepelt" = -20
  "Teargravel" = -20
  "Boilstone" = -20
  "Rilefur" = -20
  "Splitcrag" = -20
  "Beatgravel" = -20
  "Crushpelt" = -20
  "Brayrock" = -20
  "Crushhide" = -20
  "Frayfur" = -20
  "Spikerind" = -20
  "Thinstone" = -20
  "Crazerind" = -20
  "Hugecrown" = -20
  "Gashgravel" = -20
  "Rendgrain" = -20
  "Scorerock" = -20
  "Tearcoat" = -20
  "Crunchrock" = -20
  "Crazerock" = -20
  "Fretrock" = -20
  "Littlecoat" = -20
  "Crushcrown" = -20
  "Gashpelt" = -20
  "Gashcoat" = -20
  "Crossrind" = -20
  "Rilehide" = -20
  "Slitplume" = -20
  "Burstpelt" = -20
  "Roarcrown" = -20
  "Ripgrain" = -20
  "Roarcoat" = -20
  "Rendrock" = -20
  "Thincrust" = -20
  "Crosscrown" = -20
  "Crushpelt" = -20
  "Bullcrag" = -20
  "Hackhusk" = -20
  "Fretcrown" = -20
  "Gashcoat" = -20
  "Blowrind" = -20
  "Beatplume" = -20
  "Snarlgravel" = -20
  "Burstgravel" = -20
  "Mashrock" = -20
  "Breakpelt" = -20
  "Splitcrust" = -20
  "Hackstone" = -20
  "Slitstone" = -20
  "Dullstone" = -20
  "Crunchplume" = -20
  "Bullmane" = -20
  "Vastskin" = -20
  "Ravestone" = -20
  "Crossgravel" = -20
  "Crazecrown" = -20
  "Frayfur" = -20
  "Slashplume" = -20
  "Clawcrag" = -20
  "Blowcrag" = -20
  "Ripskin" = -20
  "Fullgrain" = -20
  "Rileskin" = -20
  "Stewhide" = -20
  "Wampcrag" = -20
  "Breakmane" = -20
  "Beatskin" = -20
  "Hackplume" = -20
  "Squashmane" = -20
  "Deathfur" = -20
  "Fraygravel" = -20
  "Ravecoat" = -20
  "Clawskin" = -20
  "Clawplume" = -20
  "Dullhusk" = -20
  "Shredplume" = -20
  "Burncrag" = -20
  "Vexcoat" = -20
  "Riveskin" = -20
  "Crossstone" = -20
  "Ravebark" = -20
  "Rendhide" = -20
  "Boilbark" = -20
  "Clawcrag" = -20
  "Cleavecrust" = -20
  "Fraystone" = -20
  "Blowgrain" = -20
  "Breakmane" = -20
  "Crunchplume" = -20
  "Breakskin" = -20
  "Vastrind" = -20
  "Crushrock" = -20
  "Squashcoat" = -20
  "Fatrind" = -20
  "Shredcrust" = -20
  "Fatcrown" = -20
  "Buckcrust" = -20
  "Rantstone" = -20
  "Wampcrust" = -20
  "Thinmane" = -20
  "Buckbark" = -20
  "Gashhusk" = -20
  "Roarskin" = -20
  "Dullbark" = -20
  "Hackgravel" = -20
  "Angercoat" = -20
  "Rilerock" = -20
  "Buckrock" = -20
  "Boilcoat" = -20
  "Fullpelt" = -20
  "Crunchskin" = -20
  "Angerplume" = -20
  "Rantskin" = -20
  "Splitgravel" = -20
  "Angercoat" = -20
  "Gashcrown" = -20
  "Splitcrown" = -20
  "Fatcrag" = -20
  "Bullcoat" = -20
  "Tearhide" = -20
  "Burnhide" = -20
  "Buckhusk" = -20
  "Buckskin" = -20
  "Blowcoat" = -20
  "Burnpelt" = -20
  "Braycrown" = -20
  "Hugecrown" = -20
  "Burncoat" = -20
  "Roarfur" = -20
  "Buckpelt" = -20
  "Stewmane" = -20
  "Angerrind" = -20
  "Brayhusk" = -20
  "Frayhide" = -20
  "Gashplume" = -20
  "Mashplume" = -20
  "Burstgrain" = -20
  "Mashcrust" = -20
  "Fullcrust" = -20
  "Rantcrust" = -20
  "Hugegravel" = -20
  "Slashgrain" = -20
  "Burstplume" = -20
  "Gashrock" = -20
  "Hackstone" = -20
  "Crunchcrag" = -20
  "Splitfur" = -20
  "Thinplume" = -20
  "Crazeplume" = -20
  "Fatmane" = -20
  "Shredrind" = -20
  "Crunchskin" = -20
  "Squashgrain" = -20
  "Ripcrown" = -20
  "Rilepelt" = -20
  "Snarlplume" = -20
  "Fraybark" = -20
  "Breakmane" = -20
  "Crosscrust" = -20
  "Gashgrain" = -20
  "Crosshusk" = -20
  "Riverock" = -20
  "Splitstone" = -20
  "Riphusk" = -20
  "Slitpelt" = -20
  "Rantstone" = -20
  "Fullfur" = -20
  "Crosscrust" = -20
  "Squashgrain" = -20
  "Slashfur" = -20
  "Ravemane" = -20
  "Beatfur" = -20
  "Braycoat" = -20
  "Rilehusk" = -20
  "Spikerock" = -20
  "Crazefur" = -20
  "Hugerock" = -20
  "Braycrag" = -20
  "Angerhusk" = -20
  "Breakpelt" = -20
  "Bullrock" = -20
  "Thinpelt" = -20
  "Dullhide" = -20
  "Rantgravel" = -20
  "Snarlhide" = -20
  "Beatcrag" = -20
  "Boilrind" = -20
  "Littlefur" = -20
  "Rantcrown" = -20
  "Mashskin" = -20
  "Wampplume" = -20
  "Scorepelt" = -20
  "Scorebark" = -20
  "Tearpelt" = -20
  "Buckhusk" = -20
  "Hugebark" = -20
  "Cleavegravel" = -20
  "Bullcoat" = -20
  "Crushgrain" = -20
  "Boilcrag" = -20
  "Crunchmane" = -20
  "Mashrind" = -20
  "Clawbark" = -20
  "Littlebark" = -20
  "Dullcrag" = -20
  "Scorerind" = -20
  "Hackrock" = -20
  "Rendplume" = -20
  "Spikeplume" = -20
  "Littlepelt" = -20
  "Roarcrust" = -20
  "Blowcoat" = -20
  "Bullrock" = -20
  "Beatfur" = -20
  "Rendrock" = -20
  "Boilcrust" = -20
  "Fatgravel" = -20
  "Spikeplume" = -20
  "Thinrind" = -20
  "Blowmane" = -20
  "Slashhusk" = -20
  "Littlecoat" = -20
  "Squashhide" = -20
  "Stewrock" = -20
  "Brayfur" = -20
  "Fullhide" = -20
  "Cleavestone" = -20
  "Baitstone" = -20
  "Burstcrust" = -20
  "Shredcrust" = -20
  "Deathmane" = -20
  "Roarskin" = -20
  "Bullcrag" = -20
  "Frayskin" = -20
  "Squashrock" = -20
  "Shredcoat" = -20
  "Spikemane" = -20
  "Slitbark" = -20
  "Dullhide" = -20
  "Rilestone" = -20
  "Shredcrag" = -20
  "Gashstone" = -20
  "Scorecrust" = -20
  "Deathfur" = -20
  "Boilplume" = -20
  "Rivecrag" = -20
  "Ripmane" = -20
  "Rileplume" = -20
  "Crazebark" = -20
  "Buckplume" = -20
  "Burstgrain" = -20
  "Blowcrown" = -20
  "Slithide" = -20
  "Snarlhusk" = -20
  "Slitcrag" = -20
  "Wampgravel" = -20
  "Rantplume" = -20
  "Hackcrag" = -20
  "Snarlrind" = -20
  "Beatcoat" = -20
  "Breakgravel" = -20
  "Frayhide" = -20
  "Rivepelt" = -20
  "Fraygravel" = -20
  "Rivecrust" = -20
  "Angergravel" = -20
  "Dullskin" = -20
  "Rantbark" = -20
  "Littlebark" = -20
  "Bullgravel" = -20
  "Burstgrain" = -20
  "Vexrock" = -20
  "Cleaveplume" = -20
  "Wampbark" = -20
  "Littlerind" = -20
  "Angerpelt" = -20
  "Crushstone" = -20
  "Crunchbark" = -20
  "Snarlrock" = -20
  "Burngravel" = -20
  "Shredcoat" = -20
  "Fullhide" = -20
  "Rilecrust" = -20
  "Baitplume" = -20
  "Deathrind" = -20
  "Fraybark" = -20
  "Tearrock" = -20
  "Boilplume" = -20
  "Tearcoat" = -20
  "Blowhide" = -20
  "Breakmane" = -20
  "Fraybark" = -20
  "Splithide" = -20
  "Rantstone" = -20
  "Scoregravel" = -20
  "Blowrock" = -20
  "Rilecrag" = -20
  "Snarlbark" = -20
  "Burngravel" = -20
  "Roargravel" = -20
  "Hugecoat" = -20
  "Bullpelt" = -20
  "Vastcoat" = -20
  "Scoregrain" = -20
  "Mashmane" = -20
  "Rippelt" = -20
  "Crossgravel" = -20
  "Hugecrag" = -20
  "Baitgravel" = -20
  "Dullskin" = -20
  "Clawbark" = -20
  "Snarlpelt" = -20
  "Fretskin" = -20
  "Burnpelt" = -20
  "Crunchskin" = -20
  "Crushcrust" = -20
  "Tearbark" = -20
  "Crazecrust" = -20
  "Stewgravel" = -20
  "Bullcrown" = -20
  "Ravepelt" = -20
  "Rendcrag" = -20
  "Tearcrown" = -20
  "Ripmane" = -20
  "Angercrag" = -20
  "Burstplume" = -20
  "Squashrind" = -20
  "Deathcrown" = -20
  "Shredcrown" = -20
  "Vexskin" = -20
  "Spikehusk" = -20
  "Slitpelt" = -20
  "Baitbark" = -20
  "Breakfur" = -20
  "Rippelt" = -20
  "Snarlhusk" = -20
  "Crazecrown" = -20
  "Raverock" = -20
  "Roarpelt" = -20
  "Dullcrag" = -20
  "Clawhide" = -20
  "Rantgravel" = -20
  "Breakgrain" = -20
  "Burnskin" = -20
  "Bullgravel" = -20
  "Clawbark" = -20
  "Hugestone" = -20
  "Vexrock" = -20
  "Cleaveplume" = -20
  "Clawmane" = -20
  "Buckcoat" = -20
  "Clawhusk" = -20
  "Roarhide" = -20
  "Hackmane" = -20
  "Tearcrag" = -20
  "Vastcrown" = -20
  "Wamprind" = -20
  "Blowpelt" = -20
  "Baitfur" = -20
  "Slashskin" = -20
  "Burnhusk" = -20
  "Cleaverock" = -20
  "Angerskin" = -20
  "Crazegravel" = -20
  "Slashskin" = -20
  "Roargravel" = -20
  "Vastrock" = -20
  "Fraypelt" = -20
  "Littlebark" = -20
  "Vexrind" = -20
  "Angercrown" = -20
  "Fretcrust" = -20
  "Mashpelt" = -20
  "Vastpelt" = -20
  "Slashbark" = -20
  "Mashfur" = -20
  "Hackfur" = -20
  "Shredrock" = -20
  "Splitmane" = -20
  "Angerfur" = -20
  "Ravecoat" = -20
  "Rantskin" = -20
  "Vexmane" = -20
  "Fullbark" = -20
  "Slitrind" = -20
  "Ravegrain" = -20
  "Slashhusk" = -20
  "Fretgravel" = -20
  "Hackbark" = -20
  "Squashrind" = -20
  "Angerstone" = -20
  "Fretgravel" = -20
  "Ripcrag" = -20
  "Beatcrown" = -20
  "Slitcoat" = -20
  "Rantbark" = -20
  "Burnfur" = -20
  "Rendcoat" = -20
  "Angerrock" = -20
  "Breakmane" = -20
  "Splitcrust" = -20
  "Squashhide" = -20
  "Vexgrain" = -20
  "Deathrock" = -20
  "Spikeplume" = -20
  "Wampcrag" = -20
  "Breakcrust" = -20
  "Baitpelt" = -20
  "Rivegravel" = -20
  "Rendbark" = -20
  "Fatbark" = -20
  "Stewcrust" = -20
  "Fullfur" = -20
  "Riphusk" = -20
  "Crossrock" = -20
  "Rantcoat" = -20
  "Deathstone" = -20
  "Rilestone" = -20
  "Slashhide" = -20
  "Blowhide" = -20
  "Breakrock" = -20
  "Roarhide" = -20
  "Vastcrust" = -20
  "Breakrind" = -20
  "Ravemane" = -20
  "Crossfur" = -20
  "Slitplume" = -20
  "Baitrock" = -20
  "Fullrock" = -20
  "Spikegrain" = -20
  "Slashcrown" = -20
  "Fraycrust" = -20
  "Fatplume" = -20
  "Crunchhusk" = -20
  "Stewgrain" = -20
  "Rantskin" = -20
  "Tearpelt" = -20
  "Cleavehide" = -20
  "Slitcrust" = -20
  "Ripstone" = -20
  "Crushplume" = -20
  "Cleavecoat" = -20
  "Teargravel" = -20
  "Braygravel" = -20
  "Beatgravel" = -20
  "Rantcrust" = -20
  "Buckpelt" = -20
  "Rendhide" = -20
  "Hackrock" = -20
  "Burstcoat" = -20
  "Hackhusk" = -20
  "Hackcrust" = -20
  "Fretpelt" = -20
  "Crossskin" = -20
  "Stewplume" = -20
  "Hugegravel" = -20
  "Slashcrown" = -20
  "Fullplume" = -20
  "Crosspelt" = -20
  "Stewmane" = -20
  "Splitgravel" = -20
  "Clawcrown" = -20
  "Riveplume" = -20
  "Crazeskin" = -20
  "Breakcrag" = -20
  "Raverind" = -20
  "Beatstone" = -20
  "Fullrock" = -20
  "Boilrock" = -20
  "Blowhusk" = -20
  "Rivegravel" = -20
  "Littlecrust" = -20
  "Burnrind" = -20
  "Breakbark" = -20
  "Roarplume" = -20
  "Burstmane" = -20
  "Rendpelt" = -20
  "Blowcrust" = -20
  "Mashcoat" = -20
  "Fathide" = -20
  "Shredcrag" = -20
  "Spikecrust" = -20
  "Angercrown" = -20
  "Fullmane" = -20
  "Crossmane" = -20
  "Angermane" = -20
  "Spikecrust" = -20
  "Beatskin" = -20
  "Breakrind" = -20
  "Hugecrag" = -20
  "Wamppelt" = -20
  "Shredhusk" = -20
  "Crushmane" = -20
  "Boilcrown" = -20
  "Buckhusk" = -20
  "Vexpelt" = -20
  "Burnrock" = -20
  "Riveplume" = -20
  "Buckpelt" = -20
  "Gashcoat" = -20
  "Fullmane" = -20
  "Rantplume" = -20
  "Splitcrust" = -20
  "Squashgravel" = -20
  "Crossplume" = -20
  "Boilcoat" = -20
  "Stewplume" = -20
  "Hugepelt" = -20
  "Roarbark" = -20
  "Wampcrag" = -20
  "Deathcrust" = -20
  "Slashbark" = -20
  "Beatcrust" = -20
  "Roarfur" = -20
  "Littlehusk" = -20
  "Beatcrust" = -20
  "Burncoat" = -20
  "Crushmane" = -20
  "Spikecrag" = -20
  "Slashrock" = -20
  "Crushcrag" = -20
  "Boilgrain" = -20
  "Braystone" = -20
  "Crossbark" = -20
  "Fatgrain" = -20
  "Breakhusk" = -20
  "Fretstone" = -20
  "Fullgrain" = -20
  "Hackcrown" = -20
  "Cleavefur" = -20
  "Hackcoat" = -20
  "Clawrind" = -20
  "Vastrock" = -20
  "Crushgrain" = -20
  "Vexcrag" = -20
  "Rivecrown" = -20
  "Dullgravel" = -20
  "Boilhide" = -20
  "Thingrain" = -20
  "Raveskin" = -20
  "Squashbark" = -20
  "Clawgrain" = -20
  "Riphide" = -20
  "Dullcrown" = -20
  "Angermane" = -20
  "Slitskin" = -20
  "Mashrock" = -20
  "Squashhusk" = -20
  "Ripcrust" = -20
  "Crushcrown" = -20
  "Breakrind" = -20
  "Splitcrust" = -20
  "Squashmane" = -20
  "Burngravel" = -20
  "Dullbark" = -20
  "Buckhide" = -20
  "Spikegravel" = -20
  "Wampcoat" = -20
  "Hugerind" = -20
  "Tearskin" = -20
  "Rilecoat" = -20
  "Clawcrag" = -20
  "Gashgravel" = -20
  "Crazepelt" = -20
  "Boilhusk" = -20
  "Buckskin" = -20
  "Spikestone" = -20
  "Rilehusk" = -20
  "Angercrown" = -20
  "Vexrind" = -20
  "Crazegravel" = -20
  "Tearstone" = -20
  "Riverock" = -20
  "Riprock" = -20
  "Splitcrag" = -20
  "Snarlgravel" = -20
  "Tearskin" = -20
  "Crunchfur" = -20
  "Ripcoat" = -20
  "Scorebark" = -20
  "Fraycrag" = -20
  "Frayhusk" = -20
  "Fullbark" = -20
  "Cleavegravel" = -20
  "Buckpelt" = -20
  "Roarrock" = -20
  "Braymane" = -20
  "Hugehusk" = -20
  "Baithusk" = -20
  "Burnrind" = -20
  "Clawmane" = -20
  "Boilbark" = -20
  "Gashcoat" = -20
  "Riveskin" = -20
  "Hackpelt" = -20
  "Riphusk" = -20
  "Burstgrain" = -20
  "Vasthide" = -20
  "Beatrock" = -20
  "Squashpelt" = -20
  "Hackhusk" = -20
  "Burnmane" = -20
  "Rendbark" = -20
  "Spikerock" = -20
  "Bullskin" = -20
  "Deathpelt" = -20
  "Breakplume" = -20
  "Boilskin" = -20
  "Rivefur" = -20
  "Vexfur" = -20
  "Bullcoat" = -20
  "Ravebark" = -20
  "Roargravel" = -20
  "Bursthusk" = -20
  "Buckfur" = -20
  "Deathcrag" = -20
  "Tearplume" = -20
  "Squashcrag" = -20
  "Breakcrag" = -20
  "Wampstone" = -20
  "Baitstone" = -20
  "Riphusk" = -20
  "Scorepelt" = -20
  "Cleavegravel" = -20
  "Mashhusk" = -20
  "Gashrock" = -20
  "Shredhide" = -20
  "Roarhide" = -20
  "Rendstone" = -20
  "Fretgravel" = -20
  "Fatcoat" = -20
  "Stewstone" = -20
  "Breakbark" = -20
  "Beatrock" = -20
  "Crushskin" = -20
  "Hugecrag" = -20
  "Shredhide" = -20
  "Hugecrag" = -20
  "Slitcrown" = -20
  "Angerrock" = -20
  "Angergrain" = -20
  "Burststone" = -20
  "Slitbark" = -20
  "Snarlplume" = -20
}

leader_names = {

}

ship_names = {

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

