# Saltspittle
graphical_culture = murlocgfx

color = { 179 19 54 }
monarch_names = {
  "Prgll" = 20
  "Gmu'nus" = 20
  "Rg'nr" = 20
  "Glblr" = 20
  "Murglrm" = 20
  "Purnus" = 20
  "Nur'nus" = 20
  "Murgl'lur" = 20
  "Krnus" = 20
  "Rm'murgl" = 20
  "Lrgll" = 20
  "Glr'lur" = 20
  "Gll'nus" = 20
  "Kr'kr" = 20
  "Mr'nr" = 20
  "Gllnur" = 20
  "Prmut" = 20
  "Kurrg" = 20
  "Rglnur" = 20
  "Nr'brgl" = 20
  "Nurgmu" = 20
  "Lr'glr" = 20
  "Brglgll" = 20
  "Mut'rm" = 20
  "Glb'pr" = 20
  "Pr'lur" = 20
  "Brglnus" = 20
  "Kr'pr" = 20
  "Mut'mr" = 20
  "Rg'nus" = 20
  "Pr'rg" = 20
  "Nrpr" = 20
  "Er'rg" = 20
  "Purkr" = 20
  "Lrglr" = 20
  "Pur'mr" = 20
  "Murglbrgl" = 20
  "Lurkur" = 20
  "Nrgmu" = 20
  "Bmu'pur" = 20
  "Rglkur" = 20
  "Er'pr" = 20
  "Er'kr" = 20
  "Lrpr" = 20
  "Rgglr" = 20
  "Nusrm" = 20
  "Lr'gmu" = 20
  "Lurnus" = 20
  "Kr'glr" = 20
  "Mutlr" = 20
  "Glb'glr" = 20
  "Rger" = 20
  "Nr'lr" = 20
  "Nurkr" = 20
  "Purlur" = 20
  "Bmumr" = 20
  "Rm'gll" = 20
  "Glbglb" = 20
  "Rmrgl" = 20
  "Erglr" = 20
  "Lrrm" = 20
  "Mrkr" = 20
  "Nur'glr" = 20
  "Lur'brgl" = 20
  "Bmu'glr" = 20
  "Gmunur" = 20
  "Kurrgl" = 20
  "Mr'bmu" = 20
  "Lur'bmu" = 20
  "Glb'nur" = 20
  "Lrlur" = 20
  "Pur'rg" = 20
  "Kurmurgl" = 20
  "Kurbmu" = 20
  "Kurkr" = 20
  "Gll'lr" = 20
  "Nus'kr" = 20
  "Nur'gll" = 20
  "Lrmr" = 20
  "Glbnur" = 20
  "Pr'glb" = 20
  "Rmmut" = 20
  "Rmkr" = 20
  "Rm'rm" = 20
  "Lr'pr" = 20
  "Kur'murgl" = 20
  "Bmu'pr" = 20
  "Prglb" = 20
  "Rmrg" = 20
  "Nrgll" = 20
  "Rggmu" = 20
  "Kurlur" = 20
  "Nusnur" = 20
  "Glb'rm" = 20
  "Mut'glr" = 20
  "Pr'pur" = 20
  "Mr'nus" = 20
  "Er'brgl" = 20
  "Murglpr" = 20
  "Kr'pur" = 20
  "Pr'bmu" = 20
  "Rmnr" = 20
  "Krpur" = 20
  "Brgl'mr" = 20
  "Nuslr" = 20
  "Nur'rgl" = 20
  "Nus'lur" = 20
  "Glrrm" = 20
  "Lur'lr" = 20
  "Prpur" = 20
  "Rgpr" = 20
  "Rg'nur" = 20
  "Rgl'mr" = 20
  "Rmbmu" = 20
  "Nusbmu" = 20
  "Gmu'nur" = 20
  "Murgl'pr" = 20
  "Glrglr" = 20
  "Rglmut" = 20
  "Mut'lr" = 20
  "Er'rm" = 20
  "Purpr" = 20
  "Mut'er" = 20
  "Nurnr" = 20
  "Rggll" = 20
  "Bmumurgl" = 20
  "Kurglr" = 20
  "Nurrg" = 20
  "Purmut" = 20
  "Murglkur" = 20
  "Glb'nr" = 20
  "Bmu'nur" = 20
  "Erbmu" = 20
  "Lrbmu" = 20
  "Mut'pur" = 20
  "Nrmr" = 20
  "Lr'murgl" = 20
  "Kur'rgl" = 20
  "Ermurgl" = 20
  "Gllnr" = 20
  "Rmglr" = 20
  "Kr'brgl" = 20
  "Glb'mut" = 20
  "Murglrg" = 20
  "Rgllr" = 20
  "Glr'brgl" = 20
  "Brglbmu" = 20
  "Rgl'glr" = 20
  "Kr'rgl" = 20
  "Kurrm" = 20
  "Rgrg" = 20
  "Lurpr" = 20
  "Rmmr" = 20
  "Rg'gmu" = 20
  "Pr'kur" = 20
  "Lr'bmu" = 20
  "Gmu'mr" = 20
  "Kr'rm" = 20
  "Gllbrgl" = 20
  "Gll'glb" = 20
  "Nrkur" = 20
  "Kur'nur" = 20
  "Nur'brgl" = 20
  "Glr'glr" = 20
  "Rgnur" = 20
  "Gmu'kr" = 20
  "Rgbmu" = 20
  "Erlr" = 20
  "Rglnus" = 20
  "Murgl'mut" = 20
  "Mrgmu" = 20
  "Glr'rm" = 20
  "Brgllr" = 20
  "Nr'er" = 20
  "Gmu'murgl" = 20
  "Nrrm" = 20
  "Lur'lur" = 20
  "Nrglb" = 20
  "Glb'bmu" = 20
  "Mutpr" = 20
  "Lur'rgl" = 20
  "Bmubrgl" = 20
  "Mr'gll" = 20
  "Nr'rm" = 20
  "Murgllur" = 20
  "Prpr" = 20
  "Rg'pur" = 20
  "Kurnr" = 20
  "Bmu'glb" = 20
  "Mrkur" = 20
  "Murgl'rg" = 20
  "Glrnus" = 20
  "Mr'nur" = 20
  "Lr'brgl" = 20
  "Mr'rgl" = 20
  "Glb'lr" = 20
  "Brgler" = 20
  "Prglr" = 20
  "Nur'rm" = 20
  "Gmukr" = 20
  "Gmupr" = 20
  "Mr'er" = 20
  "Krbrgl" = 20
  "Gllrg" = 20
  "Pr'mr" = 20
  "Brgl'glb" = 20
  "Er'er" = 20
  "Glr'gll" = 20
  "Pr'brgl" = 20
  "Nus'rm" = 20
  "Rgmut" = 20
  "Nr'nus" = 20
  "Er'murgl" = 20
  "Mr'pr" = 20
  "Mr'gmu" = 20
  "Pur'er" = 20
  "Gmugmu" = 20
  "Rmnus" = 20
  "Krbmu" = 20
  "Rgl'er" = 20
  "Nur'nr" = 20
  "Gllgmu" = 20
  "Rg'brgl" = 20
  "Gmurg" = 20
  "Mut'gll" = 20
  "Glllur" = 20
  "Rm'bmu" = 20
  "Nusglr" = 20
  "Brgl'er" = 20
  "Nr'bmu" = 20
  "Mutgmu" = 20
  "Brgl'pr" = 20
  "Mutlur" = 20
  "Nus'nus" = 20
  "Lurpur" = 20
  "Mr'kur" = 20
  "Bmu'lur" = 20
  "Mrmr" = 20
  "Bmu'rgl" = 20
  "Rm'gmu" = 20
  "Mutkr" = 20
  "Murglglb" = 20
  "Lr'rg" = 20
  "Gll'lur" = 20
  "Glrkur" = 20
  "Nusglb" = 20
  "Mutglr" = 20
  "Mr'glb" = 20
  "Mrpur" = 20
  "Ermr" = 20
  "Kurlr" = 20
  "Glb'mr" = 20
  "Rgl'gll" = 20
  "Pur'glb" = 20
  "Nurlr" = 20
  "Krglb" = 20
  "Rgllur" = 20
  "Er'kur" = 20
  "Prlur" = 20
  "Glbgll" = 20
  "Nuser" = 20
  "Kur'glb" = 20
  "Gllkur" = 20
  "Gmunr" = 20
  "Rmlr" = 20
  "Lr'glb" = 20
  "Kur'mut" = 20
  "Nus'pr" = 20
  "Rgl'bmu" = 20
  "Bmu'kr" = 20
  "Rmmurgl" = 20
  "Mrnr" = 20
  "Rgl'mut" = 20
  "Rgnus" = 20
  "Lr'nur" = 20
  "Nur'kur" = 20
  "Pur'glr" = 20
  "Rgl'rgl" = 20
  "Bmu'gll" = 20
  "Pur'pr" = 20
  "Nrrgl" = 20
  "Mutnus" = 20
  "Rm'kr" = 20
  "Nrbrgl" = 20
  "Brglpur" = 20
  "Rglglr" = 20
  "Murglmut" = 20
  "Purrg" = 20
  "Gll'pur" = 20
  "Brglrg" = 20
  "Bmunur" = 20
  "Nurglb" = 20
  "Kur'kur" = 20
  "Gllrm" = 20
  "Lr'lur" = 20
  "Nurnur" = 20
  "Gmu'mut" = 20
  "Mutpur" = 20
  "Lrmut" = 20
  "Glbmut" = 20
  "Purrgl" = 20
  "Bmuglb" = 20
  "Bmuer" = 20
  "Nur'pr" = 20
  "Kurnus" = 20
  "Mutrgl" = 20
  "Nrer" = 20
}
leader_names = {
}
ship_names = {
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
