graphical_culture = sethrakgfx

color = { 60 107 145 }

monarch_names = {
    "Sulthis" = 20 
    "Vorrik" = 20 
    "Korthek" = 20 
    "Serrik" = 20 
    "Sethraliss" = 20  
    "Zirget" = 20 
    "Vor" = 20 
    "Azzuss" = 20 
    "Irpith" = 20 
    "Suss" = 20 
    "Vizer" = 20 
    "Xeskross" = 20
    "Sak" = 20 
    "Jer" = 20 
    "Karapid" = 20 
    "Skrah" = 20 
    "Zirpess" = 20 
    "Srasoh" = 20 
    "Tromid" = 20 
    "Ssad" = 20 
    "Kosar" = 20 
    "Athux" = 20 
    "Zilthish" = 20 
    "Skremur" = 20 
    "Septass" = 20 
    "Sorgas" = 20 
    "Kosnak" = 20
    "Jevor" = 20 
    "Varsed" = 20 
    "Urthis" = 20 
    "Krivak" = 20 
    "Srik" = 20 
    "Haras" = 20 
    "Jarthish" = 20 
    "Kirthruh" = 20 
    "Xiveh" = 20 
    "Esnik" = 20 
    "Skrisid" = 20 
    
}

leader_names = {
    "Sparkscale" "Sparkstrike" "Sparkfury" "Sparkrod" "Sparktail" "Sparkslither" "Sparkrak" "Sparktalon" 
    "Thunderscale" "Thunderstrike" "Thunderfury" "Thunderrod" "Thundertail" "Thunderslither" "Thunderrak" "Thundertalon" 
    "Dustscale" "Duststrike" "Dustfury" "Dustrod" "Dusttail" "Dustslither" "Dustrak" "Dusttalon" 
    "Sandscale" "Sandstrike" "Sandfury" "Sandrod" "Sandtail" "Sandslither" "Sandrak" "Sandtalon" 
    "Serpentscale" "Serpentstrike" "Serpentfury" "Serpentrod" "Serpenttail" "Serpentslither" "Serpentrak" "Serpenttalon" 
    "Dunescale" "Dunefury" "Dunerod" "Dunetail" "Duneslither" "Dunerak" "Dunetalon"
}

ship_names = {
    "Sparkscale" "Sparkstrike" "Sparkfury" "Sparkrod" "Sparktail" "Sparkslither" "Sparkrak" "Sparktalon" 
    "Thunderscale" "Thunderstrike" "Thunderfury" "Thunderrod" "Thundertail" "Thunderslither" "Thunderrak" "Thundertalon" 
    "Dustscale" "Duststrike" "Dustfury" "Dustrod" "Dusttail" "Dustslither" "Dustrak" "Dusttalon" 
    "Sandscale" "Sandstrike" "Sandfury" "Sandrod" "Sandtail" "Sandslither" "Sandrak" "Sandtalon" 
    "Serpentscale" "Serpentstrike" "Serpentfury" "Serpentrod" "Serpenttail" "Serpentslither" "Serpentrak" "Serpenttalon" 
    "Dunescale" "Dunefury" "Dunerod" "Dunetail" "Duneslither" "Dunerak" "Dunetalon"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
