# Shadowhide

graphical_culture = westerngfx

color = { 110 27 59 }

monarch_names = {
  "Crossflesh" = 20
  "Crushpaw" = 20
  "Angergravel" = 20
  "Paleridge" = 20
  "Thingore" = 20
  "Redridge" = 20
  "Riverflesh" = 20
  "Muckbeak" = 20
  "Dirthusk" = 20
  "Sharpcrown" = 20
  "Bullstone" = 20
  "Rilefur" = 20
  "Rendmane" = 20
  "Blowhusk" = 20
  "Bullpaw" = 20
  "Sharpplume" = 20
  "Muckcrown" = 20
  "Wildpaw" = 20
  "Crazerind" = 20
  "Whitemuzzle" = 20
  "Hackpierce" = 20
  "Hackbarb" = 20
  "Angercrown" = 20
  "Burnspur" = 20
  "Blowrind" = 20
  "Grayplume" = 20
  "Slashhide" = 20
  "Squashfang" = 20
  "Dimcoat" = 20
  "Paleridge" = 20
  "Riverhide" = 20
  "Blightcrown" = 20
  "Woodridge" = 20
  "Blightrind" = 20
  "Mossspur" = 20
  "Scoregouge" = 20
  "Lumbertalon" = 20
  "Cleaveflesh" = 20
  "Riprock" = 20
  "Blowspur" = 20
  "Gashskin" = 20
  "Shadebark" = 20
  "Mossbeak" = 20
  "Boilbeak" = 20
  "Burnsnout" = 20
  "Copseflesh" = 20
  "Clawridge" = 20
  "Thinbeak" = 20
  "Spikeridge" = 20
  "Splithusk" = 20
  "Scoreskin" = 20
  "Clawflesh" = 20
  "Timbersnout" = 20
  "Whitepelt" = 20
  "Baitgore" = 20
  "Soilrind" = 20
  "Paletalon" = 20
  "Splitfur" = 20
  "Meatcrown" = 20
  "Tearbeak" = 20
  "Woodstab" = 20
  "Shredskin" = 20
  "Tearsnout" = 20
  "Baitsnout" = 20
  "Braygrain" = 20
  "Baitbeak" = 20
  "Scoregouge" = 20
  "Blackflesh" = 20
  "Redcrag" = 20
  "Shredskin" = 20
  "Mossstab" = 20
  "Roarsnout" = 20
  "Crunchgrain" = 20
  "Boilmuzzle" = 20
  "Angerpelt" = 20
  "Sharptalon" = 20
  "Redtalon" = 20
  "Sharpmane" = 20
  "Dimgouge" = 20
  "Rilestone" = 20
  "Scorepierce" = 20
  "Gloomhusk" = 20
  "Graycrown" = 20
  "Beatgravel" = 20
  "Fullbarb" = 20
  "Splitridge" = 20
  "Rilerock" = 20
  "Woodpelt" = 20
  "Crossgravel" = 20
  "Rippaw" = 20
  "Rivermuzzle" = 20
  "Soilgore" = 20
  "Dirtgouge" = 20
  "Palegouge" = 20
  "Deathpierce" = 20
  "Spiketalon" = 20
  "Rantgrain" = 20
  "Gashskin" = 20
  "Ripbark" = 20
  "Baittalon" = 20
  "Beatmuzzle" = 20
  "Spikeskin" = 20
  "Cleaverind" = 20
  "Rendrock" = 20
  "Muckridge" = 20
  "Rippelt" = 20
  "Crushspur" = 20
  "Cleavecrown" = 20
  "Blackrock" = 20
  "Gloomgore" = 20
  "Soilridge" = 20
  "Frayhusk" = 20
  "Mashcoat" = 20
  "Muckgore" = 20
  "Darkbeak" = 20
  "Splitcoat" = 20
  "Mashrind" = 20
  "Woodfur" = 20
  "Crunchhusk" = 20
  "Woodgravel" = 20
  "Buckcoat" = 20
  "Meathusk" = 20
  "Blackrind" = 20
  "Dimmuzzle" = 20
  "Mashmuzzle" = 20
  "Shredcoat" = 20
  "Rantpaw" = 20
  "Slitcoat" = 20
  "Woodgore" = 20
  "Roargravel" = 20
  "Squashmane" = 20
  "Soilstone" = 20
  "Slitplume" = 20
  "Thinspur" = 20
  "Spikemane" = 20
  "Gloommuzzle" = 20
  "Crossrind" = 20
  "Snarlmane" = 20
  "Shredhusk" = 20
  "Muckrock" = 20
  "Palebark" = 20
  "Burnfur" = 20
  "Shredmuzzle" = 20
  "Tearplume" = 20
  "Shadefur" = 20
  "Blowmane" = 20
  "Roarrind" = 20
  "Buckgravel" = 20
  "Wildskin" = 20
  "Angermuzzle" = 20
  "Scorerind" = 20
  "Rilemane" = 20
  "Dimridge" = 20
  "Hackspur" = 20
  "Fraytalon" = 20
  "Cleavecoat" = 20
  "Buckbark" = 20
  "Whiteplume" = 20
  "Baitmane" = 20
  "Riverstone" = 20
  "Redgore" = 20
  "Buckgouge" = 20
  "Rileskin" = 20
  "Dirthusk" = 20
  "Woodcoat" = 20
  "Blightgrain" = 20
  "Ravebarb" = 20
  "Paletalon" = 20
  "Grayhusk" = 20
  "Blowgore" = 20
  "Slashcrag" = 20
  "Splitgore" = 20
  "Vexridge" = 20
  "Gloomrock" = 20
  "Deathpaw" = 20
  "Shadowpaw" = 20
  "Splitmuzzle" = 20
  "Thinbark" = 20
  "Fullstab" = 20
  "Mudgrain" = 20
  "Fretpelt" = 20
  "Redgore" = 20
  "Tearcoat" = 20
  "Shredskin" = 20
  "Blowridge" = 20
  "Timberpierce" = 20
  "Slitgore" = 20
  "Palebeak" = 20
  "Bogspur" = 20
  "Blightpelt" = 20
  "Splitstone" = 20
  "Shadowgore" = 20
  "Hackpelt" = 20
  "Slitskin" = 20
  "Spikecoat" = 20
  "Stewsnout" = 20
  "Woodridge" = 20
  "Gloombeak" = 20
  "Cleavetalon" = 20
  "Rendmane" = 20
  "Boghusk" = 20
  "Dirtcrown" = 20
  "Whitegrain" = 20
  "Timberhide" = 20
  "Cleavepelt" = 20
  "Slitgrain" = 20
  "Fretstone" = 20
  "Blowfur" = 20
  "Splitplume" = 20
  "Crosspaw" = 20
  "Burncrag" = 20
  "Meatbark" = 20
  "Blightcrag" = 20
  "Brayfang" = 20
  "Braybeak" = 20
  "Stewrock" = 20
  "Roarstone" = 20
  "Shadowstab" = 20
  "Rantmuzzle" = 20
  "Crunchbeak" = 20
  "Meatbeak" = 20
  "Cleaveflesh" = 20
  "Fraygrain" = 20
  "Rivecrown" = 20
  "Breakgravel" = 20
  "Crunchstone" = 20
  "Crazespur" = 20
  "Mossgouge" = 20
  "Bullbarb" = 20
  "Breakstab" = 20
  "Mosstalon" = 20
  "Lumberbarb" = 20
  "Sharppelt" = 20
  "Clawtalon" = 20
  "Mosspierce" = 20
  "Ranttalon" = 20
  "Gloomflesh" = 20
  "Burnbark" = 20
  "Spikepelt" = 20
  "Slitplume" = 20
  "Dimgouge" = 20
  "Splitmane" = 20
  "Rantcrust" = 20
  "Mossspur" = 20
  "Rendrock" = 20
  "Mashtalon" = 20
  "Slashgravel" = 20
  "Whitecrust" = 20
  "Clawgore" = 20
  "Crushbark" = 20
  "Timberpelt" = 20
  "Shaderind" = 20
  "Grayfur" = 20
  "Mashgrain" = 20
  "Copsecrust" = 20
  "Rivebeak" = 20
  "Copserind" = 20
  "Gloomplume" = 20
  "Crunchpelt" = 20
  "Darkridge" = 20
  "Bullridge" = 20
  "Rantplume" = 20
  "Deathstab" = 20
  "Crazestone" = 20
  "Roargrain" = 20
  "Crosscrag" = 20
  "Muckmuzzle" = 20
  "Gashgravel" = 20
  "Timberpaw" = 20
  "Scorerind" = 20
  "Shredfur" = 20
  "Meatbeak" = 20
  "Mudfang" = 20
  "Bullcrust" = 20
  "Crushstab" = 20
  "Grayrind" = 20
  "Sharpgouge" = 20
  "Deathrock" = 20
  "Gloomcrag" = 20
  "Baithide" = 20
  "Darkcrown" = 20
  "Hackgore" = 20
  "Fraybarb" = 20
  "Deathbark" = 20
  "Meatmuzzle" = 20
  "Whitespur" = 20
  "Squashplume" = 20
  "Crunchmane" = 20
  "Cleavebeak" = 20
  "Frayrind" = 20
  "Gloomgravel" = 20
  "Ripcrust" = 20
  "Slitgouge" = 20
  "Fraypelt" = 20
  "Stewpaw" = 20
  "Snarlgrain" = 20
  "Shadestone" = 20
  "Scoresnout" = 20
  "Blightridge" = 20
  "Squashbeak" = 20
  "Breakmuzzle" = 20
  "Roarbark" = 20
  "Fraycoat" = 20
  "Rivebark" = 20
  "Mudtalon" = 20
  "Cleavestab" = 20
  "Copsecrown" = 20
  "Splitgravel" = 20
  "Blightbarb" = 20
  "Sharppaw" = 20
  "Ranthide" = 20
  "Buckgore" = 20
  "Brayflesh" = 20
  "Redspur" = 20
  "Boilcrown" = 20
  "Sharpbeak" = 20
  "Crazefur" = 20
  "Darksnout" = 20
  "Wildfur" = 20
  "Mudplume" = 20
  "Ravemane" = 20
  "Rivefur" = 20
  "Baitfang" = 20
  "Ripflesh" = 20
  "Beatgouge" = 20
  "Darkbeak" = 20
  "Shadowflesh" = 20
  "Meatridge" = 20
  "Shredfur" = 20
  "Soilpaw" = 20
  "Frethusk" = 20
  "Rendflesh" = 20
  "Buckcrag" = 20
  "Slitridge" = 20
  "Rendridge" = 20
  "Gashpierce" = 20
  "Scoregravel" = 20
  "Buckhide" = 20
  "Lumbergravel" = 20
  "Fullgouge" = 20
  "Shredgravel" = 20
  "Breakcoat" = 20
  "Ripgore" = 20
  "Gashrock" = 20
  "Slittalon" = 20
  "Crossfang" = 20
  "Cleavebark" = 20
  "Crunchmane" = 20
  "Snarlskin" = 20
  "Angerbeak" = 20
  "Ravehide" = 20
  "Gashcrown" = 20
  "Soilcrust" = 20
  "Spikecrag" = 20
  "Baitstone" = 20
  "Riverpaw" = 20
  "Mashbark" = 20
  "Lumbercrag" = 20
  "Beatskin" = 20
  "Rilebarb" = 20
  "Crossgravel" = 20
  "Stewmane" = 20
  "Dirtsnout" = 20
  "Crushflesh" = 20
  "Burncrown" = 20
  "Rantplume" = 20
  "Shredbark" = 20
  "Soilbeak" = 20
  "Mashgore" = 20
  "Tearflesh" = 20
  "Rileflesh" = 20
  "Gashgore" = 20
  "Darkspur" = 20
  "Gashgrain" = 20
  "Rantpelt" = 20
  "Fullhusk" = 20
  "Wildrock" = 20
  "Ripsnout" = 20
  "Clawrind" = 20
  "Beatbarb" = 20
  "Vexgravel" = 20
  "Timberbark" = 20
  "Slitcrag" = 20
  "Bulltalon" = 20
  "Angerplume" = 20
  "Mashspur" = 20
  "Crazestab" = 20
  "Tearbark" = 20
  "Braypierce" = 20
  "Mossspur" = 20
  "Splitfur" = 20
  "Whitehide" = 20
  "Stewrock" = 20
  "Snarlcrown" = 20
  "Copsecrag" = 20
  "Beatskin" = 20
  "Angerfang" = 20
  "Burntalon" = 20
  "Ravegravel" = 20
  "Lumberskin" = 20
  "Sharpskin" = 20
  "Stewstab" = 20
  "Blowpelt" = 20
  "Mossrind" = 20
  "Ranthide" = 20
  "Wildcrag" = 20
  "Gloomhide" = 20
  "Redgravel" = 20
  "Shadowstab" = 20
  "Scoreskin" = 20
  "Snarlcrust" = 20
  "Copsetalon" = 20
  "Squashbeak" = 20
  "Rippelt" = 20
  "Mashflesh" = 20
  "Frayskin" = 20
  "Fullplume" = 20
  "Fretbeak" = 20
  "Gashgouge" = 20
  "Gashcrag" = 20
  "Scorepaw" = 20
  "Woodstab" = 20
  "Angerflesh" = 20
  "Grayflesh" = 20
  "Soilpaw" = 20
  "Shadowbarb" = 20
  "Blightstab" = 20
  "Blighthusk" = 20
  "Darktalon" = 20
  "Fullbark" = 20
  "Rilegore" = 20
  "Stewskin" = 20
  "Fullcoat" = 20
  "Mudrind" = 20
  "Splithusk" = 20
  "Crushbark" = 20
  "Riverbeak" = 20
  "Frayspur" = 20
  "Crunchhusk" = 20
  "Gashskin" = 20
  "Lumberpaw" = 20
  "Mashgrain" = 20
  "Angerpierce" = 20
  "Blowstone" = 20
  "Mashmane" = 20
  "Baithusk" = 20
  "Redbarb" = 20
  "Wildbarb" = 20
  "Splittalon" = 20
  "Rilebarb" = 20
  "Crunchcoat" = 20
  "Gloomskin" = 20
  "Mashmane" = 20
  "Dimrock" = 20
  "Wildrind" = 20
  "Grayhide" = 20
  "Slashplume" = 20
  "Vexridge" = 20
  "Baitcrust" = 20
  "Woodcrag" = 20
  "Paleskin" = 20
  "Grayhusk" = 20
  "Shadowgouge" = 20
  "Angermane" = 20
  "Copserind" = 20
  "Sharpcrown" = 20
  "Brayridge" = 20
  "Woodmane" = 20
  "Buckhide" = 20
  "Lumberbark" = 20
  "Muckrind" = 20
  "Crunchskin" = 20
  "Frayflesh" = 20
  "Sharppaw" = 20
  "Rendgrain" = 20
  "Palehide" = 20
  "Copsebark" = 20
  "Timberpierce" = 20
  "Gashcrown" = 20
  "Tearpierce" = 20
  "Boghusk" = 20
  "Mashhusk" = 20
  "Gashfur" = 20
  "Ripsnout" = 20
  "Fretspur" = 20
  "Woodbarb" = 20
  "Fraystab" = 20
  "Stewfur" = 20
  "Spikeplume" = 20
  "Mossmane" = 20
  "Roarmuzzle" = 20
  "Palepierce" = 20
  "Sharpsnout" = 20
  "Redstab" = 20
  "Blowspur" = 20
  "Blackcrag" = 20
  "Sharpridge" = 20
  "Lumberskin" = 20
  "Fullfang" = 20
  "Copserock" = 20
  "Fretfur" = 20
  "Splitgouge" = 20
  "Rivebark" = 20
  "Gashgrain" = 20
  "Slashgravel" = 20
  "Rendhide" = 20
  "Squashfang" = 20
  "Whitefang" = 20
  "Dimskin" = 20
  "Wildhide" = 20
  "Stewflesh" = 20
  "Shredbarb" = 20
  "Mossrock" = 20
  "Scorepierce" = 20
  "Burngore" = 20
  "Tearfur" = 20
  "Rendspur" = 20
  "Hackmuzzle" = 20
  "Crazeskin" = 20
  "Darkflesh" = 20
  "Boilgore" = 20
  "Raveplume" = 20
  "Sharprock" = 20
  "Copsemane" = 20
  "Wildgore" = 20
  "Crazepierce" = 20
  "Crunchfang" = 20
  "Mosscrag" = 20
  "Blightsnout" = 20
  "Blightbarb" = 20
  "Copsefur" = 20
  "Boilgravel" = 20
  "Mudpelt" = 20
  "Blowskin" = 20
  "Buckcrust" = 20
  "Thincoat" = 20
  "Sharpplume" = 20
  "Buckcrag" = 20
  "Fullcoat" = 20
  "Meatpelt" = 20
  "Woodskin" = 20
  "Slitrind" = 20
  "Dimhide" = 20
  "Lumberhide" = 20
  "Muckspur" = 20
  "Wildflesh" = 20
  "Dimrock" = 20
  "Meatfang" = 20
  "Grayfang" = 20
  "Baitsnout" = 20
  "Bogbark" = 20
  "Mudfur" = 20
  "Hackpelt" = 20
  "Brayflesh" = 20
  "Tearstone" = 20
  "Riverstab" = 20
  "Meatstab" = 20
  "Riverflesh" = 20
  "Redmuzzle" = 20
  "Lumberpaw" = 20
  "Beattalon" = 20
  "Angerskin" = 20
  "Baitcrown" = 20
  "Burnhide" = 20
  "Graystab" = 20
  "Darkhusk" = 20
  "Crazegore" = 20
  "Blowspur" = 20
  "Gashmuzzle" = 20
  "Rendflesh" = 20
  "Beatskin" = 20
  "Ravecoat" = 20
  "Buckrind" = 20
  "Slashbarb" = 20
  "Rendcrown" = 20
  "Tearcrown" = 20
  "Cleaverind" = 20
  "Soilhide" = 20
  "Shredflesh" = 20
  "Palegore" = 20
  "Rendbarb" = 20
  "Roarflesh" = 20
  "Boilgouge" = 20
  "Mashtalon" = 20
  "Slashstone" = 20
  "Mudflesh" = 20
  "Woodmuzzle" = 20
  "Thincrag" = 20
  "Braycrown" = 20
  "Mudstab" = 20
  "Roargrain" = 20
  "Rendcrown" = 20
  "Splitrind" = 20
  "Crossstone" = 20
  "Muckmane" = 20
  "Gloomskin" = 20
  "Whitemuzzle" = 20
  "Shadehide" = 20
  "Vexplume" = 20
  "Baittalon" = 20
  "Squashrind" = 20
  "Dimbarb" = 20
  "Woodcoat" = 20
  "Redtalon" = 20
  "Gloomrind" = 20
  "Rilepaw" = 20
  "Crosshide" = 20
  "Gashcrown" = 20
  "Redspur" = 20
  "Copsemane" = 20
  "Bogpelt" = 20
  "Tearhusk" = 20
  "Blightsnout" = 20
  "Sharpmuzzle" = 20
  "Dirtskin" = 20
  "Copsepaw" = 20
  "Timberplume" = 20
  "Buckrind" = 20
  "Bogcrag" = 20
  "Blowspur" = 20
  "Riverspur" = 20
  "Crossstone" = 20
  "Whitesnout" = 20
  "Snarlrind" = 20
  "Thingrain" = 20
  "Blowfur" = 20
  "Rendcoat" = 20
  "Squashridge" = 20
  "Ripskin" = 20
  "Dimmane" = 20
  "Squashpierce" = 20
  "Fretbark" = 20
  "Darkhusk" = 20
  "Sharpfang" = 20
  "Thinplume" = 20
  "Soilcrust" = 20
  "Crunchcrag" = 20
  "Hackflesh" = 20
  "Palefur" = 20
  "Rendfang" = 20
  "Vexcrust" = 20
  "Bogpierce" = 20
  "Spiketalon" = 20
  "Timbergouge" = 20
  "Slashflesh" = 20
  "Stewhusk" = 20
  "Crunchbarb" = 20
  "Burnridge" = 20
  "Mudpaw" = 20
  "Thinplume" = 20
  "Dimgouge" = 20
  "Slitpierce" = 20
  "Dimrind" = 20
  "Palespur" = 20
  "Timberfang" = 20
  "Dimpelt" = 20
  "Lumberbeak" = 20
  "Deathridge" = 20
  "Vexcrag" = 20
  "Stewgouge" = 20
  "Muckpierce" = 20
  "Mossbark" = 20
  "Dimflesh" = 20
  "Rivestone" = 20
  "Shadowbarb" = 20
  "Mashpierce" = 20
  "Buckgouge" = 20
  "Shadegore" = 20
  "Wildgrain" = 20
  "Gloomfur" = 20
  "Blightcrust" = 20
  "Rendstone" = 20
  "Blackspur" = 20
  "Lumbergore" = 20
  "Splitplume" = 20
  "Ripgore" = 20
  "Snarlstab" = 20
  "Whitepaw" = 20
  "Timbergravel" = 20
  "Slashrock" = 20
  "Thinrind" = 20
  "Scoresnout" = 20
  "Shredpaw" = 20
  "Mashhusk" = 20
  "Redmane" = 20
  "Blowgrain" = 20
  "Mossspur" = 20
  "Shadowrock" = 20
  "Slashplume" = 20
  "Roarhusk" = 20
  "Vexcrown" = 20
  "Dimtalon" = 20
  "Blackbark" = 20
  "Fretmane" = 20
  "Woodridge" = 20
  "Muckgore" = 20
  "Hackgouge" = 20
  "Deathcrown" = 20
  "Stewpelt" = 20
  "Shadowspur" = 20
  "Angergouge" = 20
  "Splitflesh" = 20
  "Slashcoat" = 20
  "Blackfur" = 20
  "Mashcrag" = 20
  "Lumberpelt" = 20
  "Fullflesh" = 20
  "Lumberrind" = 20
  "Spikepaw" = 20
  "Redfur" = 20
  "Bullcrust" = 20
  "Slitsnout" = 20
  "Burnplume" = 20
  "Hackpelt" = 20
  "Fraycoat" = 20
  "Buckstone" = 20
  "Wildgore" = 20
  "Deathflesh" = 20
  "Splithusk" = 20
  "Meatskin" = 20
  "Whitestone" = 20
  "Mucktalon" = 20
  "Whitepaw" = 20
  "Slashpierce" = 20
  "Wildskin" = 20
  "Dimpierce" = 20
  "Whitebark" = 20
  "Sharpmuzzle" = 20
  "Bullcrown" = 20
  "Hackflesh" = 20
  "Muckcrust" = 20
  "Blowbark" = 20
  "Shadepelt" = 20
  "Dirtgravel" = 20
  "Palebeak" = 20
  "Shadowrock" = 20
  "Sharptalon" = 20
  "Slitfang" = 20
  "Shredbark" = 20
  "Fretgouge" = 20
  "Burnpelt" = 20
  "Shredpelt" = 20
  "Slashstone" = 20
  "Dimcrag" = 20
  "Angerbarb" = 20
  "Mosstalon" = 20
  "Crushcoat" = 20
  "Rantpaw" = 20
  "Gashspur" = 20
  "Splitpaw" = 20
  "Blackpierce" = 20
  "Soilplume" = 20
  "Angerspur" = 20
  "Ripfang" = 20
  "Dirtcrag" = 20
  "Wildmuzzle" = 20
  "Rendmuzzle" = 20
  "Stewhusk" = 20
  "Dirtstab" = 20
  "Ravestab" = 20
  "Baitpaw" = 20
  "Spikecoat" = 20
  "Darkcrown" = 20
  "Timberspur" = 20
  "Baitcrust" = 20
  "Wildfang" = 20
  "Thinrock" = 20
  "Lumbercrag" = 20
  "Spikecrag" = 20
  "Timberfang" = 20
  "Fullsnout" = 20
  "Slitrind" = 20
  "Crushcoat" = 20
  "Dimbarb" = 20
  "Blighthide" = 20
  "Woodtalon" = 20
  "Riprock" = 20
  "Scorespur" = 20
  "Crazegore" = 20
  "Roarbark" = 20
  "Lumberhide" = 20
  "Baitcrown" = 20
  "Splitpelt" = 20
  "Bogrock" = 20
  "Blowrock" = 20
  "Riphide" = 20
  "Buckcrag" = 20
  "Thinbarb" = 20
  "Breakmane" = 20
  "Gloomflesh" = 20
  "Clawhide" = 20
  "Soilbark" = 20
  "Crushpaw" = 20
  "Mossfang" = 20
  "Cleavehide" = 20
  "Meatgravel" = 20
  "Dimpierce" = 20
  "Crosshide" = 20
  "Bullcrag" = 20
  "Soilrind" = 20
  "Darkgrain" = 20
  "Beatpaw" = 20
  "Timbercoat" = 20
  "Gashspur" = 20
  "Shademane" = 20
  "Thinsnout" = 20
  "Dimrock" = 20
  "Crushgravel" = 20
  "Ripsnout" = 20
  "Fraycoat" = 20
  "Bullrock" = 20
  "Fullplume" = 20
  "Bullmuzzle" = 20
  "Deathstab" = 20
  "Slashrind" = 20
  "Mudstab" = 20
  "Bullgore" = 20
  "Burnfang" = 20
  "Breakhusk" = 20
  "Rendmane" = 20
  "Scoretalon" = 20
  "Roarspur" = 20
  "Clawstab" = 20
  "Shaderind" = 20
  "Fretspur" = 20
  "Crushgouge" = 20
  "Roarcrag" = 20
  "Baitsnout" = 20
  "Sharpmuzzle" = 20
  "Rendstone" = 20
  "Mudfang" = 20
  "Ripplume" = 20
  "Spiketalon" = 20
  "Tearpaw" = 20
  "Ravebeak" = 20
  "Thinhide" = 20
  "Woodgrain" = 20
  "Rantcoat" = 20
  "Sharptalon" = 20
  "Meatmuzzle" = 20
  "Burnridge" = 20
  "Frethide" = 20
  "Blackmuzzle" = 20
  "Fretrind" = 20
  "Muckridge" = 20
  "Crosssnout" = 20
  "Wildskin" = 20
  "Muckmuzzle" = 20
  "Darkbarb" = 20
  "Mudfang" = 20
  "Shadowcrag" = 20
  "Slitmuzzle" = 20
  "Palecrust" = 20
  "Splitpelt" = 20
  "Roarhide" = 20
  "Lumbermane" = 20
  "Dirtstone" = 20
  "Rilestone" = 20
  "Buckpelt" = 20
  "Squashrock" = 20
  "Bucksnout" = 20
  "Crazegore" = 20
  "Meathusk" = 20
  "Muckstab" = 20
  "Clawgouge" = 20
  "Blackcrust" = 20
  "Squashrock" = 20
  "Soilbarb" = 20
  "Baitgore" = 20
  "Raveridge" = 20
  "Whitepierce" = 20
  "Crazetalon" = 20
  "Ripgouge" = 20
  "Shredcrust" = 20
  "Blackflesh" = 20
  "Darkfur" = 20
  "Ravefang" = 20
  "Snarlgravel" = 20
  "Bucksnout" = 20
  "Scorecrown" = 20
  "Riphide" = 20
  "Stewmuzzle" = 20
  "Bogbark" = 20
  "Rantfang" = 20
  "Bullmane" = 20
  "Clawsnout" = 20
  "Whiterind" = 20
  "Crunchstab" = 20
  "Rileskin" = 20
  "Buckpelt" = 20
  "Soilbeak" = 20
  "Dimmane" = 20
  "Slitgouge" = 20
  "Slitskin" = 20
  "Spikegouge" = 20
  "Rendskin" = 20
  "Wildpierce" = 20
  "Fullflesh" = 20
  "Whitecoat" = 20
  "Fullspur" = 20
  "Scoreskin" = 20
  "Sharpbark" = 20
  "Crunchgravel" = 20
  "Frayspur" = 20
  "Rivecrown" = 20
  "Wildpelt" = 20
  "Vexmuzzle" = 20
  "Shredpierce" = 20
  "Hackhide" = 20
  "Cleavebeak" = 20
  "Mudgouge" = 20
  "Woodfur" = 20
  "Snarlgravel" = 20
  "Ranttalon" = 20
  "Boilspur" = 20
  "Breakhusk" = 20
  "Copsefur" = 20
  "Braycrust" = 20
  "Blackhide" = 20
  "Slitbarb" = 20
  "Beathusk" = 20
  "Squashmuzzle" = 20
  "Ravestab" = 20
  "Burnstone" = 20
  "Buckgravel" = 20
  "Rivercrust" = 20
  "Darkfang" = 20
  "Redhusk" = 20
  "Stewbark" = 20
  "Snarlfang" = 20
  "Ripgouge" = 20
  "Gloomspur" = 20
  "Lumberfur" = 20
  "Spikebeak" = 20
  "Boghide" = 20
  "Vexrock" = 20
  "Grayplume" = 20
  "Grayhide" = 20
  "Boilcrag" = 20
  "Dirtrock" = 20
  "Brayfur" = 20
  "Mashhusk" = 20
  "Blowplume" = 20
  "Rantrind" = 20
  "Gloomcrust" = 20
  "Clawstab" = 20
  "Bogcrust" = 20
  "Burnsnout" = 20
  "Spikerock" = 20
  "Bullhusk" = 20
  "Dimstone" = 20
  "Timbermuzzle" = 20
  "Spikefang" = 20
  "Clawmuzzle" = 20
  "Fretmane" = 20
  "Mashbark" = 20
  "Tearspur" = 20
  "Deathrock" = 20
  "Soilcoat" = 20
  "Crushmuzzle" = 20
  "Angersnout" = 20
  "Baitcrag" = 20
  "Fretfur" = 20
  "Crazerock" = 20
  "Breakhusk" = 20
  "Copsebarb" = 20
  "Riverstab" = 20
  "Dimsnout" = 20
  "Rilepaw" = 20
  "Copserind" = 20
  "Squashskin" = 20
  "Ravespur" = 20
  "Cleavehide" = 20
  "Spikebeak" = 20
  "Mudsnout" = 20
  "Darkskin" = 20
  "Riveflesh" = 20
  "Blowrind" = 20
  "Gloomskin" = 20
  "Timberspur" = 20
  "Fretridge" = 20
  "Frayspur" = 20
  "Woodbark" = 20
  "Rilegore" = 20
  "Meatgrain" = 20
  "Sharpbark" = 20
  "Woodflesh" = 20
  "Slitskin" = 20
  "Rendgravel" = 20
  "Meatmane" = 20
  "Tearmane" = 20
  "Fullhide" = 20
  "Lumberspur" = 20
  "Rantpelt" = 20
  "Crossrock" = 20
  "Palecrown" = 20
  "Bullsnout" = 20
  "Thinbark" = 20
  "Boilgravel" = 20
  "Stewcoat" = 20
  "Crossflesh" = -20
  "Crushpaw" = -20
  "Angergravel" = -20
  "Paleridge" = -20
  "Thingore" = -20
  "Redridge" = -20
  "Riverflesh" = -20
  "Muckbeak" = -20
  "Dirthusk" = -20
  "Sharpcrown" = -20
  "Bullstone" = -20
  "Rilefur" = -20
  "Rendmane" = -20
  "Blowhusk" = -20
  "Bullpaw" = -20
  "Sharpplume" = -20
  "Muckcrown" = -20
  "Wildpaw" = -20
  "Crazerind" = -20
  "Whitemuzzle" = -20
  "Hackpierce" = -20
  "Hackbarb" = -20
  "Angercrown" = -20
  "Burnspur" = -20
  "Blowrind" = -20
  "Grayplume" = -20
  "Slashhide" = -20
  "Squashfang" = -20
  "Dimcoat" = -20
  "Paleridge" = -20
  "Riverhide" = -20
  "Blightcrown" = -20
  "Woodridge" = -20
  "Blightrind" = -20
  "Mossspur" = -20
  "Scoregouge" = -20
  "Lumbertalon" = -20
  "Cleaveflesh" = -20
  "Riprock" = -20
  "Blowspur" = -20
  "Gashskin" = -20
  "Shadebark" = -20
  "Mossbeak" = -20
  "Boilbeak" = -20
  "Burnsnout" = -20
  "Copseflesh" = -20
  "Clawridge" = -20
  "Thinbeak" = -20
  "Spikeridge" = -20
  "Splithusk" = -20
  "Scoreskin" = -20
  "Clawflesh" = -20
  "Timbersnout" = -20
  "Whitepelt" = -20
  "Baitgore" = -20
  "Soilrind" = -20
  "Paletalon" = -20
  "Splitfur" = -20
  "Meatcrown" = -20
  "Tearbeak" = -20
  "Woodstab" = -20
  "Shredskin" = -20
  "Tearsnout" = -20
  "Baitsnout" = -20
  "Braygrain" = -20
  "Baitbeak" = -20
  "Scoregouge" = -20
  "Blackflesh" = -20
  "Redcrag" = -20
  "Shredskin" = -20
  "Mossstab" = -20
  "Roarsnout" = -20
  "Crunchgrain" = -20
  "Boilmuzzle" = -20
  "Angerpelt" = -20
  "Sharptalon" = -20
  "Redtalon" = -20
  "Sharpmane" = -20
  "Dimgouge" = -20
  "Rilestone" = -20
  "Scorepierce" = -20
  "Gloomhusk" = -20
  "Graycrown" = -20
  "Beatgravel" = -20
  "Fullbarb" = -20
  "Splitridge" = -20
  "Rilerock" = -20
  "Woodpelt" = -20
  "Crossgravel" = -20
  "Rippaw" = -20
  "Rivermuzzle" = -20
  "Soilgore" = -20
  "Dirtgouge" = -20
  "Palegouge" = -20
  "Deathpierce" = -20
  "Spiketalon" = -20
  "Rantgrain" = -20
  "Gashskin" = -20
  "Ripbark" = -20
  "Baittalon" = -20
  "Beatmuzzle" = -20
  "Spikeskin" = -20
  "Cleaverind" = -20
  "Rendrock" = -20
  "Muckridge" = -20
  "Rippelt" = -20
  "Crushspur" = -20
  "Cleavecrown" = -20
  "Blackrock" = -20
  "Gloomgore" = -20
  "Soilridge" = -20
  "Frayhusk" = -20
  "Mashcoat" = -20
  "Muckgore" = -20
  "Darkbeak" = -20
  "Splitcoat" = -20
  "Mashrind" = -20
  "Woodfur" = -20
  "Crunchhusk" = -20
  "Woodgravel" = -20
  "Buckcoat" = -20
  "Meathusk" = -20
  "Blackrind" = -20
  "Dimmuzzle" = -20
  "Mashmuzzle" = -20
  "Shredcoat" = -20
  "Rantpaw" = -20
  "Slitcoat" = -20
  "Woodgore" = -20
  "Roargravel" = -20
  "Squashmane" = -20
  "Soilstone" = -20
  "Slitplume" = -20
  "Thinspur" = -20
  "Spikemane" = -20
  "Gloommuzzle" = -20
  "Crossrind" = -20
  "Snarlmane" = -20
  "Shredhusk" = -20
  "Muckrock" = -20
  "Palebark" = -20
  "Burnfur" = -20
  "Shredmuzzle" = -20
  "Tearplume" = -20
  "Shadefur" = -20
  "Blowmane" = -20
  "Roarrind" = -20
  "Buckgravel" = -20
  "Wildskin" = -20
  "Angermuzzle" = -20
  "Scorerind" = -20
  "Rilemane" = -20
  "Dimridge" = -20
  "Hackspur" = -20
  "Fraytalon" = -20
  "Cleavecoat" = -20
  "Buckbark" = -20
  "Whiteplume" = -20
  "Baitmane" = -20
  "Riverstone" = -20
  "Redgore" = -20
  "Buckgouge" = -20
  "Rileskin" = -20
  "Dirthusk" = -20
  "Woodcoat" = -20
  "Blightgrain" = -20
  "Ravebarb" = -20
  "Paletalon" = -20
  "Grayhusk" = -20
  "Blowgore" = -20
  "Slashcrag" = -20
  "Splitgore" = -20
  "Vexridge" = -20
  "Gloomrock" = -20
  "Deathpaw" = -20
  "Shadowpaw" = -20
  "Splitmuzzle" = -20
  "Thinbark" = -20
  "Fullstab" = -20
  "Mudgrain" = -20
  "Fretpelt" = -20
  "Redgore" = -20
  "Tearcoat" = -20
  "Shredskin" = -20
  "Blowridge" = -20
  "Timberpierce" = -20
  "Slitgore" = -20
  "Palebeak" = -20
  "Bogspur" = -20
  "Blightpelt" = -20
  "Splitstone" = -20
  "Shadowgore" = -20
  "Hackpelt" = -20
  "Slitskin" = -20
  "Spikecoat" = -20
  "Stewsnout" = -20
  "Woodridge" = -20
  "Gloombeak" = -20
  "Cleavetalon" = -20
  "Rendmane" = -20
  "Boghusk" = -20
  "Dirtcrown" = -20
  "Whitegrain" = -20
  "Timberhide" = -20
  "Cleavepelt" = -20
  "Slitgrain" = -20
  "Fretstone" = -20
  "Blowfur" = -20
  "Splitplume" = -20
  "Crosspaw" = -20
  "Burncrag" = -20
  "Meatbark" = -20
  "Blightcrag" = -20
  "Brayfang" = -20
  "Braybeak" = -20
  "Stewrock" = -20
  "Roarstone" = -20
  "Shadowstab" = -20
  "Rantmuzzle" = -20
  "Crunchbeak" = -20
  "Meatbeak" = -20
  "Cleaveflesh" = -20
  "Fraygrain" = -20
  "Rivecrown" = -20
  "Breakgravel" = -20
  "Crunchstone" = -20
  "Crazespur" = -20
  "Mossgouge" = -20
  "Bullbarb" = -20
  "Breakstab" = -20
  "Mosstalon" = -20
  "Lumberbarb" = -20
  "Sharppelt" = -20
  "Clawtalon" = -20
  "Mosspierce" = -20
  "Ranttalon" = -20
  "Gloomflesh" = -20
  "Burnbark" = -20
  "Spikepelt" = -20
  "Slitplume" = -20
  "Dimgouge" = -20
  "Splitmane" = -20
  "Rantcrust" = -20
  "Mossspur" = -20
  "Rendrock" = -20
  "Mashtalon" = -20
  "Slashgravel" = -20
  "Whitecrust" = -20
  "Clawgore" = -20
  "Crushbark" = -20
  "Timberpelt" = -20
  "Shaderind" = -20
  "Grayfur" = -20
  "Mashgrain" = -20
  "Copsecrust" = -20
  "Rivebeak" = -20
  "Copserind" = -20
  "Gloomplume" = -20
  "Crunchpelt" = -20
  "Darkridge" = -20
  "Bullridge" = -20
  "Rantplume" = -20
  "Deathstab" = -20
  "Crazestone" = -20
  "Roargrain" = -20
  "Crosscrag" = -20
  "Muckmuzzle" = -20
  "Gashgravel" = -20
  "Timberpaw" = -20
  "Scorerind" = -20
  "Shredfur" = -20
  "Meatbeak" = -20
  "Mudfang" = -20
  "Bullcrust" = -20
  "Crushstab" = -20
  "Grayrind" = -20
  "Sharpgouge" = -20
  "Deathrock" = -20
  "Gloomcrag" = -20
  "Baithide" = -20
  "Darkcrown" = -20
  "Hackgore" = -20
  "Fraybarb" = -20
  "Deathbark" = -20
  "Meatmuzzle" = -20
  "Whitespur" = -20
  "Squashplume" = -20
  "Crunchmane" = -20
  "Cleavebeak" = -20
  "Frayrind" = -20
  "Gloomgravel" = -20
  "Ripcrust" = -20
  "Slitgouge" = -20
  "Fraypelt" = -20
  "Stewpaw" = -20
  "Snarlgrain" = -20
  "Shadestone" = -20
  "Scoresnout" = -20
  "Blightridge" = -20
  "Squashbeak" = -20
  "Breakmuzzle" = -20
  "Roarbark" = -20
  "Fraycoat" = -20
  "Rivebark" = -20
  "Mudtalon" = -20
  "Cleavestab" = -20
  "Copsecrown" = -20
  "Splitgravel" = -20
  "Blightbarb" = -20
  "Sharppaw" = -20
  "Ranthide" = -20
  "Buckgore" = -20
  "Brayflesh" = -20
  "Redspur" = -20
  "Boilcrown" = -20
  "Sharpbeak" = -20
  "Crazefur" = -20
  "Darksnout" = -20
  "Wildfur" = -20
  "Mudplume" = -20
  "Ravemane" = -20
  "Rivefur" = -20
  "Baitfang" = -20
  "Ripflesh" = -20
  "Beatgouge" = -20
  "Darkbeak" = -20
  "Shadowflesh" = -20
  "Meatridge" = -20
  "Shredfur" = -20
  "Soilpaw" = -20
  "Frethusk" = -20
  "Rendflesh" = -20
  "Buckcrag" = -20
  "Slitridge" = -20
  "Rendridge" = -20
  "Gashpierce" = -20
  "Scoregravel" = -20
  "Buckhide" = -20
  "Lumbergravel" = -20
  "Fullgouge" = -20
  "Shredgravel" = -20
  "Breakcoat" = -20
  "Ripgore" = -20
  "Gashrock" = -20
  "Slittalon" = -20
  "Crossfang" = -20
  "Cleavebark" = -20
  "Crunchmane" = -20
  "Snarlskin" = -20
  "Angerbeak" = -20
  "Ravehide" = -20
  "Gashcrown" = -20
  "Soilcrust" = -20
  "Spikecrag" = -20
  "Baitstone" = -20
  "Riverpaw" = -20
  "Mashbark" = -20
  "Lumbercrag" = -20
  "Beatskin" = -20
  "Rilebarb" = -20
  "Crossgravel" = -20
  "Stewmane" = -20
  "Dirtsnout" = -20
  "Crushflesh" = -20
  "Burncrown" = -20
  "Rantplume" = -20
  "Shredbark" = -20
  "Soilbeak" = -20
  "Mashgore" = -20
  "Tearflesh" = -20
  "Rileflesh" = -20
  "Gashgore" = -20
  "Darkspur" = -20
  "Gashgrain" = -20
  "Rantpelt" = -20
  "Fullhusk" = -20
  "Wildrock" = -20
  "Ripsnout" = -20
  "Clawrind" = -20
  "Beatbarb" = -20
  "Vexgravel" = -20
  "Timberbark" = -20
  "Slitcrag" = -20
  "Bulltalon" = -20
  "Angerplume" = -20
  "Mashspur" = -20
  "Crazestab" = -20
  "Tearbark" = -20
  "Braypierce" = -20
  "Mossspur" = -20
  "Splitfur" = -20
  "Whitehide" = -20
  "Stewrock" = -20
  "Snarlcrown" = -20
  "Copsecrag" = -20
  "Beatskin" = -20
  "Angerfang" = -20
  "Burntalon" = -20
  "Ravegravel" = -20
  "Lumberskin" = -20
  "Sharpskin" = -20
  "Stewstab" = -20
  "Blowpelt" = -20
  "Mossrind" = -20
  "Ranthide" = -20
  "Wildcrag" = -20
  "Gloomhide" = -20
  "Redgravel" = -20
  "Shadowstab" = -20
  "Scoreskin" = -20
  "Snarlcrust" = -20
  "Copsetalon" = -20
  "Squashbeak" = -20
  "Rippelt" = -20
  "Mashflesh" = -20
  "Frayskin" = -20
  "Fullplume" = -20
  "Fretbeak" = -20
  "Gashgouge" = -20
  "Gashcrag" = -20
  "Scorepaw" = -20
  "Woodstab" = -20
  "Angerflesh" = -20
  "Grayflesh" = -20
  "Soilpaw" = -20
  "Shadowbarb" = -20
  "Blightstab" = -20
  "Blighthusk" = -20
  "Darktalon" = -20
  "Fullbark" = -20
  "Rilegore" = -20
  "Stewskin" = -20
  "Fullcoat" = -20
  "Mudrind" = -20
  "Splithusk" = -20
  "Crushbark" = -20
  "Riverbeak" = -20
  "Frayspur" = -20
  "Crunchhusk" = -20
  "Gashskin" = -20
  "Lumberpaw" = -20
  "Mashgrain" = -20
  "Angerpierce" = -20
  "Blowstone" = -20
  "Mashmane" = -20
  "Baithusk" = -20
  "Redbarb" = -20
  "Wildbarb" = -20
  "Splittalon" = -20
  "Rilebarb" = -20
  "Crunchcoat" = -20
  "Gloomskin" = -20
  "Mashmane" = -20
  "Dimrock" = -20
  "Wildrind" = -20
  "Grayhide" = -20
  "Slashplume" = -20
  "Vexridge" = -20
  "Baitcrust" = -20
  "Woodcrag" = -20
  "Paleskin" = -20
  "Grayhusk" = -20
  "Shadowgouge" = -20
  "Angermane" = -20
  "Copserind" = -20
  "Sharpcrown" = -20
  "Brayridge" = -20
  "Woodmane" = -20
  "Buckhide" = -20
  "Lumberbark" = -20
  "Muckrind" = -20
  "Crunchskin" = -20
  "Frayflesh" = -20
  "Sharppaw" = -20
  "Rendgrain" = -20
  "Palehide" = -20
  "Copsebark" = -20
  "Timberpierce" = -20
  "Gashcrown" = -20
  "Tearpierce" = -20
  "Boghusk" = -20
  "Mashhusk" = -20
  "Gashfur" = -20
  "Ripsnout" = -20
  "Fretspur" = -20
  "Woodbarb" = -20
  "Fraystab" = -20
  "Stewfur" = -20
  "Spikeplume" = -20
  "Mossmane" = -20
  "Roarmuzzle" = -20
  "Palepierce" = -20
  "Sharpsnout" = -20
  "Redstab" = -20
  "Blowspur" = -20
  "Blackcrag" = -20
  "Sharpridge" = -20
  "Lumberskin" = -20
  "Fullfang" = -20
  "Copserock" = -20
  "Fretfur" = -20
  "Splitgouge" = -20
  "Rivebark" = -20
  "Gashgrain" = -20
  "Slashgravel" = -20
  "Rendhide" = -20
  "Squashfang" = -20
  "Whitefang" = -20
  "Dimskin" = -20
  "Wildhide" = -20
  "Stewflesh" = -20
  "Shredbarb" = -20
  "Mossrock" = -20
  "Scorepierce" = -20
  "Burngore" = -20
  "Tearfur" = -20
  "Rendspur" = -20
  "Hackmuzzle" = -20
  "Crazeskin" = -20
  "Darkflesh" = -20
  "Boilgore" = -20
  "Raveplume" = -20
  "Sharprock" = -20
  "Copsemane" = -20
  "Wildgore" = -20
  "Crazepierce" = -20
  "Crunchfang" = -20
  "Mosscrag" = -20
  "Blightsnout" = -20
  "Blightbarb" = -20
  "Copsefur" = -20
  "Boilgravel" = -20
  "Mudpelt" = -20
  "Blowskin" = -20
  "Buckcrust" = -20
  "Thincoat" = -20
  "Sharpplume" = -20
  "Buckcrag" = -20
  "Fullcoat" = -20
  "Meatpelt" = -20
  "Woodskin" = -20
  "Slitrind" = -20
  "Dimhide" = -20
  "Lumberhide" = -20
  "Muckspur" = -20
  "Wildflesh" = -20
  "Dimrock" = -20
  "Meatfang" = -20
  "Grayfang" = -20
  "Baitsnout" = -20
  "Bogbark" = -20
  "Mudfur" = -20
  "Hackpelt" = -20
  "Brayflesh" = -20
  "Tearstone" = -20
  "Riverstab" = -20
  "Meatstab" = -20
  "Riverflesh" = -20
  "Redmuzzle" = -20
  "Lumberpaw" = -20
  "Beattalon" = -20
  "Angerskin" = -20
  "Baitcrown" = -20
  "Burnhide" = -20
  "Graystab" = -20
  "Darkhusk" = -20
  "Crazegore" = -20
  "Blowspur" = -20
  "Gashmuzzle" = -20
  "Rendflesh" = -20
  "Beatskin" = -20
  "Ravecoat" = -20
  "Buckrind" = -20
  "Slashbarb" = -20
  "Rendcrown" = -20
  "Tearcrown" = -20
  "Cleaverind" = -20
  "Soilhide" = -20
  "Shredflesh" = -20
  "Palegore" = -20
  "Rendbarb" = -20
  "Roarflesh" = -20
  "Boilgouge" = -20
  "Mashtalon" = -20
  "Slashstone" = -20
  "Mudflesh" = -20
  "Woodmuzzle" = -20
  "Thincrag" = -20
  "Braycrown" = -20
  "Mudstab" = -20
  "Roargrain" = -20
  "Rendcrown" = -20
  "Splitrind" = -20
  "Crossstone" = -20
  "Muckmane" = -20
  "Gloomskin" = -20
  "Whitemuzzle" = -20
  "Shadehide" = -20
  "Vexplume" = -20
  "Baittalon" = -20
  "Squashrind" = -20
  "Dimbarb" = -20
  "Woodcoat" = -20
  "Redtalon" = -20
  "Gloomrind" = -20
  "Rilepaw" = -20
  "Crosshide" = -20
  "Gashcrown" = -20
  "Redspur" = -20
  "Copsemane" = -20
  "Bogpelt" = -20
  "Tearhusk" = -20
  "Blightsnout" = -20
  "Sharpmuzzle" = -20
  "Dirtskin" = -20
  "Copsepaw" = -20
  "Timberplume" = -20
  "Buckrind" = -20
  "Bogcrag" = -20
  "Blowspur" = -20
  "Riverspur" = -20
  "Crossstone" = -20
  "Whitesnout" = -20
  "Snarlrind" = -20
  "Thingrain" = -20
  "Blowfur" = -20
  "Rendcoat" = -20
  "Squashridge" = -20
  "Ripskin" = -20
  "Dimmane" = -20
  "Squashpierce" = -20
  "Fretbark" = -20
  "Darkhusk" = -20
  "Sharpfang" = -20
  "Thinplume" = -20
  "Soilcrust" = -20
  "Crunchcrag" = -20
  "Hackflesh" = -20
  "Palefur" = -20
  "Rendfang" = -20
  "Vexcrust" = -20
  "Bogpierce" = -20
  "Spiketalon" = -20
  "Timbergouge" = -20
  "Slashflesh" = -20
  "Stewhusk" = -20
  "Crunchbarb" = -20
  "Burnridge" = -20
  "Mudpaw" = -20
  "Thinplume" = -20
  "Dimgouge" = -20
  "Slitpierce" = -20
  "Dimrind" = -20
  "Palespur" = -20
  "Timberfang" = -20
  "Dimpelt" = -20
  "Lumberbeak" = -20
  "Deathridge" = -20
  "Vexcrag" = -20
  "Stewgouge" = -20
  "Muckpierce" = -20
  "Mossbark" = -20
  "Dimflesh" = -20
  "Rivestone" = -20
  "Shadowbarb" = -20
  "Mashpierce" = -20
  "Buckgouge" = -20
  "Shadegore" = -20
  "Wildgrain" = -20
  "Gloomfur" = -20
  "Blightcrust" = -20
  "Rendstone" = -20
  "Blackspur" = -20
  "Lumbergore" = -20
  "Splitplume" = -20
  "Ripgore" = -20
  "Snarlstab" = -20
  "Whitepaw" = -20
  "Timbergravel" = -20
  "Slashrock" = -20
  "Thinrind" = -20
  "Scoresnout" = -20
  "Shredpaw" = -20
  "Mashhusk" = -20
  "Redmane" = -20
  "Blowgrain" = -20
  "Mossspur" = -20
  "Shadowrock" = -20
  "Slashplume" = -20
  "Roarhusk" = -20
  "Vexcrown" = -20
  "Dimtalon" = -20
  "Blackbark" = -20
  "Fretmane" = -20
  "Woodridge" = -20
  "Muckgore" = -20
  "Hackgouge" = -20
  "Deathcrown" = -20
  "Stewpelt" = -20
  "Shadowspur" = -20
  "Angergouge" = -20
  "Splitflesh" = -20
  "Slashcoat" = -20
  "Blackfur" = -20
  "Mashcrag" = -20
  "Lumberpelt" = -20
  "Fullflesh" = -20
  "Lumberrind" = -20
  "Spikepaw" = -20
  "Redfur" = -20
  "Bullcrust" = -20
  "Slitsnout" = -20
  "Burnplume" = -20
  "Hackpelt" = -20
  "Fraycoat" = -20
  "Buckstone" = -20
  "Wildgore" = -20
  "Deathflesh" = -20
  "Splithusk" = -20
  "Meatskin" = -20
  "Whitestone" = -20
  "Mucktalon" = -20
  "Whitepaw" = -20
  "Slashpierce" = -20
  "Wildskin" = -20
  "Dimpierce" = -20
  "Whitebark" = -20
  "Sharpmuzzle" = -20
  "Bullcrown" = -20
  "Hackflesh" = -20
  "Muckcrust" = -20
  "Blowbark" = -20
  "Shadepelt" = -20
  "Dirtgravel" = -20
  "Palebeak" = -20
  "Shadowrock" = -20
  "Sharptalon" = -20
  "Slitfang" = -20
  "Shredbark" = -20
  "Fretgouge" = -20
  "Burnpelt" = -20
  "Shredpelt" = -20
  "Slashstone" = -20
  "Dimcrag" = -20
  "Angerbarb" = -20
  "Mosstalon" = -20
  "Crushcoat" = -20
  "Rantpaw" = -20
  "Gashspur" = -20
  "Splitpaw" = -20
  "Blackpierce" = -20
  "Soilplume" = -20
  "Angerspur" = -20
  "Ripfang" = -20
  "Dirtcrag" = -20
  "Wildmuzzle" = -20
  "Rendmuzzle" = -20
  "Stewhusk" = -20
  "Dirtstab" = -20
  "Ravestab" = -20
  "Baitpaw" = -20
  "Spikecoat" = -20
  "Darkcrown" = -20
  "Timberspur" = -20
  "Baitcrust" = -20
  "Wildfang" = -20
  "Thinrock" = -20
  "Lumbercrag" = -20
  "Spikecrag" = -20
  "Timberfang" = -20
  "Fullsnout" = -20
  "Slitrind" = -20
  "Crushcoat" = -20
  "Dimbarb" = -20
  "Blighthide" = -20
  "Woodtalon" = -20
  "Riprock" = -20
  "Scorespur" = -20
  "Crazegore" = -20
  "Roarbark" = -20
  "Lumberhide" = -20
  "Baitcrown" = -20
  "Splitpelt" = -20
  "Bogrock" = -20
  "Blowrock" = -20
  "Riphide" = -20
  "Buckcrag" = -20
  "Thinbarb" = -20
  "Breakmane" = -20
  "Gloomflesh" = -20
  "Clawhide" = -20
  "Soilbark" = -20
  "Crushpaw" = -20
  "Mossfang" = -20
  "Cleavehide" = -20
  "Meatgravel" = -20
  "Dimpierce" = -20
  "Crosshide" = -20
  "Bullcrag" = -20
  "Soilrind" = -20
  "Darkgrain" = -20
  "Beatpaw" = -20
  "Timbercoat" = -20
  "Gashspur" = -20
  "Shademane" = -20
  "Thinsnout" = -20
  "Dimrock" = -20
  "Crushgravel" = -20
  "Ripsnout" = -20
  "Fraycoat" = -20
  "Bullrock" = -20
  "Fullplume" = -20
  "Bullmuzzle" = -20
  "Deathstab" = -20
  "Slashrind" = -20
  "Mudstab" = -20
  "Bullgore" = -20
  "Burnfang" = -20
  "Breakhusk" = -20
  "Rendmane" = -20
  "Scoretalon" = -20
  "Roarspur" = -20
  "Clawstab" = -20
  "Shaderind" = -20
  "Fretspur" = -20
  "Crushgouge" = -20
  "Roarcrag" = -20
  "Baitsnout" = -20
  "Sharpmuzzle" = -20
  "Rendstone" = -20
  "Mudfang" = -20
  "Ripplume" = -20
  "Spiketalon" = -20
  "Tearpaw" = -20
  "Ravebeak" = -20
  "Thinhide" = -20
  "Woodgrain" = -20
  "Rantcoat" = -20
  "Sharptalon" = -20
  "Meatmuzzle" = -20
  "Burnridge" = -20
  "Frethide" = -20
  "Blackmuzzle" = -20
  "Fretrind" = -20
  "Muckridge" = -20
  "Crosssnout" = -20
  "Wildskin" = -20
  "Muckmuzzle" = -20
  "Darkbarb" = -20
  "Mudfang" = -20
  "Shadowcrag" = -20
  "Slitmuzzle" = -20
  "Palecrust" = -20
  "Splitpelt" = -20
  "Roarhide" = -20
  "Lumbermane" = -20
  "Dirtstone" = -20
  "Rilestone" = -20
  "Buckpelt" = -20
  "Squashrock" = -20
  "Bucksnout" = -20
  "Crazegore" = -20
  "Meathusk" = -20
  "Muckstab" = -20
  "Clawgouge" = -20
  "Blackcrust" = -20
  "Squashrock" = -20
  "Soilbarb" = -20
  "Baitgore" = -20
  "Raveridge" = -20
  "Whitepierce" = -20
  "Crazetalon" = -20
  "Ripgouge" = -20
  "Shredcrust" = -20
  "Blackflesh" = -20
  "Darkfur" = -20
  "Ravefang" = -20
  "Snarlgravel" = -20
  "Bucksnout" = -20
  "Scorecrown" = -20
  "Riphide" = -20
  "Stewmuzzle" = -20
  "Bogbark" = -20
  "Rantfang" = -20
  "Bullmane" = -20
  "Clawsnout" = -20
  "Whiterind" = -20
  "Crunchstab" = -20
  "Rileskin" = -20
  "Buckpelt" = -20
  "Soilbeak" = -20
  "Dimmane" = -20
  "Slitgouge" = -20
  "Slitskin" = -20
  "Spikegouge" = -20
  "Rendskin" = -20
  "Wildpierce" = -20
  "Fullflesh" = -20
  "Whitecoat" = -20
  "Fullspur" = -20
  "Scoreskin" = -20
  "Sharpbark" = -20
  "Crunchgravel" = -20
  "Frayspur" = -20
  "Rivecrown" = -20
  "Wildpelt" = -20
  "Vexmuzzle" = -20
  "Shredpierce" = -20
  "Hackhide" = -20
  "Cleavebeak" = -20
  "Mudgouge" = -20
  "Woodfur" = -20
  "Snarlgravel" = -20
  "Ranttalon" = -20
  "Boilspur" = -20
  "Breakhusk" = -20
  "Copsefur" = -20
  "Braycrust" = -20
  "Blackhide" = -20
  "Slitbarb" = -20
  "Beathusk" = -20
  "Squashmuzzle" = -20
  "Ravestab" = -20
  "Burnstone" = -20
  "Buckgravel" = -20
  "Rivercrust" = -20
  "Darkfang" = -20
  "Redhusk" = -20
  "Stewbark" = -20
  "Snarlfang" = -20
  "Ripgouge" = -20
  "Gloomspur" = -20
  "Lumberfur" = -20
  "Spikebeak" = -20
  "Boghide" = -20
  "Vexrock" = -20
  "Grayplume" = -20
  "Grayhide" = -20
  "Boilcrag" = -20
  "Dirtrock" = -20
  "Brayfur" = -20
  "Mashhusk" = -20
  "Blowplume" = -20
  "Rantrind" = -20
  "Gloomcrust" = -20
  "Clawstab" = -20
  "Bogcrust" = -20
  "Burnsnout" = -20
  "Spikerock" = -20
  "Bullhusk" = -20
  "Dimstone" = -20
  "Timbermuzzle" = -20
  "Spikefang" = -20
  "Clawmuzzle" = -20
  "Fretmane" = -20
  "Mashbark" = -20
  "Tearspur" = -20
  "Deathrock" = -20
  "Soilcoat" = -20
  "Crushmuzzle" = -20
  "Angersnout" = -20
  "Baitcrag" = -20
  "Fretfur" = -20
  "Crazerock" = -20
  "Breakhusk" = -20
  "Copsebarb" = -20
  "Riverstab" = -20
  "Dimsnout" = -20
  "Rilepaw" = -20
  "Copserind" = -20
  "Squashskin" = -20
  "Ravespur" = -20
  "Cleavehide" = -20
  "Spikebeak" = -20
  "Mudsnout" = -20
  "Darkskin" = -20
  "Riveflesh" = -20
  "Blowrind" = -20
  "Gloomskin" = -20
  "Timberspur" = -20
  "Fretridge" = -20
  "Frayspur" = -20
  "Woodbark" = -20
  "Rilegore" = -20
  "Meatgrain" = -20
  "Sharpbark" = -20
  "Woodflesh" = -20
  "Slitskin" = -20
  "Rendgravel" = -20
  "Meatmane" = -20
  "Tearmane" = -20
  "Fullhide" = -20
  "Lumberspur" = -20
  "Rantpelt" = -20
  "Crossrock" = -20
  "Palecrown" = -20
  "Bullsnout" = -20
  "Thinbark" = -20
  "Boilgravel" = -20
  "Stewcoat" = -20
}

leader_names = {

}

ship_names = {
  "Crossflesh"
  "Crushpaw"
  "Angergravel"
  "Paleridge"
  "Thingore"
  "Redridge"
  "Riverflesh"
  "Muckbeak"
  "Dirthusk"
  "Sharpcrown"
  "Bullstone"
  "Rilefur"
  "Rendmane"
  "Blowhusk"
  "Bullpaw"
  "Sharpplume"
  "Muckcrown"
  "Wildpaw"
  "Crazerind"
  "Whitemuzzle"
  "Hackpierce"
  "Hackbarb"
  "Angercrown"
  "Burnspur"
  "Blowrind"
  "Grayplume"
  "Slashhide"
  "Squashfang"
  "Dimcoat"
  "Paleridge"
  "Riverhide"
  "Blightcrown"
  "Woodridge"
  "Blightrind"
  "Mossspur"
  "Scoregouge"
  "Lumbertalon"
  "Cleaveflesh"
  "Riprock"
  "Blowspur"
  "Gashskin"
  "Shadebark"
  "Mossbeak"
  "Boilbeak"
  "Burnsnout"
  "Copseflesh"
  "Clawridge"
  "Thinbeak"
  "Spikeridge"
  "Splithusk"
  "Scoreskin"
  "Clawflesh"
  "Timbersnout"
  "Whitepelt"
  "Baitgore"
  "Soilrind"
  "Paletalon"
  "Splitfur"
  "Meatcrown"
  "Tearbeak"
  "Woodstab"
  "Shredskin"
  "Tearsnout"
  "Baitsnout"
  "Braygrain"
  "Baitbeak"
  "Scoregouge"
  "Blackflesh"
  "Redcrag"
  "Shredskin"
  "Mossstab"
  "Roarsnout"
  "Crunchgrain"
  "Boilmuzzle"
  "Angerpelt"
  "Sharptalon"
  "Redtalon"
  "Sharpmane"
  "Dimgouge"
  "Rilestone"
  "Scorepierce"
  "Gloomhusk"
  "Graycrown"
  "Beatgravel"
  "Fullbarb"
  "Splitridge"
  "Rilerock"
  "Woodpelt"
  "Crossgravel"
  "Rippaw"
  "Rivermuzzle"
  "Soilgore"
  "Dirtgouge"
  "Palegouge"
  "Deathpierce"
  "Spiketalon"
  "Rantgrain"
  "Gashskin"
  "Ripbark"
  "Baittalon"
  "Beatmuzzle"
  "Spikeskin"
  "Cleaverind"
  "Rendrock"
  "Muckridge"
  "Rippelt"
  "Crushspur"
  "Cleavecrown"
  "Blackrock"
  "Gloomgore"
  "Soilridge"
  "Frayhusk"
  "Mashcoat"
  "Muckgore"
  "Darkbeak"
  "Splitcoat"
  "Mashrind"
  "Woodfur"
  "Crunchhusk"
  "Woodgravel"
  "Buckcoat"
  "Meathusk"
  "Blackrind"
  "Dimmuzzle"
  "Mashmuzzle"
  "Shredcoat"
  "Rantpaw"
  "Slitcoat"
  "Woodgore"
  "Roargravel"
  "Squashmane"
  "Soilstone"
  "Slitplume"
  "Thinspur"
  "Spikemane"
  "Gloommuzzle"
  "Crossrind"
  "Snarlmane"
  "Shredhusk"
  "Muckrock"
  "Palebark"
  "Burnfur"
  "Shredmuzzle"
  "Tearplume"
  "Shadefur"
  "Blowmane"
  "Roarrind"
  "Buckgravel"
  "Wildskin"
  "Angermuzzle"
  "Scorerind"
  "Rilemane"
  "Dimridge"
  "Hackspur"
  "Fraytalon"
  "Cleavecoat"
  "Buckbark"
  "Whiteplume"
  "Baitmane"
  "Riverstone"
  "Redgore"
  "Buckgouge"
  "Rileskin"
  "Dirthusk"
  "Woodcoat"
  "Blightgrain"
  "Ravebarb"
  "Paletalon"
  "Grayhusk"
  "Blowgore"
  "Slashcrag"
  "Splitgore"
  "Vexridge"
  "Gloomrock"
  "Deathpaw"
  "Shadowpaw"
  "Splitmuzzle"
  "Thinbark"
  "Fullstab"
  "Mudgrain"
  "Fretpelt"
  "Redgore"
  "Tearcoat"
  "Shredskin"
  "Blowridge"
  "Timberpierce"
  "Slitgore"
  "Palebeak"
  "Bogspur"
  "Blightpelt"
  "Splitstone"
  "Shadowgore"
  "Hackpelt"
  "Slitskin"
  "Spikecoat"
  "Stewsnout"
  "Woodridge"
  "Gloombeak"
  "Cleavetalon"
  "Rendmane"
  "Boghusk"
  "Dirtcrown"
  "Whitegrain"
  "Timberhide"
  "Cleavepelt"
  "Slitgrain"
  "Fretstone"
  "Blowfur"
  "Splitplume"
  "Crosspaw"
  "Burncrag"
  "Meatbark"
  "Blightcrag"
  "Brayfang"
  "Braybeak"
  "Stewrock"
  "Roarstone"
  "Shadowstab"
  "Rantmuzzle"
  "Crunchbeak"
  "Meatbeak"
  "Cleaveflesh"
  "Fraygrain"
  "Rivecrown"
  "Breakgravel"
  "Crunchstone"
  "Crazespur"
  "Mossgouge"
  "Bullbarb"
  "Breakstab"
  "Mosstalon"
  "Lumberbarb"
  "Sharppelt"
  "Clawtalon"
  "Mosspierce"
  "Ranttalon"
  "Gloomflesh"
  "Burnbark"
  "Spikepelt"
  "Slitplume"
  "Dimgouge"
  "Splitmane"
  "Rantcrust"
  "Mossspur"
  "Rendrock"
  "Mashtalon"
  "Slashgravel"
  "Whitecrust"
  "Clawgore"
  "Crushbark"
  "Timberpelt"
  "Shaderind"
  "Grayfur"
  "Mashgrain"
  "Copsecrust"
  "Rivebeak"
  "Copserind"
  "Gloomplume"
  "Crunchpelt"
  "Darkridge"
  "Bullridge"
  "Rantplume"
  "Deathstab"
  "Crazestone"
  "Roargrain"
  "Crosscrag"
  "Muckmuzzle"
  "Gashgravel"
  "Timberpaw"
  "Scorerind"
  "Shredfur"
  "Meatbeak"
  "Mudfang"
  "Bullcrust"
  "Crushstab"
  "Grayrind"
  "Sharpgouge"
  "Deathrock"
  "Gloomcrag"
  "Baithide"
  "Darkcrown"
  "Hackgore"
  "Fraybarb"
  "Deathbark"
  "Meatmuzzle"
  "Whitespur"
  "Squashplume"
  "Crunchmane"
  "Cleavebeak"
  "Frayrind"
  "Gloomgravel"
  "Ripcrust"
  "Slitgouge"
  "Fraypelt"
  "Stewpaw"
  "Snarlgrain"
  "Shadestone"
  "Scoresnout"
  "Blightridge"
  "Squashbeak"
  "Breakmuzzle"
  "Roarbark"
  "Fraycoat"
  "Rivebark"
  "Mudtalon"
  "Cleavestab"
  "Copsecrown"
  "Splitgravel"
  "Blightbarb"
  "Sharppaw"
  "Ranthide"
  "Buckgore"
  "Brayflesh"
  "Redspur"
  "Boilcrown"
  "Sharpbeak"
  "Crazefur"
  "Darksnout"
  "Wildfur"
  "Mudplume"
  "Ravemane"
  "Rivefur"
  "Baitfang"
  "Ripflesh"
  "Beatgouge"
  "Darkbeak"
  "Shadowflesh"
  "Meatridge"
  "Shredfur"
  "Soilpaw"
  "Frethusk"
  "Rendflesh"
  "Buckcrag"
  "Slitridge"
  "Rendridge"
  "Gashpierce"
  "Scoregravel"
  "Buckhide"
  "Lumbergravel"
  "Fullgouge"
  "Shredgravel"
  "Breakcoat"
  "Ripgore"
  "Gashrock"
  "Slittalon"
  "Crossfang"
  "Cleavebark"
  "Crunchmane"
  "Snarlskin"
  "Angerbeak"
  "Ravehide"
  "Gashcrown"
  "Soilcrust"
  "Spikecrag"
  "Baitstone"
  "Riverpaw"
  "Mashbark"
  "Lumbercrag"
  "Beatskin"
  "Rilebarb"
  "Crossgravel"
  "Stewmane"
  "Dirtsnout"
  "Crushflesh"
  "Burncrown"
  "Rantplume"
  "Shredbark"
  "Soilbeak"
  "Mashgore"
  "Tearflesh"
  "Rileflesh"
  "Gashgore"
  "Darkspur"
  "Gashgrain"
  "Rantpelt"
  "Fullhusk"
  "Wildrock"
  "Ripsnout"
  "Clawrind"
  "Beatbarb"
  "Vexgravel"
  "Timberbark"
  "Slitcrag"
  "Bulltalon"
  "Angerplume"
  "Mashspur"
  "Crazestab"
  "Tearbark"
  "Braypierce"
  "Mossspur"
  "Splitfur"
  "Whitehide"
  "Stewrock"
  "Snarlcrown"
  "Copsecrag"
  "Beatskin"
  "Angerfang"
  "Burntalon"
  "Ravegravel"
  "Lumberskin"
  "Sharpskin"
  "Stewstab"
  "Blowpelt"
  "Mossrind"
  "Ranthide"
  "Wildcrag"
  "Gloomhide"
  "Redgravel"
  "Shadowstab"
  "Scoreskin"
  "Snarlcrust"
  "Copsetalon"
  "Squashbeak"
  "Rippelt"
  "Mashflesh"
  "Frayskin"
  "Fullplume"
  "Fretbeak"
  "Gashgouge"
  "Gashcrag"
  "Scorepaw"
  "Woodstab"
  "Angerflesh"
  "Grayflesh"
  "Soilpaw"
  "Shadowbarb"
  "Blightstab"
  "Blighthusk"
  "Darktalon"
  "Fullbark"
  "Rilegore"
  "Stewskin"
  "Fullcoat"
  "Mudrind"
  "Splithusk"
  "Crushbark"
  "Riverbeak"
  "Frayspur"
  "Crunchhusk"
  "Gashskin"
  "Lumberpaw"
  "Mashgrain"
  "Angerpierce"
  "Blowstone"
  "Mashmane"
  "Baithusk"
  "Redbarb"
  "Wildbarb"
  "Splittalon"
  "Rilebarb"
  "Crunchcoat"
  "Gloomskin"
  "Mashmane"
  "Dimrock"
  "Wildrind"
  "Grayhide"
  "Slashplume"
  "Vexridge"
  "Baitcrust"
  "Woodcrag"
  "Paleskin"
  "Grayhusk"
  "Shadowgouge"
  "Angermane"
  "Copserind"
  "Sharpcrown"
  "Brayridge"
  "Woodmane"
  "Buckhide"
  "Lumberbark"
  "Muckrind"
  "Crunchskin"
  "Frayflesh"
  "Sharppaw"
  "Rendgrain"
  "Palehide"
  "Copsebark"
  "Timberpierce"
  "Gashcrown"
  "Tearpierce"
  "Boghusk"
  "Mashhusk"
  "Gashfur"
  "Ripsnout"
  "Fretspur"
  "Woodbarb"
  "Fraystab"
  "Stewfur"
  "Spikeplume"
  "Mossmane"
  "Roarmuzzle"
  "Palepierce"
  "Sharpsnout"
  "Redstab"
  "Blowspur"
  "Blackcrag"
  "Sharpridge"
  "Lumberskin"
  "Fullfang"
  "Copserock"
  "Fretfur"
  "Splitgouge"
  "Rivebark"
  "Gashgrain"
  "Slashgravel"
  "Rendhide"
  "Squashfang"
  "Whitefang"
  "Dimskin"
  "Wildhide"
  "Stewflesh"
  "Shredbarb"
  "Mossrock"
  "Scorepierce"
  "Burngore"
  "Tearfur"
  "Rendspur"
  "Hackmuzzle"
  "Crazeskin"
  "Darkflesh"
  "Boilgore"
  "Raveplume"
  "Sharprock"
  "Copsemane"
  "Wildgore"
  "Crazepierce"
  "Crunchfang"
  "Mosscrag"
  "Blightsnout"
  "Blightbarb"
  "Copsefur"
  "Boilgravel"
  "Mudpelt"
  "Blowskin"
  "Buckcrust"
  "Thincoat"
  "Sharpplume"
  "Buckcrag"
  "Fullcoat"
  "Meatpelt"
  "Woodskin"
  "Slitrind"
  "Dimhide"
  "Lumberhide"
  "Muckspur"
  "Wildflesh"
  "Dimrock"
  "Meatfang"
  "Grayfang"
  "Baitsnout"
  "Bogbark"
  "Mudfur"
  "Hackpelt"
  "Brayflesh"
  "Tearstone"
  "Riverstab"
  "Meatstab"
  "Riverflesh"
  "Redmuzzle"
  "Lumberpaw"
  "Beattalon"
  "Angerskin"
  "Baitcrown"
  "Burnhide"
  "Graystab"
  "Darkhusk"
  "Crazegore"
  "Blowspur"
  "Gashmuzzle"
  "Rendflesh"
  "Beatskin"
  "Ravecoat"
  "Buckrind"
  "Slashbarb"
  "Rendcrown"
  "Tearcrown"
  "Cleaverind"
  "Soilhide"
  "Shredflesh"
  "Palegore"
  "Rendbarb"
  "Roarflesh"
  "Boilgouge"
  "Mashtalon"
  "Slashstone"
  "Mudflesh"
  "Woodmuzzle"
  "Thincrag"
  "Braycrown"
  "Mudstab"
  "Roargrain"
  "Rendcrown"
  "Splitrind"
  "Crossstone"
  "Muckmane"
  "Gloomskin"
  "Whitemuzzle"
  "Shadehide"
  "Vexplume"
  "Baittalon"
  "Squashrind"
  "Dimbarb"
  "Woodcoat"
  "Redtalon"
  "Gloomrind"
  "Rilepaw"
  "Crosshide"
  "Gashcrown"
  "Redspur"
  "Copsemane"
  "Bogpelt"
  "Tearhusk"
  "Blightsnout"
  "Sharpmuzzle"
  "Dirtskin"
  "Copsepaw"
  "Timberplume"
  "Buckrind"
  "Bogcrag"
  "Blowspur"
  "Riverspur"
  "Crossstone"
  "Whitesnout"
  "Snarlrind"
  "Thingrain"
  "Blowfur"
  "Rendcoat"
  "Squashridge"
  "Ripskin"
  "Dimmane"
  "Squashpierce"
  "Fretbark"
  "Darkhusk"
  "Sharpfang"
  "Thinplume"
  "Soilcrust"
  "Crunchcrag"
  "Hackflesh"
  "Palefur"
  "Rendfang"
  "Vexcrust"
  "Bogpierce"
  "Spiketalon"
  "Timbergouge"
  "Slashflesh"
  "Stewhusk"
  "Crunchbarb"
  "Burnridge"
  "Mudpaw"
  "Thinplume"
  "Dimgouge"
  "Slitpierce"
  "Dimrind"
  "Palespur"
  "Timberfang"
  "Dimpelt"
  "Lumberbeak"
  "Deathridge"
  "Vexcrag"
  "Stewgouge"
  "Muckpierce"
  "Mossbark"
  "Dimflesh"
  "Rivestone"
  "Shadowbarb"
  "Mashpierce"
  "Buckgouge"
  "Shadegore"
  "Wildgrain"
  "Gloomfur"
  "Blightcrust"
  "Rendstone"
  "Blackspur"
  "Lumbergore"
  "Splitplume"
  "Ripgore"
  "Snarlstab"
  "Whitepaw"
  "Timbergravel"
  "Slashrock"
  "Thinrind"
  "Scoresnout"
  "Shredpaw"
  "Mashhusk"
  "Redmane"
  "Blowgrain"
  "Mossspur"
  "Shadowrock"
  "Slashplume"
  "Roarhusk"
  "Vexcrown"
  "Dimtalon"
  "Blackbark"
  "Fretmane"
  "Woodridge"
  "Muckgore"
  "Hackgouge"
  "Deathcrown"
  "Stewpelt"
  "Shadowspur"
  "Angergouge"
  "Splitflesh"
  "Slashcoat"
  "Blackfur"
  "Mashcrag"
  "Lumberpelt"
  "Fullflesh"
  "Lumberrind"
  "Spikepaw"
  "Redfur"
  "Bullcrust"
  "Slitsnout"
  "Burnplume"
  "Hackpelt"
  "Fraycoat"
  "Buckstone"
  "Wildgore"
  "Deathflesh"
  "Splithusk"
  "Meatskin"
  "Whitestone"
  "Mucktalon"
  "Whitepaw"
  "Slashpierce"
  "Wildskin"
  "Dimpierce"
  "Whitebark"
  "Sharpmuzzle"
  "Bullcrown"
  "Hackflesh"
  "Muckcrust"
  "Blowbark"
  "Shadepelt"
  "Dirtgravel"
  "Palebeak"
  "Shadowrock"
  "Sharptalon"
  "Slitfang"
  "Shredbark"
  "Fretgouge"
  "Burnpelt"
  "Shredpelt"
  "Slashstone"
  "Dimcrag"
  "Angerbarb"
  "Mosstalon"
  "Crushcoat"
  "Rantpaw"
  "Gashspur"
  "Splitpaw"
  "Blackpierce"
  "Soilplume"
  "Angerspur"
  "Ripfang"
  "Dirtcrag"
  "Wildmuzzle"
  "Rendmuzzle"
  "Stewhusk"
  "Dirtstab"
  "Ravestab"
  "Baitpaw"
  "Spikecoat"
  "Darkcrown"
  "Timberspur"
  "Baitcrust"
  "Wildfang"
  "Thinrock"
  "Lumbercrag"
  "Spikecrag"
  "Timberfang"
  "Fullsnout"
  "Slitrind"
  "Crushcoat"
  "Dimbarb"
  "Blighthide"
  "Woodtalon"
  "Riprock"
  "Scorespur"
  "Crazegore"
  "Roarbark"
  "Lumberhide"
  "Baitcrown"
  "Splitpelt"
  "Bogrock"
  "Blowrock"
  "Riphide"
  "Buckcrag"
  "Thinbarb"
  "Breakmane"
  "Gloomflesh"
  "Clawhide"
  "Soilbark"
  "Crushpaw"
  "Mossfang"
  "Cleavehide"
  "Meatgravel"
  "Dimpierce"
  "Crosshide"
  "Bullcrag"
  "Soilrind"
  "Darkgrain"
  "Beatpaw"
  "Timbercoat"
  "Gashspur"
  "Shademane"
  "Thinsnout"
  "Dimrock"
  "Crushgravel"
  "Ripsnout"
  "Fraycoat"
  "Bullrock"
  "Fullplume"
  "Bullmuzzle"
  "Deathstab"
  "Slashrind"
  "Mudstab"
  "Bullgore"
  "Burnfang"
  "Breakhusk"
  "Rendmane"
  "Scoretalon"
  "Roarspur"
  "Clawstab"
  "Shaderind"
  "Fretspur"
  "Crushgouge"
  "Roarcrag"
  "Baitsnout"
  "Sharpmuzzle"
  "Rendstone"
  "Mudfang"
  "Ripplume"
  "Spiketalon"
  "Tearpaw"
  "Ravebeak"
  "Thinhide"
  "Woodgrain"
  "Rantcoat"
  "Sharptalon"
  "Meatmuzzle"
  "Burnridge"
  "Frethide"
  "Blackmuzzle"
  "Fretrind"
  "Muckridge"
  "Crosssnout"
  "Wildskin"
  "Muckmuzzle"
  "Darkbarb"
  "Mudfang"
  "Shadowcrag"
  "Slitmuzzle"
  "Palecrust"
  "Splitpelt"
  "Roarhide"
  "Lumbermane"
  "Dirtstone"
  "Rilestone"
  "Buckpelt"
  "Squashrock"
  "Bucksnout"
  "Crazegore"
  "Meathusk"
  "Muckstab"
  "Clawgouge"
  "Blackcrust"
  "Squashrock"
  "Soilbarb"
  "Baitgore"
  "Raveridge"
  "Whitepierce"
  "Crazetalon"
  "Ripgouge"
  "Shredcrust"
  "Blackflesh"
  "Darkfur"
  "Ravefang"
  "Snarlgravel"
  "Bucksnout"
  "Scorecrown"
  "Riphide"
  "Stewmuzzle"
  "Bogbark"
  "Rantfang"
  "Bullmane"
  "Clawsnout"
  "Whiterind"
  "Crunchstab"
  "Rileskin"
  "Buckpelt"
  "Soilbeak"
  "Dimmane"
  "Slitgouge"
  "Slitskin"
  "Spikegouge"
  "Rendskin"
  "Wildpierce"
  "Fullflesh"
  "Whitecoat"
  "Fullspur"
  "Scoreskin"
  "Sharpbark"
  "Crunchgravel"
  "Frayspur"
  "Rivecrown"
  "Wildpelt"
  "Vexmuzzle"
  "Shredpierce"
  "Hackhide"
  "Cleavebeak"
  "Mudgouge"
  "Woodfur"
  "Snarlgravel"
  "Ranttalon"
  "Boilspur"
  "Breakhusk"
  "Copsefur"
  "Braycrust"
  "Blackhide"
  "Slitbarb"
  "Beathusk"
  "Squashmuzzle"
  "Ravestab"
  "Burnstone"
  "Buckgravel"
  "Rivercrust"
  "Darkfang"
  "Redhusk"
  "Stewbark"
  "Snarlfang"
  "Ripgouge"
  "Gloomspur"
  "Lumberfur"
  "Spikebeak"
  "Boghide"
  "Vexrock"
  "Grayplume"
  "Grayhide"
  "Boilcrag"
  "Dirtrock"
  "Brayfur"
  "Mashhusk"
  "Blowplume"
  "Rantrind"
  "Gloomcrust"
  "Clawstab"
  "Bogcrust"
  "Burnsnout"
  "Spikerock"
  "Bullhusk"
  "Dimstone"
  "Timbermuzzle"
  "Spikefang"
  "Clawmuzzle"
  "Fretmane"
  "Mashbark"
  "Tearspur"
  "Deathrock"
  "Soilcoat"
  "Crushmuzzle"
  "Angersnout"
  "Baitcrag"
  "Fretfur"
  "Crazerock"
  "Breakhusk"
  "Copsebarb"
  "Riverstab"
  "Dimsnout"
  "Rilepaw"
  "Copserind"
  "Squashskin"
  "Ravespur"
  "Cleavehide"
  "Spikebeak"
  "Mudsnout"
  "Darkskin"
  "Riveflesh"
  "Blowrind"
  "Gloomskin"
  "Timberspur"
  "Fretridge"
  "Frayspur"
  "Woodbark"
  "Rilegore"
  "Meatgrain"
  "Sharpbark"
  "Woodflesh"
  "Slitskin"
  "Rendgravel"
  "Meatmane"
  "Tearmane"
  "Fullhide"
  "Lumberspur"
  "Rantpelt"
  "Crossrock"
  "Palecrown"
  "Bullsnout"
  "Thinbark"
  "Boilgravel"
  "Stewcoat"
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

