# Shado Pan
graphical_culture = westerngfx
color = { 70 70 70 }
monarch_names = {
  "Ah" = 20
  "An" = 20
  "Bai" = 20
  "Bao" = 20
  "Bo" = 20
  "Chang" = 20
  "Chao" = 20
  "Chen" = 20
  "Cheng" = 20
  "Chin" = 20
  "Chun" = 20
  "Da" = 20
  "Dong" = 20
  "Fang" = 20
  "Fen" = 20
  "Fu" = 20
  "Taran" = 20
  "Shaohao" = 20
  "Gaunting" = 20
  "Guanyu" = 20
  "Guiying" = 20
  "Guo" = 20
  "Hai" = 20
  "He" = 20
  "Heng" = 20
  "Hong" = 20
  "Hua" = 20
  "Huang" = 20
  "Hui" = 20
  "Jia" = 20
  "Jiahao" = 20
  "Jian" = 20
  "Jiang" = 20
  "Jianhong" = 20
  "Jie" = 20
  "Jin" = 20
  "Jing" = 20
  "Jingyi" = 20
  "Ju" = 20
  "Jun" = 20
  "Kun" = 20
  "Lan" = 20
  "Lei" = 20
  "Li" = 20
  "Lim" = 20
  "Lin" = 20
  "Ling" = 20
  "Ming" = 20
  "Mu" = 20
  "Ning" = 20
  "Ping" = 20
  "Qing" = 20
  "Qiu" = 20
  "Rong" = 20
  "Ru" = 20
  "Shi" = 20
  "Shui" = 20
  "Shun" = 20
  "Su" = 20
  "Tai" = 20
  "Tao" = 20
  "Tu" = 20
  "Wei" = 20
  "Wen" = 20
  "Wu" = 20
  "Xia" = 20
  "Xiang" = 20
  "Qin" = 20
  "Xue" = 20
  "Yahui" = 20
  "Yan" = 20
  "Yang" = 20
  "Yating" = 20
  "Yazhu" = 20
  "Yi" = 20
  "Yijun" = 20
  "Yin" = 20
  "Yong" = 20
  "Yu" = 20
  "Yun" = 20
  "Zan" = 20
  "Zedong" = 20
  "Zhen" = 20
  "Zheng" = 20
  "Zhi" = 20
  "Zhihao" = 20
  "Zhong" = 20
  "Zhou" = 20
  "Aiguo" = 20
  "Bingwen" = 20
  "Bohai" = 20
  "Bojing" = 20
  "Bolin" = 20
  "Boqin" = 20
  "Changpu" = 20
  "Chanming" = 20
  "Chaoxiang" = 20
  "Chenglei" = 20
  "Chi" = 20
  "Chongan" = 20
  "Chongkun" = 20
  "Chonglin" = 20
  "Chuanli" = 20
  "Chung" = 20
  "Delun" = 20
  "Deming" = 20
  "Dianxiang" = 20
  "Enlai" = 20
  "Fai" = 20
  "Fengge" = 20
  "Gan" = 20
  "Gen" = 20
  "Genghis" = 20
  "Gui" = 20
  "Guotin" = 20
  "Guiren" = 20
  "Guozhi" = 20
  "Honghui" = 20
  "Hulin" = 20
  "Huojin" = 20
  "Jinjing" = 20
  "Kang" = 20
  "Keung" = 20
  "Kong" = 20
  "Liwei" = 20
  "Lok" = 20
  "Longwei" = 20
  "Manchu" = 20
  "Minzhe" = 20
  "Nianzu" = 20
  "On" = 20
  "Park" = 20
  "Pengfei" = 20
  "Qi" = 20
  "Qianfan" = 20
  "Quan" = 20
  "Quon" = 20
  "Renshu" = 20
  "Shan" = 20
  "Shanyuan" = 20
  "Shing" = 20
  "Siyu" = 20
  "Tengfei" = 20
  "Wang" = 20
  "Weisheng" = 20
  "Weizhe" = 20
  "Wenyan" = 20
  "Xueyou" = 20
  "Yaozu" = 20
  "Zemin" = 20
  "Zhixin" = 20
}
leader_names = {
}
ship_names = {
  "Ah"
  "An"
  "Bai"
  "Bao"
  "Bo"
  "Chang"
  "Chao"
  "Chen"
  "Cheng"
  "Chin"
  "Chun"
  "Da"
  "Dong"
  "Fang"
  "Fen"
  "Fu"
  "Taran"
  "Shaohao"
  "Gaunting"
  "Guanyu"
  "Guiying"
  "Guo"
  "Hai"
  "He"
  "Heng"
  "Hong"
  "Hua"
  "Huang"
  "Hui"
  "Jia"
  "Jiahao"
  "Jian"
  "Jiang"
  "Jianhong"
  "Jie"
  "Jin"
  "Jing"
  "Jingyi"
  "Ju"
  "Jun"
  "Kun"
  "Lan"
  "Lei"
  "Li"
  "Lim"
  "Lin"
  "Ling"
  "Ming"
  "Mu"
  "Ning"
  "Ping"
  "Qing"
  "Qiu"
  "Rong"
  "Ru"
  "Shi"
  "Shui"
  "Shun"
  "Su"
  "Tai"
  "Tao"
  "Tu"
  "Wei"
  "Wen"
  "Wu"
  "Xia"
  "Xiang"
  "Qin"
  "Xue"
  "Yahui"
  "Yan"
  "Yang"
  "Yating"
  "Yazhu"
  "Yi"
  "Yijun"
  "Yin"
  "Yong"
  "Yu"
  "Yun"
  "Zan"
  "Zedong"
  "Zhen"
  "Zheng"
  "Zhi"
  "Zhihao"
  "Zhong"
  "Zhou"
  "Aiguo"
  "Bingwen"
  "Bohai"
  "Bojing"
  "Bolin"
  "Boqin"
  "Changpu"
  "Chanming"
  "Chaoxiang"
  "Chenglei"
  "Chi"
  "Chongan"
  "Chongkun"
  "Chonglin"
  "Chuanli"
  "Chung"
  "Delun"
  "Deming"
  "Dianxiang"
  "Enlai"
  "Fai"
  "Fengge"
  "Gan"
  "Gen"
  "Genghis"
  "Gui"
  "Guotin"
  "Guiren"
  "Guozhi"
  "Honghui"
  "Hulin"
  "Huojin"
  "Jinjing"
  "Kang"
  "Keung"
  "Kong"
  "Liwei"
  "Lok"
  "Longwei"
  "Manchu"
  "Minzhe"
  "Nianzu"
  "On"
  "Park"
  "Pengfei"
  "Qi"
  "Qianfan"
  "Quan"
  "Quon"
  "Renshu"
  "Shan"
  "Shanyuan"
  "Shing"
  "Siyu"
  "Tengfei"
  "Wang"
  "Weisheng"
  "Weizhe"
  "Wenyan"
  "Xueyou"
  "Yaozu"
  "Zemin"
  "Zhixin"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
