# Silver Covenant
graphical_culture = westerngfx

color = { 200 200 200 } 
monarch_names = {
	"Drinbae" = 20
	"Ennatymlor" = 20
	"Venrea" = 20
	"Syeash" = 20
	"Ninaena" = 20
	"Melia" = 20
	"Encaeyat" = 20
	"Ratym" = 20
	"Ahdrinlor" = 20
	"Ramelean" = 20
	"Kalzan" = 20
	"Baesat" = 20
	"Caelaeael" = 20
	"Orirarise" = 20
	"Laezanthe" = 20
	"Thesyecae" = 20
	"Noleanne" = 20
	"Wincae" = 20
	"Mathlorsha" = 20
	"Baeera" = 20
	"Satreadrin" = 20
	"Ninnin" = 20
	"Venven" = 20
	"Yatmelibae" = 20
	"Marper" = 20
	"Tymaeinmath" = 20
	"Niadayderi" = 20
	"Yatrea" = 20
	"Laeeldacae" = 20
	"Yatmeli" = 20
	"Winmeliper" = 20
	"Zandayera" = 20
	"Baeenna" = 20
	"Pernin" = 20
	"Mardis" = 20
	"Venreayat" = 20
	"Draenper" = 20
	"Racaera" = 20
	"Mathnolae" = 20
	"Eraaeinyat" = 20
	"Encaezan" = 20
	"Aenavaen" = 20
	"Reajovtan" = 20
	"Deridayori" = 20
	"Dissyerin" = 20
	"Rearise" = 20
	"Aenavaenjov" = 20
	"Shafey" = 20
	"Riserisederi" = 20
	"Mathmehaen" = 20
	"Dasatdarl" = 20
	"Nedislia" = 20
	"Melorzan" = 20
	"Ninhaennia" = 20
	"Risdarlris" = 20
	"Dayaeltan" = 20
	"Dismarsat" = 20
	"Drara" = 20
	"Laefey" = 20
	"Drinris" = 20
	"Liamath" = 20
	"Leansembae" = 20
	"Bitori" = 20
	"Enbitael" = 20
	"Rintym" = 20
	"Winnene" = 20
	"Zaenerea" = 20
	"Ensem" = 20
	"Bitmathday" = 20
	"Maraeindarl" = 20
	"Darinderi" = 20
	"Rawin" = 20
	"Raaennajov" = 20
	"Enname" = 20
	"Ennameli" = 20
	"Meeldatym" = 20
	"Raabit" = 20
	"Shadrincae" = 20
	"Winhaen" = 20
	"Medaah" = 20
	"Radraderi" = 20
	"Aelmar" = 20
	"Yatdis" = 20
	"Reatym" = 20
	"Shatanwell" = 20
	"Niaaein" = 20
	"Lorfey" = 20
	"Mardarlrin" = 20
	"Kalelda" = 20
	"Daytan" = 20
	"Reasatdrin" = 20
	"Reayat" = 20
	"Zankal" = 20
	"Deriashne" = 20
	"Syera" = 20
	"Rinnin" = 20
	"Mewin" = 20
	"Aelsem" = 20
	"Aeldayrea" = 20
	"Risyathaen" = 20
	"Disori" = 20
	"Lorori" = 20
	"Thelia" = 20
	"Erasye" = 20
	"Enthe" = 20
	"Caevaenelda" = 20
	"Raaenna" = 20
	"Perliaenna" = 20
	"Tannodrin" = 20
	"Disnialae" = 20
	"Shareawell" = 20
	"Tanrisevaen" = 20
	"Yatlor" = 20
	"Niaeldaen" = 20
	"Dayyatash" = 20
	"Daymathdis" = 20
	"Vaeneravaen" = 20
	"Themathderi" = 20
	"Raaah" = 20
	"Vendarl" = 20
	"Niadis" = 20
	"Drano" = 20
	"Caehaen" = 20
	"Mathorilia" = 20
	"Neori" = 20
	"Feyfeyrin" = 20
	"Drasyeda" = 20
	"Feycae" = 20
	"Rarin" = 20
	"Raaday" = 20
	"Melisye" = 20
	"Daylia" = 20
	"Newin" = 20
	"Jovda" = 20
	"Daylean" = 20
	"Disjov" = 20
	"Enzankal" = 20
	"Dayael" = 20
	"Leanlor" = 20
	"Ashlorris" = 20
	"Raame" = 20
	"Mathashwell" = 20
	"Tymninbae" = 20
	"Welldayvaen" = 20
	"Orisemmath" = 20
	"Ninmar" = 20
	"Mardra" = 20
	"Haenkal" = 20
	"Satsat" = 20
	"Orideriday" = 20
	"Melioriori" = 20
	"Thebae" = 20
	"Syederi" = 20
	"Eldamelicae" = 20
	"Pernonin" = 20
	"Aenadisdrin" = 20
	"Reaaein" = 20
	"Wellorizae" = 20
	"Dayliawell" = 20
	"Semmelivaen" = 20
	"Bitderidis" = 20
	"Thene" = 20
	"Leanvaensye" = 20
	"Aellean" = 20
	"Marlae" = 20
	"Venyatyat" = 20
	"Lorcaederi" = 20
	"Haenelda" = 20
	"Marniaori" = 20
	"Daysatwin" = 20
	"Darlori" = 20
	"Ashbaevaen" = 20
	"Eldadrinfey" = 20
	"Tymsatwell" = 20
	"Ahbaedrin" = 20
	"Ennaperno" = 20
	"Orideri" = 20
	"Baeday" = 20
	"Ashsem" = 20
	"Orilia" = 20
	"Bitperaein" = 20
	"Aeljov" = 20
	"Metanris" = 20
	"Laeniaven" = 20
	"Drawin" = 20
	"Winera" = 20
	"Ennarin" = 20
	"Yatraa" = 20
	"Nomathah" = 20
	"Wellraafey" = 20
	"Dayera" = 20
	"Ennanoyat" = 20
	"Tanorine" = 20
	"Shafeyrise" = 20
	"Raadralor" = 20
	"Darlyat" = 20
	"Satfeyzae" = 20
	"Mathmathper" = 20
	"Orithewell" = 20
	"Ahsatthe" = 20
	"Meraa" = 20
	"Ennaravaen" = 20
	"Semper" = 20
	"Noennada" = 20
	"Theeracae" = 20
	"Zaeris" = 20
	"Venzanvaen" = 20
	"Meori" = 20
	"Darllia" = 20
	"Welldarl" = 20
	"Mesye" = 20
	"Realor" = 20
	"Jovsha" = 20
	"Caemardis" = 20
	"Kaldra" = 20
	"Feyzae" = 20
	"Dayne" = 20
	"Haensye" = 20
	"Mardarllean" = 20
	"Merin" = 20
	"Merindis" = 20
	"Tanwell" = 20
	"Zaesat" = 20
	"Kalaeindra" = 20
	"Feyra" = 20
	"Realean" = 20
	"Haennin" = 20
	"Tymdisah" = 20
	"Risedarl" = 20
	"Darincae" = 20
	"Razan" = 20
	"Lorrissye" = 20
	"Eranoaein" = 20
	"Raadarldra" = 20
	"Perven" = 20
	"Aenada" = 20
	"Liafey" = 20
	"Rinsatda" = 20
	"Tymwin" = 20
	"Eravaensem" = 20
	"Baesemdis" = 20
	"Raamelimeli" = 20
	"Leannocae" = 20
	"Derithederi" = 20
	"Meliperyat" = 20
	"Eldazanzae" = 20
	"Feyday" = 20
	"Drinkalenna" = 20
	"Venenna" = 20
	"Dada" = 20
	"Zaeennazae" = 20
	"Syelae" = 20
	"Eldaahmar" = 20
	"Zaenia" = 20
	"Satreania" = 20
	"Baederi" = 20
	"Mathjovcae" = 20
	"Dayzaethe" = 20
	"Wellsye" = 20
	"Feyrea" = 20
	"Mardasat" = 20
	"Raaniazae" = 20
	"Wellda" = 20
	"Melilorne" = 20
	"Mathkal" = 20
	"Darlmeli" = 20
	"Marbit" = 20
	"Wellmathdis" = 20
	"Deriderira" = 20
	"Haensemra" = 20
	"Risra" = 20
	"Bitsemtym" = 20
	"Ninmeli" = 20
	"Nialor" = 20
	"Dayah" = 20
	"Ahperraa" = 20
	"Zanmar" = 20
	"Liawinsem" = 20
	"Nindavaen" = 20
	"Baerea" = 20
	"Riserabit" = 20
	"Darlkal" = 20
	"Permarelda" = 20
	"Riseentym" = 20
	"Laekalbit" = 20
	"Winelda" = 20
	"Laedis" = 20
	"Semcae" = 20
	"Ahdayris" = 20
	"Marrea" = 20
	"Raalean" = 20
	"Ahtymbae" = 20
	"Shadrinelda" = 20
	"Aelwin" = 20
	"Mathlae" = 20
	"Feydrinra" = 20
	"Ninash" = 20
	"Marniarin" = 20
	"Jovperzae" = 20
	"Theme" = 20
	"Marperlean" = 20
	"Satdayash" = 20
	"Niamar" = 20
	"Eravenday" = 20
	"Tandaraa" = 20
	"Tanmar" = 20
	"Ennaahlor" = 20
	"Haenkalbae" = 20
	"Eradrin" = 20
	"Nedarlelda" = 20
	"Medis" = 20
	"Meaelmeli" = 20
	"Nodrindis" = 20
	"Oriniavaen" = 20
	"Distannia" = 20
	"Lorennamath" = 20
	"Darlliahaen" = 20
	"Syenefey" = 20
	"Ennadistan" = 20
	"Satsem" = 20
	"Memesem" = 20
	"Marfey" = 20
	"Reaaenasha" = 20
	"Wellaeinaena" = 20
	"Perme" = 20
	"Dayven" = 20
	"Reamaren" = 20
	"Tanrise" = 20
	"Zanlean" = 20
	"Ninaeintym" = 20
	"Dismarori" = 20
	"Rinen" = 20
	"Welleldafey" = 20
	"Ristan" = 20
	"Neyatbae" = 20
	"Wellcae" = 20
	"Risedra" = 20
	"Daris" = 20
	"Thejov" = 20
	"Ninenmeli" = 20
	"Eldamelinin" = 20
	"Yatashmeli" = 20
	"Reakalen" = 20
	"Tandarlda" = 20
	"Melor" = 20
	"Eldaen" = 20
	"Yatash" = 20
	"Sattymrin" = 20
	"Liaerame" = 20
	"Zanash" = 20
	"Syeday" = 20
	"Niadrin" = 20
	"Zanper" = 20
	"Laeah" = 20
	"Baeraa" = 20
	"Bitdrin" = 20
	"Meelda" = 20
	"Dayda" = 20
	"Darldarl" = 20
	"Aeinmath" = 20
	"Rindis" = 20
	"Ninael" = 20
	"Drinliaelda" = 20
	"Yatvaen" = 20
	"Dayliahaen" = 20
	"Dayenlae" = 20
	"Semne" = 20
	"Ennamaththe" = 20
	"Aeinliasha" = 20
	"Kalsha" = 20
	"Riserasat" = 20
	"Tymlor" = 20
	"Derielda" = 20
	"Niadarl" = 20
	"Aeldarl" = 20
	"Niaash" = 20
	"Tymraaelda" = 20
	"Semvenven" = 20
	"Memar" = 20
	"Jovninraa" = 20
	"Thezaederi" = 20
	"Rarea" = 20
	"Ahtheda" = 20
	"Derien" = 20
	"Meliwinsat" = 20
	"Leanaena" = 20
	"Ashzaerin" = 20
	"Oriwell" = 20
	"Ralor" = 20
	"Shaashris" = 20
	"Melidrinra" = 20
	"Marrinbit" = 20
	"Risejov" = 20
	"Theelda" = 20
	"Eraday" = 20
	"Leanday" = 20
	"Nejovhaen" = 20
	"Sateldamar" = 20
	"Ninzae" = 20
	"Rearea" = 20
	"Aename" = 20
	"Raoriael" = 20
	"Ninjov" = 20
	"Ennabae" = 20
	"Reawinderi" = 20
	"Tanleanori" = 20
	"Venyatdra" = 20
	"Darlsem" = 20
	"Noenbit" = 20
	"Ninreanin" = 20
	"Shareame" = 20
	"Eldalordra" = 20
	"Syesatne" = 20
	"Aelmeno" = 20
	"Ranin" = 20
	"Bitzansye" = 20
	"Darldisrise" = 20
	"Shazae" = 20
	"Niakalda" = 20
	"Raawinlia" = 20
	"Meliperzae" = 20
	"Dadayori" = 20
	"Perbit" = 20
	"Darlfey" = 20
	"Marme" = 20
	"Risennatan" = 20
	"Marenfey" = 20
	"Mathjovtym" = 20
	"Eldayatdarl" = 20
	"Dalia" = 20
	"Ennamathfey" = 20
	"Satme" = 20
	"Drafey" = 20
	"Risday" = 20
	"Disyat" = 20
	"Enzan" = 20
	"Laeraalean" = 20
	"Tantheda" = 20
	"Baebae" = 20
	"Zaeninraa" = 20
	"Dabitsha" = 20
	"Tymdis" = 20
	"Orizaeaena" = 20
	"Aeinenmar" = 20
	"Risraadarl" = 20
	"Mesha" = 20
	"Yatcaesye" = 20
	"Tymjov" = 20
	"Tymvaen" = 20
	"Martan" = 20
	"Nolean" = 20
	"Rara" = 20
	"Ventymhaen" = 20
	"Mathralean" = 20
	"Zandaael" = 20
	"Dissye" = 20
	"Semaena" = 20
	"Tymzaerise" = 20
	"Semdis" = 20
	"Vaenhaenrin" = 20
	"Disriswin" = 20
	"Aelcaelia" = 20
	"Risera" = 20
	"Zanrea" = 20
	"Mathfeyash" = 20
	"Aeinderirea" = 20
	"Ahhaendarl" = 20
	"Lorsatcae" = 20
	"Ennathe" = 20
	"Jovennasye" = 20
	"Neaenajov" = 20
	"Ennazae" = 20
	"Nincae" = 20
	"Dayleanrea" = 20
	"Pervaen" = 20
	"Derishaelda" = 20
	"Oriperraa" = 20
	"Syenin" = 20
	"Meliwinsye" = 20
	"Mathleanash" = 20
	"Aenaori" = 20
	"Winzae" = 20
	"Deririn" = 20
	"Winorisha" = 20
	"Liameli" = 20
	"Jovtanmath" = 20
	"Rissyezan" = 20
	"Orimelivaen" = 20
	"Jovsataena" = 20
	"Kalrea" = 20
	"Mesemenna" = 20
	"Perraa" = 20
	"Tymyatrea" = 20
	"Feyne" = 20
	"Theahwell" = 20
	"Aeleldakal" = 20
	"Mesattym" = 20
	"Diseldawell" = 20
	"Asheraaena" = 20
	"Aenaniaris" = 20
	"Raabitlae" = 20
	"Kalsyesye" = 20
	"Baesharea" = 20
	"Daylae" = 20
	"Aenaendrin" = 20
	"Jovlean" = 20
	"Welllae" = 20
	"Ahday" = 20
	"Yatsemra" = 20
	"Orisyeper" = 20
	"Tymeldasha" = 20
	"Marleancae" = 20
	"Rincaemath" = 20
	"Aenawinrin" = 20
	"Jovra" = 20
	"Necae" = 20
	"Rineldania" = 20
	"Enven" = 20
	"Jovori" = 20
	"Venzaezae" = 20
	"Laemelielda" = 20
	"Ennadra" = 20
	"Satdaytym" = 20
	"Aenazae" = 20
	"Aenaven" = 20
	"Rinah" = 20
	"Drinenna" = 20
	"Orimarris" = 20
	"Aenadayyat" = 20
	"Leanrise" = 20
	"Drinashjov" = 20
	"Bitjov" = 20
	"Perwellbit" = 20
	"Ashdarlno" = 20
	"Zanzae" = 20
	"Nincaeno" = 20
	"Ennalorday" = 20
	"Mathennayat" = 20
	"Syeaeinenna" = 20
	"Jovaenavaen" = 20
	"Risyat" = 20
	"Raleanelda" = 20
	"Rinday" = 20
	"Erazae" = 20
	"Leandayris" = 20
	"Lorlia" = 20
	"Liaraa" = 20
	"Vaenninnia" = 20
	"Nialia" = 20
	"Niabitthe" = 20
	"Ashthe" = 20
	"Haenlia" = 20
	"Dania" = 20
	"Aelrinsha" = 20
	"Haenyat" = 20
	"Lorday" = 20
	"Perfey" = 20
	"Semlor" = 20
	"Daydrara" = 20
	"Winsyetym" = 20
	"Drinderikal" = 20
	"Aenaelda" = 20
	"Reaashda" = 20
	"Laenecae" = 20
	"Newell" = 20
	"Loraena" = 20
	"Zanhaen" = 20
	"Risdrinsem" = 20
	"Feyaein" = 20
	"Zanaein" = 20
	"Satven" = 20
	"Theraameli" = 20
	"Laebaeme" = 20
	"Satfeyah" = 20
	"Mathdisaena" = 20
	"Aeinriseera" = 20
	"Ninzan" = 20
	"Baemardis" = 20
	"Riseperthe" = 20
	"Winoririn" = 20
	"Bitsemwin" = 20
	"Eraaelzae" = 20
	"Liasatper" = 20
	"Ashlae" = 20
	"Syerise" = 20
	"Dissemsye" = 20
	"Ratymsat" = 20
	"Nianin" = 20
	"Draashnia" = 20
	"Drindayael" = 20
	"Lormarlor" = 20
	"Nonialor" = 20
	"Drinori" = 20
	"Niaael" = 20
	"Enno" = 20
	"Bitwellsye" = 20
	"Winrin" = 20
	"Reaaenadarl" = 20
	"Orideririse" = 20
	"Riseoriera" = 20
	"Neael" = 20
	"Nora" = 20
	"Laeperdrin" = 20
	"Lorlaesha" = 20
	"Oririseraa" = 20
	"Zaeaeinris" = 20
	"Kalliakal" = 20
	"Raasha" = 20
	"Nomar" = 20
	"Liamarvaen" = 20
	"Lorrisederi" = 20
	"Aeinnozae" = 20
	"Baehaen" = 20
	"Winvaen" = 20
	"Risesem" = 20
	"Eraerano" = 20
	"Rareada" = 20
	"Loryatlae" = 20
	"Wellen" = 20
	"Syesatrin" = 20
	"Medrin" = 20
	"Neday" = 20
	"Feysatelda" = 20
	"Daraen" = 20
	"Bitliatan" = 20
	"Syeaeindrin" = 20
	"Winraa" = 20
	"Shadisbit" = 20
	"Ennaleanjov" = 20
	"Zandarlmeli" = 20
	"Kalyat" = 20
	"Haensatrea" = 20
	"Dayenna" = 20
	"Enmelira" = 20
	"Liakal" = 20
	"Ennabaejov" = 20
	"Satsyeday" = 20
	"Enleancae" = 20
	"Shada" = 20
	"Marcaesem" = 20
	"Riseelda" = 20
	"Wellzan" = 20
	"Baezandrin" = 20
	"Ashsha" = 20
	"Tanhaen" = 20
	"Tymrise" = 20
	"Satrinrin" = 20
	"Bitrea" = 20
	"Aenashalae" = 20
	"Zandaysha" = 20
	"Melorda" = 20
	"Lorper" = 20
	"Meshamar" = 20
	"Satfey" = 20
	"Meliday" = 20
	"Ahnin" = 20
	"Ahliathe" = 20
	"Venyat" = 20
	"Darlninfey" = 20
	"Semzan" = 20
	"Disdis" = 20
	"Haenris" = 20
	"Ahmar" = 20
	"Mathzan" = 20
	"Zaederi" = 20
	"Reamarlor" = 20
	"Ahoriera" = 20
	"Melirinael" = 20
	"Yatwin" = 20
	"Drathedis" = 20
	"Zaelia" = 20
	"Drinvenyat" = 20
	"Eraah" = 20
	"Drazaethe" = 20
	"Eranin" = 20
	"Kalmar" = 20
	"Eravaenen" = 20
	"Liazanael" = 20
	"Bityatderi" = 20
	"Zaeenna" = 20
	"Aellor" = 20
	"Feyraaash" = 20
	"Raasat" = 20
	"Darlzan" = 20
	"Derilornia" = 20
	"Derijovfey" = 20
	"Dayzan" = 20
	"Mathtanris" = 20
	"Semmar" = 20
	"Neaelael" = 20
	"Yatda" = 20
	"Dayaeintan" = 20
	"Feyashmar" = 20
	"Melimeli" = 20
	"Jovthezae" = 20
	"Nehaentym" = 20
	"Liayatwell" = 20
	"Derime" = 20
	"Leanera" = 20
	"Aenahaensat" = 20
	"Eldawin" = 20
	"Laeoriwell" = 20
	"Pershakal" = 20
	"Disdissem" = 20
	"Nerisejov" = 20
	"Zaeda" = 20
	"Eldadayper" = 20
	"Rislor" = 20
	"Jovbit" = 20
	"Liaraayat" = 20
	"Ninliatan" = 20
	"Feyaenajov" = 20
	"Vaensye" = 20
	"Ninshanin" = 20
	"Percae" = 20
	"Niabae" = 20
	"Haenperori" = 20
	"Ennaerafey" = 20
	"Haenlean" = 20
	"Melinosem" = 20
	"Lorsha" = 20
	"Caecae" = 20
	"Shadisnin" = 20
	"Bittym" = 20
	"Darlme" = 20
	"Wellrisecae" = 20
	"Nodarlris" = 20
	"Dasye" = 20
	"Bitdra" = 20
	"Aelnehaen" = 20
	"Shariselae" = 20
	"Noperah" = 20
	"Welllean" = 20
	"Reanerea" = 20
	"Disaeinderi" = 20
	"Feykalwin" = 20
	"Sattheael" = 20
	"Readeri" = 20
	"Zaekalwell" = 20
	"Niaaelrea" = 20
	"Eldariselor" = 20
	"Radaytan" = 20
	"Perdaydarl" = 20
	"Risezaemath" = 20
	"Syeyatwin" = 20
	"Ratan" = 20
	"Kalyatvaen" = 20
	"Shalorrin" = 20
	"Readay" = 20
	"Perraaein" = 20
	"Haenhaenera" = 20
	"Baelae" = 20
	"Baewin" = 20
	"Enrisezan" = 20
	"Mathvaendis" = 20
	"Aelrano" = 20
	"Aeinzan" = 20
	"Eldabae" = 20
	"Deridrinzan" = 20
	"Jovmeli" = 20
	"Jovdaynia" = 20
	"Nozan" = 20
	"Feydrin" = 20
	"Vaenenash" = 20
	"Tymderi" = 20
	"Rathe" = 20
	"Orinoaena" = 20
	"Niaah" = 20
	"Daymath" = 20
	"Yatjovfey" = 20
	"Nianokal" = 20
	"Yatsat" = 20
	"Lorbaeday" = 20
	"Meliaeinsye" = 20
	"Dayennaah" = 20
	"Perthe" = 20
	"Melorwin" = 20
	"Aeinthe" = 20
	"Darlzansha" = 20
	"Mathliaven" = 20
	"Vaentymash" = 20
	"Derira" = 20
	"Winsemcae" = 20
	"Zanjov" = 20
	"Bitrisesem" = 20
	"Mathyatsat" = 20
	"Ashera" = 20
	"Shamathjov" = 20
	"Raano" = 20
	"Aeinbae" = 20
	"Laedafey" = 20
	"Rinaelhaen" = 20
	"Ennasem" = 20
	"Venenenna" = 20
	"Dadayera" = 20
	"Syeme" = 20
	"Vaendra" = 20
	"Raahaenaena" = 20
	"Aelaena" = 20
	"Ennalean" = 20
	"Caeday" = 20
	"Liadarlaein" = 20
	"Caewell" = 20
	"Kalne" = 20
	"Disahjov" = 20
	"Peryat" = 20
	"Tymdayhaen" = 20
	"Orizanlean" = 20
	"Bitaenania" = 20
	"Rabit" = 20
	"Haenshatan" = 20
	"Zansem" = 20
	"Wellthe" = 20
	"Zaeorinia" = 20
	"Rinrazae" = 20
	"Neennathe" = 20
	"Niasatdarl" = 20
	"Tanderi" = 20
	"Radis" = 20
	"Noerano" = 20
	"Jovbaeris" = 20
	"Disnin" = 20
	"Leaneraera" = 20
	"Leanlia" = 20
	"Aenahaen" = 20
	"Baerania" = 20
	"Wellsatme" = 20
	"Marenna" = 20
	"Eldaenna" = 20
	"Winlor" = 20
	"Zaezandis" = 20
	"Risederiyat" = 20
	"Nesatday" = 20
	"Medra" = 20
	"Syeennajov" = 20
	"Mathenna" = 20
	"Syehaen" = 20
	"Baeenno" = 20
	"Baeenah" = 20
	"Ashne" = 20
	"Venbitdra" = 20
	"Wellraaven" = 20
	"Noleanderi" = 20
	"Jovmeraa" = 20
}
leader_names = {
	"Windrunner"
	"Sunstrider"
	"Sunrunner"
	"Sunwalker"
	"Windstrider"
	"Windwalker"
	"Longears"
	"Shortears"
	"Deemspring"
	"Laspring"
	"Sunstar"
	"Roseblade"
	"Dawnwhisper"
	"Lightgaze"
	"Phoenixflame"
	"Redlight"
	"Phoenixspear"
	"Rosebrook"
	"Blackreaver"
	"Starshadow"
	"Emberblade"
	"Heartforge"
	"Mirthheart"
	"Nightgazer"
	"Silverbringer"
	"Flamewhisper"
	"Redsun"
	"Mirthspark"
	"Phoenixheart"
	"Silversorrow"
	"Moonstrider"
	"Moonwalker"
	"Moonrunner"
	"Highwalker"
	"Highstrider"
	"Highrunner"
	"Blackstalker"
	"Highstalker"
	"Redblossom"
	"Sunstalker"
	"Dawnwalker"
	"Dawnrunner"
	"Dawnstrider"
	"Dawnstalker"
	"Phoenixsorrow"
	"Dayheart"
	"Nightheart"
	"Dawnheart"
	"Firewood"
	"Dayshadow"
	"Moonshadow"
	"Bloodseeker"
	"Moonseeker"
	"Bloodwalker"
	"Bloodstrider"
	"Bloodrunner"
	"Bloodstalker"
	"Sunseeker"
	"Windseeker"
	"Bloodsorrow"
	"Dewwalker"
	"Dewstrider"
	"Dewrunner"
	"Dewstalker"
	"Darkwing"
	"Darkheart"
	"Moonblade"
	"Lightsworn"
	"Nightfury"
	"Dawnfury"
	"Moonfury"
	"Dayfury"
	"Sunfury"
	"Sungazer"
	"Shadowgazer"
	"Moongazer"
	"Dewgazer"
	"Windgazer"
	"Emberseeker"	
}
ship_names = { 
} 
army_names = { 
	"Southvale Rangers" 
} 
fleet_names = { 
	"Southvale Flotilla" 
} 
