graphical_culture = dragon_gfx

color = { 144 193 238 }

monarch_names = {
	"Unsylion" = 20
	"Sitririan" = 20
	"Ydririan" = 20
	"Sozyrrion" = 20
	"Hibidian" = 20
	"Hizesion" = 20
	"Halvadian" = 20
	"Neltision" = 20
	"Miganion" = 20
	"Hylvydion" = 20
	"Myzellian" = 20
	"Lyrtazion" = 20
	"Hiridion" = 20
	"Mebyrres" = 20
	"Etrades" = 20
	"Lidrasian" = 20
	"Zegission" = 20
	"Zegterar" = 20
	"Migtirion" = 20
	"Nutridion" = 20
	"Velvines" = 20
	"Hanserian" = 20
	"Ahision" = 20
	"Nyrtession" = 20
	"Uranian" = 20
	"Sinserrian" = 20
	"Efemian" = 20
	"Adision" = 20
	"Vilvarian" = 20
	"Emadian" = 20
	"Nygemian" = 20
	"Ydrizian" = 20
	"Zeltenian" = 20
	"Mirellion" = 20
	"Ynsyrrion" = 20
	"Vigtedian" = 20
	"Yrtyvion" = 20
	"Seravion" = 20
	"Ehasian" = 20
	"Lafamion" = 20
	"Mathraxa" = -20
	"Rysrontra" = -20
	"Mothirra" = -20
	"Revsyntria" = -20
	"Syrtody" = -20
	"Hertora" = -20
	"Sivreda" = -20
	"Serticsy" = -20
	"Loxedria" = -20
	"Felyndrya" = -20
	"Mestidya" = -20
	"Yrtilra" = -20
	"Enthontria" = -20
	"Seldixa" = -20
	"Hisronria" = -20
	"Zovsyrry" = -20
	"Lavsistry" = -20
	"Hividria" = -20
	"Fovrirria" = -20
	"Fonendria" = -20
	"Ynthagrya" = -20
	"Molixa" = -20
	"Zyxrelry" = -20
	"Ixradia" = -20
	"Falostra" = -20
	"Athrilra" = -20
	"Hosricia" = -20
	"Fovsastria" = -20
	"Hysrantra" = -20
	"Ethakra" = -20
	"Revsalra" = -20
	"Ralderre" = -20
	"Laxosry" = -20
	"Fovsykria" = -20
	"Onere" = -20
	"Zanendria" = -20
	"Ryvestra" = -20
	"Ivostia" = -20
	"Sastradia" = -20

}

leader_names = {
	"Tornwing" "Scarwing" "Ripwing" "Bluewing" "Azurewing" "Arcanewing"
	"Tornwing" "Scarwing" "Ripwing" "Bluewing" "Azurewing" "Arcanewing"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	warcraft_infantry_1_option_a
	warcraft_cavalry_1_option_a
	warcraft_infantry_2_option_a
	warcraft_cavalry_2_option_a
	warcraft_infantry_3_option_a
	warcraft_cavalry_3_option_a
}