# Witchwing Harpies
graphical_culture = westerngfx
historical_idea_groups = {
	colonization_ideas
	economic_ideas
	quantity_ideas
	expedition_ideas
	alliance_ideas
	garrison_ideas
	invention_ideas
	mercantile_ideas
}
color = { 250 226 133 }
monarch_names = {
  "Edona" = 1
  "Mirder" = 1
  "Surena" = 1
  "Merena" = 1
  "Sholion" = 1
  "Granena" = 1
  "Gronena" = 1
  "Sertalon" = 1
  "Mirtalon" = 1
  "Odena" = 1
  "Udena" = 1
  "Eduana" = 1
  "Odudar" = 1
  "Meruna" = 1
  "Miruna" = 1
  "Sorona" = 1
  "Grondar" = 1
  "Ududar" = 1
  "Mirclaw" = 1
  "Rothion" = 1
  "Edder" = 1
  "Ruthdar" = 1
  "Rathder" = 1
  "Edion" = 1
  "Sirana" = 1
  "Rethion" = 1
  "Edana" = 1
  "Murclaw" = 1
  "Sirina" = 1
  "Shildar" = 1
  "Ruthtalon" = 1
  "Rithdar" = 1
  "Grenona" = 1
  "Rathana" = 1
  "Surtalon" = 1
  "Rethuna" = 1
  "Serina" = 1
  "Suruna" = 1
  "Mardar" = 1
  "Sarana" = 1
  "Odana" = 1
  "Grunana" = 1
  "Sheluna" = 1
  "Eddar" = 1
  "Oduna" = 1
  "Uduuna" = 1
  "Rithtalon" = 1
  "Sirtalon" = 1
  "Uduina" = 1
  "Gronclaw" = 1
  "Shulana" = 1
  "Shulena" = 1
  "Merina" = 1
  "Mortalon" = 1
  "Udutalon" = 1
  "Sorana" = 1
  "Merclaw" = 1
  "Martalon" = 1
  "Granina" = 1
  "Serdar" = 1
  "Rothder" = 1
  "Rothdar" = 1
  "Shulder" = 1
  "Murina" = 1
  "Sholtalon" = 1
  "Oduona" = 1
  "Rithuna" = 1
  "Morclaw" = 1
  "Surdar" = 1
  "Seruna" = 1
  "Odona" = 1
  "Serona" = 1
  "Grunona" = 1
  "Rothtalon" = 1
  "Sholina" = 1
  "Rothuna" = 1
  "Muruna" = 1
  "Grenina" = 1
  "Uduana" = 1
  "Shaltalon" = 1
  "Shalona" = 1
  "Shuldar" = 1
  "Morina" = 1
  "Surana" = 1
  "Sartalon" = 1
  "Gronina" = 1
  "Odina" = 1
  "Murion" = 1
  "Grunclaw" = 1
  "Ruthina" = 1
  "Odclaw" = 1
  "Shalion" = 1
  "Grender" = 1
  "Sholuna" = 1
  "Sorder" = 1
  "Rathena" = 1
  "Granion" = 1
  "Shalclaw" = 1
  "Rathclaw" = 1
  "Shulion" = 1
  "Grunion" = 1
  "Grontalon" = 1
  "Marion" = 1
  "Rethdar" = 1
  "Surina" = 1
  "Granona" = 1
  "Shilclaw" = 1
  "Sholder" = 1
  "Grenclaw" = 1
  "Udtalon" = 1
  "Grandar" = 1
  "Granuna" = 1
  "Rithina" = 1
  "Shelclaw" = 1
  "Sarena" = 1
  "Marana" = 1
  "Eduder" = 1
  "Rothana" = 1
  "Merana" = 1
  "Uduena" = 1
  "Educlaw" = 1
  "Sorclaw" = 1
  "Ruthder" = 1
  "Edena" = 1
  "Murdar" = 1
  "Mirdar" = 1
  "Sirdar" = 1
  "Odutalon" = 1
  "Shilion" = 1
  "Grunina" = 1
  "Shalder" = 1
  "Oduuna" = 1
  "Sordar" = 1
  "Odion" = 1
  "Oduana" = 1
  "Rathuna" = 1
  "Eduna" = 1
  "Mirona" = 1
  "Sorena" = 1
  "Oduena" = 1
  "Udclaw" = 1
  "Udder" = 1
  "Grenena" = 1
  "Sirder" = 1
  "Grunena" = 1
  "Sorion" = 1
  "Siruna" = 1
  "Ruthona" = 1
  "Granclaw" = 1
  "Sholclaw" = 1
  "Eduona" = 1
  "Shulina" = 1
  "Shelion" = 1
  "Uddar" = 1
  "Surder" = 1
  "Gronuna" = 1
  "Murona" = 1
  "Shultalon" = 1
  "Edtalon" = 1
  "Marena" = 1
  "Serana" = 1
  "Rathtalon" = 1
  "Serena" = 1
  "Oduclaw" = 1
  "Sarina" = 1
  "Serclaw" = 1
  "Sarclaw" = 1
  "Shuluna" = 1
  "Saruna" = 1
  "Shilina" = 1
  "Merona" = 1
  "Marder" = 1
  "Shilena" = 1
  "Gruntalon" = 1
  "Udina" = 1
  "Sholana" = 1
  "Mertalon" = 1
  "Shelena" = 1
  "Mirion" = 1
  "Marclaw" = 1
  "Merdar" = 1
  "Surclaw" = 1
  "Uduona" = 1
  "Serion" = 1
  "Grenuna" = 1
  "Serder" = 1
  "Rothina" = 1
  "Rethclaw" = 1
  "Gronder" = 1
  "Rathion" = 1
  "Edclaw" = 1
  "Grendar" = 1
  "Udona" = 1
  "Grunder" = 1
  "Ruthana" = 1
  "Morion" = 1
  "Sarion" = 1
  "Rothona" = 1
  "Sholona" = 1
  "Grantalon" = 1
  "Shalena" = 1
  "Udion" = 1
  "Oduina" = 1
  "Uduna" = 1
  "Eduina" = 1
  "Soruna" = 1
  "Rothclaw" = 1
  "Eduena" = 1
  "Shulona" = 1
  "Sardar" = 1
  "Odtalon" = 1
  "Morder" = 1
  "Shilder" = 1
  "Ududer" = 1
  "Rethena" = 1
  "Sirona" = 1
  "Rothena" = 1
  "Moruna" = 1
  "Oduder" = 1
  "Rithana" = 1
  "Sholdar" = 1
  "Grentalon" = 1
  "Morena" = 1
  "Sirion" = 1
  "Gronion" = 1
  "Rithion" = 1
  "Grenion" = 1
  "Shelder" = 1
  "Sortalon" = 1
  "Sholena" = 1
  "Surona" = 1
  "Marona" = 1
  "Sorina" = 1
  "Odder" = 1
  "Maruna" = 1
  "Murtalon" = 1
  "Oduion" = 1
  "Mirina" = 1
  "Shiltalon" = 1
  "Shaluna" = 1
  "Edutalon" = 1
  "Eduuna" = 1
  "Sheltalon" = 1
  "Rathona" = 1
  "Ruthuna" = 1
  "Sarder" = 1
  "Rithclaw" = 1
  "Morona" = 1
  "Grenana" = 1
  "Shelona" = 1
  "Ruthclaw" = 1
  "Rithona" = 1
  "Shalana" = 1
  "Shelana" = 1
  "Morana" = 1
  "Oddar" = 1
  "Granana" = 1
  "Surion" = 1
  "Rathina" = 1
  "Rathdar" = 1
  "Sheldar" = 1
  "Murder" = 1
  "Marina" = 1
  "Uduion" = 1
  "Eduion" = 1
  "Edina" = 1
  "Mirena" = 1
  "Shulclaw" = 1
  "Grununa" = 1
  "Udana" = 1
  "Edudar" = 1
  "Rethder" = 1
  "Rethtalon" = 1
  "Mirana" = 1
  "Murana" = 1
  "Rethona" = 1
  "Gronona" = 1
  "Shilona" = 1
  "Gronana" = 1
  "Mordar" = 1
  "Shiluna" = 1
  "Merion" = 1
  "Shaldar" = 1
  "Sarona" = 1
  "Rethina" = 1
  "Merder" = 1
  "Rethana" = 1
  "Rithena" = 1
  "Shelina" = 1
  "Ruthena" = 1
  "Ruthion" = 1
  "Sirena" = 1
  "Murena" = 1
  "Grundar" = 1
  "Sirclaw" = 1
  "Uduclaw" = 1
  "Rithder" = 1
  "Shalina" = 1
  "Shilana" = 1
}
leader_names = {
}
ship_names = {
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
