# Woodpaw Gnolls
graphical_culture = westerngfx

color = { 120 92 7 }
monarch_names = {
  "Crossflesh" = 20
  "Crushpaw" = 20
  "Angergravel" = 20
  "Thingore" = 20
  "Redridge" = 20
  "Riverflesh" = 20
  "Muckbeak" = 20
  "Dirthusk" = 20
  "Sharpcrown" = 20
  "Bullstone" = 20
  "Rilefur" = 20
  "Rendmane" = 20
  "Blowhusk" = 20
  "Bullpaw" = 20
  "Sharpplume" = 20
  "Muckcrown" = 20
  "Wildpaw" = 20
  "Crazerind" = 20
  "Whitemuzzle" = 20
  "Hackpierce" = 20
  "Hackbarb" = 20
  "Angercrown" = 20
  "Burnspur" = 20
  "Blowrind" = 20
  "Grayplume" = 20
  "Slashhide" = 20
  "Squashfang" = 20
  "Dimcoat" = 20
  "Riverhide" = 20
  "Blightcrown" = 20
  "Woodridge" = 20
  "Blightrind" = 20
  "Mossspur" = 20
  "Lumbertalon" = 20
  "Cleaveflesh" = 20
  "Riprock" = 20
  "Blowspur" = 20
  "Gashskin" = 20
  "Shadebark" = 20
  "Mossbeak" = 20
  "Boilbeak" = 20
  "Burnsnout" = 20
  "Copseflesh" = 20
  "Clawridge" = 20
  "Thinbeak" = 20
  "Spikeridge" = 20
  "Splithusk" = 20
  "Scoreskin" = 20
  "Clawflesh" = 20
  "Timbersnout" = 20
  "Whitepelt" = 20
  "Baitgore" = 20
  "Soilrind" = 20
  "Paletalon" = 20
  "Splitfur" = 20
  "Meatcrown" = 20
  "Tearbeak" = 20
  "Woodstab" = 20
  "Tearsnout" = 20
  "Baitsnout" = 20
  "Braygrain" = 20
  "Baitbeak" = 20
  "Blackflesh" = 20
  "Redcrag" = 20
  "Mossstab" = 20
  "Roarsnout" = 20
  "Crunchgrain" = 20
  "Boilmuzzle" = 20
  "Angerpelt" = 20
  "Sharptalon" = 20
  "Redtalon" = 20
  "Sharpmane" = 20
  "Dimgouge" = 20
  "Rilestone" = 20
  "Scorepierce" = 20
  "Gloomhusk" = 20
  "Graycrown" = 20
  "Beatgravel" = 20
  "Fullbarb" = 20
  "Splitridge" = 20
  "Rilerock" = 20
  "Woodpelt" = 20
  "Crossgravel" = 20
  "Rippaw" = 20
  "Rivermuzzle" = 20
  "Soilgore" = 20
  "Dirtgouge" = 20
  "Palegouge" = 20
}
leader_names = {
}
ship_names = {
  "Crossflesh"
  "Crushpaw"
  "Crunchcoat"
  "Gloomskin"
  "Mashmane"
  "Dimrock"
  "Wildrind"
  "Grayhide"
  "Slashplume"
  "Vexridge"
  "Baitcrust"
  "Woodcrag"
  "Paleskin"
  "Grayhusk"
  "Shadowgouge"
  "Angermane"
  "Copserind"
  "Sharpcrown"
  "Brayridge"
  "Woodmane"
  "Buckhide"
  "Lumberbark"
  "Muckrind"
  "Crunchskin"
  "Frayflesh"
  "Sharppaw"
  "Stewcoat"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
