# Stonesplinter
graphical_culture = westerngfx

color = { 170 154 134 }
monarch_names = {
  "Argh" = 20
  "Gushlush" = 20
  "Brugosh" = 20
  "Gashgar" = 20
  "Gnashlak" = 20
  "Gramlash" = 20
  "Mogmug" = 20
  "Oggleosh" = 20
  "Grawlok" = 20
  "Revegesh" = 20
  "Ravelosh" = 20
  "Murdluk" = 20
  "Oggleerikk" = 20
  "Gnesheloc" = 20
  "Raveosh" = 20
  "Gramgash" = 20
  "Grawgar" = 20
  "Grambis" = 20
  "Gruwgesh" = 20
  "Grumgar" = 20
  "Mardlak" = 20
  "Gruwlush" = 20
  "Gnushmug" = 20
  "Reveash" = 20
  "Gnashbis" = 20
  "Morlok" = 20
  "Brageloc" = 20
  "Magloch" = 20
  "Grubmig" = 20
  "Gulgash" = 20
  "Gruberikk" = 20
  "Bruglok" = 20
  "Gnesher" = 20
  "Galmig" = 20
  "Grubluk" = 20
  "Bruger" = 20
  "Ravegar" = 20
  "Ogglealoc" = 20
  "Murdgesh" = 20
  "Grubbas" = 20
  "Gnusheloc" = 20
  "Brugar" = 20
  "Murdger" = 20
  "Bruggash" = 20
  "Gruwaloc" = 20
  "Grumeloc" = 20
  "Grobgash" = 20
  "Brugeloc" = 20
  "Moraloc" = 20
  "Raveer" = 20
  "Revelak" = 20
  "Ravegesh" = 20
  "Ravemog" = 20
  "Gashosh" = 20
  "Grummug" = 20
  "Galgor" = 20
  "Gramgosh" = 20
  "Grubgosh" = 20
  "Mormog" = 20
  "Gulosh" = 20
  "Gramerikk" = 20
  "Grammog" = 20
  "Grumbas" = 20
  "Gashash" = 20
  "Moger" = 20
  "Gushlok" = 20
  "Murdmig" = 20
  "Morosh" = 20
  "Moggesh" = 20
  "Maggash" = 20
  "Murdgor" = 20
  "Gneshlok" = 20
  "Morderikk" = 20
  "Bragbas" = 20
  "Morgash" = 20
  "Grawlash" = 20
  "Ogglegosh" = 20
  "Ogglelok" = 20
  "Grumash" = 20
  "Gramloch" = 20
  "Morlush" = 20
  "Mardbis" = 20
  "Grobbas" = 20
  "Grumer" = 20
  "Bruglak" = 20
  "Gashgash" = 20
  "Gallash" = 20
  "Grawar" = 20
  "Galbas" = 20
  "Gneshbas" = 20
  "Gashger" = 20
  "Guleloc" = 20
  "Marder" = 20
  "Gnushgor" = 20
  "Groblush" = 20
  "Gnashgar" = 20
  "Gruwash" = 20
  "Grawloch" = 20
  "Murdmug" = 20
  "Gashmig" = 20
  "Mordash" = 20
  "Gushgesh" = 20
  "Reveluk" = 20
  "Oggleeloc" = 20
  "Gushaloc" = 20
  "Grublok" = 20
  "Groblosh" = 20
  "Gnashosh" = 20
  "Braglok" = 20
  "Grawmog" = 20
  "Grimaloc" = 20
  "Murdlosh" = 20
  "Oggleash" = 20
  "Reveerikk" = 20
  "Braglush" = 20
  "Moglak" = 20
  "Gnashar" = 20
  "Gnushgosh" = 20
  "Ogglegar" = 20
  "Grimloch" = 20
  "Brugbis" = 20
  "Galer" = 20
  "Grobger" = 20
  "Gallosh" = 20
  "Murdeloc" = 20
  "Gnashgosh" = 20
  "Mogloch" = 20
  "Warbis" = 20
  "Warlosh" = 20
  "Gramlak" = 20
  "Gashlak" = 20
  "Grubbis" = 20
  "Grimbis" = 20
  "Mordmug" = 20
  "Gulgar" = 20
  "Gruwlosh" = 20
  "Morlak" = 20
  "Gnushgar" = 20
  "Graweloc" = 20
  "Gruwbis" = 20
  "Gnashlush" = 20
  "Grumlush" = 20
  "Bruggar" = 20
  "Groblok" = 20
  "Brugger" = 20
  "Grobgor" = 20
  "Magbas" = 20
  "Maggar" = 20
  "Mordgesh" = 20
  "Mogbas" = 20
  "Ravebis" = 20
  "Bragmug" = 20
  "Grameloc" = 20
  "Gushlak" = 20
  "Ravear" = 20
  "Reveger" = 20
  "Gashmog" = 20
  "Reveloch" = 20
  "Moglok" = 20
  "Grobosh" = 20
  "Gulgor" = 20
  "Groblak" = 20
  "Mardgash" = 20
  "Maglak" = 20
  "Reveeloc" = 20
  "Grawlosh" = 20
  "Mordgar" = 20
  "Magerikk" = 20
  "Mordlak" = 20
  "Mordosh" = 20
  "Magbis" = 20
  "Gnashgesh" = 20
  "Morgar" = 20
  "Mordgor" = 20
  "Gusher" = 20
  "Gnushlok" = 20
  "Grublush" = 20
  "Gulgesh" = 20
  "Gulbas" = 20
  "Ogglemug" = 20
  "Grobaloc" = 20
  "Bragosh" = 20
  "Grumlosh" = 20
  "Gramar" = 20
  "Warosh" = 20
  "Brugash" = 20
  "Galluk" = 20
  "Gnashluk" = 20
  "Gular" = 20
  "Gramer" = 20
  "Groberikk" = 20
  "Groblash" = 20
  "Murdgar" = 20
  "Gushluk" = 20
  "Maggesh" = 20
  "Gneshaloc" = 20
  "Gnushmig" = 20
  "Ogglemig" = 20
  "Morder" = 20
  "Grawosh" = 20
  "Moggar" = 20
  "Mageloc" = 20
  "Ogglelak" = 20
  "Grubaloc" = 20
  "Grumloch" = 20
  "Grumaloc" = 20
  "Ogglemog" = 20
  "Grubash" = 20
  "Gnushar" = 20
  "Maggor" = 20
  "Gnashlok" = 20
  "Murdbas" = 20
  "Bragbis" = 20
  "Warlush" = 20
  "Bragloch" = 20
  "Grammig" = 20
  "Grubger" = 20
  "Gushash" = 20
  "Wareloc" = 20
  "Gneshbis" = 20
  "Gruwlak" = 20
  "Warmog" = 20
  "Raveash" = 20
  "Gashloch" = 20
  "Ogglegesh" = 20
  "Gullok" = 20
  "Gneshash" = 20
  "Oggleer" = 20
  "Gruwlok" = 20
  "Gashluk" = 20
  "Gnushosh" = 20
  "Revemig" = 20
  "Gnasher" = 20
  "Grimerikk" = 20
  "Grawash" = 20
  "Grumgosh" = 20
  "Grumger" = 20
  "Gushmog" = 20
  "Mardmig" = 20
  "Warluk" = 20
  "Murdgash" = 20
  "Gneshlak" = 20
  "Mordbas" = 20
  "Gulmug" = 20
  "Warmig" = 20
  "Grubosh" = 20
  "Grawaloc" = 20
  "Moggash" = 20
  "Grawlush" = 20
  "Mardmug" = 20
  "Gneshgash" = 20
  "Gnushbas" = 20
  "Warbas" = 20
  "Moglosh" = 20
  "Gnashloch" = 20
  "Grawluk" = 20
  "Gulash" = 20
  "Murderikk" = 20
  "Grumlash" = 20
  "Revebis" = 20
  "Gushgor" = 20
  "Grimgor" = 20
  "Gneshar" = 20
  "Murdloch" = 20
  "Gnushloch" = 20
  "Gruwmig" = 20
  "Brugmug" = 20
  "Murdlush" = 20
  "Grobbis" = 20
  "Bragmig" = 20
  "Revealoc" = 20
  "Gashlush" = 20
  "Gnashmog" = 20
  "Gneshluk" = 20
  "Marderikk" = 20
  "Mordeloc" = 20
  "Grobgesh" = 20
  "Ravelak" = 20
  "Grumluk" = 20
  "Gnashaloc" = 20
  "Brugbas" = 20
  "Gramlush" = 20
  "Galar" = 20
  "Ogglear" = 20
  "Ogglelash" = 20
  "Ravelush" = 20
  "Magar" = 20
  "Grimgesh" = 20
  "Galger" = 20
  "Grubloch" = 20
  "Gruwmug" = 20
  "Gushlash" = 20
  "Gramosh" = 20
  "Gneshmog" = 20
  "Gnushluk" = 20
  "Magaloc" = 20
  "Gruwer" = 20
  "Gusheloc" = 20
  "Gulger" = 20
  "Gulbis" = 20
  "Gulmog" = 20
  "Mordgosh" = 20
  "Reveosh" = 20
  "Bruggor" = 20
  "Morgor" = 20
  "Gruwlash" = 20
  "Grawgash" = 20
  "Raveluk" = 20
  "Mordar" = 20
  "Gnashger" = 20
  "Grubgor" = 20
  "Mardbas" = 20
  "Morar" = 20
  "Gruwosh" = 20
  "Gnashmug" = 20
  "Murdosh" = 20
  "Grobash" = 20
  "Revelush" = 20
  "Gallak" = 20
  "Mogash" = 20
  "Gnashlash" = 20
  "Mordluk" = 20
  "Grimosh" = 20
  "Gulluk" = 20
  "Grimmog" = 20
  "Grammug" = 20
  "Gramlosh" = 20
  "Mordloch" = 20
  "Bragluk" = 20
  "Brugerikk" = 20
  "Grubar" = 20
  "Braglash" = 20
  "Gneshger" = 20
  "Gushloch" = 20
  "Gramgesh" = 20
  "Bruglash" = 20
  "Grublak" = 20
  "Grawbis" = 20
  "Bruglosh" = 20
  "Moggosh" = 20
  "Gushgosh" = 20
  "Gashaloc" = 20
  "Grimlok" = 20
  "Gneshlosh" = 20
  "Mager" = 20
  "Grobmug" = 20
  "Mogbis" = 20
  "Morer" = 20
  "Galeloc" = 20
  "Moglash" = 20
  "Mordlush" = 20
  "Mordaloc" = 20
  "Galash" = 20
  "Mardloch" = 20
  "Wargosh" = 20
  "Gushosh" = 20
  "Maglash" = 20
  "Murdlash" = 20
  "Gnashgash" = 20
  "Warlash" = 20
  "Mogmog" = 20
  "Gruwbas" = 20
  "Grummig" = 20
  "Mardosh" = 20
  "Grubeloc" = 20
  "Maglush" = 20
  "Mardlok" = 20
  "Gnushaloc" = 20
  "Grobloch" = 20
  "Gashlash" = 20
  "Ravelok" = 20
  "Grumgesh" = 20
  "Ravemug" = 20
  "Grubmog" = 20
  "Murdlak" = 20
  "Mardgosh" = 20
  "Guler" = 20
  "Morbis" = 20
  "Bruglush" = 20
  "Grobmig" = 20
  "Murdaloc" = 20
  "Gneshmig" = 20
  "Mordlok" = 20
  "Gneshgesh" = 20
  "Mormig" = 20
  "Gallush" = 20
  "Grawger" = 20
  "Mardger" = 20
  "Gushger" = 20
  "Grumlak" = 20
  "Gashgesh" = 20
  "Bragmog" = 20
  "Grimbas" = 20
  "Grobgosh" = 20
  "Grimer" = 20
  "Gneshgar" = 20
  "Raveloch" = 20
  "Oggleger" = 20
  "Gruweloc" = 20
  "Grimmug" = 20
  "Gasherikk" = 20
  "Galaloc" = 20
  "Galgosh" = 20
  "Morbas" = 20
  "Gneshgor" = 20
  "Grubgar" = 20
  "Grimluk" = 20
  "Gnusherikk" = 20
  "Grober" = 20
  "Galloch" = 20
  "Bruggosh" = 20
  "Gramaloc" = 20
  "Wargar" = 20
  "Gnashbas" = 20
  "Gushbis" = 20
  "Ravemig" = 20
  "Grumar" = 20
  "Mordger" = 20
  "Morger" = 20
  "Oggleloch" = 20
  "Grawlak" = 20
  "Gashgosh" = 20
  "Gramluk" = 20
  "Gushmug" = 20
  "Gasher" = 20
  "Revegar" = 20
  "Grublosh" = 20
  "Gramgor" = 20
  "Grimgosh" = 20
  "Murdgosh" = 20
  "Mardgar" = 20
  "Galmug" = 20
  "Wargesh" = 20
  "Maglosh" = 20
  "Braggor" = 20
  "Gashbas" = 20
  "Warlak" = 20
  "Mardaloc" = 20
  "Ravegosh" = 20
  "Gruwar" = 20
  "Grawgesh" = 20
  "Gasheloc" = 20
  "Warger" = 20
  "Grumbis" = 20
  "Morloch" = 20
  "Grubmug" = 20
  "Grubgash" = 20
  "Morgosh" = 20
  "Bragash" = 20
  "Magash" = 20
  "Morlosh" = 20
  "Grawbas" = 20
  "Gnushgash" = 20
  "Murdlok" = 20
  "Gnasherikk" = 20
  "Mardgesh" = 20
  "Gnesherikk" = 20
  "Gulmig" = 20
  "Galgash" = 20
  "Brugmog" = 20
  "Braggash" = 20
  "Magmug" = 20
  "Gruwerikk" = 20
  "Morgesh" = 20
  "Gushgash" = 20
  "Grumerikk" = 20
  "Bragaloc" = 20
  "Gullash" = 20
  "Gnushlosh" = 20
  "Gruber" = 20
  "Galerikk" = 20
  "Raveeloc" = 20
  "Grimlosh" = 20
  "Grummog" = 20
  "Gruwgash" = 20
  "Brugaloc" = 20
  "Gneshlash" = 20
  "Grobeloc" = 20
  "Mardlash" = 20
  "Gullak" = 20
  "Grimlush" = 20
  "Morluk" = 20
  "Gnasheloc" = 20
  "Gnushbis" = 20
  "Grobmog" = 20
  "Mogluk" = 20
  "Gullush" = 20
  "Gruwgar" = 20
  "Grobluk" = 20
  "Mogerikk" = 20
  "Gruwger" = 20
  "Wargor" = 20
  "Gneshmug" = 20
  "Galbis" = 20
  "Gruwmog" = 20
  "Bragger" = 20
  "Mardluk" = 20
  "Gruwgor" = 20
  "Brugloch" = 20
  "Warerikk" = 20
  "Morlash" = 20
  "Mordlash" = 20
  "Grobgar" = 20
  "Grimmig" = 20
  "Murder" = 20
  "Warash" = 20
  "Revemug" = 20
  "Revegash" = 20
  "Mogaloc" = 20
  "Gnashgor" = 20
  "Moreloc" = 20
  "Ravelash" = 20
  "Gnushlash" = 20
  "Moglush" = 20
  "Mordmig" = 20
  "Grimlak" = 20
  "Grimgash" = 20
  "Grumgor" = 20
  "Bruggesh" = 20
  "Bragar" = 20
  "Grawmig" = 20
  "Grawer" = 20
  "Mardar" = 20
  "Magluk" = 20
  "Gnusher" = 20
  "Gushlosh" = 20
  "Gruwluk" = 20
  "Galgar" = 20
  "Oggleluk" = 20
  "Murdash" = 20
  "Ogglelush" = 20
  "Gulaloc" = 20
  "Mardlosh" = 20
  "Gashlosh" = 20
  "Gnushlush" = 20
  "Gnushash" = 20
  "Gusherikk" = 20
  "Mardmog" = 20
  "Ogglelosh" = 20
  "Galgesh" = 20
  "Maggosh" = 20
  "Bragerikk" = 20
  "Gnushger" = 20
  "Morerikk" = 20
  "Gramgar" = 20
  "Gramger" = 20
  "Gashar" = 20
  "Mardgor" = 20
  "Gashmug" = 20
  "Grumlok" = 20
  "Waraloc" = 20
  "Grawmug" = 20
  "Raveerikk" = 20
  "Mogmig" = 20
  "Gashbis" = 20
  "Grobar" = 20
  "Gnushmog" = 20
  "Mardlush" = 20
  "Revemog" = 20
  "Mogger" = 20
  "Gulloch" = 20
  "Gneshloch" = 20
  "Braggesh" = 20
  "Gramash" = 20
  "Murdbis" = 20
  "Revegosh" = 20
  "Grimeloc" = 20
  "Reveer" = 20
  "Mardeloc" = 20
  "Brugmig" = 20
  "Brager" = 20
  "Warloch" = 20
  "Gushmig" = 20
  "Gnashmig" = 20
  "Brugluk" = 20
  "Gnushlak" = 20
  "Grimgar" = 20
  "Murdar" = 20
  "Grumgash" = 20
  "Gneshgosh" = 20
  "Gashgor" = 20
  "Grimash" = 20
  "Gashlok" = 20
  "Revegor" = 20
  "Gushbas" = 20
  "Raveger" = 20
  "Magosh" = 20
  "Warar" = 20
  "Grimar" = 20
  "Ravegor" = 20
  "Gallok" = 20
  "Revelok" = 20
  "Warmug" = 20
  "Magmog" = 20
  "Grimger" = 20
  "Grimlash" = 20
  "Wargash" = 20
  "Grawgor" = 20
  "Gushar" = 20
  "Braglosh" = 20
  "Gruwgosh" = 20
  "Mogar" = 20
  "Gullosh" = 20
  "Gnashlosh" = 20
  "Gneshlush" = 20
  "Revelash" = 20
  "Mogosh" = 20
  "Mordgash" = 20
  "Braglak" = 20
  "Ravegash" = 20
  "Ogglebas" = 20
  "Gnushgesh" = 20
  "Gneshosh" = 20
  "Ravealoc" = 20
  "Grumosh" = 20
  "Revelosh" = 20
  "Grawgosh" = 20
  "Gramlok" = 20
  "Grawerikk" = 20
  "Mardash" = 20
  "Moggor" = 20
  "Murdmog" = 20
  "Ogglegor" = 20
  "Galosh" = 20
  "Ravebas" = 20
  "Gulgosh" = 20
  "Braggar" = 20
  "Warlok" = 20
  "Revebas" = 20
  "Mogeloc" = 20
  "Warer" = 20
  "Gruwloch" = 20
  "Gnashash" = 20
  "Ogglegash" = 20
  "Morash" = 20
  "Mormug" = 20
  "Grubgesh" = 20
  "Grublash" = 20
  "Mordlosh" = 20
  "Ogglebis" = 20
  "Maglok" = 20
  "Magmig" = 20
  "Galmog" = 20
  "Gushgar" = 20
  "Gulerikk" = 20
  "Revear" = 20
  "Grambas" = 20
  "Mordmog" = 20
  "Mordbis" = 20
  "Braggosh" = 20
  "Magger" = 20
}
leader_names = {
}
ship_names = {
  "Steelfire"
  "Mithrilfire"
  "Hillcleave"
  "Cavernflint"
  "Ridgesplinter"
  "Hillfire"
  "Steeldeep"
  "Stonecleave"
  "Mithrilcleave"
  "Mithrilsplinter"
  "Cavetooth"
  "Hillflint"
  "Spoilflame"
  "Rockfire"
  "Ridgeflint"
  "Bouldercleave"
  "Boulderflame"
  "Pebbleflame"
  "Covefire"
  "Pebblecleave"
  "Stonesplinter"
  "Graveljaw"
  "Gravelsplinter"
  "Covejaw"
  "Spoilfire"
  "Ridgedeep"
  "Coveflame"
  "Graveltooth"
  "Pebbledeep"
  "Ridgecleave"
  "Bronzefire"
  "Steelflint"
  "Hilltooth"
  "Bronzedeep"
  "Spoilsplinter"
  "Mithrilflint"
  "Coveflint"
  "Caverncleave"
  "Spoildeep"
  "Bronzesplinter"
  "Spoilflint"
  "Ironflame"
  "Pebblefire"
  "Caveflint"
  "Pebblejaw"
  "Stonefire"
  "Cavejaw"
  "Hillsplinter"
  "Cavernflame"
  "Bronzetooth"
  "Boulderflint"
  "Ironflint"
  "Caveflame"
  "Irontooth"
  "Bronzeflame"
  "Hilldeep"
  "Ridgeflame"
  "Gravelcleave"
  "Rockflint"
  "Ridgejaw"
  "Rockcleave"
  "Bronzeflint"
  "Ironjaw"
  "Bouldertooth"
  "Covecleave"
  "Bouldersplinter"
  "Mithriltooth"
  "Ridgetooth"
  "Stoneflint"
  "Hillflame"
  "Cavefire"
  "Spoiltooth"
  "Steelflame"
  "Stonedeep"
  "Spoilcleave"
  "Caverndeep"
  "Cavernfire"
  "Ironsplinter"
  "Gravelflint"
  "Cavernjaw"
  "Ironfire"
  "Ironcleave"
  "Mithrildeep"
  "Rocksplinter"
  "Bronzecleave"
  "Steelcleave"
  "Hilljaw"
  "Spoiljaw"
  "Irondeep"
  "Covesplinter"
  "Gravelfire"
  "Steelsplinter"
  "Mithriljaw"
  "Covetooth"
  "Cavernsplinter"
  "Rockdeep"
  "Steeljaw"
  "Pebblesplinter"
  "Cavesplinter"
  "Covedeep"
  "Stoneflame"
  "Pebbleflint"
  "Rockflame"
  "Cavecleave"
  "Stonetooth"
  "Boulderdeep"
  "Steeltooth"
  "Mithrilflame"
  "Rocktooth"
  "Graveldeep"
  "Boulderjaw"
  "Gravelflame"
  "Caverntooth"
  "Stonejaw"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
