graphical_culture = naga_gfx

color = { 249 230 204 }

monarch_names = {
	"Fayfay" = 20
	"Raijar" = 20
	"Atokrel" = 20
	"Jiraed" = 20
	"Rai'haz" = 20
	"Jat'sira" = 20
	"Ed'jira" = 20
	"Entjan" = 20
	"Haz'naz" = 20
	"Janlian" = 20
	"Nazshe" = 20
	"Zar'lian" = 20
	"Sar'gaz" = 20
	"Idraat" = 20
	"Jiraheth" = 20
	"Lian'fay" = 20
	"Hethis" = 20
	"Lian'she" = 20
	"Gaz'ras" = 20
	"Ophves" = 20
	"Vessji" = 20
	"Sritiz" = 20
	"Naz'vess" = 20
	"Vess'jis" = 20
	"Sheato" = 20
	"Shjshj" = 20
	"Us'sira" = 20
	"Sesh'jak" = 20
	"Jiihag" = 20
	"Vesskess" = 20
	"Lianato" = 20
	"Sirazin" = 20
	"Jis'sar" = 20
	"Vahzin" = 20
	"Jarrras" = 20
	"Shivess" = 20
	"Tizhaz" = 20
	"Kreent" = 20
	"Sheus" = 20
	"Sarekre" = 20
	"Kre'rai" = 20
	"Lian'she" = 20
	"Nazfay" = 20
	"Kreltiz" = 20
	"Sirasri" = 20
	"Vess'rai" = 20
	"Sarsak" = 20
	"Tizato" = 20
	"Jiraidra" = 20
	"Entjan" = 20
	"Edidra" = 20
	"Tizsri" = 20
	"Hethshe" = 20
	"Usato" = 20
	"Jar'oph" = 20
	"Ophji" = 20
	"Sakidra" = 20
	"Hagshj" = 20
	"Sira'idra" = 20
	"Issar" = 20
	"Zinzar" = 20
	"Sakkrel" = 20
	"Jirarai" = 20
	"Haz'jarr" = 20
	"Sakjii" = 20
	"Is'sak" = 20
	"Idraus" = 20
	"Sarsare" = 20
	"Jarji" = 20
	"Kresesh" = 20
	"At'sira" = 20
	"Ato'sare" = 20
	"Jatarras" = 20
	"Janjii" = 20
	"Sakjatar" = 20
	"Hethjii" = 20
	"Gazves" = 20
	"Jatarhaz" = 20
	"Rasjarr" = 20
	"Jarshe" = 20
	"Vahji" = 20
	"Jiijis" = 20
	"Tizjarr" = 20
	"Fayjata" = 20
	"Atfay" = 20
	"Sareoph" = 20
	"Janshe" = 20
	"Rai'jira" = 20
	"Saresri" = 20
	"Lianato" = 20
	"Atsare" = 20
	"Ras'ji" = 20
	"Sarshi" = 20
	"Jiragaz" = 20
	"Lian'is" = 20
	"Sarheth" = 20
	"Edjat" = 20
	"Jaris" = 20
	"Gaz'lian" = 20
	"Hazkess" = 20
	"Kresira" = 20
	"Ato'idra" = 20
	"Enthag" = 20
	"Vahsare" = 20
	"Shegaz" = 20
	"Vesis" = 20
	"Zarjii" = 20
	"Oph'jarr" = 20
	"Jira'jira" = 20
	"Israi" = 20
	"Jated" = 20
	"Ato'jak" = 20
	"Sarjata" = 20
	"Shiskess" = 20
	"Fayves" = 20
	"Kessshi" = 20
	"Janent" = 20
	"Krelsak" = 20
	"Hagjarr" = 20
	"Vessheth" = 20
	"Srijata" = 20
	"Jakent" = 20
	"Tizgaz" = 20
	"Srifay" = 20
	"Vahis" = 20
	"Lianjii" = 20
	"Jatjarr" = 20
	"Entis" = 20
	"Rastiz" = 20
	"Rasnaz" = 20
	"Krelvess" = 20
	"Heth'sar" = 20
	"Jatajata" = 20
	"Srigaz" = 20
	"Seshkre" = 20
	"Jar'sare" = 20
	"Usgaz" = 20
	"Skess'skess" = 20
	"Jakgaz" = 20
	"Seshjat" = 20
	"Jiirai" = 20
	"Jarkrel" = 20
	"Nazhag" = 20
	"Rasji" = 20
	"Tizras" = 20
	"Vesnaz" = 20
	"Ophed" = 20
	"Tizent" = 20
	"Jatshj" = 20
	"Hethnaz" = 20
	"Zinjatar" = 20
	"Jiji" = 20
	"Sri'krel" = 20
	"Vessnaz" = 20
	"Kessus" = 20
	"Gazato" = 20
	"Sri'vess" = 20
	"Shihag" = 20
	"Jatsira" = 20
	"Naz'lian" = 20
	"Zarjat" = 20
	"Krelidra" = 20
	"At'shi" = 20
	"Kessves" = 20
	"Jira'sira" = 20
	"Shjed" = 20
	"Jatjii" = 20
	"Nazkess" = 20
	"Atoji" = 20
	"Hag'sesh" = 20
	"Sareato" = 20
	"Jatarsri" = 20
	"Krevah" = 20
	"Hagjat" = 20
	"Jaksira" = 20
	"Atohag" = 20
	"Jakato" = 20
	"Shishj" = 20
	"Atlian" = 20
	"Hethed" = 20
	"Shjus" = 20
	"Ato'rai" = 20
	"Raishi" = 20
	"Sarsira" = 20
	"Sirasri" = 20
	"Gazhag" = 20
	"Zarjis" = 20
	"Jiheth" = 20
	"Hethlian" = 20
	"Shijak" = 20
	"Fayhag" = 20
	"Gaz'jata" = 20
	"Ent'ves" = 20
	"Vesvah" = 20
	"Jatarato" = 20
	"Ji'lian" = 20
	"Jarrjan" = 20
	"Nazzar" = 20
	"Vah'shj" = 20
	"Naz'she" = 20
	"Oph'shi" = 20
	"Janato" = 20
	"Jarrjata" = 20
	"Edtiz" = 20
	"Edidra" = 20
	"Vahjat" = 20
	"Fay'jak" = 20
	"Ras'sesh" = 20
	"Tizjak" = 20
	"Tiz'zin" = 20
	"Rasshi" = 20
	"Tiz'at" = 20
	"Jak'ji" = 20
	"Edvess" = 20
	"Atkrel" = 20
	"Shjsar" = 20
	"Siraheth" = 20
	"Veshaz" = 20
	"Shishe" = 20
	"Sar'heth" = 20
	"Nazus" = 20
	"Ent'jak" = 20
	"Shied" = 20
	"Jirai" = 20
	"Nazshe" = 20
	"Idrasri" = 20
	"Sheus" = 20
	"Zarves" = 20
	"Shjzin" = 20
	"Shj'gaz" = 20
	"Edsare" = 20
	"Atojatar" = 20
	"Sareis" = 20
	"Haghaz" = 20
	"Shjshe" = 20
	"Jisgaz" = 20
	"Sirasira" = 20
	"Shjvess" = 20
	"Zinjar" = 20
	"Kessras" = 20
	"Tizsri" = 20
	"Raifay" = 20
	"Rai'sare" = 20
	"Jarjii" = 20
	"Hagat" = 20
	"Nazjar" = 20
	"Lian'shi" = 20
	"Naz'she" = 20
	"Tizzin" = 20
	"Isheth" = 20
	"Raiat" = 20
	"Shiis" = 20
	"Jirashj" = 20
	"Krel'naz" = 20
	"Gazshi" = 20
	"Jataed" = 20
	"Shesare" = 20
	"Jirakrel" = 20
	"Jarrheth" = 20
	"Zared" = 20
	"Jatjis" = 20
	"Krelheth" = 20
	"Uslian" = 20
	"Zinkess" = 20
	"Krekrel" = 20
	"Sried" = 20
	"Jis'is" = 20
	"Sarehag" = 20
	"Zarzin" = 20
	"Idratiz" = 20
	"Jatar'jan" = 20
	"Ented" = 20
	"Skesshag" = 20
	"Vah'jak" = 20
	"Lianjarr" = 20
	"Sira'jarr" = 20
	"Hag'she" = 20
	"Jiraoph" = 20
	"Entsare" = 20
	"Jatar'sesh" = 20
	"At'she" = 20
	"Lianshe" = 20
	"Jatjatar" = 20
	"Ras'sak" = 20
	"Skessjarr" = 20
	"Idra'naz" = 20
	"Kessvah" = 20
	"Heth'us" = 20
	"Kess'haz" = 20
	"Entidra" = 20
	"Gaz'heth" = 20
	"Sarhag" = 20
	"Jakvess" = 20
	"Krejira" = 20
	"Kreljar" = 20
	"Ent'sare" = 20
	"Sri'idra" = 20
	"Jatjis" = 20
	"Krevah" = 20
	"Uslian" = 20
	"Lianshi" = 20
	"Srijak" = 20
	"Us'sare" = 20
	"Tizsesh" = 20
	"Ophnaz" = 20
	"Sriidra" = 20
	"Shesira" = 20
	"Fayjis" = 20
	"Jarsira" = 20
	"Sheras" = 20
	"Sri'jat" = 20
	"Usjak" = 20
	"Fayji" = 20
	"Idrafay" = 20
	"Jiis" = 20
	"Hagvess" = 20
	"Lianshj" = 20
	"Tized" = 20
	"Srient" = 20
	"Ophfay" = 20
	"Shj'tiz" = 20
	"Zarvess" = 20
	"Hag'jat" = 20
	"Liannaz" = 20
	"Jarjak" = 20
	"Fayjar" = 20
	"Idraato" = 20
	"Vah'lian" = 20
	"Jishi" = 20
	"Hazlian" = 20
	"Jarr'jat" = 20
	"Vess'jak" = 20
	"Sar'vess" = 20
	"Jarjis" = 20
	"Jissesh" = 20
	"Krel'ras" = 20
	"Jirasar" = 20
	"Gaz'jis" = 20
	"Jiragaz" = 20
	"Shivess" = 20
	"Tiz'rai" = 20
	"Zinato" = 20
	"Sarkess" = 20
	"Hethjira" = 20
	"Vesskre" = 20
	"Sirais" = 20
	"Kreis" = 20
	"Sarkrel" = 20
	"Jarr'fay" = 20
	"Zinshi" = 20
	"Heth'naz" = 20
	"Vessak" = 20
	"Zinzin" = 20
	"Edsar" = 20
	"Lianato" = 20
	"Krel'ji" = 20
	"Jiizar" = 20
	"Issri" = 20
	"Jakkess" = 20
	"At'jak" = 20
	"Skesshaz" = 20
	"Sesh'idra" = 20
	"Jar'hag" = 20
	"Tizheth" = 20
	"Hazjatar" = 20
	"Rasskess" = 20
	"Vahzin" = 20
	"Edkre" = 20
	"Sirajatar" = 20
	"Nazkrel" = 20
	"Zin'sri" = 20
	"Jaksar" = 20
	"Islian" = 20
	"Vahsesh" = 20
	"Haz'jat" = 20
	"Siratiz" = 20
	"Sri'oph" = 20
	"Zin'zar" = 20
	"Hagjak" = 20
	"Hag'heth" = 20
	"Entvess" = 20
	"Skess'kess" = 20
	"Jannaz" = 20
	"Jira'krel" = 20
	"Janjan" = 20
	"Jissak" = 20
	"Jansri" = 20
	"Kresri" = 20
	"Raishe" = 20
	"Srijan" = 20
	"Jarsesh" = 20
	"Fay'shj" = 20
	"Zar'jatar" = 20
	"Gazsare" = 20
	"Jarred" = 20
	"Jatarkrel" = 20
	"Vessjarr" = 20
	"Raihag" = 20
	"Tizfay" = 20
	"Shi'jan" = 20
	"Ishag" = 20
	"Jius" = 20
	"Hagkrel" = 20
	"Nazkrel" = 20
	"Fay'jarr" = 20
	"Idrarai" = 20
	"Janzar" = 20
	"Sira'ato" = 20
	"Sare'at" = 20
	"Jar'skess" = 20
	"She'jira" = 20
	"Faysar" = 20
	"Hazshj" = 20
	"Jan'ji" = 20
	"Jiratiz" = 20
	"Haz'ato" = 20
	"Atato" = 20
	"Idrasesh" = 20
	"Atjatar" = 20
	"Seshlian" = 20
	"Sarlian" = 20
	"Janjatar" = 20
	"Shjoph" = 20
	"Ato'jat" = 20
	"Isjarr" = 20
	"Ji'fay" = 20
	"Oph'jat" = 20
	"Islian" = 20
	"Krelus" = 20
	"Sakus" = 20
	"Jatvah" = 20
	"Ves'sira" = 20
	"Sarzar" = 20
	"Jarjat" = 20
	"Sakis" = 20
	"Tized" = 20
	"Sheshe" = 20
	"Lianhaz" = 20
	"Jaris" = 20
	"Zinjat" = 20
	"Jaknaz" = 20
	"Nazhag" = 20
	"Shesri" = 20
	"Jan'vess" = 20
	"Shiji" = 20
	"Jansesh" = 20
	"Idra'ato" = 20
	"Rasjata" = 20
	"Entjii" = 20
	"Sarras" = 20
	"Atoras" = 20
	"Jatent" = 20
	"Zinkre" = 20
	"Jarrsira" = 20
	"Srius" = 20
	"Hethis" = 20
	"Gazkrel" = 20
	"Nazjis" = 20
	"Hazvah" = 20
	"Vessat" = 20
	"Jat'kre" = 20
	"Jis'fay" = 20
	"Jarkrel" = 20
	"Skessskess" = 20
	"Jarrjan" = 20
	"Tiz'idra" = 20
	"Seshgaz" = 20
	"Hag'kre" = 20
	"Tizjat" = 20
	"Usjata" = 20
	"Idrakess" = 20
	"Sakvess" = 20
	"Entoph" = 20
	"She'she" = 20
	"Shirai" = 20
	"Vesrai" = 20
	"Shesak" = 20
	"Raikess" = 20
	"Hazjira" = 20
	"Zinras" = 20
	"Sira'haz" = 20
	"Skessvah" = 20
	"Gaz'zar" = 20
	"Jaked" = 20
	"Rassri" = 20
	"Ophji" = 20
	"Janrai" = 20
	"Jaksesh" = 20
	"Jisjar" = 20
	"Gazjii" = 20
	"Jirajarr" = 20
	"Jak'kess" = 20
	"Sried" = 20
	"Naztiz" = 20
	"Ato'us" = 20
	"Zar'naz" = 20
	"Oph'sar" = 20
	"Vestiz" = 20
	"Zinvah" = 20
	"Ji'jis" = 20
	"Gazjira" = 20
	"Jakkre" = 20
	"Raied" = 20
	"Sak'sare" = 20
	"Liannaz" = 20
	"Oph'ras" = 20
	"Nazjis" = 20
	"Is'zar" = 20
	"Heth'naz" = 20
	"Jataridra" = 20
	"Jarshi" = 20
	"Vessshe" = 20
	"Ed'shi" = 20
	"Jihaz" = 20
	"Zinjis" = 20
	"Skessidra" = 20
	"Sared" = 20
	"Jak'ras" = 20
	"Jisri" = 20
	"Hazves" = 20
	"Zarji" = 20
	"Ras'vess" = 20
	"Entus" = 20
	"Jatajar" = 20
	"Ji'zin" = 20
	"Shi'jat" = 20
	"Lianrai" = 20
	"Vesszar" = 20
	"Edzar" = 20
	"Hethshj" = 20
	"Hazjat" = 20
	"Raiato" = 20
	"Jatjii" = 20
	"Nazent" = 20
	"Ophlian" = 20
	"Lian'shi" = 20
	"Seshjarr" = 20
	"Sare'gaz" = 20
	"Shjsar" = 20
	"Idrasesh" = 20
	"Entves" = 20
	"Isjata" = 20
	"Lianent" = 20
	"Zarjis" = 20
	"Jatajar" = 20
	"Atoent" = 20
	"Shiis" = 20
	"Ophjis" = 20
	"Naz'jar" = 20
	"Atjat" = 20
	"Atshe" = 20
	"Entsesh" = 20
	"Hazent" = 20
	"Usshi" = 20
	"Jan'sira" = 20
	"Lian'she" = 20
	"Fayoph" = 20
	"Rai'sesh" = 20
	"Jirahaz" = 20
	"Edshj" = 20
	"Shi'sira" = 20
	"Jirasar" = 20
	"Idrajata" = 20
	"Hagis" = 20
	"Hazjak" = 20
	"Rai'ji" = 20
	"Hethkre" = 20
	"Jarrhaz" = 20
	"Sriis" = 20
	"Sritiz" = 20
	"Jarred" = 20
	"Zar'jis" = 20
	"Ophsira" = 20
	"Rasoph" = 20
	"Zarjar" = 20
	"Liannaz" = 20
	"Jirajarr" = 20
	"Shijat" = 20
	"Idra'jatar" = 20
	"Gazsesh" = 20
	"Ji'sar" = 20
	"Jisent" = 20
	"Ras'hag" = 20
	"Krefay" = 20
	"Idraat" = 20
	"Ophkrel" = 20
	"Edjarr" = 20
	"Jakskess" = 20
	"Ras'sri" = 20
	"Is'haz" = 20
	"Jat'jat" = 20
	"Hazsak" = 20
	"Krellian" = 20
	"Shiskess" = 20
	"Jakis" = 20
	"Nazvess" = 20
	"Atsare" = 20
	"Janjar" = 20
	"Sira'shj" = 20
	"Kessheth" = 20
	"Vesrai" = 20
	"Jira'tiz" = 20
	"Krel'ras" = 20
	"Saksar" = 20
	"Krelato" = 20
	"Heth'jat" = 20
	"Vessheth" = 20
	"Idra'fay" = 20
	"Haz'tiz" = 20
	"Jijis" = 20
	"Heth'krel" = 20
	"Seshjatar" = 20
	"Jat'ent" = 20
	"Kresare" = 20
	"Kre'us" = 20
	"Jii'she" = 20
	"Vesshe" = 20
	"Jatarsare" = 20
	"Lianshi" = 20
	"Janvah" = 20
	"Sri'jarr" = 20
	"Shitiz" = 20
	"Jatarzar" = 20
	"Sare'sak" = 20
	"Jak'rai" = 20
	"Entsare" = 20
	"Hazjar" = 20
	"Jisus" = 20
	"Entshj" = 20
	"Sheis" = 20
	"Jaksar" = 20
	"Fayed" = 20
	"Vess'jii" = 20
	"Hazvess" = 20
	"Ophji" = 20
	"Ves'fay" = 20
	"Siraato" = 20
	"Hag'vess" = 20
	"Sar'idra" = 20
	"Isnaz" = 20
	"Sareato" = 20
	"Jataat" = 20
	"Idrahaz" = 20
	"Uskess" = 20
	"Sirashi" = 20
	"Sareras" = 20
	"Jat'ji" = 20
	"Faysira" = 20
	"Jaroph" = 20
	"Sarjatar" = 20
	"Jira'jar" = 20
	"Vahat" = 20
	"Krekrel" = 20
	"Sakjar" = 20
	"Jiisesh" = 20
	"Zin'sesh" = 20
	"Atfay" = 20
	"Sirajira" = 20
	"Fayjatar" = 20
	"She'jan" = 20
	"Ed'at" = 20
	"Srius" = 20
	"Krellian" = 20
	"Entjarr" = 20
	"Hagjii" = 20
	"Vess'jis" = 20
	"Srisar" = 20
	"Sareras" = 20
	"Saresak" = 20
	"Nazent" = 20
	"Sarjata" = 20
	"Jiihag" = 20
	"Jiied" = 20
	"Idravah" = 20
	"Kre'rai" = 20
	"Kessjat" = 20
	"Ised" = 20
	"Raigaz" = 20
	"Lianjii" = 20
	"Jirais" = 20
	"Skessoph" = 20
	"Jarrsare" = 20
	"Vessjarr" = 20
	"Krel'jii" = 20
	"Jar'oph" = 20
	"Kess'tiz" = 20
	"Atji" = 20
	"Edshi" = 20
	"Rasat" = 20
	"Hazjan" = 20
	"Raivah" = 20
	"Zar'sak" = 20
	"Sarheth" = 20
	"Tizkrel" = 20
	"Edidra" = 20
	"Is'zin" = 20
	"Jira'ed" = 20
	"Ato'vess" = 20
	"Oph'is" = 20
	"Sriji" = 20
	"Janjan" = 20
	"Sesh'sak" = 20
	"Jiied" = 20
	"Saksare" = 20
	"Jirasak" = 20
	"Hethsri" = 20
	"Sirashj" = 20
	"Srijat" = 20
	"Kess'ed" = 20
	"Hethshj" = 20
	"Saridra" = 20
	"Jis'sesh" = 20
	"Jargaz" = 20
	"Sirahaz" = 20
	"Naz'jata" = 20
	"Jaksira" = 20
	"Heth'sare" = 20
	"Krehaz" = 20
	"Idraent" = 20
	"Shihag" = 20
	"Atjan" = 20
	"Shekess" = 20
	"Fayjis" = 20
	"Gazjat" = 20
	"Srijata" = 20
	"Rasjatar" = 20
	"Gazvess" = 20
	"Vesskess" = 20
	"Jives" = 20
	"Jar'jat" = 20
	"Entgaz" = 20
	"Jathaz" = 20
	"Seshkre" = 20
	"Kreras" = 20
	"Vesjira" = 20
	"Atoves" = 20
	"Jarrjira" = 20
	"Ves'vess" = 20
	"Athaz" = 20
	"Zin'zar" = 20
	"Atsare" = 20
	"Jargaz" = 20
	"Jatidra" = 20
	"Ophheth" = 20
	"At'rai" = 20
	"Zarlian" = 20
	"Jii'rai" = 20
	"Shjsare" = 20
	"Sare'zin" = 20
	"Jatsira" = 20
	"Jatves" = 20
	"Hagjak" = 20
	"Vesskess" = 20
	"Skessoph" = 20
	"Fayzar" = 20
	"Kess'ent" = 20
	"Isskess" = 20
	"Jatarsar" = 20
	"Jirajarr" = 20
	"Ussar" = 20
	"Jirarai" = 20
	"Jannaz" = 20
	"Seshkrel" = 20
	"Lianrai" = 20
	"Sheshj" = 20
	"Ophkrel" = 20
	"Jat'jak" = 20
	"Jarrjat" = 20
	"Skesslian" = 20
	"Lian'fay" = 20
	"Jarkre" = 20
	"Edis" = 20
	"Seshsira" = 20
	"Raihag" = 20
	"Krelidra" = 20
	"Jar'jis" = 20
	"Zinnaz" = 20
	"Sar'naz" = 20
	"Janfay" = 20
	"Jatjis" = 20
	"Sare'jan" = 20
	"Krevah" = 20
	"She'rai" = 20
	"Krel'skess" = 20
	"Kessjata" = 20
	"Edji" = 20
	"Ent'ras" = 20
	"Hazgaz" = 20
	"Atojatar" = 20
	"Atofay" = 20
	"Shigaz" = 20
	"Hazvess" = 20
	"Jakhaz" = 20
	"Raiji" = 20
	"Skessjan" = 20
	"Krel'ent" = 20
	"Edjat" = 20
	"Hag'krel" = 20
	"Atgaz" = 20
	"Jarrat" = 20
	"Hazjan" = 20
	"Uskrel" = 20
	"Isgaz" = 20
	"Idrajar" = 20
	"Shijar" = 20
	"Jis'us" = 20
	"Sheshi" = 20
	"Is'sar" = 20
	"Idra'sak" = 20
	"Nazzin" = 20
	"Jijak" = 20
	"Atoidra" = 20
	"Zinidra" = 20
	"Jata'sesh" = 20
	"Sarejii" = 20
	"Sareis" = 20
	"Ves'gaz" = 20
	"Jatsira" = 20
	"Kessvess" = 20
	"Jatar'sak" = 20
	"Lianato" = 20
	"Hagjan" = 20
	"Kessfay" = 20
	"Jiiis" = 20
	"Kessfay" = 20
	"Shezin" = 20
	"Gazsira" = 20
	"Zar'shi" = 20
	"Jives" = 20
	"Jisgaz" = 20
	"Vah'jarr" = 20
	"Rai'jan" = 20
	"Lianrai" = 20
	"Vesheth" = 20
	"Gazus" = 20
	"Vesoph" = 20
	"Seshjak" = 20
	"Jatarsri" = 20
	"Sira'zar" = 20
	"Vessjarr" = 20
	"Atzar" = 20
	"Jarroph" = 20
	"Edzin" = 20
	"Sareent" = 20
	"Jikre" = 20
	"Sirajar" = 20
	"Ophlian" = 20
	"Nazshi" = 20
	"Jatarras" = 20
	"Jisjan" = 20
	"Ophkess" = 20
	"Jisjarr" = 20
	"Ophent" = 20
	"Shjshj" = 20
	"Hethjar" = 20
	"Jaked" = 20
	"Zarjira" = 20
	"Kess'jan" = 20
	"Nazlian" = 20
	"Vesssak" = 20
	"Jatvess" = 20
	"Ented" = 20
	"Rai'vess" = 20
	"Saksar" = 20
	"Gaz'she" = 20
	"Zinsak" = 20
	"Jartiz" = 20
	"Seshlian" = 20
	"Ji'sira" = 20
	"Sirashe" = 20
	"Zin'at" = 20
	"Usjarr" = 20
	"Sri'ras" = 20
	"Jak'naz" = 20
	"Jarrves" = 20
	"Krelkre" = 20
	"Fayves" = 20
	"Ophves" = 20
	"Jisji" = 20
	"Skessras" = 20
	"Idrajata" = 20
	"Usat" = 20
	"Ji'naz" = 20
	"Skessshi" = 20
	"Krel'tiz" = 20
	"Naz'is" = 20
	"Siralian" = 20
	"Rasvess" = 20
	"Nazshe" = 20
	"Ophjarr" = 20
	"Vesslian" = 20
	"Shenaz" = 20
	"Srijii" = 20
	"Issira" = 20
	"Naztiz" = 20
	"Hethsri" = 20
	"Tiz'rai" = 20
	"Seshsar" = 20
	"Jakrai" = 20
	"Shi'jan" = 20
	"Vahjan" = 20
	"Skess'idra" = 20
	"Sirazar" = 20
	"Rai'sare" = 20
	"Jiraji" = 20
	"Sarezar" = 20
	"Ussira" = 20
	"Lian'vess" = 20
	"Kessjata" = 20
	"Nazskess" = 20
	"Sheent" = 20
	"Hagskess" = 20
	"Gaz'vess" = 20
	"Sesh'jis" = 20
	"Krehaz" = 20
	"Gazis" = 20
	"Vah'jan" = 20
	"Ent'she" = 20
	"Saknaz" = 20
	"Shjus" = 20
	"Ussesh" = 20
	"Ent'sesh" = 20
	"Lianjan" = 20
	"Usgaz" = 20
	"Vessfay" = 20
	"Usjira" = 20
	"Idrasesh" = 20
	"Zarshj" = 20
	"Edkess" = 20
	"Entlian" = 20
	"Jijis" = 20
	"Jirasar" = 20
	"Jat'ji" = 20
	"Isshi" = 20
	"Sare'sak" = 20
	"Vesssak" = 20
	"Zaridra" = 20
	"Gazzar" = 20
	"Krel'jii" = 20
	"Edzar" = 20
	"Jarrhag" = 20
	"Shjus" = 20
	"Shisri" = 20
	"Ji'ras" = 20
	"Heth'at" = 20
	"Shj'jata" = 20
	"Ussak" = 20
	"Sirashe" = 20
	"Fayves" = 20
	"Rasheth" = 20
	"Jakjarr" = 20
	"Janheth" = 20
	"Hazjira" = 20
	"Gazat" = 20
	"Shevess" = 20
	"Edskess" = 20
	"Sesh'sare" = 20
	"Jatashe" = 20
	"Jarrjatar" = 20
	"Sriras" = 20
	"Sar'heth" = 20
	"Faykre" = 20
	"Vesssare" = 20
	"Jiigaz" = 20
	"Jirashj" = 20
	"Gazjis" = 20
	"Lianjarr" = 20
	"Jata'vess" = 20
	"Entshi" = 20
	"Raskrel" = 20
	"Jarrvah" = 20
	"Raijira" = 20
	"Janzin" = 20
	"Jis'sar" = 20
	"Jis'sar" = 20
	"Oph'jata" = 20
	"Sareshi" = 20
	"Lianheth" = 20
	"Jis'ji" = 20
	"Sirahag" = 20
	"Ent'tiz" = 20
	"Vah'she" = 20
	"Ed'sira" = 20
	"Jansri" = 20
	"Zared" = 20
	"Janat" = 20
	"Zar'is" = 20
	"Fay'sira" = 20
	"Kesssare" = 20
	"Jatsira" = 20
	"Jarrfay" = 20
	"Naz'heth" = 20
	"Zarjat" = 20
	"Jatvess" = 20
	"Atsira" = 20
	"Srives" = 20
	"Atosesh" = 20
	"Entras" = 20
	"Janshj" = 20
	"Jiheth" = 20
	"Fayfay" = -20
	"Raijar" = -20
	"Atokrel" = -20
	"Jiraed" = -20
	"Rai'haz" = -20
	"Jat'sira" = -20
	"Ed'jira" = -20
	"Entjan" = -20
	"Haz'naz" = -20
	"Janlian" = -20
	"Nazshe" = -20
	"Zar'lian" = -20
	"Sar'gaz" = -20
	"Idraat" = -20
	"Jiraheth" = -20
	"Lian'fay" = -20
	"Hethis" = -20
	"Lian'she" = -20
	"Gaz'ras" = -20
	"Ophves" = -20
	"Vessji" = -20
	"Sritiz" = -20
	"Naz'vess" = -20
	"Vess'jis" = -20
	"Sheato" = -20
	"Shjshj" = -20
	"Us'sira" = -20
	"Sesh'jak" = -20
	"Jiihag" = -20
	"Vesskess" = -20
	"Lianato" = -20
	"Sirazin" = -20
	"Jis'sar" = -20
	"Vahzin" = -20
	"Jarrras" = -20
	"Shivess" = -20
	"Tizhaz" = -20
	"Kreent" = -20
	"Sheus" = -20
	"Sarekre" = -20
	"Kre'rai" = -20
	"Lian'she" = -20
	"Nazfay" = -20
	"Kreltiz" = -20
	"Sirasri" = -20
	"Vess'rai" = -20
	"Sarsak" = -20
	"Tizato" = -20
	"Jiraidra" = -20
	"Entjan" = -20
	"Edidra" = -20
	"Tizsri" = -20
	"Hethshe" = -20
	"Usato" = -20
	"Jar'oph" = -20
	"Ophji" = -20
	"Sakidra" = -20
	"Hagshj" = -20
	"Sira'idra" = -20
	"Issar" = -20
	"Zinzar" = -20
	"Sakkrel" = -20
	"Jirarai" = -20
	"Haz'jarr" = -20
	"Sakjii" = -20
	"Is'sak" = -20
	"Idraus" = -20
	"Sarsare" = -20
	"Jarji" = -20
	"Kresesh" = -20
	"At'sira" = -20
	"Ato'sare" = -20
	"Jatarras" = -20
	"Janjii" = -20
	"Sakjatar" = -20
	"Hethjii" = -20
	"Gazves" = -20
	"Jatarhaz" = -20
	"Rasjarr" = -20
	"Jarshe" = -20
	"Vahji" = -20
	"Jiijis" = -20
	"Tizjarr" = -20
	"Fayjata" = -20
	"Atfay" = -20
	"Sareoph" = -20
	"Janshe" = -20
	"Rai'jira" = -20
	"Saresri" = -20
	"Lianato" = -20
	"Atsare" = -20
	"Ras'ji" = -20
	"Sarshi" = -20
	"Jiragaz" = -20
	"Lian'is" = -20
	"Sarheth" = -20
	"Edjat" = -20
	"Jaris" = -20
	"Gaz'lian" = -20
	"Hazkess" = -20
	"Kresira" = -20
	"Ato'idra" = -20
	"Enthag" = -20
	"Vahsare" = -20
	"Shegaz" = -20
	"Vesis" = -20
	"Zarjii" = -20
	"Oph'jarr" = -20
	"Jira'jira" = -20
	"Israi" = -20
	"Jated" = -20
	"Ato'jak" = -20
	"Sarjata" = -20
	"Shiskess" = -20
	"Fayves" = -20
	"Kessshi" = -20
	"Janent" = -20
	"Krelsak" = -20
	"Hagjarr" = -20
	"Vessheth" = -20
	"Srijata" = -20
	"Jakent" = -20
	"Tizgaz" = -20
	"Srifay" = -20
	"Vahis" = -20
	"Lianjii" = -20
	"Jatjarr" = -20
	"Entis" = -20
	"Rastiz" = -20
	"Rasnaz" = -20
	"Krelvess" = -20
	"Heth'sar" = -20
	"Jatajata" = -20
	"Srigaz" = -20
	"Seshkre" = -20
	"Jar'sare" = -20
	"Usgaz" = -20
	"Skess'skess" = -20
	"Jakgaz" = -20
	"Seshjat" = -20
	"Jiirai" = -20
	"Jarkrel" = -20
	"Nazhag" = -20
	"Rasji" = -20
	"Tizras" = -20
	"Vesnaz" = -20
	"Ophed" = -20
	"Tizent" = -20
	"Jatshj" = -20
	"Hethnaz" = -20
	"Zinjatar" = -20
	"Jiji" = -20
	"Sri'krel" = -20
	"Vessnaz" = -20
	"Kessus" = -20
	"Gazato" = -20
	"Sri'vess" = -20
	"Shihag" = -20
	"Jatsira" = -20
	"Naz'lian" = -20
	"Zarjat" = -20
	"Krelidra" = -20
	"At'shi" = -20
	"Kessves" = -20
	"Jira'sira" = -20
	"Shjed" = -20
	"Jatjii" = -20
	"Nazkess" = -20
	"Atoji" = -20
	"Hag'sesh" = -20
	"Sareato" = -20
	"Jatarsri" = -20
	"Krevah" = -20
	"Hagjat" = -20
	"Jaksira" = -20
	"Atohag" = -20
	"Jakato" = -20
	"Shishj" = -20
	"Atlian" = -20
	"Hethed" = -20
	"Shjus" = -20
	"Ato'rai" = -20
	"Raishi" = -20
	"Sarsira" = -20
	"Sirasri" = -20
	"Gazhag" = -20
	"Zarjis" = -20
	"Jiheth" = -20
	"Hethlian" = -20
	"Shijak" = -20
	"Fayhag" = -20
	"Gaz'jata" = -20
	"Ent'ves" = -20
	"Vesvah" = -20
	"Jatarato" = -20
	"Ji'lian" = -20
	"Jarrjan" = -20
	"Nazzar" = -20
	"Vah'shj" = -20
	"Naz'she" = -20
	"Oph'shi" = -20
	"Janato" = -20
	"Jarrjata" = -20
	"Edtiz" = -20
	"Edidra" = -20
	"Vahjat" = -20
	"Fay'jak" = -20
	"Ras'sesh" = -20
	"Tizjak" = -20
	"Tiz'zin" = -20
	"Rasshi" = -20
	"Tiz'at" = -20
	"Jak'ji" = -20
	"Edvess" = -20
	"Atkrel" = -20
	"Shjsar" = -20
	"Siraheth" = -20
	"Veshaz" = -20
	"Shishe" = -20
	"Sar'heth" = -20
	"Nazus" = -20
	"Ent'jak" = -20
	"Shied" = -20
	"Jirai" = -20
	"Nazshe" = -20
	"Idrasri" = -20
	"Sheus" = -20
	"Zarves" = -20
	"Shjzin" = -20
	"Shj'gaz" = -20
	"Edsare" = -20
	"Atojatar" = -20
	"Sareis" = -20
	"Haghaz" = -20
	"Shjshe" = -20
	"Jisgaz" = -20
	"Sirasira" = -20
	"Shjvess" = -20
	"Zinjar" = -20
	"Kessras" = -20
	"Tizsri" = -20
	"Raifay" = -20
	"Rai'sare" = -20
	"Jarjii" = -20
	"Hagat" = -20
	"Nazjar" = -20
	"Lian'shi" = -20
	"Naz'she" = -20
	"Tizzin" = -20
	"Isheth" = -20
	"Raiat" = -20
	"Shiis" = -20
	"Jirashj" = -20
	"Krel'naz" = -20
	"Gazshi" = -20
	"Jataed" = -20
	"Shesare" = -20
	"Jirakrel" = -20
	"Jarrheth" = -20
	"Zared" = -20
	"Jatjis" = -20
	"Krelheth" = -20
	"Uslian" = -20
	"Zinkess" = -20
	"Krekrel" = -20
	"Sried" = -20
	"Jis'is" = -20
	"Sarehag" = -20
	"Zarzin" = -20
	"Idratiz" = -20
	"Jatar'jan" = -20
	"Ented" = -20
	"Skesshag" = -20
	"Vah'jak" = -20
	"Lianjarr" = -20
	"Sira'jarr" = -20
	"Hag'she" = -20
	"Jiraoph" = -20
	"Entsare" = -20
	"Jatar'sesh" = -20
	"At'she" = -20
	"Lianshe" = -20
	"Jatjatar" = -20
	"Ras'sak" = -20
	"Skessjarr" = -20
	"Idra'naz" = -20
	"Kessvah" = -20
	"Heth'us" = -20
	"Kess'haz" = -20
	"Entidra" = -20
	"Gaz'heth" = -20
	"Sarhag" = -20
	"Jakvess" = -20
	"Krejira" = -20
	"Kreljar" = -20
	"Ent'sare" = -20
	"Sri'idra" = -20
	"Jatjis" = -20
	"Krevah" = -20
	"Uslian" = -20
	"Lianshi" = -20
	"Srijak" = -20
	"Us'sare" = -20
	"Tizsesh" = -20
	"Ophnaz" = -20
	"Sriidra" = -20
	"Shesira" = -20
	"Fayjis" = -20
	"Jarsira" = -20
	"Sheras" = -20
	"Sri'jat" = -20
	"Usjak" = -20
	"Fayji" = -20
	"Idrafay" = -20
	"Jiis" = -20
	"Hagvess" = -20
	"Lianshj" = -20
	"Tized" = -20
	"Srient" = -20
	"Ophfay" = -20
	"Shj'tiz" = -20
	"Zarvess" = -20
	"Hag'jat" = -20
	"Liannaz" = -20
	"Jarjak" = -20
	"Fayjar" = -20
	"Idraato" = -20
	"Vah'lian" = -20
	"Jishi" = -20
	"Hazlian" = -20
	"Jarr'jat" = -20
	"Vess'jak" = -20
	"Sar'vess" = -20
	"Jarjis" = -20
	"Jissesh" = -20
	"Krel'ras" = -20
	"Jirasar" = -20
	"Gaz'jis" = -20
	"Jiragaz" = -20
	"Shivess" = -20
	"Tiz'rai" = -20
	"Zinato" = -20
	"Sarkess" = -20
	"Hethjira" = -20
	"Vesskre" = -20
	"Sirais" = -20
	"Kreis" = -20
	"Sarkrel" = -20
	"Jarr'fay" = -20
	"Zinshi" = -20
	"Heth'naz" = -20
	"Vessak" = -20
	"Zinzin" = -20
	"Edsar" = -20
	"Lianato" = -20
	"Krel'ji" = -20
	"Jiizar" = -20
	"Issri" = -20
	"Jakkess" = -20
	"At'jak" = -20
	"Skesshaz" = -20
	"Sesh'idra" = -20
	"Jar'hag" = -20
	"Tizheth" = -20
	"Hazjatar" = -20
	"Rasskess" = -20
	"Vahzin" = -20
	"Edkre" = -20
	"Sirajatar" = -20
	"Nazkrel" = -20
	"Zin'sri" = -20
	"Jaksar" = -20
	"Islian" = -20
	"Vahsesh" = -20
	"Haz'jat" = -20
	"Siratiz" = -20
	"Sri'oph" = -20
	"Zin'zar" = -20
	"Hagjak" = -20
	"Hag'heth" = -20
	"Entvess" = -20
	"Skess'kess" = -20
	"Jannaz" = -20
	"Jira'krel" = -20
	"Janjan" = -20
	"Jissak" = -20
	"Jansri" = -20
	"Kresri" = -20
	"Raishe" = -20
	"Srijan" = -20
	"Jarsesh" = -20
	"Fay'shj" = -20
	"Zar'jatar" = -20
	"Gazsare" = -20
	"Jarred" = -20
	"Jatarkrel" = -20
	"Vessjarr" = -20
	"Raihag" = -20
	"Tizfay" = -20
	"Shi'jan" = -20
	"Ishag" = -20
	"Jius" = -20
	"Hagkrel" = -20
	"Nazkrel" = -20
	"Fay'jarr" = -20
	"Idrarai" = -20
	"Janzar" = -20
	"Sira'ato" = -20
	"Sare'at" = -20
	"Jar'skess" = -20
	"She'jira" = -20
	"Faysar" = -20
	"Hazshj" = -20
	"Jan'ji" = -20
	"Jiratiz" = -20
	"Haz'ato" = -20
	"Atato" = -20
	"Idrasesh" = -20
	"Atjatar" = -20
	"Seshlian" = -20
	"Sarlian" = -20
	"Janjatar" = -20
	"Shjoph" = -20
	"Ato'jat" = -20
	"Isjarr" = -20
	"Ji'fay" = -20
	"Oph'jat" = -20
	"Islian" = -20
	"Krelus" = -20
	"Sakus" = -20
	"Jatvah" = -20
	"Ves'sira" = -20
	"Sarzar" = -20
	"Jarjat" = -20
	"Sakis" = -20
	"Tized" = -20
	"Sheshe" = -20
	"Lianhaz" = -20
	"Jaris" = -20
	"Zinjat" = -20
	"Jaknaz" = -20
	"Nazhag" = -20
	"Shesri" = -20
	"Jan'vess" = -20
	"Shiji" = -20
	"Jansesh" = -20
	"Idra'ato" = -20
	"Rasjata" = -20
	"Entjii" = -20
	"Sarras" = -20
	"Atoras" = -20
	"Jatent" = -20
	"Zinkre" = -20
	"Jarrsira" = -20
	"Srius" = -20
	"Hethis" = -20
	"Gazkrel" = -20
	"Nazjis" = -20
	"Hazvah" = -20
	"Vessat" = -20
	"Jat'kre" = -20
	"Jis'fay" = -20
	"Jarkrel" = -20
	"Skessskess" = -20
	"Jarrjan" = -20
	"Tiz'idra" = -20
	"Seshgaz" = -20
	"Hag'kre" = -20
	"Tizjat" = -20
	"Usjata" = -20
	"Idrakess" = -20
	"Sakvess" = -20
	"Entoph" = -20
	"She'she" = -20
	"Shirai" = -20
	"Vesrai" = -20
	"Shesak" = -20
	"Raikess" = -20
	"Hazjira" = -20
	"Zinras" = -20
	"Sira'haz" = -20
	"Skessvah" = -20
	"Gaz'zar" = -20
	"Jaked" = -20
	"Rassri" = -20
	"Ophji" = -20
	"Janrai" = -20
	"Jaksesh" = -20
	"Jisjar" = -20
	"Gazjii" = -20
	"Jirajarr" = -20
	"Jak'kess" = -20
	"Sried" = -20
	"Naztiz" = -20
	"Ato'us" = -20
	"Zar'naz" = -20
	"Oph'sar" = -20
	"Vestiz" = -20
	"Zinvah" = -20
	"Ji'jis" = -20
	"Gazjira" = -20
	"Jakkre" = -20
	"Raied" = -20
	"Sak'sare" = -20
	"Liannaz" = -20
	"Oph'ras" = -20
	"Nazjis" = -20
	"Is'zar" = -20
	"Heth'naz" = -20
	"Jataridra" = -20
	"Jarshi" = -20
	"Vessshe" = -20
	"Ed'shi" = -20
	"Jihaz" = -20
	"Zinjis" = -20
	"Skessidra" = -20
	"Sared" = -20
	"Jak'ras" = -20
	"Jisri" = -20
	"Hazves" = -20
	"Zarji" = -20
	"Ras'vess" = -20
	"Entus" = -20
	"Jatajar" = -20
	"Ji'zin" = -20
	"Shi'jat" = -20
	"Lianrai" = -20
	"Vesszar" = -20
	"Edzar" = -20
	"Hethshj" = -20
	"Hazjat" = -20
	"Raiato" = -20
	"Jatjii" = -20
	"Nazent" = -20
	"Ophlian" = -20
	"Lian'shi" = -20
	"Seshjarr" = -20
	"Sare'gaz" = -20
	"Shjsar" = -20
	"Idrasesh" = -20
	"Entves" = -20
	"Isjata" = -20
	"Lianent" = -20
	"Zarjis" = -20
	"Jatajar" = -20
	"Atoent" = -20
	"Shiis" = -20
	"Ophjis" = -20
	"Naz'jar" = -20
	"Atjat" = -20
	"Atshe" = -20
	"Entsesh" = -20
	"Hazent" = -20
	"Usshi" = -20
	"Jan'sira" = -20
	"Lian'she" = -20
	"Fayoph" = -20
	"Rai'sesh" = -20
	"Jirahaz" = -20
	"Edshj" = -20
	"Shi'sira" = -20
	"Jirasar" = -20
	"Idrajata" = -20
	"Hagis" = -20
	"Hazjak" = -20
	"Rai'ji" = -20
	"Hethkre" = -20
	"Jarrhaz" = -20
	"Sriis" = -20
	"Sritiz" = -20
	"Jarred" = -20
	"Zar'jis" = -20
	"Ophsira" = -20
	"Rasoph" = -20
	"Zarjar" = -20
	"Liannaz" = -20
	"Jirajarr" = -20
	"Shijat" = -20
	"Idra'jatar" = -20
	"Gazsesh" = -20
	"Ji'sar" = -20
	"Jisent" = -20
	"Ras'hag" = -20
	"Krefay" = -20
	"Idraat" = -20
	"Ophkrel" = -20
	"Edjarr" = -20
	"Jakskess" = -20
	"Ras'sri" = -20
	"Is'haz" = -20
	"Jat'jat" = -20
	"Hazsak" = -20
	"Krellian" = -20
	"Shiskess" = -20
	"Jakis" = -20
	"Nazvess" = -20
	"Atsare" = -20
	"Janjar" = -20
	"Sira'shj" = -20
	"Kessheth" = -20
	"Vesrai" = -20
	"Jira'tiz" = -20
	"Krel'ras" = -20
	"Saksar" = -20
	"Krelato" = -20
	"Heth'jat" = -20
	"Vessheth" = -20
	"Idra'fay" = -20
	"Haz'tiz" = -20
	"Jijis" = -20
	"Heth'krel" = -20
	"Seshjatar" = -20
	"Jat'ent" = -20
	"Kresare" = -20
	"Kre'us" = -20
	"Jii'she" = -20
	"Vesshe" = -20
	"Jatarsare" = -20
	"Lianshi" = -20
	"Janvah" = -20
	"Sri'jarr" = -20
	"Shitiz" = -20
	"Jatarzar" = -20
	"Sare'sak" = -20
	"Jak'rai" = -20
	"Entsare" = -20
	"Hazjar" = -20
	"Jisus" = -20
	"Entshj" = -20
	"Sheis" = -20
	"Jaksar" = -20
	"Fayed" = -20
	"Vess'jii" = -20
	"Hazvess" = -20
	"Ophji" = -20
	"Ves'fay" = -20
	"Siraato" = -20
	"Hag'vess" = -20
	"Sar'idra" = -20
	"Isnaz" = -20
	"Sareato" = -20
	"Jataat" = -20
	"Idrahaz" = -20
	"Uskess" = -20
	"Sirashi" = -20
	"Sareras" = -20
	"Jat'ji" = -20
	"Faysira" = -20
	"Jaroph" = -20
	"Sarjatar" = -20
	"Jira'jar" = -20
	"Vahat" = -20
	"Krekrel" = -20
	"Sakjar" = -20
	"Jiisesh" = -20
	"Zin'sesh" = -20
	"Atfay" = -20
	"Sirajira" = -20
	"Fayjatar" = -20
	"She'jan" = -20
	"Ed'at" = -20
	"Srius" = -20
	"Krellian" = -20
	"Entjarr" = -20
	"Hagjii" = -20
	"Vess'jis" = -20
	"Srisar" = -20
	"Sareras" = -20
	"Saresak" = -20
	"Nazent" = -20
	"Sarjata" = -20
	"Jiihag" = -20
	"Jiied" = -20
	"Idravah" = -20
	"Kre'rai" = -20
	"Kessjat" = -20
	"Ised" = -20
	"Raigaz" = -20
	"Lianjii" = -20
	"Jirais" = -20
	"Skessoph" = -20
	"Jarrsare" = -20
	"Vessjarr" = -20
	"Krel'jii" = -20
	"Jar'oph" = -20
	"Kess'tiz" = -20
	"Atji" = -20
	"Edshi" = -20
	"Rasat" = -20
	"Hazjan" = -20
	"Raivah" = -20
	"Zar'sak" = -20
	"Sarheth" = -20
	"Tizkrel" = -20
	"Edidra" = -20
	"Is'zin" = -20
	"Jira'ed" = -20
	"Ato'vess" = -20
	"Oph'is" = -20
	"Sriji" = -20
	"Janjan" = -20
	"Sesh'sak" = -20
	"Jiied" = -20
	"Saksare" = -20
	"Jirasak" = -20
	"Hethsri" = -20
	"Sirashj" = -20
	"Srijat" = -20
	"Kess'ed" = -20
	"Hethshj" = -20
	"Saridra" = -20
	"Jis'sesh" = -20
	"Jargaz" = -20
	"Sirahaz" = -20
	"Naz'jata" = -20
	"Jaksira" = -20
	"Heth'sare" = -20
	"Krehaz" = -20
	"Idraent" = -20
	"Shihag" = -20
	"Atjan" = -20
	"Shekess" = -20
	"Fayjis" = -20
	"Gazjat" = -20
	"Srijata" = -20
	"Rasjatar" = -20
	"Gazvess" = -20
	"Vesskess" = -20
	"Jives" = -20
	"Jar'jat" = -20
	"Entgaz" = -20
	"Jathaz" = -20
	"Seshkre" = -20
	"Kreras" = -20
	"Vesjira" = -20
	"Atoves" = -20
	"Jarrjira" = -20
	"Ves'vess" = -20
	"Athaz" = -20
	"Zin'zar" = -20
	"Atsare" = -20
	"Jargaz" = -20
	"Jatidra" = -20
	"Ophheth" = -20
	"At'rai" = -20
	"Zarlian" = -20
	"Jii'rai" = -20
	"Shjsare" = -20
	"Sare'zin" = -20
	"Jatsira" = -20
	"Jatves" = -20
	"Hagjak" = -20
	"Vesskess" = -20
	"Skessoph" = -20
	"Fayzar" = -20
	"Kess'ent" = -20
	"Isskess" = -20
	"Jatarsar" = -20
	"Jirajarr" = -20
	"Ussar" = -20
	"Jirarai" = -20
	"Jannaz" = -20
	"Seshkrel" = -20
	"Lianrai" = -20
	"Sheshj" = -20
	"Ophkrel" = -20
	"Jat'jak" = -20
	"Jarrjat" = -20
	"Skesslian" = -20
	"Lian'fay" = -20
	"Jarkre" = -20
	"Edis" = -20
	"Seshsira" = -20
	"Raihag" = -20
	"Krelidra" = -20
	"Jar'jis" = -20
	"Zinnaz" = -20
	"Sar'naz" = -20
	"Janfay" = -20
	"Jatjis" = -20
	"Sare'jan" = -20
	"Krevah" = -20
	"She'rai" = -20
	"Krel'skess" = -20
	"Kessjata" = -20
	"Edji" = -20
	"Ent'ras" = -20
	"Hazgaz" = -20
	"Atojatar" = -20
	"Atofay" = -20
	"Shigaz" = -20
	"Hazvess" = -20
	"Jakhaz" = -20
	"Raiji" = -20
	"Skessjan" = -20
	"Krel'ent" = -20
	"Edjat" = -20
	"Hag'krel" = -20
	"Atgaz" = -20
	"Jarrat" = -20
	"Hazjan" = -20
	"Uskrel" = -20
	"Isgaz" = -20
	"Idrajar" = -20
	"Shijar" = -20
	"Jis'us" = -20
	"Sheshi" = -20
	"Is'sar" = -20
	"Idra'sak" = -20
	"Nazzin" = -20
	"Jijak" = -20
	"Atoidra" = -20
	"Zinidra" = -20
	"Jata'sesh" = -20
	"Sarejii" = -20
	"Sareis" = -20
	"Ves'gaz" = -20
	"Jatsira" = -20
	"Kessvess" = -20
	"Jatar'sak" = -20
	"Lianato" = -20
	"Hagjan" = -20
	"Kessfay" = -20
	"Jiiis" = -20
	"Kessfay" = -20
	"Shezin" = -20
	"Gazsira" = -20
	"Zar'shi" = -20
	"Jives" = -20
	"Jisgaz" = -20
	"Vah'jarr" = -20
	"Rai'jan" = -20
	"Lianrai" = -20
	"Vesheth" = -20
	"Gazus" = -20
	"Vesoph" = -20
	"Seshjak" = -20
	"Jatarsri" = -20
	"Sira'zar" = -20
	"Vessjarr" = -20
	"Atzar" = -20
	"Jarroph" = -20
	"Edzin" = -20
	"Sareent" = -20
	"Jikre" = -20
	"Sirajar" = -20
	"Ophlian" = -20
	"Nazshi" = -20
	"Jatarras" = -20
	"Jisjan" = -20
	"Ophkess" = -20
	"Jisjarr" = -20
	"Ophent" = -20
	"Shjshj" = -20
	"Hethjar" = -20
	"Jaked" = -20
	"Zarjira" = -20
	"Kess'jan" = -20
	"Nazlian" = -20
	"Vesssak" = -20
	"Jatvess" = -20
	"Ented" = -20
	"Rai'vess" = -20
	"Saksar" = -20
	"Gaz'she" = -20
	"Zinsak" = -20
	"Jartiz" = -20
	"Seshlian" = -20
	"Ji'sira" = -20
	"Sirashe" = -20
	"Zin'at" = -20
	"Usjarr" = -20
	"Sri'ras" = -20
	"Jak'naz" = -20
	"Jarrves" = -20
	"Krelkre" = -20
	"Fayves" = -20
	"Ophves" = -20
	"Jisji" = -20
	"Skessras" = -20
	"Idrajata" = -20
	"Usat" = -20
	"Ji'naz" = -20
	"Skessshi" = -20
	"Krel'tiz" = -20
	"Naz'is" = -20
	"Siralian" = -20
	"Rasvess" = -20
	"Nazshe" = -20
	"Ophjarr" = -20
	"Vesslian" = -20
	"Shenaz" = -20
	"Srijii" = -20
	"Issira" = -20
	"Naztiz" = -20
	"Hethsri" = -20
	"Tiz'rai" = -20
	"Seshsar" = -20
	"Jakrai" = -20
	"Shi'jan" = -20
	"Vahjan" = -20
	"Skess'idra" = -20
	"Sirazar" = -20
	"Rai'sare" = -20
	"Jiraji" = -20
	"Sarezar" = -20
	"Ussira" = -20
	"Lian'vess" = -20
	"Kessjata" = -20
	"Nazskess" = -20
	"Sheent" = -20
	"Hagskess" = -20
	"Gaz'vess" = -20
	"Sesh'jis" = -20
	"Krehaz" = -20
	"Gazis" = -20
	"Vah'jan" = -20
	"Ent'she" = -20
	"Saknaz" = -20
	"Shjus" = -20
	"Ussesh" = -20
	"Ent'sesh" = -20
	"Lianjan" = -20
	"Usgaz" = -20
	"Vessfay" = -20
	"Usjira" = -20
	"Idrasesh" = -20
	"Zarshj" = -20
	"Edkess" = -20
	"Entlian" = -20
	"Jijis" = -20
	"Jirasar" = -20
	"Jat'ji" = -20
	"Isshi" = -20
	"Sare'sak" = -20
	"Vesssak" = -20
	"Zaridra" = -20
	"Gazzar" = -20
	"Krel'jii" = -20
	"Edzar" = -20
	"Jarrhag" = -20
	"Shjus" = -20
	"Shisri" = -20
	"Ji'ras" = -20
	"Heth'at" = -20
	"Shj'jata" = -20
	"Ussak" = -20
	"Sirashe" = -20
	"Fayves" = -20
	"Rasheth" = -20
	"Jakjarr" = -20
	"Janheth" = -20
	"Hazjira" = -20
	"Gazat" = -20
	"Shevess" = -20
	"Edskess" = -20
	"Sesh'sare" = -20
	"Jatashe" = -20
	"Jarrjatar" = -20
	"Sriras" = -20
	"Sar'heth" = -20
	"Faykre" = -20
	"Vesssare" = -20
	"Jiigaz" = -20
	"Jirashj" = -20
	"Gazjis" = -20
	"Lianjarr" = -20
	"Jata'vess" = -20
	"Entshi" = -20
	"Raskrel" = -20
	"Jarrvah" = -20
	"Raijira" = -20
	"Janzin" = -20
	"Jis'sar" = -20
	"Jis'sar" = -20
	"Oph'jata" = -20
	"Sareshi" = -20
	"Lianheth" = -20
	"Jis'ji" = -20
	"Sirahag" = -20
	"Ent'tiz" = -20
	"Vah'she" = -20
	"Ed'sira" = -20
	"Jansri" = -20
	"Zared" = -20
	"Janat" = -20
	"Zar'is" = -20
	"Fay'sira" = -20
	"Kesssare" = -20
	"Jatsira" = -20
	"Jarrfay" = -20
	"Naz'heth" = -20
	"Zarjat" = -20
	"Jatvess" = -20
	"Atsira" = -20
	"Srives" = -20
	"Atosesh" = -20
	"Entras" = -20
	"Janshj" = -20
	"Jiheth" = -20

}

leader_names = {
	"Deepskar" "Deepfin" "Deepfury" "Deepstrike" "Deeptalon" "Deepstrider" "Deeppike" "Deepgore" 
    "Coilskar" "Coilfin" "Coilfury" "Coilstrike" "Coiltalon" "Coilstrider" "Coilpike" "Coilgore" 
    "Swiftskar" "Swiftfin" "Swiftfury" "Swiftstrike" "Swifttalon" "Swiftstrider" "Swiftpike" "Swiftgore" 
    "Seaskar" "Seafin" "Seafury" "Seastrike" "Seatalon" "Seastrider" "Seapike" "Seagore" 
    "Vashskar" "Vashfin" "Vashfury" "Vashstrike" "Vashtalon" "Vashstrider" "Vashpike" "Vashgore"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	warcraft_infantry_1_option_a
	warcraft_cavalry_1_option_a
	warcraft_infantry_2_option_a
	warcraft_cavalry_2_option_a
	warcraft_infantry_3_option_a
	warcraft_cavalry_3_option_a
}