graphical_culture = saberon_gfx

color = { 25 159 51 }

monarch_names = {
	"Rajhrajh" = 63
    "Keeash" = 59
    "Skullho" = 1
    "Vulash" = 48
    "Redsnarl" = 40
    "Pawkee" = 89
    "Keekar" = 57
    "Leogor" = 22
    "Redvul" = 39
    "Pawpaw" = 80
    "Rajhlas" = 23
    "Fangtooth" = 67
    "Skullkar" = 27
    "Razorkee" = 60
    "Razkar" = 67
    "Redara" = 97
    "Hoara" = 71
    "Araclaw" = 43
    "Ralsas" = 34
    "Clawpaw" = 61
    "Pawraz" = 60
    "Pawtooth" = 18
    "Fangkar" = 70
    "Razorvul" = 85
    "Fangpaw" = 31
    "Clawgor" = 46
    "Arasnarl" = 99
    "Leoral" = 6
    "Razskull" = 85
    "Sasash" = 11
    "Gorsnarl" = 15
    "Snarltooth" = 90
    "Razorrajh" = 69
    "Hoash" = 90
    "Rajhfang" = 51
    "Razorlas" = 50
    "Shiash" = 39
    "Palkee" = 96
    "Snarlvul" = 99
    "Gorara" = 5
    "Haclaw" = 89
    "Palgor" = 33
    "Sastooth" = 65
    "Gorskull" = 27
    "Palsnarl" = 68
    "Aratooth" = 82
    "Karred" = 18
    "Razorral" = 10
    "Keeshi" = 70
    "Gorho" = 26
    "Horaz" = 3
    "Razsnarl" = 60
    "Karsas" = 23
    "Pawara" = 44
    "Sasraz" = 84
    "Hafang" = 43
    "Fangraz" = 31
    "Vulrazor" = 14
    "Raztooth" = 68
    "Haleo" = 42
    "Fangha" = 1
    "Rajhclaw" = 59
    "Shirajh" = 94
    "Hosas" = 98
    "Haara" = 46
    "Sasha" = 18
    "Keeleo" = 78
    "Redha" = 90
    "Rajhha" = 98
    "Saspal" = 20
    "Ashrajh" = 34
    "Razho" = 18
    "Ashshi" = 86
    "Gorlas" = 26
    "Horazor" = 76
    "Karfang" = 1
    "Saskar" = 20
    "Hapal" = 88
    "Razorrazor" = 94
    "Snarlha" = 6
    "Skulllas" = 17
    "Keesnarl" = 34
    "Leopal" = 80
    "Palkar" = 5
    "Karskull" = 49
    "Ralpal" = 26
    "Skullpal" = 47
    "Rajhara" = 70
    "Karho" = 77
    "Paltooth" = 7
    "Palral" = 10
    "Rajhshi" = 21
    "Holeo" = 84
    "Snarlpaw" = 87
    "Lasshi" = 15
    "Kartooth" = 53
    "Gorvul" = 11
    "Shiara" = 30
    "Ashpal" = 18
    "Palleo" = 25
    "Ralho" = 80
    "Snarlskull" = 65
    "Pawrazor" = 42
    "Shipaw" = 41
    "Ralrazor" = 14
    "Karkee" = 99
    "Ashraz" = 61
    "Gorraz" = 33
    "Ashrazor" = 22
    "Hovul" = 58
    "Fangshi" = 75
    "Razorred" = 95
    "Palho" = 19
    "Vulsas" = 6
    "Palclaw" = 71
    "Pawkar" = 53
    "Horajh" = 39
    "Shipal" = 56
    "Redlas" = 64
    "Fangral" = 96
    "Vulkee" = 51
    "Karsnarl" = 20
    "Palvul" = 61
    "Arakee" = 46
    "Toothkee" = 79
    "Araara" = 36
    "Shisnarl" = 25
    "Razclaw" = 17
    "Snarlara" = 54
    "Toothpal" = 10
    "Leokar" = 71
    "Hagor" = 73
    "Gorha" = 5
    "Araho" = 33
    "Pawral" = 31
    "Fangrajh" = 94
    "Harajh" = 81
    "Razorsnarl" = 36
    "Fangrazor" = 18
    "Ashvul" = 87
    "Redleo" = 72
    "Vulral" = 80
    "Vulho" = 77
    "Vulleo" = 59
    "Leoho" = 84
    "Skullsas" = 30
    "Leoskull" = 7
    "Skullgor" = 82
    "Snarlfang" = 56
    "Hoskull" = 2
    "Pawha" = 34
    "Fangho" = 77
    "Skullleo" = 32
    "Sasgor" = 9
    "Keegor" = 1
    "Toothvul" = 93
    "Rajhkee" = 44
    "Rajhraz" = 32
    "Keerazor" = 40
    "Snarlho" = 96
    "Laskee" = 49
    "Razorshi" = 14
    "Clawskull" = 25
    "Keepal" = 4
    "Ralgor" = 74
    "Palskull" = 13
    "Sasrajh" = 69
    "Lasskull" = 1
    "Razvul" = 88
    "Redtooth" = 61
    "Vulsnarl" = 41
    "Rajhash" = 31
    "Saspaw" = 13
    "Shikar" = 31
    "Haho" = 85
    "Razfang" = 20
    "Ralkee" = 44
    "Vulpaw" = 66
    "Keesas" = 44
    "Skullkee" = 78
    "Toothskull" = 76
    "Razraz" = 81
    "Ashfang" = 5
    "Keefang" = 11
    "Razpaw" = 76
    "Gorsas" = 90
    "Karleo" = 50
    "Sasred" = 83
    "Arared" = 69
    "Hared" = 76
    "Ashkee" = 52
    "Holas" = 69
    "Snarlrazor" = 23
    "Lasraz" = 58
    "Shiskull" = 77
    "Toothlas" = 33
    "Razorash" = 65
    "Gorash" = 30
    "Pawgor" = 52
    "Ralral" = 90
    "Palred" = 37
    "Razorgor" = 62
    "Rajhsnarl" = 21
    "Ashclaw" = 97
    "Ashral" = 34
    "Skullfang" = 33
    "Ralvul" = 18
    "Sasrazor" = 44
    "Gorshi" = 72
    "Shiral" = 90
    "Skullskull" = 70
    "Gorleo" = 88
    "Aralas" = 78
    "Skullred" = 79
    "Ashlas" = 73
    "Shishi" = 55
    "Vulclaw" = 39
    "Ashkar" = 12
    "Lasrazor" = 36
    "Shileo" = 62
    "Clawsnarl" = 60
    "Karha" = 21
    "Pallas" = 1
    "Sasskull" = 43
    "Razleo" = 88
    "Clawleo" = 7
    "Keeskull" = 90
    "Razorha" = 36
    "Leoha" = 8
    "Skullraz" = 98
    "Karvul" = 17
    "Leorajh" = 30
    "Toothara" = 38
    "Rajhpal" = 56
    "Sasshi" = 14
    "Palrajh" = 34
    "Pawpal" = 33
    "Razshi" = 24
    "Clawara" = 99
    "Clawtooth" = 34
    "Hogor" = 70
    "Snarlleo" = 3
    "Toothfang" = 77
    "Leoclaw" = 0
    "Laspaw" = 29
    "Karrajh" = 14
    "Lasral" = 70
    "Snarlash" = 62
    "Ashtooth" = 29
    "Leopaw" = 85

}
leader_names = {
    "Bloodmane" "Daggerjaw" "Sabermaw" "Sharpclaw" "Snarlpaw" "Steamscar" "Tailthrasher" "Blackfang" "Bloodjaw" "Saberjaw" "Saberclaw" "Bloodclaw" "Throatclaw" "Bonejaw" "Blackjaw" "Blackmane" "Sabermane" "Daggerscar" "Tailscar" "Tailfang" "Frenzyclaw" "Frenzyblood" "Frenzyjaw" "Boneclaw" "Bonemaw" "Bonescar"
}
ship_names = {  
    "Bloodmane" "Daggerjaw" "Sabermaw" "Sharpclaw" "Snarlpaw" "Steamscar" "Tailthrasher" "Blackfang" "Bloodjaw" "Saberjaw" "Saberclaw" "Bloodclaw" "Throatclaw" "Bonejaw" "Blackjaw" "Blackmane" "Sabermane" "Daggerscar" "Tailscar" "Tailfang" "Frenzyclaw" "Frenzyblood" "Frenzyjaw" "Boneclaw" "Bonemaw" "Bonescar"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
