graphical_culture = draenei_gfx

color = { 55 107 140 }

monarch_names = {
	"Hammor" = 20
	"Baal'or" = 20
	"Jaebad" = 20
	"Thahechet" = 20
	"Ridged" = 20
	"Stannird" = 20
	"Ekot" = 20
	"Yugid" = 20
	"Cuachad" = 20
	"Hegem" = 20
	"Uagal'ar" = 20
	"Enirat" = 20
	"Igid" = 20
	"Begnan" = 20
	"Bugmis" = 20
	"Eliuth" = 20
	"Gefiun" = 20
	"Laphaarurd" = 20
	"Fondehdu" = 20
	"Thobhol" = 20
	"Rubdet" = 20
	"Khacu" = 20
	"Dendosen" = 20
	"Lihres" = 20
	"Barneg" = 20
	"Yumi" = 20
	"Drol'mig" = 20
	"Nodoro" = 20
	"Nackiin" = 20
	"Khertes" = 20
	"Judot" = 20
	"Garhiid" = 20
	"Stadus" = 20
	"Dresom" = 20
	"Stuggi" = 20
	"Tikdoc" = 20
	"Aasmal" = 20
	"Jizruk" = 20
	"Lozord" = 20
	"Osmen" = 20
	"Ducibgor" = 20
	"Thickor" = 20
	"Tarre" = 20
	"Tabraa" = 20
	"Khulna" = 20
	"Hardog" = 20
	"Tullon'el" = 20
	"Kecmir" = 20
	"Yikna" = 20
	"Mucot" = 20
	"Haeggos" = 20
	"Jal'golliil" = 20
	"Rurtadac" = 20
	"Valurd" = 20
	"Vondibis" = 20
	"Yuakem" = 20
	"Vebiuk" = 20
	"Kolnen" = 20
	"Jartuadel" = 20
	"Holga" = 20
	"Jomec" = 20
	"Stimaga" = 20
	"Riknis" = 20
	"Tezaat" = 20
	"Jebi" = -20
	"Gida" = -20
	"Avre" = -20
	"Enlett" = -20
	"Ruresu" = -20
	"Erhi" = -20
	"Isinih" = -20
	"Irgagett" = -20
	"Ramohaa" = -20
	"Thirrel" = -20
	"Ifae" = -20
	"Gelett" = -20
	"Themosu" = -20
	"Ufbe" = -20
	"Vezritt" = -20
	"Imullatt" = -20
	"Gaedore" = -20
	"Huhsit" = -20
	"Bikide" = -20
	"Cenradus" = -20
	"Finrodis" = -20
	"Phibah" = -20
	"Ruruna" = -20
	"Filott" = -20
	"Vordu" = -20
	"Honos" = -20
	"Niahlall" = -20
	"Vaba" = -20
	"Thorhi" = -20
	"Meron" = -20
	"Siabot" = -20
	"Folral" = -20
	"Seva" = -20
	"Sarhel" = -20
	"Fuzseten" = -20
	"Bahett" = -20
	"Burleh" = -20
	"Lubetreh" = -20
	"Sarrii" = -20
	"Sevhonel" = -20
	"Lefal" = -20
	"Fotretun" = -20
	"Ansanatt" = -20
	"Khonra" = -20
	"Khuhil" = -20
	"Gihlett" = -20
	"Ura" = -20
	"Nizaan" = -20
	"Bedes" = -20

}

leader_names = {
	"Lighttouched" "Lightveil" "Lightfury" "Lightfall" "Lightfist" "Lightwalker" "Lightwhisper" "Lightspeaker" 
    "Spirittouched" "Spiritveil" "Spiritfury" "Spiritfall" "Spiritfist" "Spiritwalker" "Spiritwhisper" "Spiritspeaker" 
    "Suntouched" "Sunveil" "Sunfury" "Sunfall" "Sunfist" "Sunwalker" "Sunwhisper" "Sunspeaker" 
    "Arcanetouched" "Arcaneveil" "Arcanefury" "Arcanefall" "Arcanefist" "Arcanewalker" "Arcanewhisper" "Arcanespeaker" 
    "Brighttouched" "Brightveil" "Brightfury" "Brightfall" "Brightfist" "Brightwalker" "Brightwhisper" "Brightspeaker" 
    "Lumitouched" "Lumifury" "Lumifall" "Lumifist" "Lumiwalker" "Lumiwhisper" "Lumispeaker" 
    "Luxtouched" "Luxveil" "Luxfury" "Luxfall" "Luxfist" "Luxwalker" "Luxwhisper" "Luxspeaker"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	warcraft_infantry_1_option_a
	warcraft_cavalry_1_option_a
	warcraft_infantry_2_option_a
	warcraft_cavalry_2_option_a
	warcraft_infantry_3_option_a
	warcraft_cavalry_3_option_a
}

