# The Unbound (Crystal nymphs & satyrs)
graphical_culture = westerngfx
historical_idea_groups = {
	colonization_ideas
	economic_ideas
	quantity_ideas
	expedition_ideas
	alliance_ideas
	garrison_ideas
	invention_ideas
	mercantile_ideas
}
color = { 41 97 218 }
monarch_names = {
	"Docup" = 20
	"Nyast" = 20
	"Llanae" = 20
	"Papnia" = 20
	"Ciseuc" = 20
	"Meiaco" = 20
	"Niahea" = 20
	"Nyny" = 20
	"Risxie" = 20
	"Isede" = 20
	"Nethia" = 20
	"Opecis" = 20
	"Zinise" = 20
	"Cisbora" = 20
	"Boraann" = 20
	"Paply" = 20
	"Nylla" = 20
	"Zinnsell" = 20
	"Opinet" = 20
	"Niaise" = 20
	"Naeger" = 20
	"Lyly" = 20
	"Astcis" = 20
	"Cishea" = 20
	"Euceuc" = 20
	"Riskly" = 20
	"Niaeni" = 20
	"Acoata" = 20
	"Papste" = 20
	"Trazin" = 20
	"Astbora" = 20
	"Dorast" = 20
	"Borazinn" = 20
	"Zinsell" = 20
	"Llaly" = 20
	"Inaerosar" = 20
	"Amishea" = 20
	"Zinly" = 20
	"Trahib" = 20
	"Papope" = 20
	"Opical" = 20
	"Paplla" = 20
	"Boraoana" = 20
	"Talazinn" = 20
	"Xierac" = 20
	"Rosaco" = 20
	"Erosarann" = 20
	"Zinhea" = 20
	"Hibeni" = 20
	"Gertal" = 20
	"Naexie" = 20
	"Annde" = 20
	"Gerhea" = 20
	"Atade" = 20
	"Hiaata" = 20
	"Nycup" = 20
	"Zinnet" = 20
	"Xieerosar" = 20
	"Astata" = 20
	"Atacis" = 20
	"Opede" = 20
	"Rosger" = 20
	"Acotala" = 20
	"Stenet" = 20
	"Opeger" = 20
	"Dorope" = 20
	"Isepap" = 20
	"Neteuc" = 20
	"Nyamis" = 20
	"Haeamis" = 20
	"Trador" = 20
	"Cisnia" = 20
	"Tranae" = 20
	"Nyly" = 20
	"Isetal" = 20
	"Eniste" = 20
	"Dedor" = 20
	"Zinndin" = 20
	"Lydor" = 20
	"Lyhia" = 20
	"Netly" = 20
	"Netnet" = 20
	"Papina" = 20
	"Opeerosar" = 20
	"Llaana" = 20
	"Inaann" = 20
	"Anasell" = 20
	"Klycis" = 20
	"Enioana" = 20
	"Nynae" = 20
	"Sellcis" = 20
	"Opezin" = 20
	"Erosarny" = 20
	"Rosnae" = 20
	"Heahib" = 20
	"Hibamb" = 20
	"Dokly" = 20
	"Acohea" = 20
	"Meihea" = 20
	"Thany" = 20
	"Netzin" = 20
	"Racnet" = 20
	"Hibhia" = 20
	"Eucaco" = 20
	"Zinncup" = 20
	"Asteuc" = 20
	"Isccup" = 20
	"Traste" = 20
	"Calnet" = 20
	"Tallla" = 20
	"Oanarac" = 20
	"Heaata" = 20
	"Caltha" = 20
	"Talaamb" = 20
	"Steoana" = 20
	"Steny" = 20
	"Acohib" = 20
	"Dobora" = 20
	"Ractra" = 20
	"Gerast" = 20
	"Xieste" = 20
	"Hiatha" = 20
	"Annope" = 20
	"Talros" = 20
	"Talxie" = 20
	"Deope" = 20
	"Amisopi" = 20
	"Hibtra" = 20
	"Healy" = 20
	"Inaopi" = 20
	"Naeope" = 20
	"Cisina" = 20
	"Stexie" = 20
	"Taldor" = 20
	"Enidor" = 20
	"Opeise" = 20
	"Doeni" = 20
	"Opiris" = 20
	"Dozin" = 20
	"Calny" = 20
	"Amiscup" = 20
	"Iscger" = 20
	"Hibmei" = 20
	"Anania" = 20
	"Opide" = 20
	"Astkly" = 20
	"Ataina" = 20
	"Naerac" = 20
	"Roszinn" = 20
	"Cupde" = 20
	"Euchea" = 20
	"Talaeni" = 20
	"Nyzinn" = 20
	"Annly" = 20
	"Trania" = 20
	"Niany" = 20
	"Atado" = 20
	"Nyaco" = 20
	"Meiata" = 20
	"Pappap" = 20
	"Denia" = 20
	"Dindin" = 20
	"Isenae" = 20
	"Nialy" = 20
	"Decup" = 20
	"Rishia" = 20
	"Acohia" = 20
	"Tratal" = 20
	"Opeina" = 20
	"Xieamis" = 20
	"Ambpap" = 20
	"Annpap" = 20
	"Zinnnet" = 20
	"Oanazinn" = 20
	"Thaata" = 20
	"Talamb" = 20
	"Opirac" = 20
	"Rosdin" = 20
	"Opiaco" = 20
	"Caltala" = 20
	"Llahib" = 20
	"Papris" = 20
	"Gerata" = 20
	"Meitra" = 20
	"Erosarnia" = 20
	"Niaope" = 20
	"Isczin" = 20
	"Atapap" = 20
	"Rosxie" = 20
	"Haella" = 20
	"Anakly" = 20
	"Rosise" = 20
	"Detal" = 20
	"Inaisc" = 20
	"Klyly" = 20
	"Dekly" = 20
	"Thazin" = 20
	"Haeros" = 20
	"Asttha" = 20
	"Asttala" = 20
	"Dolla" = 20
	"Hibamis" = 20
	"Iscly" = 20
	"Sellkly" = 20
	"Papisc" = 20
	"Riszin" = 20
	"Llaopi" = 20
	"Gereni" = 20
	"Iscny" = 20
	"Opixie" = 20
	"Rosros" = 20
	"Atazin" = 20
	"Meiise" = 20
	"Anazin" = 20
	"Amislla" = 20
	"Oanaeuc" = 20
	"Iseger" = 20
	"Amisnia" = 20
	"Atadin" = 20
	"Calnae" = 20
	"Opiann" = 20
	"Niaamis" = 20
	"Racdo" = 20
	"Nyzin" = 20
	"Oanaisc" = 20
	"Thatha" = 20
	"Dorris" = 20
	"Opiamis" = 20
	"Anahae" = 20
	"Borasell" = 20
	"Heacal" = 20
	"Ambbora" = 20
	"Hibtha" = 20
	"Opedor" = 20
	"Zincal" = 20
	"Erosartha" = 20
	"Talamei" = 20
	"Thapap" = 20
	"Niatal" = 20
	"Meipap" = 20
	"Calina" = 20
	"Talaris" = 20
	"Lytal" = 20
	"Dinly" = 20
	"Gercup" = 20
	"Astdo" = 20
	"Sellisc" = 20
	"Hibcis" = 20
	"Zincup" = 20
	"Niahia" = 20
	"Xiexie" = 20
	"Nyana" = 20
	"Niamei" = 20
	"Zinnly" = 20
	"Hibros" = 20
	"Haezinn" = 20
	"Llaina" = 20
	"Steger" = 20
	"Borador" = 20
	"Isehea" = 20
	"Heatala" = 20
	"Opiste" = 20
	"Gernet" = 20
	"Heaann" = 20
	"Klyrac" = 20
	"Papmei" = 20
	"Acoly" = 20
	"Thaina" = 20
	"Rachea" = 20
	"Niado" = 20
	"Erosarnae" = 20
	"Haeris" = 20
	"Dorhea" = 20
	"Traana" = 20
	"Selldor" = 20
	"Healla" = 20
	"Opemei" = 20
	"Dohia" = 20
	"Astnet" = 20
	"Enily" = 20
	"Amisina" = 20
	"Hearos" = 20
	"Gerrac" = 20
	"Stely" = 20
	"Dorros" = 20
	"Dinamis" = 20
	"Niaopi" = 20
	"Acoamb" = 20
	"Boracal" = 20
	"Cisnae" = 20
	"Naeisc" = 20
	"Euctala" = 20
	"Hibtala" = 20
	"Niacup" = 20
	"Opepap" = 20
	"Rishib" = 20
	"Acoina" = 20
	"Rishae" = 20
	"Traris" = 20
	"Nypap" = 20
	"Acoris" = 20
	"Stekly" = 20
	"Astly" = 20
	"Iscerosar" = 20
	"Hiatala" = 20
	"Nycal" = 20
	"Cupann" = 20
	"Lyeni" = 20
	"Nyerosar" = 20
	"Inazin" = 20
	"Cisoana" = 20
	"Erosarris" = 20
	"Euccal" = 20
	"Inakly" = 20
	"Cuply" = 20
	"Heaopi" = 20
	"Deris" = 20
	"Naecis" = 20
	"Risdor" = 20
	"Thamei" = 20
	"Isemei" = 20
	"Papamis" = 20
	"Donet" = 20
	"Boraxie" = 20
	"Ractha" = 20
	"Klyopi" = 20
	"Isenia" = 20
	"Nianae" = 20
	"Zinbora" = 20
	"Gereuc" = 20
	"Xiecal" = 20
	"Cupoana" = 20
	"Roserosar" = 20
	"Klyhae" = 20
	"Doise" = 20
	"Zinkly" = 20
	"Naezinn" = 20
	"Riszinn" = 20
	"Dinbora" = 20
	"Dohea" = 20
	"Isexie" = 20
	"Racrac" = 20
	"Traamb" = 20
	"Netrac" = 20
	"Astcal" = 20
	"Sellmei" = 20
	"Dorpap" = 20
	"Acorac" = 20
	"Xieana" = 20
	"Amiseni" = 20
	"Calamb" = 20
	"Naeeni" = 20
	"Erosartra" = 20
	"Tracis" = 20
	"Euceni" = 20
	"Meinia" = 20
	"Iseste" = 20
	"Naetala" = 20
	"Erosaraco" = 20
	"Klyste" = 20
	"Iscde" = 20
	"Thatra" = 20
	"Taldo" = 20
	"Naeamb" = 20
	"Llahia" = 20
	"Netina" = 20
	"Ataann" = 20
	"Dinste" = 20
	"Calste" = 20
	"Eniope" = 20
	"Trado" = 20
	"Inacal" = 20
	"Isecal" = 20
	"Nyina" = 20
	"Xiedin" = 20
	"Caldo" = 20
	"Cisly" = 20
	"Atarac" = 20
	"Ambger" = 20
	"Doisc" = 20
	"Dinaco" = 20
	"Meiny" = 20
	"Llalla" = 20
	"Steina" = 20
	"Niaina" = 20
	"Tracal" = 20
	"Erosarsell" = 20
	"Amisata" = 20
	"Calast" = 20
	"Ambope" = 20
	"Talapap" = 20
	"Niasell" = 20
	"Traeni" = 20
	"Annina" = 20
	"Netope" = 20
	"Oanaata" = 20
	"Tranet" = 20
	"Niacis" = 20
	"Netana" = 20
	"Trahae" = 20
	"Roseuc" = 20
	"Zinndor" = 20
	"Traerosar" = 20
	"Depap" = 20
	"Erosarata" = 20
	"Oanapap" = 20
	"Traann" = 20
	"Doamb" = 20
	"Ataxie" = 20
	"Paphia" = 20
	"Hiaana" = 20
	"Boraamis" = 20
	"Meicup" = 20
	"Hiaoana" = 20
	"Opiamb" = 20
	"Annbora" = 20
	"Zinamb" = 20
	"Dorisc" = 20
	"Inaope" = 20
	"Cuperosar" = 20
	"Borany" = 20
	"Eucros" = 20
	"Nymei" = 20
	"Xieger" = 20
	"Iscana" = 20
	"Doramb" = 20
	"Calnia" = 20
	"Thaamis" = 20
	"Anador" = 20
	"Talata" = 20
	"Hiahib" = 20
	"Hiahea" = 20
	"Acotra" = 20
	"Meieuc" = 20
	"Eninet" = 20
	"Calcup" = 20
	"Hiaast" = 20
	"Meiros" = 20
	"Inaast" = 20
	"Cuphib" = 20
	"Racann" = 20
	"Klymei" = 20
	"Atakly" = 20
	"Erosarste" = 20
	"Nydin" = 20
	"Dodo" = 20
	"Talina" = 20
	"Klyata" = 20
	"Boranet" = 20
	"Cishia" = 20
	"Netast" = 20
	"Iseisc" = 20
	"Iscamb" = 20
	"Steata" = 20
	"Hiberosar" = 20
	"Oanania" = 20
	"Atatal" = 20
	"Nyisc" = 20
	"Donae" = 20
	"Oanakly" = 20
	"Oanahia" = 20
	"Hiado" = 20
	"Selleni" = 20
	"Zinste" = 20
	"Hibcal" = 20
	"Nyhia" = 20
	"Astros" = 20
	"Opeope" = 20
	"Oanager" = 20
	"Opeisc" = 20
	"Lynet" = 20
	"Haeeni" = 20
	"Enitha" = 20
	"Trapap" = 20
	"Ambny" = 20
	"Calcis" = 20
	"Netsell" = 20
	"Nethib" = 20
	"Erosarzin" = 20
	"Oanaina" = 20
	"Nyopi" = 20
	"Meide" = 20
	"Asthea" = 20
	"Eniaco" = 20
	"Isceni" = 20
	"Heacis" = 20
	"Erosarnet" = 20
	"Xietal" = 20
	"Netisc" = 20
	"Lyerosar" = 20
	"Tradin" = 20
	"Haeana" = 20
	"Niaerosar" = 20
	"Cistha" = 20
	"Deann" = 20
	"Lyny" = 20
	"Zinopi" = 20
	"Oanahib" = 20
	"Talbora" = 20
	"Cupdin" = 20
	"Thaope" = 20
	"Niania" = 20
	"Deamis" = 20
	"Dorxie" = 20
	"Hiador" = 20
	"Nyata" = 20
	"Haemei" = 20
	"Isccal" = 20
	"Enibora" = 20
	"Klynet" = 20
	"Amboana" = 20
	"Astger" = 20
	"Talann" = 20
	"Hiaris" = 20
	"Riscis" = 20
	"Racste" = 20
	"Eucopi" = 20
	"Steann" = 20
	"Xiede" = 20
	"Talany" = 20
	"Talmei" = 20
	"Steast" = 20
	"Oanaeni" = 20
	"Niazinn" = 20
	"Erosarisc" = 20
	"Astlla" = 20
	"Dinoana" = 20
	"Racsell" = 20
	"Ambann" = 20
	"Anaana" = 20
	"Naebora" = 20
	"Erosarros" = 20
	"Anaoana" = 20
	"Haeisc" = 20
	"Sellast" = 20
	"Dede" = 20
	"Astamb" = 20
	"Gertala" = 20
	"Nycis" = 20
	"Acoana" = 20
	"Eucly" = 20
	"Meitha" = 20
	"Asttra" = 20
	"Tratala" = 20
	"Cupkly" = 20
	"Oanaast" = 20
	"Racnae" = 20
	"Opehia" = 20
	"Anahea" = 20
	"Cisde" = 20
	"Heany" = 20
	"Anneni" = 20
	"Detra" = 20
	"Thaamb" = 20
	"Opeaco" = 20
	"Naeamis" = 20
	"Thadin" = 20
	"Enipap" = 20
	"Hiaise" = 20
	"Doana" = 20
	"Xiehae" = 20
	"Heado" = 20
	"Llahae" = 20
	"Meixie" = 20
	"Sellana" = 20
	"Zinntra" = 20
	"Racny" = 20
	"Dorann" = 20
	"Deast" = 20
	"Haetra" = 20
	"Euctra" = 20
	"Deste" = 20
	"Erosarcis" = 20
	"Zinnkly" = 20
	"Cisana" = 20
	"Annnia" = 20
	"Heazinn" = 20
	"Niaoana" = 20
	"Dorata" = 20
	"Naeaco" = 20
	"Rostra" = 20
	"Caldin" = 20
	"Isetala" = 20
	"Borager" = 20
	"Netopi" = 20
	"Haepap" = 20
	"Zinnhae" = 20
	"Ataerosar" = 20
	"Llaamis" = 20
	"Klycup" = 20
	"Annrac" = 20
	"Nysell" = 20
	"Risopi" = 20
	"Traisc" = 20
	"Isctal" = 20
	"Opinae" = 20
	"Risope" = 20
	"Gerope" = 20
	"Gerny" = 20
	"Meirac" = 20
	"Cisann" = 20
	"Gerina" = 20
	"Gerly" = 20
	"Isctala" = 20
	"Hibcup" = 20
	"Dinise" = 20
	"Lyamis" = 20
	"Naehae" = 20
}
leader_names = {
}
ship_names = {
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
