# The Consortium
graphical_culture = westerngfx

color = { 119 72 239 }
monarch_names = {
  "Ubamir" = 20
  "Nas'di" = 20
  "Talaal" = 20
  "Riadi" = 20
  "Ihawaan" = 20
  "Nasbaad" = 20
  "Ghaab" = 20
  "Naslaal" = 20
  "Rusham" = 20
  "Aahaan" = 20
  "Nasdi" = 20
  "Bash'daah" = 20
  "Ghamar" = 20
  "Tadaah" = 20
  "As'lim" = 20
  "Sha'haan" = 20
  "Hak'dut" = 20
  "Uba'dut" = 20
  "Aawaan" = 20
  "Rushdi" = 20
  "Ra'am" = 20
  "Iha'feeq" = 20
  "Amadi" = 20
  "Tha'laal" = 20
  "Saafaah" = 20
  "Wadab" = 20
  "Rimeem" = 20
  "Su'ab" = 20
  "Sukif" = 20
  "Sa'meem" = 20
  "Thaalib" = 20
  "Thaam" = 20
  "Am'reed" = 20
  "Badi" = 20
  "Ihaadi" = 20
  "Asalib" = 20
  "Ra'faah" = 20
  "Railim" = 20
  "Saida" = 20
  "Rushdut" = 20
  "Fardr" = 20
  "Baheer" = 20
  "Ubadut" = 20
  "Farmir" = 20
  "Sha'am" = 20
  "Salaal" = 20
  "Farlim" = 20
  "Tabaad" = 20
  "Rushmir" = 20
  "Rahaan" = 20
  "Ablim" = 20
  "Bafaah" = 20
  "Shamar" = 20
  "Sha'waan" = 20
  "Aa'ab" = 20
  "Nasfaah" = 20
  "Ubawaan" = 20
  "Amhail" = 20
  "Rai'feeq" = 20
  "Abbaad" = 20
  "Bash'di" = 20
  "Aaalib" = 20
  "Asmeem" = 20
  "Sa'mir" = 20
  "Bamar" = 20
  "Far'dul" = 20
  "Ra'dul" = 20
  "Waddi" = 20
  "Shareed" = 20
  "Shawaan" = 20
  "Farmeem" = 20
  "Farida" = 20
  "Hak'dr" = 20
  "Thadut" = 20
  "Rafaah" = 20
  "Uba'meem" = 20
  "Aafeeq" = 20
  "Aafaah" = 20
  "Far'mir" = 20
  "Taalib" = 20
  "Riab" = 20
  "Shadut" = 20
  "Iha'alib" = 20
  "Raimeem" = 20
  "Nasida" = 20
  "Saa'dut" = 20
  "Bashalib" = 20
  "Tha'mar" = 20
  "Wad'kif" = 20
  "Taadi" = 20
  "Gha'heer" = 20
  "Thaheer" = 20
  "Wadheer" = 20
  "Farhaan" = 20
  "Takif" = 20
  "Saa'kif" = 20
  "Haklaal" = 20
  "Ghadr" = 20
  "Ba'adi" = 20
  "Hakreed" = 20
  "Abdut" = 20
  "Ralim" = 20
  "Riida" = 20
  "Saab" = 20
  "Hak'am" = 20
  "Ab'am" = 20
  "Rameem" = 20
  "Ubafaah" = 20
  "Uba'feeq" = 20
  "Ab'laal" = 20
  "Amfeeq" = 20
  "Ammeem" = 20
  "Ri'lim" = 20
  "Nasmeem" = 20
  "Wadlim" = 20
  "Ridr" = 20
  "Raiab" = 20
  "Abkif" = 20
  "Saaam" = 20
  "Raiam" = 20
  "Saa'heer" = 20
  "Baida" = 20
  "Sufaah" = 20
  "Rushkif" = 20
  "Bash'dul" = 20
  "Saa'mir" = 20
  "Ta'waan" = 20
  "Iha'ida" = 20
  "Rifeeq" = 20
  "Aswaan" = 20
  "Sha'lim" = 20
  "Wadkif" = 20
  "Ta'daah" = 20
  "Bareed" = 20
  "Radaah" = 20
  "Aa'mar" = 20
  "Raikif" = 20
  "Thafeeq" = 20
  "Rai'waan" = 20
  "Raab" = 20
  "Aalaal" = 20
  "Haklim" = 20
  "As'mar" = 20
  "Abdaah" = 20
  "Wadwaan" = 20
  "Wadhail" = 20
  "Suida" = 20
  "Sa'daah" = 20
  "Bash'haan" = 20
  "Hakadi" = 20
  "Ta'hail" = 20
  "Rushadi" = 20
  "Rush'laal" = 20
  "Tadul" = 20
  "Rifaah" = 20
  "Rushdul" = 20
  "Taheer" = 20
  "Su'alib" = 20
  "Abdul" = 20
  "Ihadi" = 20
  "Balaal" = 20
  "Saa'reed" = 20
  "Bash'mar" = 20
  "As'ab" = 20
  "Rai'reed" = 20
  "Tamir" = 20
  "Shalim" = 20
  "Saaalib" = 20
  "Hakmir" = 20
  "Saadr" = 20
  "Suhaan" = 20
  "Sabaad" = 20
  "Bash'feeq" = 20
  "Rush'reed" = 20
  "Hakalib" = 20
  "Ihadut" = 20
  "Raidi" = 20
  "Tafaah" = 20
  "Ri'ida" = 20
  "Sa'ab" = 20
  "Ridi" = 20
  "Thahail" = 20
  "Wadreed" = 20
  "Far'dr" = 20
  "Amida" = 20
  "Naswaan" = 20
  "Badut" = 20
  "Hakbaad" = 20
  "Ta'jad" = 20
  "Ubareed" = 20
  "Sahail" = 20
  "Amdi" = 20
  "Aaadi" = 20
  "Suhail" = 20
  "Uba'hail" = 20
  "Abhail" = 20
  "Raheer" = 20
  "Nasab" = 20
  "Ubadul" = 20
  "Raidr" = 20
  "Amlim" = 20
  "Samir" = 20
  "Farheer" = 20
  "Bashdut" = 20
  "Sadul" = 20
  "Tadi" = 20
  "Ubaam" = 20
  "As'jad" = 20
  "Ashaan" = 20
  "Ihamar" = 20
  "Ra'di" = 20
  "Taab" = 20
  "Saa'laal" = 20
  "Su'dut" = 20
  "Ubaalib" = 20
  "Rahail" = 20
  "Saa'alib" = 20
  "As'adi" = 20
  "Shaida" = 20
  "Askif" = 20
  "Saahail" = 20
  "Bash'dut" = 20
  "Bash'reed" = 20
  "Aslim" = 20
  "Far'faah" = 20
  "Amam" = 20
  "Naskif" = 20
  "Bashheer" = 20
  "Gha'adi" = 20
  "Rushlaal" = 20
  "Sudaah" = 20
  "Tha'baad" = 20
  "Sareed" = 20
  "Iha'jad" = 20
  "Amab" = 20
  "Nasreed" = 20
  "Am'adi" = 20
  "Abmar" = 20
  "Rushmeem" = 20
  "Wadida" = 20
  "Hak'reed" = 20
  "Wadhaan" = 20
  "Raiadi" = 20
  "Far'adi" = 20
  "Shafaah" = 20
  "Aa'meem" = 20
  "Saa'di" = 20
  "Rushjad" = 20
  "Thabaad" = 20
  "Ghadaah" = 20
  "Nasdaah" = 20
  "Iha'baad" = 20
  "Gha'dut" = 20
  "Sha'reed" = 20
  "Raijad" = 20
  "Ubadaah" = 20
  "Wadfaah" = 20
  "Tamar" = 20
  "Rushfeeq" = 20
  "Ghabaad" = 20
  "Saaheer" = 20
  "Raidaah" = 20
  "Radul" = 20
  "Fardut" = 20
  "Su'heer" = 20
  "Abwaan" = 20
  "Rushhail" = 20
  "Raifaah" = 20
  "Hakjad" = 20
  "Radut" = 20
  "Aslaal" = 20
  "Gha'jad" = 20
  "Asdut" = 20
  "Thaida" = 20
  "Bash'baad" = 20
  "Aaida" = 20
  "Iha'mar" = 20
  "Bash'waan" = 20
  "Far'baad" = 20
  "Thareed" = 20
  "Hakdaah" = 20
  "Sadaah" = 20
  "Nas'faah" = 20
  "Rireed" = 20
  "Rijad" = 20
  "Bameem" = 20
  "Shamir" = 20
  "Wad'dr" = 20
  "Thahaan" = 20
  "Sha'adi" = 20
  "Am'faah" = 20
  "Far'dut" = 20
  "Saa'adi" = 20
  "Aadut" = 20
  "Wad'feeq" = 20
  "Bashdr" = 20
  "Gha'waan" = 20
  "Faram" = 20
  "Ihaheer" = 20
}
leader_names = {
}
ship_names = {
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
