# The Burning Legion
graphical_culture = westerngfx

color = { 63 5 67 }
monarch_names = {
	"Kilthe" = 20
	"Ruinman" = 20
	"Zak'varekaz" = 20
	"Var'ondeus" = 20
	"Donkaz" = 20
	"Usfel'anni" = 20
	"Arinomo" = 20
	"Manarikaz" = 20
	"Diethe" = 20
	"The'on" = 20
	"Kaz'an" = 20
	"Usthedie" = 20
	"Varefelis" = 20
	"Donrigan" = 20
	"Iusroth" = 20
	"Varre" = 20
	"Felhim" = 20
	"Ondeanman" = 20
	"Xavnath" = 20
	"Den'on" = 20
	"Iusanni" = 20
	"Roth'ius" = 20
	"Anniondetich" = 20
	"Dis'mag'arc" = 20
	"Annohim" = 20
	"Mothearc" = 20
	"Don'denthe" = 20
	"Varenath'hil" = 20
	"Manered" = 20
	"Arcmankil" = 20
	"Ondeari" = 20
	"Diekilman" = 20
	"Fel'magered" = 20
	"Eredfelroth" = 20
	"Ari'dis" = 20
	"Tothdri" = 20
	"Jaegan" = 20
	"Zakden'toth" = 20
	"Ganthe" = 20
	"Onde'onde'roth" = 20
	"Arg'fel" = 20
	"Ruiniusan" = 20
	"Moarg" = 20
	"Varerothzak" = 20
	"Jaefel" = 20
	"Thezimius" = 20
	"Iszak'roth" = 20
	"Jaeondehim" = 20
	"Theargjae" = 20
	"Nathered'is" = 20
	"Kazre" = 20
	"Arc'rian" = 20
	"Fel're" = 20
	"Annivarered" = 20
	"Norothhil" = 20
	"Anniri" = 20
	"Us'roth" = 20
	"Magtoth'ius" = 20
	"Arckaz" = 20
	"Vardie" = 20
	"Isered" = 20
	"Arckazon" = 20
	"Thedie" = 20
	"Diskazdri" = 20
	"Thejae" = 20
	"Ruinkil" = 20
	"Ondeonde" = 20
	"Xav'vare" = 20
	"Denvar" = 20
	"Ticharg'dis" = 20
	"Magonde" = 20
	"Eredzakzak" = 20
	"Disis" = 20
	"Ondearc" = 20
	"Eredrothdie" = 20
	"Onvareman" = 20
	"Redis" = 20
	"Die'ondezim" = 20
	"Nohimman" = 20
	"Himmag" = 20
	"Arg'the" = 20
	"Eredmanroth" = 20
	"Kilari" = 20
	"Isanni" = 20
	"Kazhildon" = 20
	"Ruinvar" = 20
	"Xavonde" = 20
	"Argisis" = 20
	"Nathno" = 20
	"Die'thegan" = 20
	"Tichtothzak" = 20
	"Ondeisarg" = 20
	"Gan'zim" = 20
	"Riden" = 20
	"No'argthe" = 20
	"Usden" = 20
	"Manre" = 20
	"Arg'ruin" = 20
	"Anni'den" = 20
	"Ganre'man" = 20
	"Isisered" = 20
	"Iseredonde" = 20
	"Nathgandis" = 20
	"Manarg" = 20
	"Rikiltich" = 20
	"Ganmagonde" = 20
	"Usnokaz" = 20
	"Disri" = 20
	"Drimo" = 20
	"Onganden" = 20
	"Himjae'gan" = 20
	"Ruin'roth'kaz" = 20
	"Anroth" = 20
	"Thehil'dis" = 20
	"Dri'zak" = 20
	"Iusnathus" = 20
	"Xavzak" = 20
	"Kilarg" = 20
	"Vardritoth" = 20
	"Anni're" = 20
	"Manman'roth" = 20
	"Zimius'zak" = 20
	"Zimarg" = 20
	"Novar" = 20
	"Hilan" = 20
	"Anniden'vare" = 20
	"Mankil" = 20
	"Anniden" = 20
	"Zimden'ered" = 20
	"Drimangan" = 20
	"Arc'rixav" = 20
	"Vardisis" = 20
	"Aritoth" = 20
	"Onjaeis" = 20
	"Rothonde" = 20
	"Jaenathfel" = 20
	"Donden" = 20
	"Ridri'man" = 20
	"Onde'anni'ari" = 20
	"Gandie" = 20
	"Zakmag" = 20
	"Rothus'anni" = 20
	"Onhilered" = 20
	"Xavondie" = 20
	"Felnathkaz" = 20
	"Anniruin" = 20
	"Zim'anni'gan" = 20
	"Theered" = 20
	"Noeredius" = 20
	"Jaenoruin" = 20
	"Usankil" = 20
	"Donarg" = 20
	"Moanni" = 20
	"Roth'ondejae" = 20
	"Nomagmag" = 20
	"Him'fel'jae" = 20
	"Novararc" = 20
	"Rejae" = 20
	"Himtheis" = 20
	"Zakdrizak" = 20
	"Hilvarkil" = 20
	"Ongan" = 20
	"Tothno" = 20
	"An'ruin" = 20
	"Tichden" = 20
	"Annidisis" = 20
	"Zakgan" = 20
	"Him'jaeruin" = 20
	"Annivar'xav" = 20
	"Onde'anan" = 20
	"Kilnath'anni" = 20
	"Jaetheius" = 20
	"Arg'jae" = 20
	"Thean'us" = 20
	"Dieari'xav" = 20
	"An'annimag" = 20
	"Mag'hil'xav" = 20
	"Diehimri" = 20
	"Fel'arinath" = 20
	"Iusdendon" = 20
	"Onde're" = 20
	"Dontoth" = 20
	"Magjae" = 20
	"Hiliusus" = 20
	"Denkaz" = 20
	"Kildonhil" = 20
	"Vareisius" = 20
	"Maghiljae" = 20
	"Var'den" = 20
	"Argnath" = 20
	"Toth'nathman" = 20
	"Rekil" = 20
	"Ruinus" = 20
	"Mag'xav" = 20
	"Zimvaron" = 20
	"Feldriis" = 20
	"Arczim" = 20
	"Zimzak" = 20
	"Arc'arg" = 20
	"Mohilhil" = 20
	"Ganmanruin" = 20
	"Usvaretoth" = 20
	"Xavruin" = 20
	"Is'varekaz" = 20
	"Manhim" = 20
	"Regan" = 20
	"Nathonde'hil" = 20
	"Re'erednath" = 20
	"Himrius" = 20
	"Felari'the" = 20
	"Ruintothfel" = 20
	"Himus" = 20
	"Anniman" = 20
	"Arganni" = 20
	"Xav'fel" = 20
	"Man'nath" = 20
	"Felonnath" = 20
	"Mananni" = 20
	"No'on" = 20
	"Iusonde" = 20
	"Riman" = 20
	"Us'iusdon" = 20
	"Istothdie" = 20
	"Onderothkil" = 20
	"Mag'kilhim" = 20
	"Disdri" = 20
	"The'manman" = 20
	"Donius'dis" = 20
	"Onvare" = 20
	"Rothriden" = 20
	"Kaz'tich" = 20
	"Moustoth" = 20
	"Is'usruin" = 20
	"Feltothtoth" = 20
	"Tichdisius" = 20
	"Varvarman" = 20
	"An'ius" = 20
	"Anmo'gan" = 20
	"Kazrothruin" = 20
	"Zak'ruinius" = 20
	"Disriarc" = 20
	"Zak'him'ari" = 20
	"Man'gan" = 20
	"Rothis" = 20
	"On'tothus" = 20
	"Mo'dri'jae" = 20
	"Jaemoman" = 20
	"Jaeonkaz" = 20
	"Don'iusanni" = 20
	"Naththezim" = 20
	"Anius" = 20
	"Nath'on'anni" = 20
	"Iszak" = 20
	"Arc'denered" = 20
	"On'anni" = 20
	"Thenathri" = 20
	"Felhil'toth" = 20
	"Disnath" = 20
	"Mag'is'zak" = 20
	"Tichvar'vare" = 20
	"Ongan'dri" = 20
	"Nathden" = 20
	"Moman" = 20
	"Ius'kil" = 20
	"Nousered" = 20
	"Toth'vareroth" = 20
	"Tich'him'hil" = 20
	"Dieticharc" = 20
	"Anmo" = 20
	"Maganmo" = 20
	"Nohim" = 20
	"Thevarri" = 20
	"Ganhil" = 20
	"Nodon'arg" = 20
	"Arcmag" = 20
	"Varthe" = 20
	"Felus" = 20
	"Fel'kazkil" = 20
	"Ri'arc" = 20
	"Nath'ariden" = 20
	"Varmanthe" = 20
	"Iuszim" = 20
	"Kilxav" = 20
	"Jae'isman" = 20
	"Xavgan" = 20
	"Manjae'us" = 20
	"Kil'man'arg" = 20
	"Himjae" = 20
	"Thetoth" = 20
	"Kilre'anni" = 20
	"Feldis'kaz" = 20
	"Hileredan" = 20
	"Zim'denis" = 20
	"Roth'ari'ri" = 20
	"Diedon" = 20
	"Arcxav" = 20
	"Gan'varxav" = 20
	"Driden" = 20
	"Varetoth'on" = 20
	"Gan'onde" = 20
	"Moarcarc" = 20
	"Denus" = 20
	"Eredus'zak" = 20
	"Andiekaz" = 20
	"Zim'zim" = 20
	"Onarc" = 20
	"Gangan'no" = 20
	"Jae'movar" = 20
	"The'tichmag" = 20
	"Roth'annikil" = 20
	"Roth'no" = 20
	"Totharctich" = 20
	"Arcman" = 20
	"Hilis" = 20
	"Hilmovar" = 20
	"Anan" = 20
	"Onannidis" = 20
	"Dismandis" = 20
	"Ruindonnath" = 20
	"Jaemag" = 20
	"Jae're" = 20
	"Arconde" = 20
	"Kilxav'us" = 20
	"Drivarearg" = 20
	"Mo'hilvare" = 20
	"Arganni'ered" = 20
	"Kazfel" = 20
	"Drimanri" = 20
	"Ruin'die" = 20
	"Kilmo'nath" = 20
	"Dishimvar" = 20
	"Ered'tich'kaz" = 20
	"Onkil" = 20
	"Tothmandie" = 20
	"Nodon" = 20
	"Gananni" = 20
	"Ariman" = 20
	"Himzim" = 20
	"Tichius'ri" = 20
	"Himari" = 20
	"Himarg" = 20
	"Kazri" = 20
	"Anden" = 20
	"Ariisruin" = 20
	"Donarc'the" = 20
	"Renototh" = 20
	"Us'vare" = 20
	"Varefel" = 20
	"Argden" = 20
	"Hildisri" = 20
	"Die'gan" = 20
	"Magtich" = 20
	"Arcfel" = 20
	"Anondezak" = 20
	"Gan'dis" = 20
	"Man'arionde" = 20
	"Felon" = 20
	"Rothdenruin" = 20
	"Aniusden" = 20
	"Riruinvare" = 20
	"Tichonde" = 20
	"Jae'argius" = 20
	"Ered'zak'don" = 20
	"Ered'onde" = 20
	"Zim'man" = 20
	"Gan'roth'ari" = 20
	"Zakkaz" = 20
	"Anmag" = 20
	"Nath'varan" = 20
	"Dri'tich" = 20
	"Riari'him" = 20
	"Anni'arc" = 20
	"Toth'annizim" = 20
	"Tothvare" = 20
	"Rinoonde" = 20
	"Isritich" = 20
	"Andievare" = 20
	"Ondeden" = 20
	"Arc'zak" = 20
	"Denhim" = 20
	"Roth'argno" = 20
	"Diedonkaz" = 20
	"Dondri'gan" = 20
	"Dri'don" = 20
	"Vareon" = 20
	"Theeredmo" = 20
	"Jaeri" = 20
	"An'fel" = 20
	"Ereddiedon" = 20
	"Denered" = 20
	"Var'argdon" = 20
	"Thekil" = 20
	"Man'no" = 20
	"Jaeden" = 20
	"Man'don" = 20
	"Ruinzim" = 20
	"Tich'jae" = 20
	"Vare'manre" = 20
	"Kilzimfel" = 20
	"Den'man" = 20
	"Argargfel" = 20
	"Roth'die" = 20
	"Onde'us'ered" = 20
	"Ganmo'mo" = 20
	"Vararg" = 20
	"Him'dis'var" = 20
	"Ondon" = 20
	"Iushim" = 20
	"Nath'zakxav" = 20
	"Thezak" = 20
	"Himdie" = 20
	"Zakis" = 20
	"Anvare" = 20
	"Man'ered" = 20
	"Driarg" = 20
	"Vartoth" = 20
	"Anno" = 20
	"Varkil" = 20
	"Jaedon" = 20
	"Manhil" = 20
	"Varzakus" = 20
	"Him'varean" = 20
	"Kilkazhim" = 20
	"Felargre" = 20
	"Denis" = 20
	"Disus" = 20
	"Dienathtich" = 20
	"Isno" = 20
	"Varnathdri" = 20
	"Arg'nathruin" = 20
	"Mag'roth" = 20
	"Kazzak" = 20
	"Argiusius" = 20
	"Rothruinre" = 20
	"Donrino" = 20
	"Ruin'var" = 20
	"Annitothzim" = 20
	"Kazdon" = 20
	"Diszimari" = 20
	"Ondeanruin" = 20
	"Kazvar'no" = 20
	"Die'fel" = 20
	"Varemo" = 20
	"Tothrothxav" = 20
	"Ganman'zim" = 20
	"Kildiedis" = 20
	"No'zim" = 20
	"Dri'ius'the" = 20
	"Toth'arg" = 20
	"Zakdenno" = 20
	"Xavzimarc" = 20
	"Isre'us" = 20
	"Rothre" = 20
	"Ari'fel" = 20
	"Nototharg" = 20
	"Rizak" = 20
	"Diefeljae" = 20
	"Riruindie" = 20
	"Kazzak'xav" = 20
	"Mokil" = 20
	"Iusre'us" = 20
	"Argarcden" = 20
	"Drius" = 20
	"Kazdis'xav" = 20
	"Kilonde" = 20
	"Zim'die" = 20
	"Ruinmanhim" = 20
	"Zimjae" = 20
	"Eredgan" = 20
	"Magmori" = 20
	"Vareruin'ius" = 20
	"Moisruin" = 20
	"Fel'rothkil" = 20
	"Xav'roth" = 20
	"Himarcnath" = 20
	"Dri'zim'hil" = 20
	"Iusdisdis" = 20
	"Disthenath" = 20
	"Tothannidon" = 20
	"Donthe'anni" = 20
	"Varedrijae" = 20
	"On'arg" = 20
	"Tich'tichanni" = 20
	"Driman" = 20
	"Erederedhim" = 20
	"Den'anni" = 20
	"Jaehim" = 20
	"Disjaeonde" = 20
	"Kazdendie" = 20
	"Arg'tich" = 20
	"Kaz're" = 20
	"Xavan'ius" = 20
	"Moonno" = 20
	"Ri'gan'toth" = 20
	"Nathnath" = 20
	"Drithe" = 20
	"Fel'iusman" = 20
	"Hilfel" = 20
	"Anni'nathno" = 20
	"Jaearinath" = 20
	"Gandis" = 20
	"Argzimanni" = 20
	"Man'an'ari" = 20
	"No'mo" = 20
	"Zak'die'on" = 20
	"Kaz'anvare" = 20
	"Himdon" = 20
	"Ri'us" = 20
	"Ganarchil" = 20
	"Anhim" = 20
	"Novarered" = 20
	"Remagzak" = 20
	"Tichzim" = 20
	"Mangan" = 20
	"Ruinrothanni" = 20
	"Varmanfel" = 20
	"Ered'vare" = 20
	"Nomag'don" = 20
	"Disdis" = 20
	"Iusiuson" = 20
	"Magdon" = 20
	"Anvardon" = 20
	"Tothan" = 20
	"Donzimius" = 20
	"Ondeman'kaz" = 20
	"Varfelzak" = 20
	"Reonno" = 20
	"Nohil" = 20
	"Ius'donvar" = 20
	"Aridrikil" = 20
	"Usganmo" = 20
	"Varearg" = 20
	"Himtichon" = 20
	"Moius" = 20
	"Toth'tichzak" = 20
	"Momanzim" = 20
	"Zimzak'ius" = 20
	"Varhim" = 20
	"Ondezim'an" = 20
	"Manhimari" = 20
	"The'xavzim" = 20
	"Mandishil" = 20
	"Vardonnath" = 20
	"Diearg" = 20
	"Kazhim'don" = 20
	"Ganmanarg" = 20
	"Man'ruinanni" = 20
	"Is'jae" = 20
	"Denkil" = 20
	"Magre" = 20
	"Isfelman" = 20
	"Eredhil" = 20
	"Iuszakruin" = 20
	"Onde'arcdon" = 20
	"Ered'himan" = 20
	"Kilvare" = 20
	"Fel'felan" = 20
	"Xav'is" = 20
	"Mojaeis" = 20
	"Nofelvar" = 20
	"Xavdisered" = 20
	"Jaemagis" = 20
	"Iskil'onde" = 20
	"Argzim'fel" = 20
	"Jaekildri" = 20
	"Rothzimmo" = 20
	"Antoth" = 20
	"Ishim" = 20
	"Himzim'hil" = 20
	"Dri'man" = 20
	"Xav'die'xav" = 20
	"Iusman" = 20
	"Mozak" = 20
	"Gan'argruin" = 20
	"Zimthethe" = 20
	"Gan'eredhim" = 20
	"Drianni" = 20
	"Noarcman" = 20
	"On'mag" = 20
	"Zakan" = 20
	"Tich'ius" = 20
	"Ruinari" = 20
	"Eredmanxav" = 20
	"Kilanni" = 20
	"Nath'ruin" = 20
	"Eredman" = 20
	"Zimzim" = 20
	"Kil'roth'jae" = 20
	"Dri'jae" = 20
	"Andri'gan" = 20
	"Var'anari" = 20
	"Roth'dis" = 20
	"Maniusroth" = 20
	"Mo'jae'den" = 20
	"Eredroth" = 20
	"Argered'him" = 20
	"Xav'nath" = 20
	"Tichhim'vare" = 20
	"Hilkil" = 20
	"Xavjae'toth" = 20
	"Var'dis'var" = 20
	"Ari'denari" = 20
	"Rothnath" = 20
	"Gan'ered'anni" = 20
	"Gantichon" = 20
	"Zimthe" = 20
	"Var'mojae" = 20
	"Zakdonvar" = 20
	"Mandon" = 20
	"Dieanni'vare" = 20
	"Tichnoan" = 20
	"Eredtich'tich" = 20
	"Ius'kazarg" = 20
	"Man'kilman" = 20
	"Arcuszak" = 20
	"Varfelnath" = 20
	"Iusnath" = 20
	"Man'mangan" = 20
	"Theman'ari" = 20
	"Noius" = 20
	"Zimanxav" = 20
	"Varre'jae" = 20
	"Arcjae" = 20
	"Ius'is'vare" = 20
	"Isis" = 20
	"Zakman'ruin" = 20
	"Dri'nath" = 20
	"Tichvardie" = 20
	"Arcjae'kaz" = 20
	"Re'magvar" = 20
	"Anrikaz" = 20
	"Us'arc'anni" = 20
	"Him'vare" = 20
	"Xav'uszim" = 20
	"Fel'is'is" = 20
	"Him'zimvar" = 20
	"Nomo" = 20
	"Magondere" = 20
	"Zimvar" = 20
	"Tichtoth" = 20
	"Him'zakdri" = 20
	"Rizakgan" = 20
	"Thefel'ri" = 20
	"Ari'xav" = 20
	"Isxavtoth" = 20
	"Ruindon" = 20
	"Diedisari" = 20
	"Diethefel" = 20
	"Uskil'kaz" = 20
	"Zaktheered" = 20
	"Diearcri" = 20
	"Man'tich" = 20
	"Arc'an" = 20
	"Ononde" = 20
	"Hil'arigan" = 20
	"Moruin'zim" = 20
	"Ganrothre" = 20
	"Ariius" = 20
	"Istothnath" = 20
	"Gan'don'is" = 20
	"Zakari" = 20
	"Donmanden" = 20
	"Annidieari" = 20
	"Xavzimus" = 20
	"Nathdieis" = 20
	"Him'die" = 20
	"Drixav" = 20
	"Gan'den" = 20
	"Ganari'don" = 20
	"Manjae" = 20
	"Kaz'manvare" = 20
	"Nathreroth" = 20
	"Hilkaz" = 20
	"Vare'don" = 20
	"Donzimtich" = 20
	"Onde'ondevare" = 20
	"Tothtoth'man" = 20
	"Usari" = 20
	"Nathgananni" = 20
	"Tichered" = 20
	"Hilisxav" = 20
	"Gan'arikil" = 20
	"Nathanari" = 20
	"Riius" = 20
	"Manmagered" = 20
	"Totheredman" = 20
	"Onman" = 20
	"Argzimvar" = 20
	"Jaeman" = 20
	"Thearc" = 20
	"Mannoan" = 20
	"An'moered" = 20
	"Himered" = 20
	"Mag'mananni" = 20
	"Zimusmag" = 20
	"Zakthe'gan" = 20
	"Re'kazarg" = 20
	"Rithe" = 20
	"Disman" = 20
	"Don'roth" = 20
	"Jaeariroth" = 20
	"Himdonroth" = 20
	"Drifel" = 20
	"Ariri" = 20
	"Riari'the" = 20
	"Onde'thedie" = 20
	"Is'kil" = 20
	"Mo'drithe" = 20
	"Zimargis" = 20
	"Tothtichvar" = 20
	"Himman" = 20
	"Roth'roth'ius" = 20
	"Kaz'donri" = 20
	"Arc'kaz'ruin" = 20
	"Isden'vare" = 20
	"Kazzakis" = 20
	"Hilnathman" = 20
	"Drimanus" = 20
	"Eredzimnath" = 20
	"Monoman" = 20
	"Ankaz" = 20
	"Iusonon" = 20
	"Arcxavmo" = 20
	"Arczimfel" = 20
	"Thenath" = 20
	"Ganruin" = 20
	"Zimre" = 20
	"Magzak" = 20
	"Tothdonxav" = 20
	"Arius'ari" = 20
	"Rothden" = 20
	"No'kilthe" = 20
	"Gan'diere" = 20
	"Ananni" = 20
	"Ruin'anni'ered" = 20
	"Zimxav'jae" = 20
	"Don'zimered" = 20
	"Driariis" = 20
	"Kaztothus" = 20
	"Rothanni" = 20
	"Kiltheroth" = 20
	"Ered'on" = 20
	"Arcvar" = 20
	"Kazanni" = 20
	"Mohil'gan" = 20
	"Tothus" = 20
	"Arcari" = 20
	"Vardis'ri" = 20
	"Ridri" = 20
	"Zakfel" = 20
	"Jaehilno" = 20
	"Kazis" = 20
	"Kazmanfel" = 20
	"Var'arc'fel" = 20
	"Disarcgan" = 20
	"Zimanni" = 20
	"Anari" = 20
	"Arimag" = 20
	"Is'hilmo" = 20
	"Man'var" = 20
	"Re'felgan" = 20
	"Tothmanzim" = 20
	"Dis'gan" = 20
	"Dendiehil" = 20
	"Ruin'diekaz" = 20
	"Varnoered" = 20
	"More" = 20
	"Jaearitich" = 20
	"Arc'jaekil" = 20
	"Arg'nath'jae" = 20
	"Ismo" = 20
	"An'gan" = 20
	"Ari'mo" = 20
	"Tothdie" = 20
	"Andridis" = 20
	"Moered" = 20
	"Anno'dis" = 20
	"Zakushil" = 20
	"On'hil" = 20
	"Onde'xav" = 20
	"Iusjaeered" = 20
	"Ticharg" = 20
	"An'roth" = 20
	"Manroth'anni" = 20
	"Fel'theno" = 20
	"Ruinhim" = 20
	"Onxav'dis" = 20
	"Nathmo" = 20
	"Dri'ered" = 20
	"The'an" = 20
	"Himtothus" = 20
	"Xav'felzak" = 20
	"Manriari" = 20
	"Man'man'an" = 20
	"Ganman" = 20
	"On'jae" = 20
	"Totheredkaz" = 20
	"Manmo'zak" = 20
	"Us'dendon" = 20
	"Gankazdon" = 20
	"Donkil" = 20
	"Nathvarered" = 20
	"Vareandis" = 20
	"Dontoth'xav" = 20
	"Hilari'an" = 20
	"Magfel'ruin" = 20
	"On'mo" = 20
	"Driered" = 20
	"Theusarg" = 20
	"Don'fel" = 20
	"Den'kaz" = 20
	"Vare'xav'jae" = 20
	"Disno" = 20
	"Var'gan" = 20
	"Nathdonvare" = 20
	"Arceredarc" = 20
	"Argdenvare" = 20
	"Driargus" = 20
	"Mandritoth" = 20
	"Toth'the" = 20
	"Tothered'man" = 20
	"Tothis" = 20
	"Driarc'jae" = 20
	"Ruin'ered" = 20
	"Himno" = 20
	"Aneredis" = 20
	"Usthe" = 20
	"Iusden'kil" = 20
	"Onganon" = 20
	"Jaeariered" = 20
	"Onden" = 20
	"Nathman" = 20
	"Kil'tichruin" = 20
	"Ari'is" = 20
	"Denius" = 20
	"Manxav" = 20
}
leader_names = {
	
}
ship_names = {
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Command Ship of $PROVINCE$"
}
