# The Scourge of Lordaeron
graphical_culture = scourgegfx

color = { 26 97 138 }
monarch_names = {
  "Faerkel" = 20
  "Ran'ran" = 20
  "Kha'korth" = 20
  "Arumaso" = 20
  "Fal'eph" = 20
  "Meuxazz" = 20
  "Rivenart" = 20
  "Faerfal" = 20
  "Viouszad" = 20
  "Rosthel" = 20
  "Zadosa" = 20
  "Phetron" = 20
  "Zelbas" = 20
  "Jahm'gand" = 20
  "Rivenzad" = 20
  "Ruisaraj" = 20
  "Noxiek" = 20
  "Thusin" = 20
  "Jahmart" = 20
  "Masojahm" = 20
  "Faerart" = 20
  "Devsin" = 20
  "Kelart" = 20
  "Ricruis" = 20
  "Douru" = 20
  "Hilzan" = 20
  "Osadrath" = 20
  "Drath'kel" = 20
  "Daral" = 20
  "Galsin" = 20
  "Iondrak" = 20
  "Sin'thu" = 20
  "Gandkha" = 20
  "Golriven" = 20
  "Dana'riven" = 20
  "Mir'faer" = 20
  "Devvious" = 20
  "Kelfaer" = 20
  "Blaujur" = 20
  "Golzel" = 20
  "Khanox" = 20
  "Jurazz" = 20
  "Thelgal" = 20
  "Khablau" = 20
  "Zel'nox" = 20
  "Darethu" = 20
  "Korthron" = 20
  "Gol'dar" = 20
  "Draghil" = 20
  "Ymilina" = 20
  "Faermaso" = 20
  "Hiljur" = 20
  "Golgand" = 20
  "Osamaso" = 20
  "Dev'kha" = 20
  "Talo'zan" = 20
  "Devkorth" = 20
  "Mirron" = 20
  "Talobron" = 20
  "Bron'lin" = 20
  "Osa'ran" = 20
  "Ruisros" = 20
  "Dare'dana" = 20
  "Drathir" = 20
  "Zannox" = 20
  "Uru'thu" = 20
  "Taloaraj" = 20
  "Linaraj" = 20
  "Kelosa" = 20
  "Ruisdo" = 20
  "Arudrag" = 20
  "Gand'ron" = 20
  "Ros'iek" = 20
  "Kortheph" = 20
  "Darezad" = 20
  "Viousriven" = 20
  "Linarazu" = 20
  "Rosgand" = 20
  "Drag'jahm" = 20
  "Sinzad" = 20
  "Drath'lina" = 20
  "Keljahm" = 20
  "Linruis" = 20
  "Faldrak" = 20
  "Ionaru" = 20
  "Zanaru" = 20
  "Lina'jahm" = 20
  "Thel'ruis" = 20
  "Zad'gand" = 20
  "Thu'bas" = 20
  "Osavious" = 20
  "Hilaraj" = 20
  "Ruis'ros" = 20
  "Sinphet" = 20
  "Iek'phet" = 20
  "Ephling" = 20
  "Linablau" = 20
  "Ymimir" = 20
  "Masobron" = 20
  "Ruisthu" = 20
  "Galkha" = 20
  "Meuxzan" = 20
  "Bas'eph" = 20
  "Theljahm" = 20
  "Randrak" = 20
  "Drag'phet" = 20
  "Osa'gal" = 20
  "Ephymi" = 20
  "Goldar" = 20
  "Linazad" = 20
  "Danaaru" = 20
  "Azzgal" = 20
  "Thel'ymi" = 20
  "Mirtalo" = 20
  "Phet'hil" = 20
  "Urudrak" = 20
  "Faer'fal" = 20
  "Ronfal" = 20
  "Arajaraj" = 20
  "Blauran" = 20
  "Talogand" = 20
  "Osadare" = 20
  "Golphet" = 20
  "Razuazz" = 20
  "Noxtalo" = 20
  "Ioneph" = 20
  "Basran" = 20
  "Azzhil" = 20
  "Ranmaso" = 20
  "Linphet" = 20
  "Roskha" = 20
  "Hiltalo" = 20
  "Ephric" = 20
  "Korth'drath" = 20
  "Iekdar" = 20
  "Mirmir" = 20
  "Talorazu" = 20
  "Rivenosa" = 20
  "Azzaraj" = 20
  "Do'fal" = 20
  "Ymi'zel" = 20
  "Lina'bas" = 20
  "Gandosa" = 20
  "Al'phet" = 20
  "Miral" = 20
  "Phet'ruis" = 20
  "Taloazz" = 20
  "Razurazu" = 20
  "Arajdrath" = 20
  "Zan'phet" = 20
  "Dareosa" = 20
  "Ymi'gand" = 20
  "Keldana" = 20
  "Drathphet" = 20
  "Riven'lina" = 20
  "Mirkel" = 20
  "Phetosa" = 20
  "Ling'drag" = 20
  "Zel'uru" = 20
  "Lingdrath" = 20
  "Ymibas" = 20
  "Korthriven" = 20
  "Zaneph" = 20
  "Ron'dare" = 20
  "Danaaraj" = 20
  "Linagol" = 20
  "Faerron" = 20
  "Jur'bron" = 20
  "Ling'nox" = 20
  "Masolina" = 20
  "Eph'araj" = 20
  "Ir'vious" = 20
  "Gal'aru" = 20
  "Iekphet" = 20
  "Urudar" = 20
  "Khafal" = 20
  "Ionazz" = 20
  "Korthymi" = 20
  "Ymihil" = 20
  "Devdrak" = 20
  "Do'araj" = 20
  "Ir'iek" = 20
  "Ir'blau" = 20
  "Hildrag" = 20
  "Vious'zad" = 20
  "Taloal" = 20
  "Althel" = 20
  "Dragrazu" = 20
  "Mirvious" = 20
  "Gol'art" = 20
  "Taloling" = 20
  "Dragdrak" = 20
  "Lina'ymi" = 20
  "Gand'meux" = 20
  "Goldev" = 20
  "Ranart" = 20
  "Linran" = 20
  "Lingdev" = 20
  "Khabas" = 20
  "Ioniek" = 20
  "Bronzad" = 20
  "Falart" = 20
  "Ymithu" = 20
  "Zaddrag" = 20
  "Iektalo" = 20
  "Singal" = 20
  "Drakdrag" = 20
  "Gand'talo" = 20
  "Art'dar" = 20
  "Faldev" = 20
  "Althu" = 20
  "Talofaer" = 20
  "Faleph" = 20
  "Irfal" = 20
  "Zanfaer" = 20
  "Meuxdrath" = 20
  "Bronkel" = 20
  "Sinbron" = 20
  "Golzan" = 20
  "Meuxthu" = 20
  "Iekric" = 20
  "Ruisnox" = 20
  "Rangand" = 20
  "Arajbas" = 20
  "Golymi" = 20
  "Riven'osa" = 20
  "Razu'drak" = 20
  "Linabron" = 20
  "Riven'ion" = 20
  "Rivendo" = 20
  "Bronthel" = 20
  "Faer'iek" = 20
  "Zanal" = 20
  "Dragymi" = 20
  "Jahmiek" = 20
  "Sinros" = 20
  "Zeldana" = 20
  "Sin'aru" = 20
  "Blaurazu" = 20
  "Artdo" = 20
  "Aruion" = 20
  "Rivengal" = 20
  "Zangal" = 20
  "Iekkha" = 20
  "Daredrag" = 20
  "Basdo" = 20
  "Phetbron" = 20
  "Lin'osa" = 20
  "Arajlin" = 20
  "Danariven" = 20
  "Rosazz" = 20
  "Deval" = 20
  "Dareir" = 20
  "Nox'meux" = 20
  "Ronhil" = 20
  "Lin'azz" = 20
  "Jahmzel" = 20
  "Masoion" = 20
  "Azztalo" = 20
  "Masodrath" = 20
  "Darran" = 20
  "Uru'eph" = 20
  "Ruisgol" = 20
  "Ron'art" = 20
  "Drakdev" = 20
  "Galfaer" = 20
  "Urudo" = 20
  "Artdrath" = 20
  "Lingkha" = 20
  "Hil'mir" = 20
  "Bron'razu" = 20
  "Roneph" = 20
  "Ephros" = 20
  "Dev'ir" = 20
  "Alal" = 20
  "Faergand" = 20
  "Theldrak" = 20
  "Viousphet" = 20
  "Danaruis" = 20
  "Bas'ron" = 20
  "Hil'drak" = 20
  "Linaeph" = 20
  "Lingblau" = 20
  "Zanran" = 20
  "Galiek" = 20
  "Zanymi" = 20
  "Gandmaso" = 20
  "Rangal" = 20
  "Zadrazu" = 20
  "Aruazz" = 20
  "Darmir" = 20
  "Danakha" = 20
  "Masofal" = 20
  "Dare'nox" = 20
  "Hilros" = 20
  "Drathjahm" = 20
  "Danaiek" = 20
  "Razudo" = 20
  "Drathazz" = 20
  "Zanir" = 20
  "Ruistalo" = 20
  "Vioushil" = 20
  "Bronblau" = 20
  "Kharazu" = 20
  "Maso'ir" = 20
  "Jahmruis" = 20
  "Deviek" = 20
  "Zelvious" = 20
  "Darerazu" = 20
  "Lina'fal" = 20
  "Urukorth" = 20
  "Iekzan" = 20
  "Irbas" = 20
  "Golthel" = 20
  "Irlina" = 20
  "Linadrak" = 20
  "Linjahm" = 20
  "Ephriven" = 20
  "Ymi'kel" = 20
  "Noxthel" = 20
  "Razuvious" = 20
  "Sinhil" = 20
  "Brondo" = 20
  "Osado" = 20
  "Faerran" = 20
  "Bronbron" = 20
  "Hilrazu" = 20
  "Ruisdana" = 20
  "Phetdrath" = 20
  "Eph'faer" = 20
  "Rivendrak" = 20
  "Algand" = 20
  "Blaufal" = 20
  "Phetzad" = 20
  "Maso'korth" = 20
  "Razugol" = 20
  "Gandaraj" = 20
  "Korthdrag" = 20
  "Arubas" = 20
  "Aruosa" = 20
  "Jur'jahm" = 20
  "Rivendrath" = 20
  "Ruis'jur" = 20
  "Dana'ling" = 20
  "Do'al" = 20
  "Ruismir" = 20
  "Talo'dare" = 20
  "Ir'dar" = 20
  "Ionriven" = 20
  "Ionuru" = 20
  "Ephblau" = 20
  "Falriven" = 20
  "Masoal" = 20
  "Azz'fal" = 20
  "Osadev" = 20
  "Gal'ling" = 20
  "Korth'zan" = 20
  "Alling" = 20
  "Drakuru" = 20
  "Mirfal" = 20
  "Ranmir" = 20
  "Blaudo" = 20
  "Viousron" = 20
  "Ephgal" = 20
  "Ronaru" = 20
  "Golmir" = 20
  "Khadana" = 20
  "Urujahm" = 20
  "Zadran" = 20
  "Gol'faer" = 20
  "Zelzan" = 20
  "Jur'drag" = 20
  "Drakdo" = 20
  "Arufal" = 20
  "Kharic" = 20
  "Phetric" = 20
  "Linron" = 20
  "Falgol" = 20
  "Gallina" = 20
  "Faldo" = 20
  "Azzgol" = 20
  "Arumir" = 20
  "Masonox" = 20
  "Razu'dev" = 20
  "Uru'mir" = 20
  "Iekaraj" = 20
  "Zadymi" = 20
  "Viousosa" = 20
  "Korthgal" = 20
  "Drakphet" = 20
  "Kel'gol" = 20
  "Sinmaso" = 20
  "Thellina" = 20
  "Basruis" = 20
  "Dareriven" = 20
  "Zelgand" = 20
  "Khaosa" = 20
  "Hil'maso" = 20
  "Ricymi" = 20
  "Golbas" = 20
  "Lingric" = 20
  "Faerir" = 20
  "Miraraj" = 20
  "Thu'dev" = 20
  "Golfaer" = 20
  "Phet'lina" = 20
  "Thugand" = 20
  "Ranbron" = 20
  "Danafaer" = 20
  "Dardo" = 20
  "Thu'gand" = 20
  "Dragmaso" = 20
  "Arajuru" = 20
  "Ronvious" = 20
  "Iraru" = 20
  "Urudrag" = 20
  "Drakran" = 20
  "Mirdare" = 20
  "Linaaru" = 20
  "Keljur" = 20
  "Ymidrath" = 20
  "Phet'vious" = 20
  "Ran'ir" = 20
  "Basaraj" = 20
  "Rivenkha" = 20
  "Linariven" = 20
  "Khair" = 20
  "Dothu" = 20
  "Phetjahm" = 20
  "Dare'bas" = 20
  "Devgal" = 20
  "Razuaraj" = 20
  "Mirlina" = 20
  "Razuosa" = 20
  "Thel'vious" = 20
  "Ymigal" = 20
  "Galgol" = 20
  "Ephdar" = 20
  "Dare'eph" = 20
  "Gal'ion" = 20
  "Blaudrag" = 20
  "Talozel" = 20
  "Ir'hil" = 20
  "Talo'ir" = 20
  "Devtalo" = 20
  "Singol" = 20
  "Ionosa" = 20
  "Al'dev" = 20
  "Drakgol" = 20
  "Arajart" = 20
  "Hil'araj" = 20
  "Faerbas" = 20
  "Ruis'zan" = 20
  "Meuxaraj" = 20
  "Ruisazz" = 20
  "Uru'fal" = 20
  "Uru'nox" = 20
  "Zanlin" = 20
  "Dragtalo" = 20
  "Thelnox" = 20
  "Zanblau" = 20
  "Korthzan" = 20
  "Ling'lin" = 20
  "Korthzad" = 20
  "Razuruis" = 20
  "Lingling" = 20
  "Thuriven" = 20
  "Rivenric" = 20
  "Dana'dare" = 20
  "Razu'talo" = 20
  "Ymiir" = 20
  "Do'drath" = 20
  "Drathart" = 20
  "Linasin" = 20
  "Ganddev" = 20
  "Daredana" = 20
  "Goldrath" = 20
  "Ephbron" = 20
  "Ymibron" = 20
  "Baslina" = 20
  "Kelzad" = 20
  "Dareling" = 20
  "Dana'dar" = 20
  "Doaraj" = 20
  "Gand'aru" = 20
  "Jahmkha" = 20
  "Aruthel" = 20
  "Aldrag" = 20
  "Ron'sin" = 20
  "Mir'maso" = 20
  "Arajron" = 20
  "Thueph" = 20
  "Ruisbron" = 20
  "Nox'art" = 20
  "Bas'zan" = 20
  "Mirlin" = 20
  "Noxdar" = 20
  "Riven'gol" = 20
  "Alzel" = 20
  "Talodrak" = 20
  "Arajymi" = 20
  "Jurrazu" = 20
  "Galran" = 20
  "Ruis'ron" = 20
  "Zando" = 20
  "Jurnox" = 20
  "Hilal" = 20
  "Thuiek" = 20
  "Drakfal" = 20
  "Dare'kha" = 20
  "Rivendare" = 20
  "Sinart" = 20
  "Thel'zel" = 20
  "Lingzel" = 20
  "Falgand" = 20
  "Jahm'ling" = 20
  "Ymiron" = 20
  "Kel'al" = 20
  "Aru'maso" = 20
  "Zad'bas" = 20
  "Ronbron" = 20
  "Taloosa" = 20
  "Drath'ling" = 20
  "Darkorth" = 20
  "Doion" = 20
  "Razuzel" = 20
  "Ymi'bron" = 20
  "Osaphet" = 20
  "Devbas" = 20
  "Al'ron" = 20
  "Ricthel" = 20
  "Faeral" = 20
  "Drathdo" = 20
  "Galros" = 20
  "Ionzad" = 20
  "Daregand" = 20
  "Mirbron" = 20
  "Rivenymi" = 20
  "Sinion" = 20
  "Arteph" = 20
  "Meuxros" = 20
  "Dragdana" = 20
  "Meuxthel" = 20
  "Urugand" = 20
  "Azzvious" = 20
  "Blaugal" = 20
  "Aruran" = 20
  "Lina'gal" = 20
  "Baskha" = 20
  "Razuran" = 20
  "Meuxzad" = 20
  "Khadrak" = 20
  "Alran" = 20
  "Mirros" = 20
  "Razukel" = 20
  "Faeriek" = 20
  "Dare'sin" = 20
  "Talo'dev" = 20
  "Blau'meux" = 20
  "Dragling" = 20
  "Korth'uru" = 20
  "Gandeph" = 20
  "Dareiek" = 20
  "Drakling" = 20
  "Jurgal" = 20
  "Drag'blau" = 20
  "Drag'nox" = 20
  "Dobas" = 20
  "Noxbron" = 20
  "Zel'maso" = 20
  "Phetblau" = 20
  "Zeldev" = 20
  "Faldar" = 20
  "Khazan" = 20
  "Dar'drak" = 20
  "Ron'gol" = 20
  "Danaion" = 20
  "Drathion" = 20
  "Bronfal" = 20
  "Ephkorth" = 20
  "Azzphet" = 20
  "Al'do" = 20
  "Drakkel" = 20
  "Ruis'uru" = 20
  "Ric'gand" = 20
  "Faerbron" = 20
  "Dovious" = 20
  "Drag'drath" = 20
  "Ymiazz" = 20
  "Mir'jahm" = 20
  "Dareymi" = 20
  "Ieknox" = 20
  "Ganddrak" = 20
  "Artsin" = 20
  "Danasin" = 20
  "Alros" = 20
  "Gandmeux" = 20
  "Basrazu" = 20
  "Daremeux" = 20
  "Gol'kha" = 20
  "Thel'zan" = 20
  "Jahmir" = 20
  "Osaling" = 20
  "Goltalo" = 20
  "Darros" = 20
  "Khaaraj" = 20
  "Ricdrak" = 20
  "Aruiek" = 20
  "Bronric" = 20
  "Devazz" = 20
  "Faeraru" = 20
  "Daredev" = 20
  "Gandjur" = 20
  "Faerphet" = 20
  "Rondar" = 20
  "Ricdrag" = 20
  "Sinymi" = 20
  "Jahmzan" = 20
  "Iek'thel" = 20
  "Alrazu" = 20
  "Dokel" = 20
  "Falmir" = 20
  "Drakdrak" = 20
  "Basdana" = 20
  "Blaulina" = 20
  "Hil'ion" = 20
  "Theleph" = 20
  "Zandar" = 20
  "Darnox" = 20
  "Gandazz" = 20
  "Osakorth" = 20
  "Thelling" = 20
  "Algal" = 20
  "Eph'ron" = 20
  "Thelgand" = 20
  "Draththel" = 20
  "Mir'kha" = 20
  "Araj'drag" = 20
  "Zanphet" = 20
  "Maso'sin" = 20
  "Uru'gal" = 20
  "Meuxdrag" = 20
  "Gol'zad" = 20
  "Thelmaso" = 20
  "Linglin" = 20
  "Noxdare" = 20
  "Dargal" = 20
  "Ir'ion" = 20
  "Jahmros" = 20
  "Falkha" = 20
  "Ion'lina" = 20
  "Kelsin" = 20
  "Irdrath" = 20
  "Ling'thel" = 20
  "Irkel" = 20
  "Razudrag" = 20
  "Gal'vious" = 20
  "Rivengand" = 20
  "Ephthel" = 20
  "Meuxgol" = 20
  "Ranjahm" = 20
  "Jur'osa" = 20
  "Ran'sin" = 20
  "Ionymi" = 20
  "Zanfal" = 20
  "Zelkha" = 20
  "Baszad" = 20
  "Drakvious" = 20
  "Mirzad" = 20
  "Lingphet" = 20
  "Galart" = 20
  "Viouseph" = 20
  "Mir'sin" = 20
  "Masoir" = 20
  "Iekriven" = 20
  "Faerros" = 20
  "Noxdev" = 20
  "Basron" = 20
  "Iekazz" = 20
  "Ymidare" = 20
  "Blau'lina" = 20
  "Zangand" = 20
  "Jahmmaso" = 20
  "Ric'aru" = 20
  "Zadeph" = 20
  "Dare'ran" = 20
  "Ruiskha" = 20
  "Maso'eph" = 20
  "Dareruis" = 20
  "Dodar" = 20
  "Irlin" = 20
  "Phetnox" = 20
  "Drak'osa" = 20
  "Iondana" = 20
  "Zel'al" = 20
  "Domeux" = 20
  "Kel'gal" = 20
  "Ronmir" = 20
  "Sinvious" = 20
  "Phetruis" = 20
  "Drakbron" = 20
  "Rivenzan" = 20
  "Khathel" = 20
  "Meuxuru" = 20
  "Zelnox" = 20
  "Sinal" = 20
  "Zan'gal" = 20
  "Zadlin" = 20
  "Alphet" = 20
  "Gol'araj" = 20
  "Kelgand" = 20
  "Dragiek" = 20
  "Jurros" = 20
  "Zel'dare" = 20
  "Ronaraj" = 20
  "Faerdar" = 20
  "Blauzan" = 20
  "Ran'ruis" = 20
  "Drakjur" = 20
  "Danathel" = 20
  "Araj'aru" = 20
  "Alkel" = 20
  "Thu'phet" = 20
  "Dana'ruis" = 20
  "Gandgand" = 20
  "Gal'kel" = 20
  "Riven'jur" = 20
  "Kel'dev" = 20
  "Dothel" = 20
  "Art'meux" = 20
  "Zelbron" = 20
  "Zan'azz" = 20
  "Danaros" = 20
  "Artkel" = 20
  "Gand'azz" = 20
  "Jahm'zan" = 20
  "Rivenuru" = 20
  "Zadkorth" = 20
  "Darefal" = 20
  "Faer'dare" = 20
  "Riven'ymi" = 20
  "Lingion" = 20
  "Zanlina" = 20
  "Dana'drath" = 20
  "Viousruis" = 20
  "Azzeph" = 20
  "Drathblau" = 20
  "Linsin" = 20
  "Zankel" = 20
  "Bas'osa" = 20
  "Hilran" = 20
  "Zadfal" = 20
  "Theldo" = 20
  "Fal'razu" = 20
  "Artgal" = 20
  "Iekion" = 20
  "Ymigol" = 20
  "Riventhu" = 20
  "Talo'ron" = 20
  "Rivenjahm" = 20
  "Hilart" = 20
  "Osafaer" = 20
  "Khamaso" = 20
  "Khajahm" = 20
  "Zelmeux" = 20
  "Noxjur" = 20
  "Mirion" = 20
  "Blauphet" = 20
  "Hilruis" = 20
  "Korthblau" = 20
  "Masoosa" = 20
  "Urumaso" = 20
  "Talomir" = 20
  "Dogal" = 20
  "Artblau" = 20
  "Falzan" = 20
  "Razuphet" = 20
  "Darephet" = 20
  "Dev'drag" = 20
  "Baskel" = 20
  "Mirkha" = 20
  "Noxgand" = 20
  "Danagol" = 20
  "Noxphet" = 20
  "Faer'zel" = 20
  "Masoeph" = 20
  "Ric'lin" = 20
  "Osabron" = 20
  "Phet'ir" = 20
  "Urudrath" = 20
  "Devfal" = 20
  "Vious'korth" = 20
  "Dragruis" = 20
  "Ruisriven" = 20
  "Ionsin" = 20
  "Vious'dare" = 20
  "Jahm'vious" = 20
  "Iekuru" = 20
  "Nox'fal" = 20
  "Ganddar" = 20
  "Masomeux" = 20
  "Ruision" = 20
  "Sinling" = 20
  "Rivenfal" = 20
  "Golazz" = 20
  "Azzdo" = 20
  "Jurthu" = 20
  "Razuir" = 20
  "Rosjahm" = 20
  "Phetaraj" = 20
  "Eph'do" = 20
  "Gand'uru" = 20
  "Doros" = 20
  "Linaruis" = 20
  "Dare'zad" = 20
  "Jur'do" = 20
  "Ionron" = 20
  "Phet'do" = 20
  "Meuxnox" = 20
  "Azz'dar" = 20
  "Do'uru" = 20
}
leader_names = {
}
ship_names = {
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
