# Theramore

graphical_culture = westerngfx

color = { 163 194 255 }

monarch_names = {
	"Harry" = 20
	"Oliver" = 20
	"Jack" = 20
	"Charlie" = 20
	"Jacob" = 20
	"Thomas" = 20
	"Alfie" = 20
	"Riley" = 20
	"William" = 20
	"James" = 20
	"Joshua" = 20
	"George" = 20
	"Ethan" = 20
	"Noah" = 20
	"Samuel" = 20
	"Daniel" = 20
	"Oscar" = 20
	"Max" = 20
	"Leo" = 20
	"Tyler" = 20
	"Joseph" = 20
	"Archie" = 20
	"Henry" = 20
	"Lucas" = 20
	"Alexander" = 20
	"Dylan" = 20
	"Logan" = 20
	"Isaac" = 20
	"Mason" = 20
	"Benjamin" = 20
	"Jake" = 20
	"Finley" = 20
	"Harrison" = 20
	"Edward" = 20
	"Jayden" = 20
	"Freddie" = 20
	"Adam" = 20
	"Zachary" = 20
	"Sebastian" = 20
	"Ryan" = 20
	"Lewis" = 20
	"Theo" = 20
	"Luke" = 20
	"Harvey" = 20
	"Toby" = 20
	"Liam" = 20
	"Callum" = 20
	"Arthur" = 20
	"Michael" = 20
	"Jenson" = 20
	"Tommy" = 20
	"Nathan" = 20
	"Bobby" = 20
	"Connor" = 20
	"David" = 20
	"Luca" = 20
	"Charles" = 20
	"Kai" = 20
	"Jamie" = 20
	"Alex" = 20
	"Blake" = 20
	"Frankie" = 20
	"Reuben" = 20
	"Aaron" = 20
	"Dexter" = 20
	"Jude" = 20
	"Leon" = 20
	"Ollie" = 20
	"Stanley" = 20
	"Elliot" = 20
	"Gabriel" = 20
	"Cameron" = 20
	"Owen" = 20
	"Louie" = 20
	"Aiden" = 20
	"Louis" = 20
	"Elijah" = 20
	"Finlay" = 20
	"Rhys" = 20
	"Caleb" = 20
	"Evan" = 20
	"Fredirick" = 20
	"Hugo" = 20
	"Kian" = 20
	"Sonny" = 20
	"Seth" = 20
	"Kayden" = 20
	"Taylor" = 20
	"Kyle" = 20
	"Elliott" = 20
	"Robert" = 20
	"Theodore" = 20
	"Bailey" = 20
	"Rory" = 20
	"Ellis" = 20
	"Joel" = 20
	"Bradley" = 20
	"Hayden" = 20
	"John" = 20
	"Ronnie" = 20
	"Olly" = 20
	"Austin" = 20
	"Albert" = 20
	"Billy" = 20
	"Ashton" = 20
	"Christopher" = 20
	"Jackson" = 20
	"Felix" = 20
	"Dominic" = 20
	"Corey" = 20
	"Ben" = 20
	"Nathaniel" = 20
	"Aidan" = 20
	"Reece" = 20
	"Cody" = 20
	"Sam" = 20
	"Maxwell" = 20
	"Patrick" = 20
	"Tobias" = 20
	"Yusuf" = 20
	"Jasper" = 20
	"Jakub" = 20
	"Finn" = 20
	"Kaiden" = 20
	"Roman" = 20
	"Tristan" = 20
	"Carter" = 20
	"Zac" = 20
	"Rwan" = 20
	"Morgan" = 20
	"Ali" = 20
	"Jay" = 20
	"Teddy" = 20
	"Anthony" = 20
	"Syed" = 20
	"Filip" = 20
	"Eli" = 20
	"Flynn" = 20
	"Joe" = 20
	"Reggie" = 20
	"Nicholas" = 20
	"Spencer" = 20
	"Cole" = 20
	"Levi" = 20
	"Andrew" = 20
	"Ewan" = 20
	"Zack" = 20
	"Brandon" = 20
	"Alfred" = 20
	"Maximilian" = 20
	"Milo" = 20
	"Zain" = 20
	"Layton" = 20
	"Xavier" = 20
	"Jason" = 20
	"Zak" = 20
	"Leighton" = 20
	"Marcus" = 20
	"Marley" = 20
	"Johnathan" = 20
	"Kieran" = 20
	"Beau" = 20
	"Kacper" = 20
	"Ruben" = 20
	"Declan" = 20
	"Joey" = 20
	"Alan" = 20
	"Kevin" = 20
	"Joanh" = 20
	"Oskar" = 20
	"Vincent" = 20
	"Peter" = 20
	"Jaiden" = 20
	"Miles" = 20
	"Rocco" = 20
	"Albie" = 20
	"Lukas" = 20
	"Jensen" = 20
	"Jaxon" = 20
	"Ralph" = 20
	"Rio" = 20
	"Zach" = 20
	"Tom" = 20
	"Shay" = 20
	"Jesse" = 20
	"Fraser" = 20
	"Lennon" = 20
	"Myles" = 20
		"Amelia" = -20
	"Olivia" = -20
	"Jessica" = -20
	"Emily" = -20
	"Lily" = -20
	"Ava" = -20
	"Mia" = -20
	"Isla" = -20
	"Sophie" = -20
	"Isabella" = -20
	"Evie" = -20
	"Ruby" = -20
	"Poppy" = -20
	"Grace" = -20
	"Sophia" = -20
	"Chloe" = -20
	"Isabelle" = -20
	"Ella" = -20
	"Freya" = -20
	"Charlotte" = -20
	"Scarlett" = -20
	"Daisy" = -20
	"Lola" = -20
	"Eva" = -20
	"Holly" = -20
	"Millie" = -20
	"Lucy" = -20
	"Phoebe" = -20
	"Layla" = -20
	"Maisie" = -20
	"Sienna" = -20
	"Alice" = -20
	"Lilly" = -20
	"Florence" = -20
	"Ellie" = -20
	"Erin" = -20
	"Imogen" = -20
	"Elizabeth" = -20
	"Molly" = -20
	"Summer" = -20
	"Megan" = -20
	"Hannah" = -20
	"Sofia" = -20
	"Abigail" = -20
	"Jasmine" = -20
	"Lexi" = -20
	"Matilda" = -20
	"Rosie" = -20
	"Lacey" = -20
	"Emma" = -20
	"Amelie" = -20
	"Gracie" = -20
	"Maya" = -20
	"Hollie" = -20
	"Georgia" = -20
	"Emilia" = -20
	"Evelyn" = -20
	"Bella" = -20
	"Brooke" = -20
	"Amber" = -20
	"Eliza" = -20
	"Amy" = -20
	"Eleanor" = -20
	"Leah" = -20
	"Esme" = -20
	"Katie" = -20
	"Harriet" = -20
	"Anna" = -20
	"Willow" = -20
	"Elsie" = -20
	"Zara" = -20
	"Annabelle" = -20
	"Bethany" = -20
	"Faith" = -20
	"Madison" = -20
	"Isabel" = -20
	"Martha" = -20
	"Rose" = -20
	"Julia" = -20
	"Paige" = -20
	"Maryam" = -20
	"Maddison" = -20
	"Heidi" = -20
	"Mollie" = -20
	"Niamh" = -20
	"Skye" = -20
	"Aisha" = -20
	"Ivy" = -20
	"Darcey" = -20
	"Francesca" = -20
	"Zoe" = -20
	"Keira" = -20
	"Tilly" = -20
	"Maria" = -20
	"Sarah" = -20
	"Lydia" = -20
	"Caitlin" = -20
	"Isobel" = -20
	"Sara" = -20
	"Violet" = -20
	"Alexis" = -20
	"Lexie" = -20
	"Lauren" = -20
	"Mya" = -20
	"Seren" = -20
	"Victoria" = -20
	"Darcy" = -20
	"Rebecca" = -20
	"Annabel" = -20
	"Eloise" = -20
	"Maisy" = -20
	"Lottie" = -20
	"Fatima" = -20
	"Beatrice" = -20
	"Lara" = -20
	"Alexandra" = -20
	"Tia" = -20
	"Laila" = -20
	"Nicole" = -20
	"Gabriella" = -20
	"Nevaeh" = -20
	"Darcie" = -20
	"Iris" = -20
	"Isis" = -20
	"Nancy" = -20
	"Aaliyah" = -20
	"Annie" = -20
	"Libby" = -20
	"Lois" = -20
	"Alisha" = -20
	"Maja" = -20
	"Zainab" = -20
	"Leila" = -20
	"Lyla" = -20
	"Eve" = -20
	"Kayla" = -20
	"Savannah" = -20
	"Lena" = -20
	"Hope" = -20
	"Naomi" = -20
	"Laura" = -20
	"Angel" = -20
	"Miley" = -20
	"India" = -20
	"Faye" = -20
	"Zahra" = -20
	"Elise" = -20
	"Alicia" = -20
	"Madeleine" = -20
	"Natalia" = -20
	"Eden" = -20
	"Lillie" = -20
	"Connie" = -20
	"Aimee" = -20
	"Robyn" = -20
	"Orla" = -20
	"Esther" = -20
	"Georgina" = -20
	"Scarlet" = -20
	"Neve" = -20
	"Mila" = -20
	"Alyssa" = -20
	"Alexa" = -20
	"Anya" = -20
	"Emelia" = -20
	"Pippa" = -20
	"Yasmin" = -20
	"Abbie" = -20
	"Jessie" = -20
	"Beau" = -20
	"Betsy" = -20
	"Felicity" = -20
	"Sadie" = -20
	"Amira" = -20
	"Frankie" = -20
	"Aleena" = -20
	"Nina" = -20
	"Arabella" = -20
	"Elsa" = -20
	"Anaya" = -20
	"Clara" = -20
	"Macie" = -20
	"Tabitha" = -20
	"Hanna" = -20
	"Mariam" = -20
	"Elena" = -20
	"Zuzanna" = -20
	"Amina" = -20
	"Autumn" = -20
	"Lucia" = -20
	"Alexia" = -20
	"Melissa" = -20
	"Nadia" = -20
	"Ayla" = -20
	"Macey" = -20
	"Jemima" = -20
	"Jennifer" = -20
	"Lacie" = -20
	"Skyla" = -20
}

leader_names = {
		"Jonathan"
	"Lothar"
	"Clay"
	"Fordragon"
	"Windsor"
	"Soluna"
	"Leland"
	"Stockton"
	"Lohan"
	"Bauden"
	"McCoy"
	"Allen"
	"Miller"
	"Gallina"
	"Rall"
	"Marie"
	"Anship"
	"Chaddis"
	"Raskol"
	"Langston"
	"Stoutmantle"
	"Stonefield"
	"Schweitzer"
	"Pfeiffer"
	"Sanders"
	"Lind"
	"Pressler"
	"Fielder"
	"Odesyus"
	"Taylor"
	"Brom"
	"Moulaine"
	"Arbington"
	"Mallory"
	"Moore"
	"Laughlin"
	"Bolero"
	"Constantine"
	"Merriweather"
	"Hafgan"
	"Axeman"
	"Potts"
	"Derring"
	"Jainrose"
	"Eva"
	"Griffith"
	"Berrybuck"
	"Davenport"
	"Germaine"
	"Halloran"
	"Krighton"
	"Fadran"
	"Wainwright"
	"Hastings"
	"Kryten"
	"Benedictus"
	"Gaiman"
	"Malin"
	"Nakada"
	"Cailen"
	"Stormfeather"
	"Marsters"
	"Peshkov"
	"Huwe"
	"Neto"
	"Blank"
	"Bridenbecker"
	"Downs"
	"Chilton"
	"Fitch"
	"Fitzgerald"
	"Hesse"
	"Jaxon"
	"Lauffer"
	"Burnhep"
	"Feeney"
	"Windmill"
	"Fellwood"
	"Ironboot"
	"Matalli"
	"Daniels"
	"Dobbins"
	"Hann"
	"Kelly"
	"Townsley"
	"Alexston"
	"Tidewater"
	"Wental"
	"Bartleby"
	"Ginsetti"
	"Behsten"
	"Mora"
	"Trias"
	"Carevin"
	"Elgueta"
	"Foxworthy"
	"Stonehammer"
	"Gump"
	"Brubaker"
	"Heisten"
	"Quin"
	"Featherwhistle"
	"Maclure"
	"DeLavey"
	"Farthing"
	"Grey"
	"Gray"
	"Hammerbeak"
	"Hennigan"
	"Cloudwing"
	"Terrel"
	"Hamfist"
	"Stonebraid"
	"Crowley"
	"Grassman"
	"Thomas"
	"Jongleur"
	"Alpert"
	"Danuvin"
	"Darill"
	"Hanes"
	"Dirgehammer"
	"Holley"
	"Revshon"
	"Nials"
	"Greenfield"
	"Brownfield"
	"Rouncefield"
	"Longfield"
	"Windfield"
	"Oakfield"
	"Oak"
	"Maple"
	"Yew"
	"Teak"
	"Sycaruse"
	"Willow"
	"Jones"
	"Williams"
	"Campbell"
	"Davis"
	"Thompson"
	"Kelly"
	"Sullivan"
	"O'Brien"
	"Evans"
	"Brown"
	"Lewis"
	"Wilson"
	"Wallace"
	"Ryan"
	"Moore"
	"Anderson"
	"Jackson"
	"Johnson"
	"Smith"
	"Murphy"
	"Rogers"
	"Philips"
	"Morgan"
	"Graham"
	"Robinson"
	"Burns"
	"Robertson"
	"Rodriguez"
	"Thomas"
	"Walker"
	"Clark"
	"Harris"
	"Wright"
	"Howard"
	"Powell"
	"Price"
	"King"
	"Frizgerald"
	"Roberts"
	"Taylor"
	"Lopez"
	"Russell"
	"Gray"
	"Walsh"
	"Duncan"
	"Kelley"
	"Stewart"
	"Richardson"
	"Higgins"
	"Hamilton"
	"Wells"
	"Carroll"
	"Ferguson"
	"Armstrong"
	"Allen"
	"Burke"
	"Cle"
	"Lynch"
	"McCarthy"
	"Nelson"
	"Baker"
	"Parker"
	"Hall"
	"Moran"
	"Craig"
	"Perez"
	"Davies"
	"Watson"
	"Hughes"
	"Hill"
	"Adams"
	"Chapman"
	"Casey"
	"Butler"
	"Ward"
	"White"
	"Knight"
	"Garcia"
	"Grant"
	"Spencer"
	"Henderson"
	"Green"
	"Perry"
	"Bailey"
	"Turner"
	"Cunningham"
	"Martin"
	"Morris"
	"McLaughlin"
	"Harrison"
	"Long"
	"Flynn"
	"Gallagher"
	"Edwards"
	"Brooks"
	"Miller"
	"Dunn"
	"Cooper"
	"Young"
	"Owens"
	"Cook"
	"Carter"
	"Ross"
	"Ellis"
	"Mitchell"
	"Cameron"
	"Warren"
	"Johnston"
	"Gibson"
	"Smith"
	"Buchanan"
	"Barnes"
	"Byrne"
	"Riley"
	"Morrison"
	"Foster"
	"Lloyd"
	"Richards"
	"McClure"
	"Elliott"
	"Taylor"
	"Andrews"
	"Miller"
	"MacDonald"
	"O'Neil"
	"McMahon"
	"Fowler"
	"Douglas"
	"Crawford"
	"Mason"
	"Alexander"
	"Stevens"
	"Hawkins"
	"Clark"
	"Wagner"
	"Farrell"
	"Wood"
	"Fitzpatrick"
	"McCormick"
	"Webb"
	"Myers"
	"Hunt"
	"Monygomery"
	"Harper"
	"Tucker"
	"Schmidt"
	"Torres"
	"West"
	"Sweeney"
	"Holmes"
	"Dixon"
	"Payne"
	"Barrett"
	"Jensen"
	"Perkins"
	"O'Donnell"
	"McLean"
	"Scott"
	"Lee"
	"Murray"
	"Reed"
	"McCullough"
	"Quinn"
	"Bennett"
	"Hopkins"
	"Stephens"
	"Ortiz"
	"Foley"
	"Simmons"
	"Reid"
	"McGrath"
	"Patterson"
	"Nolan"
	"Kennedy"
	"Joyce"
	"Dillon"
	"Doyle"
	"Brennan"
	"Holland"
	"Gordon"
	"Brady"
	"McCann"
	"Schneider"
	"Rhodes"
	"Little"
	"Coleman"
	"McDonald"
	"Howell"
	"Rowe"
	"Reyes"
	"Dougherty"
	"Bates"
}

ship_names = {

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

