# Thorium Brotherhood
graphical_culture = westerngfx
color = { 150 150 61 }
monarch_names = {
  "Brann" = 20
  "Rohan" = 20
  "Vonndros" = 20
  "Filaren" = 20
  "Miget" = 20
  "Korgas" = 20
  "Muragus" = 20
  "Koruron" = 20
  "Thaurat" = 20
  "Kharat" = 20
  "Humdur" = 20
  "Hemuron" = 20
  "Kororan" = 20
  "Merastad" = 20
  "Thaurgus" = 20
  "Tharmur" = 20
  "Baelmar" = 20
  "Vannuran" = 20
  "Humder" = 20
  "Khardor" = 20
  "Modamus" = 20
  "Thaursted" = 20
  "Kirdros" = 20
  "Humdan" = 20
  "Kordres" = 20
  "Maddron" = 20
  "Hjeldan" = 20
  "Miraoran" = 20
  "Baelgos" = 20
  "Kurdan" = 20
  "Thaurmir" = 20
  "Muraimus" = 20
  "Muddur" = 20
  "Kirdur" = 20
  "Mudgos" = 20
  "Filmur" = 20
  "Feldras" = 20
  "Vannemus" = 20
  "Filat" = 20
  "Madamus" = 20
  "Maggan" = 20
  "Muragan" = 20
  "Kardros" = 20
  "Hjelstod" = 20
  "Vonnmur" = 20
  "Kiret" = 20
  "Hamdun" = 20
  "Kordir" = 20
  "Humamus" = 20
  "Thaurdron" = 20
  "Moddur" = 20
  "Vunndres" = 20
  "Korgun" = 20
  "Kersted" = 20
  "Thaurgos" = 20
  "Humimus" = 20
  "Hjuldran" = 20
  "Felamus" = 20
  "Feldros" = 20
  "Maduran" = 20
  "Hemdin" = 20
  "Folsted" = 20
  "Humdres" = 20
  "Meragan" = 20
  "Maggen" = 20
  "Kerdan" = 20
  "Mugimus" = 20
  "Kargen" = 20
  "Muradir" = 20
  "Muradar" = 20
  "Mugmer" = 20
  "Kurat" = 20
  "Vunngos" = 20
  "Magdun" = 20
  "Muradran" = 20
  "Magstod" = 20
  "Hamgos" = 20
  "Muradron" = 20
  "Miggus" = 20
  "Baelimus" = 20
  "Folgos" = 20
  "Kirdin" = 20
  "Kuramus" = 20
  "Thaurdren" = 20
  "Hjaldur" = 20
  "Mogdras" = 20
  "Thauraren" = 20
  "Kerstad" = 20
  "Muggin" = 20
  "Baeldun" = 20
  "Miradur" = 20
  "Mogamus" = 20
  "Kheret" = 20
  "Hamgen" = 20
  "Moddan" = 20
  "Thardor" = 20
  "Vanndres" = 20
  "Folmer" = 20
  "Kormer" = 20
  "Magmar" = 20
  "Miragen" = 20
  "Hemdran" = 20
  "Hjuldon" = 20
  "Mugsted" = 20
  "Hjeldun" = 20
  "Hemmar" = 20
  "Modgon" = 20
  "Fildran" = 20
  "Kherdren" = 20
  "Baeldron" = 20
  "Hjelgin" = 20
  "Migdir" = 20
  "Vunnet" = 20
  "Kururan" = 20
  "Vannoran" = 20
  "Kurdron" = 20
  "Miraemus" = 20
  "Kharmar" = 20
  "Mugstad" = 20
  "Keret" = 20
  "Hjalgin" = 20
  "Muggun" = 20
  "Muduran" = 20
  "Hjelsted" = 20
  "Humdran" = 20
  "Hamdros" = 20
  "Kherdros" = 20
  "Merader" = 20
  "Magdras" = 20
  "Vunnemus" = 20
  "Vannmar" = 20
  "Falmur" = 20
  "Kurmur" = 20
  "Kirder" = 20
  "Tharamus" = 20
  "Hemuran" = 20
  "Khardar" = 20
  "Kurdir" = 20
  "Kiremus" = 20
  "Baeluran" = 20
  "Folmor" = 20
  "Magmir" = 20
  "Hummer" = 20
  "Mogdren" = 20
  "Kirgon" = 20
  "Kirdres" = 20
  "Thauroran" = 20
  "Hjeldir" = 20
  "Theurdros" = 20
  "Thardin" = 20
  "Migdros" = 20
  "Humdron" = 20
  "Felet" = 20
  "Vanndras" = 20
  "Mudstad" = 20
  "Mogdin" = 20
  "Thaurstad" = 20
  "Madoran" = 20
  "Thaururan" = 20
  "Baeldur" = 20
  "Hjulgin" = 20
  "Muragin" = 20
  "Moddren" = 20
  "Folgun" = 20
  "Muraat" = 20
  "Vonngin" = 20
  "Hemdon" = 20
  "Hjalmer" = 20
  "Mudgen" = 20
  "Magmer" = 20
  "Moddran" = 20
  "Keroran" = 20
  "Baeldros" = 20
  "Tharsted" = 20
  "Meraet" = 20
  "Thaurdar" = 20
  "Faldres" = 20
  "Maguron" = 20
  "Hjuluron" = 20
  "Kirmar" = 20
  "Felmur" = 20
  "Tharemus" = 20
  "Magmor" = 20
  "Vonnuron" = 20
  "Tharimus" = 20
  "Magamus" = 20
  "Kharmer" = 20
  "Hjelgan" = 20
  "Folgon" = 20
  "Kirgen" = 20
  "Moguron" = 20
  "Vunngin" = 20
  "Filuran" = 20
  "Vonndar" = 20
  "Hamamus" = 20
  "Vunndar" = 20
  "Karat" = 20
  "Muggon" = 20
  "Maddor" = 20
  "Miraaren" = 20
  "Karmar" = 20
  "Khargun" = 20
  "Vunnamus" = 20
  "Mogder" = 20
  "Meraat" = 20
  "Thardan" = 20
  "Moggon" = 20
  "Mudimus" = 20
  "Hammir" = 20
  "Baeloran" = 20
  "Kurgos" = 20
  "Mudmir" = 20
  "Faldras" = 20
  "Humgen" = 20
  "Vannat" = 20
  "Kirgos" = 20
  "Faldren" = 20
  "Kerdren" = 20
  "Vonnmir" = 20
  "Thardun" = 20
  "Hjelemus" = 20
  "Hamdur" = 20
  "Merauron" = 20
  "Migdur" = 20
  "Miragus" = 20
  "Thaurdres" = 20
  "Mogat" = 20
  "Kirdor" = 20
  "Kordren" = 20
  "Hammor" = 20
  "Merauran" = 20
  "Kordran" = 20
  "Theurgas" = 20
  "Madgun" = 20
  "Humdros" = 20
  "Thaurmur" = 20
  "Modgos" = 20
  "Hemdir" = 20
  "Kiruran" = 20
  "Hjulgan" = 20
  "Kardres" = 20
  "Karemus" = 20
  "Muragos" = 20
  "Theuret" = 20
  "Magdir" = 20
  "Madet" = 20
  "Maddros" = 20
  "Vonndran" = 20
  "Theurstad" = 20
  "Khermir" = 20
  "Karuron" = 20
  "Theurimus" = 20
  "Migdor" = 20
  "Mogemus" = 20
  "Vunngon" = 20
  "Filstod" = 20
  "Theurdran" = 20
  "Kergin" = 20
  "Meradur" = 20
  "Maddir" = 20
  "Feldan" = 20
  "Muradren" = 20
  "Miragon" = 20
  "Modgan" = 20
  "Muggen" = 20
  "Faldur" = 20
  "Vonnstad" = 20
  "Folmir" = 20
  "Vunngus" = 20
  "Vonnaren" = 20
  "Faldin" = 20
  "Magder" = 20
  "Vunnmer" = 20
  "Thaurgon" = 20
  "Falat" = 20
  "Thargos" = 20
  "Hummir" = 20
  "Felgus" = 20
  "Falgan" = 20
  "Hjelet" = 20
  "Mogimus" = 20
  "Korimus" = 20
  "Fildren" = 20
  "Meradan" = 20
  "Thaurmor" = 20
  "Thauramus" = 20
  "Thaurgun" = 20
  "Maguran" = 20
  "Vonnimus" = 20
  "Kardan" = 20
  "Moddres" = 20
  "Hemdun" = 20
  "Thaurdras" = 20
  "Muraet" = 20
  "Thardros" = 20
  "Kormir" = 20
  "Kuret" = 20
  "Kardir" = 20
  "Vanngun" = 20
  "Vunnmor" = 20
  "Mugdun" = 20
  "Felgon" = 20
  "Hjulmur" = 20
  "Muragon" = 20
  "Karstad" = 20
  "Folamus" = 20
  "Baeldor" = 20
  "Folstod" = 20
  "Foldar" = 20
  "Khardros" = 20
  "Vannstod" = 20
  "Baeldan" = 20
  "Korder" = 20
  "Migmer" = 20
  "Mugstod" = 20
  "Kurmar" = 20
  "Baelstad" = 20
  "Meradron" = 20
  "Faldan" = 20
  "Kurdran" = 20
  "Mudmar" = 20
  "Mirasted" = 20
  "Tharder" = 20
  "Vonngan" = 20
  "Folemus" = 20
  "Felder" = 20
  "Baelstod" = 20
  "Hjalgus" = 20
  "Kharsted" = 20
  "Thargen" = 20
  "Kharuran" = 20
  "Muddres" = 20
  "Kerdun" = 20
  "Miguron" = 20
  "Koret" = 20
  "Hemmir" = 20
  "Theurmir" = 20
  "Koramus" = 20
  "Kargon" = 20
  "Hjulder" = 20
  "Khergun" = 20
  "Kerdros" = 20
  "Muramir" = 20
  "Hjulgas" = 20
  "Migoran" = 20
  "Baelgon" = 20
  "Hemgan" = 20
  "Maduron" = 20
  "Vannet" = 20
  "Tharuran" = 20
  "Theurdir" = 20
  "Hjaloran" = 20
  "Kirdras" = 20
  "Humstod" = 20
  "Keruron" = 20
  "Hemdros" = 20
  "Mugdron" = 20
  "Filmer" = 20
  "Hjelgon" = 20
  "Vunnuron" = 20
  "Moddar" = 20
  "Miramar" = 20
  "Khardres" = 20
  "Vonnstod" = 20
  "Murader" = 20
  "Miramur" = 20
  "Murauron" = 20
  "Muguron" = 20
  "Maddren" = 20
  "Meraaren" = 20
  "Hamgon" = 20
  "Vanngen" = 20
  "Kururon" = 20
  "Migaren" = 20
  "Felstod" = 20
  "Muddir" = 20
  "Miradon" = 20
  "Kordin" = 20
  "Madder" = 20
  "Modgun" = 20
  "Thaurgin" = 20
  "Mudstod" = 20
  "Muddor" = 20
  "Mogmir" = 20
  "Foldir" = 20
  "Mogdron" = 20
  "Mogdor" = 20
  "Hemgon" = 20
  "Hamgin" = 20
  "Thardar" = 20
  "Merastod" = 20
  "Miragos" = 20
  "Muggus" = 20
  "Mademus" = 20
  "Theuramus" = 20
  "Migdan" = 20
  "Meradros" = 20
  "Hemgen" = 20
  "Humgos" = 20
  "Khargon" = 20
  "Kurdon" = 20
  "Muragen" = 20
  "Maddar" = 20
  "Modsted" = 20
  "Korstod" = 20
  "Magaren" = 20
  "Foluran" = 20
  "Vanndor" = 20
  "Baeldir" = 20
  "Karsted" = 20
  "Vanndun" = 20
  "Theuremus" = 20
  "Kergen" = 20
  "Kormur" = 20
  "Hjeldon" = 20
  "Khermar" = 20
  "Filmir" = 20
  "Karmur" = 20
  "Mugmir" = 20
  "Hammar" = 20
  "Feldun" = 20
  "Kirgas" = 20
  "Madgus" = 20
  "Hjulsted" = 20
  "Magdin" = 20
  "Humdir" = 20
  "Theurder" = 20
  "Thaurmar" = 20
  "Humdras" = 20
  "Migmor" = 20
  "Magdron" = 20
  "Hjeldur" = 20
  "Folimus" = 20
  "Tharmor" = 20
  "Miggen" = 20
  "Felgen" = 20
  "Hjulmar" = 20
  "Mirauron" = 20
  "Maggun" = 20
  "Vonnet" = 20
  "Baelmur" = 20
  "Tharat" = 20
  "Migdres" = 20
  "Khargin" = 20
  "Miraamus" = 20
  "Vannmor" = 20
  "Muddran" = 20
  "Hamdir" = 20
  "Folmar" = 20
  "Mudder" = 20
  "Felgin" = 20
  "Migmir" = 20
  "Mogmar" = 20
  "Folder" = 20
  "Hjulgun" = 20
  "Migimus" = 20
  "Mugmor" = 20
  "Kurmor" = 20
  "Meragon" = 20
  "Feldor" = 20
  "Kerdras" = 20
  "Hamder" = 20
  "Kardar" = 20
  "Vunngas" = 20
  "Baelgen" = 20
  "Hjuldres" = 20
  "Hjaldres" = 20
  "Hjeldin" = 20
  "Feldres" = 20
  "Mogmer" = 20
  "Humgan" = 20
  "Hamgas" = 20
  "Hjalmar" = 20
  "Vannstad" = 20
  "Kursted" = 20
  "Kurdin" = 20
  "Foldres" = 20
  "Keruran" = 20
  "Hemat" = 20
  "Vannmer" = 20
  "Moduran" = 20
  "Thardur" = 20
  "Madgos" = 20
  "Korgos" = 20
  "Foldran" = 20
  "Hjelmur" = 20
  "Baeldin" = 20
  "Hjaldran" = 20
  "Kergos" = 20
  "Filgon" = 20
  "Vonngas" = 20
  "Kerdres" = 20
  "Hamdin" = 20
  "Hjalgan" = 20
  "Foloran" = 20
  "Maddin" = 20
  "Theururon" = 20
  "Maddres" = 20
  "Kerat" = 20
  "Kerimus" = 20
  "Vanngas" = 20
  "Vonnsted" = 20
  "Filgos" = 20
  "Migat" = 20
  "Hjelaren" = 20
  "Miradras" = 20
  "Kurmir" = 20
  "Moduron" = 20
  "Mugat" = 20
  "Karimus" = 20
  "Modimus" = 20
  "Murasted" = 20
  "Feldron" = 20
  "Vunndor" = 20
  "Fildan" = 20
  "Feldur" = 20
  "Folaren" = 20
  "Folgen" = 20
  "Kharet" = 20
  "Kardon" = 20
  "Kirdir" = 20
  "Vonngen" = 20
  "Miragan" = 20
  "Felstad" = 20
  "Theurgus" = 20
  "Kardran" = 20
  "Vanndros" = 20
  "Hjaldras" = 20
  "Hjeldor" = 20
  "Khargos" = 20
  "Khargas" = 20
  "Thaurdan" = 20
  "Miradres" = 20
  "Kurstad" = 20
  "Meragin" = 20
  "Vonndras" = 20
  "Hemdras" = 20
  "Theurmor" = 20
  "Vunndras" = 20
  "Mugoran" = 20
  "Humuron" = 20
  "Hjalsted" = 20
  "Meragus" = 20
  "Mogdan" = 20
  "Filgan" = 20
  "Hjuldin" = 20
  "Hamstad" = 20
  "Hjelgos" = 20
  "Mugdren" = 20
  "Baelsted" = 20
  "Kordron" = 20
  "Vonnamus" = 20
  "Hemdur" = 20
  "Falder" = 20
  "Mugdar" = 20
  "Falmar" = 20
  "Hjaldun" = 20
  "Hjaldor" = 20
  "Thaurgen" = 20
  "Muraemus" = 20
  "Khergos" = 20
  "Tharet" = 20
  "Foldren" = 20
  "Khergin" = 20
  "Humuran" = 20
  "Kurdur" = 20
  "Hamoran" = 20
  "Hjuldros" = 20
  "Moggun" = 20
  "Khardron" = 20
  "Thaururon" = 20
  "Meramer" = 20
  "Miradron" = 20
  "Vonnat" = 20
  "Khargus" = 20
  "Filstad" = 20
  "Vunnmar" = 20
  "Khardur" = 20
  "Kirimus" = 20
  "Hjeluron" = 20
  "Hjuldor" = 20
  "Hjalmir" = 20
  "Felaren" = 20
  "Faldran" = 20
  "Mogmur" = 20
  "Kherdron" = 20
  "Kordun" = 20
  "Humoran" = 20
  "Karder" = 20
  "Kirsted" = 20
  "Hemoran" = 20
  "Magdren" = 20
  "Kheraren" = 20
  "Muddan" = 20
  "Hemdron" = 20
  "Meraoran" = 20
  "Muradin" = 20
  "Thauremus" = 20
  "Meramar" = 20
  "Vunndin" = 20
  "Migdun" = 20
  "Kargas" = 20
  "Miradros" = 20
  "Korat" = 20
  "Vunnmir" = 20
  "Kherdon" = 20
  "Maggin" = 20
  "Kirmur" = 20
  "Kurdren" = 20
  "Kharamus" = 20
  "Feluran" = 20
  "Kirdon" = 20
  "Kharstad" = 20
  "Vonngus" = 20
  "Khardren" = 20
  "Hemamus" = 20
  "Kurgon" = 20
  "Feldar" = 20
  "Felimus" = 20
  "Meradar" = 20
  "Hemdor" = 20
  "Thaurdran" = 20
  "Foldan" = 20
  "Thardon" = 20
  "Khermor" = 20
  "Falsted" = 20
  "Mugdur" = 20
  "Kherdan" = 20
  "Hjelgun" = 20
  "Kargun" = 20
  "Hjelgas" = 20
  "Folgus" = 20
  "Kherdir" = 20
  "Thardres" = 20
  "Kharstod" = 20
  "Moddras" = 20
  "Kurdras" = 20
  "Meragen" = 20
  "Vanndon" = 20
  "Mudgas" = 20
  "Kharoran" = 20
  "Muddin" = 20
  "Theurstod" = 20
  "Kerdar" = 20
  "Korgon" = 20
  "Mudsted" = 20
  "Hamdren" = 20
  "Migstad" = 20
  "Hjaldron" = 20
  "Hjalder" = 20
  "Baelamus" = 20
  "Baeldres" = 20
  "Thargon" = 20
  "Baeldren" = 20
  "Hamaren" = 20
  "Falstad" = 20
  "Miradan" = 20
  "Fildir" = 20
  "Kharmor" = 20
  "Hamsted" = 20
  "Thaurmer" = 20
  "Kherdor" = 20
  "Foldin" = 20
  "Kheremus" = 20
  "Vanngin" = 20
  "Madsted" = 20
  "Theurdan" = 20
  "Thaurdur" = 20
  "Faluran" = 20
  "Filgus" = 20
  "Mugdran" = 20
  "Muradun" = 20
  "Vannuron" = 20
  "Vonndin" = 20
  "Feldren" = 20
  "Magimus" = 20
  "Thargas" = 20
  "Kordar" = 20
  "Miradren" = 20
  "Foldun" = 20
  "Felmor" = 20
  "Vunnimus" = 20
  "Muradan" = 20
  "Vanngan" = 20
  "Vunndran" = 20
  "Kirmer" = 20
  "Muragas" = 20
  "Fildin" = 20
  "Vonngos" = 20
  "Hemgas" = 20
  "Vannimus" = 20
  "Filet" = 20
  "Migemus" = 20
  "Hjularen" = 20
  "Hjalgon" = 20
  "Felgas" = 20
  "Miggas" = 20
  "Hjalstad" = 20
  "Mudoran" = 20
  "Moddin" = 20
  "Hjeluran" = 20
  "Karmir" = 20
  "Folstad" = 20
  "Felmer" = 20
  "Hjeldren" = 20
  "Mudgus" = 20
  "Mogsted" = 20
  "Humgon" = 20
  "Magsted" = 20
  "Kurdor" = 20
  "Folat" = 20
  "Baelgas" = 20
  "Kerstod" = 20
  "Kerdor" = 20
  "Mugdras" = 20
  "Fildar" = 20
  "Khergen" = 20
  "Baelmer" = 20
  "Theurgin" = 20
  "Falgen" = 20
  "Mudgin" = 20
  "Kardren" = 20
  "Hummur" = 20
  "Madstad" = 20
  "Khergan" = 20
  "Foldros" = 20
  "Faldron" = 20
  "Maddras" = 20
  "Hummar" = 20
  "Humstad" = 20
  "Kurdros" = 20
  "Hjelimus" = 20
  "Thardren" = 20
  "Vannsted" = 20
  "Hjeloran" = 20
  "Hemder" = 20
  "Vunnmur" = 20
  "Vanndan" = 20
  "Moddron" = 20
  "Mugamus" = 20
  "Theuraren" = 20
  "Vanndin" = 20
  "Meraamus" = 20
  "Moddun" = 20
  "Keremus" = 20
  "Vonndres" = 20
  "Kordor" = 20
  "Thardir" = 20
  "Hemimus" = 20
  "Kharemus" = 20
  "Meramor" = 20
  "Baelgan" = 20
  "Vonndun" = 20
  "Moggos" = 20
  "Faldun" = 20
  "Kurmer" = 20
  "Moguran" = 20
  "Filmor" = 20
  "Vonndren" = 20
  "Thardran" = 20
  "Moddir" = 20
  "Muddras" = 20
  "Muget" = 20
  "Hjeldran" = 20
  "Korgus" = 20
  "Thaurstod" = 20
  "Vanndren" = 20
  "Kardun" = 20
  "Kirdun" = 20
  "Migmar" = 20
  "Madgon" = 20
  "Maggos" = 20
  "Felgos" = 20
  "Magdon" = 20
  "Mudgan" = 20
  "Modmir" = 20
  "Felsted" = 20
  "Meradres" = 20
  "Khardir" = 20
  "Hjaluron" = 20
  "Kurstod" = 20
  "Theurgen" = 20
  "Vonnmor" = 20
  "Faloran" = 20
  "Hjuldan" = 20
  "Kordan" = 20
  "Kirgun" = 20
  "Kordros" = 20
  "Muddar" = 20
  "Kermir" = 20
  "Madimus" = 20
  "Khermer" = 20
  "Kherdres" = 20
  "Modder" = 20
  "Hamdres" = 20
  "Thardron" = 20
  "Khararen" = 20
  "Vanndur" = 20
  "Kirstod" = 20
  "Hjuldun" = 20
  "Kordon" = 20
  "Migder" = 20
  "Filgun" = 20
  "Meradras" = 20
  "Muradres" = 20
  "Vonndur" = 20
  "Miragin" = 20
  "Moddros" = 20
  "Hjelstad" = 20
  "Vonndron" = 20
  "Thaurdun" = 20
  "Falgus" = 20
  "Mugmar" = 20
  "Kurder" = 20
  "Hjalgos" = 20
  "Mudat" = 20
  "Hemgos" = 20
  "Hjaldren" = 20
  "Falgin" = 20
  "Madgas" = 20
  "Meradin" = 20
  "Kerder" = 20
  "Vunngan" = 20
  "Hjuloran" = 20
  "Hjeldres" = 20
  "Vunndur" = 20
  "Hemmer" = 20
  "Thaurdros" = 20
  "Filmar" = 20
  "Theurdin" = 20
  "Mogoran" = 20
  "Theurdres" = 20
  "Kararen" = 20
  "Mugdros" = 20
  "Kharimus" = 20
  "Meradun" = 20
  "Migdren" = 20
  "Meragun" = 20
  "Foldur" = 20
  "Vanndar" = 20
  "Baelmor" = 20
  "Vanndron" = 20
  "Thaurgan" = 20
  "Muradras" = 20
  "Kurdun" = 20
  "Falgas" = 20
  "Faldon" = 20
  "Hjulstod" = 20
  "Mugdan" = 20
  "Miggos" = 20
  "Hemgus" = 20
  "Korsted" = 20
  "Hamdor" = 20
  "Vunnaren" = 20
  "Moggus" = 20
  "Kurgus" = 20
  "Faldar" = 20
  "Kergus" = 20
  "Mogstad" = 20
  "Korgan" = 20
  "Migstod" = 20
  "Hjaldan" = 20
  "Khardun" = 20
  "Vanndir" = 20
  "Hemet" = 20
  "Hjaldros" = 20
  "Korstad" = 20
  "Miggin" = 20
  "Vannaren" = 20
  "Kargos" = 20
  "Theurdur" = 20
  "Filimus" = 20
  "Mirastad" = 20
  "Kirstad" = 20
  "Thardras" = 20
  "Fildras" = 20
  "Moddon" = 20
  "Karmer" = 20
  "Khardras" = 20
  "Khargen" = 20
  "Miggan" = 20
  "Theurgan" = 20
  "Miraat" = 20
  "Hjalimus" = 20
  "Mogdros" = 20
  "Filsted" = 20
  "Mudmor" = 20
  "Falstod" = 20
  "Theurmar" = 20
  "Humat" = 20
  "Hjalat" = 20
  "Theurmur" = 20
  "Kirat" = 20
  "Hjalmur" = 20
  "Hamdon" = 20
  "Mogdran" = 20
  "Kergon" = 20
  "Hemaren" = 20
  "Hjelat" = 20
  "Hamdras" = 20
  "Miradin" = 20
  "Fildor" = 20
  "Khardin" = 20
  "Muraamus" = 20
  "Vunnuran" = 20
  "Mirauran" = 20
  "Hjalstod" = 20
  "Mirador" = 20
  "Kerdir" = 20
  "Korgin" = 20
  "Vonnoran" = 20
  "Hjelmar" = 20
  "Meradren" = 20
  "Mudet" = 20
  "Kormor" = 20
  "Baeluron" = 20
  "Humaren" = 20
  "Kherdran" = 20
  "Madmur" = 20
  "Thaurdon" = 20
  "Hemdres" = 20
  "Muramur" = 20
  "Kardin" = 20
  "Mugdon" = 20
  "Filgen" = 20
  "Hjeldar" = 20
  "Muddren" = 20
  "Miramer" = 20
  "Meradon" = 20
  "Vunndren" = 20
  "Maggus" = 20
  "Meragos" = 20
  "Magdur" = 20
  "Fildros" = 20
  "Modat" = 20
  "Baelet" = 20
  "Theurdron" = 20
  "Tharuron" = 20
  "Mogdun" = 20
  "Kheramus" = 20
  "Modmar" = 20
  "Kurimus" = 20
  "Falmer" = 20
  "Muddros" = 20
  "Thaurgas" = 20
  "Baelgin" = 20
  "Hamimus" = 20
  "Kuraren" = 20
  "Madat" = 20
  "Tharmer" = 20
  "Hemdren" = 20
  "Baelat" = 20
  "Hjuldir" = 20
  "Kargan" = 20
  "Felat" = 20
  "Hjalgun" = 20
  "Karmor" = 20
  "Foldor" = 20
  "Hjelgen" = 20
  "Merasted" = 20
  "Mugdin" = 20
  "Muddun" = 20
  "Meradir" = 20
  "Mudgun" = 20
  "Mugmur" = 20
  "Filoran" = 20
  "Kharmir" = 20
  "Hjeldron" = 20
  "Kherat" = 20
  "Hjulamus" = 20
  "Kermor" = 20
  "Modoran" = 20
  "Vannder" = 20
  "Vunndun" = 20
  "Falmor" = 20
  "Kergun" = 20
  "Foldras" = 20
  "Mogstod" = 20
  "Keramus" = 20
  "Muramor" = 20
  "Thaurdin" = 20
  "Kurgan" = 20
  "Miraimus" = 20
  "Kiraren" = 20
  "Hemdar" = 20
  "Faldir" = 20
  "Thararen" = 20
  "Folmur" = 20
  "Karoran" = 20
  "Muradon" = 20
  "Miraet" = 20
  "Hammur" = 20
  "Tharmar" = 20
  "Hamat" = 20
  "Thaurdor" = 20
  "Mogaren" = 20
  "Keraren" = 20
  "Kurgun" = 20
  "Mugder" = 20
  "Murauran" = 20
  "Modgin" = 20
  "Hemmor" = 20
  "Hamuron" = 20
  "Merador" = 20
  "Khargan" = 20
  "Khardan" = 20
  "Kherdar" = 20
  "Kheruran" = 20
  "Mirader" = 20
  "Tharoran" = 20
  "Mudaren" = 20
  "Khergus" = 20
  "Modmor" = 20
  "Kurgen" = 20
  "Hjulmir" = 20
  "Vunnder" = 20
  "Karamus" = 20
  "Hjuldar" = 20
  "Hjulemus" = 20
  "Hjalaren" = 20
  "Falet" = 20
  "Hjelmor" = 20
  "Vonnuran" = 20
  "Magat" = 20
  "Folgas" = 20
  "Miramir" = 20
  "Hamstod" = 20
  "Kirgus" = 20
  "Kirgan" = 20
  "Feldir" = 20
  "Meramur" = 20
  "Hjulet" = 20
  "Vunnstad" = 20
  "Migamus" = 20
  "Fildron" = 20
  "Vunngun" = 20
  "Thargin" = 20
  "Vunndir" = 20
  "Hjuldur" = 20
  "Baelaren" = 20
  "Vonndan" = 20
  "Hjulgon" = 20
  "Kerdur" = 20
  "Maddan" = 20
  "Kharder" = 20
  "Baeldar" = 20
  "Fildur" = 20
  "Hjalemus" = 20
  "Hamemus" = 20
  "Hemsted" = 20
  "Vunnsted" = 20
  "Kargin" = 20
  "Felmir" = 20
  "Vonndon" = 20
  "Kiroran" = 20
  "Kirdran" = 20
  "Vanngon" = 20
  "Theurdun" = 20
  "Hjaldon" = 20
  "Theurgon" = 20
  "Filamus" = 20
  "Kherstad" = 20
  "Muragun" = 20
  "Filemus" = 20
  "Hamgun" = 20
  "Modgus" = 20
  "Falgos" = 20
  "Falemus" = 20
  "Maddur" = 20
  "Theursted" = 20
  "Moddor" = 20
  "Maddon" = 20
  "Maddun" = 20
  "Migdras" = 20
  "Hemdan" = 20
  "Kharmur" = 20
  "Humgun" = 20
  "Humgas" = 20
  "Kirdan" = 20
  "Mudemus" = 20
  "Mogmor" = 20
  "Humdren" = 20
  "Baeldran" = 20
  "Hjuluran" = 20
  "Thargun" = 20
  "Vonndor" = 20
  "Hemstad" = 20
  "Vunndan" = 20
  "Hjulgen" = 20
  "Theurdor" = 20
  "Miggon" = 20
  "Baelder" = 20
  "Hjulmor" = 20
  "Mogdres" = 20
  "Kurdres" = 20
  "Kardur" = 20
  "Hjaldin" = 20
  "Magstad" = 20
  "Kirdren" = 20
  "Kherimus" = 20
  "Muramer" = 20
  "Humgus" = 20
  "Thaurder" = 20
  "Kirmir" = 20
  "Vonnmar" = 20
  "Magdan" = 20
  "Folet" = 20
  "Hjulimus" = 20
  "Mudgon" = 20
  "Vunndros" = 20
  "Foldon" = 20
  "Muggan" = 20
  "Hjulgos" = 20
  "Mirastod" = 20
  "Kheruron" = 20
  "Hemstod" = 20
  "Theurdren" = 20
  "Modgen" = 20
  "Kirgin" = 20
  "Magdar" = 20
  "Filder" = 20
  "Hummor" = 20
  "Humemus" = 20
  "Kermur" = 20
  "Madaren" = 20
  "Hjuldren" = 20
  "Vonngon" = 20
  "Magoran" = 20
  "Hjelamus" = 20
  "Madmir" = 20
  "Vannmur" = 20
  "Karet" = 20
  "Moggas" = 20
  "Magemus" = 20
  "Modstad" = 20
  "Theurmer" = 20
  "Hjaldar" = 20
  "Filgas" = 20
  "Felgan" = 20
  "Hjelmir" = 20
  "Theururan" = 20
  "Mudamus" = 20
  "Muraoran" = 20
  "Kerdron" = 20
  "Muradros" = 20
  "Murastad" = 20
  "Miramor" = 20
  "Modmur" = 20
  "Theurdras" = 20
  "Migsted" = 20
  "Thauret" = 20
  "Kirmor" = 20
  "Meradran" = 20
  "Mugdres" = 20
  "Felgun" = 20
  "Muduron" = 20
  "Hamgan" = 20
  "Hamdron" = 20
  "Thargan" = 20
  "Madgen" = 20
  "Hjeldros" = 20
  "Vunnoran" = 20
  "Vanngos" = 20
  "Koraren" = 20
  "Hamdar" = 20
  "Moggin" = 20
  "Foldron" = 20
  "Kuroran" = 20
  "Kermar" = 20
  "Muggas" = 20
  "Hjeldras" = 20
  "Hjelgus" = 20
  "Meraemus" = 20
  "Modaren" = 20
  "Fildres" = 20
  "Meragas" = 20
  "Miradun" = 20
  "Tharstod" = 20
  "Humdun" = 20
  "Modgas" = 20
  "Moget" = 20
  "Vonngun" = 20
  "Muggos" = 20
  "Kiramus" = 20
  "Hjulgus" = 20
  "Feldon" = 20
  "Humdor" = 20
  "Kiruron" = 20
  "Humgin" = 20
  "Theurdon" = 20
  "Falgun" = 20
  "Baeldras" = 20
  "Koremus" = 20
  "Mogdir" = 20
  "Madmar" = 20
  "Kherstod" = 20
  "Mugdor" = 20
  "Baelgus" = 20
  "Kerdran" = 20
  "Faldor" = 20
  "Kardron" = 20
  "Kherdras" = 20
  "Miragas" = 20
  "Migdar" = 20
  "Hamuran" = 20
  "Maddran" = 20
  "Magmur" = 20
  "Thaurimus" = 20
  "Feldin" = 20
  "Humet" = 20
  "Theuroran" = 20
  "Khergas" = 20
  "Madstod" = 20
  "Feluron" = 20
  "Mugaren" = 20
  "Vunngen" = 20
  "Vunnat" = 20
  "Hjuldras" = 20
  "Faluron" = 20
  "Hjalet" = 20
  "Mogdar" = 20
  "Vanndran" = 20
  "Vonndir" = 20
  "Modemus" = 20
  "Kordras" = 20
  "Madmor" = 20
  "Thargus" = 20
  "Hemgun" = 20
  "Humsted" = 20
  "Vannamus" = 20
  "Muddon" = 20
  "Migdon" = 20
  "Migdin" = 20
  "Muddron" = 20
  "Kherdin" = 20
  "Hamgus" = 20
  "Falamus" = 20
  "Humdin" = 20
  "Kirdar" = 20
  "Kurgin" = 20
  "Theurat" = 20
  "Foluron" = 20
  "Meraimus" = 20
  "Madmer" = 20
  "Tharmir" = 20
  "Feloran" = 20
  "Hjelder" = 20
  "Fildun" = 20
  "Moggan" = 20
  "Filuron" = 20
  "Baelemus" = 20
  "Hamet" = 20
  "Kuremus" = 20
  "Migmur" = 20
  "Hjuldron" = 20
  "Hjalamus" = 20
  "Hjalgas" = 20
  "Kergan" = 20
  "Hamdan" = 20
  "Kermer" = 20
  "Modstod" = 20
  "Mugemus" = 20
  "Kherder" = 20
  "Falimus" = 20
  "Mudmur" = 20
  "Koruran" = 20
  "Tharstad" = 20
  "Khergon" = 20
  "Baelgun" = 20
  "Hjulmer" = 20
  "Korgen" = 20
  "Muraaren" = 20
  "Madgin" = 20
  "Vonnemus" = 20
  "Felmar" = 20
  "Falmir" = 20
  "Kargus" = 20
  "Miradran" = 20
  "Kardras" = 20
  "Miggun" = 20
  "Migdron" = 20
  "Hjelmer" = 20
  "Kordur" = 20
  "Hemmur" = 20
  "Vunndon" = 20
  "Humdar" = 20
  "Hjalgen" = 20
  "Magdran" = 20
  "Hjulat" = 20
  "Meramir" = 20
  "Khersted" = 20
  "Moggen" = 20
  "Falgon" = 20
  "Thaurdir" = 20
  "Kurgas" = 20
  "Murador" = 20
  "Khermur" = 20
  "Hamdran" = 20
  "Maggon" = 20
  "Kherdun" = 20
  "Hjulstad" = 20
  "Theurdar" = 20
  "Mugdir" = 20
  "Vunnstod" = 20
  "Vanngus" = 20
  "Folgin" = 20
  "Modmer" = 20
  "Falaren" = 20
  "Baeldon" = 20
  "Kerdon" = 20
  "Filgin" = 20
  "Theurgos" = 20
  "Vonnder" = 20
  "Murastod" = 20
  "Kardor" = 20
  "Muguran" = 20
  "Felemus" = 20
  "Kheroran" = 20
  "Vonnmer" = 20
  "Miragun" = 20
  "Vunndron" = 20
  "Kerdin" = 20
  "Hememus" = 20
  "Mogdur" = 20
  "Karstod" = 20
  "Hemgin" = 20
  "Madgan" = 20
  "Khardon" = 20
  "Kherdur" = 20
  "Modet" = 20
  "Muramar" = 20
  "Muradur" = 20
  "Baelmir" = 20
  "Kirdron" = 20
  "Fildon" = 20
  "Kharuron" = 20
  "Faldros" = 20
  "Hjalmor" = 20
  "Kergas" = 20
  "Vannmir" = 20
  "Karuran" = 20
  "Kurdar" = 20
  "Humdon" = 20
  "Hjaluran" = 20
  "Magdres" = 20
  "Miradar" = 20
  "Feldran" = 20
  "Magdor" = 20
  "Miradir" = 20
  "Kormar" = 20
  "Hjaldir" = 20
  "Khardran" = 20
  "Maget" = 20
  "Miguran" = 20
  "Hammer" = 20
  "Folgan" = 20
  "Migdran" = 20
  "Maggas" = 20
  "Magdros" = 20
  "Mudmer" = 20
  "Theurgun" = 20
  "Mogdon" = 20
}
leader_names = {
}
ship_names = {
  "Angerpike"
  "Moltenhammer"
  "Moltenforge"
  "Flamepike"
  "Flamehammer"
  "Angermar"
  "Angerforge"
  "Slaghammer"
  "Firepike"
  "Anvilrage"
  "Shadowforge"
  "Lavapike"
  "Anvilhammer"
  "Doomfist"
  "Angerfist"
  "Shadowmar"
  "Burningmar"
  "Lavahammer"
  "Burningforge"
  "Firefist"
  "Moltenpike"
  "Corerage"
  "Firemar"
  "Anvilmar"
  "Slagrage"
  "Firerage"
  "Shadowpike"
  "Shadowfist"
  "Slagmar"
  "Doommar"
  "Coremar"
  "Fireforge"
  "Coreforge"
  "Slagpike"
  "Anvilforge"
  "Lavafist"
  "Corehammer"
  "Doomhammer"
  "Flamemar"
  "Slagfist"
  "Lavaforge"
  "Angerhammer"
  "Burningfist"
  "Moltenfist"
  "Flameforge"
  "Angerrage"
  "Doompike"
  "Doomrage"
  "Doomforge"
  "Firehammer"
  "Shadowhammer"
  "Anvilfist"
  "Anvilpike"
  "Burninghammer"
  "Corepike"
  "Flamerage"
  "Moltenmar"
  "Corefist"
  "Shadowrage"
  "Lavamar"
  "Moltenrage"
  "Flamefist"
  "Burningpike"
  "Slagforge"
  "Lavarage"
  "Burningrage"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
