# Frostborn

graphical_culture = westerngfx

color = { 246 155 136 }

monarch_names = {
  "Minuran" = 20
  "Brunvir" = 20
  "Brangard" = 20
  "Valdrum" = 20
  "Dimlan" = 20
  "Dumuron" = 20
  "Veldgard" = 20
  "Minuron" = 20
  "Nirram" = 20
  "Danrith" = 20
  "Tharam" = 20
  "Thaice" = 20
  "Brunrum" = 20
  "Thurum" = 20
  "Danice" = 20
  "Nirlog" = 20
  "Marrith" = 20
  "Vifrost" = 20
  "Vuldlan" = 20
  "Valddis" = 20
  "Mongird" = 20
  "Danvar" = 20
  "Mirdas" = 20
  "Manlin" = 20
  "Thutur" = 20
  "Valdlun" = 20
  "Brundas" = 20
  "Nirlan" = 20
  "Nurgard" = 20
  "Brunuren" = 20
  "Dangird" = 20
  "Mingard" = 20
  "Murrath" = 20
  "Thilog" = 20
  "Duntir" = 20
  "Thurath" = 20
  "Dumdis" = 20
  "Mirgard" = 20
  "Valdlog" = 20
  "Narice" = 20
  "Varam" = 20
  "Damlog" = 20
  "Marrath" = 20
  "Minfrost" = 20
  "Mantir" = 20
  "Thalun" = 20
  "Danuren" = 20
  "Verath" = 20
  "Damrath" = 20
  "Mingird" = 20
  "Vuldrith" = 20
  "Dumlin" = 20
  "Brunfrost" = 20
  "Monrum" = 20
  "Vidis" = 20
  "Veice" = 20
  "Branfrost" = 20
  "Tharath" = 20
  "Narvar" = 20
  "Damgard" = 20
  "Monlog" = 20
  "Dunlun" = 20
  "Danlin" = 20
  "Minram" = 20
  "Narlin" = 20
  "Vuldvar" = 20
  "Marice" = 20
  "Nargurd" = 20
  "Dunrith" = 20
  "Murrith" = 20
  "Dungird" = 20
  "Damrith" = 20
  "Nurdis" = 20
  "Monuran" = 20
  "Manuran" = 20
  "Vegard" = 20
  "Brunice" = 20
  "Dimgurd" = 20
  "Brandas" = 20
  "Brunrith" = 20
  "Veldlog" = 20
  "Mirtor" = 20
  "Vetir" = 20
  "Nurlog" = 20
  "Mangird" = 20
  "Vuldgard" = 20
  "Martir" = 20
  "Virith" = 20
  "Thiice" = 20
  "Valdtir" = 20
  "Thulog" = 20
  "Varith" = 20
  "Arglan" = 20
  "Veldice" = 20
  "Nargird" = 20
  "Viuren" = 20
  "Vuldtir" = 20
  "Danlog" = 20
  "Brantur" = 20
  "Mirlun" = 20
  "Murlun" = 20
  "Thidis" = 20
  "Brangurd" = 20
  "Thidas" = 20
  "Argdis" = 20
  "Miruron" = 20
  "Dunlan" = 20
  "Martor" = 20
  "Dumlog" = 20
  "Brunlan" = 20
  "Margird" = 20
  "Vuldgird" = 20
  "Argvar" = 20
  "Martur" = 20
  "Arggurd" = 20
  "Nardas" = 20
  "Brantor" = 20
  "Dumlun" = 20
  "Thadis" = 20
  "Manvar" = 20
  "Dunlog" = 20
  "Nurice" = 20
  "Monice" = 20
  "Nartor" = 20
  "Danfrost" = 20
  "Manlog" = 20
  "Veldrith" = 20
  "Dunvir" = 20
  "Dungurd" = 20
  "Damlin" = 20
  "Monlin" = 20
  "Murtur" = 20
  "Nurgird" = 20
  "Nurlun" = 20
  "Brunvar" = 20
  "Margard" = 20
  "Dunvar" = 20
  "Branlun" = 20
  "Narrum" = 20
  "Veldlin" = 20
  "Nirvir" = 20
  "Miruran" = 20
  "Verith" = 20
  "Marlan" = 20
  "Thudis" = 20
  "Thivar" = 20
  "Murram" = 20
  "Vilan" = 20
  "Dumuran" = 20
  "Mirtur" = 20
  "Thulin" = 20
  "Vigard" = 20
  "Veuren" = 20
  "Mardas" = 20
  "Danuran" = 20
  "Branice" = 20
  "Mondas" = 20
  "Marrum" = 20
  "Dimvir" = 20
  "Brunlog" = 20
  "Vator" = 20
  "Vulduron" = 20
  "Mirvir" = 20
  "Valduron" = 20
  "Varum" = 20
  "Danuron" = 20
  "Dumtor" = 20
  "Mirram" = 20
  "Veldgird" = 20
  "Mirrum" = 20
  "Nurrath" = 20
  "Vavir" = 20
  "Vagird" = 20
  "Thulun" = 20
  "Mingurd" = 20
  "Danvir" = 20
  "Dimtor" = 20
  "Vuldrum" = 20
  "Dimvar" = 20
  "Thuvir" = 20
  "Branvir" = 20
  "Monvar" = 20
  "Nurtir" = 20
  "Vuldram" = 20
  "Nirtur" = 20
  "Montor" = 20
  "Mondis" = 20
  "Naruren" = 20
  "Manvir" = 20
  "Branuren" = 20
  "Argtir" = 20
  "Veldtor" = 20
  "Thirum" = 20
  "Thiram" = 20
  "Arguren" = 20
  "Brunram" = 20
  "Brandis" = 20
  "Vidas" = 20
  "Dangard" = 20
  "Mantor" = 20
  "Dimdas" = 20
  "Dungard" = 20
  "Velddas" = 20
  "Mirrith" = 20
  "Vulddis" = 20
  "Marvar" = 20
  "Thirith" = 20
  "Brunuran" = 20
  "Mirdis" = 20
  "Thagard" = 20
  "Vulduran" = 20
  "Manrith" = 20
  "Montir" = 20
  "Damgird" = 20
  "Minvar" = 20
  "Branlan" = 20
  "Dunuran" = 20
  "Dumrith" = 20
  "Mirice" = 20
  "Marlun" = 20
  "Vulduren" = 20
  "Valdgard" = 20
  "Vaice" = 20
  "Dandas" = 20
  "Thavir" = 20
  "Thiuron" = 20
  "Veldtur" = 20
  "Vilun" = 20
  "Monlun" = 20
  "Dundis" = 20
  "Arguran" = 20
  "Brundis" = 20
  "Narlun" = 20
  "Vuldgurd" = 20
  "Vilin" = 20
  "Minrum" = 20
  "Monram" = 20
  "Dumdas" = 20
  "Bruntir" = 20
  "Manrum" = 20
  "Brunuron" = 20
  "Monuron" = 20
  "Damrum" = 20
  "Thavar" = 20
  "Valun" = 20
  "Viuran" = 20
  "Veldram" = 20
  "Vadas" = 20
  "Brungird" = 20
  "Veldfrost" = 20
  "Thauran" = 20
  "Damdas" = 20
  "Duntur" = 20
  "Veldlan" = 20
  "Thator" = 20
  "Thigird" = 20
  "Murvar" = 20
  "Danram" = 20
  "Viram" = 20
  "Minice" = 20
  "Arggird" = 20
  "Vivar" = 20
  "Veram" = 20
  "Thilun" = 20
  "Arguron" = 20
  "Monvir" = 20
  "Dunuren" = 20
  "Dumgard" = 20
  "Velan" = 20
  "Veldlun" = 20
  "Veuran" = 20
  "Murlog" = 20
  "Nurgurd" = 20
  "Vuldlog" = 20
  "Thauren" = 20
  "Valdtur" = 20
  "Velduron" = 20
  "Damdis" = 20
  "Murtir" = 20
  "Damfrost" = 20
  "Vauren" = 20
  "Damuran" = 20
  "Thudas" = 20
  "Dumvar" = 20
  "Vatir" = 20
  "Valdtor" = 20
  "Branrath" = 20
  "Branrum" = 20
  "Minrath" = 20
  "Dantir" = 20
  "Vedis" = 20
  "Dimuren" = 20
  "Brungard" = 20
  "Nurvir" = 20
  "Mirlin" = 20
  "Arglog" = 20
  "Branuron" = 20
  "Thitor" = 20
  "Manlun" = 20
  "Mangard" = 20
  "Nurrith" = 20
  "Mangurd" = 20
  "Argice" = 20
  "Valan" = 20
  "Valdrith" = 20
  "Valduren" = 20
  "Thilin" = 20
  "Vuldlun" = 20
  "Mirtir" = 20
  "Thuice" = 20
  "Murice" = 20
  "Dumrath" = 20
  "Brantir" = 20
  "Virath" = 20
  "Dunuron" = 20
  "Valdrath" = 20
  "Vagurd" = 20
  "Damtir" = 20
  "Vuldlin" = 20
  "Dunfrost" = 20
  "Nirgurd" = 20
  "Vegurd" = 20
  "Manice" = 20
  "Maruren" = 20
  "Mindas" = 20
  "Mururen" = 20
  "Branvar" = 20
  "Branlog" = 20
  "Vitur" = 20
  "Argrath" = 20
  "Manrath" = 20
  "Arglun" = 20
  "Minrith" = 20
  "Vatur" = 20
  "Miruren" = 20
  "Mongurd" = 20
  "Mirlan" = 20
  "Nururon" = 20
  "Nartur" = 20
  "Dumtur" = 20
  "Vavar" = 20
  "Mintir" = 20
  "Nirrum" = 20
  "Vitir" = 20
  "Nurram" = 20
  "Velduran" = 20
  "Minlin" = 20
  "Veuron" = 20
  "Murfrost" = 20
  "Bruntur" = 20
  "Valdlin" = 20
  "Marfrost" = 20
  "Murdas" = 20
  "Dumfrost" = 20
  "Argram" = 20
  "Thuuron" = 20
  "Murdis" = 20
  "Maruron" = 20
  "Mururon" = 20
  "Dimfrost" = 20
  "Nurvar" = 20
  "Dimrith" = 20
  "Niruron" = 20
  "Thalin" = 20
  "Thagurd" = 20
  "Vetur" = 20
  "Damvar" = 20
  "Minuren" = 20
  "Brunlin" = 20
  "Murgird" = 20
  "Vigurd" = 20
  "Dimdis" = 20
  "Valin" = 20
  "Manram" = 20
  "Dumgird" = 20
  "Vigird" = 20
  "Nururen" = 20
  "Dimlun" = 20
  "Tharum" = 20
  "Thitur" = 20
  "Branlin" = 20
  "Valdram" = 20
  "Dumtir" = 20
  "Argrum" = 20
  "Dantor" = 20
  "Branrith" = 20
  "Valdgurd" = 20
  "Murrum" = 20
  "Dimtur" = 20
  "Thigard" = 20
  "Brungurd" = 20
  "Murtor" = 20
  "Dimrath" = 20
  "Thalog" = 20
  "Maruran" = 20
  "Murvir" = 20
  "Naruran" = 20
  "Niruren" = 20
  "Vuldtur" = 20
  "Dimram" = 20
  "Dunram" = 20
  "Viice" = 20
  "Veldvir" = 20
  "Nururan" = 20
  "Thauron" = 20
  "Dunrath" = 20
  "Minlun" = 20
  "Valdgird" = 20
  "Thagird" = 20
  "Damuron" = 20
  "Dimtir" = 20
  "Valdfrost" = 20
  "Vagard" = 20
  "Vitor" = 20
  "Nurfrost" = 20
  "Narrath" = 20
  "Nirdis" = 20
  "Mururan" = 20
  "Thitir" = 20
  "Nurtor" = 20
  "Danlun" = 20
  "Manuren" = 20
  "Thifrost" = 20
  "Minlog" = 20
  "Dumvir" = 20
  "Vedas" = 20
  "Thuuran" = 20
  "Dumram" = 20
  "Nurlan" = 20
  "Velin" = 20
  "Marlin" = 20
  "Nirlun" = 20
  "Vuldvir" = 20
  "Dunrum" = 20
  "Dimlog" = 20
  "Thatir" = 20
  "Mongard" = 20
  "Damgurd" = 20
  "Nurtur" = 20
  "Argtor" = 20
  "Argdas" = 20
  "Naruron" = 20
  "Murlan" = 20
  "Vetor" = 20
  "Valdvir" = 20
  "Varath" = 20
  "Veldtir" = 20
  "Velddis" = 20
  "Nurrum" = 20
  "Valduran" = 20
  "Valog" = 20
  "Dimice" = 20
  "Dumgurd" = 20
  "Thutor" = 20
  "Danrum" = 20
  "Tharith" = 20
  "Minlan" = 20
  "Niruran" = 20
  "Dantur" = 20
  "Duntor" = 20
  "Narlog" = 20
  "Thalan" = 20
  "Veldrum" = 20
  "Marram" = 20
  "Mirgird" = 20
  "Nurlin" = 20
  "Dunlin" = 20
  "Vevar" = 20
  "Thadas" = 20
  "Mirrath" = 20
  "Vuldtor" = 20
  "Thuuren" = 20
  "Argvir" = 20
  "Damlun" = 20
  "Nargard" = 20
  "Nirtir" = 20
  "Nurdas" = 20
  "Thiuran" = 20
  "Mirgurd" = 20
  "Damtor" = 20
  "Velog" = 20
  "Veldgurd" = 20
  "Valdice" = 20
  "Thugird" = 20
  "Marvir" = 20
  "Nirfrost" = 20
  "Nirice" = 20
  "Nirlin" = 20
  "Vuldrath" = 20
  "Thafrost" = 20
  "Nartir" = 20
  "Valdvar" = 20
  "Branuran" = 20
  "Narlan" = 20
  "Vegird" = 20
  "Nirdas" = 20
  "Nirrath" = 20
  "Dimuron" = 20
  "Brunlun" = 20
  "Valddas" = 20
  "Nirgard" = 20
  "Danrath" = 20
  "Vauron" = 20
  "Argrith" = 20
  "Murgurd" = 20
  "Dumrum" = 20
  "Damvir" = 20
  "Brunrath" = 20
  "Margurd" = 20
  "Dumuren" = 20
  "Dimgird" = 20
  "Damlan" = 20
  "Vefrost" = 20
  "Damice" = 20
  "Mirvar" = 20
  "Mintor" = 20
  "Thugard" = 20
  "Monfrost" = 20
  "Thugurd" = 20
  "Nardis" = 20
  "Manfrost" = 20
  "Damram" = 20
  "Mindis" = 20
  "Thutir" = 20
  "Dumlan" = 20
  "Dimgard" = 20
  "Vilog" = 20
  "Narfrost" = 20
  "Damuren" = 20
  "Marlog" = 20
  "Velduren" = 20
  "Thuvar" = 20
  "Argtur" = 20
  "Mandas" = 20
  "Vadis" = 20
  "Nirrith" = 20
  "Mantur" = 20
  "Vafrost" = 20
  "Dandis" = 20
  "Monrath" = 20
  "Velun" = 20
  "Mirfrost" = 20
  "Narvir" = 20
  "Veldrath" = 20
  "Branram" = 20
  "Mintur" = 20
  "Thirath" = 20
  "Vulddas" = 20
  "Argfrost" = 20
  "Thatur" = 20
  "Vuldice" = 20
  "Dumice" = 20
  "Vivir" = 20
  "Thurith" = 20
  "Monlan" = 20
  "Thufrost" = 20
  "Viuron" = 20
  "Monuren" = 20
  "Damtur" = 20
  "Mardis" = 20
  "Arggard" = 20
  "Manuron" = 20
  "Thiuren" = 20
  "Monrith" = 20
  "Verum" = 20
  "Bruntor" = 20
  "Narram" = 20
  "Danlan" = 20
  "Montur" = 20
  "Vevir" = 20
  "Virum" = 20
  "Nirtor" = 20
  "Thilan" = 20
  "Thivir" = 20
  "Valdlan" = 20
  "Dangurd" = 20
  "Narrith" = 20
  "Mirlog" = 20
  "Thulan" = 20
  "Vauran" = 20
  "Dimrum" = 20
  "Murlin" = 20
  "Nirvar" = 20
  "Arglin" = 20
  "Veldvar" = 20
  "Vuldfrost" = 20
  "Minvir" = 20
  "Mandis" = 20
  "Thuram" = 20
  "Murgard" = 20
  "Dunice" = 20
  "Thigurd" = 20
  "Dimuran" = 20
  "Nirgird" = 20
  "Manlan" = 20
  "Brangird" = 20
  "Dundas" = 20
  "Dimlin" = 20
  "Minuran" = -20
  "Brunvir" = -20
  "Brangard" = -20
  "Valdrum" = -20
  "Dimlan" = -20
  "Dumuron" = -20
  "Veldgard" = -20
  "Minuron" = -20
  "Nirram" = -20
  "Danrith" = -20
  "Tharam" = -20
  "Thaice" = -20
  "Brunrum" = -20
  "Thurum" = -20
  "Danice" = -20
  "Nirlog" = -20
  "Marrith" = -20
  "Vifrost" = -20
  "Vuldlan" = -20
  "Valddis" = -20
  "Mongird" = -20
  "Danvar" = -20
  "Mirdas" = -20
  "Manlin" = -20
  "Thutur" = -20
  "Valdlun" = -20
  "Brundas" = -20
  "Nirlan" = -20
  "Nurgard" = -20
  "Brunuren" = -20
  "Dangird" = -20
  "Mingard" = -20
  "Murrath" = -20
  "Thilog" = -20
  "Duntir" = -20
  "Thurath" = -20
  "Dumdis" = -20
  "Mirgard" = -20
  "Valdlog" = -20
  "Narice" = -20
  "Varam" = -20
  "Damlog" = -20
  "Marrath" = -20
  "Minfrost" = -20
  "Mantir" = -20
  "Thalun" = -20
  "Danuren" = -20
  "Verath" = -20
  "Damrath" = -20
  "Mingird" = -20
  "Vuldrith" = -20
  "Dumlin" = -20
  "Brunfrost" = -20
  "Monrum" = -20
  "Vidis" = -20
  "Veice" = -20
  "Branfrost" = -20
  "Tharath" = -20
  "Narvar" = -20
  "Damgard" = -20
  "Monlog" = -20
  "Dunlun" = -20
  "Danlin" = -20
  "Minram" = -20
  "Narlin" = -20
  "Vuldvar" = -20
  "Marice" = -20
  "Nargurd" = -20
  "Dunrith" = -20
  "Murrith" = -20
  "Dungird" = -20
  "Damrith" = -20
  "Nurdis" = -20
  "Monuran" = -20
  "Manuran" = -20
  "Vegard" = -20
  "Brunice" = -20
  "Dimgurd" = -20
  "Brandas" = -20
  "Brunrith" = -20
  "Veldlog" = -20
  "Mirtor" = -20
  "Vetir" = -20
  "Nurlog" = -20
  "Mangird" = -20
  "Vuldgard" = -20
  "Martir" = -20
  "Virith" = -20
  "Thiice" = -20
  "Valdtir" = -20
  "Thulog" = -20
  "Varith" = -20
  "Arglan" = -20
  "Veldice" = -20
  "Nargird" = -20
  "Viuren" = -20
  "Vuldtir" = -20
  "Danlog" = -20
  "Brantur" = -20
  "Mirlun" = -20
  "Murlun" = -20
  "Thidis" = -20
  "Brangurd" = -20
  "Thidas" = -20
  "Argdis" = -20
  "Miruron" = -20
  "Dunlan" = -20
  "Martor" = -20
  "Dumlog" = -20
  "Brunlan" = -20
  "Margird" = -20
  "Vuldgird" = -20
  "Argvar" = -20
  "Martur" = -20
  "Arggurd" = -20
  "Nardas" = -20
  "Brantor" = -20
  "Dumlun" = -20
  "Thadis" = -20
  "Manvar" = -20
  "Dunlog" = -20
  "Nurice" = -20
  "Monice" = -20
  "Nartor" = -20
  "Danfrost" = -20
  "Manlog" = -20
  "Veldrith" = -20
  "Dunvir" = -20
  "Dungurd" = -20
  "Damlin" = -20
  "Monlin" = -20
  "Murtur" = -20
  "Nurgird" = -20
  "Nurlun" = -20
  "Brunvar" = -20
  "Margard" = -20
  "Dunvar" = -20
  "Branlun" = -20
  "Narrum" = -20
  "Veldlin" = -20
  "Nirvir" = -20
  "Miruran" = -20
  "Verith" = -20
  "Marlan" = -20
  "Thudis" = -20
  "Thivar" = -20
  "Murram" = -20
  "Vilan" = -20
  "Dumuran" = -20
  "Mirtur" = -20
  "Thulin" = -20
  "Vigard" = -20
  "Veuren" = -20
  "Mardas" = -20
  "Danuran" = -20
  "Branice" = -20
  "Mondas" = -20
  "Marrum" = -20
  "Dimvir" = -20
  "Brunlog" = -20
  "Vator" = -20
  "Vulduron" = -20
  "Mirvir" = -20
  "Valduron" = -20
  "Varum" = -20
  "Danuron" = -20
  "Dumtor" = -20
  "Mirram" = -20
  "Veldgird" = -20
  "Mirrum" = -20
  "Nurrath" = -20
  "Vavir" = -20
  "Vagird" = -20
  "Thulun" = -20
  "Mingurd" = -20
  "Danvir" = -20
  "Dimtor" = -20
  "Vuldrum" = -20
  "Dimvar" = -20
  "Thuvir" = -20
  "Branvir" = -20
  "Monvar" = -20
  "Nurtir" = -20
  "Vuldram" = -20
  "Nirtur" = -20
  "Montor" = -20
  "Mondis" = -20
  "Naruren" = -20
  "Manvir" = -20
  "Branuren" = -20
  "Argtir" = -20
  "Veldtor" = -20
  "Thirum" = -20
  "Thiram" = -20
  "Arguren" = -20
  "Brunram" = -20
  "Brandis" = -20
  "Vidas" = -20
  "Dangard" = -20
  "Mantor" = -20
  "Dimdas" = -20
  "Dungard" = -20
  "Velddas" = -20
  "Mirrith" = -20
  "Vulddis" = -20
  "Marvar" = -20
  "Thirith" = -20
  "Brunuran" = -20
  "Mirdis" = -20
  "Thagard" = -20
  "Vulduran" = -20
  "Manrith" = -20
  "Montir" = -20
  "Damgird" = -20
  "Minvar" = -20
  "Branlan" = -20
  "Dunuran" = -20
  "Dumrith" = -20
  "Mirice" = -20
  "Marlun" = -20
  "Vulduren" = -20
  "Valdgard" = -20
  "Vaice" = -20
  "Dandas" = -20
  "Thavir" = -20
  "Thiuron" = -20
  "Veldtur" = -20
  "Vilun" = -20
  "Monlun" = -20
  "Dundis" = -20
  "Arguran" = -20
  "Brundis" = -20
  "Narlun" = -20
  "Vuldgurd" = -20
  "Vilin" = -20
  "Minrum" = -20
  "Monram" = -20
  "Dumdas" = -20
  "Bruntir" = -20
  "Manrum" = -20
  "Brunuron" = -20
  "Monuron" = -20
  "Damrum" = -20
  "Thavar" = -20
  "Valun" = -20
  "Viuran" = -20
  "Veldram" = -20
  "Vadas" = -20
  "Brungird" = -20
  "Veldfrost" = -20
  "Thauran" = -20
  "Damdas" = -20
  "Duntur" = -20
  "Veldlan" = -20
  "Thator" = -20
  "Thigird" = -20
  "Murvar" = -20
  "Danram" = -20
  "Viram" = -20
  "Minice" = -20
  "Arggird" = -20
  "Vivar" = -20
  "Veram" = -20
  "Thilun" = -20
  "Arguron" = -20
  "Monvir" = -20
  "Dunuren" = -20
  "Dumgard" = -20
  "Velan" = -20
  "Veldlun" = -20
  "Veuran" = -20
  "Murlog" = -20
  "Nurgurd" = -20
  "Vuldlog" = -20
  "Thauren" = -20
  "Valdtur" = -20
  "Velduron" = -20
  "Damdis" = -20
  "Murtir" = -20
  "Damfrost" = -20
  "Vauren" = -20
  "Damuran" = -20
  "Thudas" = -20
  "Dumvar" = -20
  "Vatir" = -20
  "Valdtor" = -20
  "Branrath" = -20
  "Branrum" = -20
  "Minrath" = -20
  "Dantir" = -20
  "Vedis" = -20
  "Dimuren" = -20
  "Brungard" = -20
  "Nurvir" = -20
  "Mirlin" = -20
  "Arglog" = -20
  "Branuron" = -20
  "Thitor" = -20
  "Manlun" = -20
  "Mangard" = -20
  "Nurrith" = -20
  "Mangurd" = -20
  "Argice" = -20
  "Valan" = -20
  "Valdrith" = -20
  "Valduren" = -20
  "Thilin" = -20
  "Vuldlun" = -20
  "Mirtir" = -20
  "Thuice" = -20
  "Murice" = -20
  "Dumrath" = -20
  "Brantir" = -20
  "Virath" = -20
  "Dunuron" = -20
  "Valdrath" = -20
  "Vagurd" = -20
  "Damtir" = -20
  "Vuldlin" = -20
  "Dunfrost" = -20
  "Nirgurd" = -20
  "Vegurd" = -20
  "Manice" = -20
  "Maruren" = -20
  "Mindas" = -20
  "Mururen" = -20
  "Branvar" = -20
  "Branlog" = -20
  "Vitur" = -20
  "Argrath" = -20
  "Manrath" = -20
  "Arglun" = -20
  "Minrith" = -20
  "Vatur" = -20
  "Miruren" = -20
  "Mongurd" = -20
  "Mirlan" = -20
  "Nururon" = -20
  "Nartur" = -20
  "Dumtur" = -20
  "Vavar" = -20
  "Mintir" = -20
  "Nirrum" = -20
  "Vitir" = -20
  "Nurram" = -20
  "Velduran" = -20
  "Minlin" = -20
  "Veuron" = -20
  "Murfrost" = -20
  "Bruntur" = -20
  "Valdlin" = -20
  "Marfrost" = -20
  "Murdas" = -20
  "Dumfrost" = -20
  "Argram" = -20
  "Thuuron" = -20
  "Murdis" = -20
  "Maruron" = -20
  "Mururon" = -20
  "Dimfrost" = -20
  "Nurvar" = -20
  "Dimrith" = -20
  "Niruron" = -20
  "Thalin" = -20
  "Thagurd" = -20
  "Vetur" = -20
  "Damvar" = -20
  "Minuren" = -20
  "Brunlin" = -20
  "Murgird" = -20
  "Vigurd" = -20
  "Dimdis" = -20
  "Valin" = -20
  "Manram" = -20
  "Dumgird" = -20
  "Vigird" = -20
  "Nururen" = -20
  "Dimlun" = -20
  "Tharum" = -20
  "Thitur" = -20
  "Branlin" = -20
  "Valdram" = -20
  "Dumtir" = -20
  "Argrum" = -20
  "Dantor" = -20
  "Branrith" = -20
  "Valdgurd" = -20
  "Murrum" = -20
  "Dimtur" = -20
  "Thigard" = -20
  "Brungurd" = -20
  "Murtor" = -20
  "Dimrath" = -20
  "Thalog" = -20
  "Maruran" = -20
  "Murvir" = -20
  "Naruran" = -20
  "Niruren" = -20
  "Vuldtur" = -20
  "Dimram" = -20
  "Dunram" = -20
  "Viice" = -20
  "Veldvir" = -20
  "Nururan" = -20
  "Thauron" = -20
  "Dunrath" = -20
  "Minlun" = -20
  "Valdgird" = -20
  "Thagird" = -20
  "Damuron" = -20
  "Dimtir" = -20
  "Valdfrost" = -20
  "Vagard" = -20
  "Vitor" = -20
  "Nurfrost" = -20
  "Narrath" = -20
  "Nirdis" = -20
  "Mururan" = -20
  "Thitir" = -20
  "Nurtor" = -20
  "Danlun" = -20
  "Manuren" = -20
  "Thifrost" = -20
  "Minlog" = -20
  "Dumvir" = -20
  "Vedas" = -20
  "Thuuran" = -20
  "Dumram" = -20
  "Nurlan" = -20
  "Velin" = -20
  "Marlin" = -20
  "Nirlun" = -20
  "Vuldvir" = -20
  "Dunrum" = -20
  "Dimlog" = -20
  "Thatir" = -20
  "Mongard" = -20
  "Damgurd" = -20
  "Nurtur" = -20
  "Argtor" = -20
  "Argdas" = -20
  "Naruron" = -20
  "Murlan" = -20
  "Vetor" = -20
  "Valdvir" = -20
  "Varath" = -20
  "Veldtir" = -20
  "Velddis" = -20
  "Nurrum" = -20
  "Valduran" = -20
  "Valog" = -20
  "Dimice" = -20
  "Dumgurd" = -20
  "Thutor" = -20
  "Danrum" = -20
  "Tharith" = -20
  "Minlan" = -20
  "Niruran" = -20
  "Dantur" = -20
  "Duntor" = -20
  "Narlog" = -20
  "Thalan" = -20
  "Veldrum" = -20
  "Marram" = -20
  "Mirgird" = -20
  "Nurlin" = -20
  "Dunlin" = -20
  "Vevar" = -20
  "Thadas" = -20
  "Mirrath" = -20
  "Vuldtor" = -20
  "Thuuren" = -20
  "Argvir" = -20
  "Damlun" = -20
  "Nargard" = -20
  "Nirtir" = -20
  "Nurdas" = -20
  "Thiuran" = -20
  "Mirgurd" = -20
  "Damtor" = -20
  "Velog" = -20
  "Veldgurd" = -20
  "Valdice" = -20
  "Thugird" = -20
  "Marvir" = -20
  "Nirfrost" = -20
  "Nirice" = -20
  "Nirlin" = -20
  "Vuldrath" = -20
  "Thafrost" = -20
  "Nartir" = -20
  "Valdvar" = -20
  "Branuran" = -20
  "Narlan" = -20
  "Vegird" = -20
  "Nirdas" = -20
  "Nirrath" = -20
  "Dimuron" = -20
  "Brunlun" = -20
  "Valddas" = -20
  "Nirgard" = -20
  "Danrath" = -20
  "Vauron" = -20
  "Argrith" = -20
  "Murgurd" = -20
  "Dumrum" = -20
  "Damvir" = -20
  "Brunrath" = -20
  "Margurd" = -20
  "Dumuren" = -20
  "Dimgird" = -20
  "Damlan" = -20
  "Vefrost" = -20
  "Damice" = -20
  "Mirvar" = -20
  "Mintor" = -20
  "Thugard" = -20
  "Monfrost" = -20
  "Thugurd" = -20
  "Nardis" = -20
  "Manfrost" = -20
  "Damram" = -20
  "Mindis" = -20
  "Thutir" = -20
  "Dumlan" = -20
  "Dimgard" = -20
  "Vilog" = -20
  "Narfrost" = -20
  "Damuren" = -20
  "Marlog" = -20
  "Velduren" = -20
  "Thuvar" = -20
  "Argtur" = -20
  "Mandas" = -20
  "Vadis" = -20
  "Nirrith" = -20
  "Mantur" = -20
  "Vafrost" = -20
  "Dandis" = -20
  "Monrath" = -20
  "Velun" = -20
  "Mirfrost" = -20
  "Narvir" = -20
  "Veldrath" = -20
  "Branram" = -20
  "Mintur" = -20
  "Thirath" = -20
  "Vulddas" = -20
  "Argfrost" = -20
  "Thatur" = -20
  "Vuldice" = -20
  "Dumice" = -20
  "Vivir" = -20
  "Thurith" = -20
  "Monlan" = -20
  "Thufrost" = -20
  "Viuron" = -20
  "Monuren" = -20
  "Damtur" = -20
  "Mardis" = -20
  "Arggard" = -20
  "Manuron" = -20
  "Thiuren" = -20
  "Monrith" = -20
  "Verum" = -20
  "Bruntor" = -20
  "Narram" = -20
  "Danlan" = -20
  "Montur" = -20
  "Vevir" = -20
  "Virum" = -20
  "Nirtor" = -20
  "Thilan" = -20
  "Thivir" = -20
  "Valdlan" = -20
  "Dangurd" = -20
  "Narrith" = -20
  "Mirlog" = -20
  "Thulan" = -20
  "Vauran" = -20
  "Dimrum" = -20
  "Murlin" = -20
  "Nirvar" = -20
  "Arglin" = -20
  "Veldvar" = -20
  "Vuldfrost" = -20
  "Minvir" = -20
  "Mandis" = -20
  "Thuram" = -20
  "Murgard" = -20
  "Dunice" = -20
  "Thigurd" = -20
  "Dimuran" = -20
  "Nirgird" = -20
  "Manlan" = -20
  "Brangird" = -20
  "Dundas" = -20
  "Dimlin" = -20
}

leader_names = {

}

ship_names = {

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

