# Undermine & Northrend Goblins
graphical_culture = westerngfx

color = { 145 182 200 }
monarch_names = {
  "Wixwix" = 20
  "Xeeyx" = 20
  "Jixezeet" = 20
  "Qteemaz" = 20
  "Bixdir" = 20
  "Bixgiz" = 20
  "Iekpuz" = 20
  "Gallygiz" = 20
  "Eezxee" = 20
  "Ginpuzz" = 20
  "Jixmaz" = 20
  "Oldlee" = 20
  "Sluniek" = 20
  "Kleeza" = 20
  "Fizgally" = 20
  "Laxzex" = 20
  "Leexaz" = 20
  "Slunklee" = 20
  "Dirsli" = 20
  "Gallyslun" = 20
  "Dexsli" = 20
  "Dirix" = 20
  "Greegiz" = 20
  "Dunkpuzz" = 20
  "Lexwix" = 20
  "Zeetreez" = 20
  "Lowegiz" = 20
  "Revilxeet" = 20
  "Xazgree" = 20
  "Kyrzeet" = 20
  "Zeeeez" = 20
  "Kyrgree" = 20
  "Yipgiz" = 20
  "Fizzqtee" = 20
  "Ixyip" = 20
  "Fizzslun" = 20
  "Lexxee" = 20
  "Blegin" = 20
  "Reezlax" = 20
  "Maxzex" = 20
  "Gallyrevil" = 20
  "Vishyip" = 20
  "Puzsli" = 20
  "Ginyx" = 20
  "Bixxee" = 20
  "Dunkzee" = 20
  "Vishgree" = 20
  "Lexdex" = 20
  "Glerot" = 20
  "Puzzraz" = 20
  "Xazlee" = 20
  "Qteerevil" = 20
  "Lowedunk" = 20
  "Xeekyr" = 20
  "Rotza" = 20
  "Reezgree" = 20
  "Laxeez" = 20
  "Wixkwiz" = 20
  "Ginfizz" = 20
  "Sligally" = 20
  "Dunkdex" = 20
  "Laxiek" = 20
  "Bixkwiz" = 20
  "Kwixxeet" = 20
  "Maxslun" = 20
  "Yxzax" = 20
  "Yxsli" = 20
  "Fizbix" = 20
  "Zaxwix" = 20
  "Xeereez" = 20
  "Dunklex" = 20
  "Lexiek" = 20
  "Gallyxee" = 20
  "Razmax" = 20
  "Zeetyip" = 20
  "Qteegin" = 20
  "Jixewix" = 20
  "Slizax" = 20
  "Dirmax" = 20
  "Blegree" = 20
  "Jixexee" = 20
  "Iekdunk" = 20
  "Oldble" = 20
  "Wixreez" = 20
  "Blelax" = 20
  "Lowemaz" = 20
  "Dexreez" = 20
  "Gledir" = 20
  "Bixyx" = 20
  "Kleegle" = 20
  "Kaypuz" = 20
  "Glejix" = 20
  "Gizble" = 20
  "Kwizkwiz" = 20
  "Zaxbix" = 20
  "Xeetkwix" = 20
  "Bixraz" = 20
  "Lowesli" = 20
  "Gazgin" = 20
  "Gingiz" = 20
  "Fizzfiz" = 20
  "Jixlax" = 20
  "Zexgree" = 20
  "Jixejixe" = 20
  "Dirkwiz" = 20
  "Gallymaz" = 20
  "Ginzex" = 20
  "Reezrot" = 20
  "Dunkmax" = 20
  "Gallykwix" = 20
  "Fizzmax" = 20
  "Razzax" = 20
  "Dirlee" = 20
  "Zaqtee" = 20
  "Revilkyr" = 20
  "Gallygaz" = 20
  "Eezsli" = 20
  "Yipdunk" = 20
  "Greerevil" = 20
  "Zayx" = 20
  "Zaxreez" = 20
  "Kyrzee" = 20
  "Puzgiz" = 20
  "Kleelee" = 20
  "Gleble" = 20
  "Jixpuzz" = 20
  "Kwizble" = 20
  "Puzpuzz" = 20
  "Xeeqtee" = 20
  "Iekble" = 20
  "Zexraz" = 20
  "Dunkrevil" = 20
  "Razraz" = 20
  "Zazex" = 20
  "Oldsli" = 20
  "Leeix" = 20
  "Slunkay" = 20
  "Slunxeet" = 20
  "Rotgaz" = 20
  "Dirza" = 20
  "Lexxeet" = 20
  "Mazmaz" = 20
  "Ginkyr" = 20
  "Vishzex" = 20
  "Zarevil" = 20
  "Dirdunk" = 20
  "Blelex" = 20
  "Kwizold" = 20
  "Fizzeez" = 20
  "Leepuz" = 20
  "Oldza" = 20
  "Dunkdunk" = 20
  "Laxlee" = 20
  "Puzdex" = 20
  "Puzzlee" = 20
  "Eezix" = 20
  "Glebix" = 20
  "Kleedir" = 20
  "Wixble" = 20
  "Vishzax" = 20
  "Kyrpuzz" = 20
  "Dirgaz" = 20
  "Gleraz" = 20
  "Dexgally" = 20
  "Gizgally" = 20
  "Blejix" = 20
  "Xazold" = 20
  "Oldkyr" = 20
  "Kayslun" = 20
  "Glezee" = 20
  "Glesli" = 20
  "Puzzxeet" = 20
  "Zeexeet" = 20
  "Gizzex" = 20
  "Iekkyr" = 20
  "Ginlex" = 20
  "Kaydir" = 20
  "Laxdunk" = 20
  "Kwizgally" = 20
  "Slimaz" = 20
  "Qteelowe" = 20
  "Greerot" = 20
  "Xeetzeet" = 20
  "Mazgin" = 20
  "Puzfizz" = 20
  "Slungle" = 20
  "Glefiz" = 20
  "Xeeteez" = 20
  "Zeetold" = 20
  "Puzzrevil" = 20
  "Dirkwix" = 20
  "Gazkyr" = 20
  "Jixjix" = 20
  "Iekgin" = 20
  "Puzzgin" = 20
  "Ginvish" = 20
  "Ginzeet" = 20
  "Slungree" = 20
  "Rotsli" = 20
  "Zeetyx" = 20
  "Eezgree" = 20
  "Eezlee" = 20
  "Yiplowe" = 20
  "Xazble" = 20
  "Kyrqtee" = 20
  "Zeeix" = 20
  "Zaeez" = 20
  "Eezgin" = 20
  "Rotlex" = 20
  "Kleeyip" = 20
  "Zaxyx" = 20
  "Revilix" = 20
  "Glelax" = 20
  "Razreez" = 20
  "Gazlax" = 20
  "Greepuz" = 20
  "Qteekwix" = 20
  "Puzzex" = 20
  "Ixqtee" = 20
  "Zalee" = 20
  "Gallywix" = 20
  "Laxrot" = 20
  "Kwizvish" = 20
  "Slungiz" = 20
  "Yiprevil" = 20
  "Gizzeet" = 20
  "Zaxlee" = 20
  "Kleegally" = 20
  "Xeetlowe" = 20
  "Qteereez" = 20
  "Laxlax" = 20
  "Eezfiz" = 20
  "Gazlee" = 20
  "Loweqtee" = 20
  "Zeeyx" = 20
  "Ginxeet" = 20
  "Kayxaz" = 20
  "Puzzlowe" = 20
  "Puzzqtee" = 20
  "Gazslun" = 20
  "Wixzee" = 20
  "Fizgiz" = 20
  "Reezeez" = 20
  "Mazgle" = 20
  "Bixlex" = 20
  "Jixeraz" = 20
  "Lowejixe" = 20
  "Fizzwix" = 20
  "Mazkwiz" = 20
  "Maxwix" = 20
  "Slunyip" = 20
  "Revilqtee" = 20
  "Slijixe" = 20
  "Gizfizz" = 20
  "Yiplee" = 20
  "Kyrlee" = 20
  "Zazax" = 20
  "Bleeez" = 20
  "Mazfiz" = 20
  "Gizpuz" = 20
  "Zeedex" = 20
  "Lexrevil" = 20
  "Gizgin" = 20
  "Zeetvish" = 20
  "Reezmax" = 20
  "Xazkyr" = 20
  "Puzix" = 20
  "Laxgaz" = 20
  "Bixgally" = 20
  "Zadunk" = 20
  "Fizzrot" = 20
  "Slunzeet" = 20
  "Blerevil" = 20
  "Mazlowe" = 20
  "Razslun" = 20
  "Fizxeet" = 20
  "Gazkay" = 20
  "Slundir" = 20
  "Kwixlex" = 20
  "Dirgree" = 20
  "Vishjixe" = 20
  "Ixklee" = 20
  "Yxfiz" = 20
  "Dirold" = 20
  "Kleeqtee" = 20
  "Kleerevil" = 20
  "Zeeqtee" = 20
  "Revilfizz" = 20
  "Glejixe" = 20
  "Yxmaz" = 20
  "Iekyx" = 20
  "Zeezeet" = 20
  "Gallygree" = 20
  "Razxee" = 20
  "Fizzvish" = 20
  "Gazmax" = 20
  "Vishmaz" = 20
  "Greefizz" = 20
  "Xazxaz" = 20
  "Kleekay" = 20
  "Leezax" = 20
  "Slunvish" = 20
  "Reezdex" = 20
  "Jixreez" = 20
  "Slunkwiz" = 20
  "Ixza" = 20
  "Xeetgle" = 20
  "Ixzex" = 20
  "Jixekwix" = 20
  "Kwizgaz" = 20
  "Lowedex" = 20
  "Bixgree" = 20
  "Qteepuzz" = 20
  "Qteegiz" = 20
  "Eezxaz" = 20
  "Zaxvish" = 20
  "Iekzeet" = 20
  "Leegaz" = 20
  "Dunkkyr" = 20
  "Oldgin" = 20
  "Dirfizz" = 20
  "Gazyip" = 20
  "Reezjix" = 20
  "Oldkay" = 20
  "Jixble" = 20
  "Maxraz" = 20
  "Vishlee" = 20
  "Jixexeet" = 20
  "Fizzgree" = 20
  "Ginslun" = 20
  "Leemaz" = 20
  "Dirxeet" = 20
  "Jixelee" = 20
  "Zaxzeet" = 20
  "Gazpuzz" = 20
  "Puzwix" = 20
  "Jixegally" = 20
  "Bixkyr" = 20
  "Slilax" = 20
  "Zeetpuz" = 20
  "Wixslun" = 20
  "Dexzeet" = 20
  "Lexdunk" = 20
  "Oldqtee" = 20
  "Laxqtee" = 20
  "Lowegaz" = 20
  "Puzzgle" = 20
  "Maxlowe" = 20
  "Maxiek" = 20
  "Revilrot" = 20
  "Slipuzz" = 20
  "Fizzjixe" = 20
  "Laxxeet" = 20
  "Dirlowe" = 20
  "Eeziek" = 20
  "Rotyip" = 20
  "Iekraz" = 20
  "Jixlex" = 20
  "Mazgiz" = 20
  "Greeeez" = 20
  "Gizkwiz" = 20
  "Razrot" = 20
  "Vishdex" = 20
  "Xeegin" = 20
  "Maxxee" = 20
  "Bixdex" = 20
  "Gazjix" = 20
  "Lowexee" = 20
  "Zexwix" = 20
  "Bixwix" = 20
  "Xazjixe" = 20
  "Xeeza" = 20
  "Ixzeet" = 20
  "Yxgally" = 20
  "Jixza" = 20
  "Kyrbix" = 20
  "Slunlee" = 20
  "Ginmaz" = 20
  "Kyrkyr" = 20
  "Oldlowe" = 20
  "Iekjixe" = 20
  "Sligaz" = 20
  "Yipzex" = 20
  "Kwizkyr" = 20
  "Zeetgally" = 20
  "Mazdir" = 20
  "Jixxee" = 20
  "Oldiek" = 20
  "Xeetkay" = 20
  "Fizeez" = 20
  "Gallyold" = 20
  "Kyrza" = 20
  "Yxgaz" = 20
  "Greexeet" = 20
  "Jixesli" = 20
  "Kwixlee" = 20
  "Leegree" = 20
  "Zexbix" = 20
  "Zexrevil" = 20
  "Reezgaz" = 20
  "Fizzgiz" = 20
  "Blezex" = 20
  "Lexlex" = 20
  "Oldlax" = 20
  "Zexiek" = 20
  "Laxjix" = 20
  "Direez" = 20
  "Bleslun" = 20
  "Kwizdunk" = 20
  "Qteeiek" = 20
  "Leegle" = 20
  "Zaxrot" = 20
  "Maxdir" = 20
  "Jixwix" = 20
  "Razgiz" = 20
  "Dexkyr" = 20
  "Gizjix" = 20
  "Zexgle" = 20
  "Reezgally" = 20
  "Xazfiz" = 20
  "Yxgree" = 20
  "Yipslun" = 20
  "Lowegree" = 20
  "Xeepuzz" = 20
  "Gazzeet" = 20
  "Iekpuzz" = 20
  "Glegaz" = 20
  "Glepuzz" = 20
  "Blepuz" = 20
  "Laxkwix" = 20
  "Xeezee" = 20
  "Kwixrot" = 20
  "Fizfiz" = 20
  "Zeetxee" = 20
  "Kleexee" = 20
  "Jixedir" = 20
  "Jixeiek" = 20
  "Dirwix" = 20
  "Kwizkwix" = 20
  "Fizzpuz" = 20
  "Gazza" = 20
  "Zeetmaz" = 20
  "Gazxee" = 20
  "Kwixmax" = 20
  "Zexlax" = 20
  "Zeetsli" = 20
  "Laxkay" = 20
  "Kleeiek" = 20
  "Lowemax" = 20
  "Zexza" = 20
  "Bleble" = 20
  "Zeetfizz" = 20
  "Reezkay" = 20
  "Dexble" = 20
  "Maxvish" = 20
  "Lexzax" = 20
  "Fizxaz" = 20
  "Lexkwiz" = 20
  "Mazdex" = 20
  "Dexgle" = 20
  "Fizzraz" = 20
  "Zeetzex" = 20
  "Dunkgally" = 20
  "Dunkfiz" = 20
  "Bleraz" = 20
  "Bixble" = 20
  "Dunksli" = 20
  "Jixdir" = 20
  "Kwixqtee" = 20
  "Kyrjix" = 20
  "Puzxee" = 20
  "Kyrgally" = 20
  "Fizzex" = 20
  "Yipzax" = 20
  "Mazlex" = 20
  "Wixkyr" = 20
  "Dunkold" = 20
  "Lexgle" = 20
  "Wixzex" = 20
  "Lexklee" = 20
  "Mazza" = 20
  "Iekxeet" = 20
  "Glefizz" = 20
  "Oldkwix" = 20
  "Kwixzee" = 20
  "Qteezex" = 20
  "Kyrgaz" = 20
  "Puzzzee" = 20
  "Greexee" = 20
  "Fizzgin" = 20
  "Diryx" = 20
  "Kleezex" = 20
  "Gallypuz" = 20
  "Wixdunk" = 20
  "Rotrot" = 20
  "Ginrevil" = 20
  "Fizzgally" = 20
  "Blexee" = 20
  "Revilgree" = 20
  "Revilmaz" = 20
  "Xeetrot" = 20
  "Kwixold" = 20
  "Gallyxaz" = 20
  "Sligree" = 20
  "Kaykwiz" = 20
  "Bixbix" = 20
  "Puzzreez" = 20
  "Leereez" = 20
  "Sliklee" = 20
  "Yxkyr" = 20
  "Kaygree" = 20
  "Lexmaz" = 20
  "Ginble" = 20
  "Gizlee" = 20
  "Kyrmaz" = 20
  "Ixjix" = 20
  "Gallydex" = 20
  "Zeeraz" = 20
  "Bixkay" = 20
  "Kwixza" = 20
  "Qteekay" = 20
  "Zeereez" = 20
  "Puzzpuz" = 20
  "Kwizraz" = 20
  "Fizzza" = 20
  "Visheez" = 20
  "Zaraz" = 20
  "Reezdir" = 20
  "Revilzax" = 20
  "Mazxee" = 20
  "Xeetpuz" = 20
  "Lowelowe" = 20
  "Olddunk" = 20
  "Xeerevil" = 20
  "Zeetkwiz" = 20
  "Kwizpuz" = 20
  "Glewix" = 20
  "Yxqtee" = 20
  "Slikwiz" = 20
  "Yxpuzz" = 20
  "Kyrsli" = 20
  "Kyrkwiz" = 20
  "Zagree" = 20
  "Yxwix" = 20
  "Jixold" = 20
  "Lexkwix" = 20
  "Leekyr" = 20
  "Ginkwiz" = 20
  "Fizyx" = 20
  "Mazyip" = 20
  "Gallylex" = 20
  "Leeble" = 20
  "Greeraz" = 20
  "Zexdex" = 20
  "Gallyvish" = 20
  "Kayrot" = 20
  "Slundex" = 20
  "Lowezex" = 20
  "Xeetble" = 20
  "Razzee" = 20
  "Kyrrot" = 20
  "Wixgle" = 20
  "Xeetgaz" = 20
  "Iekwix" = 20
  "Slizeet" = 20
  "Kyrkwix" = 20
  "Puzlowe" = 20
  "Eezzee" = 20
  "Yxble" = 20
  "Maxxaz" = 20
  "Revilgally" = 20
  "Vishble" = 20
  "Ixmaz" = 20
  "Zexkay" = 20
  "Puzfiz" = 20
  "Dunklowe" = 20
  "Yipgree" = 20
  "Giniek" = 20
  "Greeix" = 20
  "Slislun" = 20
  "Jixkwiz" = 20
  "Zaxmaz" = 20
  "Wixeez" = 20
  "Kleekwiz" = 20
  "Ixble" = 20
  "Yxlowe" = 20
  "Gledunk" = 20
  "Gazmaz" = 20
  "Revilreez" = 20
  "Greeiek" = 20
  "Xeeble" = 20
  "Iekzex" = 20
  "Vishdir" = 20
  "Greejixe" = 20
  "Eezqtee" = 20
  "Sliraz" = 20
  "Slunlowe" = 20
  "Razkyr" = 20
  "Dexeez" = 20
  "Glekwix" = 20
  "Zagiz" = 20
  "Qteegle" = 20
  "Vishzee" = 20
  "Rotold" = 20
  "Loweold" = 20
  "Kayyip" = 20
  "Yxyx" = 20
  "Yxlee" = 20
  "Yipold" = 20
  "Zexble" = 20
  "Reezyip" = 20
  "Jixelex" = 20
  "Wixfizz" = 20
  "Zeetlowe" = 20
  "Maxix" = 20
  "Gleqtee" = 20
  "Oldzex" = 20
  "Kwixklee" = 20
  "Laxdex" = 20
  "Dexgin" = 20
  "Oldmax" = 20
  "Kyrlax" = 20
  "Gizdir" = 20
  "Jixgin" = 20
  "Loweslun" = 20
  "Gallydunk" = 20
  "Dexkwix" = 20
  "Greekay" = 20
  "Kyrwix" = 20
  "Razlax" = 20
  "Revilfiz" = 20
  "Kleegaz" = 20
  "Gizvish" = 20
  "Lowejix" = 20
  "Leelee" = 20
  "Razkwix" = 20
  "Reezklee" = 20
  "Revilslun" = 20
  "Oldjixe" = 20
  "Loweiek" = 20
  "Jixeslun" = 20
  "Kwizrot" = 20
  "Zaxklee" = 20
  "Yxraz" = 20
  "Jixeqtee" = 20
  "Dirdex" = 20
  "Razix" = 20
  "Maxzeet" = 20
  "Laxwix" = 20
  "Kwizdir" = 20
  "Kyrrevil" = 20
  "Greegree" = 20
  "Lexgaz" = 20
  "Puzzeet" = 20
  "Dunkjix" = 20
  "Lowerot" = 20
  "Iekkwix" = 20
  "Dirzex" = 20
  "Qteeix" = 20
  "Bixxaz" = 20
  "Zabix" = 20
  "Puzzkay" = 20
  "Yipeez" = 20
  "Xeegally" = 20
  "Lexraz" = 20
  "Iekgle" = 20
  "Wixjixe" = 20
  "Jixepuz" = 20
  "Zeegaz" = 20
  "Gleix" = 20
  "Xeetxaz" = 20
  "Zeezex" = 20
  "Razxeet" = 20
  "Ixyx" = 20
  "Reezraz" = 20
  "Lexfiz" = 20
  "Lexzee" = 20
  "Zeemax" = 20
  "Maxgally" = 20
  "Xazkwiz" = 20
  "Eezfizz" = 20
  "Fizslun" = 20
  "Oldold" = 20
  "Maxkwiz" = 20
  "Zaxxee" = 20
  "Eezkay" = 20
  "Bledir" = 20
  "Iekdex" = 20
  "Lowegin" = 20
  "Puzzold" = 20
  "Puzmax" = 20
  "Puzvish" = 20
  "Qteefiz" = 20
  "Raziek" = 20
  "Kwiziek" = 20
  "Reezgle" = 20
  "Zeetgaz" = 20
  "Xeeix" = 20
  "Jixedex" = 20
  "Vishza" = 20
  "Yxgiz" = 20
  "Fizzgaz" = 20
  "Zeegle" = 20
  "Dexdir" = 20
  "Zeetfiz" = 20
  "Dexlowe" = 20
}
leader_names = {
}
ship_names = {
  "Wixwix"
  "Xeeyx"
  "Jixezeet"
  "Qteemaz"
  "Bixdir"
  "Bixgiz"
  "Iekpuz"
  "Gallygiz"
  "Eezxee"
  "Ginpuzz"
  "Jixmaz"
  "Oldlee"
  "Sluniek"
  "Kleeza"
  "Fizgally"
  "Laxzex"
  "Leexaz"
  "Slunklee"
  "Dirsli"
  "Gallyslun"
  "Dexsli"
  "Dirix"
  "Greegiz"
  "Dunkpuzz"
  "Lexwix"
  "Zeetreez"
  "Lowegiz"
  "Revilxeet"
  "Xazgree"
  "Kyrzeet"
  "Zeeeez"
  "Kyrgree"
  "Yipgiz"
  "Fizzqtee"
  "Ixyip"
  "Fizzslun"
  "Lexxee"
  "Blegin"
  "Reezlax"
  "Maxzex"
  "Gallyrevil"
  "Vishyip"
  "Puzsli"
  "Ginyx"
  "Bixxee"
  "Dunkzee"
  "Vishgree"
  "Lexdex"
  "Glerot"
  "Puzzraz"
  "Xazlee"
  "Qteerevil"
  "Lowedunk"
  "Xeekyr"
  "Rotza"
  "Reezgree"
  "Laxeez"
  "Wixkwiz"
  "Ginfizz"
  "Sligally"
  "Dunkdex"
  "Laxiek"
  "Bixkwiz"
  "Kwixxeet"
  "Maxslun"
  "Yxzax"
  "Yxsli"
  "Fizbix"
  "Zaxwix"
  "Xeereez"
  "Dunklex"
  "Lexiek"
  "Gallyxee"
  "Razmax"
  "Zeetyip"
  "Qteegin"
  "Jixewix"
  "Slizax"
  "Dirmax"
  "Blegree"
  "Jixexee"
  "Iekdunk"
  "Oldble"
  "Wixreez"
  "Blelax"
  "Lowemaz"
  "Dexreez"
  "Gledir"
  "Bixyx"
  "Kleegle"
  "Kaypuz"
  "Glejix"
  "Gizble"
  "Kwizkwiz"
  "Zaxbix"
  "Xeetkwix"
  "Bixraz"
  "Lowesli"
  "Gazgin"
  "Gingiz"
  "Fizzfiz"
  "Jixlax"
  "Zexgree"
  "Jixejixe"
  "Dirkwiz"
  "Gallymaz"
  "Ginzex"
  "Reezrot"
  "Dunkmax"
  "Gallykwix"
  "Fizzmax"
  "Razzax"
  "Dirlee"
  "Zaqtee"
  "Revilkyr"
  "Gallygaz"
  "Eezsli"
  "Yipdunk"
  "Greerevil"
  "Zayx"
  "Zaxreez"
  "Kyrzee"
  "Puzgiz"
  "Kleelee"
  "Gleble"
  "Jixpuzz"
  "Kwizble"
  "Puzpuzz"
  "Xeeqtee"
  "Iekble"
  "Zexraz"
  "Dunkrevil"
  "Razraz"
  "Zazex"
  "Oldsli"
  "Leeix"
  "Slunkay"
  "Slunxeet"
  "Rotgaz"
  "Dirza"
  "Lexxeet"
  "Mazmaz"
  "Ginkyr"
  "Vishzex"
  "Zarevil"
  "Dirdunk"
  "Blelex"
  "Kwizold"
  "Fizzeez"
  "Leepuz"
  "Oldza"
  "Dunkdunk"
  "Laxlee"
  "Puzdex"
  "Puzzlee"
  "Eezix"
  "Glebix"
  "Kleedir"
  "Wixble"
  "Vishzax"
  "Kyrpuzz"
  "Dirgaz"
  "Gleraz"
  "Dexgally"
  "Gizgally"
  "Blejix"
  "Xazold"
  "Oldkyr"
  "Kayslun"
  "Glezee"
  "Glesli"
  "Puzzxeet"
  "Zeexeet"
  "Gizzex"
  "Iekkyr"
  "Ginlex"
  "Kaydir"
  "Laxdunk"
  "Kwizgally"
  "Slimaz"
  "Qteelowe"
  "Greerot"
  "Xeetzeet"
  "Mazgin"
  "Puzfizz"
  "Slungle"
  "Glefiz"
  "Xeeteez"
  "Zeetold"
  "Puzzrevil"
  "Dirkwix"
  "Gazkyr"
  "Jixjix"
  "Iekgin"
  "Puzzgin"
  "Ginvish"
  "Ginzeet"
  "Slungree"
  "Rotsli"
  "Zeetyx"
  "Eezgree"
  "Eezlee"
  "Yiplowe"
  "Xazble"
  "Kyrqtee"
  "Zeeix"
  "Zaeez"
  "Eezgin"
  "Rotlex"
  "Kleeyip"
  "Zaxyx"
  "Revilix"
  "Glelax"
  "Razreez"
  "Gazlax"
  "Greepuz"
  "Qteekwix"
  "Puzzex"
  "Ixqtee"
  "Zalee"
  "Gallywix"
  "Laxrot"
  "Kwizvish"
  "Slungiz"
  "Yiprevil"
  "Gizzeet"
  "Zaxlee"
  "Kleegally"
  "Xeetlowe"
  "Qteereez"
  "Laxlax"
  "Eezfiz"
  "Gazlee"
  "Loweqtee"
  "Zeeyx"
  "Ginxeet"
  "Kayxaz"
  "Puzzlowe"
  "Puzzqtee"
  "Gazslun"
  "Wixzee"
  "Fizgiz"
  "Reezeez"
  "Mazgle"
  "Bixlex"
  "Jixeraz"
  "Lowejixe"
  "Fizzwix"
  "Mazkwiz"
  "Maxwix"
  "Slunyip"
  "Revilqtee"
  "Slijixe"
  "Gizfizz"
  "Yiplee"
  "Kyrlee"
  "Zazax"
  "Bleeez"
  "Mazfiz"
  "Gizpuz"
  "Zeedex"
  "Lexrevil"
  "Gizgin"
  "Zeetvish"
  "Reezmax"
  "Xazkyr"
  "Puzix"
  "Laxgaz"
  "Bixgally"
  "Zadunk"
  "Fizzrot"
  "Slunzeet"
  "Blerevil"
  "Mazlowe"
  "Razslun"
  "Fizxeet"
  "Gazkay"
  "Slundir"
  "Kwixlex"
  "Dirgree"
  "Vishjixe"
  "Ixklee"
  "Yxfiz"
  "Dirold"
  "Kleeqtee"
  "Kleerevil"
  "Zeeqtee"
  "Revilfizz"
  "Glejixe"
  "Yxmaz"
  "Iekyx"
  "Zeezeet"
  "Gallygree"
  "Razxee"
  "Fizzvish"
  "Gazmax"
  "Vishmaz"
  "Greefizz"
  "Xazxaz"
  "Kleekay"
  "Leezax"
  "Slunvish"
  "Reezdex"
  "Jixreez"
  "Slunkwiz"
  "Ixza"
  "Xeetgle"
  "Ixzex"
  "Jixekwix"
  "Kwizgaz"
  "Lowedex"
  "Bixgree"
  "Qteepuzz"
  "Qteegiz"
  "Eezxaz"
  "Zaxvish"
  "Iekzeet"
  "Leegaz"
  "Dunkkyr"
  "Oldgin"
  "Dirfizz"
  "Gazyip"
  "Reezjix"
  "Oldkay"
  "Jixble"
  "Maxraz"
  "Vishlee"
  "Jixexeet"
  "Fizzgree"
  "Ginslun"
  "Leemaz"
  "Dirxeet"
  "Jixelee"
  "Zaxzeet"
  "Gazpuzz"
  "Puzwix"
  "Jixegally"
  "Bixkyr"
  "Slilax"
  "Zeetpuz"
  "Wixslun"
  "Dexzeet"
  "Lexdunk"
  "Oldqtee"
  "Laxqtee"
  "Lowegaz"
  "Puzzgle"
  "Maxlowe"
  "Maxiek"
  "Revilrot"
  "Slipuzz"
  "Fizzjixe"
  "Laxxeet"
  "Dirlowe"
  "Eeziek"
  "Rotyip"
  "Iekraz"
  "Jixlex"
  "Mazgiz"
  "Greeeez"
  "Gizkwiz"
  "Razrot"
  "Vishdex"
  "Xeegin"
  "Maxxee"
  "Bixdex"
  "Gazjix"
  "Lowexee"
  "Zexwix"
  "Bixwix"
  "Xazjixe"
  "Xeeza"
  "Ixzeet"
  "Yxgally"
  "Jixza"
  "Kyrbix"
  "Slunlee"
  "Ginmaz"
  "Kyrkyr"
  "Oldlowe"
  "Iekjixe"
  "Sligaz"
  "Yipzex"
  "Kwizkyr"
  "Zeetgally"
  "Mazdir"
  "Jixxee"
  "Oldiek"
  "Xeetkay"
  "Fizeez"
  "Gallyold"
  "Kyrza"
  "Yxgaz"
  "Greexeet"
  "Jixesli"
  "Kwixlee"
  "Leegree"
  "Zexbix"
  "Zexrevil"
  "Reezgaz"
  "Fizzgiz"
  "Blezex"
  "Lexlex"
  "Oldlax"
  "Zexiek"
  "Laxjix"
  "Direez"
  "Bleslun"
  "Kwizdunk"
  "Qteeiek"
  "Leegle"
  "Zaxrot"
  "Maxdir"
  "Jixwix"
  "Razgiz"
  "Dexkyr"
  "Gizjix"
  "Zexgle"
  "Reezgally"
  "Xazfiz"
  "Yxgree"
  "Yipslun"
  "Lowegree"
  "Xeepuzz"
  "Gazzeet"
  "Iekpuzz"
  "Glegaz"
  "Glepuzz"
  "Blepuz"
  "Laxkwix"
  "Xeezee"
  "Kwixrot"
  "Fizfiz"
  "Zeetxee"
  "Kleexee"
  "Jixedir"
  "Jixeiek"
  "Dirwix"
  "Kwizkwix"
  "Fizzpuz"
  "Gazza"
  "Zeetmaz"
  "Gazxee"
  "Kwixmax"
  "Zexlax"
  "Zeetsli"
  "Laxkay"
  "Kleeiek"
  "Lowemax"
  "Zexza"
  "Bleble"
  "Zeetfizz"
  "Reezkay"
  "Dexble"
  "Maxvish"
  "Lexzax"
  "Fizxaz"
  "Lexkwiz"
  "Mazdex"
  "Dexgle"
  "Fizzraz"
  "Zeetzex"
  "Dunkgally"
  "Dunkfiz"
  "Bleraz"
  "Bixble"
  "Dunksli"
  "Jixdir"
  "Kwixqtee"
  "Kyrjix"
  "Puzxee"
  "Kyrgally"
  "Fizzex"
  "Yipzax"
  "Mazlex"
  "Wixkyr"
  "Dunkold"
  "Lexgle"
  "Wixzex"
  "Lexklee"
  "Mazza"
  "Iekxeet"
  "Glefizz"
  "Oldkwix"
  "Kwixzee"
  "Qteezex"
  "Kyrgaz"
  "Puzzzee"
  "Greexee"
  "Fizzgin"
  "Diryx"
  "Kleezex"
  "Gallypuz"
  "Wixdunk"
  "Rotrot"
  "Ginrevil"
  "Fizzgally"
  "Blexee"
  "Revilgree"
  "Revilmaz"
  "Xeetrot"
  "Kwixold"
  "Gallyxaz"
  "Sligree"
  "Kaykwiz"
  "Bixbix"
  "Puzzreez"
  "Leereez"
  "Sliklee"
  "Yxkyr"
  "Kaygree"
  "Lexmaz"
  "Ginble"
  "Gizlee"
  "Kyrmaz"
  "Ixjix"
  "Gallydex"
  "Zeeraz"
  "Bixkay"
  "Kwixza"
  "Qteekay"
  "Zeereez"
  "Puzzpuz"
  "Kwizraz"
  "Fizzza"
  "Visheez"
  "Zaraz"
  "Reezdir"
  "Revilzax"
  "Mazxee"
  "Xeetpuz"
  "Lowelowe"
  "Olddunk"
  "Xeerevil"
  "Zeetkwiz"
  "Kwizpuz"
  "Glewix"
  "Yxqtee"
  "Slikwiz"
  "Yxpuzz"
  "Kyrsli"
  "Kyrkwiz"
  "Zagree"
  "Yxwix"
  "Jixold"
  "Lexkwix"
  "Leekyr"
  "Ginkwiz"
  "Fizyx"
  "Mazyip"
  "Gallylex"
  "Leeble"
  "Greeraz"
  "Zexdex"
  "Gallyvish"
  "Kayrot"
  "Slundex"
  "Lowezex"
  "Xeetble"
  "Razzee"
  "Kyrrot"
  "Wixgle"
  "Xeetgaz"
  "Iekwix"
  "Slizeet"
  "Kyrkwix"
  "Puzlowe"
  "Eezzee"
  "Yxble"
  "Maxxaz"
  "Revilgally"
  "Vishble"
  "Ixmaz"
  "Zexkay"
  "Puzfiz"
  "Dunklowe"
  "Yipgree"
  "Giniek"
  "Greeix"
  "Slislun"
  "Jixkwiz"
  "Zaxmaz"
  "Wixeez"
  "Kleekwiz"
  "Ixble"
  "Yxlowe"
  "Gledunk"
  "Gazmaz"
  "Revilreez"
  "Greeiek"
  "Xeeble"
  "Iekzex"
  "Vishdir"
  "Greejixe"
  "Eezqtee"
  "Sliraz"
  "Slunlowe"
  "Razkyr"
  "Dexeez"
  "Glekwix"
  "Zagiz"
  "Qteegle"
  "Vishzee"
  "Rotold"
  "Loweold"
  "Kayyip"
  "Yxyx"
  "Yxlee"
  "Yipold"
  "Zexble"
  "Reezyip"
  "Jixelex"
  "Wixfizz"
  "Zeetlowe"
  "Maxix"
  "Gleqtee"
  "Oldzex"
  "Kwixklee"
  "Laxdex"
  "Dexgin"
  "Oldmax"
  "Kyrlax"
  "Gizdir"
  "Jixgin"
  "Loweslun"
  "Gallydunk"
  "Dexkwix"
  "Greekay"
  "Kyrwix"
  "Razlax"
  "Revilfiz"
  "Kleegaz"
  "Gizvish"
  "Lowejix"
  "Leelee"
  "Razkwix"
  "Reezklee"
  "Revilslun"
  "Oldjixe"
  "Loweiek"
  "Jixeslun"
  "Kwizrot"
  "Zaxklee"
  "Yxraz"
  "Jixeqtee"
  "Dirdex"
  "Razix"
  "Maxzeet"
  "Laxwix"
  "Kwizdir"
  "Kyrrevil"
  "Greegree"
  "Lexgaz"
  "Puzzeet"
  "Dunkjix"
  "Lowerot"
  "Iekkwix"
  "Dirzex"
  "Qteeix"
  "Bixxaz"
  "Zabix"
  "Puzzkay"
  "Yipeez"
  "Xeegally"
  "Lexraz"
  "Iekgle"
  "Wixjixe"
  "Jixepuz"
  "Zeegaz"
  "Gleix"
  "Xeetxaz"
  "Zeezex"
  "Razxeet"
  "Ixyx"
  "Reezraz"
  "Lexfiz"
  "Lexzee"
  "Zeemax"
  "Maxgally"
  "Xazkwiz"
  "Eezfizz"
  "Fizslun"
  "Oldold"
  "Maxkwiz"
  "Zaxxee"
  "Eezkay"
  "Bledir"
  "Iekdex"
  "Lowegin"
  "Puzzold"
  "Puzmax"
  "Puzvish"
  "Qteefiz"
  "Raziek"
  "Kwiziek"
  "Reezgle"
  "Zeetgaz"
  "Xeeix"
  "Jixedex"
  "Vishza"
  "Yxgiz"
  "Fizzgaz"
  "Zeegle"
  "Dexdir"
  "Zeetfiz"
  "Dexlowe"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
