graphical_culture = tortollan_gfx

color = { 225 237 235 }

monarch_names = {
    "Jol" = 20 
    "Kisha" = 20 
    "Kojo" = 20 
    "Lashk" = 20 
    "Ludwig" = 20 
    "Maedin" = 20 
    "Majo" = 20 
    "Nola" = 20 
    "Roko" = 20 
    "Toki" = 20 
    "Torka" = 20 
    "Kol" = 20 
    "Jojo" = 20 
    "Lisha" = 20 
    "Mojo" = 20 
    "Kajo" = 20 
    "Maejo" = 20 
    "Mola" = 20 
    "Rako" = 20 
    "Ralo" = 20 
    "Tarko" = 20 
    "Toka" = 20
}
leader_names = {
    "Wisescroll" "Wiseshell" "Wisecrack" "Wisesage" "Wiseseeker"
    "Waterscroll" "Watershell" "Watercrack" "Watersage" "Waterseeker"
    "Mistscroll" "Mistshell" "Mistcrack" "Mistsage" "Mistseeker"
    "Luckscroll" "Luckshell" "Luckcrack" "Lucksage" "Luckseeker"
    "Eelscroll" "Eelshell" "Eelcrack" "Eelsage" "Eelseeker"
}
ship_names = {
    "Wisescroll" "Wiseshell" "Wisecrack" "Wisesage" "Wiseseeker"
    "Waterscroll" "Watershell" "Watercrack" "Watersage" "Waterseeker"
    "Mistscroll" "Mistshell" "Mistcrack" "Mistsage" "Mistseeker"
    "Luckscroll" "Luckshell" "Luckcrack" "Lucksage" "Luckseeker"
    "Eelscroll" "Eelshell" "Eelcrack" "Eelsage" "Eelseeker"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
