# Twitcheel Virmen

graphical_culture = westerngfx

color = { 181 224 2 }

monarch_names = {
  "Raggis" = 20
  "Kargit" = 20
  "Chuhop" = 20
  "Chuming" = 20
  "Baitallus" = 20
  "Cartallus" = 20
  "Baiming" = 20
  "Frenzygit" = 20
  "Frenzyanya" = 20
  "Ragjiu" = 20
  "Raghop" = 20
  "Hophop" = 20
  "Cargit" = 20
  "Frenzyya" = 20
  "Jinanya" = 20
  "Tuhop" = 20
  "Carzi" = 20
  "Frenzyhop" = 20
  "Hoptooth" = 20
  "Skihop" = 20
  "Tujiu" = 20
  "Ragya" = 20
  "Chufa" = 20
  "Karjiu" = 20
  "Verhop" = 20
  "Frenzyjiu" = 20
  "Tuyu" = 20
  "Chuyu" = 20
  "Chuzi" = 20
  "Ragtallus" = 20
  "Verming" = 20
  "Frenzytallus" = 20
  "Karzi" = 20
  "Skianya" = 20
  "Jintooth" = 20
  "Vertooth" = 20
  "Skiming" = 20
  "Tugit" = 20
  "Frenzyming" = 20
  "Jintallus" = 20
  "Caryu" = 20
  "Baiya" = 20
  "Verjiu" = 20
  "Carya" = 20
  "Verya" = 20
  "Baihop" = 20
  "Baijiu" = 20
  "Carhop" = 20
  "Karming" = 20
  "Baigit" = 20
  "Hopgit" = 20
  "Aizi" = 20
  "Ragyu" = 20
  "Verfa" = 20
  "Verzi" = 20
  "Jingis" = 20
  "Jinhop" = 20
  "Baizi" = 20
  "Tuya" = 20
  "Tutooth" = 20
  "Jinjiu" = 20
  "Frenzytooth" = 20
  "Tuming" = 20
  "Aihop" = 20
  "Jinyu" = 20
  "Hooktooth" = 20
  "Tuanya" = 20
  "Hookzi" = 20
  "Hookming" = 20
  "Karyu" = 20
  "Aiming" = 20
  "Caranya" = 20
  "Cargis" = 20
  "Jinya" = 20
  "Baigis" = 20
  "Tuzi" = 20
  "Skifa" = 20
  "Hopzi" = 20
  "Jinming" = 20
  "Cartooth" = 20
  "Hookyu" = 20
  "Chuanya" = 20
  "Chutallus" = 20
  "Kargis" = 20
  "Carming" = 20
  "Hookanya" = 20
  "Hopfa" = 20
  "Hookgis" = 20
  "Hopya" = 20
  "Skitooth" = 20
  "Jinzi" = 20
  "Hookfa" = 20
  "Aigit" = 20
  "Aitallus" = 20
  "Chugis" = 20
  "Skiyu" = 20
  "Aitooth" = 20
  "Tufa" = 20
  "Raggit" = 20
  "Hopanya" = 20
  "Hooktallus" = 20
  "Vergit" = 20
  "Hookjiu" = 20
  "Frenzyzi" = 20
  "Hookgit" = 20
  "Skigit" = 20
  "Ragzi" = 20
  "Chujiu" = 20
  "Karhop" = 20
  "Aigis" = 20
  "Hookhop" = 20
  "Ragfa" = 20
  "Karya" = 20
  "Raganya" = 20
  "Frenzygis" = 20
  "Hopming" = 20
  "Skitallus" = 20
  "Vergis" = 20
  "Frenzyfa" = 20
  "Skigis" = 20
  "Karanya" = 20
  "Jingit" = 20
  "Aiyu" = 20
  "Ragming" = 20
  "Skiya" = 20
  "Ragtooth" = 20
  "Hopjiu" = 20
  "Hookya" = 20
  "Carjiu" = 20
  "Veryu" = 20
  "Chutooth" = 20
  "Karfa" = 20
  "Aianya" = 20
  "Tutallus" = 20
  "Veranya" = 20
  "Baiyu" = 20
  "Baifa" = 20
  "Kartooth" = 20
  "Aijiu" = 20
  "Jinfa" = 20
  "Chugit" = 20
  "Aifa" = 20
  "Skijiu" = 20
  "Skizi" = 20
  "Aiya" = 20
  "Vertallus" = 20
  "Hopgis" = 20
  "Kartallus" = 20
  "Chuya" = 20
  "Baitooth" = 20
  "Frenzyyu" = 20
  "Tugis" = 20
  "Carfa" = 20
  "Baianya" = 20
  "Raggis" = -20
  "Kargit" = -20
  "Chuhop" = -20
  "Chuming" = -20
  "Baitallus" = -20
  "Cartallus" = -20
  "Baiming" = -20
  "Frenzygit" = -20
  "Frenzyanya" = -20
  "Ragjiu" = -20
  "Raghop" = -20
  "Hophop" = -20
  "Cargit" = -20
  "Frenzyya" = -20
  "Jinanya" = -20
  "Tuhop" = -20
  "Carzi" = -20
  "Frenzyhop" = -20
  "Hoptooth" = -20
  "Skihop" = -20
  "Tujiu" = -20
  "Ragya" = -20
  "Chufa" = -20
  "Karjiu" = -20
  "Verhop" = -20
  "Frenzyjiu" = -20
  "Tuyu" = -20
  "Chuyu" = -20
  "Chuzi" = -20
  "Ragtallus" = -20
  "Verming" = -20
  "Frenzytallus" = -20
  "Karzi" = -20
  "Skianya" = -20
  "Jintooth" = -20
  "Vertooth" = -20
  "Skiming" = -20
  "Tugit" = -20
  "Frenzyming" = -20
  "Jintallus" = -20
  "Caryu" = -20
  "Baiya" = -20
  "Verjiu" = -20
  "Carya" = -20
  "Verya" = -20
  "Baihop" = -20
  "Baijiu" = -20
  "Carhop" = -20
  "Karming" = -20
  "Baigit" = -20
  "Hopgit" = -20
  "Aizi" = -20
  "Ragyu" = -20
  "Verfa" = -20
  "Verzi" = -20
  "Jingis" = -20
  "Jinhop" = -20
  "Baizi" = -20
  "Tuya" = -20
  "Tutooth" = -20
  "Jinjiu" = -20
  "Frenzytooth" = -20
  "Tuming" = -20
  "Aihop" = -20
  "Jinyu" = -20
  "Hooktooth" = -20
  "Tuanya" = -20
  "Hookzi" = -20
  "Hookming" = -20
  "Karyu" = -20
  "Aiming" = -20
  "Caranya" = -20
  "Cargis" = -20
  "Jinya" = -20
  "Baigis" = -20
  "Tuzi" = -20
  "Skifa" = -20
  "Hopzi" = -20
  "Jinming" = -20
  "Cartooth" = -20
  "Hookyu" = -20
  "Chuanya" = -20
  "Chutallus" = -20
  "Kargis" = -20
  "Carming" = -20
  "Hookanya" = -20
  "Hopfa" = -20
  "Hookgis" = -20
  "Hopya" = -20
  "Skitooth" = -20
  "Jinzi" = -20
  "Hookfa" = -20
  "Aigit" = -20
  "Aitallus" = -20
  "Chugis" = -20
  "Skiyu" = -20
  "Aitooth" = -20
  "Tufa" = -20
  "Raggit" = -20
  "Hopanya" = -20
  "Hooktallus" = -20
  "Vergit" = -20
  "Hookjiu" = -20
  "Frenzyzi" = -20
  "Hookgit" = -20
  "Skigit" = -20
  "Ragzi" = -20
  "Chujiu" = -20
  "Karhop" = -20
  "Aigis" = -20
  "Hookhop" = -20
  "Ragfa" = -20
  "Karya" = -20
  "Raganya" = -20
  "Frenzygis" = -20
  "Hopming" = -20
  "Skitallus" = -20
  "Vergis" = -20
  "Frenzyfa" = -20
  "Skigis" = -20
  "Karanya" = -20
  "Jingit" = -20
  "Aiyu" = -20
  "Ragming" = -20
  "Skiya" = -20
  "Ragtooth" = -20
  "Hopjiu" = -20
  "Hookya" = -20
  "Carjiu" = -20
  "Veryu" = -20
  "Chutooth" = -20
  "Karfa" = -20
  "Aianya" = -20
  "Tutallus" = -20
  "Veranya" = -20
  "Baiyu" = -20
  "Baifa" = -20
  "Kartooth" = -20
  "Aijiu" = -20
  "Jinfa" = -20
  "Chugit" = -20
  "Aifa" = -20
  "Skijiu" = -20
  "Skizi" = -20
  "Aiya" = -20
  "Vertallus" = -20
  "Hopgis" = -20
  "Kartallus" = -20
  "Chuya" = -20
  "Baitooth" = -20
  "Frenzyyu" = -20
  "Tugis" = -20
  "Carfa" = -20
  "Baianya" = -20
}

leader_names = {

}

ship_names = {

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

