# Ulduar
graphical_culture = westerngfx

color = { 242 255 38 }
monarch_names = {
  "Murtir" = 20
  "Damvir" = 20
  "Mondis" = 20
  "Veldrum" = 20
  "Valdvar" = 20
  "Brunlin" = 20
  "Valduren" = 20
  "Dimtir" = 20
  "Minlan" = 20
  "Valdlan" = 20
  "Mirlin" = 20
  "Dimtor" = 20
  "Mururen" = 20
  "Vulduran" = 20
  "Nurtor" = 20
  "Nurdas" = 20
  "Brunrath" = 20
  "Dumuron" = 20
  "Manuran" = 20
  "Thutir" = 20
  "Argtir" = 20
  "Brunrum" = 20
  "Dumtur" = 20
  "Brunuran" = 20
  "Thuvar" = 20
  "Thirith" = 20
  "Brundas" = 20
  "Marvir" = 20
  "Thutur" = 20
  "Thilin" = 20
  "Vuldrath" = 20
  "Arglun" = 20
  "Dimdas" = 20
  "Naruron" = 20
  "Damtir" = 20
  "Nurvir" = 20
  "Branuran" = 20
  "Thivir" = 20
  "Mindas" = 20
  "Monrith" = 20
  "Marlun" = 20
  "Manvar" = 20
  "Nartir" = 20
  "Brunrith" = 20
  "Dimrum" = 20
  "Brantor" = 20
  "Branlin" = 20
  "Minuran" = 20
  "Damuren" = 20
  "Dumvar" = 20
  "Narlan" = 20
  "Damvar" = 20
  "Branrith" = 20
  "Thiuran" = 20
  "Mantur" = 20
  "Argrith" = 20
  "Manrum" = 20
  "Monrum" = 20
  "Mirtur" = 20
  "Thuuran" = 20
  "Manuren" = 20
  "Brundis" = 20
  "Nirdas" = 20
  "Dumlan" = 20
  "Naruren" = 20
  "Dumrum" = 20
  "Dimlin" = 20
  "Damdis" = 20
  "Branram" = 20
  "Brunlan" = 20
  "Dimtur" = 20
  "Dumrith" = 20
  "Nirtir" = 20
  "Thavir" = 20
  "Valdrath" = 20
  "Thalan" = 20
  "Valdlun" = 20
  "Damrum" = 20
  "Thiuren" = 20
  "Narrith" = 20
  "Mintur" = 20
  "Argrum" = 20
  "Dumtir" = 20
  "Thuuren" = 20
  "Arglan" = 20
  "Argdis" = 20
  "Murlin" = 20
  "Damdas" = 20
  "Thuvir" = 20
  "Mirrath" = 20
  "Thadas" = 20
  "Thator" = 20
  "Thivar" = 20
  "Dumdas" = 20
  "Valduran" = 20
  "Dumtor" = 20
  "Tharam" = 20
  "Murdas" = 20
  "Thuuron" = 20
  "Argram" = 20
  "Thilun" = 20
  "Argtor" = 20
  "Veldlun" = 20
  "Arguren" = 20
  "Thurum" = 20
  "Branuron" = 20
  "Nartur" = 20
  "Murlan" = 20
  "Monuran" = 20
  "Damlan" = 20
  "Velddas" = 20
  "Niruren" = 20
  "Veldram" = 20
  "Mardas" = 20
  "Niruran" = 20
  "Maruren" = 20
  "Brunuren" = 20
  "Nurlun" = 20
  "Mirdas" = 20
  "Montur" = 20
  "Dimuran" = 20
  "Argdas" = 20
  "Montor" = 20
  "Branrath" = 20
  "Murtur" = 20
  "Mintir" = 20
  "Vuldvar" = 20
  "Nururan" = 20
  "Thitor" = 20
  "Mirlan" = 20
  "Thudis" = 20
  "Arguran" = 20
  "Manram" = 20
  "Murvar" = 20
  "Nururon" = 20
  "Nartor" = 20
  "Dumlun" = 20
  "Nirlan" = 20
  "Minlin" = 20
  "Vuldrith" = 20
  "Marrum" = 20
  "Manlun" = 20
  "Murrith" = 20
  "Thurith" = 20
  "Thutor" = 20
  "Dimvar" = 20
  "Naruran" = 20
  "Vuldrum" = 20
  "Manrith" = 20
  "Nardas" = 20
  "Vulddas" = 20
  "Brunvar" = 20
  "Thauran" = 20
  "Marlin" = 20
  "Thurath" = 20
  "Thavar" = 20
  "Damtor" = 20
  "Mirvir" = 20
  "Valdtor" = 20
  "Nurrith" = 20
  "Thauron" = 20
  "Narrath" = 20
  "Mururon" = 20
  "Nirlin" = 20
  "Thilan" = 20
  "Valdvir" = 20
  "Minrum" = 20
  "Mantor" = 20
  "Bruntir" = 20
  "Nirlun" = 20
  "Vuldlun" = 20
  "Branlun" = 20
  "Bruntor" = 20
  "Mirdis" = 20
  "Minram" = 20
  "Nurtur" = 20
  "Mirram" = 20
  "Veldtur" = 20
  "Murrath" = 20
  "Branrum" = 20
  "Mandas" = 20
  "Veldlin" = 20
  "Thiram" = 20
  "Veldtir" = 20
  "Velddis" = 20
  "Nurdis" = 20
  "Arglin" = 20
  "Thudas" = 20
  "Thulan" = 20
  "Argrath" = 20
  "Branvar" = 20
  "Martur" = 20
  "Thalun" = 20
  "Narvar" = 20
  "Nardis" = 20
  "Brunuron" = 20
  "Dimlun" = 20
  "Marrath" = 20
  "Narlun" = 20
  "Dimuron" = 20
  "Damuran" = 20
  "Brantur" = 20
  "Brunram" = 20
  "Mirvar" = 20
  "Mirrith" = 20
  "Branlan" = 20
  "Dumram" = 20
  "Maruron" = 20
  "Vuldtur" = 20
  "Dumrath" = 20
  "Dimlan" = 20
  "Vuldram" = 20
  "Veldlan" = 20
  "Mantir" = 20
  "Murrum" = 20
  "Murdis" = 20
  "Thirum" = 20
  "Nurtir" = 20
  "Marram" = 20
  "Narrum" = 20
  "Tharith" = 20
  "Nurvar" = 20
  "Valdrith" = 20
  "Thidis" = 20
  "Dimdis" = 20
  "Nurrum" = 20
  "Brunvir" = 20
  "Valdtur" = 20
  "Tharath" = 20
  "Mirrum" = 20
  "Monrath" = 20
  "Nirvar" = 20
  "Miruren" = 20
  "Monlun" = 20
  "Mururan" = 20
  "Minvir" = 20
  "Nirtor" = 20
  "Narram" = 20
  "Monvar" = 20
  "Thidas" = 20
  "Thadis" = 20
  "Damtur" = 20
  "Narvir" = 20
  "Thiuron" = 20
  "Dimuren" = 20
  "Brunlun" = 20
  "Dumdis" = 20
  "Thulun" = 20
  "Manuron" = 20
  "Dimvir" = 20
  "Mirtir" = 20
  "Damlin" = 20
  "Manvir" = 20
  "Argvir" = 20
  "Nirtur" = 20
  "Minuron" = 20
  "Murlun" = 20
  "Velduron" = 20
  "Thitir" = 20
  "Thitur" = 20
  "Damrath" = 20
  "Minlun" = 20
  "Valddas" = 20
  "Vulduron" = 20
  "Nirrum" = 20
  "Damlun" = 20
  "Murram" = 20
  "Monram" = 20
  "Branvir" = 20
  "Manrath" = 20
  "Bruntur" = 20
  "Tharum" = 20
  "Brantir" = 20
  "Maruran" = 20
  "Marvar" = 20
  "Manlan" = 20
  "Narlin" = 20
  "Damuron" = 20
  "Argtur" = 20
  "Brandas" = 20
  "Thalin" = 20
  "Marlan" = 20
  "Veldvar" = 20
  "Thatur" = 20
  "Minuren" = 20
  "Mindis" = 20
  "Dimram" = 20
  "Brandis" = 20
  "Nirrith" = 20
  "Mardis" = 20
  "Monlin" = 20
  "Dumlin" = 20
  "Mondas" = 20
  "Valduron" = 20
  "Vuldlin" = 20
  "Dimrith" = 20
  "Vulddis" = 20
  "Vuldtor" = 20
  "Monuren" = 20
  "Miruran" = 20
  "Mirlun" = 20
  "Veldrith" = 20
  "Nirdis" = 20
  "Damrith" = 20
  "Arguron" = 20
  "Nirvir" = 20
  "Montir" = 20
  "Martor" = 20
  "Nurlin" = 20
  "Velduran" = 20
  "Branuren" = 20
  "Dumvir" = 20
  "Thauren" = 20
  "Damram" = 20
  "Dumuran" = 20
  "Thulin" = 20
  "Martir" = 20
  "Nirram" = 20
  "Dumuren" = 20
  "Mintor" = 20
  "Argvar" = 20
  "Monvir" = 20
  "Valddis" = 20
  "Veldrath" = 20
  "Nurram" = 20
  "Marrith" = 20
  "Vuldtir" = 20
  "Valdlin" = 20
  "Nirrath" = 20
  "Monuron" = 20
  "Nurrath" = 20
  "Vuldvir" = 20
  "Murvir" = 20
  "Thatir" = 20
  "Valdram" = 20
  "Valdrum" = 20
  "Minrith" = 20
  "Mandis" = 20
  "Niruron" = 20
  "Monlan" = 20
  "Vuldlan" = 20
  "Dimrath" = 20
  "Valdtir" = 20
  "Velduren" = 20
  "Nurlan" = 20
  "Nururen" = 20
  "Murtor" = 20
  "Miruron" = 20
  "Veldtor" = 20
  "Veldvir" = 20
  "Manlin" = 20
  "Minrath" = 20
  "Mirtor" = 20
  "Thirath" = 20
  "Thuram" = 20
  "Minvar" = 20
  "Vulduren" = 20
}
leader_names = {
}
ship_names = {
  "Iceforged"
  "Thunderhammer"
  "Icepike"
  "Icemar"
  "Furyheart"
  "Stormpike"
  "Stormforged"
  "Thunderheart"
  "Icehammer"
  "Frostforged"
  "Frosthammer"
  "Ironheart"
  "Furyhammer"
  "Furymar"
  "Thundermar"
  "Thunderpike"
  "Furyforged"
  "Stormheart"
  "Frostpike"
  "Stormhammer"
  "Iceheart"
  "Frostmar"
  "Furypike"
  "Stormmar"
  "Ironmar"
  "Ironhammer"
  "Ironforged"
  "Thunderforged"
  "Ironpike"
  "Frostheart"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
