graphical_culture = vulpera_gfx

color = { 207 126 64 }

monarch_names = {
    "Eudora" = 20
    "Jena" = 20
    "Jenoh" = 20
    "Keerin" = 20
    "Kenzou" = 20
    "Kiro" = 20
    "Norah" = 20
    "Rikati" = 20
    "Jorak" = 20
    "Ranah" = 20
    "Grenja" = 20
    "Hakasi" = 20
    "Kudora" = 20
    "Neerin" = 20
    "Niro" = 20
    "Jiro" = 20
    "Jeerin" = 20
    "Kena" = 20
    "Kenan" = 20
    "Rijo" = 20
    "Rakiti" = 20
    "Jakiti" = 20
    "Jikati" = 20
    "Eukati" = 20
  
    "Meerah" = -20 
    "Nisha" = -20 
    "Maaz" = -20 
    "Vivi" = -20 
    "Dolly" = -20 
    "Dot" = -20 
    "Neri" = -20 
    "Ranah" = -20 
    "Grenja" = -20 
    "Hakasi" = -20 
    "Kudora" = -20 
    "Neerin" = -20 
    "Niro" = -20 
    "Jiro" = -20 
    "Jeerin" = -20 
    "Kena" = -20 
    "Kenan" = -20 
    "Rijo" = -20 
    "Rakiti" = -20 
    "Jakiti" = -20 
    "Jikati" = -20 
    "Eukati" = -20 
    "Neerah" = -20 
    "Misha" = -20 
    "Jaaz" = -20 
    "Mimi" = -20 
}

leader_names = {
    "Sparkscale" "Sparkstrike" "Sparkfury" "Sparkrod" "Sparktail" "Sparkslither" "Sparkrak" "Sparktalon" 
    "Thunderscale" "Thunderstrike" "Thunderfury" "Thunderrod" "Thundertail" "Thunderslither" "Thunderrak" "Thundertalon" 
    "Dustscale" "Duststrike" "Dustfury" "Dustrod" "Dusttail" "Dustslither" "Dustrak" "Dusttalon" 
    "Sandscale" "Sandstrike" "Sandfury" "Sandrod" "Sandtail" "Sandslither" "Sandrak" "Sandtalon" 
    "Serpentscale" "Serpentstrike" "Serpentfury" "Serpentrod" "Serpenttail" "Serpentslither" "Serpentrak" "Serpenttalon" 
    "Dunescale" "Dunefury" "Dunerod" "Dunetail" "Duneslither" "Dunerak" "Dunetalon"
}

ship_names = {
    "Sparkscale" "Sparkstrike" "Sparkfury" "Sparkrod" "Sparktail" "Sparkslither" "Sparkrak" "Sparktalon" 
    "Thunderscale" "Thunderstrike" "Thunderfury" "Thunderrod" "Thundertail" "Thunderslither" "Thunderrak" "Thundertalon" 
    "Dustscale" "Duststrike" "Dustfury" "Dustrod" "Dusttail" "Dustslither" "Dustrak" "Dusttalon" 
    "Sandscale" "Sandstrike" "Sandfury" "Sandrod" "Sandtail" "Sandslither" "Sandrak" "Sandtalon" 
    "Serpentscale" "Serpentstrike" "Serpentfury" "Serpentrod" "Serpenttail" "Serpentslither" "Serpentrak" "Serpenttalon" 
    "Dunescale" "Dunefury" "Dunerod" "Dunetail" "Duneslither" "Dunerak" "Dunetalon"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
