# Windshear Kobolds
graphical_culture = westerngfx

color = { 76 200 167 }
monarch_names = {
  "Feezno" = 20
  "Nargrim" = 20
  "Blezno" = 20
  "Rimfee" = 20
  "Nazort" = 20
  "Boxnarg" = 20
  "Znozno" = 20
  "Gibruk" = 20
  "Blegrin" = 20
  "Boxrim" = 20
  "Grinfee" = 20
  "Nazruk" = 20
  "Gugble" = 20
  "Snikslee" = 20
  "Snivrim" = 20
  "Ortlar" = 20
  "Grinsnik" = 20
  "Bleble" = 20
  "Nazrim" = 20
  "Larnaz" = 20
  "Vlegib" = 20
  "Rimbox" = 20
  "Sleeslee" = 20
  "Feeort" = 20
  "Boxgri" = 20
  "Gugnaz" = 20
  "Gugkubb" = 20
  "Rimort" = 20
  "Kubbgug" = 20
  "Vlenog" = 20
  "Znolar" = 20
  "Snivvle" = 20
  "Nogruk" = 20
  "Boxnog" = 20
  "Ortvle" = 20
  "Larzlak" = 20
  "Ortgrin" = 20
  "Snikzno" = 20
  "Feenog" = 20
  "Largrin" = 20
  "Gibgib" = 20
  "Zlakfee" = 20
  "Naznaz" = 20
  "Nargby" = 20
  "Gugsniv" = 20
  "Larble" = 20
  "Rimruk" = 20
  "Rimzno" = 20
  "Nazsniv" = 20
  "Rukgri" = 20
  "Grinsniv" = 20
  "Sleelar" = 20
  "Snikrim" = 20
  "Znoby" = 20
  "Nogvle" = 20
  "Rimby" = 20
  "Rukzno" = 20
  "Nazgrin" = 20
  "Snikfee" = 20
  "Grisnik" = 20
  "Grigrin" = 20
  "Sleekubb" = 20
  "Larfee" = 20
  "Rukort" = 20
  "Nargsnik" = 20
  "Snivgug" = 20
  "Vlesniv" = 20
  "Snikkubb" = 20
  "Vlenaz" = 20
  "Feefee" = 20
  "Znonarg" = 20
  "Byslee" = 20
  "Nazfee" = 20
  "Vlefee" = 20
  "Blekubb" = 20
  "Zlakort" = 20
  "Grinnog" = 20
  "Feenaz" = 20
  "Ortsnik" = 20
  "Sleeble" = 20
  "Boxby" = 20
  "Gugzno" = 20
  "Rimzlak" = 20
  "Larnarg" = 20
  "Znoort" = 20
  "Gibvle" = 20
  "Rukgrin" = 20
  "Blesnik" = 20
  "Znorim" = 20
  "Gugfee" = 20
  "Zlakslee" = 20
  "Feenarg" = 20
  "Snivslee" = 20
  "Vlegug" = 20
  "Zlakble" = 20
  "Boxzlak" = 20
  "Grinort" = 20
  "Rimnog" = 20
  "Blefee" = 20
  "Rimgug" = 20
  "Snivkubb" = 20
  "Bleort" = 20
  "Nogzlak" = 20
  "Gibsnik" = 20
  "Rimsnik" = 20
  "Blegri" = 20
  "Boxbox" = 20
  "Boxvle" = 20
  "Boxkubb" = 20
  "Feerim" = 20
  "Rukzlak" = 20
  "Vleble" = 20
  "Nogslee" = 20
  "Ortgri" = 20
  "Feezlak" = 20
  "Sleesniv" = 20
  "Gringri" = 20
  "Ortnarg" = 20
  "Grizlak" = 20
  "Sniknaz" = 20
  "Zlakzlak" = 20
}
leader_names = {
}
ship_names = {
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
