graphical_culture = vrykul_gfx

color = { 55 235 25 }

monarch_names = {
	"Ake" = 20
	"Alva" = 20
	"Arvid" = 20
	"Asger" = 20
	"Asmund" = 20
	"Audun" = 20
	"Blader" = 20
	"Bard" = 20
	"Birger" = 20
	"Bjarke" = 20
	"Bjarni" = 20
	"Bjarte" = 20
	"Bjorn" = 20
	"Brandt" = 20
	"Brant" = 20
	"Brynjar" = 20
	"Calder" = 20
	"Canute" = 20
	"Carr" = 20
	"Colborn" = 20
	"Colby" = 20
	"Colden" = 20
	"Corey" = 20
	"Crosby" = 20
	"Cuyler" = 20
	"Dag" = 20
	"Dagfinn" = 20
	"Darby" = 20
	"Destin" = 20
	"Dustin" = 20
	"Dusty" = 20
	"Erikki" = 20
	"Egil" = 20
	"Einar" = 20
	"Eindride" = 20
	"Eirik" = 20
	"Elof" = 20
	"Eluf" = 20
	"Endre" = 20
	"Eric" = 20
	"Erico" = 20
	"Erland" = 20
	"Erlend" = 20
	"Erling" = 20
	"Even" = 20
	"Fell" = 20
	"Felman" = 20
	"Fiske" = 20
	"Folke" = 20
	"Frey" = 20
	"Fritjof" = 20
	"Frode" = 20
	"Gandalf" = 20
	"Garth" = 20
	"Geir" = 20
	"Gosta" = 20
	"Gudbrand" = 20
	"Gudmund" = 20
	"Gulbrand" = 20
	"Gunnar" = 20
	"Gunne" = 20
	"Gustav" = 20
	"Gustavo" = 20
	"Hackett" = 20
	"Hagen" = 20
	"Hakon" = 20
	"Haldor" = 20
	"Hall" = 20
	"Halstein" = 20
	"Halvar" = 20
	"Halvard" = 20
	"Halvdan" = 20
	"Halvor" = 20
	"Hammond" = 20
	"Haskell" = 20
	"Havardr" = 20
	"Hemming" = 20
	"Herleif" = 20
	"Herleifr" = 20
	"Hjalmar" = 20
	"Holger" = 20
	"Holmes" = 20
	"Igor" = 20
	"Inge" = 20
	"Ingemar" = 20
	"Ingfred" = 20
	"Inghard" = 20
	"Ingolf" = 20
	"Ingvar" = 20
	"Ivar" = 20
	"Iver" = 20
	"Jari" = 20
	"Jarl" = 20
	"Jarle" = 20
	"Jary" = 20
	"Jerk" = 20
	"Jerker" = 20
	"Jerrik" = 20
	"Kare" = 20
	"Kelby" = 20
	"Keld" = 20
	"Kensley" = 20
	"Kettil" = 20
	"Kirby" = 20
	"Kirk" = 20
	"Kirkland" = 20
	"Kirkwood" = 20
	"Kjeld" = 20
	"Kjell" = 20
	"Knud" = 20
	"Knute" = 20
	"Kory" = 20
	"kustaa" = 20
	"Lamont" = 20
	"Lamonte" = 20
	"Langley" = 20
	"Latham" = 20
	"Leif" = 20
	"Loki" = 20
	"Manning" = 20
	"Odin" = 20
	"Olaf" = 20
	"Olavi" = 20
	"Olavo" = 20
	"Olin" = 20
	"Olle" = 20
	"Olsen" = 20
	"Oluf" = 20
	"Osmond" = 20
	"Ove" = 20
	"Ralph" = 20
	"Randolph" = 20
	"Rangvald" = 20
	"Rangvaldr" = 20
	"Raoul" = 20
	"Raul" = 20
	"Ronald" = 20
	"Ronaldo" = 20
	"Roscoe" = 20
	"Selby" = 20
	"Shelby" = 20
	"Sigurd" = 20
	"Soini" = 20
	"Steen" = 20
	"Stein" = 20
	"Steiner" = 20
	"Sten" = 20
	"Stian" = 20
	"Stig" = 20
	"Stigr" = 20
	"Sture" = 20
	"Sutherland" = 20
	"Sveinn" = 20
	"Sven" = 20
	"Svend" = 20
	"Tait" = 20
	"Tarben" = 20
	"Thor" = 20
	"Thorpe" = 20
	"Thorsen" = 20
	"Thorsten" = 20
	"Thorvaldr" = 20
	"Thurman" = 20
	"Thurmond" = 20
	"Thurston" = 20
	"Torben" = 20
	"Torbjorn" = 20
	"Tore" = 20
	"Torsten" = 20
	"Torvald" = 20
	"Troels" = 20
	"Trygve" = 20
	"Tue" = 20
	"Tyr" = 20
	"Uffe" = 20
	"Ulf" = 20
	"Unn" = 20
	"Vali" = 20
	"Vern" = 20
	"Vernon" = 20
	"Vidar" = 20
	"Viggo" = 20
	"Welch" = 20
	"Alfhild" = -20
	"Alva" = -20
	"Alvilda" = -20
	"Ase" = -20
	"Aslaug" = -20
	"Aslog" = -20
	"Asta" = -20
	"Astrid" = -20
	"Audhild" = -20
	"Bergljot" = -20
	"Bodil" = -20
	"Borghild" = -20
	"Brenda" = -20
	"Brenna" = -20
	"Dagmar" = -20
	"Dagny" = -20
	"Darby" = -20
	"Dusty" = -20
	"Eerika" = -20
	"Eira" = -20
	"Embla" = -20
	"Erica" = -20
	"Erika" = -20
	"Eydis" = -20
	"Freja" = -20
	"Gerd" = -20
	"Gull" = -20
	"Gunborg" = -20
	"Gunhild" = -20
	"Gunilla" = -20
	"Gunvor" = -20
	"Gyda" = -20
	"Hege" = -20
	"Helga" = -20
	"Helka" = -20
	"Hella" = -20
	"Helle" = -20
	"Hertha" = -20
	"Hillevi" = -20
	"Inge" = -20
	"Ingeborg" = -20
	"Inger" = -20
	"Ingrid" = -20
	"Inkeri" = -20
	"Iona" = -20
	"Jorunn" = -20
	"Kari" = -20
	"Magnhild" = -20
	"Nanna" = -20
	"Oili" = -20
	"Olga" = -20
	"Oydis" = -20
	"Ragna" = -20
	"Ragnhild" = -20
	"Runa" = -20
	"Saga" = -20
	"Sassa" = -20
	"Selby" = -20
	"Shelby" = -20
	"Sigfrid" = -20
	"Signe" = -20
	"Signy" = -20
	"Sigrid" = -20
	"Sigrun" = -20
	"Siri" = -20
	"Siv" = -20
	"Solveig" = -20
	"Solvej" = -20
	"Solvi" = -20
	"Sylvi" = -20
	"Thora" = -20
	"Thyra" = -20
	"Tone" = -20
	"Torborg" = -20
	"Tordis" = -20
	"Torhild" = -20
	"Toril" = -20
	"Torny" = -20
	"Tove" = -20
	"Turid" = -20
	"Tyra" = -20
	"Unn" = -20
	"Ylva" = -20

}

leader_names = {
	"Kvaldir"
	"Kvaldar"
	"Kvalder"
	"Kvalhilde"
	"Kvalhalde"
	"Kvalhulde"
	"Kvalholde"
	"Kvalhilda"
	"Kvalhalde"
	"Kvalholde"
	"Kvalhulde"
	"Kvalheim"
	"Kvalhaim"
	"Kvalhuim"
	"Kvalflayer"
	"Kvalflay"
	"Kvalflogger"
	"Kvalflog"
	"Kvalwhipper"
	"Kvalwhip"
	"Kvalskorn"
	"Kvalskorn"
	"Kvalskirn"
	"Kvalskurn"
	"Kvalskarn"
	"Skadir"
	"Skadar"
	"Skader"
	"Skahilde"
	"Skahalde"
	"Skahulde"
	"Skaholde"
	"Skahilda"
	"Skahalde"
	"Skaholde"
	"Skahulde"
	"Skaheim"
	"Skahaim"
	"Skahuim"
	"Skaflayer"
	"Skaflay"
	"Skaflogger"
	"Skaflog"
	"Skawhipper"
	"Skawhip"
	"Skaskorn"
	"Skaskorn"
	"Skaskirn"
	"Skaskurn"
	"Skaskarn"
	"Sbadir"
	"Sbadar"
	"Sbader"
	"Sbahilde"
	"Sbahalde"
	"Sbahulde"
	"Sbaholde"
	"Sbahilda"
	"Sbahalde"
	"Sbaholde"
	"Sbahulde"
	"Sbaheim"
	"Sbahaim"
	"Sbahuim"
	"Sbaflayer"
	"Sbaflay"
	"Sbaflogger"
	"Sbaflog"
	"Sbawhipper"
	"Sbawhip"
	"Sbaskorn"
	"Sbaskorn"
	"Sbaskirn"
	"Sbaskurn"
	"Sbaskarn"
	"Kaldir"
	"Kaldar"
	"Kalder"
	"Kalhilde"
	"Kalhalde"
	"Kalhulde"
	"Kalholde"
	"Kalhilda"
	"Kalhalde"
	"Kalholde"
	"Kalhulde"
	"Kalheim"
	"Kalhaim"
	"Kalhuim"
	"Kalflayer"
	"Kalflay"
	"Kalflogger"
	"Kalflog"
	"Kalwhipper"
	"Kalwhip"
	"Kalskorn"
	"Kalskorn"
	"Kalskirn"
	"Kalskurn"
	"Kalskarn"
	"Kvildir"
	"Kvildar"
	"Kvilder"
	"Kvilhilde"
	"Kvilhalde"
	"Kvilhulde"
	"Kvilholde"
	"Kvilhilda"
	"Kvilhalde"
	"Kvilholde"
	"Kvilhulde"
	"Kvilheim"
	"Kvilhaim"
	"Kvilhuim"
	"Kvilflayer"
	"Kvilflay"
	"Kvilflogger"
	"Kvilflog"
	"Kvilwhipper"
	"Kvilwhip"
	"Kvilskorn"
	"Kvilskorn"
	"Kvilskirn"
	"Kvilskurn"
	"Kvilskarn"
	"Kvidir"
	"Kvidar"
	"Kvider"
	"Kvihilde"
	"Kvihalde"
	"Kvihulde"
	"Kviholde"
	"Kvihilda"
	"Kvihalde"
	"Kviholde"
	"Kvihulde"
	"Kviheim"
	"Kvihaim"
	"Kvihuim"
	"Kviflayer"
	"Kviflay"
	"Kviflogger"
	"Kviflog"
	"Kviwhipper"
	"Kviwhip"
	"Kviskorn"
	"Kviskorn"
	"Kviskirn"
	"Kviskurn"
	"Kviskarn"
	"Kaidir"
	"Kaidar"
	"Kaider"
	"Kaihilde"
	"Kaihalde"
	"Kaihulde"
	"Kaiholde"
	"Kaihilda"
	"Kaihalde"
	"Kaiholde"
	"Kaihulde"
	"Kaiheim"
	"Kaihaim"
	"Kaihuim"
	"Kaiflayer"
	"Kaiflay"
	"Kaiflogger"
	"Kaiflog"
	"Kaiwhipper"
	"Kaiwhip"
	"Kaiskorn"
	"Kaiskorn"
	"Kaiskirn"
	"Kaiskurn"
	"Kaiskarn"
	"Brunndir"
	"Brunndar"
	"Brunnder"
	"Brunnhilde"
	"Brunnhalde"
	"Brunnhulde"
	"Brunnholde"
	"Brunnhilda"
	"Brunnhalde"
	"Brunnholde"
	"Brunnhulde"
	"Brunnheim"
	"Brunnhaim"
	"Brunnhuim"
	"Brunnflayer"
	"Brunnflay"
	"Brunnflogger"
	"Brunnflog"
	"Brunnwhipper"
	"Brunnwhip"
	"Brunnskorn"
	"Brunnskorn"
	"Brunnskirn"
	"Brunnskurn"
	"Brunnskarn"
	"Brandir"
	"Brandar"
	"Brander"
	"Branhilde"
	"Branhalde"
	"Branhulde"
	"Branholde"
	"Branhilda"
	"Branhalde"
	"Branholde"
	"Branhulde"
	"Branheim"
	"Branhaim"
	"Branhuim"
	"Branflayer"
	"Branflay"
	"Branflogger"
	"Branflog"
	"Branwhipper"
	"Branwhip"
	"Branskorn"
	"Branskorn"
	"Branskirn"
	"Branskurn"
	"Branskarn"
	"Branndir"
	"Branndar"
	"Brannder"
	"Brannhilde"
	"Brannhalde"
	"Brannhulde"
	"Brannholde"
	"Brannhilda"
	"Brannhalde"
	"Brannholde"
	"Brannhulde"
	"Brannheim"
	"Brannhaim"
	"Brannhuim"
	"Brannflayer"
	"Brannflay"
	"Brannflogger"
	"Brannflog"
	"Brannwhipper"
	"Brannwhip"
	"Brannskorn"
	"Brannskorn"
	"Brannskirn"
	"Brannskurn"
	"Brannskarn"
	"Brinndir"
	"Brinndar"
	"Brinnder"
	"Brinnhilde"
	"Brinnhalde"
	"Brinnhulde"
	"Brinnholde"
	"Brinnhilda"
	"Brinnhalde"
	"Brinnholde"
	"Brinnhulde"
	"Brinnheim"
	"Brinnhaim"
	"Brinnhuim"
	"Brinnflayer"
	"Brinnflay"
	"Brinnflogger"
	"Brinnflog"
	"Brinnwhipper"
	"Brinnwhip"
	"Brinnskorn"
	"Brinnskorn"
	"Brinnskirn"
	"Brinnskurn"
	"Brinnskarn"
	"Bvinndir"
	"Bvinndar"
	"Bvinnder"
	"Bvinnhilde"
	"Bvinnhalde"
	"Bvinnhulde"
	"Bvinnholde"
	"Bvinnhilda"
	"Bvinnhalde"
	"Bvinnholde"
	"Bvinnhulde"
	"Bvinnheim"
	"Bvinnhaim"
	"Bvinnhuim"
	"Bvinnflayer"
	"Bvinnflay"
	"Bvinnflogger"
	"Bvinnflog"
	"Bvinnwhipper"
	"Bvinnwhip"
	"Bvinnskorn"
	"Bvinnskorn"
	"Bvinnskirn"
	"Bvinnskurn"
	"Bvinnskarn"
	"Bvanndir"
	"Bvanndar"
	"Bvannder"
	"Bvannhilde"
	"Bvannhalde"
	"Bvannhulde"
	"Bvannholde"
	"Bvannhilda"
	"Bvannhalde"
	"Bvannholde"
	"Bvannhulde"
	"Bvannheim"
	"Bvannhaim"
	"Bvannhuim"
	"Bvannflayer"
	"Bvannflay"
	"Bvannflogger"
	"Bvannflog"
	"Bvannwhipper"
	"Bvannwhip"
	"Bvannskorn"
	"Bvannskorn"
	"Bvannskirn"
	"Bvannskurn"
	"Bvannskarn"
	"Bvalidir"
	"Bvalidar"
	"Bvalider"
	"Bvalihilde"
	"Bvalihalde"
	"Bvalihulde"
	"Bvaliholde"
	"Bvalihilda"
	"Bvalihalde"
	"Bvaliholde"
	"Bvalihulde"
	"Bvaliheim"
	"Bvalihaim"
	"Bvalihuim"
	"Bvaliflayer"
	"Bvaliflay"
	"Bvaliflogger"
	"Bvaliflog"
	"Bvaliwhipper"
	"Bvaliwhip"
	"Bvaliskorn"
	"Bvaliskorn"
	"Bvaliskirn"
	"Bvaliskurn"
	"Bvaliskarn"
	"Ymirdir"
	"Ymirdar"
	"Ymirder"
	"Ymirhilde"
	"Ymirhalde"
	"Ymirhulde"
	"Ymirholde"
	"Ymirhilda"
	"Ymirhalde"
	"Ymirholde"
	"Ymirhulde"
	"Ymirheim"
	"Ymirhaim"
	"Ymirhuim"
	"Ymirflayer"
	"Ymirflay"
	"Ymirflogger"
	"Ymirflog"
	"Ymirwhipper"
	"Ymirwhip"
	"Ymirskorn"
	"Ymirskorn"
	"Ymirskirn"
	"Ymirskurn"
	"Ymirskarn"
	"Ymiridir"
	"Ymiridar"
	"Ymirider"
	"Ymirihilde"
	"Ymirihalde"
	"Ymirihulde"
	"Ymiriholde"
	"Ymirihilda"
	"Ymirihalde"
	"Ymiriholde"
	"Ymirihulde"
	"Ymiriheim"
	"Ymirihaim"
	"Ymirihuim"
	"Ymiriflayer"
	"Ymiriflay"
	"Ymiriflogger"
	"Ymiriflog"
	"Ymiriwhipper"
	"Ymiriwhip"
	"Ymiriskorn"
	"Ymiriskorn"
	"Ymiriskirn"
	"Ymiriskurn"
	"Ymiriskarn"
	"Yimidir"
	"Yimidar"
	"Yimider"
	"Yimihilde"
	"Yimihalde"
	"Yimihulde"
	"Yimiholde"
	"Yimihilda"
	"Yimihalde"
	"Yimiholde"
	"Yimihulde"
	"Yimiheim"
	"Yimihaim"
	"Yimihuim"
	"Yimiflayer"
	"Yimiflay"
	"Yimiflogger"
	"Yimiflog"
	"Yimiwhipper"
	"Yimiwhip"
	"Yimiskorn"
	"Yimiskorn"
	"Yimiskirn"
	"Yimiskurn"
	"Yimiskarn"
	"Dragondir"
	"Dragondar"
	"Dragonder"
	"Dragonhilde"
	"Dragonhalde"
	"Dragonhulde"
	"Dragonholde"
	"Dragonhilda"
	"Dragonhalde"
	"Dragonholde"
	"Dragonhulde"
	"Dragonheim"
	"Dragonhaim"
	"Dragonhuim"
	"Dragonflayer"
	"Dragonflay"
	"Dragonflogger"
	"Dragonflog"
	"Dragonwhipper"
	"Dragonwhip"
	"Dragonskorn"
	"Dragonskorn"
	"Dragonskirn"
	"Dragonskurn"
	"Dragonskarn"
	"Wyverndir"
	"Wyverndar"
	"Wyvernder"
	"Wyvernhilde"
	"Wyvernhalde"
	"Wyvernhulde"
	"Wyvernholde"
	"Wyvernhilda"
	"Wyvernhalde"
	"Wyvernholde"
	"Wyvernhulde"
	"Wyvernheim"
	"Wyvernhaim"
	"Wyvernhuim"
	"Wyvernflayer"
	"Wyvernflay"
	"Wyvernflogger"
	"Wyvernflog"
	"Wyvernwhipper"
	"Wyvernwhip"
	"Wyvernskorn"
	"Wyvernskorn"
	"Wyvernskirn"
	"Wyvernskurn"
	"Wyvernskarn"
	"Wyrmdir"
	"Wyrmdar"
	"Wyrmder"
	"Wyrmhilde"
	"Wyrmhalde"
	"Wyrmhulde"
	"Wyrmholde"
	"Wyrmhilda"
	"Wyrmhalde"
	"Wyrmholde"
	"Wyrmhulde"
	"Wyrmheim"
	"Wyrmhaim"
	"Wyrmhuim"
	"Wyrmflayer"
	"Wyrmflay"
	"Wyrmflogger"
	"Wyrmflog"
	"Wyrmwhipper"
	"Wyrmwhip"
	"Wyrmskorn"
	"Wyrmskorn"
	"Wyrmskirn"
	"Wyrmskurn"
	"Wyrmskarn"
	"Dragdir"
	"Dragdar"
	"Dragder"
	"Draghilde"
	"Draghalde"
	"Draghulde"
	"Dragholde"
	"Draghilda"
	"Draghalde"
	"Dragholde"
	"Draghulde"
	"Dragheim"
	"Draghaim"
	"Draghuim"
	"Dragflayer"
	"Dragflay"
	"Dragflogger"
	"Dragflog"
	"Dragwhipper"
	"Dragwhip"
	"Dragskorn"
	"Dragskorn"
	"Dragskirn"
	"Dragskurn"
	"Dragskarn"
	"Wyidir"
	"Wyidar"
	"Wyider"
	"Wyihilde"
	"Wyihalde"
	"Wyihulde"
	"Wyiholde"
	"Wyihilda"
	"Wyihalde"
	"Wyiholde"
	"Wyihulde"
	"Wyiheim"
	"Wyihaim"
	"Wyihuim"
	"Wyiflayer"
	"Wyiflay"
	"Wyiflogger"
	"Wyiflog"
	"Wyiwhipper"
	"Wyiwhip"
	"Wyiskorn"
	"Wyiskorn"
	"Wyiskirn"
	"Wyiskurn"
	"Wyiskarn"
	"Wyveradir"
	"Wyveradar"
	"Wyverader"
	"Wyverahilde"
	"Wyverahalde"
	"Wyverahulde"
	"Wyveraholde"
	"Wyverahilda"
	"Wyverahalde"
	"Wyveraholde"
	"Wyverahulde"
	"Wyveraheim"
	"Wyverahaim"
	"Wyverahuim"
	"Wyveraflayer"
	"Wyveraflay"
	"Wyveraflogger"
	"Wyveraflog"
	"Wyverawhipper"
	"Wyverawhip"
	"Wyveraskorn"
	"Wyveraskorn"
	"Wyveraskirn"
	"Wyveraskurn"
	"Wyveraskarn"
	"Wyveridir"
	"Wyveridar"
	"Wyverider"
	"Wyverihilde"
	"Wyverihalde"
	"Wyverihulde"
	"Wyveriholde"
	"Wyverihilda"
	"Wyverihalde"
	"Wyveriholde"
	"Wyverihulde"
	"Wyveriheim"
	"Wyverihaim"
	"Wyverihuim"
	"Wyveriflayer"
	"Wyveriflay"
	"Wyveriflogger"
	"Wyveriflog"
	"Wyveriwhipper"
	"Wyveriwhip"
	"Wyveriskorn"
	"Wyveriskorn"
	"Wyveriskirn"
	"Wyveriskurn"
	"Wyveriskarn"
	"Winterdir"
	"Winterdar"
	"Winterder"
	"Winterhilde"
	"Winterhalde"
	"Winterhulde"
	"Winterholde"
	"Winterhilda"
	"Winterhalde"
	"Winterholde"
	"Winterhulde"
	"Winterheim"
	"Winterhaim"
	"Winterhuim"
	"Winterflayer"
	"Winterflay"
	"Winterflogger"
	"Winterflog"
	"Winterwhipper"
	"Winterwhip"
	"Winterskorn"
	"Winterskorn"
	"Winterskirn"
	"Winterskurn"
	"Winterskarn"
	"Frostdir"
	"Frostdar"
	"Frostder"
	"Frosthilde"
	"Frosthalde"
	"Frosthulde"
	"Frostholde"
	"Frosthilda"
	"Frosthalde"
	"Frostholde"
	"Frosthulde"
	"Frostheim"
	"Frosthaim"
	"Frosthuim"
	"Frostflayer"
	"Frostflay"
	"Frostflogger"
	"Frostflog"
	"Frostwhipper"
	"Frostwhip"
	"Frostskorn"
	"Frostskorn"
	"Frostskirn"
	"Frostskurn"
	"Frostskarn"
	"Chilldir"
	"Chilldar"
	"Chillder"
	"Chillhilde"
	"Chillhalde"
	"Chillhulde"
	"Chillholde"
	"Chillhilda"
	"Chillhalde"
	"Chillholde"
	"Chillhulde"
	"Chillheim"
	"Chillhaim"
	"Chillhuim"
	"Chillflayer"
	"Chillflay"
	"Chillflogger"
	"Chillflog"
	"Chillwhipper"
	"Chillwhip"
	"Chillskorn"
	"Chillskorn"
	"Chillskirn"
	"Chillskurn"
	"Chillskarn"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	warcraft_infantry_1_option_a
	warcraft_cavalry_1_option_a
	warcraft_infantry_2_option_a
	warcraft_cavalry_2_option_a
	warcraft_infantry_3_option_a
	warcraft_cavalry_3_option_a
}

