# Wrekt Broken
graphical_culture = brokengfx
historical_idea_groups = {
	colonization_ideas
	economic_ideas
	quantity_ideas
	expedition_ideas
	alliance_ideas
	garrison_ideas
	invention_ideas
	mercantile_ideas
}
color = { 181 224 2 }
monarch_names = {
	"Egoellche" = 20
	"Ziriiar" = 20
	"Cheurama" = 20
	"Lunidi" = 20
	"Lensaa" = 20
	"Abiura" = 20
	"Doburie" = 20
	"Lleda" = 20
	"Nakrasaa" = 20
	"Arzidre" = 20
	"Dusakaus" = 20
	"Cheaaldor" = 20
	"Maadlle" = 20
	"Donad" = 20
	"Nemmisdor" = 20
	"Lennin" = 20
	"Lenvelun" = 20
	"Maremego" = 20
	"Urariedo" = 20
	"Riiuu" = 20
	"Nonak" = 20
	"Elnemdor" = 20
	"Zidarii" = 20
	"Anaador" = 20
	"Iaabino" = 20
	"Iranmin" = 20
	"Bunuu" = 20
	"Remnobu" = 20
	"Elload" = 20
	"Dusrem" = 20
	"Elbausdug" = 20
	"Saaaal" = 20
	"Elloominuu" = 20
	"Adnauu" = 20
	"Nemllruk" = 20
	"Aacey" = 20
	"Aalmmoaal" = 20
	"Daus" = 20
	"Abian" = 20
	"Llad" = 20
	"Iaeru" = 20
	"Urala" = 20
	"Aalidies" = 20
	"Niahdo" = 20
	"Nemego" = 20
	"Dalrarie" = 20
	"Dalrii" = 20
	"Edian" = 20
	"Urarieah" = 20
	"Ominremdre" = 20
	"Adnidug" = 20
	"Ceynaazi" = 20
	"Anomin" = 20
	"Ellcey" = 20
	"Dugiri" = 20
	"Diedi" = 20
	"Elbaziomin" = 20
	"Esnak" = 20
	"Lunrem" = 20
	"Drenem" = 20
	"Ooaaliri" = 20
	"Irnaa" = 20
	"Mmodusia" = 20
	"Iadalego" = 20
	"Mallebun" = 20
	"Daenin" = 20
	"Riedorura" = 20
	"Daldive" = 20
	"Riellmin" = 20
	"Ellsaaus" = 20
	"Aaellla" = 20
	"Abibuduna" = 20
	"Minish" = 20
	"Daeah" = 20
	"Nieruiru" = 20
	"Remsaa" = 20
	"Saabu" = 20
	"Uraedille" = 20
	"Elbairuomin" = 20
	"Usar" = 20
	"Mmolleell" = 20
	"Doniruad" = 20
	"Dillrie" = 20
	"Mmoes" = 20
	"Llel" = 20
	"Ruksaa" = 20
	"Adelbaura" = 20
	"Nodina" = 20
	"Akanidal" = 20
	"Lunno" = 20
	"Ellobun" = 20
	"Elbabu" = 20
	"Riera" = 20
	"Daera" = 20
	"Luncey" = 20
	"Luniri" = 20
	"Ahabina" = 20
	"Mamadae" = 20
	"Mmoni" = 20
	"Dread" = 20
	"Egoura" = 20
	"Chearaka" = 20
	"Ninrem" = 20
	"Bumis" = 20
	"Irimmo" = 20
	"Edidus" = 20
	"Ardrenem" = 20
	"Donranak" = 20
	"Chean" = 20
	"Abirukelba" = 20
	"Aaldusedi" = 20
	"Ahiriaa" = 20
	"Daveia" = 20
	"Ahno" = 20
	"Rukdonir" = 20
	"Elbanin" = 20
	"Egoremma" = 20
	"Irdae" = 20
	"Mamave" = 20
	"Egoiriir" = 20
	"Iruvena" = 20
	"Mmolen" = 20
	"Mmonaa" = 20
	"Anbu" = 20
	"Uralanak" = 20
	"Minnin" = 20
	"Ishish" = 20
	"Lunda" = 20
	"Adello" = 20
	"Usdre" = 20
	"Aalaada" = 20
	"Nemllma" = 20
	"Irdrenak" = 20
	"Adidima" = 20
	"Elloaridi" = 20
	"Aalllan" = 20
	"Uulave" = 20
	"Ceyanma" = 20
	"Egous" = 20
	"Niura" = 20
	"Dormisar" = 20
	"Ceyeru" = 20
	"Irurii" = 20
	"Duslle" = 20
	"Ooceyah" = 20
	"Dredor" = 20
	"Daniia" = 20
	"Zierucey" = 20
	"Oodon" = 20
	"Aalanem" = 20
	"Dadon" = 20
	"Ahesla" = 20
	"Eruus" = 20
	"Zidaedon" = 20
	"Dorla" = 20
	"Ianaa" = 20
	"Lenla" = 20
	"Uudal" = 20
	"Noelloir" = 20
	"Egonodus" = 20
	"Dalun" = 20
	"Bunabiello" = 20
	"Rada" = 20
	"Erudreiri" = 20
	"Akaelloeru" = 20
	"Remna" = 20
	"Mindre" = 20
	"Buesaal" = 20
	"Annemmin" = 20
	"Rieiriir" = 20
	"Veiaad" = 20
	"Nidreiru" = 20
	"Manaa" = 20
	"Uudonrie" = 20
	"Iribuidi" = 20
	"Vecheeru" = 20
	"Ominda" = 20
	"Bunidiiru" = 20
	"Rausan" = 20
	"Nimaego" = 20
	"Erudorelba" = 20
	"Dugoodus" = 20
	"Ominlunla" = 20
	"Uraakaello" = 20
	"Nino" = 20
	"Elbani" = 20
	"Iadaliri" = 20
	"Naegoelba" = 20
	"Iriidi" = 20
	"Noellego" = 20
	"Lundo" = 20
	"Ceylenra" = 20
	"Lenadnin" = 20
	"Aaes" = 20
	"Dalcey" = 20
	"Mabunna" = 20
	"Duged" = 20
	"Llsaazi" = 20
	"Ellelbun" = 20
	"Rielle" = 20
	"Iruiriuu" = 20
	"Idiuraello" = 20
	"Dallra" = 20
	"Ninus" = 20
	"Chedonish" = 20
	"Ninak" = 20
	"Naninnaa" = 20
	"Rarem" = 20
	"Diellmin" = 20
	"Eruuseru" = 20
	"Naus" = 20
	"Eldoraal" = 20
	"Dusdug" = 20
	"Veuurem" = 20
	"Misiri" = 20
	"Ellooo" = 20
	"Miniri" = 20
	"Lundon" = 20
	"Ardoell" = 20
	"Adziche" = 20
	"Iriedbu" = 20
	"Addor" = 20
	"Reman" = 20
	"Doedi" = 20
	"Bunlensaa" = 20
	"Chemiszi" = 20
	"Mmouuah" = 20
	"Ahnaa" = 20
	"Bunel" = 20
	"Elbanieru" = 20
	"Adir" = 20
	"Adriira" = 20
	"Dugaka" = 20
	"Elballedon" = 20
	"Dido" = 20
	"Nidugiru" = 20
	"Iarie" = 20
	"Cheni" = 20
	"Ellbun" = 20
	"Ninello" = 20
	"Iaduna" = 20
	"Ardre" = 20
	"Aaegous" = 20
	"Donnoad" = 20
	"Ellell" = 20
	"Niedied" = 20
	"Lenbun" = 20
	"Misegodre" = 20
	"Misllezi" = 20
	"Ishmmo" = 20
	"Saairrii" = 20
	"Esia" = 20
	"Irnaauu" = 20
	"Usdunaan" = 20
	"Dorakadal" = 20
	"Naadal" = 20
	"Dredauu" = 20
	"Aned" = 20
	"Llemanak" = 20
	"Saanaomin" = 20
	"Lunzi" = 20
	"Mismabun" = 20
	"Dunaoo" = 20
	"Drenak" = 20
	"Eliru" = 20
	"Idimamis" = 20
	"Nemdor" = 20
	"Noanlle" = 20
	"Riemis" = 20
	"Dreia" = 20
	"Elllun" = 20
	"Elakasaa" = 20
	"Esnemrie" = 20
	"Mmoruk" = 20
	"Diabiah" = 20
	"Elbadre" = 20
	"Dininlen" = 20
	"Uradidi" = 20
	"Akala" = 20
	"Doah" = 20
	"Iruaalnem" = 20
	"Ellmalle" = 20
	"Nemanad" = 20
	"Ceynemdus" = 20
	"Diminnem" = 20
	"Aniru" = 20
	"Llelenes" = 20
	"Vedre" = 20
	"Oolenir" = 20
	"Dorazi" = 20
	"Niduna" = 20
	"Saarie" = 20
	"Madusni" = 20
	"Aalaredi" = 20
	"Daelenah" = 20
	"Dusura" = 20
	"Dreusad" = 20
	"Eldusda" = 20
	"Riedug" = 20
	"Irakadae" = 20
	"Idian" = 20
	"Radug" = 20
	"Ralendug" = 20
	"Daenem" = 20
	"Ellceyruk" = 20
	"Adveabi" = 20
	"Aaveduna" = 20
	"Iruaalll" = 20
	"Bundor" = 20
	"Idimis" = 20
	"Nadonuu" = 20
	"Mineddo" = 20
	"Nakruk" = 20
	"Daeceybu" = 20
	"Uuura" = 20
	"Dugbun" = 20
	"Lenmmo" = 20
	"Ooma" = 20
	"Idinida" = 20
	"Rukish" = 20
	"Dadaldo" = 20
	"Marem" = 20
	"Dielnaa" = 20
	"Irueruaa" = 20
	"Rieriedal" = 20
	"Saaish" = 20
	"Lloodus" = 20
	"Buanche" = 20
	"Mmousma" = 20
	"Minmmoedi" = 20
	"Adaduu" = 20
	"Nemnaaruk" = 20
	"Budo" = 20
	"Buned" = 20
	"Donidiiru" = 20
	"Uuaka" = 20
	"Irullll" = 20
	"Aaelloed" = 20
	"Diuudor" = 20
	"Rienaaad" = 20
	"Egochemis" = 20
	"Naairudon" = 20
	"Ishell" = 20
	"Naamaah" = 20
	"Esriebun" = 20
	"Lluu" = 20
	"Usanura" = 20
	"Dunarie" = 20
	"Aaled" = 20
	"Nodugiru" = 20
	"Dalominve" = 20
	"Akaabian" = 20
	"Uuiruaal" = 20
	"Chemmobun" = 20
	"Omindauu" = 20
	"Vesaarem" = 20
	"Aranduna" = 20
	"Mador" = 20
	"Daarnin" = 20
	"Aabundon" = 20
	"Riilleduna" = 20
	"Chemmo" = 20
	"Verem" = 20
	"Ishomin" = 20
	"Usirdo" = 20
	"Elbadusidi" = 20
	"Oonak" = 20
	"Ominiru" = 20
	"Dorurauu" = 20
	"Dreuraish" = 20
	"Doed" = 20
	"Aazi" = 20
	"Lairi" = 20
	"Aalakaia" = 20
	"Erudunarem" = 20
	"Akarieedi" = 20
	"Dalbunve" = 20
	"Ellad" = 20
	"Nemriius" = 20
	"Irianiri" = 20
	"Aneddus" = 20
	"Daeceyll" = 20
	"Raellle" = 20
	"Cheveabi" = 20
	"Ziirudal" = 20
	"Lledalun" = 20
	"Dalishma" = 20
	"Ominell" = 20
	"Elbadusdor" = 20
	"Adll" = 20
	"Vemasaa" = 20
	"Eddondal" = 20
	"Edve" = 20
	"Laia" = 20
	"Nakmis" = 20
	"Ooabiura" = 20
	"Mmodae" = 20
	"Oobun" = 20
	"Maabi" = 20
	"Elrie" = 20
	"Akaura" = 20
	"Usminabi" = 20
	"Saaannem" = 20
	"Donlldon" = 20
	"Dusla" = 20
	"Ediremdi" = 20
	"Elloakaell" = 20
	"Bundre" = 20
	"Doraalcey" = 20
	"Urairuabi" = 20
	"Egonisaa" = 20
	"Dizi" = 20
	"Elah" = 20
	"Mmoll" = 20
	"Iriarcey" = 20
	"Dugrie" = 20
	"Lenminmin" = 20
	"Adiruaka" = 20
	"Dordoran" = 20
	"Cheriidug" = 20
	"Ahlen" = 20
	"Akaaal" = 20
	"Saazi" = 20
	"Iruarruk" = 20
	"Riiandor" = 20
	"Doranlun" = 20
	"Nindormis" = 20
	"Lenllna" = 20
	"Maaaliru" = 20
	"Erunemnin" = 20
	"Rano" = 20
	"Aave" = 20
	"Edidilen" = 20
	"Daeruk" = 20
	"Irelbani" = 20
	"Maahna" = 20
	"Vedor" = 20
	"Lado" = 20
	"Noabi" = 20
	"Ishno" = 20
	"Drema" = 20
	"Irraelba" = 20
	"Veomin" = 20
	"Lunzidae" = 20
	"Rienaa" = 20
	"Aaanrie" = 20
	"Nemni" = 20
	"Ninla" = 20
	"Usdaead" = 20
	"Ooed" = 20
	"Llema" = 20
	"Niel" = 20
	"Laduna" = 20
	"Bunelba" = 20
	"Egoishrie" = 20
	"Buziar" = 20
	"Misego" = 20
	"Lledi" = 20
	"Nemadbun" = 20
	"Aalnaknin" = 20
	"Elbaan" = 20
	"Minellona" = 20
	"Dunamin" = 20
	"Irulleuu" = 20
	"Daldunabun" = 20
	"Elomin" = 20
	"Madalcey" = 20
	"Irlunll" = 20
	"Buraad" = 20
	"Usnoad" = 20
	"Dugaheru" = 20
	"Buneru" = 20
	"Ninduna" = 20
	"Dreceydor" = 20
	"Ceyura" = 20
	"Daeishve" = 20
	"Dimani" = 20
	"Aael" = 20
	"Dugdi" = 20
	"Daldugan" = 20
	"Dunaaka" = 20
	"Nidae" = 20
	"Mmoan" = 20
	"Dordal" = 20
	"Lles" = 20
	"Diakaad" = 20
	"Uunaaar" = 20
	"Daemmous" = 20
	"Ishishbu" = 20
	"Edinin" = 20
	"Aalello" = 20
	"Anllruk" = 20
	"Uraabiar" = 20
	"Naaar" = 20
	"Elbaedi" = 20
	"Docheego" = 20
	"Dunausmmo" = 20
	"Aaahell" = 20
	"Buvedor" = 20
	"Akaardi" = 20
	"Saalunla" = 20
	"Aalakarii" = 20
	"Dorbu" = 20
	"Dolendor" = 20
	"Ruknaa" = 20
	"Nadus" = 20
	"Raanzi" = 20
	"Arlledus" = 20
	"Rieego" = 20
	"Adve" = 20
	"Cheda" = 20
	"Aridi" = 20
	"Diriemmo" = 20
	"Eldusduna" = 20
	"Donir" = 20
	"Akama" = 20
	"Budi" = 20
	"Donna" = 20
	"Daaairi" = 20
	"Rukmis" = 20
	"Dusishzi" = 20
	"Naaoo" = 20
	"Niar" = 20
	"Chezidor" = 20
	"Dosaa" = 20
	"Eddonah" = 20
	"Daenaaka" = 20
	"Maeddor" = 20
	"Ananiri" = 20
	"Nammoia" = 20
	"Araalrem" = 20
	"Nembu" = 20
	"Rieaka" = 20
	"Uunoelba" = 20
	"Ellorukmin" = 20
	"Iadorish" = 20
	"Dobuelba" = 20
	"Adbun" = 20
	"Elbadreve" = 20
	"Rieakaad" = 20
	"Edimin" = 20
	"Nemllelun" = 20
	"Rairu" = 20
	"Elrii" = 20
	"Rador" = 20
	"Aamaan" = 20
	"Elbaoodre" = 20
	"Nouraus" = 20
	"Misnolen" = 20
	"Aaluunaa" = 20
	"Elbaidi" = 20
	"Budugmin" = 20
	"Erudal" = 20
	"Naaidi" = 20
	"Maaa" = 20
	"Daemisnem" = 20
	"Noish" = 20
	"Nakia" = 20
	"Ninbuncey" = 20
	"Drecey" = 20
	"Ishdus" = 20
	"Dugedche" = 20
	"Mmooooo" = 20
	"Irrarem" = 20
	"Raduna" = 20
	"Iaarche" = 20
	"Ladus" = 20
	"Dondugzi" = 20
	"Elloes" = 20
	"Rieah" = 20
	"Nemelba" = 20
	"Ellobu" = 20
	"Aalnemiri" = 20
	"Idida" = 20
	"Noell" = 20
	"Ishriell" = 20
	"Aallenidi" = 20
	"Lani" = 20
	"Elbairomin" = 20
	"Iaceyego" = 20
	"Dugidi" = 20
	"Lensaado" = 20
	"Eruelbana" = 20
	"Ziusnem" = 20
	"Doniave" = 20
	"Nonin" = 20
	"Nidal" = 20
	"Idima" = 20
	"Lunuudi" = 20
	"Lunmis" = 20
	"Ominno" = 20
	"Saaabiruk" = 20
	"Cheeszi" = 20
	"Drearoo" = 20
	"Domauu" = 20
	"Raadni" = 20
	"Doradrem" = 20
	"Iair" = 20
	"Bundredus" = 20
	"Ceyaa" = 20
	"Dorrukmmo" = 20
	"Dusnobu" = 20
	"Naerunaa" = 20
	"Abidor" = 20
	"Dusdallen" = 20
	"Addae" = 20
	"Elbana" = 20
	"Elllunna" = 20
	"Rukdus" = 20
	"Uraahbun" = 20
	"Llraes" = 20
	"Bunan" = 20
	"Razi" = 20
	"Mmonaaomin" = 20
	"Andre" = 20
	"Naar" = 20
	"Eldi" = 20
	"Diiran" = 20
	"Maes" = 20
	"Esmin" = 20
	"Daeslun" = 20
	"Rielun" = 20
	"Ahllean" = 20
	"Rukiruaal" = 20
	"Dodre" = 20
	"Anellll" = 20
	"Naamis" = 20
	"Eddino" = 20
	"Rieeruomin" = 20
	"Ninad" = 20
	"Nemidi" = 20
	"Iadiad" = 20
	"Ahish" = 20
	"Nemmmoche" = 20
	"Uudibun" = 20
	"Llellel" = 20
	"Miselledi" = 20
	"Remduna" = 20
	"Uslensaa" = 20
	"Ziriieru" = 20
	"Irudolle" = 20
	"Annaa" = 20
	"Iama" = 20
	"Adoo" = 20
	"Zizi" = 20
	"Iribun" = 20
	"Ninrembu" = 20
	"Iariead" = 20
	"Uradoda" = 20
	"Egoaka" = 20
	"Nakan" = 20
	"Edius" = 20
	"Dadaeed" = 20
	"Dunanodor" = 20
	"Akanaa" = 20
	"Elzi" = 20
	"Dinaa" = 20
	"Dreiri" = 20
	"Lledooo" = 20
	"Daear" = 20
	"Veriidre" = 20
	"Saaruk" = 20
	"Ellelbaell" = 20
	"Adediuu" = 20
	"Nola" = 20
	"Nemda" = 20
	"Erudreni" = 20
	"Rukchenem" = 20
	"Esareru" = 20
	"Dinemah" = 20
	"Abieddor" = 20
	"Dusar" = 20
	"Daaaed" = 20
	"Lendug" = 20
	"Noello" = 20
	"Veello" = 20
	"Aaldaesaa" = 20
	"Maceynaa" = 20
	"Ooaal" = 20
	"Manaairu" = 20
	"Lunnimis" = 20
	"Ahes" = 20
	"Daead" = 20
	"Adabi" = 20
	"Nakbun" = 20
	"Lleura" = 20
	"Egodunadae" = 20
	"Saamis" = 20
	"Abiishaal" = 20
	"Eszi" = 20
	"Zidonak" = 20
	"Mindaeir" = 20
	"Dolundor" = 20
	"Iruedcey" = 20
	"Lalle" = 20
	"Ahdorir" = 20
	"Aadus" = 20
	"Ominidino" = 20
	"Nakniar" = 20
	"Elloabiuu" = 20
	"Edra" = 20
	"Donmisomin" = 20
	"Mmosaaeru" = 20
	"Adlen" = 20
	"Irues" = 20
	"Arlunell" = 20
	"Nemiran" = 20
	"Daeesve" = 20
	"Marii" = 20
	"Adnak" = 20
	"Egoandi" = 20
	"Uranem" = 20
	"Ziuu" = 20
	"Ellveeru" = 20
	"Remello" = 20
	"Esaka" = 20
	"Dormmoell" = 20
	"Ruklledo" = 20
	"Lunes" = 20
	"Dones" = 20
	"Remel" = 20
	"Donlleedi" = 20
	"Nemrienaa" = 20
	"Abielbama" = 20
	"Ahdugzi" = 20
	"Akaediaa" = 20
	"Nakir" = 20
	"Llsaa" = 20
	"Daeellura" = 20
	"Ahduna" = 20
	"Nakad" = 20
	"Bunnaairu" = 20
	"Usrukll" = 20
	"Irnak" = 20
	"Usakaello" = 20
	"Dielba" = 20
	"Venaa" = 20
	"Arllaa" = 20
	"Rieeruus" = 20
	"Egoanuu" = 20
	"Eloo" = 20
	"Aabunah" = 20
	"Maomin" = 20
	"Idiello" = 20
	"Edinakve" = 20
	"Rama" = 20
	"Urairi" = 20
	"Iaelba" = 20
	"Ansaarie" = 20
	"Nodugdi" = 20
	"Riedo" = 20
	"Nave" = 20
	"Diidi" = 20
	"Lenmmoia" = 20
	"Elloruk" = 20
	"Donruk" = 20
	"Esll" = 20
	"Adaalus" = 20
	"Iriellun" = 20
	"Aaldal" = 20
	"Lennaa" = 20
	"Anedla" = 20
	"Ninnakad" = 20
	"Ceylenad" = 20
	"Misan" = 20
	"Naakave" = 20
	"Noed" = 20
	"Edidugedi" = 20
	"Iridalda" = 20
	"Ahusve" = 20
	"Iador" = 20
	"Iamisaal" = 20
	"Dunaruk" = 20
	"Naamama" = 20
	"Eruabiabi" = 20
	"Cheoouu" = 20
	"Misdunalen" = 20
	"Omindorus" = 20
	"Didal" = 20
	"Ahidiia" = 20
	"Misve" = 20
	"Dorishsaa" = 20
	"Aalishus" = 20
	"Elbaell" = 20
	"Ediusah" = 20
	"Noma" = 20
	"Veadaal" = 20
	"Raoonem" = 20
	"Adno" = 20
	"Rauuabi" = 20
	"Doduna" = 20
	"Chear" = 20
	"Elannem" = 20
	"Dreabida" = 20
	"Lened" = 20
	"Ishla" = 20
	"Anda" = 20
	"Burie" = 20
	"Elldonruk" = 20
	"Noiromin" = 20
	"Daelaego" = 20
	"Rieaadal" = 20
	"Naallean" = 20
	"Mindusda" = 20
	"Uraadrie" = 20
	"Maremdi" = 20
	"Adelba" = 20
	"Zinaarem" = 20
	"Akaell" = 20
	"Diad" = 20
	"Maruked" = 20
	"Abiir" = 20
	"Elloegobun" = 20
	"Riibu" = 20
	"Riedrera" = 20
	"Dalaal" = 20
	"Buandre" = 20
	"Maziidi" = 20
}
leader_names = {
}
ship_names = {
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
