#---------------------------------------
# Clergy
#---------------------------------------
clergy_dominance = {
	potential = {
		has_estate = estate_clergy
        estate_influence = { estate = estate_clergy influence = 60 }
	}
	trigger = {
		estate_influence = { estate = estate_clergy influence = 80 }
	}

	min_autonomy = 75
	global_unrest = 5
}
#---------------------------------------
# Traders
#---------------------------------------
traders_dominance = {
	potential = {
		has_estate = estate_traders
        estate_influence = { estate = estate_traders influence = 60 }
	}
	trigger = {
		estate_influence = { estate = estate_traders influence = 80 }
	}

	min_autonomy = 75
	global_unrest = 5
}
#---------------------------------------
# Nobility
#---------------------------------------
nobility_dominance = {
	potential = {
		has_estate = estate_nobility
        estate_influence = { estate = estate_nobility influence = 60 }
	}
	trigger = {
		estate_influence = { estate = estate_nobility influence = 80 }
	}

	min_autonomy = 75
	global_unrest = 5
}
#---------------------------------------
# Peasants
#---------------------------------------
peasants_dominance = {
	potential = {
		has_estate = estate_peasants
        estate_influence = { estate = estate_peasants influence = 60 }
	}
	trigger = {
		estate_influence = { estate = estate_peasants influence = 80 }
	}

	min_autonomy = 75
	global_unrest = 5
}
#---------------------------------------
# Tribals
#---------------------------------------
tribals_dominance = {
	potential = {
		has_estate = estate_tribals
        estate_influence = { estate = estate_tribals influence = 60 }
	}
	trigger = {
		estate_influence = { estate = estate_tribals influence = 80 }
	}

	min_autonomy = 75
	global_unrest = 5
}
#---------------------------------------
# Adventuring Guild
#---------------------------------------
adventuring_guild_dominance = {
	potential = {
		has_estate = estate_adventuring_guild
        estate_influence = { estate = estate_adventuring_guild influence = 60 }
	}
	trigger = {
		estate_influence = { estate = estate_adventuring_guild influence = 80 }
	}

	min_autonomy = 75
	global_unrest = 5
}
#---------------------------------------
# Mercantile Guild
#---------------------------------------
mercantile_guild_dominance = {
	potential = {
		has_estate = estate_mercantile_guild
        estate_influence = { estate = estate_mercantile_guild influence = 60 }
	}
	trigger = {
		estate_influence = { estate = estate_mercantile_guild influence = 80 }
	}

	min_autonomy = 75
	global_unrest = 5
}
#---------------------------------------
# Warriors Guild
#---------------------------------------
warriors_guild_dominance = {
	potential = {
		has_estate = estate_warriors_guild
        estate_influence = { estate = estate_warriors_guild influence = 60 }
	}
	trigger = {
		estate_influence = { estate = estate_warriors_guild influence = 80 }
	}

	min_autonomy = 75
	global_unrest = 5
}
#---------------------------------------
# Religious Order
#---------------------------------------
religious_order_dominance = {
	potential = {
		has_estate = estate_religious_order
        estate_influence = { estate = estate_religious_order influence = 60 }
	}
	trigger = {
		estate_influence = { estate = estate_religious_order influence = 80 }
	}

	min_autonomy = 75
	global_unrest = 5
}
#---------------------------------------
# Criminal Syndicate
#---------------------------------------
criminal_syndicate_dominance = {
	potential = {
		has_estate = estate_criminal_syndicate
        estate_influence = { estate = estate_criminal_syndicate influence = 60 }
	}
	trigger = {
		estate_influence = { estate = estate_criminal_syndicate influence = 80 }
	}

    min_autonomy = 75
	global_unrest = 5
}