dwarven_civil_war = {
    potential = {
	    OR = {
		    tag = A28
            tag = A29
            tag = A30
		}
    }
    
	trigger = {
        OR = {
		    tag = A28
            tag = A29
            tag = A30
		}
		OR = {
		    exists = A28
			exists = A29
			exists = A30
		}
	}
    
    stability_cost_modifier = 0.1
	state_maintenance_modifier = 0.15
	land_maintenance_modifier = 0.1

}

glory_of_wildhammer = {
    potential = {
	   tag = A28
    }
	trigger = {
		NOT = { exists = A29 }
        NOT = { exists = A30 }
	}
	
	stability_cost_modifier = -0.1
	land_maintenance_modifier = -0.1
	production_efficiency = 0.1
	movement_speed = 0.1
}

glory_of_ironforge = {
    potential = {
	   tag = A29
    }
	trigger = {
		NOT = { exists = A28 }
        NOT = { exists = A30 }
	}
	
	stability_cost_modifier = -0.1
	state_maintenance_modifier = -0.15
	autonomy_change_time = -0.3
	artillery_power = 0.1
}

glory_of_dark_iron = {
    potential = {
	   tag = A30
    }
	trigger = {
		NOT = { exists = A28 }
        NOT = { exists = A29 }
	}
	
	stability_cost_modifier = -0.1
	land_maintenance_modifier = -0.1
	autonomy_change_time = -0.3
	trade_goods_size = 0.2
}

dwarves_united = {
    potential = {
	    OR = {
	        tag = THC
	        tag = ANM
		}
    }
	trigger = {
	    NOT = { exists = A28 }
		NOT = { exists = A29 }
        NOT = { exists = A30 }
	}
	
	stability_cost_modifier = -0.1
	state_maintenance_modifier = -0.15
	land_maintenance_modifier = -0.1
	max_absolutism = 5
	legitimacy = 1
	republican_tradition = 0.01
}