burning_legion_vanguard = {
	potential = {
		tag = DVG
	}
	trigger = {
		tag = DVG
	}

	governing_capacity = 1000
    
    country_admin_power = 3
    country_diplomatic_power = 3
    country_military_power = 3
    
    global_tax_income = 640 # 50 
    
    all_power_cost = -0.25
    
    diplomatic_reputation = -10
    
    missionaries = 3
    global_missionary_strength = 0.05
    
    reinforce_cost_modifier = -0.8
    reinforce_speed = 1.0
    manpower_recovery_speed = 1.0
    
    global_manpower = 100.0
    land_forcelimit = 200.0
    
    naval_forcelimit = 50.0
    global_sailors = 50000
}

