#---------------------------------------
# Clergy
#---------------------------------------
clergy_dominance = {
	potential = {
		has_estate = estate_clergy
        estate_influence = { estate = estate_clergy influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_clergy influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Traders
#---------------------------------------
traders_dominance = {
	potential = {
		has_estate = estate_traders
        estate_influence = { estate = estate_traders influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_traders influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Nobility
#---------------------------------------
nobility_dominance = {
	potential = {
		has_estate = estate_nobility
        estate_influence = { estate = estate_nobility influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_nobility influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Citizens
#---------------------------------------
peasants_dominance = {
	potential = {
		has_estate = estate_peasants
        estate_influence = { estate = estate_peasants influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_peasants influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Tribals
#---------------------------------------
tribals_dominance = {
	potential = {
		has_estate = estate_tribals
        estate_influence = { estate = estate_tribals influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_tribals influence = 100 }
	}

	global_unrest = 10
}