#-----------------------------------------------------
# Rise of the Horde
#-----------------------------------------------------
collapse_of_the_draenei_civilisation = {
	potential = {
		current_age = age_rise_of_the_horde
        capital_scope = { continent = continent_outland }
        culture_group = culture_group_draenei
		ai = yes
	}
	
	trigger = {
		NOT = { the_first_war_or_later = yes }
		capital_scope = { continent = continent_outland }
        culture_group = culture_group_draenei
		ai = yes
	}
	
	stability_cost_modifier = 0.5
    global_manpower_modifier = -0.5
    global_tax_modifier = -0.5
    global_trade_power = -0.5
}

the_power_of_fel = {
    potential = {
		OR = {
            current_age = age_rise_of_the_horde
            current_age = age_orcish_horde
        }
        culture_group = culture_group_orc
        religion = fel
    }
	trigger = {
		NOT = { the_second_war_or_later = yes }
        culture_group = culture_group_orc
        religion = fel
	}
	
    discipline = 0.05
    land_morale = 0.05
	infantry_cost = -0.2
}
first_war_human = {
    potential = {
		capital_scope = {
			continent = continent_eastern_kingdoms
		}
		culture_group = culture_group_human
		NOT = { religion = fel }
    }
	trigger = {
		current_age = age_orcish_horde
		culture_group = culture_group_human
	}
    
    land_morale = -0.2
    discipline = -0.2
}
first_war_orc = {
    potential = {
		current_age = age_orcish_horde
		culture_group = culture_group_orc
    }
	trigger = {
		current_age = age_orcish_horde
		culture_group = culture_group_orc
		religion = fel
		OR = {
			has_country_modifier = head_of_old_horde
            has_country_modifier = member_of_old_horde
		}
	}

	province_warscore_cost = -0.25
	unjustified_demands = -0.25
    land_morale = 0.1
    discipline = 0.05
}