######################################
# Light
######################################

bastions_of_holy_light_mod = {
	potential = {
		normal_or_historical_nations = yes
		religion = holy_light
		OR = {
			has_discovered = 543 	# Undercity
			has_discovered = 557    # Light's Hope Chapel
			has_discovered = 642 	# Stratholme
			has_discovered = 775 	# Hearthglen
			has_discovered = 981 	# Stromgarde Keep
			has_discovered = 2204 	# Cathedral Square
		}
	}

	trigger = {
		owns = 543  	# Undercity
		owns = 557      # Light's Hope Chapel
		owns = 642 	    # Stratholme
		owns = 775      # Hearthglen
		owns = 981 	    # Stromgarde Keep
		owns = 2204     # Cathedral Square
		543 = { religion = holy_light }
		557 = { religion = holy_light }
		642 = { religion = holy_light }
		775 = { religion = holy_light }
		981 = { religion = holy_light }
		2204 = { religion = holy_light }
	}
	
	prestige = 0.5
	missionaries = 1
    
    ai_weight = {
		factor = 1000 # AI will aim to achieve this
	}
}

bastions_of_scarlet_light_mod = {
	potential = {
		normal_or_historical_nations = yes
		religion = scarlet_light
		OR = {
			has_discovered = 543 	# Undercity
			has_discovered = 557    # Light's Hope Chapel
			has_discovered = 642 	# Stratholme
			has_discovered = 775 	# Hearthglen
			has_discovered = 981 	# Stromgarde Keep
			has_discovered = 2204 	# Cathedral Square
		}
	}

	trigger = {
		owns = 543  	# Undercity
		owns = 557      # Light's Hope Chapel
		owns = 642 	    # Stratholme
		owns = 775      # Hearthglen
		owns = 981 	    # Stromgarde Keep
		owns = 2204     # Cathedral Square
		543 = { religion = scarlet_light }
		557 = { religion = scarlet_light }
		642 = { religion = scarlet_light }
		775 = { religion = scarlet_light }
		981 = { religion = scarlet_light }
		2204 = { religion = scarlet_light }
	}
	
	prestige = 0.5
	missionaries = 1
    
    ai_weight = {
		factor = 1000 # AI will aim to achieve this
	}
}

bastions_of_argent_light_mod = {
	potential = {
		normal_or_historical_nations = yes
		religion = argent_light
		OR = {
			has_discovered = 543 	# Undercity
			has_discovered = 557    # Light's Hope Chapel
			has_discovered = 642 	# Stratholme
			has_discovered = 775 	# Hearthglen
			has_discovered = 981 	# Stromgarde Keep
			has_discovered = 2204 	# Cathedral Square
		}
	}

	trigger = {
		owns = 543  	# Undercity
		owns = 557      # Light's Hope Chapel
		owns = 642 	    # Stratholme
		owns = 775      # Hearthglen
		owns = 981 	    # Stromgarde Keep
		owns = 2204     # Cathedral Square
		543 = { religion = argent_light }
		557 = { religion = argent_light }
		642 = { religion = argent_light }
		775 = { religion = argent_light }
		981 = { religion = argent_light }
		2204 = { religion = argent_light }
	}
	
	prestige = 0.5
	missionaries = 1
    
    ai_weight = {
		factor = 1000 # AI will aim to achieve this
	}
}