monarchy = {
	reform_levels = {
		government_policy = {
			reforms = {
				autocracy_reform
				# alliance_reform
				# horde_reform
				# hereditary_monarchy
				# kingdom_of_magic
				# celestial_empire
				# opportunism
				# admiralty_reform
				# scourge_reform
				# ancient_dynasty_reform
				# council_monarchy_reform
			}
		}
		citizenship_policy = {
			reforms = {
				11_a
				11_b
				11_c
				11_d
			}
		}
		agriculture_policy = {
			reforms = {
				21_a
				21_b
				21_c
				21_d
			}
		}
		culture_policy = {
			reforms = {
				31_a
				31_b
				31_c
				31_d
			}
		}
		community_policy = {
			reforms = {
				41_a
				41_b
				41_c
				41_d
			}
		}
		alchohol_policy = {
			reforms = {
				51_a
				51_b
				51_c
				51_d
			}
		}
		centralization_policy = {
			reforms = {
				12_a
				12_b
				12_c
				12_d
			}
		}
		taxation_policy = {
			reforms = {
				22_a
				22_b
				22_c
				22_d
			}
		}
		education_policy = {
			reforms = {
				32_a
				32_b
				32_c
				32_d
			}
		}
		crime_policy = {
			reforms = {
				42_a
				42_b
				42_c
				42_d
			}
		}
		marraiage_policy = {
			reforms = {
				52_a
				52_b
				52_c
				52_d
			}
		}
		language_policy = {
			reforms = {
				13_a
				13_b
				13_c
				13_d
			}
		}
		labour_policy = {
			reforms = {
				23_a
				23_b
				23_c
				23_d
			}
		}
		missionary_policy = {
			reforms = {
				33_a
				33_b
				33_c
				33_d
			}
		}
		penalty_policy = {
			reforms = {
				43_a
				43_b
				43_c
				43_d
			}
		}
		homelessness_policy = {
			reforms = {
				53_a
				53_b
				53_c
				53_d
			}
		}
		embassy_policy = {
			reforms = {
				14_a
				14_b
				14_c
				14_d
			}
		}
		pollution_policy = {
			reforms = {
				24_a
				24_b
				24_c
				24_d
			}
		}
		religion_policy = {
			reforms = {
				34_a
				34_b
				34_c
				34_d
			}
		}
		court_policy = {
			reforms = {
				44_a
				44_b
				44_c
				44_d
			}
		}
		jury_policy = {
			reforms = {
				54_a
				54_b
				54_c
				54_d
			}
		}
		relations_policy = {
			reforms = {
				15_a
				15_b
				15_c
				15_d
			}
		}
		infrastrucure_policy = {
			reforms = {
				25_a
				25_b
				25_c
				25_d
			}
		}
		science_policy = {
			reforms = {
				35_a
				35_b
				35_c
				35_d
			}
		}
		detention_policy = {
			reforms = {
				45_a
				45_b
				45_c
				45_d
			}
		}
		narcotics_policy = {
			reforms = {
				55_a
				55_b
				55_c
				55_d
			}
		}
		immigration_policy = {
			reforms = {
				16_a
				16_b
				16_c
				16_d
			}
		}
		sales_policy = {
			reforms = {
				26_a
				26_b
				26_c
				26_d
			}
		}
		shools_policy = {
			reforms = {
				36_a
				36_b
				36_c
				36_d
			}
		}
		army_policy = {
			reforms = {
				46_a
				46_b
				46_c
				46_d
			}
		}
		discrimination_policy = {
			reforms = {
				56_a
				56_b
				56_c
				56_d
			}
		}
		espionage_policy = {
			reforms = {
				17_a
				17_b
				17_c
				17_d
			}
		}
		water_policy = {
			reforms = {
				27_a
				27_b
				27_c
				27_d
			}
		}
		astronomy_policy = {
			reforms = {
				37_a
				37_b
				37_c
				37_d
			}
		}
		containment_policy = {
			reforms = {
				47_a
				47_b
				47_c
				47_d
			}
		}
		health_policy = {
			reforms = {
				57_a
				57_b
				57_c
				57_d
			}
		}
		refugees_policy = {
			reforms = {
				18_a
				18_b
				18_c
				18_d
			}
		}
		production_policy = {
			reforms = {
				28_a
				28_b
				28_c
				28_d
			}
		}
		technology_policy = {
			reforms = {
				38_a
				38_b
				38_c
				38_d
			}
		}
		prisons_policy = {
			reforms = {
				48_a
				48_b
				48_c
				48_d
			}
		}
		pensions_policy = {
			reforms = {
				58_a
				58_b
				58_c
				58_d
			}
		}
		tax_shelters_policy = {
			reforms = {
				19_a
				19_b
				19_c
				19_d
			}
		}
		working_policy = {
			reforms = {
				29_a
				29_b
				29_c
				29_d
			}
		}
		grants_policy = {
			reforms = {
				39_a
				39_b
				39_c
				39_d
			}
		}
		tortures_policy = {
			reforms = {
				49_a
				49_b
				49_c
				49_d
			}
		}
		unemployment_policy = {
			reforms = {
				59_a
				59_b
				59_c
				59_d
			}
		}
		trade_policy = {
			reforms = {
				110_a
				110_b
				110_c
				110_d
			}
		}
		safety_policy = {
			reforms = {
				210_a
				210_b
				210_c
				210_d
			}
		}
		university_policy = {
			reforms = {
				310_a
				310_b
				310_c
				310_d
			}
		}
		security_policy = {
			reforms = {
				410_a
				410_b
				410_c
				410_d
			}
		}
	}

	basic_reform = monarchy_mechanic

	legacy_government = {
		despotic_monarchy
		# alliance_legacy
		# horde_legacy
		# kingdom_of_magic_legacy
		# hereditary_monarchy_legacy
		# celestial_empire_legacy
		# opportunism_legacy
		# admiralty_legacy
		# scourge_legacy
		# ancient_dynasty_legacy
		# council_monarchy_legacy
	}
	
	color = { 179 25 25 }
}

republic = {
	basic_reform = republic_mechanic

	color = { 65 155 220 }
	legacy_government = {
		peasants_republic_legacy
		imperial_city
		trading_city_legacy
		colonial_government_legacy
		merchant_republic
		# magocracy_legacy
		# noble_republic
		# pirate_republic
		# bureaucratic_despotism
		# ancient_civilization_legacy
		
	}
	reform_levels = {
		government_policy = {
			reforms = {
				peasants_republic
				free_city
				trading_city
				colonial_government
				merchants_reform
				# magocracy
				# pirate_republic_reform
				# noble_elite_reform
				# bureaucratic_despotism_reform
				# ancient_civilization_reform
			}
		}
		citizenship_policy = {
			reforms = {
				11_a
				11_b
				11_c
				11_d
			}
		}
		agriculture_policy = {
			reforms = {
				21_a
				21_b
				21_c
				21_d
			}
		}
		culture_policy = {
			reforms = {
				31_a
				31_b
				31_c
				31_d
			}
		}
		community_policy = {
			reforms = {
				41_a
				41_b
				41_c
				41_d
			}
		}
		alchohol_policy = {
			reforms = {
				51_a
				51_b
				51_c
				51_d
			}
		}
		centralization_policy = {
			reforms = {
				12_a
				12_b
				12_c
				12_d
			}
		}
		taxation_policy = {
			reforms = {
				22_a
				22_b
				22_c
				22_d
			}
		}
		education_policy = {
			reforms = {
				32_a
				32_b
				32_c
				32_d
			}
		}
		crime_policy = {
			reforms = {
				42_a
				42_b
				42_c
				42_d
			}
		}
		marraiage_policy = {
			reforms = {
				52_a
				52_b
				52_c
				52_d
			}
		}
		language_policy = {
			reforms = {
				13_a
				13_b
				13_c
				13_d
			}
		}
		labour_policy = {
			reforms = {
				23_a
				23_b
				23_c
				23_d
			}
		}
		missionary_policy = {
			reforms = {
				33_a
				33_b
				33_c
				33_d
			}
		}
		penalty_policy = {
			reforms = {
				43_a
				43_b
				43_c
				43_d
			}
		}
		homelessness_policy = {
			reforms = {
				53_a
				53_b
				53_c
				53_d
			}
		}
		embassy_policy = {
			reforms = {
				14_a
				14_b
				14_c
				14_d
			}
		}
		pollution_policy = {
			reforms = {
				24_a
				24_b
				24_c
				24_d
			}
		}
		religion_policy = {
			reforms = {
				34_a
				34_b
				34_c
				34_d
			}
		}
		court_policy = {
			reforms = {
				44_a
				44_b
				44_c
				44_d
			}
		}
		jury_policy = {
			reforms = {
				54_a
				54_b
				54_c
				54_d
			}
		}
		relations_policy = {
			reforms = {
				15_a
				15_b
				15_c
				15_d
			}
		}
		infrastrucure_policy = {
			reforms = {
				25_a
				25_b
				25_c
				25_d
			}
		}
		science_policy = {
			reforms = {
				35_a
				35_b
				35_c
				35_d
			}
		}
		detention_policy = {
			reforms = {
				45_a
				45_b
				45_c
				45_d
			}
		}
		narcotics_policy = {
			reforms = {
				55_a
				55_b
				55_c
				55_d
			}
		}
		immigration_policy = {
			reforms = {
				16_a
				16_b
				16_c
				16_d
			}
		}
		sales_policy = {
			reforms = {
				26_a
				26_b
				26_c
				26_d
			}
		}
		shools_policy = {
			reforms = {
				36_a
				36_b
				36_c
				36_d
			}
		}
		army_policy = {
			reforms = {
				46_a
				46_b
				46_c
				46_d
			}
		}
		discrimination_policy = {
			reforms = {
				56_a
				56_b
				56_c
				56_d
			}
		}
		espionage_policy = {
			reforms = {
				17_a
				17_b
				17_c
				17_d
			}
		}
		water_policy = {
			reforms = {
				27_a
				27_b
				27_c
				27_d
			}
		}
		astronomy_policy = {
			reforms = {
				37_a
				37_b
				37_c
				37_d
			}
		}
		containment_policy = {
			reforms = {
				47_a
				47_b
				47_c
				47_d
			}
		}
		health_policy = {
			reforms = {
				57_a
				57_b
				57_c
				57_d
			}
		}
		refugees_policy = {
			reforms = {
				18_a
				18_b
				18_c
				18_d
			}
		}
		production_policy = {
			reforms = {
				28_a
				28_b
				28_c
				28_d
			}
		}
		technology_policy = {
			reforms = {
				38_a
				38_b
				38_c
				38_d
			}
		}
		prisons_policy = {
			reforms = {
				48_a
				48_b
				48_c
				48_d
			}
		}
		pensions_policy = {
			reforms = {
				58_a
				58_b
				58_c
				58_d
			}
		}
		tax_shelters_policy = {
			reforms = {
				19_a
				19_b
				19_c
				19_d
			}
		}
		working_policy = {
			reforms = {
				29_a
				29_b
				29_c
				29_d
			}
		}
		grants_policy = {
			reforms = {
				39_a
				39_b
				39_c
				39_d
			}
		}
		tortures_policy = {
			reforms = {
				49_a
				49_b
				49_c
				49_d
			}
		}
		unemployment_policy = {
			reforms = {
				59_a
				59_b
				59_c
				59_d
			}
		}
		trade_policy = {
			reforms = {
				110_a
				110_b
				110_c
				110_d
			}
		}
		safety_policy = {
			reforms = {
				210_a
				210_b
				210_c
				210_d
			}
		}
		university_policy = {
			reforms = {
				310_a
				310_b
				310_c
				310_d
			}
		}
		security_policy = {
			reforms = {
				410_a
				410_b
				410_c
				410_d
			}
		}
	}
}

tribal = {
	color = { 220 165 95 }
	basic_reform = tribe_mechanic
	reform_levels = {
	    government_policy = {
			reforms = {
				steppe_horde
				# tribal_federation
				# tribal_despotism
				# nomad_state_reform
				# war_against_the_world_reform
				# expeditionary_tribe_reform
			}
		}
		citizenship_policy = {
			reforms = {
				11_a
				11_b
				11_c
				11_d
			}
		}
		agriculture_policy = {
			reforms = {
				21_a
				21_b
				21_c
				21_d
			}
		}
		culture_policy = {
			reforms = {
				31_a
				31_b
				31_c
				31_d
			}
		}
		community_policy = {
			reforms = {
				41_a
				41_b
				41_c
				41_d
			}
		}
		alchohol_policy = {
			reforms = {
				51_a
				51_b
				51_c
				51_d
			}
		}
		centralization_policy = {
			reforms = {
				12_a
				12_b
				12_c
				12_d
			}
		}
		taxation_policy = {
			reforms = {
				22_a
				22_b
				22_c
				22_d
			}
		}
		education_policy = {
			reforms = {
				32_a
				32_b
				32_c
				32_d
			}
		}
		crime_policy = {
			reforms = {
				42_a
				42_b
				42_c
				42_d
			}
		}
		marraiage_policy = {
			reforms = {
				52_a
				52_b
				52_c
				52_d
			}
		}
		language_policy = {
			reforms = {
				13_a
				13_b
				13_c
				13_d
			}
		}
		labour_policy = {
			reforms = {
				23_a
				23_b
				23_c
				23_d
			}
		}
		missionary_policy = {
			reforms = {
				33_a
				33_b
				33_c
				33_d
			}
		}
		penalty_policy = {
			reforms = {
				43_a
				43_b
				43_c
				43_d
			}
		}
		homelessness_policy = {
			reforms = {
				53_a
				53_b
				53_c
				53_d
			}
		}
		embassy_policy = {
			reforms = {
				14_a
				14_b
				14_c
				14_d
			}
		}
		pollution_policy = {
			reforms = {
				24_a
				24_b
				24_c
				24_d
			}
		}
		religion_policy = {
			reforms = {
				34_a
				34_b
				34_c
				34_d
			}
		}
		court_policy = {
			reforms = {
				44_a
				44_b
				44_c
				44_d
			}
		}
		jury_policy = {
			reforms = {
				54_a
				54_b
				54_c
				54_d
			}
		}
		relations_policy = {
			reforms = {
				15_a
				15_b
				15_c
				15_d
			}
		}
		infrastrucure_policy = {
			reforms = {
				25_a
				25_b
				25_c
				25_d
			}
		}
		science_policy = {
			reforms = {
				35_a
				35_b
				35_c
				35_d
			}
		}
		detention_policy = {
			reforms = {
				45_a
				45_b
				45_c
				45_d
			}
		}
		narcotics_policy = {
			reforms = {
				55_a
				55_b
				55_c
				55_d
			}
		}
		immigration_policy = {
			reforms = {
				16_a
				16_b
				16_c
				16_d
			}
		}
		sales_policy = {
			reforms = {
				26_a
				26_b
				26_c
				26_d
			}
		}
		shools_policy = {
			reforms = {
				36_a
				36_b
				36_c
				36_d
			}
		}
		army_policy = {
			reforms = {
				46_a
				46_b
				46_c
				46_d
			}
		}
		discrimination_policy = {
			reforms = {
				56_a
				56_b
				56_c
				56_d
			}
		}
		espionage_policy = {
			reforms = {
				17_a
				17_b
				17_c
				17_d
			}
		}
		water_policy = {
			reforms = {
				27_a
				27_b
				27_c
				27_d
			}
		}
		astronomy_policy = {
			reforms = {
				37_a
				37_b
				37_c
				37_d
			}
		}
		containment_policy = {
			reforms = {
				47_a
				47_b
				47_c
				47_d
			}
		}
		health_policy = {
			reforms = {
				57_a
				57_b
				57_c
				57_d
			}
		}
		refugees_policy = {
			reforms = {
				18_a
				18_b
				18_c
				18_d
			}
		}
		production_policy = {
			reforms = {
				28_a
				28_b
				28_c
				28_d
			}
		}
		technology_policy = {
			reforms = {
				38_a
				38_b
				38_c
				38_d
			}
		}
		prisons_policy = {
			reforms = {
				48_a
				48_b
				48_c
				48_d
			}
		}
		pensions_policy = {
			reforms = {
				58_a
				58_b
				58_c
				58_d
			}
		}
		tax_shelters_policy = {
			reforms = {
				19_a
				19_b
				19_c
				19_d
			}
		}
		working_policy = {
			reforms = {
				29_a
				29_b
				29_c
				29_d
			}
		}
		grants_policy = {
			reforms = {
				39_a
				39_b
				39_c
				39_d
			}
		}
		tortures_policy = {
			reforms = {
				49_a
				49_b
				49_c
				49_d
			}
		}
		unemployment_policy = {
			reforms = {
				59_a
				59_b
				59_c
				59_d
			}
		}
		trade_policy = {
			reforms = {
				110_a
				110_b
				110_c
				110_d
			}
		}
		safety_policy = {
			reforms = {
				210_a
				210_b
				210_c
				210_d
			}
		}
		university_policy = {
			reforms = {
				310_a
				310_b
				310_c
				310_d
			}
		}
		security_policy = {
			reforms = {
				410_a
				410_b
				410_c
				410_d
			}
		}
    }
	legacy_government = {
		steppe_horde_legacy
		# tribal_federation_legacy
		# tribal_despotism_legacy
		# nomad_state_legacy
		# war_against_the_world_legacy
		# expeditionary_tribe_legacy
	}

}

native = {
	basic_reform = native_basic_reform

	legacy_government = {
		native_council_legacy
	}
	color = { 194 127 209 }
}

remnant = {
	basic_reform = remnant_basic_reform

	legacy_government = {
		remnant_legacy
	}
	color = { 194 60 160 }
}

landless = {
	basic_reform = landless_basic_reform
	
	color = { 194 60 160 }
	legacy_government = {
		adventuring_group_legacy
		warband_legacy
		landless_lord_legacy
	}
	reform_levels = {
		government_policy = {
			reforms = {
				adventuring_group_reform
				warband_reform
				landless_lord_reform
			}
		}
	}
}


theocracy = {
	color = { 75 170 75 }
	basic_reform = theocracy_mechanic

	legacy_government = {
		holy_republic_government
		# monastic_order_government
		# college_of_mages_government
		# secret_order_government
		# holy_city_government
		# ancient_divinity_legacy
	}
	reform_levels = {
		government_policy = {
			reforms = {
				monastic_order_reform
				# holy_republic_reform
				# college_of_mages_reform
				# secret_order_reform
				# holy_city_reform
				# ancient_divinity_reform
			}
		}
		citizenship_policy = {
			reforms = {
				11_a
				11_b
				11_c
				11_d
			}
		}
		agriculture_policy = {
			reforms = {
				21_a
				21_b
				21_c
				21_d
			}
		}
		culture_policy = {
			reforms = {
				31_a
				31_b
				31_c
				31_d
			}
		}
		community_policy = {
			reforms = {
				41_a
				41_b
				41_c
				41_d
			}
		}
		alchohol_policy = {
			reforms = {
				51_a
				51_b
				51_c
				51_d
			}
		}
		centralization_policy = {
			reforms = {
				12_a
				12_b
				12_c
				12_d
			}
		}
		taxation_policy = {
			reforms = {
				22_a
				22_b
				22_c
				22_d
			}
		}
		education_policy = {
			reforms = {
				32_a
				32_b
				32_c
				32_d
			}
		}
		crime_policy = {
			reforms = {
				42_a
				42_b
				42_c
				42_d
			}
		}
		marraiage_policy = {
			reforms = {
				52_a
				52_b
				52_c
				52_d
			}
		}
		language_policy = {
			reforms = {
				13_a
				13_b
				13_c
				13_d
			}
		}
		labour_policy = {
			reforms = {
				23_a
				23_b
				23_c
				23_d
			}
		}
		missionary_policy = {
			reforms = {
				33_a
				33_b
				33_c
				33_d
			}
		}
		penalty_policy = {
			reforms = {
				43_a
				43_b
				43_c
				43_d
			}
		}
		homelessness_policy = {
			reforms = {
				53_a
				53_b
				53_c
				53_d
			}
		}
		embassy_policy = {
			reforms = {
				14_a
				14_b
				14_c
				14_d
			}
		}
		pollution_policy = {
			reforms = {
				24_a
				24_b
				24_c
				24_d
			}
		}
		religion_policy = {
			reforms = {
				34_a
				34_b
				34_c
				34_d
			}
		}
		court_policy = {
			reforms = {
				44_a
				44_b
				44_c
				44_d
			}
		}
		jury_policy = {
			reforms = {
				54_a
				54_b
				54_c
				54_d
			}
		}
		relations_policy = {
			reforms = {
				15_a
				15_b
				15_c
				15_d
			}
		}
		infrastrucure_policy = {
			reforms = {
				25_a
				25_b
				25_c
				25_d
			}
		}
		science_policy = {
			reforms = {
				35_a
				35_b
				35_c
				35_d
			}
		}
		detention_policy = {
			reforms = {
				45_a
				45_b
				45_c
				45_d
			}
		}
		narcotics_policy = {
			reforms = {
				55_a
				55_b
				55_c
				55_d
			}
		}
		immigration_policy = {
			reforms = {
				16_a
				16_b
				16_c
				16_d
			}
		}
		sales_policy = {
			reforms = {
				26_a
				26_b
				26_c
				26_d
			}
		}
		shools_policy = {
			reforms = {
				36_a
				36_b
				36_c
				36_d
			}
		}
		army_policy = {
			reforms = {
				46_a
				46_b
				46_c
				46_d
			}
		}
		discrimination_policy = {
			reforms = {
				56_a
				56_b
				56_c
				56_d
			}
		}
		espionage_policy = {
			reforms = {
				17_a
				17_b
				17_c
				17_d
			}
		}
		water_policy = {
			reforms = {
				27_a
				27_b
				27_c
				27_d
			}
		}
		astronomy_policy = {
			reforms = {
				37_a
				37_b
				37_c
				37_d
			}
		}
		containment_policy = {
			reforms = {
				47_a
				47_b
				47_c
				47_d
			}
		}
		health_policy = {
			reforms = {
				57_a
				57_b
				57_c
				57_d
			}
		}
		refugees_policy = {
			reforms = {
				18_a
				18_b
				18_c
				18_d
			}
		}
		production_policy = {
			reforms = {
				28_a
				28_b
				28_c
				28_d
			}
		}
		technology_policy = {
			reforms = {
				38_a
				38_b
				38_c
				38_d
			}
		}
		prisons_policy = {
			reforms = {
				48_a
				48_b
				48_c
				48_d
			}
		}
		pensions_policy = {
			reforms = {
				58_a
				58_b
				58_c
				58_d
			}
		}
		tax_shelters_policy = {
			reforms = {
				19_a
				19_b
				19_c
				19_d
			}
		}
		working_policy = {
			reforms = {
				29_a
				29_b
				29_c
				29_d
			}
		}
		grants_policy = {
			reforms = {
				39_a
				39_b
				39_c
				39_d
			}
		}
		tortures_policy = {
			reforms = {
				49_a
				49_b
				49_c
				49_d
			}
		}
		unemployment_policy = {
			reforms = {
				59_a
				59_b
				59_c
				59_d
			}
		}
		trade_policy = {
			reforms = {
				110_a
				110_b
				110_c
				110_d
			}
		}
		safety_policy = {
			reforms = {
				210_a
				210_b
				210_c
				210_d
			}
		}
		university_policy = {
			reforms = {
				310_a
				310_b
				310_c
				310_d
			}
		}
		security_policy = {
			reforms = {
				410_a
				410_b
				410_c
				410_d
			}
		}
	}
}

organization = {
	color = { 120 165 95 }
	basic_reform = basic_organization
	reform_levels = {
	    government_policy = {
			reforms = {
				trade_company_reform
				independent_guild_reform
				criminal_organization_reform
				military_organization_reform
				religious_cult_reform
			}
		}
		citizenship_policy = {
			reforms = {
				11_a
				11_b
				11_c
				11_d
			}
		}
		agriculture_policy = {
			reforms = {
				21_a
				21_b
				21_c
				21_d
			}
		}
		culture_policy = {
			reforms = {
				31_a
				31_b
				31_c
				31_d
			}
		}
		community_policy = {
			reforms = {
				41_a
				41_b
				41_c
				41_d
			}
		}
		alchohol_policy = {
			reforms = {
				51_a
				51_b
				51_c
				51_d
			}
		}
		centralization_policy = {
			reforms = {
				12_a
				12_b
				12_c
				12_d
			}
		}
		taxation_policy = {
			reforms = {
				22_a
				22_b
				22_c
				22_d
			}
		}
		education_policy = {
			reforms = {
				32_a
				32_b
				32_c
				32_d
			}
		}
		crime_policy = {
			reforms = {
				42_a
				42_b
				42_c
				42_d
			}
		}
		marraiage_policy = {
			reforms = {
				52_a
				52_b
				52_c
				52_d
			}
		}
		language_policy = {
			reforms = {
				13_a
				13_b
				13_c
				13_d
			}
		}
		labour_policy = {
			reforms = {
				23_a
				23_b
				23_c
				23_d
			}
		}
		missionary_policy = {
			reforms = {
				33_a
				33_b
				33_c
				33_d
			}
		}
		penalty_policy = {
			reforms = {
				43_a
				43_b
				43_c
				43_d
			}
		}
		homelessness_policy = {
			reforms = {
				53_a
				53_b
				53_c
				53_d
			}
		}
		embassy_policy = {
			reforms = {
				14_a
				14_b
				14_c
				14_d
			}
		}
		pollution_policy = {
			reforms = {
				24_a
				24_b
				24_c
				24_d
			}
		}
		religion_policy = {
			reforms = {
				34_a
				34_b
				34_c
				34_d
			}
		}
		court_policy = {
			reforms = {
				44_a
				44_b
				44_c
				44_d
			}
		}
		jury_policy = {
			reforms = {
				54_a
				54_b
				54_c
				54_d
			}
		}
		relations_policy = {
			reforms = {
				15_a
				15_b
				15_c
				15_d
			}
		}
		infrastrucure_policy = {
			reforms = {
				25_a
				25_b
				25_c
				25_d
			}
		}
		science_policy = {
			reforms = {
				35_a
				35_b
				35_c
				35_d
			}
		}
		detention_policy = {
			reforms = {
				45_a
				45_b
				45_c
				45_d
			}
		}
		narcotics_policy = {
			reforms = {
				55_a
				55_b
				55_c
				55_d
			}
		}
		immigration_policy = {
			reforms = {
				16_a
				16_b
				16_c
				16_d
			}
		}
		sales_policy = {
			reforms = {
				26_a
				26_b
				26_c
				26_d
			}
		}
		shools_policy = {
			reforms = {
				36_a
				36_b
				36_c
				36_d
			}
		}
		army_policy = {
			reforms = {
				46_a
				46_b
				46_c
				46_d
			}
		}
		discrimination_policy = {
			reforms = {
				56_a
				56_b
				56_c
				56_d
			}
		}
		espionage_policy = {
			reforms = {
				17_a
				17_b
				17_c
				17_d
			}
		}
		water_policy = {
			reforms = {
				27_a
				27_b
				27_c
				27_d
			}
		}
		astronomy_policy = {
			reforms = {
				37_a
				37_b
				37_c
				37_d
			}
		}
		containment_policy = {
			reforms = {
				47_a
				47_b
				47_c
				47_d
			}
		}
		health_policy = {
			reforms = {
				57_a
				57_b
				57_c
				57_d
			}
		}
		refugees_policy = {
			reforms = {
				18_a
				18_b
				18_c
				18_d
			}
		}
		production_policy = {
			reforms = {
				28_a
				28_b
				28_c
				28_d
			}
		}
		technology_policy = {
			reforms = {
				38_a
				38_b
				38_c
				38_d
			}
		}
		prisons_policy = {
			reforms = {
				48_a
				48_b
				48_c
				48_d
			}
		}
		pensions_policy = {
			reforms = {
				58_a
				58_b
				58_c
				58_d
			}
		}
		tax_shelters_policy = {
			reforms = {
				19_a
				19_b
				19_c
				19_d
			}
		}
		working_policy = {
			reforms = {
				29_a
				29_b
				29_c
				29_d
			}
		}
		grants_policy = {
			reforms = {
				39_a
				39_b
				39_c
				39_d
			}
		}
		tortures_policy = {
			reforms = {
				49_a
				49_b
				49_c
				49_d
			}
		}
		unemployment_policy = {
			reforms = {
				59_a
				59_b
				59_c
				59_d
			}
		}
		trade_policy = {
			reforms = {
				110_a
				110_b
				110_c
				110_d
			}
		}
		safety_policy = {
			reforms = {
				210_a
				210_b
				210_c
				210_d
			}
		}
		university_policy = {
			reforms = {
				310_a
				310_b
				310_c
				310_d
			}
		}
		security_policy = {
			reforms = {
				410_a
				410_b
				410_c
				410_d
			}
		}
    }
	legacy_government = {
		trade_company_legacy
		independent_guild_legacy
		criminal_organization_legacy
		military_organization_legacy
		religious_cult_legacy
	}

}

pre_dharma_mapping = {
	autocracy_reform = {
		government = monarchy
		legacy_government = despotic_monarchy
	}
	peasants_republic = {
		government = republic
		legacy_government = peasants_republic_legacy
	}
	free_city = {
		government = republic
		legacy_government = imperial_city
	}
	trading_city = {
		government = republic
		legacy_government = trading_city_legacy
	}
	colonial_government = {
		government = republic
		legacy_government = colonial_government_legacy
	}
	holy_republic_reform = {
		government = theocracy
		legacy_government = holy_republic_government
	}
	
	steppe_horde = {
		government = tribal
		legacy_government = steppe_horde_legacy
	}
	#trade_company_reform
	#independent_guild_reform
	#criminal_organization_reform
	#military_organization_reform
	#religious_cult_reform
	remnant_basic_reform = {
		government = remnant
		legacy_government = remnant_legacy
	}
	
	basic_organization = {
		government = organization
		legacy_government = military_organization_legacy
	}
	
	trade_company_reform = {
		government = organization
		legacy_government = trade_company_legacy
	}
	
	independent_guild_reform = {
		government = organization
		legacy_government = independent_guild_legacy
	}
	
	criminal_organization_reform = {
		government = organization
		legacy_government = criminal_organization_legacy
	}
	
	military_organization_reform = {
		government = organization
		legacy_government = military_organization_legacy
	}
	
	religious_cult_reform = {
		government = organization
		legacy_government = religious_cult_legacy
	}
	
	native_basic_reform = {
		government = native
		legacy_government = native_council_legacy
	}
	
	adventuring_group_reform = {
		government = landless
		legacy_government = adventuring_group_legacy
	}
	
	warband_reform = {
		government = landless
		legacy_government = warband_legacy
	}
	
	landless_lord_reform = {
		government = landless
		legacy_government = landless_lord_legacy
	}
}