emergency_impressment_act = {

	category = 2

	allow = {
		num_of_ports = 1
	}
	
	effect = {
		add_years_of_sailors_scaled_to_seats = 1
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 2
			NOT = {
				sailors_percentage = 0.5
			}
		}
		modifier = {
			factor = 2
			NOT = {
				sailors_percentage = 0.25
			}
		}
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			NOT = {
				sailors_percentage = 0.5
			}
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 10 }
		}
	}	
}