fortification_tax = {
	#Provinces contribute to upkeep of fortifications

	category = 1
	
	allow = {
		num_of_owned_provinces_with = {
			value = 3
			OR = {
				has_building = wow_fort_1
				has_building = wow_fort_2
				has_building = wow_fort_3
				has_building = wow_fort_4
			}
		}
	}
	
	effect = {
	}
	
	modifier = {
		fort_maintenance_modifier = -0.1
		defensiveness = 0.1
	}

	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { wow_fort_1 = 2 }
			NOT = { wow_fort_2 = 2 }
			NOT = { wow_fort_3 = 2 }
			NOT = { wow_fort_4 = 2 }
		}
	}
	
	ai_will_do = {
		factor = 1
	}	
}