#-------------------------------
# Establish Troll Tributary
#-------------------------------
po_make_troll_tributary = {
	category = 6
	power_projection = vassalized_rival
	power_cost_base = 0.5
	prestige_base = 0.1
	ae_base = 1.0
    
	warscore_cost = {
		all_provinces = 0.0
		no_provinces = 50.0
		owner_keeps = 0.0
		conquered = 1.0
		returned_core = 0.0
		released_nation = 0.0
		cancelled_subject = 0.0
		concede_colonial_region = 0.0
	}
	warscore_cap = -1
	requires_demand_independence = no
	is_make_subject = yes
	requires_is_allowed = no
	
	is_visible = {
		culture_group = culture_group_troll
        FROM = {
            culture_group = culture_group_troll
        }
	}
	is_allowed = {
		is_subject = no
        culture_group = culture_group_troll
		FROM = {
			is_subject = no
            culture_group = culture_group_troll
		}
	}
	effect = {
		create_subject = {
			subject = FROM
			subject_type = troll_tributary
		}
	}
	ai_weight = {
		export_to_variable = {
			variable_name = ai_value
			value = 100
		}
		limit = {
			always = yes
		}
	}
}

