#-------------------------------
# Depose Ruler
#-------------------------------
po_depose_heir = {
	category = 6
	power_projection = vassalized_rival 
	power_cost_base = 0.2
	prestige_base = 0.2
	ae_base = 0.25
    
	warscore_cost = {
		all_provinces = 0.0
		no_provinces = 50.0
		owner_keeps = 0.0
		conquered = 1.0
		returned_core = 0.0
		released_nation = 0.0
		cancelled_subject = 0.0
		concede_colonial_region = 0.0
	}
	warscore_cap = 50.0
	requires_demand_independence = no
	is_make_subject = no
	requires_is_allowed = no
	
	is_visible = {
		FROM = {
            has_heir = yes
        }
	}
	is_allowed = {
        NOT = { has_country_modifier = depose_heir_cooldown }
		FROM = {
            has_heir = yes
        }
	}
	effect = {
        add_country_modifier = {
            name = depose_heir_cooldown
            duration = 3650
            hidden = yes
        }
        FROM = {
            kill_heir = yes
        }
	}
	ai_weight = {
		export_to_variable = {
			variable_name = ai_value
			value = 50
		}
		limit = {
			always = yes
		}
	}
}

