init_variables = {
	set_variable = {
		which = all_subjects
		value = 1		
	}
	set_variable = {
		which = war_won
		value = 0
	}
	set_variable = {
		which = war_lost
		value = 0
	}
	set_variable = {
		which = annexed_nation
		value = 0
	}
	set_variable = {
		which = diplo_annexed_nation
		value = 0
	}
	set_variable = {
		which = rebels_suppressed
		value = 0
	}
	set_variable = {
		which = cultures_converted
		value = 0
	}
	set_variable = {
		which = religions_converted
		value = 0
	}
	set_variable = {
		which = cot_upgraded
		value = 0
	}
	set_variable = {
		which = cultures_promoted
		value = 0
	}
	change_variable = {
		which = provinces_gained
		value = 0
	}
}

add_adm_power_var = { #var
	if = {
		limit = {
			check_variable = { which = $var$ value = 0 }
		}
		effect_var_1_2048 = { var=$var$ effect=add_dip_power sign=+ }
	}
	else = {
		effect_var_1_2048 = { var=$var$ effect=add_dip_power sign=- }
	}
}
add_dip_power_var = { #var
	if = {
		limit = {
			check_variable = { which = $var$ value = 0 }
		}
		effect_var_1_2048 = { var=$var$ effect=add_dip_power sign=+ }
	}
	else = {
		effect_var_1_2048 = { var=$var$ effect=add_dip_power sign=- }
	}
}
add_mil_power_var = { #var
	if = {
		limit = {
			check_variable = { which = $var$ value = 0 }
		}
		effect_var_1_2048 = { var=$var$ effect=add_mil_power sign=+ }
	}
	else = {
		effect_var_1_2048 = { var=$var$ effect=add_mil_power sign=- }
	}
}
add_treasury_var = { #var
	if = {
		limit = {
			check_variable = { which = $var$ value = 0 }
		}
		effect_var_0.1_500k = { var=$var$ effect=add_treasury sign=+ }
	}
	else = {
		effect_var_0.1_500k = { var=$var$ effect=add_treasury sign=- }
	}
}

#helper effects

effect_var_0.1_500k = { #var #sign #effect
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=532288 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=266144 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=133072 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=66536 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=32768 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=16384 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=8192 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=4096 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=2048 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=1024 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=51.2 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=25.6 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=12.8 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=6.4 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=3.2 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=1.6 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=0.8 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=0.4 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=0.2 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=0.1 }
	set_variable = { which = $var$ value = 0 }
}

effect_var_1_2048 = { #var #sign #effect
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=2048 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=1024 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=512 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=256 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=128 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=64 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=32 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=16 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=8 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=4 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=2 }
	effect_var_helper = { effect=$effect$ var=$var$ sign=$sign$ num=1 }
	set_variable = { which = $var$ value = 0 }
}
effect_var_helper = { #var #num #sign #effect
	if = {
		limit = {
			check_variable = { which = $var$ value = $num$ }
		}
		subtract_variable = { which = $var$ value = $num$ }
		$effect$ = $sign$$num$
	}
}

# Adds two variables and writes output to first value.
# USE:  add_variables = { var1 = var_x var2 = var_y }
add_variables = {
	set_variable = {
		which = counter1
		value = 1
	}
	while = {
		limit = {
			check_variable = {
				which = $var2$
				which = counter1
			}
		}
		change_variable = {
			which = counter1
			value = 1
		}
		change_variable = {
			which = $var1$
			value = 1
		}
	}
	set_variable = {
		which = counter1
		value = 0
	}
}
# Suibtracts second value from the first and writes output to first value.
# USE:  sub_variables = { var1 = var_x var2 = var_y }
sub_variables = {
	set_variable = {
		which = counter1
		value = 1
	}
	while = {
		limit = {
			check_variable = {
				which = $var2$
				which = counter1
			}
		}
		change_variable = {
			which = counter1
			value = 1
		}
		change_variable = {
			which = $var1$
			value = -1
		}
	}
	set_variable = {
		which = counter1
		value = 0
	}
}

# Multiplies two variables and writes output to first value.
# USE:  multiply_variables = { var1 = 3 var2 = 2 }
# NOTE: Do not use this with too large values, It will cause game to freeze.
multiply_variables = {
	set_variable = {
		which = counter2
		value = 2
	}
	set_variable = {
		which = var1_temp
		which = $var1$
	}
	# Operating of a value zero times always return that operation's identity value.
	if = {
		limit = {
			is_variable_equal = {
				which = $var2$
				value = 0
			}
		}
		set_variable = {
			which = $var1$
			value = 0
		}
	}
	else = {
		while = {
			limit = {
				check_variable = {
					which = $var2$
					which = counter2
				}
			}
			change_variable = {
				which = counter2
				value = 1
			}
			add_variables = {
				var1 = $var1$
				var2 = var1_temp
			}
		}
		set_variable = {
			which = counter2
			value = 0
		}
		set_variable = {
			which = var1_temp
			value = 0
		}
	}
}