#--------------------------
# Factions
#--------------------------
# alliance
# horde
# old_horde

setup_faction_system = {
    # Alliance
    if = {
        limit = {
            current_age = age_rise_of_the_horde
        }
        
        # None
    }
    if = {
        limit = {
            current_age = age_orcish_horde
        }
        
        # Done via the Establish the Alliance decision Stormwind has during the Orcish Horde age
        # Setup for the First War
        # Stormwind
        # STW = {
            # add_country_modifier = {
                # name = member_of_alliance
                # duration = -1
            # }
        # }
        
        # # Lordaeron
        # A08 = {
            # add_country_modifier = {
                # name = head_of_alliance
                # duration = -1
            # }
            # add_country_modifier = {
                # name = member_of_alliance
                # duration = -1
            # }
        # }
        
        # # Stratholme
        # A10 = {
            # add_country_modifier = {
                # name = member_of_alliance
                # duration = -1
            # }
        # }
        
        # # Gilneas
        # A12 = {
            # add_country_modifier = {
                # name = member_of_alliance
                # duration = -1
            # }
        # }
        
        # # Kul Tiras
        # A14 = {
            # add_country_modifier = {
                # name = member_of_alliance
                # duration = -1
            # }
        # }
        
        # # Stromgarde
        # A16 = {
            # add_country_modifier = {
                # name = member_of_alliance
                # duration = -1
            # }
        # }
        
        # # Dalaran
        # A18 = {
            # add_country_modifier = {
                # name = member_of_alliance
                # duration = -1
            # }
        # }
        
        # # Wildhammer
        # A28 = {
            # add_country_modifier = {
                # name = member_of_alliance
                # duration = -1
            # }
        # }
        
        # # Ironforge
        # A29 = {
            # add_country_modifier = {
                # name = member_of_alliance
                # duration = -1
            # }
        # }
        
        # # Gnomeregan
        # A32 = {
            # add_country_modifier = {
                # name = member_of_alliance
                # duration = -1
            # }
        # }
        
        # # Quel'Thalas
        # A90 = {
            # add_country_modifier = {
                # name = member_of_alliance
                # duration = -1
            # }
        # }
        
        # # Darnassus
        # A94 = {
            # add_country_modifier = {
                # name = member_of_alliance
                # duration = -1
            # }
        # }
    }
    if = {
        limit = {
            current_age = age_scourge
        }
        
        set_global_flag = setup_the_alliance
        
        # Setup for the Third War
        # Stormwind
        STW = {
            add_country_modifier = {
                name = head_of_alliance
                duration = -1
            }
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
        
        # Lordaeron
        A08 = {
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
        
        # Stratholme
        A10 = {
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
        
        # Gilneas
        A12 = {
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
        
        # Kul Tiras
        A14 = {
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
        
        # Stromgarde
        A16 = {
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
        
        # Dalaran
        A18 = {
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
        
        # Wildhammer
        A28 = {
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
        
        # Ironforge
        A29 = {
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
        
        # Gnomeregan
        A32 = {
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
        
        # Darnassus
        A94 = {
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
    }
    if = {
        limit = {
            current_age = age_burning_legion
        }
        
        set_global_flag = setup_the_alliance
        
        # Setup for the post Third War
        # Stormwind
        STW = {
            add_country_modifier = {
                name = head_of_alliance
                duration = -1
            }
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
        
        # Lordaeron
        A08 = {
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
        
        # Stratholme
        A10 = {
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
        
        # Gilneas
        A12 = {
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
        
        # Kul Tiras
        A14 = {
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
        
        # Stromgarde
        A16 = {
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
        
        # Dalaran
        A18 = {
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
        
        # Wildhammer
        A28 = {
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
        
        # Ironforge
        A29 = {
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
        
        # Gnomeregan
        A32 = {
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
        
        # Quel'Thalas
        A90 = {
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
        
        # Darnassus
        A94 = {
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
        
        # Kingdom of Thaurissan
        A30 = {
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
        
        # Exodar
        A56 = {
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
        
        # Sons of Lothar
        SOL = {
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
        
        # Tushui Order
        P36 = {
            add_country_modifier = {
                name = member_of_alliance
                duration = -1
            }
        }
    }
    
    # Old Horde
    if = {
        limit = {
            current_age = age_rise_of_the_horde
        }
        
        # None
    }
    if = {
        limit = {
            current_age = age_orcish_horde
        }
        
        set_global_flag = setup_the_old_horde
        
        # Setup for the First War
        # Shadow Council
        B88 = {
            add_country_modifier = {
                name = head_of_old_horde
                duration = -1
            }
            add_country_modifier = {
                name = member_of_old_horde
                duration = -1
            }
        }
        # Shadowmoon
        A34 = {
            add_country_modifier = {
                name = member_of_old_horde
                duration = -1
            }
        }
        
        # Warsong
        A35 = {
            add_country_modifier = {
                name = member_of_old_horde
                duration = -1
            }
        }
        
        # Shattered Hand
        A36 = {
            add_country_modifier = {
                name = member_of_old_horde
                duration = -1
            }
        }
        
        # Thunderlord
        A37 = {
            add_country_modifier = {
                name = member_of_old_horde
                duration = -1
            }
        }
        
        # Laughing Skull
        A38 = {
            add_country_modifier = {
                name = member_of_old_horde
                duration = -1
            }
        }
        
        # Bonechewer
        A39 = {
            add_country_modifier = {
                name = member_of_old_horde
                duration = -1
            }
        }
        
        # Bleeding Hollow
        A40 = {
            add_country_modifier = {
                name = member_of_old_horde
                duration = -1
            }
        }
        
        # Blackrock
        A41 = {
            add_country_modifier = {
                name = member_of_old_horde
                duration = -1
            }
        }
        
        # Stormreaver
        A42 = {
            add_country_modifier = {
                name = member_of_old_horde
                duration = -1
            }
        }
        
        # Twilight's Hammer
        A43 = {
            add_country_modifier = {
                name = member_of_old_horde
                duration = -1
            }
        }
        
        # Burning Blade
        A44 = {
            add_country_modifier = {
                name = member_of_old_horde
                duration = -1
            }
        }
        
        # Dragonmaw
        A45 = {
            add_country_modifier = {
                name = member_of_old_horde
                duration = -1
            }
        }
        
        # Frostwolf
        A46 = {
            add_country_modifier = {
                name = member_of_old_horde
                duration = -1
            }
        }
    }
    if = {
        limit = {
            current_age = age_scourge
        }
        
        # Setup for the Third War
    }
    if = {
        limit = {
            current_age = age_burning_legion
        }
        
        # Setup for the post Third War
    }
    
    # Horde (Thrall's Horde)
    if = {
        limit = {
            current_age = age_rise_of_the_horde
        }
        
        # None
    }
    if = {
        limit = {
            current_age = age_orcish_horde
        }
        
        # Setup for the First War
    }
    if = {
        limit = {
            current_age = age_scourge
        }
        
        # Setup for the Third War
    }
    if = {
        limit = {
            current_age = age_burning_legion
        }
        
        set_global_flag = setup_the_horde
        
        # Setup for the post Third War
        # Orgraimmar
        A48 = {
            add_country_modifier = {
                name = head_of_horde
                duration = -1
            }
            add_country_modifier = {
                name = member_of_horde
                duration = -1
            }
        }
        
        # Thrallmar
        A50 = {
            add_country_modifier = {
                name = member_of_horde
                duration = -1
            }
        }
        
        # Darkspear
        A70 = {
            add_country_modifier = {
                name = member_of_horde
                duration = -1
            }
        }
        
        # Silvermoon
        A91 = {
            add_country_modifier = {
                name = member_of_horde
                duration = -1
            }
        }
        
        # Thunder Bluff
        THB = {
            add_country_modifier = {
                name = member_of_horde
                duration = -1
            }
        }
        
        # The Forsaken
        P14 = {
            add_country_modifier = {
                name = member_of_horde
                duration = -1
            }
        }
        
        # Huojin Order
        P35 = {
            add_country_modifier = {
                name = member_of_horde
                duration = -1
            }
        }
    }    
}

#--------------------------
# Utility
#--------------------------
set_head_of_alliance = {
    every_country = {
        limit = {
            has_country_modifier = head_of_alliance
        }
        remove_country_modifier = head_of_alliance
    }
    add_country_modifier = {
        name = head_of_alliance
        duration = -1
    }
}

set_head_of_horde = {
    every_country = {
        limit = {
            has_country_modifier = head_of_horde
        }
        remove_country_modifier = head_of_horde
    }
    add_country_modifier = {
        name = head_of_horde
        duration = -1
    }
}

set_head_of_old_horde = {
    every_country = {
        limit = {
            has_country_modifier = head_of_old_horde
        }
        remove_country_modifier = head_of_old_horde
    }
    add_country_modifier = {
        name = head_of_old_horde
        duration = -1
    }
}

add_member_of_alliance = {
    add_country_modifier = {
        name = member_of_alliance
        duration = -1
    }
}

add_member_of_horde = {
    add_country_modifier = {
        name = member_of_horde
        duration = -1
    }
}

add_member_of_old_horde = {
    add_country_modifier = {
        name = member_of_old_horde
        duration = -1
    }
}

destroy_alliance_faction = {
    every_country = {
        remove_country_modifier = head_of_alliance
        remove_country_modifier = member_of_alliance
    }
}

destroy_horde_faction = {
    every_country = {
        remove_country_modifier = head_of_horde
        remove_country_modifier = member_of_horde
    }
}

destroy_old_horde_faction = {
    every_country = {
        remove_country_modifier = head_of_old_horde
        remove_country_modifier = member_of_old_horde
    }
}

