randomise_price = {
	random_list = {
        25 = {
            change_price = {
                trade_goods = $good$
                key = PRICE_FLUCTUATION
                value = 0.25
                duration = -1
            }
        }
        25 = {
            change_price = {
                trade_goods = $good$
                key = PRICE_FLUCTUATION
                value = -0.25
                duration = -1
            }
        }
        25 = {
            change_price = {
                trade_goods = $good$
                key = PRICE_FLUCTUATION
                value = 0.10
                duration = -1
            }
        }
        25 = {
            change_price = {
                trade_goods = $good$
                key = PRICE_FLUCTUATION
                value = -0.10
                duration = -1
            }
        }
    }
}

